{{Infobox édifice religieux
 | nommonument    = Abaïe Note-Dame <br> pi <br> Abaïe d'Saint-André-à-z'Bos
 | photo          = Gouy1.jpg
 | légende        = Ch' porche d'intrée deul abaïe
 | nomlocal       = Abaïe d' Saint-André-à-z'Bos
 | latitude       = 50.3744444444
 | longitude      = 1.89916666667
 | ville          = [[Gouy-Saint-André]]
 | pays           = {{Franche}}
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | culte          = Catolike romain
 | type           = Abaïe
 | rattachement   = Prémontrés
 | début constr   = 1153
 | fin const      = XVIII{{e}} sièke
 | style          = Gotike
 | classement     = MH 1970 <ref>{{Mérimée|PA00108294|Abaïe d' Saint-André-à-z'Bos}}</ref>
 | géolocalisation      = France/Pas-d'Caleus
}}

L’'''Abaïe d' Saint-André-à-z'Bos''' ch'est ène abaïe prémontrée, fondée au XII{{e}} sièke à [[Gouy-Saint-André]]. Al o té berzillé pindant l' révolucion.

== Histoère ==

* Fondée in 1153 pèr des Prémontrés éd l'[[Abaïe Saint-Josse éd Dommartin]].

* À partir de 1751, l'abaïe est arconstruite mais al o té berzillée à l' Révolution franchoèse.

* Chés batimints deul cinse, construits à partir d' 1752, sont chés seuls vestiges ed l'abaïe <ref>Foto du corps ed cinse éd l'abaïe édseur [http://www.culture.gouv.fr/Wave/image/memoire/0002/sap01_dsf1069p_t.jpg ''el base Mémoére''] du Ministère deul Cultchure</ref>.

[[image:Gouy-abbaye.jpg|thumb|alt=Vue du corps de ferme de l'Abbaye de Saint-André-aux-Bois|center|upright=2.5|ch' corps ed cinse deul Abaïe]]


== Lisse des abbés d' Saint-André-à-z'Bos ==

* 1130 - 1168 : Anscher
* 1168 - 1178 : Hugues
* 1179 - 1199 : Gosselin
* 1199 - 1208 : Robert
* 1208 - 1214 : Guy 
* 1214 - 1217 : Senault
* 1217 - 1230 : Tesson
* 1232 - 1242 : Jean de Resne
* 1242 - 1256 : Hugues d' Fruges
* 1257 - 1270 : Eustache
* 1270 - 1283 : Selles
* 1283 - 1292 : Raoul
* 1293 - 1301 : Thomas
* 1301 - 1314 : Guillaume ed Tortefonfaine
* 1314 - 1328 : Jehan d'Embry
* 1328 - 1351 : Pierre Grenier
* 1351 - 1374 : Jehan de Montfélon
* 1374 - 1394 : Jehan d' Forestel
* 1394 - 1407 : Jehan Leclercq
* 1407 - 1417 : Guillaume du Bus
* 1417 - 1440 : Enguerran d' Fruges

== Notes pi référinches ==

<references group="N"/>
* http://www.culture.gouv.fr/Wave/image/memoire/0002/sap01_dsf1065p_t.jpg

{{Références}}

=== Bibliografie ===
* A. Calonne, ''Histoire des abbayes de Dommartin et de Saint-André-aux-Bois : ordre de Prémontré au diocèse d'Amiens'', Aro, Sueur-Charruey,  339 p. , (1875)
[[Catégorie:Abaïe]]