{{Infoboète Cour d'ieu|nom=l'Abbe
|image=Haute Aa 800x600.jpg
|légende image=L'Abbe, inte [[Fauquembergues]] pi [[Lumbres]], dins echl heut poéyis d'[[Artoé]]
|longueur= 89
|module= 10 
|commune=
|surf. bass.= 1215 
|pays= {{Franche}}
|régions=[[Nord-Pas-d'Caleus]]
|régime= [[Régime pluvial|pluvial]] ochéanique
|embouchure=el [[Mér dech Nord]]
|embouchure altitude=0
|embouchure localisation=[[Gravelines]]
|embouchure latitude=51/0/21/N
|embouchure longitude=2/6/16/E
|bass. fluv. coll.=l'Aa
|source=au liu-dit ech Grand Bos
|source altitude=122
|source latitude=50.606944
|source longitude=1.934167
|source localisation=[[Bourthes]]
|affluents rive droite=
|affluents rive gauche=[[Bléquin (rivière)|Bléquin]]
|villes=
}}

L''''Abbe''' <ref>Wadoux Pierre, ''Sur les bords de l'Aa : le bilinguisme à Grand-Fort-Philippe : picard, patois ou ch'timi ? -  Sur les bords éd l'Abbe'',  Self-édit' Lorient [France], (2000).</ref> (in frinsé Aa) ch’est un tiot fleuve côtier dins l’ région [[Nord-Pas-d'Caleus]], qui va dins l’ [[Mér dech Nord]]. 
[[Fichier:Haute Aa 800x600.jpg|thumb|300px|L'Abbe, inte [[Fauquembergues]] pi [[Lumbres]], dins echl heut poéyis d'[[Artoé]]]]
[[Image:Merck-aa.jpg|thumb|right|L'Abbe à [[Merck-Saint-Liévin]].]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.nordpasdecalais.fr/reperes/France/Geographie/05Eau/05-02.htm Carte]

[[Catégorie:Jéografi]]

[[br:Aa (Bro-C'hall)]]
[[de:Aa (Pas de Calais)]]
[[en:Aa River (France)]]
[[es:Río Aa]]
[[et:Aa jõgi (Prantsusmaa)]]
[[fr:Aa (fleuve)]]
[[it:Aa (fiume)]]
[[ja:アー川]]
[[ka:აა (საფრანგეთი)]]
[[la:Aa]]
[[nl:Aa (Frankrijk)]]
[[nn:Aa i Frankrike]]
[[no:Aa (elv)]]
[[pl:Aa (Francja)]]
[[pt:Rio Aa]]
[[ro:Râul Aa, Franța]]
[[ru:Аа (река, Франция)]]
[[tl:Ilog Aa (Pransya)]]
[[zh:阿河 (法国)]]