{{Ébeuche}}
{{Infoboète Chinéma (personnalité)
| date de mise à jour  =
| couleur           = artiste
| nom               = Abdelmajid Lakhal
| image             = Abdelmajid.lakhal.02.JPG
| taille image      = 210px
| légende           = <!-- légende de l’image -->Abdelmajid Lakhal à L'Hotel Saint George, Tunis (2006)
| nom de naissance  = Abdelmajid Lakhal
| surnom            = <!-- pseudo, autre nom, nom de scène -->Abdelmajid Lakhal
| date de naissance = 26 ed novembre 1939
| lieu de naissance   = Bizerte
| nationalité         = Tunisie
| date de mort      = 
| lieu de mort      = 
| profession(s)       = Acteur pi réalisateur d' téïate
| films notables      = ''Le Messie'' de [[Roberto Rossellini]]; <br>''[[Jèsus]] de [[Nazaret]]'' de [[Franco Zeffirelli]]; <br>''Fatma 75'' de Salma Baccar; <br>''Une Odyssée'' de Brahim Babaï
| conjoint            = 
| enfant              = 
| site internet       = http://www.abdelmagidlakhal.com
| imdb                = 0482223
| récompense        = 
}}

'''Abdelmajid Lakhal''', i est né l'26 ed novembre 1939 à [[Bizerte]] ([[Tunisie]]). Ch'est un acteur et pi un réalisateur d'[[téïate]] et pi d'[[Chinéma|chinéma]].

== S'carrière au chinéma ==

* [[1975]]: ''Le Messie'' de [[Roberto Rossellini]]
* [[1976]]: ''Jèsus]] de Nazaret'' de [[Franco Zeffirelli]]
* [[1976]]: ''Fatma 75'' de Salma Baccar
* [[1979]]: ''Aziza'' d'[[Abdellatif Ben Ammar]]
* [[1981]]: ''Mirages'' de Abdelhafidh Bouassida
* [[1987]]: ''La mort en face'' de Mohamed Damak
* [[1990]]: ''Un enfant nommé Jésus'' de [[Francesco Rosi]]
* [[1991]]: ''Le vent des destins'' d'Ahmed Jemaï
* [[1993]]: ''Échec et mat'' de Rachid Ferchiou
* [[2000]]: ''Fatma'' de Khaled Ghorbal
* [[2000]]: ''Une Odyssée'' de Brahim Babaï

== S'carrière ach téïâte ==

=== Mise en scène en tant qu'amateur ===

* [[1960]]: ''Les femmes en danger'' d'Ezzeddine Souissi amb la tropa de l'Union generala dels estudiants de [[Tunisia]]
* [[1964]]: ''George Dandin ou le Mari confondu'' de [[Molière]] amb la tropa de la Renaissença
* [[1974]]: ''La Vie est belle'' (opereta) amb la tropa de teatre El Manar
* [[1985]]: ''La Vie de temps à autre'' de Salah Zouaoui amb la tropa de la vila de [[Bizerte]]
* [[1988]]: ''Nahar al jounun (Folie)'' de Frej Slama d'après Taoufik Hakim amb la tropa de l'Ostal de la cultura Ibn-Khaldoun

=== Mise en scène en tant que professionnel ===

* [[1971]]: ''Huit Femmes'' de [[Robert Thomas]] (traduccion)
* [[1974]]: ''Le Marchand de Venise'' de [[William Shakespeare]] (traduccion), en obertura del ''Festenal internacional de [[Cartage]]''
* [[1977]]: ''Noces de sang'' de [[Federico García Lorca]] (adaptacion)
* [[1978]]: ''Une nuit des mille et une nuits'' de Noureddine Kasbaoui
* [[1979]]: ''Bine Noumine (Entre deux songes)'' d'Ali Douagi (opérette), en obertura del Festenal internacional de Monastir
* [[1981]]: ''El Forja (Le Spectacle)'' de Lamine Nahdi, en obertura del Festenal del [[printemps]] al Teatre municipal de Tunis
* [[1985]]: ''La Jalousie'' de Mohamed Labidi
* [[1986]]: ''[[Volpone]]'' de Jules Romains e Stefan Zweig (traduccion de Mohamed Abdelaziz Agrebi)
* [[1987]]: ''Ettassouira'' d'Abdessalem El Bech
* [[1991]]: ''Le quatrième monde'' d'Abdellatif Hamrouni, en obertura del festenal  nacional de La Goulette
* [[2000]]: ''El Khsouma (Baroufe à Chioggia)'' de [[Carlo Goldoni]] (adaptacion)
* [[2003]]: ''Fine Essaada'' de Taoufik Hakim (adaptacion)
* [[2005]]: ''El Naoures (La Mouette)'' d'[[Anton Chekhov]] (traduccion)

== Loïens intarnètes ==

{{Commonscat|Abdelmajid_Lakhal|Abdelmajid_Lakhal}}
* [http://www.abdelmagidlakhal.com Abdelmajid Lakhal Web Page]
* [http://www.imdb.com/name/nm0482223/ Fiche IMDb] 

{{DEFAULTSORT:Lakhal, Abdelmajid}}

[[Catégorie:Acteu]]
[[Catégorie:Réalisateu]]
[[Catégorie:Tunisie]]

[[nl:Abdelmajid Lakhal]]