Un '''abjad''', ou alfabet consonantike, est un [[alfabet]] ne notant ke des consonnes (ou notant princhipalemint ches consonnes), conme in arabe ou in ébreu. Ech terme vint des preumes lettres ed ech [[abjab arabe]] historike sot ʾalif, bāʾ, ǧīm et dāl (أﺑﺠﺪ).

[[Catégorie:Abjad|*]]


[[af:Abjad]]
[[ar:أبجد]]
[[az:Əbcəd]]
[[bg:Абджад]]
[[bjn:Abjad]]
[[br:Abjad]]
[[ca:Abjad]]
[[ceb:Abyad]]
[[ckb:ئەبجەد]]
[[cs:Souhláskové písmo]]
[[da:Abjad]]
[[de:Konsonantenschrift]]
[[en:Abjad]]
[[es:Abyad]]
[[gl:Abxad]]
[[he:אבג'ד]]
[[id:Sistem penulisan abjad]]
[[it:Abjad]]
[[ja:アブジャド]]
[[ka:კონსონანტური დამწერლობა]]
[[kk:Абджәд]]
[[ko:자음 문자]]
[[mk:Абџад]]
[[ms:Abjad konsonan]]
[[nl:Abjad]]
[[no:Abjad]]
[[pl:Abdżad]]
[[pt:Abjad]]
[[ru:Консонантное письмо]]
[[sk:Spoluhláskové písmo]]
[[su:Abjad]]
[[sv:Abjad]]
[[sw:Abjadi]]
[[th:อักษรตระกูลเซมิติก]]
[[tr:Ebced hesabı]]
[[uk:Консонантна писемність]]
[[wa:Abdjade]]
[[zh:辅音音素文字]]