{{Ébeuche}}

{{Conmune
|nomcommune  = Ablain-Saint-Nazart
|armoiries=Blason Ablain-Saint-Nazaire.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement=[[Aro]] 
|canton=[[Vermy (62)|Vermy]]
|insee=62001 
|cp= 62153
|maire= Dominique Robillart
|mandat=2008-2014 
|intercomm=Conmeunaupole ed Linse-Lévin 
|longitude=2.71333333333
|latitude=50.3927777778
|alt mini= 77 
|alt maxi= 188 
|hectares= 985
|km²= 9.85
|sans=1903
|date-sans=2007
|aire-urbaine= 
|nomhab= 
|siteweb= 
|géoloc-département = Pas-d'Caleus
}}

''' Ablain-Saint-Nazart'''   (in frinsé: ''''' Ablain-Saint-Nazaire''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Nom j'té==

:::'''''chés platés fèves ed Ablain-Saint-Nazart '''''  

:::'''''chés faijeus d’batards ed Ablain-Saint-Nazart '''''  

==Histoère==
[[Fichier:Bundesarchiv Bild 183-R05953, Frankreich, Lorettohöhe, Artilleriebeschuss.jpg|300px|center|thumb|fu roulant dseur l'colline ed Lorette - 1915]]
[[Fichier:Lorette4.JPG|300px|center|thumb|mémorial ed Lorette]]

==Monumints==
[[Fichier:Basilique notre dame de lorette Ablain Saint Nazaire et la tour lanterne.jpg|300px|center|thumb|Basilique Note Danme ed Lorette]]
[[Fichier:Lorette14.JPG|300px|center|thumb|Basilique Note Danme ed Lorette]]
[[Fichier:Ablain-eglise01.jpg|300px|center|thumb|l'église]]






== Notes pi référinches ==
[[Fichier:Ablain saint nazaire.svg|300px|center|thumb|canton (Vermy)<br> et pi<br> arondichemint d'Aro]]

<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Ablain-Saint-Nazaire]]
[[ca:Ablain-Saint-Nazaire]]
[[ceb:Ablain-Saint-Nazaire]]
[[de:Ablain-Saint-Nazaire]]
[[en:Ablain-Saint-Nazaire]]
[[es:Ablain-Saint-Nazaire]]
[[eu:Ablain-Saint-Nazaire]]
[[fr:Ablain-Saint-Nazaire]]
[[it:Ablain-Saint-Nazaire]]
[[kk:Аблен-Сен-Назер]]
[[mg:Ablain-Saint-Nazaire]]
[[ms:Ablain-Saint-Nazaire]]
[[nl:Ablain-Saint-Nazaire]]
[[oc:Ablain-Saint-Nazaire]]
[[pl:Ablain-Saint-Nazaire]]
[[pms:Ablain-Saint-Nazaire]]
[[pt:Ablain-Saint-Nazaire]]
[[ro:Ablain-Saint-Nazaire]]
[[sco:Ablain-Saint-Nazaire]]
[[simple:Ablain-Saint-Nazaire]]
[[sk:Ablain-Saint-Nazaire]]
[[sr:Аблен Сен Назер]]
[[sv:Ablain-Saint-Nazaire]]
[[uk:Аблен-Сен-Назер]]
[[vi:Ablain-Saint-Nazaire]]
[[vo:Ablain-Saint-Nazaire]]
[[war:Ablain-Saint-Nazaire]]
[[zh:阿布兰圣纳泽尔]]