{{Conmune du Pas-d'Calés
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | nom                = Ablainzevelle
 | image              = 
 | légende            = 
 | armoiries          = Blason de la ville d'Ablainzevelle (62) Pas-de-Calais-France.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason de la ville d'Ablainzevelle (62) Pas-de-Calais-France.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Crogil]]
 | insee              = 62002
 | cp                 = 62116
|mandat=2008-2014
 | maire              = Jean-François Laly
 | mandat maire       = [[2008]] - [[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoé'''
 | longitude          = 2.73222222222
 | latitude           = 50.1527777778
 | alt mini           = 116
 | alt maxi           = 144
 | superficie         = 4.32
|alt moy=
|hectares=432
|dens=
 | population         =
 | année_pop         =
 | population agglomération = 
 |nomhab=Ablainzevelloé(s), Ablainzevelloèse(s)
 | gentilé            = Ablainzevelloé(s), Ablainzevelloèse(s)
 | siteweb            = [http://www.ablainzevelle.perso.sfr.fr ablainzevelle.perso.sfr.fr]
 | géoloc-département = Pas-d'Caleus
}}

'''Ablainzevelle''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
[[Fichier:Ablainzevelle.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center> ]]
{{Elu |Début= 1929 |Fin= ... |Identité= Guery |Parti=  |Qualité= }}
{{Elu |Début= ... |Fin= ... |Identité= Louis Lanvin  |Parti=  |Qualité= }}
{{Elu |Début= marche 1965 |Fin=1977 |Identité= Edmond Laly |Parti=  |Qualité= }}
{{Elu |Début= marche 1977 |Fin=1995 |Identité= Denise Becourt |Parti=  |Qualité= }}
{{Elu |Début= join 1995 |Fin=2008 |Identité= Xavier Guilbert |Parti=  |Qualité= }}
{{Élu |Début= marche 2008|Fin=2014  |Identité= Jean-François Laly |Parti=  |Qualité= }}
{{EluFin}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:257}}
 | 1800 | {{formatnum:210}}
 | 1806 | {{formatnum:228}}
 | 1821 | {{formatnum:276}}
 | 1831 | {{formatnum:318}}
 | 1836 | {{formatnum:312}}
 | 1841 | {{formatnum:330}}
 | 1846 | {{formatnum:331}}
 | 1851 | {{formatnum:366}}
 | 1856 | {{formatnum:369}}
 | 1861 | {{formatnum:356}}
 | 1866 | {{formatnum:333}}
 | 1872 | {{formatnum:306}}
 | 1876 | {{formatnum:317}}
 | 1881 | {{formatnum:310}}
 | 1886 | {{formatnum:301}}
 | 1891 | {{formatnum:312}}
 | 1896 | {{formatnum:296}}
 | 1901 | {{formatnum:283}}
 | 1906 | {{formatnum:294}}
 | 1911 | {{formatnum:300}}
 | 1921 | {{formatnum:154}}
 | 1926 | {{formatnum:198}}
 | 1931 | {{formatnum:189}}
 | 1936 | {{formatnum:204}}
 | 1946 | {{formatnum:196}}
 | 1954 | {{formatnum:191}}
 | 1962 | {{formatnum:168}}
 | 1968 | {{formatnum:156}}
 | 1975 | {{formatnum:151}}
 | 1982 | {{formatnum:141}}
 | 1990 | {{formatnum:163}}
 | 1999 | {{formatnum:173}}
 | 2006 | {{formatnum:188}}
 | 2009 | {{formatnum:200}}
 | sources           = Base Cassini  dousqu'in 1962 pi  base Insee à partir d'1968}}
<!--{{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Note-Dame <ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62002.htm Cloquiés.org]</ref>
* [http://pagesperso-orange.fr/memoiresdepierre/alphabetnew/a/ablainzevelle.html Monumint à chés Morts]


== Festivités ==
* Fiète del Conmune au prumié diminche éd moai. 
* Réderie au 8 éd moai.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ablainzevelle.perso.sfr.fr Site deul mérrie]
{{Autres projets| commons= Category:Ablainzevelle| commons titre= Ablainzevelle}}

[[Catégorie:Conmune dech Pas-d'Caleus]]
[[br:Ablainzevelle]]
[[ca:Ablainzevelle]]
[[ceb:Ablainzevelle]]
[[en:Ablainzevelle]]
[[es:Ablainzevelle]]
[[eu:Ablainzevelle]]
[[it:Ablainzevelle]]
[[mg:Ablainzevelle]]
[[ms:Ablainzevelle]]
[[nl:Ablainzevelle]]
[[oc:Ablainzevelle]]
[[pl:Ablainzevelle]]
[[pms:Ablainzevelle]]
[[pt:Ablainzevelle]]
[[ro:Ablainzevelle]]
[[sco:Ablainzevelle]]
[[simple:Ablainzevelle]]
[[sk:Ablainzevelle]]
[[sr:Аблензевел]]
[[sv:Ablainzevelle]]
[[uk:Аблензевель]]
[[vi:Ablainzevelle]]
[[vo:Ablainzevelle]]
[[war:Ablainzevelle]]
[[zh:阿布兰泽韦尔]]