{{Conmune du Pas-d'Calés
 | image              = Avondance mairie.JPG
 | image-desc         = El mérrie
 | armoiries          = Blason Avondance.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
|nomcommune         = Abondance
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Fruche]]
 | insee              = 62066
 | cp                 = 62310
 | maire              = Pierre Desmons
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d'Fruche pi invirons'''
 | longitude          = 2.09861111111
 | latitude           = 50.4772222222
 | alt mini           = 100
 | alt maxi           = 144
 |alt moy=
 | km²                = 2.19
|hectares=219
|dens=
 | sans               = 44
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Abondanchoé(s) , Abondanchoèse(s)
 | siteweb            = 
|géoloc-département = Pas-d'Caleus
}}

'''Abondance''' (in frinsé: '''''Avondance''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Dominique Trollé |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité=Pierre Desmons|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Avondance.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:106}}
 | 1800 | {{formatnum:105}}
 | 1806 | {{formatnum:116}}
 | 1821 | {{formatnum:98}}
 | 1831 | {{formatnum:89}}
 | 1836 | {{formatnum:83}}
 | 1841 | {{formatnum:99}}
 | 1846 | {{formatnum:89}}
 | 1851 | {{formatnum:89}}
 | 1856 | {{formatnum:95}}
 | 1861 | {{formatnum:91}}
 | 1866 | {{formatnum:87}}
 | 1872 | {{formatnum:92}}
 | 1876 | {{formatnum:101}}
 | 1881 | {{formatnum:88}}
 | 1886 | {{formatnum:92}}
 | 1891 | {{formatnum:77}}
 | 1896 | {{formatnum:78}}
 | 1901 | {{formatnum:73}}
 | 1906 | {{formatnum:77}}
 | 1911 | {{formatnum:82}}
 | 1921 | {{formatnum:72}}
 | 1926 | {{formatnum:75}}
 | 1931 | {{formatnum:60}}
 | 1936 | {{formatnum:63}}
 | 1946 | {{formatnum:60}}
 | 1954 | {{formatnum:57}}
 | 1962 | {{formatnum:51}}
 | 1968 | {{formatnum:44}}
 | 1975 | {{formatnum:42}}
 | 1982 | {{formatnum:36}}
 | 1990 | {{formatnum:32}}
 | 1999 | {{formatnum:32}}
 | 2006 | {{formatnum:35}}
 | 2009 | {{formatnum:44}}
 | sources           = Base Cassini pi Insee}}				
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==

* L'église Saint-Colas.
[[Fichier:Avondance église 3.jpg|centré|thumb|L'église Saint-Colas]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Avondance| commons titre=Abondance}}