{{Conmune
| image              = 
 | image-desc         = 
 | armoiries          = Blason Avondance.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
|nomcommune         = Abondance
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Fruche]]
 | insee              = 62066
 | cp                 = 62310
 | maire              = Pierre Desmons
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d'Fruche pi invirons'''
 | longitude          = 2.09861111111
 | latitude           = 50.4772222222
 | alt mini           = 100
 | alt maxi           = 144
 | km²                = 2.19
|hectares=219
|dens=
 | sans               = 44
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
|géoloc-département = Pas-d'Caleus
}}

'''Abondance''' (in frinsé: '''''Avondance''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]