{{Conmune
| nom                = Abscon
| image              = Abscon Mairie.JPG
| légende            = Mérrie
| blason             = Blason de la ville d'Abscon (59) Nord-France.svg
| légende blason     = 
| région             = [[Heuts-d'Franche|Nord-Pas-de-Calais-Picardie]]
|département=[[Nord (départémint)|Nord]]
| arrondissement     = [[Valincyinne|Valinchiène]]
| canton             = [[Dnain]]
| insee              = 59002
| cp                 = 59215
| maire              = Gilbert Défossé
|mandat=2014-2020
| mandat maire       = 2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> del Porte du Hénau'''
| longitude          = 3.30277777778
| latitude           = 50.3347222222
| alt mini           = 38
| alt maxi           = 64
| superficie         = 7.27
| population         = 
| année_pop          = 
| gentilé            = 
| siteweb            = [http://abscon.fr/ abscon.fr]
| géoloc-département = Nord
}}

'''Abscon''' ch'est eune conmune picarte, située dins ch'départémint du [[Nord (départémint)|Nord]] (59) pi din l'région [[Heuts-d'Franche]]. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu|Début=1959|Fin=octobre 1968|Identité=Charles Van Coppenolle|Parti=|Qualité=}}
{{Élu|Début= ...|Fin=août 1977|Identité=Édouard Assez|Parti=|Qualité=}}
{{Élu|Début=1977|Fin=août 1981|Identité=Raymond Bey|Parti=|Qualité=}}
{{Élu|Début= 4 octobre 1981|Fin=1<sup>er</sup> d'janvié 2000|Identité=Jeanne Lécu|Parti=|Qualité=Institutriche artraitée}}
{{Élu|Début=2000|Fin=2008|Identité=Pierre Bricout|Parti=|Qualité=}}
{{Élu|Début=2008|Fin= |Identité=Gilbert Défossé|Parti=Divers gueuche|Qualité=Artraité}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
}}

== Chés monumints pi lius d'mémoére==

* Vestiges d'un viu catiau


==Parsonnalitès loèyèes à l'conmeune==

* Robert Witchitz (1924-1944), résistant
* Charles Van Coppenolle .


=== Gayants ===
Chés Gayants  [[Adalbaud]] pi [[Rictrude]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

{{Autres projets
| commons= Category:Abscon
| commons titre= Abscon
| wiktionary= Abscon
}}

* http://abscon.fr

[[Catégorie:Conmunes dech Nord]]