{{binv'nu-wiki-pcd}}
[[Fichier:Aire de répartition du picard.PNG|right|thumb|200px|Étindu d'eul '''Picard''']]
Ch' Wikipédia-lo ch'est pou foaire eune inciclopédie in [[picard]], el langue dech'nord d'eul [[Franche]] ([[Nord-Pas-d'Caleus]] pi [[Picardie]]) pi auchi d'eune partie del [[Walonnie]] amon chés bèrches, din l'provinche [[Hénau]] (à l'ouest éd c'te line Rebecq-Beaumont-Chimay).

Ch'Picard, ch'est eune lanque d'oil aveuc granmin dialecs (anmiénoé, [[vimeu]], vermandoé, bieuvaisis, chti, hénau) et pi din chés patoés (ou parlés) y o étous ches variantes aveuc chés vilaches qui parl't à leur mot.

Vôt' pérticipachon à ch't'afoaire-lo ch'est grindemint apérchiée pou roérminter ch'nombe d'artikes dech Wikipédia in Picard.
 
El kose à savoér auchi, ch'est qu'in o poin d'convention pou kmin qu'ch'est qu'in doét écrire ch'picard su c'te chite ouèbe lo. Pou cmincher, cho put ête bin d'argarder c'qui o djà mais ch'est mie eune obligation qu'eud foaire pareil. Apreu to, in put poin foaire d'fautes in picard ! In timps voulu, in pourro dèbate plus sérieusmint éd chés [[Grafies picardes]].

Pou créer eune pache:
</div>

<inputbox>
 type=create
 width=90
 bgcolor=#ffffff
 preload=Template:Standard content for new page
 editintro=Template:Instructions
 default=
 buttonlabel= Créer eune pache
</inputbox>
</div>

À  jourdie, ch'est l'  '''{{CURRENTDAYNAME}}'''   '''{{CURRENTDAY}}''' '''éd'''  '''{{CURRENTMONTHNAME}}'''  '''{{CURRENTYEAR}}'''.<br/>
Nombe d'paches: '''[[Spécial:Prefixindex/|{{NUMBEROFARTICLES}}]]'''<br/>
Buke [[Spécial:Prefixindex/|'''ichi''']], tu voéros chés paches qui o à ch'momint-lo.
<center>
{| class="wikitable centre" width="90%"
|-
! width="100%" align="center" | '''Armoéries d'ché Régions Picardes'''
|-----
|<gallery perrow="6">
Image:Armes province hainaut.png|<center>[[Hénau]]</center>
Image:Artois_Arms.svg|<center>[[Artoé]]</center>
Image:Blason Nord-Pas-De-Calais.svg|<center>[[Nord-Pas-d'Caleus]]</center>
Image:Blason région fr Picardie.svg|<center>[[Picardie]]</center>
Image:Coat of arms of Wallonia (Belgium).svg|<center>[[Walonnie]]</center>
Image:Blason ville fr Lille (Nord).svg|<center>[[Lille]]</center>
</gallery>
|}
</center>
<br/>
<center>'''Lisse alfabétic : &nbsp;&nbsp; <br />[[Spécial:AllPages/A|A]] [[Spécial:AllPages/B|B]] [[Spécial:AllPages/C|C]] [[Spécial:AllPages/D|D]] [[Spécial:AllPages/E|E]] [[Spécial:AllPages/F|F]] [[Spécial:AllPages/G|G]] [[Spécial:AllPages/H|H]] [[Spécial:AllPages/I|I]] [[Spécial:AllPages/J|J]] [[Spécial:AllPages/K|K]] [[Spécial:AllPages/L|L]] [[Spécial:AllPages/M|M]] [[Spécial:AllPages/N|N]] [[Spécial:AllPages/O|O]] [[Spécial:AllPages/P|P]] [[Spécial:AllPages/Q|Q]] [[Spécial:AllPages/R|R]] [[Spécial:AllPages/S|S]] [[Spécial:AllPages/T|T]] [[Spécial:AllPages/U|U]] [[Spécial:AllPages/V|V]] [[Spécial:AllPages/W|W]] [[Spécial:AllPages/X|X]] [[Spécial:AllPages/Y|Y]] [[Spécial:AllPages/Z|Z]] <br/>[[Spécial:AllPages/0|0]]  [[Spécial:AllPages/1|1]] [[Spécial:AllPages/2|2]] [[Spécial:AllPages/3|3]] [[Spécial:AllPages/4|4]] [[Spécial:AllPages/5|5]] [[Spécial:AllPages/6|6]] [[Spécial:AllPages/7|7]] [[Spécial:AllPages/8|8]] [[Spécial:AllPages/9|9]] <br />


 

{|width="100%" border="0" cellspacing="0" cellpadding="5"
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;text-align: center;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Artalt.png|44px|Arts pi Musique]]</div>
|width="50%" style="font-size:85%;"|'''[[Art|'''Arts''']] pi [[Portal:Musique|Musique]]'''<br />
[[Pintûre]]
· [[Ésculture]]
· [[Dessin]]
· [[Éstimpe]]
· [[Éspectake]]
· [[Téïate]]
· [[Chirque]]
· [[Cabotans]]
· [[Chinéma]]
· [[Opéra]]
· [[Djazz]]
· [[Litératûre]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Sciences exactes.svg|44px|Syinches egzactes]]</div>
|width="50%" style="font-size:85%"|'''[[Syinches egzactes|Syinches egzactes]]'''<br />
[[Fisike]]
· [[Kémie]]
· [[Astronomie]]
· [[Matématiques]]
· [[Jéolodjie]]
· [[Byolodjie]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Gnome-globe.svg|44px|Jéografie]]</div>
|width="50%" style="font-size:85%; border-top:2px dotted #DDDDF7;"|'''[[Jéografie|Jéografie]]'''<br />
[[Donmène picard]]
([[Nord-Pas-d'Caleus]]
· [[Picardie]]
· [[Walonnie]]
· [[Viles picardes]])
· [[Urope]]
([[Franche]]
· [[Bergike]])
· [[Azie]]
· [[Anmérikes]]
([[Étots-Unis|Étots-Unis d'Anmérike]]
· [[Canada]])
· [[Ochéani]]
· [[Afrike]]
· [[Intarktike]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Blue morpho butterfly 300x271.jpg|44px|Nature pi animau]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|'''[[Nature|Nature]] pi [[Animal|Animau]]'''<br />
[[Kien]]
· [[Cat]]
· [[Pichon]]
· [[Co]]
· [[Vaque]]
· [[Kvau]]
· [[Bédo]]
· [[Lapin]]
· [[Orsigno]]
· [[Bétayl]]
· [[Lion]]
· [[Ors]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:ReligiousSymbols.svg|44px|Relijyons pi croéyanches]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|'''[[Rélijyon|Rélijyons]] pi croéyanches'''<br />
[[Christyanisme]]
· [[Djudaïsm]]
· [[Boudisme]]
· [[Atéïsme]]
· [[Hindouïsme]]
· [[Islam]]
· [[Mytholodjie]]
· [[Sikisme]]
· [[Taoïsme]]
· [[Théolodjie]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:P_Football.png|44px|Sports]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|'''[[Portal:Sport|Sports]]'''<br />
[[Tennis]]
· [[Football]]
· [[Rugbi]]
· [[Badminton]]
· [[Basket]]
· [[Atlétisme]]
· [[Hokey chur l'glace]]
· [[Cyclisme]]
· [[Jus Olympike]]
· [[Sports automobils]]
· [[Portal:Sports picard|Sports picards]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Sciences humaines.svg|44px|Syinches humènes pi sociales]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|'''[[Syinches humènes|Syinches humènes]] pi [[Syinches sociales|sociales]]'''<br />
[[Langues|Langues]]
· [[Portal:Écononmie|Écononmie]]
· [[Histoère]]
· [[Arkéolodjie]]
· [[Jénéalodjie]]
· [[Psykolodjie]]
· [[Sociolodjie]]
· [[Philosofie]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Loisirs.svg|44px|Vie quotidjienne]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|'''[[Vie quotidienne|Vie quotidjienne]]'''<br />
[[Sinté]]
· [[Honme]]
· [[Portal:Alimint pi gastronomie|Alimint pi gastronomie]]
· [[Gardin]]
· [[Jus]]
· [[Télévisyon]]
· [[Technolodjie]]
· [[Trinsports]]
<!-- ________________________________________ -->
|}


''Chés Wikipédias din d'eutes [[langues Romanes]]'':<br />
[[:an:|Aragonés (Aragonoès)]] - [[:roa-rup:|Armâneashti (Aroumin)]] - [[:frp:|Arpitan (Arpitin-Frincoprovinchale)]] - [[:ast:|Asturianu (Astutien)]] - [[:ca:|Català (Catalin)]] - [[:co:|Corsu (Corse)]] - [[:eml:|Emiliàn e Romagnòl (Émilie pi Romanne)]] - [[:es:|Español / Castellano (Espagnol)]] - [[:fr:|Français (Frinsé)]] - [[:fur:|Furlan (Frulien)]] - [[:gl:|Galego (Galichien)]] - [[:it:|Italiano (Italien)]] -[[:lad:|Ladino]] - [[:la:|Latina (Latin)]] - [[:lij:|Lìgure (Lidgutchien)]] - [[:lmo:|Lumbaart (Lombard)]] - [[:nap:|Nnapulitano (Napolitchien)]] - [[:nrm:|Nouormand (Neurmind)]] -[[:oc:|Occitan (Occhitin)]] - [[:pms:|Piemontèis (Piémontoès)]] - [[:pt:|Português (Portugoès)]] - [[:ro:|Română (Roumin)]] - [[:rm:|Rumantsch (Roumanche)]] - [[:sc:|Sardu (Sarde)]] - [[:scn:|Sicilianu (Sichilien)]] - [[:vec:|Vèneto (Vénitchien)]] - [[:wa:|Walon (walon)]]

[[wa:]] [[fr:]][[nrm:]] [[vls:]] <br> [[frp:]][[br:]] [[gl:]]  [[oc:]]  <br>


[[ca:]] [[cs:]] [[de:]] [[en:]] [[eo:]] [[es:]] [[fi:]] [[hu:]] [[it:]] [[ja:]] [[nl:]] [[pl:]] [[pt:]] [[no:]] [[ro:]] [[ru:]] [[sv:]] [[tr:]] [[uk:]] [[zh:]]