[[Image:Aire de répartition du picard.PNG|right|thumb|200px|Étindu d'eul Picard]]
C'te série d'paches ch'est pour vir si y o d'quo foaire in picard, el langue dech'nord d'eul Franche (Nord-Pas-de-Calais et Picardie) pi aussi d'un'n partie de l'Walonnie chez chés bèches, din l'province de ch'l'Hainaut (à l'ouest de c'te ligne Rebecq-Beaumont-Chimay).
Ch'Picard, ch'est un'n lanque d'oil avec grand main dialecs (anmiénois, vimeu, vermandois, bieuvaisis, chti, hénau) et pi din chés patois (ou parlers) y o aussi ches variantes avec chés villaches qui parl't à leur mot'.

Vôt' participation à ch't'afoaire-lo est grindemint appréciée parce qu'in poorro créer ch'Wikipédia in Picard seulemint quante infin il y éro assez d'paches. Quante cho sro foait, in pourro mette ches paches su « l'vrai » Wikipédia.

Conme ch'est juste pour vir pi qu'in put poin incore foaire cho su un site dédié, i vo falloér qu'ches articles y s'apele'te [[nom d'euch pache]], cho ch'est pour les distinguer dches autes projets qui grindissent ichi. Cho vut dire qu'si tu vux écrire quecose su ch'tchiot Quinquin, faut l'foaire din l'pache [[Tchiot Quinquin]]. Bin seur, su « l'vrai » Wikipédia, in pourro jusse apeler ch'pache '''Tchiot Quinquin''', mais in n'est poin incore-lo.

El kose à savoér aussi, ch'est qu'in a poin d'convention pour kmin qu'ch'est qu'in doét écrire ch'picard su c'te site ouèbe lo. Pour cmincher, cho put ête bin d'argarder c'qui o djà mais ch'est pas eun obligation qu'eud faire pareil. Apreu to, in put poin faire d'fautes in picard ! In timps voulu, si ch't'afoaire-lo aboutit, in pourro dèbate plus sérieusmint.

<inputbox>
 type=create
 width=90
 bgcolor=#ffffff
 preload=Template:Standard content for new page
 editintro=Template:Instructions
 default=
 buttonlabel= Créer eun pache
</inputbox>
</div>

Buke ichi, tu voéros chés paches qui o à ch'momint-lo: '''[[Special:Prefixindex/|{BUKE  ⲻ}]]'''

nombe d'paches: '''[[Special:Prefixindex/|{{NUMBEROFARTICLES}}]]'''

{|
|- 
| width="50%" valign="middle" | 
{| width="100%"  border="0" cellspacing="0" cellpadding="5"
<!---------------------------------------------->
| width="10%" | [[Image:Nuvola apps kcoloredit.svg|40px|center]]
| width="90%" style="font-size: 95%; " |  '''Arts'''<br/> 
[[wp/pcd/pintûre|pintûre]]&nbsp;- [[wp/pcd/Ésculture|Ésculture]]&nbsp;- [[wp/pcd/Dessin|Dessin]]&nbsp;- [[wp/pcd/Éstimpe|Éstimpe]]&nbsp;- [[wp/pcd/Art Déco|Art Déco]]&nbsp;- 

[[wp/pcd/espectake|espectake =]]&nbsp;- [[wp/pcd/téïate|téïate]]&nbsp;-
[[wp/pcd/Cabotans|Cabotans]]&nbsp;- [[wp/pcd/chinéma|chinéma]]&nbsp;-

[[wp/pcd/musique|musique =]]&nbsp;- [[wp/pcd/Canchon|Canchon]]&nbsp;- [[wp/pcd/Djazz|Djazz]]&nbsp;- [[wp/pcd/Modérne musique|Modérne musique]]&nbsp;- [[wp/pcd/Opéra|Opéra]]&nbsp;- 

<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Image:Gnome-globe.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Jéografie'''<br/>
[[wp/pcd/Jéografie|Jéografie]]&nbsp;- [[wp/pcd/Urope|Urope]]&nbsp;- [[wp/pcd/Azi|Azi]]&nbsp;- [[wp/pcd/Anmérikes|Anmérikes]]&nbsp;- [[wp/pcd/Ochéani|Ochéani]]&nbsp;- [[wp/pcd/Afrike|Afrike]]&nbsp;- [[wp/pcd/Intarctike|Intarctike]]&nbsp;- 

[[wp/pcd/Franche|Franche]]&nbsp;- [[wp/pcd/Urope|Urope]]&nbsp;- [[wp/pcd/Bergike|Bergike]]&nbsp;- [[wp/pcd/Walonnie|Walonnie]]&nbsp;- [[wp/pcd/Russie|Russie]]&nbsp;- [[wp/pcd/Pologn|Pologn]]&nbsp;- [[wp/pcd/Hongri|Hongri]]&nbsp;- [[wp/pcd/Alemagne|Alemagne]]&nbsp;- [[wp/pcd/Roéyôme-uni|Roéyôme-uni]]&nbsp;-  [[wp/pcd/Chés Anmérikes|Chés Anmérikes]]&nbsp;- 

[[wp/pcd/Viles picardes|Viles picardes]]&nbsp;- 
<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Image:Nuvola apps bookcase.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Langues'''<br/>
[[wp/pcd/Inglé|Inglé]]&nbsp;- [[wp/pcd/Russe|Russe]]&nbsp;- [[wp/pcd/Frinsé|Frinsé]]&nbsp;- [[wp/pcd/Alemant|Alemant]]&nbsp;- [[wp/pcd/Picard|Picard]]&nbsp;-
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:IslamSymbolAllah.PNG|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Rélijyons pi croéyanches'''<br/>
[[wp/pcd/Rélijyon|Rélijyon]]&nbsp;- [[wp/pcd/Cristien|Cristien]]&nbsp;- [[wp/pcd/Djudaism|Djudaism]]&nbsp;- [[wp/pcd/Boudisme|Boudisme]]&nbsp;- [[wp/pcd/Atéïsme|Atéïsme]]&nbsp;- [[wp/pcd/Ésotérisme|Ésotérisme]]&nbsp;- [[wp/pcd/Hindouïsme|Hindouïsme]]&nbsp;- [[wp/pcd/Islam|Islam]]&nbsp;- [[wp/pcd/Jaïnisme|Jaïnisme]]&nbsp;- [[wp/pcd/Mitolodgie|Mitolodjie]]&nbsp;- [[wp/pcd/Paganisme|Paganisme]]&nbsp;- [[wp/pcd/Sikisme|Sikisme]]&nbsp;- [[wp/pcd/Taoïsme|Taoïsme]]&nbsp;- [[wp/pcd/Téolodjie|Téolodjie]]

<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Image:Loisirs.svg|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[Portail:wp/pcd/Vie d'tertous chés jours|Vie d'tertous chés jours]]'''<br />

{{nobr|[[Portail:wp/pcd/Alimint pi gastronomie|Alimint pi gastronomie]] •}}
{{nobr|[[Portail:wp/pcd/Gardin, corti pi horticulture|Gardin]] •}}
[[wp/pcd/Ju d'cartes|Ju d'cartes]]&nbsp;-  
<!---------------------------------------------->
|}
| width="50%" valign="top" | 
{| width="100%"  border="0" cellspacing="0" cellpadding="5"
|- 

<!---------------------------------------------->
| [[Image:Nuvola_apps_display.png|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA; " | '''Animau'''<br/>

{{nobr|[[Portail:wp/pcd/Biètes|Biètes]] •}}
[[wp/pcd/Bétail|Bétail]]&nbsp;- 

[[wp/pcd/Kien|Kien]]&nbsp;- [[wp/pcd/Co|Co]]&nbsp;-  [[wp/pcd/Pichon|Pichon]]&nbsp;- [[wp/pcd/Elefan|Elefan]]&nbsp;- [[wp/pcd/Lion|Lion]]&nbsp;- [[wp/pcd/Cameu|Cameu]]&nbsp;- [[wp/pcd/Tigre|Tigre]]&nbsp;- [[wp/pcd/Sinche|Sinche]]&nbsp;- [[wp/pcd/Jiraf|Jiraf]]&nbsp;- [[wp/pcd/Oizo|Oizo]]&nbsp;- [[wp/pcd/Ors|Ors]]
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:Nuvola_apps_kalzium.png|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Univarsitè'''<br/>
[[wp/pcd/Univarsitè|Univarsitè]]&nbsp;- [[wp/pcd/Scienche|Scienche]]&nbsp;- 
[[wp/pcd/Kémie|Kémie]]&nbsp;- [[wp/pcd/Fisike|Fisike]]&nbsp;- 
[[wp/pcd/Biolodjie|Biolodjie]]&nbsp;-  [[wp/pcd/Jéolodgie|Jéolodgie]]&nbsp;- [[wp/pcd/Astrononmie|Astrononmie]]&nbsp;- [[wp/pcd/Sérusyine|Sérusyine]]&nbsp;- [[wp/pcd/Formaçrie|Formaçrie]]&nbsp;- [[wp/pcd/Histoère|Histoère]]&nbsp;-  [[wp/pcd/Econonmie|Econonmie]]&nbsp;- 
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:Nuvola_apps_atlantik.png|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[Portail:wp/pcd/Sports|Sports]]'''<br />
[[wp/pcd/ju d'ratchète|ju d'ratchète]]&nbsp;- [[wp/pcd/ju d'balon|ju d'balon]]&nbsp;- [[wp/pcd/Tennis|Tennis]]&nbsp;- [[wp/pcd/ches cleus|ches cleus]]&nbsp;- 
[[wp/pcd/tir achl'arc|tir achl'arc]]&nbsp;- [[wp/pcd/ju d'dgise|ju d'dgise]]&nbsp;- [[wp/pcd/Rugbi|Rugbi]]&nbsp;- [[wp/pcd/choule|choule]]&nbsp;- 
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:Nuvola apps bookcase.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Lives, Filosofie, Contes et pi  Légindes'''<br/>
[[wp/pcd/Live|Live]]&nbsp;-  [[wp/pcd/Ecrivures|Ecrivures]]&nbsp;- 
[[wp/pcd/Bindes à dessin|Bindes à dessin (BD)]]&nbsp;- [[wp/pcd/lingwistique picarde |lingwistique picarde ]]&nbsp;-  [[wp/pcd/Ecrivins picards |Ecrivins picards ]]&nbsp;-  

<!---------------------------------------------->
|- 
|}
|}

''Ches Ouitchipédies in d'autes [[wp/pcd/langues Romanes|langues Romanes]]'':<br>
[[:an:|Aragonés (Aragonoès)]] - [[:roa-rup:|Arm&#226;neashti (Aroumin)]] - [[:frp:|Arpitan (Arpitin-Frincoprovinchale)]] - [[:ast:|Asturianu (Astutien)]] - [[:ca:|Català (Catalin)]] - [[:co:|Corsu (Corse)]] - [[:es:|Español / Castellano (Espagnol)]] - [[:fr:|Fran&#231;ais (Frinsé)]] - [[:fur:|Furlan (Frulien)]] - [[:gl:|Galego (Galichien)]] - [[:it:|Italiano (Italien)]] -[[:lad:|Ladino]] -  [[:la:|Latina (Latin)]] - [[:lij:|Lìgure (Lidgutchien)]] - [[:lmo:|Lumbaart (Lombard)]] - [[:nap:|Nnapulitano (Napolitchien)]] - [[:nrm:|Nouormand (Neurmind)]] -[[:oc:|Occitan (Occhitin)]] - [[:pms:|Piemontèis (Piémontoès)]] - [[:pt:|Português (Portugoès)]] - [[:ro:|Rom&#226;n&#259; (Roumin)]] - [[:rm:|Rumantsch (Roumanche)]] - [[:sc:|Sardu (Sarde)]] - [[:scn:|Sicilianu (Sichilien)]] - [[:vec:|Vèneto (Vénitchien)]] - [[:wa:|Walon (walon)]]



[[br:]]
[[en:]]
[[fr:]]
[[frp:]]
[[nrm:]]
[[oc:]]
[[vls:]]
[[wa:]]