= WIKIPEDIA PICARD =
{{binv'nu-wiki-pcd}}
[[Image:Aire de répartition du picard.PNG|right|thumb|200px|Étindu d'eul Picard]]
C'te série d'paches-lo ch'est pou vir si y o d'quo foaire in picard, el langue dech'nord d'eul Franche (Nord-Pas-d'Caleu pi Picardie) pi auchi d'eune partie del Walonnie amon chés bèrches, din l'provinche Hénau (à l'ouest éd c'te line Rebecq-Beaumont-Chimay).
[[Image:Armes province hainaut.png|100px|left|thumb|Armoéries del provinche Hénau]]
Ch'Picard, ch'est eune lanque d'oil aveuc granmin dialecs (anmiénoé, vimeu, vermandoé, bieuvaisis, chti, hénau) et pi din chés patoé (ou parlés) y o étous ches variantes aveuc chés vilaches qui parl't à leur mot.

Vôt' participation à ch't'afoaire-lo ch'est grindemint appréchié parce qu'in pouro créer ch'Wikipédia in Picard seulemint quante infin il y éro achez d'paches. Quante cho s'ro foait, in pouro mette ches paches su « l'vrai » Wikipédia.

Conme ch'est juste pou vir pi qu'in put poin incore foaire cho su un chite dédié, i vo falloér qu'ches artikes y s'apele'te [[nom del pache]], cho ch'est pou les distinguer éd ches autes prodjets qui grindissent ichi. Cho vut dire qu'si tu vux écrire quecose su ch'tchiot Quinquin, faut l'foaire din l'pache [[Tchiot Quinquin]]. Bin seur, su « l'vrai » Wikipédia, in pouro jusse apeler ch'pache '''Tchiot Quinquin''', mais in n'est poin incore-lo.

[[File:Blason Nord-Pas-De-Calais.svg|left|thumb|100px|Nord-Pas-d'Caleus]]
[[File:Picardy flag.png|left|thumb|130px|Picardie]]   [[Image:Coat of arms of Wallonia (Belgium).svg|thumb|right|100px|Armwarie del Walonnie]]
 
El kose à savoér auchi, ch'est qu'in o poin d'convention pou kmin qu'ch'est qu'in doét écrire ch'picard su c'te chite ouèbe lo. Pou cmincher, cho put ête bin d'argarder c'qui o djà mais ch'est mie eune obligation qu'eud foaire pareil. Apreu to, in put poin foaire d'fautes in picard ! In timps voulu, si ch't'afoaire-lo aboutit, in pourro dèbate plus sérieusmint ( [[Grafies picardes|Grafies picardes]] ).

Pou créer eune pache:
</div>
<inputbox>
 type=create
 width=90
 bgcolor=#ffffff
 preload=Template:Standard content for new page
 editintro=Template:Instructions
 default=
 buttonlabel= Créer eune pache
</inputbox>
</div>

Buke ichi, tu voéros chés paches qui o à ch'momint-lo: '''[[Special:Prefixindex/|{BUKE  ⲻ}]]'''<br />
À  jourdie, ch'est l'  {{CURRENTDAYNAME}}   {{CURRENTDAY}} éd  {{CURRENTMONTHNAME}}  {{CURRENTYEAR}}<br />
nombe d'paches: '''[[Special:Prefixindex/|{{NUMBEROFARTICLES}}]]'''


<center>'''Lisse alfa: &nbsp;&nbsp;''' [http://incubator.wikimedia.org/w/index.php?title=Special%3AAllPages&from=Wp%2Fpcd%2FA&to=Wp%2Fpcd%2FB&namespace=0 A]  [http://incubator.wikimedia.org/w/index.php?title=Special%3AAllPages&from=Wp%2Fpcd%2FB&to=Wp%2Fpcd%2FC&namespace=0 B]  [http://incubator.wikimedia.org/w/index.php?title=Special%3AAllPages&from=Wp%2Fpcd%2FC&to=Wp%2Fpcd%2FD&namespace=0 C] <br>[[Special:AllPages/A|A]] [[Special:AllPages/B|B]] [[Special:AllPages/C|C]] [[Special:AllPages/D|D]] [[Special:AllPages/E|E]] [[Special:AllPages/F|F]] [[Special:AllPages/G|G]] [[Special:AllPages/H|H]] [[Special:AllPages/I|I]] [[Special:AllPages/J|J]] [[Special:AllPages/K|K]] [[Special:AllPages/L|L]] [[Special:AllPages/M|M]] [[Special:AllPages/N|N]] [[Special:AllPages/O|O]] [[Special:AllPages/P|P]] [[Special:AllPages/Q|Q]] [[Special:AllPages/R|R]] [[Special:AllPages/S|S]] [[Special:AllPages/T|T]] [[Special:AllPages/U|U]] [[Special:AllPages/V|V]] [[Special:AllPages/W|W]] [[Special:AllPages/X|X]] [[Special:AllPages/Y|Y]] [[Special:AllPages/Z|Z]] - <br>[[Special:AllPages/0|0]]  [[Special:AllPages/1|1]] [[Special:AllPages/2|2]] [[Special:AllPages/3|3]] [[Special:AllPages/4|4]] [[Special:AllPages/5|5]] [[Special:AllPages/6|6]] [[Special:AllPages/7|7]] [[Special:AllPages/8|8]] [[Special:AllPages/9|9]] <br>


 

{|
|- 
| width="50%" valign="middle" | 
{| width="100%"  border="0" cellspacing="0" cellpadding="5"
<!---------------------------------------------->
| width="10%" | [[Image:Nuvola apps kcoloredit.svg|40px|center]]
| width="90%" style="font-size: 95%; " | '''Arts'''<br/> 
:::[[wp/pcd/Portal:Art|'''Arts''']]<br/> 
[[wp/pcd/pintûre|pintûre]]&nbsp;- [[wp/pcd/Ésculture|Ésculture]]&nbsp;- [[wp/pcd/Dessin|Dessin]]&nbsp;- [[wp/pcd/Éstimpe|Éstimpe]]&nbsp;- [[wp/pcd/Art Déco|Art Déco]]&nbsp;- 
|-

<!---------------------------------------------->
|-
<!---------------------------------------------->
| width="10%" | [[Image:Noia 64 apps personal.png|40px|center]]
| width="90%" style="font-size: 95%; " |  '''Éspectake'''<br/> 

:::[[wp/pcd/Portal:Éspectake|'''Éspectake''']]&nbsp;: 

[[wp/pcd/téïate|téïate]]&nbsp;- [[wp/pcd/Chirque|Chirque]]&nbsp;-
[[wp/pcd/Cabotans|Cabotans]]&nbsp;- [[wp/pcd/chinéma|chinéma]]&nbsp;-

<!---------------------------------------------->
|-
<!---------------------------------------------->
| width="10%" | [[Image:P jazz.svg|40px|center]]
| width="90%" style="font-size: 95%; " |  '''Musique'''<br/> 
:::[[wp/pcd/Portal:Musique|Musique]]&nbsp;: 

[[wp/pcd/Canchon|Canchon]]&nbsp;- [[wp/pcd/Djazz|Djazz]]&nbsp;- [[wp/pcd/Modérne musique|Modérne musique]]&nbsp;- [[wp/pcd/Opéra|Opéra]]&nbsp;- 

<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Image:Gnome-globe.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | [[wp/pcd/Jéografie|'''Jéografie''']]<br/>
[[wp/pcd/Urope|Urope]]&nbsp;- [[wp/pcd/Azi|Azi]]&nbsp;- [[wp/pcd/Anmérikes|Anmérikes]]&nbsp;- [[wp/pcd/Ochéani|Ochéani]]&nbsp;- [[wp/pcd/Afrike|Afrike]]&nbsp;- [[wp/pcd/Intarktike|Intarktike]]

::[[wp/pcd/Urope|'''Urope''']]&nbsp;- 

[[wp/pcd/Franche|Franche]]&nbsp;- [[wp/pcd/Bergike|Bergike]]&nbsp;-  [[wp/pcd/Russie|Russie]]&nbsp;- [[wp/pcd/Pologn|Pologn]]&nbsp;- [[wp/pcd/Hongri|Hongri]]&nbsp;- [[wp/pcd/Alemanne|Alemanne]]&nbsp;- [[wp/pcd/Roéyôme-uni|Roéyôme-uni]]&nbsp;-  [[wp/pcd/Italie|Italie]]&nbsp;- [[wp/pcd/Éspaingne|Éspaingne]]&nbsp;- [[wp/pcd/Païs d'Urope|Païs d'Urope]] - [[Union_européénn'|Union Uropéénn']]

::[[wp/pcd/Donmène picard|'''Donmène picard''']]&nbsp;- 

[[wp/pcd/Picardie|Picardie]]&nbsp;- [[wp/pcd/Walonnie|Walonnie]]&nbsp;([[wp/pcd/Hénau|Hénau]])&nbsp;- [[wp/pcd/Nord|Nord]]&nbsp;- [[wp/pcd/Pas-d'Caleus|Pas-d'Caleus]]&nbsp;- [[wp/pcd/Sonme|Sonme]]&nbsp;- [[wp/pcd/Oése (départémint)|Oése]]&nbsp;- [[wp/pcd/Ainne|Ainne]]&nbsp;-  [[wp/pcd/Viles picardes|Viles picardes]]

::[[wp/pcd/Anmérikes|'''Anmérikes''']]&nbsp;- 

[[wp/pcd/Étots-Unis|Étots-Unis d'Anmérike]]&nbsp;([[wp/pcd/Louisiane|Louisiane]])&nbsp;- [[wp/pcd/Canada|Canada]]&nbsp;([[wp/pcd/Québéc|Québéc]])&nbsp;- [[wp/pcd/Brésil|Brésil]]

::[[wp/pcd/Azi|'''Azi''']]&nbsp;-
[[wp/pcd/Djapon|Djapon]]&nbsp;- [[wp/pcd/Inde|Inde]]&nbsp;- [[wp/pcd/Chine|Chine]]&nbsp;- [[wp/pcd/Iran|Iran]]&nbsp;- 

::[[wp/pcd/Afrike|'''Afrike''']]&nbsp;- 

[[wp/pcd/Kénya|Kénya]]&nbsp;- [[wp/pcd/Afrike du sud|Afrike du sud]]&nbsp;- [[wp/pcd/Maroc|Maroc]]&nbsp;- [[wp/pcd/Mali|Mali]]&nbsp;-

::[[wp/pcd/Ochéani|'''Ochéani''']]&nbsp;-

[[wp/pcd/Ostralie|Ostralie]]&nbsp;- [[wp/pcd/Nouvèle Zélinde|Nouvèle Zélinde]]&nbsp;- 

<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Image:Nuvola apps bookcase.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Langues'''<br/>
[[wp/pcd/Inglé|Inglé]]&nbsp;- [[wp/pcd/Russe|Russe]]&nbsp;- [[wp/pcd/Frinsé|Frinsé]]&nbsp;- [[wp/pcd/Alemant|Alemant]]&nbsp;- [[wp/pcd/nirlindé|Nirlindé]]&nbsp;- [[wp/pcd/Picard|Picard]]&nbsp;-
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:IslamSymbolAllah.PNG|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Rélijyons pi croéyanches'''<br/>
[[wp/pcd/Rélijyon|Rélijyon]]&nbsp;- [[wp/pcd/Cristien|Cristien]]&nbsp;- [[wp/pcd/Djudaism|Djudaism]]&nbsp;- [[wp/pcd/Boudisme|Boudisme]]&nbsp;- [[wp/pcd/Atéïsme|Atéïsme]]&nbsp;- [[wp/pcd/Ésotérisme|Ésotérisme]]&nbsp;- [[wp/pcd/Hindouïsme|Hindouïsme]]&nbsp;- [[wp/pcd/Islam|Islam]]&nbsp;- [[wp/pcd/Jaïnisme|Jaïnisme]]&nbsp;- [[wp/pcd/Mitolodgie|Mitolodjie]]&nbsp;- [[wp/pcd/Paganisme|Paganisme]]&nbsp;- [[wp/pcd/Sikisme|Sikisme]]&nbsp;- [[wp/pcd/Taoïsme|Taoïsme]]&nbsp;- [[wp/pcd/Téolodjie|Téolodjie]]

<!---------------------------------------------->
|}
| width="50%" valign="top" | 
{| width="100%"  border="0" cellspacing="0" cellpadding="5"
|- 

<!---------------------------------------------->
| [[Image:Felis silvestris - July 2007-1.jpg|60px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA; " | '''Animau'''<br/>

{{nobr|[[Portal:Biètes|Biètes]] -}}
[[wp/pcd/Bétail|Bétail]]

[[wp/pcd/Kien|Kien]]&nbsp;- [[wp/pcd/Cot|Cot]]&nbsp;- [[wp/pcd/Pichon|Pichon]]&nbsp;- [[wp/pcd/Oizo|Oizo]]&nbsp;- 

[[wp/pcd/Co|Co]]&nbsp;- [[wp/pcd/Vake|Vaque]]&nbsp;- [[wp/pcd/Kvau|Kvau]]&nbsp;- [[wp/pcd/Bédo|Bédo]]&nbsp;- [[wp/pcd/Lapin|Lapin]]&nbsp;- [[wp/pcd/Orsigno|Orsigno]]&nbsp;-

[[wp/pcd/Elefan|Elefan]]&nbsp;- [[wp/pcd/Lion|Lion]]&nbsp;- [[wp/pcd/Cameu|Cameu]]&nbsp;- [[wp/pcd/Tigre|Tigre]]&nbsp;- [[wp/pcd/Sinche|Sinche]]&nbsp;- [[wp/pcd/Jiraf|Jiraf]]&nbsp;-  [[wp/pcd/Ors|Ors]]
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:Nuvola_apps_kalzium.png|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Univarsitè''' : [[wp/pcd/Univarsitè|Univarsitè]]&nbsp;- 

::[[wp/pcd/Syinches|'''Syinches''']]&nbsp; : <br />
[[wp/pcd/Kémie|Kémie]]&nbsp;- [[wp/pcd/Fisike|Fisike]]&nbsp;-   [[wp/pcd/Jéolodgie|Jéolodgie]]&nbsp;- [[wp/pcd/Astrononmie|Astrononmie]]&nbsp;- 
::[[wp/pcd/Syinches del vie|'''Syinches del vie''']]&nbsp; : <br /> 
[[wp/pcd/Biolodjie|Biolodjie]]&nbsp;-  
[[wp/pcd/Sérusyine|Sérusyine]]&nbsp;- [[wp/pcd/Formaçrie|Formaçrie]]&nbsp;- 
::[[wp/pcd/Létes|'''Létes''']]&nbsp; : <br />
[[wp/pcd/Histoère|Histoère]]&nbsp;-  [[wp/pcd/Létes|Létes]]&nbsp;- 

::[[wp/pcd/Portal:Écononmie|'''Écononmie''']]&nbsp; : <br>
[[wp/pcd/Capitalisse|Capitalisse]]&nbsp;-  
[[wp/pcd/Marxisse|Marxisse]]&nbsp;- 
[[wp/pcd/John Maynard Keynes|John Maynard Keynes]]&nbsp;- 


<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:P Football.png|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[Portal:Sports|Sports]]'''<br />
[[wp/pcd/Tennis|Tennis]]&nbsp;- [[wp/pcd/Badminton|Badminton]]&nbsp;- [[wp/pcd/Football|Football]]&nbsp;- [[wp/pcd/Rugbi|Rugbi]]&nbsp;- [[wp/pcd/Basket|Basket]]&nbsp;- 
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Image:Archerie-02.jpg|80px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[wp/pcd/Portal:Sports picards|Sports picards]]'''<br />
[[wp/pcd/ju d'ratchète|ju d'ratchète]]&nbsp;- [[wp/pcd/ju d'balon|ju d'balon]]&nbsp;-  [[wp/pcd/ches cleus|ches cleus]]&nbsp;- 
[[wp/pcd/tir achl'arc|tir achl'arc]]&nbsp;- [[wp/pcd/ju d'dgise|ju d'dgise]]&nbsp;-  [[wp/pcd/choule|choule]]&nbsp;- 
|- 
<!---------------------------------------------->
| [[Image:Nuvola apps bookcase.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Lives, Filosofie, Contes et pi  Légindes'''<br/>
[[wp/pcd/Ecrivins picards |Ecrivins picards ]]&nbsp;- 
[[wp/pcd/Live|Live]]&nbsp;-  [[wp/pcd/Ecrivures|Ecrivures]]&nbsp;- 
[[wp/pcd/Bindes à dessin|Bindes à dessin (BD)]]&nbsp;- [[wp/pcd/lingwistique picarde |lingwistique picarde ]]&nbsp;-  
|-
<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Image:Loisirs.svg|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[wp/pcd/Portal:Vie d'tertous chés jours|Vie d'tertous chés jours]]'''<br />

{{nobr|[[Portail:Alimint pi gastronomie|Alimint pi gastronomie]] •}}
{{nobr|[[wp/pcd/Portal:Gardin, corti pi orticultchure|Gardin]] •}}
<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Image:Nuvola_apps_atlantik.png|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[wp/pcd/Portal:Jus|Jus]]'''<br />

[[wp/pcd/Ju d'cartes|Ju d'cartes]]&nbsp;-  [[wp/pcd/Bridge|Bridge]]&nbsp;-  [[wp/pcd/Ju d'pitchet|Ju d'pitchet]]&nbsp;- [[wp/pcd/Boule in bo|Boule in bo]]&nbsp;- [[wp/pcd/Ju d'assiète|Ju d'assiète]]&nbsp;- 

<!---------------------------------------------->
|- 
|}
|}

''Chés Ouitchipédies din d'eutes [[wp/pcd/langues Romanes|langues Romanes]]'':<br>
[[:an:|Aragonés (Aragonoès)]] - [[:roa-rup:|Arm&#226;neashti (Aroumin)]] - [[:frp:|Arpitan (Arpitin-Frincoprovinchale)]] - [[:ast:|Asturianu (Astutien)]] - [[:ca:|Català (Catalin)]] - [[:co:|Corsu (Corse)]] - [[:eml:|Emiliàn e Romagnòl (Émilie pi Romanne)]] - [[:es:|Español / Castellano (Espagnol)]] - [[:fr:|Fran&#231;ais (Frinsé)]] - [[:fur:|Furlan (Frulien)]] - [[:gl:|Galego (Galichien)]] - [[:it:|Italiano (Italien)]] -[[:lad:|Ladino]] -  [[:la:|Latina (Latin)]] - [[:lij:|Lìgure (Lidgutchien)]] - [[:lmo:|Lumbaart (Lombard)]] - [[:nap:|Nnapulitano (Napolitchien)]] - [[:nrm:|Nouormand (Neurmind)]] -[[:oc:|Occitan (Occhitin)]] - [[:pms:|Piemontèis (Piémontoès)]] - [[:pt:|Português (Portugoès)]] - [[:ro:|Rom&#226;n&#259; (Roumin)]] - [[:rm:|Rumantsch (Roumanche)]] - [[:sc:|Sardu (Sarde)]] - [[:scn:|Sicilianu (Sichilien)]] - [[:vec:|Vèneto (Vénitchien)]] - [[:wa:|Walon (walon)]]




[[br:]]
[[en:]]
[[fr:]]
[[frp:]]
[[nrm:]]
[[oc:]]
[[vls:]]
[[wa:]]