{{binv'nu-wiki-pcd}}
[[Fichier:Aire de répartition du picard.PNG|right|thumb|200px|Étindu d'eul '''Picard''']]
Ch' Wikipédia-lo ch'est pou foaire eune inciclopédie in [[picard]], el langue dech'nord d'eul [[Franche]] ([[Nord-Pas-d'Caleus]] pi [[Picardie]]) pi auchi d'eune partie del [[Walonnie]] amon chés bèrches, din l'provinche [[Hénau]] (à l'ouest éd c'te line Rebecq-Beaumont-Chimay).

Ch'Picard, ch'est eune lanque d'oil aveuc granmin dialecs (anmiénoé, [[vimeu]], vermindoé, bieuvaisis, chti, hénau) et pi din chés patoés (ou parlés) y o étous ches variantes aveuc chés vilaches qui parl't à leur mot.

Vôt' pérticipachon à ch't'afoaire-lo ch'est grindemint apérchiée pou roérminter ch'nombe d'artikes dech Wikipédia in Picard.
 
El kose à savoér auchi, ch'est qu'in o poin d'convention pou kmin qu'ch'est qu'in doét écrire ch'picard su c'te chite ouèbe lo. Pou cmincher, cho put ête bin d'argarder c'qui o djà mais ch'est mie eune obligation qu'eud foaire pareil. Apreu to, in put poin foaire d'fautes in picard ! In timps voulu, in pourro dèbate plus sérieusmint éd chés [[Grafies picardes]].

Pou créer eune pache:
</div>

<inputbox>
 type=create
 width=90
 bgcolor=#ffffff
 preload=Template:Standard content for new page
 editintro=Template:Instructions
 default=
 buttonlabel= Créer eune pache
</inputbox>
</div>

À  jourdie, ch'est l'  '''{{CURRENTDAYNAME}}'''   '''{{CURRENTDAY}}'''  '''{{CURRENTMONTHNAME}}'''  '''{{CURRENTYEAR}}'''.<br/>
Nombe d'paches: '''[[Spécial:Prefixindex/|{{NUMBEROFARTICLES}}]]'''<br/>
Buke [[Spécial:Prefixindex/|'''ichi''']], tu voéros chés paches qui o à ch'momint-lo.
<center>
{| class="wikitable centre" width="90%"
|-
! width="100%" align="center" | '''Armoéries d'ché Régions Picardes'''
|-----
|<gallery perrow="6">
Image:Armes province hainaut.png|<center>[[Hénau]]</center>
Image:Artois_Arms.svg|<center>[[Artoé]]</center>
Image:Blason Nord-Pas-De-Calais.svg|<center>[[Nord-Pas-d'Caleus]]</center>
Image:Blason région fr Picardie.svg|<center>[[Picardie]]</center>
Image:Coat of arms of Wallonia (Belgium).svg|<center>[[Walonnie]]</center>
Image:Blason ville fr Lille (Nord).svg|<center>[[Lille]]</center>
</gallery>
|}
</center>
<br/>
<center>'''Lisse alfabétic : &nbsp;&nbsp; <br />[[Spécial:AllPages/A|A]] [[Spécial:AllPages/B|B]] [[Spécial:AllPages/C|C]] [[Spécial:AllPages/D|D]] [[Spécial:AllPages/E|E]] [[Spécial:AllPages/F|F]] [[Spécial:AllPages/G|G]] [[Spécial:AllPages/H|H]] [[Spécial:AllPages/I|I]] [[Spécial:AllPages/J|J]] [[Spécial:AllPages/K|K]] [[Spécial:AllPages/L|L]] [[Spécial:AllPages/M|M]] [[Spécial:AllPages/N|N]] [[Spécial:AllPages/O|O]] [[Spécial:AllPages/P|P]] [[Spécial:AllPages/Q|Q]] [[Spécial:AllPages/R|R]] [[Spécial:AllPages/S|S]] [[Spécial:AllPages/T|T]] [[Spécial:AllPages/U|U]] [[Spécial:AllPages/V|V]] [[Spécial:AllPages/W|W]] [[Spécial:AllPages/X|X]] [[Spécial:AllPages/Y|Y]] [[Spécial:AllPages/Z|Z]] <br/>[[Spécial:AllPages/0|0]]  [[Spécial:AllPages/1|1]] [[Spécial:AllPages/2|2]] [[Spécial:AllPages/3|3]] [[Spécial:AllPages/4|4]] [[Spécial:AllPages/5|5]] [[Spécial:AllPages/6|6]] [[Spécial:AllPages/7|7]] [[Spécial:AllPages/8|8]] [[Spécial:AllPages/9|9]] <br />


 

{|width="100%" border="0" cellspacing="0" cellpadding="5"
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;text-align: center;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Artalt.png|44px|Arts pi Musique]]</div>
|width="50%" style="font-size:85%;"|<big>'''[[Portal:Arts|'''Arts''']]'''</big><br />
[[Litératûre]]
([[Ecrivins picards|Écrivins picards]]
· [[Bindes à dessin]]
· [[Contes]])
· [[Ésculture]]
· [[Dessin]]
· [[Éstimpe]]<br/>
[[Éspectake]]
· [[Téïate]]
· [[Chirque]]
· [[Cabotans]]
· [[Chinéma]]
· [[Pintûre]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Sciences exactes.svg|44px|Syinches egzactes pi naturelles]]</div>
|width="50%" style="font-size:85%"|<big>'''[[Syinches egzactes|Syinches egzactes]] pi [[Syinches naturelles|naturelles]]'''</big><br />
Egzactes : [[Fisike]]
· [[Kémie]]
· [[Astrononmie]]
· [[Matématiques]]<br/>
Naturelles : [[Jéolodjie]]
· [[Portal:Biolodjie|Biolodjie]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Gnome-globe.svg|44px|Jéografie]]</div>
|width="50%" style="font-size:85%; border-top:2px dotted #DDDDF7;"|<big>'''[[Jéografie|Jéografie]]'''</big><br />
[[Donmène picard]]
([[Nord-Pas-d'Caleus]]
· [[Picardie]]
· [[Walonnie]]
· [[Viles picardes]])<br>
[[Urope]]
([[Franche]]
· [[Bergike]])
· [[Azie]]
· [[Anmérikes]]
([[Étots-Unis|Étots-Unis]]
· [[Canada]])
· [[Ochéani]]
· [[Afrike]]
·[[Intarktike]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Blue morpho butterfly 300x271.jpg|44px|Nature pi animau]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Portal:Nature|Nature]] pi [[Bétail|Animau]]'''</big><br />
[[Kien]]
· [[Cat]]
· [[Pichon]]
· [[Co]]
· [[Vake|Vaque]]
· [[Kvau]]
· [[Bédo]]
· [[Lapin]]
· [[Orsigno]]
· [[Bétail]]
· [[Lion]]
· [[Ors]]
· [[Lisse d'chés oizos ed Picardie]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:ReligiousSymbols.svg|44px|Relijyons pi croéyanches]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Rélijyon|Rélijyons]] pi croéyanches'''</big><br />
[[Cristyanisme]]
· [[Djudaïsme]]
· [[Boudisme]]
· [[Hindouïsme]]
· [[Islam]]
· [[Atéïsme]]<br/>
[[Mytolodjie]]
· [[Sikisme]]
· [[Taoïsme]]
· [[Téolodjie]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:P_Football.png|44px|Sports]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Portal:Sports|Sports]]'''</big><br />
[[Tennis]]
· [[Football]]
· [[Rugbi]]
· [[Badminton]]
· [[Basket]]
· [[Atlétisme]]
· [[Hokey su l'glace]]
· [[Cyclisme]]<br/>
[[Jus Olympike]]
· [[Sports automobils]]
· [[Portal:Sports picards|Sports picards]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Musical notes.svg|44px|Musique]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Portal:Musique|Musique]]'''</big><br />
[[Opéra]]
· [[Djazz]]
· [[Blues]]
· [[Mozart Wolfgang Amadeus|Wolfgang Amadeus Mozart]]
· [[Frédéric Chopin]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Transmission.png|44px|Teknolodjie]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Teknolodjie|Teknolodjie]]'''</big><br />
[[Informatike]]
· [[Énérgie]]
· [[Mécanique]]
· [[Atrintchillage]]
<!-- ________________________________________ -->|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Sciences humaines.svg|44px|Syinches humènes pi sociales]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Syinches humènes|Syinches humènes]] pi [[Syinches sociales|sociales]]'''</big><br />
[[Langues|Langues]]
· [[Portal:Écononmie|Écononmie]]
· [[Histoère]]
· [[Arkéolodjie]]
· [[Jénéalodjie]]
· [[Psykolodjie]]
· [[Sociolodjie]]
· [[Filosofie]]
<!-- ________________________________________ -->
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Loisirs.svg|44px|Vie quotidjienne]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Vie quotidienne|Vie quotidjienne]]'''</big><br />
[[Sinté]]
· [[Honme]]
· [[Portail:Alimint pi gastronomie|Alimint pi gastronomie]]
· [[Gardin]]
· [[Jus]]
· [[Télévisyon]]
· [[Trinsports]]
<!-- ________________________________________ -->

|}


{|width="100%" cellspacing="0" cellpadding="0" style="margin-top:0.8em;margin-bottom:0.8em"
|width="50%" style="border:1px solid #DDDDF7;background:#F7F7FF"|
{|width="100%" cellspacing="0" cellpadding="5" style="background:#F7F7FF"
<!---------------------------------------------->
|style="font-size:90%"|<br />
'''als:''' Willkomme bi der Wikipedia uf [[:als:Pikardische_Sprache|Pikardisch]]<br>
'''ca:''' Benvinguts a la Viquipèdia en [[:ca:Picard|picard]]<br>
'''de:''' Willkommen bei Wikipedia auf [[:de:Picardische_Sprache|Picardisch]]<br>
'''en:''' Welcome to Wikipedia in the [[:en:Picard_language|Picard language]]<br>
'''es:''' Bienvenido a Wikipedia en [[:es:Pikarda franca dialekto|idioma pikarda]]<br>
'''eu:''' Ongietorri [[:eu:Normandiera|Normandierazko]] Wikipediara</br>
'''fi:''' Tervetuloa [[:fi:Normandian kieli|normandiankieliseen]] Wikipediaan</br>
'''fr:''' Bienvenue sur Wikipédia en [[:fr:Normand|langue picarde]]<br>
'''id:''' Selamat datang di Wikipedia [[:id:Bahasa Normandia|Bahasa Normandia]]<br>
'''it:''' Benvenuto su Wikipedia in [[:it:Lingua normanna|lingua normanna]]<br>
'''ksh:''' Wellkumme bei de Wikipedia op [[:ksh:Nommannėsch|Nommannėsch]]<br>
'''lat:''' Gratus venis in Vicipædia in [[:la:lingua Normannica|lingua normannica]] scriptus<br>
'''li:''' Wilkóm bie Wikipedia op 't [[:li:Normandisch|Normandisch]]<br>
'''nl:''' Welkom bij Wikipedia in het [[:nl:Normandisch|Normandisch]]<br>
'''no:''' Velkommen til Wikipedia på det [[:no:Normannisk språk|normanniske språket]]! <br> 
'''pl:''' Witamy w Wikipedii w [[:pl:Normand|języku normandzkim]]<br>
'''pt:''' Bem-Vindo à Wikipédia em [[:pt:Língua normanda|língua normanda]]<br>
'''ro:''' Bun venit la Wikipedia în limba normandă<br>
'''ru:''' Добро пожаловать в Википедию на нормандском языке <br>
'''sco:''' Guid tae see ye at the [[:sco:Norman leid|Norman]] Wikipædia<br>
'''sv:''' Välkommen till Wikipedia på det [[:sv:Normandiska|normandiska språket]]! <br>
'''wa:''' Bénvnowe so Wikipedia e [[:wa:normand|normand]]<br>

<!---------------------------------------------->
|}

''Chés Wikipédias din d'eutes [[langues Romanes]]'':<br />
[[:an:|Aragonés (Aragonoès)]] - [[:roa-rup:|Armâneashti (Aroumin)]] - [[:frp:|Arpitan (Arpitin-Frincoprovinchale)]] - [[:ast:|Asturianu (Astutien)]] - [[:ca:|Català (Catalin)]] - [[:co:|Corsu (Corse)]] - [[:eml:|Emiliàn e Romagnòl (Émilie pi Romanne)]] - [[:es:|Español / Castellano (Espagnol)]] - [[:fr:|Français (Frinsé)]] - [[:fur:|Furlan (Frulien)]] - [[:gl:|Galego (Galichien)]] - [[:it:|Italiano (Italien)]] -[[:lad:|Ladino]] - [[:la:|Latina (Latin)]] - [[:lij:|Lìgure (Lidgutchien)]] - [[:lmo:|Lumbaart (Lombard)]] - [[:nap:|Nnapulitano (Napolitchien)]] - [[:nrm:|Nouormand (Neurmind)]] -[[:oc:|Occitan (Occhitin)]] - [[:pms:|Piemontèis (Piémontoès)]] - [[:pt:|Português (Portugoès)]] - [[:ro:|Română (Roumin)]] - [[:rm:|Rumantsch (Roumanche)]] - [[:sc:|Sardu (Sarde)]] - [[:scn:|Sicilianu (Sichilien)]] - [[:vec:|Vèneto (Vénitchien)]] - [[:wa:|Walon (walon)]]

[[wa:]] [[fr:]][[nrm:]] [[vls:]] <br> [[frp:]][[br:]] [[gl:]]  [[oc:]]  <br>


[[ca:]] [[cs:]] [[de:]] [[en:]] [[eo:]] [[es:]] [[fi:]] [[hu:]] [[it:]] [[ja:]] [[nl:]] [[pl:]] [[pt:]] [[no:]] [[ro:]] [[ru:]] [[sv:]] [[tr:]] [[uk:]] [[zh:]]