= WIKIPEDIA PICARD =
{{binv'nu-wiki-pcd}}
[[Fichier:Aire de répartition du picard.PNG|right|thumb|200px|Étindu d'eul Picard]]
C'te série d'paches-lo ch'est pou vir si y o d'quo foaire in picard, el langue dech'nord d'eul Franche (Nord-Pas-d'Caleu pi Picardie) pi auchi d'eune partie del Walonnie amon chés bèrches, din l'provinche Hénau (à l'ouest éd c'te line Rebecq-Beaumont-Chimay).
[[Fichier:Armes province hainaut.png|100px|left|thumb|Armoéries del provinche Hénau]]
Ch'Picard, ch'est eune lanque d'oil aveuc granmin dialecs (anmiénoé, vimeu, vermandoé, bieuvaisis, chti, hénau) et pi din chés patoé (ou parlés) y o étous ches variantes aveuc chés vilaches qui parl't à leur mot.

Vôt' participation à ch't'afoaire-lo ch'est grindemint appréchié parce qu'in pouro créer ch'Wikipédia in Picard seulemint quante infin il y éro achez d'paches. Quante cho s'ro foait, in pouro mette ches paches su « l'vrai » Wikipédia.

Conme ch'est juste pou vir pi qu'in put poin incore foaire cho su un chite dédié, i vo falloér qu'ches artikes y s'apele'te [[nom del pache]], cho ch'est pou les distinguer éd ches autes prodjets qui grindissent ichi. Cho vut dire qu'si tu vux écrire quecose su ch'tchiot Quinquin, faut l'foaire din l'pache [[Tchiot Quinquin]]. Bin seur, su « l'vrai » Wikipédia, in pouro jusse apeler ch'pache '''Tchiot Quinquin''', mais in n'est poin incore-lo.

[[Fichier:Blason Nord-Pas-De-Calais.svg|left|thumb|100px|Nord-Pas-d'Caleus]]
[[Fichier:Picardy flag.png|left|thumb|130px|Picardie]]   [[Fichier:Coat of arms of Wallonia (Belgium).svg|thumb|right|100px|Armwarie del Walonnie]]
 
El kose à savoér auchi, ch'est qu'in o poin d'convention pou kmin qu'ch'est qu'in doét écrire ch'picard su c'te chite ouèbe lo. Pou cmincher, cho put ête bin d'argarder c'qui o djà mais ch'est mie eune obligation qu'eud foaire pareil. Apreu to, in put poin foaire d'fautes in picard ! In timps voulu, si ch't'afoaire-lo aboutit, in pourro dèbate plus sérieusmint ( [[Grafies picardes]] ).

Pou créer eune pache:
</div>
<inputbox>
 type=create
 width=90
 bgcolor=#ffffff
 preload=Template:Standard content for new page
 editintro=Template:Instructions
 default=
 buttonlabel= Créer eune pache
</inputbox>
</div>

Buke ichi, tu voéros chés paches qui o à ch'momint-lo: '''[[Spécial:Prefixindex/|{BUKE  ⲻ}]]'''<br />
À  jourdie, ch'est l'  {{CURRENTDAYNAME}}   {{CURRENTDAY}} éd  {{CURRENTMONTHNAME}}  {{CURRENTYEAR}}<br />
nombe d'paches: '''[[Spécial:Prefixindex/|{{NUMBEROFARTICLES}}]]'''


<center>'''Lisse alfa: &nbsp;&nbsp;''' [http://incubator.wikimedia.org/w/index.php?title=Special%3AAllPages&from=Wp%2Fpcd%2FA&to=Wp%2Fpcd%2FB&namespace=0 A]  [http://incubator.wikimedia.org/w/index.php?title=Special%3AAllPages&from=Wp%2Fpcd%2FB&to=Wp%2Fpcd%2FC&namespace=0 B]  [http://incubator.wikimedia.org/w/index.php?title=Special%3AAllPages&from=Wp%2Fpcd%2FC&to=Wp%2Fpcd%2FD&namespace=0 C] <br />[[Spécial:AllPages/A|A]] [[Spécial:AllPages/B|B]] [[Spécial:AllPages/C|C]] [[Spécial:AllPages/D|D]] [[Spécial:AllPages/E|E]] [[Spécial:AllPages/F|F]] [[Spécial:AllPages/G|G]] [[Spécial:AllPages/H|H]] [[Spécial:AllPages/I|I]] [[Spécial:AllPages/J|J]] [[Spécial:AllPages/K|K]] [[Spécial:AllPages/L|L]] [[Spécial:AllPages/M|M]] [[Spécial:AllPages/N|N]] [[Spécial:AllPages/O|O]] [[Spécial:AllPages/P|P]] [[Spécial:AllPages/Q|Q]] [[Spécial:AllPages/R|R]] [[Spécial:AllPages/S|S]] [[Spécial:AllPages/T|T]] [[Spécial:AllPages/U|U]] [[Spécial:AllPages/V|V]] [[Spécial:AllPages/W|W]] [[Spécial:AllPages/X|X]] [[Spécial:AllPages/Y|Y]] [[Spécial:AllPages/Z|Z]] - <br />[[Spécial:AllPages/0|0]]  [[Spécial:AllPages/1|1]] [[Spécial:AllPages/2|2]] [[Spécial:AllPages/3|3]] [[Spécial:AllPages/4|4]] [[Spécial:AllPages/5|5]] [[Spécial:AllPages/6|6]] [[Spécial:AllPages/7|7]] [[Spécial:AllPages/8|8]] [[Spécial:AllPages/9|9]] <br />


 

{|
|- 
| width="50%" valign="middle" | 
{| width="100%"  border="0" cellspacing="0" cellpadding="5"
<!---------------------------------------------->
| width="10%" | [[Fichier:Nuvola apps kcoloredit.svg|40px|center]]
| width="90%" style="font-size: 95%; " | '''Arts'''<br /> 
:::[[Portal:Art|'''Arts''']]<br /> 
[[pintûre]]&nbsp;- [[Ésculture]]&nbsp;- [[Dessin]]&nbsp;- [[Éstimpe]]&nbsp;- [[Art Déco]]&nbsp;- 
|-

<!---------------------------------------------->
|-
<!---------------------------------------------->
| width="10%" | [[Fichier:Noia 64 apps personal.png|40px|center]]
| width="90%" style="font-size: 95%; " |  '''Éspectake'''<br /> 

:::[[Portal:Éspectake|'''Éspectake''']]&nbsp;: 

[[téïate]]&nbsp;- [[Chirque]]&nbsp;-
[[Cabotans]]&nbsp;- [[chinéma]]&nbsp;-

<!---------------------------------------------->
|-
<!---------------------------------------------->
| width="10%" | [[Fichier:P jazz.svg|40px|center]]
| width="90%" style="font-size: 95%; " |  '''Musique'''<br /> 
:::[[Portal:Musique|Musique]]&nbsp;: 

[[Canchon]]&nbsp;- [[Djazz]]&nbsp;- [[Modérne musique]]&nbsp;- [[Opéra]]&nbsp;- 

<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Fichier:Gnome-globe.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | [[Jéografie|'''Jéografie''']]<br />
[[Urope]]&nbsp;- [[Azi]]&nbsp;- [[Anmérikes]]&nbsp;- [[Ochéani]]&nbsp;- [[Afrike]]&nbsp;- [[Intarktike]]

::[[Urope|'''Urope''']]&nbsp;- 

[[Franche]]&nbsp;- [[Bergike]]&nbsp;-  [[Russie]]&nbsp;- [[Pologn]]&nbsp;- [[Hongri]]&nbsp;- [[Alemanne]]&nbsp;- [[Roéyôme-uni]]&nbsp;-  [[Italie]]&nbsp;- [[Éspaingne]]&nbsp;- [[Païs d'Urope]] - [[Union européénn'|Union Uropéénn']]

::[[Donmène picard|'''Donmène picard''']]&nbsp;- 

[[Picardie]]&nbsp;- [[Walonnie]]&nbsp;([[Hénau]])&nbsp;- [[Nord]]&nbsp;- [[Pas-d'Caleus]]&nbsp;- [[Sonme]]&nbsp;- [[Oése (départémint)|Oése]]&nbsp;- [[Ainne]]&nbsp;-  [[Viles picardes]]

::[[Anmérikes|'''Anmérikes''']]&nbsp;- 

[[Étots-Unis|Étots-Unis d'Anmérike]]&nbsp;([[Louisiane]])&nbsp;- [[Canada]]&nbsp;([[Québéc]])&nbsp;- [[Brésil]]

::[[Azi|'''Azi''']]&nbsp;-
[[Djapon]]&nbsp;- [[Inde]]&nbsp;- [[Chine]]&nbsp;- [[Iran]]&nbsp;- 

::[[Afrike|'''Afrike''']]&nbsp;- 

[[Kénya]]&nbsp;- [[Afrike du sud]]&nbsp;- [[Maroc]]&nbsp;- [[Mali]]&nbsp;-

::[[Ochéani|'''Ochéani''']]&nbsp;-

[[Ostralie]]&nbsp;- [[Nouvèle Zélinde]]&nbsp;- 

<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Fichier:Nuvola apps bookcase.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Langues'''<br />
[[Inglé]]&nbsp;- [[Russe]]&nbsp;- [[Frinsé]]&nbsp;- [[Alemant]]&nbsp;- [[nirlindé|Nirlindé]]&nbsp;- [[Picard]]&nbsp;- [[Chinoé (Langue)|Chinoé]]&nbsp;
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Fichier:IslamSymbolAllah.PNG|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Rélijyons pi croéyanches'''<br />
[[Rélijyon]]&nbsp;- [[Cristien]]&nbsp;- [[Djudaism]]&nbsp;- [[Boudisme]]&nbsp;- [[Atéïsme]]&nbsp;- [[Ésotérisme]]&nbsp;- [[Hindouïsme]]&nbsp;- [[Islam]]&nbsp;- [[Jaïnisme]]&nbsp;- [[Mitolodgie|Mitolodjie]]&nbsp;- [[Paganisme]]&nbsp;- [[Sikisme]]&nbsp;- [[Taoïsme]]&nbsp;- [[Téolodjie]]

<!---------------------------------------------->
|}
| width="50%" valign="top" | 
{| width="100%"  border="0" cellspacing="0" cellpadding="5"
|- 

<!---------------------------------------------->
| [[Fichier:Felis silvestris - July 2007-1.jpg|60px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA; " | '''Animau'''<br />

{{nobr|[[Portal:Biètes|Biètes]] -}}
[[Bétail]]

[[Kien]]&nbsp;- [[Cot]]&nbsp;- [[Pichon]]&nbsp;- [[Oizo]]&nbsp;- 

[[Co]]&nbsp;- [[Vake|Vaque]]&nbsp;- [[Kvau]]&nbsp;- [[Bédo]]&nbsp;- [[Lapin]]&nbsp;- [[Orsigno]]&nbsp;-

[[Elefan]]&nbsp;- [[Lion]]&nbsp;- [[Cameu]]&nbsp;- [[Tigre]]&nbsp;- [[Sinche]]&nbsp;- [[Jiraf]]&nbsp;-  [[Ors]]
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Fichier:Nuvola_apps_kalzium.png|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Univarsitè''' : [[Univarsitè]]&nbsp;- 

::[[Syinches|'''Syinches''']]&nbsp; : <br />
[[Kémie]]&nbsp;- [[Fisike]]&nbsp;-   [[Jéolodgie]]&nbsp;- [[Astrononmie]]&nbsp;- 
::[[Syinches del vie|'''Syinches del vie''']]&nbsp; : <br /> 
[[Biolodjie]]&nbsp;-  
[[Sérusyine]]&nbsp;- [[Formaçrie]]&nbsp;- 
::[[Létes|'''Létes''']]&nbsp; : <br />
[[Histoère]]&nbsp;-  [[Létes]]&nbsp;- 

::[[Portal:Écononmie|'''Écononmie''']]&nbsp; : <br />
[[Capitalisse]]&nbsp;-  
[[Marxisse]]&nbsp;- 
[[John Maynard Keynes]]&nbsp;- 


<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Fichier:P Football.png|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[Portal:Sports|Sports]]'''<br />
[[Tennis]]&nbsp;- [[Badminton]]&nbsp;- [[Football]]&nbsp;- [[Rugbi]]&nbsp;- [[Basket]]&nbsp;- 
<!---------------------------------------------->
|- 
<!---------------------------------------------->
| [[Fichier:Archerie-02.jpg|80px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[Portal:Sports picards|Sports picards]]'''<br />
[[ju d'ratchète]]&nbsp;- [[ju d'balon]]&nbsp;-  [[ches cleus]]&nbsp;- 
[[tir achl'arc]]&nbsp;- [[ju d'dgise]]&nbsp;-  [[choule]]&nbsp;- 
|- 
<!---------------------------------------------->
| [[Fichier:Nuvola apps bookcase.svg|40px|center]]
| style="font-size: 95%; border-top: 1px dashed #AAAAAA;" | '''Lives, Filosofie, Contes et pi  Légindes'''<br />
[[Ecrivins picards]] &nbsp;- 
[[Live]]&nbsp;-  [[Ecrivures]]&nbsp;- 
[[Bindes à dessin|Bindes à dessin (BD)]]&nbsp;- [[lingwistique picarde]] &nbsp;-  
|-
<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Fichier:Loisirs.svg|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[Portal:Vie d'tertous chés jours|Vie d'tertous chés jours]]'''<br />

{{nobr|[[Portail:Alimint pi gastronomie|Alimint pi gastronomie]] •}}
{{nobr|[[Portal:Gardin, corti pi orticultchure|Gardin]] •}}
<!---------------------------------------------->
|-
<!---------------------------------------------->
| [[Fichier:Nuvola_apps_atlantik.png|40px|center]]
|style="border-top:2px dotted #DDDDF7;"|'''[[Portal:Jus|Jus]]'''<br />

[[Ju d'cartes]]&nbsp;- [[Bridge]]&nbsp;- [[Ju d'pitchet]]&nbsp;- [[Boule in bo]]&nbsp;- [[Ju d'assiète]]&nbsp;- 

<!---------------------------------------------->
|- 
|}
|}

''Chés Ouitchipédies din d'eutes [[langues Romanes]]'':<br />
[[:an:|Aragonés (Aragonoès)]] - [[:roa-rup:|Armâneashti (Aroumin)]] - [[:frp:|Arpitan (Arpitin-Frincoprovinchale)]] - [[:ast:|Asturianu (Astutien)]] - [[:ca:|Català (Catalin)]] - [[:co:|Corsu (Corse)]] - [[:eml:|Emiliàn e Romagnòl (Émilie pi Romanne)]] - [[:es:|Español / Castellano (Espagnol)]] - [[:fr:|Français (Frinsé)]] - [[:fur:|Furlan (Frulien)]] - [[:gl:|Galego (Galichien)]] - [[:it:|Italiano (Italien)]] -[[:lad:|Ladino]] - [[:la:|Latina (Latin)]] - [[:lij:|Lìgure (Lidgutchien)]] - [[:lmo:|Lumbaart (Lombard)]] - [[:nap:|Nnapulitano (Napolitchien)]] - [[:nrm:|Nouormand (Neurmind)]] -[[:oc:|Occitan (Occhitin)]] - [[:pms:|Piemontèis (Piémontoès)]] - [[:pt:|Português (Portugoès)]] - [[:ro:|Română (Roumin)]] - [[:rm:|Rumantsch (Roumanche)]] - [[:sc:|Sardu (Sarde)]] - [[:scn:|Sicilianu (Sichilien)]] - [[:vec:|Vèneto (Vénitchien)]] - [[:wa:|Walon (walon)]]

[[ca:]] [[cs:]] [[de:]] [[en:]] [[eo:]] [[es:]] [[fi:]] [[hu:]] [[it:]] [[ja:]] [[nl:]] [[pl:]] [[pt:]] [[no:]] [[ro:]] [[ru:]] [[sv:]] [[tr:]] [[uk:]] [[zh:]]