{{Conmune |nomcommune=Acheux-in-Anmiénoé
|image= |image-desc= L'église vue sous la pluie.
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=Acheux-in-Anmiénoé
|insee=80003
|cp=80560
|maire=Jean-Paul Devauchelle
|mandat=2008-2014
|intercomm=Conmunauté d’conmeunes du Poéis du Mahon
|longitude=2.53361111111
|latitude=50.0741666667
|alt moy=154 m
|alt mini=118 m
|alt maxi=152 m
|hectares=707
|km²=7.07
|sans=533
|date-sans=2006
|dens=75|}}
'''Acheux-in-Anmiénoé'''  ( ''Acheux-en-Amiénois'' in frinsé )  ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[image : Acheux-en-Amiénois église 2a.jpg|200px|thumb|l’églisse]]

 
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Jean-Paul Devauchelle |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1851= 870|
1954= 490<ref>''Dictionnaire National des Communes de France - Dictionnaire Meyrat'', 17e édichon, éd. Albin Michel, Paris (1959), 1350 pages.</ref>|
1962= 494 <ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80003-COM Acheux-in-Anmiénoé dseur ch'site ed l'Insee]</ref>|
1968= 498|
1975= 464|
1982= 425|
1990= 424|
1999= 514|
2006= 533|
enquêteannuelle=       |
sansdoublescomptes=1962}}

== Agés pi monumints ==

* '''Église ''Saint-Cyr pi Sainte-Julitte'''''. ( 1760)
* '''Catieu'''
* '''Heutèl-d’vile'''. 
 
<center><gallery>
File:Acheux-en-Amiénois hôtel-de-ville 1.jpg|L'heutèl-d’vile
File:Acheux-en-Amiénois ancien cimetière (chapelle avec lanterne des morts) 3a.jpg|L’ lantérne des morts deul capèle Bellet
File:Acheux-en-Amiénois chapelle funéraire Bellet (montant rampe escalier) 1.jpg| l’ capèle Bellet
File:Acheux-en-Amiénois cimetière militaire 1.jpg|ch’ chimetière militoère
</gallery></center>

==Héraldique==

[[image :Blason de la ville d'Acheux-en-Amiénois (80) Somme-France.svg|200px| center]]
 
<center>
'' Parti de gueules et d'or, au 1er une hache d'or, au 2ème une clé contournée, de l'un dans l'autre.''</center>

== Chés gins loïées al conmeune ==
[[File:Acheux-en-Amiénois (cimetière) tombe d'Edmée Jarlaud 1a.jpg|thumb|L'tombe à  Edmée Jarlaud]]
* [[Edmée Jarlaud]] (née in 1910, à Paris), aviatrice, tuée in 1939 lors d'eune collision in vol<ref>[http://www.aerosteles.net/fiche.php?code=beynes-jarlaud&lang=fr Site aerosteles.net]</ref>{{,}}<ref>[http://www.histoiredebeynes.com/spip.php?article53 Site personnel dédié à Beynes]</ref>, à l'âge d’28 ans, à [[Beynes (Yvelines)|Beynes]]. 
{{clr}}


== Notes pi référinches ==
* "''Répertoire des Noms de Famille de la Somme en 1849''" - René Boyenval, René Debrie, René Vaillant - 232 pages, éd. ÉKLITRA , Anmien, (1972)
<references />


== Loïens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=73972 Acheux-in-Anmiénoé dseur ch’ site éd l'Institut géographique national]
* [http://www.paysducoquelicot.com/acheux.htm Site deul mérrie]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80003.htm Clotchés.org]

 
{{DEFAULTSORT:Acheux-in-Anmiénoé}}
 
[[Catégorie:Conmunes del Sonme]]

[[ca:Acheux-en-Amiénois]]
[[ceb:Acheux-en-Amiénois]]
[[en:Acheux-en-Amiénois]]
[[es:Acheux-en-Amiénois]]
[[fr:Acheux-en-Amiénois]]
[[it:Acheux-en-Amiénois]]
[[nl:Acheux-en-Amiénois]]
[[pl:Acheux-en-Amiénois]]
[[pt:Acheux-en-Amiénois]]
[[sr:Ашекс ан Амјеноа]]
[[uk:Аше-ан-Ам'єнуа]]
[[vi:Acheux-en-Amiénois]]
[[vo:Acheux-en-Amiénois]]
[[war:Acheux-en-Amiénois]]
[[zh:阿舍昂纳米耶努瓦]]