{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|mandat=2008-2014
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | nom                = Achiet-Grand
 | image              = 
 | légende            = 
 | armoiries          = Blason Achiet-le-Grand.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Achiet-le-Grand.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62005
 | cp                 = 62121
 | maire              = Bernard De Reu
 | mandat maire       = 
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoé'''
 | longitude          = 2.78333333333
 | latitude           = 50.1313888889
 | alt mini           = 104
 | alt maxi           = 136
 | superficie         = 5.08
|alt moy=
|hectares=508
|dens=
 | population         =
 | année_pop         =
 | population agglomération = 
 | nomhab = Achiétoé(s), Achiétoèse(s)
 | gentilé            = Achiétoé(s), Achiétoèse(s)
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Achiet-Grand''' (in frinsé: ''Achiet-le-Grand'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1971 |Fin=2008 |Identité= Michel Ficheux|Parti= Divers droéte|Qualité= }}
{{Élu |Début= marche 2008|Fin=2014 |Identité= Bernard De Reu|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Achiet le grand.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:394}}
 | 1800 | {{formatnum:401}}
 | 1806 | {{formatnum:430}}
 | 1821 | {{formatnum:441}}
 | 1831 | {{formatnum:485}}
 | 1836 | {{formatnum:476}}
 | 1841 | {{formatnum:485}}
 | 1846 | {{formatnum:487}}
 | 1851 | {{formatnum:523}}
 | 1856 | {{formatnum:545}}
 | 1861 | {{formatnum:547}}
 | 1866 | {{formatnum:546}}
 | 1872 | {{formatnum:532}}
 | 1876 | {{formatnum:526}}
 | 1881 | {{formatnum:551}}
 | 1886 | {{formatnum:599}}
 | 1891 | {{formatnum:533}}
 | 1896 | {{formatnum:528}}
 | 1901 | {{formatnum:513}}
 | 1906 | {{formatnum:512}}
 | 1911 | {{formatnum:543}}
 | 1921 | {{formatnum:667}}
 | 1926 | {{formatnum:830}}
 | 1931 | {{formatnum:842}}
 | 1936 | {{formatnum:791}}
 | 1946 | {{formatnum:761}}
 | 1954 | {{formatnum:744}}
 | 1962 | {{formatnum:754}}
 | 1968 | {{formatnum:774}}
 | 1975 | {{formatnum:787}}
 | 1982 | {{formatnum:890}}
 | 1990 | {{formatnum:948}}
 | 1999 | {{formatnum:1015}}
 | 2006 | {{formatnum:1048}}
 | 2009 | {{formatnum:1074}}
 | sources           = Base Cassini  dousqu'in 1962 et pi base à partir d'1968}}	
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==
* Église Saint-Jean-Baptisse<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62005.htm Cloquiés,org]</ref>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://achiet-le-grand.jimdo.com Site deul mérrie]
{{Autres projets| commons= Category:Achiet-le-Grand| commons titre= Achiet-Grand}}
[[Catégorie:Conmune dech Pas-d'Caleus]]
[[br:Achiet-le-Grand]]
[[ca:Achiet-le-Grand]]
[[ceb:Achiet-le-Grand]]
[[en:Achiet-le-Grand]]
[[es:Achiet-le-Grand]]
[[eu:Achiet-le-Grand]]
[[it:Achiet-le-Grand]]
[[kk:Ашье-ле-Гран]]
[[la:Achiet-le-Grand]]
[[mg:Achiet-le-Grand]]
[[ms:Achiet-le-Grand]]
[[nl:Achiet-le-Grand]]
[[oc:Achiet-le-Grand]]
[[pl:Achiet-le-Grand]]
[[pms:Achiet-le-Grand]]
[[pt:Achiet-le-Grand]]
[[ro:Achiet-le-Grand]]
[[sco:Achiet-le-Grand]]
[[simple:Achiet-le-Grand]]
[[sk:Achiet-le-Grand]]
[[sr:Ашје ле Гран]]
[[sv:Achiet-le-Grand]]
[[uk:Аш'є-ле-Гран]]
[[vi:Achiet-le-Grand]]
[[vo:Achiet-le-Grand]]
[[war:Achiet-le-Grand]]
[[zh:大阿谢]]