{{Infoboète Politichien
 | charte                        = 
 | nom                           = Achille Delattre
 | image                         = 
 | légende                       = 
 | fonction1                     = Minisse du Combustible et de l’Énergie
 | à partir du fonction1         = {{date|20|d' marche|1947}}
 | jusqu'au fonction1            = {{date|27|ed novimbe|1948}}
 | élection1                     = 
 | réélection1                   = 
 | président 1                   = 
 | premier ministre 1            = 
 | gouvernement 1                = Gouvernemint Spaak III
 | législature 1                 = 
 | coalition 1                   = 
 | groupe parlementaire 1        = 
 | prédécesseur 1                = 
 | successeur 1                  = 
 | fonction2                     = Présidint du Parti ouvrier belge
 | à partir du fonction2         = septembre 1944
 | jusqu'au fonction2            = {{date|11|d' join|1945}}
 | prédécesseur 2                = Henri De Man
 | successeur 2                  = Max Buset
 | fonction3                     = Mayeur d' Pasturâje
 | à partir du fonction3         = {{date|17|d' moai|1939}}
 | jusqu'au fonction3            = {{date|13|ed juillet|1964}}
 | prédécesseur 3                = Léon Neusy
 | successeur 3                  = Arthur Nazé
 | fonction4                     = Minisse du Travail et de la Prévoyance sociale
 | à partir du fonction4         = {{date|25|d' marche|1935}}
 | jusqu'au fonction4            = {{date|22|d' févrié|1939}}
 | gouvernement 4                = Gouvernemint Van Zeeland I, Gouvernemint Van Zeeland II, Gouvernemint Janson, Gouvernemint Spaak I
 | prédécesseur 4                = Edmond Rubbens
 | successeur 4                  = Arthur Wauters
 | fonction5                     = Député del’ arrondichemint d' Mons-Borinage
 | à partir du fonction5         = {{date|6|éd déchimbe|1921}}
 | jusqu'au fonction5            = {{date|11|d' avri|1954}}
 | fonction6                     = Echevin de Pasturâje
 | à partir du fonction6         = avril 1921
 | jusqu'au fonction6            = {{date|2|d' jinvié|1939}}
 | fonction7                     = Conseil communal de Pasturâje
 | à partir du fonction7         = 1907
 | jusqu'au fonction7            = {{date |13|éd juillet|1964}}
 | nom de naissance              = Achille Delattre
 | date de naissance             = {{date|24|d' eut|1879}}
 | lieu de naissance             = 
 | date de décès                 = {{date|13|d' juillet|1964}}
 | lieu de décès                 = 
 | nature du décès               = 
 | sépulture                     = 
 | nationalité                   = 
 | parti                         = Parti ouvrier belge puis Parti socialiste belge
 | père                          = 
 | mère                          = 
 | fratrie                       = 
 | conjoint                      = 
 | enfants                       = 
 | entourage                     = 
 | université                    = 
 | profession                    = 
 | religion                      = 
 | résidence                     = 
 | signature                     = 
 | emblème                       = 
 | liste                         = 
}}

'''Achille Delattre''' l'est né à [[Pasturâje]] au {{Date|24|d' eut|1879}} et pi l'est défuncté à [[Baudou]] l' {{Date|13|d' juillet|1964}}). Il éteot mineur (1891 - 1904). Ch' est un ouvrier syndicalisse bérche et pi un onme politike mimbe du Parti ouvrier belge (P.O.B.).  Il o té minisse d' Étot.

* rédacteu à ''L'Avenir du Borinage''. 
* sgrétaire national deul Centrale Syndicale des Travailleurs des Mines de Belgique. 

== Politike ==

* Consilié conmeunal à partir de 1907.
* Échevin à partir de 1921.
* Mayeur d' Pasturâje  (1939 - 1940) pi (1944 - 1964).
* Député de l'arrondichemint d' Mon-Borinage (1921 - 1954).
* Minisse du Travail et de la Prévoyance sociale (1935 - 1939).
* Vice-Présidint du Parti ouvrier belge (POB) (1939 - 1944) pis Présidint (1944 - 1945).
* Minisse du Combustible et de l'Énergie (1947 - 1948).

== Chés lifes à  Achille Delattre ==
* ''La Nationalisation des mines'' (1924).
* ''Une Grande bataille sociale : la grève des mineurs du Borinage'' (1925).
* ''La Lutte contre le grisou'' (1931).
* ''Histoire de nos corons'' (1939).
* ''Histoire d'une famille de mineur'' (1946).
* ''Le Chant de la mine'' (1946).
* ''Dans la Bourrasque'' (1946).
* ''Combats'' (1949).
* ''L'Héritage d'Antoine Coulisse'' (1950).
* ''Souvenirs'' (1957).
* ''À la gloire du mineur'' (1958).
* ''Alfred Defuisseaux. Un homme, une période'' (1959).

== Notes pi référinches ==
<references />
* Lonmé Minisse d'État in siétimbe 1945.

=== Loïens intarnètes ===

{{DEFAULTSORT:Delattre, Achille}}
[[Catégorie:Politichien]]