{{Conmune
 | nomcommune         = Achy
 | image              = Acy église et monument-aux-morts 1.jpg
 | image-desc         = Église d'Achy
 | armoiries          = Blason Acy 02.svg
 | armoiries-desc     =
 | armoiries-taille   = 80px
 | logo               = <!-- facultatif -->
 | logo-desc          = <!-- facultatif -->
 | logo-taille        = <!-- facultatif -->
 | région             = [[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
 | arrondissement     = [[Soissons]]
 | canton             = [[Braine]]
 | insee              = 02003
 | cp                 = 02200
 | maire              = Pierre Fourrier
|mandat=2008-2014
|intercomm= '''Conmeunité d'agloméracions<br /> du Soissonnoé'''
 | latitude           = 49.3461111111
 | longitude          = 3.41416666667
 | alt mini           = 42
 | alt maxi           = 165
 | km²                = 11.67
|alt moy=  
|hectares= 1167
|dens=
 | sans               = 928
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = [http://www.acy-02.fr site deul mérrie d'Achy]
 | géoloc-département = Ainne
}}

'''Achy''' (''Acy'' in franchais) ch'est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].
== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014|Identité= Pierre Fourrier|Parti= - |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
|titre              =
|colonnes           = 9 
|hyperliens-années  = on
|années-fond        =#ddffdd
|population-fond    =#f3fff3
|notes-fond         =#f3fff3
|1793=626
|1800=543
|1806=712
|1821=661
|1831=715
|1836=710
|1841=691
|1846=706
|1851=699
}}
{{Démografie|
|1856=715
|1861=700
|1866=668
|1872=670
|1876=624
|1881=625
|1886=653
|1891=590
|1896=637
}}
{{Démografie|
|1901=627
|1906=652
|1911=633
|1921=602
|1926=747
|1931=774
|1936=759
|1946=812
|1954=832
|1962=962
}}
{{Démografie|
|1968=924
|1975=922
|1982=992
|1990=985
|1999=951
|2006=907<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf (pdf) Nombe ed gins 2006]</ref>
|2009=928<ref>{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2011/pdf/dep02.pdf |titre=(pdf) Nombe ed gins 2009 |site =Insee |consulté le=}}</ref>
|notes              = À partir d'1962 : |populacion sans doubes comptes ; à partir d'2006 : populacion munichipale.
|sources            = Insee<ref>[http://www.recensement-1999.insee.fr/default.asp?asp_action=liste_produit&c_nivgeo=C&c_codgeo=02003&c_theme=ALL Achy edseur ech site à l'Insee - 1999]</ref> et Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=114  Achy édseur Cassini]</ref>.
}}


== Lius pi monumints ==
* L' monumint à chés morts (éstile ''[[art nouvieu]]'')

<gallery>
Fichier:Acy.jpg|Ech monumint à chés morts
Fichier:Acy monument-aux-morts 1.jpg|
Fichier:Acy 5.JPG|L'ange éd l'Apocalypse
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat|Acy|Achy}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=9066 Achy édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=02003-COM Achy dseur l'site à l'Insee]
* [http://www.acy-02.fr site deul mérrie d'Achy]
[[Catégorie:Conmunes éd l'Ainne]]

[[bug:Acy]]
[[ca:Acy]]
[[ceb:Acy]]
[[en:Acy]]
[[es:Acy]]
[[eu:Acy]]
[[fr:Acy]]
[[it:Acy]]
[[la:Aciacum]]
[[lmo:Acy]]
[[mg:Acy]]
[[ms:Acy]]
[[nl:Acy]]
[[oc:Acy]]
[[pl:Acy]]
[[pms:Acy]]
[[pt:Acy]]
[[ro:Acy]]
[[ru:Аси (Эна)]]
[[simple:Acy]]
[[sk:Acy]]
[[sr:Аси]]
[[sv:Acy]]
[[tl:Acy]]
[[uk:Асі]]
[[uz:Acy]]
[[vi:Acy]]
[[vo:Acy (Aisne)]]
[[war:Acy]]
[[zea:Acy (Aisne)]]
[[zh:阿西 (埃纳省)]]