{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|mandat=2008-2014
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | nom                = Acq
 | image              = Acq (Pas-de-Calais, France) - Salle des Fêtes - avril 2005.jpg
 | image-desc         = Salle des fétes
 | légende            = Salle des fétes
 | armoiries          = Blason acq.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason acq.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Dainville]]
 | insee              = 62007
 | cp                 = 62144
 | maire              = Jean-Pierre Delcour
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunauté urbaine d'Aro'''
 | longitude          = 2.6575
 | latitude           = 50.348333333333333
 | alt mini           = 77
 | alt maxi           = 145
 | superficie         = 4.86
|alt moy=
|hectares=486
|dens=
 | population         =
 | année_pop         =
 | population agglomération = 
|nomhab= Acquoé(s), Acquoèse(s)
 | gentilé            = 
 | siteweb            = http://www.acq-62.com/
 | géoloc-département = Pas-d'Caleus
}}

'''Acq''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début=join 1995 |Fin=2014|Identité=Jean-Pierre Delcour|Parti= |Qualité= }}
{{ÉluFin}}


[[Fichier:Acq.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


== Surpitchet==

::'''''Chés pourcheux d'Acq'''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:250}}
 | 1800 | {{formatnum:270}}
 | 1806 | {{formatnum:282}}
 | 1821 | {{formatnum:363}}
 | 1831 | {{formatnum:424}}
 | 1836 | {{formatnum:378}}
 | 1841 | {{formatnum:411}}
 | 1846 | {{formatnum:402}}
 | 1851 | {{formatnum:432}}
 | 1856 | {{formatnum:444}}
 | 1861 | {{formatnum:454}}
 | 1866 | {{formatnum:459}}
 | 1872 | {{formatnum:450}}
 | 1876 | {{formatnum:450}}
 | 1881 | {{formatnum:462}}
 | 1886 | {{formatnum:494}}
 | 1891 | {{formatnum:492}}
 | 1896 | {{formatnum:512}}
 | 1901 | {{formatnum:507}}
 | 1906 | {{formatnum:504}}
 | 1911 | {{formatnum:451}}
 | 1921 | {{formatnum:487}}
 | 1926 | {{formatnum:434}}
 | 1931 | {{formatnum:441}}
 | 1936 | {{formatnum:409}}
 | 1946 | {{formatnum:404}}
 | 1954 | {{formatnum:399}}
 | 1962 | {{formatnum:394}}
 | 1968 | {{formatnum:413}}
 | 1975 | {{formatnum:412}}
 | 1982 | {{formatnum:457}}
 | 1990 | {{formatnum:511}}
 | 1999 | {{formatnum:502}}
 | 2006 | {{formatnum:456}}
 | 2007 | {{formatnum:449}}
 | 2009 | {{formatnum:483}}
 | sources           = Base Cassini  dousqu'in 1962 pi base Insee à partir d' 1968}}			
<!-- {{Section démographie d'article de commune de France}} -->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.acq-62.com Site deul mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Acq_(Pas-de-Calais)| commons titre= Acq}}
[[br:Acq]]
[[ca:Acq (Pas-de-Calais)]]
[[ceb:Acq]]
[[en:Acq]]
[[es:Acq]]
[[eu:Acq (Pas-de-Calais)]]
[[fr:Acq (Pas-de-Calais)]]
[[it:Acq (Francia)]]
[[la:Acq]]
[[mg:Acq]]
[[ms:Acq]]
[[nl:Acq]]
[[oc:Acq (França)]]
[[pl:Acq]]
[[pms:Acq]]
[[pt:Acq]]
[[ro:Acq]]
[[sco:Acq]]
[[simple:Acq]]
[[sk:Acq]]
[[sr:Ак]]
[[sv:Acq]]
[[uk:Ак]]
[[vi:Acq]]
[[vo:Acq (France)]]
[[war:Acq]]
[[zh:阿克 (加来海峡省)]]