In [[granmoère|granmouère]], un '''adjectif indéfini'''  ch'est pour don.ner un caractère inchertain o poin catégorike à un mot.

;grafie=
Dins l'sistème [[Feller-Carton]], chés létes c pi k sont uzées pour l'son [k] mais o warde '''qu''' pour chés mots granmaticaus (cf proposicion liméro 9 = quo qu'i a ?).

==Lisse éd chés adjectifs indéfinis== 

;kantitatifs
{| width="80%" cellpadding="2"
| singulié
| singulié
| pleurièl
| pleurièl
|-
| matchulin
| feuminin
| matchulin
| feuminin
|-
|________      
|________
|________
|________         
|-
|tout
| toute
| tous
| toutes
|-
|  autchun
| autchune
|autchuns
| autchunes
|-
|nul
| nulle
| nuls
| nulles
|-
|chaque
|
|
|
|-
|certain,  chertain
| certaine,  chertaine
| certains,  chertains
|certaines,  chertaines
|-
|maint
|mainte
|maints
| maintes
|-
| quèque
|
| quèques
|
|-
|
|
|pusieurs, plusieurs
|
|-
|
|
| différints
| différintes
|-
|
|
| divers
| diverses
|-
|________
|________
|________
|________
|-
|}






;kalitatifs

{| width="80%" cellpadding="2"
| singulié
| singulié
| pleurièl
| pleurièl
|-
| matchulin
| feuminin
| matchulin
| feuminin
|-
|________      
|________
|________
|________         
|-
|tel 
|  telle
| tels
|  telles
|-
| mème, meume
| même, meume
| mèmes, meumes
| mèmes, meumes
|-
|aute, eute
| aute, eute
| autes, eutes
| autes, eutes
|-
| quel … que 
|  quelle … que
| quels … que
| quelles … que
|-
| quelconque
| quelconque
| quelconques
|quelconques
|-
|________
|________
|________
|________
|-
|}

==Egzimpes==

===tout , toute , tous , toutes===
*a n'ainme point granmint '''tout''' cho. ([[Jean-Pierre Calais]])
*Si j'su '''toute''' seule, ej su malhéreuse. ([[François Beauvy]])
*'''tous''' chés féteus i s'aouait't seuvè. ([[Armel Depoilly]])
*'''Toutes''' chés darnières nouvelles ([[Raymond Coudert]])


===autchun , autchune, autchène, autcheune, autchuns, autchunes===
*Tu n'as '''autchun''' mérite à aimeu eune béte ([[Armel Depoilly]])
*O n'o point yeu à déplorer '''autchène''' mortalité éfantile pindant l'djerre ([[Jacques Varlet]])
*Point d'abcés, ni d'inféction d' '''autcheune''' sorte. ([[Eugène Chivot]])


===nul , nulle , nuls , nulles===
* ch'étoait '''nul''' à tchier, … ([[Jean-Pierre Calais]])
* o n'put point s'assire '''nulle''' part. ([[Jacques Varlet]])


===chaque=== 
*À '''chaqu'''' coup qu' j'y rvos, … ([[Gaston Vasseur]])
*à '''chaque''' fos qu'ej passe  ([[André Accart]])
*I feut qu' '''chaque''' souldat i voèche, por ll'ampe ! ([[François Beauvy]])

===certain , certaine , certains , certaines===
*Aveuq un '''chertain''' Roy Clovis,... ([[Jacques Decottignies]])
*eune feume d'un '''certain''' âge qui leu dvisoét'. ([[Gaston Vasseur]])
*v'la qu'un '''certain''' soir al s'a laiché glicher... ([[Raymond Coudert]])
*aveuc éch qu'i s'passe din '''sartains''' poéyis, ([[Eugène Chivot]])

===maint , mainte , maints , maintes===
*éj le li ai dit '''maintes''' foés.

===quèque , quèques, séquant===

*Quand al' pass' '''quequ'''' part, Al foét bieu ouvrage ([[Albert Lacroix]])
*o ferions bien d'trouver des toilettes '''quèqu'''' part. ([[Jacques Varlet]])
*i fésoét '''quequ'''' cose pour gaigner un molé d'ergint. ([[Jacques Varlet]])
*O bien d' '''quéqu'''' eute cose ? ([[Gaston Vasseur]])
*al y éreut dit '''quéque''' cosse. ([[André Accart]])
*o z'alleu no canteu '''quèque''' saquoi ([[Ernest Dumont]])
*o z'avoét '''quèque''' foés l'idée d' leu foère des misères ([[Jacques Varlet]])
*edpis '''quèques''' années i y'o des nouvelles mazons ([[André Accart]])
*i sont in ménage edpui '''quéques''' ènnèyes. ([[François Beauvy]])
*j' porrouos-ti vo poseu '''séquant''' tchestions? ([[Gaston Vasseur]])

===pusieurs, plusieurs===
*I m'o dit '''pusieurs''' foès ([[François Beauvy]])
*'''Plusieurs''' foés al avoét promis d'em donner ène … ([[Jacques Varlet]])

===différints , différintes===
*Y avoét aussi des jones ed '''différints''' âges ([[Jacques Varlet]])
*avuc tous chés '''différintes''' écrivures qu'il éro déteupées. ([[Jean-Pierre Calais]])

===divers , diverses===
 
===tel , telle , tels , telles===

*J'n'ai jamoés gaigné ène '''telle''' somme d'èm vie. ([[Jacques Varlet]])

===méme,  meume, mémes , meumes===
*ch'n'étoait point l' '''méme''' canchon... ([[Jean Leclercq]])
*Oz étoéme à peu preu du '''meume age'''. ([[Armel Depoilly]])
*i leu raconte les '''meumes''' histoéres in bréyant ([[Gaston Vasseur]])


===aute , eute , autes , eutes===
*in n'sérot pont cugir d' '''aute''' nom pour ech père. ([[André Accart]])
*Il acoute par un '''eute''' treu ([[François Beauvy]])
*Bié seur, i y avoait granmint d' '''eutes''' noms d'oésieux ([[Jean-Pierre Calais]])
*'''autes''' histoires éd dahu, ([[Raymond Coudert]])

===quel … que , quelle … que , quels … que , quelles … que===


===quelconque, quelconques===
*Alphonsine al o yeu un bsoin '''quelconque''' , soète ed boère ([[Jacques Varlet]])

[[Catégorie:Granmoère picarte]]
[[it:Aggettivo e pronome indefinito]]