L’'''adsoérpchon''', ch’ est un fénomène éd surfache où chés [[molétchule]]s d’ [[gaz]] ou éd [[liquide]]s s’fixent su chés surfaches [[solide]]s éd chés adsoérbants.

== Tipes ==

* l’ adsoérpchon fisike ou fisisoérpchon = chés liésons sont faibes, (du tipe [[force éd van der Waals|forces de van der Waals]]);

* l’ adsoérpchon kémike ou kémisoérpchon = chés liésons sont fortes.



=== Notes pi référinches ===
<references />


=== Loïens intarnètes ===
* [http://www.chemvironcarbon.com/fr/charbon/adsorption Ech carbon actif (activé) pi l’adsoérpchon]

[[Catégorie:Kémie]]
[[Catégorie:Fisike]]

[[ar:امتزاز]]
[[az:Adsorbsiya]]
[[be:Адсорбцыя]]
[[bg:Адсорбция]]
[[bs:Adsorpcija]]
[[ca:Adsorció]]
[[cs:Adsorpce]]
[[da:Adsorption]]
[[de:Adsorption]]
[[en:Adsorption]]
[[es:Adsorción]]
[[et:Adsorptsioon]]
[[fa:جذب سطحی]]
[[fi:Adsorptio]]
[[fr:Adsorption]]
[[gl:Adsorción]]
[[he:ספיחה]]
[[hi:अधिशोषण]]
[[hu:Adszorpció]]
[[id:Adsorpsi]]
[[it:Adsorbimento]]
[[ja:吸着]]
[[kk:Адсорбция]]
[[ko:흡착]]
[[lt:Adsorbcija]]
[[ml:അധിശോഷണം]]
[[nl:Adsorptie]]
[[nn:Adsorpsjon]]
[[no:Adsorbsjon]]
[[pl:Adsorpcja]]
[[pt:Adsorção]]
[[ro:Adsorbție]]
[[ru:Адсорбция]]
[[sh:Adsorpcija]]
[[simple:Adsorption]]
[[sk:Adsorpcia]]
[[sv:Adsorption]]
[[ta:பரப்புக் கவர்ச்சி]]
[[tg:Адсорбсия]]
[[uk:Адсорбція]]
[[vi:Hấp phụ]]
[[zh:吸附]]