{{Ébeuche}}

{{Conmune
|nomcommune         = Advile
|image              =
|image-desc         =
|armoiries          = Blason ville fr Abbeville (Somme).svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Picardie]]
|département        = [[Sonme (départémint)|Sonme]] (dsous-préfecture)
|arrondissement     = Advile (chef-lieu)
|canton             = Advile-Nord
|insee              = 80001
|cp                 = 80100
|maire              = Nicolas Dumont
|mandat             = 2008-2014
|intercomm          = Communauté de communes de l'Abbevillois
|longitude          = 01.8358
|latitude           = 50.1058
|alt mini           = 2 m
|alt maxi           = 76 m
|km²                = 26.42
|hectares           = 2 642
|sans               = 24 439
|date-sans          = 2006
|aire-urbaine       = 273 814
|dens               = 925
|nomhab             = 
|siteweb            =http://www.ville-abbeville.fr/
|géoloc-département =
}}


'''Advile''', ch'est un ville du départémint de l'Sonme. In frinsé, in dit ''Abbeville''.

[[Fichier:Saint Vulfran.jpg|thumb|center|Collégiale Saint-Vulfran]]


[[File:Eugène Boudin - La Place de l'église Saint-Vulfran à Abbeville.jpg|centré|thumb|<center>El Place éd l'église Saint-Vulfran (1884) <br> [[Eugène Boudin]] (1824-1898)</center>]]




== Notes pi référinches ==
<references />

[[Fichier:Abbeville Beffroi 2005-09-29.jpg|thumb|right|ch' béfroé]]

=== Loyens intarnètes ===
* http://www.ville-abbeville.fr/

=== Bibliografie ===

* [[Victor Hugo]], Œuvres Complètes - Voyages, Collection "''Bouquins''", Editions Robert Laffont, Paris, octobre 1987, plus de 1300 pages.

* Christian Morel de Sarcus, ''Déluges'', roman, Prix Renaissance 2005, Editions Henry, novembre 2004, évocation des bombardements de 1940 et des inondations de la Somme, en 2001. 

* Abbeville (''Histoire d'Abbeville et du comté de Ponthieu jusqu'en 1789'') - Monographies des villes et villages de France de Michel-Georges Micberth, François César Louandre, 1998, réimp. édit. 1883, 15 X 24, BR :
** Tome I, 462 p.- ISBN 2-84435-013-5
** Tome II, 550 p. ISBN 2-84435-014-3

[[Catégorie:Viles picardes]]
[[Catégorie:Conmunes del Sonme]]