=Afrike=

L'Afrike ch'est un continint.



[[Fichier:LocationAfrica.png|left|thumbnail| Afrike]]

[[Fichier:Africa satellite plane.jpg|left|thumbnail|Image satellite del Afrike]]
[[Fichier:BLAKE10.JPG|right|thumb|Médaillon ofichièl del ''British Anti-Slavery Society''. « Ej suis poin un onme pi un frère ? »]]
[[Fichier:Africa map political-fr.svg|center|thumb|Carte politique del Afrike]]

== Jéografie ==



{|align=right
| [[Image:Africa-regions.png|thumb|left|Régions d'Afrique :
{{legend|#0000FF|[[Afrique du Nord]]}}
{{legend|#00FF00|[[Afrique de l'Ouest]]}}
{{legend|#FF00FF|[[Afrique centrale]]}}
{{legend|#FFC000|[[Afrique de l'Est]]}}
{{legend|#FF0000|[[Afrique australe]]}}]]
|-

|-
|[[Fichier:topography of africa.png|thumb|left|Carte physique del Afrike]]
|-
|[[Fichier:Africa_satellite_orthographic.jpg|thumb|left|200px|Foto satellite del Afrike]]
|}
<!--end thumbnails-->

[[Fichier:Topology Map of Africa from USGov-USGS.jpg|thumb|center| ches reliefs in Afrike]]

<!--begin country info tables-->
{| border="1" cellpadding="4" cellspacing="0" style="border:1px solid #aaa; border-collapse:collapse"
|- bgcolor="#ECECEC"
! Noms des pays et des territoires, avec [[drapeau]]
! [[Liste des pays par superficie|superficie]]<br />(km²)
! [[Liste des pays par population|Population]]<br />(1er juillet [[2002]])
! [[Liste des pays par densité de population|Densité de population]]<br />(par km²)
! [[Capitale]]
|-
| colspan=5 style="background:#eee;" | '''[[Afrique de l'Est]]''':
|-
| {{Burundi}}
| align="right" | 27 830
| align="right" | 8 090 068
| align="right" | 229,0
| [[Bujumbura]]
|-
| {{Comores}} 
| align="right" | 2 170
| align="right" | 690 948
| align="right" | 283,1
| [[Moroni (Comores)|Moroni]]
|-
| {{Djibouti}} 
| align="right" | 23 000
| align="right" | 768 900
| align="right" | 20,6
| [[Djibouti (ville)|Djibouti]]
|-
|{{Îles Éparses}} ([[France]])
| align="right" | 44
| align="right" | 0
| align="right" | 0
| [[Saint-Denis (La Réunion)|Saint-Denis]]
|-
| {{Érythrée}} 
| align="right" | 121 320
| align="right" | 4 465 651
| align="right" | 36,8
| [[Asmara]]
|-
| {{Éthiopie}} 
| align="right" | 1 127 127
| align="right" | 74 777 981
| align="right" | 60,0
| [[Addis-Abeba]]
|-
| {{Kenya}} 
| align="right" | 582 650
| align="right" | 34 707 817
| align="right" | 53,4
| [[Nairobi]]
|-
| {{Madagascar}} 
| align="right" | 587 040
| align="right" | 18 595 469
| align="right" | 28,1
| [[Antananarivo]]
|-
| {{Malawi}} 
| align="right" | 118 480
| align="right" | 13 013 926
| align="right" | 90,3
| [[Lilongwe]]
|-
| {{Maurice}} 
| align="right" | 2 040
| align="right" | 1 200 206
| align="right" | 588,3
| [[Port-Louis (Maurice)|Port Louis]]
|-
| {{Mayotte}} ([[France]])
| align="right" | 374
| align="right" | 201 234
| align="right" | 456,9
| [[Mamoudzou]]
|-
| {{Mozambique}} 
| align="right" | 801 590
| align="right" | 19 686 505
| align="right" | 24,5
| [[Maputo]]
|-
| {{Réunion}} ([[France]])
| align="right" | 2 512
| align="right" | 787 584
| align="right" | 296,2
| [[Saint-Denis (La Réunion)|Saint-Denis]]
|-
| {{Rwanda}} 
| align="right" | 26 338
| align="right" | 8 648 248
| align="right" | 280,9
| [[Kigali]]
|-
| {{Seychelles}} 
| align="right" | 455
| align="right" | 83 688
| align="right" | 176,0
| [[Victoria (Seychelles)|Victoria]]
|-
| {{Somalie}} 
| align="right" | 637 657
| align="right" | 7 753 310
| align="right" | 12,2
| [[Mogadishu]]
|-
| {{Tanzanie}} 
| align="right" | 945 087
| align="right" | 37 187 939
| align="right" | 39,3
| [[Dodoma]]
|-
| {{Ouganda}}
| align="right" | 236 040
| align="right" | 24 699 073
| align="right" | 104,6
| [[Kampala]]
|-
| {{Zambie}} 
| align="right" | 752 614
| align="right" | 9 959 037
| align="right" | 13,2
| [[Lusaka]]
|-
| {{Zimbabwe}}
| align="right" | 390 580
| align="right" | 11 376 676
| align="right" | 29,1
| [[Harare]]
|-
| colspan=5 style="background:#eee;" | '''[[Afrique centrale]]''':
|-
| {{Angola}} 
| align="right" | 1 246 700
| align="right" | 10 593 171
| align="right" | 8,5
| [[Luanda]]
|-
| {{Cameroun}} 
| align="right" | 475 440
| align="right" | 16 184 748
| align="right" | 34,0
| [[Yaoundé]]
|-
| {{République centrafricaine}} 
| align="right" | 622 984
| align="right" | 3 642 739
| align="right" | 5,8
| [[Bangui]]
|-
| {{Tchad}} 
| align="right" | 1 284 000
| align="right" | 8 997 237
| align="right" | 7,0
| [[N'Djamena]]
|-
| {{République du Congo}} 
| align="right" | 342 000
| align="right" | 2 958 448
| align="right" | 8,7
| [[Brazzaville]]
|-
| {{République démocratique du Congo}} 
| align="right" | 2 345 410
| align="right" | 55 225 478
| align="right" | 23,5
| [[Kinshasa]]
|-
| {{Guinée équatoriale}}
| align="right" | 28 051
| align="right" | 498 144
| align="right" | 17,8
| [[Malabo]]
|-
| {{Gabon}} 
| align="right" | 267 667
| align="right" | 1 233 353
| align="right" | 4,6
| [[Libreville]]
|-
|{{STP}}
| align="right" | 1 001
| align="right" | 170 372
| align="right" | 170,2
| [[São Tomé]]
|-
| colspan=5 style="background:#eee;" | '''[[Afrique du Nord]]''':
|-
| {{Algérie}} 
| align="right" | 2 381 740
| align="right" | 32 277 942
| align="right" | 13,6
| [[Alger]]
|-
| {{Egypte}}
| align="right" | 1 001 450
| align="right" | 70 712 345
| align="right" | 70,6
| [[Le Caire]]
|-
| {{Libye}} 
| align="right" | 1 759 540
| align="right" | 5 368 585
| align="right" | 3,1
| [[Tripoli (Libye)|Tripoli]]
|-
| {{Maroc}} 
| align="right" | 446 550 (710 050 avec le sahara)
| align="right" | 31 167 783
| align="right" | 69,8
| [[Rabat]]
|-
| {{Sahara occidental}} (territoire revendiqué par le maroc)  name="Sahara occidental">Le [[Sahara occidental]] est revendiqué par la [[République arabe sahraouie démocratique]], qui administre une zone libre du territoire, et par le Maroc, qui occupe 80 % du territoire. Il est considéré comme un [[Liste des territoires non autonomes selon l'ONU|territoire non autonome]] par l'ONU.
| align="right" | 266 000
| align="right" | 256 177
| align="right" | 1,0
| [[Laâyoune]]
|-
| {{Soudan}} 
| align="right" | 2 505 810
| align="right" | 37 090 298
| align="right" | 14,8
| [[Khartoum]]
|-
| {{Tunisie}} 
| align="right" | 163 610
| align="right" | 9 815 644
| align="right" | 60,0
| [[Tunis]]
|-
| colspan=5 | ''Dépendances européennes en Afrique du Nord'':
|-
| {{Canaries}} ([[Espagne]])
| align="right" | 7 492
| align="right" | 1 694 477
| align="right" | 226,2
| [[Las Palmas de Gran Canaria]], <br />[[Santa Cruz de Tenerife]]
|-
| {{Ceuta}} ([[Espagne]])
| align="right" | 20
| align="right" | 71 505
| align="right" | 3 575,2
| — 
|-
| {{Madère}} ([[Portugal]])
| align="right" | 797
| align="right" | 245 000
| align="right" | 307,4
| [[Funchal]]
|-
| {{Melilla}} ([[Espagne]])
| align="right" | 12
| align="right" | 66 411
| align="right" | 5 534,2
| — 
|-
| colspan=5 style="background:#eee;" | '''[[Afrique australe]]''':
|-
| {{Botswana}} 
| align="right" | 600 370
| align="right" | 1 591 232
| align="right" | 2,7
| [[Gaborone]]
|-
| {{Lesotho}} 
| align="right" | 30 355
| align="right" | 2 207 954
| align="right" | 72,7
| [[Maseru]]
|-
| {{Namibie}} 
| align="right" | 825 418
| align="right" | 1 820 916
| align="right" | 2,2
| [[Windhoek]]
|-
| {{Afrique du Sud}} 
| align="right" | 1 219 912
| align="right" | 43 647 658
| align="right" | 35,8
| [[Pretoria]]
|-
| {{Swaziland}} 
| align="right" | 17 363
| align="right" | 1 123 605
| align="right" | 64,7
| [[Mbabane]]
|-
| colspan=5 style="background:#eee;" | '''[[Afrique de l'Ouest]]''':
|-
| {{Bénin}} 
| align="right" | 112 620
| align="right" | 6 787 625
| align="right" | 60,3
| [[Porto-Novo]]
|-
| {{Burkina Faso}} 
| align="right" | 274 200
| align="right" | 12 603 185
| align="right" | 46,0
| [[Ouagadougou]]
|-
| {{Cap-Vert}} 
| align="right" | 4 033
| align="right" | 408 760
| align="right" | 101,4
| [[Praia]]
|-
| {{Côte d'Ivoire}} 
| align="right" | 322 460
| align="right" | 16 804 784
| align="right" | 52,1
| [[Abidjan]], [[Yamoussoukro]]
|-
| {{Gambie}} 
| align="right" | 11 300
| align="right" | 1 455 842
| align="right" | 128,8
| [[Banjul]]
|-
| {{Ghana}} 
| align="right" | 239 460
| align="right" | 20 244 154
| align="right" | 84,5
| [[Accra]]
|-
| {{Guinée}} 
| align="right" | 245 857
| align="right" | 7 775 065
| align="right" | 31,6
| [[Conakry]]
|-
| {{Guinée-Bissau}} 
| align="right" | 36 120
| align="right" | 1 345 479
| align="right" | 37,3
| [[Bissau]]
|-
| {{Liberia}}
| align="right" | 111 370
| align="right" | 3 288 198
| align="right" | 29,5
| [[Monrovia]]
|-
| {{Mali}} 
| align="right" | 1 240 000
| align="right" | 11 340 480
| align="right" | 9,1
| [[Bamako]]
|-
| {{Mauritanie}} 
| align="right" | 1 030 700
| align="right" | 2 828 858
| align="right" | 2,7
| [[Nouakchott]]
|-
| {{Niger}} 
| align="right" | 1 267 000
| align="right" | 10 639 744
| align="right" | 8,4
| [[Niamey]]
|-
| {{Nigeria}} 
| align="right" | 923 768
| align="right" | 129 934 911
| align="right" | 140,7
| [[Abuja]]
|-
| {{Sainte-Hélène}} ([[Royaume-Uni|R.U]])
| align="right" | 410
| align="right" | 7 317
| align="right" | 17,8
| [[Jamestown (Sainte-Hélène)|Jamestown]]
|-
| {{Sénégal}} 
| align="right" | 196 190
| align="right" | 11 343 328
| align="right" | 57,8
| [[Dakar]]
|-
| {{Sierra Leone}} 
| align="right" | 71 740
| align="right" | 5 614 743
| align="right" | 78,3
| [[Freetown]]
|-
| {{Togo}} 
| align="right" | 56 785
| align="right" | 5 285 501
| align="right" | 93,1
| [[Lomé]]
|- style=" font-weight:bold; "
| Total
| align="right" | 30 368 609
| align="right" | 843 705 143
| align="right" | 27,8
|
|}

* L'[[Égypte]] est généralemint considérée conme un [[Poéis transcontinintal]] intre l'Afrike du Nord pi l'Ouest del [[Azi]] </small><br



= Loïens intarnètes =

* Agence de presse [[Africa Press]]
* http://www.dmoz.org/World/Français/Régional/Afrique/
* [http://www.diplomatie.gouv.fr/fr/rubrique.php3?id_rubrique=833&id_mot=27 Site du Ministère des Affaires étrangères français] <br />Données démographiques, économiques, historiques, politiques (dont les relations diplomatiques avec la France ou l'Europe)
* [http://www.unesco.org/culture/africa/ Histoire générale de l'Afrique - Collection UNESCO] 
* [http://www.lafrique.com/ L'Afrique] 
* [http://gallica.bnf.fr/VoyagesEnAfrique/ Gallica - Voyages en Afrique de la Bibliothèque Nationale de France] 
* [http://lcweb2.loc.gov/frd/cs/continent_africa.html Library of Congress - Country Studies - Africa]
* [http://www.bbc.co.uk/worldservice/africa/features/storyofafrica/index.shtml The Story of Africa - BBC World Service] 
* [http://www-sul.stanford.edu/depts/ssrg/africa/guide.html Liens de Karen Fung, African Collection, Stanford Libraries] 
* [http://www.lib.msu.edu/limb/a-z/az.html Liens de Peter Limb, Africana Bibliographer, Michigan State University]

= Bibliografie =
* ''L’État de l’Afrique 2008'', Jeune Afrique, Hors Série n° 18, 2008, 226 pages (avec une fiche par pays)
* Guy Ankerl, ''Urbanisation rapide en Afrique Tropicale'', Berger-Levrault, Paris-Abidjan, 1987, ISBN|2-7013-0673-6
* [[Georges Balandier]], ''Sociologie actuelle de l'Afrique noire. Dynamique des changements sociaux en Afrique centrale'', PUF, Paris, 1984 (1re éd. 1955)
* Frédérique Briard, ''Tiken Jah Fakoly - L'Afrique ne pleure plus, elle parle.'', Les arènes, 2008
* [[Sylvie Brunel]] : 
** ''Asie, Afrique : grenier vides, greniers pleins'', Economica, « Économie agricole », 1986
** ''L'Afrique. Un continent en réserve de développement'', Bréal, 2004, ISBN|2-84291-866-5
** ''L'Afrique dans la mondialisation'', La documentation photographique, n° 8048, La documentation française, 2005
* [[Mongo Beti]], ''Main basse sur le Cameroun. Autopsie d'une décolonisation'', La Découverte, 2003 (1re éd. 1972)
* Catherine Coquery-Vidrovitch, ''Les Africaines : histoire des femmes d'Afrique noire du {{XIXe}} au s-|XX|e'', Desjonquères, 1994
* [[Cheikh Anta Diop]] :
** ''Nations nègres et culture'', Présence Africaine, 1954
** ''L'unité culturelle de l'Afrique noire'', Présence Africaine, 1960
** ''L'Afrique noire précoloniale'', Présence Africaine, 1960
** ''Civilisation ou Barbarie'', Présence Africaine, 1981
* Georges Courade (dir.), ''L'Afrique des idées reçues'', Belin, Paris, 2006, 399 pages, ISBN|2-7011-4321-7
* [[René Dumont]] :
** ''L'Afrique noire est mal partie'', 1962
** ''Pour l'Afrique, j'accuse'', 1986
* Histoire générale de l'Afrique : ''Comité scientifique international pour la rédaction d'une Histoire générale de l'Afrique'', Présence Africaine, EDICEF, UNESCO, 1997
* [[Marc Ferro]] :
** ''Histoire des colonisations, des conquêtes aux indépendances ({{XIIIe}}-{{s-|XX|e}})'', Le Seuil, Paris, 1994
** ''Le livre noir du colonialisme'', Robert Laffont, Paris, 2003
* [[Antoine Glaser]] et [[Stephen Smith]], ''Comment la France a perdu l'Afrique'', Calmann-Lévy, Paris, 2005, 278 pages, {{ISBN|2-7021-3596-X}}
* Philippe Hugon, ''Géopolitique de l'Afrique'', Sedes, Paris, 2007, 239 pages, ISBN|2-7166-5008-X
* John Iliffe, ''Les Africains : Histoire d'un continent'', Poche, Flammarion, 2002
* [[Joseph Ki-Zerbo]], ''Histoire de l'Afrique noire'', Hatier, 1978
* [[Camara Laye]], ''L'enfant noir'', 1953
* Philippe Leymarie et Thierry Perret, ''Les 100 clés de l'Afrique'' (postface de [[Elikia M'Bokolo]]), Hachette, Paris, 2006, 691 pages, ISBN|2-0127-9270-7
* Bernard Nantet, ''Dictionnaire de l’Afrique. Histoire, civilisation, actualité'', Larousse, Paris, 2006, 315 pages,ISBN|2-03-582658-6
* [[Tidiane N'Diaye]] : 
** "Mémoire D'Errance" Ed A3 Paris 1998, 206 p. ISBN|2-84436-000-9 
** "La longue marche des peuples noirs" Publibook Paris 2001, 293 p. ISBN|978-2-7483-0021-5 
** "L'Eclipse des Dieux" Ed du Rocher Paris 2006,317 p. ISBN|978-2-268-05641-4 
** "Le Génocide Voilé" Ed Gallimard Paris 2008, 253 p. ISBN|978-2070119585
** Article : "Traite négrière arabo-musulmane" Revue Cultures Sud Paris N° 169 avril/juin 2008. 
* [[Jacques Nougier]], ''Carnet d'afriques'', L'Harmattan, 2006, 160 pages, ISBN|2-296-01569-7
* [[Théophile Obenga]], ''Les Bantu, langues, peuples, civilisations'', Présence Africaine, 1985
* [[François-Xavier Verschave]] :
** ''[[Françafrique (livre)|Françafrique : Le plus long scandale de la République]]'', Stock, 1998
** ''Négrophobie'', les arènes, 2005

= Films =
* ''L' Afrique et ses avenirs'', conférence filmée de Pierre Kipré à l'[[Université de tous les savoirs]] en 2000, Service du Film de Recherche Scientifique, Vanves, 2001, 1h 08' 
* ''Continent Afriques : le dessous des cartes'', documentaire réalisé par Alain Jomier, Frédéric Lernoud et Natacha Nisic, Arte France, 2008, 2h 40'

[[Catégorie:Jéografi]]
[[Catégorie:Afrike|*]]

[[ace:Afrika]]
[[af:Afrika]]
[[ak:Afrika]]
[[als:Afrika]]
[[am:አፍሪቃ]]
[[an:Africa]]
[[ang:Affrica]]
[[ar:أفريقيا]]
[[arc:ܐܦܪܝܩܐ]]
[[arz:افريقيا]]
[[as:আফ্ৰিকা]]
[[ast:África]]
[[ay:Aphrika]]
[[az:آفریقا]]
[[ba:Африка]]
[[bar:Afrika]]
[[bat-smg:Afrėka]]
[[bcl:Aprika]]
[[be:Афрыка]]
[[be-x-old:Афрыка]]
[[bg:Африка]]
[[bm:Afrika]]
[[bn:আফ্রিকা]]
[[bo:ཨ་ཧྥེ་རི་ཁ།]]
[[br:Afrika]]
[[bs:Afrika]]
[[ca:Àfrica]]
[[cdo:Hĭ-ciŭ]]
[[ceb:Aprika]]
[[chr:ᎬᎿᎦᏍᏛ]]
[[ckb:ئەفریقا]]
[[co:Africa]]
[[crh:Afrika]]
[[cs:Afrika]]
[[csb:Afrika]]
[[cu:Афрїка]]
[[cv:Африка]]
[[cy:Affrica]]
[[da:Afrika]]
[[de:Afrika]]
[[diq:Afrika]]
[[dsb:Afrika]]
[[dz:ཨཕ་རི་ཀ་]]
[[el:Αφρική]]
[[en:Africa]]
[[eo:Afriko]]
[[es:África]]
[[et:Aafrika]]
[[eu:Afrika]]
[[ext:África]]
[[fa:آفریقا]]
[[ff:Afirik]]
[[fi:Afrikka]]
[[fiu-vro:Afriga]]
[[fo:Afrika]]
[[fr:Afrique]]
[[frp:Africa]]
[[frr:Afrikoo]]
[[fur:Afriche]]
[[fy:Afrika]]
[[ga:An Afraic]]
[[gan:非洲]]
[[gd:Afraga]]
[[gl:África]]
[[glk:آفریقا]]
[[gn:Afrika]]
[[got:𐌰𐍆𐍂𐌹𐌺𐌰]]
[[gu:આફ્રિકા]]
[[gv:Yn Affrick]]
[[ha:Afirka]]
[[hak:Fî-chû]]
[[haw:‘Apelika]]
[[he:אפריקה]]
[[hi:अफ़्रीका]]
[[hif:Africa]]
[[hr:Afrika]]
[[hsb:Afrika]]
[[ht:Afrik]]
[[hu:Afrika]]
[[hy:Աֆրիկա]]
[[ia:Africa]]
[[id:Afrika]]
[[ie:Africa]]
[[ig:Afrịka]]
[[ilo:Africa]]
[[io:Afrika]]
[[is:Afríka]]
[[it:Africa]]
[[iu:ᐊᑉᕆᖄ/apriqaa]]
[[ja:アフリカ]]
[[jbo:frikytu'a]]
[[jv:Afrika]]
[[ka:აფრიკა]]
[[kaa:Afrika]]
[[kab:Tafriqt]]
[[kg:Afelika]]
[[kk:Африка]]
[[kl:Afrika]]
[[km:អាហ្វ្រិក]]
[[kn:ಆಫ್ರಿಕಾ]]
[[ko:아프리카]]
[[krc:Африка]]
[[ksh:Affrika]]
[[ku:Efrîqa]]
[[kv:Африка]]
[[kw:Afrika]]
[[ky:Африка]]
[[la:Africa]]
[[lad:Afrika]]
[[lb:Afrika]]
[[li:Afrika]]
[[lij:Africa]]
[[lmo:Africa]]
[[ln:Afríka]]
[[lo:ອາຟຣິກກາ]]
[[lt:Afrika]]
[[lv:Āfrika]]
[[mg:Afrika]]
[[mhr:Африка]]
[[mk:Африка]]
[[ml:ആഫ്രിക്ക]]
[[mn:Африк]]
[[mr:आफ्रिका]]
[[ms:Afrika]]
[[mt:Afrika]]
[[mwl:África]]
[[my:အာဖရိက]]
[[mzn:آفریخا]]
[[nah:Africa]]
[[nap:Africa]]
[[nds:Afrika]]
[[nds-nl:Afrika]]
[[ne:अफ्रीका]]
[[new:अफ्रिका]]
[[nl:Afrika]]
[[nn:Afrika]]
[[no:Afrika]]
[[nov:Afrika]]
[[nrm:Afrique]]
[[nv:Łizhiní bikéyah]]
[[ny:Africa]]
[[oc:Africa]]
[[om:Afrikaa]]
[[os:Африкæ]]
[[pa:ਅਫ਼ਰੀਕਾ]]
[[pag:Afrika]]
[[pam:Africa]]
[[pap:Afrika]]
[[pdc:Afrikaa]]
[[pih:Afreka]]
[[pl:Afryka]]
[[pms:Àfrica]]
[[pnb:افریقہ]]
[[pnt:Αφρικήν]]
[[pt:África]]
[[qu:Aphrika]]
[[rm:Africa]]
[[ro:Africa]]
[[roa-rup:Africa]]
[[roa-tara:Africa]]
[[ru:Африка]]
[[rw:Afurika]]
[[sa:अफ्रीका]]
[[sah:Африка]]
[[sc:Àfrica]]
[[scn:Àfrica]]
[[sco:Africae]]
[[se:Afrihkká]]
[[sg:Afrîka]]
[[sh:Afrika]]
[[simple:Africa]]
[[sk:Afrika]]
[[sl:Afrika]]
[[sm:Aferika]]
[[so:Afrika]]
[[sq:Afrika]]
[[sr:Африка]]
[[srn:Afrka]]
[[ss:Í-Afríka]]
[[stq:Afrikoa]]
[[su:Afrika]]
[[sv:Afrika]]
[[sw:Afrika]]
[[szl:Afrika]]
[[ta:ஆப்பிரிக்கா]]
[[te:ఆఫ్రికా]]
[[tet:Áfrika]]
[[tg:Африқо]]
[[th:ทวีปแอฟริกา]]
[[tk:Afrika]]
[[tl:Aprika]]
[[to:ʻAfelika]]
[[tpi:Aprika]]
[[tr:Afrika]]
[[ts:Afrika]]
[[tt:Африка]]
[[ug:ئافرىقا]]
[[uk:Африка]]
[[ur:افریقہ]]
[[uz:Afrika]]
[[ve:Afurika]]
[[vec:Àfrica]]
[[vi:Châu Phi]]
[[vls:Afrika]]
[[wa:Afrike]]
[[war:Apriká]]
[[wo:Afrig]]
[[wuu:非洲]]
[[xal:Априк]]
[[yi:אפריקע]]
[[yo:Áfríkà]]
[[zh:非洲]]
[[zh-classical:阿非利加洲]]
[[zh-min-nan:Hui-chiu]]
[[zh-yue:非洲]]
[[zu:IAfrika]]