{{Taxoboète début | animal | Agache jacteusse | 01-Magpie.jpg| classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Pica }}
{{Taxoboète taxon | animal | espèce | Pica pica | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Pica pica}}
{{Taxoboète commons | Category:Pica pica}}
{{Taxoboète fin}}

'''Agache jacteusse''' (''Pica pica'')

[[Catégorie:Oizos]]
[[Catégorie:Corvidae]]

[[an:Pica pica]]
[[ast:Pega]]
[[ba:Һайыҫҡан]]
[[be:Сарока звычайная]]
[[bg:Сврака]]
[[br:Pig]]
[[ca:Garsa]]
[[cs:Straka obecná]]
[[cv:Чакак]]
[[cy:Pioden]]
[[da:Husskade]]
[[de:Elster]]
[[en:European Magpie]]
[[eo:Eŭropa pigo]]
[[es:Pica pica]]
[[et:Harakas]]
[[eu:Mika]]
[[fi:Harakka]]
[[fr:Pie bavarde]]
[[fur:Cheche]]
[[fy:Ekster]]
[[gd:Pioghaid]]
[[gl:Pega]]
[[he:עקעק זנבתן]]
[[hr:Svraka]]
[[hu:Szarka]]
[[io:Pigo]]
[[is:Skjór]]
[[it:Pica pica]]
[[ja:カササギ]]
[[ka:კაჭკაჭი]]
[[ko:까치]]
[[la:Pica]]
[[li:Aekster]]
[[lt:Šarka]]
[[mn:Алаг шаазгай]]
[[mwl:Pega-rabuda]]
[[myv:Сезьган]]
[[nds-nl:Ikster]]
[[nl:Ekster]]
[[nn:Skjor]]
[[no:Skjære]]
[[oc:Pica pica]]
[[pl:Sroka zwyczajna]]
[[pt:Pega-rabuda]]
[[ro:Coțofană]]
[[ru:Обыкновенная сорока]]
[[scn:Carcarazza]]
[[se:Skire]]
[[simple:European Magpie]]
[[sk:Straka obyčajná]]
[[stq:Akster]]
[[sv:Skata]]
[[tr:Avrupa saksağanı]]
[[uk:Сорока]]
[[vi:Ác là]]
[[vls:Ekster]]
[[wa:Agaesse]]
[[zh:喜鹊]]