{{Taxoboète début | végétal | Agamémon| Elettaria cardamomum - Köhler–s Medizinal-Pflanzen-057.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Liliopsida}}
{{Taxoboète | ordre | Zingiberales}}
{{Taxoboète | famille | Zingiberaceae}}
{{Taxoboète | genre | Elettaria}}
{{Taxoboète taxon | végétal | espèce | Elettaria cardamomum | ([[Carl von Linné|L.]]) [[William George Maton|Maton]], [[1811]] }}
{{Taxoboète wikispecies | Elettaria cardamomum }}
{{Taxoboète commons | Category:Elettaria cardamomum }}
{{Taxoboète fin}}
[[File: Elettaria cardamomum Capsules and seeds.jpg|thumb|'' Elettaria cardamomum '' ]]
'''Agamémon''' (''Elettaria cardamomum '')

[[Catégorie:Flore]]

[[ar:هال]]
[[arz:حبهان]]
[[be:Кардамон]]
[[bg:Кардамон]]
[[bn:এলাচ]]
[[bo:སུག་སྨེལ།]]
[[bs:Kardamom]]
[[ca:Cardamom]]
[[cs:Kardamovník obecný]]
[[cy:Cardamom]]
[[da:Kardemomme]]
[[de:Grüner Kardamom]]
[[dsb:Kardamom]]
[[dv:ކާފޫރު ތޮޅި]]
[[el:Κάρδαμο]]
[[en:Cardamom]]
[[eo:Kardamomo]]
[[es:Cardamomo]]
[[eu:Kardamomo]]
[[fa:هل سبز]]
[[fi:Kardemumma]]
[[fr:Cardamome]]
[[gd:Càrdamon]]
[[gl:Cardamomo]]
[[he:הל]]
[[hi:इलायची]]
[[hr:Kardamom]]
[[hsb:Wšědny kardamom]]
[[hu:Kardamom]]
[[id:Kapulaga]]
[[io:Kardamomo]]
[[it:Cardamomo]]
[[ja:カルダモン]]
[[jv:Kapulaga]]
[[ka:ილი (მცენარე)]]
[[kn:ಏಲಕ್ಕಿ]]
[[ko:카다멈]]
[[ku:Hêl]]
[[lt:Tikrasis kardamonas]]
[[lv:Kardamons]]
[[ml:ഏലം]]
[[mr:वेलदोडे]]
[[ms:Buah pelaga]]
[[nds:Kardamom]]
[[new:एला]]
[[nl:Kardemom]]
[[no:Kardemomme]]
[[or:ଅଳେଇଚ]]
[[pl:Kardamon malabarski]]
[[pt:Cardamomo]]
[[ru:Кардамон]]
[[sa:एला]]
[[simple:Cardamom]]
[[sl:Kardamom]]
[[sr:Кардамон]]
[[su:Kapulaga]]
[[sv:Kardemumma]]
[[ta:ஏலம் (தாவரம்)]]
[[te:ఏలకులు]]
[[tr:Kakule]]
[[uk:Кардамон]]
[[yi:קארדעמאן]]
[[zh:小豆蔻]]