{{Taxoboète début | végétal | Agamémon| Koeh-057.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Liliopsida}}
{{Taxoboète | ordre | Zingiberales}}
{{Taxoboète | famille | Zingiberaceae}}
{{Taxoboète | genre | Elettaria}}
{{Taxoboète taxon | végétal | espèce | Elettaria cardamomum | ([[Carl von Linné|L.]]) [[William George Maton|Maton]], [[1811]] }}
{{Taxoboète wikispecies | Elettaria cardamomum }}
{{Taxoboète commons | Category:Elettaria cardamomum }}
{{Taxoboète fin}}

'''Agamémon''' (''Elettaria cardamomum '')

[[Catégorie:Flore]] 

[[ar:هال]]
[[arz:حبهان]]
[[bg:Кардамон]]
[[bn:এলাচ]]
[[bs:Kardamom]]
[[ca:Cardamom]]
[[cs:Kardamovník obecný]]
[[cy:Cardamom]]
[[de:Grüner Kardamom]]
[[dsb:Kardamom]]
[[dv:ކާފޫރު ތޮޅި]]
[[en:Cardamom]]
[[eo:Kardamomo]]
[[es:Cardamomo]]
[[eu:Kardamomo]]
[[fi:Kardemumma]]
[[fr:Cardamome]]
[[gl:Cardamomo]]
[[he:הל]]
[[hi:इलायची]]
[[hsb:Wšědny kardamom]]
[[hu:Kardamom]]
[[id:Kapulaga]]
[[io:Kardamomo]]
[[it:Cardamomo]]
[[ja:カルダモン]]
[[ka:ილი (მცენარე)]]
[[kn:ಏಲಕ್ಕಿ]]
[[ku:Hêl]]
[[lt:Tikrasis kardamonas]]
[[mr:वेलदोडे]]
[[ms:Buah pelaga]]
[[nds:Kardamom]]
[[nl:Kardemom]]
[[no:Kardemomme]]
[[pl:Kardamon malabarski]]
[[pt:Cardamomo]]
[[ru:Кардамон]]
[[simple:Cardamom]]
[[sl:Kardamom]]
[[sr:Кардамон]]
[[su:Kapulaga]]
[[sv:Kardemumma]]
[[ta:ஏலக்காய்]]
[[te:ఏలకులు]]
[[tr:Kakule]]
[[uk:Кардамон]]
[[zh:砂仁]]