{{Conmune du Pas-d'Calés
 | nom                = Agnières
 | image              = Agnières église.jpg
 | légende            = L'église Saint-L'gé.
 | image-desc         = L'église Saint-L'gé.
 | armoiries          = Blason Agnières.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Agnières.svg
 | légende blason=
 | drapeau            = 
|mandat=2008-2014
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Aubiny-in-Artoé]]
 | insee              = 62012
 | cp                 = 62690
 | maire              = Christian Domart
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Atrébatie'''
 | longitude          = 2.60472222222
 | latitude           = 50.3538888889
 | alt mini           = 87
 | alt maxi           = 131
 | superficie         = 3.25
|alt moy=
|hectares=325
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = Agnéroé(s), Agnéroèse(s)
 |nomhab=Agnéroé(s), Agnéroèse(s)
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Agnières''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1989 |Fin= 2008 |Identité= Michel Paillart  |Parti= FN |Qualité= }}
{{Élu |Début= marche 2008|Fin= 2014 |Identité= Christian Domart |Parti= MPF |Qualité= }}
{{ÉluFin}}


[[Fichier:Agnieres.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:117}}
 | 1800 | {{formatnum:109}}
 | 1806 | {{formatnum:108}}
 | 1821 | {{formatnum:127}}
 | 1831 | {{formatnum:147}}
 | 1836 | {{formatnum:139}}
 | 1841 | {{formatnum:129}}
 | 1846 | {{formatnum:130}}
 | 1851 | {{formatnum:130}}
 | 1856 | {{formatnum:143}}
 | 1861 | {{formatnum:136}}
 | 1866 | {{formatnum:150}}
 | 1872 | {{formatnum:149}}
 | 1876 | {{formatnum:148}}
 | 1881 | {{formatnum:148}}
 | 1886 | {{formatnum:143}}
 | 1891 | {{formatnum:137}}
 | 1896 | {{formatnum:161}}
 | 1901 | {{formatnum:178}}
 | 1906 | {{formatnum:163}}
 | 1911 | {{formatnum:171}}
 | 1921 | {{formatnum:174}}
 | 1926 | {{formatnum:165}}
 | 1931 | {{formatnum:158}}
 | 1936 | {{formatnum:151}}
 | 1946 | {{formatnum:121}}
 | 1954 | {{formatnum:145}}
 | 1962 | {{formatnum:158}}
 | 1968 | {{formatnum:153}}
 | 1975 | {{formatnum:170}}
 | 1982 | {{formatnum:174}}
 | 1990 | {{formatnum:185}}
 | 1999 | {{formatnum:151}}
 | 2006 | {{formatnum:205}}
 | 2009 | {{formatnum:230}}
 | sources = Base Cassini  dusqu'in 1962 et pi  base Insee à partir d' 1968}}
					
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==

* L'église Saint-L'gé.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Agnières| commons titre= Agnières}}