{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Aicort-Saint-Kintin
 | nom                =  Aicort-Saint-Kintin
 | image              = Écourt-Saint-Quentin - Entrée de commune.JPG
 | légende            =  Aicort-Saint-Kintin
 | blason             = Blason Écourt-Saint-Quentin.svg
 | légende blason     = Écourt-Saint-Quentin#Héraldique
 | drapeau            = 
 | image-desc         = Aicort-Saint-Kintin
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62284
 | cp                 = 62860
 | maire              = Stéphane Tonelle
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 3.07194444444
 | latitude           = 50.2511111111
 | alt mini           = 35
 | alt maxi           = 73
 | superficie         = 9.49
|alt moy=
|hectares=
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Aicourtoé(s) , Aicourtoèse(s)
 |nomhab = Aicourtoé(s) , Aicourtoèse(s)
 | siteweb            = [http://www.ecourt-saint-quentin.fr aicort-Saint-Kintin.fr]
}}

'''Aicort-Saint-Kintin''' (in frinsé: ''Écourt-Saint-Quentin'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Surpitchet==

::''''' Chés vanieus d' Aicort   '''''

==Jourgrafie==
Aicort est dins l' [[vallée deul Sensée]]. Il y a granmint d'mérais.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1935|Fin=1936|Identité=Léon Décaudin|Parti= |Qualité= }}
{{Élu |Début=1944|Fin=?|Identité=Léon Décaudin|Parti= |Qualité= }}
{{Élu |Identité=Roger Denimal|Parti= |Qualité= }}
{{Élu |Début=1971|Fin=1989|Identité=Marc Buissart|Parti= |Qualité=Formacyin }}
{{Élu |Début=1995|Fin=2014|Identité=Edmond Gazel|Parti= |Qualité= }}
{{Élu |Début=2014 | Fin = |Identité=Stéphane Tonelle|Parti= |Qualité= Policier }}
{{ÉluFin}}

[[Fichier:Ecourt saint quentin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1574}}
 | 1800 | {{formatnum:2000}}
 | 1806 | {{formatnum:2045}}
 | 1821 | {{formatnum:2067}}
 | 1831 | {{formatnum:2033}}
 | 1836 | {{formatnum:1815}}
 | 1841 | {{formatnum:1824}}
 | 1846 | {{formatnum:1803}}
 | 1851 | {{formatnum:1804}}
 | 1856 | {{formatnum:1802}}
 | 1861 | {{formatnum:1894}}
 | 1866 | {{formatnum:1976}}
 | 1872 | {{formatnum:1995}}
 | 1876 | {{formatnum:2027}}
 | 1881 | {{formatnum:1990}}
 | 1886 | {{formatnum:1890}}
 | 1891 | {{formatnum:1934}}
 | 1896 | {{formatnum:1859}}
 | 1901 | {{formatnum:1803}}
 | 1906 | {{formatnum:1825}}
 | 1911 | {{formatnum:1786}}
 | 1921 | {{formatnum:1362}}
 | 1926 | {{formatnum:1365}}
 | 1931 | {{formatnum:1383}}
 | 1936 | {{formatnum:1443}}
 | 1946 | {{formatnum:1409}}
 | 1954 | {{formatnum:1422}}
 | 1962 | {{formatnum:1485}}
 | 1968 | {{formatnum:1527}}
 | 1975 | {{formatnum:1510}}
 | 1982 | {{formatnum:1657}}
 | 1990 | {{formatnum:1771}}
 | 1999 | {{formatnum:1729}}
 | 2006 | {{formatnum:1734}}
 | 2009 | {{formatnum:1749}}
 | 2013 | 1708
 | sources           = Base Cassini dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=12466
 | titre       = Notice communale d'Écourt-Saint-Quentin
 | site        = la base Cassini
 | consulté le = 
}}</ref>, base Insee à partir d' 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=62284-COM&idTheme=3
 | titre       = Résultats du recensement de la population - Écourt-Saint-Quentin
 | site        = le site de l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62284&annee=2006
 | titre       = Recensement de la population au {{1er}} janvier 2006
 | site        = le site de l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62284
 | titre       = Populations légales 2009 en vigueur le {{1er}} janvier 2012
 | site        = le site de l'Insee
 | consulté le = 
}}</ref>.
}}						

== Chés monumints pi lius d'mémoére==

* '''L'église Saint-Kintin''' .

<gallery>
Fichier:Écourt-Saint-Quentin clocher église.jpg|Ch' clokié éd l'église Saint-Kintin.
Fichier:Écourt-Saint-Quentin - Monument aux morts.JPG|Ch' monumint à chés morts.
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Écourt-Saint-Quentin|Aicort-Saint-Kintin}}

{{Autres projets| commons= Category:Écourt-Saint-Quentin| commons titre=Aicort-Saint-Kintin| | wiktionary=Aicort-Saint-Kintin}}
* [http://www.ecourt-saint-quentin.fr Site deul mérrie]