{{Ébeuche}}

{{Conmune
|nomcommune         = Aigny
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Aigny ''' (in frinsé: ''''' Agny''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Agny]]
[[ca:Agny]]
[[ceb:Agny]]
[[de:Agny]]
[[en:Agny]]
[[es:Agny]]
[[eu:Agny]]
[[fr:Agny]]
[[it:Agny]]
[[kk:Аньи]]
[[la:Agny]]
[[mg:Agny]]
[[ms:Agny]]
[[nl:Agny]]
[[oc:Agny]]
[[pl:Agny]]
[[pms:Agny]]
[[pt:Agny]]
[[ro:Agny]]
[[ru:Аньи]]
[[simple:Agny]]
[[sk:Agny]]
[[sr:Ањи]]
[[sv:Agny]]
[[uk:Аньї]]
[[vi:Agny]]
[[vo:Agny]]
[[war:Agny]]
[[zh:阿尼 (加来海峡省)]]