{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Aigny
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason de la ville d'Agny (62) Pas -de-Calais-france.svg
 | légende blason     = Agny#Armoiries
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = Aro-Sud
 | insee              = 62013
 | cp                 = 62217
 | maire              = Pierre Berquez
 | mandat maire       = 2008-2014
 | intercomm          = '''Conmeunauté urbaine d'Aro'''
 | longitude          = 2.76027777778
 | latitude           = 50.2608333333
 | alt mini           = 65
 | alt maxi           = 98
 | superficie         = 6.05
|alt moy=
|hectares=605
|dens=
|nomhab=
 | population         = 1936
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = http://www.mairie.agny.free.fr/

}}

''' Aigny ''' (in frinsé: ''''' Agny''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]