{{Conmune
|nomcommune=Ailly-le-Haut-Clocher

|image-desc=Place centrale (église, monument aux morts et hôtel-de-ville)
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=Ailly-ech-heut-clotcher<br/>(chéf-yu)
|insee=80009
|cp=80690
|maire=Antoine Berthe
|mandat=2008-2014
|intercomm=Conmunauté d’ conmunes du Heut Clotcher]]
|longitude=1.99611111111
|latitude=50.0786111111
|alt mini=72
|alt maxi=115
|km²=10.81
|sans=863
|date-sans=[[2006]]
|nomhab=Aliacois ou Aliaciens
|siteweb=}}

'''Ailly-ech-heut-clotcher'''  (''Ailly-le-haut-clocher'' in franchoès) ch’est eune  conmune  picarde, plachée   din ch’ départ’mint del [[Sonme (départémint)|Sonme]]  ( région  [[Picardie]] ) .

 
[[image:Ailly-le-Haut-Clocher centre 1.jpg|200px|center|thumb|plache chintrale]]

 
 

==Aménistrachon==
{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début= marche 2001 |Fin= marche 2008|Identité= Antoine Berthe |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin= 2014|Identité= Antoine Berthe |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Démografie==
{{Démografie|
1851= 1026|
1896= 936|
1954= 787|
1962= 736|
1968= 757|
1975= 778|
1982= 801|
1990= 809|
1999= 831|
2002= 901|
2006= 863|
sansdoublescomptes= 1962|source=INSEE<ref>{{lien web|url=http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80200-COM |titre=Cocquerel|auteur=[[Insee]]|consulté le=14 juin2008}}</ref>}}

 
==Histoère==
[[Image:Ailly-le-haut-clocher centre 1.jpg|thumb|right|300px|Place centrale (église, monumint aux morts pi heutel-d’vile) ]]

Ch’nom  '''Ailly''' cha vient del cinse d'« Alius », férme gallo-romaine qu’étoait preu dech chimetère actuèl  (« ''Asliacum'' »,  « ''Alliacus'' », « ''Aliacus'' », « ''Alli'' ») .
 

In 1556 l’ flèke d'Ailly est construite pèr François Glassant, carpentier.
[[Image:Ailly-le-Haut-Clocher cadran solaire (église) 1.jpg|thumb|right|]]

 
==Monumints==
* Église ''Notre-Dame de l'Assomption'' : (XIII° sièke). 

==Vir étou==
{{Commons|Category:Ailly-le-haut-clocher|Ailly-ech-heut-clotcher}}
 

== Bibliografie ==
* « ''Histoire d’Ailly-ech-heut-clotcher et des localités voisines'' », Ernest Prarond, éd. ''La Vague verte'' (reprint), 226 pages - ISBN 2-913924-52-2

== Notes pi référinches ==
<references />

==Loyens intarnètes==
* {{lien web|url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=73984 |titre=Ailly-ech-heut-clotcher
|auteur=[[Institut géographique national (France)|Institut géographique national]]
|consulté le=14 juin 2008}}
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80009.htm Clochers.org]
* [http://www.40000clochers.com/Visite.asp?Tri=Date&CP=&Ville=ailly-ech-heut-clotcher&Type=&Nom=&Forme=&Siecle=&Login=&x=16&y=4 40000clochers.com]

 

[[Catégorie:Conmunes del Sonme]]
 
[[fr:Ailly-le-haut-clocher]]
[[ceb:Ailly-le-haut-clocher]]
[[en:Ailly-le-haut-clocher]]
[[es:Ailly-le-haut-clocher]]
[[it:Ailly-le-haut-clocher]]
[[nl:Ailly-le-haut-clocher]]
[[pl:Ailly-le-haut-clocher]]
[[pt:Ailly-le-haut-clocher]]
[[sr:Аји л о Клошер]]
[[uk:Аї-ле-О-Клоше]]
[[vi:Ailly-le-haut-clocher]]
[[vo:Ailly-le-haut-clocher]]