'''Aimable Lucas''' ch'étôt un mineur à [[Linse]]. L'est né au 18 éd janvié 1878 à Linse et pi l'a té restapplé din l'mine l'13 ed novimbe 1907 à Linse. Il écrivoait des poémes.

=== Live ===
* ''La Muse d'un Noir'' (1906)


=== Éstrait du poéme El Grisou<ref>[http://www.aupaysdeschtis.com/articles.php?lng=fr&pg=1798 www.aupaysdeschtis.com]</ref> ===

::::'''''El Grisou'''
:::''D'humeur gaie comm' el' pinchon
:::''I faut vir d'aller s'n' escoupe
:::''Frédonnant l'air d'unn' canchon
:::''I s'dépêch' pou suivr' el coupe''
:::::::[...]

=== Notes pi référinches ===
<references/>

* http://www.collectiz.net/index-news-2038-aimable-lucas.php
* http://mamie-mandrine.kazeo.com/articles/l-mineur,a299845.html
{{DEFAULTSORT: Lucas, Aimable}}
[[Catégorie:Écrivin‎ in picard]]
[[catégorie:Poète in picard]]