{{Ébeuche}}
{{Conmune |nomcommune= Aingville
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Gamaches|Gamache]]
|insee=80008
|cp=80210
|maire=Michel Dequevauviller
|mandat=2008-2014
|intercomm=Conmunauté d’conmeunes du Vimeu Industrièl
|longitude=1.6175
|latitude=50.0358333333
|alt moy=114 m
|alt mini=89 m
|alt maxi=124 m
|hectares=1076
|km²=10,76
|sans=658
|date-sans=1999
|dens=61|}}
''' Aingville '''  ( '' Aigneville '' in franchoé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Jéografie==
::;chés lius
:::::ch'villache ed '''Hocquélus''' et pi l'hamieu ed '''Courchelle'''.

::; chés monumints
:::::Catieus d'Aingville, d'Hocquélus  pi d'Courchelle.
:::::Eglise Saint-Martin. 
:::::Capelle d'Hocquélus.
:::::Villa gallo-romaine (''Temple''). 

==Toponomie==
Ch'nom y vient ed chés romains "agni villa" ( l'villa d'chés ainnieus ).

==Histoère==

Ch'vilache il étoait din l'castélrie éd [[Mainniére-in-Vimeu|Mainniére]] éq apértènoait al abaïe d'[[Corbeu]]. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=mars 2008 |Fin= |Identité= Michel Dequevauviller  |Parti=  |Qualité= }}
{{Élu |Début=2001 |Fin=2008 |Identité=Maurice Dieu |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Évoluchon démografique <small>(Source : INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80008-COM Aingville dsu ech site ed l'Insee]</ref>)</small>
|-style="background: #ddffdd"
! [[1851]] !! [[?]] !! [[1954]] !! [[?]] !!  [[1962]] !! [[1968]] !! [[1975]] !! [[1982]] !! [[1990]] !! [[1999]]
|-
| align=center| 748 || align=center|  || align=center|  || align=center|  ||  align=center| 624 || align=center| 663 || align=center| 658 || align=center| 630 || align=center| 635|| align=center| 658
|-
| align=center|  || align=center|  || align=center|  || align=center|  ||  colspan=6 align=center| <small>Nonbe értnu à partir d1962 : Populachon sins doubes conptes
|}

== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.aigneville.fr/   ch'site del mérrie : www.'''''aingville'''''.fr]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=73983 '''Aingville''' dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme|Aingville]]

[[ca:Aigneville]]
[[ceb:Aigneville]]
[[en:Aigneville]]
[[es:Aigneville]]
[[fr:Aigneville]]
[[it:Aigneville]]
[[mg:Aigneville]]
[[nl:Aigneville]]
[[pl:Aigneville]]
[[pt:Aigneville]]
[[sr:Ењвил (Сома)]]
[[uk:Еньєвіль (Сомма)]]
[[vi:Aigneville]]
[[vo:Aigneville]]
[[war:Aigneville]]