{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|mandat=2008-2014
 | nom                = Airon-Saint-Vaast
 | image              = Airon-Saint-Vaast église.jpg
 | légende            = L'église Saint-Vaast.
 | image-desc         = L'église Saint-Vaast.
 | armoiries          =  Blason ville fr AironSaintVaast (PdC).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr AironSaintVaast (PdC).svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Berck]]
 | insee              = 62016
 | cp                 = 62180
 | maire              = Sébastien Béthouart
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  Opale Sud'''
 | longitude          = 1.66805555556
 | latitude           = 50.4322222222
 | alt mini           = 4
 | alt maxi           = 52
 | superficie         = 5.92
|alt moy=
|hectares=592
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            =
 |nomhab= Aironvastoé(s), Aironvastoèse(s) 
 | siteweb            = 
}}

'''Airon-Saint-Vaast'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Marcel Hanquiez  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin= 2014|Identité=Sébastien Béthouart  |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Airon saint vaast.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:150}}
 | 1800 | {{formatnum:129}}
 | 1806 | {{formatnum:124}}
 | 1821 | {{formatnum:156}}
 | 1831 | {{formatnum:155}}
 | 1836 | {{formatnum:154}}
 | 1841 | {{formatnum:169}}
 | 1846 | {{formatnum:157}}
 | 1851 | {{formatnum:159}}
 | 1856 | {{formatnum:175}}
 | 1861 | {{formatnum:192}}
 | 1866 | {{formatnum:216}}
 | 1872 | {{formatnum:220}}
 | 1876 | {{formatnum:239}}
 | 1881 | {{formatnum:255}}
 | 1886 | {{formatnum:233}}
 | 1891 | {{formatnum:208}}
 | 1896 | {{formatnum:210}}
 | 1901 | {{formatnum:200}}
 | 1906 | {{formatnum:207}}
 | 1911 | {{formatnum:218}}
 | 1921 | {{formatnum:219}}
 | 1926 | {{formatnum:203}}
 | 1931 | {{formatnum:190}}
 | 1936 | {{formatnum:185}}
 | 1946 | {{formatnum:191}}
 | 1954 | {{formatnum:189}}
 | 1962 | {{formatnum:171}}
 | 1968 | {{formatnum:144}}
 | 1975 | {{formatnum:130}}
 | 1982 | {{formatnum:120}}
 | 1990 | {{formatnum:166}}
 | 1999 | {{formatnum:231}}
 | 2006 | {{formatnum:223}}
 | 2009 | {{formatnum:206}}
 | sources = Base Cassini  dusqu'in 1962et pi base Insee à partir d'1968}}					
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==

* '''L'église  Saint-Vaast''' foaite in 1877 pèr l'arkitekte '''Clovis Normand''' dins un style néogothique.
* El' '''Capelle d' Bavemont''' (1809) dousque '''Saint Josse''' il a érdonné l' vue à eune tiote fille (Juliule) in 665. 
* Ech '''monumint à chés morts.'''
* Ech '''catiau pi sin parc.'''<ref>[http://www.culture.gouv.fr/documentation/memoire/LISTES/bases/france-dpt.htm  Mérimée, base de données du Ministère de la culture]</ref>
<center>
{|
|[[Fichier:Airon-Saint-Vaast église2.jpg|thumb|L'église Saint-Vaast]]
|[[Image:Clovis Normand.jpg|thumb|right|Clovis Normand (1830-1909)]]
|[[Fichier:Airon-Saint-Vaast - Monument aux morts (1).jpg|thumb|Ch' monumint à chés morts]]
|[[Image:Heiliger Jodokus.jpg|150px|thumb|<center>'''''Saint Josse''''', <br>Moaitre éd Messkirch, <br>vers 1535-1540</center>]]
|}
</center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Airon-Saint-Vaast| commons titre= Airon-Saint-Vaast}}