{{Conmune du Pas-d'Calés
 | nom                = Airon-Note-Dame
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = Airon-Notre-Dame église.jpg
 | légende            = L'église Notre-Dame-de-la-Nativité.
 | image-desc         = '''L'église Note-Dame-éd-la-Nativité'''
 | armoiries          = Blason Airon-Notre-Dame.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Airon-Notre-Dame.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Berck]]
 | insee              = 62015
 | cp                 = 62180
 | maire              = Guy Leblond
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  Opale Sud'''
 | longitude          = 1.66
 | latitude           = 50.4372222222
 | alt mini           = 3
 | alt maxi           = 49
|alt moy=
|dens=
 | superficie         = 5.05
|km²=5,05
|hectares=505
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          =
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = 
 |nomhab= Aironnoé(s), Aironnoèse(s)
 | siteweb            = 
}}

'''Airon-Note-Dame''' (in frinsé: ''Airon-Notre-Dame'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Surpitchet==

::'''''chés guérnoulles d'Airon   '''''




== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1983 |Fin=2014 |Identité=Guy Leblond |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Airon notre dame.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:240}}
 | 1800 | {{formatnum:163}}
 | 1806 | {{formatnum:187}}
 | 1821 | {{formatnum:246}}
 | 1831 | {{formatnum:241}}
 | 1836 | {{formatnum:253}}
 | 1841 | {{formatnum:250}}
 | 1846 | {{formatnum:244}}
 | 1851 | {{formatnum:262}}
 | 1856 | {{formatnum:258}}
 | 1861 | {{formatnum:244}}
 | 1866 | {{formatnum:240}}
 | 1872 | {{formatnum:255}}
 | 1876 | {{formatnum:252}}
 | 1881 | {{formatnum:228}}
 | 1886 | {{formatnum:229}}
 | 1891 | {{formatnum:255}}
 | 1896 | {{formatnum:235}}
 | 1901 | {{formatnum:225}}
 | 1906 | {{formatnum:226}}
 | 1911 | {{formatnum:195}}
 | 1921 | {{formatnum:181}}
 | 1926 | {{formatnum:184}}
 | 1931 | {{formatnum:166}}
 | 1936 | {{formatnum:155}}
 | 1946 | {{formatnum:165}}
 | 1954 | {{formatnum:126}}
 | 1962 | {{formatnum:131}}
 | 1968 | {{formatnum:157}}
 | 1975 | {{formatnum:151}}
 | 1982 | {{formatnum:149}}
 | 1990 | {{formatnum:153}}
 | 1999 | {{formatnum:183}}
 | 2006 | {{formatnum:193}}
 | 2009 | {{formatnum:196}}
 | sources = Base Cassini dusqu'in 1962 et pi   base Insee à partir d'1968}}					
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==
* L'église Note-Dame-éd-la-Nativité.
* Ech monumint à chés morts.
<center>
{|
|[[Fichier:Airon-Notre-Dame église2.jpg|centré|350px|thumb|L'église Note-Dame-éd-la-Nativité]]
|[[Fichier:Airon-Notre-Dame - Monument aux morts (1).JPG|centré|130px|thumb|Ch' monumint à chés morts]]
|}
</center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Airon-Notre-Dame| commons titre= Airon-Note-Dame}}
[[br:Airon-Notre-Dame]]
[[ca:Airon-Notre-Dame]]
[[ceb:Airon-Notre-Dame]]
[[en:Airon-Notre-Dame]]
[[es:Airon-Notre-Dame]]
[[eu:Airon-Notre-Dame]]
[[it:Airon-Notre-Dame]]
[[kk:Ерон-Нотр-Дам]]
[[la:Airon-Notre-Dame]]
[[mg:Airon-Notre-Dame]]
[[ms:Airon-Notre-Dame]]
[[nl:Airon-Notre-Dame]]
[[oc:Airon-Notre-Dame]]
[[pl:Airon-Notre-Dame]]
[[pms:Airon-Notre-Dame]]
[[pt:Airon-Notre-Dame]]
[[ro:Airon-Notre-Dame]]
[[simple:Airon-Notre-Dame]]
[[sk:Airon-Notre-Dame]]
[[sr:Ерон-Нотр-Дам]]
[[sv:Airon-Notre-Dame]]
[[uk:Ерон-Нотр-Дам]]
[[vi:Airon-Notre-Dame]]
[[vo:Airon-Notre-Dame]]
[[war:Airon-Notre-Dame]]
[[zh:阿龙诺特尔达姆]]