{{Conmune |nomcommune= Aizcourt-Bas
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Rési]]
|insee=80014
|cp=80240
|maire=Florence Choquet
|mandat=2008-2014
|intercomm=Conmunauté d’conmeunes dech canton d’Rési
|longitude=3.03444444444
|latitude=49.9819444444
|alt mini=93 
|alt maxi=149 
|km²=3.57
|sans=57
|date-sans=2006
|dens=16|}}
''' Aizcourt-Bas ''' ( '' Aizecourt-le-Bas '' in frinsé ) ch' est eune conmeune picarde, plachée dins ch'départémint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=mars 2008 |Fin=2014 |Identité=Florence Choquet |Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Robert Viltard |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962=  54<ref>[[Insee]]</ref> |
1968=  67 |
1975=  52 |
1982=  54 |
1990=  56 |
1999=  60 |
2006=  57 |
enquêteannuelle=       |
sansdoublescomptes=1962}}

==Histoère==
* l'28 ed join 1944, un groupe éd F.T.P dech Pas-d'caleu il o té ahérté pèr chés nazis.<ref> [http://www.plaques-commemoratives.org/plaques/picardie/plaque.2007-04-18.4265550576/ vir ch'site-lo dsu l'28 d'join 1944]</ref>

==Molumints==

* WWII American Airmen Memorial.

==Chés onmes célébes del conmune==

* '''Louis-Roch Plomion''', chéf ed batalhon dsous l’Révoluchon pi dsous l’Impire, né à Aizcourt-Bas l’15 d’aout 1764 et pi mort  l’21 d’aout 1847 à [[Péronne]]. Officier éd la [[Légion d'honneur]], il o yu un ‘’sabre d'honneur’’ du Prumié Consul [[Napoléon Bonaparte]] pou sin corache.

== Notes pi référinches ==
<references />
==Vir étou==
*[[Aizcourt-Heut]]
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=73991 Aizcourt-Bas dseur ch’site ed l'Institut géographique national]
* [http://fr.geneawiki.com/index.php/80014_-_Aizecourt-le-Bas Aizcourt-Bas sur Généawiki]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80014.htm Clochers.org]
* [http://40000clochers.com/Visite.asp?CP=80240&Ville=AIZECOURT%2DLE%2DBAS 40000clochers.com]


[[Catégorie:Conmunes del Sonme|Aizcourt-Bas]]

[[ceb:Aizecourt-le-Bas]]
[[en:Aizecourt-le-Bas]]
[[es:Aizecourt-le-Bas]]
[[fr:Aizecourt-le-Bas]]
[[it:Aizecourt-le-Bas]]
[[mg:Aizecourt-le-Bas]]
[[nl:Aizecourt-le-Bas]]
[[pl:Aizecourt-le-Bas]]
[[pt:Aizecourt-le-Bas]]
[[sr:Езкур ле Ба]]
[[uk:Езекур-ле-Бас]]
[[vi:Aizecourt-le-Bas]]
[[vo:Aizecourt-le-Bas]]
[[war:Aizecourt-le-Bas]]