{{Ébeuche}}

[[Fichier: Akira Kurosawa.jpg‎|thumb|center|黒澤 明 ]]




Kurosawa Akira ( 黒澤 明 )

Infobox Chinéma (perchonnalité)

[[Fichier: Rashomon poster 2.jpg|thumb|right|Rashomon]]

nacionalité = Japonnoèse


23 marche 1910 à Omori, wartié éd [[Tokyo|Tōkyō]] ([[Japon]]) - 6 septimbe 1998 à [[Tōkyō]]


profession(s) = [[Réalisateur]], [[Producteur de cinéma|producteur]] et [[scénariste]]

films célébes = ''[[La Légende du grand judo]]''<br />''[[Rashōmon (film)|Rashōmon]]''<br />''[[Les Sept Samouraïs]]''<br />''[[Le Château de l'araignée]]''<br />''[[La Forteresse cachée]]''<br />''[[Entre le ciel et l'enfer]]''<br />''[[Dersou Ouzala (1975)|Dersou Ouzala]]''<br />''[[Kagemusha, l'ombre du guerrier|Kagemusha]]''<br />''[[Ran (film)|Ran]]''

conjoint = [[Yoko Yaguchi]] (1945-1985)

éfint = 
 
imdb = 0000041

récompinche = '''[[Lion d'Or]] de la [[Mostra de Venise]]'''<br />[[1951 au cinéma|1951]] pour ''[[Rashōmon (film)|Rashōmon]]''<br />'''[[Oscar du meilleur film en langue étrangère]]'''<br /> [[1951 au cinéma|1951]] pour ''[[Rashōmon (film)|Rashōmon]]''<br />[[1975 au cinéma|1975]] pour ''[[Dersou Ouzala]]''<br />'''[[Palme d'Or]] du [[Festival de Cannes]]''' <br />[[1980 au cinéma|1980]] pour ''[[Kagemusha]]''<br />'''[[César du meilleur film étranger]]'''<br /> [[1981 au cinéma|1981]] pour ''[[Kagemusha, l'ombre du guerrier|Kagemusha]]'' <br />'''[[Légion d'honneur]]''' [[1984]]<br />'''[[Oscar d'honneur]]''' [[1990 au cinéma|1990]]

== Kurosawa ==

'''Akira Kurosawa''' ( 黒澤 明, ''Kurosawa Akira'' ) est un [[réalisateur réalisateur]] , [[Producteur ed chinéma|producteur]] pi [[éschénarisse]] japoné.


[[Fichier: Japan_film_icon.svg‎|thumb|center]]



== Biografie ==

Aveuc [[Ozu Yasujiro|Ozu]] pi [[Mizoguchi Kenji| Mizoguchi|]], Kurosawa est certainement ch’réalisateur japoné ch’plu célébe 










* [[1941 au cinéma|1941]] : ''[[Uma]]'' (馬, ''Uma'') de [[Kajiro Yamamoto]] (forte implication de Kurosawa, bien qu'il ne soit pas le réalisateur)

Donald Richie, 1998, ''op. cit.'' p. 14 :
Citation|''Sugata'' était mon premier film comme réalisateur [...] mais
dans les films comme ''Uma'', j'étais tellement impliqué dans la production
que je me sentais réalisateur.}} (traduction Wikipédia).

* [[1943 au cinéma|1943]] : ''[[La Légende du grand judo]]'' (姿三四郎, ''Sugata sanshiro'')
* [[1944 au cinéma|1944]] : ''[[Le Plus Beau]]'' (一番美しく, ''Ichiban utsukushiku'')
* [[1945 au cinéma|1945]] : ''[[La Nouvelle légende du grand judo]]'' (続姿三四郎, ''Zoku sugata sanshiro'')
* [[1945 au cinéma|1945]] : ''[[Les Hommes qui marchèrent sur la queue du tigre]]'' (虎の尾を踏む男たち, ''Tora no o wo fumu otokotachi'')
* [[1946 au cinéma|1946]] : ''[[Ceux qui bâtissent l'avenir]]'' (明日を創る人々, ''Asu o tsukuru hitobito'')
* [[1946 au cinéma|1946]] : ''[[Je ne regrette pas ma jeunesse]]'' (わが青春に悔なし, ''Waga seishun ni kui nashi'')
* [[1947 au cinéma|1947]] : ''[[Un merveilleux dimanche]]'' (素晴らしき日曜日, ''Subarashiki nichiyobi'')
* [[1948 au cinéma|1948]] : ''[[L'Ange ivre]]'' (酔いどれ天使, ''Yoidore Tenshi'')
* [[1949 au cinéma|1949]] : ''[[Le Duel silencieux]]'' (静かなる決闘, ''Shizukanaru ketto'')
* [[1949 au cinéma|1949]] : ''[[Chien enragé]]'' (野良犬, ''Nora-inu'')
* [[1950 au cinéma|1950]] : ''[[Scandale (film, 1950)|Scandale]]'' (醜聞, ''Shubun'')
* [[1950 au cinéma|1950]] : ''[[Rashōmon (film)|Rashōmon]]'' (羅生門, ''Rashōmon'')
* [[1951 au cinéma|1951]] : ''[[L'Idiot (film, 1951)|L'Idiot]]'' (白痴, ''Hakuchi'')
* [[1952 au cinéma|1952]] : ''[[Vivre (1952)|Vivre]]'' (生きる, ''Ikiru'')
* [[1954 au cinéma|1954]] : ''[[Les Sept Samouraïs]]'' (七人の侍, ''Shichinin no samurai'')
* [[1955 au cinéma|1955]] : ''[[Vivre dans la peur (Chronique d'un être vivant)]]'' (生きものの記録, ''Ikimono no kiroku'')
* [[1957 au cinéma|1957]] : ''[[Le Château de l'araignée]]'' (蜘蛛巣城, ''Kumonosu jo'')
* [[1957 au cinéma|1957]] : ''[[Les Bas-fonds (film, 1957)|Les Bas-Fonds]]'' (どん底, ''Donzoko'')
* [[1958 au cinéma|1958]] : ''[[La Forteresse cachée]]'' (隠し砦の三悪人, ''Kakushi toride no san-akunin'')
* [[1960 au cinéma|1960]] : ''[[Les Salauds dorment en paix]]'' (悪い奴ほどよく眠る, ''Warui yatsu hodo yoku nemuru'')
* [[1961 au cinéma|1961]] : ''[[Yojimbo]]'' apelé étous ''Le Garde du corps'' (用心棒, ''Yojimbo'')
* [[1962 au cinéma|1962]] : ''[[Sanjuro]]'' (椿三十郎, ''Tsubaki Sanjūrō'')
* [[1963 au cinéma|1963]] : ''[[Entre le ciel et l'enfer]]'' (天国と地獄, ''Tengoku to jigoku'')
* [[1965 au cinéma|1965]] : ''[[Barberousse (film, 1965)|Barberousse]]'' (赤ひげ, ''Akahige'')
* [[1970 au cinéma|1970]] : ''[[Dodes'kaden]]'' (どですかでん, ''Dodesukaden'')
* [[1975 au cinéma|1975]] : ''[[Dersou Ouzala (1975)|Dersou Ouzala]]'' apelé étous ''L'Aigle de la Taïga'' (デルス・ウザーラ, ''Derusu Uzara'')
* [[1980 au cinéma|1980]] : ''[[Kagemusha, l'ombre du guerrier]]'' (影武者, ''Kagemusha'')
* [[1985 au cinéma|1985]] : ''[[Ran (film)|Ran]]'' (乱, ''Ran'')
* [[1989 au cinéma|1989]] : ''[[Rêves (film)|Rêves]]'' (夢, ''Yume'')
* [[1991 au cinéma|1991]] : ''[[Rhapsodie en août]]'' (八月の狂詩曲, ''Hachi-gatsu no kyōshikyoku'')
* [[1993 au cinéma|1993]] : ''[[Madadayo]]'' (まあだだよ, ''Madadayo'')

'''Euve postume :'''
* [[1998 au cinéma|1998]] : ''[[Après la pluie (film)|Après la Pluie]]'' (雨あがる, ''Ame agaru'') : euve postume réalisée par [[Takashi Koizumi]]. El mise in chène, ches éschénaris pi ches dialogues sont signés d'Akira Kurosawa.



= Loïens intarnètes =

* [http://french.imdb.com/name/nm0000041] su l’[[Internet Movie Database]]
* [http://mathieu.perrin.free.fr chite ed mathieu.perrin su Kurosawa]
* [http://www.arte.tv/fr/recherche/747574.html L'vie dech Moéte Kurosawa] - Su ech chite d'[[Arte]]
* [http://www.ecrannoir.fr/stars/stars.php?s=429 Biografie pi Filmografie] - Su ech chite ecrannoir.fr
* [http://akirakurosawa.info/ Akira Kurosawa News and Information] - in inglé


= Référinches su 黒澤 明, =

* Vir paches 314-327 in ''Giants of Japan'', Mark Weston, Kondansha International, (1999) 
* Vir paches 177-78 in ''The History of Japan'', Louis G. Perez, Greenwood, (1998)
* Comme une autobiographie, Cahiers du cinéma, Akira Kurosawa (1985), trad. Michel Chion (1997), Quetigny.
* The Films of Akira Kurosawa, Donald Richie, University of California Press, (1998}.
* Stephen Prince, ''The Warrior's Camera: The Cinema of Akira Kurosawa'', Princeton University, (1999)
* Mitsuhiro Yoshimoto, ''Kurosawa: Film Studies and Japanese Cinema'', Duke University Press, (2000)
* Teruyo Nogami, Donald Richie, ''Waiting on the Weather: Making Movies with Akira Kurosawa'' (traduction de Juliet Winters Carpenter), Stone Bridge, (2006)
* Akira Kurosawa, par Charles Tesson, Cahiers du cinéma, Coll Grands Cinéastes (2007) [http://www.cahiersducinema.com]




°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

liste1 = {{nobr|''[[La Légende du grand judo]]'' (1943) · }}{{nobr|''[[Les Hommes qui marchèrent sur la queue du tigre]]'' (1945) · }}{{nobr|''[[Le Duel silencieux]]'' (1949) · }}{{nobr|''[[L'Ange ivre]]'' (1948) · }}{{nobr|''[[Chien enragé]]'' (1949) · }}{{nobr|''[[Scandale (film, 1950)|Scandale]]'' (1950) · }}{{nobr|''[[Rashōmon (film)|Rashōmon]]'' (1950) · }}{{nobr|''[[L'Idiot (film, 1951)|L'Idiot]]'' (1951) · }}{{nobr|''[[Vivre (1952)|Vivre]]'' (1952) · }}{{nobr|''[[Les Sept Samouraïs]]'' (1954) · }}{{nobr|''[[Vivre dans la peur (Chronique d'un être vivant)|Vivre dans la peur]]'' (1955) · }}{{nobr|''[[Le Château de l'araignée]]'' (1957) · }}{{nobr|''[[Les Bas-fonds (film, 1957)|Les Bas-Fonds]]'' (1957) · }}{{nobr|''[[La Forteresse cachée]]'' (1958) · }}{{nobr|''[[Les Salauds dorment en paix]]'' (1960) · }}{{nobr|''[[Le Garde du corps (film, 1961)|Yojimbo]]'' (1961) · }}{{nobr|''[[Sanjuro]]'' (1962) · }}{{nobr|''[[Entre le ciel et l'enfer]]'' (1963) · }}{{nobr|''[[Barberousse (film, 1965)|Barberousse]]'' (1965) · }}{{nobr|''[[Dodes'kaden]]'' (1970) · }}{{nobr|''[[Dersou Ouzala (1975)|Dersou Ouzala]] (1975) · }}{{nobr|''[[Kagemusha, l'ombre du guerrier]]'' (1980) · }}{{nobr|''[[Ran (film)|Ran]]'' (1985) · }}{{nobr|''[[Rêves (film)|Rêves]]'' (1989) · }}{{nobr|''[[Rhapsodie en août]]'' (1991) · }}{{nobr|''[[Madadayo]]'' (1993)}}

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
{{DEFAULTSORT:Kurosawa, Akira}}

[[Catégorie:Chinéma]]
[[Catégorie:Chinéma/chinéma japoné]]

[[an:Akira Kurosawa]]
[[ar:أكيرا كوروساوا]]
[[arz:اكيرا كوروساوا]]
[[az:Akira Kurosava]]
[[bat-smg:Akira Kurosawa]]
[[be:Акіра Курасава]]
[[be-x-old:Акіра Курасава]]
[[bg:Акира Куросава]]
[[bn:আকিরা কুরোসাওয়া]]
[[br:Akira Kurosawa]]
[[bs:Akira Kurosawa]]
[[ca:Akira Kurosawa]]
[[cs:Akira Kurosawa]]
[[cv:Акира Куросава]]
[[cy:Akira Kurosawa]]
[[da:Akira Kurosawa]]
[[de:Akira Kurosawa]]
[[dsb:Akira Kurosawa]]
[[el:Ακίρα Κουροσάβα]]
[[en:Akira Kurosawa]]
[[eo:Kurosawa Akira]]
[[es:Akira Kurosawa]]
[[et:Akira Kurosawa]]
[[eu:Akira Kurosawa]]
[[fa:آکیرا کوروساوا]]
[[fi:Akira Kurosawa]]
[[fr:Akira Kurosawa]]
[[ga:Akira Kurosawa]]
[[gl:Akira Kurosawa]]
[[hak:Het-chhe̍t Mìn]]
[[he:אקירה קורוסאווה]]
[[hi:अकिरा कुरोसावा]]
[[hif:Akira Kurosawa]]
[[hr:Akira Kurosava]]
[[hu:Kuroszava Akira]]
[[id:Akira Kurosawa]]
[[ilo:Akira Kurosawa]]
[[io:Akira Kurosawa]]
[[is:Akíra Kúrósava]]
[[it:Akira Kurosawa]]
[[ja:黒澤明]]
[[ka:აკირა კუროსავა]]
[[kn:ಅಕಿರಾ ಕುರೋಸಾವಾ]]
[[ko:구로사와 아키라]]
[[la:Akira Kurosawa]]
[[lb:Akira Kurosawa]]
[[li:Akira Kurosawa]]
[[lt:Akira Kurosava]]
[[lv:Akira Kurosava]]
[[ml:അകിര കുറൊസാവ]]
[[mn:Күросава Акира]]
[[mr:अकिरा कुरोसावा]]
[[nds:Akira Kurosawa]]
[[new:अकिरा कुरोसावा]]
[[nl:Akira Kurosawa]]
[[nn:Akira Kurosawa]]
[[no:Akira Kurosawa]]
[[oc:Akira Kurosawa]]
[[pl:Akira Kurosawa]]
[[pnb:اکیرا کوروساوا]]
[[pt:Akira Kurosawa]]
[[qu:Akira Kurosawa]]
[[ro:Akira Kurosawa]]
[[ru:Куросава, Акира]]
[[sa:अकिरा कुरोसावा]]
[[sc:Akira Kurosawa]]
[[sh:Akira Kurosawa]]
[[simple:Akira Kurosawa]]
[[sk:Akira Kurosawa]]
[[sl:Akira Kurosawa]]
[[sq:Akira Kurosawa]]
[[sr:Акира Куросава]]
[[sv:Akira Kurosawa]]
[[sw:Akira Kurosawa]]
[[ta:அகிரா குரோசாவா]]
[[tg:Акира Куросава]]
[[th:อากิระ คุโรซาวา]]
[[tl:Akira Kurosawa]]
[[tr:Akira Kurosava]]
[[uk:Куросава Акіра]]
[[vi:Kurosawa Akira]]
[[vo:Akira Kurosawa]]
[[war:Akira Kurosawa]]
[[zh:黑澤明]]