{{Conmune |nomcommune=Alaine
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=Péronne
|insee=80017
|cp=80200
|maire=Etienne Deffontaines
|mandat=2001-2008
|intercomm=Conmunauté d’conmeunes del Heute Sonme
|longitude=2.94555555556
|latitude=49.9625
|alt moy=67 m
|alt mini=47 m
|alt maxi=136 m
|hectares=836
|km²=8,36
|sans=430
|date-sans=2006
|dens=51|}}
'''Alaine''' (  in frinchais ''Allaines'' ) ch' est eune conmeune picarte, plachée dins ch'départémint éd la [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1844 |Fin= |Identité= Bricourt |Parti= |Qualité= }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Etienne Deffontaines |Parti= [[Union pour un mouvement populaire|UMP]]  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962=  348|
1968=  376|
1975=  375|
1982=  465|
1990=  429|
1999=  395|
2006=  430|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]}}


== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=73996   Alaine dseur l’Institut géographique national]
* [http://fr.rodovid.org/wk/Place:Allaines_%2880%29 Rodovid  Rodovid].


[[Catégorie:Conmunes del Sonme]]

[[en:Allaines]]
[[es:Allaines]]
[[fr:Allaines (Somme)]]
[[it:Allaines]]
[[nl:Allaines]]
[[pl:Allaines]]
[[pt:Allaines]]
[[sr:Ален (Сома)]]
[[uk:Аллен (Сомма)]]
[[vi:Allaines]]
[[vo:Allaines]]
[[war:Allaines]]