{{Ébeuche}}

'''Albert Roussel''', ch'étot un compositeu frinsé d'[[Musike]]. I étot né à [[Tourco]] l'5 avril 1869, pi i est mort à Roïan l'23 août 1937.

{{DEFAULTSORT:Roussel,Albert}}
[[Catégorie:Compositeu]]

[[ca:Albert Roussel]]
[[da:Albert Roussel]]
[[de:Albert Roussel]]
[[en:Albert Roussel]]
[[eo:Albert Roussel]]
[[es:Albert Roussel]]
[[eu:Albert Roussel]]
[[fa:آلبر روسل]]
[[fi:Albert Roussel]]
[[fr:Albert Roussel]]
[[he:אלבר רוסל]]
[[it:Albert Roussel]]
[[ja:アルベール・ルーセル]]
[[ko:알베르 루셀]]
[[nl:Albert Roussel]]
[[nn:Albert Roussel]]
[[pl:Albert Roussel]]
[[pt:Albert Roussel]]
[[ru:Руссель, Альбер]]
[[simple:Albert Roussel]]
[[sv:Albert Roussel]]
[[tr:Albert Roussel]]
[[zh:阿尔伯特·鲁塞尔]]