{| border="1" style="border-collapse:collapse;margin:0 0 1em 1.5em; float:right; width:280px;" id="toc" cellspacing="0" cellpadding="2"
|+ <span style="font-size:large;"> '''Bundesrepublik Deutschland''' <br />(in alemant)<br />
'''République fédérale d’Alemanne'''''<br />(in picard)</span>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of Germany.svg|center|125px]]
| align="center" width="140px" | [[Fichier:Coat of Arms of Germany.svg|center|125px]]
|-
| align="center" width="140px" | Drapieu Alemanne
| align="center" width="140px" | Armoéries Alemanne
|}
|-
| align="center" colspan=2 | ''Hymne national'': '''Das Lied der Deutschen'''<br />[[File:Deutschlandlied played by USAREUR Band.ogg]]
|-
| align="center" colspan=2 | ''édvise'': '''Einigkeit und Recht und Freiheit''' <br />(in picard: ''Union, droé pi liberté'')
|-
| align=center colspan=2 | [[Fichier:EU location GER.png|300px]]
|-
| '''Superfichie totale'''
| 357 046 km²
|-
| '''Capitale'''
| [[Berlin]]
|-
| '''Langues ofichièles'''
| Alemant
|-
| '''Pourchentache ieu'''
| 2,18%
|-
| '''Populachon totale'''
| 82 400 996 <small>(2009)</small>
|-
| '''Populachon rang '''
| 14
|-
| '''Densité'''
| 230 
|-
| '''Indicatif téléfonique'''
| 49
|-
| '''donmène intarnète'''
| .de
|}
Echl '''Alemanne''' ( République fédérale d'Alemanne) , ch'est un poéis d’[[Urope]].

== Histoère ==
[[Fichier:Reichsgründung1871-AW.jpg|vignette|centré|''L'Proclamachion dech l’Impire alemant'' (Versailles 1871), toèle d’[[Anton von Werner]], 1877]]

[[Fichier:Augusta-Wilhelm I.jpg|300 px|vignette|centré|ch' coupe impérial : [[Guillaume Ier d'Allemagne|Guillaume Ier]] pi [[Augusta de Saxe-Weimar-Eisenach]] vers 1885]]


[[Fichier:Map-deutsches-kaiserreich.png|vignette|centré|Echl Impire Alemant in 1871]]

=== DDR ===

[[Fichier:DDR Flag.JPG|vignette|300 px|centré|Drapieu del [[République démocratique alemante]]]]

== Langue ==

[[Fichier:Deutsche Mundarten.PNG|vignette|400px|centré|alemant pi ses troés groupes éd dialectes]]

''(nord : bos-alemants, centre : franciques, saxon, sud : bavaroé, alémanique)'' 

[[Fichier:Heutige deutsche Mundarten.PNG|vignette|400px|centré|alemant pi dialectes apreu el S'conde Werre mondiale]]

[[Fichier:Goethe Institut Oslo.jpg|vignette|400px|centré|Ech [[Goethe-Institut]] - Oslo ]]

== Jéografie ==

[[Fichier:Allemagne carte générale.png|vignette|centré|400px|Carte éd l’Alemanne]]


[[Fichier:Windgermany.JPG|vignette|250px|centré|[[Éoliène]] en Allemagne]]


[[Fichier:SIEMENS am Wittelsbacherplatz c-m.jpg|gauche|vignette|Siemens AG centrale à [[Munchen]]]]

[[Fichier:Mercedes-benz-museum-stuttgart-see-2006.jpg|vignette|centré|Musée Mercedes Benz à [[Stuttgart]]]]





[[Fichier:Hintersee.jpg|vignette|centré|Bavière]]
 

== Notes pi référinches ==
<references/>

* '''Das Lied der Deutschen''', 1922–1945 et pi d'1952 à jourdi, teske par August Heinrich Hoffmann von Fallersleben aveuc eune musique à Joseph Haydn

[[File:Deutschlandlied played by USAREUR Band.ogg|miniatur|Deutschen Nationalhymne]]

::[http://www.nationalanthems.info/de~.jpg JPG]
::[http://www.nationalanthems.info/frg.htm MIDI]

{{Urope}}

[[Catégorie:Alemanne|*]]
[[Catégorie:Païs uropéyin]]