{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Alette
 | image              = Alette.jpg
 | légende            = L'église Saint-Laurint
 | image-desc         = L'église Saint-Laurint
 | armoiries          = Blason Alette.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Alette.svg
 | légende blason=
 | drapeau            = 
|mandat=2008-2014
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62021
 | cp                 = 62650
 | maire              = Constant Vasseur
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Canton d' Wicquiller pi invirons'''
 | longitude          = 1.82888888889
 | latitude           = 50.5186111111
 | alt mini           = 26
 | alt maxi           = 162
 | superficie         = 13.87
|alt moy=
|hectares=1387
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = 
 |nomhab= Alettoé(s), Alettoèse(s), 
 | siteweb            = 
}}

'''Alette''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

Ch'nom ''Alette'' cha vient du latin ''Alettis'' ; cha vut dire  « él vallée des osiaus ».

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1994 |Fin= 2002 |Identité= Roger Hennuyer  |Parti=  |Qualité= Avocat }}
{{Élu |Début= 2002 |Fin= 2014 |Identité= Constant Vasseur|Parti=  |Qualité=Cinsié}}
{{ÉluFin}}

[[Fichier:Alette.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:452}}
 | 1800 | {{formatnum:327}}
 | 1806 | {{formatnum:453}}
 | 1821 | {{formatnum:449}}
 | 1831 | {{formatnum:444}}
 | 1836 | {{formatnum:447}}
 | 1841 | {{formatnum:470}}
 | 1846 | {{formatnum:482}}
 | 1851 | {{formatnum:481}}
 | 1856 | {{formatnum:473}}
 | 1861 | {{formatnum:443}}
 | 1866 | {{formatnum:428}}
 | 1872 | {{formatnum:421}}
 | 1876 | {{formatnum:426}}
 | 1881 | {{formatnum:422}}
 | 1886 | {{formatnum:451}}
 | 1891 | {{formatnum:460}}
 | 1896 | {{formatnum:436}}
 | 1901 | {{formatnum:456}}
 | 1906 | {{formatnum:448}}
 | 1911 | {{formatnum:405}}
 | 1921 | {{formatnum:352}}
 | 1926 | {{formatnum:332}}
 | 1931 | {{formatnum:311}}
 | 1936 | {{formatnum:325}}
 | 1946 | {{formatnum:314}}
 | 1954 | {{formatnum:286}}
 | 1962 | {{formatnum:267}}
 | 1968 | {{formatnum:256}}
 | 1975 | {{formatnum:216}}
 | 1982 | {{formatnum:235}}
 | 1990 | {{formatnum:260}}
 | 1999 | {{formatnum:249}}
 | 2006 | {{formatnum:303}}
 | 2007 | {{formatnum:311}}
 | 2009 | {{formatnum:344}}
 | sources           = Base Cassini  dusqu'in 1962 et pi  base Insee à partir de 1968}}					
<!--{{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==
* L'église '''saint-Laurint''' <ref>[http://www.culture.gouv.fr/documentation/memoire/LISTES/bases/france-dpt.htm  Mérimée]</ref>

== Lius, agés, hamiaus pi écarts ==
* '''Toutendal'''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]
[[br:Alette]]
[[ca:Alette]]
[[ceb:Alette]]
[[en:Alette]]
[[es:Alette]]
{{Autres projets| commons= Category:Alette| commons titre= Alette}}