[[Fichier:Caslon-schriftmusterblatt.jpeg|thumb|right|Ecsimpe d'écriture in alfabet latin.]]

Ech '''alfabet latin''' ch'est un [[alfabet]] utilisé à l'origine pa ches [[Italie|Romins]] pis innui pou écrire ches langues d’[[Urope]] occhidintale.

Pus préchisémint, ches lettres capitales ed chele graphie dech alfabet latin sont d’origine romine mais ches lettres minuscules sont in arvanke issues des écritures monocamérales des langues germanikes.

=== Grafèmes fondamintos ===
{| class="wikitable" cellpadding="8"
|+ '''Majuscules'''
|- style="font-size:20px;"
| [[A (lettre)|A]] || [[B (lettre)|B]] || [[C (lettre)|C]] || [[D (lettre)|D]] || [[E (lettre)|E]] || [[F (lettre)|F]] || [[G (lettre)|G]] || [[H (lettre)|H]] || [[I (lettre)|I]] || [[J (lettre)|J]] || [[K (lettre)|K]] || [[L (lettre)|L]] || [[M (lettre)|M]]
|- style="font-size:20px;"
| [[N (lettre)|N]] || [[O (lettre)|O]] || [[P (lettre)|P]] || [[Q (lettre)|Q]] || [[R (lettre)|R]] || [[S (lettre)|S]] || [[T (lettre)|T]] || [[U (lettre)|U]] || [[V (lettre)|V]] || [[W (lettre)|W]] || [[X (lettre)|X]] || [[Y (lettre)|Y]] || [[Z (lettre)|Z]]
|}

{| class="wikitable" cellpadding="8"
|+ '''Minuscules'''
|- style="font-size:20px;"
| [[A (lettre)|a]] || [[B (lettre)|b]] || [[C (lettre)|c]] || [[D (lettre)|d]] || [[E (lettre)|e]] || [[F (lettre)|f]] || [[G (lettre)|g]] || [[H (lettre)|h]] || [[I (lettre)|i]] || [[J (lettre)|j]] || [[K (lettre)|k]] || [[L (lettre)|l]] || [[M (lettre)|m]]
|- style="font-size:20px;"
| [[N (lettre)|n]] || [[O (lettre)|o]] || [[P (lettre)|p]] || [[Q (lettre)|q]] || [[R (lettre)|r]] || [[S (lettre)|s]] || [[T (lettre)|t]] || [[U (lettre)|u]] || [[V (lettre)|v]] || [[W (lettre)|w]] || [[X (lettre)|x]] || [[Y (lettre)|y]] || [[Z (lettre)|z]]
|}

[[Catégorie:Alfabet]]

[[fr:Écriture latine]]