Ech '''alfabet cirilike''' (in [[russe]] : кириллица) est un [[alfabet]] ed trinte lettres, créé vers chele fin ed IXe sièke par des disciples dech frère Cyrille (peut-être Clément d'Ohrid, preume arkevêke del Bulgarie), à partir dech [[alfabet grec|grec]] dins es grafie onchiale et ed ech alfabet glagolitike.

== Alfabet cirilike innuike russe ==
Ech alfabet cirilike utilisé pou ech [[russe]] compte trente-trois lettres edpis 1917. Avant ste date, ech alfabet dit « prérévolutionnère » in avait quate in pus.

<center>
{| border="0" rules="all" style="border: 1px solid #999; background-color:#FFFFFF"
|- align="center" bgcolor="#cccccc"
! Capitale || Minuscule || Nom || Translittéracion || Prononchiacion<br />(API) || Prononchiacion<br />(picard)
|-
| align="center" style="font-size:large" | [[А]] || align="center" style="font-size:large" | а || ''a'' || a || [a] || a
|-
| align="center" style="font-size:large" | [[Б]] || align="center" style="font-size:large" | б || ''be'' || b || [b] || b
|-
| align="center" style="font-size:large" | [[В]] || align="center" style="font-size:large" | в || ''ve'' || v || [v] || v
|-
| align="center" style="font-size:large" | [[Г]] || align="center" style="font-size:large" | г || ''ge'' || g || [g] || g ''dur''
|-
| align="center" style="font-size:large" | [[Д]] || align="center" style="font-size:large" | д || ''de'' || d || [d] || d
|-
| align="center" style="font-size:large" | [[Е]] || align="center" style="font-size:large" | е || ''je'' || ié || {{APIb|[ʲe]}} || ié
|-
| align="center" style="font-size:large" | [[Ё]] || align="center" style="font-size:large" | ё || ''jo'' || io || {{APIb|[ʲo]}} || io
|-
| align="center" style="font-size:large" | [[Ж]] || align="center" style="font-size:large" | ж || ''že'' || j || {{APIb|[ʒ]}} || j
|-
| align="center" style="font-size:large" | [[З]] || align="center" style="font-size:large" | з || ''ze'' || z || [z] || z
|-
| align="center" style="font-size:large" | [[И]] || align="center" style="font-size:large" | и || ''i'' || i || [i] || i
|-
| align="center" style="font-size:large" | [[Й]] || align="center" style="font-size:large" | й || ''i kratkoié''<br /> <small>и краткое</small> || ï || [j] || ï
|- bgcolor="#eeddb3"
| align="center" style="font-size:large" | [[І]] || align="center" style="font-size:large" | і || ''i s totchkoï''<br /><small>и с точкой</small> <br /> || ì || [i] || i
|-
| align="center" style="font-size:large" | [[К]] || align="center" style="font-size:large" | к || ''ka'' || k || [k] || k
|-
| align="center" style="font-size:large" | [[Л]] || align="center" style="font-size:large" | л || ''el'' || l || [l] || l
|-
| align="center" style="font-size:large" | [[М]] || align="center" style="font-size:large" | м || ''em'' || m || [m] || m
|-
| align="center" style="font-size:large" | [[Н]] || align="center" style="font-size:large" | н || ''en'' || n || [n] || n
|-
| align="center" style="font-size:large" | [[О]] || align="center" style="font-size:large" | о || ''o'' || o || [o] || o
|-
| align="center" style="font-size:large" | [[П]] || align="center" style="font-size:large" | п || ''pe'' || p || [p] || p
|-
| align="center" style="font-size:large" | [[Р]] || align="center" style="font-size:large" | р || ''er'' || r || [ɾ] || r ''roulé''
|-
| align="center" style="font-size:large" | [[С]] || align="center" style="font-size:large" | с || ''es'' || s || [s] || s ''dur''
|-
| align="center" style="font-size:large" | [[Т]] || align="center" style="font-size:large" | т || ''te'' || t || [t] || t
|-
| align="center" style="font-size:large" | [[У]] || align="center" style="font-size:large" | у || ''ou'' || ou || [u] || ou
|-
| align="center" style="font-size:large" | [[Ф]] || align="center" style="font-size:large" | ф || ''ef'' || f || [f] || f
|-
| align="center" style="font-size:large" | [[Х]] || align="center" style="font-size:large" | х || ''kha'' || kh || [x] || ''ch'' allemand dans ''A'''ch'''tung !''
|-
| align="center" style="font-size:large" | [[Ц]] || align="center" style="font-size:large" | ц || ''tse'' || ts || [ʦ] || ts
|-
| align="center" style="font-size:large" | [[Ч]] || align="center" style="font-size:large" | ч || ''če'' || tch || {{APIb|[ʧ]}} || tch
|-
| align="center" style="font-size:large" | [[Ш]] || align="center" style="font-size:large" | ш || ''ša'' || ch || {{APIb|[ʃ]}} || ch
|-
| align="center" style="font-size:large" | [[Щ]] || align="center" style="font-size:large" | щ || ''šča'' || chtch || {{APIb|[ʃʧ]}} || chtch
|-
| align="center" style="font-size:large" | [[Ъ]] || align="center" style="font-size:large" | ъ || ''tvjordyj znak'' <br /> <small>твёрдый знак</small> || , || - [palat.] || ''muet''
|-
| align="center" style="font-size:large" | [[Ы]] || align="center" style="font-size:large" | ы || y<br /><small>(''jery'', еры)</small> || y || {{APIb|[ɨ]}} || i ''tendu''
|-
| align="center" style="font-size:large" | [[Ь]] || align="center" style="font-size:large" | ь || ''miagkiï znak''<br /> <small>мягкий знак</small> || ’, ' || + [palat.] || y
|- bgcolor="#eeddb3"
| align="center" style="font-size:large" | [[Jat'|Ѣ]] || align="center" style="font-size:large" | ѣ || ''yat’''<br />ять || ě || {{APIb|[ʲɛ]}} || iè
|-
| align="center" style="font-size:large" | [[Э]] || align="center" style="font-size:large" | э || ''è oborotnoje''<br /><small>э оборотное</small> || è || {{APIb|[ɛ]}} || è
|-
| align="center" style="font-size:large" | [[Ю]] || align="center" style="font-size:large" | ю || ju || you || {{APIb|[ʲu]}} || iou
|-
| align="center" style="font-size:large" | [[Я]] || align="center" style="font-size:large" | я || ja || ia || {{APIb|[ʲa]}} || ia
|- bgcolor="#eeddb3"
| align="center" style="font-size:large" | [[Ѳ]] || align="center" style="font-size:large" | ѳ || f̀ita<br /><small>Ѳита</small> || ḟ || [f] ~ {{APIb|[fʲ]}} || ḟ
|- bgcolor="#eeddb3"
| align="center" style="font-size:large" | [[Ѵ]] || align="center" style="font-size:large" | ѵ || ''ižica''<br /><small>ижица</small> || ẏ || [i] || i
|}
</center>


[[Catégorie:Alfabet]]