{{Taxoboète début | animal | Alhoehète | Alauda arvensis 2.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes}}
{{Taxoboète | famille | Alaudidae }}
{{Taxoboète taxon | animal | genre | Alauda }}
{{Taxoboète taxon | animal | espèce | Alauda arvensis|[[Carl von Linné|Linnaeus]] [[1758]] }}
{{Taxoboète wikispecies           | Alauda arvensis }}
{{Taxoboète commons | Category:Alauda_arvensis}}
{{Taxoboète fin}}

'''Alhoehète''' (''Alauda arvensis'') o '''aloue''', '''aleude''', '''cascaÿoe''', '''pieuqhéte'''.

[[Catégorie:Oizos]]

[[bat-smg:Cīrolis]]
[[bg:Полска чучулига]]
[[br:Alc'hweder sant Pêr]]
[[ca:Alosa vulgar]]
[[cs:Skřivan polní]]
[[csb:Pólny skòwrónk]]
[[cv:Уй тăри]]
[[cy:Ehedydd]]
[[da:Sanglærke]]
[[de:Feldlerche]]
[[en:Skylark]]
[[eo:Kampalaŭdo]]
[[es:Alauda arvensis]]
[[et:Põldlõoke]]
[[fi:Kiuru]]
[[fr:Alouette des champs]]
[[fy:Ljurk]]
[[gd:Uiseag]]
[[gl:Laverca]]
[[hr:Poljska ševa]]
[[hu:Mezei pacsirta]]
[[it:Alauda arvensis]]
[[ja:ヒバリ]]
[[ko:종다리]]
[[ku:Çûkê zad]]
[[lt:Dirvinis vieversys]]
[[mn:Болжмор]]
[[nl:Veldleeuwerik]]
[[nn:Songlerke]]
[[no:Sanglerke]]
[[pl:Skowronek zwyczajny]]
[[pms:Alauda arvensis]]
[[pt:Laverca]]
[[ru:Полевой жаворонок]]
[[sah:Күөрэгэй]]
[[sk:Škovránok poľný]]
[[sl:Poljski škrjanec]]
[[sv:Sånglärka]]
[[tr:Tarla kuşu]]
[[uk:Звичайний жайворонок]]
[[wa:Aloye]]
[[zh:云雀]]