{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Alingetin
 | image              = 
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason Alincthun.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | blason             = Blason Alincthun.svg
 | légende blason     =
 | drapeau            = 
|mandat=2008-2014
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne|Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62022
 | cp                 = 62142
 | maire              = Jean Picque
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  éd  Dèfes - Samé'''
 | longitude          = 1.80194444444
 | latitude           = 50.7319444444
 | alt mini           = 33
 | alt maxi           = 120
 | superficie         = 9.88
|alt moy=
|hectares=988
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = 
| nomhab = Alingetinoé(s), Alingetinoèse(s), 
 | siteweb            = 
}}

'''Alingetin''' ( ''Alincthun'' in frinsé, ''Alingten'' in flamint )  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité=Jean Picque  |Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Alincthun.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Boulonne-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:343}}
 | 1800 | {{formatnum:282}}
 | 1806 | {{formatnum:327}}
 | 1821 | {{formatnum:357}}
 | 1831 | {{formatnum:349}}
 | 1836 | {{formatnum:363}}
 | 1841 | {{formatnum:356}}
 | 1846 | {{formatnum:370}}
 | 1851 | {{formatnum:376}}
 | 1856 | {{formatnum:374}}
 | 1861 | {{formatnum:364}}
 | 1866 | {{formatnum:364}}
 | 1872 | {{formatnum:342}}
 | 1876 | {{formatnum:385}}
 | 1881 | {{formatnum:354}}
 | 1886 | {{formatnum:390}}
 | 1891 | {{formatnum:431}}
 | 1896 | {{formatnum:408}}
 | 1901 | {{formatnum:393}}
 | 1906 | {{formatnum:383}}
 | 1911 | {{formatnum:359}}
 | 1921 | {{formatnum:335}}
 | 1926 | {{formatnum:321}}
 | 1931 | {{formatnum:328}}
 | 1936 | {{formatnum:313}}
 | 1946 | {{formatnum:301}}
 | 1954 | {{formatnum:329}}
 | 1962 | {{formatnum:324}}
 | 1968 | {{formatnum:314}}
 | 1975 | {{formatnum:309}}
 | 1982 | {{formatnum:322}}
 | 1990 | {{formatnum:364}}
 | 1999 | {{formatnum:341}}
 | 2006 | {{formatnum:344}}
 | 2009 | {{formatnum:344}}
 | sources           = Base Cassini dusqu'in 1962 et pi base Insee à partir d'1968}}
					
<!--{{Section démographie d'article de commune de France}} -->



== Chés monumints pi lius d'mémoére==

* Église Saint D'nis<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62022.htm Clokiés,org]</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ablain-st-nazaire.com Site del mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Alincthun| commons titre= Alingetin}}
[[en:Alincthun]]
[[es:Alincthun]]
[[eu:Alincthun]]
[[it:Alincthun]]