{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Allouanne
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Allouagne.jpg
 | image-desc         = '''Allouanne vue edpuis la Via Francigena'''
 | légende            = '''Allouanne vue edpuis la Via Francigena'''
 | blason             = Blason Allouagne.svg
 | légende blason     =
 | armoiries          = Blason Allouagne.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | drapeau            = 
 | arrondissement     = [[Bétunne|Béteune]]
 | canton             = Béteune-Sud
 | insee              = 62023
 | cp                 = 62157
 | maire              = Daniel Rougé
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé-Lys'''
|alt moy=
|hectares=781
|dens=
 | longitude          = 2.50888888889
 | latitude           = 50.5311111111
 | alt mini           = 20
 | alt maxi           = 100
 | superficie         = 7.81
 | population         = 3095
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
|nomhab=Allouannoé(s) , Allouannoèse(s)
 | siteweb            = 
}}

'''Allouanne''' (in frinsé: '''''Allouagne''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{ÉluDonnées}}
{{Élu |Début= 1821|Fin= 1830 |Identité=Casimir de l'Orne|Parti=|Qualité= }}
{{Élu |Début= 1830|Fin= 1831 |Identité=Joseph Berthier|Parti=|Qualité= }}
{{Élu |Début= 1831|Fin= 1837 |Identité=Jean Baptiste Delerue|Parti=|Qualité= }}
{{Élu |Début= 1837|Fin= 1845 |Identité=Jean Baptiste Poitevin|Parti=|Qualité= }}
{{Élu |Début= 1845|Fin= 1848 |Identité=Antoine Saison|Parti=|Qualité= }}
{{Élu |Début= 1848|Fin= 1857 |Identité=Charles Joseph Delerue|Parti=|Qualité= }}
{{Élu |Début= 1857|Fin= 1865 |Identité=Fortuné Poitevin|Parti=|Qualité= }}
{{Élu |Début= 1865|Fin= 1870 |Identité=Edmond d'Alincourt|Parti=|Qualité= }}
{{Élu |Début= 1870|Fin= 1884 |Identité=Fortuné Poitevin|Parti=|Qualité= }}
{{Élu |Début= 1884|Fin= 1892 |Identité=Léandre Penet|Parti=|Qualité= }}
{{Élu |Début= 1892|Fin= 1912 |Identité=Émile Duquesne|Parti=|Qualité= }} 
{{Élu |Début= 1912|Fin= 1916 |Identité=François Bailly|Parti=|Qualité= }}
{{Élu |Début= 1919|Fin= 1925 |Identité=Georges Richard|Parti=|Qualité= }}
{{Élu |Début= 1925|Fin= 1929 |Identité=Louis Duhamel|Parti=|Qualité= }}
{{Élu |Début= 1929|Fin= 1935 |Identité=Paul Duquesne|Parti=|Qualité= }}
{{Élu |Début= 1935|Fin= 1937 |Identité=Pierre Joseph Lecocq|Parti=|Qualité= }}
{{Élu |Début= 1937|Fin= 1941 |Identité=Benoît Brévart|Parti=|Qualité= }}
{{Élu |Début= 1941|Fin= 1941 |Identité=Edmond Vasseur|Parti=|Qualité= }}
{{Élu |Début= 1944|Fin= 1944 |Identité=Jules Libessart|Parti=|Qualité= }}
{{Élu |Début= 1944|Fin= 1945 |Identité=Pfeiffer Hirsch|Parti=|Qualité= }}
{{Élu |Début= 1945 |Fin= 1945 |Identité=Edmond Vasseur|Parti=|Qualité= }}
{{Élu |Début= 1945|Fin= 1947 |Identité=Louis Ponchant|Parti=|Qualité= }}
{{Élu |Début= 1947|Fin= 1953 |Identité=Benoît Brévart|Parti=|Qualité= }}
{{Élu |Début= moai 1953|Fin= 1959 |Identité=Georges Richard|Parti=|Qualité= }}
{{Élu |Début= marche 1959|Fin= 1965 |Identité=Paul Fontaine|Parti=|Qualité= }}
{{Élu |Début= marche 1965|Fin= 1983|Identité=Jean Michel Hourez|Parti=|Qualité= }}
{{Élu |Début= marche 1983|Fin= 2001 |Identité=Bernard Brévart|Parti=|Qualité= }}
{{Élu |Début= marche 2001  |Identité=Daniel Rougé|Parti=PCF|Qualité= }}
{{ÉluFin}}


[[Fichier:Allouagne.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Bétheune</center>]]

=== Jumelages ===

* Schwerte ([[Alemanne]]) - 1975

==Nombe ed gins==
{{Démografie2					
<!--{{Section démographie d'article de commune de France}} -->
 | 1793 | {{formatnum:852}}
 | 1800 | {{formatnum:840}}
 | 1806 | {{formatnum:966}}
 | 1821 | {{formatnum:1055}}
 | 1831 | {{formatnum:1111}}
 | 1836 | {{formatnum:1101}}
 | 1841 | {{formatnum:1099}}
 | 1846 | {{formatnum:1138}}
 | 1851 | {{formatnum:1116}}
 | 1856 | {{formatnum:1111}}
 | 1861 | {{formatnum:1194}}
 | 1866 | {{formatnum:1333}}
 | 1872 | {{formatnum:1448}}
 | 1876 | {{formatnum:1583}}
 | 1881 | {{formatnum:1640}}
 | 1886 | {{formatnum:1685}}
 | 1891 | {{formatnum:1704}}
 | 1896 | {{formatnum:1931}}
 | 1901 | {{formatnum:2174}}
 | 1906 | {{formatnum:2523}}
 | 1911 | {{formatnum:2641}}
 | 1921 | {{formatnum:2799}}
 | 1926 | {{formatnum:2639}}
 | 1931 | {{formatnum:2641}}
 | 1936 | {{formatnum:2625}}
 | 1946 | {{formatnum:2714}}
 | 1954 | {{formatnum:2800}}
 | 1962 | {{formatnum:3133}}
 | 1968 | {{formatnum:2918}}
 | 1975 | {{formatnum:2964}}
 | 1982 | {{formatnum:2970}}
 | 1990 | {{formatnum:3055}}
 | 1999 | {{formatnum:3055}}
 | 2006 | {{formatnum:3057}}
 | 2007 | {{formatnum:3057}}
 | 2009 | {{formatnum:3095}}
 | sources           = Base Cassini dusqu'in 1962 et pi base Insee à partir d' 1968}}

[[Fichier:Allouagne Mairie.jpg|L' mérrie, dit ''Catiau d'Alincourt''|thumb]]

== Chés monumints pi lius d'mémoére==

* L'église Saint-L'ger
* L' mérrie, dit catiau d'Alincourt
* L'anchienne brasserie des houillères. (ale foaisoait chés bières = el bock des houillères, l' DUVA (Duquesne-Vandermersh) pi él fameuse Spéciale 60.)

<gallery>
Image:Allouagne Blason Brasserie.jpg|Vestige deul brasserie
Image:Allouagne Monument M.jpg|Monumint à chés Morts
Image:Allouagne Eglise St-Léger.jpg|L'église Saint-L'ger
Image:Allouagne chapelle Notre Dame de Lourdes..jpg|Capelle Note Dame éd Lourdes
</gallery>


==Surpitchets<ref> André Accart, Les sobriquets des habitants du Pas de Calais, Les éditions Nord Avril, ISBN 2915800057</ref>==

::'''''chés poulouches d'Allouanne''''' (ch'poulouche ch'est ch'pot à louche pour servir l'soupe)

::'''''chés mieux d'guinse''''' (ech guinse ch'étôt ène soupe éd lait battu (''lait copè'') mingée par chés paures gins)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ablain-st-nazaire.com Site del mérrie]
{{Autres projets| commons= Category:Allouagne| commons titre= Allouanne}}
[[Catégorie:Conmune dech Pas-d'Caleus]]