[[Fichier:Calidris alpina 01.jpg |260px|thumb| ]]

Alouette de mer (Upupa epops)

[[Catégorie:Oizos]] 

[[bg:Тъмногръд брегобегач]]
[[br:Sourouc'han boutin]]
[[ca:Territ variant]]
[[cs:Jespák obecný]]
[[csb:Biegôcz]]
[[cy:Pibydd y Mawn]]
[[da:Almindelig ryle]]
[[de:Alpenstrandläufer]]
[[en:Dunlin]]
[[eo:Bunta kalidro]]
[[es:Calidris alpina]]
[[et:Soorüdi]]
[[fi:Suosirri]]
[[fy:Bûnte Gril]]
[[ga:Breacóg]]
[[gl:Pilro común]]
[[he:חופית אלפינית]]
[[hu:Havasi partfutó]]
[[it:Calidris alpina]]
[[ja:ハマシギ]]
[[lt:Juodkrūtis bėgikas]]
[[ms:Burung Kedidi Dunlin]]
[[nl:Bonte strandloper]]
[[nn:Myrsnipe]]
[[no:Myrsnipe]]
[[pl:Biegus zmienny]]
[[pt:Pilrito-comum]]
[[ru:Чернозобик]]
[[sv:Kärrsnäppa]]
[[tr:Kara karınlı kum kuşu]]
[[uk:Чорногрудий побережник]]
[[zh:黑腹滨鹬]]