{{Conmune
|nomcommune=Alonville
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=Anmien 8e (Nord)
|insee=80020
|cp=80260
|maire=M. Dominique Capart
|mandat=2008-2014
|intercomm=Conmunauté d'ramòÿmint Anmien Métropole<br><small>édpui l’1 éd janvié 1999</small>
|longitude=2.36333333333
|latitude=49.9413888889
|alt mini=59 m
|alt maxi=114 m
|hectares=1037
|km²=10.37
|sans=579
|date-sans=2006
|}}

'''Alonville'''   ( '' Allonville '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

 [[Image:Cimetière d'Allonville.JPG|300px|thumb|Tombes d’chés souldats australiens défunctés à Alonville l’31 ed moai 1918]]

== Aménistrachon ==

Inte 1790  pi 1801, Alonville étoait din ch’canton d’ [[Tchériu]].

{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=1992|Fin=2014 |Identité= Dominique Capart|Parti= |Qualité= }} 
{{ÉluDonnées}} 
{{ÉluFin}}

==Église Saint Jean-Batisse ==
[[Image:Église d'Allonville (Somme).JPG|center|thumb|Église d'Alonville]]

== Chés honmes célébes deul conmeune ==

* '''Athanase Fossé''', ésculpteu (1851-1923) l’est né et pi défuncté à Alonville. Il o foait ch’molumint aux morts d’Alonville.

== Démografie ==
{{Démografie|
1793=683|
1800=633|
1806=724|
1821=689|
1831=770|
1836=787|
1841=802|
1846=762|
1851=782|
1856=766|
1861=724|
1866=701|
1872=679|
1876=653|
1881=629|
1886=578|
1891=534|
1896=497|}}
{{Démografie|
1901=452|
1906=436|
1911=369|
1921=355|
1926=340|
1931=320|
1936=308|
1946=341|
1954=314|
1962=292|
1968=318|
1975=334|
1982=453|
1990=560|
1999=572|
date1=2006|pop1=579|

sansdoublescomptes=1962|
enquêteannuelle=|
}}.


== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74002 Alonville dseur ch’ site éd l'Institut géographique national]

 [[Catégorie:Conmunes del Sonme|Alonville]]

[[ceb:Allonville]]
[[en:Allonville]]
[[es:Allonville]]
[[fr:Allonville]]
[[it:Allonville]]
[[mg:Allonville]]
[[nl:Allonville]]
[[pl:Allonville]]
[[pt:Allonville]]
[[sr:Алонвил]]
[[uk:Аллонвіль]]
[[vi:Allonville]]
[[vo:Allonville]]
[[war:Allonville]]