{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Ambrometz
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Aubrometz église.jpg
 | légende            = L'église Saint-Thomas-de-Cantorbéry.
 | image-desc         = L'église Saint-Thomas-d'Cantorbéry.
 | armoiries          = Blason Aubrometz.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Aubrometz.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62047
 | cp                 = 62390
 | maire              = Françis Faye
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  deul Région éd Frévent'''
 | longitude          = 2.18083333333
 | latitude           = 50.305
 | alt mini           = 45
 | alt maxi           = 120
 | superficie         = 2.72
|alt moy=
|hectares=272
|dens=
|nomhab=Ambromessin(s) , Ambromessinne(s)
 | population         = 141
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}}

''' Ambrometz ''' o '''Ch'Brometz''' (in frinsé: ''''' Aubrometz''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Guy Gaillard|Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Francis Faye|Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Aubrometz.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:322}}
 | 1800 | {{formatnum:164}}
 | 1806 | {{formatnum:288}}
 | 1821 | {{formatnum:198}}
 | 1831 | {{formatnum:200}}
 | 1836 | {{formatnum:204}}
 | 1841 | {{formatnum:224}}
 | 1846 | {{formatnum:240}}
 | 1851 | {{formatnum:230}}
 | 1856 | {{formatnum:232}}
 | 1861 | {{formatnum:234}}
 | 1866 | {{formatnum:226}}
 | 1872 | {{formatnum:208}}
 | 1876 | {{formatnum:209}}
 | 1881 | {{formatnum:186}}
 | 1886 | {{formatnum:179}}
 | 1891 | {{formatnum:163}}
 | 1896 | {{formatnum:179}}
 | 1901 | {{formatnum:190}}
 | 1906 | {{formatnum:174}}
 | 1911 | {{formatnum:161}}
 | 1921 | {{formatnum:132}}
 | 1926 | {{formatnum:137}}
 | 1931 | {{formatnum:145}}
 | 1936 | {{formatnum:141}}
 | 1946 | {{formatnum:145}}
 | 1954 | {{formatnum:157}}
 | 1962 | {{formatnum:136}}
 | 1968 | {{formatnum:108}}
 | 1975 | {{formatnum:104}}
 | 1982 | {{formatnum:99}}
 | 1990 | {{formatnum:134}}
 | 1999 | {{formatnum:133}}
 | 2006 | {{formatnum:150}}
 | 2009 | {{formatnum:141}}
 | sources = Base Cassini pi Insee}}						
<!--{{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==
* L'église Saint-Thomas-d'Cantorbéry.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Aubrometz| commons titre=Ch'Brometz}}
[[Catégorie:Conmune dech Pas-d'Caleus]]