{{Ébeuche}}

{{Conmune
|nomcommune         = Ambrometz
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Ambrometz ''' (in frinsé: ''''' Aubrometz''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Aubrometz]]
[[ca:Aubrometz]]
[[ceb:Aubrometz]]
[[en:Aubrometz]]
[[es:Aubrometz]]
[[eu:Aubrometz]]
[[fr:Aubrometz]]
[[it:Aubrometz]]
[[kk:Обромец]]
[[mg:Aubrometz]]
[[ms:Aubrometz]]
[[nl:Aubrometz]]
[[oc:Aubrometz]]
[[pl:Aubrometz]]
[[pms:Aubrometz]]
[[pt:Aubrometz]]
[[ro:Aubrometz]]
[[simple:Aubrometz]]
[[sk:Aubrometz]]
[[sr:Обромез]]
[[sv:Aubrometz]]
[[uk:Обромец]]
[[vi:Aubrometz]]
[[vo:Aubrometz]]
[[war:Aubrometz]]
[[zh:欧布罗梅斯]]