{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Ambrometz
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Aubrometz.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62047
 | cp                 = 62390
 | maire              = Françis Faye
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  deul Région éd Frévent'''
 | longitude          = 2.18083333333
 | latitude           = 50.305
 | alt mini           = 45
 | alt maxi           = 120
 | superficie         = 2.72
|alt moy=
|hectares=272
|dens=
|nomhab=
 | population         = 141
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

''' Ambrometz ''' (in frinsé: ''''' Aubrometz''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]