{{Conmune du Pas-d'Calés
 | nom                = Amplier
 | image              = 
 | image-desc         = 
 | légende            = 
 | blason             = Blason Amplier.svg
 | armoiries          = Blason Amplier.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | légende blason     =
 | drapeau            = 
 | géoloc-département = Pas-d'Caleus
|mandat=2008-2014
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Pos-in-Artoé]]
 | insee              = 62030
 | cp                 = 62760
 | maire              = Thierry François
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.40055555556
 | latitude           = 50.1383333333
 | alt mini           = 61
 | alt maxi           = 148
 | superficie         = 8.71
|alt moy=
|hectares=871
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = Ampliéroé(s) , Ampliéroèse(s)
 |nomhab=Ampliéroé(s) , Ampliéroèse(s)
 | siteweb = http://mairie.amplier.free.fr
}}

'''Amplier''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1977|Fin= 2001|Identité=Serge Lefebvre|Parti=  |Qualité= }}
{{Élu |Début= marche 2001|Identité=Thierry François|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Amplier.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:450}}
 | 1800 | {{formatnum:485}}
 | 1806 | {{formatnum:463}}
 | 1821 | {{formatnum:453}}
 | 1831 | {{formatnum:555}}
 | 1836 | {{formatnum:543}}
 | 1841 | {{formatnum:551}}
 | 1846 | {{formatnum:506}}
 | 1851 | {{formatnum:517}}
 | 1856 | {{formatnum:515}}
 | 1861 | {{formatnum:544}}
 | 1866 | {{formatnum:553}}
 | 1872 | {{formatnum:489}}
 | 1876 | {{formatnum:429}}
 | 1881 | {{formatnum:369}}
 | 1886 | {{formatnum:340}}
 | 1891 | {{formatnum:724}}
 | 1896 | {{formatnum:514}}
 | 1901 | {{formatnum:417}}
 | 1906 | {{formatnum:410}}
 | 1911 | {{formatnum:335}}
 | 1921 | {{formatnum:311}}
 | 1926 | {{formatnum:278}}
 | 1931 | {{formatnum:264}}
 | 1936 | {{formatnum:250}}
 | 1946 | {{formatnum:238}}
 | 1954 | {{formatnum:255}}
 | 1962 | {{formatnum:266}}
 | 1968 | {{formatnum:273}}
 | 1975 | {{formatnum:261}}
 | 1982 | {{formatnum:230}}
 | 1990 | {{formatnum:271}}
 | 1999 | {{formatnum:248}}
 | 2006 | {{formatnum:284}}
 | 2009 | {{formatnum:306}}
 | sources = Base Cassini dusqu'in 1962 et pi base Insee à partir d'1968}}
					
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==
* Église Saint-Hilaire<ref>http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62030.htm Clokiés.org</ref>
* Monumint à chés morts.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Amplier| commons titre= Amplier}}