{{Taxoboète début | végétal | An·nisse| Apiaceae Pimpinella anisum.jpg | }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Apiales       }}
{{Taxoboète | famille | Apiaceae      }}
{{Taxoboète | genre | Pimpinella    }}
{{Taxoboète taxon | végétal | espèce | Pimpinella anisum | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Pimpinella anisum }}
{{Taxoboète commons | Category:Pimpinella anisum }}
{{Taxoboète fin}}

'''An·nisse'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''anis''</ref> o '''Anéte'''<ref>Variantes: ''anette''</ref> (''Pimpinella anisum '')

== Usage ==
'''Càrabouÿå'''<ref>Variantes: ''carabouya''</ref> : ''candi noir à l'anis (sucre)'' 

==  Notes pi référinches == 
<references/>  
        
[[Catégorie:Flore]]

[[ar:يانسون]]
[[az:Adi cirəgülü]]
[[ba:Әнис үләне]]
[[be:Аніс]]
[[bg:Анасон]]
[[bo:དྲི་ཞིམ་སོན་ཅན།]]
[[bs:Anis]]
[[ca:Anís]]
[[cs:Bedrník anýz]]
[[csb:Anëż]]
[[cv:Анис]]
[[cy:Anis]]
[[da:Anis]]
[[de:Anis]]
[[dsb:Anis]]
[[el:Γλυκάνισος]]
[[en:Anise]]
[[eo:Anizo]]
[[es:Pimpinella anisum]]
[[et:Harilik aniis]]
[[eu:Anis]]
[[fa:انیسون]]
[[fi:Anisruoho]]
[[fr:Anis vert]]
[[gl:Anís]]
[[gv:Lus yn anis]]
[[he:אניס]]
[[hr:Anis]]
[[hsb:Anis]]
[[hu:Ánizs]]
[[id:Adas manis]]
[[io:Anizo]]
[[is:Anís]]
[[it:Pimpinella anisum]]
[[ja:アニス]]
[[jv:Adas legi]]
[[ku:Anesûn]]
[[lb:Anäis]]
[[lt:Anyžinė ožiažolė]]
[[lv:Parastais anīss]]
[[mrj:Анис]]
[[ms:Jintan manis]]
[[nap:Pimpinella anisum]]
[[nl:Anijs]]
[[no:Anis]]
[[pl:Biedrzeniec anyż]]
[[pt:Anis]]
[[qu:Anis]]
[[ro:Anason]]
[[ru:Анис обыкновенный]]
[[sc:Anis]]
[[scn:Zammù]]
[[sh:Анис]]
[[simple:Anise]]
[[sk:Bedrovník anízový]]
[[sl:Janež]]
[[sq:Pimpinella]]
[[sr:Анис]]
[[sv:Anis]]
[[ta:சோம்பு]]
[[tl:Sangki]]
[[tr:Anason]]
[[udm:Анис]]
[[uk:Аніс]]
[[vi:Tiểu hồi cần]]
[[zh:茴芹]]