{{Taxoboète début | végétal | An·nisse| Apiaceae Pimpinella anisum.jpg | }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Apiales       }}
{{Taxoboète | famille | Apiaceae      }}
{{Taxoboète | genre | Pimpinella    }}
{{Taxoboète taxon | végétal | espèce | Pimpinella anisum | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Pimpinella anisum }}
{{Taxoboète commons | Category:Pimpinella anisum }}
{{Taxoboète fin}}

'''An·nisse'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''anis''</ref> o '''Anéte'''<ref>Variantes: ''anette''</ref> (''Pimpinella anisum '')

== Usage ==
'''Càrabouÿå'''<ref>Variantes: ''carabouya''</ref> : ''candi noir à l'anis (sucre)'' 

==  Notes pi référinches == 
<references/>  
        
[[Catégorie:Flore]] 

[[ar:يانسون]]
[[bg:Анасон]]
[[bs:Anis]]
[[ca:Anís]]
[[cs:Bedrník anýz]]
[[csb:Anëż]]
[[da:Anis]]
[[de:Anis]]
[[en:Anise]]
[[eo:Anizo]]
[[es:Pimpinella anisum]]
[[eu:Anis]]
[[fa:انیسون]]
[[fi:Anisruoho]]
[[fr:Anis vert]]
[[gl:Anís]]
[[gv:Lus yn anis]]
[[he:אניס]]
[[hr:Anis]]
[[hsb:Anis]]
[[hu:Ánizs]]
[[id:Adas manis]]
[[io:Anizo]]
[[it:Pimpinella anisum]]
[[ja:アニス]]
[[ku:Sorê (riwek)]]
[[lb:Anäis]]
[[lt:Anyžinė ožiažolė]]
[[lv:Parastais anīss]]
[[ms:Jintan manis]]
[[nap:Pimpinella anisum]]
[[nl:Anijs]]
[[no:Anis]]
[[pl:Biedrzeniec anyż]]
[[pt:Anis]]
[[qu:Anis]]
[[ro:Anason]]
[[ru:Анис]]
[[sc:Anis]]
[[simple:Anise]]
[[sk:Aníz (korenina)]]
[[sl:Janež]]
[[sq:Pimpinella]]
[[sr:Анис]]
[[sv:Anis]]
[[tl:Sangki]]
[[tr:Anason]]
[[uk:Аніс]]
[[zh:茴芹]]