[[File:Anastacia, Women's World Awards 2009 a.jpg|thumb|right|200px|(2009)]] 
'''Anastacia''' ( Anastacia Lyn Newkirk ) l'est née l'17 ed sectimbe 1968 à [[Chicago]] ([[Étots-Unis]]). Ch'est eune canteuse pop, soul pi rock.
== Albums == 
[[image:Anastacia concert.jpg]]
* 2000 - ''Not That Kind'' 
* 2001 - ''Freak of Nature''
* 2004 - ''Anastacia'' 
* 2005 - ''Pieces of a Dream'' 
* 2008 - ''Heavy Rotation''


{{Commonscat|Anastacia|Anastacia Lyn Newkirk}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{en}} [http://www.anastacia.com/ Ech site à anastacia]
* {{fr}} [http://www.anastacia-underground.net/ www.anastacia-underground.net]
[[Catégorie:Canteu]]