{{Ébeuche}}

{{Conmune
|nomcommune         = Andinfer
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Andinfer''' (in frinsé: '''''Adinfer'''''), ch'est eune conmeune picarte, plachée dins ch'départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Adinfer]]
[[ca:Adinfer]]
[[ceb:Adinfer]]
[[en:Adinfer]]
[[es:Adinfer]]
[[eu:Adinfer]]
[[fr:Adinfer]]
[[it:Adinfer]]
[[kk:Аденфер]]
[[la:Adinfer]]
[[mg:Adinfer]]
[[ms:Adinfer]]
[[nl:Adinfer]]
[[oc:Adinfer]]
[[pl:Adinfer]]
[[pms:Adinfer]]
[[pt:Adinfer]]
[[ro:Adinfer]]
[[sco:Adinfer]]
[[simple:Adinfer]]
[[sk:Adinfer]]
[[sr:Аденфер]]
[[sv:Adinfer]]
[[uk:Аденфер]]
[[vi:Adinfer]]
[[vo:Adinfer]]
[[war:Adinfer]]
[[zh:阿丹弗]]