{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Andinfer
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason ville fr Rochefort-en-Terre (Morbihan).svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62009
 | cp                 = 62116
 | maire              = Jacques Labalette
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes vallées'''
|alt moy=
|hectares=619
|dens=
|nomhab=
 | longitude          = 2.70888888889
 | latitude           = 50.1947222222
 | alt mini           = 100
 | alt maxi           = 149
 | superficie         = 6.19
 | population         = 230
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}}

'''Andinfer''' (in frinsé: '''''Adinfer'''''), ch'est eune conmeune picarte, plachée dins ch'départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]