{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Andinfer
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason ville fr Rochefort-en-Terre (Morbihan).svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62009
 | cp                 = 62116
 | maire              = Jacques Labalette
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes vallées'''
|alt moy=
|hectares=619
|dens=
|nomhab=
 | longitude          = 2.70888888889
 | latitude           = 50.1947222222
 | alt mini           = 100
 | alt maxi           = 149
 | superficie         = 6.19
 | population         = 230
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}}

'''Andinfer''' (in frinsé: '''''Adinfer'''''), ch'est eune conmeune picarte, plachée dins ch'départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 14 éd févrié 1790 |Fin= 23 ed déchimbe 1792|Identité=Casimir LEDOUX |Parti=  |Qualité= }}
{{Élu |Début= 23 éd déchimbe 1792 |Fin= 1794|Identité=Mathias PAYEN |Parti=  |Qualité= }}
{{Élu |Début= 1798 |Fin= 1800|Identité=Augustin LEDOUX |Parti=  |Qualité= }}
{{Élu |Début= 1800 |Fin= 1809|Identité=Pierre Guislain LETEVE |Parti=  |Qualité= }}
{{Élu |Début= 1809 |Fin= 1820|Identité=Pierre Antoine FLAMENT |Parti=  |Qualité= }}
{{Élu |Début= 1820 |Fin= 1836|Identité=Germain QUIGNON |Parti=  |Qualité= }}
{{Élu |Début= 1836 |Fin= 1843|Identité=François LETEVE |Parti=  |Qualité= }}
{{Élu |Début= 1843 |Fin= 1846|Identité=François MOREL |Parti=  |Qualité= }}
{{Élu |Début= 1846 |Fin= 1848|Identité=Emery PAYEN |Parti=  |Qualité= }}
{{Élu |Début= 1848 |Fin= 1855|Identité=François LETEVE |Parti=  |Qualité= }}
{{Élu |Début= 1855 |Fin= 1870|Identité=Martin QUIGNON |Parti=  |Qualité= }}
{{Élu |Début= 1870 |Fin= 1871|Identité=François MOREL |Parti=  |Qualité= }}
{{Élu |Début= 1871 |Fin= 26 d'aout 1882|Identité=Louis PAYEN |Parti=  |Qualité= }}
{{Élu |Début= 26 d'aout 1882 |Fin= 1882|Identité=Jean Martin PAYEN |Parti=  |Qualité=Adjoint faisant fonction }}
{{Élu |Début= 1882 |Fin= 11 d'avri 1906|Identité=Maurice MOREL |Parti=  |Qualité= }}
{{Élu |Début= 11 d'avri 1906 |Fin=1906|Identité=Augustin VARE |Parti=  |Qualité=Adjoint faisant fonction }}
{{Élu |Début= 1906 |Fin= 1907|Identité=François MOREL |Parti=  |Qualité= }}
{{Élu |Début= 1907 |Fin= 24 ed  join 1940|Identité=Élisée DUMETZ |Parti=  |Qualité= }}
{{Élu |Début= 24 ed join 1940 |Fin= 6 d'marche 1941|Identité=Jules LEFEBVRE |Parti=  |Qualité=Présidint du Comité éd Djérre }}
{{Élu |Début= 6 d'marche 1941 |Fin= 1er ed sectimbe 1970|Identité=Guislain VARE |Parti=  |Qualité= }}
{{Élu |Début= 1er sectimbe 1970 |Fin=18 d'octobe 1970|Identité=Marius DUMETZ |Parti=  |Qualité=Adjoint faisant fonction }}
{{Élu |Début= 18 d'octobe 1970 |Fin= 25 d'marche 1977|Identité=Eugène DEMORY |Parti=  |Qualité= }}
{{Élu |Début= 25 éd marche 1977 |Fin= 7 ed join 1988|Identité=Roger DANTART |Parti=  |Qualité= }}
{{Élu |Début= 7 ed join 1988 |Fin= 10 d'aout 1988|Identité=Gilbert DOUCHET |Parti=  |Qualité=Adjoint faisant fonction }}
{{Élu |Début= 10 d'aout 1988 |Fin= 20 éd marche 1989|Identité=Émile DELATTRE |Parti=  |Qualité= }}
{{Élu |Début= 20 ed marche 1989 |Fin= 23 ed marche 2001|Identité=Thomas PAYEN |Parti=  |Qualité= }}
{{Élu |Début= 23 ed marche 2001 |Fin=2014|Identité=Jacques LABALETTE|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


[[Fichier:Adinfer.svg|thumb|center|Andinfer dins sin canton pi dins l'arrondichemint d'Aro]]


== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:212}}
 | 1800 | {{formatnum:243}}
 | 1806 | {{formatnum:258}}
 | 1821 | {{formatnum:301}}
 | 1831 | {{formatnum:339}}
 | 1836 | {{formatnum:345}}
 | 1841 | {{formatnum:347}}
 | 1846 | {{formatnum:374}}
 | 1851 | {{formatnum:372}}
 | 1856 | {{formatnum:377}}
 | 1861 | {{formatnum:366}}
 | 1866 | {{formatnum:355}}
 | 1872 | {{formatnum:330}}
 | 1876 | {{formatnum:326}}
 | 1881 | {{formatnum:291}}
 | 1886 | {{formatnum:284}}
 | 1891 | {{formatnum:322}}
 | 1896 | {{formatnum:362}}
 | 1901 | {{formatnum:349}}
 | 1906 | {{formatnum:339}}
 | 1911 | {{formatnum:337}}
 | 1921 | {{formatnum:191}}
 | 1926 | {{formatnum:243}}
 | 1931 | {{formatnum:244}}
 | 1936 | {{formatnum:241}}
 | 1946 | {{formatnum:237}}
 | 1954 | {{formatnum:236}}
 | 1962 | {{formatnum:241}}
 | 1968 | {{formatnum:211}}
 | 1975 | {{formatnum:194}}
 | 1982 | {{formatnum:192}}
 | 1990 | {{formatnum:200}}
 | 1999 | {{formatnum:212}}
 | 2006 | {{formatnum:216}}
 | 2009 | {{formatnum:230}}
 | sources = Base Cassini  dousqu'in 1962 et pi  base Insee à partir d' 1968}}

==Lius pi monumints ==
* Église Saint-Colas<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62009.htm Cloquiés.org]</ref>
== Notes pi référinches ==
<references />

== Loïens éstérnes ==
* [http://adinfer.free.fr Site deul mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=58372 Andinfer édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=62009-COM Andinfer édseur ech site à l'Insee]

[[Catégorie:Conmune dech Pas-d'Caleus]]