{{Conmune du Pas-d'Calés
 | nom                = Andre
 | géoloc-département = Pas-d'Caleus
 | image              = Andres (Pas-de-Calais) écoles, ancienne mairie.JPG
 | légende            = L'école
 | image-desc         = L'école
 | armoiries          = Blason Andres.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Andres.svg
 | légende blason     = 
 | drapeau            = 
|mandat=2008-2014
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Calais]]
 | canton             = [[Guinne]]
 | insee              = 62031
 | cp                 = 62340
 | maire              = Rose-Marie Guillemant
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  des Troés Païs'''
 | longitude          = 1.92166666667
 | latitude           = 50.8680555556
 | alt mini           = 1
 | alt maxi           = 34
 | superficie         = 7.15
|alt moy=
|hectares=715
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = 
 |nomhab=Andrésien(s) , Andrésiène(s)
 | siteweb            = 

}}

'''Andre''' (in frinsé: ''Andres'' , in flamint : ''Anderne'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==



{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= marche 2001 |Identité= Rose-Marie Guillemant |Parti=MDC pis PS |Qualité= }}
{{ÉluFin}}


[[Fichier:Andres.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Calais</center>]]

==Nombe ed gins==
{{Démografie2
| 1793 | 458						
| 1800 | 532						
| 1806 | 631						
| 1821 | 743						
| 1831 | 873						
| 1836 | 780						
| 1841 | 853						
| 1846 | 835						
| 1851 | 779						
| 1856 | 781						
| 1861 | 850						
| 1866 | 907						
| 1872 | 817						
| 1876 | 803						
| 1881 | 757						
| 1886 | 756						
| 1891 | 754						
| 1896 | 749						
| 1901 | 752						
| 1906 | 723						
| 1911 | 770						
| 1921 | 773						
| 1926 | 750						
| 1931 | 795						
| 1936 | 776						
| 1946 | 766						
| 1954 | 758						
| 1962 | 784						
| 1968 | 759						
| 1975 | 697						
| 1982 | {{formatnum:1007}}						
| 1990 | {{formatnum:1396}}						
| 1999 | {{formatnum:1445}}						
| 2006 | {{formatnum:1499}}						
| 2007 | {{formatnum:1531}}						
|sources=base Cassini pi Insee}}					
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==

* L'abaïe Saint-Médard d'Andre<ref>Louis Alexandre Expilly, [http://books.google.fr/books?id=OPA2c3XRzxAC&pg=PA176&dq=#v=onepage&q&f=false ''Dictionnaire géographique, historique et politique des Gaules et de la France''], 1761</ref>{{,}}<ref>[http://books.google.fr/books?id=0u8mKrHM7dMC&pg=PA48&lpg=PA48&dq=#v=onepage&q&f=false ''Pierre Mirmet, abbé d'Andernes]. ''Histoire littéraire de la France: suite du douzième siècle'', tome XV. 1820. pp. 48-50.</ref>{{,}}<ref>[http://books.google.fr/books?id=ZWJZAAAAYAAJ&pg=PA131&lpg=PA131&dq=#v=onepage&q&f=false Guillaume, abbé d'Andres]. ''Histoire littéraire de la France: suite du treizième siècle'', tome XVIII. 1835. pp. 131-134.</ref>{{,}}<ref>Jacques Remy Antoine Texier, [http://books.google.fr/books?id=9VqePxm0cykC&pg=PA906&dq=#v=onepage&q&f=false ''Grégoire de Bavelingahem''], ''Dictionnaire d'orfévrerie, de gravure et de ciselure chrétiennes''. 1856. pp. 906-907.</ref> al o té fondée in 1080 pèr chés mouénes bénédiktins deul abaïe Saint-Sauveur d' Charroux dins ch' Poitou.
* Église Saint-Jean-Baptisse<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62031.htm Clokiés,org]</ref>
* Ch' monumint à chés morts.

<gallery>
Fichier:Andres (Pas-de-Calais) église (02).JPG|L'église
Fichier:Andres (Pas-de-Calais) monument aux morts + croix de cimetière.JPG
</gallery>

[[Fichier:Andres (Pas-de-Calais) mairie.JPG|centré|thumb|L' mérrie]]

== Notes pi référinches ==
<references/>
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]

{{Autres projets| commons= Category:Andres| commons titre=Andre}}
[[en:Andres, Pas-de-Calais]]
[[es:Andres (Paso de Calais)]]
[[it:Andres]]