{{Conmune |nomcommune=Anechy oo bin Andchy
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Montdidji]]
|insee=80023
|cp=80700
|maire=Régis Alluard
|mandat=2008-2014
|intercomm=Conmunauté d’conmeunes du canton ed Montdidji
|longitude=2.71
|latitude=49.7155555556
|alt moy=103 m
|alt mini=58 m
|alt maxi=104 m
|hectares=777
|km²=7,77
|sans=237
|date-sans=2006 
|dens=31|}}
'''Anechy''' ( '' Andechy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch’est un vilache picard du [[Santère]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2008 |Fin=2014 |Identité= Régis Alluard |Parti=  |Qualité= }}
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Jean Alluard |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie|
1962= 173 |
1968= 186 |
1975= 151 |
1982= 173 |
1990= 211 |
1999= 212 |
2006= 237 |
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]}}


==Lius pi molumints==
* Église Saint-Pierre ;
* Chimetère militoère alemand éd la Preumière Djèrre 14-18 ;
* Vallée ed l'[[Avre (rivière)|Avre]]

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74007 Anechy dseur ch’ site ed l'Institut géographique national]
* [http://myspace.com/andechy Andechy, fotos d'apreu djèrre]

[[Catégorie:Conmunes del Sonme|Anechy]]

[[ceb:Andechy]]
[[en:Andechy]]
[[es:Andechy]]
[[fr:Andechy]]
[[it:Andechy]]
[[mg:Andechy]]
[[nl:Andechy]]
[[pl:Andechy]]
[[pt:Andechy]]
[[sr:Ондеши]]
[[uk:Андеші]]
[[vi:Andechy]]
[[vo:Andechy]]
[[war:Andechy]]