{{Taxoboète début | animal | Anéte pi Malhàr | Duisburg 10406IMG 0406.JPG |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas platyrhynchos | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Anas platyrhynchos}}
{{Taxoboète commons | Category:Anas platyrhynchos}}
{{Taxoboète fin}}

'''Anéte''' (''femelle'');	'''Malhàr''' o '''Massou ''' (''mâle''); '''Albrant''', '''Liro''' o '''Luro''', '''Càri ''' (''jeune'') (''Anas platyrhynchos'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]