{{Taxoboète début | animal | Anéte pi Malhàr | Duisburg 10406IMG 0406.JPG |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas platyrhynchos | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Anas platyrhynchos}}
{{Taxoboète commons | Category:Anas platyrhynchos}}
{{Taxoboète fin}}

'''Anéte''' (''femelle'');	'''Malhàr''' o '''Massou ''' (''mâle''); '''Albrant''', '''Liro''' o '''Luro''', '''Càri ''' (''jeune'') (''Anas platyrhynchos'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[als:Stockente]]
[[ar:بط بري]]
[[az:Yaşılbaş ördək]]
[[ba:Һуна өйрәк]]
[[bat-smg:Dėdliuojė pīlė]]
[[be:Крыжанка]]
[[be-x-old:Крыжанка]]
[[bg:Зеленоглава патица]]
[[br:Houad-korz]]
[[ca:Ànec collverd]]
[[ce:Aqa bad]]
[[ceb:Anas platyrhynchos]]
[[cs:Kachna divoká]]
[[cv:Кăвакал-хăй]]
[[cy:Hwyaden Wyllt]]
[[da:Gråand]]
[[de:Stockente]]
[[el:Αγριόπαπια]]
[[en:Mallard]]
[[eo:Platbeka anaso]]
[[es:Anas platyrhynchos]]
[[et:Sinikael-part]]
[[eu:Basahate]]
[[fa:کله‌سبز]]
[[fi:Sinisorsa]]
[[fo:Villdunna]]
[[fr:Canard colvert]]
[[frr:Wil an]]
[[fy:Wylde Ein]]
[[ga:Mallard]]
[[gd:Tunnag fhiadhaich]]
[[gl:Lavanco]]
[[he:ברכיה (עוף)]]
[[hr:Divlja patka]]
[[hu:Tőkés réce]]
[[id:Itik melewar]]
[[is:Stokkönd]]
[[it:Anas platyrhynchos]]
[[ja:マガモ]]
[[kbd:Губгъуэбабыщ]]
[[kk:Барылдауық үйрек]]
[[kl:Qeerlutooq]]
[[ko:청둥오리]]
[[kv:Горда]]
[[la:Anas platyrhynchos]]
[[lt:Didžioji antis]]
[[ltg:Raudive]]
[[lv:Meža pīle]]
[[mk:Дива патка]]
[[mn:Зэрлэг нугас]]
[[mr:मलार्ड बदक]]
[[mrj:Лӧркӓ]]
[[ms:Itik Melewar]]
[[my:ဘဲခေါင်းစိမ်း]]
[[nah:Zōlcanauhtli]]
[[nl:Wilde eend]]
[[nn:Stokkand]]
[[no:Stokkand]]
[[nv:Naalʼeełí bitsiiʼ dootłʼizhí]]
[[pl:Krzyżówka (ptak)]]
[[pms:Anas platyrhyncos]]
[[pnb:میلرڈ]]
[[pt:Pato-real]]
[[qu:Asulun]]
[[ru:Кряква]]
[[rue:Дика качка-кряква]]
[[sah:Хара көҕөн]]
[[se:Duoršu]]
[[sh:Divlja patka]]
[[simple:Mallard]]
[[sk:Kačica divá]]
[[sl:Mlakarica]]
[[sr:Дивља патка]]
[[sv:Gräsand]]
[[th:เป็ดมัลลาร์ด]]
[[tk:Ýaşylbaş]]
[[tl:Papaw]]
[[tr:Yeşilbaş]]
[[udm:Лудӵӧж]]
[[uk:Крижень]]
[[vi:Vịt cổ xanh]]
[[zh:绿头鸭]]
[[zh-min-nan:Kim-thâu-á]]