{{Taxoboète début | animal | Anéte pi Malhàr | Duisburg 10406IMG 0406.JPG |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas platyrhynchos | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Anas platyrhynchos}}
{{Taxoboète commons | Category:Anas platyrhynchos}}
{{Taxoboète fin}}

'''Anéte''' (''femelle'');	'''Malhàr''' o '''Massou ''' (''mâle''); '''Albrant''', '''Liro''' o '''Luro''', '''Càri ''' (''jeune'')  (''Anas platyrhynchos'')           

[[Catégorie:Oizos]]  
[[Catégorie:Anatidae]]

[[ar:بط بري]]
[[az:Yaşılbaş ördək]]
[[bat-smg:Dėdliuojė pīlė]]
[[bg:Зеленоглава патица]]
[[br:Houad-korz]]
[[ca:Ànec collverd]]
[[cs:Kachna divoká]]
[[cy:Hwyaden Wyllt]]
[[da:Gråand]]
[[de:Stockente]]
[[el:Αγριόπαπια]]
[[en:Mallard]]
[[eo:Platbeka anaso]]
[[es:Anas platyrhynchos]]
[[et:Sinikael-part]]
[[eu:Basahate]]
[[fa:کله‌سبز]]
[[fi:Sinisorsa]]
[[fo:Villdunna]]
[[fr:Canard colvert]]
[[fy:Wylde Ein]]
[[gd:Tunnag fhiadhaich]]
[[gl:Lavanco]]
[[he:ברכיה (עוף)]]
[[hr:Divlja patka]]
[[hu:Tőkés réce]]
[[is:Stokkönd]]
[[it:Anas platyrhynchos]]
[[ja:マガモ]]
[[kl:Qeerlutooq]]
[[ko:청둥오리]]
[[kv:Горда]]
[[la:Anas platyrhynchos]]
[[lt:Didžioji antis]]
[[mn:Зэрлэг нугас]]
[[mr:मलार्ड बदक]]
[[ms:Itik Melewar]]
[[nah:Zōlcanauhtli]]
[[nl:Wilde eend]]
[[nn:Stokkand]]
[[no:Stokkand]]
[[pl:Kaczka krzyżówka]]
[[pt:Pato-real]]
[[qu:Asulun]]
[[ru:Кряква]]
[[sah:Хара көҕөн]]
[[se:Duoršu]]
[[sh:Divlja patka]]
[[simple:Mallard]]
[[sk:Kačica divá]]
[[sl:Mlakarica]]
[[sr:Дивља патка]]
[[sv:Gräsand]]
[[tk:Ýaşylbaş]]
[[tl:Papaw]]
[[tr:Yeşilbaş]]
[[uk:Крижень]]
[[vi:Vịt cổ xanh]]
[[zh:绿头鸭]]
[[zh-min-nan:Kim-thâu-á]]