{{Ébeuche}}

{{Conmune
|nomcommune         = Anez-lès-Duisans
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Anez-lès-Duisans''' (in frinsé: '''''Agnez-lès-Duisans''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Agnez-lès-Duisans]]
[[ca:Agnez-lès-Duisans]]
[[ceb:Agnez-lès-Duisans]]
[[en:Agnez-lès-Duisans]]
[[es:Agnez-lès-Duisans]]
[[eu:Agnez-lès-Duisans]]
[[fr:Agnez-lès-Duisans]]
[[it:Agnez-lès-Duisans]]
[[mg:Agnez-lès-Duisans]]
[[ms:Agnez-lès-Duisans]]
[[nl:Agnez-lès-Duisans]]
[[oc:Agnez-lès-Duisans]]
[[pl:Agnez-lès-Duisans]]
[[pms:Agnez-lès-Duisans]]
[[pt:Agnez-lès-Duisans]]
[[simple:Agnez-lès-Duisans]]
[[sk:Agnez-lès-Duisans]]
[[sr:Ање ле Дизан]]
[[uk:Аньє-ле-Дюїзан]]
[[vi:Agnez-lès-Duisans]]
[[vo:Agnez-lès-Duisans]]
[[war:Agnez-lès-Duisans]]