{{Ébeuche}}

{{Conmune du Pas-d'Calés
|nomcommune         = Anez-lès-Duisans
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Agnez02.jpg
 | légende            = 
 |image-desc= '''église'''
 | blason             = Blason Agnez-lès-Duisans.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62011
 | cp                 = 62161
 | maire              = Pascal Coin
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Gy
 | longitude          = 2.66
 | latitude           = 50.3083333333
 | alt mini           = 67
 | alt maxi           = 111
 | superficie         = 7.3
|alt moy=
|hectares=730
|dens=
|nomhab=
 | population         = 688
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Anez-lès-Duisans''' (in frinsé: '''''Agnez-lès-Duisans''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Agnez-lès-Duisans]]
[[ca:Agnez-lès-Duisans]]
[[ceb:Agnez-lès-Duisans]]
[[en:Agnez-lès-Duisans]]
[[es:Agnez-lès-Duisans]]
[[eu:Agnez-lès-Duisans]]
[[fr:Agnez-lès-Duisans]]
[[it:Agnez-lès-Duisans]]
[[kk:Анье-ле-Дюизан]]
[[mg:Agnez-lès-Duisans]]
[[ms:Agnez-lès-Duisans]]
[[nl:Agnez-lès-Duisans]]
[[oc:Agnez-lès-Duisans]]
[[pl:Agnez-lès-Duisans]]
[[pms:Agnez-lès-Duisans]]
[[pt:Agnez-lès-Duisans]]
[[ro:Agnez-lès-Duisans]]
[[simple:Agnez-lès-Duisans]]
[[sk:Agnez-lès-Duisans]]
[[sr:Ање ле Дизан]]
[[sv:Agnez-lès-Duisans]]
[[uk:Аньє-ле-Дюїзан]]
[[vi:Agnez-lès-Duisans]]
[[vo:Agnez-lès-Duisans]]
[[war:Agnez-lès-Duisans]]
[[zh:阿涅兹迪藏]]