[[Fichier:LocationAmericas.png|thumb|350px]]

Ches '''Anmérikes''' ou '''Amérikes''' est un [[continint]]. On partache parfos ches Anmérikes in chel'Anmérike dech Nord, chel'Anmérike chintrale et pi chel'Anmérike dech Sud.

= Politike =
[[Fichier:N&SAmerica-pol.jpg|thumb|right|300px|Carte politique dech l'Anmérike. ]]

Ches Anmérikes ont 35 païs et 19 dépindinches. Ches grandes viles Anmérikes sont [[Mexico]], [[Saint-Pol]], [[Nouviau York]], [[Ches Anches]], [[Bouenos Aïres]], [[Rio ed Ginvié]], [[Kicago]], [[Toronto]], [[Montréal]].

Lins les pus parlées : [[espannol]], [[inglé]], [[portugoé]], [[frinsé]], [[créole]], [[nirlindoé]].

== Anmérike dech Nord ==

{{nobr|[[Bermudes]]  <small>(Roéyôme-Uni)</small> •}}
{{nobr|[[Canada]]  •}}
{{nobr|[[États-Unis Anmérikes]] •}}
{{nobr|[[Groënlind]] <small>(Danemark)</small> •}}
{{nobr|[[Mexike]] •}}
{{nobr|[[Saint-Pierre-et-Mikelon]]  <small>(Franche)</small>}}
</div>

= Anmérike chintrale =

{{nobr|[[Belize]]  •}}
{{nobr|[[Île Cliperton]] <small>(Franche)</small> •}}
{{nobr|[[Costa Rica]] •}}
{{nobr|[[Guatemala]]  •}}
{{nobr|[[Honduras]]  •}}
{{nobr|[[Nicaragua]]  •}}
{{nobr|[[Panama]] •}}
{{nobr|[[Salvador]]}}
</div>

=== Caraïbes ===

{{nobr|[[Anguila]]  <small>(Roéyôme-Uni)</small> •}}
{{nobr|[[Antigua-et-Barbuda]]  •}}
{{nobr|[[Antiles nirlindoèses]]  <small>(Péis-Bos)</small> •}}
{{nobr|[[Aruba]]  <small>(Bas-Paÿs)</small> •}}
{{nobr|[[Bahamas]]  •}}<!-- Ne fait pas partie des Antilles -->
{{nobr|[[Barbade]] •}}
{{nobr|[[Îles Caïmans]] <small>(Roéyôme-Uni)</small> •}}
{{nobr|[[Cuba]] •}}
{{nobr|[[Républike dominikéne]] •}}
{{nobr|[[Dominike (pays)|Dominike]] •}}
{{nobr|[[Grenade (pays)|Grenade]] •}}
{{nobr|[[Guadeloupe]] <small>(Franche)</small> •}}
{{nobr|[[Haïti]] •}}
{{nobr|[[Jamaïke]] •}}
{{nobr|[[Martinike]] <small>(Franche)</small> •}}
{{nobr|[[Montserrat]]  <small>(Roéyôme-Uni)</small> •}}
{{nobr|[[Île Navasse]] <small>(États-Unis Anmérikes)</small> •}}
{{nobr|[[Porto Rico]] <small>(États-Unis Anmérikes)</small> •}}
{{nobr|[[Saint-Barthélemi (Antiles franchoéses)|Saint-Barthélemi]] <small>(Franche)</small> •}}
{{nobr|[[Saint-Christofe-et-Niévès]]  •}}
{{nobr|[[Saint-Martin (Antilles franchoéses)|Saint-Martin]] <small>(Franche)</small> •}}
{{nobr|[[Saint-Vinchent-et-Grenadines]] •}}
{{nobr|[[Sainte-Luchie]] •}}
{{nobr|[[Trinité-et-Tobago]] •}}
{{nobr|[[Îles Turkes-et-Caïkes]]  <small>(Roéyôme-Uni)</small> •}}
{{nobr|[[Îles Vierches anmérikines]]  <small>(États-Unis Anmérikes)</small> •}}
{{nobr|[[Îles Vierches britanikes]]  <small>(Roéyôme-Uni)</small>}}
</div>

= Anmérike dech Sud =

{{nobr|[[Argintine]]  •}}
{{nobr|[[Bolivie]]  •}}
{{nobr|[[Brésil]] •}}
{{nobr|[[Colombie]]  •}}
{{nobr|[[Ekouateur (paÿs)|Ekouateur]] •}}
{{nobr|[[Géorgie dech Sud-et-ches Îles Sandouik dech Sud]] <small>(Argintine, Roéyôme-Uni)</small> •}}
{{nobr|[[Guiyana]] •}}
{{nobr|[[Guiyane]]  <small>(Franche)</small> •}}
{{nobr|[[Îles Malouines]]  <small>(Argintine, Roéyôme-Uni)</small> •}}
{{nobr|[[Kili]]  •}}
{{nobr|[[Paragoué]]  •}}
{{nobr|[[Pérou]]  •}}
{{nobr|[[Suriname]] •}}
{{nobr|[[Urugoué]]  •}}
{{nobr|[[Venezuela]] }}
</div>

= Géografie =
Aveuc unne supérfichie éd 42 189 120 km², ches Anmérikes est ch'pu grand [[continint]] apreu chel'[[Asie]]. Su ch'continint il y o 897 460 319 éd gins .

Fusiaus oroères : UTC-10 ([[États-Unis Anmérikes]]) à UTC+0 ([[Groënlind]])

= Histoère =

[[Fichier:MapaAméricaJonghe.JPG|thumb|300px|right|Carte éd l'Anmérike. (1770) ]]

Il y o eu el [[Civilisacion précolombiène]]. In 1492 aveuc [[Christophe Colomb]] pi el conkète [[Espanne|espannole]], ch'est ène nouvèle époke pou ches Anmérikes.

[[Catégorie:Continint]]
[[Catégorie:Anmérikes|*]]

[[pa:ਅਮਰੀਕਾ (ਮਹਾ-ਮਹਾਂਦੀਪ)]]