[[Fichier:LocationAmericas.png|thumb|350px]]

Ches '''Anmérikes''' ou '''Amérikes''' est un [[continint]]. On partache parfos ches Anmérikes in chel'Anmérike dech Nord, chel'Anmérike chintrale et pi chel'Anmérike dech Sud.

== Politike ==
[[Fichier:N&SAmerica-pol.jpg|thumb|right|300px|Carte politique dech l'Anmérike. ]]

* Chés Anmérikes ont 35 païs et 19 dépindinches. Chés grandes viles Anmérikes sont [[São Paulo]], [[Méssico]], [[New York]], [[Lima]], [[Bogota]], [[Rio d' Janeiro]], [[Los Angeles]], [[Buenos Aires]], [[Cali]], [[Chicago]], [[Toronto]], [[Montréal]].

* Chés linques les pus pérlées : [[éspaingnol]], [[inglé]], [[portugé]], [[frinsé]], [[créole]], [[nirlindé]].

== Anmérike dech Nord ==

{{nobr|[[Bermudes]]  ([[Roéyôme-Uni]]) •}}
{{nobr|[[Canada]]  •}}
{{nobr|[[États-Unis Anmérikes]] •}}
{{nobr|[[Groenland|Groënlind]] ([[Danemark]]) •}}
{{nobr|[[Messike]] •}}
{{nobr|[[Saint-Pierre-pi-Mikelon]]  ([[Franche]])}}

= Anmérike chintrale =

{{nobr|[[Belize]]  •}}
{{nobr|[[Costa Rica]] •}}
{{nobr|[[Guatemala]]  •}}
{{nobr|[[Honduras]]  •}}
{{nobr|[[Nicaragua]]  •}}
{{nobr|[[Panama]] •}}
{{nobr|[[Salvador]]}}

{{nobr|[[Ile Cliperton]] ([[Franche]]) •}}

=== Caraïbes ===

{{nobr|[[Anguila]]  ([[Roéyôme-Uni]]) •}}
{{nobr|[[Antigua-et-Barbuda]]  •}}
{{nobr|[[Antiles nirlindoèses]]  ([[Bos-Péis]]) •}}
{{nobr|[[Aruba]]  ([[Bos-Péis]]) •}}
{{nobr|[[Bahamas]]  •}}<!-- Ne fait pas partie des Antilles -->
{{nobr|[[Barbade]] •}}
{{nobr|[[Iles Caïmans]] ([[Roéyôme-Uni]]) •}}
{{nobr|[[Cuba]] •}}
{{nobr|[[Républike dominikéne]] •}}
{{nobr|[[Dominike (païs)|Dominike]] •}}
{{nobr|[[Grenade (païs)|Grenade]] •}}
{{nobr|[[Guadeloupe]] ([[Franche]]) •}}
{{nobr|[[Haïti]] •}}
{{nobr|[[Jamaïke]] •}}
{{nobr|[[Martinike]] ([[Franche]]) •}}
{{nobr|[[Montserrat]]  ([[Roéyôme-Uni]]) •}}
{{nobr|[[Porto Rico]] ([[États-Unis Anmérikes]]) •}}
{{nobr|[[Saint-Barthélemi (Antiles franchoéses)|Saint-Barthélemi]] ([[Franche]]) •}}
{{nobr|[[Saint-Christofe-pi-Niévès]]  •}}
{{nobr|[[Saint-Martin (Antilles franchoéses)|Saint-Martin]] ([[Franche]]) •}}
{{nobr|[[Saint-Vinchent-pi-Grenadines]] •}}
{{nobr|[[Sainte-Luchie]] •}}
{{nobr|[[Trinité-pi-Tobago]] •}}
{{nobr|[[Iles Turkes-et-Caïkes]]  ([[Roéyôme-Uni]]) •}}
{{nobr|[[Iles Vierches anmérikinnes]]  ([[États-Unis Anmérikes]]) •}}
{{nobr|[[Iles Vierches britanikes]]  ([[Roéyôme-Uni]])}}

{{nobr|[[Ile Navasse]] ([[États-Unis Anmérikes]]) •}}

= Anmérike dech Sud =

{{nobr|[[Argintine]]  •}}
{{nobr|[[Bolivie]]  •}}
{{nobr|[[Brésil]] •}}
{{nobr|[[Colombie]]  •}}
{{nobr|[[Ekouator (paÿs)|Ekouateur]] •}}
{{nobr|[[Guiyana]] •}}
{{nobr|[[Guiyane]] ([[Franche]]) •}}
{{nobr|[[Kili]]  •}}
{{nobr|[[Paragoué]]  •}}
{{nobr|[[Pérou]]  •}}
{{nobr|[[Suriname]] •}}
{{nobr|[[Urugoué]]  •}}
{{nobr|[[Vénézuéla]] }}

{{nobr|[[Géorgie dech Sud-pi-chés Iles Sandouik dech Sud]] (Argintine, Roéyôme-Uni) •}} {{nobr|[[Iles Malouines]]  (Argintine, Roéyôme-Uni) •}}


= Jourgrafie =
Aveuc unne supérfichie éd 42 189 120 km², ches Anmérikes est ch'pu grand [[continint]] apreu chel'[[Asie]]. Su ch'continint il y o 897 460 319 éd gins .

Fusiaus oroères : UTC-10 ([[États-Unis Anmérikes]]) à UTC+0 ([[Groenland|Groënlind]])

= Histoère =

[[Fichier:MapaAméricaJonghe.JPG|thumb|300px|right|Carte Anmérike (1770) ]]

Il y o eu el civilisacion précolombiène. In 1492 aveuc [[Christophe Colomb]] pi el conkète [[Espanne|espannole]], ch'est ène nouvèle époke pou chés Anmérikes.

[[Catégorie:Continint]]
[[Catégorie:Anmérikes|*]]