=Chés Anmérikes=

Il y o l'Anmérike dech Nord, l'Anmérike chentrale et pi l'Anmérike dech Sud.

[[Fichier:LocationAmericas.png|center|350px]]

supérfichie = 42 189 120 km²

démografie = 902 157 549 éd gins

péis = 35

dépindinches = 19

langues = [[Espagnol]], [[Inglé|inglès]], [[portugoèse]], [[Frinsé|franchoèse]], [[créole]], [[nirlindoèse]]

oroères = UTC-10 ([[États-Unis]])<br />UTC+0 ([[Groenland]])

Grandes viles =[[Mexico]], [[São Paulo]], [[New York]], [[Los Angeles]], [[Buenos Aires]], [[Rio de Janeiro]], [[Chicago]], [[Toronto]], [[Montréal]]



= [[Anmérike dech Nord]] =

{{nobr|[[Bermudes]]  <small>(Roéyôme-Uni)</small> •}}
{{nobr|[[Canada]]  •}}
{{nobr| [[États-Unis]] •}}
{{nobr| [[Groenland]] <small>(Danemark)</small> •}}
{{nobr| [[Mexique]] •}}
{{nobr|[[Saint-Pierre-pi-Miquelon]]  <small>(Franche)</small>}}
</div>


[[Fichier:N&SAmerica-pol.jpg|thumb|center|300px|Carte politique dech l'Anmérike. ]]


= [[Anmérike chentrale]] =

{{nobr|[[Belize]]  •}}
{{nobr| [[Île Clipperton]] <small>(Franche)</small> •}}
{{nobr| [[Costa Rica]] •}}
{{nobr|[[Guatemala]]  •}}
{{nobr|[[Honduras]]  •}}
{{nobr|[[Nicaragua]]  •}}
{{nobr| [[Panamá]] •}}
{{nobr| [[Salvador]]}}
</div>

=== [[Espache Caraïbe|Caraïbes]] ===

{{nobr|[[Anguilla]]  <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Antigua-et-Barbuda]]  •}}
{{nobr|[[Antilles nirlindoèses]]  <small>(Péis-Bos)</small> •}}
{{nobr|[[Aruba]]  <small>(Péis-Bos)</small> •}}
{{nobr|[[Bahamas]]  •}}<!-- Ne fait pas partie des Antilles -->
{{nobr| [[Barbade]] •}}
{{nobr| [[Îles Caïmans]] <small>(roéyôme-Uni)</small> •}}
{{nobr| [[Cuba]] •}}
{{nobr| [[République dominicaine]] •}}
{{nobr|[[Dominique (pays)|Dominique| ]] •}}
{{nobr|[[Grenade (pays)|Grenade| ]] •}}
{{nobr| [[Guadeloupe]] <small>(franche)</small> •}}
{{nobr| [[Haïti]] •}}
{{nobr| [[Jamaïque]] •}}
{{nobr| [[Martinique]] <small>(franche)</small> •}}
{{nobr|[[Montserrat]]  <small>(roéyôme-Uni)</small> •}}
{{nobr| [[Île del Navasse]] <small>(États-Unis)</small> •}}
{{nobr| [[Porto Rico]] <small>(États-Unis)</small> •}}
{{nobr|[[Saint-Barthélemy (Antilles frinsèses)|Saint-Barthélemy| ]] <small>(franche)</small> •}}
{{nobr|[[Saint-Christophe-et-Niévès]]  •}}
{{nobr|[[Saint-Martin (Antilles franchoèses)|Saint-Martin| ]] <small>(franche)</small> •}}
{{nobr| [[Saint-Vincent-pi-ches Grenadines]] •}}
{{nobr| [[Sainte-Lucie]] •}}
{{nobr| [[Trinité-pi-Tobago]] •}}
{{nobr|[[Îles Turques-pi-Caïques]]  <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Îles Vierges anmérikènes]]  <small>(États-Unis)</small> •}}
{{nobr|[[Îles Vierges britanniques]]  <small>(roéyôme-Uni)</small>}}
</div>

= [[Anmérike dech Sud]] =

{{nobr|[[Argintine]]  •}}
{{nobr|[[Bolivie]]  •}}
{{nobr| [[Brésil]] •}}
{{nobr|[[Kili]]  •}}
{{nobr|[[Colombie]]  •}}
{{nobr|[[Équateur (péis)|Équateur| ]] •}}
{{nobr| [[Géorgie dech Sud-pi-ches Îles Sandwich dech Sud]] <small>(roéyôme-Uni)</small> •}}
{{nobr| [[Guyana]] •}}
{{nobr|[[Guyane]]  <small>(franche)</small> •}}
{{nobr|[[Îles Malouines]]  <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Paraguay]]  •}}
{{nobr|[[Pérou]]  •}}
{{nobr| [[Suriname]] •}}
{{nobr|[[Uruguay]]  •}}
{{nobr|[[Venezuela]] }}
</div>


= Géografie =
Aveuc unne supérfichie éd 42 189 120 km², l'Anmérike est ch'pu grand continint apreu l'[[Azi|Asie]] . Su ch'continint il y o 897 460 319 éd gins .

= Histoère =

[[Fichier:MapaAméricaJonghe.JPG|thumb|300px|center|Carte éd l'Anmérike. (1770) ]]

Il y o eu el [[Civilisachion précolombiène]] .

In 1492 aveuc [[Christophe Colomb]] pi el conkète espagnole, ch'est ène nouvèle époque pour ch'l'Anmérike.

[[Catégorie:Jéografi]]
[[Catégorie:Anmérike]]

[[ace:Amirika]]
[[af:Amerikas]]
[[als:Amerika (Doppelkontinent)]]
[[an:America]]
[[ar:أمريكيتان]]
[[as:আমেৰিকা]]
[[ast:América]]
[[ay:Awya Yala]]
[[az:Amerika (qitə)]]
[[bar:Amerika]]
[[bat-smg:Amerėka]]
[[bcl:Amerika]]
[[be:Амерыка]]
[[be-x-old:Амэрыка]]
[[bn:আমেরিকা অঞ্চল]]
[[bo:ཨ་མེ་རི་ཁ་གླིང་ཆེན།]]
[[br:Amerika]]
[[bs:Amerika]]
[[ca:Amèrica]]
[[ckb:ئەمەریکاکان]]
[[cs:Amerika]]
[[cy:Yr Amerig]]
[[da:Amerika]]
[[de:Amerika]]
[[diq:Amerika]]
[[dv:އެމެރިކާބައްރު]]
[[el:Αμερική]]
[[en:Americas]]
[[eo:Ameriko]]
[[es:América]]
[[et:Ameerika]]
[[eu:Amerika]]
[[ext:América]]
[[fa:قاره آمریکا]]
[[ff:Aameerik]]
[[fi:Amerikan manner]]
[[fiu-vro:Ameeriga]]
[[fr:Amérique]]
[[frp:Amèrica]]
[[fur:Americhis]]
[[fy:Amearika (kontinint)]]
[[gan:美洲]]
[[gd:Na h-Aimearagan]]
[[gl:América]]
[[glk:آمریکا قاره]]
[[gn:Amérika]]
[[gu:અમેરિકા]]
[[he:אמריקה]]
[[hi:महाअमेरिका]]
[[hif:The Americas]]
[[hr:Amerika]]
[[hsb:Amerika]]
[[ht:Amerik]]
[[hu:Amerika]]
[[ia:America]]
[[id:Benua Amerika]]
[[ie:Américas]]
[[ig:Amerikas]]
[[io:Amerika]]
[[is:Ameríka]]
[[it:Americhe]]
[[ja:アメリカ州]]
[[jv:Bawana Amérika]]
[[ka:ამერიკა]]
[[kab:Tamrikt]]
[[kg:Amelika]]
[[kl:Amerika]]
[[km:ទ្វីបអាមេរិក]]
[[kn:ಅಮೆರಿಕ]]
[[ko:아메리카]]
[[ku:Amerîka (parzemîn)]]
[[kv:Америка]]
[[kw:Amerika]]
[[la:America]]
[[lad:Amerika]]
[[lij:Americhe]]
[[lmo:America]]
[[ln:Ameríka]]
[[lo:ອະເມລິກາ (ທະວີບ)]]
[[lt:Amerika]]
[[lv:Amerika]]
[[mg:Amerika]]
[[mhr:Америка]]
[[mk:Америка]]
[[mn:Америк]]
[[mr:अमेरिका खंड]]
[[ms:Benua Amerika]]
[[mwl:América]]
[[mzn:آمریکا]]
[[nah:Ixachitlān]]
[[nds:Amerika]]
[[nl:Amerika (continent)]]
[[nn:Amerika]]
[[no:Amerika]]
[[nov:Amerikas]]
[[nv:Kéyah dah siʼánígíí]]
[[oc:America]]
[[os:Америкæ]]
[[pa:ਅਮਰੀਕਾ (ਮਹਾ-ਮਹਾਂਦੀਪ)]]
[[pl:Ameryka]]
[[pms:América]]
[[pnt:Αμερικήν]]
[[ps:امريکا]]
[[pt:América]]
[[qu:Awya Yala]]
[[ro:America]]
[[ru:Америка]]
[[sah:Америка]]
[[sc:Amèrica]]
[[sco:Americae]]
[[sh:Amerike]]
[[si:අ'මෙරිකා මහාද්වීප]]
[[simple:The Americas]]
[[sk:Amerika]]
[[sm:Amerika]]
[[sq:Amerika (kontinent)]]
[[sr:Америке]]
[[srn:Amrika]]
[[ss:IMelika]]
[[st:Amerika]]
[[stq:Amerikoa]]
[[sv:Amerika]]
[[sw:Amerika]]
[[szl:Amerika]]
[[ta:அமெரிக்காக்கள்]]
[[tg:Амрико]]
[[th:ทวีปอเมริกา]]
[[tk:Amerika]]
[[to:ʻAmelika]]
[[tpi:Amerika (Kontinen)]]
[[tr:Amerika]]
[[tt:Америка]]
[[ug:ئامېرىكا قىتئەسى]]
[[uk:Америка]]
[[ur:امریکین]]
[[vec:Mèrica]]
[[vi:Châu Mỹ]]
[[wo:Aamerig]]
[[yi:אמעריקע]]
[[yo:Amẹ́ríkà]]
[[zh:美洲]]
[[zh-classical:亞美利加洲]]
[[zh-min-nan:Bí-chiu]]
[[zh-yue:美洲]]