=Chés Anmérikes=

Il y o l'Anmérike dech Nord, l'Anmérike chentrale et pi l'Anmérike dech Sud.

[[image:LocationAmericas.png|center|350px]]

supérfichie = 42 189 120 km²

démografie = 902 157 549 éd gins

péis = 35

dépindinches = 19

langues = [[Espagnol|Espagnol]], [[Inglé|inglès]], [[portugoèse|portugoèse]], [[Frinsé|franchoèse]], [[créole|créole]], [[nirlindoèse|nirlindoèse]]

oroères = UTC-10 ([[États-Unis|États-Unis]])<br />UTC+0 ([[Groenland|Groenland]])

Grandes viles =[[Mexico|Mexico]], [[São Paulo|São Paulo]], [[New York|New York]], [[Los Angeles|Los Angeles]], [[Buenos Aires|Buenos Aires]], [[Rio de Janeiro|Rio de Janeiro]], [[Chicago|Chicago]], [[Toronto|Toronto]], [[Montréal|Montréal]]



=[[Anmérike dech Nord|Anmérike dech Nord ]]=

{{nobr|[[Bermudes|Bermudes ]] <small>(Roéyôme-Uni)</small> •}}
{{nobr|[[Canada|Canada ]] •}}
{{nobr|[[États-Unis| États-Unis]] •}}
{{nobr|[[Groenland| Groenland]] <small>(Danemark)</small> •}}
{{nobr|[[Mexique| Mexique]] •}}
{{nobr|[[Saint-Pierre-pi-Miquelon|Saint-Pierre-pi-Miquelon ]] <small>(Franche)</small>}}
</div>


[[Image:N&SAmerica-pol.jpg|thumb|center|300px|Carte politique dech l'Anmérike. ]]


=[[Anmérike chentrale|Anmérike chentrale ]]=

{{nobr|[[Belize|Belize ]] •}}
{{nobr|[[Île Clipperton| Île Clipperton]] <small>(Franche)</small> •}}
{{nobr|[[Costa Rica| Costa Rica]] •}}
{{nobr|[[Guatemala|Guatemala ]] •}}
{{nobr|[[Honduras|Honduras ]] •}}
{{nobr|[[Nicaragua|Nicaragua ]] •}}
{{nobr|[[Panamá| Panamá]] •}}
{{nobr|[[Salvador| Salvador]]}}
</div>

===[[Espache Caraïbe|Caraïbes ]]===

{{nobr|[[Anguilla|Anguilla ]] <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Antigua-et-Barbuda|Antigua-et-Barbuda ]] •}}
{{nobr|[[Antilles nirlindoèses|Antilles nirlindoèses ]] <small>(Péis-Bos)</small> •}}
{{nobr|[[Aruba|Aruba ]] <small>(Péis-Bos)</small> •}}
{{nobr|[[Bahamas|Bahamas ]] •}}<!-- Ne fait pas partie des Antilles -->
{{nobr|[[Barbade| Barbade]] •}}
{{nobr|[[Îles Caïmans| Îles Caïmans]] <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Cuba| Cuba]] •}}
{{nobr|[[République dominicaine| République dominicaine]] •}}
{{nobr|[[Dominique (pays)|Dominique| ]] •}}
{{nobr|[[Grenade (pays)|Grenade| ]] •}}
{{nobr|[[Guadeloupe| Guadeloupe]] <small>(franche)</small> •}}
{{nobr|[[Haïti| Haïti]] •}}
{{nobr|[[Jamaïque| Jamaïque]] •}}
{{nobr|[[Martinique| Martinique]] <small>(franche)</small> •}}
{{nobr|[[Montserrat|Montserrat ]] <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Île del Navasse| Île del Navasse]] <small>(États-Unis)</small> •}}
{{nobr|[[Porto Rico| Porto Rico]] <small>(États-Unis)</small> •}}
{{nobr|[[Saint-Barthélemy (Antilles frinsèses)|Saint-Barthélemy| ]] <small>(franche)</small> •}}
{{nobr|[[Saint-Christophe-et-Niévès|Saint-Christophe-et-Niévès ]] •}}
{{nobr|[[Saint-Martin (Antilles franchoèses)|Saint-Martin| ]] <small>(franche)</small> •}}
{{nobr|[[Saint-Vincent-pi-ches Grenadines| Saint-Vincent-pi-ches Grenadines]] •}}
{{nobr|[[Sainte-Lucie| Sainte-Lucie]] •}}
{{nobr|[[Trinité-pi-Tobago| Trinité-pi-Tobago]] •}}
{{nobr|[[Îles Turques-pi-Caïques|Îles Turques-pi-Caïques ]] <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Îles Vierges anmérikènes|Îles Vierges anmérikènes ]] <small>(États-Unis)</small> •}}
{{nobr|[[Îles Vierges britanniques|Îles Vierges britanniques ]] <small>(roéyôme-Uni)</small>}}
</div>

=[[Anmérike dech Sud| Anmérike dech Sud]]=

{{nobr|[[Argintine|Argintine ]] •}}
{{nobr|[[Bolivie|Bolivie ]] •}}
{{nobr|[[Brésil| Brésil]] •}}
{{nobr|[[Kili|Kili ]] •}}
{{nobr|[[Colombie|Colombie ]] •}}
{{nobr|[[Équateur (péis)|Équateur| ]] •}}
{{nobr|[[Géorgie dech Sud-pi-ches Îles Sandwich dech Sud| Géorgie dech Sud-pi-ches Îles Sandwich dech Sud]] <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Guyana| Guyana]] •}}
{{nobr|[[Guyane|Guyane ]] <small>(franche)</small> •}}
{{nobr|[[Îles Malouines|Îles Malouines ]] <small>(roéyôme-Uni)</small> •}}
{{nobr|[[Paraguay|Paraguay ]] •}}
{{nobr|[[Pérou|Pérou ]] •}}
{{nobr|[[Suriname| Suriname]] •}}
{{nobr|[[Uruguay|Uruguay ]] •}}
{{nobr|[[Venezuela|Venezuela ]]}}
</div>


= Géografie =
Aveuc unne supérfichie éd 42 189 120  km², l'Anmérike est ch'pu grand continint apreu l'[[Azi|Asie ]]. Su ch'continint il y o  897 460 319 éd gins .

= Histoère =

[[Image:MapaAméricaJonghe.JPG|thumb|300px|center|Carte éd l'Anmérike. (1770) ]]

Il y o eu el [[Civilisachion précolombiène|Civilisachion précolombiène ]].

In 1492 aveuc  [[Christophe Colomb|Christophe Colomb ]] pi el conkète espagnole, ch'est ène nouvèle époque pour ch'l'Anmérike.




[[Category:Jéografi]]
[[Category:Anmérike]]

[[ace:Amirika]]
[[af:Amerikas]]
[[als:Amerika (Doppelkontinent)]]
[[an:America]]
[[ar:أمريكيتان]]
[[as:আমেৰিকা]]
[[ast:América]]
[[ay:Awya Yala]]
[[az:Amerika (qitə)]]
[[bar:Amerika]]
[[bat-smg:Amerėka]]
[[bcl:Amerika]]
[[be:Амерыка]]
[[be-x-old:Амэрыка]]
[[bn:আমেরিকা অঞ্চল]]
[[bo:ཨ་མེ་རི་ཁ་གླིང་ཆེན།]]
[[br:Amerika]]
[[bs:Amerika]]
[[ca:Amèrica]]
[[ckb:ئەمریکاکان]]
[[cs:Amerika]]
[[cy:Yr Amerig]]
[[da:Amerika]]
[[de:Amerika]]
[[diq:Amerika]]
[[dv:އެމެރިކާބައްރު]]
[[el:Αμερική]]
[[en:Americas]]
[[eo:Ameriko]]
[[es:América]]
[[et:Ameerika]]
[[eu:Amerika]]
[[ext:América]]
[[fa:قاره آمریکا]]
[[ff:Aameerik]]
[[fi:Amerikan manner]]
[[fiu-vro:Ameeriga]]
[[fr:Amérique]]
[[frp:Amèrica]]
[[fur:Americhis]]
[[fy:Amearika (kontinint)]]
[[gan:美洲]]
[[gd:Na h-Aimearagan]]
[[gl:América]]
[[glk:آمریکا قاره]]
[[gn:Amérika]]
[[he:אמריקה]]
[[hi:महाअमेरिका]]
[[hif:The Americas]]
[[hr:Amerika]]
[[hsb:Amerika]]
[[ht:Amerik]]
[[hu:Amerika]]
[[ia:America]]
[[id:Benua Amerika]]
[[ie:Américas]]
[[ig:Amerikas]]
[[io:Amerika]]
[[is:Ameríka]]
[[it:Americhe]]
[[ja:アメリカ州]]
[[jv:Bawana Amérika]]
[[ka:ამერიკა]]
[[kab:Tamrikt]]
[[kg:Amelika]]
[[km:អាមេរិក]]
[[ko:아메리카]]
[[ku:Amerîka (parzemîn)]]
[[kv:Америка]]
[[kw:Amerika]]
[[la:America]]
[[lad:Amerika]]
[[lij:Americhe]]
[[lmo:America]]
[[ln:Ameríka]]
[[lo:ອະເມລິກາ (ທະວີບ)]]
[[lt:Amerika]]
[[lv:Amerika]]
[[mg:Amerika]]
[[mhr:Америка]]
[[mk:Америка]]
[[mn:Америк]]
[[mr:अमेरिका खंड]]
[[ms:Benua Amerika]]
[[mwl:América]]
[[mzn:آمریکا]]
[[nah:Ixachitlān]]
[[nds:Amerika]]
[[nl:Amerika (continent)]]
[[nn:Amerika]]
[[no:Amerika]]
[[nov:Amerikas]]
[[nv:Kéyah dah siʼánígíí]]
[[oc:America]]
[[pl:Ameryka]]
[[pms:América]]
[[pnt:Αμερικήν]]
[[ps:امريکا]]
[[pt:América]]
[[qu:Awya Yala]]
[[ro:America]]
[[ru:Америка]]
[[sah:Америка]]
[[sc:Ameriga]]
[[sco:Americae]]
[[sh:Amerike]]
[[si:අ'මෙරිකා මහාද්වීප]]
[[simple:The Americas]]
[[sk:Amerika]]
[[sm:Amerika]]
[[sq:Amerika (kontinent)]]
[[sr:Америке]]
[[srn:Amrika]]
[[ss:IMelika]]
[[st:Amerika]]
[[stq:Amerikoa]]
[[sv:Amerika]]
[[sw:Amerika]]
[[szl:Amerika]]
[[ta:அமெரிக்காக்கள்]]
[[tg:Амрико]]
[[th:ทวีปอเมริกา]]
[[tk:Amerika]]
[[to:ʻAmelika]]
[[tpi:Amerika (Kontinen)]]
[[tr:Amerika]]
[[tt:Америка]]
[[uk:Америка]]
[[ur:امریکین]]
[[vec:Mèrica]]
[[vi:Châu Mỹ]]
[[wo:Aamerig]]
[[yi:אמעריקע]]
[[yo:Amẹ́ríkà]]
[[zh:美洲]]
[[zh-classical:亞美利加洲]]
[[zh-min-nan:Bí-chiu]]
[[zh-yue:美洲]]