[[Image:Blason fr ville Amiens.svg|right|thumb|]]
[[Image:Amiens - Hotel de Ville de nuit.jpg|right|thumb|200px|]]
'''Anmien''', ch'est ch'préfecture ed [[Picardie]], ya 136 234 gins qui restent lo. 
A ch'timps d'ches romains c'tait Samarobriva ("Ch'pont su la [[Sonme]]"). 



[[bg:Амиен]]
[[br:Amiens]]
[[ca:Amiens]]
[[cs:Amiens]]
[[cy:Amiens]]
[[da:Amiens]]
[[de:Amiens]]
[[el:Αμιένη]]
[[en:Amiens]]
[[eo:Amiens]]
[[es:Amiens]]
[[et:Amiens]]
[[eu:Amiens]]
[[fi:Amiens]]
[[fr:Amiens]]
[[frp:Amiens]]
[[gl:Amiens]]
[[he:אמיין]]
[[id:Amiens]]
[[ie:Amiens]]
[[io:Amiens]]
[[it:Amiens]]
[[ja:アミアン]]
[[la:Samarobriva]]
[[lb:Amiens]]
[[nds:Amiens]]
[[nl:Amiens]]
[[nn:Amiens]]
[[no:Amiens]]
[[oc:Amians]]
[[pl:Amiens]]
[[pt:Amiens]]
[[ro:Amiens]]
[[ru:Амьен]]
[[simple:Amiens]]
[[sl:Amiens]]
[[sq:Amiens]]
[[sr:Амјен]]
[[sv:Amiens]]
[[uk:Ам'єн]]
[[vi:Amiens]]
[[vo:Amiens]]
[[zh:亞眠]]