{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Annequin
 | image              = Annequin-Eglise1.JPG
 | légende            = Église
 | image-desc         = Église Saint-Martin
 | armoiries          = Blason Annequin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Annequin.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Béthune]]
 | canton             = [[Cambrin]]
 | insee              = 62034
 | cp                 = 62149
 | maire              = Yves Dupont
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Artoé'''
 | longitude          = 2.72583333333
 | latitude           = 50.5077777778
 | alt mini           = 19
 | alt maxi           = 38
 | superficie         = 3.99
|alt moy=
|hectares=399
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = Annequinoé(s) , Annequinoèse(s)
 | nomhab= Annequinoé(s) , Annequinoèse(s)
 | siteweb            = [http://www.annequin.fr/ annequin.fr]
}}

'''Annequin''' ( in flamint  ''Aneken'' ) ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

Annekin ch'est inne granne marmite avec rien eddins.




== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=1801  |Fin=1807 |Identité=Danson |Parti= |Qualité= }}
{{Élu |Début=1807  |Fin=1828 |Identité=Adrien, comte de Lannoy |Parti= |Qualité= }}
{{Élu |Début=1828  |Fin=1845 |Identité=Colombier-Batheux |Parti= |Qualité= }}
{{Élu |Début=1845  |Fin=1866 |Identité=Hennebelle |Parti= |Qualité= }}
{{Élu |Début=1866  |Fin=1877 |Identité=Caron |Parti= |Qualité= }}
{{Élu |Début=1877  |Fin=1885 |Identité=Mazingarbe |Parti= |Qualité= }}
{{Élu |Début=1885  |Fin=1889 |Identité=Hennebelle |Parti= |Qualité= }}
{{Élu |Début=1889  |Fin=1914 |Identité=Pinchon |Parti= |Qualité= }}
{{Élu |Début=1914  |Fin=1919 |Identité=François Macquart |Parti= |Qualité= }}
{{Élu |Début=1919  |Fin=1945 |Identité=Désiré Sénéchal |Parti= |Qualité= }}
{{Élu |Début=1945  |Fin=1965 |Identité=Georges Boulet |Parti= |Qualité= }}
{{Élu |Début=1965  |Fin=1977 |Identité=André Deuve |Parti= |Qualité= }}
{{Élu |Début= marche 1977 |Fin=2001 |Identité=Angèle Chavatte|Parti=PCF |Qualité= Consilière générale du Canton ed Cambrin (1978-1992)}}
{{Élu |Début= marche 2001 |Fin=2014|Identité=Yves Dupont |Parti=PS |Qualité= }}
{{EluFin}}
<center>
{|
|[[Fichier:Annequin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béteune</center>]]
|[[Fichier:033 Annequin ( 62149 ).JPG|300px|centré|thumb|El mérrie]]
|}
</center>

== Surpitchet==

::'''''chés mourleus d'Annequin   '''''
o
::'''''chés bouseus d'Annequin   '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:464}}
 | 1800 | {{formatnum:494}}
 | 1806 | {{formatnum:487}}
 | 1821 | {{formatnum:503}}
 | 1831 | {{formatnum:594}}
 | 1836 | {{formatnum:600}}
 | 1841 | {{formatnum:607}}
 | 1846 | {{formatnum:589}}
 | 1851 | {{formatnum:566}}
 | 1856 | {{formatnum:572}}
 | 1861 | {{formatnum:613}}
 | 1866 | {{formatnum:614}}
 | 1872 | {{formatnum:594}}
 | 1876 | {{formatnum:600}}
 | 1881 | {{formatnum:594}}
 | 1886 | {{formatnum:620}}
 | 1891 | {{formatnum:666}}
 | 1896 | {{formatnum:804}}
 | 1901 | {{formatnum:1445}}
 | 1906 | {{formatnum:1731}}
 | 1911 | {{formatnum:1886}}
 | 1921 | {{formatnum:1804}}
 | 1926 | {{formatnum:1932}}
 | 1931 | {{formatnum:1913}}
 | 1936 | {{formatnum:1889}}
 | 1946 | {{formatnum:2012}}
 | 1954 | {{formatnum:2122}}
 | 1962 | {{formatnum:2225}}
 | 1968 | {{formatnum:2101}}
 | 1975 | {{formatnum:1897}}
 | 1982 | {{formatnum:1912}}
 | 1990 | {{formatnum:2086}}
 | 1999 | {{formatnum:2158}}
 | 2006 | {{formatnum:2332}}
 | 2009 | {{formatnum:2343}}
 | sources           = Base Cassini pi Insee }}						
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==
* Église Saint-Martin<ref>http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62034.htm</ref>
* El citè pavillonnaire liméro 9 , l'école pi ch' dispensaire éd la Société de Secours Minière del Fosse l° 9 des mines éd Béteune .

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.annequin.fr/ Site deul mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Annequin_(Pas-de-Calais)| commons titre=Annequin}}