{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat      = 2008-2014
|nomcommune         = Ann’zin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Annezin.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Bétunne|Béteune]]
 | canton             = Bétunne-Nord
 | insee              = 62035
 | cp                 = 62232
 | maire              = Daniel Delomez
 | mandat maire       = 2008-2014
 | intercomm          = '''Conmunauté d'agloméracion éd l'Artoé'''
 | longitude          = 2.61888888889
 | latitude           = 50.5341666667
 | alt mini           = 18
 | alt maxi           = 53
 | superficie         = 6.1
|alt moy=
|hectares=610
|dens=
|nomhab=
 | population         = 5607
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = Annezinois
 | siteweb            = 

}}

'''Ann’zin''' (in frinsé: '''''Annezin''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

::; Surpitchet
::::'''''chés croqueus d'orelles d'Ann’zin'''''

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Annezin]]
[[ca:Annezin]]
[[ceb:Annezin]]
[[en:Annezin]]
[[es:Annezin]]
[[eu:Annezin]]
[[fr:Annezin]]
[[it:Annezin]]
[[kk:Аннзен]]
[[la:Annezin]]
[[mg:Annezin]]
[[ms:Annezin]]
[[nl:Annezin]]
[[oc:Annezin]]
[[pl:Annezin]]
[[pms:Annezin]]
[[pt:Annezin]]
[[ro:Annezin]]
[[ru:Аннезен]]
[[simple:Annezin]]
[[sk:Annezin]]
[[sr:Анзен (Француска)]]
[[sv:Annezin]]
[[uk:Аннзен]]
[[vi:Annezin]]
[[vo:Annezin]]
[[war:Annezin]]
[[zh:阿讷赞]]