{{Ébeuche}}

{{Conmune
|nomcommune         = Ann’zin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Ann’zin''' (in frinsé: '''''Annezin''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

::; Surpitchet
::::'''''chés croqueus d'orelles d'Ann’zin'''''

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Annezin]]
[[ca:Annezin]]
[[ceb:Annezin]]
[[en:Annezin]]
[[es:Annezin]]
[[eu:Annezin]]
[[fr:Annezin]]
[[it:Annezin]]
[[kk:Аннзен]]
[[la:Annezin]]
[[mg:Annezin]]
[[ms:Annezin]]
[[nl:Annezin]]
[[oc:Annezin]]
[[pl:Annezin]]
[[pms:Annezin]]
[[pt:Annezin]]
[[ro:Annezin]]
[[ru:Аннезен]]
[[simple:Annezin]]
[[sk:Annezin]]
[[sr:Анзен (Француска)]]
[[sv:Annezin]]
[[uk:Аннзен]]
[[vi:Annezin]]
[[vo:Annezin]]
[[war:Annezin]]
[[zh:阿讷赞]]