{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat      = 2008-2014
|nomcommune         = Ann’zin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Mairie d'Annezin.JPG
 | légende            = 
 | image-desc         = '''L' mérrie'''
 | armoiries          = Blason Annezin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Annezin.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Bétunne|Béteune]]
 | canton             = Bétunne-Nord
 | insee              = 62035
 | cp                 = 62232
 | maire              = Daniel Delomez
 | mandat maire       = 2008-2014
 | intercomm          = '''Conmunauté d'agloméracion éd l'Artoé'''
 | longitude          = 2.61888888889
 | latitude           = 50.5341666667
 | alt mini           = 18
 | alt maxi           = 53
 | superficie         = 6.1
|alt moy=
|hectares=610
|dens=
|nomhab=
 | population         = 5607
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = Annezinoé(s) , Annezinoèse(s)
 |nomhab=Annezinoé(s) , Annezinoèse(s)
 | siteweb            = 
}}

'''Ann’zin''' (in frinsé: '''''Annezin''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].




== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1892 |Fin= 1928 |Identité= Louis Hermant |Parti= |Qualité= }}
{{Élu |Début= 1947 |Fin= 1969 |Identité= Arsène Crammer |Parti= |Qualité= }}
{{Élu |Début= ? |Fin= ? |Identité= Armand Druon |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= |Identité= Marie-France Deleflie |Parti= divers droéte |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Daniel Delomez |Parti= divers gueuche |Qualité= }}
{{ÉluFin}}


[[Fichier:Annezin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béteune</center>]]

== Surpitchet ==
::::'''''chés croqueus d'orelles d'Ann’zin'''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:475}}
 | 1800 | {{formatnum:390}}
 | 1806 | {{formatnum:508}}
 | 1821 | {{formatnum:517}}
 | 1831 | {{formatnum:576}}
 | 1836 | {{formatnum:599}}
 | 1841 | {{formatnum:583}}
 | 1846 | {{formatnum:610}}
 | 1851 | {{formatnum:647}}
 | 1856 | {{formatnum:686}}
 | 1861 | {{formatnum:1008}}
 | 1866 | {{formatnum:1066}}
 | 1872 | {{formatnum:1085}}
 | 1876 | {{formatnum:1360}}
 | 1881 | {{formatnum:1230}}
 | 1886 | {{formatnum:1351}}
 | 1891 | {{formatnum:1612}}
 | 1896 | {{formatnum:1715}}
 | 1901 | {{formatnum:1597}}
 | 1906 | {{formatnum:2021}}
 | 1911 | {{formatnum:2624}}
 | 1921 | {{formatnum:3453}}
 | 1926 | {{formatnum:3769}}
 | 1931 | {{formatnum:4020}}
 | 1936 | {{formatnum:4346}}
 | 1946 | {{formatnum:4683}}
 | 1954 | {{formatnum:5230}}
 | 1962 | {{formatnum:5545}}
 | 1968 | {{formatnum:5399}}
 | 1975 | {{formatnum:5462}}
 | 1982 | {{formatnum:5857}}
 | 1990 | {{formatnum:5859}}
 | 1999 | {{formatnum:5553}}
 | 2006 | {{formatnum:5490}}
 | 2007 | {{formatnum:5481}}
 | 2009 | {{formatnum:5607}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==

* Église Saint-Martin (1872)
* L'anchien "molin d'Ann'zin"
* Ch' mérais d'Ann'zin pré éd la Lawe aveuc l' éspectake "Son pi Lumière".
* Ch' monumint aux morts.

<gallery>
Fichier:Annezin - Eglise - 1.JPG|L'église
Fichier:Annezin - Monument aux morts.JPG| Ch' monumint aux morts
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.mairie-annezin.fr Site del mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Annezin| commons titre= Ann'zin}}