{{Ébeuche}}

{{Conmune
|nomcommune         = Anques
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Anques''' (in frinsé: '''''Angres''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Angres]]
[[ca:Angres]]
[[ceb:Angres]]
[[en:Angres]]
[[es:Angres]]
[[eu:Angres]]
[[fr:Angres]]
[[it:Angres]]
[[kk:Ангр]]
[[la:Angres]]
[[mg:Angres]]
[[ms:Angres]]
[[nl:Angres]]
[[oc:Angres]]
[[pl:Angres]]
[[pms:Angres]]
[[pt:Angres]]
[[ro:Angres]]
[[simple:Angres]]
[[sk:Angres]]
[[sr:Ангр]]
[[sv:Angres]]
[[uk:Ангр]]
[[vi:Angres]]
[[vo:Angres]]
[[war:Angres]]
[[zh:昂格尔]]