{{Infoboète biografie
|image=AduC 059 Lamourette (A., 1742-1794).JPG
|légende=Antoine-Adrien Lamourette (Album du Centenaire)
}}

'''Adrien Lamourette''', l'est né au 31 ed moai 1742 à [[Freuvint]] et pi l'est mort guillotiné l' 11 ed jinvié 1794 à Paris. Ch'est un prêtre lazariste. Rallié à l'Église constitucionnèle, il est ch' prumier évêque constitucionnel.

== Écrivures ==
* ''Considérations sur l'esprit et les devoirs de la vie religieuse'', (1785);
* ''Pensées sur la philosophie de l’incrédulité'' (1786);
* ''Pensées sur la philosophie de la foi'' (1789);
* ''Décret de l’assemblée nationale sur les biens du clergé justifié par son rapport avec la nature et les lois de l’institution'' (1789);
* ''Désastre de la maison de Saint-Lazare'', (1789);
* ''Observations sur l'État civil des Juifs'', (1789);
* ''Pasteur patriote'' (1790) ;

== Bibliografie ==

* Menozzi (Daniele). «''Philosophes» e «Chrétiens éclairés» Politica e religione nella collaborazione di G. H. Mirabeau e A. A. Lamourette (1774-1794)'', compte rendu par Godechot, Jacques, dans ''Revue belge de philologie et d'histoire'', 1980, vol. 58, liméro 2, {{p.|525-527}}.http://www.persee.fr/web/revues/home/prescript/article/rbph_0035-0818_1980_num_58_2_5670_t1_0525_0000_2
{{DEFAULTSORT:Lamourette, Antoine-Adrien}}
[[Catégorie:Histoère]]
[[Catégorie:Gin]]