{{Ébeuche}}

'''Anzin''', ch'est eune ville du départémint de ch'[[Nord (départémint)|Nord]].

{{Conmune
|nomcommune = Anzin
|image =
|image-desc = 
|armoiries = Blason Anzin.svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Nord (départémint)|Nord]]
|arrondissement = [[Valincyinne]]
|canton =
|insee = 59014
|cp = 59410
|maire = Pierre-Michel Bernard
|mandat = 2008-2014
|intercomm =
|longitude = 3.505
|latitude = 50.372222
|alt moy = m
|alt mini = 18 m
|alt maxi = 60 m
|hectares =
|km² = 3,64
|sans = 13 843
|date-sans = 
|nomhab =
}}

[[Catégorie:Conmune dech Nord]]

[[br:Anzin]]
[[ca:Anzin]]
[[ceb:Anzin]]
[[en:Anzin]]
[[es:Anzin]]
[[eu:Anzin]]
[[fr:Anzin]]
[[it:Anzin]]
[[kk:Анзен (Франция)]]
[[la:Anzin]]
[[ms:Anzin]]
[[nl:Anzin]]
[[oc:Anzin]]
[[pl:Anzin]]
[[ro:Anzin]]
[[ru:Анзен (Нор)]]
[[sk:Anzin]]
[[sr:Онзан]]
[[sv:Anzin]]
[[uk:Анзен]]
[[vi:Anzin]]
[[vo:Anzin]]
[[war:Anzin]]
[[zh:昂赞]]