{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Anzin-Saint-Aubin
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Anzin-Saint-Aubin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | légende            = 
 | blason             = Blason Anzin-Saint-Aubin.svg
 | légende blason =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = [[Dainville]]
 | insee              = 62037
 | cp                 = 62223
 | maire              = Hecq David
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = Conmunité urbaine d'Aro'''
 | longitude          = 2.74527777778
 | latitude           = 50.315
 | alt mini           = 56
 | alt maxi           = 94
 | superficie         = 5.13
|alt moy=
|hectares=513
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab=Anzinoé(s) , Anzinoèse(s)
 | gentilé            = 
 | siteweb            = [http://www.ville-anzin-saint-aubin.fr/ ville-anzin-saint-aubin.fr]
}}

'''Anzin-Saint-Aubin'''   ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==

* La [[Scarpe]], affluint éd l'Escaut
; rios 
* L'Echeu, 
* L' Fontain.ne Troés-Louches, 
* Ch' Fossè à Vase, 


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 1983 |Fin= 2008 |Identité= Philippe Salomé |Parti= Chinte droét |Qualité= }}
{{Élu |Début= marche 2008  |Identité= David Hecq |Parti=PS |Qualité= }}
{{ÉluFin}}

[[Fichier:Anzin saint aubin.svg|thumb|300px|center|<center> Anzin-Saint-Aubin din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:355}}
 | 1800 | {{formatnum:307}}
 | 1806 | {{formatnum:377}}
 | 1821 | {{formatnum:370}}
 | 1831 | {{formatnum:409}}
 | 1836 | {{formatnum:422}}
 | 1841 | {{formatnum:456}}
 | 1846 | {{formatnum:520}}
 | 1851 | {{formatnum:538}}
 | 1856 | {{formatnum:523}}
 | 1861 | {{formatnum:562}}
 | 1866 | {{formatnum:613}}
 | 1872 | {{formatnum:606}}
 | 1876 | {{formatnum:620}}
 | 1881 | {{formatnum:595}}
 | 1886 | {{formatnum:568}}
 | 1891 | {{formatnum:578}}
 | 1896 | {{formatnum:640}}
 | 1901 | {{formatnum:595}}
 | 1906 | {{formatnum:574}}
 | 1911 | {{formatnum:575}}
 | 1921 | {{formatnum:720}}
 | 1926 | {{formatnum:678}}
 | 1931 | {{formatnum:689}}
 | 1936 | {{formatnum:669}}
 | 1946 | {{formatnum:800}}
 | 1954 | {{formatnum:846}}
 | 1962 | {{formatnum:960}}
 | 1968 | {{formatnum:1052}}
 | 1975 | {{formatnum:1278}}
 | 1982 | {{formatnum:1726}}
 | 1990 | {{formatnum:2543}}
 | 1999 | {{formatnum:2472}}
 | 2006 | {{formatnum:2655}}
 | 2009 | {{formatnum:2742}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==


* Église du Sacré-Coeur, su l' cauchie Brunéo.
* Capelle Saint Aubin
* Ech monumint à chés morts<ref>[http://www.anzin-saint-aubin.com/index.php?option=com_content&task=view&id=14&Itemid=2 Ech monumint aux morts]</ref>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ville-anzin-saint-aubin.fr/ Site del mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Anzin-Saint-Aubin| commons titre= Anzin-Saint-Aubin}}