[[Fichier:Graine pissentit Luc Viatour.jpg|245px|thumb|<font color="green">''Taraxacum officinale''</font>]]

'''Aqhin·ne'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''akin-ne ''</ref> (in frinsé: ''akène'')

== Notes pi référinches ==
<references/>

[[Catégorie:Fruts]]

[[ar:فقيرة (ثمرة)]]
[[ca:Aqueni]]
[[cs:Nažka]]
[[de:Achäne]]
[[dsb:Nažka]]
[[en:Achene]]
[[eo:Akeno (frukto)]]
[[es:Aquenio]]
[[et:Seemnis]]
[[fr:Akène]]
[[fur:Acheni]]
[[hsb:Nažka]]
[[it:Achenio]]
[[ja:痩果]]
[[lmo:Achénio]]
[[ml:അകീൻ]]
[[nl:Dopvrucht]]
[[no:Akene]]
[[pl:Niełupka]]
[[pt:Aquênio]]
[[ro:Achenă]]
[[ru:Семянка]]
[[sk:Nažka]]
[[sl:Rožka]]
[[sr:Орашица]]
[[tr:Aken (botanik)]]
[[uk:Сім'янка]]
[[vi:Quả bế]]
[[zh:胞果]]
[[zh-min-nan:Sò͘-kó]]