{{Conmune
|nomcommune=Araine
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Moyin-Vidame]]
|insee=80013
|cp=80270
|maire=Jean-Luc Lefebvre
|mandat=2008-2014
|intercomm=Conmunauté d’conmeunes du Sud-Ouest Anmiénoé
|longitude=1.94416666667
|latitude=49.9658333333
|alt moy=49
|alt mini=15
|alt maxi=116
|hectares=2488
|km²=24.88
|sans=2101
|date-sans=2006
|nomhab=Airainois(e)(s)
|siteweb=[http://www.mairie-airaines.fr/ site del Mérrie]
|géoloc-département=
|image=
|image-desc=Panorama d'Airaines avec l'église Saint-Denis
|armoiries=
|logo=
}}

'''Araine''' ( '' Airaines '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[image :Airaines panorama (avec église St-Denis) 1.jpg|200px|thumb|Araine pi l’églisse Saint-Denis]]

Chés gins is sont lonmés ''Arainoés'' pi ''Arainoèses''.

== Jéografie ==
L’ conmeune ale est travérsée pèr l’rivière [[Araine (rivière)|Araine]]

=== Hamieus, wartiés, lius-dits pi écarts ===

[[Image:Dourier avant 1914 (hameau de Airaines).jpg|300px|thumb|left|Dourier avint 1914]]
* <u>Dourier</u> 

* <u> Vidame-Hamel ( Dreuil-Hamel )</u> : fusion in octobe 1972.


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= |Fin= |Identité= Gabrielle Sellier |Parti=  |Qualité= }}
{{Élu |Début= |Fin= |Identité= Jean Vérité |Parti= SE |Qualité= }}
{{Élu |Début= mars 1989 |Fin= |Identité= Jean-Luc Lefebvre |Parti= PS  |Qualité=enseignant }}
{{Élu |Début= mars 1995 |Fin= mars 2001 |Identité= Pierre Laboulet |Parti= SE |Qualité=directeur d'entreprise}}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Jean-Luc Lefebvre |Parti= PC  |Qualité=enseignant}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1851= 2 061|1936=1 913|
1954= 1 431|
1962= 1 968|
1968= 2 239|
1975= 2 303|
1982= 2 385|
1990= 2 175|
1999= 2 099|
2006= 2 101|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]}}

== Histoère ==

* ch’fort d’chés [[duc ed Luynes]].


<center>
<gallery>
Image:Airaines Tours de Luynes avant 1914.jpg|Étot des tours avint 1914
Image:Airaines tours de Luynes 1.jpg|Tours d’ Luynes <small>(2007)</small>
Image:Airaines Notre-Dame avant 1914.jpg|Église Note-Danme avint 1914
Image:Airaines Halle.jpg|Halle avint 1914
</gallery>
</center>
{{Clr}}

== Molumints ==
[[Image:Airaines église St-Denis (clocher face Sud) 1.jpg|thumb|right|église St-Denis]]
 
* église Saint-Denis
* L’ Prieuré (église Note-Danme)

 
* Chés tours des ducs ed Luynes
<center>
<gallery>
Image:Airaines panorama (avec église St-Denis) 1.jpg|Église St-Denis
Image:Airaines panorama (avec tours de Luynes) 1.jpg|Tours ed Luynes, 
Image:Airaines prieuré (vu depuis butte de Luynes).jpg|Prieuré, 
Image:Airaines Hôtel-Dieu (pignon aile gauche) 1.jpg| l'Heutel-Diu
</gallery>
</center>


== Chés onmes célébes del conmeune ==
[[File:Aiaines - Av. du Cne N'Tchoréré.JPG|thumb|Avenue du Capitaine T'Choréré à Araine]]
* [[Charles N'Tchoréré]] Capitaine (1896-1940), il o défindu l’conmune conte chés treupes nazies.

== Activités ==

* [[Batterie-fanfare]]
* Il y o un ''Carnaval'' ach boin tans, tous chés deus ans. 
{{Commons|Category:Parade du carnaval d'Airaines 2007|Parade du carnaval d'Airaines 2007}}

<center>
<gallery>
Image:Airaines Hôtel-de-Ville (carnaval 2007) 1.jpg|Soleil, fanfares pi public in avri 2007.
File:Airaines (15 avril 2007) Catherine 1a.jpg|Le géant ''Catherine''.
</gallery>
</center>

== Jumelage ==
* Kriftel ([[Alemanne]])

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=73989 Araine dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80013-COM Araine dseur ech site éd l'Insee]
* [http://www.mairie-airaines.fr/index.php?lng=fr Site del mérrie]
* [http://www.bf-airaines.com/ Batterie-Fanfare d'Araine]
* [http://www.leshistoiresdairaines.blogspot.com/ Chés histoères d'Araine]

== Notes pi référinches ==
<references />

== Vir étou ==
{{Commons|Category:Airaines|Airaines}}
{{clr}}
=== Bibliografie ===
* René BOYENVAL, René DEBRIE et René VAILLANT, ''Répertoire des noms de famille de la Somme en 1849'', éditions Éklitra, Anmien, (1972) , 232 paches
* François Rouillard, ''l'enfer d'Airaines, les 5, 6 et 7 juin 1940'', roman historique sur les combats d'Airaines de juin 1940,  éditions la vague verte, (2002)

[[Catégorie:Conmunes del Sonme]]

[[ceb:Airaines]]
[[de:Airaines]]
[[en:Airaines]]
[[es:Airaines]]
[[fr:Airaines]]
[[it:Airaines]]
[[mg:Airaines]]
[[nl:Airaines]]
[[pl:Airaines]]
[[pt:Airaines]]
[[sr:Ерен (Сома)]]
[[uk:Ерен]]
[[vi:Airaines]]
[[vo:Airaines]]
[[war:Airaines]]