{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
|nomcommune= Arbreuve-Ranchecourt
|armoiries=Blason Rebreuve-Ranchicourt.svg 
|armoiries-desc=
|armoiries-taille=70
 | image              = 
 | légende            = 
 | blason             = Blason Rebreuve-Ranchicourt.svg
 | légende blason     = Rebreuve-Ranchicourt#Héraldique
 | drapeau            = 
 | arrondissement     = [[Bétunne|Béteune]]
 | canton             = [[Houdain]]
 | insee              = 62693
 | cp                 = 62150
 | maire              = Philippe Miloszyk
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunauté d'agloméracion éd l'Artoé
 | longitude          = 2.55611111111
 | latitude           = 50.4375
 | alt mini           = 58
 | alt maxi           = 185
 | superficie         = 10.73
|alt moy=
|hectares=1073
|dens=
|nomhab=
 | population         = 1092
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''''Arbreuve-Ranchecourt'''''   (in frinsé: '''''Rebreuve-Ranchicourt''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]