{{Conmune
|nomcommune=Arbreuve-su-Canche
|image= 
|image-desc= 
|armoiries=Blason Rebreuve-sur-Canche.svg 
|armoiries-desc=Rebreuve-sur-Canche#Héraldique 
|armoiries-taille=70 
|logo= 
|logo-desc=
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement=[[Aro]]
|canton=[[Avesne-el-Comte]]
|insee=62694
|cp=62270
|maire= Daniel Bonnelle
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources
|longitude=2.34166666667
|latitude=50.2652777778
|alt mini=72
|alt maxi=149
|hectares=828
|km²=8.28
|sans=212
|date-sans=[[2006]]
|aire-urbaine= 
|nomhab=Arbreuvoé - Arbreuvoèse
|siteweb= 
|géoloc-département= Pas-de-Calais
}} 

'''Arbreuve-su-Canche''' (in frinsé: ''''' Rebreuve-sur-Canche ''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Surpitchets ==

::: '''''Chés mingeus d’maguettes''''' 

::: '''''Chés nanals d’Arbreuf'''''


==Jourgraphie==

deus hamiaus = '''Hinvau'''  <small>(''Honval'')</small> et pi '''El Coture''' <small>(''La Couture'')</small>. 

Edvint il y avôt   un eute hamiau o écart, lonmé  '''el Hamé''' <small>(“le Hamel”)</small> à chés invirons deul fontangne del Kiaute pi d’chés moésons  dseur chés "Montagnes". 





== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1849|Fin= 1857 |Identité= BRIOIS Irénée  |Parti=  |Qualité= }}
{{Élu |Début= 1857|Fin= 1880 |Identité= CLÉRET Jules  |Parti=  |Qualité=révoqué au 10 ed décimbe 1880 }}
{{Élu |Début= 1880|Fin= 1881 |Identité= De BOFFE Lucien  |Parti=  |Qualité= }}
{{Élu |Début= 1881|Fin= 1884 |Identité= SOYEZ Jules  |Parti=  |Qualité= }}
{{Élu |Début= 1884|Fin= 1890 |Identité= PETIT Alfred  |Parti=  |Qualité= }}
{{Élu |Début= 1890|Fin= 1891 |Identité= BOUVET Joseph  |Parti=  |Qualité= }}
{{Élu |Début= 1891|Fin= 1903 |Identité= SOYEZ Jules  |Parti=  |Qualité= }}
{{Élu |Début= 1904|Fin= 1922 |Identité= BOUVET François  |Parti=  |Qualité= }}
{{Élu |Début= 1923|Fin= 1935 |Identité= BOUVET Léon  |Parti=  |Qualité= }}
{{Élu |Début= 1936|Fin= 1945 |Identité= FACHE Jules  |Parti=  |Qualité= 1940-1945 = Étot franchoé }}
{{Élu |Début= 1946|Fin= .... |Identité= SACLEUX Ulysse  |Parti=  |Qualité= }}
{{Élu |Début= ....|Fin= .... |Identité= ..............  |Parti=  |Qualité= }}

{{Élu |Début= marche 1971 |Fin= 1977 |Identité= Charles Thilliez  |Parti=  |Qualité= }}
{{Élu |Début= marche 1978 |Fin= 1980 |Identité= Daniel Bonnelle  |Parti=  |Qualité= }}
{{Élu |Début= marche 1980 |Fin= 2001 |Identité= Michel Dugarin  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2003 |Identité= Jean-Marie Pinchon  |Parti=  |Qualité= }}
{{Élu |Début= marche 2003 |Fin= 2008 |Identité= Michel Martinage  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Daniel Bonnelle |Parti=  |Qualité= }}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
| 1793 = 389						
| 1800 = 333						
| 1806 = 396						
| 1821 = 416						
| 1831 = 415						
| 1836 = 376						
| 1841 = 370						
| 1846 = 372						
| 1851 = 382						
| 1856 = 389						
| 1861 = 370						
| 1866 = 380						
| 1872 = 347						
| 1876 = 346						
| 1881 = 333						
| 1886 = 369						
| 1891 = 348						
| 1896 = 329	
}}
{{Démografie|
					
| 1901 = 333						
| 1906 = 348						
| 1911 = 334						
| 1921 = 314						
| 1926 = 274						
| 1931 = 273						
| 1936 = 260						
| 1946 = 280						
| 1954 = 270						
| 1962 = 240						
| 1968 = 230						
| 1975 = 176						
| 1982 = 183						
| 1990 = 199						
| 1999 = 179						
| 2006 = 212						
| 2007 = 215						
|sources=base Cassini dusque 1962 et pi base Insee apré 1968				
}}						

						
<center>						
<timeline>						
Colors=						
  id:lightgrey value:gray(0.9)						
  id:darkgrey value:gray(0.7)						
  id:sfondo value:rgb(1,1,1)						
  id:barra value:rgb(0.7,0.9,0.7)						
ImageSize  = width:800 height:350						
PlotArea   = left:50 bottom:30 top:30 right:50						
DateFormat = x.y						
Period =from:0 till:420						
TimeAxis   = orientation:vertical						
AlignBars  = justify						
ScaleMajor = gridcolor:darkgrey increment:100 start:0						
ScaleMinor = gridcolor:lightgrey increment:20 start:0						
						 
BackgroundColors = canvas:sfondo						
BarData=						
  bar:1791						
  bar:1792						
  bar:1793						
  bar:1794						
  bar:1795						
  bar:1796						
  bar:1797						
  bar:1798						
  bar:1799						
  bar:1800 text:1800						
  bar:1801						
  bar:1802						
  bar:1803						
  bar:1804						
  bar:1805						
  bar:1806						
  bar:1807						
  bar:1808						
  bar:1809						
  bar:1810						
  bar:1811						
  bar:1812						
  bar:1813						
  bar:1814						
  bar:1815						
  bar:1816						
  bar:1817						
  bar:1818						
  bar:1819						
  bar:1820 text:1820						
  bar:1821						
  bar:1822						
  bar:1823						
  bar:1824						
  bar:1825						
  bar:1826						
  bar:1827						
  bar:1828						
  bar:1829						
  bar:1830						
  bar:1831						
  bar:1832						
  bar:1833						
  bar:1834						
  bar:1835						
  bar:1836						
  bar:1837						
  bar:1838						
  bar:1839						
  bar:1840 text:1840						
  bar:1841						
  bar:1842						
  bar:1843						
  bar:1844						
  bar:1845						
  bar:1846						
  bar:1847						
  bar:1848						
  bar:1849						
  bar:1850						
  bar:1851						
  bar:1852						
  bar:1853						
  bar:1854						
  bar:1855						
  bar:1856						
  bar:1857						
  bar:1858						
  bar:1859						
  bar:1860 text:1860						
  bar:1861						
  bar:1862						
  bar:1863						
  bar:1864						
  bar:1865						
  bar:1866						
  bar:1867						
  bar:1868						
  bar:1869						
  bar:1870						
  bar:1871						
  bar:1872						
  bar:1873						
  bar:1874						
  bar:1875						
  bar:1876						
  bar:1877						
  bar:1878						
  bar:1879						
  bar:1880 text:1880						
  bar:1881						
  bar:1882						
  bar:1883						
  bar:1884						
  bar:1885						
  bar:1886						
  bar:1887						
  bar:1888						
  bar:1889						
  bar:1890						
  bar:1891						
  bar:1892						
  bar:1893						
  bar:1894						
  bar:1895						
  bar:1896						
  bar:1897						
  bar:1898						
  bar:1899						
  bar:1900 text:1900						
  bar:1901						
  bar:1902						
  bar:1903						
  bar:1904						
  bar:1905						
  bar:1906						
  bar:1907						
  bar:1908						
  bar:1909						
  bar:1910						
  bar:1911						
  bar:1912						
  bar:1913						
  bar:1914						
  bar:1915						
  bar:1916						
  bar:1917						
  bar:1918						
  bar:1919						
  bar:1920 text:1920						
  bar:1921						
  bar:1922						
  bar:1923						
  bar:1924						
  bar:1925						
  bar:1926						
  bar:1927						
  bar:1928						
  bar:1929						
  bar:1930						
  bar:1931						
  bar:1932						
  bar:1933						
  bar:1934						
  bar:1935						
  bar:1936						
  bar:1937						
  bar:1938						
  bar:1939						
  bar:1940 text:1940						
  bar:1941						
  bar:1942						
  bar:1943						
  bar:1944						
  bar:1945						
  bar:1946						
  bar:1947						
  bar:1948						
  bar:1949						
  bar:1950						
  bar:1951						
  bar:1952						
  bar:1953						
  bar:1954						
  bar:1955						
  bar:1956						
  bar:1957						
  bar:1958						
  bar:1959						
  bar:1960 text:1960						
  bar:1961						
  bar:1962						
  bar:1963						
  bar:1964						
  bar:1965						
  bar:1966						
  bar:1967						
  bar:1968						
  bar:1969						
  bar:1970						
  bar:1971						
  bar:1972						
  bar:1973						
  bar:1974						
  bar:1975						
  bar:1976						
  bar:1977						
  bar:1978						
  bar:1979						
  bar:1980 text:1980						
  bar:1981						
  bar:1982						
  bar:1983						
  bar:1984						
  bar:1985						
  bar:1986						
  bar:1987						
  bar:1988						
  bar:1989						
  bar:1990						
  bar:1991						
  bar:1992						
  bar:1993						
  bar:1994						
  bar:1995						
  bar:1996						
  bar:1997						
  bar:1998						
  bar:1999						
  bar:2000 text:2000						
  bar:2001						
  bar:2002						
  bar:2003						
  bar:2004						
  bar:2005						
  bar:2006						
  bar:2007						
PlotData=						
 color:barra width:10 align:left						
 bar:1793 from:0 till: 389						
 bar:1800 from:0 till: 333						
 bar:1806 from:0 till: 396						
 bar:1821 from:0 till: 416						
 bar:1831 from:0 till: 415						
 bar:1836 from:0 till: 376						
 bar:1841 from:0 till: 370						
 bar:1846 from:0 till: 372						
 bar:1851 from:0 till: 382						
 bar:1856 from:0 till: 389						
 bar:1861 from:0 till: 370						
 bar:1866 from:0 till: 380						
 bar:1872 from:0 till: 347						
 bar:1876 from:0 till: 346						
 bar:1881 from:0 till: 333						
 bar:1886 from:0 till: 369						
 bar:1891 from:0 till: 348						
 bar:1896 from:0 till: 329						
 bar:1901 from:0 till: 333						
 bar:1906 from:0 till: 348						
 bar:1911 from:0 till: 334						
 bar:1921 from:0 till: 314						
 bar:1926 from:0 till: 274						
 bar:1931 from:0 till: 273						
 bar:1936 from:0 till: 260						
 bar:1946 from:0 till: 280						
 bar:1954 from:0 till: 270						
 bar:1962 from:0 till: 240						
 bar:1968 from:0 till: 230						
 bar:1975 from:0 till: 176						
 bar:1982 from:0 till: 183						
 bar:1990 from:0 till: 199						
 bar:1999 from:0 till: 179						
 bar:2006 from:0 till: 212						
 bar:2007 from:0 till: 215						
						
TextData=						
  fontsize:S pos:(50,10)						
  text:Sources - base Cassini de l'EHESS et Insee.						
</timeline>						
</center>						
						

==Armoéries==

[[image : Blason Rebreuve-sur-Canche.svg|120px|center]]
<center>
''d’argent à la bande de gueules chargée de trois coquilles d’or.'' </br> (armes ed Jean VII ed Béthencourt, abé d'Arrouaise in 1550). </center> 


== Chés monumints pi lius d'mémoére==

:; l’église Saint Vaas

Saint Vaas il est vnu évingéliser la Heute Vallée ed la Canche. 

:;Catiaus

Il y a deus catiaus à Arbeuf = ch’catieu ed M. pi Mme ed Boffe (1885)   et pi  ''<<ch’catieu>>'' d’ madame Petit. 

:;Chés molins

édvint il y avôt deus molins à ieu et pi  un molin à vint.



== Lius, agés, hamiaus pi écarts ==
* hamiaus
:::'''Hinvau'''  et pi  '''el Coture'''
* écarts
::: '''Ach l’insin-ne''' = ch’est un liu édvint el Coture éd ch’étoait pétète l’frontière inte l’Picardie et pi chés Bos poéis éspaingnols.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=59699 Arbreuve-su-Canche dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Rebreuve-sur-Canche]]
[[ceb:Rebreuve-sur-Canche]]
[[en:Rebreuve-sur-Canche]]
[[es:Rebreuve-sur-Canche]]
[[fr:Rebreuve-sur-Canche]]
[[it:Rebreuve-sur-Canche]]
[[nl:Rebreuve-sur-Canche]]
[[pl:Rebreuve-sur-Canche]]
[[pt:Rebreuve-sur-Canche]]
[[simple:Rebreuve-sur-Canche]]
[[uk:Ребрев-сюр-Канш]]
[[vi:Rebreuve-sur-Canche]]
[[vo:Rebreuve-sur-Canche]]
[[war:Rebreuve-sur-Canche]]