{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
|nomcommune         = Arclinghin

|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Reclinghem.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Saint-Onmé|Saint-Omé]]
 | canton             = [[Fauquimbergue]]
 | insee              = 62696
 | cp                 = 62560
 | maire              = Joël Rolin
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Fauquimbergue'''
 | longitude          = 2.17694444444
 | latitude           = 50.5738888889
 | alt mini           = 54
 | alt maxi           = 176
 | superficie         = 6.05
|alt moy=
|hectares=605
|dens=
|nomhab=
 | population         = 187
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Arclinghin''' (in frinsé: '''''Reclinghem''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]