{{Conmune |nomcommune=Ardjeuve
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=Anmien 2e (Nord-Ouest)
|insee=80024
|cp=80470
|maire=Gérard Pruvot
|mandat=2008-2014
|intercomm=Conmunauté d’conmeunes ed l'Ouest d'Anmien
|longitude=2.2275
|latitude=49.9308333333
|alt moy=17 m
|alt mini=12 m
|alt maxi=74 m
|hectares=1021
|km²=10.21
|sans=575
|date-sans=2006
|dens=56|}}
''' Ardjeuve ''' ( '' Argœuves '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[File:Argoeuves marais et ligne haute-tension 1.jpg|thumb|left|]]
{{clr|left}}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014     |Identité= Gérard Pruvot |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 415<ref>[[Insee]]</ref> |
1968= 498 |
1975= 524 |
1982= 592 |
1990= 561 |
1999= 543 |
2006= 575 |
enquêteannuelle=       |
sansdoublescomptes=1962}}

==Lius pi molumints==
* Église
* Catieu

==Chés honmes célébes deul conmeune==
* '''Valentin-Charles Molliens''', éstchulpteu né in 1868 à Argœuves et pi défuncté in 1937. 


== Notes pi référinches ==
<references />


== Loïens intarnètes ==

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74009 Ardjeuve dseur ch’site éd l'Institut géographique national]
* [http://ccoa.fr/mairie-argoeuves.fr/ Site municipal ], 

[[Catégorie:Conmunes del Sonme|Ardjeuve]]

[[ceb:Argœuves]]
[[en:Argœuves]]
[[es:Argœuves]]
[[fr:Argœuves]]
[[it:Argœuves]]
[[mg:Argœuves]]
[[nl:Argœuves]]
[[pl:Argœuves]]
[[pt:Argœuves]]
[[sr:Аргоев]]
[[uk:Аргев]]
[[vi:Argœuves]]
[[vo:Argœuves]]
[[war:Argœuves]]