{{Taxoboète début | animal | Àrin·nhie| Argiope bruennichi 08Oct10.jpg | ''[[Argiope bruennichi]]''}}
{{Taxoboète | embranchement | Arthropoda }}
{{Taxoboète | sous-embranchement | Chelicerata }}
{{Taxoboète | classe | Arachnida }}
{{Taxoboète taxon | animal | ordre | Araneae | [[Carl Alexander Clerck|Clerck]], [[1757]]}}
{{Taxoboète wikispecies | Araneae}}
{{Taxoboète commons | Category:Araneae}}
{{Taxoboète fin}}

[[Fichier:Dewy web at dawn.jpg|245px|thumb|<font color="green"> Àrnitòle</font>]]

'''Àrin·nhie'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''érignie, arignie, arignîe, arinyiye, arinyi, érinyé, érinnyé, érinyeu, érinyin, eurinyin, ar-rin-ni, arignée, arainie, airignie, arinnye, arinyé, arényi, aragnie, aringnie''</ref> o '''Àrin·nhe'''<ref>Variantes: ''arainne, araigne, arane, éragne, aragne, éran.n', arangn', aranne, éragn, arên'(e), aragn'(e)''</ref>, '''Àron·nhe'''<ref>Variantes: ''arogne, aronne, arongne, érongne, arone, areonne, areone''</ref>, '''Àrnhie'''<ref>Variantes: ''argnie, arni, arniye, erni''</ref>, '''Àrnilhe'''<ref>Variantes: ''ernile, arnile, airnile, arnille, hernille, èrnile ''</ref> (''Araneae'')

== Référinches ==
<references/>

[[Catégorie:Àrin·nhies]]

[[af:Spinnekop]]
[[an:Araneae]]
[[ang:Ātorcoppe]]
[[ar:عنكبوت]]
[[arc:ܓܘܓܝ]]
[[ay:Kusikusi]]
[[az:Hörümçəklər]]
[[bg:Паяци]]
[[bn:মাকড়শা]]
[[br:Kevnid]]
[[bs:Pauk]]
[[ca:Aranya]]
[[cs:Pavouci]]
[[cy:Corryn]]
[[da:Edderkop]]
[[de:Webspinnen]]
[[el:Αράχνη]]
[[en:Spider]]
[[eo:Araneo]]
[[es:Araneae]]
[[et:Ämblikulised]]
[[eu:Armiarma]]
[[fa:عنکبوت]]
[[fi:Hämähäkit]]
[[fiu-vro:Härmävitäi]]
[[fo:Eiturkoppur]]
[[fr:Araneae]]
[[ga:Damhán alla]]
[[gd:Damhan-allaidh]]
[[gl:Araña]]
[[gn:Ñandu]]
[[hak:Tî-tû]]
[[he:עכבישאים]]
[[hi:मकड़ी]]
[[hr:Pauci]]
[[ht:Areye]]
[[hu:Pókok]]
[[hy:Սարդեր]]
[[id:Laba-laba]]
[[io:Araneo]]
[[is:Köngulær]]
[[it:Araneae]]
[[iu:ᐋᓯᕙᖅ/aasivaq]]
[[ja:クモ]]
[[jv:Angga-angga]]
[[ka:ობობები]]
[[kn:ಜೇಡ]]
[[ko:거미]]
[[kv:Черань]]
[[la:Araneae]]
[[lb:Wiefspannen]]
[[lt:Vorai]]
[[lv:Zirnekļi]]
[[mk:Пајак]]
[[ml:എട്ടുകാലി]]
[[ms:Labah-labah]]
[[mt:Brimba]]
[[nah:Tocatl]]
[[nl:Spinnen (dieren)]]
[[nn:Edderkoppar]]
[[no:Edderkopper]]
[[nrm:Pêtre]]
[[nv:Naʼashjéʼii]]
[[oc:Araneae]]
[[pl:Pająki]]
[[pt:Aranha]]
[[qu:Awaq uru]]
[[ro:Păianjen]]
[[ru:Пауки]]
[[scn:Araneae]]
[[simple:Spider]]
[[sk:Pavúky]]
[[sl:Pajki]]
[[so:Caarcaaro]]
[[sq:Merimanga]]
[[sr:Пауци]]
[[sv:Spindlar]]
[[ta:சிலந்தி]]
[[te:సాలెపురుగు]]
[[th:แมงมุม]]
[[tl:Gagamba]]
[[tr:Örümcek]]
[[ug:Ömüchük]]
[[uk:Павуки]]
[[ur:مکڑی]]
[[vi:Nhện]]
[[vls:Kobbe]]
[[war:Lawà]]
[[yi:שפין]]
[[zh:蜘蛛]]
[[zh-min-nan:Ti-tu]]
[[zh-yue:蜘蛛]]