{{Conmune
| nom                = Arleux
| image              = Mairie-Arleux-59.jpeg
| légende            = Mairie d'Arleux
|image-desc= El mérrie
| blason             = Arleux (59) Nord-France.svg
| légende blason     = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Nord (départémint)|Nord]]
| arrondissement=[[Doï]]
| canton             = '''Arleux'''
| insee              = 59015
| cp                 = 59151
| maire              = Patrick Masclet
| mandat maire       = [[2008]]-[[2014]]
| mandat = 2008-2014
| intercomm          = '''Conmunauté d'agglomération du Douésis
| longitude          = 3.10694444444
| latitude           = 50.2808333333
| alt mini           = 32
| alt maxi           = 71
|alt moy=
| superficie         = 11.10
|hectares=1110
| population         = 
| année_pop          = 
| gentilé            = Arleusiens
|nomhab=Arleusiens
|géoloc-département= Nord
}}

'''Arleux'''  ch'est eune conmeune picarte, située dins ch'départémint du [[Nord (départémint)|Nord]] (59) pis din l'région [[Nord-Pas-d'Caleus]]. 

* Chés gayants Grind' Batiche pi Hinriette el Porteuse d'Ail
* Foire à l'ail fumé d'Arleux in sectimbe.

== Surpitchet ==

:::* Chés '''péteus d'[[Arleux]]''' 

== Notes pi référinches ==
<references />
{{commonscat|Aniche}}

[[Catégorie:Conmune dech Nord]]
[[br:Arleux]]
[[ca:Arleux]]
[[ceb:Arleux]]
[[cs:Arleux]]
[[de:Arleux]]
[[en:Arleux]]
[[es:Arleux]]
[[eu:Arleux]]
[[fr:Arleux]]
[[it:Arleux]]
[[kk:Арле (Нор)]]
[[la:Arleux]]
[[mg:Arleux]]
[[ms:Arleux]]
[[nl:Arleux]]
[[oc:Arleux]]
[[pl:Arleux]]
[[ro:Arleux]]
[[ru:Арле (Нор)]]
[[sk:Arleux]]
[[sr:Арле (Север)]]
[[sv:Arleux]]
[[uk:Арле (Нор)]]
[[vi:Arleux]]
[[vo:Arleux]]
[[war:Arleux]]