{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Arleux-in-Gohelle
 | image              = Mairie d'Arleux-en-Gohelle.JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason Arleux-en-Gohelle.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Arleux-en-Gohelle.svg
| légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = [[Vermy]]
 | insee              = 62039
 | cp                 = 62580
 | maire              = Norbert Grobelny
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  Osartis Marquion'''
 | longitude          = 2.87194444444
 | latitude           = 50.3636111111
 | alt mini           = 50
 | alt maxi           = 75
 | superficie         = 6.27
|alt moy=
|hectares=627
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = 
 |nomhab=Arleusien(s) , Arleusiène(s)
 | siteweb            = 
}}

'''Arleux-in-Gohelle''' (in frinsé: ''Arleux-en-Gohelle'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2007|Identité= Roger Corbisier|Parti=  |Qualité= }}
{{Élu |Début= 2007|Identité= Norbert Grobelny|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Arleux en gohelle.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

== Surpitchet==

::''''' chés viaus d' Arleux    '''''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:579}}
 | 1800 | {{formatnum:565}}
 | 1806 | {{formatnum:650}}
 | 1821 | {{formatnum:678}}
 | 1831 | {{formatnum:702}}
 | 1836 | {{formatnum:664}}
 | 1841 | {{formatnum:634}}
 | 1846 | {{formatnum:643}}
 | 1851 | {{formatnum:613}}
 | 1856 | {{formatnum:610}}
 | 1861 | {{formatnum:611}}
 | 1866 | {{formatnum:596}}
 | 1872 | {{formatnum:618}}
 | 1876 | {{formatnum:638}}
 | 1881 | {{formatnum:630}}
 | 1886 | {{formatnum:615}}
 | 1891 | {{formatnum:604}}
 | 1896 | {{formatnum:632}}
 | 1901 | {{formatnum:633}}
 | 1906 | {{formatnum:603}}
 | 1911 | {{formatnum:610}}
 | 1921 | {{formatnum:321}}
 | 1926 | {{formatnum:492}}
 | 1931 | {{formatnum:487}}
 | 1936 | {{formatnum:506}}
 | 1946 | {{formatnum:498}}
 | 1954 | {{formatnum:496}}
 | 1962 | {{formatnum:564}}
 | 1968 | {{formatnum:575}}
 | 1975 | {{formatnum:557}}
 | 1982 | {{formatnum:509}}
 | 1990 | {{formatnum:675}}
 | 1999 | {{formatnum:708}}
 | 2006 | {{formatnum:814}}
 | 2009 | {{formatnum:829}}
 | sources           = Base Cassini pi Insee}}					
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==

* Capelle Note-Dame d' Tongres
* Église Saint-Martin

[[Fichier:Eglise - Arleux-en-Gohelle - 1.JPG|centré|thumb|L'église Saint-Martin.]]
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Arleux-en-Gohelle| commons titre=Arleux-in-Gohelle}}