{{Conmune |nomcommune=Armancourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Roé|Roée]]
|insee=80027
|cp=80700
|maire=Alain Petre
|mandat=2008-2014
|intercomm=''sans''
|longitude=2.71305555556
|latitude=49.6788888889
|alt moy=100 m
|alt mini=72 m
|alt maxi=101 m
|hectares=216
|km²=2,16
|sans=19
|date-sans=2006
|dens=9|}}
'''Armancourt''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].




== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=mars 2008 |Fin=2014 |Identité=Alain Petre |Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Louis Fremont |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 34  |
1968= 38  |
1975= 29  |
1982= 22  |
1990= 19  |
1999= 21  |
2006= 19  |
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80027-COM Armancourt dseur ch’site ed l'Insee]</ref>}}
 
== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74015 Armancourt dseur ch’site éd l'Institut géographique national]


[[Catégorie:Conmunes del Sonme]]

[[ceb:Armancourt, Somme]]
[[en:Armancourt, Somme]]
[[es:Armancourt (Somme)]]
[[fr:Armancourt (Somme)]]
[[it:Armancourt (Somme)]]
[[nl:Armancourt (Somme)]]
[[pl:Armancourt (Somma)]]
[[pt:Armancourt (Somme)]]
[[sr:Арманкур (Сома)]]
[[uk:Арманкур (Сомма)]]
[[vi:Armancourt, Somme]]
[[vo:Armancourt (Somme)]]
[[war:Armancourt, Somme]]