{{Modèle:Infoboète Pouéyis |
| nom_local={{lang|hy|Հայաստանի Հանրապետություն}} <br /><small>(''Hayastani Hanrapetut'yun'')</small>
| langue=hy
| nom_français=République d'Arménie
| de=de la&nbsp;
| image_drapeau=Flag of Armenia.svg
| lien_drapeau=Drapeau de l'Arménie
| image_blason=Coat of arms of Armenia.svg
| lien_blason=Armoiries de l'Arménie
| image_carte=Armenia_(orthographic_projection).svg
| devise=Aucune
| langues_officielles=Arménien
| capitale=Erevan
| coordonnées_capitale={{coord|40|11|N|44|30|E}}
| lien_villes=Liste des villes d'Arménie
| titre_plus_grande_ville=Plus grande ville
| plus_grande_ville=Erevan
| type_gouvernement=République
| titres_dirigeants=Présidint<br />&nbsp;- Prumié minisse
| noms_dirigeants=Serge Sargsian<br />Tigran Sargsian
| titre_dirigeant=[[Président de la République d'Arménie|Président]]
| titre_dirigeant2=[[Premiers ministres d'Arménie|Premier ministre]]
| nom_dirigeant=[[Serge Sargsian]] (depuis [[2008]])
| nom_dirigeant2=[[Tigran Sargsian]] (depuis [[2008]])
| superficie_rang=137
| superficie_totale={{formatnum:29743}}
| pourcentage_eau=4,7
| population_rang=128
| population_totale={{formatnum:3260600}}<ref>{{en}} {{Lien web|url=http://docs.armstat.am/nsdp/|titre=Economic and Financial Data for the Republic of Armenia|site=Armstat|date=2011|consulté le=18 avril 2011}}.</ref>|
| population_année=2011
| densité=112
| type_indépendance=&nbsp;
| pays_indépendance=[[Union des républiques socialistes soviétiques|URSS]]
| date_indépendance=l'21 ed sectimbe 1991
| pays frontaliers={{IRN}}{{-}}{{TUR}}{{-}}{{AZE}}{{-}}{{GEO}} 
| gentilé=Arménien, arménienne
| IDH_année=2010
| IDH=0,695
| IDH_catégorie=élevé
| IDH_rang=76
| monnaie=Dram
| code_monnaie=AMD
| fuseau_horaire=+4
| hymne_national=Mer Hayrenik
| iso3166-1 = ARM, AM
| domaine_internet=.am
| indicatif_téléphonique=374
}}
L’'''Arménie''', o bin la '''République d'Arménie''' (in arménien ''Hayastan'', '''Հայաստան''' et pi ''Hayastani Hanrapetut’yun'', '''Հայաստանի Հանրապետություն''' ), ch 'est un païs plaché dins ch'tiot Caucase. Avant ch'étot eune république soviétique.

{|
|[[Fichier:Artaxiad Armenia 80BC-fr.svg|thumb|upright=1.5|l'Arménie dsou Tigrane II]]
|[[Fichier:Bagratuni Armenia 1000-fr.svg|thumb|upright=1.7|L'Arménie vers l'an mil.]]
|}

{|
|[[Fichier:Carte armenie francais.gif|thumb|Carte ed l'Arménie]]
|[[Fichier:Satellite image of Armenia in May 2003.jpg|thumb|Photo satellite ed l'Arménie]]
|}
==Notes pi référinches==
<references/>
[[ab:Ермантәыла]]
[[ace:Armenia]]
[[af:Armenië]]
[[als:Armenien]]
[[am:አርመኒያ]]
[[an:Armenia]]
[[ang:Armenia]]
[[ar:أرمينيا]]
[[arc:ܐܪܡܢܝܐ]]
[[arz:أرمينيا]]
[[ast:Armenia]]
[[av:ЦIамухъ]]
[[az:Ermənistan]]
[[ba:Әрмәнстан]]
[[bar:Armenien]]
[[bat-smg:Armienėjė]]
[[bcl:Armenya]]
[[be:Арменія]]
[[be-x-old:Армэнія]]
[[bg:Армения]]
[[bi:Armenia]]
[[bn:আর্মেনিয়া]]
[[bo:ཨར་མེ་ནི་ཡ།]]
[[bpy:আর্মেনিয়া]]
[[br:Armenia]]
[[bs:Ermenija]]
[[bxr:Армени]]
[[ca:Armènia]]
[[cdo:Ā-mī-nà̤-ā]]
[[ce:Аремалойн]]
[[ceb:Armenya]]
[[chr:ᎠᎺᏂᏱ]]
[[ckb:ئەرمەنستان]]
[[co:Armenia]]
[[crh:Ermenistan]]
[[cs:Arménie]]
[[csb:Armenijô]]
[[cu:Армєнїꙗ]]
[[cv:Эрмени]]
[[cy:Armenia]]
[[da:Armenien]]
[[de:Armenien]]
[[diq:Ermenıstan]]
[[dsb:Armeńska]]
[[dv:އަރުމީނިއާ]]
[[dz:ཨར་མི་ནི་ཡ]]
[[ee:Armenia]]
[[el:Αρμενία]]
[[en:Armenia]]
[[eo:Armenio]]
[[es:Armenia]]
[[et:Armeenia]]
[[eu:Armenia]]
[[ext:Arménia]]
[[fa:ارمنستان]]
[[fi:Armenia]]
[[fiu-vro:Armeeniä]]
[[fo:Armenia]]
[[frp:Armènie]]
[[fy:Armeenje]]
[[ga:An Airméin]]
[[gag:Armeniya]]
[[gd:Airmeinia]]
[[gl:Armenia - Հայաստան]]
[[glk:Armөnөston]]
[[gn:Armenia]]
[[gv:Yn Armeain]]
[[hak:Â-mî-nì-â]]
[[haw:‘Āmēnia]]
[[he:ארמניה]]
[[hi:आर्मीनिया]]
[[hif:Armenia]]
[[hr:Armenija]]
[[hsb:Armenska]]
[[ht:Ameni]]
[[hu:Örményország]]
[[hy:Հայաստան]]
[[ia:Armenia]]
[[id:Armenia]]
[[ie:Armenia]]
[[ilo:Armenia]]
[[io:Armenia]]
[[is:Armenía]]
[[it:Armenia]]
[[ja:アルメニア]]
[[jv:Arménia]]
[[ka:სომხეთი]]
[[kaa:Armeniya]]
[[kg:Armenia]]
[[ki:Armenia]]
[[kk:Армения]]
[[kn:ಆರ್ಮೇನಿಯ]]
[[ko:아르메니아]]
[[krc:Эрмения]]
[[ku:Ermenistan]]
[[kv:Армения]]
[[kw:Armeni]]
[[ky:Армения]]
[[la:Armenia]]
[[lad:Armenia]]
[[lb:Armenien]]
[[lez:Эрменистан]]
[[li:Armenië]]
[[lij:Armenia]]
[[lmo:Armenia]]
[[lt:Armėnija]]
[[ltg:Armeneja]]
[[lv:Armēnija]]
[[mdf:Армение]]
[[mhr:Армений]]
[[mi:Āmenia]]
[[min:Armenia]]
[[mk:Ерменија]]
[[ml:അർമേനിയ]]
[[mn:Армен]]
[[mr:आर्मेनिया]]
[[ms:Armenia]]
[[mt:Armenja]]
[[mwl:Arménia]]
[[my:အာမေးနီးယားနိုင်ငံ]]
[[mzn:ارمنستون]]
[[na:Arminiya]]
[[nah:Armenia]]
[[nds:Armenien]]
[[ne:आर्मेनिया]]
[[new:आर्मेनिया]]
[[nl:Armenië]]
[[nn:Armenia]]
[[no:Armenia]]
[[nov:Armenia]]
[[nv:Aooméénii Bikéyah]]
[[oc:Armenia]]
[[or:ଆର୍ମେନିଆ]]
[[os:Сомихыстон]]
[[pa:ਅਰਮੀਨੀਆ]]
[[pag:Hayastan]]
[[pam:Armenia]]
[[pdc:Armeni]]
[[pih:Aarmanya]]
[[pl:Armenia]]
[[pms:Armenia]]
[[pnb:آرمینیا]]
[[pnt:Αρμενία]]
[[ps:ارمنستان]]
[[pt:Arménia]]
[[qu:Arminya]]
[[rm:Armenia]]
[[ro:Armenia]]
[[roa-rup:Ermenia]]
[[ru:Армения]]
[[rue:Арменія]]
[[rw:Arumeniya]]
[[sa:आर्मीनिया]]
[[sah:Эрмээн Сирэ]]
[[sc:Armènia]]
[[scn:Armenia]]
[[sco:Armenie]]
[[se:Armenia]]
[[sh:Jermenija]]
[[si:ආර්මේනියාව]]
[[simple:Armenia]]
[[sk:Arménsko]]
[[sl:Armenija]]
[[sm:Amenia]]
[[so:Armania]]
[[sq:Armenia]]
[[sr:Јерменија]]
[[ss:I-Arimeniya]]
[[stq:Armenien]]
[[su:Arménia]]
[[sv:Armenien]]
[[sw:Armenia]]
[[szl:Armyńijo]]
[[ta:ஆர்மீனியா]]
[[te:ఆర్మేనియా]]
[[tg:Арманистон]]
[[th:ประเทศอาร์เมเนีย]]
[[tk:Ermenistan]]
[[tl:Armenya]]
[[tpi:Armenia]]
[[tr:Ermenistan]]
[[tt:Әрмәнстан]]
[[udm:Армения]]
[[ug:ئەرمېنىيە]]
[[uk:Вірменія]]
[[ur:آرمینیا]]
[[uz:Armaniston]]
[[vec:Armenia]]
[[vep:Armenii]]
[[vi:Armenia]]
[[vo:Larmeniyän]]
[[war:Armenya]]
[[wo:Armeeni]]
[[wuu:亚美尼亚]]
[[xal:Хемшудин Орн]]
[[xmf:სომხეთი]]
[[yi:ארמעניע]]
[[yo:Arméníà]]
[[zea:Armenië]]
[[zh:亞美尼亞]]
[[zh-min-nan:Hayastan]]
[[zh-yue:亞美尼亞]]