{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Armilly-Wilquin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image                    = Remilly-Wirquin.jpg
 | légende                  = 
|image-desc=
 | blason                   = Blason Remilly-Wirquin.svg
 | légende blason           = Remilly-Wirquin#Héraldique
 | drapeau                  = 
 | arrondissement           = [[Saint-Omé]]
 | canton                   = [[Linme]]
 | insee                    = 62702
 | cp                       = 62380
 | maire                    = René Denuncq
 | mandat     = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Païs d' Linme'''
 | longitude                = 2.16777777778
 | latitude                 = 50.6691666667
 | alt mini                 = 47
 | alt maxi                 = 135
 | superficie               = 5.23
|alt moy=
|hectares=523
|dens=
|nomhab=
 | population               = 343
 | année_pop                = 2009
 | population agglomération = 
 | gentilé                  = 
 | siteweb                  = 

}}

''' Armilly-Wilquin'''   (in frinsé: ''''' Remilly-Wirquin''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Remilly-Wirquin]]
[[ca:Remilly-Wirquin]]
[[ceb:Remilly-Wirquin]]
[[en:Remilly-Wirquin]]
[[es:Remilly-Wirquin]]
[[eu:Remilly-Wirquin]]
[[fr:Remilly-Wirquin]]
[[it:Remilly-Wirquin]]
[[kk:Ремии-Виркен]]
[[la:Remilly-Wirquin]]
[[mg:Remilly-Wirquin]]
[[ms:Remilly-Wirquin]]
[[nl:Remilly-Wirquin]]
[[oc:Remilly-Wirquin]]
[[pl:Remilly-Wirquin]]
[[pms:Remilly-Wirquin]]
[[pt:Remilly-Wirquin]]
[[ro:Remilly-Wirquin]]
[[simple:Remilly-Wirquin]]
[[sk:Remilly-Wirquin]]
[[sv:Remilly-Wirquin]]
[[uk:Ремії-Віркен]]
[[vi:Remilly-Wirquin]]
[[vo:Remilly-Wirquin]]
[[war:Remilly-Wirquin]]
[[zh:勒米伊维尔坎]]