{{Ébeuche}}

{{Conmune
|nomcommune         = Armocourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Armocourt'''   (in frinsé: ''''' Rumaucourt''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Rumaucourt]]
[[ca:Rumaucourt]]
[[ceb:Rumaucourt]]
[[en:Rumaucourt]]
[[es:Rumaucourt]]
[[eu:Rumaucourt]]
[[fr:Rumaucourt]]
[[it:Rumaucourt]]
[[kk:Рюмокур]]
[[mg:Rumaucourt]]
[[ms:Rumaucourt]]
[[nl:Rumaucourt]]
[[oc:Rumaucourt]]
[[pl:Rumaucourt]]
[[pms:Rumaucourt]]
[[pt:Rumaucourt]]
[[ro:Rumaucourt]]
[[simple:Rumaucourt]]
[[sk:Rumaucourt]]
[[sv:Rumaucourt]]
[[uk:Рюмокур]]
[[vi:Rumaucourt]]
[[vo:Rumaucourt]]
[[war:Rumaucourt]]
[[zh:吕莫库尔]]