{{Ébeuche}}

{{Conmune du Pas-d'Calés
|nomcommune         = Army
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Hermies.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Bertincourt]]
 | insee              = 62440
 | cp                 = 62147
 | maire              = Marie-Françoise Nawrocki
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Bertincourt'''
 | longitude          = 3.03861111111
 | latitude           = 50.1125
 | alt mini           = 77
 | alt maxi           = 127
 | superficie         = 13.05
|alt moy=
|hectares=1305
|dens=
|nomhab=
 | population         = 1168
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus

|sans=1168
|date-sans=2009
}}

''' Army''' (in frinsé: ''''' Hermies''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]