{{Ébeuche}}

{{Conmune
|nomcommune         = Arny-Saint-Julien
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Arny-Saint-Julien''' (in frinsé: ''''' Erny-Saint-Julien''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

:; Nom j'té

::::'''''Arny, ch'pot d'nuit'''''

::::'''''chés Arniflards d'Arny'''''

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Erny-Saint-Julien]]
[[ca:Erny-Saint-Julien]]
[[ceb:Erny-Saint-Julien]]
[[en:Erny-Saint-Julien]]
[[es:Erny-Saint-Julien]]
[[eu:Erny-Saint-Julien]]
[[fr:Erny-Saint-Julien]]
[[it:Erny-Saint-Julien]]
[[kk:Ерни-Сен-Жульен]]
[[mg:Erny-Saint-Julien]]
[[ms:Erny-Saint-Julien]]
[[nl:Erny-Saint-Julien]]
[[oc:Erny-Saint-Julien]]
[[pl:Erny-Saint-Julien]]
[[pms:Erny-Saint-Julien]]
[[pt:Erny-Saint-Julien]]
[[ro:Erny-Saint-Julien]]
[[simple:Erny-Saint-Julien]]
[[sk:Erny-Saint-Julien]]
[[sv:Erny-Saint-Julien]]
[[uk:Ерні-Сен-Жульєн]]
[[vi:Erny-Saint-Julien]]
[[vo:Erny-Saint-Julien]]
[[war:Erny-Saint-Julien]]
[[zh:埃尔尼圣于连]]