{{Ébeuche}}

{{Conmune
|nomcommune         = Aro
|image              =
|image-desc         =
|armoiries          = Blason ville fr Arras (Pas-de-Calais).svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] (préfecture)
|arrondissement     = Aro(chef-lieu)
|canton             = Chef-lieu éd troés cantons&nbsp;: Aro-Nord, Aro-Ouest pi Aro-Sud
|insee              = 62041
|cp                 = 62000
|maire              = Jean-Marie Vanlerenberghe
|mandat             = 2008-2014
|intercomm          = Conmunauté urbaine d'Aro
|longitude          = 02.7808333
|latitude           = 50.2897222
|alt mini           = 52 m
|alt maxi           = 99 m
|km²                = 11.63
|hectares           = 1 163
|sans               = 42 015
|date-sans          = 2006
|aire-urbaine       = 124 206
|dens               = 3 669
|nomhab             = Arojoèse, Arojoé
|siteweb            = [http://www.ville-arras.fr/]
|géoloc-département =
}}


'''Aro'''  ch' est ech chef-lieu du département du Pas-d'Caleus. In [[Frinsé|frinsé]], in dit ''Arras'', pi in [[nirlindé|nirlindé]], in dit ''Atrecht''.

Din l'histoère , Aro étoait dsou ehl’[[Ancien Régime|Ancien Régime]] l'capitale del provinche [[Artoé|Artoé]]. Ch'étoait un grand centre rélidjieu pi ène cité connue pou chés draps. 

[[image:04-06-13 Arras 01.JPG|200px|thumb|plache d'chés Héros]]



=== Notes pi référinches ===

[[Catégorie:Jéografi]]
[[Catégorie:Nord-Pas-d'Caleus]]

[[af:Arras]]
[[bg:Арас]]
[[br:Arras]]
[[ca:Arràs]]
[[ceb:Arras]]
[[cs:Arras]]
[[cy:Arras]]
[[da:Arras]]
[[de:Arras]]
[[en:Arras]]
[[eo:Arras]]
[[es:Arrás (Paso de Calais)]]
[[et:Arras]]
[[fi:Arras]]
[[fr:Arras]]
[[gl:Arras]]
[[he:אראס]]
[[hu:Arras]]
[[id:Arras]]
[[it:Arras]]
[[ja:アラス]]
[[la:Nemetacum]]
[[lb:Arras]]
[[lmo:Arras]]
[[nl:Arras]]
[[nn:Arras]]
[[no:Arras]]
[[oc:Arràs]]
[[pl:Arras (Pas-de-Calais)]]
[[pt:Arras (França)]]
[[ro:Arras]]
[[ru:Аррас]]
[[simple:Arras]]
[[sk:Arras]]
[[sl:Arras]]
[[sr:Арас]]
[[sv:Arras]]
[[sw:Arras]]
[[th:อาร์ราส]]
[[uk:Аррас]]
[[vec:Arras]]
[[vi:Arras]]
[[vo:Arras]]
[[war:Arras]]
[[zh:阿拉斯]]