:; Aro

in [[Frinsé|frinsé]] = ''Arras''

in [[nirlindé|nirlindé]]: ''Atrecht''

[[image:04-06-13 Arras 01.JPG|200px|thumb|plache d'chés Héros]]

[[image:Blason ville fr Arras (Pas-de-Calais).svg|200px|thumb|Blason d'Aro]]

[[image:Logo arras.jpg|200px|thumb|Logo d'Aro]]
 
région = [[Nord-Pas-d'Caleus|Nord-Pas-d'Caleus]]

départemint        = [[Pas-d'Caleus|Pas-d'Caleus]] (préfecture)

arondichemint     =  Aro (chef-lieu)
 
canton             = Chef-lieu éd troés cantons : Aro-Nord, Aro-Ouest  pi Aro-Sud

insee              =  62041 

cp                 =  62000 

mayeu              =  [[Jean-Marie Vanlerenberghe|Jean-Marie Vanlerenberghe]] (2008 - 2014)

longitude          = 2.78083333333
latitude           = 50.2897222222 

alt mini           = 52 m

alt maxi           = 99 m

km²                = 11.63 km²

nombe éd gins  =  42015 gins (2006)  ( Arojoèse, Arojoé )
 
 
Chite             = http://www.ville-arras.fr/


'''Aro'''  ch' est ech chef-lieu du département du Pas-d'Caleus. 

Din l'histoère , Aro étoait dsou ehl’[[Ancien Régime|Ancien Régime]] l'capitale del provinche [[Artoé|Artoé]]. Ch'étoait un grand centre rélidjieu pi ène cité connue pou chés draps. 




=== Notes pi référinches ===

[[catégorie:Jéografi]]

[[af:Arras]]
[[bg:Арас]]
[[br:Arras]]
[[ca:Arràs]]
[[ceb:Arras]]
[[cy:Arras]]
[[da:Arras]]
[[de:Arras]]
[[en:Arras]]
[[eo:Arras]]
[[es:Arrás (Paso de Calais)]]
[[et:Arras]]
[[fi:Arras]]
[[fr:Arras]]
[[gl:Arras]]
[[he:אראס]]
[[hu:Arras]]
[[id:Arras]]
[[it:Arras]]
[[ja:アラス]]
[[la:Nemetacum]]
[[lb:Arras]]
[[nl:Arras]]
[[nn:Arras]]
[[no:Arras]]
[[oc:Arràs]]
[[pl:Arras (Pas-de-Calais)]]
[[pt:Arras (França)]]
[[ro:Arras]]
[[ru:Аррас]]
[[simple:Arras]]
[[sk:Arras]]
[[sl:Arras]]
[[sr:Арас]]
[[sv:Arras]]
[[sw:Arras]]
[[th:อาร์ราส]]
[[uk:Аррас]]
[[vec:Arras]]
[[vi:Arras]]
[[vo:Arras]]
[[war:Arras]]
[[zh:阿拉斯]]