{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Arque
 | image              = ascenseur03.jpg
 | légende            = ''l’ascinseu des Fontinettes''
 | image-desc         = '''''l’ascinseu des Fontinettes'''''
 | armoiries          = Blason Arques.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Arques.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Saint-Omé]]
 | canton             = '''Arque'''<br />(chéf-yu)
 | insee              = 62040
 | cp                 = 62510
 | maire              = Joël Duquesnoy
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> d' Saint-Omé'''
 | longitude          = 2.30333333333
 | latitude           = 50.7361111111
 | alt mini           = 2
 | alt maxi           = 62
 | superficie         = 22.41
|alt moy=
|hectares=2241
|dens=
 | population         =
 | année_pop      =
 | population agglomération = 
 | gentilé            = 
|nomhab=Arquoé(s), Arquoèse(s)
 | siteweb            = [http://www.ville-arques.fr/accueil.htm ville-arques.fr]
}}

'''Arque''' (in franchoé: ''Arques'' , in flamint : ''Arken'') ch'est ène  conmeune picarte, plachée dins ch' départémint  dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Histoère ==

{|
|[[Fichier:Cassini St Omer ForêtDeRihoultClairmarais intègre.jpg|thumb|300px|Carte Cassini]]
|[[Image:BF 14 - ARCQUES - La Gare.JPG|300px|thumb|L'gare d'Arque au début du XX{{e}} sièke]]
|}



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1953|Fin=1977|Identité=Benjamin Catry |Parti=UDR|Qualité=Député }}
{{Élu |Début=marche 1977|Fin=2001|Identité=Michel Lefait |Parti=PS|Qualité=Vice-présidint du consièl général dech Pos-d'Calais - Député }}
{{Élu |Début=marche 2001 |Identité=Joël Duquenoy |Parti=PS pis Divers gueuche (DVG)|Qualité=Présidint éd l'achuchon des maires du Pos-d'Calé}}
{{ÉluFin}}



[[Fichier:Arques.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1531}}
 | 1800 | {{formatnum:1682}}
 | 1806 | {{formatnum:1691}}
 | 1821 | {{formatnum:1854}}
 | 1831 | {{formatnum:2190}}
 | 1836 | {{formatnum:2330}}
 | 1841 | {{formatnum:2601}}
 | 1846 | {{formatnum:2769}}
 | 1851 | {{formatnum:2771}}
 | 1856 | {{formatnum:2992}}
 | 1861 | {{formatnum:3456}}
 | 1866 | {{formatnum:3805}}
 | 1872 | {{formatnum:4080}}
 | 1876 | {{formatnum:4145}}
 | 1881 | {{formatnum:4270}}
 | 1886 | {{formatnum:4567}}
 | 1891 | {{formatnum:4284}}
 | 1896 | {{formatnum:4355}}
 | 1901 | {{formatnum:4302}}
 | 1906 | {{formatnum:4478}}
 | 1911 | {{formatnum:4658}}
 | 1921 | {{formatnum:4613}}
 | 1926 | {{formatnum:4512}}
 | 1931 | {{formatnum:4696}}
 | 1936 | {{formatnum:5008}}
 | 1946 | {{formatnum:5222}}
 | 1954 | {{formatnum:5800}}
 | 1962 | {{formatnum:7224}}
 | 1968 | {{formatnum:8738}}
 | 1975 | {{formatnum:10042}}
 | 1982 | {{formatnum:9245}}
 | 1990 | {{formatnum:9014}}
 | 1999 | {{formatnum:9331}}
 | 2006 | {{formatnum:9615}}
 | 2009 | {{formatnum:9945}}
 | sources           = Base Cassini pi Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==


* L'église d'Arque

* L'heutel d' ville aveuc sin carillon.

{|
|[[Fichier:Arques_22-09-2008_13-33-14.JPG|200px|thumb|L'heutel d'ville d'Arque]]
|[[Fichier:Arques_22-09-2008_13-49-04.JPG|150px|thumb|L'église d'Arque]]
|}

* L'ascinseu à batiaus des Fontinettes (1887-1967)<ref>[http://www.ville-arques.fr/tourisme_abf.htm L'ascinseur des Fontinettes]</ref>. 

* des catiaus conme ech '''Catiau du Pavé d'Arque''' o ech '''Catiau Arque'''


* Ech grand vannage su l'[[Abbe (fleufe)|Abbe]], moaison du Parc naturel régional des Caps et pi Mérais d'Opale

* El cristallerie d' '''''Arc International''''' et pi ech rond-point aveuc l'éstatue in verre (1997) à l'mémoère à Jacques Durand (''cristallerie d'Arques'')<ref>[http://www.ville-arques.fr/tourisme_rond_points.htm]</ref>.
[[Image:Arques1.jpg|Ch' rond-point in verre|centré|200px|thumb]]

* Ech Cmin d'fér touristike éd la vallée éd l'[[Abbe (fleufe)|Abbe]]
[[File:P1190519 R - Ty2-6690 rebroussant pour se mettre en tête du train.JPG|200px|centré]]

<gallery>
Image:Arques_bassin_de_retention.JPG|ZAC éd la Garenne
Image:Arques_parc_paysager_ZAC_garenne.JPG|Parc - ZAC éd la Garenne
Image:Arques_noue_et_pont_ZAC_garenne.JPG|ZAC éd la Garenne
Image:Arques_stationnements_et_logements_bois.JPG|ZAC éd la Garenne
</gallery>

<gallery>
Image:Arques02.jpg|L' moéson du Parc naturel régional
Image:Arques_chemin_cote_mediatheque.JPG|.
Image:Arques_chemin_ZAC_garenne.JPG|.
Image:Arques_espace_public_mediatheque.JPG|.
</gallery>

{|
|[[Image:Arques03.jpg|thumb|Canal Neufossé ]]
|[[Image:Arques01.jpg|thumb|Dérivacion du canal ed Neufossé]]
|[[Fichier:Ecluse les fontinettes. Arques 62510. Août 2010.jpg|thumb|Écluse les fontinettes]]
|[[Fichier:Arques_Etang_d'Harchelles_R01.jpg|thumb|L'intaille d'Harchelle]]
|[[File:La médiathèque municipale.jpg|thumb|El médiatèke munichipale]]
|}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ville-arques.fr/accueil.htm Site de la mairie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Arques| commons titre= Arques}}
{{Commonscat|Arques|Arques}}
[[en:Arques, Pas-de-Calais]]
[[es:Arques (Paso de Calais)]]