{{Taxoboète début | végétal | Àrtichoe| Artischocketoskana.jpg |classification=COI}}
{{Taxoboète | division | Magnoliophyta     }}
{{Taxoboète | classe | Magnoliopsida      }}
{{Taxoboète | ordre | Asterales        }}
{{Taxoboète | famille | Asteraceae       }}
{{Taxoboète | genre | Cynara         }}
{{Taxoboète taxon | végétal | espèce | Cynara scolymus | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Cynara scolymus }}
{{Taxoboète commons | Category:Cynara scolymus }}
{{Taxoboète fin}}

'''Àrtichoe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''articheu, artichau, articheut''</ref> (''Cynara scolymus '')

== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]
[[Catégorie:Ledjeumes]]

[[ar:خرشوف]]
[[az:Ənginar]]
[[be:Артышок]]
[[be-x-old:Артышок]]
[[bo:ཁོ་རེ་ཡའི་ཤིང་ཞིག]]
[[ca:Carxofera]]
[[ceb:Cynara scolymus]]
[[co:Artichjoccu]]
[[cs:Artyčok]]
[[da:Artiskok]]
[[de:Artischocke]]
[[el:Αγκινάρα]]
[[en:Artichoke]]
[[eo:Artiŝoko]]
[[es:Cynara scolymus]]
[[eu:Orburu]]
[[fa:کنگر فرنگی]]
[[fi:Latva-artisokka]]
[[fr:Artichaut]]
[[he:ארטישוק]]
[[hr:Artičoka]]
[[ht:Aticho]]
[[hu:Articsóka]]
[[io:Artichoko]]
[[is:Ætiþistill]]
[[it:Cynara scolymus]]
[[ja:アーティチョーク]]
[[la:Cynara scolymus]]
[[lt:Tikrasis artišokas]]
[[nl:Artisjok]]
[[nv:Azeeʼ hókániitsoh (chʼil daadánígíí)]]
[[pl:Karczoch zwyczajny]]
[[pt:Alcachofra]]
[[ro:Anghinare]]
[[ru:Артишок испанский]]
[[sc:Cynara scolymus]]
[[scn:Cynara scolymus]]
[[sh:Artičoka]]
[[simple:Artichoke]]
[[sq:Angjinarja]]
[[sv:Kronärtskocka]]
[[th:อาร์ทิโชก]]
[[tl:Artichoke]]
[[tr:Enginar]]
[[vi:Atisô]]
[[yi:ארטישאק]]
[[zh:菜薊]]