{{Ébeuche}}
[[Image:Artois Arms.svg|120px]]
L''''Artoé''', ch'est eune incienne provinche du nord de l'Frince. S'capitale, ch'est [[Aro]].

==Histoère==

* 1329 = mort deul contèche Mahaut d'Artoé

* 1493 = Traité ed Senlis: chés Habsbourgs is ont l'Artoé


[[image:carte-Artoé-16e-sièke.jpg|500px|center|thumb|<center><big>16° sièke</big></center>]]



* début dech XVII{{e}} sièke (1598 à 1633) : L'Artoé est dins chés Bos-Péis éspaingnols dsous ch'gouvérnemint d'chés arkiducs Albert pi Isabelle. 


[[image:carte-Artoé-début-17s.jpg|500px|center|thumb|<center><big>début 17° sièke</big></center>]]


* Chés roés d'Franche is foaitte l'contchète ed l'Artoé (1635 - 1659) ( '''''[[Djèrre ed trinte ans]]''''' );

* 1659 = '''''Traité dés Pyrénées''''' : l'Artoé est din ch'roéyôme ed Franche ( hormis Saint-Omé pi Aire-dsu-l'Lys ).

 
== Notes pi référinches ==

=== Loïens intarnètes ===

* [http://www.nordmag.fr./patrimoine/histoire_regionale/Histoire_Artois/Histoire_Artois.htm www.nordmag.fr/Histoire_Artois]

[[Catégorie:Jéografi]]
[[Catégorie:Conmune dech Pas-d'Caleus]]
[[Catégorie:Histoère d'chés poéyis picards]]

[[ca:Artois]]
[[de:Artois]]
[[en:Artois]]
[[eo:Artezo]]
[[es:Artois]]
[[fi:Artois]]
[[fr:Artois]]
[[he:ארטואה]]
[[it:Artois]]
[[ja:アルトワ]]
[[nl:Artesië]]
[[oc:Artés]]
[[pl:Artois]]
[[pt:Artois]]
[[ru:Артуа]]
[[sv:Artois]]