{{Conmune |nomcommune=Ary
|image=
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Hallencourt]]
|insee=80019
|cp=80270
|maire=Bernard Lamotte
|mandat=2008-2014
|intercomm=Conmunauté d’conmeunes del Région d'Hallencourt
|longitude=1.90083333333
|latitude=49.9652777778
|alt moy=28 m
|alt mini=28 m
|alt maxi=127 m
|hectares=1307
|km²=13,07
|sans=759
|date-sans=2006
|dens=58|}}
''' Ary ''' ( '' Allery '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[image : Allery clocher 2.jpg| 250px|center|thumb|ch’clotché d’Ary]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Bernard Lamotte |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962=  911|
1968=  911|
1975=  863|
1982=  790|
1990=  736|
1999=  752|
2006=  759|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]}}

== Lius pi molumints ==
* Eglise du XIIe sièke
<center>
<gallery>
Image:Allery église 1.jpg|
Image:Allery clocher 1.jpg|ch’ clotché
Image:Allery église (vitrail fleur de lys) 1.jpg|
Image:Allery clocher 2.jpg|
</gallery>
</center>

== Chés onmes célébes del conmeune ==
* ‘’’François Théophile Désiré Bretel’’’ , capitaine d'infanterie ed l’Impire, né l’3 d’octobe 1784 à Ary, cevalié del ‘’Légion d'honneur’’


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74000 Ary dseur ch’site ed l'Institut géographique national]
* [http://cis.mmweb.info/patrimoine.htm Sékcion patrimoène d’chés Anmis du CIS d'Hallencourt]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Allery]]
[[en:Allery]]
[[es:Allery]]
[[fr:Allery]]
[[it:Allery]]
[[mg:Allery]]
[[nl:Allery]]
[[pl:Allery]]
[[pt:Allery]]
[[sr:Алери (Сома)]]
[[uk:Аллері]]
[[vi:Allery]]
[[vo:Allery]]
[[war:Allery]]