Chele '''Asie''' ch'est un [[continint]].

[[Fichier:Asia (orthographic projection).svg|thumb|right]]
[[Fichier:Asia satellite plane shaded.jpg|thumb|right|Vue satellite ed l'Azie.]]

== Géografie politike ==

Les païs ed Asie sont :

[[Afghanistan]], [[Arabie saoudite]], [[Arménie]], [[Azerbaïdjan]], [[Bahreïn]], [[Bangladek]], [[Birmanie]], [[Bhoutan]], [[Brunei]], [[Cambodge]], [[Républike populére Kine|Kine (R. P.)]], [[Kipre grek]],[[Corée dech Nord]], [[Corée dech Sud]], [[Égipte]], [[Émirats arabes unis]], [[Géorgie]], [[Flipines]], [[Inde]], [[Indonésie]], [[Iran]], [[Irak]], [[Israël]], [[Japon]], [[Jordanie]], [[Katar]], [[Kazakhstan]], [[Kirghizistan]], [[Koweït]], [[Laos]], [[Liban]], [[Macao]], [[Malajie]], [[Maldives]], [[Mongolie]], [[Népal]], [[Opal]], [[Ouzbékistan]], [[Pakistan]], [[Palestine (païs)|Palestine]], [[Russie]], [[Singapour]], [[Sirie]], [[Sri Lanka]], [[Tadjikistan]], [[Taïwan]], [[Thaïlinde]], [[Timor oriental]], [[Turkie]], [[Turkménistan]], [[Vietnam]], [[Yémen]].

[[Catégorie:Asie|*]]
[[Catégorie:Continint]]

[[tt:Aziə]]