{{Taxoboète début | végétal | Aspérjhe| Asperges vertes.jpg| }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida }}
{{Taxoboète | sous-classe | Liliidae }}
{{Taxoboète | ordre | Liliales }}
{{Taxoboète | famille | Liliaceae }}
{{Taxoboète | genre | Asparagus }}
{{Taxoboète taxon | végétal | espèce | Asparagus officinalis| [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Asparagus officinalis}}
{{Taxoboète commons | Category:Asparagus officinalis}}
{{Taxoboète fin}}

'''Aspérjhe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''asperche, aspêrjë, aspérge''</ref> (''Asparagus officinalis'')

*'''Bite éd cat''' (''asperge sauvage'') 

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 
[[Catégorie:Ledjeumes]]

[[az:Dərman qulançarı]]
[[ba:Себен үләне]]
[[bn:শতমূলী]]
[[bo:འདམ་མྱུག]]
[[ca:Espàrrec]]
[[co:Asparagus officinalis]]
[[cs:Chřest lékařský]]
[[da:Almindelig Asparges]]
[[de:Gemüsespargel]]
[[el:Σπαράγγι]]
[[en:Asparagus]]
[[eo:Asparago]]
[[es:Asparagus officinalis]]
[[et:Harilik aspar]]
[[eu:Zainzuri]]
[[fa:مارچوبه]]
[[fi:Parsa]]
[[fr:Asperge]]
[[gv:Asparag]]
[[he:אספרגוס]]
[[hi:शतावर]]
[[hr:Šparoga]]
[[hsb:Prawy hromak]]
[[hu:Közönséges spárga]]
[[io:Asparago]]
[[it:Asparagus officinalis]]
[[ja:アスパラガス]]
[[kk:Қояншөп]]
[[kn:ಶತಾವರಿ]]
[[ko:아스파라거스]]
[[ku:Kilig]]
[[li:Asperge]]
[[lt:Vaistinis smidras]]
[[lv:Sparģeļi]]
[[ml:ശതാവരി]]
[[mr:अस्पॅरॅगस]]
[[my:ကညွတ်ပင်]]
[[myv:Ведунтикше]]
[[nap:Asparagus officinalis]]
[[nl:Asperge]]
[[no:Asparges]]
[[nv:Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)]]
[[pl:Szparag lekarski]]
[[pt:Asparagus officinalis]]
[[qu:Isparaw]]
[[ro:Sparanghel]]
[[ru:Спаржа лекарственная]]
[[rw:Asiperije]]
[[scn:Asparagus officinalis]]
[[sh:Špargla]]
[[sq:Shpargulli mjekësor]]
[[sr:Шпаргла]]
[[sv:Sparris]]
[[ta:சாத்தாவாரியினம்]]
[[tl:Esparago]]
[[uk:Аспарагус садовий]]
[[ur:ہلیون]]
[[vec:Spàraxo]]
[[vi:Măng tây]]
[[wa:Aspedje]]
[[zh:芦笋]]
[[zh-yue:露筍]]