{{Conmune |nomcommune= Asvilé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Chonne]]
|insee=80033
|cp=80200
|maire=M. Michel Guilbert
|mandat=2008-2014
|intercomm='''Conmeunité d’conmeunes<br /> ed Heute Picardie'''
|longitude=2.83611111111
|latitude=49.8969444444
|alt moy=87 m
|alt mini=57 m
|alt maxi=84 m
|hectares=547
|km²=5,47
|sans=260
|date-sans=2006
|dens=48}}
'''Asvilé''' ( '' Assevillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin= 2014  |Identité= M. Michel Guilbert |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 199<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80033-COM Asvilé dseur ch’ site ed l'Insee]</ref> |
1968= 203 |
1975= 221 |
1982= 262 |
1990= 256 |
1999= 228 |
2006= 260<ref>http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 Recensement 2006</ref> |
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]}}

== Lius pi monumints ==
 
Polichoèr (Néolitique)
Polichoèr dit '''''Greu d’ Saint-Martin''''' ( claché pèr chl'arrété du 11 ed févrié 1899 )

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74027 Asvilé dseur ch’ site ed l'Institut géographique national]
* [http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/resultats/chiffres-cles/n3/80/n3_80033.pdf INSEE : ércinsemint 2005]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Assevillers]]
[[en:Assevillers]]
[[es:Assevillers]]
[[fr:Assevillers]]
[[it:Assevillers]]
[[mg:Assevillers]]
[[nl:Assevillers]]
[[pl:Assevillers]]
[[pt:Assevillers]]
[[sr:Асвије]]
[[uk:Ассвілле]]
[[vi:Assevillers]]
[[vo:Assevillers]]
[[war:Assevillers]]