{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Athies
 | image              = 013 Athies-les-Arras ( 62223 ).JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Athies.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Athies.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = '''Aro-Nord
 | insee              = 62042
 | cp                 = 62223
 | maire              = Jean-Marc Parmentier
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunité urbaine d'Aro'''
 | longitude          = 2.83694444444
 | latitude           = 50.3030555556
 | alt mini           = 47
 | alt maxi           = 103
 | superficie         = 4.34
|alt moy=
|hectares=434
|dens=
 | population         =
 | année_pop  =
 | population agglomération =
 |nomhab= Athésien(s) , Athésiène(s)
 | gentilé            = Athésiens
 | siteweb            = [http://www.athies.fr athies.fr]
}}

'''Athies''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


==Jourgrafie==



[[Fichier:035 Athies-les-Arras ( 62223 ).JPG|thumb|centré|La [[Scarpe]] à Athies.]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= |Fin= |Identité= Sebert|Parti=  |Qualité= }}
{{Élu |Début= |Fin= |Identité= Lucienne Deglos|Parti= PS |Qualité= }}
{{Élu |Début= |Fin= 2001|Identité= Pierre James |Parti=  |Qualité= }}
{{Élu |Début= marche 2001  |Identité=Jean-Marc Parmentier|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Athies.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:308}}
 | 1800 | {{formatnum:335}}
 | 1806 | {{formatnum:351}}
 | 1821 | {{formatnum:381}}
 | 1831 | {{formatnum:438}}
 | 1836 | {{formatnum:453}}
 | 1841 | {{formatnum:458}}
 | 1846 | {{formatnum:439}}
 | 1851 | {{formatnum:442}}
 | 1856 | {{formatnum:461}}
 | 1861 | {{formatnum:469}}
 | 1866 | {{formatnum:482}}
 | 1872 | {{formatnum:493}}
 | 1876 | {{formatnum:460}}
 | 1881 | {{formatnum:487}}
 | 1886 | {{formatnum:529}}
 | 1891 | {{formatnum:564}}
 | 1896 | {{formatnum:505}}
 | 1901 | {{formatnum:502}}
 | 1906 | {{formatnum:484}}
 | 1911 | {{formatnum:447}}
 | 1921 | {{formatnum:380}}
 | 1926 | {{formatnum:474}}
 | 1931 | {{formatnum:464}}
 | 1936 | {{formatnum:465}}
 | 1946 | {{formatnum:509}}
 | 1954 | {{formatnum:566}}
 | 1962 | {{formatnum:669}}
 | 1968 | {{formatnum:695}}
 | 1975 | {{formatnum:697}}
 | 1982 | {{formatnum:719}}
 | 1990 | {{formatnum:969}}
 | 1999 | {{formatnum:930}}
 | 2006 | {{formatnum:985}}
 | 2009 | {{formatnum:1003}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==


* Ech monumint écossé édseur l'route Aro-Doué RD 950 (ex RN 50)

:: Ch'monumint dousqu'il étôt avant d'ète déplaché in 2006.
<gallery>
Image:Athies-monument_ecossais01.jpg|Monumint écossé
Image:Athies-monument_ecossais02.jpg 
Image:Athies-monument_ecossais03.jpg 
Image:Athies-monument_ecossais.jpg 
</gallery>


* Église Saint Cristofe
[[Fichier:004 Athies-les-Arras ( 62223 ).JPG|centré|thumb|L'église]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]

[http://www.athies.fr Site deul mérrie]
{{Autres projets| commons= Category:Athies, Pas-de-Calais| commons titre=Athies}}