{{Conmune |nomcommune=Athie
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Hin]]
|insee=80034
|cp=80200
|maire= Pierre Fenot
|mandat=2008-2013
|intercomm= '''Conmunité d’conmeunes<br /> dech Poaiyis Hinoé'''
|longitude=2.97944444444
|latitude=49.8555555556
|alt mini=47 
|alt maxi=88 
|km²=10.67
|sans=640
|date-sans=2007
}}
'''Athie''' ( '' Athies '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch’est un vilache picard du [[Santèrre]], situé dins l’vallée del  [[Omignon]].

Au Moéyin age,  ch’villache il avoait eune carte ed conmeune.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 1971 |Fin= |Identité= Jean-Louis Nouguier |Parti=  |Qualité= }}
{{Élu |Début= mars 1983 |Fin= 1995|Identité= Annie Paerels |Parti=  |Qualité= }}
{{Élu |Début= mars 1995 |Fin= 2008 |Identité= Marie-Paule Verbrugge |Parti=  |Qualité= }}
{{Élu |Début= mars 2008 |Fin= |Identité= Pierre Fenot |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 441 |
1968= 495 |
1975= 607 |
1982= 600 |
1990= 633 |
1999= 632 |
2006= 637
2007= 640 <ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 Recensement 2007]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80034-COM Athie dseur ch’site ed l'Insee]</ref>}}

== Monumints==
 
 
* ''Église '''Note-Danme éd la viérge d'aout''','' ( XII {{e}} sièke ) ; 
 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74029 Athie dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Athies, Somme]]
[[en:Athies, Somme]]
[[es:Athies (Somme)]]
[[fr:Athies (Somme)]]
[[it:Athies (Somme)]]
[[nl:Athies (Somme)]]
[[pl:Athies (Somma)]]
[[pt:Athies (Somme)]]
[[sr:Атје (Сома)]]
[[uk:Аті (Сомма)]]
[[vi:Athies, Somme]]
[[vo:Athies (Somme)]]
[[war:Athies, Somme]]