{{Conmune
|nomcommune=Attchy
|région=[[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
|arrondissement=[[Saint-Kintin]]
|canton=[[Vermaind]]
|insee=02029
|cp=02490
|maire=Jean-Paul Bruet 
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Païs du Vermaindos
|longitude=3.16944444444
|latitude=49.8575
|alt mini=66 
|alt maxi=141
|km²=11.81
|alt moy=  
|hectares= 1181
|dens=
|sans=391
|date-sans=2009
|géoloc-département=Ainne 
|}}

'''Attchy''' (''Attilly'' in franchais) ch'est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].

==Hamiaus==

troés hamiaus<ref>http://pagesperso-orange.fr/canton-vermand/imagever/cartecanton1.jpg</ref> : 
* Attchy,
* Martevile, 
* Vilevèque

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d'chés maires}}
{{Élu |Début=  |Fin=   |Identité= François Vassant  |Parti=  |Qualité= }}
{{Élu |Début=  |Fin=   |Identité= Georges Lenain  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Pierre Vassant  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Jean-Paul Bruet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Surpitchet==

:::'''''Chés leus d'Attchy'''''

== Démografie ==

{{Démographie2
|titre              = Nombe ed gins
|colonnes           = 9 
|hyperliens-années  = on
|années-fond        =#ddffdd
|population-fond    =#f3fff3
|notes-fond         =#f3fff3
|1793|505
|1800|521
|1806|576
|1821|561
|1831|719
|1836|712
|1841|695
|1846|730
|1851|733
|1856|742
|1861|781
|1866|807
|1872|769
|1876|730
|1881|670
|1886|670
|1891|664
|1896|597
|1901|663
|1906|651
|1911|543
|1921|401
|1926|417
|1931|391
|1936|388
|1946|368
|1954|381<ref>''Dictionnaire National des Communes de France - Dictionnaire Meyrat'', 17{{e}} édition, éd. Albin Michel, Paris (1959), 1350 pages.</ref>
|1962|411
|1968|376
|1975|376
|1982|378
|1990|401
|1999|397<ref>[http://www.recensement-1999.insee.fr/default.asp?asp_action=liste_produit&c_nivgeo=C&c_codgeo=02029&c_theme=ALL 1999]</ref>
|2004|401
|2006|403<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf  2006]</ref>
|2009|391<ref>{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2011/pdf/dep02.pdf |titre= 2009|site =Insee |consulté le=}}</ref>
|notes              = À partir d' 1962 : Populacion sins doubes comptes; À partir d'2006 : Populacion munichipale.
|sources            = INSEE<ref>[http://www.recensement-2007.insee.fr/searchResults.action?codeMessage=5&codeZone=02029-COM&idTheme=0&rechercher=Rechercher Attchy edseur l' site à l'INSEE - 2007]</ref> et Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=21416  Attchy dseur Cassini]</ref>
}}


== Lius pi monumints ==
* des calvoères 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=02029-COM Attchy édseur l'site à l'Insee]
[[Catégorie:Conmunes éd l'Ainne]]