{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Attin
 | image              =  Attin église-Saint-Martin.jpg
 | légende            = 
 | image-desc         =  L'église-Saint-Martin
 | armoiries          = Blason Attin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Attin.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Montreu]]
 | canton             = [[Étape]]
 | insee              = 62044
 | cp                 = 62170
 | maire              = Philippe Fourcroy
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Montreuloé'''
 | longitude          = 1.74861111111
 | latitude           = 50.4872222222
 | alt mini           = 2
 | alt maxi           = 77
 | superficie         = 6.7
|alt moy=
|hectares=670
|dens=
 | population         =
 | année_pop          =
 | population agglomération = 
 |nomhab=Attinnoé(s) , Attinnoèse(s)
 | gentilé            = 
 | siteweb            = [http://attin.mairie.free.fr attin.mairie.free.fr]
}}

'''Attin''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


==Jourgrafie==

* el rivière [[Course (rivière)|Course]]



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Jean-Paul Charlemagne |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Philippe Fourcroy |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Attin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-Mér</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:304}}
 | 1800 | {{formatnum:338}}
 | 1806 | {{formatnum:314}}
 | 1821 | {{formatnum:375}}
 | 1831 | {{formatnum:400}}
 | 1836 | {{formatnum:401}}
 | 1841 | {{formatnum:386}}
 | 1846 | {{formatnum:387}}
 | 1851 | {{formatnum:390}}
 | 1856 | {{formatnum:372}}
 | 1861 | {{formatnum:374}}
 | 1866 | {{formatnum:335}}
 | 1872 | {{formatnum:339}}
 | 1876 | {{formatnum:358}}
 | 1881 | {{formatnum:321}}
 | 1886 | {{formatnum:362}}
 | 1891 | {{formatnum:360}}
 | 1896 | {{formatnum:363}}
 | 1901 | {{formatnum:344}}
 | 1906 | {{formatnum:323}}
 | 1911 | {{formatnum:329}}
 | 1921 | {{formatnum:337}}
 | 1926 | {{formatnum:344}}
 | 1931 | {{formatnum:357}}
 | 1936 | {{formatnum:314}}
 | 1946 | {{formatnum:350}}
 | 1954 | {{formatnum:405}}
 | 1962 | {{formatnum:450}}
 | 1968 | {{formatnum:450}}
 | 1975 | {{formatnum:427}}
 | 1982 | {{formatnum:513}}
 | 1990 | {{formatnum:560}}
 | 1999 | {{formatnum:682}}
 | 2006 | {{formatnum:746}}
 | 2009 | {{formatnum:714}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->

== Histoère ==

*  '''Molin à iau éd la Paix Faite'''
[[image:Attin Moulin de la paix faite.jpg|300px|thumb|centré|El famille Trollé dvant ch'molin|alt=La famille Trollé devant le moulin agrandi en 1851, collection Jean Demont]]

Un plan daté d' 1785 foait pèr Leblond, arkitecte roéyal, indique un rio pérché in 1609 pour faire torner ch' molin d’Attin. Ech lit naturel éd la [[Course (rivière)|Course]] i passe in contrébos del cinse d'Monchy.  Chés deus bros i s'arjoinnette juste avant l'confluinche aveuc la [[Canche (rivière)|Canche]]. 

Ch'molin l'o té berzillé in octobre 1980.

; sources
* Philippe Valcq, ''Les moulins du Pays de Montreuil'', p. 67-68. , (1981)
* [http://www.wikipasdecalais.fr/index.php?title=Moulin_de_la_Paix_Faite_%C3%A0_Attin  wikipasdecalais.fr]



== Chés monumints pi lius d'mémoére==

* L'église '''''Saint-Martin''''' <ref>[http://40000clochers.com/Visite.asp?CP=62170&Ville=ATTIN 40000clokiés.com.]</ref>
* L' '''''Cinse éd l'Abbiette'''''<ref>Mérimée|IA62001105 - Base Mérimée|PA00108464</ref>.

{|
|[[Fichier:Ferme de l'Abbiette 4.jpg|centré|thumb|L' cinse éd l'Abbiette]]
|[[image:Ferme de l'Abbiette 2.jpg|300px ]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://attin.mairie.free.fr/ Site deul mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Attin| commons titre= Attin}}