{{Conmune
 | nomcommune     =  Au Moénié-in-Arrouése
 | image          = Mesnil-en-Arrouaise église 1.jpg
 | image-desc     = L'église ''Saint-Etienne''
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Conme (Sonme)|Conme]]
 | insee          = 80538
 | cp             = 80360
 | maire          = Denise Guise
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />du canton d' Conme
 | longitude      = 2.94555555556
 | latitude       = 50.045
 | alt mini       = 99
 | alt maxi       = 152
 | km²            = 6.5
|alt moy=
|hectares=650
|dens=
 | sans           = 139
 | date-sans      = 2009
 | dens           = 21
 | 
}}
'''Au Moénié''' o  '''Au Moénié-in-Arrouése''' ( ''Mesnil-en-Arrouaise'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1440 |Fin= |Identité= Jean de Courtray |Parti=  |Qualité= }}
{{Élu |Début= 1539 |Fin= |Identité= Wallerand Chocquet |Parti=  |Qualité= }}
{{Élu |Début= 1680 |Fin= |Identité= Charles Frassent |Parti=  |Qualité= }}
{{Élu |Début= 1704 |Fin= |Identité= Vincent Lebreton |Parti=  |Qualité= }}
{{Élu |Début= 1768 |Fin= |Identité= Letellier |Parti=  |Qualité= }}
{{Élu |Début= 1836 |Fin= |Identité= Froissart |Parti=  |Qualité= }}
{{Élu |Début= 1851 |Fin= |Identité= Magniez |Parti=  |Qualité= }}
{{Élu |Début= 1872 |Fin= |Identité= Froissart |Parti=  |Qualité= }}
{{Élu |Début= 1881 |Fin= |Identité= Blériot |Parti=  |Qualité= }}
{{Élu |Début= 1906 |Fin= |Identité= Rosier |Parti=  |Qualité= }}
{{Élu |Début= 1918 |Fin= |Identité= Eugène Basquin |Parti=  |Qualité= }}
{{Élu |Début= 1921 |Fin= |Identité= Coche |Parti=  |Qualité= }}
{{Élu |Début= 1926 |Fin= |Identité= Carlier |Parti=  |Qualité= }}
{{Élu |Début= 1936 |Fin= |Identité= Tellier |Parti=  |Qualité= }}
{{Élu |Début= 1940 |Fin= 1940 |Identité= Léon Gellé |Parti=  |Qualité= }}
{{Élu |Début= 1940 |Fin= |Identité= Ulysse Pennequin |Parti=  |Qualité= }}
{{Élu |Début= 1977 |Fin= |Identité= Robert Carlier |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Denise Guise  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:157}}
 | 1968 ={{formatnum:172}}
 | 1975 ={{formatnum:147}}
 | 1982 ={{formatnum:127}}
 | 1990 ={{formatnum:118}}
 | 1999 ={{formatnum:124}}
 | 2006 ={{formatnum:138}}
 | 2009 ={{formatnum:139}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80538-COM&idTheme=3
 | titre       = Nombe ed gins – Au Moénié
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80538&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80538
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Etienne''

== Notes pi référinches ==
<references />

{{Commonscat|Mesnil-en-Arrouaise|Au Moénié}}
* Norbert Quint, ''Mesnil en Arrouaise : Approche sur l'histoire d'un petit village picard''

=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75021 Au Moénié dseur ech site à l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80538.htm Clotchers.org]
* [http://40000clochers.com/Visite.asp?CP=80360&Ville=MESNIL%2DEN%2DARROUAISE 40000clotchers.com]

[[Catégorie:Conmunes del Sonme]]