{{Conmune |nomcommune=Aubércourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Moreul]]
|insee=80035
|cp=80110
|maire=Gilbert Bertrand
|mandat=2008-2014
|intercomm='''Conmeunité d'conmeunes<br /> Avre Luce Moreul'''
|longitude=2.54944444444
|latitude=49.8277777778
|alt moy=52 m
|alt mini=45 m
|alt maxi=101 m
|hectares=380
|km²=3,8
|sans=56
|date-sans=2006
|dens=15|}}
'''Aubércourt''' ( '' Aubercourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch’est un vilache picard du [[Santière]] situé dins l’vallée ed la [[Luce (rivière)|Luce]].
 
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité= Gilbert Bertrand|Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin= 2008|Identité= Jean Mroz |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 42  |
1968= 43  |
1975= 37  |
1982= 40  |
1990= 42  |
1999= 43  |
2006= 56  <ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 Recensement 2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80035-COM Aubércourt dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />


=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74031 Aubércourt dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Aubercourt]]
[[en:Aubercourt]]
[[es:Aubercourt]]
[[fr:Aubercourt]]
[[it:Aubercourt]]
[[mg:Aubercourt]]
[[nl:Aubercourt]]
[[pl:Aubercourt]]
[[pt:Aubercourt]]
[[sr:Уберкур]]
[[uk:Оберкур]]
[[vi:Aubercourt]]
[[vo:Aubercourt]]
[[war:Aubercourt]]