{{Ébeuche}}

{{Conmune
|nomcommune         = Aubercourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Aubercourt'''   (in frinsé: ''''' Wambercourt''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Wambercourt]]
[[ca:Wambercourt]]
[[ceb:Wambercourt]]
[[en:Wambercourt]]
[[es:Wambercourt]]
[[eu:Wambercourt]]
[[fr:Wambercourt]]
[[it:Wambercourt]]
[[kk:Вамберкур]]
[[mg:Wambercourt]]
[[ms:Wambercourt]]
[[nl:Wambercourt]]
[[oc:Wambercourt]]
[[pl:Wambercourt]]
[[pms:Wambercourt]]
[[pt:Wambercourt]]
[[ro:Wambercourt]]
[[simple:Wambercourt]]
[[sk:Wambercourt]]
[[sv:Wambercourt]]
[[uk:Вамберкур]]
[[vi:Wambercourt]]
[[vo:Wambercourt]]
[[war:Wambercourt]]
[[zh:旺贝库尔]]