{{Conmune |nomcommune=Aubignin  o  Aubignu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Corbeu]]
|insee=80036
|cp=80800
|maire=Georges Leclercq
|mandat=2008-2014
|intercomm=Conmeunité d’conmeunes du Val ed Sonme
|longitude=2.48305555556
|latitude=49.9011111111
|alt moy=34 m
|alt mini=22 m
|alt maxi=90 m
|hectares=975
|km²=9,75
|sans=526
|date-sans=2006
|dens=54|}}
'''Aubignin''' o bin '''Aubignu''' ( '' Aubigny '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Histoère==
* L’23 ed moai 1940, chés alémants is sont à Aubignu. Ech  24{{e}} régimint ed tirayeus sénégaloés l'est dins ch’village apreu eune ardinte conte-rataque. Ch’lindmin, l’ 13{{e}} division d'infantrie alémante érprind l’conmeune. Eune chinquintainne ed tirayeus, blétis, is ont té tués pèr chés [[Nazi]]s, al adon qu’is étoaitte prisongneus<ref>Scheck, R. , ''Une saison noire. Les massacres de tirailleurs sénégalais. Mai-juin 1940'', pp.39-40,  Tallandier , Paris (2007).</ref>. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité= Georges Leclercq|Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin= 2008|Identité= M. Francis Alphonse |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962=  377|
1968=  399|
1975=  455|
1982=  527|
1990=  539|
1999=  536|
2006=  526<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d'2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80036-COM Aubignu dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74033 Aubignin dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Aubigny, Somme]]
[[en:Aubigny, Somme]]
[[es:Aubigny (Somme)]]
[[fr:Aubigny (Somme)]]
[[it:Aubigny (Somme)]]
[[nl:Aubigny (Somme)]]
[[pl:Aubigny (Somme)]]
[[pt:Aubigny (Somme)]]
[[sr:Обињи (Сома)]]
[[uk:Обіньї (Сомма)]]
[[vi:Aubigny, Somme]]
[[vo:Aubigny (Somme)]]
[[war:Aubigny, Somme]]