{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Aubigny-in-Artoé
 | image              = Aubigny-en-Artois église2.jpg
 | légende            = L'église et le monument aux morts.
 | image-desc         =  L'église
 | armoiries          = Blason Aubigny-en-Artois.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Aubigny-en-Artois.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = '''Aubigny-in-Artoé'''
 | insee              = 62045
 | cp                 = 62690
 | maire              = Jean-Michel Desailly
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />ed l'Atrébatie'''
 | longitude          = 2.59138888889
 | latitude           = 50.3516666667
 | alt maxi           = 144
 | alt mini           = 
 | superficie         = 6.27
|alt moy=
|hectares=627
|dens=
 | population         =
 | année_pop   = 
 | population agglomération = 
 |nomhab=Aubinoé(s) , Aubinoèse(s)
 | gentilé            = 
 | siteweb            = [http://www.aubigny.enartois.free.fr/ aubigny.enartois.free.fr]
}}

'''Aubigny-en-Artois''' (in frinsé: ''Fruges'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].




== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Identité=Jean-Michel Desailly  |Parti= PS  |Qualité=Consilié général }}
{{ÉluFin}}


[[Fichier:Aubigny en artois.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

== Surpitchets<ref>André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril (2006)</ref> ==

::* '''''Chés faux cols d' Aubigny'''''
::* '''''Chés rongueus d' oches d' Aubigny'''''
::* '''''Chés longs cotrons d' Aubigny'''''
:::::''Aubigny belle manche
:::::''Avesne belle panche''


==Nombe ed gins==
{{Démografie2
| 1793 | 596						
| 1800 | 684						
| 1806 | 627						
| 1821 | 650						
| 1831 | 678						
| 1836 | 663						
| 1841 | 641						
| 1846 | 674						
| 1851 | 647						
| 1856 | 655						
| 1861 | 620						
| 1866 | 635						
| 1872 | 593						
| 1876 | 651						
| 1881 | 654						
| 1886 | 642						
| 1891 | 670						
| 1896 | 776						
| 1901 | 774						
| 1906 | 777						
| 1911 | 846						
| 1921 | 950						
| 1926 | 908						
| 1931 | 895						
| 1936 | 899						
| 1946 | 927						
| 1954 | 986						
| 1962 | {{formatnum:1028}}						
| 1968 | {{formatnum:1131}}						
| 1975 | {{formatnum:1161}}						
| 1982 | {{formatnum:1330}}						
| 1990 | {{formatnum:1361}}						
| 1999 | {{formatnum:1356}}						
| 2006 | {{formatnum:1306}}						
| 2007 | {{formatnum:1306}}						
|sources=base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==

* L'église Saint-Kilien<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62045.htm Clokiés.org]</ref>
[[Fichier:Aubigny-en-Artois église1.jpg|centré|thumb|L'église Saint-Kilien.]]
* L' gare d'Aubigny-in-Artoé
* Ch' Prieuré


==Parsonnalitès loèyèes à l'conmeune==
* Saint Kilian, ech saint évangélisateu du VII{{e}} sièke d'origine irlindaise, il arpose dins ène capelle du village. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://aubigny.enartois.free.fr/ Site deul mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Aubigny-en-Artois|Aubigny-in-Artoé}}
{{Autres projets| commons= Category:Aubigny-en-Artois| commons titre=Aubigny-in-Artoé}}