{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
|nomcommune         = Auchy-Bos
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Auchy-au-Bois.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Bétunne|Béteune]]
 | canton             = [[Norrint-Fontes (62)|Norrint-Fontes]]
 | insee              = 62049
 | cp                 = 62190
 | maire              = Claudine Vincent
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  Artoé-Lys'''
 | longitude          = 2.37194444444
 | latitude           = 50.5552777778
 | alt mini           = 61
 | alt maxi           = 110
 | superficie         = 4.27
|alt moy=
|hectares=427
|dens=
|nomhab=
 | population         = 460
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

''' Auchy-Bos''' (in frinsé: ''''' Auchy-au-Bois''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Auchy-au-Bois]]
[[ca:Auchy-au-Bois]]
[[ceb:Auchy-au-Bois]]
[[en:Auchy-au-Bois]]
[[es:Auchy-au-Bois]]
[[eu:Auchy-au-Bois]]
[[fr:Auchy-au-Bois]]
[[it:Auchy-au-Bois]]
[[kk:Оши-о-Буа]]
[[la:Auchy-au-Bois]]
[[mg:Auchy-au-Bois]]
[[ms:Auchy-au-Bois]]
[[nl:Auchy-au-Bois]]
[[oc:Auchy-au-Bois]]
[[pl:Auchy-au-Bois]]
[[pms:Auchy-au-Bois]]
[[pt:Auchy-au-Bois]]
[[ro:Auchy-au-Bois]]
[[simple:Auchy-au-Bois]]
[[sk:Auchy-au-Bois]]
[[sr:Оши о Боа]]
[[sv:Auchy-au-Bois]]
[[uk:Оші-о-Буа]]
[[vi:Auchy-au-Bois]]
[[vo:Auchy-au-Bois]]
[[war:Auchy-au-Bois]]
[[zh:欧希欧布瓦]]