{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Auchy-les-Mines
 | image              = Mairie - Auchy-les-Mines.JPG
 | légende            = Echl'heutel d'ville
 | image-desc         = Echl'heutel d'ville
 | armoiries          = Blason Auchy-les-Mines.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Auchy-les-Mines.svg
 | légende blason =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Bétunne]]
 | canton             = [[Cambrin]]
 | insee              = 62051
 | cp                 = 62138
 | maire              = Jean Clarisse
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d'village éd l'Artoé'''
 | longitude          = 2.78472222222
 | latitude           = 50.5127777778
 | alt mini           = 23
 | alt maxi           = 37
 | superficie         = 5.1
|alt moy=
|hectares=510
|dens=
 | population         =
 | année_pop =
 | population agglomération = 
 | gentilé            = Alciaquois
 | siteweb            = [http://www.auchylesmines.fr auchylesmines.fr]
}}

'''Auchy-les-Mines''' ou '''Auchy-El Bassée''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 1971 |Fin= 2000 |Identité=Paul Barrois|Parti=PCF |Qualité= }}
{{Élu |Début= 2000 |Identité=Jean Clarisse|Parti=PCF|Qualité= }}
{{ÉluFin}}



[[Fichier:Auchy les mines.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Bétheune</center>]]

== Surpitchet==

::'''''chés rongueus d'oches d'Auchy '''''
::'''''chés castrolleus d'Auchy '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:734}}
 | 1800 | {{formatnum:840}}
 | 1806 | {{formatnum:875}}
 | 1821 | {{formatnum:985}}
 | 1831 | {{formatnum:1071}}
 | 1836 | {{formatnum:1072}}
 | 1841 | {{formatnum:1098}}
 | 1846 | {{formatnum:1133}}
 | 1851 | {{formatnum:1141}}
 | 1856 | {{formatnum:1142}}
 | 1861 | {{formatnum:1224}}
 | 1866 | {{formatnum:1345}}
 | 1872 | {{formatnum:1378}}
 | 1876 | {{formatnum:1397}}
 | 1881 | {{formatnum:1517}}
 | 1886 | {{formatnum:1588}}
 | 1891 | {{formatnum:1776}}
 | 1896 | {{formatnum:2199}}
 | 1901 | {{formatnum:2495}}
 | 1906 | {{formatnum:2798}}
 | 1911 | {{formatnum:2910}}
 | 1921 | {{formatnum:1189}}
 | 1926 | {{formatnum:2639}}
 | 1931 | {{formatnum:3329}}
 | 1936 | {{formatnum:3266}}
 | 1946 | {{formatnum:3336}}
 | 1954 | {{formatnum:3630}}
 | 1962 | {{formatnum:3827}}
 | 1968 | {{formatnum:3989}}
 | 1975 | {{formatnum:3785}}
 | 1982 | {{formatnum:3664}}
 | 1990 | {{formatnum:4076}}
 | 1999 | {{formatnum:4458}}
 | 2006 | {{formatnum:4313}}
 | 2009 | {{formatnum:4459}}
 | 2010 | {{formatnum:4722}}
 | sources = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==


* Église Saint-Martin d'Auchy-les-Mines, (1928), arkitekte Jules Rotru.
<gallery>
Eglise - Auchy-les-Mines.JPG|Église Saint-Martin 
</gallery>


==Parsonnalitès loèyèes à l'conmeune==

* [[Ignace Humblot]] (1903-1942)  l'est né l' 8 d'avri 1903 à Auchy-les-Mines. Il etôt mineur à l' fosse 8 et résistant.
* Jeannette DESPRETZ, épouse Prin (1907-1970) députée <ref>http://www.assemblee-nationale.fr/histoire/biographies/IVRepublique/prin-jeannette-08061907.asp www.assemblee-nationale.fr/biographies/prin-jeannette</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.auchylesmines.fr/ Site deul mérrie]

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Auchy-les-Mines|Auchy-les-Mines}}
{{Autres projets| commons= Category:Auchy-les-Mines| commons titre=Auchy-El Bassée}}
[[en:Auchy-les-Mines]]
[[es:Auchy-les-Mines]]