{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-Calés
 | mandat     = 2008-2014
|nomcommune         = Auchez
|région             = [[Nord-Pas-Calés]]
|département        = [[Pas-Calés]]
 | image              = Auchel et son passé minier.jpg
 |image-desc='''Ech mémorial du mineur'''
 | légende            = Vue depuis l'Odéon: le mémorial du mineur
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = LOGO AUCHEL.png
 | logo-desc          = 
 | logo-taille        = 100
 | drapeau            = LOGO AUCHEL.png
 | légende drapeau    = 
 | taille drapeau     = 170
 | arrondissement     = [[Bétunne|Béteune]]
 | canton             = Auchez
 | insee              = 62048
 | cp                 = 62260
 | maire              = Richard Jarrett
 | mandat maire       = [[2008]] - [[2014]]
 | intercomm          = '''Conmeunité d'aggloméracion éd l'Artoé'''
 | longitude          = 2.47444444444
 | latitude           = 50.5086111111
 | alt mini           = 68
 | alt maxi           = 157
 | superficie         = 6
|alt moy=
|hectares=600
|dens=
|nomhab=
 | population         = 11204
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = Auchézoé(s) , Auchézoèse(s)
 | siteweb            = http://www.auchel.fr
}}

''' Auchez''' (in frinsé: ''''' Auchel''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-Calés]] pi dins l' région [[Nord-Pas-Calés]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1944|Fin= 1945|Identité= Abel Decobert|Parti= |Qualité=}}
{{Élu |Début= 1945|Fin= 1947|Identité= Jules Fréville|Parti= |Qualité=}}
{{Élu |Début= 1947|Fin= 1977|Identité= Fernand Dégrugillier|Parti=PS |Qualité=}} 
{{Élu |Début= marche 1977|Fin=1995|Identité= Jean-Luc Bécart|Parti= PCF |Qualité=Sénateu (1984-2001) - Consilié général Auchez (1985-2001)}}
{{Élu |Début= join 1995|Fin= 2001 |Identité= Jean-Louis Paquet|Parti= PCF |Qualité= }}
{{Élu |Début= marche 2001  |Identité= Richard Jarrett|Parti= Divers droéte  |Qualité= Consilié général (2001-2008)}}
{{ÉluFin}}

<center>
{|
|[[Fichier:Auchel (Pas-de-Calais, Fr) mairie.JPG|thumb|300px|L' mérrie]]
|[[Fichier:Auchel.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Betheune</center>]]
|}
</center>

== Surpitchet==

::chés mineurs d'Auchez ch'étot des '''''Gueules à z'eus   ''''' (is mingeoai'te des durs ués dins ch' briquet)

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:552}}
 | 1800 | {{formatnum:359}}
 | 1806 | {{formatnum:561}}
 | 1821 | {{formatnum:580}}
 | 1831 | {{formatnum:627}}
 | 1836 | {{formatnum:670}}
 | 1841 | {{formatnum:664}}
 | 1846 | {{formatnum:649}}
 | 1851 | {{formatnum:625}}
 | 1856 | {{formatnum:875}}
 | 1861 | {{formatnum:1222}}
 | 1866 | {{formatnum:1941}}
 | 1872 | {{formatnum:2832}}
 | 1876 | {{formatnum:4230}}
 | 1881 | {{formatnum:4262}}
 | 1886 | {{formatnum:5359}}
 | 1891 | {{formatnum:7262}}
 | 1896 | {{formatnum:7695}}
 | 1901 | {{formatnum:9094}}
 | 1906 | {{formatnum:11075}}
 | 1911 | {{formatnum:12273}}
 | 1921 | {{formatnum:14539}}
 | 1926 | {{formatnum:13386}}
 | 1931 | {{formatnum:13623}}
 | 1936 | {{formatnum:13192}}
 | 1946 | {{formatnum:14168}}
 | 1954 | {{formatnum:14828}}
 | 1962 | {{formatnum:14412}}
 | 1968 | {{formatnum:14091}}
 | 1975 | {{formatnum:13329}}
 | 1982 | {{formatnum:12535}}
 | 1990 | {{formatnum:11813}}
 | 1999 | {{formatnum:11525}}
 | 2006 | {{formatnum:11341}}
 | 2009 | {{formatnum:11204}}
 | sources           = Base Cassini pi Insee}}						
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==


* Musée de la Mine
* Musée de la colombophilie d’Auchel
* Église Saint-Martin (XV{{e}} sièke) 
* l' mérrie du XVI{{e}} sièke
* L’hôpital des mines (Sainte-Barbe)
* El goutte ed lait, (monumint)
* Monumint à chés morts.
[[image:Monument aux morts Auchel.jpg|centré|thumb|Ch' Monumint à chés morts]]

==Parsonnalitès loèyèes à l'conmeune==

* Jean-Charles Caron, tchuré ed Collégien, il étot un martyr ed sectimbe, béatifié pèr ch' Pape Pie XI.
* [[Augustin Lesage]], un peintre (art brut) l'est né l' 9 d'aout 1876 à Saint-Pierre-lez-Auchez 
* Fred Personne acteu, l'est né in 1932 à Auchez
* Pierre-Philippe Baudel, écrivain, Grand Maître de la Grande Loge Mondiale de Misraïm
* Xavier Beauvois, acteur, réalisateur et scénariste.

== Jumelages ==
* Iserlohn – [[Alemanne]] (1966)
* West Malling - [[Roéyôme-Uni]]
* Turkeve - [[Hongrie]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.auchel.fr/ Site del mérrie]
[[Catégorie:Conmune Calés]]
{{Autres projets| commons= Category:Auchel| commons titre=Auchez}}