{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
|nomcommune         = Auchez
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Auchel et son passé minier.jpg
 |image-desc='''Ech mémorial du mineur'''

 | légende            = Vue depuis l'Odéon: le mémorial du mineur
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = LOGO AUCHEL.png
 | logo-desc          = 
 | logo-taille        = 100
 | drapeau            = LOGO AUCHEL.png
 | légende drapeau    = 
 | taille drapeau     = 170
 | arrondissement     = [[Bétunne|Béteune]]
 | canton             = Auchez
 | insee              = 62048
 | cp                 = 62260
 | maire              = Richard Jarrett
 | mandat maire       = [[2008]] - [[2014]]
 | intercomm          = '''Conmeunité d'aggloméracion éd l'Artoé'''
 | longitude          = 2.47444444444
 | latitude           = 50.5086111111
 | alt mini           = 68
 | alt maxi           = 157
 | superficie         = 6
|alt moy=
|hectares=600
|dens=
|nomhab=
 | population         = 11204
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = Auchézoé(s) , Auchézoèse(s)
 | siteweb            = http://www.auchel.fr

}}

''' Auchez''' (in frinsé: ''''' Auchel''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]