{{Ébeuche}}

{{Conmune
|nomcommune         = Auchez
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Auchez''' (in frinsé: ''''' Auchel''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Auchel]]
[[ca:Auchel]]
[[ceb:Auchel]]
[[de:Auchel]]
[[en:Auchel]]
[[es:Auchel]]
[[eu:Auchel]]
[[fr:Auchel]]
[[it:Auchel]]
[[kk:Ошель]]
[[la:Auchel]]
[[mg:Auchel]]
[[ms:Auchel]]
[[nl:Auchel]]
[[oc:Auchel]]
[[pl:Auchel]]
[[pms:Auchel]]
[[pt:Auchel]]
[[ro:Auchel]]
[[ru:Ошель (Франция)]]
[[simple:Auchel]]
[[sk:Auchel]]
[[sr:Ушел]]
[[sv:Auchel]]
[[uk:Ошель]]
[[vi:Auchel]]
[[vo:Auchel]]
[[war:Auchel]]
[[zh:欧谢勒]]