{{Conmune du Pas-d'Calés
|nomcommune         = Audinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Église d'Audinghen.jpg
 | image-desc         = '''Église Saint-Pierre'''
 | armoiries          = Blason Audinghen.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Marquisse]]
 | insee              = 62054
 | cp                 = 62179
 | maire              = Marc Sarpaux
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  del Térre des Deus Caps'''
 | longitude          = 1.61388888889
 | latitude           = 50.8525
 | alt mini           = 0
 | alt maxi           = 123
|alt moy=
 | km²                = 13.09
|hectares=1309
|dens=
 | sans               = 584
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Audinghinnoé(s) , Audinghinnoèse(s)
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

''' Audinghin''' (in frinsé : ''Audinghen'', in flamint: ''Oudingem'') ch'est eune conmune situay dins el départmint del [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] del région del [[Nord-Pas-d'Caleus]].

==Jourgrafie==
Ech [[cap Gris-Nez]], il est édzeur l'conmune.

{|
|[[File:Cape Gris Nez, France.JPG|centré|thumb|Ch' cap gris-nez]]
|[[File:Bundesarchiv Bild 146-1973-036-01, Cap Gris Nez, Batterie Todt.jpg|thumb|La batterie Todt in 1942]]
|[[File:Audinghen Batterie Todt.jpg|thumb|éne casemate in 2008]]
|[[Image:Musee mur atlantique vue face.jpg|300px|Ch' musée]]
|}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=  |Fin= 2001 |Identité= Marcel Caron |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Paul Calais |Parti=  |Qualité= }}
{{Élu |Début= marche 2008|Identité= Marc Sarpaux |Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Audinghen.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Boulonne-su-Mér</center>]]

== Surpitchet==

::'''''chés nézoés d' Audinghin   '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:769}}
 | 1800 | {{formatnum:659}}
 | 1806 | {{formatnum:792}}
 | 1821 | {{formatnum:754}}
 | 1831 | {{formatnum:895}}
 | 1836 | {{formatnum:853}}
 | 1841 | {{formatnum:807}}
 | 1846 | {{formatnum:790}}
 | 1851 | {{formatnum:802}}
 | 1856 | {{formatnum:765}}
 | 1861 | {{formatnum:738}}
 | 1866 | {{formatnum:722}}
 | 1872 | {{formatnum:681}}
 | 1876 | {{formatnum:665}}
 | 1881 | {{formatnum:654}}
 | 1886 | {{formatnum:637}}
 | 1891 | {{formatnum:649}}
 | 1896 | {{formatnum:652}}
 | 1901 | {{formatnum:624}}
 | 1906 | {{formatnum:600}}
 | 1911 | {{formatnum:556}}
 | 1921 | {{formatnum:500}}
 | 1926 | {{formatnum:527}}
 | 1931 | {{formatnum:519}}
 | 1936 | {{formatnum:503}}
 | 1946 | {{formatnum:149}}
 | 1954 | {{formatnum:431}}
 | 1962 | {{formatnum:505}}
 | 1968 | {{formatnum:457}}
 | 1975 | {{formatnum:461}}
 | 1982 | {{formatnum:468}}
 | 1990 | {{formatnum:503}}
 | 1999 | {{formatnum:547}}
 | 2006 | {{formatnum:576}}
 | 2009 | {{formatnum:584}}
 | sources           = Base Cassini pi Insee}}
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==



* L'église Saint-Pierre (1960, pèr l'arkitekte Alexandre Colladant)<ref>Mérimée|PA62000064</ref>
* Chés ruines du fort éd Blaquetz (ou Black-Nose) construit pèr Henri VIII au XVI{{e}} sièke
* Ch' Fare du cap Gris-Nez
* L' guérite du perroquet d' falaise (XIX{{e}} s.)
* El batterie Todt aveuc quate bunkers du mur éd l'Atlantique
* L' butte médiévale.
{|
|[[Image:Église d'Audinghen.jpg|thumb|right|L'église]]
|[[Image:Audinghen-Douaniers.jpg|thumb|right|Echl'abri du douanier]]
|[[Image:Phare du cap Gris-Nez DSC 8437.JPG|thumb|200px|Fare du Cap Gris-Nez]]
|}

== Lius, agés, hamiaus pi écarts ==
* '''bos d'Haringzelle'''
* echl' hamiau du '''Cran aux eus'''
* '''Flamerzele''' (''Framezelle'')


==Parsonnalitès loèyèes à l'conmeune==

* [[Raoul de Godewarsvelde]], canteu
* Ech conmindant Klaus Momber, lieutenant d' vaisseau dins l' marine alémante (Oberleutnant zur See), i conmindoait el batterie Todt.
* [[Francis Tattegrain]] (1852-1915), pinte
* [[Maurice Boitel]] (1919-2007), pinte
{|
|[[Fichier:Pêcheur par Francis Tattegrain.jpg|thumb|''Pêcheur à la foëne'',<br> pinture à Francis Tattegrain (1890),<br> musée d' Boulonne-su-Mér]]
|[[File:Maurice Boitel à la villa Abd-el-Tif en 1946.jpg|thumb|[[Maurice Boitel]]]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Audinghen| commons titre=Audinghin}}