{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Audincthin
 | image              = Audincthun église Wandonne1.jpg
 | légende            = L'église Saint-Pierre d' Vandone
 | image-desc         = L'église Saint-Pierre d' Vandone
 | armoiries          = Blason Audincthun.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Audincthun.svg
 | légende blason =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fauquimbergue]]
 | insee              = 62053
 | cp                 = 62560
 | maire              = Casimir Hochart
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Canton d' Fauquimbergue'''
 | longitude          = 2.13888888889
 | latitude           = 50.5861111111
 | alt mini           = 64
 | alt maxi           = 183
 | superficie         = 15.26
|alt moy=
|hectares=1526
|dens=
 | population         =
 | année_pop =
 | population agglomération = 
 |nomhab= Audincthinnoé(s) , Audincthinnoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Audincthin''' (in frinsé: ''Audincthun'' , in flamint : ''Odingten'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1995 |Fin= 2001|Identité=Casimir Hochart|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2006 |Identité=Daniel Dilly|Parti=  |Qualité= }}
{{Élu |Début= sectimbe 2006 |Identité=Casimir Hochart|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Audincthun.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Saint-Omé</center>]]

== Surpitchet==

::'''''chés églisiers d'Vandone '''''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:330}}
 | 1800 | {{formatnum:425}}
 | 1806 | {{formatnum:429}}
 | 1821 | {{formatnum:451}}
 | 1831 | {{formatnum:856}}
 | 1836 | {{formatnum:895}}
 | 1841 | {{formatnum:944}}
 | 1846 | {{formatnum:929}}
 | 1851 | {{formatnum:841}}
 | 1856 | {{formatnum:856}}
 | 1861 | {{formatnum:891}}
 | 1866 | {{formatnum:890}}
 | 1872 | {{formatnum:816}}
 | 1876 | {{formatnum:793}}
 | 1881 | {{formatnum:762}}
 | 1886 | {{formatnum:747}}
 | 1891 | {{formatnum:752}}
 | 1896 | {{formatnum:724}}
 | 1901 | {{formatnum:713}}
 | 1906 | {{formatnum:679}}
 | 1911 | {{formatnum:631}}
 | 1921 | {{formatnum:618}}
 | 1926 | {{formatnum:577}}
 | 1931 | {{formatnum:588}}
 | 1936 | {{formatnum:584}}
 | 1946 | {{formatnum:591}}
 | 1954 | {{formatnum:584}}
 | 1962 | {{formatnum:567}}
 | 1968 | {{formatnum:555}}
 | 1975 | {{formatnum:543}}
 | 1982 | {{formatnum:563}}
 | 1990 | {{formatnum:578}}
 | 1999 | {{formatnum:573}}
 | 2006 | {{formatnum:641}}
 | 2007 | {{formatnum:651}}
 | 2009 | {{formatnum:666}}
 | sources           = Base Cassini pi Insee}}					
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==

* L'église Saint-Pierre à Vandone.
* L'église Saint-Nicolas.
* Capelle del famille de Dion à Vandone
* Chés 13 éoliennes ed 101 mètes in heuteur
<gallery>
Fichier:Audincthun église.jpg|L'église Saint-Nicolas
Fichier:Audincthun église Wandonne2.jpg|L'église Saint-Pierre
</gallery>

== Lius, agés, hamiaus pi écarts ==
* El sécrèche (''La sécheresse'')
* Milfau
* Vandone

==Parsonnalitès loèyèes à l'conmeune==
* famille de Dion
* Marquis Louis Albert Guillaume Joseph de Dion d' Vandone (défuncté in 1901),

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://audincthun.e-monsite.com/ Site del mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Audincthun| commons titre=Audincthin}}
[[en:Audincthun]]
[[es:Audincthun]]