{{Ébeuche}}

{{Conmune
|nomcommune         = Audinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Audinghin'''   (in frinsé: ''''' Audinghen''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Audinghen]]
[[ca:Audinghen]]
[[ceb:Audinghen]]
[[en:Audinghen]]
[[es:Audinghen]]
[[eu:Audinghen]]
[[fr:Audinghen]]
[[it:Audinghen]]
[[mg:Audinghen]]
[[ms:Audinghen]]
[[nl:Audinghen]]
[[oc:Audinghen]]
[[pl:Audinghen]]
[[pms:Audinghen]]
[[pt:Audinghen]]
[[simple:Audinghen]]
[[sk:Audinghen]]
[[sr:Одингон]]
[[uk:Оденган]]
[[vi:Audinghen]]
[[vo:Audinghen]]
[[war:Audinghen]]