{{Ébeuche}}

{{Conmune
|nomcommune         = Audinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Audinghen.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Marquisse (62)|Marquisse]]
 | insee              = 62054
 | cp                 = 62179
 | maire              = Marc Sarpaux
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  éd la Térre des Deus Caps
 | longitude          = 1.61388888889
 | latitude           = 50.8525
 | alt mini           = 0
 | alt maxi           = 123
|alt moy=
 | km²                = 13.09
|hectares=1309
|dens=
 | sans               = 584
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

''' Audinghin''' (in frinsé : ''Audinghen'') ch'est eune conmune situay dins el départmint del [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] del comtay dict del [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]