{{Conmeune éd la Sonme
|mandat=2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Vaudricourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | nom                = Audricourt
 | image              = 
 | légende            = 
 | blason             = Blason Vaudricourt.svg
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Freuvile-Ésquérbotin]]
 | insee              = 80780
 | cp                 = 80230
 | maire              = Dominique Hénocque
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> Baïe d'Sonme Sud'''
 | longitude          = 1.5503
 | latitude           = 50.1214
 | alt mini           = 37
 | alt maxi           = 68
 | superficie         = 2.98
|alt moy=
|hectares=298
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
| nomhab= Audricourtoé(s), Audricourtoèse(s)
 | gentilé            = Audricourtoé(s), Audricourtoèse(s)
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Audricourt''' ( ''Vaudricourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin=2014|Identité=Dominique Hénocque|Parti= UMP|Qualité=}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:399}}
 | 1968 | {{formatnum:404}}
 | 1975 | {{formatnum:384}}
 | 1982 | {{formatnum:457}}
 | 1990 | {{formatnum:465}}
 | 1999 | {{formatnum:451}}
 | 2006 | {{formatnum:439}}
 | 2009 | {{formatnum:414}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

== Lius pi molumints ==
[[File:VAUDRICOURT 018.jpg|200px|thumb|centré|Eune croé d' tuf ]]
* '''L'''église'' saint Martin'''

== Parsonnalités loïées à l'conmune ==
* '''Pierre Blondin''' (1688-1713), l'est né à Audricourt. Ch'étôt un naturalisse, mimbe éd l'Académie des sciences. Il o découvert in Picardie 120 plantes inconnues dousque dins chés gardins du roé.

== Notes pi référinches ==
<references />
* Rémi Dimpre, ''Histoire de Saint-Blimont et des villages alentour'', La Vague verte,  ISBN 2-913924-29-8 , 2001 ([http://pagesperso-orange.fr/editionslavagueverte/HTvillesetvillages/Saint-Blimont.html  editionslavagueverte])

=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80780-COM Audricourt édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]