{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-Calés
 | nom                = Audruicq
 | image              = Audruicq (Pas-de-Calais) mairie.JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason ville fr Audruicq (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=1444
|dens=
 | blason             = Blason ville fr Audruicq (Pas-de-Calais).svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-Calés]]
|département=[[Pas-Calés]]
|mandat=2008-2014
 | arrondissement     = [[Saint-Omé]]
 | canton             = Audruicq
 | insee              = 62057
 | cp                 = 62370
 | maire              = Nicole Chevalier
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> del Région d'Audruicq'''
 | longitude          = 2.08138888889
 | latitude           = 50.8797222222
 | alt mini           = 3
 | alt maxi           = 22
 | superficie         = 14.44
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab= Audruicquoé(s) , Audruicquoèse(s) 
 | gentilé            = 
 | siteweb            = [http://www.ville-audruicq.fr  ville-audruicq.fr]
}}

'''Audruicq''' (in flamint: ''Ouderwijk'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-Calés]] pi dins  l'  région [[Nord-Pas-Calés]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1977 |Fin= 2001 |Identité= Albert Doublet |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Philippe Caron |Parti=UMP |Qualité= }}
{{Élu |Début= marche 2008  |Identité= Nicole Chevalier |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Audruicq.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Saint-Omé</center>]]

== Surpitchet==

::'''''chés sarrasins d' Audruicq '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1704}}
 | 1800 | {{formatnum:1874}}
 | 1806 | {{formatnum:2252}}
 | 1821 | {{formatnum:2212}}
 | 1831 | {{formatnum:2287}}
 | 1836 | {{formatnum:2373}}
 | 1841 | {{formatnum:2299}}
 | 1846 | {{formatnum:2296}}
 | 1851 | {{formatnum:2263}}
 | 1856 | {{formatnum:2254}}
 | 1861 | {{formatnum:2225}}
 | 1866 | {{formatnum:2479}}
 | 1872 | {{formatnum:2397}}
 | 1876 | {{formatnum:2428}}
 | 1881 | {{formatnum:2615}}
 | 1886 | {{formatnum:2703}}
 | 1891 | {{formatnum:2862}}
 | 1896 | {{formatnum:2979}}
 | 1901 | {{formatnum:3009}}
 | 1906 | {{formatnum:3034}}
 | 1911 | {{formatnum:3011}}
 | 1921 | {{formatnum:3190}}
 | 1926 | {{formatnum:3065}}
 | 1931 | {{formatnum:3040}}
 | 1936 | {{formatnum:3010}}
 | 1946 | {{formatnum:3029}}
 | 1954 | {{formatnum:3033}}
 | 1962 | {{formatnum:3388}}
 | 1968 | {{formatnum:3606}}
 | 1975 | {{formatnum:3616}}
 | 1982 | {{formatnum:4078}}
 | 1990 | {{formatnum:4586}}
 | 1999 | {{formatnum:4566}}
 | 2006 | {{formatnum:4626}}
 | 2007 | {{formatnum:4636}}
 | 2009 | {{formatnum:4741}}
 | sources           = Base Cassini pi Insee}}						
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==
* L'église Saint-Martin
* L' gare d'Audruicq
* Ch' Meunumint à chés morts
* Ch' Molin des Olieux : il est dpuis 1977 dins ch' musée des molins à [[Neuvile-Ask]].


<gallery>
Fichier:Jielbeaumadier_moulin_des_olieux_vda_2008.jpg|Ch' Molin des Olieux
Fichier:Audruicq (Pas-de-Calais) la gare (01).JPG|L' gare
Fichier:Audruicq (Pas-de-Calais) église Saint-Martin.JPG|L'église Saint-Martin
Fichier:Audruicq (Pas-de-Calais) monument aux morts.JPG|Ch' Meunumint à chés morts
</gallery>

==Parsonnalitès loèyèes à l'conmeune==

*  « '''El Dame aux leus''' », « el Diane d' Brédenarde » obin « el grande leuvetière du Pas-d'Caleus », '''Marie Cécile Charlotte d' Laurétan''', baronne Lamoral de Draeck
* '''Gilbert Brazy''', (1902-1928) aviateu, l'est né à Audruicq.
* '''Clément Codron''', , professeu à l'Institut industriel du Nord, l'est défuncté au 16 ed join 1930 à Audruicq.  

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://ville-audruicq.fr/ Site del conmeune]
[[Catégorie:Conmune Pas-Calés]]
{{Autres projets| commons= Category:Audruicq| commons titre=Audruicq}}