{{Ébeuche}}

{{Conmune du Pas-d'Calés
|nomcommune         = Audréhan
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Audrehem.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=919
|dens=
|nomhab=
 | image              = 
 | légende            = 
 | blason             = Blason Audrehem.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Ardres]]
 | insee              = 62055
 | cp                 = 62890
 | maire              = José Bouffart
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d'Ardres et pi éd la Vallée éd la Hem'''
 | longitude          = 1.99111111111
 | latitude           = 50.7819444444
 | alt mini           = 42
 | alt maxi           = 171
 | superficie         = 9.19
 | population         = 466
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Audréhan''' (in frinsé: ''''' Audrehem''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]