{{Ébeuche}}

{{Conmune
|nomcommune         = Audréhan
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Audréhan''' (in frinsé: ''''' Audrehem''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Audrehem]]
[[ca:Audrehem]]
[[ceb:Audrehem]]
[[en:Audrehem]]
[[es:Audrehem]]
[[eu:Audrehem]]
[[fr:Audrehem]]
[[it:Audrehem]]
[[kk:Одреем]]
[[la:Audrehem]]
[[mg:Audrehem]]
[[ms:Audrehem]]
[[nl:Audrehem]]
[[oc:Audrehem]]
[[pl:Audrehem]]
[[pms:Audrehem]]
[[pt:Audrehem]]
[[ro:Audrehem]]
[[simple:Audrehem]]
[[sk:Audrehem]]
[[sr:Одреем]]
[[sv:Audrehem]]
[[uk:Одреем]]
[[vi:Audrehem]]
[[vo:Audrehem]]
[[war:Audrehem]]
[[zh:欧德雷昂]]