'''Augustin Dupont''' l'est né in 1886 à [[Pasturâje]] ([[Borinage]]). Ch'est un écrivin. Il a écrit des pièches éd téïate patriotiques.

== Chés pièches éd téïate à Augustin Dupont ==

* '''''L'départ du pioyte''''' (1919), 
* '''''Pou l' patrie'''''  3 actes (1919),
* '''''Filoche, camelot nouviau riche''''' (1922). 
* '''''Fâte grisou''''', 4 actes aveuc cants, créée au 11 ed novimbe 1933 à Pasturâje; 

{{DEFAULTSORT:Dupont, Augustin}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Écrivin]]
[[Catégorie:Téïate]]