{{Infobox Artiste
 | nom                = Augustin Lesieux
 | autres noms        = 
 | image              = 
 | légende            = 
 | nom de naissance   = 
 | date de naissance  = 1877
 | lieu de naissance  = [[Sombrin]]
 | date de décès      = 1964
 | lieu de décès      =
 | nationalité        = franchoèse
 | activités          = Esculpteu
 | autres activités   = 
 | formation          = École des biaus-arts d'Aro, école ed dessin d' Lille, École des biaus-arts d' Paris
 | maîtres            = Louis-Ernest Barrias, {{refnec|[[Auguste Rodin]]}}
 | élèves             = 
 | mouvement          = 
 | mécènes            =
 | influencé par      = 
 | influence de       = 
 | récompenses        = 
 | œuvres principales = 
 | compléments        = 
 | conjointe          = 
}}
'''Augustin Lesieux''' l'est né à [[Sombrin]] ( [[Pas-d'Calés]]) in 1877 pi l'est défuncté in 1964. Ch'est un ésculpteu.

il a foait l'École des biaus-arts ed Paris dins l'atelier à Louis-Ernest Barrias in avri 1899.

Il a fréquinté ch' groupe ed l'[[École éd Wichin]] fondé pèr ses chuchons [[Virginie Demont-Breton|Virginie]] pi [[Adrien Demont]].


== Quèque euves ==
* [[Arde]]: ''Monumint au Général [[Victor éd Saint-Just]]'' ;
* [[Aro]]
** catédrale Note-Dame-pi-Saint-Vaast : ''Henri Édouard Dutoit (1873-1953)'', buste ;
** chinmetière : ''Amédée pi Émile Doutremepuich'', bas-reliéf ;

* [[Doï]], musée deul Chartreuse :
** ''[[Virginie Demont-Breton]]'', buste ;
** ''[[Adrien Demont]]'', buste<ref>{{Joconde|000SC019452}}</ref> ;

* [[Linse]] :
** ''Monument aux morts de la Grande Guerre'', 1925, (MH - 2009) ;
** ''Monumint à [[Émile Basly]]'', 1933, (MH - 2009)<ref>Base Mérimée|PA62000087|Monumint à Émile Basly</ref> ;

{|
|[[File:Guines Monument.jpg|thumb|Meunumint à chés morts à [[Guinne|Guin•ne]] (Pas-d'Calés) (1921)]]
|[[File:Lens-Monument aux morts de la première guerre mondiale (Droite).jpg|thumb|200px|[[Linse]] (1925)]]
|}
== Salons ==
* Salon des artistes français :
** 1902 : ''Coup de foudre'' ;
** 1909 : ''La Marche de la Vie'', haut-relief ;
** 1920 : ''Statue équestre du général Ditte''.

== Notes pi référinches ==
{{Références|taille=20}} 

== Bibliografie ==
* Émile Poiteau, « Ceux de chez nous : Augustin Lesieux, statuaire », in ''La Revue Artésienne'', 21 ed moai 1925.
* Collectif, « Liens de mémoire », in ''Bulletin des Archives de Fontenay-aux-Roses'', liméro 25, 2{{e}} seméste 2015, {{p.|12}}.
== Loyens éstérnes ==
* http://monumentsmorts.univ-lille3.fr/auteur/494/lesieuxaugustin/
{{DEFAULTSORT:Lesieux, Augustin}}

[[Catégorie:Esculpteu]]