{{Conmune |nomcommune=Aumate
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Oésemont]]
|insee=80040
|cp=80140
|maire=François-Pierre Gilloire
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont'''
|longitude=1.77305555556
|latitude=49.9202777778
|alt moy=144 m
|alt mini=86 m
|alt maxi=151 m
|hectares=557
|km²=5.57
|sans=204
|date-sans=2006
|}}
'''Aumate''' ( '' Aumâtre '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= François-Pierre Gilloire |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Histoère ==
 
'''[[François Bernard Brunel]]''', né in 1750, il étot gvalhié, sangneur dech fiéf del prévoté d'Aumate. L’8 d’aout 1778, il o yu eune carge ed avocachon du roé au bayache d'Anmien. Il o écrit des poémes pi des teskes filosofiques.
I sro à chés assimblées éléctorales ed chés nobes d'Anmien in 1789. <ref>''Histoire Litteraire de la Ville D'amiens'', Abbé Daire, Didot libraire-imprimeur, Paris  (1782)</ref>



== Démografie ==
{{Démografie|
1962= 183 |
1968= 207 |
1975= 211 |
1982= 226 |
1990= 222 |
1999= 196 |
2006= 204<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d’2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}
== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74040 Aumate dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Aumâtre]]
[[en:Aumâtre]]
[[es:Aumâtre]]
[[fr:Aumâtre]]
[[it:Aumâtre]]
[[mg:Aumâtre]]
[[nl:Aumâtre]]
[[pl:Aumâtre]]
[[pt:Aumâtre]]
[[sr:Уматре]]
[[uk:Оматр]]
[[vi:Aumâtre]]
[[vo:Aumâtre]]
[[war:Aumâtre]]