{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Aumervo
 | image              = Aumerval (Pas-de-Calais, Fr) mairie.JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason Aumerval.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Aumerval.svg
 | légende blason =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = [[Heuchin]]
 | insee              = 62058
 | cp                 = 62550
 | maire              = Michel Crépin
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Pérnoé'''
 | longitude          = 2.40138888889
 | latitude           = 50.5069444444
 | alt mini           = 98
 | alt maxi           = 180
 | superficie         = 3.42
|alt moy=
|hectares=342
|dens=
 | population =
 | année_pop  =
 | population agglomération = 
 | nomhab= Aumervoloé(s) , Aumervoloèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Aumervo'''  (in frinsé: ''Aumerval'') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= 1995|Identité= Michel Crépin|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Aumerval.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:224}}
 | 1800 | {{formatnum:339}}
 | 1806 | {{formatnum:198}}
 | 1821 | {{formatnum:266}}
 | 1831 | {{formatnum:257}}
 | 1836 | {{formatnum:240}}
 | 1841 | {{formatnum:232}}
 | 1846 | {{formatnum:206}}
 | 1851 | {{formatnum:215}}
 | 1856 | {{formatnum:204}}
 | 1861 | {{formatnum:205}}
 | 1866 | {{formatnum:205}}
 | 1872 | {{formatnum:235}}
 | 1876 | {{formatnum:255}}
 | 1881 | {{formatnum:222}}
 | 1886 | {{formatnum:219}}
 | 1891 | {{formatnum:217}}
 | 1896 | {{formatnum:241}}
 | 1901 | {{formatnum:273}}
 | 1906 | {{formatnum:275}}
 | 1911 | {{formatnum:281}}
 | 1921 | {{formatnum:305}}
 | 1926 | {{formatnum:295}}
 | 1931 | {{formatnum:279}}
 | 1936 | {{formatnum:279}}
 | 1946 | {{formatnum:277}}
 | 1954 | {{formatnum:234}}
 | 1962 | {{formatnum:240}}
 | 1968 | {{formatnum:224}}
 | 1975 | {{formatnum:212}}
 | 1982 | {{formatnum:190}}
 | 1990 | {{formatnum:173}}
 | 1999 | {{formatnum:191}}
 | 2006 | {{formatnum:191}}
 | 2009 | {{formatnum:196}}
 | sources           = Base Cassini pi Insee}}				
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==
* L'église Saint-Maur
[[Fichier:Aumerval (Pas-de-Calais, Fr) église.JPG|centré|thumb|L'église Saint-Maur]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Aumerval| commons titre=Aumervo}}
[[en:Aumerval]]
[[es:Aumerval]]