{{Ébeuche}}

{{Conmune
|nomcommune         = Aunay
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Aunay'''   (in frinsé: ''''' Annay''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Annay (Pas-de-Calais)]]
[[ca:Annay (Pas-de-Calais)]]
[[ceb:Annay, Pas-de-Calais]]
[[en:Annay, Pas-de-Calais]]
[[es:Annay (Paso de Calais)]]
[[eu:Annay (Pas-de-Calais)]]
[[fr:Annay (Pas-de-Calais)]]
[[it:Annay (Passo di Calais)]]
[[kk:Анне (Па-де-Кале)]]
[[la:Annay (Fretum Calisii)]]
[[mg:Annay, Pas-de-Calais]]
[[ms:Annay, Pas-de-Calais]]
[[nl:Annay (Pas-de-Calais)]]
[[oc:Annay (Pas de Calais)]]
[[pl:Annay (Pas-de-Calais)]]
[[pms:Annay (Pass ëd Calais)]]
[[pt:Annay (Pas-de-Calais)]]
[[ro:Annay, Pas-de-Calais]]
[[ru:Анне (Па-де-Кале)]]
[[simple:Annay, Pas-de-Calais]]
[[sk:Annay (Pas-de-Calais)]]
[[sr:Ане (Па де Кале)]]
[[sv:Annay, Pas-de-Calais]]
[[uk:Анне (Па-де-Кале)]]
[[vi:Annay, Pas-de-Calais]]
[[vo:Annay (Pas-de-Calais)]]
[[war:Annay, Pas-de-Calais]]
[[zh:昂奈]]