{{Ébeuche}}

{{Conmune du Pas-d'Calés
|nomcommune         = Aunay
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Annay.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|alt moy=
|hectares=
|dens=
|nomhab=
 | image              = 
 | légende            = 
 | blason             = Blason Annay.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Linse]]
 | canton             = Linse-Nord-Ouet
 | insee              = 62033
 | cp                 = 62880
 | maire              = Michèle San Vicente
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmeunaupole éd Linse-Lévin'''
 | longitude          = 2.88305555556
 | latitude           = 50.4641666667
 | alt mini           = 21
 | alt maxi           = 44
 | superficie         = 4.33
 | population         = 4315
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Aunay'''   (in frinsé: ''''' Annay''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[pms:Annay (Pass ëd Calais)]]