{{Conmune du Pas-d'Calés
|nomcommune         = Aunay
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = Mairie d'Annay (Pas-de-Calais).JPG
 | image-desc         = L' mérrie
 | armoiries          = Blason Annay.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|alt moy=
|hectares=
|dens=
|nomhab=
 | blason             = Blason Annay.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Linse]]
 | canton             = Linse-Nord-Ouet
 | insee              = 62033
 | cp                 = 62880
 | maire              = Michèle San Vicente
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmeunaupole éd Linse-Lévin'''
 | longitude          = 2.88305555556
 | latitude           = 50.4641666667
 | alt mini           = 21
 | alt maxi           = 44
 | superficie         = 4.33
|alt moy=
|hectares=433
|dens=
 | population         = 4315
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 |nomhab= Aunaysien(s) , Aunaysiène(s)
 | siteweb            = 
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Aunay'''   (in frinsé: ''''' Annay''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Elu |Début=févrié 1989|Fin=2001|Identité=Étienne Jennequin|Parti=PCF|Qualité= }}
{{Elu |Début=marche 2001|Fin=2014|Identité=Michèle San Vicente|Parti=PS|Qualité=Anchienne sénatrice}}
{{EluFin}}


[[Fichier:Annay.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Linse</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:867}}
 | 1800 | {{formatnum:1038}}
 | 1806 | {{formatnum:928}}
 | 1821 | {{formatnum:1013}}
 | 1831 | {{formatnum:1108}}
 | 1836 | {{formatnum:1104}}
 | 1841 | {{formatnum:1161}}
 | 1846 | {{formatnum:1274}}
 | 1851 | {{formatnum:1307}}
 | 1856 | {{formatnum:1320}}
 | 1861 | {{formatnum:1439}}
 | 1866 | {{formatnum:1564}}
 | 1872 | {{formatnum:1614}}
 | 1876 | {{formatnum:1718}}
 | 1881 | {{formatnum:1841}}
 | 1886 | {{formatnum:1908}}
 | 1891 | {{formatnum:2036}}
 | 1896 | {{formatnum:2112}}
 | 1901 | {{formatnum:2298}}
 | 1906 | {{formatnum:2425}}
 | 1911 | {{formatnum:2499}}
 | 1921 | {{formatnum:1863}}
 | 1926 | {{formatnum:2517}}
 | 1931 | {{formatnum:2658}}
 | 1936 | {{formatnum:2551}}
 | 1946 | {{formatnum:2655}}
 | 1954 | {{formatnum:2883}}
 | 1962 | {{formatnum:5064}}
 | 1968 | {{formatnum:5236}}
 | 1975 | {{formatnum:5139}}
 | 1982 | {{formatnum:4862}}
 | 1990 | {{formatnum:5132}}
 | 1999 | {{formatnum:4717}}
 | 2006 | {{formatnum:4432}}
 | 2009 | {{formatnum:4315}}
 | sources           = Base Cassini pi Insee}}						
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére ==

* L'église Saint-Amé.
* Un Camus-haut, reste d'eune citè hansée pour chés mineurs del Fosse n° 24 - 25 des mines Courrières.
<center>
{|
|[[Fichier:Eglise de Saint-Amé - Annay.jpg|centré|thumb|L'église.]]
|[[File:Annay - Cités de la fosse n° 24 - 25 des mines de Courrières (01).JPG|centré|thumb|Un Camus-haut]]
|}
</center>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Annay_(Pas-de-Calais)| commons titre=Aunay}}