{{Conmune|nomcommune=Auno
| nomcommune=Auno-lez-Valinchienne
| image= 
| image-desc= 
| armoiries = Blason de la ville d'Aulnoy (59) Nord-France.svg 
| armoiries-desc = #Héraldique
| armoiries-taille = 100
| région=[[Nord-Pas-d'Caleus]]
| département=[[Nord (départémint)|Nord]]
| arrondissement=[[Valinsien|Valinchienne]]
| canton= Valinchienne -Sud
| insee=59032
| cp=59300
| maire= Laurent Depagne 
| mandat=2008-2014 
| intercomm=Conmunauté d'agglomération d'Valinchienne Métropole
| longitude=3.53083333333
| latitude=50.3319444444
| alt moy=37 m
| alt mini=33 m
| alt maxi=91 m
| hectares=612
| km²=6.12
| sans=7417
| date-sans=[[2006]]
| nomhab=Aulnésiens, Aulnésiennes
}}

'''Auno''' (''Aulnoy-lez-Valenciennes'' in frinsé) ch’ est eune commune picarde, plachée din ch’départémint dech Nord (59) et pi din l’région [[Nord-Pas-d'Caleus]].

Ch’viu nom del villache in 1086  ch’étoait '''''Alnetum'''''. <ref>''Études étymologiques, historiques et comparatives sur les noms des villes, bourgs et villages...'' Par Eugène Mannier, p. 213</ref>   Apreu ch’nom ch’étoait Auno  (''Aulnoit'' pi ''Aulnoy'' in frinsé).


==Aménistrachon==
;Lisse d’chés  mayeus :
*2005-2014 =  Laurent Depagne (PS) 
*Innées 1960-2005 = Jules Chevalier (PCF)  <small>Renée Maillard - transition
*Emile Vaillant (PCF) 

; anthius mayeus d'''Aulnoit'' <ref>fond Caffiaux 7769 voir bulletin AGFH 61 p. 35</ref> :

* Jacques Druart (minchonné in 1529)
* Abraham Bouillet (chité en 1537)
* Guillaume Thorion, ech jonne ( chité in 1552)
* Guillaume Frappart (1540-1611)
* Hiérome Lasne (1552-1610), ch’ bieu-fiu d’ Frappart
* Nicolas Lasne (1580-?), sin fiu
* Hierosme Lasne (1610-1700),  sin fiu
* Charles Miroux (chité in 1681)
* Arnould Despinoy (1665-1751)
* Jacques Couvent (chité in 1702)
* Rémy Despinoy (advint 1769)
* André François Despinoy (advint 1770)
* Arnould Despinoy ( déché in 1783)
* Jean Baptiste Hubert (minchonné in 1787)
</small>

==Démografie==
 
1962= 3565|
1968= 3602|
1975= 7465|
1982= 8759|
1990= 8029|
1999= 8002|
2006= 7 417|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=59032-COM Auno su ech chite dechl Insee]</ref>}}

== Héraldique ==

{{colonnes|nombre=2|
[[image:Blason de la ville d'Aulnoy (59) Nord-France.svg|center|100px|thumb|Amoéries d’Auno]]
''D'azur à la bande d'or accompagnée de six besants du même mis en orle''
}}


== Onmes chélébes del conmune==
* [[Jean Stablinski]] : coéreu à vélo
* [[Jean Dauby]] : Poéte, écrivin.
 

 

== Notes pi référinches ==

<references />

*  [[SupInfoGame]] : école in [[dessin d’ju éléktronique]]


== Loïens intarnètes ==
* [http://www.aulnoylezvalenciennes.fr Chite ouébe del mérrie d'Auno]



[[Catégorie:Conmunes dech Nord]]

[[br:Aulnoy-lez-Valenciennes]]
[[ca:Aulnoy-lez-Valenciennes]]
[[ceb:Aulnoy-lez-Valenciennes]]
[[en:Aulnoy-lez-Valenciennes]]
[[es:Aulnoy-lez-Valenciennes]]
[[fr:Aulnoy-lez-Valenciennes]]
[[it:Aulnoy-lez-Valenciennes]]
[[nl:Aulnoy-lez-Valenciennes]]
[[pl:Aulnoy-lez-Valenciennes]]
[[sr:Олноа ле Валансијен]]
[[vi:Aulnoy-lez-Valenciennes]]
[[vo:Aulnoy-lez-Valenciennes]]
[[war:Aulnoy-lez-Valenciennes]]