::;Georges Auric (1899-1983)  [[File:Georges Auric 1940.jpg|thumb|Georges Auric en 1940]] 
'''Georges Auric''', l’est né l’15 ed févrié 1899 à  Lodève  pi l’est défuncté l’23 ed juillet 1983 à  Paris.  Ch’est un  compositeu d’musique frinsé . Il o té minbe dech [[Groupe des Six]] .



* peursidint del  ''Société des auteurs, compositeurs et éditeurs de musique''  '''(SACEM)''' d'1954  à  1978.

* aménistrateu del  ''Réunion des théâtres lyriques nationaux''  du 1 ed join  1962  au 31 ed juillet  1968 .

 

== Filmografie ==
Il o foèt des musiques ed films célèbes conme : 

* '' Le Sang d'un poète '' ( 1930 ), '' |La Belle et la Bête '' (1946) pi '' Orphée '' (1950) ed  Jean Cocteau. 

*'' Moulin Rouge (1952) à  John Huston , '' Lola Montès '' ( 1955 ) à  Max Ophüls , '' Notre-Dame de Paris '' à  Jean Delannoy  et pi  '' La Grande Vadrouille ''  à  Gérard Oury .



;Conme compositeu deul musique
*    1930  : '' Le Sang d'un poète ''
*    1931  : '' À nous la liberté ''
*    1934  : '' Lac aux dames ''
*    1935  : '' Les Mystères de Paris ''
*    1936  : '' Razumov '' (''Sous les yeux d'occident'')
*    1937  : '' Un déjeuner de soleil ''
*    1937  : '' Tamara la complaisante ''
*    1937  : '' La Danseuse rouge ''
*    1937  : '' Gribouille ''
*    1937  : '' Le Messager ''
*    1937  : '' L'Alibi ''
*    1938  : '' Les Oranges de Jaffa ''
*    1938  : '' Son oncle de Normandie ''
*    1938  : '' La Rue sans joie ''
*    1938  : '' Huilor ''
*    1938  : '' Trois minutes - les saisons ''
*    1938  : '' La Vie d'un homme ''
*    1938  : '' L'Affaire Lafarge ''
*    1938  : '' Orage ''
*    1938  : '' Entrée des artistes ''
*    1939  : '' La Mode rêvée ''
*    1939  : '' Le Corsaire ''
*    1940  : '' De la ferraille à l'acier victorieux ''
*    1942  : '' Opéra-Musette ''
*    1942  : '' Macao, l'enfer du jeu ''
*    1942  : '' L'assassin a peur la nuit ''
*    1942  : '' Monsieur La Souris ''
*    1942  : '' Les Petits Riens ''
*    1942  : '' La Belle aventure ''
*    1943  : '' L'Éternel Retour ''
*    1944  : '' Le Bossu ''
*    1945  : '' Farandole ''
*    1945  : '' François Villon ''
*    1945  : '' Au cœur de la nuit '' (''Dead of Night'')
*    1945  : '' La Part de l'ombre ''
*    1945  : '' César et Cléopâtre '' (''Caesar and Cleopatra'')
*    1946  : '' La Belle et la Bête ''
*    1946  : '' La Symphonie pastorale ''
*    1947  : '' La Rose et la réséda ''
*    1947  : '' À cor et à cri '' (''Hue and Cry'')
*    1947  : '' Torrents ''
*    1947  : '' Les jeux sont faits ''
*    1947  : '' Il pleut toujours le dimanche '' (''It Always Rains on Sunday'')
*    1948  : '' Silent Dust ''
*    1948  : '' Kermesse fantastique ''
*    1948  : '' La Septième Porte ''
*    1948  : '' Ruy Blas ''
*    1948  : '' Corridor of Mirrors ''
*    1948  : '' L'Aigle à deux têtes ''
*    1948  : '' Aux yeux du souvenir ''
*    1948  : '' Another Shore ''
*    1948  : '' Les Parents terribles ''
*    1949  : '' The Spider and the Fly ''
*    1949  : '' Passeport pour Pimlico '' (''Passport to Pimlico'')
*    1949  : '' Noces de sable ''
*    1949  : '' La Reine des cartes '' (''The Queen of Spades'')
*    1949  : '' Maya ''
*    1950  : '' Cage of Gold ''
*    1950  : '' Orphée ''
*    1951  : '' Caroline chérie ''
*    1951  : '' The Galloping Major ''
*    1951  : '' Les Amants de bras-mort ''
*    1951  : '' De l'or en barres '' (''The Lavender Hill Mob'')
*    1951  : '' Ce siècle a cinquante ans ''
*   1952  : '' Nez de cuir ''
*    1952  : '' La P... respectueuse '' (''La Putain respectueuse'')
*    1952  : '' Moulin Rouge ''
*    1953  : '' Tortillard pour Titfield '' (''The Titfield Thunderbolt'')
*    1953  : '' Le Salaire de la peur ''
*    1953  : '' Vacances romaines '' (''Roman Holiday'')
*    1953  : '' L'Esclave ''
*    1954  : '' Les bons meurent jeunes '' (''The Good Die Young'')
*   1954  : '' Détective du bon Dieu '' (''Father Brown'')
*    1954  : '' La Chair et le Diable ''
*    1954  : '' Les Hommes ne comprendront jamais '' (''The Divided Heart'')
*    1955  : '' Du rififi chez les hommes ''
*    1955  : '' Chéri-Bibi ''
*    1955  : '' Nagana ''
*    1955  : '' Abdullah le Grand '' (''Abdulla the Great'')
*    1955  : '' Les Hussards ''
*    1955  : '' Lola Montès ''
*    1956  : '' L'Odyssée du capitaine Steve '' (''Walk Into Paradise'')
*    1956  : '' Gervaise ''
*    1956  : '' The Bespoke Overcoat ''
*    1956  : '' Le Mystère Picasso ''
*    1956  : '' Les Aventures de Till L'Espiègle ''
*    1956  : '' Notre-Dame de Paris ''
*    1957  : '' Dangerous Exile ''
*    1957  : '' Dieu seul le sait '' (''Heaven Knows, Mr. Allison'')
*    1957  : '' Les Sorcières de Salem ''
*    1957  : '' Le Scandale Costello '' (''The Story of Esther Costello'')
*    1957  : '' Celui qui doit mourir ''
*    1957  : '' Les Espions ''
*    1958  : '' Les Bijoutiers du clair de lune ''
*    1958  : '' Next to No Time ''
*    1958  : '' Christine (film, 1958) ''
*    1959  : '' Le Voyage '' (''The Journey'')
*    1959  : '' SOS Pacific ''
*    1960  : '' Le Testament d'Orphée, ou ne me demandez pas pourquoi! ''
*    1960  : '' Sergent X ''
*    1960  : '' Schlußakkord ''
*    1961  : '' Le Rendez-vous de minuit ''
*    1961  : '' La Princesse de Clèves ''
*    1961  : '' Aimez-vous Brahms ? '' (''Goodbye Again'')
*    1961  : '' Pont vers le soleil '' (''Bridge to the Sun'')
*    1961  : '' Les Croulants se portent bien ''
*    1961  : '' Les Innocents '' (''The Innocents'')
*    1962  : '' La Chambre ardente ''
*   1962  : '' Carillons sans joie ''
*   à la télévision|1963  : '' The Kremlin '' (TV)
*    1963  : '' The Mind Benders ''
*    1965  : '' Thomas l'imposteur ''
*  à la télévision 1965  : '' Marc et Sylvie '' (série TV)
*    1965  : '' La Communale ''
*    1966  : '' La Sentinelle endormie ''
*   à la télévision|1966  : '' L'Âge heureux '' (série TV)
*    1966  : '' Opération opium '' (''Poppies Are Also Flowers'')
*    1966  : '' La Grande vadrouille ''
*    1968  : '' Therese und Isabell ''
*   à la télévision|1969  : '' Le Trésor des Hollandais '' (série TV)
*    1969  : '' L'Arbre de Noël ''
*   à la télévision|1975  : '' Les Zingari '' (série TV)

;Conme acteu 
*  1924  1924  : '' Entr'acte ''
*  1929  1929  : '' Les Mystères du château de Dé ''


{{DEFAULTSORT:Auric, Georges}}
  
[[Catégorie:Musique]]

[[ca:Georges Auric]]
[[de:Georges Auric]]
[[en:Georges Auric]]
[[es:Georges Auric]]
[[fr:Georges Auric]]
[[fa:ژرژ اریک]]
[[fi:Georges Auric]]
[[gl:Georges Auric]]
[[he:ז'ורז' אוריק]]
[[it:Georges Auric]]
[[ja:ジョルジュ・オーリック]]
[[nl:Georges Auric]]
[[pl:Georges Auric]]
[[simple:Georges Auric]]
[[sv:Georges Auric]]
[[uk:Орік Жорж]]
[[zh:乔治·奥里克]]