{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=511
|dens=
|nomhab=
|nomcommune         = Aussouy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             =
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62802
 | cp                 = 62810
 | maire              = Francis Maze
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.36777777778
 | latitude           = 50.2236111111
 | alt mini           = 112
 | alt maxi           = 161
 | superficie         = 5.11
 | population         = 181
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

''' Aussouy''' (in frinsé: ''''' Le Souich''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Le Souich]]
[[ca:Le Souich]]
[[ceb:Le Souich]]
[[en:Le Souich]]
[[es:Le Souich]]
[[eu:Le Souich]]
[[fr:Le Souich]]
[[it:Le Souich]]
[[kk:Ле-Суиш]]
[[la:Le Souich]]
[[mg:Le Souich]]
[[ms:Le Souich]]
[[nl:Le Souich]]
[[oc:Le Souich]]
[[pl:Le Souich]]
[[pms:Le Souich]]
[[pt:Le Souich]]
[[ro:Le Souich]]
[[simple:Le Souich]]
[[sk:Le Souich]]
[[sv:Le Souich]]
[[uk:Ле-Суїш]]
[[vi:Le Souich]]
[[vo:Le Souich]]
[[war:Le Souich]]
[[zh:勒苏伊什]]