{{Ébeuche}}

{{Conmune
|nomcommune         = Aussi-ch’Catiau
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Aussi-ch’Catiau''' (in frinsé: ''''' Auxi-le-Château''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Auxi-le-Château]]
[[ca:Auxi-le-Château]]
[[ceb:Auxi-le-Château]]
[[en:Auxi-le-Château]]
[[es:Auxi-le-Château]]
[[eu:Auxi-le-Château]]
[[fr:Auxi-le-Château]]
[[it:Auxi-le-Château]]
[[kk:Окси-ле-Шато]]
[[mg:Auxi-le-Château]]
[[ms:Auxi-le-Château]]
[[nl:Auxi-le-Château]]
[[oc:Auxi-le-Château]]
[[pl:Auxi-le-Château]]
[[pms:Auxi-le-Château]]
[[pt:Auxi-le-Château]]
[[ro:Auxi-le-Château]]
[[ru:Окси-ле-Шато]]
[[simple:Auxi-le-Château]]
[[sk:Auxi-le-Château]]
[[sr:Окси ле Шато]]
[[sv:Auxi-le-Château]]
[[uk:Оксі-ле-Шато]]
[[vi:Auxi-le-Château]]
[[vo:Auxi-le-Château]]
[[war:Auxi-le-Château]]
[[zh:欧克西堡]]