{{Ébeuche}}

{{Conmune
|nomcommune         = Aussouy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Aussouy''' (in frinsé: ''''' Le Souich''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Le Souich]]
[[ca:Le Souich]]
[[ceb:Le Souich]]
[[en:Le Souich]]
[[es:Le Souich]]
[[eu:Le Souich]]
[[fr:Le Souich]]
[[it:Le Souich]]
[[kk:Ле-Суиш]]
[[mg:Le Souich]]
[[ms:Le Souich]]
[[nl:Le Souich]]
[[oc:Le Souich]]
[[pl:Le Souich]]
[[pms:Le Souich]]
[[pt:Le Souich]]
[[ro:Le Souich]]
[[simple:Le Souich]]
[[sk:Le Souich]]
[[sv:Le Souich]]
[[uk:Ле-Суїш]]
[[vi:Le Souich]]
[[vo:Le Souich]]
[[war:Le Souich]]
[[zh:勒苏伊什]]