{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Aussi-ch’Catiau
 | image              = Auxi-le-Château panorama 1.jpg
 | légende            =
 | image-desc         = '''Ussy-ch'catieu'''
 | armoiries          = Blason ville fr Auxi-le-Château (PDC).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Auxi-le-Château (PDC).svg
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = Aussi-ch’Catiau
 | insee              = 62060
 | cp                 = 62390
 | maire              = Henri Dejonghe
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  deul' Aussiloé'''
 | longitude          = 2.11555555556
 | latitude           = 50.2313888889
 | alt mini           = 25
 | alt maxi           = 138
 | superficie         = 27.08
|alt moy=
|hectares=2708
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab=Aussiloé(s) , Aussiloèse(s)
 | gentilé            = Aussiloé
 | siteweb            = [http://www.ville-auxilechateau.fr/ ville-auxilechateau.fr]
}}

''' Aussi-ch’Catiau''' (in frinsé: ''''' Auxi-le-Château''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

* Aussi-ch’Catiau o Auxi-ch’Catiau o Ussy-ch'Catiau o Daussy-ch'Catiau

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 2001 |Identité= Henri Dejonghe |Parti= PS |Qualité= }}
{{ÉluFin}}



[[Fichier:Auxi le chateau.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:2348}}
 | 1800 | {{formatnum:2373}}
 | 1806 | {{formatnum:2586}}
 | 1821 | {{formatnum:2650}}
 | 1831 | {{formatnum:2725}}
 | 1836 | {{formatnum:2646}}
 | 1841 | {{formatnum:2673}}
 | 1846 | {{formatnum:2718}}
 | 1851 | {{formatnum:2790}}
 | 1856 | {{formatnum:2892}}
 | 1861 | {{formatnum:2975}}
 | 1866 | {{formatnum:3009}}
 | 1872 | {{formatnum:2949}}
 | 1876 | {{formatnum:3171}}
 | 1881 | {{formatnum:2934}}
 | 1886 | {{formatnum:2860}}
 | 1891 | {{formatnum:2661}}
 | 1896 | {{formatnum:2721}}
 | 1901 | {{formatnum:2587}}
 | 1906 | {{formatnum:2629}}
 | 1911 | {{formatnum:2586}}
 | 1921 | {{formatnum:2441}}
 | 1926 | {{formatnum:2701}}
 | 1931 | {{formatnum:2819}}
 | 1936 | {{formatnum:2972}}
 | 1946 | {{formatnum:3019}}
 | 1954 | {{formatnum:2990}}
 | 1962 | {{formatnum:3135}}
 | 1968 | {{formatnum:3099}}
 | 1975 | {{formatnum:3229}}
 | 1982 | {{formatnum:3187}}
 | 1990 | {{formatnum:3051}}
 | 1999 | {{formatnum:3066}}
 | 2006 | {{formatnum:2974}}
 | 2009 | {{formatnum:2920}}
 | sources           = Base Cassini pi Insee}}					
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==

* L'église ''Saint-Martin'' (XVI{{e}} s.) (gothique flamboyant)<ref>Mérimée|PA00108184</ref>.
[[Image:Eglise_saint_martin_Auxi_800x632.jpg|centré|thumb|L'église Saint-Martin (XVI<sup>e</sup> sièke)]]

== Lius, agés, hamiaus pi écarts ==
* Miaquère (''Miaquères'')

==Parsonnalitès loèyèes à l'conmeune==

* [[w:fr:Alexandre Acloque|Alexandre Acloque]] (1871-1941), naturaliste.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ville-auxilechateau.fr/ Site del mérrie]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Auxi-le-Château| commons titre=Aussi-ch'Catiau| | wiktionary=Aussi-ch'Catiau}}