{{Ébeuche}}

{{Conmune
|nomcommune         = Autencoste
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Autencoste'''   (in frinsé: ''''' Nuncq-Hautecôte''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Nuncq-Hautecôte]]
[[ca:Nuncq-Hautecôte]]
[[ceb:Nuncq-Hautecôte]]
[[en:Nuncq-Hautecôte]]
[[es:Nuncq-Hautecôte]]
[[eu:Nuncq-Hautecôte]]
[[fr:Nuncq-Hautecôte]]
[[it:Nuncq-Hautecôte]]
[[mg:Nuncq-Hautecôte]]
[[ms:Nuncq-Hautecôte]]
[[nl:Nuncq-Hautecôte]]
[[oc:Nuncq-Hautecôte]]
[[pl:Nuncq-Hautecôte]]
[[pms:Nuncq-Hautecôte]]
[[pt:Nuncq-Hautecôte]]
[[simple:Nuncq-Hautecôte]]
[[sk:Nuncq-Hautecôte]]
[[uk:Ненк-Откот]]
[[vi:Nuncq-Hautecôte]]
[[vo:Nuncq-Hautecôte]]
[[war:Nuncq-Hautecôte]]