{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Autingue
 | image              = Autingues (Pas-de-Calais) mairie.JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason Autingues.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Autingues.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Arde]]
 | insee              = 62059
 | cp                 = 62610
 | maire              = Pierre-Yves Adriansen
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> des Troés Païs'''
 | longitude          = 1.97916666667
 | latitude           = 50.8386111111
 | alt mini           = 4
 | alt maxi           = 45
 | superficie         = 2.97
|alt moy=
|hectares=297
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab=Autingoé(s) , Autingoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Autingue''' (in frinsé: ''Autingues'' , in flamint : ''Altingen'' )  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=marche 2001 |Identité=Pierre-Yves Adriansen|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Autingues.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:212}}
 | 1800 | {{formatnum:229}}
 | 1806 | {{formatnum:228}}
 | 1821 | {{formatnum:281}}
 | 1831 | {{formatnum:280}}
 | 1836 | {{formatnum:306}}
 | 1841 | {{formatnum:275}}
 | 1846 | {{formatnum:265}}
 | 1851 | {{formatnum:240}}
 | 1856 | {{formatnum:253}}
 | 1861 | {{formatnum:243}}
 | 1866 | {{formatnum:241}}
 | 1872 | {{formatnum:228}}
 | 1876 | {{formatnum:219}}
 | 1881 | {{formatnum:264}}
 | 1886 | {{formatnum:239}}
 | 1891 | {{formatnum:234}}
 | 1896 | {{formatnum:251}}
 | 1901 | {{formatnum:228}}
 | 1906 | {{formatnum:226}}
 | 1911 | {{formatnum:214}}
 | 1921 | {{formatnum:202}}
 | 1926 | {{formatnum:193}}
 | 1931 | {{formatnum:198}}
 | 1936 | {{formatnum:214}}
 | 1946 | {{formatnum:200}}
 | 1954 | {{formatnum:219}}
 | 1962 | {{formatnum:218}}
 | 1968 | {{formatnum:182}}
 | 1975 | {{formatnum:223}}
 | 1982 | {{formatnum:230}}
 | 1990 | {{formatnum:224}}
 | 1999 | {{formatnum:255}}
 | 2006 | {{formatnum:305}}
 | 2009 | {{formatnum:302}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==

* L'église Saint-Martin
* Ech meunumint à chés morts

<gallery>
Fichier:Autingues (Pas-de-Calais) église 01.JPG|L'église Saint-Martin
Fichier:Autingues (Pas-de-Calais) monument aux morts.JPG|Ech meunumint à chés morts
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ardres-tourisme.com/intro.htm Site Ardrésis-Vallée éd la Hem]

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Autingues| commons titre=Autingue}}
[[en:Autingues]]
[[es:Autingues]]