{{Conmune
|nomcommune= Aveinne-Cheuchoi
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Oésemont (Sonme)|Oésemont]]
|insee=80048
|cp=80140
|maire=Roland de Calonne
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> dech canton d'Oésemont'''
|longitude=1.87472222222
|latitude=49.9025
|alt moy=
|dens=
|alt moy=99 m
|alt mini=74 m
|alt maxi=147 m
|hectares=612
|km²=6.12
|sans=54
|date-sans=2006
|}}
'''Aveinne-Cheuchoi''' ( '' Avesnes-Chaussoy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].







== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=mars 2008 |Fin=2014 |Identité= Roland de Calonne <ref>Source : ech jornal ''Le réveil'' du 3 d’avri 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= mars 2001 |Fin= 2008|Identité= Francis Lamotte |Parti= UMP  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 50  |
1968= 58  |
1975= 65  |
1982= 58  |
1990= 65  |
1999= 58  |
2006= 54<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d’2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}

== Lius pi molumints ==
* Un catieu du XVI{{e}} pi XVIII{{e}} sièke aveuc un gardin àl franchoèse.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74056 Aveinne-Cheuchoi dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]