{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014

 | armoiries          = Blason ville fr Avesnes-le-Comte (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=
|dens=
|nomhab=
|nomcommune         = Avesne-el-Comte
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Avesnes02.jpg
 | image-desc         = '''L'église Saint-Colas'''
 | légende            = L'église Saint-Nicolas
 | blason             = Blason ville fr Avesnes-le-Comte (Pas-de-Calais).svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = '''Avesne-el-Comte'''
 | insee              = 62063
 | cp                 = 62810
 | maire              = Jean Picque
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Atrébatie'''
 | longitude          = 2.52944444444
 | latitude           = 50.2775
 | alt mini           = 99
 | alt maxi           = 154
 | superficie         = 9.38
 | population         = 2085
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

''' Avesne-el-Comte''' (in frinsé: ''''' Avesnes-le-Comte''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]