{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Avesnes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=300
|dens=
|nomhab=
|nomcommune         = Avinne
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Avesnes.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62062
 | cp                 = 62650
 | maire              = Guy Randoux
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d'[[Wicquiller]] pi invirons'''
 | longitude          = 1.9725
 | latitude           = 50.5505555556
 | alt mini           = 126
 | alt maxi           = 187
 | superficie         = 3
 | population         = 33
 | année_pop          = 2009
 | population agglomération = 
 |nomhab=Avinnoé(s) , Avinnoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

''' Avinne''' (in frinsé: ''''' Avesnes'''''), ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= 1989  |Identité=Guy Randoux|Parti= |Qualité= }}
{{ÉluFin}}



[[Fichier:Avesnes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:109}}
 | 1800 | {{formatnum:93}}
 | 1806 | {{formatnum:121}}
 | 1821 | {{formatnum:126}}
 | 1831 | {{formatnum:128}}
 | 1836 | {{formatnum:140}}
 | 1841 | {{formatnum:148}}
 | 1846 | {{formatnum:140}}
 | 1851 | {{formatnum:131}}
 | 1856 | {{formatnum:129}}
 | 1861 | {{formatnum:141}}
 | 1866 | {{formatnum:133}}
 | 1872 | {{formatnum:114}}
 | 1876 | {{formatnum:108}}
 | 1881 | {{formatnum:98}}
 | 1886 | {{formatnum:100}}
 | 1891 | {{formatnum:111}}
 | 1896 | {{formatnum:102}}
 | 1901 | {{formatnum:112}}
 | 1906 | {{formatnum:102}}
 | 1911 | {{formatnum:101}}
 | 1921 | {{formatnum:75}}
 | 1926 | {{formatnum:70}}
 | 1931 | {{formatnum:70}}
 | 1936 | {{formatnum:62}}
 | 1946 | {{formatnum:51}}
 | 1954 | {{formatnum:52}}
 | 1962 | {{formatnum:68}}
 | 1968 | {{formatnum:70}}
 | 1975 | {{formatnum:53}}
 | 1982 | {{formatnum:47}}
 | 1990 | {{formatnum:44}}
 | 1999 | {{formatnum:46}}
 | 2006 | {{formatnum:36}}
 | 2007 | {{formatnum:35}}
 | 2009 | {{formatnum:33}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==
* Église Saint-Martin<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62062.htm Clokiés.org]</ref>


==Parsonnalitès loèyèes à l'conmeune==

* '''Eugène Auguste David de Mandeville''' (1780-1850) : général né à Avinne.
* '''Edward Barry''' (1809-1879) l'est né à Avinne. Ch'est un arkéologue et pi un historien.
* '''Jean Leclercq''' (1911-1991) ch'est un mouène bénédiktin qu'est né à Avinne.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Avesnes| commons titre=Avinne}}
[[en:Avesnes]]
[[es:Avesnes]]