{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Avesnes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=300
|dens=
|nomhab=
|nomcommune         = Avinne
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Avesnes.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62062
 | cp                 = 62650
 | maire              = Guy Randoux
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d'[[Wicquiller]] pi invirons'''
 | longitude          = 1.9725
 | latitude           = 50.5505555556
 | alt mini           = 126
 | alt maxi           = 187
 | superficie         = 3
 | population         = 33
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

''' Avinne''' (in frinsé: ''''' Avesnes'''''), ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]