{{Ébeuche}}

'''Avion''', ch'est eune ville de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

{{Conmune
|nomcommune = Avion
|image =
|image-desc =
|armoiries = Blason avion 62.svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement = [[Linse]]
|canton =
|insee = 62065
|cp = 62210
|maire = Jean Marc Tellier
|mandat = 2009-2014
|intercomm =
|longitude = 2.833611
|latitude = 50.41
|alt moy = m
|alt mini = 27 m
|alt maxi = 77 m
|hectares =
|km² = 13,04
|sans = 17932
|date-sans =
|nomhab =
}}

[[fr:Avion (Pas-de-Calais)]]