{{Ébeuche}}

'''Avion''', ch'est eune ville de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

{{Conmune
|nomcommune = Avion
|image =
|image-desc =
|armoiries = Blason avion 62.svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement = [[Linse]]
|canton =
|insee = 62065
|cp = 62210
|maire = Jean Marc Tellier
|mandat = 2009-2014
|intercomm =
|longitude = 2.833611
|latitude = 50.41
|alt moy = m
|alt mini = 27 m
|alt maxi = 77 m
|hectares =
|km² = 13,04
|sans = 17932
|date-sans =
|nomhab =
}}

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Avion (Pas-de-Calais)]]
[[ca:Avion (Pas-de-Calais)]]
[[ceb:Avion]]
[[de:Avion]]
[[en:Avion, Pas-de-Calais]]
[[es:Avion]]
[[eu:Avion]]
[[fr:Avion (Pas-de-Calais)]]
[[it:Avion]]
[[la:Avion (Fretum Calisii)]]
[[mg:Avion, Pas-de-Calais]]
[[ms:Avion, Pas-de-Calais]]
[[nl:Avion (Frankrijk)]]
[[oc:Avion (Pas de Calais)]]
[[pl:Avion]]
[[pms:Avion (Pass ëd Calais)]]
[[pt:Avion (Pas-de-Calais)]]
[[ro:Avion, Pas-de-Calais]]
[[ru:Авьон]]
[[simple:Avion, Pas-de-Calais]]
[[sk:Avion (Pas-de-Calais)]]
[[sr:Авион (Па де Кале)]]
[[sv:Avion, Pas-de-Calais]]
[[uk:Авіон]]
[[vi:Avion, Pas-de-Calais]]
[[vo:Avion (Pas-de-Calais)]]
[[war:Avion, Pas-de-Calais]]
[[zh:阿维翁]]