{{Conmune
|nomcommune= Avlège
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Moyin-Vidame]]
|insee=80046
|cp=80270
|maire=Thierry Hebert
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouest Anmiénoé'''
|longitude=1.93666666667
|latitude=49.9169444444
|alt moy=50 m
|alt mini=43 m
|alt maxi=123 m
|hectares=487
|km²=4.87
|sans=52
|date-sans=2006
|}}
'''Avlège''' ( '' Avelesges '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= M. Thierry Hebert |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 76  |
1968= 86  |
1975= 63  |
1982= 65  |
1990= 51  |
1999= 58  |
2006= 52<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d’2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}

 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74052 Avlège dseur IGN]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Avelesges]]
[[en:Avelesges]]
[[es:Avelesges]]
[[fr:Avelesges]]
[[it:Avelesges]]
[[mg:Avelesges]]
[[nl:Avelesges]]
[[pl:Avelesges]]
[[pt:Avelesges]]
[[sr:Авлеж]]
[[uk:Авележ]]
[[vi:Avelesges]]
[[vo:Avelesges]]
[[war:Avelesges]]