{{Conmeune éd la Sonme
|nomcommune=Avluy
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80047
|cp=80300
|maire=Christophe Buisset
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.65888888889
|latitude=50.0241666667
|alt mini=57 
|alt maxi=129 
|km²=6.64
|alt moy=
|hectares=664
|dens=
|nomhab=
|sans=497
|date-sans=2006
|
|nomhab=Avloluchyin(ne)(s)
|siteweb=[http://www.paysducoquelicot.com/aveluy.htm  www.poéis-dech-mahon.com]
 | géoloc-département = Picardie
}}
'''Avluy''' ( '' Aveluy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Christophe Buisset|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Louis Sauvage|Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

==Histoère==

* Djerre 14-18

{|
|[[Fichier:12inchHowitzerShellForFritzThiepvalSeptember1916.jpg|thumb|left|Obusier d' 12 pouces Mk II aveuc des obus «Pour chés fritz», pré dech bos d'Avluy, Séctéme 1916]]
|}

== Démografie ==
{{Démografie|
1962= 523 |
1968= 559 |
1975= 584 |
1982= 547 |
1990= 514 |
1999= 525 |
2006= 497<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d’2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]