{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Avroult
 | image              = Avroult (Pas-de-Calais) mairie.JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason Avroult.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | légende blason =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fauquimbergue]]
 | insee              = 62067
 | cp                 = 62560
 | maire              = Dominique Lardeur
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Canton de Fauquimbergue'''
 | longitude          = 2.14805555556
 | latitude           = 50.6338888889
 | alt mini           = 104
 | alt maxi           = 161
 | superficie         = 4.78
|alt moy=
|hectares=478
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab= Avroultoé(s) , Avroultoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Avroult''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité= Dominique Lardeur |Parti=PS |Qualité= }}
{{ÉluFin}}


[[Fichier:Avroult.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Saint-Omé</center>]]

== Surpitchets==

::'''''chés fous d' Avroult   '''''
::'''''chés caouts d' Avroult   '''''

==Nombe ed gins==
{{Démografie2
 | 1836 | {{formatnum:350}}
 | 1841 | {{formatnum:326}}
 | 1846 | {{formatnum:336}}
 | 1851 | {{formatnum:334}}
 | 1856 | {{formatnum:348}}
 | 1861 | {{formatnum:344}}
 | 1866 | {{formatnum:325}}
 | 1872 | {{formatnum:350}}
 | 1876 | {{formatnum:340}}
 | 1881 | {{formatnum:346}}
 | 1886 | {{formatnum:340}}
 | 1891 | {{formatnum:342}}
 | 1896 | {{formatnum:346}}
 | 1901 | {{formatnum:342}}
 | 1906 | {{formatnum:339}}
 | 1911 | {{formatnum:334}}
 | 1921 | {{formatnum:321}}
 | 1926 | {{formatnum:315}}
 | 1931 | {{formatnum:323}}
 | 1936 | {{formatnum:322}}
 | 1946 | {{formatnum:323}}
 | 1954 | {{formatnum:293}}
 | 1962 | {{formatnum:302}}
 | 1968 | {{formatnum:286}}
 | 1975 | {{formatnum:282}}
 | 1982 | {{formatnum:327}}
 | 1990 | {{formatnum:416}}
 | 1999 | {{formatnum:508}}
 | 2006 | {{formatnum:538}}
 | 2009 | {{formatnum:539}}
 | sources           = Base Cassini pi Insee}}					
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==

* L'église Saint-Omé  
* El capelle Note Dame éd Lourdes,
* El capelle Note Dame éd Miséricorde
<gallery>
Avroult (Pas-de-Calais) église Saint-Omer (02).JPG|Église Saint-Omé
Avroult (Pas-de-Calais) chapelle Notre-Dame de Lourdes.JPG|Capelle Note-Dame éd Lourdes
Avroult (Pas-de-Calais) croix de chemin, D 2.JPG|Croé éd kmin, D2 
</gallery>

* Anchien relais d' Poste
* Ech puits du village
* Meunumint aux morts 
<gallery>
Avroult (Pas-de-Calais) monument aux morts.JPG|ech meunumint aux morts
Avroult (Pas-de-Calais) mémorial de guerre 1918 d'un soldat au cimetière.JPG|el chinmintière
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Avroult| commons titre=Avroult}}
[[en:Avroult]]
[[es:Avroult]]