{{Taxoboète début | végétal |Avron|Avena fatua1.jpg |}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida }}
{{Taxoboète | sous-classe | Commelinidae }}
{{Taxoboète | ordre | Cyperales }}
{{Taxoboète | famille | Poaceae }}
{{Taxoboète | genre | Avena }}
{{Taxoboète taxon | végétal | espèce | Avena fatua | [[carl von Linné|L.]], [[1753]]  }} 
{{Taxoboète wikispecies | Avena fatua }}
{{Taxoboète commons | Category:Avena fatua }}
{{Taxoboète fin}}

'''Avron'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''avron, havron, avronye, avrogne, haveron, avreon''</ref> o '''Avin·nron'''<ref>Variantes: ''avén'ron''</ref>, '''Avroul'''<ref>Variantes: ''avroule, avrou''</ref>, '''Avin·ne éd boedé'''<ref>Variantes: ''avène d'baudét''</ref>, '''Fole-avòn·ne'''<ref>Variantes: ''fole avwinne''</ref>, '''Iérpe`d ivron·nhe'''<ref>Variantes: ''herbe d'ivrogne''</ref> (''Avena fatua'') (in frinsé:  ''folle avoine'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]  

[[co:Cinciriola]]
[[cs:Oves hluchý]]
[[de:Flug-Hafer]]
[[en:Avena fatua]]
[[eo:Avena fatua]]
[[es:Avena fatua]]
[[et:Tuulekaer]]
[[fi:Hukkakaura]]
[[fr:Folle avoine]]
[[hsb:Njerodny wows]]
[[id:Avena fatua]]
[[ja:カラスムギ]]
[[lt:Tuščioji aviža]]
[[no:Floghavre]]
[[pl:Owies głuchy]]
[[ru:Овсюг]]
[[sv:Flyghavre]]