{{Conmune
|nomcommune=Ayincourt Monchi
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Montdidji]]
|insee=80049
|cp=80500
|maire=Jean-Pierre Gerard
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du canton d’Montdidji
|longitude=2.55555555556
|latitude=49.6258333333
|alt moy=67 m
|alt mini=60 m
|alt maxi=97 m
|hectares=467
|km²=4.67
|sans=176
|date-sans=2006
|}}
''' Ayincourt Monchi ''' ( '' Ayencourt le Monchel '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].






== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Jean-Pierre Gerard |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962=  87 |
1968= 108 |
1975= 138 |
1982= 158 |
1990= 178 |
1999= 170 |
2006= 176<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d’2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}
== Notes pi référinches ==
<references />


=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74058 Ayincourt dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]