{{Taxoboète début | végétal | Bachiné| Illustration Ranunculus arvensis0.jpg| ''Ranunculus arvensis''}}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Ranunculales}}
{{Taxoboète | famille | Ranunculaceae}}
{{Taxoboète taxon | végétal | genre | Ranunculus | [[Carl von Linné|L.]], [[1753]] }} 
{{Taxoboète commons | Ranunculus}}
{{Taxoboète fin}}
[[Fichier:Creeping butercup close 800.jpg|droite|vignette|''Ranunculus repens''|250px]]

Chés '''Bachinés''' ( ''Ranunculus'' ) sont un ginre d'plintes hérbacées, annuèles ou vivaces, del fanmille d'chés [[Renonculacée]]s (il y o inviron 1500 éspèches dins ch' monne. 
Ch' nom vient du latin « ''rana'' » ( ''tiote guérnoule'').


Ch'nom ed '''bouton-d'or''' est donné pour chés éspèches ed bachinés aveuc dés jonnes fleurs (''[[Ranunculus acris|R. acris]]'', ''[[Ranunculus bulbosus|R. bulbosus]]'', ''[[Ranunculus gramineus|R. gramineus]]'', ''[[Ranunculus repens|R. repens]]''...).





=== Notes pi référinches ===
<references />
* [http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=18558 ITIS 18558]

[[Catégorie:Ranunculaceae]]
[[Catégorie:Flore]]

[[ar:حوذان]]
[[az:Qaymaqçiçəyi]]
[[bo:ལྕི་ཚ།]]
[[ca:Ranunculus]]
[[cs:Pryskyřník]]
[[csb:Jastrownik]]
[[da:Ranunkel]]
[[de:Hahnenfuß]]
[[dsb:Górkac]]
[[en:Ranunculus]]
[[eo:Ranunkolo]]
[[es:Ranunculus]]
[[et:Tulikas]]
[[fa:آلاله (سرده)]]
[[fi:Leinikit]]
[[fr:Renoncule]]
[[ga:Crobh préacháin]]
[[he:נורית]]
[[hsb:Maslenka]]
[[hu:Boglárka (növénynemzetség)]]
[[hy:Հրանունկ]]
[[io:Ranunkulo]]
[[it:Ranunculus]]
[[ja:キンポウゲ属]]
[[kbd:КӀэпхъпащӀэ]]
[[kk:Сарғалдақ]]
[[ko:미나리아재비]]
[[ku:Çûng]]
[[lt:Vėdrynas]]
[[mk:Лутиче]]
[[nl:Boterbloem]]
[[nn:Soleieslekta]]
[[no:Soleieslekta]]
[[nv:Łéʼétsoh yiljaaʼí]]
[[os:Бурдидин]]
[[pl:Jaskier]]
[[pt:Ranunculus]]
[[qu:Waranqaysu]]
[[ro:Ranunculus]]
[[ru:Лютик]]
[[se:Fiskesrásit]]
[[simple:Buttercup]]
[[sl:Zlatica]]
[[sv:Ranunkelsläktet]]
[[th:บัทเทอร์คัพ]]
[[tr:Düğün çiçeği]]
[[uk:Жовтець]]
[[wa:Ranonke]]
[[zh:毛茛属]]