{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                =  Bailleu-à-chés-Cornailles
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | légende            = 
 | blason             = Blason Bailleul-aux-Cornailles.svg
 | légende blason     = Bailleul-aux-Cornailles#Héraldique
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = [[Aubigny-in-Artoé]]
 | insee              = 62070
 | cp                 = 62127
 | maire              = Maurice Soyez
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Atrébatie'''
 | longitude          = 2.44583333333
 | latitude           = 50.3719444444
 | alt mini           = 116
 | alt maxi           = 158
 | superficie         = 6.82
|alt moy=
|hectares=682
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
|nomhab= Bailleuloé(s) , Bailleuloèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Bailleu-à-chés-Cornailles''' (in frinsé: ''Bailleul-aux-Cornailles'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001  |Identité=Maurice Soyez|Parti= |Qualité= }}
{{ÉluFin}}



[[Fichier:Bailleul aux cornailles.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:471}}
 | 1800 | {{formatnum:403}}
 | 1806 | {{formatnum:512}}
 | 1821 | {{formatnum:506}}
 | 1831 | {{formatnum:534}}
 | 1836 | {{formatnum:558}}
 | 1841 | {{formatnum:588}}
 | 1846 | {{formatnum:596}}
 | 1851 | {{formatnum:579}}
 | 1856 | {{formatnum:547}}
 | 1861 | {{formatnum:522}}
 | 1866 | {{formatnum:518}}
 | 1872 | {{formatnum:497}}
 | 1876 | {{formatnum:503}}
 | 1881 | {{formatnum:496}}
 | 1886 | {{formatnum:428}}
 | 1891 | {{formatnum:442}}
 | 1896 | {{formatnum:440}}
 | 1901 | {{formatnum:433}}
 | 1906 | {{formatnum:427}}
 | 1911 | {{formatnum:402}}
 | 1921 | {{formatnum:270}}
 | 1926 | {{formatnum:267}}
 | 1931 | {{formatnum:265}}
 | 1936 | {{formatnum:262}}
 | 1946 | {{formatnum:289}}
 | 1954 | {{formatnum:256}}
 | 1962 | {{formatnum:225}}
 | 1968 | {{formatnum:239}}
 | 1975 | {{formatnum:230}}
 | 1982 | {{formatnum:222}}
 | 1990 | {{formatnum:247}}
 | 1999 | {{formatnum:232}}
 | 2006 | {{formatnum:255}}
 | 2009 | {{formatnum:261}}
 | sources           = Base Cassini pi Insee}}					
<!-- {{Section démographie d'article de commune de France}} -->

== Dicton ==

:::''Pleut, pleut, pleut'' <ref>André Accart, ''Les sobriquets des habitants du Pas-de-Calais'', les éditions Nord Avril (2006)</ref>
:::''chés cornalles sont à Bailleu
:::''chés oujons au Vert-Tilleu''


== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62070.htm Clokiés,org]</ref>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bailleul-aux-Cornailles| commons titre=Bailleu-à-chés-Cornailles}}