{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bailleulvo
 | image              = Bailleulval église 1 •K5•.jpg
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          = Blason ville fr Bailleulval (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62074
 | cp                 = 62123
 | maire              = Bruno Vermoote
 | mandat maire       = [[2008]]-2014
|intercomm= '''Conmeunité d’conmeunes<br />  El Porte des Bassures'''
 | longitude          = 2.63527777778
 | latitude           = 50.2222222222
 | alt mini           = 101
 | alt maxi           = 152
 | superficie         = 3.9
|alt moy=
|hectares=390
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab= Bailleulvoloé(s) , Bailleulvoloèse(s)
 | gentilé            = Bailleulvoloé(s) , Bailleulvoloèse(s)
 | siteweb            = 
}}

'''Bailleulvo''' (in frinsé: ''Bailleulval'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==



Ech [[Crinchon]], ch'est un ptit rio éq passe dins l' conmeune.
{{clr|left}}


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= marche 2001 |Identité= Bruno Vermoote |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bailleulval.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:291}}
 | 1800 | {{formatnum:314}}
 | 1806 | {{formatnum:344}}
 | 1821 | {{formatnum:315}}
 | 1831 | {{formatnum:320}}
 | 1836 | {{formatnum:339}}
 | 1841 | {{formatnum:344}}
 | 1846 | {{formatnum:358}}
 | 1851 | {{formatnum:354}}
 | 1856 | {{formatnum:363}}
 | 1861 | {{formatnum:375}}
 | 1866 | {{formatnum:365}}
 | 1872 | {{formatnum:335}}
 | 1876 | {{formatnum:348}}
 | 1881 | {{formatnum:344}}
 | 1886 | {{formatnum:345}}
 | 1891 | {{formatnum:355}}
 | 1896 | {{formatnum:322}}
 | 1901 | {{formatnum:310}}
 | 1906 | {{formatnum:289}}
 | 1911 | {{formatnum:269}}
 | 1921 | {{formatnum:269}}
 | 1926 | {{formatnum:283}}
 | 1931 | {{formatnum:277}}
 | 1936 | {{formatnum:271}}
 | 1946 | {{formatnum:260}}
 | 1954 | {{formatnum:282}}
 | 1962 | {{formatnum:261}}
 | 1968 | {{formatnum:255}}
 | 1975 | {{formatnum:240}}
 | 1982 | {{formatnum:259}}
 | 1990 | {{formatnum:273}}
 | 1999 | {{formatnum:272}}
 | 2006 | {{formatnum:269}}
 | 2009 | {{formatnum:274}}
 | sources           = Base Cassini pi Insee}}					
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==

* Église Saint-Martin

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bailleulval| commons titre=Bailleulvo}}