{{Conmune
|nomcommune=Bailleu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Hallencourt]]
|insee=80051
|cp=80490
|maire=Fabrice Frion
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> del Région d'Hallencourt
|longitude=1.85055555556
|latitude=50.03
|alt moy=45 m
|alt mini=7 m
|alt maxi=112 m
|hectares=1406
|km²=14,06
|sans=255
|date-sans=2006
|dens=18|}}
'''Bailleu''' ( '' Bailleul '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014|Identité=Fabrice Frion  |Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Etienne Dallery |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie|
1962=  240|
1968=  255|
1975=  226|
1982=  248|
1990=  223|
1999=  232|
2006=  255|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74062 Bailleu dseur ch’site ed l'Institut géographique national]
* [http://cis.mmweb.info/patrimoine.htm ChésAnmis du CIS d'Hallencourt]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80051.htm Clotchés.org]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bailleul, Somme]]
[[en:Bailleul, Somme]]
[[es:Bailleul (Somme)]]
[[fr:Bailleul (Somme)]]
[[it:Bailleul (Somme)]]
[[nl:Bailleul (Somme)]]
[[pl:Bailleul (Somme)]]
[[pt:Bailleul (Somme)]]
[[sr:Бајел (Сома)]]
[[uk:Баєль (Сомма)]]
[[vi:Bailleul, Somme]]
[[vo:Bailleul (Somme)]]
[[war:Bailleul, Somme]]