{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Bainghen.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=669
|dens=
|nomhab=
|nomcommune         = Bainghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Bainghen.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Boulonne]]
 | canton             = [[Dèfes]]
 | insee              = 62076
 | cp                 = 62850
 | maire              = Thierry Terlutte
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  des Troés Païs'''
 | longitude          = 1.90777777778
 | latitude           = 50.7522222222
 | alt mini           = 77
 | alt maxi           = 202
 | superficie         = 6.69
 | population         = 181
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

''' Bainghin''' (in frinsé: '''''Bainghen''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]