{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = Bainghen église3.jpg
 | légende            = L'église Saint-Martin.
 | image-desc         =  L'église Saint-Martin
 | armoiries          = Blason Bainghen.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=669
|dens=
|nomhab=
|nomcommune         = Bainghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | blason             = Blason Bainghen.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Boulonne]]
 | canton             = [[Dèfes]]
 | insee              = 62076
 | cp                 = 62850
 | maire              = Thierry Terlutte
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  des Troés Païs'''
 | longitude          = 1.90777777778
 | latitude           = 50.7522222222
 | alt mini           = 77
 | alt maxi           = 202
 | superficie         = 6.69
 | population         = 181
 | année_pop          = 2009
 | population agglomération = 
|nomhab= Bainghinoé(s) , Bainghinoèse(s)
 | gentilé            = 
 | siteweb            = 

}}

''' Bainghin''' (in frinsé: '''''Bainghen''''', in flamint: ''Baiengem'') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Franck Hembert|Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité=Thierry Terlutte|Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Bainghen.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Boulonne</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:191}}
 | 1800 | {{formatnum:191}}
 | 1806 | {{formatnum:190}}
 | 1821 | {{formatnum:200}}
 | 1831 | {{formatnum:215}}
 | 1836 | {{formatnum:189}}
 | 1841 | {{formatnum:196}}
 | 1846 | {{formatnum:204}}
 | 1851 | {{formatnum:198}}
 | 1856 | {{formatnum:186}}
 | 1861 | {{formatnum:182}}
 | 1866 | {{formatnum:176}}
 | 1872 | {{formatnum:190}}
 | 1876 | {{formatnum:200}}
 | 1881 | {{formatnum:190}}
 | 1886 | {{formatnum:177}}
 | 1891 | {{formatnum:191}}
 | 1896 | {{formatnum:170}}
 | 1901 | {{formatnum:180}}
 | 1906 | {{formatnum:166}}
 | 1911 | {{formatnum:154}}
 | 1921 | {{formatnum:149}}
 | 1926 | {{formatnum:142}}
 | 1931 | {{formatnum:172}}
 | 1936 | {{formatnum:181}}
 | 1946 | {{formatnum:154}}
 | 1954 | {{formatnum:151}}
 | 1962 | {{formatnum:158}}
 | 1968 | {{formatnum:135}}
 | 1975 | {{formatnum:130}}
 | 1982 | {{formatnum:122}}
 | 1990 | {{formatnum:135}}
 | 1999 | {{formatnum:126}}
 | 2006 | {{formatnum:142}}
 | 2009 | {{formatnum:181}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==
* L'église Saint-Martin.
[[Fichier:Bainghen église2.jpg|centré|thumb|L'église Saint-Martin]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bainghen| commons titre=Bainghin}}