{{Ébeuche}}
{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason-Mezieres-en-Santerre.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|alt moy=
|hectares=935
|dens=
|nomhab=
|nomcommune         = Baïu-chés-Berdoules
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason-Mezieres-en-Santerre.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Vermy]]
 | insee              = 62073
 | cp                 = 62580
 | maire              = Michel Dupuis
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunauté urbaine d'Aro'''
 | longitude          = 2.85111111111
 | latitude           = 50.3391666667
 | alt mini           = 58
 | alt maxi           = 114
 | superficie         = 9.35
 | population         = 1261
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

''' Baïu-chés-Berdoules''' (in frinsé: '''''Bailleul-Sir-Berthoult''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]