{{Ébeuche}}

{{Conmune
|nomcommune         = Bajeus
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bajeus''' (in frinsé: '''''Bajus''''') ch'est ène conmeune picarte, plachée dins ch'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bajus]]
[[ca:Bajus]]
[[ceb:Bajus]]
[[en:Bajus, Pas-de-Calais]]
[[es:Bajus]]
[[eu:Bajus]]
[[fr:Bajus]]
[[it:Bajus]]
[[kk:Бажу]]
[[la:Bajus (Fretum Calisii)]]
[[mg:Bajus, Pas-de-Calais]]
[[ms:Bajus, Pas-de-Calais]]
[[nl:Bajus]]
[[oc:Bajus]]
[[pl:Bajus]]
[[pms:Bajus]]
[[pt:Bajus]]
[[ro:Bajus, Pas-de-Calais]]
[[simple:Bajus, Pas-de-Calais]]
[[sk:Bajus]]
[[sr:Бажи]]
[[sv:Bajus]]
[[uk:Бажу]]
[[vi:Bajus, Pas-de-Calais]]
[[vo:Bajus]]
[[war:Bajus, Pas-de-Calais]]
[[zh:贝朱斯]]