{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Bajus.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=294
|dens=
|nomhab=
|nomcommune         = Bajeus
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Bajus.svg
 | légende blason     = Bajus#Héraldique
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Aubigny-in-Artoé]]
 | insee              = 62077
 | cp                 = 62150
 | maire              = Jean-Pierre Clément
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmeunité d'agloméracion éd l'Artoé'''
 | longitude          = 2.48083333333
 | latitude           = 50.4219444444
 | alt mini           = 87
 | alt maxi           = 158
 | superficie         = 2.94
 | population         = 303
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Bajeus''' (in frinsé: '''''Bajus''''') ch'est ène conmeune picarte, plachée dins ch'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]