{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Bajus.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=294
|dens=
|nomhab=
|nomcommune         = Bajeus
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | légende            = 
 | blason             = Blason Bajus.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Aubigny-in-Artoé]]
 | insee              = 62077
 | cp                 = 62150
 | maire              = Jean-Pierre Clément
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmeunité d'agloméracion éd l'Artoé'''
 | longitude          = 2.48083333333
 | latitude           = 50.4219444444
 | alt mini           = 87
 | alt maxi           = 158
 | superficie         = 2.94
 | population         = 303
 | année_pop          = 2009
 | population agglomération = 
|nomhab=Bajeussoé(s) , Bajeussoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Bajeus''' (in frinsé: '''''Bajus''''') ch'est ène conmeune picarte, plachée dins ch'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=Paul Bayart|Parti=  |Qualité= }}
{{Élu|Début= marche 2008 |Identité=Jean-Pierre Clément|Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Bajus.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:203}}
 | 1800 | {{formatnum:116}}
 | 1806 | {{formatnum:127}}
 | 1821 | {{formatnum:120}}
 | 1831 | {{formatnum:125}}
 | 1836 | {{formatnum:124}}
 | 1841 | {{formatnum:135}}
 | 1846 | {{formatnum:127}}
 | 1851 | {{formatnum:114}}
 | 1856 | {{formatnum:125}}
 | 1861 | {{formatnum:116}}
 | 1866 | {{formatnum:116}}
 | 1872 | {{formatnum:112}}
 | 1876 | {{formatnum:115}}
 | 1881 | {{formatnum:128}}
 | 1886 | {{formatnum:126}}
 | 1891 | {{formatnum:121}}
 | 1896 | {{formatnum:106}}
 | 1901 | {{formatnum:118}}
 | 1906 | {{formatnum:126}}
 | 1911 | {{formatnum:150}}
 | 1921 | {{formatnum:172}}
 | 1926 | {{formatnum:156}}
 | 1931 | {{formatnum:154}}
 | 1936 | {{formatnum:157}}
 | 1946 | {{formatnum:154}}
 | 1954 | {{formatnum:161}}
 | 1962 | {{formatnum:191}}
 | 1968 | {{formatnum:205}}
 | 1975 | {{formatnum:202}}
 | 1982 | {{formatnum:280}}
 | 1990 | {{formatnum:290}}
 | 1999 | {{formatnum:273}}
 | 2006 | {{formatnum:293}}
 | 2007 | {{formatnum:296}}
 | 2009 | {{formatnum:303}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==
* Église Saint-Vaast <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62077.htm Clokiés,org]</ref>
== Notes pi référinches ==
<references/>
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bajus| commons titre=Bajeus}}