{{Conmune
|nomcommune=Balancourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=Advile-Nord
|insee=80078
|cp=80132
|maire=Paul Gombard
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> éd l'Adviloé
|longitude=1.91055555556
|latitude=50.0908333333
|alt moy=80 m
|alt mini=38 m
|alt maxi=95 m
|hectares=598
|km²=5,98
|sans=488
|date-sans=2006
|dens=81|}}

'''Balancourt''' ( '' Bellancourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 1995 |Fin= mars 2001 |Identité= Wilhem Demarcke |Parti=  |Qualité= }}
{{Élu |Début= mars 2001 |Fin= mars 2008 |Identité= Wilhem Demarcke |Parti=  |Qualité= }}
{{Élu |Début= mars 2008 |Fin= 2014 |Identité= Paul Gombard |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 244|
1968= 245|
1975= 287|
1982= 421|
1990= 480|
1999= 429|
2006= 488|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74115 Balancourt dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80078-COM Balancourt dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bellancourt]]
[[en:Bellancourt]]
[[es:Bellancourt]]
[[fr:Bellancourt]]
[[it:Bellancourt]]
[[lb:Bellancourt]]
[[nl:Bellancourt]]
[[pl:Bellancourt]]
[[pt:Bellancourt]]
[[sr:Беланкур]]
[[uk:Белланкур]]
[[vi:Bellancourt]]
[[vo:Bellancourt]]
[[war:Bellancourt]]