{{Taxoboète début | végétal | Baliyéte| Phalaris arundinacea 2005.06.19 11.31.26-p6190063.jpg| }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida    }}
{{Taxoboète | ordre | Cyperales     }}
{{Taxoboète | famille | Poaceae       }}
{{Taxoboète | genre | Phalaris (genre) | Phalaris }}
{{Taxoboète taxon | végétal | espèce | Phalaris arundinacea| [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Phalaris arundinacea}}
{{Taxoboète commons | Category:Phalaris arundinacea}}
{{Taxoboète fin}}

'''Baliyéte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''balayette, baliette''</ref> o '''Iérpe-du-monte'''<ref>Variantes: ''herbe du monde''</ref>,  '''Iérpe-à-ruban'''<ref>Variantes: ''herbe à ruban ''</ref> (''Phalaris arundinacea'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]