{{Ébeuche}}

{{Conmune
|nomcommune         = Balinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Balinghin''' (in frinsé: '''''Balinghem''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Balinghem]]
[[ca:Balinghem]]
[[ceb:Balinghem]]
[[de:Balinghem]]
[[en:Balinghem]]
[[es:Balinghem]]
[[eu:Balinghem]]
[[fr:Balinghem]]
[[it:Balinghem]]
[[kk:Баленгем]]
[[la:Balinghem]]
[[mg:Balinghem]]
[[ms:Balinghem]]
[[nl:Balinghem]]
[[oc:Balinghem]]
[[pl:Balinghem]]
[[pms:Balinghem]]
[[pt:Balinghem]]
[[ro:Balinghem]]
[[ru:Балингем]]
[[simple:Balinghem]]
[[sk:Balinghem]]
[[sr:Балингам]]
[[sv:Balinghem]]
[[uk:Баленгем]]
[[vi:Balinghem]]
[[vo:Balinghem]]
[[war:Balinghem]]
[[zh:巴兰盖姆]]