{{Taxoboète début | animal | Balin·ne | DSC 7334.JPG |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | super-ordre | Eutheria }}
{{Taxoboète | ordre | Cetacea}} 
{{Taxoboète wikispecies | Cetacea}}
{{Taxoboète commons | Category:Cetacea}}
{{Taxoboète fin}}

'''Balin·ne'''  

[[Catégorie:Manmifères]]

[[af:Walvis]]
[[ar:حوت]]
[[be:Кіт]]
[[bg:Кит (биология)]]
[[bo:ཆུ་སྲིན།]]
[[br:Balum]]
[[chr:ᎤᏔᎾ ᎠᏣᏗ]]
[[cs:Velryba]]
[[cu:Ки́тъ]]
[[cy:Morfil]]
[[el:Φάλαινα]]
[[en:Whale]]
[[eo:Baleno]]
[[et:Vaalad]]
[[fa:نهنگ]]
[[fr:Baleine]]
[[ga:Míol mór]]
[[gd:Muc-mhara]]
[[hak:Kîn-ǹg]]
[[ht:Balèn]]
[[hu:Bálna]]
[[id:Paus (mamalia)]]
[[io:Baleno]]
[[it:Balena]]
[[iu:ᐊᕐᕕᒃ/arvik]]
[[ja:クジラ]]
[[la:Balaena]]
[[ln:Mondɛ́lɛ́ (nyama)]]
[[lv:Vaļi]]
[[mk:Кит]]
[[ml:തിമിംഗലം]]
[[mn:Халим]]
[[ms:Paus (mamalia)]]
[[nrm:Baleine]]
[[nv:Łóóʼtsoh]]
[[oc:Balena]]
[[pl:Wieloryb]]
[[ru:Киты]]
[[simple:Whale]]
[[ta:திமிங்கலம்]]
[[te:తిమింగలము]]
[[th:วาฬ]]
[[tl:Balyena]]
[[xal:Тул]]
[[yi:וואל-פיש]]
[[zh:鯨]]
[[zh-min-nan:Hái-ang]]