{{Taxoboète début | animal | Balin·ne | DSC 7334.JPG |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | super-ordre | Eutheria }}
{{Taxoboète | ordre | Cetacea}} 
{{Taxoboète wikispecies | Cetacea}}
{{Taxoboète commons | Category:Cetacea}}
{{Taxoboète fin}}

'''Balin·ne'''

[[Catégorie:Manmifères]]

[[bg:Кит (биология)]]
[[bn:তিমি]]
[[bo:ཆུ་སྲིན།]]
[[bs:Kit]]
[[ca:Balena]]
[[chr:ᎤᏔᎾ ᎠᏣᏗ]]
[[cu:Китъ]]
[[cy:Morfil]]
[[el:Φάλαινα]]
[[gd:Muc-mhara]]
[[hak:Kîn-ǹg]]
[[hi:व्हेल]]
[[ht:Balèn]]
[[io:Baleno]]
[[iu:ᐊᕐᕕᒃ]]
[[jv:Iwak lodan]]
[[kbd:Джейхэр]]
[[ln:Mondɛ́lɛ́ (nyama)]]
[[mi:Ika moana]]
[[mk:Кит]]
[[ml:തിമിംഗലം]]
[[mn:Халим]]
[[ms:Paus (mamalia)]]
[[my:ငါးဝန်]]
[[nah:Huēyimichin]]
[[nso:Leruarua]]
[[ps:نهنګ]]
[[sah:Хаалым балык]]
[[su:Lauk Paus]]
[[ur:حوت]]
[[war:Balyena]]
[[xal:Тул]]