{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Barastre
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | légende            = 
 | blason             = Blason Barastre.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bartincourt]]
 | insee              = 62082
 | cp                 = 62124
 | maire              = Gislain Boury
 | mandat maire       = [[2008]]-[[2014]]
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Sud Artoé'''
 | longitude          = 2.93333333333
 | latitude           = 50.0775
 | alt mini           = 113
 | alt maxi           = 133
 | superficie         = 7.64
|alt moy=
|hectares=764
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
|nomhab=Barastroé(s) , Barastroèse(s)
 | gentilé = Barastroé(s) , Barastroèse(s)
 | siteweb = 
}}

'''Barastre''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Jean-François Lecherf|Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité=Gislain Boury |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Barastre.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:714}}
 | 1800 | {{formatnum:706}}
 | 1806 | {{formatnum:582}}
 | 1821 | {{formatnum:748}}
 | 1831 | {{formatnum:889}}
 | 1836 | {{formatnum:867}}
 | 1841 | {{formatnum:879}}
 | 1846 | {{formatnum:906}}
 | 1851 | {{formatnum:884}}
 | 1856 | {{formatnum:825}}
 | 1861 | {{formatnum:827}}
 | 1866 | {{formatnum:771}}
 | 1872 | {{formatnum:748}}
 | 1876 | {{formatnum:739}}
 | 1881 | {{formatnum:674}}
 | 1886 | {{formatnum:680}}
 | 1891 | {{formatnum:644}}
 | 1896 | {{formatnum:687}}
 | 1901 | {{formatnum:612}}
 | 1906 | {{formatnum:554}}
 | 1911 | {{formatnum:541}}
 | 1921 | {{formatnum:375}}
 | 1926 | {{formatnum:418}}
 | 1931 | {{formatnum:397}}
 | 1936 | {{formatnum:370}}
 | 1946 | {{formatnum:351}}
 | 1954 | {{formatnum:334}}
 | 1962 | {{formatnum:318}}
 | 1968 | {{formatnum:334}}
 | 1975 | {{formatnum:308}}
 | 1982 | {{formatnum:267}}
 | 1990 | {{formatnum:223}}
 | 1999 | {{formatnum:234}}
 | 2006 | {{formatnum:241}}
 | 2009 | {{formatnum:249}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Martin<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62082a.htm Clokiés,org]</ref>
* Capelle Sainte-Barbe
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Barastre| commons titre=Barastre}}
[[en:Barastre]]
[[es:Barastre]]