{{Taxoboète début | animal | Lotte | Trüsche Walchensee.jpg |}}
{{Taxoboète | embranchement | Chordata}}
{{Taxoboète | classe | Osteichthyes}}
{{Taxoboète | ordre | Gadiformes}}
{{Taxoboète | famille | Lotidae}}
{{Taxoboète taxon | animal | genre | Lota | [[Lorenz Oken|Oken]], [[1817]]}}
{{Taxoboète taxon | animal | espèce | Lota lota | ([[Carl von Linné|Linnaeus]], [[1758]])}}
{{Taxoboète fin}}


El '''barbotte'''  o '''bourbote''' ''(Lota lota)'', ch'est un [[pichon]] d' rivières et pi d' lacs.

* (in frinsé: ''lotte'' , ''Lote''' o ''Lote éd rivière'' o ''Loche'' o ''barbot'' o ''mostelle'' o  ''mustèle'' )

{|
|[[File:RangemapofLotalota.jpg|300px]]
|[[File:Lota Lota Danube Vidin.jpg|300px]]
|[[File:Lota lota.jpg|300px]]
|}

== Référinches ==
* FishBase genre|Lota|Oken, 1817
* FishBase espèce|310|''Lota lota''  (Linnaeus, 1758)
* {{ITIS|164724|''Lota''  Oken, 1817}}
* {{ITIS|164725|''Lota lota''  (Linnaeus, 1758)}}
* DORIS|204|''Lota lota''
* {{CatalogueofLife espèce | Lota | lota | (Linnaeus, 1758)}}
* Faunaeur|304784|''Lota lota''
* {{NCBI|69944|''Lota lota''}}
* ADW|Lota_lota|''Lota lota''

* {{en}} reintroduction of the burbot, Lotalota.'' FisheriesManagement and Ecology, 17(6), 465–472

=== Loïens éstérnes ===
{{Autres projets
|commons=Lota lota
}}
[[Catégorie:Pichons]]