Pou chés [[chelte]]s ch'barde ch'est un poète pi un canteu.

Chés bardes is sont din l'clache del relidjion aveuc chés [[Druide|druides]] et pi chés [[Vate|vates]].



= bibliografie =
* [[Gwenc'hlan Le Scouëzec]], ''Les Druides des origines et de l'Empire romain'', Éditions Beltan, 2001. ISBN:2-95164-540-6
* Anonyme, ''Le Dialogue des deux sages'', teske mitologique értraduit d'pui l'[[irlindé]] pi présinté pèr [[Christian-J. Guyonvarc'h]], Bibliothèque scientifique Payot, Paris, (1999) , ISBN:2-228-89214-9

[[az:Bard]]
[[bg:Бард]]
[[br:Barzh]]
[[ca:Bard]]
[[cs:Bard]]
[[da:Barde (sanger)]]
[[de:Barde]]
[[en:Bard]]
[[eo:Bardo]]
[[es:Bardo]]
[[fi:Bardi]]
[[fr:Barde (druidisme)]]
[[gl:Bardo]]
[[he:משורר נודד]]
[[hu:Bárd (költő)]]
[[io:Bardo]]
[[it:Bardo]]
[[ka:ბარდები]]
[[lt:Bardas]]
[[nl:Bard (zanger)]]
[[pl:Bard]]
[[pt:Bardo]]
[[ru:Бард (Средневековье)]]
[[simple:Bard]]
[[sk:Bard]]
[[sv:Bard]]
[[uk:Бард]]
[[zh:吟游诗人]]