{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Barlin
 | image              = Barlin - Centre.JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason Barlin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Barlin.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Béthune]]
 | canton             = '''Barlin'''
 | insee              = 62083
 | cp                 = 62620
 | maire              = Michel Dagbert
 | mandat maire       = [[2008]]-[[2014]]
|mandat=2008-2014
|intercomm= '''Conmeunité d'aggloméracion<br /> éd l'Artoé'''
 | longitude          = 2.61944444444
 | latitude           = 50.4558333333
 | alt mini           = 51
 | alt maxi           = 131
 | superficie         = 6.18
|alt moy=
|hectares=618
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab=Barlinoé(s) , Barlinoèse(s)
 | gentilé            = 
 | siteweb            = [http://www.barlin.fr/ barlin.fr]
}}

'''Barlin''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1800 |Fin= 1814 |Identité= Jean Vigny |Parti= droéte  |Qualité=  }}
{{Élu |Début= 1814 |Fin= 1843 |Identité= Hippolyte Parent |Parti=  droéte|Qualité= - }}
{{Élu |Début= 1843 |Fin= 1848 |Identité= Hippolyte Hermary |Parti= droéte |Qualité= - }}
{{Élu |Début= 1848 |Fin= 1852 |Identité= Louis Parent |Parti=droite  |Qualité= - }}
{{Élu |Début= 1852 |Fin= 1855 |Identité= Victor Brige |Parti=  droite|Qualité= - }}
{{Élu |Début= 1855 |Fin= 1865 |Identité= Hippolyte Hermary |Parti= droéte |Qualité= - }}
{{Élu |Début= 1865 |Fin= 1904 |Identité= Jules Hermary |Parti= droéte |Qualité= - }}
{{Élu |Début= 1904 |Fin= 1920 |Identité= Désiré Hermary |Parti=  droéte|Qualité= - }}
{{Élu |Début= 1920 |Fin= 1934 |Identité= Alfred Monsauret |Parti= Communisse |Qualité= - }}
{{Élu |Début= 1934 |Fin= 1945 |Identité= Auguste Capiaux |Parti= socialisse |Qualité= - }}
{{Élu |Début= 1945 |Fin= 1947 |Identité= MAlfred onsauret |Parti= Communisse |Qualité= - }}
{{Élu |Début= 1947 |Fin= 1976 |Identité= Raymond Derancy |Parti= PS|Qualité= Député éd la 10{{e}} circonscripcion<br> du Pas-d'Caleus - Consilié général }}
{{Élu |Début= 1976 |Fin= 2002 |Identité= Joseph Brabant |Parti=PS|Qualité= Consilié général}}
{{Élu |Début= 2002  |Identité= Michel Dagbert |Parti=PS|Qualité=Consilié général }}
{{ÉluFin}}



[[Fichier:Barlin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Betunne</center>]]

[[Fichier:Barlin – Mairie.JPG|thumb|El mérrie]]

== Surpitchets==

::'''''chés fouans d'Barlin   '''''  Chés Barlinoés iz intérroaitte chés teupes vivantes por les tuer...<ref>André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les Éditions Nord Avril (2006)</ref>

::'''''chés bon-bon d'Barlin'''''

== Jumelages ==
* Barlin est jumelée aveuc Marklowice - [[Polonne]] (2006)

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:459}}
 | 1800 | {{formatnum:440}}
 | 1806 | {{formatnum:435}}
 | 1821 | {{formatnum:513}}
 | 1831 | {{formatnum:516}}
 | 1836 | {{formatnum:506}}
 | 1841 | {{formatnum:513}}
 | 1846 | {{formatnum:493}}
 | 1851 | {{formatnum:474}}
 | 1856 | {{formatnum:468}}
 | 1861 | {{formatnum:506}}
 | 1866 | {{formatnum:512}}
 | 1872 | {{formatnum:524}}
 | 1876 | {{formatnum:631}}
 | 1881 | {{formatnum:672}}
 | 1886 | {{formatnum:970}}
 | 1891 | {{formatnum:1200}}
 | 1896 | {{formatnum:2536}}
 | 1901 | {{formatnum:3037}}
 | 1906 | {{formatnum:4215}}
 | 1911 | {{formatnum:5616}}
 | 1921 | {{formatnum:8656}}
 | 1926 | {{formatnum:10019}}
 | 1931 | {{formatnum:10410}}
 | 1936 | {{formatnum:10064}}
 | 1946 | {{formatnum:9778}}
 | 1954 | {{formatnum:9186}}
 | 1962 | {{formatnum:9501}}
 | 1968 | {{formatnum:8907}}
 | 1975 | {{formatnum:8007}}
 | 1982 | {{formatnum:7831}}
 | 1990 | {{formatnum:7948}}
 | 1999 | {{formatnum:7925}}
 | 2006 | {{formatnum:7654}}
 | 2009 | {{formatnum:7549}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* El fosse l° 7<ref>{{mérimée|PA62000111|Fosse n° 7 de la compagnie des mines de Vicoigne-Noeux-Drocourt et du groupe de Béthune des Houillères du Bassin du Nord et du Pas-de-Calais}}</ref> 
* L'église Saint-Pierre.
[[Fichier:Barlin - Eglise - 1.JPG|centré|thumb|Tour ed l'église Saint-Pierre.]]

==Parsonnalitès loèyèes à l'conmeune==

* Jean Mankowski (1927-1966), fotebaleu, l'est né à Barlin.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Barlin| commons titre=Barlin}}
* [http://www.barlin.fr/ Site del mérrie]
[[en:Barlin]]
[[es:Barlin]]