{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Bertincourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=
|dens=
|nomhab=
|nomcommune         = Bartincourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Bertincourt.svg
 | légende blason     = Bertincourt#Héraldique
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = '''Bartincourt'''
 | insee              = 62117
 | cp                 = 62124
 | maire              = Jean-Marie Plessiet
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton de Bertincourt'''
 | longitude          = 2.98111111111
 | latitude           = 50.0863888889
 | alt mini           = 92
 | alt maxi           = 133
 | superficie         = 7.58
 | population         = 946
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Bartincourt''' (in frinsé: '''''Bertincourt''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]