{{Ébeuche}}

{{Conmune
|nomcommune         = Bartincourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bartincourt''' (in frinsé: '''''Bertincourt''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bertincourt]]
[[ca:Bertincourt]]
[[ceb:Bertincourt]]
[[en:Bertincourt]]
[[es:Bertincourt]]
[[eu:Bertincourt]]
[[fr:Bertincourt]]
[[it:Bertincourt]]
[[kk:Бертенкур]]
[[mg:Bertincourt]]
[[ms:Bertincourt]]
[[nl:Bertincourt]]
[[oc:Bertincourt]]
[[pl:Bertincourt]]
[[pms:Bertincourt]]
[[pt:Bertincourt]]
[[ro:Bertincourt]]
[[ru:Бертенкур]]
[[simple:Bertincourt]]
[[sk:Bertincourt]]
[[sr:Бертенкур]]
[[sv:Bertincourt]]
[[uk:Бертенкур]]
[[vi:Bertincourt]]
[[vo:Bertincourt]]
[[war:Bertincourt]]
[[zh:贝当古]]