chés '''Bas-Païs''' (''Koninkrijk der Nederlanden'') o ''Roéyôme chés Bas-Paÿs''


[[Fichier:Flag of the Netherlands.svg|thumb|Drapieu chés Bas-Paÿs]]

[[Fichier:Royal Coat of Arms of the Netherlands.svg|thumb|Armoéries chés Bas-Paÿs]]
 
dvise = '''Ik zal handhaven''' - Ej mintiendroé
langue = [[nirlindé]]
capitale = [[Amsterdam]]
roéyôme = Beatrix<br />[[Mark Rutte]]

 
superfichie totale = 41 526 km²
populacion = 16 645 313 gins (2008)
indicatif téléfonike = 31

[[Fichier:EU location NED.png |thumb|center|400px| Bos-Poéis]]
Chés '''Bos-Poéis''' (''Nederland'' in [[nirlindé]] ) sont plachés in [[Urope]]. Din ch'roéyôme, il y o des téritoéres insuloères din ch' [[mér des Caraïbes]] étou. ( [[Aruba]] pi chés [[Antilles nirlindoèses]]). 


Ch'est éne monarchie constitucionnele. 

Ch'nom dech païs-lo est auchi '''Hollinde''' = cha vient des noms des deus princhipales provinches : Hollinde-Septintrionale pi Hollinde-Méridionale. 


=== Prouvinches ===
Il y o 12 prouvinches.

[[Fichier:Pays-bas-10-10-10.png|thumb|400px|Carte d'chés Bos-Poéis]]
[[Fichier:ProvinceNetherlandsTranparency.GIF|center|left|thumb|400px|Chés prouvinches]]


{| style="background:transparent;" cellspacing="2px"
|
{| class="sortable wikitable" style="text-align:left;"
|-
!width="40px" class="unsortable"| Drapieu
!width="130px"|Provinche
!width="80px"|Capitale
!width="80px"|Superfichie 
!width="60px"|Populachon
!width="80px"|Dinsité
|-
| [[Fichier:Flag Drenthe.svg|27px]] || [[Drenthe]] || [[Assen]] || style="text-align:right"|2 641|| style="text-align:right"|486 197|| style="text-align:right"|184
|-
| [[Fichier:Flevolandflag.svg|27px]] || [[Flevoland]] || [[Lelystad]] || style="text-align:right"|1 417|| style="text-align:right"|374 424|| style="text-align:right"|264
|-
| [[Fichier:Frisian flag.svg|27px]] || [[Frise (province)|Frise]]|| [[Leeuwarden]] || style="text-align:right"|3 341|| style="text-align:right"|642 209|| style="text-align:right"|192
|-
| [[Fichier:Gelderland-Flag.svg|27px]] || [[Gueldre (province)|Gueldre]] || [[Arnhem]] || style="text-align:right"|4 971|| style="text-align:right"|1 979 059|| style="text-align:right"|398
|-
| [[Fichier:Flag Groningen.svg|27px]] || [[Groningue (provinche)|Groningue]] || [[Groningue (vile)]] || style="text-align:right"|2 333|| style="text-align:right"|573 614|| style="text-align:right"|246
|-
| [[Fichier:NL-LimburgVlag.svg|27px]] || [[Province de Limbourg (Pays-Bas)|Limbourg]] || [[Maastricht]] || style="text-align:right"|2 150|| style="text-align:right"|1 127 805|| style="text-align:right"|525
|-
| [[Fichier:North Brabant-Flag.svg|27px]] || [[Brabant-Septentrional|Brabant Septentrional]]|| [[Bois-le-Duc]]|| style="text-align:right"|4 916|| style="text-align:right"|2 419 042|| style="text-align:right"|492
|-
| [[Fichier:Flag North-Holland, Netherlands.svg|27px]] || [[Hollande-Septentrionale]] || [[Haarlem]] || style="text-align:right"|2 671|| style="text-align:right"|2 613 070|| style="text-align:right"|978
|-
| [[Fichier:Flag Overijssel.svg|27px]] || [[Overijssel]] || [[Zwolle]] || style="text-align:right"|3 325|| style="text-align:right"|1 116 374|| style="text-align:right"|336
|-
| [[Fichier:Utrecht (province)-Flag.svg|27px]] || [[Utrecht (province)|Utrecht]] || [[Utrecht]] || style="text-align:right"|1 385|| style="text-align:right"|1 190 604|| style="text-align:right"|860
|-
| [[Fichier:Flag of Zeeland.svg|27px]] || [[Zélande]] || [[Middelbourg]] || style="text-align:right"|1 787|| style="text-align:right"|380 497|| style="text-align:right"|213
|-
| [[Fichier:Flag Zuid-Holland.svg|27px]] || [[Hollande-Méridionale]] || [[La Haye]] || style="text-align:right"|2 814|| style="text-align:right"|3 455 097|| style="text-align:right"|1228
|}
|}

=== Viles ===
{| class="infobox" style="text-align:center; width:97%; margin-right:10px; font-size:90%"
! style="background:#f5f5f5;" |Rang
! style="background:#f5f5f5;" |Vile
! style="background:#f5f5f5;" |Provinche
! style="background:#f5f5f5;" |Populachon
! style="background:#f5f5f5;" |Rang
! style="background:#f5f5f5;" |Vile
! style="background:#f5f5f5;" |Provinche
! style="background:#f5f5f5;" |Populachon
| rowspan="11" |
[[Fichier:Density Netherlands 2007.png|border|130px|Netherlands]]
|-
| style="background:#f0f0f0;text-align:center" | 1
| style="text-align:left" |'''[[Amsterdam]]'''
|[[Hollande-Septentrionale]]
|747,093
| style="background:#f0f0f0;text-align:center" |7
| style="text-align:left" |'''[[Almere]]'''
|[[Flevoland]]
|183,270
|-
| style="background:#f0f0f0;text-align:center" |2
| style="text-align:left" |'''[[Rotterdam]]'''
|[[Hollande-Méridionale]]
|582,951
| style="background:#f0f0f0;text-align:center" |8
| style="text-align:left" |'''[[Groningue (ville)|Groningue]]'''
|[[Groningue]]
|182,484
|-
| style="background:#f0f0f0;text-align:center" |3
| style="text-align:left" |'''[[La Haye]]'''
|[[Hollande-Méridionale]]
|475,681
| style="background:#f0f0f0;text-align:center" |9
| style="text-align:left" |'''[[Bréda]]'''
|[[Brabant-Septentrional]]
|170,960
|-
| style="background:#f0f0f0;text-align:center" |4
| style="text-align:left" |'''[[Utrecht]]'''
|[[Utrecht (province)|Utrecht]]
|294,737
| style="background:#f0f0f0;text-align:center" |10
| style="text-align:left" |'''[[Nimègue]]'''
|[[Gueldre]]
|161,251
|-
| style="background:#f0f0f0;text-align:center" |5
| style="text-align:left" |'''[[Eindhoven]]'''
|[[Brabant-Septentrional]]
|210,333
| style="background:#f0f0f0;text-align:center" |11
| style="text-align:left" |'''[[Apeldoorn]]'''
|[[Gueldre]]
|155,108
|-
| style="background:#f0f0f0;text-align:center" |6
| style="text-align:left" |'''[[Tilburg]]'''
|[[Brabant-Septentrional]]
|202,091
| style="background:#f0f0f0;text-align:center" |12
| style="text-align:left" |'''[[Enschede]]'''
|[[Overijssel]]
|154,753
|}

== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.minbuza.nl/fr/home Ministére nirlindé d'chés Affoères étringères]

{{Urope}}

[[Catégorie:Païs uropéyin]]