 


chés '''Bos-Poéis'''

:::: '''''Koninkrijk der Nederlanden'''''  ( ''Roéyôme d'chés Bos-Poéis'' )


[[File:Flag of the Netherlands.svg|thumb|Drapieu d'chés Bos-Poéis]]

[[File:Grandes armes Pays-Bas.svg|thumb|Armoéries d'chés Bos-Poéis]]



 
dvise =  '''Ik zal handhaven'''  -  Ej mintiendroé

langue =  [[nirlindé|nirlindé]]

capitale = [[Amsterdam|Amsterdam]]

roéyôme =  [[Beatrix d'chés Bos-Poéis|Beatrix]]<br />[[Jan Peter Balkenende|Jan Peter Balkenende]]

 
superfichie totale =  41 526  km²

populachon = 16 645 313 gins (2008)

indicatif téléfonique =  31
[[File:EU location NED.png |thumb|center|400px| Bos-Poéis]]
Chés '''Bos-Poéis'''  (''Nederland'' in [[nirlindé|nirlindé]] ) sont plachés in [[Urope|Urope]]. Din ch'roéyôme,  il y o   des téritoéres insuloères din ch' [[mér des Caraïbes|mér des Caraïbes]]  étou. (  [[Aruba|Aruba]] pi chés [[Antilles nirlindoèses|Antilles nirlindoèses]]). 


Ch'est éne monarchie constitutionnelle. 

Ch'nom dech  poéis-lo est auchi '''Hollande''' = cha vient des noms des deus princhipales provinches :  [[Hollande-Septintrionale|Hollande-Septintrionale]] pi  [[Hollande-Méridionale|Hollande-Méridionale]]. 


=== Provinches ===

[[File:Pays-bas.jpg|thumb|400px|Carte d'chés Bos-Poéis]]

Il y o 12 provinches.

{| style="background:transparent;" cellspacing="2px"
|
{| class="sortable wikitable" style="text-align:left;"
|-
!width="40px" class="unsortable"| Drapieu
!width="130px"|Provinche
!width="80px"|Capitale
!width="80px"|Superfichie 
!width="60px"|Populachon
!width="80px"|Dinsité
|-
| [[File:Flag Drenthe.svg|27px]] || [[Drenthe|Drenthe]] || [[Assen|Assen]] || style="text-align:right"|2 641|| style="text-align:right"|486 197|| style="text-align:right"|184
|-
| [[File:Flevolandflag.svg|27px]] || [[Flevoland|Flevoland]] || [[Lelystad|Lelystad]] || style="text-align:right"|1 417|| style="text-align:right"|374 424|| style="text-align:right"|264
|-
| [[File:Frisian flag.svg|27px]] || [[Frise (province)|Frise]]|| [[Leeuwarden|Leeuwarden]] || style="text-align:right"|3 341|| style="text-align:right"|642 209|| style="text-align:right"|192
|-
| [[File:Gelderland-Flag.svg|27px]] || [[Gueldre (province)|Gueldre]] || [[Arnhem|Arnhem]] || style="text-align:right"|4 971|| style="text-align:right"|1 979 059|| style="text-align:right"|398
|-
| [[File:Flag Groningen.svg|27px]] || [[Groningue (provinche)|Groningue]] || [[Groningue (vile)|Groningue (vile)]] || style="text-align:right"|2 333|| style="text-align:right"|573 614|| style="text-align:right"|246
|-
| [[File:NL-LimburgVlag.svg|27px]] || [[Province de Limbourg (Pays-Bas)|Limbourg]] || [[Maastricht|Maastricht]] || style="text-align:right"|2 150|| style="text-align:right"|1 127 805|| style="text-align:right"|525
|-
| [[File:North Brabant-Flag.svg|27px]] || [[Brabant-Septentrional|Brabant Septentrional]]|| [[Bois-le-Duc|Bois-le-Duc]]|| style="text-align:right"|4 916|| style="text-align:right"|2 419 042|| style="text-align:right"|492
|-
| [[File:Flag North-Holland, Netherlands.svg|27px]] || [[Hollande-Septentrionale|Hollande-Septentrionale]] || [[Haarlem|Haarlem]] || style="text-align:right"|2 671|| style="text-align:right"|2 613 070|| style="text-align:right"|978
|-
| [[File:Flag Overijssel.svg|27px]] || [[Overijssel|Overijssel]] || [[Zwolle|Zwolle]] || style="text-align:right"|3 325|| style="text-align:right"|1 116 374|| style="text-align:right"|336
|-
| [[File:Utrecht (province)-Flag.svg|27px]] || [[Utrecht (province)|Utrecht]] || [[Utrecht|Utrecht]] || style="text-align:right"|1 385|| style="text-align:right"|1 190 604|| style="text-align:right"|860
|-
| [[File:Flag of Zeeland.svg|27px]] || [[Zélande|Zélande]] || [[Middelbourg|Middelbourg]] || style="text-align:right"|1 787|| style="text-align:right"|380 497|| style="text-align:right"|213
|-
| [[File:Flag Zuid-Holland.svg|27px]] || [[Hollande-Méridionale|Hollande-Méridionale]] || [[La Haye|La Haye]] || style="text-align:right"|2 814|| style="text-align:right"|3 455 097|| style="text-align:right"|1228
|}
|}

=== Viles ===
{| class="infobox" style="text-align:center; width:97%; margin-right:10px; font-size:90%"
! style="background:#f5f5f5;" |Rang
! style="background:#f5f5f5;" |Vile
! style="background:#f5f5f5;" |Provinche
! style="background:#f5f5f5;" |Populachon
! style="background:#f5f5f5;" |Rang
! style="background:#f5f5f5;" |Vile
! style="background:#f5f5f5;" |Provinche
! style="background:#f5f5f5;" |Populachon
| rowspan="11" |
[[Fichier:Density Netherlands 2007.png|border|130px|Netherlands]]
|-
| style="background:#f0f0f0;text-align:center" | 1
| style="text-align:left" |'''[[Amsterdam|Amsterdam]]'''
|[[Hollande-Septentrionale|Hollande-Septentrionale]]
|747,093
| style="background:#f0f0f0;text-align:center" |7
| style="text-align:left" |'''[[Almere|Almere]]'''
|[[Flevoland|Flevoland]]
|183,270
|-
| style="background:#f0f0f0;text-align:center" |2
| style="text-align:left" |'''[[Rotterdam|Rotterdam]]'''
|[[Hollande-Méridionale|Hollande-Méridionale]]
|582,951
| style="background:#f0f0f0;text-align:center" |8
| style="text-align:left" |'''[[Groningue (ville)|Groningue]]'''
|[[Groningue|Groningue]]
|182,484
|-
| style="background:#f0f0f0;text-align:center" |3
| style="text-align:left" |'''[[La Haye|La Haye]]'''
|[[Hollande-Méridionale|Hollande-Méridionale]]
|475,681
| style="background:#f0f0f0;text-align:center" |9
| style="text-align:left" |'''[[Bréda|Bréda]]'''
|[[Brabant-Septentrional|Brabant-Septentrional]]
|170,960
|-
| style="background:#f0f0f0;text-align:center" |4
| style="text-align:left" |'''[[Utrecht|Utrecht]]'''
|[[Utrecht (province)|Utrecht]]
|294,737
| style="background:#f0f0f0;text-align:center" |10
| style="text-align:left" |'''[[Nimègue|Nimègue]]'''
|[[Gueldre|Gueldre]]
|161,251
|-
| style="background:#f0f0f0;text-align:center" |5
| style="text-align:left" |'''[[Eindhoven|Eindhoven]]'''
|[[Brabant-Septentrional|Brabant-Septentrional]]
|210,333
| style="background:#f0f0f0;text-align:center" |11
| style="text-align:left" |'''[[Apeldoorn|Apeldoorn]]'''
|[[Gueldre|Gueldre]]
|155,108
|-
| style="background:#f0f0f0;text-align:center" |6
| style="text-align:left" |'''[[Tilburg|Tilburg]]'''
|[[Brabant-Septentrional|Brabant-Septentrional]]
|202,091
| style="background:#f0f0f0;text-align:center" |12
| style="text-align:left" |'''[[Enschede|Enschede]]'''
|[[Overijssel|Overijssel]]
|154,753
|}

== Notes et références ==
</ références>



=== Loïens intarnètes ===

* [http://www.minbuza.nl/fr/home Ministére nirlindé d'chés Affoères étringères]



[[Category:Jéografi]]
[[Category:Urope]]


[[ace:Olanda]]
[[af:Nederland]]
[[als:Niederlande]]
[[am:ሆላንድ]]
[[an:Países Baxos]]
[[ang:Niðerland]]
[[ar:هولندا]]
[[arc:ܗܘܠܢܕܐ]]
[[arz:نيديرلاند]]
[[ast:Países Baxos]]
[[az:Niderland]]
[[bar:Niedalånde]]
[[bat-smg:Nīderlandā]]
[[bcl:Nederlands]]
[[be:Нідэрланды]]
[[be-x-old:Нідэрлянды]]
[[bg:Нидерландия]]
[[bn:নেদারল্যান্ড্‌স]]
[[bo:ཧོ་ལན]]
[[bpy:নেদারল্যান্ড]]
[[br:Izelvroioù]]
[[bs:Holandija]]
[[ca:Països Baixos]]
[[ce:Нидерланд]]
[[ceb:Netherlands]]
[[co:Paesi Bassi]]
[[crh:Felemenk]]
[[cs:Nizozemsko]]
[[csb:Néderlandzkô]]
[[cv:Нидерландсем]]
[[cy:Yr Iseldiroedd]]
[[da:Holland]]
[[de:Niederlande]]
[[diq:Hollanda]]
[[dsb:Nižozemska]]
[[dz:ནེ་དར་ལེནཌསི་]]
[[ee:Netherlands]]
[[el:Ολλανδία]]
[[en:Netherlands]]
[[eo:Nederlando]]
[[es:Países Bajos]]
[[et:Holland]]
[[eu:Herbehereak]]
[[ext:Paísis Bajus]]
[[fa:هلند]]
[[fi:Alankomaat]]
[[fiu-vro:Holland]]
[[fo:Niðurlond]]
[[fr:Pays-Bas]]
[[frp:Payis-Bâs]]
[[fur:Paîs Bas]]
[[fy:Nederlân]]
[[ga:An Ísiltír]]
[[gan:荷蘭]]
[[gd:Na Tìrean Ìsle]]
[[gl:Países Baixos - Nederland]]
[[gn:Holanda]]
[[got:𐌽𐌹𐌸𐌴𐍂𐌰𐌻𐌰𐌽𐌳]]
[[gu:નેધરલેંડ]]
[[gv:Yn Çheer Injil]]
[[hak:Hò-làn]]
[[haw:Hōlani]]
[[he:הולנד]]
[[hi:नीदरलैंड]]
[[hif:The Netherlands]]
[[hr:Nizozemska]]
[[hsb:Nižozemska]]
[[ht:Peyiba]]
[[hu:Hollandia]]
[[hy:Նիդեռլանդներ]]
[[ia:Pais Basse]]
[[id:Belanda]]
[[ie:Nederland]]
[[ilo:Nederlandia]]
[[io:Nederlando]]
[[is:Holland]]
[[it:Paesi Bassi]]
[[ja:オランダ]]
[[jbo:nederland]]
[[jv:Walanda]]
[[ka:ნიდერლანდი]]
[[kg:Pays-Bas]]
[[kk:Нидерланд]]
[[kl:Holland]]
[[kn:ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್]]
[[ko:네덜란드]]
[[ks:नेदरलैंड्स]]
[[ksh:Nederläng]]
[[ku:Holand]]
[[kv:Нидерландъяс]]
[[kw:Iseldiryow]]
[[la:Nederlandia]]
[[lb:Holland]]
[[li:Nederland]]
[[lij:Paixi Basci]]
[[lmo:Paes Bass]]
[[ln:Holanda]]
[[lt:Nyderlandai]]
[[lv:Nīderlande]]
[[mdf:Нидерлантт]]
[[mhr:Нидерланде]]
[[mk:Холандија]]
[[ml:നെതർലന്റ്സ്]]
[[mn:Нидерланд]]
[[mr:नेदरलँड्स]]
[[ms:Belanda]]
[[mt:Olanda]]
[[na:Eben Eyong]]
[[nah:Tlanitlālpan]]
[[nap:Ulanna]]
[[nds:Nedderlannen]]
[[nds-nl:Nederlaand]]
[[ne:नेदरल्याण्ड्स]]
[[nl:Nederland]]
[[nn:Nederland]]
[[no:Nederland]]
[[nov:Nederlande]]
[[nrm:Pays Bas]]
[[nv:Kéyah Wóyahgo Siʼánígíí]]
[[oc:Païses Basses]]
[[os:Нидерландтæ]]
[[pam:Netherlands]]
[[pap:Hulanda]]
[[pdc:Holland]]
[[pih:Dem Nethiland]]
[[pl:Holandia]]
[[pms:Pais Bass]]
[[pnb:نیدرلینڈز]]
[[pnt:Ολλανδία]]
[[ps:نېدرلانډ/هالېنډ]]
[[pt:Países Baixos]]
[[qu:Urasuyu]]
[[rm:Pajais Bass]]
[[rmy:Olanda]]
[[ro:Olanda]]
[[roa-rup:Olanda]]
[[ru:Нидерланды]]
[[rw:U Buholandi]]
[[sa:नेदरलैंड्स]]
[[sah:Недерланд]]
[[sc:Logos Bascios]]
[[scn:Paisi Vasci]]
[[sco:Netherlands]]
[[se:Vuolleeatnamat]]
[[sh:Nizozemska]]
[[simple:Netherlands]]
[[sk:Holandsko]]
[[sl:Nizozemska]]
[[so:Nederland]]
[[sq:Holanda]]
[[sr:Холандија]]
[[srn:Bakrakondre]]
[[st:Hôlanê]]
[[stq:Niederlounde]]
[[su:Walanda]]
[[sv:Nederländerna]]
[[sw:Uholanzi]]
[[szl:Ńiderlandy]]
[[ta:நெதர்லாந்து]]
[[te:నెదర్లాండ్]]
[[tet:Olanda]]
[[tg:Нидерланд]]
[[th:ประเทศเนเธอร์แลนด์]]
[[tl:Olanda]]
[[to:Holani]]
[[tpi:Ol Nitelan]]
[[tr:Hollanda]]
[[tt:Нидерландлар]]
[[udm:Нидерланд]]
[[ug:Gollandiye]]
[[uk:Нідерланди]]
[[ur:نیدرلینڈز]]
[[uz:Niderlandlar]]
[[vec:Paéxi Basi]]
[[vi:Hà Lan]]
[[vls:Olland]]
[[vo:Nedän]]
[[wa:Bas Payis]]
[[war:Nederlandes]]
[[wo:Olaand]]
[[wuu:尼德兰]]
[[xh:ENetherlands]]
[[yi:האלאנד]]
[[yo:Hóllàndì]]
[[zea:Nederland]]
[[zh:荷兰]]
[[zh-classical:尼德蘭]]
[[zh-min-nan:Kē-tē-kok]]
[[zh-yue:荷蘭]]