{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = Bayenghem-les-Seninghem église5.jpg
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          =Blason Bayenghem-lès-Seninghem.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=333
|dens=
|nomhab=Bayinghinnoé(s) , Bayinghinnoèse(s)
|nomcommune         = Bayinghin-lès-S’ninghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | blason             = Blason Bayenghem-lès-Seninghem.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Linme]]
 | insee              = 62088
 | cp                 = 62380
 | maire              = André Duwat
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Païs d' [[Linme]]'''
 | longitude          = 2.0775
 | latitude           = 50.7008333333
 | alt mini           = 50
 | alt maxi           = 170
 | superficie         = 3.33
 | population         = 332
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Bayinghin-lès-S’ninghin''' (in frinsé: '''''Bayenghem-lès-Seninghem''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Jourgrafie ==

* L'conmeune ale est dans l'bassure '''Lévin''' (tiote rivière).  Dins ch' village, el Lévin ale est lonmée l' «''Urne à l'iau''».

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu  |Début= 1995|Identité= André Duwat |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bayenghem les seninghem.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:150}}
 | 1800 | {{formatnum:198}}
 | 1806 | {{formatnum:214}}
 | 1821 | {{formatnum:256}}
 | 1831 | {{formatnum:271}}
 | 1836 | {{formatnum:275}}
 | 1841 | {{formatnum:324}}
 | 1846 | {{formatnum:282}}
 | 1851 | {{formatnum:266}}
 | 1856 | {{formatnum:242}}
 | 1861 | {{formatnum:260}}
 | 1866 | {{formatnum:226}}
 | 1872 | {{formatnum:221}}
 | 1876 | {{formatnum:236}}
 | 1881 | {{formatnum:218}}
 | 1886 | {{formatnum:221}}
 | 1891 | {{formatnum:210}}
 | 1896 | {{formatnum:222}}
 | 1901 | {{formatnum:210}}
 | 1906 | {{formatnum:203}}
 | 1911 | {{formatnum:188}}
 | 1921 | {{formatnum:232}}
 | 1926 | {{formatnum:169}}
 | 1931 | {{formatnum:165}}
 | 1936 | {{formatnum:176}}
 | 1946 | {{formatnum:205}}
 | 1954 | {{formatnum:195}}
 | 1962 | {{formatnum:193}}
 | 1968 | {{formatnum:192}}
 | 1975 | {{formatnum:203}}
 | 1982 | {{formatnum:235}}
 | 1990 | {{formatnum:294}}
 | 1999 | {{formatnum:304}}
 | 2006 | {{formatnum:329}}
 | 2007 | {{formatnum:332}}
 | 2009 | {{formatnum:332}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Martin.
[[Fichier:Bayenghem-les-Seninghem église7.jpg|centré|thumb|L'église Saint-Martin.]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bayenghem-lès-Seninghem| commons titre=Bayinghin-lès-S’ninghin}}