{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = Bayenghem-lès-Éperlecques (Pas-de-Calais) mairie.JPG
 | image-desc         = El mérrie
 | armoiries          = Blason ville fr Bayenghem-lès-Éperlecques (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|nomcommune         = Bayinghin-lès-Épalecques
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | légende            = 
 | blason             = Blason ville fr Bayenghem-lès-Éperlecques (Pas-de-Calais).svg
 | légende blason     = Bayenghem-lès-Éperlecques#Héraldique
 | drapeau            = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Arde]]
 | insee              = 62087
 | cp                 = 62910
 | maire              = Jean-Michel Bouhin
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d'Arde et pi deul Vallée éd la Hem'''
 | longitude          = 2.125
 | latitude           = 50.8077777778
 | alt mini           = 12
 | alt maxi           = 92
|alt moy=
|hectares=451
|dens=
 | superficie         = 4.51
 | population         = 927
 | année_pop          = 2009
 | population agglomération = 
|nomhab=Bayinghinnoé(s) , Bayinghinnoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

''' Bayinghin-lès-Épalecques''' (in frinsé: '''''Bayenghem-lès-Éperlecques''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité=Jean-Michel Bouhin  |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bayenghem les eperlecques.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:351}}
 | 1800 | {{formatnum:419}}
 | 1806 | {{formatnum:490}}
 | 1821 | {{formatnum:518}}
 | 1831 | {{formatnum:505}}
 | 1836 | {{formatnum:541}}
 | 1841 | {{formatnum:555}}
 | 1846 | {{formatnum:535}}
 | 1851 | {{formatnum:505}}
 | 1856 | {{formatnum:473}}
 | 1861 | {{formatnum:475}}
 | 1866 | {{formatnum:438}}
 | 1872 | {{formatnum:465}}
 | 1876 | {{formatnum:456}}
 | 1881 | {{formatnum:476}}
 | 1886 | {{formatnum:505}}
 | 1891 | {{formatnum:504}}
 | 1896 | {{formatnum:468}}
 | 1901 | {{formatnum:455}}
 | 1906 | {{formatnum:432}}
 | 1911 | {{formatnum:432}}
 | 1921 | {{formatnum:439}}
 | 1926 | {{formatnum:431}}
 | 1931 | {{formatnum:432}}
 | 1936 | {{formatnum:432}}
 | 1946 | {{formatnum:443}}
 | 1954 | {{formatnum:430}}
 | 1962 | {{formatnum:421}}
 | 1968 | {{formatnum:418}}
 | 1975 | {{formatnum:392}}
 | 1982 | {{formatnum:468}}
 | 1990 | {{formatnum:637}}
 | 1999 | {{formatnum:686}}
 | 2006 | {{formatnum:918}}
 | 2009 | {{formatnum:927}}
 | sources           = Base Cassini pi Insee}}

== Lius, agés, hamiaus pi écarts ==
* Monnecove

== Chés monumints pi lius d'mémoére==
* Motte féodale à Monnecove
* L'Église Saint-Wandrille   
* Capelle Note-Dame.
* El Vouéyette ed grande rindonnée 128 (GR 128)
* Ech meunumint à chés morts

{|
|[[image:Bayenghem-lès-Éperlecques (Pas-de-Calais) église Saint-Wandrille (03).JPG|300px|vignette|L'église Saint-Wandrille]]
|[[image:Bayenghem-lès-Éperlecques (Pas-de-Calais) église statue Vierge et enfant.JPG|300px|vignette|Éstatue del Viérche à l'Infant]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bayenghem-lès-Éperlecques| commons titre=Bayinghin-lès-Épalecques
}}
* [http://www.bayenghem-les-eperlecques.fr Site deul mérrie]
{{Vouéyette ed grande rindonnée|128|avant=-|après=-}}