{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          =Blason Bayenghem-lès-Seninghem.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=333
|dens=
|nomhab=
|nomcommune         = Bayinghin-lès-S’ninghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Bayenghem-lès-Seninghem.svg
 | légende blason     = Bayenghem-lès-Seninghem#Héraldique
 | drapeau            = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Linme]]
 | insee              = 62088
 | cp                 = 62380
 | maire              = André Duwat
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Pays de [[Linme]]'''
 | longitude          = 2.0775
 | latitude           = 50.7008333333
 | alt mini           = 50
 | alt maxi           = 170
 | superficie         = 3.33
 | population         = 332
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Bayinghin-lès-S’ninghin''' (in frinsé: '''''Bayenghem-lès-Seninghem''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]