{{Conmune
|nomcommune=Bayonvili
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji|Mondidji]]
|canton=[[Rousière-in-Sintierre]]
|insee=80058
|cp=80170
|maire= Dominique Terrier
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sintierre
|longitude=2.62777777778
|latitude=49.8622222222
|alt moy=90 m
|alt mini=82 m
|alt maxi=95 m
|hectares=810
|km²=8,1
|sans=355
|date-sans= 2006
|dens=44|}}
'''Bayonvili''' ( '' Bayonvillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité=Dominique Terrier |Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin= 2008|Identité= Jean-François Dessaint |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 345|
1968= 368|
1975= 288|
1982= 295|
1990= 269|
1999= 345|
2006= 355|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74076 Bayonvili dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80058-COM Bayonvili dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bayonvillers]]
[[en:Bayonvillers]]
[[es:Bayonvillers]]
[[fr:Bayonvillers]]
[[it:Bayonvillers]]
[[mg:Bayonvillers]]
[[nl:Bayonvillers]]
[[pl:Bayonvillers]]
[[pt:Bayonvillers]]
[[sr:Бајонвиле]]
[[uk:Байонвілле]]
[[vi:Bayonvillers]]
[[vo:Bayonvillers]]
[[war:Bayonvillers]]