{{Taxoboète début | végétal | Bazilicq| Basil-Basilico-Ocimum basilicum-albahaca.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Lamiales}}
{{Taxoboète | famille | Lamiaceae}}
{{Taxoboète | genre | Ocimum}}
{{Taxoboète taxon | végétal | espèce | Ocimum basilicum | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Ocimum basilicum }}
{{Taxoboète commons | Category:Ocimum basilicum }}
{{Taxoboète fin}}

'''Bazilicq''' (''Ocimum basilicum'')

[[Catégorie:Flore]]

[[ang:Eorþmistel]]
[[ar:ريحان]]
[[az:Adi reyhan]]
[[be:Базілік]]
[[be-x-old:Базылік]]
[[bg:Босилек]]
[[bs:Bosiljak]]
[[ca:Alfàbrega]]
[[cs:Bazalka pravá]]
[[cy:Brenhinllys]]
[[da:Basilikum]]
[[de:Basilikum]]
[[el:Βασιλικός]]
[[en:Basil]]
[[eo:Bazilio]]
[[es:Ocimum basilicum]]
[[eu:Albaka]]
[[fa:ریحان]]
[[fi:Maustebasilika]]
[[fr:Basilic (plante)]]
[[gl:Asubiote]]
[[gv:Bassyl]]
[[he:ריחן (צמח)]]
[[hr:Bosiljak]]
[[hsb:Bazlik]]
[[ht:Bazilik]]
[[hu:Bazsalikom]]
[[id:Selasih]]
[[io:Bazilo]]
[[is:Basilíka]]
[[it:Ocimum basilicum]]
[[ja:バジリコ]]
[[ko:바질]]
[[ku:Rihan]]
[[la:Ocimum basilicum]]
[[lb:Basilic]]
[[mk:Босилек]]
[[ms:Pokok Selasih]]
[[nap:Vasenicola]]
[[nl:Basilicum]]
[[nn:Basilikum]]
[[no:Basilikum]]
[[oc:Basèli]]
[[pam:Basil]]
[[pl:Bazylia pospolita]]
[[pt:Manjericão de folha-larga]]
[[ro:Busuioc]]
[[ru:Базилик душистый]]
[[sc:Frabica]]
[[scn:Ocimum basilicum]]
[[sh:Bosiljak]]
[[simple:Basil]]
[[sk:Bazalka pravá]]
[[sl:Navadna bazilika]]
[[sr:Босиљак]]
[[sv:Basilika (krydda)]]
[[tl:Balanoy]]
[[tr:Fesleğen]]
[[uk:Базилік духмяний]]
[[vi:Húng quế]]
[[zh:羅勒]]
[[zh-min-nan:Káu-chàn-thah]]