{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Bazinghen.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=1320
|dens=
|nomhab=
|nomcommune         = Bazinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Bazinghen.svg
 | légende blason     = Bazinghen#Héraldique
 | drapeau            = 
 | arrondissement     = [[Boulonne]]
 | canton             = [[Marquisse (62)|Marquisse]]
 | insee              = 62089
 | cp                 = 62250
 | maire              = Raphaël Delattre
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd la Terre des Deus Caps'''
 | longitude          = 1.66333333333
 | latitude           = 50.8261111111
 | alt mini           = 3
 | alt maxi           = 122
 | superficie         = 13.2
 | population         = 426
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Bazinghin''' (in frinsé: '''''Bazinghen''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]