{{Ébeuche}}

{{Conmune
|nomcommune         = Bazinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bazinghin''' (in frinsé: '''''Bazinghen''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bazinghen]]
[[ca:Bazinghen]]
[[ceb:Bazinghen]]
[[en:Bazinghen]]
[[es:Bazinghen]]
[[eu:Bazinghen]]
[[fr:Bazinghen]]
[[it:Bazinghen]]
[[kk:Базенган]]
[[mg:Bazinghen]]
[[ms:Bazinghen]]
[[nl:Bazinghen]]
[[oc:Bazinghen]]
[[pl:Bazinghen]]
[[pms:Bazinghen]]
[[pt:Bazinghen]]
[[ro:Bazinghen]]
[[simple:Bazinghen]]
[[sk:Bazinghen]]
[[sr:Базинген]]
[[sv:Bazinghen]]
[[uk:Базенган]]
[[vi:Bazinghen]]
[[vo:Bazinghen]]
[[war:Bazinghen]]
[[zh:巴赞冈]]