[[Fichier:BBC Radio 1.svg|230px|thumb|right|Logo ed' '''Radio 1''']]
'''BBC </small>''(British Broadsting Corporation)''</small> Radio 1''', dit par lés [[Inglé|inglés]] et les [[Picard|Picards]]; '''Radio 1''' ''[Reidie'Oh Wane]'' ch'é eune radio deul [[Roéyôme-uni]], deul [[BBC]] pour un publique ed jonne inglé, et Picard... 

==Slongan==
* Digital FM Online is BBC Radio 1. (Picard: ''l'Unike Digiteul FM ch'est Radio 1''); (Frinsé: ''L'Unique Digital en FM, C'est Radio 1''). 
== Shows ==
* Chris Moyles Show
* Fearne Cotton Show
* Scott Mills Show
* Ready to the Week-end (Shon Dance, House) tous chés Verdis au vèpe
* Essential Mix
* 1Xtra
* UK Official Chart

== Animateus ==
[[Image:Radio One Studio.png|center|thumb|Scott Mills qui présinte in Live, HQ]]
* Chris Moyles
* Scott Mills
* Fearne Cotton
* Greg James
* Matt Edmonson
* Sara Cox
* Annie Mac
*Jo Whiley
*Vernon Kay
*Reggie Yates
== Frékinse ==
*[[Londres]]: 98.8 FM
*[[Folkestone]];[[Ashford]];[[Canterburty]];[[Maidstone]]: 98.8 FM
*[[Dover]]: 99.5 FM
*[[Calais]]: 99.5 FM
*[[Boulonne]]: 99.5 FM / 98.8 FM
*[[Saint-étienne-au-Mont]]: 99.5 FM
== Référinces==
==Loyens Ėstérnes==
*[http://www.bbc.co.uk/radio1 Radio 1]
*[http://www.bbc.co.uk/1Xtra 1Xtra]

[[ca:BBC Radio 1]]
[[cy:BBC Radio 1]]
[[de:BBC Radio 1]]
[[en:BBC Radio 1]]
[[es:BBC Radio 1]]
[[fi:BBC Radio 1]]
[[fr:BBC Radio 1]]
[[gd:BBC Radio 1]]
[[gl:BBC Radio 1]]
[[it:BBC Radio 1]]
[[ka:ბი-ბი-სი რადიო 1]]
[[nl:BBC Radio 1]]
[[pl:BBC Radio 1]]
[[pt:BBC Radio 1]]
[[ru:BBC Radio 1]]
[[simple:BBC Radio 1]]
[[sv:BBC Radio 1]]
[[tr:BBC Radio 1]]