[[Fichier:BBC Radio 1.svg|230px|thumb|right|Logo ed' '''Radio 1''']]
'''BBC </small>''(British Broadsting Corporation)''</small> Radio 1''', di par lé [[inglé]] é les [[Picard]]; '''Radio 1''' ''[Reidie'Oh Wane]'' é eune radio deule [[Roéyôme-uni]], deule [[BBC]] pour eune publique eude Jeune inglé, et Picard... 

==Slongan==
* Digital FM Online is BBC Radio 1. (Picard: l'Unik Digiteul FM ché Radio 1); (Frinsé: L'Unique Digital en FM, C'est Radio 1). 
== Shows ==
* Chris Moyles Show
* Fearne Cotton Show
* Scott Mills Show
* Ready to the Week-end (Shon Dance, House) tou eul'e vindredi soir
* Essential Mix
* 1Xtra
* UK Official Chart
== Animateurs ==
* Chris Moyles
* Scott Mills
* Fearne Cotton
* Greg James
* Matt Edmonson
* Sara Cox
* Annie Mac
*Jo Whiley
*Vernon Kay
*Reggie Yates
== Frekinse ==
*[[Londres]]: 98.8 FM
*[[Folkestone]];[[Ashford]];[[Canterburty]];[[Maidstone]]: 98.8 FM
*[[Dover]]: 99.5 FM
*[[Calais]]: 99.5 FM
*[[Boulonne]]: 99.5 FM / 98.8 FM
*[[Saint-étienne-au-Mont]]: 99.5 FM
== Référinces==
==Liens Externes==
*[http://www.bbc.co.uk/radio1|Radio 1]
*[http://www.bbc.co.uk/1Xtra|1Xtra]
[[fr:BBC Radio 1]]
[[en:BBC Radio 1]]
[[de:BBC Radio 1]]
[[es:BBC Radio 1]]
[[nl:BBC Radio 1]]