{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Béalencourt
 | image              = Béalancourt église1.jpg
 | légende            = L'église Saint-Jacques
 | image-desc         = L'église Saint-Jacques
 | armoiries          = Blason Béalencourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Béalencourt.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Ch'Parcq|Parcq]]
 | insee              = 62090
 | cp                 = 62770
 | maire              = Daniel Bocquet
 | mandat maire       = [[2008]]-[[2014]]
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Bassures'''
 | longitude          = 2.12222222222
 | latitude           = 50.4352777778
 | alt mini           = 55
 | alt maxi           = 124
 | superficie         = 7.31
|alt moy=
|hectares=731
|dens=
 | population         =
 | année_pop =
 | population agglomération = 
 | nomhab= Béalencourtoé(s) , Béalencourtoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Béalencourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité=Daniel Bocquet|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Bealencourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-mér</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:391}}
 | 1800 | {{formatnum:386}}
 | 1806 | {{formatnum:379}}
 | 1821 | {{formatnum:434}}
 | 1831 | {{formatnum:434}}
 | 1836 | {{formatnum:433}}
 | 1841 | {{formatnum:426}}
 | 1846 | {{formatnum:425}}
 | 1851 | {{formatnum:402}}
 | 1856 | {{formatnum:380}}
 | 1861 | {{formatnum:396}}
 | 1866 | {{formatnum:427}}
 | 1872 | {{formatnum:385}}
 | 1876 | {{formatnum:375}}
 | 1881 | {{formatnum:354}}
 | 1886 | {{formatnum:347}}
 | 1891 | {{formatnum:353}}
 | 1896 | {{formatnum:365}}
 | 1901 | {{formatnum:365}}
 | 1906 | {{formatnum:352}}
 | 1911 | {{formatnum:353}}
 | 1921 | {{formatnum:267}}
 | 1926 | {{formatnum:255}}
 | 1931 | {{formatnum:233}}
 | 1936 | {{formatnum:215}}
 | 1946 | {{formatnum:220}}
 | 1954 | {{formatnum:220}}
 | 1962 | {{formatnum:206}}
 | 1968 | {{formatnum:185}}
 | 1975 | {{formatnum:157}}
 | 1982 | {{formatnum:193}}
 | 1990 | {{formatnum:159}}
 | 1999 | {{formatnum:135}}
 | 2006 | {{formatnum:119}}
 | 2009 | {{formatnum:114}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Église Saint-Jacques<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62090.htm Clokiés,org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Béalencourt| commons titre=Béalencourt}}