{{Conmune
|nomcommune= Bècgny
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Montdidji]]
|insee=80074
|cp=80500
|maire=Denis Soufflet
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du canton d’Montdidji]]
|longitude=2.62388888889
|latitude=49.6963888889
|alt moy=59 m
|alt mini=50 m
|alt maxi=107 m
|hectares=604
|km²=6,04
|sans=104
|date-sans=206
|dens=17|}}
'''Bècgny''' ( '' Becquigny '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Denis Soufflet |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 141|
1968= 142|
1975= 105|
1982= 103|
1990= 97|
1999= 99|
2006= 104|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74109 Bècgny dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80074-COM Bècgny dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Becquigny, Somme]]
[[en:Becquigny, Somme]]
[[es:Becquigny (Somme)]]
[[fr:Becquigny (Somme)]]
[[it:Becquigny (Somme)]]
[[nl:Becquigny (Somme)]]
[[pl:Becquigny (Somme)]]
[[pt:Becquigny (Somme)]]
[[sr:Бекињи (Сома)]]
[[uk:Бекіньї (Сомма)]]
[[vi:Becquigny, Somme]]
[[vo:Becquigny (Somme)]]
[[war:Becquigny, Somme]]