{{Taxoboète début | animal | Béco | Lymnocryptes minimus (Marek Szczepanek).jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes }}
{{Taxoboète | famille | Scolopacidae  }}
{{Taxoboète taxon | animal | genre | Lymnocryptes |[[Heinrich Boie (naturaliste)|Boie]], [[1826]] }}
{{Taxoboète taxon | animal | espèce | Lymnocryptes minimus| ([[Morten Thrane Brunnich|Brunnich]], [[1764]])  }}
{{Taxoboète wikispecies | Lymnocryptes minimus}}
{{Taxoboète commons | Category:Lymnocryptes minimus}}
{{Taxoboète fin}}

'''Bécot''' o '''Béco ''' o '''jaqhé''' (''Lymnocryptes minimus'').  

(in frinsé = ''Bécassine sourde'')
[[image:Bécot.JPG|400px|thumb|center|<center>'''Bécot''' <br />'''[[Moéson deul Béie d'Sonme et pi deul oizo]]''' <br />- Lanchère 80230 - Sonme</center>]]

:; vir itou
* [[Moéson deul Béie d'Sonme et pi deul oizo]]
* [[Lisse d'chés oizos ed Picardie]]
[[Catégorie:Oizos]]

[[bg:Малка бекасина]]
[[br:Krakkioc'h]]
[[ca:Becadell sord]]
[[cs:Slučka malá]]
[[cy:Gïach Bach]]
[[de:Zwergschnepfe]]
[[en:Jack Snipe]]
[[eo:Malgranda galinago]]
[[es:Lymnocryptes minimus]]
[[fi:Jänkäkurppa]]
[[fr:Bécassine sourde]]
[[frr:Hualewsnep]]
[[fy:Haarsnip]]
[[hu:Kis sárszalonka]]
[[it:Lymnocryptes minimus]]
[[ja:コシギ]]
[[ka:ჭყინპო]]
[[lt:Oželis nykštukas]]
[[mn:Бичил салалж]]
[[nl:Bokje]]
[[no:Kvartbekkasin]]
[[pl:Bekasik]]
[[pt:Narceja-galega]]
[[ru:Гаршнеп]]
[[sah:Гаршнептар уустара]]
[[sv:Dvärgbeckasin]]
[[tr:Küçük su çulluğu]]
[[zh:姬鹬]]