{{Conmune
|nomcommune=Bécordel-Bécourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80073
|cp=80300
|maire=Dominique Devillers
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.68611111111
|latitude=49.9902777778
|alt moy=56 m
|alt mini=50 m
|alt maxi=110 m
|hectares=357
|km²=3,57
|sans=171
|date-sans=2006
|dens=48|}}
'''Bécordel-Bécourt'''   ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité= Dominique Devillers|Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Léon Villain |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 147|
1968= 146|
1975= 144|
1982= 142|
1990= 139|
1999= 122|
2006= 171|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74107 Bécordel-Bécourt dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80073-COM Bécordel-Bécourt dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bécordel-Bécourt]]
[[en:Bécordel-Bécourt]]
[[es:Bécordel-Bécourt]]
[[fr:Bécordel-Bécourt]]
[[it:Bécordel-Bécourt]]
[[nl:Bécordel-Bécourt]]
[[pl:Bécordel-Bécourt]]
[[pt:Bécordel-Bécourt]]
[[sr:Бекордел Бекур]]
[[uk:Бекордель-Бекур]]
[[vi:Bécordel-Bécourt]]
[[vo:Bécordel-Bécourt]]
[[war:Bécordel-Bécourt]]