{{Taxoboète début | animal | Béco | Lymnocryptes minimus (Marek Szczepanek).jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes }}
{{Taxoboète | famille | Scolopacidae  }}
{{Taxoboète taxon | animal | genre | Lymnocryptes |[[Heinrich Boie (naturaliste)|Boie]], [[1826]] }}
{{Taxoboète taxon | animal | espèce | Lymnocryptes minimus| ([[Morten Thrane Brunnich|Brunnich]], [[1764]])  }}
{{Taxoboète wikispecies | Lymnocryptes minimus}}
{{Taxoboète commons | Category:Lymnocryptes minimus}}
{{Taxoboète fin}}

'''Bécot''' o '''Béco ''' o '''jaqhé''' (''Lymnocryptes minimus''). 

(in frinsé = ''Bécassine sourde'')
[[Fichier:Bécot.JPG|400px|thumb|center|<center>'''Bécot''' <br />'''[[Moéson deul Béie d'Sonme et pi deul oizo]]''' <br />- Lanchère 80230 - Sonme</center>]]
[[File:Lymnocryptes minimus MHNT.jpg|thumb|''Lymnocryptes minimus'']]
:; vir itou
* [[Moéson deul Béie d'Sonme et pi deul oizo]]
* [[Lisse d'chés oizos ed Picardie]]

== Bibliografie ==
* Rouxel Richard, ''Les Bécassines''. OMPO (Oiseaux Migrateurs du Paléractique Occidental) Eveil Nature, 304 paches (ISBN 2840000261) , (2000).
* Olivier Guy-Noël, ''La Bécassine sourde''. Editions OMPO-CICB, Paris, 208 paches , (2007).

[[Catégorie:Oizos]]

[[ar:شنقب صغير]]
[[ba:Ваҡ һаралйын]]
[[be:Гаршнэп]]
[[be-x-old:Стучок]]
[[bg:Малка бекасина]]
[[br:Krakkioc'h]]
[[ca:Becadell sord]]
[[ceb:Lymnocryptes minimus]]
[[cs:Slučka malá]]
[[cy:Gïach Bach]]
[[da:Enkeltbekkasin]]
[[de:Zwergschnepfe]]
[[en:Jack Snipe]]
[[eo:Malgranda galinago]]
[[es:Lymnocryptes minimus]]
[[et:Mudanepp]]
[[eu:Istingor txiki]]
[[fi:Jänkäkurppa]]
[[fo:Lítil mýrisnípa]]
[[fr:Bécassine sourde]]
[[frr:Hualewsnep]]
[[fy:Haarsnip]]
[[hu:Kis sárszalonka]]
[[it:Lymnocryptes minimus]]
[[ja:コシギ]]
[[ka:ჭყინპო]]
[[lt:Oželis nykštukas]]
[[mn:Бичил салалж]]
[[nl:Bokje]]
[[nn:Kvartbekkasin]]
[[no:Kvartbekkasin]]
[[pl:Bekasik]]
[[pms:Lymnocryptes minimus]]
[[pnb:جیک سنائپ]]
[[pt:Narceja-galega]]
[[ru:Гаршнеп]]
[[rue:Бекас малый]]
[[sah:Гаршнептар уустара]]
[[sv:Dvärgbeckasin]]
[[tr:Küçük su çulluğu]]
[[uk:Баранець малий]]
[[vi:Lymnocryptes minimus]]
[[zh:姬鹬]]