{{Taxoboète début | animal | Mouton | Flock of sheep.jpg|classification=COI}}
{{Taxoboète| embranchement | Chordata }}
{{Taxoboète| sous-embranchement | Vertebrata }}
{{Taxoboète| classe | Mammalia }}
{{Taxoboète| ordre | Artiodactyla }}
{{Taxoboète| famille | Bovidae }}
{{Taxoboète| sous-famille | Caprinae }}
{{Taxoboète| genre | Ovis }}
{{Taxoboète taxon | animal | espèce | Ovis aries | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Ovis aries }}
{{Taxoboète commons | Category:Ovis aries }}
{{Taxoboète fin}} 

Ch’ '''bédo''' (''Ovis aries'') ch’est un mammifère doumestique hérbivore del famille dés [[bovidae|bovidés]], del dsous-famille d’chés [[Caprinae|Caprinés]] et pi du ginre ''[[Ovis]]''. 

In alève ch’ bédo pou s’ [[fricot]], sin [[lait]], s’ [[lainne]] et pi  s’ [[pieu]].

Aveuc l’pieu in foait du [[tchuir]] lonmé « [[bazéne]] ».

== Gallerie ==
<gallery>
Image:SheepsAtMyvatn.jpg|Un énieu (3 à 4 moés) et pi  s’ mère (race: Icelandic)
Image:Agneau lac chambon.jpg|Un ainnieu
Image:Sheep_Shaf_Mouton.JPG|Bédo
Image:Crâne mouton.jpg|Cabu d’ bédo
Image:Lüneburger Heide - 069.jpg|Les races rustiques entretiennent la flore des landes acides.
Image:Les Très Riches Heures du duc de Berry juillet sheep shearing.jpg|Tonte ; éstrait d’chés ''« Très Riches Heures du duc de Berry »''
File:Christofle-tontemouton1889.jpg|Tonte dech bédo (orfèvrerie Christofle, 1889)
</gallery> 



[[Catégorie:Manmifères]]

 
[[fr :Mouton]]
[[ace:Bubiri]]
[[an:Ovis aries]]
[[ang:Scēap]]
[[ar:خروف]]
[[ast:Oveya]]
[[ba:Һарыҡ]]
[[bg:Домашна овца]]
[[bm:Saga]]
[[bo:ལུག་]]
[[bs:Ovca]]
[[ca:Ovella]]
[[cs:Ovce domácí]]
[[csb:Domôcô òwca]]
[[cv:Сурăх]]
[[cy:Dafad]]
[[da:Får]]
[[de:Hausschaf]]
[[el:Πρόβατο]]
[[en:Domestic sheep]]
[[eo:Ŝafo]]
[[es:Ovis aries]]
[[eu:Ardi]]
[[fa:گوسفند]]
[[fi:Lammas]]
[[ga:Caora]]
[[gd:Caora]]
[[gl:Ovella]]
[[gv:Keyrrey]]
[[hak:Mièn-yòng]]
[[he:כבש הבית]]
[[hr:Domaća ovca]]
[[ht:Mouton]]
[[hu:Juh]]
[[ia:Ove]]
[[id:Domba]]
[[io:Mutono]]
[[is:Sauðfé]]
[[it:Ovis aries]]
[[ja:ヒツジ]]
[[kk:Қой]]
[[ko:양]]
[[la:Ovis aries]]
[[lij:Ovis Aries]]
[[lmo:Pègora]]
[[ln:Mpatá]]
[[lt:Avis]]
[[lv:Aita]]
[[ml:ചെമ്മരിയാട്]]
[[mn:Хонь]]
[[mr:मेंढी]]
[[mt:Nagħġa]]
[[mwl:Canhona]]
[[my:သိုး]]
[[nah:Ichcatl (yōlcatl)]]
[[nds:Schaap]]
[[nl:Schaap (dier)]]
[[nn:Sau]]
[[no:Tamsau]]
[[nv:Dibé]]
[[oc:Ovis aries]]
[[pam:Tupa]]
[[pl:Owca domowa]]
[[pt:Ovelha]]
[[qu:Uwiha]]
[[ro:Oaie]]
[[roa-rup:Oai]]
[[ru:Овца]]
[[sc:Ovis aries]]
[[scn:Crastu (areti)]]
[[sco:Sheep]]
[[simple:Domestic sheep]]
[[sk:Ovca domáca]]
[[sl:Domača ovca]]
[[sm:Mamoe]]
[[sr:Овца]]
[[sv:Tamfår]]
[[sw:Kondoo]]
[[ta:வளர்ப்புச் செம்மறியாடு]]
[[te:గొర్రె]]
[[tg:Гӯсфанд]]
[[th:แกะ]]
[[tl:Tupa]]
[[uk:Вівця]]
[[vi:Cừu]]
[[vls:Schoap]]
[[wa:Bedots]]
[[war:Karnero]]
[[yi:שאף]]
[[zh:羊]]
[[zh-min-nan:Mî-iûⁿ]]
[[zu:Izimvu]]