{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Béhagnies
 | image              = Eglise de Béhagnies - 1.JPG
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          = Blason Béhagnies.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Béhagnies.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62103
 | cp                 = 62121
 | maire              = Régis Leleu
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoés'''
 | longitude          = 2.83055555556
 | latitude           = 50.1411111111
 | alt mini           = 93
 | alt maxi           = 122
 | superficie         = 3.06
|alt moy=
|hectares=306
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab= Béhagnoé(s) , Béhagnoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Béhagnies''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008|Fin= |Identité= Régis Leleu |Parti=  |Qualité= }}
{{Élu |Début= 1955|Fin=2008 |Identité= André Leprince|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:behagnies.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

== Surpitchet==

::''''' chés agaches d' Béhagnies  '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:202}}
 | 1800 | {{formatnum:192}}
 | 1806 | {{formatnum:163}}
 | 1821 | {{formatnum:180}}
 | 1831 | {{formatnum:206}}
 | 1836 | {{formatnum:210}}
 | 1841 | {{formatnum:227}}
 | 1846 | {{formatnum:226}}
 | 1851 | {{formatnum:234}}
 | 1856 | {{formatnum:252}}
 | 1861 | {{formatnum:248}}
 | 1866 | {{formatnum:238}}
 | 1872 | {{formatnum:222}}
 | 1876 | {{formatnum:219}}
 | 1881 | {{formatnum:230}}
 | 1886 | {{formatnum:249}}
 | 1891 | {{formatnum:233}}
 | 1896 | {{formatnum:232}}
 | 1901 | {{formatnum:218}}
 | 1906 | {{formatnum:199}}
 | 1911 | {{formatnum:208}}
 | 1921 | {{formatnum:157}}
 | 1926 | {{formatnum:182}}
 | 1931 | {{formatnum:184}}
 | 1936 | {{formatnum:171}}
 | 1946 | {{formatnum:170}}
 | 1954 | {{formatnum:174}}
 | 1962 | {{formatnum:150}}
 | 1968 | {{formatnum:151}}
 | 1975 | {{formatnum:137}}
 | 1982 | {{formatnum:133}}
 | 1990 | {{formatnum:115}}
 | 1999 | {{formatnum:127}}
 | 2006 | {{formatnum:131}}
 | 2007 | {{formatnum:131}}
 | 2009 | {{formatnum:132}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Martin, ( Marcel Julien pi Louis Duhayon - arkitektes )<ref>{{Lien web|url=http://www.fondation-patrimoine.org/fr/nord-pas-de-calais-17/tous-les-projets-808/detail-eglise-saint-martin-de-behagnies-15480|titre=Eglise Saint-Martin de Béhagnies|site=fondation-patrimoine.org|consulté le=1{{er}} d' avri 2014}}</ref>.
* Ch' monumint à chés morts

<gallery>
Fichier:Eglise de Béhagnies - 2.JPG|L'église
Fichier:Béhagnies - Monument aux morts.JPG|Ch' monumint à chés morts
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Béhagnies| commons titre=Béhagnies}}
{{DEFAULTSORT:Behagnies}}