{{Conmune
|nomcommune=Béhincourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Villér-Bocage (Sonme)| Villér-Bocage]]
|insee=80077
|cp=80260
|maire=Philippe Plaisant
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Bocage pi d’l'Hallue
|longitude=2.45361111111
|latitude=49.9755555556
|alt moy=35 m
|alt mini=43 m
|alt maxi=122 m
|hectares=706
|km²=7,06
|sans=356
|date-sans=2006
|dens=50|}}
'''Béhincourt''' ( '' Béhencourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].





== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité= Philippe Plaisant|Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Gilles Wattel |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1793=505|
1800=473|
1806=608|
1821=604|
1831=696|
1836= 675|
1841=664|
1846=647|
1851= 630|
1856=606|
1861=553|
1866= 526|
1872= 498|
1876=474|
1881= 424|
1886=418|
1891=372|
1896= 348|
source=CASSINI<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=3426 Cassini]</ref>    }}

{{Démografie|

1901=314|
1906=302|
1911= 273|
1921= 212|
1926=207|
1931=213|
1936= 216|
1946=214|
1954=212|
1962= 218| 
1968= 221|
1975= 219|
1982= 233|
1990= 313|
1999= 353|date1=2006|pop1=356|
source=INSEE<ref>[http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm INSEE : ércinsemint d’1962]</ref>.
sans doubes conptes = 1962}}

==Lius pi monumints==
 

* L'église saint Martin ( fin du XVI{{e}} sièke ). 
[[Image:Église de Béhencourt.JPG|center|thumb|Église d’Béhincourt]]



==chés honmes célébes del conmeune==
* '''''François Cagnard''''', né in 1812 à Béhincourt et pi défuncté in 1881 à [[Anmien]], sérusyin. 
 

== Notes pi référinches ==
<references />


=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74113 Béhincourt dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80077-COM Béhincourt dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Béhencourt]]
[[de:Béhencourt]]
[[en:Béhencourt]]
[[es:Béhencourt]]
[[fr:Béhencourt]]
[[it:Béhencourt]]
[[nl:Béhencourt]]
[[pt:Béhencourt]]
[[uk:Беанкур]]
[[vi:Béhencourt]]
[[vo:Béhencourt]]
[[war:Béhencourt]]