{{Conmune
|nomcommune= Béleu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Conty]]
|insee=80079
|cp=80160
|maire=Joseph Bleyaert
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’Conty
|longitude=2.11805555556
|latitude=49.7069444444
|alt mini=95
|alt maxi=194
|km²=7.8
|sans=314
|date-sans=2006
}}
'''Béleu'''   ( '' Belleuse '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Joseph Bleyaert |Parti=  |Qualité=Preusidint del Conmeunité d’conmeunes du canton d’Conty }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 348|
1968= 327|
1975= 258|
1982= 246|
1990= 258|
1999= 280|
2006= 314|
sansdoublescomptes= 1962}}

==Monumints==
* Église Saint Pierre, érbatie vers 1865, aveuc eune tour du XV{{e}} sièke. 

== Notes pi référinches ==
<references />


=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74117 Béleu dseur ch’site éd l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80079-COM Béleu dseur ch’site éd l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Belleuse]]
[[en:Belleuse]]
[[es:Belleuse]]
[[fr:Belleuse]]
[[it:Belleuse]]
[[nl:Belleuse]]
[[pl:Belleuse]]
[[pt:Belleuse]]
[[sr:Белез]]
[[uk:Беллез]]
[[vi:Belleuse]]
[[vo:Belleuse]]
[[war:Belleuse]]