{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason bellebrune.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=
|dens=
|nomhab=
|nomcommune         = Bellebronne
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason bellebrune.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Boulonne]]
 | canton             = [[Dèfes]]
 | insee              = 62104
 | cp                 = 62142
 | maire              = Brigitte de Prémont
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd [[Dèfes]] - [[Samé]]'''
 | longitude          = 1.77527777778
 | latitude           = 50.7277777778
 | alt mini           = 38
 | alt maxi           = 105
 | superficie         = 5.32
 | population         = 342
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Bellebronne''' (in frinsé: ''''' Bellebrune''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]