{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Belle-et-Houllefort
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Belle-et-Houllefort.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | légende            = 
 | blason             = Blason Belle-et-Houllefort.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62105
 | cp                 = 62142
 | maire              = Michel Dufay
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd Dèfes - Samé'''
 | longitude          = 1.75944444444
 | latitude           = 50.7441666667
 | alt mini           = 26
 | alt maxi           = 84
 | superficie         = 9.14
|alt moy=
|hectares=914
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Bélloé(s) , Bélloèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Belle-pi-Houllefort''' (in frinsé: ''Belle-et-Houllefort'', in flamint : ''Belle-Hollevoorde'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014 |Fin= |Identité= Michel Dufay |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jules Humières |Parti=  |Qualité= Mérbrié értraité, vice-présidint deul SYMSAGEB}}
{{Élu |Début= marche 1989 |Fin=2001 |Identité= Gérard Vasseur |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Belle et houllefort.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:361}}
 | 1800 | {{formatnum:345}}
 | 1806 | {{formatnum:397}}
 | 1821 | {{formatnum:404}}
 | 1831 | {{formatnum:355}}
 | 1836 | {{formatnum:390}}
 | 1841 | {{formatnum:396}}
 | 1846 | {{formatnum:324}}
 | 1851 | {{formatnum:351}}
 | 1856 | {{formatnum:332}}
 | 1861 | {{formatnum:338}}
 | 1866 | {{formatnum:360}}
 | 1872 | {{formatnum:361}}
 | 1876 | {{formatnum:363}}
 | 1881 | {{formatnum:366}}
 | 1886 | {{formatnum:354}}
 | 1891 | {{formatnum:360}}
 | 1896 | {{formatnum:307}}
 | 1901 | {{formatnum:342}}
 | 1906 | {{formatnum:357}}
 | 1911 | {{formatnum:343}}
 | 1921 | {{formatnum:365}}
 | 1926 | {{formatnum:344}}
 | 1931 | {{formatnum:317}}
 | 1936 | {{formatnum:317}}
 | 1946 | {{formatnum:322}}
 | 1954 | {{formatnum:299}}
 | 1962 | {{formatnum:278}}
 | 1968 | {{formatnum:267}}
 | 1975 | {{formatnum:278}}
 | 1982 | {{formatnum:340}}
 | 1990 | {{formatnum:405}}
 | 1999 | {{formatnum:533}}
 | 2006 | {{formatnum:526}}
 | 2007 | {{formatnum:525}}
 | 2009 | {{formatnum:537}}
 | sources   = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* '''Église Saint-Omé''' à Belle
* Viuze église Saint-Miché  à Houllefort ( désaffectée ) 

== Jourgrafie ==
* El '''''Rivière d' Belle''''' ch'est un rio éq prind és source à [[Colimbert]], passe à [[L'Waast]] et pi à Belle-pi-Houllefort. Apré, i va dins chés mérs à [[Wimraw]].


== Notes pi référinches ==
<references />
* Auguste comte de Loisne, ''Dictionnaire topographique du département du Pas-de-Calais, comprenant les noms de lieu anciens et modernes'',  Imprimerie nationale, Paris, (1907)
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Belle-et-Houllefort| commons titre=Belle-pi-Houllefort}}