{{Conmune
|nomcommune=Belloy o Belloy-Saint-Lèyonârd
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Hornoè-l’Bourq]]
|insee=80081
|cp=80270
|maire=Carlos Mouton
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé'''
|longitude=1.90444444444
|latitude=49.9075
|alt mini=48 
|alt maxi=130 
|km²=6.55
|sans=91
|date-sans=2006
|alt moy=
|hectares=655
|dens=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Belloy-Saint-Lèyonârd ''' ( ''Belloy-Saint-Léonard '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014  |Identité= M. Carlos Mouton <ref> Source : ch’jornal  ''Le Réveil'' du 27 ed  marche 2008 
</ref>|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 72|
1968= 103|
1975= 113|
1982= 107|
1990= 97|
1999= 102|
2006= 91|
sansdoublescomptes= 1962}}

== Monumints ==

* Catieu ed Belloy-Saint-Lèyonârd

== Parsonnalitès loyées à l’conmeune ==
* [[Philippe Leclerc de Hauteclocque|Maréchal LECLERC de Hauteclocque]] <ref>Sources: paris-France.org[http://www.paris-france.org/Musees/memorial/leclerc/leclerc_bio.html]</ref>, l’est né à Belloy-St-Lèyonârd, l’22 ed novimbe 1902.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74121 Belloy-Saint-Lèyonârd dseur ch’site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80081-COM Belloy-Saint-Lèyonârd dseur ch’site à l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ca:Belloy-Saint-Léonard]]
[[ceb:Belloy-Saint-Léonard]]
[[de:Belloy-Saint-Léonard]]
[[en:Belloy-Saint-Léonard]]
[[es:Belloy-Saint-Léonard]]
[[eu:Belloy-Saint-Léonard]]
[[fr:Belloy-Saint-Léonard]]
[[it:Belloy-Saint-Léonard]]
[[la:Belloy-Saint-Léonard]]
[[mg:Belloy-Saint-Léonard]]
[[ms:Belloy-Saint-Léonard]]
[[nl:Belloy-Saint-Léonard]]
[[oc:Belloy-Saint-Léonard]]
[[pl:Belloy-Saint-Léonard]]
[[pt:Belloy-Saint-Léonard]]
[[ro:Belloy-Saint-Léonard]]
[[sk:Belloy-Saint-Léonard]]
[[sr:Белоа Сен Леонар]]
[[sv:Belloy-Saint-Léonard]]
[[uk:Беллуа-Сен-Леонар]]
[[uz:Belloy-Saint-Léonard]]
[[vi:Belloy-Saint-Léonard]]
[[vo:Belloy-Saint-Léonard]]
[[war:Belloy-Saint-Léonard]]
[[zh:贝卢瓦圣莱奥纳尔]]