{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2014-2020
 | image              = Blessy (Pas-de-Calais, Fr) église Saint Omer, tour.JPG
 | légende            = L'église Saint-Omé
 | image-desc         = '''L'église Saint-Omé'''
 | armoiries          = Blason Blessy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|nomhab=
|nomcommune         = Bélsy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | blason             = Blason Blessy.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Bétunne]]
 | canton             = [[Norrint-Fontes (62)|Norrint-Fontes]]
 | insee              = 62141
 | cp                 = 62120
 | maire              = Bernard Mantel
 | mandat maire       =  2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé Flande'''
 | longitude          = 2.33305555556
 | latitude           = 50.6155555556
 | alt mini           = 21
 | alt maxi           = 98
 | superficie         = 5,39
|alt moy=
|hectares=539
|dens=
 | population         = 837
 | année_pop          = 2009
 | population agglomération = 
 | nomhab  = Bélsyin(s) obin Bélsoé(s)<br>Bélsyène(s) , Bélsoèse(s)
 | gentilé = Bélsyin(s) obin Bélsoé(s)<br>Bélsyène(s) , Bélsoèse(s)
 | siteweb            = 
}}

'''Bélsy''' (in frinsé: '''''Blessy''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2014|Fin=|Identité= Bernard Mantel |Parti= |Qualité= }}
{{Élu |Début= marche 2001|Fin=2014 |Identité= Yves Dehaeze |Parti= |Qualité= }}
{{ÉluFin}}


[[Fichier:Blessy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Bétunne</center>]]

== Surpitchet==

::'''''chés zytes d' Bélsy   '''''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:518}}
 | 1800 | {{formatnum:534}}
 | 1806 | {{formatnum:509}}
 | 1821 | {{formatnum:596}}
 | 1831 | {{formatnum:562}}
 | 1836 | {{formatnum:562}}
 | 1841 | {{formatnum:601}}
 | 1846 | {{formatnum:607}}
 | 1851 | {{formatnum:649}}
 | 1856 | {{formatnum:660}}
 | 1861 | {{formatnum:631}}
 | 1866 | {{formatnum:589}}
 | 1872 | {{formatnum:620}}
 | 1876 | {{formatnum:666}}
 | 1881 | {{formatnum:674}}
 | 1886 | {{formatnum:691}}
 | 1891 | {{formatnum:683}}
 | 1896 | {{formatnum:611}}
 | 1901 | {{formatnum:656}}
 | 1906 | {{formatnum:600}}
 | 1911 | {{formatnum:573}}
 | 1921 | {{formatnum:598}}
 | 1926 | {{formatnum:549}}
 | 1931 | {{formatnum:541}}
 | 1936 | {{formatnum:539}}
 | 1946 | {{formatnum:583}}
 | 1954 | {{formatnum:577}}
 | 1962 | {{formatnum:650}}
 | 1968 | {{formatnum:600}}
 | 1975 | {{formatnum:583}}
 | 1982 | {{formatnum:586}}
 | 1990 | {{formatnum:661}}
 | 1999 | {{formatnum:631}}
 | 2006 | {{formatnum:780}}
 | 2009 | {{formatnum:837}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Omé
{|
|[[image :Blessy (Pas-de-Calais, Fr) église Saint Omer, tour.JPG|thumb|L'église Saint-Omé]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Blessy, Pas-de-Calais| commons titre=Bélsy}}