{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Blessy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=539
|dens=
|nomhab=
|nomcommune         = Belsy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Blessy.svg
 | légende blason     = Blessy#Héraldique
 | drapeau            = 
 | arrondissement     = [[Bétunne]]
 | canton             = [[Norrint-Fontes (62)|Norrint-Fontes]]
 | insee              = 62141
 | cp                 = 62120
 | maire              = Yves Dehaeze
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé Flande'''
 | longitude          = 2.33305555556
 | latitude           = 50.6155555556
 | alt mini           = 21
 | alt maxi           = 98
 | superficie         = 5.39
 | population         = 837
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Belsy''' (in frinsé: '''''Blessy''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]