{{Infoboète Chinéma (personnalité)
| date de mise à jour  =
| couleur           = artiste
| nom               = Benedicta Boccoli
| image             = Benedicta-boccoli-2013.JPG
| taille image      = 250px
| légende           = Benedicta Boccoli (2013)

| nom de naissance  = Benedicta Boccoli
| surnom            = Benny

| date de naissance = 11 ed novimbe 1966
| lieu de naissance   = [[Milan]]
| nationalité         = {{Italie}}
| date de mort      = 
| lieu de mort      = 
| profession(s)       = actriche italiène d'[[téïate]] et pi d'[[chinéma]]
| films notables      = ''[[Gli angeli di Borsellino]]'' ; <br>''[[Valzer]]'' ; <br>''[[Pietralata]]''
| conjoint            = 
| enfant              = 
| site internet       = [http://www.benedictaboccoli.it/ benedictaboccoli.it/]
| imdb                = 2866656
| récompense        = 
}}

'''Benedicta Boccoli''',  l'est née à [[Milan]] in 1966. Ch'est eune actriche italiène d'[[téïate]] et pi d'[[chinéma]]<ref>[http://gratis.bloo.it/spettacolo/benedicta_boccoli.html ''Benedicta Boccoli'']</ref><ref>[http://www.liquida.it/benedicta-boccoli/ ''Il meglio di Benedicta Boccoli'']</ref>.

== S'carrière ==

=== Au chinéma ===

* 2003: ''Gli angeli di Borsellino'', realisateu Rocco Cesareo
* 2007: ''Valzer'', realisateu Salvatore Maira
* 2008: ''Pietralata'', realisateu Giáni Leacche

=== Ach téïâte === 

* 1992/1993: ''Blithe Spirit'' de Noël Coward
* 1994/1995: ''Cantando Cantando'' de Maurizio Micheli
* 1995/1996/1997: ''Buonanotte Bettina'', éd Garinei & Giovannini
* 1998/1999: ''Can-Can'' - Musical à Abe Burrows
* 1998/1999: ''Orfeo all'Inferno'' - éd [[Jacques Offenbach]]; Tersicore
* 2000/2001/2002: ''Polvere di stelle'', éd Marco Mattolini
* 2002/2003/2004: ''Le Pillole d'Ercole'' éd Maurice Hennequin & Paul Bilhaud
* 2004: ''Anfitrion'', éd Plautus
* 2004: ''Stalker'' éd Rebecca Gillmann
* 2004: ''Pluto'' d' [[Aristophanes]], realisateu Michele Mirabella
* 2004/2005/2006: ''Cactus Flower'' éd Pierre Barillet & Jean-Pierre Grédy, realisateu Tonino Pulci
* 2006: ''Prova a farmi ridere'' éd Alan Aykbourn, realisateu Maurizio Micheli
* 2006: ''The Tempest'' d' [[William Shakespeare]]; Ariel
[[Image:Benedicta Boccoli Milan May 3rd 2015.JPG|Right|thumb|230px|Benedicta Boccoli, <br>ach Téïate Saint Babylas ([[Milan]]), au 3 ed moai 2015, apré l'darinne arprésintacion ed ''Crimini del Cuore''.]]
* 2007/2008: ''Sunshine'' d' William Mastrosimone, realisateu Giorgio Albertazzi
* 2009–2010: ''The Apartment'', d' Billy Wilder, realisateu Patrik Rossi Gastaldi
* 2012: ''Vite private'', éd Noël Coward
* 2014: ''Dis-order'' éd Neil LaBute, directeu Marcello Cotugno, aveuc Claudio Botosso
* 2014: ''Incubi d'Amore'' d'Augusto Fornari, Toni Fornari, Andrea Maia, Vincenzo Sinopoli, directeur Augusto Fornari, aveuc Sebastiano Somma pi Morgana Forcella
* 2015: ''[[Crimes of the Heart|Crimini del Cuore]]'' (''Crimes du tchœur'') ed Beth Henley, directeu Marco Mattolini<ref>[http://voceditalia.it/articolo.asp?id=110712 Il Teatro San Babila chiude la stagione di prosa - Crimini del cuore]</ref>; <ref>[http://www.spettacolinews.it/crimini-del-cuore-visto-al-san-babila-20150464369.html Crimini del cuore visto al San Babila]</ref>
* 2016: ''Avec vue sur l'Arno'', ed [[E. M. Forster]], dir. Stefano Artissunch - 2016
* 2016: ''Fleur de cactus'' ed [[Pierre Barillet]] eT [[Jean-Pierre Grédy]], dir. ed [[Piergiorgio Piccoli]] et [[Aristide Genovese]] - [[2016]]
* 2016: ''Il più brutto week-end della nostra vita'' ed [[Norm Foster]], dir. ed [[Maurizio Micheli]] - [[2016]]

== Notes pi référinches ==
<references />

== Eutes images ==

<gallery>
Image: Benedicta-boccoli-1998.jpg|Benedicta Boccoli,<br> au ''Téïate San Babila'',<br> d' [[Milan]] (1998)
Image:Crimes of the heart 02 benedicta boccoli.jpg|Benedicta Boccoli aveuc sin [[saxo]] pindant ''Crimini del Cuore'' au Téïate Saint Babylas à [[Milan]],<br> (1 d' moai 2015).
Image: Crimes of the heart 01 boccoli bonesi lorenzetti.JPG|Benedicta Boccoli, Paola Bonesi et pi Fulvia Lorenzetti pindant ''Crimini del Cuore''<br>  (1 d' moai 2015).
</gallery>

== Loïens intarnètes ==

* [http://www.benedictaboccoli.it/ Benedicta Boccoli Web Page]
* [http://www.imdb.com/name/nm2866656/ Fiche IMDb] 

[[Catégorie:Acteu italien]]
{{DEFAULTSORT:Boccoli, Benedicta}}