{{Conmune
|nomcommune=Bérgicourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Poé-d’Picardie|Poé]]
|insee=80083
|cp=80290
|maire= Michel Godard
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=2.02472222222
|latitude=49.7477777778
|alt moy=93 m
|alt mini=78 m
|alt maxi=185 m
|hectares=685
|km²=6,85
|sans=150
|date-sans=2006
|dens=22|}}
'''Bérgicourt''' ( '' Bergicourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch'départémint ed la [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité= Michel Godard|Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Olivier Crété |Parti=  |Qualité= }}
{{Élu |Début= mars 1995 |Fin=2001 |Identité= Michel Godart |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 102|
1968= 125|
1975= 112|
1982= 135|
1990= 135|
1999= 131|
2006= 150|
2009= 140|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80083-COM Bérgicourt dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74125 Bérgicourt dseur ch’site ed l'Institut géographique national]
* [http://ensomme.canalblog.com/albums/bergicourt/index.html Site perso d’Nicole pi Jean-Louis Bartoli] <small>(23 fotos in févrié 2008)</small>

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bergicourt]]
[[en:Bergicourt]]
[[es:Bergicourt]]
[[fr:Bergicourt]]
[[it:Bergicourt]]
[[nl:Bergicourt]]
[[pl:Bergicourt]]
[[pt:Bergicourt]]
[[sr:Бержикур]]
[[uk:Бержикур]]
[[vi:Bergicourt]]
[[vo:Bergicourt]]
[[war:Bergicourt]]