{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Bergueneuse.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=278
|dens=
|nomhab=
|nomcommune         = Berguigneu
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Bergueneuse.svg
 | légende blason     = Bergueneuse#Héraldique
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Heuchin]]
 | insee              = 62109
 | cp                 = 62134
 | maire              = Pascal Decofour
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Païs d'Heuchin'''
 | longitude          = 2.25416666667
 | latitude           = 50.4691666667
 | alt mini           = 64
 | alt maxi           = 132
 | superficie         = 2.78
 | population         = 214
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Berguigneu''' (in frinsé: '''''Bergueneuse''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]