{{Ébeuche}}

{{Conmune
|nomcommune         = Berguigneu
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Berguigneu''' (in frinsé: '''''Bergueneuse''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bergueneuse]]
[[ca:Bergueneuse]]
[[ceb:Bergueneuse]]
[[en:Bergueneuse]]
[[es:Bergueneuse]]
[[eu:Bergueneuse]]
[[fr:Bergueneuse]]
[[it:Bergueneuse]]
[[kk:Бергенез]]
[[mg:Bergueneuse]]
[[ms:Bergueneuse]]
[[nl:Bergueneuse]]
[[oc:Bergueneuse]]
[[pl:Bergueneuse]]
[[pms:Bergueneuse]]
[[pt:Bergueneuse]]
[[ro:Bergueneuse]]
[[simple:Bergueneuse]]
[[sk:Bergueneuse]]
[[sr:Бурженез]]
[[sv:Bergueneuse]]
[[uk:Бергенез]]
[[vi:Bergueneuse]]
[[vo:Bergueneuse]]
[[war:Bergueneuse]]
[[zh:贝尔格讷斯]]