{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Bergueneuse.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|nomcommune         = Berguigneu
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | légende            = 
 | blason             = Blason Bergueneuse.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Heuchin]]
 | insee              = 62109
 | cp                 = 62134
 | maire              = Pascal Decofour
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Païs d'Heuchin'''
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloé'''
 | population         = 214
 | année_pop          = 2009
 | population agglomération = 
 | insee              = 62109
 | cp                 = 62134
 | longitude          = 2.25416666667
 | latitude           = 50.4691666667
 | alt mini           = 64
 | alt maxi           = 132
 | superficie         = 2.78
|alt moy=
|hectares=278
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Bérguineusien(s) , Bérguineusiènen(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Berguigneu''' (in frinsé: '''''Bergueneuse''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité= Pascal Decofour |Parti=  |Qualité=   }}
{{ÉluFin}}


[[Fichier:Bergueneuse.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:127}}
 | 1800 | {{formatnum:137}}
 | 1806 | {{formatnum:136}}
 | 1821 | {{formatnum:149}}
 | 1831 | {{formatnum:192}}
 | 1836 | {{formatnum:174}}
 | 1841 | {{formatnum:159}}
 | 1846 | {{formatnum:159}}
 | 1851 | {{formatnum:162}}
 | 1856 | {{formatnum:154}}
 | 1861 | {{formatnum:157}}
 | 1866 | {{formatnum:154}}
 | 1872 | {{formatnum:165}}
 | 1876 | {{formatnum:184}}
 | 1881 | {{formatnum:188}}
 | 1886 | {{formatnum:200}}
 | 1891 | {{formatnum:197}}
 | 1896 | {{formatnum:194}}
 | 1901 | {{formatnum:195}}
 | 1906 | {{formatnum:214}}
 | 1911 | {{formatnum:208}}
 | 1921 | {{formatnum:183}}
 | 1926 | {{formatnum:169}}
 | 1931 | {{formatnum:175}}
 | 1936 | {{formatnum:150}}
 | 1946 | {{formatnum:164}}
 | 1954 | {{formatnum:166}}
 | 1962 | {{formatnum:220}}
 | 1968 | {{formatnum:226}}
 | 1975 | {{formatnum:252}}
 | 1982 | {{formatnum:243}}
 | 1990 | {{formatnum:239}}
 | 1999 | {{formatnum:241}}
 | 2006 | {{formatnum:220}}
 | 2009 | {{formatnum:214}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-L'gé.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Bergueneuse| commons titre=Berguigneu}}