{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Berlincourt-l’Cauroy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Eglise de Berlencourt-le-Cauroy - Pas de Calais - France.JPG
 | légende            = Église d' Berlincourt-l’Cauroy
 | image-desc         = '''Église d' Bérlincourt-L’Cauroy'''
 | blason             = 
 | légende blason     =
 | drapeau            = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62111
 | cp                 = 62810
 | maire              = Christian Delambre
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.42666666667
 | latitude           = 50.2822222222
 | alt mini           = 87
 | alt maxi           = 151
 | superficie         = 7.48
|alt moy=
|hectares=748
|dens=
 | population         = 289
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | nomhab = Bérlincourtoé(s) , Bérlincourtoèse(s)
 | siteweb            = 
}}

'''Berlincourt-l’Cauroy''' (in frinsé: '''''Berlencourt-le-Cauroy''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=marche 2014  |Fin= |Identité=Christian Delambre |Parti= |Qualité= }}
{{Élu |Début= marche 2001|Fin=2014 |Identité=André Ansquin  |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Berlencourt le cauroy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2

 | 1793 | {{formatnum:511}}
 | 1800 | {{formatnum:375}}
 | 1806 | {{formatnum:565}}
 | 1821 | {{formatnum:549}}
 | 1831 | {{formatnum:575}}
 | 1836 | {{formatnum:599}}
 | 1841 | {{formatnum:585}}
 | 1846 | {{formatnum:595}}
 | 1851 | {{formatnum:635}}
 | 1856 | {{formatnum:611}}
 | 1861 | {{formatnum:633}}
 | 1866 | {{formatnum:613}}
 | 1872 | {{formatnum:604}}
 | 1876 | {{formatnum:573}}
 | 1881 | {{formatnum:534}}
 | 1886 | {{formatnum:520}}
 | 1891 | {{formatnum:536}}
 | 1896 | {{formatnum:543}}
 | 1901 | {{formatnum:521}}
 | 1906 | {{formatnum:507}}
 | 1911 | {{formatnum:438}}
 | 1921 | {{formatnum:402}}
 | 1926 | {{formatnum:394}}
 | 1931 | {{formatnum:375}}
 | 1936 | {{formatnum:361}}
 | 1946 | {{formatnum:348}}
 | 1954 | {{formatnum:333}}
 | 1962 | {{formatnum:335}}
 | 1968 | {{formatnum:266}}
 | 1975 | {{formatnum:246}}
 | 1982 | {{formatnum:241}}
 | 1990 | {{formatnum:254}}
 | 1999 | {{formatnum:265}}
 | 2006 | {{formatnum:258}}
 | 2009 | {{formatnum:289}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

*Capelle de Jésus-Flagellé (chinmetière à L'Cauroy)
*Église Saint-Pierre (l'Cauroy)
*Église Saint-Sulpice (Berlincourt)

==Parsonnalitès loèyèes à l'conmeune==

* Charles Marie Le Clerc, marquis de Juigné ([[Paris]], 10 éd moai 1764 – Bérlincourt-L'Cauroy, au 11 ed janvié 1826), militoère pi parlemintoère des XVIII{{e}} pi XIX{{e}} sièkes.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Berlencourt-le-Cauroy| commons titre=Berlincourt-l’Cauroy}}