{| border="7" cellpadding="3" cellspacing="3"  bgcolor="#FFDEAD" style="float:right; margin-left:15px"
! [[Fichier:Coat of arms of Berlin.svg|110px]]
! [[Fichier:Deutschland Lage Berlins.svg|130px]]
|---- bgcolor="#FFFFFF"
| align="center" | 
!
|---- bgcolor="#FFFFFF"
! align="center" | 
! align="center" | 
|-
! colspan="2" | Berlin
|---- bgcolor="#FFFFFF"
| Poéis: || [[Fichier:Flag of Germany.svg|20px|border]] [[Alemanne]]
|---- bgcolor="#FFFFFF"
| Région: || [[Fichier:Flag of Berlin.svg|20px|border]] Berlin
|---- bgcolor="#FFFFFF"
| Coordonnées jéografiques: || 52° 31' N, 13° 25' O
|---- bgcolor="#FFFFFF"
| Altitude: || 34–115 mslm
|---- bgcolor="#FFFFFF"
| Supérfichie: || 891,85 km²
|---- bgcolor="#FFFFFF"
| Populachon: || 3.440.441 <small>(31.03.2010)</small>
|---- bgcolor="#FFFFFF"
| Dinchité: || 3.818 ab./km²
|---- bgcolor="#FFFFFF"
| Gintilé: || Berliner
|---- bgcolor="#FFFFFF"
| Code postal: || 10001–14199
|---- bgcolor="#FFFFFF"
| Telephone: || (+49) 030
|---- bgcolor="#FFFFFF"
| Plaque: || B
|---- bgcolor="#FFFFFF"
| Mayeu: ||Klaus Wowereit (SPD)
|---- bgcolor="#FFFFFF"
| Chite intarnète: || [http://www.berlin.de www.berlin.de]
|}
'''Berlin''' ch'est l'capitale de l'[[Alemanne]].

== Histoère ==

== Jéografie ==

== Démografie ==

== Jumelache ==
{| style="background:none;"
|-
|valign="top"|
* [[Fichier:Flag of the United States.svg|20px|border]] '''[[Los Angeles]]''', [[Étots-Unis]] (1967)
* [[Fichier:Flag of France.svg|20px|border]] '''[[Paris]]''', [[Franche]] (1987)
* [[Fichier:Flag of Spain.svg|20px|border]] '''[[Madrid]]''', [[Éspaingne]] (1988)
* [[Fichier:Flag of Turkey.svg|20px|border]] '''[[Istanbul]]''', [[Turquie]] (1989)
* [[Fichier:Flag of Poland.svg|20px|border]] '''[[Varsovie]]''', [[Pologn]] (1991)<ref>[http://um.warszawa.pl/v_syrenka/new/index.php?dzial=aktualnosci&ak_id=3284&kat=11 Miasta partnerskie Warszawy]</ref>
* [[Fichier:Flag of Russia.svg|20px|border]] '''[[Moscou]]''', [[Russie]] (1991)

* [[Fichier:Flag of Hungary.svg|20px|border]] '''[[Budapest]]''', [[Hongri]] (1991)
* [[Fichier:Flag of Belgium.svg|20px|border]] '''[[Bruxelles]]''', [[Bergike]] (1992)
* [[Fichier:Flag of Indonesia.svg|20px|border]] '''[[Jakarta]]''', [[Indonésie]] (1993)
|valign="top"|
* [[Fichier:Flag of Uzbekistan.svg|20px|border]] '''[[Tachkent]]''', [[Ouzbékistan]] (1993)
* [[Fichier:Flag of Mexico.svg|20px|border]] '''[[Mexique (vile)|Mexique]]''', [[Mexique]] (1993)
* [[Fichier:Flag of the People's Republic of China.svg|20px|border]] '''[[Pékin]]''', [[République populoère d' Chine|Chine]] (1994)
* [[Fichier:Flag of Japan.svg|20px|border]] '''[[Tokyo]]''', [[Japon]] (1994)
* [[Fichier:Flag of Argentina.svg|20px|border]] '''[[Buenos Aires]]''', [[Argintine]] (1994)
* [[Fichier:Flag of the Czech Republic.svg|20px|border]] '''[[Prague]]''', [[République tchèque|Rép. Tchèque]] (1995)
* [[Fichier:Flag of Namibia.svg|20px|border]] '''[[Windhoek]]''', [[Namibie]] (2000)
* [[Fichier:Flag of the United Kingdom.svg|20px|border]] '''[[London]]''', [[Roéyôme-uni|Roéyôme-Uni]] (2000)
|}

== Gins chélèbes din l’conmune ==

== Notes pi référinches ==
<references/>

== Loyens intarnètes ==
{{Commonscat|Berlin}}
* [http://www.berlin.de/ www.berlin.de]

[[Catégorie:Alemanne]]
[[Catégorie:Vile]]

[[ace:Berlin]]
[[af:Berlyn]]
[[als:Berlin]]
[[am:በርሊን]]
[[an:Berlín]]
[[ang:Berlin]]
[[ar:برلين]]
[[arc:ܒܪܠܝܢ]]
[[arz:بيرلين]]
[[ast:Berlín]]
[[ay:Berlin]]
[[az:Berlin]]
[[ba:Берлин]]
[[bar:Berlin]]
[[bat-smg:Berlīns]]
[[be:Горад Берлін]]
[[be-x-old:Бэрлін]]
[[bg:Берлин]]
[[bi:Berlin]]
[[bn:বার্লিন]]
[[bo:པེ་ལིང་།]]
[[br:Berlin]]
[[bs:Berlin]]
[[ca:Berlín]]
[[cbk-zam:Berlín]]
[[ckb:بەرلین]]
[[co:Berlinu]]
[[crh:Berlin]]
[[cs:Berlín]]
[[csb:Berlëno]]
[[cu:Бєрли́нъ]]
[[cv:Берлин]]
[[cy:Berlin]]
[[da:Berlin]]
[[de:Berlin]]
[[diq:Berlin]]
[[dsb:Barliń]]
[[el:Βερολίνο]]
[[en:Berlin]]
[[eo:Berlino]]
[[es:Berlín]]
[[et:Berliin]]
[[eu:Berlin]]
[[ext:Berlín]]
[[fa:برلین]]
[[fi:Berliini]]
[[fiu-vro:Berliin]]
[[fj:Berlin]]
[[fo:Berlin]]
[[fr:Berlin]]
[[frp:Bèrlin]]
[[frr:Berlin]]
[[fur:Berlin]]
[[fy:Berlyn]]
[[ga:Beirlín]]
[[gan:柏林]]
[[gd:Berlin]]
[[gl:Berlín - Berlin]]
[[gn:Berlin]]
[[gv:Berleen]]
[[haw:Pelelina]]
[[he:ברלין]]
[[hi:बर्लिन]]
[[hif:Berlin]]
[[hr:Berlin]]
[[hsb:Berlin]]
[[ht:Bèlen]]
[[hu:Berlin]]
[[hy:Բեռլին]]
[[ia:Berlin]]
[[id:Berlin]]
[[ie:Berlin]]
[[ilo:Berlin, Alemania]]
[[io:Berlin]]
[[is:Berlín]]
[[it:Berlino]]
[[ja:ベルリン]]
[[jbo:berlin]]
[[jv:Berlin]]
[[ka:ბერლინი]]
[[kab:Berlin]]
[[kk:Берлин]]
[[kn:ಬರ್ಲಿನ್]]
[[ko:베를린]]
[[ks:बर्लिन]]
[[ksh:Bälliin (Bundesland)]]
[[ku:Berlîn]]
[[kv:Берлин]]
[[kw:Berlin]]
[[la:Berolinum]]
[[lb:Berlin]]
[[lg:Berlin]]
[[li:Berlien]]
[[lij:Berlin]]
[[lmo:Berlin]]
[[ln:Berlin]]
[[lt:Berlynas]]
[[lv:Berlīne]]
[[mg:Berlin]]
[[mhr:Берлин]]
[[mi:Pearīni]]
[[mk:Берлин]]
[[ml:ബെർലിൻ]]
[[mn:Берлин]]
[[mr:बर्लिन]]
[[mrj:Берлин]]
[[ms:Berlin]]
[[mt:Berlin]]
[[mwl:Berlin]]
[[my:ဘာလင်မြို့]]
[[myv:Берлин ош]]
[[na:Berlin]]
[[nah:Berlin]]
[[nap:Berlino]]
[[nds:Berlin]]
[[nl:Berlijn]]
[[nn:Berlin]]
[[no:Berlin]]
[[nov:Berlin]]
[[nrm:Bèrlîn]]
[[oc:Berlin]]
[[os:Берлин]]
[[pam:Berlin]]
[[pap:Berlin]]
[[pdc:Berlin]]
[[pih:Berlin]]
[[pl:Berlin]]
[[pms:Berlin]]
[[pnb:برلن]]
[[ps:برلين]]
[[pt:Berlim]]
[[qu:Berlin]]
[[rm:Berlin]]
[[rmy:Berlin]]
[[ro:Berlin]]
[[roa-rup:Berlin]]
[[roa-tara:Berline]]
[[ru:Берлин]]
[[sah:Берлин]]
[[sc:Berlino]]
[[scn:Birlinu]]
[[sco:Berlin]]
[[se:Berlin]]
[[sh:Berlin]]
[[simple:Berlin]]
[[sk:Berlín]]
[[sl:Berlin]]
[[so:Baarliin]]
[[sq:Berlini]]
[[sr:Берлин]]
[[srn:Berlin]]
[[stq:Berlin]]
[[sv:Berlin]]
[[sw:Berlin]]
[[szl:Berlin]]
[[ta:பெர்லின்]]
[[te:బెర్లిన్]]
[[tet:Berlín]]
[[tg:Берлин]]
[[th:เบอร์ลิน]]
[[tk:Berlin]]
[[tl:Berlin]]
[[tpi:Berlin]]
[[tr:Berlin]]
[[tt:Берлин]]
[[ty:Berlin]]
[[udm:Берлин]]
[[ug:Bérlin]]
[[uk:Берлін]]
[[ur:برلن]]
[[uz:Berlin]]
[[vec:Berlin]]
[[vi:Berlin]]
[[vls:Berlyn]]
[[vo:Berlin]]
[[war:Berlin]]
[[wo:Berlin]]
[[yi:בערלין]]
[[yo:Berlin]]
[[zh:柏林]]
[[zh-classical:柏林]]
[[zh-min-nan:Berlin]]
[[zh-yue:柏林]]
[[zu:IBerlin]]