{{Conmune
|nomcommune= Bérlu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton= [[Péronne (Sonme)|Péronne]]
|insee=80054
|cp=80200
|maire=M. Eric Francois
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> ed la Heute Sonme
|longitude=2.89111111111
|latitude=49.8975
|alt moy=48 m
|alt mini=47 m
|alt maxi=87 m
|hectares=746
|km²=7.46
|sans=298
|date-sans=2006
|}}
'''Bérlu''' ( '' Barleux '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Éric François |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 282|
1968= 306|
1975= 301|
1982= 289|
1990= 297|
1999= 312|
2006= 298|
2008= 324|
enquêteannuelle= 2008|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74068 Bérlu dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80054-COM Bérlu dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Barleux]]
[[en:Barleux]]
[[es:Barleux]]
[[fr:Barleux]]
[[it:Barleux]]
[[mg:Barleux]]
[[nl:Barleux]]
[[pl:Barleux]]
[[pt:Barleux]]
[[sr:Барле (Сома)]]
[[uk:Барле (Сомма)]]
[[vi:Barleux]]
[[vo:Barleux]]
[[war:Barleux]]