{{Ébeuche}}
{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = Église d' Berlincourt-l’Cauroy
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
|alt moy=
|hectares=748
|dens=
|nomhab=
|nomcommune         = Berlincourt-l’Cauroy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Eglise de Berlencourt-le-Cauroy - Pas de Calais - France.JPG
 | légende            = Église d' Berlincourt-l’Cauroy
 | blason             = 
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62111
 | cp                 = 62810
 | maire              = André Ansquin
 | mandat maire       = [[2008]]-[[2014]]
 | longitude          = 2.42666666667
 | latitude           = 50.2822222222
 | alt mini           = 87
 | alt maxi           = 151
 | superficie         = 7.48
 | population         = 289
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Berlincourt-l’Cauroy''' (in frinsé: '''''Berlencourt-le-Cauroy''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]