{{Conmune
|nomcommune= Bérmini
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Oésemont]]
|insee=80084
|cp=80140
|maire=Jean-Paul Bignon
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
|longitude=1.73583333333
|latitude=49.8991666667
|alt moy=179 m
|alt mini=135 m
|alt maxi=179 m
|hectares=410
|km²=4,1
|sans=245
|date-sans=2006
|dens=60|}}
'''Bérmini''' ( '' Bermesnil '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch'nom Bérmini a vient ed chés deus vilaches ed '''''Bèrnapra''''' (''Bernapré'') et pi ed '''''Au Mini''''' (''Mesnil-Eudin'').

== Aménistrachon ==
L’fanmille « Bignon » is sont maires d’Bérmini édpui 1900. <ref>[http://bignon.nim80.com/presentation/index.php Blog ed Jérôme Bignon] </ref>

{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Paul Bignon |Parti=|Qualité= }}
{{Élu |Début= marche 1980 |Fin= 2001 |Identité=Jérôme Bignon|Parti= UMP |Qualité=Définseu au barriau d’Péris}}
{{Élu |Début= |Fin=1980|Identité=Charles Bignon|Parti= |Qualité=Défunctè in 1980}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 165|
1968= 186|
1975= 182|
1982= 200|
1990= 214|
1999= 203|
2006= 245|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80084-COM Bérmini dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74127 Bérmini dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bermesnil]]
[[en:Bermesnil]]
[[es:Bermesnil]]
[[fr:Bermesnil]]
[[it:Bermesnil]]
[[nl:Bermesnil]]
[[pl:Bermesnil]]
[[pt:Bermesnil]]
[[sr:Бермениј]]
[[uk:Берменій]]
[[vi:Bermesnil]]
[[vo:Bermesnil]]
[[war:Bermesnil]]