{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bérnevile
 | image              = Berneville Artois.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Berneville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Berneville.svg
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62115
 | cp                 = 62123
 | maire              = Jean-Jacques Duhem
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> El Porte des Vallées'''
 | longitude          = 2.67222222222
 | latitude           = 50.2663888889
 | alt mini           = 76
 | alt maxi           = 122
 | superficie         = 5.63
|alt moy=
|hectares=563
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Bérneviloé(s) , Bérneviloèse(s)
 | gentilé            = Bérneviloé(s) , Bérneviloèse(s)
 | siteweb            = 
}}

'''Bérnevile''' (in frinsé: ''Berneville'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1984 |Fin=1996 |Identité= Lucien Béthencourt |Parti=  |Qualité= }}
{{Élu |Début= 1996 |Identité= Jean-Jacques Duhem |Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Berneville.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

== Surpitchet==

::''''' chés pieds décaus d' Bérnevile  '''''
::''''' chés gris d' Bérnevile  ''''' ( au 14° sièke, chés paures gins ch'étôt de ''gris paletots'' ).


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:342}}
 | 1800 | {{formatnum:341}}
 | 1806 | {{formatnum:388}}
 | 1821 | {{formatnum:408}}
 | 1831 | {{formatnum:452}}
 | 1836 | {{formatnum:460}}
 | 1841 | {{formatnum:467}}
 | 1846 | {{formatnum:461}}
 | 1851 | {{formatnum:467}}
 | 1856 | {{formatnum:492}}
 | 1861 | {{formatnum:506}}
 | 1866 | {{formatnum:498}}
 | 1872 | {{formatnum:497}}
 | 1876 | {{formatnum:510}}
 | 1881 | {{formatnum:485}}
 | 1886 | {{formatnum:478}}
 | 1891 | {{formatnum:458}}
 | 1896 | {{formatnum:479}}
 | 1901 | {{formatnum:438}}
 | 1906 | {{formatnum:424}}
 | 1911 | {{formatnum:392}}
 | 1921 | {{formatnum:375}}
 | 1926 | {{formatnum:344}}
 | 1931 | {{formatnum:339}}
 | 1936 | {{formatnum:310}}
 | 1946 | {{formatnum:301}}
 | 1954 | {{formatnum:301}}
 | 1962 | {{formatnum:297}}
 | 1968 | {{formatnum:252}}
 | 1975 | {{formatnum:235}}
 | 1982 | {{formatnum:361}}
 | 1990 | {{formatnum:493}}
 | 1999 | {{formatnum:488}}
 | 2006 | {{formatnum:441}}
 | 2009 | {{formatnum:425}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint Géry 
* Capelle Sainte Marie

==Parsonnalitès loèyèes à l'conmeune==
*Gillebert de Bérnevile ( ch'étôt un troubadour ).
*Maurice d’Hartoy ( sin vrai nom Maurice Hanot )  (1892-1981) l'est né à Bérnevile. Ch'étôt un militaire, un honme politike pi un écrivin.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Berneville| commons titre=Bérnevile}}