{{Taxoboète début | animal | Bérnache | Rotgans.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | sous-famille |Anserinae}}
{{Taxoboète | genre | Branta}}
{{Taxoboète taxon | animal | espèce | Branta bernicla |([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Branta bernicla}}
{{Taxoboète commons | Category:Branta bernicla}}
{{Taxoboète fin}}

'''Bérnache''' o '''Cro''' (''Branta bernicla'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[ar:إوز أسود]]
[[be:Казарка чорная]]
[[bg:Черна гъска]]
[[br:Garreli du]]
[[ca:Oca de collar]]
[[ceb:Branta bernicla]]
[[cs:Berneška tmavá]]
[[cy:Gŵydd Ddu]]
[[da:Knortegås]]
[[de:Ringelgans]]
[[en:Brant Goose]]
[[eo:Berniklo]]
[[es:Branta bernicla]]
[[et:Mustlagle]]
[[eu:Branta musubeltz]]
[[fi:Sepelhanhi]]
[[fo:Helsigás]]
[[fr:Bernache cravant]]
[[frr:Groltergus]]
[[hu:Örvös lúd]]
[[is:Margæs]]
[[it:Branta bernicla]]
[[ja:コクガン]]
[[ko:흑기러기]]
[[lt:Paprastoji berniklė]]
[[nl:Rotgans]]
[[nn:Ringgås]]
[[no:Ringgås]]
[[nv:Naalʼeełítsoh diłhiłígíí]]
[[pl:Bernikla obrożna]]
[[pms:Branta bernicla]]
[[pt:Ganso-de-faces-negras]]
[[ru:Чёрная казарка]]
[[sah:Хардырҕас]]
[[se:Gierdočuonjá]]
[[sv:Prutgås]]
[[tr:Yosun kazı]]
[[uk:Казарка чорна]]
[[vi:Branta bernicla]]
[[zea:Rothanze]]
[[zh:黑雁]]