{{Ébeuche}}

{{Conmune
|nomcommune= Bèrna o Bèrna-in-Pontiu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Rue]]
|insee=80087
|cp=80120
|maire=Jean Boulanger
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Maye
|longitude=1.74527777778
|latitude=50.2694444444
|alt mini=2 
|alt maxi=47 
|km²=9.97
|sans=241
|date-sans=2007
|dens=24|}}
''' Bèrna''' o '''Bèrna-in-Pontiu ''' ( '' Bernay-en-Ponthieu '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départémint ed la [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Marche 2008|Fin=2014 |Identité= Jean Boulanger|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jean-Marie Trouart |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 226|
1968= 264|
1975= 251|
1982= 215|
1990= 194|
1999= 202|
2006= 236|
2007= 241|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80087-COM Bèrna dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />


=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74132 Bèrna dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bernay-en-Ponthieu]]
[[en:Bernay-en-Ponthieu]]
[[es:Bernay-en-Ponthieu]]
[[fr:Bernay-en-Ponthieu]]
[[it:Bernay-en-Ponthieu]]
[[nl:Bernay-en-Ponthieu]]
[[pl:Bernay-en-Ponthieu]]
[[pt:Bernay-en-Ponthieu]]
[[sr:Бернај ан Понтје]]
[[uk:Берне-ан-Понтьє]]
[[vi:Bernay-en-Ponthieu]]
[[vo:Bernay-en-Ponthieu]]
[[war:Bernay-en-Ponthieu]]