{{Ébeuche}}

{{Conmune
|nomcommune=Bèrne
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Rési]]
|armoiries=Blason Bernes.svg
|insee=80088
|cp=80240
|maire= Jean Trujillo
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> dech canton d’Rési
|longitude=3.09944444444
|latitude=49.9097222222
|alt mini=77 
|alt maxi=114 
|km²=7.61
|sans=302
|date-sans=2006
}}
'''Bèrne''' ( '' Bernes '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Jean Trujillo|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Robert Leroy |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

[[image:Bernes mairie 1.jpg|300px|thumb|<center>''Mérrie''</center>|center]]


== Démografie ==
{{Démografie|
1962= 315<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80088-COM Bèrne dseur ch’site ed l'Insee]</ref>|
1968= 321|
1975= 277|
1982= 306|
1990= 349|
1999= 331|
2006= 302|
sansdoublescomptes= 1962}}






==Parsonnalitès loïées à l’conmeune==
* '''''Louis Anne Delafons''''', général d’brigate dsou l’Révolution françoèse et pi dsou l'Prumié Impire, l’est né l’3 d’octobe 1757 à Bèrne, pi défuncté in 1848 à Étinehem.
{{clr}}
==Vir étou==
{{commonscat|Bernes}}
{{clr}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74134 Bèrne dseur ch’site ed l'Institut géographique national]
* [http://fr.geneawiki.com/index.php/80088_-_Bernes Bèrne dseur Généawiki]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bernes]]
[[en:Bernes]]
[[es:Bernes]]
[[fr:Bernes]]
[[it:Bernes]]
[[nl:Bernes]]
[[pl:Bernes]]
[[pt:Bernes (Somme)]]
[[sr:Берн (Сома)]]
[[uk:Берн (Сомма)]]
[[vi:Bernes]]
[[vo:Bernes]]
[[war:Bernes]]