{{Conmune
|nomcommune=Bèrneu
|région=[[Picardie]]
|département=[[Sonme (départèmint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Domart-in-Pontiu]]
|insee=80089
|cp=80620
|maire= Francis Flahaut
|mandat=2008-2014
|intercomm=Conmunauté d'conmeunes du Bèrnaviloé
|longitude=2.17194444444
|latitude=50.0952777778
|alt moy=138 m
|alt mini=78 m
|alt maxi=146 m
|hectares=551
|km²=5,51
|sans=249
|date-sans=2006
|dens=45|}}

'''Bèrneu''' (in frinchais ''Berneuil'') ch'est eune conmeune picarte, plachée dins ch'départmint  del [[Sonme (départémint)|Sonme]] et pi dins l'région  [[Picardie]].

==Aménistrachon==
{{ÉluDébut |Titre= Lisse d'chés maires}}
{{Élu |Début= mars 2001 |Fin= 2014 |Identité= Francis Flahaut |Parti=  |Qualité= +<ref> web
|url = [http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls]</ref> }}
{{ÉluDonnées}}
{{ÉluFin}}





==Démografie==
{{Démografie|
1962= 203|
1968= 234|
1975= 250|
1982= 213|
1990= 211|
1999= 214|
2006= 249|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80089-COM Bèrneu dsur ch'site deul Insee]</ref>}}



==Église==

<center>
<gallery>
Image:Berneuil clocher (danger).jpg|in 2007, ch'viu clotché (Afute!)
Image:Fonts.baptismaux.eglise.Berneuil.png|dins l'églisse
</gallery>
</center>



== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74136 Bèrneu dsu ech site del IGN (Institut géographique national)]

[[Catégorie:Conmunes del Sonme|Bèrneu]]

[[ceb:Berneuil, Somme]]
[[en:Berneuil, Somme]]
[[es:Berneuil (Somme)]]
[[fr:Berneuil (Somme)]]
[[it:Berneuil (Somme)]]
[[nl:Berneuil (Somme)]]
[[pl:Berneuil (Somme)]]
[[pt:Berneuil (Somme)]]
[[sr:Бернеј (Сома)]]
[[uk:Берней (Сомма)]]
[[vi:Berneuil, Somme]]
[[vo:Berneuil (Somme)]]
[[war:Berneuil, Somme]]