{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bérnieulle
 | image              = Bernieulles mairie.jpg
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Maison de Damas.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Maison de Damas.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Étape]]
 | insee              = 62116
 | cp                 = 62170
 | maire              = David Caux
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Montreuloé'''
 | longitude          = 1.77472222222
 | latitude           = 50.5555555556
 | alt mini           = 41
 | alt maxi           = 120
 | superficie         = 5.74
|alt moy=
|hectares=574
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab= Bérnieuloé(s) , Bérnieuloèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Bérnieulle'''  ( in flamint ''Bernilis'' ; in frinsé ''Bernieulles'' ) ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2014  |Identité=David Caux |Parti= |Qualité= }}
{{Élu |Début= 2008 |Fin= 2014 |Identité=Jean-Marie Mocq|Parti= |Qualité= }}
{{ÉluFin}}

[[Fichier:Bernieulles.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:327}}
 | 1800 | {{formatnum:245}}
 | 1806 | {{formatnum:373}}
 | 1821 | {{formatnum:385}}
 | 1831 | {{formatnum:378}}
 | 1836 | {{formatnum:385}}
 | 1841 | {{formatnum:372}}
 | 1846 | {{formatnum:362}}
 | 1851 | {{formatnum:349}}
 | 1856 | {{formatnum:350}}
 | 1861 | {{formatnum:315}}
 | 1866 | {{formatnum:295}}
 | 1872 | {{formatnum:289}}
 | 1876 | {{formatnum:294}}
 | 1881 | {{formatnum:278}}
 | 1886 | {{formatnum:335}}
 | 1891 | {{formatnum:320}}
 | 1896 | {{formatnum:359}}
 | 1901 | {{formatnum:343}}
 | 1906 | {{formatnum:335}}
 | 1911 | {{formatnum:348}}
 | 1921 | {{formatnum:285}}
 | 1926 | {{formatnum:293}}
 | 1931 | {{formatnum:284}}
 | 1936 | {{formatnum:255}}
 | 1946 | {{formatnum:306}}
 | 1954 | {{formatnum:249}}
 | 1962 | {{formatnum:255}}
 | 1968 | {{formatnum:234}}
 | 1975 | {{formatnum:192}}
 | 1982 | {{formatnum:185}}
 | 1990 | {{formatnum:201}}
 | 1999 | {{formatnum:207}}
 | 2006 | {{formatnum:200}}
 | 2009 | {{formatnum:193}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Brice
* Ech meunumint à chés morts

<gallery>
Fichier:Bernieulles église chapelle.jpg|L'église
Fichier:Bernieulles Mt aux Morts.jpg|Ech meunumint à chés morts
</gallery>



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Bernieulles| commons titre=Bernieulles}}