::;Bértainne


[[image:Gwenn ha du.svg|100px]]
[[image :COA fr BRE.svg|100px|right ]]


::::;Breizh (in Bérton) 

::::::;Bertaèyn (in Gallo) 

::::::::; Bretagne (in frinsé)

 

 


* '''d’vise ='''

:::;« ''Potius mori quam fœdari'' » ([[latin]])<br />« ''Kentoc'h mervel eget bezañ saotret'' » (in Bérton)<br />(putot él mort qu’el madrouille)
 


* '''Langues pérlées''' = [[frinsé]] , [[bérton]] pi [[gallo]].

* '''Grandes viles''' =   [[Nantes]] - [[Rennes]] - [[Brest]] - [[Saint-Nazaire]] 
 

L’ '''Bértainne''' ou '''Bértainne historique''' ch’est eune péninsule plachée à l'ouest del [[Franche]].


[[image :EU location BZH.png|500px|center]]


chonc départémints   : [[Côtes-d'Armor]] (Côtes-du-Nord), [[Finistère]], [[Ille-et-Vilaine]], [[Loire-Atlantique]] (Loire-Inférieure) pi [[Morbihan]].  
[[Image:Château Nantes 4.JPG|200px|thumb|Catieu d’chés ducs d’ Bértainne à [[Nantes]] ]]

== Chés poéis cheltiques ==

[[image : Celtic Nations.svg|200px|thumb| sis poéis cheltiques]]

L’ Bértainne ch’est un d’chés sis [[poéis cheltiques]]:


{| class="wikitable"
|-
|'''Poéis'''
|'''Nom cheltique'''
|'''Langue'''
|'''Peuple'''
|'''Nombe éd gins'''
|'''Nombe éd rééls locuteus '''
|-
|[[Écosse]] 
|''Alba''
|[[Écossé]] (''Gàidhlig'')
|[[Écossés (peuple)|Écossés]]
|''5 000 000''  
|''92 400'' (1,8%)
|-
| [[Irlinde]]
|''Éire''
|[[Irlindé]] (''Gaeilge'')
|[[Irlindé (peuple)|Irlandais]]
|''6 000 000''
|''538 283 ''- 1,8 million (9%)
|-
|[[Ile d' Man]] 
|''Ellan Vannin''
|[[Mannoés]] (''Yn Ghaelg'')
|[[Manx (peuple)|Manx]]
|''70 000''
|''< 1 700'' (< 2,4%)
|-
|[[Poéis d’Galles]]
|''Cymru''
|[[Galloés]] (''Cymraeg'')
|[[Galloés (peuple)|Galloés]]
|''3 000 000''
|''> 750 000'' (> 25%)
|-
|[[Cornouailles]]
|''Kernow''
|[[Cornique]] (''Kernewek'')
|[[Corniques (peuple)|Corniques]]
|''500 000''
|''3 500'' (0,7%)
|-
| Bértainne
|''Breizh''
|[[Bérton]] (''Brezhoneg'')
|[[Bértons (peuple)|Bértons]]
|''4 000 000''
|''> 257 000'' (6,4%) 
|}

Il y o étou chés [[Asturies]], él [[Galice]] et pi l’[[Cantabrie]] ; <ref>''[[National Geographic]]'', ''The Celtic Realm'', March, 2006</ref>. 

 

== Protohistoère cheltique<ref>[[Venceslas Kruta]], ''Les Celtes, Histoire et Dictionnaire'', page 427, (Éditions Robert Laffont, coll. « Bouquins », Paris, 2000, ISBN: 2-7028-6261-6) ; Collectif, ''Toute l'histoire de Bértainne'', chapitre 2 : « Les Celtes des origines à la fin du IIIe siècle av. J.-C. » (Skol Vreizh, Morlaix, 1997, ISBN: 2-911447-09-3)</ref> ==

[[Image:Peuples celtes en armorique.png|thumb|350px|center| Chonc peuples gauloés d’ Bértainne.]]

 
* chés '''[[Coriosolites]]''';
* chés '''[[Namnètes]]''' ;
* chés '''[[Osismes]]''' ;
* chés '''[[Redones]]''' ;
* chés '''[[Vénètes]]'''.






== Ch’ Gwenn ha du ==

[[Image:Gwenn ha du.svg|center|120px|thumb|Ch’  ''drapieu del Bértainne'']]

Ch’est ch’ drapieu del Bértainne (1923).   ''Gwenn ha Du'' ch’est in Picard :  Blank pi Noér .

== Ch’ triskell ==
[[Image:Triskele-Symbol-spiral-five-thirds-turns.svg|thumb|center|60px|Ch’ triskell]]

Ch’ ''triskel'' (ou triskell), ch’est un anthiu simbole à troés brankes. 

== Bro goz ma zadoù  ==

Bro goz ma zadoù  (Vius poéis éd mes pères), ch’est echl hymne éd chés Bértons écrit pèr François Taldir-Jaffrenou àl fin du XIXe sièke. Il est canté su l’ musique dechl hymne national galoés. 

[[Image:Bagad.JPG|left|thumb|Ch’Bagad de Lann-Bihoué à Lorient]]




[[image :Lindisfarne StJohn Knot2 3.svg|200px|center]]


== Loyens intarnètes ==
[[Image:Costume traditionnel bretagne couple grand.jpg|200px|thumb|abilhures din chés innées 1900]]
* [http://www.bretagne.fr/  site officiel du Conseil régional de Bértainne]
* [http://www.kuzul.info/ Site du conseil culturel de Bértainne]
* [http://www4.culture.fr/patrimoines/patrimoine_architectural_et_mobilier/sribzh/main.xsp Dossiers électroniques de l'Inventaire général. Patrimoine architectural et mobilier en Bértainne]
* [http://www.histoire-bretagne.com/ Histoère d’ Bértainne]
* [http://www.infobretagne.com/ Étimolodjie pi histoère d’chés conmunes bértonnes]
* [http://www.geobreizh.com Douaroniezh Breizh / Jéografie del Bértainne]
* [http://gwennhadu.geobreizh.com/www/gwennhadu/histoire.asp Chés drapieus bértons]
* [http://www.chateau-nantes.fr Ch’ Catieu des ducs éd Bértainne]
* [http://www.numerique.culture.fr/mpf/pub-fr/dossier-bretagne.html?from1=dosbretagne1 Patrimoène limérique del Bértainne]
* [http://www.bretagne-environnement.org  su l'invironnemint in Bértainne]








== Notes ==

<references/>

[[Catégorie:Franche]]
[[Catégorie:Jéografi]]
 
[[nrm:Brétangne]]
[[fr:Bretagne]]
[[br:Rannvro Breizh]]

[[af:Bretagne]]
[[als:Bretagne]]
[[an:Bretaña]]
[[ar:بريتاني]]
[[ast:Bretaña]]
[[bg:Бретан (регион)]]

[[bs:Bretanja]]
[[ca:Bretanya]]
[[ceb:Bretagne]]
[[cs:Bretaň]]
[[cv:Бретань]]
[[cy:Bretagne]]
[[da:Bretagne]]
[[en:Brittany (historical province)]]
[[eo:Bretonio (franca regiono)]]
[[es:Bretaña]]
[[et:Bretagne]]
[[eu:Bretainia]]
[[fa:بریتانی]]
[[fi:Bretagne]]
 [[frp:Bretagne]]
[[fy:Bretanje (regio)]]
[[ga:An Bhriotáin]]
[[gd:A' Bhreatainn Bheag]]
[[gl:Bretaña - Breizh]]
[[gv:Yn Vritaan (ard)]]
[[he:ברטאן]]
[[hr:Bretanja]]
[[hsb:Bretanja]]
[[hu:Bretagne]]
[[id:Bretagne]]
[[io:Bretonia]]
[[is:Bretagne]]
[[it:Bretagna]]
[[ja:ブルターニュ地域圏]]
[[jv:Bretagne]]
[[ka:ბრეტანი]]
[[ko:브르타뉴]]
[[kw:Ranvro Breten Vian]]
[[la:Britannia Minor]]
[[lad:Bretanya]]
[[lb:Bretagne]]
[[lt:Bretanė]]
[[lv:Bretaņa]]
[[ms:Bretagne]]
[[nl:Bretagne (regio)]]
[[nn:Bretagne]]
[[no:Bretagne]]

[[oc:Bretanha (region)]]
[[os:Бретань]]
[[pl:Bretania]]
[[pms:Brëtagna]]
[[pt:Bretanha]]
[[qu:Bretagne]]
[[ro:Bretania]]
[[roa-rup:Bretagne]]
[[ru:Бретань]]
[[scn:Britagna]]
[[sk:Bretónsko (región)]]
[[sl:Bretanja]]
[[sr:Бретања]]
[[sv:Bretagne]]
[[sw:Bretagne]]
[[th:แคว้นเบรอตาญ]]
[[tr:Bretanya Bölgesi]]
[[uk:Бретань]]
[[vec:Bretagna]]
[[vi:Bretagne]]
[[war:Brittany (rehiyon han Fransya)]]
[[zh:布列塔尼]]
[[zh-min-nan:Région Bretagne]]