{{Conmune
|nomcommune= Bèrtangue
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Villér-Bocage (Sonme)|Vilèr]]
|insee=80092
|cp=80260
|maire=Joseph Debart
|mandat=2008-2014
| intercomm= '''Conmeunité d'ramòÿmint<br /> Anmien Métropole
|longitude=2.30055555556
|latitude=49.9708333333
|alt moy=59 m
|alt mini=51 m
|alt maxi=131 m
|hectares=857
|km²=8,57
|sans=610
|date-sans=2006
|dens=71|}}


'''Bèrtangue''' ( '' Bertangles '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[Image:Bertangles église (vue depuis petit chemin vert) 1.jpg|center|thumb|Église]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Joseph Debart |Parti=  |Qualité= }}
{{Élu |Début= 1935 |Fin= 1940 |Identité= François ed Clermont-Tonnerre]] |Parti= Parti agraire et paysan français |Qualité= Député}}
{{ÉluDonnées}}
{{ÉluFin}}


==Histoére==

[[Image:Sceau de Wales de Bertangles, seigneur de Querrieu, 1292.JPG|thumb|center|Sceau d’ Wales ed Bèrtangue, 1292]]

== Démografie ==
{{Démografie|
| 1793=375 | 1800=391 | 1806=428 | 1821=432 | 1831=440 | 1836=507 | 1841=547 | 1846=598 | 1851=600 | 1856=592 | 1861=606 | 1866=562 | 1872=539 | 1876=513 | 1881=495 | 1886=428 | 1891=436 | 1896=394}} 
{{Démografie|
| 1901=358 | 1906=350 | 1911=302 | 1921=256 | 1926=255 | 1931=237 | 1936=242 | 1946=227 | 1954=279 | 1962=284 | 1968=287 | 1975=387 | 1982=646 | 1990=700 | 1999=654 | date1 = 2006 | pop1 =   610<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80092 recensement 2006]</ref>  |
| sansdoublescomptes=1962
|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80092-COM Bèrtangue dseur ch’site wèpe ed l'Insee]</ref> et Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=3864 Bèrtangue dseur Cassini]</ref>}}


==Lius pi monumints==
* '''Catieu''' (XVIII{{e}} sièke), construit par Louis-Joseph ed Clermont-Tonnerre . 
o put vir ch'catieu du mitan d'juillet à ch'mitan d'aout.


==Parsonnalitès loèyèes à l'conmeune==
[[File:Richthofen funeral.jpg|250px|thumb|22 d’avri 1918]]
* '''Manfred von Richthofen''', dit ech  « '''''Baron Rouge''''' », (l'As des As del Luftwaffe), il o té  intérré l’22 d’avri 1918 dins l’chimintière dech vilache. In 1925, s’dépoule al o té transférée à  Wiesbaden ([[Alemanne]]). 
{{clr}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74140 Bèrtangue dseur ch’site wèpe ed l'Institut géographique national]
* [http://www.clermont-tonnerre.fr Site del Moéson ed Clermont-Tonnerre]
* [http://www.ville-bertangles.fr/historique.htm L'histoére ed Bèrtangue dseur ch’site del mérrie]

{|{{tablabonita}}
|[[Image:Bertangles château (portail avec grille d'honneur) 1.jpg|thumb|. |border|300 px]]
|<big>''' '''</big>
|[[Image: Bertangles entrée ferme du château 1.jpg|thumb|<center>Portal del cinse du catieu</center>|border|300 px]]
|<big>''''''</big>
|[[Image:Bertangles colombier (ferme du château) 1.jpg|thumb|<center>Coulonbié del cinse dech catieu</center>|border|300px]]
|}

<gallery>
Image:| .
Image:
Image:
</gallery>
</center>

=== Bibliografie ===
* ''Canton de Villers-Bocage - Châteaux et fermes'', n° 182, coll. Itinéraires du patrimoine, teskes à Judith Förstel, (1999) ISBN 2-906340-40-5
* ''Dictionnaire historique et archéologique de Picardie - Arrondissement d'Amiens - Tome III'', E. Héren et L. Ledieu, (1919)
* « ''Dictionnaire des châteaux de France : Artois, Flandre, Hainaut, Picardie'' », J. Thiebaut, (1978)
* A. Goze, ''Églises, châteaux, beffrois et hôtels-de-ville les plus remarquables de la Picardie et de l'Artois'', (1849)
* François de Clermont-Tonnerre, « La Décoration sculptée des façades du château de Bertangles », din ''Bulletin de la Société des Antiquaires de Picardie - tome 76'', (1976)
* Jacques Foucart-Borville, « Un grand artiste du fer : Vivarais », dans ''Bulletin de la Société des Antiquaires de Picardie'' - 3{{e}} trim. 1980

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bertangles]]
[[en:Bertangles]]
[[es:Bertangles]]
[[fr:Bertangles]]
[[it:Bertangles]]
[[nl:Bertangles]]
[[pl:Bertangles]]
[[pt:Bertangles]]
[[sr:Бертангл]]
[[uk:Бертангль]]
[[vi:Bertangles]]
[[vo:Bertangles]]
[[war:Bertangles]]