{{Conmeune d'l'Oèse
|nomcommune=Bèrteuil-su-Noée
|armoiries=Blason ville fr Breteuil (Oise).svg
|armoiries-taille=120
|région= [[Picardie|Picardiye]]
|département=[[Oése (départémint)|Oése]]
| arrondissement=[[Clérmont]] 
|canton='''Bèrteuil''' <br />(''Chéf-yu'')
| insee=60104 
|cp=60120 
|gentilé=Brituliens
|maire=Jacques Cotel
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> des Vallées ed la Brèche pi ed la Noée 
|longitude=2.29416666667  
|latitude=49.6333333333 |alt moy=102 m |alt mini=70 m 
|alt maxi=166 m 
|hectares=1 727 
|km²=17.27 
|sans= 4287 
|date-sans=2007
|géoloc-département=Picardie
}}
'''Bèrteuil''' (''''' Breteuil ''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint)|Oése]], din  l’région  [[Picardie|Picardiye]].

== Jourgrafie ==

Bèrteuil est da l’vallée ed la [[Noée]] et pi ale est da l’région du [[Santièrre]].     

== Histoère ==

* catieu du Comte ed Bèrteuil, (détruit au 15° sièque)
* Abaïe  Note-Danme ed Bèrteuil, créée par chés bénédictins vers 1035, célèbe pour sa bielle bibliothèque. (détruite pindint l’révolucion franchoèse) <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-80-22966-153944.html#fiche
|titre=Ancienne abbaye Notre-Dame de Breteuil à Breteuil (60)
|auteur=
|année=
|site=le site de Patrimoine de France
|consulté le=
}}</ref>.
[[Fichier:Abbaye.Sainte.Marie.Breteuil.png|center|200px|thumb|<center>'''L'Abaïe Sainte Marie''' ed Bèrteuil,<br /> levée par Viollet-le-Duc</center> ]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1995 |Fin=2014 <ref>Gazète  ''Le Bonhomme picard'' du 25 ed moai 2008</ref> |Identité= Jacques Cotel|Parti= UMP |Qualité=}}
{{Élu |Début= marche 1983 |Fin=Marche 1995 |Identité= Patrick Koster|Parti= PS |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
[[Fichier:BRETEUIL - La gare avant sa destruction, 1918.jpg|center|thumb|300px|L’ gare ed Bèrteuil-Vile, (1918)]]

== Nombe ed gins ==
{{Démografie|
| 1793 = {{formatnum:2030}}
| 1800 = {{formatnum:2160}}
| 1806 = {{formatnum:2112}}
| 1821 = {{formatnum:2099}}
| 1831 = {{formatnum:2284}}
| 1836 = {{formatnum:2415}}
| 1841 = {{formatnum:2399}}
| 1846 = {{formatnum:2561}}
| 1851 = {{formatnum:2736}}
| 1856 = {{formatnum:2794}}
| 1861 = {{formatnum:2907}}
| 1866 = {{formatnum:2815}}
| 1872 = {{formatnum:2802}}
| 1876 = {{formatnum:3074}}
| 1881 = {{formatnum:3146}}
| 1886 = {{formatnum:3154}}
| 1891 = {{formatnum:3108}}
| 1896 = {{formatnum:2991}}
}}
{{Démografie|
| 1901 = {{formatnum:2830}}
| 1906 = {{formatnum:2839}}
| 1911 = {{formatnum:2700}}
| 1921 = {{formatnum:2325}}
| 1926 = {{formatnum:2426}}
| 1931 = {{formatnum:2516}}
| 1936 = {{formatnum:2359}}
| 1946 = {{formatnum:1785}}
| 1954 = {{formatnum:2241}}
| 1962 = {{formatnum:2748}}
| 1968 = {{formatnum:3085}}
| 1975 = {{formatnum:3531}}
| 1982 = {{formatnum:3873}}
| 1990 = {{formatnum:3879}}
| 1999 = {{formatnum:4120}}
| 2006 = {{formatnum:4267}}
| 2007 = {{formatnum:4287}}
|sources=base Cassini de l'EHESS pour les nombres retenus jusqu'en 1962<ref name="fcass">
{{Lien web
   |url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=5777
   |titre=Des villages de Cassini aux communes d'aujourd'hui
   |site =site de l'École des hautes études en sciences sociales
   |consulté le= 9 ed novimbe 2010}}</ref>, base Insee à partir ed 1968 <ref>
{{Lien web
   |url=http://www.statistiques-locales.insee.fr/Fiches%5CDL%5CDEP%5C60%5CCOM%5CDL_COM60104.pdf
   |titre=Évolution et structure de la population (de 1968 à 2007)
   |site =Insee
   |consulté le= 9 ed novimbe 2010}}</ref>{{,}}<ref>
{{Lien web
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=60104&annee=2006
   |titre=Recensement de la population au 1{{er}} janvier 2006
   |site =Insee
   |consulté le= 9 ed novimbe 2010}}</ref>
}}
{{clr}}

== Chés monumints pi lius d'mémoére ==
[[Fichier:BRETEUIL - L'Abbaye et le Chateau.jpg|thumb|L'église abbaciale et pi ch’ catieu ed Bèrteuil, <br /> au début du XX{{e}} sièque]]

* L'église, anthieuse église abbaciale Sainte-Marie<ref>Mérimée|PA00114550</ref>.
[[Fichier:BRETEUIL - L'Eglise.JPG| thumb|L'église ed Bèrteuil au début du XXe sièque]]

* l'église paroissiale Saint Jean-Baptisse, [[Louis Arretche]] arkitecte aveuc des dalles ed vèrre, dessins pèr ch' pinte Nicolas Untersteller. L'églisse ale o té  bénie in 1959<ref>{{article
| langue=
| prénom1=Sylvie
| nom1=Godin
| lien auteur1=
| titre=''Quand Breteuil renaissais de ses cendres''
| périodique =[[Le Bonhomme picard]], édition ed [[Granviyé (Oése)|Granviyé]]
| lien périodique =
| jour=9
| mois=d'novimbe
| année=2010
| pages=18
| issn=
| url texte=
| consulté le=
}}</ref>{{,}} <ref>{{Lien web
|url=http://www.ville-breteuil.fr/news00010f06.php
|titre=ésposition ed la sochiété historique ed Bèrteuil : ''La reconstruction de Breteuil après la seconde Guerre mondiale'' (1947/1959)
|auteur=
|date=10 ed novimbe 2010
|site=http://www.ville-breteuil.fr/
|consulté le=
}}</ref>.
[[Fichier:Breteuil - Eglise - B.JPG| 300px|center| thumb|L'église paroissiale<br /> (Louis Arretche – Arkitecte) ]]

* Maison natale de [[Hippolyte Bayard]]<ref>Mérimée|PA60000045</ref>.

== Parsonnalitès loèyèes à l'conmeune ==
* [[Hippolyte Bayard]], fotografe , l’est né à Bèrteuil in 1801.

== Notes pi référinches ==
<references />
{{commonscat}}

=== Loïens intarnètes ===
* [http://www.ville-breteuil.fr/ Site deul mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=56220 Bèrteuil dseur ch’ site ed l'Institut géographique national]
* [http://www.lion1906.com/Pages/ResultatLocalisation.php?InseeVille=600104 http://www.lion1906.com]
* [http://www.mapquest.com/maps/map.adp?latlongtype=decimal&latitude=49.6333333333333&longitude=2.29416666666667&zoom=8 Bèrteuil dseur Mapquest]

[[Catégorie:Conmunes éd l'Oése]]