PORTAL*************CHES ANIMOS******************** 


Ch’Porjet-lo, ch’est su chés biètes.

= Por cmincher =

Chés bètes ,	biètes	………………les bêtes

Ech bétail ,   bétal  ………………….le bétail,  l’animal

Un ho,  un  troupieu………………..	un troupeau

Ech marle,  el funmèle......................	le male,  la femelle

Vrimeux……………………………venimeux

= clachification =

Il y o chés formes élémintères pi chupérieures :
== Chés formes élémintères == 
§	2.1.1 Éponche (colonie chelulère) 
§	2.1.2 Polype : hydres, corail et méduse 
§	2.1.3 Ver (mobilité pi tube dijestif) 
§	2.1.4 Explosion radiative d'chés vermiformes 
== Chés formes chupérieures== 
§	2.2.1 Molusques 
§	2.2.2 Artropodes 
§	2.2.3 Insecques 
§	2.2.4 Vers nageurs : chés pichons
§	2.2.5 Chés tétrapodes 
§	2.2.5.1 Chés imfibiens - batrachiens
§	2.2.5.2 Chés reptiles 
§	2.2.5.3 Chés oizos 
§	2.2.5.4 Chés manmifères

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


=éponches=

[[Image:SpongeColorCorrect.jpg|200px|left|thumb|Unne [[Porifera|éponche d'mèr]]]]


=polypes - coelentérés=

[[Image:Cnidaire.jpg|200px|left|thumb|Unne [[anémone d'mèr]]]]

……………………………………	hydre

……………………………………	corail

……………………………………	méduse

……………………………………	Siphonophores (coelentérés hydrozoaires/méduses)

 					

=ver=

[[Image:Blutegel db.jpg|200px|left|thumb|Un [[ver]]]]

……………………………………					lombric

El sansure……………………………………			la sangsue


=molusques=
[[Image:Tonicella lineata.jpg|200px|right|thumb|Un [[Mollusca|molusque]] (''[[Tonicella lineata]]'') ]]

==.==

[[Hénons | Hénons]]……………………………………coques

[[Mouilles | Mouilles]]
……………………………………				moules

==molusques érmafrodites==

[[Calimichon | Calimichon]],  caracole……………………………………escargot
 

=artropodes pi Insecques=


Ch’hourlon……………………………………			hanneton

El mouque……………………………………				la mouche

El quérpleuse		carpleuse……………………………………	la chenille

Paviole	passiole……………………………………		le papillon


Ch’[[wèpe | wèpe]],……………………………………	la guêpe

Malo,    Malot……………………………………			bourdon,  frelon

Ch’toto……………………………………				le pou

El puche……………………………………				la puce (puit)

Fourmiche……………………………………				fourmi

Chl’é	l’mouke a mié……………………………………		l’abeille

……………………………………					Le sirex (hyménoptère)



=pichons=
[[Image:Branchiostoma lanceolatum.png|200px|right|thumb|''[[Branchiostoma lanceolatum]]'']]

==.==

hérings	……………………………………		harengs

andjilles,  andgilles……………………………………anguilles

un perco……………………………………		une perche

unne roche……………………………………	un gardon

el coéringue……………………………………poisson qui ressemble au maquereau

ch’macrieu……………………………………le maquereau

ch’tchien d’mér……………………………………	la roussette

ch’totchet……………………………………vive des sables – venimeux

ch’voruche……………………………………	le requin bleu

(  écalle = écaille )


==mèr==

Seuterelle	seutrèle……………………………………		crevette


=Tetrapodes=


==batrachiens==	

===anoures===  

Raine	,  rainne ,

guernouilles,  garnoule……………………………………grenouille

===apodes=== 

…………………………………… (salamandre,  triton)

===urodèles===  

…………………………………… (cécilie,  siphonops)

==reptiles==

[[Image: Reptile003d.jpg|200px|right|thumb||Adolphe Millot, ''Nouveau Larousse Illustré'', 1897-1904]]

Tcherleuve……………………………………				couleuvre


==   Ch’bétail à pleumes - oizo ==


Ch’ojeau , ……………………………………				oiseau
Oizo,	un ésieu,	osieu,	osieau


===volalles===

ech codin	godinieu……………………………………			le dindon, 	

el pouldinde,   pourdinne……………………………………			dinde

glaine	    el gline……………………………………			poule

pouillette   el pouillète……………………………………			poulette

pouchin……………………………………					poussin

codric,   cayin……………………………………				coquelet

[[Co | Co]] ,  	cou……………………………………	coq


Glaine-faisanne……………………………………				poule-faisanne

Unne coaille      un  carcaillo ,  Carcaillou……………………………………	caille

Un cadoreus ,	cardonnret……………………………………un chardonneret



Anette	   chl’ainnète	……………………………………			cane

Maillard……………………………………					canard
Canèrd,  cannar


Chl’éson,    oson……………………………………				l’oie


Un coulon   un pinjon	……………………………………			un pigeon

Tortrelles	Teurtrelle……………………………………		tourterelles

Romier	……………………………………				ramier

(Routeler = roucouler)


Un noermèle ,	mauviar……………………………………	un merle


Houleotte,  hulotte……………………………………	chouette noire,  chat-huant

ch’moégneu	……………………………………	moineau et tous les pts oiseaux

Un monnieu	,     piéro,      
 
moénieu	un  moucheon

Eronne	……………………………………		hirondelle


Perrotchet	……………………………………	perroquet

Cornaille……………………………………	corneille, corbeau


Ch’margat	……………………………………	fou de bassan

Orsigno……………………………………					rossignole

Pinchèr……………………………………					pinson

Pionne     rouvin	……………………………………			bouvreuil

Pleupleu	bec-bo	……………………………………			pic-vert,    pivert

Couyu d’bôs  ( Patwas d'Ât')


Ch’sansonnet		……………………………………	étourneau



Ch’ratchet……………………………………grèbe castagneux

Gayole	……………………………………	cage à oiseau	 /	prison


Tchétchette,	tchetchu-brayette……………………………………	coucou

Agache	……………………………………			la pie



==manmifères==


=== chés bètes sauvaches===


Ors          Ch’orse,  el orse……………………………………			ours

Pinthères……………………………………					panthères


=== chés bètes del moaison===


Tchien	 , [[Kien | Kien]] , 	kyin……………………………………chien	

[[Ca | Ca]] , 	ech cot,   cat  …………………………………… 	chat

Soéri	Seuris	……………………………………				souris

Ch’Rot     reut	……………………………………				rat


=== chés bètes dech bo===


Chinglié	……………………………………				sanglier

Ech leu	……………………………………				le loup

Leuwarou	……………………………………				loup-garou

Roux-poéille	……………………………………				renard

Moustaile,   moustele,   montwèze	……………………………………	belette

Ch’[[Lapin | Lapin]] , lapan	……………………………………	le lapin

Lieuve,   yeuve	……………………………………			le lièvre




=== chés bètes del cinse===

égrou	  un kvau	……………………………………			cheval
un bidet

un beudet,  baudet,  boédet	……………………………………		un âne


Toèr , tor	……………………………………				taureau

Vaque ,		vake	……………………………………			vache

Vieu ,	  vieau		……………………………………			veau

Ech bu ,    beu ,   bué	……………………………………			boeuf

Chl’aumale,   l’guéniche	……………………………………		la génisse




El berbi	……………………………………	la brebis   (mais aussi le mouton)

Ech bédo	……………………………………	le mouton

Ran		……………………………………	bélier

Enieu,  chl’ainnieu,  aigneu	……………………………………agneau

Anténoèse	……………………………………	brebis 1 an  



El madgète ,	maguète,  gade……………………………………		la chèvre



Pourchau 	(nord)	……………………………………			cochon, porc
porcheu
Coéchon	……………………………………				cochon

Ch’lapin ,	lapan	……………………………………			le lapin




Ch’caouite	……………………………………				cochon d’inde

Teupe	,    fouan	……………………………………			taupe

El teupière	……………………………………				la taupinière

Ficheu		……………………………………				putois


= Notes pi référinches =


= Loéyins iperteskes =