PORTAL*************CHES ANIMOS******************** 


Ch’Porjet-lo, ch’est su chés biètes.

= Por cmincher =

Chés bètes ,	chés biètes	………………les bêtes

Ech bétail ,   ech  bétal  ………………….le bétail,  l’animal

Un ho,  un  troupieu………………..	un troupeau

Ech marle,  el funmèle......................	le male,  la femelle

Vrimeux……………………………venimeux

= Clachification =

Il y o chés formes élémintères pi chupérieures :

== Chés formes élémintères == 
::*	2.1.1 Éponche (colonie chelulère) 
::*	2.1.2 Polype : hydres, corail pi méduse 
::*	2.1.3 Ver (mobilité pi tube dijestif) 
::*	2.1.4 Explosion radiative d'chés vermiformes 

== Chés formes chupérieures== 
::*	2.2.1 Molusques 
::*	2.2.2 Artropodes 
::*	2.2.3 Insecques 
::*	2.2.4 Vers nageurs : chés pichons
::*	2.2.5 Chés tétrapodes 
::*	2.2.5.1 Chés imfibiens - batrachiens
::*	2.2.5.2 Chés reptiles 
::*	2.2.5.3 Chés oizos 
::*	2.2.5.4 Chés manmifères

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


= Éponches =

[[Image:SpongeColorCorrect.jpg|200px|center|thumb|Eunne [[Porifera|éponche d'mèr]]]]


=Polypes - Coelentérés=

[[Image:Cnidaire.jpg|200px|left|thumb|Eunne [[anémone d'mèr|anémone d'mèr]]]]

::……………………………………	hydre

::……………………………………	corail

::……………………………………	méduse

::……………………………………	Siphonophores (coelentérés hydrozoaires/méduses)

 					

=Ver=

[[Image:Blutegel db.jpg|200px|center|thumb|Un [[ver|ver]]]]

::……………………………………					lombric

El sansure……………………………………			la sangsue


= Molusques =
[[Image:Tonicella lineata.jpg|200px|center|thumb|Un [[Mollusca|molusque]] (''[[Tonicella lineata|Tonicella lineata]]'') ]]

==.==

chés [[Hénon|  Hénons]]…………………………………… les coques

chés [[Mouille|  Mouilles]] ……………………………………	les moules

== Molusques Érmafrodites ==

ech [[Calimichon |  Calimichon]],  ech caracole, ech calimuchon, el limace   …………………………………… l'escargot

el [[limuchon|limuchon]] ..................... la limace
 

=Artropodes pi Insecques=


un hourlon , un hurion , un hourion , un bruant , Hainneton ……………………………………	un hanneton

un meuhard  ...................... vers blanc, larve du hanneton

el verdière  ……………………………………  le hanneton jaune

El [[mouque|mouque]]  ……………………………………				la mouche

ech moucron .................................. moucheron

El quérpleuse, el [[carplute|carplute]] , él carpleuse  ……………………………………	la chenille

el honaine, el [[holaine|holaine]] , el houlaine ……………………………………	la chenille

ech [[Paviole|Paviole]] ,  ech passiole  ……………………………………		le papillon

el madame , el mademoiselle ……………………………………  la libellule

Chl’é ,	l’mouke a mié……………………………………		l’abeille


Ch’[[wèpe | wèpe]],l'veupe, l'weupe ……………………………………	la guêpe

un malo,    un malot  ……………………………………		un  bourdon,  frelon



Ch’toto  ……………………………………				le pou

El [[puche|puche]]  ……………………………………			la puce (puit)

el [[Fourmiche|Fourmiche]]  ……………………………………			la fourmi



:::……………………………………				Le sirex (hyménoptère)


** Gribouri (''eumolpe de la vigne'') (Bromius obscurus) - Érnile , Arignie (Toèle d'érnile) (''araignée'') - Béte à bon Diu (''coccinelle'') - Bibache (''moustique'') - Bruque (''bruche des pois'') - Caset (''chenille'') -  Cétoène (''cétoine dorée'') - cri-cri (''grillon'') - Demoéselle (''libellule'') - Férlon (''frelon'') - Forgnon, Formion, Freumion (''fourmi'') -  Maque-brin (''bousier'') - Maque-houblon (''altise'') - Tape-martieu ('' taupin lumineux'') - Teupe àz ailes (''courtilière'') -  référinche = vir:   Glossoère d'apreu V. Poiteux (pérlé dech Santérre), p 367, ''Contes d'ech Tchottain'', E-V Poiteux d'Bouchy, [(Ch'Lanchron]] (2009).

=Pichons=
[[Image:Branchiostoma lanceolatum.png|200px|center|thumb|''[[Branchiostoma lanceolatum|Branchiostoma lanceolatum]]'']]

==.==

chés [[héring|hérings]]	……………………………………		les harengs

chés [[In·wilhe|andjilles]],  chés andgilles…………………………………… les anguilles

un perco……………………………………		une perche

eunne roche……………………………………	un gardon

el coéringue…………………………………… poisson qui ressemble au maquereau

ch’[[macrieu|macrieu]] ……………………………………le maquereau

ch’[[tchien d’mér|tchien d’mér]]  ……………………………………	la roussette

ch’totchet……………………………………vive des sables ( venimeux )

ch’voruche……………………………………	le requin bleu

( eunne écalle =  une écaille )

== Mèr ==

el Seuterelle, el [[Soetréle|seutrèle]]  ……………………………………		la crevette

=Tetrapodes=


==Batrachiens==	

===Anoures===  

el [[Raine|Raine]]	,  el [[rainne ]] …………………………………… la grenouille

el guernouilles,  el garnoule  …………………………………… la grenouille

===Apodes=== 

:::…………………………………… (salamandre,  triton)

===Urodèles===  

:::…………………………………… (cécilie,  siphonops)

==Reptiles==

[[Image: Reptile003d.jpg|200px|right|thumb||Adolphe Millot, ''Nouveau Larousse Illustré'', 1897-1904]]

el [[Qhulhuëfe|Tcherleuve]]……………………………………				la couleuvre

== Ch’bétail à pleumes - Oizo ==


un ojeau ,  un [[Oizo|Oizo]], un ésieu, un osieu, un osieau …………………………………… un oiseau


===Volalles===

ech [[codin|codin]] , ech godinieu ……………………………………			le dindon, 	

el pouldinde,  el pourdinne ……………………………………		la dinde

el [[glaine|glaine]] , el gline ……………………………………			la poule

el pouillette ,  el pouillète ……………………………………		la poulette

un pouchin ……………………………………				un poussin

el couvoire , el clouque  ……………………………………               la poule couveuse (ou avec ses poussins)

ech codric,   ech cayin ……………………………………			le  coquelet

ech [[Co|Co]] ,  ech cou ……………………………………	le coq


el Glaine-faisanne ……………………………………		         la poule-faisanne

Unne coaille , un  carcaillo , un Carcaillou ………………………   une caille

Un [[cadoreus|cadoreus]] , un cardonnret  ……………………………………             un chardonneret



eune [[Anette|Anette]] , eune ainnète	……………………………………		une cane

ech [[Maillard|Maillard]] , ech Canèrd, ech cannar    …………………………	le  canard



Chl’[[éson]],   echl oson  ……………………………………		l’oie


un [[pinjon]]	……………………………………			un pigeon

Un [[coulon|coulon]] ……………………………………	……………………………………	un pigeon voyageur

:: ''ch'est un coulon éd nochère'' (un mauvais pigeon voyageur)

el Tortrelle , el Teurtrelle , el Tortrèle……………………………………	la tourterelle

ech [[Romier]]	……………………………………			le ramier

(Routeler = roucouler)


Un [[noérmèle]] , un mauviar……………………………………	un merle


el Houleotte,  el hulotte……………………………………	la chouette noire,  le chat-huant

ch’[[moégneu]]	……………………………………	moineau et tous les pts oiseaux

Un [[Mòn·nhioe|monnieu]] ,  un   piéro , un  moénieu , un  moucheon …………………………………… un moineau

eune [[Eronne|Eronne]]	……………………………………	une hirondelle


ech [[Perrotchet|Perrotchet]]	……………………………………	le perroquet

ch' Cornaille……………………………………	la corneille, le corbeau


Ch’ [[Margat|margat]]	……………………………………	le fou de bassan

un grisard ……………………………………  une mouette grise

un [[Orsigno| Orsigno ]] ……………………………………	un rossignol

ech Pinchèr  ……………………………………			le pinson

ech [[Pion·ne|Pionne]] ,  ech rouvin  ……………………………………	le bouvreuil

ech Pleupleu	ech bec-bo	……………………………………	le pic-vert, le   pivert

ech Couyu d’bôs  ( Patwas d'Ât') ……………………………………	le pic-vert, le   pivert


Ch’[[Sansonnet|sansonnet]]		……………………………………	l' étourneau



Ch’ratchet …………………………………… le grèbe castagneux

::: …………………………………… le grèbe huppé

el Gayole	……………………………………	la cage à oiseau	 /	la prison


ech Tchétchette, ech tchetchu-brayette……………………………………	le coucou

eune [[Agache|agache]]	……………………………………			une  pie

== Manmifères ==


=== chés bètes sauvaches ===


Echl [[Ors ]] , Chl’orse,  el orse……………………………………		l'ours

chés Pinthères……………………………………				les panthères

=== Chés bètes del moaison ===


ech Tchien , [[Kien | ech Kien]] ,  ech kyin  ……………………………………  le chien	

ech [[Cot |  Cot]] , ech ca, ch'cat  …………………………………… 	le chat

el Soéri , el [[Seuris|Seuris]]	……………………………………				la souris

Ch’Rot , ech [[reut|reut]]	……………………………………				le rat

ech [[rot baillet|rot baillet]] ……………………………………	                               le loir


=== Chés bètes dech bo ===


ech [[Chinglié|Chinglié]]	……………………………………			le sanglier

Ech [[leu|leu]]	……………………………………				le loup

ech [[Leuwarou|Leuwarou]]	……………………………………			le loup-garou

ech [[Roux-poéille|Roux-poéille]]	……………………………………		le renard

el Moustaile, el  [[moustèle|moustèle]] , el  montwèze	…………………………………… la belette

Ch’[[Lapin| Lapin]] , ech lapan	……………………………………	le lapin

ech Lieuve, ech  [[yeuve|yeuve]]	……………………………………		le lièvre




=== Chés bètes del cinse ===

un égrou	,  un [[Kvau|kvau]]	……………………………………		un cheval

un bidet

un beudet, un baudet, un boédet	……………………………………		un âne


ech Toèr , ch'tor	……………………………………			le taureau

el Vaque ,	el [[Vake|vake]]	……………………………………			la vache

ech Vieu ,	ech  vieau	……………………………………		le veau

Ech [[Bu|bu]] ,  ech  beu , ech  bué	……………………………………		le boeuf

Chl’aumale,   l’guéniche	……………………………………		la génisse




El [[Berbi|berbi]]	……………………………………	la brebis   (mais aussi le mouton)

Ech [[Bédo|bédo]]	……………………………………	le mouton

ech Ran		……………………………………	le bélier

un Enieu,  un ainnieu,  un aigneu	……………………………………  un  agneau

un Anténoèse	……………………………………	un  brebis 1 an  



El [[Madgète|madgète]] ,  el maguète,  el gade , el biche ……………………………………	la chèvre

el [[Cabrète|cabrète]] ……………………………………  la petite chèvre



un Pourchau (nord), un porcheu	……………………………………		un cochon, un porc

ech Coéchon	……………………………………				le cochon

Ch’[[Lapin|lapin]] ,	ech lapan	……………………………………		le lapin




Ch’caouite	……………………………………				le cochon d’inde

el Teupe	,  el  fouan	……………………………………		la taupe

El teupière	……………………………………				la taupinière

ech Ficheu		……………………………………			le putois


= Notes pi référinches =

il y o étous chés biètes imaginoères:  

: * el [[Bitarde|bitarde]] = ozio imaginoère  

:: ''chés sots is vont à l'cache al bitarde. ''

: * ech [[Daru|daru]] = biète imaginoère

= Loéyins iperteskes =



[[Category :Biètes]]

[[an:Bestiar]]
[[ar:ماشية]]
[[bg:Добитък]]
[[br:Chatal]]
[[bs:Stoka]]
[[ca:Bestiar]]
[[ceb:Hayopan]]
[[cs:Dobytek]]
[[de:Vieh]]
[[en:Livestock]]
[[eo:Bruto (agrikulturo)]]
[[es:Ganado]]
[[et:Koduloom]]
[[fi:Karja]]
[[fiu-vro:Kodoelläi]]
[[fr:Bétail]]
[[fy:Bisten]]
[[gl:Gando]]
[[id:Ternak]]
[[io:Brutaro]]
[[it:Bestiame]]
[[ja:家畜]]
[[ko:가축]]
[[ku:Ajalên kedî]]
[[lv:Mājlops]]
[[nds:Veehtüch]]
[[nl:Vee]]
[[no:Bufe]]
[[pl:Zwierzęta gospodarskie]]
[[pt:Gado]]
[[ru:Сельскохозяйственные животные]]
[[simple:Livestock]]
[[sk:Dobytok]]
[[sq:Bagëtia]]
[[sv:Boskap]]
[[ta:கால்நடை]]
[[uk:Домашня худоба]]
[[ur:مویشی]]
[[vi:Gia súc]]
[[zh:家畜]]
[[zh-min-nan:Cheng-siⁿ]]