{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Béthonsart
 | image              = Bethonsart04.jpg
 | légende            = L'église Sainte-Élisabeth
 | image-desc         = L'église Sainte-Élisabeth
 | armoiries          = Blason Béthonsart.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Béthonsart.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Aubigny-in-Artoé]]
 | insee              = 62118
 | cp                 = 62690
 | maire              = Alain Hugot
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> ed l'Atrebatie'''
 | longitude          = 2.55111111111
 | latitude           = 50.3766666667
 | alt mini           = 119
 | alt maxi           = 157
 | superficie         = 4.21
|alt moy=
|hectares=421
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab= Béthonsarté(s) ,  Béthonsartèse(s)
 | gentilé            = Béthonsarté(s) ,  Béthonsartèse(s)
 | siteweb            = 
}}

'''Béthonsart'''   ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014  |Identité=Alain Hugot|Parti= |Qualité= }}
{{Élu |Début= marche 2008 |Fin= 2014 |Identité=Richard Juras|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité=Yvonne Thellier|Parti= |Qualité= }}
{{ÉluFin}}



[[Fichier:Bethonsart.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:314}}
 | 1800 | {{formatnum:299}}
 | 1806 | {{formatnum:259}}
 | 1821 | {{formatnum:275}}
 | 1831 | {{formatnum:264}}
 | 1836 | {{formatnum:280}}
 | 1841 | {{formatnum:281}}
 | 1846 | {{formatnum:284}}
 | 1851 | {{formatnum:284}}
 | 1856 | {{formatnum:284}}
 | 1861 | {{formatnum:271}}
 | 1866 | {{formatnum:287}}
 | 1872 | {{formatnum:266}}
 | 1876 | {{formatnum:267}}
 | 1881 | {{formatnum:259}}
 | 1886 | {{formatnum:244}}
 | 1891 | {{formatnum:228}}
 | 1896 | {{formatnum:231}}
 | 1901 | {{formatnum:199}}
 | 1906 | {{formatnum:211}}
 | 1911 | {{formatnum:196}}
 | 1921 | {{formatnum:171}}
 | 1926 | {{formatnum:157}}
 | 1931 | {{formatnum:153}}
 | 1936 | {{formatnum:143}}
 | 1946 | {{formatnum:155}}
 | 1954 | {{formatnum:168}}
 | 1962 | {{formatnum:167}}
 | 1968 | {{formatnum:152}}
 | 1975 | {{formatnum:127}}
 | 1982 | {{formatnum:126}}
 | 1990 | {{formatnum:141}}
 | 1999 | {{formatnum:131}}
 | 2006 | {{formatnum:159}}
 | 2009 | {{formatnum:167}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Sainte-Élisabeth éd Hongrie aveuc ène flèche à creuchets
<center>
<gallery>
Image:Bethonsart- eglise.jpg|ech clokié
Image:bethonsart01.jpg|chés creuchets
</gallery></center>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]

{{Autres projets| commons= Category:Béthonsart| commons titre=Béthonsart}}
* [http://bethonsart.monsite-orange.fr/ Site deul mérrie]