{{Conmune
|nomcommune= Bétincourt o bin Bétincourt-su-Mér
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Eut|L’Bourq-éd-Eut]]
|insee=80096
|cp=80130
|maire=Denis Durot
|mandat=2008-2014
|intercomm=''poin d’intarconmeunité ''
|longitude=1.50416666667
|latitude=50.0786111111
|alt moy=97 m
|alt mini=75 m
|alt maxi=119 m
|hectares=295
|km²=2.95
|sans=1029
|date-sans=2006
|}}
''' Bétincourt ''' ( '' Béthencourt-sur-Mer '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Denis Durot |Parti= PCF |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 1020|
1968= 1120|
1975= 1163|
1982= 1074|
1990= 1024|
1999= 997|
2006= 1028|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80096-COM Bétincourt-su-Mér dseur ch’site wèpe ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74148 Bétincourt dseur ch’site wèpe ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Béthencourt-sur-Mer]]
[[en:Béthencourt-sur-Mer]]
[[es:Béthencourt-sur-Mer]]
[[fr:Béthencourt-sur-Mer]]
[[it:Béthencourt-sur-Mer]]
[[nl:Béthencourt-sur-Mer]]
[[pl:Béthencourt-sur-Mer]]
[[pt:Béthencourt-sur-Mer]]
[[sr:Бетанкур сир Мер]]
[[uk:Бетанкур-сюр-Мер]]
[[vi:Béthencourt-sur-Mer]]
[[vo:Béthencourt-sur-Mer]]
[[war:Béthencourt-sur-Mer]]