{{Conmune
|nomcommune= Bétincourt-Riviére
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Moyin-Dreuil]]
|insee=80099
|cp=80270
|maire= Michel Villain
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> del Région d'Hallencourt
|longitude=1.97805555556
|latitude=49.9977777778
|alt moy=20 m
|alt mini=11 m
|alt maxi=94 m
|hectares=738
|km²=7.38
|sans=222
|date-sans=2006
|}}
'''Bétincourt''' ( '' Bettencourt-Rivière '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch’nom Bétincourt cha vient  dech nom  << '''''Cinse à Béto''''' >>  (tiot nom djérmanique).<ref>J. Chaurand pi M. Lebègue, ''Noms de lieux de Picardie'', Bonneton (2000)</ref>

L’riviére  '''Araine'''  (in frinsé ''Airaines'')  fleuhe ichi.

 
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Hugues Dufetelle |Parti= |Qualité= }} 
{{Élu |Début=marche 2001 |Fin=2008 |Identité= René Drouvin |Parti= UMP  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 166|
1968= 183|
1975= 168|
1982= 161|
1990= 200|
1999= 212|
2006= 222|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80099-COM Bétincourt-Riviére dseur l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
* Église d’Bétincourt
[[image :Bettencourt-Rivière église 1.jpg|200px|center|thumb|L'église d’Bétincourt ]]

* Église d’Riviére


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74154 Bétincourt-Riviére dseur ch’site wèpe ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bettencourt-Rivière]]
[[en:Bettencourt-Rivière]]
[[es:Bettencourt-Rivière]]
[[fr:Bettencourt-Rivière]]
[[it:Bettencourt-Rivière]]
[[nl:Bettencourt-Rivière]]
[[pl:Bettencourt-Rivière]]
[[pt:Bettencourt-Rivière]]
[[sr:Бетанкур Ривјер]]
[[uk:Беттанкур-Рив'єр]]
[[vi:Bettencourt-Rivière]]
[[vo:Bettencourt-Rivière]]
[[war:Bettencourt-Rivière]]