{{Ébeuche}}
{{coord|50.53027778|2.64083334|type:city_region:FR|format=dms|display=title}}
{{Conmune | nomcommune         = Béthinne o Betheune
 | armoiries          = Blason Rosny-sur-Seine01.svg
 | armoiries-desc     =Béthune#Héraldique 
 | armoiries-taille   =70 
 | logo               = 
 | logo-desc          =
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = Betheune (Chéf-yu)
 | canton             = Betheune-Nord<br />Betheune-Sud
 | insee              = 62119
 | cp                 = 62400
 | maire              = Stéphane Saint-André
|mandat=2008-2014
 | intercomm          = '''Conmeunité d’conmeunes<br /> ed l'Artoé'''
 | longitude          = 2.6408
 | latitude           = 50.5302
 | alt mini           = 18
 | alt maxi           = 42
 | km²                = 12.97
 | sans               = 27900
 | date-sans          = 2006
 | nomhab             = Béthinnoèses, Béthinnoés
 | siteweb            = [http://www.mairie-bethune.fr/ Mérrie-Béthinne.fr]
 | géoloc-département= Pas-de-Calais
}}


'''Betheune''', o  '''Béthinne''' (in frinsé '''''Béthune''''')  ch'est eune ville du départémint du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].
[[image:Grande_place.jpg|400px|thumb|center|L'Grand-Plache: L'Heutel d'ville, ch' béffroé, Ll' église Saint-Vaast. ]]

== Surpitchets ==

::: '''''chés bourgeos d'Betheune'''''

::: '''''chés copeus d'bos éd Béthinne'''''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[bg:Бетюн]]
[[br:Béthune]]
[[ca:Béthune]]
[[ceb:Béthune]]
[[de:Béthune]]
[[en:Béthune]]
[[eo:Béthune]]
[[es:Béthune]]
[[fr:Béthune]]
[[it:Béthune]]
[[ja:ベテューヌ]]
[[nl:Béthune]]
[[nn:Béthune]]
[[no:Béthune]]
[[oc:Béthune]]
[[pl:Béthune]]
[[ro:Béthune]]
[[ru:Бетюн]]
[[simple:Béthune]]
[[sl:Béthune]]
[[sr:Бетен (Па де Кале)]]
[[sv:Béthune]]
[[sw:Béthune]]
[[uk:Бетюн]]
[[vi:Béthune]]
[[vo:Béthune]]
[[war:Béthune]]