{{Ébeuche}}

'''Béthune''', ch'est eune ville du départémint du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

[[bg:Бетюн]]
[[br:Béthune]]
[[ca:Béthune]]
[[ceb:Béthune]]
[[de:Béthune]]
[[en:Béthune]]
[[eo:Béthune]]
[[es:Béthune]]
[[fr:Béthune]]
[[it:Béthune]]
[[ja:ベテューヌ]]
[[nl:Béthune]]
[[nn:Béthune]]
[[no:Béthune]]
[[oc:Béthune]]
[[pl:Béthune]]
[[ro:Béthune]]
[[ru:Бетюн]]
[[simple:Béthune]]
[[sl:Béthune]]
[[sr:Бетен (Па де Кале)]]
[[sv:Béthune]]
[[sw:Béthune]]
[[vi:Béthune]]
[[vo:Béthune]]
[[war:Béthune]]