{{Conmune
|nomcommune= Beu-lès-Artoé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Acheux-in-Anmiénoé]]
|insee=80153
|cp=80560
|maire=Philippe Rouvillain
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.54222222222
|latitude=50.1041666667
|alt moy=140 m
|alt mini=108 m
|alt maxi=153 m
|hectares=674
|km²=6.74
|sans=146
|date-sans=1999
|dens=21|}}
'''Beu-lès-Artoé''' ( '' Bus-lès-Artois '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

=== Toponymie ===
Ch’nom in 1168 ch’étoait « ''Bosci'' ».

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Rouvillain |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1833= 776|
1836= 847|
1849= 870|
1962= 172<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80153-COM Beu-lès-Artoé dseur ch’site éd l'Insee]</ref>|
1968= 193|
1975= 158|
1982= 135|
1990= 135|
1999= 146|
2007= 147|
sansdoublescomptes= 1962}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre  

[[image:Bus-lès-Artois église 1.jpg|200px|center|thumb|<center>l’église</center>]]

*Catieu , gardin dech catieu pi capèle (1848) 
*Plache aveuc un térin d’balon au poing
*il y o des muches din ch’vilache.

==Chés tchurés d’Beu==
:*1596-1605 André DELAPORTE,
:*1609-1617 Jean LESCOT,
:*1682-1706 Toussaint CARON,
:*1707-1750 Valentin HERMANT,
:*1750-1766 DUBOIS,
:*1766-1792 André LETIERCE,
:*an XII François LUPART,
:*1808 Louis DURIER,
:*1816-1817 Isidore GIFFROY,
:*1817-1825 MONCHY,
:*1825-1831 DORION,
:*1832-1866 Felix DUBOS,
:*1867-1881 Charles LASSIETTE,
:*1881-1882 Louis BELDAME,
:*1882-1909 Dominique LEDIEU,
:*1909-1926 Albert DAMAGNEZ,
:*1926-1952 Gabriel LEROY,
:*1952-1955 René DAUZOU,
:*1955-1960 Paul-Henri CARON<ref>vir : http://pagesperso-orange.fr/andre.sehet/dedetextes/cures20emesiecle.htm</ref>
:*1960-1964 VANDEBEUQUE,
:*1964-1977 Jules LECLERCQ,
:*1977-1983 Paul SIX,
:*1983-1988 Paul THUILLIER,
:*1988-1995 Jean DIBLING.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74261 Beu-lès-Artoé dseur ch’site éd l'Institut géographique national]
::;Vir itou
{{commonscat|Bus-lès-Artois}}
{{clr}}

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bus-lès-Artois]]
[[en:Bus-lès-Artois]]
[[es:Bus-lès-Artois]]
[[fr:Bus-lès-Artois]]
[[it:Bus-lès-Artois]]
[[nl:Bus-lès-Artois]]
[[pl:Bus-lès-Artois]]
[[pt:Bus-lès-Artois]]
[[sr:Би лез Артоа]]
[[uk:Бюс-лез-Артуа]]
[[vi:Bus-lès-Artois]]
[[vo:Bus-lès-Artois]]
[[war:Bus-lès-Artois]]