{{Conmune
|nomcommune=Beuchin
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Gamaches|Gamache]]
|insee=80063
|cp=80770
|maire= Alain Brière
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Brèle Maritime'''
|nomhab= Beuchinpoé, Beuchinpoèse
|longitude=1.50916666667
|latitude=50.0180555556
|alt moy=16 m
|alt mini=10 m
|alt maxi=110 m
|hectares=722
|km²=7.22
|sans=1004
|date-sans=2006
|nomhab=|}}

'''Beuchin''' ( '' Beauchamps '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
Beuchin est dseur l’rivière Brèle.  L’mér al est à 10 kilomètes.

== Toponimie ==
Chés vius noms ed Beuchin ch’étoait = ''Bauchen'', ''Bauchien''. 

Chés gins dech vilache is sont lonmés:  Beuchinpoé, Beuchinpoèse.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Alain Brière |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 812|
1968= 883|
1975= 900|
1982= 908|
1990= 1011|
1999= 987|
2006= 1004|
sansdoublescomptes= 1962}}


== Lius pi monumints ==
[[Image:Beauchamps sucrerie (friche industrielle).jpg|thumb|Friche industrièle del ''chucrérie distillérie ed Beuchin'', fondée pèr l’ ''Compagnie Chucrière ed la Sonme'', (1865 – 1998).<ref>Blandine Thoreux,  ''Beauchamps : Un livre pour se souvenir'', din ch’jornal ''L'Informateur d'Eu'' ,  l’2 ed juillet 2008, vir : [http://www.linformateurdeu.fr/actualite/Beauchamps-:-Un-livre-pour-se-souvenir--206.html]
</ref>]]
* Église Saint-Martin, ( XIX{{e}} sièke
* Éruinnes ed l'abaïe du Liu-Diu ( XIII{{e}} sièke )
* Gardin poéysagé privé, ech ''Jardin de Claire''<ref>[http://www.1001fleurs.com/visites/picardie/somme/le-jardin-de-claire_340.html  ''Le jardin de Claire'' dseur 1001fleurs.com]
</ref>.

== Évènemints ==
* Ech grand-prix d'vélo ed Beuchin :  l’43<sup>ème</sup> édichon ,  al o yu liu l’8 éd moai 2007. 


== Notes pi référinches ==
* {{fr}} Daniel François, Pascale Touzet, Découvertes archéologiques à Beauchamps (Somme), abbaye de Lieu-Dieu, Cahiers archéologiques de Picardie, n° 5 , 1978. [http://revuearcheo.picardie.free.fr/SommaireRAP.html]
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74086 Beuchin dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80063-COM Beuchin dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ca:Beauchamps (Somme)]]
[[ceb:Beauchamps, Somme]]
[[en:Beauchamps, Somme]]
[[es:Beauchamps (Somme)]]
[[fr:Beauchamps (Somme)]]
[[it:Beauchamps (Somme)]]
[[nl:Beauchamps (Somme)]]
[[pl:Beauchamps (Somme)]]
[[pt:Beauchamps (Somme)]]
[[sr:Бошан (Сома)]]
[[uk:Бошам (Сомма)]]
[[vi:Beauchamps, Somme]]
[[vo:Beauchamps (Somme)]]
[[war:Beauchamps, Somme]]