{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Beugin
 | image              = Beugin - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Beugin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Beugin.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Bétunne]]
 | canton             = [[Houdain]]
 | insee              = 62120
 | cp                 = 62150
 | maire              = Odile Leclercq
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Artoé'''
 | longitude          = 2.51833333333
 | latitude           = 50.4427777778
 | alt mini           = 55
 | alt maxi           = 147
 | superficie         = 5.06
|alt moy=
|hectares=506
|dens=
 | population         =
 | année_pop =
 | population agglomération = 
 | nomhab = Beuginoé(s) , Beuginoèse(s)
 | gentilé            = Beuginoé(s) , Beuginoèse(s)
 | siteweb            = 
}}

'''Beugin''' (in flamint: ''Belgin'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014  |Identité= Odile Leclercq |Parti=  |Qualité= }}
{{Élu |Début= join 2011|Fin= 2014   |Identité= Richard Zawadski |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin= 2011 |Identité= Irène Lignier |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Georges Dufay |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Beugin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Bétunne</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:173}}
 | 1800 | {{formatnum:149}}
 | 1806 | {{formatnum:162}}
 | 1821 | {{formatnum:191}}
 | 1831 | {{formatnum:175}}
 | 1836 | {{formatnum:180}}
 | 1841 | {{formatnum:186}}
 | 1846 | {{formatnum:217}}
 | 1851 | {{formatnum:230}}
 | 1856 | {{formatnum:209}}
 | 1861 | {{formatnum:207}}
 | 1866 | {{formatnum:205}}
 | 1872 | {{formatnum:205}}
 | 1876 | {{formatnum:208}}
 | 1881 | {{formatnum:218}}
 | 1886 | {{formatnum:202}}
 | 1891 | {{formatnum:219}}
 | 1896 | {{formatnum:357}}
 | 1901 | {{formatnum:396}}
 | 1906 | {{formatnum:407}}
 | 1911 | {{formatnum:419}}
 | 1921 | {{formatnum:492}}
 | 1926 | {{formatnum:429}}
 | 1931 | {{formatnum:408}}
 | 1936 | {{formatnum:380}}
 | 1946 | {{formatnum:402}}
 | 1954 | {{formatnum:383}}
 | 1962 | {{formatnum:421}}
 | 1968 | {{formatnum:403}}
 | 1975 | {{formatnum:376}}
 | 1982 | {{formatnum:416}}
 | 1990 | {{formatnum:407}}
 | 1999 | {{formatnum:413}}
 | 2006 | {{formatnum:441}}
 | 2009 | {{formatnum:448}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
[[Fichier:Beugin - Eglise - 3.JPG|centré|thumb|L'église]]
* Église Saint-Rémi (1870)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beugin| commons titre=Beugin}}