{{Ébeuche}}

{{Conmune
|nomcommune         = Beunes
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Beunes''' (in frinsé: '''''Busnes''''') ch'est ène  conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Busnes]]
[[ca:Busnes]]
[[ceb:Busnes]]
[[en:Busnes]]
[[es:Busnes]]
[[eu:Busnes]]
[[fr:Busnes]]
[[it:Busnes]]
[[kk:Бюн]]
[[la:Busnes]]
[[mg:Busnes]]
[[ms:Busnes]]
[[nl:Busnes]]
[[oc:Busnes]]
[[pl:Busnes]]
[[pms:Busnes]]
[[pt:Busnes]]
[[ro:Busnes]]
[[simple:Busnes]]
[[sk:Busnes]]
[[sr:Бин]]
[[sv:Busnes]]
[[uk:Бюн]]
[[vi:Busnes]]
[[vo:Busnes]]
[[war:Busnes]]
[[zh:比讷]]