{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = Busnes (église) 2758.jpg
 | image-desc         = L'église ''Saint-Paul''
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=955
|dens=
|nomhab=
|nomcommune         = Beunes
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | légende            = L'église ''Saint-Paul''
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Bétunne]]
 | canton             = [[Lillers]]
 | insee              = 62190
 | cp                 = 62350
 | maire              = Francis Ternoy
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé-Lys''' 
 | longitude          = 2.51916666667
 | latitude           = 50.5886111111
 | alt mini           = 17
 | alt maxi           = 20
 | superficie         = 9.55
 | population         = 1255
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Beunes''' (in frinsé: '''''Busnes''''') ch'est ène  conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]