{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | image              = Busnes (église) 2758.jpg
 | image-desc         = L'église ''Saint-Paul''
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|nomcommune         = Beunes
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | légende            = '''L'église ''Saint-Paul'''''
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Bétunne]]
 | canton             = [[Lillers]]
 | insee              = 62190
 | cp                 = 62350
 | maire              = Franck Hannebicq
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé-Lys''' 
 | longitude          = 2.51916666667
 | latitude           = 50.5886111111
 | alt mini           = 17
 | alt maxi           = 20
 | superficie         = 9,55
|alt moy=
|hectares=955
|dens=
 | population         = 1255
 | année_pop          = 2009
 | population agglomération = 
 |nomhab=Beunoé(s) , Beunoèse(s)
 | gentilé = Beunoé(s) , Beunoèse(s)
 | siteweb            =  [https://www.facebook.com/mairiebusnes village éd Beunes édseur facebook]
}}

'''Beunes''' (in frinsé: ''Busnes'', in flamink: ''Bune'') ch'est ène  conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu  |Début= marche 2014 |Identité=Franck Hannebicq|Parti=|Qualité= Professeu d'histoère }}
{{Élu|Début= marche 2001 |Fin=2014|Identité=Francis Ternoy |Parti=|Qualité= }}
{{ÉluFin}}


[[Fichier:Busnes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center>]]

== Surpitchet<ref>[[André Accart]], '''''Les sobriquets des habitants du Pas de Calais''''', Les éditions Nord Avril, (2006) ISBN 2915800057</ref>==

::'''''chés cos d' Bennes'''''
::'''''chés habläyeus d' Beunes'''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1285}}
 | 1800 | {{formatnum:1300}}
 | 1806 | {{formatnum:1367}}
 | 1821 | {{formatnum:1492}}
 | 1831 | {{formatnum:1488}}
 | 1836 | {{formatnum:1495}}
 | 1841 | {{formatnum:1603}}
 | 1846 | {{formatnum:1628}}
 | 1851 | {{formatnum:1525}}
 | 1856 | {{formatnum:1578}}
 | 1861 | {{formatnum:1584}}
 | 1866 | {{formatnum:1561}}
 | 1872 | {{formatnum:1594}}
 | 1876 | {{formatnum:1576}}
 | 1881 | {{formatnum:1519}}
 | 1886 | {{formatnum:1528}}
 | 1891 | {{formatnum:1521}}
 | 1896 | {{formatnum:1529}}
 | 1901 | {{formatnum:1502}}
 | 1906 | {{formatnum:1337}}
 | 1911 | {{formatnum:1259}}
 | 1921 | {{formatnum:1195}}
 | 1926 | {{formatnum:1180}}
 | 1931 | {{formatnum:1077}}
 | 1936 | {{formatnum:1152}}
 | 1946 | {{formatnum:1110}}
 | 1954 | {{formatnum:1054}}
 | 1962 | {{formatnum:1100}}
 | 1968 | {{formatnum:1106}}
 | 1975 | {{formatnum:1178}}
 | 1982 | {{formatnum:1266}}
 | 1990 | {{formatnum:1337}}
 | 1999 | {{formatnum:1295}}
 | 2006 | {{formatnum:1253}}
 | 2009 | {{formatnum:1255}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==


* Ech catiau d' Kénoé, (XVII{{e}} s.) à L' Éclème. I réste l' capelle<ref>[http://www.panoramio.com/photo/13668562 Foto deul capelle deul cinse du kénoé] édseur Panoramio</ref>{{,}}<ref>[http://www.panoramio.com/photo/19043108]</ref>
* Ech catiau d' Biauliu, ch'est achteure un heutel-restaurant<ref>[http://www.panoramio.com/photo/6440709 Château de Beaulieu], édseur Panoramio</ref>{{,}}<ref>[http://www.flickr.com/photos/12167448@N05/5036440274/ Façade du catiau], édseur Flickr.</ref>{{,}}<ref>[http://www.flickr.com/photos/12167448@N05/5567846329/ ]</ref>.

* L'église ''Saint-Paul'', (fin du XIX{{e}} s.) aveuc el dalle funéraire d' Antoénète ed' Floury (XVI{{e}}), chés fonts baptismaux ed' 1550 et pi l' cloke ed' 1786.
* Ch' meunumint à chés morts aveuc ène éstatue Vierge pi Éfant, 
* Chés tombes à l' Commonwealth War Graves Commission dins echl' chinmetière conmeunal. 
* Capelles pi calvoères<ref>[http://www.villagedebusnes.fr/patrimoine_chapelles.htm Capelles éd Beunes]</ref>{{,}} <ref>[http://www.villagedebusnes.fr/patrimoine_chapelles_carte.htm Localisacion des capelles]</ref>.

{|
|[[Fichier:Busnes (Pas-de-Calais) château du Quesnoy, vestiges et chapelle.JPG|thumb|Catiau d' Kénoé,<br> éruin•nes pi capelle]]
|[[Fichier:Busnes (Pas-de-Calais) monument aux morts avec statue Vierge et Enfant.JPG|thumb|Monumint à chés morts]]
|[[Fichier:Busnes (Pas-de-Calais) oratoire Notre-Dame-des-Ardents à Busnes.JPG|thumb|Capelle Notre-Dame-des-Ardents à Bennes]]
|[[Fichier:Busnes (Pas-de-Calais) oratoire Notre-Dame-des-Ardents à l'Eclène.JPG|thumb|Capelle Note-Dame-des-Ardents à L'Éclème]]
|}

== Lius, agés, hamiaus pi écarts ==
* Beunète
::'''''chés baignaus à tros reules d' Beunète'''''
* El Miquelle
* L' Éclème

== Fiètes ==

* fouère à l'échalote
* ducasse

==Parsonnalitès loèyèes à l'conmeune==

* [[Anthoéne éd Beune]], (1430-1492), musichien pi poéte

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Busnes| commons titre=Beunes}}
* [https://www.facebook.com/mairiebusnes Site del mérrie]