{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Beutin
 | image              = Beutin église2.jpg
 | légende            = L'église Saint-L'gé
 | image-desc         = L'église Saint-L'gé
 | armoiries          = Blason Beutin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Beutin.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Étape]]
 | insee              = 62124
 | cp                 = 62170
 | maire              = Dominique Masson
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Montreuloé'''
 | longitude          = 1.72694444444
 | latitude           = 50.4916666667
 | alt mini           = 4
 | alt maxi           = 67
 | superficie         = 3
|alt moy=
|hectares=300
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Beutinoé(s) , Beutinoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Beutin'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001|Fin= |Identité= Dominique Masson |Parti=  |Qualité= }}
{{Élu |Début= |Fin= 2001 |Identité= Florent Dubois   |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Beutin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:140}}
 | 1800 | {{formatnum:136}}
 | 1806 | {{formatnum:152}}
 | 1821 | {{formatnum:156}}
 | 1831 | {{formatnum:153}}
 | 1836 | {{formatnum:173}}
 | 1841 | {{formatnum:143}}
 | 1846 | {{formatnum:152}}
 | 1851 | {{formatnum:147}}
 | 1856 | {{formatnum:146}}
 | 1861 | {{formatnum:140}}
 | 1866 | {{formatnum:159}}
 | 1872 | {{formatnum:152}}
 | 1876 | {{formatnum:163}}
 | 1881 | {{formatnum:168}}
 | 1886 | {{formatnum:165}}
 | 1891 | {{formatnum:179}}
 | 1896 | {{formatnum:159}}
 | 1901 | {{formatnum:147}}
 | 1906 | {{formatnum:150}}
 | 1911 | {{formatnum:135}}
 | 1921 | {{formatnum:137}}
 | 1926 | {{formatnum:118}}
 | 1931 | {{formatnum:134}}
 | 1936 | {{formatnum:150}}
 | 1946 | {{formatnum:142}}
 | 1954 | {{formatnum:190}}
 | 1962 | {{formatnum:206}}
 | 1968 | {{formatnum:234}}
 | 1975 | {{formatnum:233}}
 | 1982 | {{formatnum:294}}
 | 1990 | {{formatnum:323}}
 | 1999 | {{formatnum:373}}
 | 2006 | {{formatnum:496}}
 | 2009 | {{formatnum:497}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-L'gé
* Ech meunumint à chés morts
{|
|[[image :Beutin église2.jpg|thumb|L'église Saint-L'gé]]
|[[Fichier:Beutin monument aux morts.jpg|thumb|Ch' meunumint à chés morts]]
|}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Beutin| commons titre=Beutin}}