{{Ébeuche}}
{{Conmune du Pas-d'Calés
|nomcommune         = Beuverguin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Beuvrequen.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Boulonne]]
 | canton             = Marquise
 | insee              = 62125
 | cp                 = 62250
 | maire              = Alain Barré
 | mandat maire       = 2008-2014
 | intercomm          = Conmeunité d'conmeunes éd la Térre des Deus Caps
 | longitude          = 1.66666666667
 | latitude           = 50.8030555556
 | alt mini           = 3
 | alt maxi           = 93
|alt moy=
|hectares=475
|dens=
 | superficie         = 4.75
 | population         = 405
 | année_pop          = 2009
 | population agglomération = 
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Beuverguin''' (in frinsé: '''''Beuvrequen''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Beuvrequen]]
[[ca:Beuvrequen]]
[[ceb:Beuvrequen]]
[[en:Beuvrequen]]
[[es:Beuvrequen]]
[[eu:Beuvrequen]]
[[fr:Beuvrequen]]
[[it:Beuvrequen]]
[[kk:Беврекан]]
[[la:Beuvrequen]]
[[mg:Beuvrequen]]
[[ms:Beuvrequen]]
[[nl:Beuvrequen]]
[[oc:Beuvrequen]]
[[pl:Beuvrequen]]
[[pms:Beuvrequen]]
[[pt:Beuvrequen]]
[[ro:Beuvrequen]]
[[simple:Beuvrequen]]
[[sk:Beuvrequen]]
[[sr:Беврекен]]
[[sv:Beuvrequen]]
[[uk:Беврекан]]
[[vi:Beuvrequen]]
[[vo:Beuvrequen]]
[[war:Beuvrequen]]
[[zh:伯夫雷康]]