{{Conmune du Pas-d'Calés
|nomcommune         = Beuvérguin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Café à Beuvrequen.JPG
 | image-desc         = '''Beuvérguin'''
 | légende            = 
 | blason             = Blason Beuvrequen.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Boulonne]]
 | canton             = [[Marquisse (62)|Marquisse]]
 | insee              = 62125
 | cp                 = 62250
 | maire              = Alain Barré
 |mandat=2014-2020
 | mandat maire       = 2014-2020
 | intercomm          = Conmeunité d'conmeunes éd la Térre des Deus Caps
 | longitude          = 1.66666666667
 | latitude           = 50.8030555556
 | alt mini           = 3
 | alt maxi           = 93
|alt moy=
|hectares=475
|dens=
 | superficie         = 4.75
 | population         = 405
 | année_pop          = 2009
 | population agglomération = 
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = Beuvérguinoé(s) , Beuvérguinoèse(s)
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Beuverguin''' (in frinsé: '''''Beuvrequen''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Jourgrafie ==
L' conmeune ale est pré d'chés Caps Blanc-Nez et pi Gris-Nez.

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= Alain Barré |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

[[Fichier:Beuvrequen.svg|centré|thumb| Beuverguin dins s'canton pi dins l'arrondichemint d'Boulonne-su-Mér]]

{|
|[[File:Café à Beuvrequen.JPG|thumb|Chés majons typiques du Boulonnoé]]
|[[File:Extension urbaine à Beuvrequen.JPG|thumb|Beuvérguin]]
|}

== Démografie ==

{{Démographie2
 | 1793 | {{formatnum:284}}
 | 1800 | {{formatnum:216}}
 | 1806 | {{formatnum:242}}
 | 1821 | {{formatnum:264}}
 | 1831 | {{formatnum:293}}
 | 1836 | {{formatnum:296}}
 | 1841 | {{formatnum:284}}
 | 1846 | {{formatnum:312}}
 | 1851 | {{formatnum:297}}
 | 1856 | {{formatnum:338}}
 | 1861 | {{formatnum:303}}
 | 1866 | {{formatnum:322}}
 | 1872 | {{formatnum:314}}
 | 1876 | {{formatnum:309}}
 | 1881 | {{formatnum:320}}
 | 1886 | {{formatnum:318}}
 | 1891 | {{formatnum:311}}
 | 1896 | {{formatnum:299}}
 | 1901 | {{formatnum:289}}
 | 1906 | {{formatnum:327}}
 | 1911 | {{formatnum:293}}
 | 1921 | {{formatnum:295}}
 | 1926 | {{formatnum:240}}
 | 1931 | {{formatnum:238}}
 | 1936 | {{formatnum:241}}
 | 1946 | {{formatnum:278}}
 | 1954 | {{formatnum:256}}
 | 1962 | {{formatnum:240}}
 | 1968 | {{formatnum:237}}
 | 1975 | {{formatnum:313}}
 | 1982 | {{formatnum:306}}
 | 1990 | {{formatnum:322}}
 | 1999 | {{formatnum:392}}
 | 2006 | {{formatnum:409}}
 | 2009 | {{formatnum:405}}
 | sources = Base Cassini ed l'EHESS  dousqu'in 1962,  Insee à partir d' 1968
}}						

== Chés monumints pi lius d'mémoére==

* '''Église Saint-Maxime'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62125.htm Clokiés.org]</ref>
* Molin
* L' grotte éd Lourdes.
{|
|[[File:Eglise de Beuvrequen et cimetière.JPG|thumb|L' Église Saint-Maxime]]
|[[File:Eglise de Beuvrequen vue de face.JPG|thumb|Église]]
|}

==Parsonnalitès loèyèes à l'conmeune==
* '''Ferdinand Ferber''' l'est mort dins ène avérie d'avion à Beuvérguin au 22 ed séctimbe 1909.					
[[Fichier:Ferber IX.jpg|centré|thumb|upright=1.3|Ferber]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=58590  Beuverguin edseur l'site à l'Institut géographique national]
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beuvrequen| commons titre=Beuvérguin}}