{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Biache-Saint-Vaast
 | image              = Biache-Saint-Vaast Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason ville fr Biache-Saint-Vaast (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Biache-Saint-Vaast (Pas-de-Calais).svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Vitry-in-Artoé]]
 | insee              = 62128
 | cp                 = 62118
 | maire              = Michel Housau
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 2.945
 | latitude           = 50.3125
 | alt mini           = 42
 | alt maxi           = 70
 | superficie         = 9.29
|alt moy=
|hectares=929
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Biachoé(s) , Biachoèse(s)
 | gentilé            =Biachoé(s) , Biachoèse(s)
 | siteweb            = 
}}

'''Biache-Saint-Vaast'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

{|
|[[Fichier:Biache-Saint-Vaast Pont sur la Scarpe.JPG|thumb|200px|left|Pont su El [[Scarpe]]]]
|}


== Histoère ==
* Un site paléolithique viu d' {{formatnum:180000}} ans il a té découvert in avri 1976 aveuc chés restes éd deus ''Honme éd Néandertal'' <ref>[http://www.paleoanthro.org/dissertations/Helene%20Rougier.pdf Étude Descriptive et Comparative de Biache-Saint-Vaast 1] Thèse de Hélène Rougier, décembre 2003</ref>{{,}}<ref>A late middle Pleistocene hominid : Biache-Saint-Vaast 2. GUIPERT, G., LUMLEY, M.-A. de, TUFFREAU, A., MAFART, B. (2011). C. R. Palevol 10(1): 21-33.</ref>{{,}}<ref>[http://www.inrap.fr/upload/c_bloc/3096_fichier_Preface_France_Archeologique.pdf ''De l’archéologie de sauvetage à l’archéologie préventive'']. Par Jean-Paul Demoule, président de l’Inrap. Préface du livre « La France archéologique », éditions Hazan/Inrap.</ref>.

* L'Abaïe Saint-Vaast a té berzillée in octobe 1918.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité=Michel Housau|Parti=  |Qualité= Sérusyin}}
{{ÉluFin}}


[[Fichier:Biache saint vaast.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:683}}
 | 1800 | {{formatnum:792}}
 | 1806 | {{formatnum:797}}
 | 1821 | {{formatnum:957}}
 | 1831 | {{formatnum:1068}}
 | 1836 | {{formatnum:1034}}
 | 1841 | {{formatnum:1090}}
 | 1846 | {{formatnum:1187}}
 | 1851 | {{formatnum:1242}}
 | 1856 | {{formatnum:1356}}
 | 1861 | {{formatnum:1401}}
 | 1866 | {{formatnum:1470}}
 | 1872 | {{formatnum:1467}}
 | 1876 | {{formatnum:1550}}
 | 1881 | {{formatnum:1700}}
 | 1886 | {{formatnum:1757}}
 | 1891 | {{formatnum:1953}}
 | 1896 | {{formatnum:2073}}
 | 1901 | {{formatnum:2131}}
 | 1906 | {{formatnum:2212}}
 | 1911 | {{formatnum:2273}}
 | 1921 | {{formatnum:1676}}
 | 1926 | {{formatnum:2164}}
 | 1931 | {{formatnum:2427}}
 | 1936 | {{formatnum:2352}}
 | 1946 | {{formatnum:2483}}
 | 1954 | {{formatnum:2971}}
 | 1962 | {{formatnum:3525}}
 | 1968 | {{formatnum:3860}}
 | 1975 | {{formatnum:4224}}
 | 1982 | {{formatnum:4032}}
 | 1990 | {{formatnum:3981}}
 | 1999 | {{formatnum:3914}}
 | 2006 | {{formatnum:3789}}
 | 2009 | {{formatnum:3886}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==


* L'Église Saint Pierre
* L' gare

{|
|[[File:Biache-Saint-Vaast l'église.JPG|150px|thumb|L'église Saint-Pierre]]
|[[File:Biache-Saint-Vaast L'église 2.JPG|150px|thumb]]
|[[File:Biache-Saint-Vaast la gare.JPG|300px|thumb|L' gare]]
|}

* Ech Meunumint à chés morts
* Ech Meunumint à Delestraint
* Ech Meunumint pour chés euvriés del chimintrie.

{|
|[[File:Biache-Saint-Vaast L'église 3.JPG|thumb|Meunumint à chés morts]]
|[[Fichier:Biache-Saint-Vaast Stéle en hommage au Général Delestraint.JPG|thumb|Ech Meunumint à Delestraint ]]
|}

* Base nautique del [[Scarpe]]
{|
|[[Fichier:Biache-Saint-Vaast la base nautique.JPG|thumb|300px|left|Base nautique su El [[Scarpe]]]]
|}

[[Fichier:Biache-Saint-Vaast_Général_Delestraint_Plaque_commémorative.JPG|thumb|right|Plaque pour Charles Delestraint ]]
==Parsonnalitès loèyèes à l'conmeune==

* général [[Charles Delestraint]] l'est né au 12 ed marche 1879 à Biache-Saint-Vaast. Ch' est un  héros deul Résistance. Il o té ch'prumier chef éd l' Armée secrète in aout 1942. Il est défuncté in avri 1945  à Dachau.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Biache-Saint-Vaast| commons titre=Biache-Saint-Vaast}}