{{Ébeuche}}

{{Conmune
|nomcommune         = Biaumés-lès-Kimbré
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Biaumés-lès-Kimbré''' (in frinsé: '''''Beaumetz-lès-Cambrai''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Beaumetz-lès-Cambrai]]
[[ca:Beaumetz-lès-Cambrai]]
[[ceb:Beaumetz-lès-Cambrai]]
[[en:Beaumetz-lès-Cambrai]]
[[es:Beaumetz-lès-Cambrai]]
[[eu:Beaumetz-lès-Cambrai]]
[[fr:Beaumetz-lès-Cambrai]]
[[it:Beaumetz-lès-Cambrai]]
[[kk:Бомец-ле-Камбре]]
[[la:Beaumetz-lès-Cambrai]]
[[mg:Beaumetz-lès-Cambrai]]
[[ms:Beaumetz-lès-Cambrai]]
[[nl:Beaumetz-lès-Cambrai]]
[[oc:Beaumetz-lès-Cambrai]]
[[pl:Beaumetz-lès-Cambrai]]
[[pms:Beaumetz-lès-Cambrai]]
[[pt:Beaumetz-lès-Cambrai]]
[[ro:Beaumetz-lès-Cambrai]]
[[simple:Beaumetz-lès-Cambrai]]
[[sk:Beaumetz-lès-Cambrai]]
[[sr:Бомец ле Камбре]]
[[sv:Beaumetz-lès-Cambrai]]
[[uk:Бомец-ле-Камбре]]
[[vi:Beaumetz-lès-Cambrai]]
[[vo:Beaumetz-lès-Cambrai]]
[[war:Beaumetz-lès-Cambrai]]
[[zh:博梅斯莱康布雷]]