{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Biaufort-Blavincourt
 | image              = 
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason Beaufort-Blavincourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Beaufort-Blavincourt.svg
 | légende blason     = Beaufort-Blavincourt#Héraldique
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62092
 | cp                 = 62810
 | maire              = Serge Duez
 | mandat maire       = [[2008]]-[[2014]]
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  des Deus Sources'''
 | longitude          = 2.49916666667
 | latitude           = 50.28
 | alt mini           = 118
 | alt maxi           = 158
 | superficie         = 7.98
|alt moy=
|hectares=789
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Biauforté(s) , Biaufortèse(s)
 | gentilé            = 
 | siteweb            = 
}}
'''Biaufort-Blavincourt''' (in frinsé: ''Beaufort-Blavincourt'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité=Serge Duez |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

[[Fichier:Beaufort blavincourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:300}}
 | 1800 | {{formatnum:448}}
 | 1806 | {{formatnum:289}}
 | 1821 | {{formatnum:288}}
 | 1831 | {{formatnum:346}}
 | 1836 | {{formatnum:327}}
 | 1841 | {{formatnum:309}}
 | 1846 | {{formatnum:310}}
 | 1851 | {{formatnum:327}}
 | 1856 | {{formatnum:289}}
 | 1861 | {{formatnum:624}}
 | 1866 | {{formatnum:618}}
 | 1872 | {{formatnum:595}}
 | 1876 | {{formatnum:553}}
 | 1881 | {{formatnum:501}}
 | 1886 | {{formatnum:483}}
 | 1891 | {{formatnum:490}}
 | 1896 | {{formatnum:430}}
 | 1901 | {{formatnum:415}}
 | 1906 | {{formatnum:418}}
 | 1911 | {{formatnum:416}}
 | 1921 | {{formatnum:382}}
 | 1926 | {{formatnum:363}}
 | 1931 | {{formatnum:360}}
 | 1936 | {{formatnum:323}}
 | 1946 | {{formatnum:327}}
 | 1954 | {{formatnum:304}}
 | 1962 | {{formatnum:309}}
 | 1968 | {{formatnum:319}}
 | 1975 | {{formatnum:300}}
 | 1982 | {{formatnum:355}}
 | 1990 | {{formatnum:394}}
 | 1999 | {{formatnum:386}}
 | 2006 | {{formatnum:426}}
 | 2009 | {{formatnum:430}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Église éd la Sainte-Trinité (Biaufort)<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62092.htm Clokiés.org]</ref>
* Église Saint-Pierre (Blavincourt)

* Motte féodale 
 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beaufort-Blavincourt| commons titre=Biaufort-Blavincourt}}
[[en:Beaufort-Blavincourt]]
[[es:Beaufort-Blavincourt]]