{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Beaumetz-lès-Aire.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=443
|dens=
|nomhab=
|nomcommune         = Biaumi-lès-Aire
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Beaumetz-lès-Aire.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fauquimbergue]]
 | insee              = 62095
 | cp                 = 62960
 | maire              = Auxence Wigneron
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' [[Fauquimbergue]]'''
 | longitude          = 2.22805555556
 | latitude           = 50.5422222222
 | alt mini           = 145
 | alt maxi           = 188
 | superficie         = 4.43
 | population         = 218
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Biaumi-lès-Aire''' (in frinsé: '''''Beaumetz-lès-Aire''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]