{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Biaurinville
 | image              = Beaurainville fields close to street Mont Blanc 20060704 France Pas de Calais Misson Didier.JPG
 | image-desc         = 
 | armoiries          = Blason Beaurainville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | légende            = 
 | blason             = Blason Beaurainville.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Campagne-lès-Hesdin]]
 | insee              = 62100
 | cp                 = 62990
 | maire              = Jean Lecomte
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Canche pi d'Eutie'''
 | longitude          = 1.89888888889
 | latitude           = 50.4255555556
 | alt mini           = 9
 | alt maxi           = 102
|alt moy=
|hectares=1309
|dens=
 | superficie         = 13.09
 | population         = 
 | année_pop          =
 | population agglomération = 
 |nomhab=Bieurinvilloé(s) , Bieurinvilloèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Biaurinville''' (in frinsé: ''Beaurainville'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1900 |Fin= |Identité= Albert Bernard |Parti= |Qualité= }}
{{Élu |Début= 1945 |Fin= mars 1965 |Identité= Marius Bernard |Parti= |Qualité= }}
{{Élu |Début= marche 1965 |Fin= 1977 |Identité= Roger Sellier |Parti= |Qualité= }}
{{Élu |Début= marche 1977 |Fin= 2001 |Identité= Gérard Lejosne |Parti=PS|Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Ghislain Tétard |Parti= UMP|Qualité= Consilié général]] - présidint del Conmeunité d' conmunes du Val éd Canche pi d'Eutie }}
{{Élu |Début= marche 2008 |Identité= Jean Lecomte|Parti= PCF |Qualité= }}
{{ÉluFin}}


[[Fichier:Beaurainville.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:781}}
 | 1800 | {{formatnum:820}}
 | 1806 | {{formatnum:938}}
 | 1821 | {{formatnum:1080}}
 | 1831 | {{formatnum:1163}}
 | 1836 | {{formatnum:1212}}
 | 1841 | {{formatnum:1346}}
 | 1846 | {{formatnum:1422}}
 | 1851 | {{formatnum:1485}}
 | 1856 | {{formatnum:1431}}
 | 1861 | {{formatnum:1377}}
 | 1866 | {{formatnum:1361}}
 | 1872 | {{formatnum:1350}}
 | 1876 | {{formatnum:1368}}
 | 1881 | {{formatnum:1246}}
 | 1886 | {{formatnum:1304}}
 | 1891 | {{formatnum:1325}}
 | 1896 | {{formatnum:1214}}
 | 1901 | {{formatnum:1127}}
 | 1906 | {{formatnum:1123}}
 | 1911 | {{formatnum:1116}}
 | 1921 | {{formatnum:1123}}
 | 1926 | {{formatnum:1026}}
 | 1931 | {{formatnum:1035}}
 | 1936 | {{formatnum:1030}}
 | 1946 | {{formatnum:1075}}
 | 1954 | {{formatnum:1122}}
 | 1962 | {{formatnum:1406}}
 | 1968 | {{formatnum:1566}}
 | 1975 | {{formatnum:1909}}
 | 1982 | {{formatnum:1976}}
 | 1990 | {{formatnum:2093}}
 | 1999 | {{formatnum:1991}}
 | 2006 | {{formatnum:1929}}
 | 2009 | {{formatnum:1923}}
 | sources  = Base Cassini pi Insee}}

== Lius, agés, hamiaus pi écarts ==
* Jumel
* Biaurin catiau

== Chés monumints pi lius d'mémoére ==
* Église Saint-Martin
* Église Saint-Colas à Biaurin-Catiau
* L' gare d' Biaurinville
{|
|[[Fichier:BEAURINVILLE2.jpg|vignette|L' gare]]
|[[Fichier:BEAURAINVILLE.jpg|160px|thumb|néant|alt=Pignon de la gare]]
|}


== Jourgrafie ==
* El [[Créquoése]] (rivière)
[[File:Abondant (6819058656).jpg|center|200px|thumb|El [[Créquoése]] ]]


== Notes pi référinches ==
<references />
* [http://pierre.bourdrez.free.fr/histoire6.htm Blog édseur l’Histoère d' Biaurinville et pi ed ses troés catiaus]
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beaurainville| commons titre=Biaurinville}}