{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Biauvo
 | image              = Beauvois église.jpg
 | légende            = Ech chinmetière pi l'église.
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Beauvois.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Pol-su-Ternoése]]
 | insee              = 62101
 | cp                 = 62130
 | maire              = Philippe Tiquet
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloés'''
 | longitude          = 2.235
 | latitude           = 50.3755555556
 | alt mini           = 100
 | alt maxi           = 139
 | superficie         = 2.68
 | population         = 
 | année_pop          =
 | population agglomération = 
|alt moy=
|hectares=268
|dens=
 | nomhab= Biauvosien(s) , Biauvosiène(s) 
 | gentilé            = Beauvoisiens
 | siteweb            = 
}}

'''Biauvo''' (in frinsé: ''Beauvois'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }}-->
{{Élu |Début= marche 2014 |Fin= |Identité=Philippe Tiquet |Parti= |Qualité= }}
{{Élu |Début=1977|Fin= 2014 |Identité= Pierre Bollart |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Beauvois.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

== Surpitchet==

::'''''chés p'tits coutiaus   '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:192}}
 | 1800 | {{formatnum:170}}
 | 1806 | {{formatnum:192}}
 | 1821 | {{formatnum:216}}
 | 1831 | {{formatnum:196}}
 | 1836 | {{formatnum:188}}
 | 1841 | {{formatnum:193}}
 | 1846 | {{formatnum:216}}
 | 1851 | {{formatnum:221}}
 | 1856 | {{formatnum:221}}
 | 1861 | {{formatnum:242}}
 | 1866 | {{formatnum:239}}
 | 1872 | {{formatnum:231}}
 | 1876 | {{formatnum:239}}
 | 1881 | {{formatnum:213}}
 | 1886 | {{formatnum:202}}
 | 1891 | {{formatnum:215}}
 | 1896 | {{formatnum:210}}
 | 1901 | {{formatnum:197}}
 | 1906 | {{formatnum:196}}
 | 1911 | {{formatnum:186}}
 | 1921 | {{formatnum:185}}
 | 1926 | {{formatnum:180}}
 | 1931 | {{formatnum:168}}
 | 1936 | {{formatnum:165}}
 | 1946 | {{formatnum:183}}
 | 1954 | {{formatnum:163}}
 | 1962 | {{formatnum:162}}
 | 1968 | {{formatnum:136}}
 | 1975 | {{formatnum:130}}
 | 1982 | {{formatnum:126}}
 | 1990 | {{formatnum:120}}
 | 1999 | {{formatnum:124}}
 | 2006 | {{formatnum:122}}
 | 2009 | {{formatnum:136}}
 | sources           = Base Cassini pi Insee}}

== Jourgrafie ==
* Inne p'tite rivière (''El Biauvo'') ale prind és source à Biauvo.

== Chés monumints pi lius d'mémoére==
* Église Saint-Jean-Baptisse 

== Notes pi référinches ==
<references />
* ''Vocabulaire des hameaux et hydrographie du ressort de la cour royale de Douai (Nord et Pas-de-Calais)'', Éditeu Deregnaucourt, [[Doï]] (1844) 
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beauvois_(Pas-de-Calais)| commons titre=Biauvo}}