{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          =Armoiries de la maison d'Hostun - Seigneurs de Tallard.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = |alt moy=
|hectares=991
|dens=
|nomhab=
|nomcommune         = Biaumés-lès-Kimbré
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Armoiries de la maison d'Hostun - Seigneurs de Tallard.svg
 | légende blason     =Biaumés-lès-Kimbré#Héraldique
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Bartincourt]]
 | insee              = 62096
 | cp                 = 62124
 | maire              = Philippe Gorguet
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' [[Bartincourt]]'''
 | longitude          = 2.98472222222
 | latitude           = 50.1225
 | alt mini           = 79
 | alt maxi           = 123
 | superficie         = 9.91
 | population         = 561
 | année_pop          = 2009
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}}

'''Biaumés-lès-Kimbré''' (in frinsé: '''''Beaumetz-lès-Cambrai''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]