{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | image              = Beaumetz-lès-Aire (Pas-de-Calais, Fr) église Saint-Jean-Baptiste.JPG
 | image-desc         = '''L'église Saint-Jean-Baptisse'''
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=443
|dens=
|nomcommune         = Biaumi-lès-Aire
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | blason             = Blason Beaumetz-lès-Aire.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fauquimbergue]]
 | insee              = 62095
 | cp                 = 62960
 | maire              = Auxence Wigneron
 | mandat     = 2014-2020
 | mandat maire       = 
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' [[Fauquimbergue]]'''
 | longitude          = 2.22805555556
 | latitude           = 50.5422222222
 | alt mini           = 145
 | alt maxi           = 188
 | superficie         = 4.43
 | population         = 218
 | année_pop          = 2009
 | population agglomération = 
 |nomhab=Biaumétzien(s) , Biaumétziène(s)<br><center> o bin</center><br> Bellomessin(s) , Bellomessène(s)
 | gentilé            = 
 | siteweb            = 

}}

'''Biaumi-lès-Aire''' (in frinsé: '''''Beaumetz-lès-Aire''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité=Auxence Wigneron  |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Beaumetz les aire.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:304}}
 | 1800 | {{formatnum:328}}
 | 1806 | {{formatnum:268}}
 | 1821 | {{formatnum:398}}
 | 1831 | {{formatnum:395}}
 | 1836 | {{formatnum:400}}
 | 1841 | {{formatnum:398}}
 | 1846 | {{formatnum:393}}
 | 1851 | {{formatnum:364}}
 | 1856 | {{formatnum:374}}
 | 1861 | {{formatnum:373}}
 | 1866 | {{formatnum:361}}
 | 1872 | {{formatnum:400}}
 | 1876 | {{formatnum:366}}
 | 1881 | {{formatnum:350}}
 | 1886 | {{formatnum:368}}
 | 1891 | {{formatnum:367}}
 | 1896 | {{formatnum:357}}
 | 1901 | {{formatnum:361}}
 | 1906 | {{formatnum:365}}
 | 1911 | {{formatnum:343}}
 | 1921 | {{formatnum:341}}
 | 1926 | {{formatnum:306}}
 | 1931 | {{formatnum:304}}
 | 1936 | {{formatnum:295}}
 | 1946 | {{formatnum:263}}
 | 1954 | {{formatnum:283}}
 | 1962 | {{formatnum:318}}
 | 1968 | {{formatnum:309}}
 | 1975 | {{formatnum:286}}
 | 1982 | {{formatnum:281}}
 | 1990 | {{formatnum:229}}
 | 1999 | {{formatnum:241}}
 | 2006 | {{formatnum:222}}
 | 2007 | {{formatnum:220}}
 | 2009 | {{formatnum:218}}
 | sources           = Base Cassini pi INSEE}}

== Surpitchet==

::'''chés sots d'Biaumi'''
::'''chés fous d'Biaumetz'''
::'''chész viaus d'Biaumetz'''

== Chés monumints pi lius d'mémoére==
* L'église Saint-Jean-Baptisse
{|
|[[Fichier:Beaumetz-lès-Aire (Pas-de-Calais, Fr) église Saint-Jean-Baptiste.JPG|300px|thumb|L'église]]
|[[File:Beaumetz-lès-Aire (Pas-de-Calais, Fr) monument aux morts.JPG|200px|thumb|Ch' meunumint à chés morts]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beaumetz-lès-Aire| commons titre=Biaumi}}