{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | armoiries          =Armoiries de la maison d'Hostun - Seigneurs de Tallard.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|nomcommune         = Biaumés-lès-Kimbré
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = PS IMG 7388 tonemapped.jpg
 | image-desc         = '''L'église Saint-Géry'''
 | légende            = L'église Saint-Géry.
 | blason             = Armoiries de la maison d'Hostun - Seigneurs de Tallard.svg
 | légende blason     =Biaumés-lès-Kimbré#Héraldique
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Bartincourt]]
 | insee              = 62096
 | cp                 = 62124
 | maire              = Philippe Gorguet
 | mandat     = 2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' [[Bartincourt]]'''
 | longitude          = 2.98472222222
 | latitude           = 50.1225
 | alt mini           = 79
 | alt maxi           = 123
 | superficie         = 9.91
 | population         = 561
 | année_pop          = 2009
 | population agglomération = 
|hectares=991
|dens=
|nomhab=Biaumésien(s) , Biaumésiène(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Biaumés-lès-Kimbré''' (in frinsé: '''''Beaumetz-lès-Cambrai''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1977 |Fin= 1983 |Identité= Gérard Boquillon |Parti=  |Qualité= |}}
{{Élu |Début= 1983 |Identité= Philippe Gorguet |Parti=UMP  |Qualité= |}}
{{ÉluFin}}


[[Fichier:Beaumetz les cambrai.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1089}}
 | 1800 | {{formatnum:1073}}
 | 1806 | {{formatnum:1190}}
 | 1821 | {{formatnum:1343}}
 | 1831 | {{formatnum:1524}}
 | 1836 | {{formatnum:1503}}
 | 1841 | {{formatnum:1584}}
 | 1846 | {{formatnum:1584}}
 | 1851 | {{formatnum:1484}}
 | 1856 | {{formatnum:1458}}
 | 1861 | {{formatnum:1425}}
 | 1866 | {{formatnum:1408}}
 | 1872 | {{formatnum:1398}}
 | 1876 | {{formatnum:1372}}
 | 1881 | {{formatnum:1238}}
 | 1886 | {{formatnum:1240}}
 | 1891 | {{formatnum:1228}}
 | 1896 | {{formatnum:1269}}
 | 1901 | {{formatnum:1222}}
 | 1906 | {{formatnum:1175}}
 | 1911 | {{formatnum:1125}}
 | 1921 | {{formatnum:714}}
 | 1926 | {{formatnum:804}}
 | 1931 | {{formatnum:718}}
 | 1936 | {{formatnum:702}}
 | 1946 | {{formatnum:652}}
 | 1954 | {{formatnum:610}}
 | 1962 | {{formatnum:582}}
 | 1968 | {{formatnum:566}}
 | 1975 | {{formatnum:536}}
 | 1982 | {{formatnum:482}}
 | 1990 | {{formatnum:516}}
 | 1999 | {{formatnum:541}}
 | 2006 | {{formatnum:526}}
 | 2009 | {{formatnum:561}}
 | sources           = Base Cassini pi INSEE}}

== Chés monumints pi lius d'mémoére==

* '''L'église Saint-Géry'''
[[file:PS IMG 7388 tonemapped.jpg|300px|center|thumb|'''L'église Saint-Géry''']]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beaumetz-lès-Cambrai| commons titre=Biaumés-lès-Kimbré}}