{{Ébeuche}}

{{Conmune
|nomcommune         = Biaumetz-lès-Lotz
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
  | image              = Beaumetz-lès-Loges mairie 1 •K5•.jpg
 | image-desc         = L' mérrie
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Aro]]
 | canton             = '''Biaumetz-lès-Lotz'''
 | insee              = 62097
 | cp                 = 62123
 | maire              = Aimé Bruneau
 | mandat             = 2008-2014
|intercomm= '''Conmeunité urbaine<br />  d'Aro
 | longitude          = 2.65694444444
 | latitude           = 50.2436111111
 | alt mini           = 94
 | alt maxi           = 142
|alt moy=
|hectares=498
|dens=
 | km²                = 4.98
 | sans               = 964
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Biaumésiens, Biaumésiènes
 | siteweb            = http://www.beaumetzlesloges.fr/
 | géoloc-département = Pas-d'Caleus
}}


''' Biaumetz-lès-Lotz''' (in frinsé: ''''' Beaumetz-lès-Loges''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]