{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Biaulincourt
 | image              = 
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason Beaulencourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Beaulencourt.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62093
 | cp                 = 62450
 | maire              = Jean-Jacques Cottel
 | mandat maire       = [[2008]]-[[2014]]
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoé'''
 | longitude          = 2.87944444444
 | latitude           = 50.0766666667
 | alt mini           = 107
 | alt maxi           = 131
 | superficie         = 4.9
|alt moy=
|hectares=490
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab=  Biaulincourtoé(s) , Biaulincourtoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Biaulincourt''' (in frinsé: ''Beaulencourt'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité=Jean-Jacques Cottel  |Parti=PS|Qualité=Consilié général du Canton d' Bapaume édpuis 2012<br>Député édpuis 2012}}
{{ÉluFin}}


[[Fichier:Beaulencourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:368}}
 | 1800 | {{formatnum:346}}
 | 1806 | {{formatnum:357}}
 | 1821 | {{formatnum:380}}
 | 1831 | {{formatnum:433}}
 | 1836 | {{formatnum:478}}
 | 1841 | {{formatnum:443}}
 | 1846 | {{formatnum:483}}
 | 1851 | {{formatnum:456}}
 | 1856 | {{formatnum:447}}
 | 1861 | {{formatnum:450}}
 | 1866 | {{formatnum:481}}
 | 1872 | {{formatnum:443}}
 | 1876 | {{formatnum:476}}
 | 1881 | {{formatnum:451}}
 | 1886 | {{formatnum:480}}
 | 1891 | {{formatnum:451}}
 | 1896 | {{formatnum:444}}
 | 1901 | {{formatnum:408}}
 | 1906 | {{formatnum:362}}
 | 1911 | {{formatnum:330}}
 | 1921 | {{formatnum:241}}
 | 1926 | {{formatnum:244}}
 | 1931 | {{formatnum:236}}
 | 1936 | {{formatnum:221}}
 | 1946 | {{formatnum:211}}
 | 1954 | {{formatnum:204}}
 | 1962 | {{formatnum:197}}
 | 1968 | {{formatnum:192}}
 | 1975 | {{formatnum:175}}
 | 1982 | {{formatnum:159}}
 | 1990 | {{formatnum:175}}
 | 1999 | {{formatnum:190}}
 | 2006 | {{formatnum:201}}
 | 2009 | {{formatnum:221}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Église Note-Dame<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62093.htm Clokiés,org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Beaulencourt| commons titre=Biaulincourt}}