{{Ébeuche}}

{{Conmune
|nomcommune         = Biaumi-lès-Aire
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Biaumi-lès-Aire''' (in frinsé: '''''Beaumetz-lès-Aire''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Beaumetz-lès-Aire]]
[[ca:Beaumetz-lès-Aire]]
[[ceb:Beaumetz-lès-Aire]]
[[en:Beaumetz-lès-Aire]]
[[es:Beaumetz-lès-Aire]]
[[eu:Beaumetz-lès-Aire]]
[[fr:Beaumetz-lès-Aire]]
[[it:Beaumetz-lès-Aire]]
[[kk:Бомец-лез-Ер]]
[[la:Beaumetz-lès-Aire]]
[[mg:Beaumetz-lès-Aire]]
[[ms:Beaumetz-lès-Aire]]
[[nl:Beaumetz-lès-Aire]]
[[oc:Beaumetz-lès-Aire]]
[[pl:Beaumetz-lès-Aire]]
[[pms:Beaumetz-lès-Aire]]
[[pt:Beaumetz-lès-Aire]]
[[ro:Beaumetz-lès-Aire]]
[[simple:Beaumetz-lès-Aire]]
[[sk:Beaumetz-lès-Aire]]
[[sr:Бомец лез Ер]]
[[sv:Beaumetz-lès-Aire]]
[[uk:Бомец-лез-Ер]]
[[vi:Beaumetz-lès-Aire]]
[[vo:Beaumetz-lès-Aire]]
[[war:Beaumetz-lès-Aire]]
[[zh:博梅斯莱艾尔]]