{{Ébeuche}}

{{Conmune
|nomcommune         = Biavouet-Wavans</br> o </br>Bieuvo-Wavans
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Biavouet-Wavans''' o '''Bieuvo-Wavans''' (in frinsé: '''''Beauvoir-Wavans''''') ch'est eune conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Beauvoir-Wavans]]
[[ca:Beauvoir-Wavans]]
[[ceb:Beauvoir-Wavans]]
[[en:Beauvoir-Wavans]]
[[es:Beauvoir-Wavans]]
[[eu:Beauvoir-Wavans]]
[[fr:Beauvoir-Wavans]]
[[it:Beauvoir-Wavans]]
[[kk:Бовуар-Ваван]]
[[la:Beauvoir-Wavans]]
[[mg:Beauvoir-Wavans]]
[[ms:Beauvoir-Wavans]]
[[nl:Beauvoir-Wavans]]
[[oc:Beauvoir-Wavans]]
[[pl:Beauvoir-Wavans]]
[[pms:Beauvoir-Wavans]]
[[pt:Beauvoir-Wavans]]
[[ro:Beauvoir-Wavans]]
[[simple:Beauvoir-Wavans]]
[[sk:Beauvoir-Wavans]]
[[sr:Бовоар Ваван]]
[[sv:Beauvoir-Wavans]]
[[uk:Бовуар-Ваван]]
[[vi:Beauvoir-Wavans]]
[[vo:Beauvoir-Wavans]]
[[war:Beauvoir-Wavans]]
[[zh:博瓦尔瓦旺]]