{{coord|53.91666667|27.55|type:country_source:enwiki|format=dms|display=title}}

{{Modèle:Infoboète Pouéyis |
| nom_local1=Рэспубліка Беларусь<ref name="Nota_1">ch'est prononcé <small>''Respoublika Bièlarouss''</small>, avec un ''l'' labialisé et un ''s'' palatalisé</ref> | langue1=be
| nom_local2=Республика Беларусь<ref name="Nota_1"/> | langue2=ru
| nom_français=Républike Biélorusse
| image_drapeau=Flag of Belarus.svg
| lien_drapeau=Drapiau
| image_blason=Coat of arms of Belarus.svg
| lien_blason=Armoéries
| image_carte=Europe-Belarus.svg
| devise=Aucune
| langues= Biélorusse ,  [[russe]] 
| capitale= Minsk 
| coordonnées_capitale=53°55′N 27°33′E
| lien_villes=Villes éd Biélorussie
| titre_plus_grande_ville=Pu grande vile
| plus_grande_ville= Minsk 
| type_gouvernement= République parlemintoère
| titres_dirigeants  =  Présidint <br> - Prumié minisse 
| noms_dirigeants    =  Alexandre Loukachenko <br> - Mikhaïl Myasnikovitch 
| superficie_rang=83
| superficie_totale={{formatnum:207600}}
| pourcentage_eau=Néglijabe
| population_rang=87
| population_totale={{unité|9577552}}<ref name="CIA_fact">{{en}} [https://www.cia.gov/library/publications/the-world-factbook/geos/bo.html Belarus], dans le '' World Factbook de la CIA '', 2011.</ref>
| population_année=2011
| densité=46
| type_indépendance=Date
| pays_indépendance=éd l' Union soviétique (URSS) 
| date_indépendance=l'25 d'aout 1991
| pays frontaliers={{RUS}}{{clr}}{{UKR}}{{clr}}{{POL}}{{clr}}{{LIT}}{{clr}}{{LET}}
| gentilé=Biélorusse(s)
| IDH = + 0,826
| IDH_année = 2007
| IDH_catégorie = élevé
| IDH_rang = 69{{e}}<ref>[http://www.populationdata.net/index2.php?option=palmares&rid=1&nom=idh Palmarès - Indicateur de développement humain (IDH)]</ref>
| monnaie= Rouble biélorusse 
| code_monnaie=BYR
| fuseau_horaire=+ 2
| hymne_national= '''My Bielaroussy'''  (''Nous chés Biélorusses'')
| iso3166-1 = BLR, BY
| domaine_internet= .by 
| indicatif_téléphonique= 375
}}

El '''Biélorussie''' o bin el '''Bélarus''' (in [[biélorusse]] '''''Беларусь''''', in [[russe]] '''''Белоруссия''''' o '''''Беларусь'''''), ch'est un païs d'[[Urope]] oryintale. Chés poéyis vouésins is sont l' [[Polonne]], la [[Létonie]] , la [[Lituanie]], la [[Russie]] et pi l'[[Ukraine]].



[[Fichier:Biélorussie-carte.png|centré|thumb|250px|El Biélorussie.]]


== Notes pi référinches ==
<references />



[[Fichier:Gouvernementbelarus.JPG|centré|400px|thumb|L'moaison du gouvernemint biélorusse à [[Minsk]]]]



=== Loïens intarnètes ===
* {{en}}  [http://www.president.gov.by/en/ Portal du gouvernemint biélorusse]


[[Fichier:Swamp lake Balarus.jpg|centré|thumb|250px|Un lac biélorusse.]]


[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}

[[ace:Bèlarusia]]
[[af:Wit-Rusland]]
[[als:Weißrussland]]
[[am:ቤላሩስ]]
[[an:Belarrusia]]
[[ang:Hwītrussland]]
[[ar:بيلاروسيا]]
[[arc:ܒܠܐܪܘܣ]]
[[arz:بيلاروسيا]]
[[ast:Bielorrusia]]
[[ay:Bilarus]]
[[az:Belarus]]
[[bar:Weißrussland]]
[[bat-smg:Baltarosėjė]]
[[bcl:Belarus]]
[[be:Беларусь]]
[[be-x-old:Беларусь]]
[[bg:Беларус]]
[[bi:Belarus]]
[[bn:বেলারুশ]]
[[bo:བྷེ་ལ་རསུ།]]
[[bpy:বেলারুস]]
[[br:Belarus]]
[[bs:Bjelorusija]]
[[bxr:Белоросууд]]
[[ca:Bielorússia]]
[[ce:Кlайгlаскхийн Республика]]
[[ceb:Biyelorusya]]
[[chr:ᏇᎳᎷᏍ]]
[[ckb:بیلاڕووس]]
[[co:Bielorussia]]
[[crh:Belarus]]
[[cs:Bělorusko]]
[[csb:Biôłorëskô]]
[[cu:Бѣла Роусь]]
[[cv:Беларуç]]
[[cy:Belarws]]
[[da:Hviderusland]]
[[de:Weißrussland]]
[[diq:Belarus]]
[[dsb:Běłoruska]]
[[dv:ބެލަރޫސް]]
[[dz:བེ་ལ་རུ་སུ།]]
[[ee:Belarus]]
[[el:Λευκορωσία]]
[[en:Belarus]]
[[eo:Belorusio]]
[[es:Bielorrusia]]
[[et:Valgevene]]
[[eu:Bielorrusia]]
[[ext:Bielorrússia]]
[[fa:بلاروس]]
[[ff:Belaruusiya]]
[[fi:Valko-Venäjä]]
[[fiu-vro:Valgõvinne]]
[[fo:Hvítarussland]]
[[fr:Biélorussie]]
[[frp:Bièlorussie]]
[[frr:Witjruslun]]
[[fy:Wyt-Ruslân]]
[[ga:An Bhealarúis]]
[[gag:Biyaz Rusiya]]
[[gd:A' Bhealaruis]]
[[gl:Bielorrusia - Беларусь]]
[[gn:Vielorrusia]]
[[gu:બેલારુસ]]
[[gv:Yn Velaroosh]]
[[hak:Pha̍k-ngò-lò-sṳ̂]]
[[haw:Belarusa]]
[[he:בלארוס]]
[[hi:बेलारूस]]
[[hif:Belarus]]
[[hr:Bjelorusija]]
[[hsb:Běłoruska]]
[[ht:Byelorisi]]
[[hu:Fehéroroszország]]
[[hy:Բելառուս]]
[[ia:Bielorussia]]
[[id:Belarus]]
[[ie:Bielorussia]]
[[ilo:Belarus]]
[[io:Bielorusia]]
[[is:Hvíta-Rússland]]
[[it:Bielorussia]]
[[ja:ベラルーシ]]
[[jbo:belrus]]
[[jv:Bélarus]]
[[ka:ბელარუსი]]
[[kaa:Belorussiya]]
[[kbd:Урысыху]]
[[kg:Belarusia]]
[[kk:Беларусь]]
[[kl:Hvideruslandi]]
[[kn:ಬೆಲಾರುಸ್]]
[[ko:벨라루스]]
[[koi:Беларусь]]
[[krc:Белоруссия]]
[[ku:Belarûs]]
[[kv:Беларусь]]
[[kw:Belarussi]]
[[ky:Беларусия]]
[[la:Ruthenia Alba]]
[[lad:Bielorusia]]
[[lb:Wäissrussland]]
[[lez:Беларусия]]
[[li:Wit-Rusland]]
[[lij:Bieloruscia]]
[[lmo:Bielurüssia]]
[[ln:Bielorusia]]
[[lt:Baltarusija]]
[[ltg:Boltkrīveja]]
[[lv:Baltkrievija]]
[[mdf:Беларузмастор]]
[[mhr:Белоруссий]]
[[mi:Pērara]]
[[mk:Белорусија]]
[[ml:ബെലാറുസ്]]
[[mn:Беларусь]]
[[mr:बेलारूस]]
[[ms:Belarus]]
[[mt:Belarus]]
[[my:ဘီလာရုဇ်နိုင်ငံ]]
[[na:Berarut]]
[[nah:Belarus]]
[[nap:Bielorussia]]
[[nds:Wittrussland]]
[[nds-nl:Wit-Ruslaand]]
[[ne:बेलारुस]]
[[new:बेलारुस]]
[[nl:Wit-Rusland]]
[[nn:Kviterussland]]
[[no:Hviterussland]]
[[nov:Belarus]]
[[oc:Bielorussia]]
[[or:ବେଲାଋଷ]]
[[os:Белорусси]]
[[pam:Bielorusya]]
[[pap:Belarus]]
[[pih:Belerus]]
[[pl:Białoruś]]
[[pms:Bielorussia]]
[[pnb:بیلارس]]
[[pnt:Λευκορουσία]]
[[ps:بېلاروس]]
[[pt:Bielorrússia]]
[[qu:Bilarus]]
[[rm:Bielorussia]]
[[ro:Belarus]]
[[roa-rup:Arusia albã]]
[[roa-tara:Russie Vianghe]]
[[ru:Белоруссия]]
[[rue:Білорусія]]
[[rw:Belarusi]]
[[sa:बेलारूस]]
[[sah:Беларусь]]
[[scn:Bielurussia]]
[[sco:Belaroushie]]
[[se:Vilges-Ruošša]]
[[sh:Belorusija]]
[[si:බෙලාරස්]]
[[simple:Belarus]]
[[sk:Bielorusko]]
[[sl:Belorusija]]
[[so:Belarus]]
[[sq:Bjellorusia]]
[[sr:Белорусија]]
[[srn:Belarusikondre]]
[[ss:IBhelalasi]]
[[stq:Wietruslound]]
[[su:Bélarus]]
[[sv:Vitryssland]]
[[sw:Belarus]]
[[szl:Bjołoruś]]
[[ta:பெலருஸ்]]
[[te:బెలారస్]]
[[tg:Беларус]]
[[th:ประเทศเบลารุส]]
[[tk:Belorussiýa]]
[[tl:Biyelorusya]]
[[tpi:Belaras]]
[[tr:Beyaz Rusya]]
[[ts:Belarus]]
[[tt:Беларусия]]
[[ty:Belarus]]
[[udm:Белоруссия]]
[[ug:بېلورۇسسىيە]]
[[uk:Білорусь]]
[[ur:بیلاروس]]
[[uz:Belarus]]
[[vec:Biełorusia]]
[[vep:Vaugedvenäma]]
[[vi:Belarus]]
[[vo:Belarusän]]
[[war:Belarus]]
[[wo:Belaarus]]
[[wuu:白俄罗斯]]
[[xal:Цаһанорсин Орн]]
[[xmf:ბელარუსი]]
[[yi:בעלארוס]]
[[yo:Bẹ̀lárùs]]
[[zea:Wit-Rusland]]
[[zh:白俄罗斯]]
[[zh-min-nan:Belarus]]
[[zh-yue:白俄羅斯]]
[[zu:IBelarusi]]