{{Taxoboète début | végétal | Biéte| Koeh-167.jpg | classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Caryophyllidae }}
{{Taxoboète | ordre | Caryophyllales }}
{{Taxoboète | famille | Chenopodiaceae }}
{{Taxoboète | genre | Beta }}
{{Taxoboète taxon | végétal | espèce | Beta vulgaris | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Beta vulgaris}}
{{Taxoboète commons | Category:Beta vulgaris}}
{{Taxoboète fin}}

'''Biéte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''biette, bète, bete''</ref> (''Beta vulgaris'')
 
== Lisse ed chés sous-éspèches ==
* ''Beta vulgaris'' subsp. ''maritima'' (soevåjhe) - '''[[Biéte éd mér]]'''
* ''Beta vulgaris'' subsp. ''vulgaris'' (qhultivé) - 
** ''Beta vulgaris'' subsp. ''vulgaris'' convar. ''cicla'' - ''' [[Biéte (Sous-éspèche)|Biéte]]'''
*** ''Beta vulgaris'' subsp. ''vulgaris'' convar. ''cicla'' var. ''cicla'' - 
*** ''Beta vulgaris'' subsp. ''vulgaris'' convar. ''cicla'' var. ''flaviscens'' - 
** ''Beta vulgaris'' subsp. ''vulgaris'' convar. ''vulgaris'' - '''[[Biétrape]]''' 
*** ''Beta vulgaris'' subsp. ''vulgaris'' convar. ''vulgaris'' var. ''crassa'' - '''[[Biétrape éd vaques]]''' 
*** ''Beta vulgaris'' subsp. ''vulgaris'' convar. ''vulgaris'' var. ''altissima'' - '''[[Biétrape éd chucq]]''' 
*** ''Beta vulgaris'' subsp. ''vulgaris'' convar. ''vulgaris'' var. ''vulgaris'' - '''[[Biétrape]]''' 

== Gallery ==
<gallery>
Image:Beta vulgaris maritima 001.JPG|<font color="green">Biéte éd mér </font>
Image:Swiss Chard.jpg|<font color="green">Biéte </font>
Image:Beets produce-1.jpg|<font color="green">Biétrape</font>
Image:Futterrübe.jpg|<font color="green">Biétrape éd vaques</font>
Image:Zuckerrübe.jpg|<font color="green">Biétrape éd chucq</font>
</gallery>

== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]

[[az:Çuğundur]]