{{Taxoboète début | végétal | Biétrape| Beets.jpg| }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Caryophyllales }}
{{Taxoboète | famille | Chenopodiaceae  }}
{{Taxoboète | genre | Beta }}
{{Taxoboète taxon | végétal | espèce | [[Beta vulgaris]] | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète taxon | végétal | sous-espèce | Beta vulgaris subsp. vulgaris<br /> convar. vulgaris var. vulgaris}}
{{Taxoboète wikispecies | Beta vulgaris }}
{{Taxoboète commons | Category:Beta vulgaris }}
{{Taxoboète fin}}

'''Biétrape'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bétrap', bett'rape, biétrape''</ref>  o '''Biétrafe'''<ref>Variantes: ''biétrafe, bétrafe, bettrave, bét'rafe, betterafe, bettrafe, bett'rave''</ref>, '''Bétrafe''', '''Bétrale'''<ref>Variantes: ''betterale, bètrâle, bëtrâl''</ref>, '''Biétrate'''<ref>Variantes: ''bétrade, biétrate''</ref>, '''Biétrå'''<ref>Variantes: ''biétra''</ref>, '''Bétrache'''<ref>Variantes: ''bétrache, bettrache, bett'rache, bet'trache''</ref>, '''Pétrache''', '''Bizhéte'''<ref>Variantes: ''bizette, bizêt''</ref>, '''Dizhéte'''<ref>Variantes: ''disiette, digette, dizêt''</ref> (''Beta vulgaris'' subsp. ''vulgaris'' convar. ''vulgaris'' var. ''vulgaris'') (in frinsé: ''betterave'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[nl:Kroot]]