{{Taxoboète début | végétal | Biéte| Koeh-167.jpg | classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Caryophyllidae }}
{{Taxoboète | ordre | Caryophyllales }}
{{Taxoboète | famille | Chenopodiaceae }}
{{Taxoboète | genre | Beta }}
{{Taxoboète taxon | végétal | espèce | Beta vulgaris | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Beta vulgaris}}
{{Taxoboète commons | Category:Beta vulgaris}}
{{Taxoboète fin}}

'''Biéte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''biette, bète, bete''</ref> (''Beta vulgaris'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[an:Beta vulgaris]]
[[ar:شمندر]]
[[ast:Beta vulgaris]]
[[az:Çuğundur]]
[[ca:Remolatxa]]
[[csb:Rąkla]]
[[da:Almindelig Bede]]
[[de:Rübe (Art)]]
[[en:Beet]]
[[es:Beta vulgaris]]
[[fi:Juurikas]]
[[fr:Betterave]]
[[gd:Biotais]]
[[he:סלק]]
[[hi:चुकंदर]]
[[hsb:Wšědna rěpa]]
[[ht:Bètrav]]
[[id:Bit gula]]
[[it:Beta vulgaris]]
[[ko:비트 (식물)]]
[[nl:Biet]]
[[os:Цæхæра]]
[[pl:Burak zwyczajny]]
[[qu:Rimulacha]]
[[ro:Sfeclă roșie]]
[[ru:Свёкла обыкновенная]]
[[scn:Beta vulgaris]]
[[sh:Cikla]]
[[sk:Repa obyčajná]]
[[sl:Navadna pesa]]
[[sr:Beta vulgaris]]
[[sv:Beta (växt)]]
[[tr:Pancar]]
[[uk:Буряк столовий]]
[[wa:Betråle]]
[[zh:甜菜]]
[[zh-yue:甜菜]]