{{Taxoboète début | végétal | Biéte | Swiss Chard.jpg | }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Caryophyllales }}
{{Taxoboète | famille | Chenopodiaceae  }}
{{Taxoboète | genre | Beta }}
{{Taxoboète taxon | végétal | espèce | [[Beta vulgaris]] | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète taxon | végétal | sous-espèce | Beta vulgaris subsp. vulgaris convar. cicla}}
{{Taxoboète wikispecies | Beta vulgaris }}
{{Taxoboète commons | Category:Beta vulgaris }}
{{Taxoboète fin}}

'''Biéte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''biette, bète, bete''</ref> o '''Ghote'''<ref>Variantes: ''djote, jotte, joute, joutte''</ref>, '''Pòrèie'''<ref>Variantes: ''poirée, poérée ''</ref> (''Beta vulgaris'' subsp. ''vulgaris'' convar. ''cicla'') (in frinsé: ''blette, bette, poirée, jotte'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[an:Beta vulgaris var. cicla]]
[[ar:سلق]]
[[bs:Blitva]]
[[ca:Bleda]]
[[co:Geia]]
[[de:Mangold]]
[[el:Σέσκουλο]]
[[en:Chard]]
[[eo:Folibeto]]
[[es:Beta vulgaris var. cicla]]
[[eu:Zerba]]
[[fi:Lehtimangoldi]]
[[fr:Blette (plante)]]
[[gl:Acelga]]
[[hr:Blitva]]
[[hsb:Burak]]
[[hu:Mángold]]
[[it:Bietola]]
[[ja:フダンソウ]]
[[ko:근대 (식물)]]
[[nl:Snijbiet]]
[[no:Bladbete]]
[[pl:Burak liściowy]]
[[pt:Acelga]]
[[ru:Мангольд]]
[[simple:Chard]]
[[sr:Блитва]]
[[sv:Mangold]]
[[tr:Pazı]]
[[uk:Мангольд]]
[[zh:莙薘菜]]