{{Conmune|nomcommune= Bieutchène
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Dourlin]]
|insee=80070
|cp=80600
|maire=François Durieux
|mandat=2008-2014
|intercomm='''Conmunauté d’ conmunes dech Dourlinnoé'''
|gentilé= ...
|longitude=2.3925
|latitude=50.0852777778
|alt moy=144 m
|alt mini=98 m
|alt maxi=164 m
|hectares=2004
|km²=20,04
|sans=1271
|date-sans=2006
|dens=63|}}
'''Bieutchène''' (''Beauquesne'' in frinsé) ch’est eune conmune picarte, plachée din ch’ départémint del [[Sonme (départémint)|Sonme]] (région [[Picardie]]).

 
== Démografie ==
{{Démografie|
1962= 1242|
1968= 1265|
1975= 1194|
1982= 1139|
1990= 1147|
1999= 1176|
2006= 1271|
sansdoublescomptes=1962|
enquêteannuelle=       |
source=Insee}}
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= François Durieux |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
 
== Harmonie ==

L’ fanfare ''Union et progrès'' ale o té créée in 1869. Ale dvient "''Musique municipale''" in 1880.
Achteure, alle est classée in Preumière Division Deusième sékcion d’puis chés concours d'[[Advile]] pi d'[[Anmien]] in 2003. 
* join 1937 : L’ Société Musicale éd Bieutchène participe al Fête d’chés Flékeus éd [[Dourlin]]. 

== Monumints ==

* Église Saint Jean-Batisse, tor-clotché gotique dech XIIIème sièke.

== Chés gins célébes del conmune ==

* [[Aimé Savary]] né in 1917 à Bieutchène (il o écrit '''''Etchettes''''' (1983) ).
* '''Charles Jay''', ''Second Grand Prix de Rome de composition'' in 1945, réside régulièremint à Bieutchène. Il o dédié eune pièche por l'harmonie locale = l’ messe "''Lumière et joie''" créée in décimbe 1971.

== Balon au poing ==
* Lundi 15 ed aout 2011 à ch'Campionat d'Franche d'[[Balon au poing]]  à La Hotoie (Anmien), Bieutchène l'est ch'campion d'Excéllinche par 7-2 conte [[Louvincourt]].

== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74100 Bieutchène dsur l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80070-COM Bieutchène dsur l'Insee]
* [http://www.ccdoullennais.fr/ Bieutchène dsur ech chite d’el Conmunauté d’ Conmunes dech Dourlinnoé]

[[Catégorie:Conmunes del Sonme]]