{{Conmune
|nomcommune=Bieucamp  o  Bieucamp-Viu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Hornoè-l’Bourq]]
|insee=80062
|cp=80430
|maire= Jean-Jacques Iriarte Ariola
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=1.78
|latitude=49.845
|alt moy=189 m
|alt mini=127 m
|alt maxi=201 m
|hectares=502
|km²=5.02
|sans=1437
|date-sans=2006
|dens=275|}}
'''Bieucamp''' ( '' Beaucamps-le-Vieux '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[image :Beaucamps-le-Vieux Hôtel-de-ville et église 1.jpg|400px|center|thumb|Heutèl ed vile pi église]]



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=mars 2008 |Fin=2014 |Identité= Jean-Jacques Iriarte Arriola   <ref>Source : ch’jornal  ''Le réveil'' du 27 ed marche 2008</ref> |Parti= DVG |Qualité= }}
{{Élu |Début= mars 1995 |Fin=2008 |Identité= François Thiverny |Parti=  |Qualité= }}
{{Élu |Début=mars 1983  |Fin=1995 |Identité=Jean-Jacques Iriarte Arriola  |Parti=DVG  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 1 336|
1968= 1 449|
1975= 1 457|
1982= 1 443|
1990= 1 404|
1999= 1 385|
2006= 1 437|
sansdoublescomptes= 1962}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
 
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74084 Bieucamp-Viu dseur ch’site ed  l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80062-COM Bieucamp dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

{{Commonscat| Beaucamps-le-Vieux |Bieucamp}}

[[ca:Beaucamps-le-Vieux]]
[[ceb:Beaucamps-le-Vieux]]
[[en:Beaucamps-le-Vieux]]
[[es:Beaucamps-le-Vieux]]
[[fr:Beaucamps-le-Vieux]]
[[it:Beaucamps-le-Vieux]]
[[nl:Beaucamps-le-Vieux]]
[[pl:Beaucamps-le-Vieux]]
[[pt:Beaucamps-le-Vieux]]
[[sr:Бокан ле Вје]]
[[uk:Бокам-ле-В'є]]
[[vi:Beaucamps-le-Vieux]]
[[vo:Beaucamps-le-Vieux]]
[[war:Beaucamps-le-Vieux]]