{{Conmune|nomcommune= Bieutchène
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Dourlin]]
|insee=80070
|cp=80600
|maire=François Durieux
|mandat=2008-2014
|intercomm=Conmunauté d’ conmunes dech Dourlinnoé
|longitude=2.3925
|latitude=50.0852777778
|alt moy=144 m
|alt mini=98 m
|alt maxi=164 m
|hectares=2004
|km²=20,04
|sans=1271
|date-sans=2006
|dens=63|}}
'''Bieutchène''' (''Beauquesne'' in frinsé) ch’est eune conmune picarte, plachée din ch’ départémint del [[Sonme (départémint)|Sonme]] (région [[Picardie]]).

 
== Aménistrachon ==
:;Lisse d’chés mayeus
* 2001 – 2014 = François Durieux 

== Démografie ==
 
1962 = 1242 |
1968 = 1265 |
1975 = 1194 |
1982 = 1139 |
1990 = 1147 |
1999 = 1176 |
2006 = 1271 |<br />
sins doubes conptes = 1962 |<br />
source = Insee
 
== Harmonie ==

L’ fanfare ''Union et progrès'' ale o té créée in 1869. Ale dvient "''Musique municipale''" in 1880.
Achteure, alle est classée in Preumière Division Deusième sékcion d’puis chés concours d'[[Advile]] pi d'[[Anmien]] in 2003. 
* join 1937 : L’ Société Musicale éd Bieutchène participe al Fête d’chés Flékeus éd [[Dourlin]]. 

== Monumints ==

* Église Saint Jean-Batisse, tor-clotché gotique dech XIIIème sièke.

== Chés gins célébes del conmune ==

* [[Aimé Savary]] né in 1917 à Bieutchène (il o écrit '''''Etchettes''''' (1983) ).
* '''Charles Jay''', ''Second Grand Prix de Rome de composition'' in 1945, réside régulièremint à Bieutchène. Il o dédié eune pièche por l'harmonie locale = l’ messe "''Lumière et joie''" créée in décimbe 1971.

== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74100 Bieutchène dsur l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80070-COM Bieutchène dsur l'Insee]
* [http://www.ccdoullennais.fr/ Bieutchène dsur ech chite d’el Conmunauté d’ Conmunes dech Dourlinnoé]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Beauquesne]]
[[en:Beauquesne]]
[[es:Beauquesne]]
[[fr:Beauquesne]]
[[it:Beauquesne]]
[[mg:Beauquesne]]
[[nl:Beauquesne]]
[[pl:Beauquesne]]
[[pt:Beauquesne]]
[[sr:Бокен (Француска)]]
[[uk:Бокен]]
[[vi:Beauquesne]]
[[vo:Beauquesne]]
[[war:Beauquesne]]