{{Conmune
|nomcommune= Bieuvo
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Dourlin]]
|insee=80071
|cp=80630
|image=
|desc-image=Le centre-ville de Beauval est à l'Ouest de la RN 25.
|maire=Pierre Lucas
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinnoé
|longitude=2.33027777778
|latitude=50.1063888889
|alt moy=116 m
|alt mini=67 m
|alt maxi=164 m
|hectares=2256
|km²=22.56
|sans=2140
|date-sans=2006
|dens=95|}}

'''Bieuvo''' ( '' Beauval '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[image : Beauval panorama-1.jpg|200px]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Pierre Lucas |Parti= DVG  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|

1851= 2 568<ref>René Boyenval, René Debrie, René Vaillant - ''Répertoire des Noms de Famille de la Somme en 1849'', éd. Éklitra (Amiens, 1972), 232 paches.</ref>|
1954= 2 132<ref>''Dictionnaire National des Communes de France - Dictionnaire Meyrat'', 17{{e}} édition, éd. Albin Michel, Paris (1959), 1350 paches.</ref>|
1962= 2 173 <ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80071-COM  l'Insee]</ref>|
1968= 2 192|
1975= 2 206|
1982= 2 274|
1990= 2 286|
1999= 2 243|
2006= 2 140|
sansdoublescomptes= 1962}}

==Histoére==
[[Image:BEAUVAL - La Gare et Usine Saint Frères.jpg|500px|thumb|center]]

{{clr|left}}

==Lius pi monumints==
[[Image:Beauval église face 1.jpg|thumb|center]]
<center>
* église, construite à l'époque d’chés frères Saint (industrièls du téstile).</center>
* Tournage du film "''Peaux de vaches''" aveuc Sandrine Bonnaire din l'église ed Bieuvo.
==Chés gins célébes del conmeune==

* '''Horace Colmaire''', pinte 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74102 Bieuvo dseur ch’site ed l'Institut géographique national]
* [http://www.ccdoullennais.fr/  site del Conmeunité d’Conmeunes du Dourlinnoé]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Beauval]]
[[en:Beauval, Somme]]
[[es:Beauval]]
[[fr:Beauval]]
[[gl:Beauval]]
[[it:Beauval]]
[[nl:Beauval]]
[[pl:Beauval]]
[[pt:Beauval]]
[[sr:Бовал]]
[[uk:Боваль]]
[[vi:Beauval, Somme]]
[[vo:Beauval]]
[[war:Beauval, Somme]]