{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bihucourt
 | image              = Bihucourt - Eglise - 1.JPG
 | légende            = L'église
 | image-desc         = '''L'église Saint-Vaast'''
 | armoiries          = Blason Bihucourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bihucourt.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62131
 | cp                 = 62121
 | maire              = Benoît-Vincent Caille
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoé'''
 | longitude          = 2.80055555556
 | latitude           = 50.1266666667
 | alt mini           = 102
 | alt maxi           = 131
 | superficie         = 4.67
|alt moy=
|hectares=467
|dens=
 | population         =
 | année_pop          =
 | population agglomération = 
 | nomhab = Bihucourtoé(s) , Bihucourtoèse(s) 
 | gentilé            = Bihucourtoé(s) , Bihucourtoèse(s) 
 | siteweb            = 
}}

'''Bihucourt'''   ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Surpitchet==

::''''' chés [[hourlon|hourlons]] d' Bihucourt  '''''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014|Identité= Benoît-Vincent Caille |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2014|Identité= Maryse Mouronval |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bihucourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:329}}
 | 1800 | {{formatnum:345}}
 | 1806 | {{formatnum:355}}
 | 1821 | {{formatnum:358}}
 | 1831 | {{formatnum:367}}
 | 1836 | {{formatnum:361}}
 | 1841 | {{formatnum:359}}
 | 1846 | {{formatnum:338}}
 | 1851 | {{formatnum:349}}
 | 1856 | {{formatnum:401}}
 | 1861 | {{formatnum:394}}
 | 1866 | {{formatnum:407}}
 | 1872 | {{formatnum:378}}
 | 1876 | {{formatnum:351}}
 | 1881 | {{formatnum:343}}
 | 1886 | {{formatnum:353}}
 | 1891 | {{formatnum:348}}
 | 1896 | {{formatnum:344}}
 | 1901 | {{formatnum:349}}
 | 1906 | {{formatnum:336}}
 | 1911 | {{formatnum:347}}
 | 1921 | {{formatnum:265}}
 | 1926 | {{formatnum:294}}
 | 1931 | {{formatnum:325}}
 | 1936 | {{formatnum:348}}
 | 1946 | {{formatnum:363}}
 | 1954 | {{formatnum:324}}
 | 1962 | {{formatnum:328}}
 | 1968 | {{formatnum:328}}
 | 1975 | {{formatnum:262}}
 | 1982 | {{formatnum:289}}
 | 1990 | {{formatnum:307}}
 | 1999 | {{formatnum:305}}
 | 2006 | {{formatnum:351}}
 | 2009 | {{formatnum:366}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Vaast<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62131.htm Clokiés.org]</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bihucourt| commons titre=Bihucourt}}