{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bili-Bérclo
 | image              = BillyBercleau TiKer.JPG
 | légende            = L' Mérrie
 | image-desc         = L' Mérrie
 | armoiries          = Blason Billy-Berclau.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | blason             = Blason Billy-Berclau.svg
 | légende blason     = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Bétunne|Bétheune]]
 | canton             = [[Douvrin]]
 | insee              = 62132
 | cp                 = 62138
 | maire              = Daniel Delcroix
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’aggloméracions<br /> éd l'Artoé'''
 | longitude          = 2.86833333333
 | latitude           = 50.5197222222
 | alt mini           = 17
 | alt maxi           = 27
 | superficie         = 7.41
|alt moy=
|hectares=741
|dens=
 | population         =
 | année_pop          =
 | population agglomération = 
 | nomhab = Bilisyin(s) , Bilisyène(s)
 | gentilé   = Bilisyin(s) , Bilisyène(s)
 | siteweb            = [http://www.billy-berclau.fr/ bili-berclo.fr]
}}

'''Bili-Bérclo''' (in frinsé: ''Billy-Berclau'' , ''Billy-Berklo'' in flamint)  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1994 |Identité= Daniel Delcroix |Parti= PS |Qualité= }}
{{Élu |Début= 1973 |Fin= 1994 |Identité= Charles Jorisse |Parti= PS |Qualité= }}
{{Élu |Début= 1971 |Fin= 1973 |Identité= Jérémy Poteau |Qualité= }}
{{Élu |Début= 1959 |Fin= 1971 |Identité= Auguste Delépaul|Parti= PCF |Qualité= }}
{{ÉluFin}}


[[Fichier:Billy berclau.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Bétheune</center>]]


== Surpitchets<ref>André Accart, Les sobriquets des habitants du Pas de Calais, Les éditions Nord Avril, (2006)</ref> ==

::''''' Bérclo, ech päys à puches  '''''
::''''' Bérclo, päys d'sots '''''

== Jumelache ==
* Weilrod - [[Alemanne]] - 2001

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1092}}
 | 1800 | {{formatnum:1290}}
 | 1806 | {{formatnum:1415}}
 | 1821 | {{formatnum:1288}}
 | 1831 | {{formatnum:1435}}
 | 1836 | {{formatnum:1445}}
 | 1841 | {{formatnum:1507}}
 | 1846 | {{formatnum:1535}}
 | 1851 | {{formatnum:1591}}
 | 1856 | {{formatnum:1544}}
 | 1861 | {{formatnum:1594}}
 | 1866 | {{formatnum:1636}}
 | 1872 | {{formatnum:1685}}
 | 1876 | {{formatnum:1756}}
 | 1881 | {{formatnum:1820}}
 | 1886 | {{formatnum:1840}}
 | 1891 | {{formatnum:1920}}
 | 1896 | {{formatnum:2003}}
 | 1901 | {{formatnum:2113}}
 | 1906 | {{formatnum:2235}}
 | 1911 | {{formatnum:2364}}
 | 1921 | {{formatnum:2031}}
 | 1926 | {{formatnum:2500}}
 | 1931 | {{formatnum:2547}}
 | 1936 | {{formatnum:2617}}
 | 1946 | {{formatnum:2648}}
 | 1954 | {{formatnum:2849}}
 | 1962 | {{formatnum:2963}}
 | 1968 | {{formatnum:2979}}
 | 1975 | {{formatnum:3164}}
 | 1982 | {{formatnum:3579}}
 | 1990 | {{formatnum:4149}}
 | 1999 | {{formatnum:4262}}
 | 2006 | {{formatnum:4277}}
 | 2007 | {{formatnum:4280}}
 | 2009 | {{formatnum:4342}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* '''Église Notre-Dame'''<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62132.htm Clokiés,org]</ref>
* Chinmetière militaire alemint
* Catiau d'iau
[[Image:BillyBercleau Iliz.JPG|centré|thumb|<center>Église Note-Dame ]]

== Lius, agés, hamiaus pi écarts ==
* Bili-Bérclo est dins ch' bassin minier du Nord-Pas-d'Calé. Dousqu' in 1937, l' Compagnie des mines d' Meurchin  ésploéte l' '''Fosse liméro 5''' des mines éd Meurchin.  
[[Fichier:Billy-Berclau - Fosse n° 5 des mines de Meurchin (09).JPG|centré|thumb|alt=Chevalet de la Fosse n° 5 à Billy-Berclau|center|Gvalet deul Fosse liméro 5]]

*ech '''''Site Chico-Mendes''''', ch'est ène tiote réserve naturelle édseur 10,5 hectares. <ref>[http://www.assonaturegohelle.net/index.php/2008/06 assonaturegohelle.net]</ref><ref>* Site [http://www.nn-chicomendes.org Nord Nature Chico Mendes]</ref>.
*  '''L' Île à Seus'''
<center>
<gallery caption= align=center>
Image:IleAuxSaules01.jpg|<center>"L' Île à Seus"
Image:IleAuxSaules03.jpg|<center>
Image:IleAuxSaules02.jpg|<center>El [[Deûle]]
</gallery></center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Billy-Berclau| commons titre=Bili-Bérclo}}
* [http://www.billy-berclau.fr/ Site deul mérrie]