{{Ébeuche}}

{{Conmune
|nomcommune         = Bili-Montini
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bili-Montini''' (in frinsé: ''''' Billy-Montigny''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Billy-Montigny]]
[[ca:Billy-Montigny]]
[[ceb:Billy-Montigny]]
[[en:Billy-Montigny]]
[[es:Billy-Montigny]]
[[eu:Billy-Montigny]]
[[fr:Billy-Montigny]]
[[it:Billy-Montigny]]
[[kk:Бии-Монтиньи]]
[[la:Billy-Montigny]]
[[mg:Billy-Montigny]]
[[ms:Billy-Montigny]]
[[nl:Billy-Montigny]]
[[oc:Billy-Montigny]]
[[pl:Billy-Montigny]]
[[pms:Billy-Montigny]]
[[pt:Billy-Montigny]]
[[ro:Billy-Montigny]]
[[ru:Бийи-Монтиньи]]
[[simple:Billy-Montigny]]
[[sk:Billy-Montigny]]
[[sr:Бији Монтињи]]
[[sv:Billy-Montigny]]
[[uk:Бії-Монтіньї]]
[[vi:Billy-Montigny]]
[[vo:Billy-Montigny]]
[[war:Billy-Montigny]]
[[zh:比伊蒙蒂尼]]