{{Ébeuche}}

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = '''Cités éd la fosse liméro 10 - 20'''
 | armoiries          = Blason Billy-Montigny.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=271
|dens=
|nomcommune         = Bili-Montini
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Billy-Montigny_-_Cités_de_la_fosse_n°_10_-_20_des_mines_de_Courrières_(20).JPG
 | légende            = Cités de la [[Fosse n° 10 - 20 des mines de Courrières|fosse {{n°}}10 - 20]] à Billy-Montigny.
 | blason             = Blason Billy-Montigny.svg
 | légende blason     = Billy-Montigny#Héraldique
 | drapeau            = <!-- facultatif -->
 | arrondissement     = [[Linse]]
 | canton             = [[Noïelles-dsous-Lins (62)|Noïelles-dsous-Linse]]
 | insee              = 62133
 | cp                 = 62420
 | maire              = Bruno Troni
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmeunaupole éd Linse-Lévin'''
 | longitude          = 2.91277777778
 | latitude           = 50.4519444444
 | alt mini           = 24
 | alt maxi           = 45
 | superficie         = 2.71
 | population         = 8104
 | année_pop          = 2009
 | population agglomération = 552694
 | gentilé            = Bilisiène(s), Bilisien(s)
|nomhab=Bilisiène(s), Bilisien(s)
 | siteweb            = [http://www.billymontigny.fr Bili-Montini.fr]

}}

'''Bili-Montini''' (in frinsé: ''''' Billy-Montigny''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]