{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bimont
 | image              = Bimont église3.jpg
 | légende            = L'église Saint-Pierre
 | image-desc         = '''L'église Saint-Pierre'''
 | armoiries          = Blason Bimont.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bimont.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62134
 | cp                 = 62650
 | maire              = Maurice Widehen
|mandat=2014-2020
 | mandat maire       =2014-2020
 | intercomm          = '''Conmeunité d' conmunes<br> du Canton d' Wicquiller pi invirons'''
 | longitude          = 1.90416666667
 | latitude           = 50.5430555556
 | alt mini           = 89
 | alt maxi           = 184
 | superficie         = 6.81
|alt moy=
|hectares=681
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Bimonté(s) , Bimontèse(s)
 | gentilé            = Bimonté(s) , Bimontèse(s)
 | siteweb            = 
}}

'''Bimont''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1966  |Identité= Maurice Widehem |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bimont.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:167}}
 | 1800 | {{formatnum:141}}
 | 1806 | {{formatnum:154}}
 | 1821 | {{formatnum:159}}
 | 1831 | {{formatnum:160}}
 | 1836 | {{formatnum:179}}
 | 1841 | {{formatnum:153}}
 | 1846 | {{formatnum:168}}
 | 1851 | {{formatnum:154}}
 | 1856 | {{formatnum:157}}
 | 1861 | {{formatnum:145}}
 | 1866 | {{formatnum:161}}
 | 1872 | {{formatnum:153}}
 | 1876 | {{formatnum:153}}
 | 1881 | {{formatnum:154}}
 | 1886 | {{formatnum:168}}
 | 1891 | {{formatnum:162}}
 | 1896 | {{formatnum:170}}
 | 1901 | {{formatnum:172}}
 | 1906 | {{formatnum:196}}
 | 1911 | {{formatnum:169}}
 | 1921 | {{formatnum:164}}
 | 1926 | {{formatnum:147}}
 | 1931 | {{formatnum:123}}
 | 1936 | {{formatnum:127}}
 | 1946 | {{formatnum:128}}
 | 1954 | {{formatnum:122}}
 | 1962 | {{formatnum:112}}
 | 1968 | {{formatnum:120}}
 | 1975 | {{formatnum:117}}
 | 1982 | {{formatnum:106}}
 | 1990 | {{formatnum:108}}
 | 1999 | {{formatnum:117}}
 | 2006 | {{formatnum:120}}
 | 2009 | {{formatnum:128}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Pierre.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bimont| commons titre=Bimont}}