{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Biomy
 | image              = Bomy2.jpg
 | légende            = Moéson Biomy
 | image-desc         = <!--Moéson Biomy-->
 | armoiries          =  Blason Bomy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bomy.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fauquimbergue]]
 | insee              = 62153
 | cp                 = 62960
 | maire              = Alain Deblock
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Fauquimbergue'''
 | longitude          = 2.23611111111
 | latitude           = 50.5747222222
 | alt mini           = 85
 | alt maxi           = 180
 | superficie         = 14,63
|alt moy=
|hectares=1463
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab = Biomynoé(s) , Biomynoèse(s)
 | gentilé            = Biomynoé(s) , Biomynoèse(s)
 | siteweb            = [http://www.bomy.fr biomy.fr]
}}

'''Biomy''' (in frinsé: '''''Bomy''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Anicet Joly |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Alain Deblock |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bomy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:750}}
 | 1800 | {{formatnum:733}}
 | 1806 | {{formatnum:721}}
 | 1821 | {{formatnum:756}}
 | 1831 | {{formatnum:804}}
 | 1836 | {{formatnum:764}}
 | 1841 | {{formatnum:773}}
 | 1846 | {{formatnum:795}}
 | 1851 | {{formatnum:860}}
 | 1856 | {{formatnum:832}}
 | 1861 | {{formatnum:868}}
 | 1866 | {{formatnum:872}}
 | 1872 | {{formatnum:833}}
 | 1876 | {{formatnum:845}}
 | 1881 | {{formatnum:798}}
 | 1886 | {{formatnum:796}}
 | 1891 | {{formatnum:773}}
 | 1896 | {{formatnum:796}}
 | 1901 | {{formatnum:763}}
 | 1906 | {{formatnum:851}}
 | 1911 | {{formatnum:817}}
 | 1921 | {{formatnum:757}}
 | 1926 | {{formatnum:726}}
 | 1931 | {{formatnum:676}}
 | 1936 | {{formatnum:676}}
 | 1946 | {{formatnum:678}}
 | 1954 | {{formatnum:685}}
 | 1962 | {{formatnum:695}}
 | 1968 | {{formatnum:674}}
 | 1975 | {{formatnum:658}}
 | 1982 | {{formatnum:603}}
 | 1990 | {{formatnum:608}}
 | 1999 | {{formatnum:603}}
 | 2006 | {{formatnum:603}}
 | 2007 | {{formatnum:603}}
 | 2009 | {{formatnum:596}}
 | sources           = Base Cassini pi Insee}}

== Lius, agés, hamiaus pi écarts ==
* P'tigny
* Greupe

== Chés monumints pi lius d'mémoére==

* Ech '''Chatiau Biomy''' (1755) du marquis d' Trazegnies, seigneur éd Biomy, et pi s' feume Marie Ferdinande d' Croÿ. Il o té vindu àl Révolucion. In 1839, il a té accaté pèr ch' baron d' Vilmarest.
<center>
<gallery>
Image:bomy3.jpg|echl' anchien catiau
Image:bomy4.jpg|Ch' catiau
Image:bomy1.jpg|Arriére du catiau
Image:bomy5.jpg|Méjon à Biomy
</gallery>
</center>

* '''douse oéliènes''' aveuc chint-un métes mont à bos.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bomy| commons titre=Biomy}}
* [http://www.bomy.fr Site deul mérrie]