
{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Birle-Bos
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Berles_au_Bois_TiKer.jpg
 | légende            = L' Mérrie
 | image-desc         = L' Mérrie
 | armoiries          = Blason Berles-au-Bois.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Berles-au-Bois.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62112
 | cp                 = 62123
 | maire              = Michel Petit
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> El Porte des Bassures'''
 | longitude          = 2.63
 | latitude           = 50.1975
 | alt mini           = 105
 | alt maxi           = 159
 | superficie         = 8.9
|alt moy=
|hectares=890
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Birloé(s) , Birloèse(s)
 | gentilé            = Birloé(s) , Birloèse(s)
 | siteweb            = 
}}

'''Birle-Bos''' (in frinsé: '''''Berles-au-Bois''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].




== Surpitchet==

::''''' chés hourlons d' Birle  '''''





== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité= Michel Petit |Parti=UMP|Qualité=Consilié général du Pas-d'Calés, Présidint del Conmunité d'conmunes des vertes vallées}}
{{ÉluFin}}


[[Fichier:Berles au bois.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:624}}
 | 1800 | {{formatnum:528}}
 | 1806 | {{formatnum:657}}
 | 1821 | {{formatnum:729}}
 | 1831 | {{formatnum:751}}
 | 1836 | {{formatnum:765}}
 | 1841 | {{formatnum:822}}
 | 1846 | {{formatnum:817}}
 | 1851 | {{formatnum:838}}
 | 1856 | {{formatnum:817}}
 | 1861 | {{formatnum:823}}
 | 1866 | {{formatnum:808}}
 | 1872 | {{formatnum:822}}
 | 1876 | {{formatnum:803}}
 | 1881 | {{formatnum:758}}
 | 1886 | {{formatnum:786}}
 | 1891 | {{formatnum:793}}
 | 1896 | {{formatnum:806}}
 | 1901 | {{formatnum:800}}
 | 1906 | {{formatnum:800}}
 | 1911 | {{formatnum:753}}
 | 1921 | {{formatnum:591}}
 | 1926 | {{formatnum:656}}
 | 1931 | {{formatnum:610}}
 | 1936 | {{formatnum:653}}
 | 1946 | {{formatnum:603}}
 | 1954 | {{formatnum:574}}
 | 1962 | {{formatnum:582}}
 | 1968 | {{formatnum:557}}
 | 1975 | {{formatnum:524}}
 | 1982 | {{formatnum:531}}
 | 1990 | {{formatnum:524}}
 | 1999 | {{formatnum:484}}
 | 2006 | {{formatnum:497}}
 | 2009 | {{formatnum:506}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L''''Église Saint-Pierre'''
[[Image:Berles-au-Bois.JPG|centré|thumb|'''L'église Saint-Pierre''']]

==Parsonnalitès loèyèes à l'conmeune==
* '''Gilles Demailly''', anchien maire d'Anmien pi ex-présidint éd l'[[Univarsitè Picardie|Univarsité d' Picardie Jules Verne]] l'est né à Birle-Bos.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Berles-au-Bois| commons titre=Birle-au-Bos}}
* [http://berlesaubois.fr/ Site del mérrie]