{{Ébeuche}}

{{Conmune
|nomcommune         = Birle-Bos
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Birle-Bos''' (in frinsé: '''''Berles-au-Bois''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Berles-au-Bois]]
[[ca:Berles-au-Bois]]
[[ceb:Berles-au-Bois]]
[[en:Berles-au-Bois]]
[[es:Berles-au-Bois]]
[[eu:Berles-au-Bois]]
[[fr:Berles-au-Bois]]
[[it:Berles-au-Bois]]
[[kk:Берль-о-Буа]]
[[mg:Berles-au-Bois]]
[[ms:Berles-au-Bois]]
[[nl:Berles-au-Bois]]
[[oc:Berles-au-Bois]]
[[pl:Berles-au-Bois]]
[[pms:Berles-au-Bois]]
[[pt:Berles-au-Bois]]
[[ro:Berles-au-Bois]]
[[simple:Berles-au-Bois]]
[[sk:Berles-au-Bois]]
[[sr:Берл о Боа]]
[[sv:Berles-au-Bois]]
[[uk:Берль-о-Буа]]
[[vi:Berles-au-Bois]]
[[vo:Berles-au-Bois]]
[[war:Berles-au-Bois]]
[[zh:贝尔勒欧布瓦]]