{{Taxoboète début | animal | Pilé vireux  | Woodpigeoncloseup.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Columbiformes }}
{{Taxoboète | famille | Columbidae }}
{{Taxoboète | sous-famille | Columbinae }}
{{Taxoboète | genre | Columba (genre)|Columba }}
{{Taxoboète taxon | animal | espèce | Columba palumbus | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Columba palumbus }}
{{Taxoboète commons | Category:Columba palumbus }}
{{Taxoboète fin}}
[[File:Pigeon ramier MHNT.jpg|thumb|''Columba palumbus'']]

'''Biset''' (''Columba palumbus'')

[[Catégorie:Oizos]]
[[Catégorie:Columbiformes]]

[[an:Columba palumbus]]
[[ar:فاخته]]
[[az:Alabaxta]]
[[ba:Алатуба]]
[[be:Вяхір]]
[[bg:Гривяк]]
[[br:Kudon]]
[[ca:Tudó]]
[[ceb:Columba palumbus]]
[[cs:Holub hřivnáč]]
[[csb:Gruchôłk]]
[[cy:Ysguthan]]
[[da:Ringdue]]
[[de:Ringeltaube]]
[[en:Common Wood Pigeon]]
[[eo:Palumbo]]
[[es:Columba palumbus]]
[[et:Kaelustuvi]]
[[eu:Pagauso]]
[[fa:کبوتر جنگلی]]
[[fi:Sepelkyyhky]]
[[fo:Mánadúgva]]
[[fr:Pigeon ramier]]
[[frr:Holtdüüw]]
[[hu:Örvös galamb]]
[[io:Palumbo]]
[[it:Columba palumbus]]
[[ja:モリバト]]
[[kbd:Тхьэрыкъуэпщэху]]
[[kk:Дыркептер]]
[[lt:Keršulis]]
[[mn:Ойн тагтаа]]
[[nl:Houtduif]]
[[nn:Ringdue]]
[[no:Ringdue]]
[[pl:Grzywacz (ptak)]]
[[pms:Columba palumbus]]
[[pnb:عام جنگلی کبوتر]]
[[ps:کومکۍ]]
[[pt:Pombo-torcaz]]
[[ro:Porumbel gulerat]]
[[ru:Вяхирь]]
[[sco:Cushat]]
[[sk:Holub hrivnák]]
[[sq:Gugashi]]
[[sr:Голуб гривнаш]]
[[sv:Ringduva]]
[[tr:Tahtalı (kuş)]]
[[tt:Әберчен]]
[[uk:Припутень]]
[[vi:Columba palumbus]]
[[vls:Houtduve]]
[[zh:斑尾林鸽]]