{{Taxoboète début | animal | Pilé vireux  | Woodpigeoncloseup.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Columbiformes }}
{{Taxoboète | famille | Columbidae }}
{{Taxoboète | sous-famille | Columbinae }}
{{Taxoboète | genre | Columba (genre)|Columba }}
{{Taxoboète taxon | animal | espèce | Columba palumbus | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Columba palumbus }}
{{Taxoboète commons | Category:Columba palumbus }}
{{Taxoboète fin}}

'''Biset''' (''Columba palumbus'')

[[Catégorie:Oizos]]
[[Catégorie:Columbiformes]]

[[ar:فاخته]]
[[bg:Гривяк]]
[[br:Kudon]]
[[ca:Tudó]]
[[cs:Holub hřivnáč]]
[[cy:Ysguthan]]
[[da:Ringdue]]
[[de:Ringeltaube]]
[[en:Common Wood Pigeon]]
[[eo:Palumbo]]
[[es:Columba palumbus]]
[[fa:فاخته]]
[[fi:Sepelkyyhky]]
[[fr:Pigeon ramier]]
[[frr:Holtdüüw]]
[[hu:Örvös galamb]]
[[io:Palumbo]]
[[it:Columba palumbus]]
[[ja:モリバト]]
[[lt:Keršulis]]
[[mn:Ойн тагтаа]]
[[nl:Houtduif]]
[[nn:Ringdue]]
[[no:Ringdue]]
[[pl:Gołąb grzywacz]]
[[pms:Columba palumbus]]
[[pt:Pombo-torcaz]]
[[ro:Porumbel]]
[[ru:Вяхирь]]
[[sco:Cushat]]
[[sk:Holub hrivnák]]
[[sr:Голуб гривнаш]]
[[sv:Ringduva]]
[[tr:Tahtalı]]
[[uk:Припутень]]
[[vls:Houtduve]]
[[zh:斑尾林鸽]]