[[Fichier:Woodpigeoncloseup.jpg |260px|thumb ]]

'''Biset''' (''Columba palumbus'')

[[Catégorie:Oizos]] 

[[bg:Гривяк]]
[[br:Kudon]]
[[ca:Tudó]]
[[cs:Holub hřivnáč]]
[[cy:Ysguthan]]
[[da:Ringdue]]
[[de:Ringeltaube]]
[[en:Common Wood Pigeon]]
[[eo:Palumbo]]
[[es:Columba palumbus]]
[[fa:فاخته]]
[[fi:Sepelkyyhky]]
[[fr:Pigeon ramier]]
[[hu:Örvös galamb]]
[[io:Palumbo]]
[[it:Columba palumbus]]
[[ja:モリバト]]
[[lt:Keršulis]]
[[mn:Ойн тагтаа]]
[[nl:Houtduif]]
[[nn:Ringdue]]
[[no:Ringdue]]
[[pl:Gołąb grzywacz]]
[[pt:Pombo-torcaz]]
[[ro:Porumbel]]
[[ru:Вяхирь]]
[[sco:Cushat]]
[[sk:Holub hrivnák]]
[[sr:Голуб гривнаш]]
[[sv:Ringduva]]
[[tr:Tahtalı]]
[[uk:Припутень]]
[[vls:Houtduve]]
[[zh:斑尾林鸽]]