{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Blairvile
 | image              = Blairville église.jpg
 | légende            = L'église Saint-Vaast
 | image-desc         = '''L'église Saint-Vaast'''
 | armoiries          = Blason Blairville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Blairville.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62135
 | cp                 = 62173
 | maire              = Jean-Michel Sauvage
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> La Porte des Vallées'''
 | longitude          = 2.71472222222
 | latitude           = 50.2205555556
 | alt mini           = 91
 | alt maxi           = 130
 | superficie         = 4.6
|alt moy=
|hectares=460
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Blairviloé(s) , Blairviloèse(s)
 | gentilé            =  Blairviloé(s) , Blairviloèse(s)
 | siteweb            = 
}}

'''Blairvile''' (in frinsé: ''Blairville'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité=Daniel Deruy |Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Blairville.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:338}}
 | 1800 | {{formatnum:361}}
 | 1806 | {{formatnum:435}}
 | 1821 | {{formatnum:488}}
 | 1831 | {{formatnum:458}}
 | 1836 | {{formatnum:514}}
 | 1841 | {{formatnum:536}}
 | 1846 | {{formatnum:577}}
 | 1851 | {{formatnum:600}}
 | 1856 | {{formatnum:590}}
 | 1861 | {{formatnum:577}}
 | 1866 | {{formatnum:619}}
 | 1872 | {{formatnum:620}}
 | 1876 | {{formatnum:622}}
 | 1881 | {{formatnum:605}}
 | 1886 | {{formatnum:622}}
 | 1891 | {{formatnum:601}}
 | 1896 | {{formatnum:581}}
 | 1901 | {{formatnum:548}}
 | 1906 | {{formatnum:508}}
 | 1911 | {{formatnum:458}}
 | 1921 | {{formatnum:340}}
 | 1926 | {{formatnum:281}}
 | 1931 | {{formatnum:261}}
 | 1936 | {{formatnum:273}}
 | 1946 | {{formatnum:268}}
 | 1954 | {{formatnum:261}}
 | 1962 | {{formatnum:254}}
 | 1968 | {{formatnum:247}}
 | 1975 | {{formatnum:269}}
 | 1982 | {{formatnum:265}}
 | 1990 | {{formatnum:271}}
 | 1999 | {{formatnum:296}}
 | 2006 | {{formatnum:309}}
 | 2009 | {{formatnum:300}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* '''L'église Saint-Vaast'''
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Blairville| commons titre=Blairvile}}
* [http://blairville.fr/ Site deul mérrie]