{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                =  Blangérvo-Blangérmont
 | image              = 
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason Blangerval-Blangermont.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Blangerval-Blangermont.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62137
 | cp                 = 62270
 | maire              = Patrick Truffier
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloés'''
 | longitude          = 2.23222222222
 | latitude           = 50.3241666667
 | alt mini           = 72
 | alt maxi           = 132
 | superficie         = 4.61
|alt moy=
|hectares=461
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Blangérvoloé(s) , Blangérvoloèse(s)
 | gentilé            = Blangérvoloé(s) , Blangérvoloèse(s)
 | siteweb            = 
}}

'''Blangérvo-Blangérmont''' (in frinsé: ''Blangerval-Blangermont'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2008 |Identité= Patrick Truffier |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Blangerval blangermont.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

==Nombe ed gins==
{{Démografie2	
 | 1793 | {{formatnum:150}}
 | 1800 | {{formatnum:169}}
 | 1806 | {{formatnum:207}}
 | 1821 | {{formatnum:178}}
 | 1831 | {{formatnum:156}}
 | 1836 | {{formatnum:166}}
 | 1841 | {{formatnum:169}}
 | 1846 | {{formatnum:177}}
 | 1851 | {{formatnum:163}}
 | 1856 | {{formatnum:148}}
 | 1861 | {{formatnum:167}}
 | 1866 | {{formatnum:172}}
 | 1872 | {{formatnum:166}}
 | 1876 | {{formatnum:154}}
 | 1881 | {{formatnum:150}}
 | 1886 | {{formatnum:126}}
 | 1891 | {{formatnum:121}}
 | 1896 | {{formatnum:122}}
 | 1901 | {{formatnum:115}}
 | 1906 | {{formatnum:111}}
 | 1911 | {{formatnum:119}}
 | 1921 | {{formatnum:110}}
 | 1926 | {{formatnum:88}}
 | 1931 | {{formatnum:88}}
 | 1936 | {{formatnum:87}}
 | 1946 | {{formatnum:85}}
 | 1954 | {{formatnum:84}}
 | 1962 | {{formatnum:82}}
 | 1968 | {{formatnum:91}}
 | 1975 | {{formatnum:109}}
 | 1982 | {{formatnum:107}}
 | 1990 | {{formatnum:102}}
 | 1999 | {{formatnum:85}}
 | 2006 | {{formatnum:91}}
 | 2009 | {{formatnum:95}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre-aux-Liens (Blangérvo)
* Église Saint-Jacques (Blangérmont)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]					
{{Autres projets| commons= Category:Blangerval-Blangermont| commons titre=Blangérvo-Blangérmont}}