{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Blangy-sur-Ternoise
 | image              = Blangy-sur-Ternoise église2.jpg
 | légende            = L'église Saint-Gilles
 | image-desc         = L'église Saint-Gilles
 | armoiries          = Blason ville fr Azille (Aude).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Azille (Aude).svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Ch'Parcq|Parcq]]
 | insee              = 62138
 | cp                 = 62770
 | maire              = Michel Massart
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 2.17055555556
 | latitude           = 50.4222222222
 | alt mini           = 37
 | alt maxi           = 129
 | superficie         = 11,61
|alt moy=
|hectares=1161
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Blangiaquoé(s) , Blangiaquoèse(s)
 | gentilé            = Blangiaquoé(s) , Blangiaquoèse(s)
 | siteweb            = [http://www.blangy-sur-ternoise.com blangy-sur-ternoise.com]
}}

'''Blangy-su-Tèrnoèse''' (in frinsé: ''Blangy-sur-Ternoise'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]] ([[Artoé]]).

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008  |Identité= Michel Massart |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Bernard Debuire|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Blangy sur ternoise.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:807}}
 | 1800 | {{formatnum:807}}
 | 1806 | {{formatnum:841}}
 | 1821 | {{formatnum:841}}
 | 1831 | {{formatnum:887}}
 | 1836 | {{formatnum:912}}
 | 1841 | {{formatnum:918}}
 | 1846 | {{formatnum:920}}
 | 1851 | {{formatnum:902}}
 | 1856 | {{formatnum:843}}
 | 1861 | {{formatnum:850}}
 | 1866 | {{formatnum:868}}
 | 1872 | {{formatnum:823}}
 | 1876 | {{formatnum:922}}
 | 1881 | {{formatnum:871}}
 | 1886 | {{formatnum:834}}
 | 1891 | {{formatnum:785}}
 | 1896 | {{formatnum:816}}
 | 1901 | {{formatnum:819}}
 | 1906 | {{formatnum:849}}
 | 1911 | {{formatnum:860}}
 | 1921 | {{formatnum:862}}
 | 1926 | {{formatnum:872}}
 | 1931 | {{formatnum:858}}
 | 1936 | {{formatnum:779}}
 | 1946 | {{formatnum:789}}
 | 1954 | {{formatnum:789}}
 | 1962 | {{formatnum:728}}
 | 1968 | {{formatnum:750}}
 | 1975 | {{formatnum:677}}
 | 1982 | {{formatnum:727}}
 | 1990 | {{formatnum:747}}
 | 1999 | {{formatnum:756}}
 | 2006 | {{formatnum:748}}
 | 2009 | {{formatnum:738}}
 | sources = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

{|
|[[Fichier: Blangy-sur-Ternoise église2.jpg|thumb|L'église Saint-Gilles]]
|[[Fichier:Blangy-sur-Ternoise monument aux morts.jpg|thumb|Ch' meunumint à chés morts]]
|[[Fichier:BLANGY SUR TERNOISE.jpg|vignette|néant|alt=Quai de la gare|Quai de la gare <br> Halte SNCF (PANG)]]
|}

* L'église Saint-Gilles
* Ch' meunumint à chés morts
* '''Abaïe Sainte-Berthe'''<ref>[http://abbaye.sainteberthe.free.fr/ abbaye.sainteberthe.free.fr]</ref> fondée pèr [[Berthe éd Blangy]]


==Parsonnalitès loèyèes à l'conmeune==
* '''[[Berthe éd Blangy]]''', (Sainte Berthe) († vers 725),  fille du comte Rigobert, veuve du comte Sigefroi, abbesse d' ''Blangy-su-Tèrnoèse'' <ref>[http://nominis.cef.fr/contenus/saint/1438/Sainte-Berthe.html Nominis : Sainte Berthe]</ref>&nbsp;<ref>[http://www.forum-orthodoxe.com/~forum/viewtopic.php?t=41 Forum orthodoxe.com : saints pour l' 4 éd juillet]</ref>.

* Dins l' binde à dessins des avintures à Cédric, i vit à  Blangy-su-Tèrnoèse.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Blangy-sur-Ternoise| commons titre=Blangy-su-Tèrnoèse
}}
* [http://www.blangy-sur-ternoise.com Site deul mérrie]