{{Taxoboète début | végétal | Blanque épine | Crataegus-monogyna.JPG| ''Crateagus monogyna''}}
{{Taxobox | sous-règne | Tracheobionta}}
{{Taxobox | division | Magnoliophyta}}
{{Taxobox | classe | Magnoliopsida}}
{{Taxobox | sous-classe | Rosidae}}
{{Taxobox | ordre | Rosales}}
{{Taxobox | famille | Rosaceae }}
{{Taxobox | sous-famille | Maloideae }}
{{Taxoboète taxon | végétal | genre | Crataegus | [[Carl von Linné|L.]] [[1753]]  }}
{{Taxoboète phylogénie bandeau | végétal }}
{{Taxobox | ordre | Rosales }}
{{Taxobox | famille | Rosaceae}}
{{Taxobox image | Image:Crataegus_laevigata.jpg|''Crataegus ''x''macrocarpa''}}
{{Taxoboète fin    }}

L''''blanque épine''' ''(Crataegus)''  (in frincé: ''aubépine'' o bin "épine blanche") ch'est un genre d'abes o bin abustes épineus ed l'hémisfère nord deul famille d'chés [[Rosaceae|Rosacées]].

=== Loyen ===
* [http://www.les-simples.com/plante_aubepine.html L'blanque épine, eune plante médicinale]


[[Catégorie:Flore]]

[[ar:زعرور]]
[[az:Yemişan]]
[[bat-smg:Graužoks]]
[[be:Глог]]
[[be-x-old:Глог]]
[[bg:Глог]]
[[bo:སྐྱུ་རུ་དམན་པ།]]
[[ca:Crataegus]]
[[cs:Hloh]]
[[da:Hvidtjørn]]
[[de:Weißdorne]]
[[dsb:Głog]]
[[en:Crataegus]]
[[eo:Kratago]]
[[es:Crataegus]]
[[et:Viirpuu]]
[[fa:زالزالک]]
[[fi:Orapihlajat]]
[[fy:Hagedoarn]]
[[gd:Sgitheach]]
[[hsb:Hłohonc]]
[[hu:Galagonya]]
[[io:Kratego]]
[[ja:サンザシ]]
[[ka:კუნელი]]
[[ko:산사나무속]]
[[lb:Hodar]]
[[lt:Gudobelė]]
[[nds-nl:Smoapoeper]]
[[nl:Meidoorn]]
[[no:Hagtornslekta]]
[[os:Дурвæткъуы]]
[[pl:Głóg]]
[[pt:Crataegus]]
[[ru:Боярышник]]
[[simple:Hawthorn]]
[[sl:Glog]]
[[sq:Bima e murrizit]]
[[sr:Глог]]
[[stq:Hoageltouden (Crataegus)]]
[[sv:Hagtornssläktet]]
[[udm:Атасгурӟон]]
[[uk:Глід]]
[[vi:Chi Sơn tra]]
[[wa:Årdispene]]
[[zh:山楂]]