{{Conmune bérche
|nom=Blari
|carte=BléhariesLocation.svg
|carte-legende=Blari din Brunéo
|armoiries
|drapeau
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement=[[Tornai|Tournai]]
|commune=[[Brunéo]]

|lat_deg=50
|lat_min=30
|lat_sec=43
|lon_deg=03
|lon_min=24
|lon_sec=48
|superficie
|population-totale
|date-recensement
|densité
|gentile=
|code-postal=7620
|zone-telephonique=069
|site=[http://www.brunehaut.be/ http://www.brunéo.be/
}}

''' Blari ''' (in franchoès '' Bléharies '') ch' est eune sekchon del vile picarte éd [[Brunéo]], plachée in [[ Walonnie]] din l' prouvinche  [[Hénau]] ([[Bergike]]). 

==Pèrlage picard==

* L’patois d’Blaries tel que je l’parle , [[Henri Delerive]] ,  <ref>Henri Delerive , '''''Le parler picard en Pévèle transfrontalière''''' , sous la direction de [[Denise Poulet]] , Société historique du pays de Pévèle, (2007)
::http://www.paysdepevele.com/revues.php?PHPSESSID=3462420f3580b7ab803d2d3f7e74c275
::http://www.lavenir.net/article/detail.aspx?articleid=159793</ref>

; égzimpe:  
::Bonne innée = '''« j'té la flouke »'''
::il est mangrin = '''« ch'est un mourdreo »'''

==Lius pi Monumints==
* '''église Saint-Aybert'''.<small>
:- http://www.lacoste.be/eglise_bleharies.htm
:- Henri Delerive, ''L église de Bléharies : son histoire et sa construction.''   61 paches , Blari,(1988).</small>
[[Image:Bléharies JPG00.jpg|thumb|center|L'église Saint-Aybert <br /> (1924-1926)|200px]]
[[Image:Bléharies JPG0a.jpg|thumb|center|L'église Saint-Aybert - Arkitécte: Henri Lacoste|300px]]

* port fluvial 

==Parsonalités==
* [[Henri Delerive]] 
* Benjamin Robette , i raconte des craques pi i foait des cacoules...
::http://tournai.nordeclair.be/regions/tournai/2010-08-13/tournai-a-aussi-ses-stars-du-web-802826.shtml
== Notes pi référinches ==
<references />
* {{coord|50|30|43|N|3|24|48|E|display=title|type:city_region:BE}}

=== Loïens intarnètes ===
[[Catégorie:conmune du Hénau]]