{{Conmune
|nomcommune=Blavincourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Villér-Bocage (Sonme)|Vilèr-Bocage]]
|insee=80056
|cp=80260
|maire= Alain Jumelle
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Bocage pi ed l'Hallue'''
|longitude=2.45527777778
|latitude=49.9872222222
|alt moy=49 m
|alt mini=42 m
|alt maxi=128 m
|hectares=775
|km²=7,75
|sans=109
|date-sans=2006
|dens=14|}}
''' Blavincourt ''' ( '' Bavelincourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Histoère ==
Inte 1790 pi1802, l’conmeune d’Blavincourt al étôt din ch’canton éd Conta.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Alain Jumelle |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1793= 210|
1800= 189|
1806= 219|
1821= 233|
1831= 233|
1836= 260|
1841= 258|
1846= 286|
1851= 303|
1856= 285|
1861= 235|
1866= 241|
1872= 210|
1876= 207|
1881= 211|
1886= 188|
1891= 156|
1896= 145|
source=CASSINI}}
== Démografie ==
{{Démografie|
1901= 137|
1906=135|
1911= 108|
1921= 79|
1926= 92|
1931= 89|
1936= 100|
1946= 65|
1954= 65|
1962= 63|
1968= 87|
1975= 81|
1982= 67|
1990= 74| 
1999= 85|
date1 =2006 | pop1 =109|
sansdoublescomptes=1962|
enquêteannuelle=       |
source=INSEE.}}

== Lius pi monumints ==
* Pierre d'Oblicamp : 
Ach nord du ''bos d’ Blavincourt'', il y o un [[menhir]]. 
* L'église ed [[saint Supli]] (1854). 

[[Fichier:Église de Bavelincourt.JPG|thumb|Église d’Blavincourt]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74072 Blavincourt dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80056-COM Blavincourt dseur ch’site ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bavelincourt]]
[[de:Bavelincourt]]
[[en:Bavelincourt]]
[[es:Bavelincourt]]
[[fr:Bavelincourt]]
[[it:Bavelincourt]]
[[mg:Bavelincourt]]
[[nl:Bavelincourt]]
[[pl:Bavelincourt]]
[[pt:Bavelincourt]]
[[sr:Бавленкур]]
[[uk:Бавленкур]]
[[vi:Bavelincourt]]
[[vo:Bavelincourt]]
[[war:Bavelincourt]]