{{Taxoboète début | végétal | Blèi| Wheat close-up.JPG | ''[[Triticum aestivum]]''}}
{{Taxoboète | sous-règne | Tracheobionta  }}
{{Taxoboète | division | Magnoliophyta  }}
{{Taxoboète | classe | Liliopsida     }}
{{Taxoboète | sous-classe | Commelinidae   }}
{{Taxoboète | ordre | Cyperales      }}
{{Taxoboète | famille | Poaceae        }}
{{Taxoboète | sous-famille | Pooideae       }}
{{Taxoboète | tribu | Triticeae      }}
{{Taxoboète taxon | végétal | genre | Triticum | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Triticum }}
{{Taxoboète commons | Category:Triticum }}
{{Taxoboète fin}}

[[Fichier:Wheat field.jpg |245px|thumb| ]]

'''Blèi'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bled, bley, blé, bla, blaye, blè, bléy, bleu, blê, blo''</ref> (''Triticum '')

'''Blèi locàr''' o  '''Blèi nocàr''' (in frinsé: ''blé barbu'') 

'''Blèi `d couvrin·nes''' (in frinsé: ''blé d'automne'')

'''Blèi macoe''' (in frinsé: ''blé roux'')

'''Blèi miélèi''' (in frinsé: ''blé atteint par la rouille [maladie]'')

== Lisse ed chés éspèches ==
* ''[[Triticum aestivum]]'' - '''[[Fourmint]]''' 
* ''[[Triticum aethiopicum]]'' - 
* ''[[Triticum araraticum]]'' - 
* ''[[Triticum boeoticum]]'' - 
* ''[[Triticum carthlicum]]'' - 
* ''[[Triticum compactum]]'' - 
* ''[[Triticum dicoccoides]]'' - 
* ''[[Triticum dicoccon]]'' - 
* ''[[Triticum durum]]'' - 
* ''[[Triticum ispahanicum]]'' - 
* ''[[Triticum karamyschevii]]'' - 
* ''[[Triticum macha]]'' - 
* ''[[Triticum militinae]]'' - 
* ''[[Triticum monococcum]]'' - 
* ''[[Triticum polonicum]]'' - 
* ''[[Triticum sinskajae]]'' - 
* ''[[Triticum spelta]]'' - 
* ''[[Triticum sphaerococcum]]'' - 
* ''[[Triticum timopheevii]]'' - 
* ''[[Triticum turanicum]]'' - 
* ''[[Triticum turgidum]]'' - 
* ''[[Triticum urartu]]'' - 
* ''[[Triticum vavilovii]]'' - 
* ''[[Triticum zhukovskyi]]'' - 

== Voir aussi ==
* '''Blèi brouzèi''' ([[Bucalhe]], ''Fagopyrum esculentum'')

== ... ==
{| class="wikitable centre"
|-----
| colspan="7" align="center" bgcolor=#DDFFDD |
'''Production en tonnes'''<br /> <small>Données de FAOSTAT ([[Organisation des Nations Unies pour l'alimentation et l'agriculture|FAO]])</small> 
|-----
| align="center"|'''Pays'''||align="center"|'''Production 2003'''||align="center"|'''% (2003)'''||align="center"|'''Production 2004'''||align="center"|'''% (2004)'''||align="center"|'''Production 2005'''||align="center"|'''% (2005)'''
|-----
| align="left"|{{Chine}}||align="right"|{{formatnum:86491733}}||align="right"|15.44%||align="right"|{{formatnum:91955708}}||align="right"|14.52%||align="right"|{{formatnum:97449301}}||align="right"|15.50%
|-----
| align="left"|{{Inde}}||align="right"|{{formatnum:65760800}}||align="right"|11.74%||align="right"|{{formatnum:72156200}}||align="right"|11.39%||align="right"|{{formatnum:68636900}}||align="right"|10.92%
|-----
| align="left"|{{États-Unis d'Amérique}}||align="right"|{{formatnum:63813912}}||align="right"|11.39%||align="right"|{{formatnum:58737800}}||align="right"|9.27%||align="right"|{{formatnum:58740000}}||align="right"|9.34%
|-----
| align="left"|{{Russie}}||align="right"|{{formatnum:34104288}}||align="right"|6.09%||align="right"|{{formatnum:45412712}}||align="right"|7.17%||align="right"|{{formatnum:47697520}}||align="right"|7.59%
|-----
| align="left"|{{France}}||align="right"|{{formatnum:30474736}}||align="right"|5.44%||align="right"|{{formatnum:39692940}}||align="right"|6.27%||align="right"|{{formatnum:36885503}}||align="right"|5.87%
|-----
| align="left"|{{Canada}}||align="right"|{{formatnum:23552000}}||align="right"|4.20%||align="right"|{{formatnum:25860400}}||align="right"|4.08%||align="right"|{{formatnum:26775000}}||align="right"|4.26%
|-----
| align="left"|{{Australie}}||align="right"|{{formatnum:26132000}}||align="right"|4.66%||align="right"|{{formatnum:21905113}}||align="right"|3.46%||align="right"|{{formatnum:25090000}}||align="right"|3.99%
|-----
| align="left"|{{Allemagne}}||align="right"|{{formatnum:19259811}}||align="right"|3.44%||align="right"|{{formatnum:25427210}}||align="right"|4.02%||align="right"|{{formatnum:23692700}}||align="right"|3.77%
|-----
| align="left"|{{Pakistan}}||align="right"|{{formatnum:19183300}}||align="right"|3.42%||align="right"|{{formatnum:19499800}}||align="right"|3.08%||align="right"|{{formatnum:21612300}}||align="right"|3.44%
|-----
| align="left"|{{Turquie}}||align="right"|{{formatnum:19008200}}||align="right"|3.39%||align="right"|{{formatnum:21000000}}||align="right"|3.32%||align="right"|{{formatnum:21500000}}||align="right"|3.42%
|-----
| align="left"|{{Ukraine}}||align="right"|{{formatnum:3599300}}||align="right"|0.64%||align="right"|{{formatnum:17520200}}||align="right"|2.77%||align="right"|{{formatnum:18699200}}||align="right"|2.97%
|-----
| align="left"|{{Royaume-Uni}}||align="right"|{{formatnum:14288000}}||align="right"|2.55%||align="right"|{{formatnum:15473000}}||align="right"|2.44%||align="right"|{{formatnum:14863000}}||align="right"|2.36%
|-----
| align="left"|{{Iran}}||align="right"|{{formatnum:13439565}}||align="right"|2.40%||align="right"|{{formatnum:14568481}}||align="right"|2.30%||align="right"|{{formatnum:14307970}}||align="right"|2.28%
|-----
| align="left"|{{Argentine}}||align="right"|{{formatnum:14562955}}||align="right"|2.60%||align="right"|{{formatnum:15959580}}||align="right"|2.52%||align="right"|{{formatnum:12574196}}||align="right"|2.00%
|-----
| align="left"|{{Kazakhstan}}||align="right"|{{formatnum:11537400}}||align="right"|2.06%||align="right"|{{formatnum:9936932}}||align="right"|1.57%||align="right"|{{formatnum:11066000}}||align="right"|1.76%
|-----
| align="left"|{{Pologne}}||align="right"|{{formatnum:7858160}}||align="right"|1.40%||align="right"|{{formatnum:9892482}}||align="right"|1.56%||align="right"|{{formatnum:8771434}}||align="right"|1.40%
|-----
| align="left"|{{Égypte}}||align="right"|{{formatnum:6844692}}||align="right"|1.22%||align="right"|{{formatnum:7177855}}||align="right"|1.13%||align="right"|{{formatnum:8140960}}||align="right"|1.29%
|-----
| align="left"|{{Italie}}||align="right"|{{formatnum:6229453}}||align="right"|1.11%||align="right"|{{formatnum:8638721}}||align="right"|1.36%||align="right"|{{formatnum:7717129}}||align="right"|1.23%
|-----
| align="left"|{{Roumanie}}||align="right"|{{formatnum:2479052}}||align="right"|0.44%||align="right"|{{formatnum:7812428}}||align="right"|1.23%||align="right"|{{formatnum:7340664}}||align="right"|1.17%
|-----
| align="left"|{{Ouzbékistan}}||align="right"|{{formatnum:5436800}}||align="right"|0.97%||align="right"|{{formatnum:5377510}}||align="right"|0.85%||align="right"|{{formatnum:5927800}}||align="right"|0.94%
|-----
| align="left"|{{Brésil}}||align="right"|{{formatnum:6153500}}||align="right"|1.10%||align="right"|{{formatnum:5818846}}||align="right"|0.92%||align="right"|{{formatnum:4658790}}||align="right"|0.74%
|-----
| align="left"|{{Espagne}}||align="right"|{{formatnum:6290100}}||align="right"|1.12%||align="right"|{{formatnum:7096724}}||align="right"|1.12%||align="right"|{{formatnum:4026694}}||align="right"|0.64%
|-----
| align="left"|Autres pays||align="right"|{{formatnum:73786136}}||align="right"|13.17%||align="right"|{{formatnum:86381923}}||align="right"|13.64%||align="right"|{{formatnum:82524470}}||align="right"|13.13%
|-----
| align="left"|'''Total'''||align="right"|'''{{formatnum:560285893}}'''||align="right"|'''100.00%'''||align="right"|'''{{formatnum:633302565}}'''||align="right"|'''100.00%'''||align="right"|'''{{formatnum:628697531}}'''||align="right"|'''100.00%'''
|}

{| class="wikitable centre"
|-----
| colspan="4" align="center" bgcolor=#DDFFDD |
'''Données de Production 2006'''<br /> <small>Source: FAOSTAT ([[Organisation des Nations Unies pour l'alimentation et l'agriculture|FAO]])</small> 
|-----
| align="center"|'''Pays'''||align="center"|'''Surface'''<br /> (hectares)||align="center"|'''Rendement'''<br />(kg/ha)||align="center"|'''Production'''<br />(tonnes)
|-----
| align="left"|{{Chine}}||align="right"|{{formatnum:23450100}}||align="right"|{{formatnum:4455.00}}||align="right"|{{formatnum:104470200}}
|-----
| align="left"|{{Inde}}||align="right"|{{formatnum:26480000}}||align="right"|{{formatnum:2618.96}}||align="right"|{{formatnum:69350000}}
|-----
| align="left"|{{États-Unis d'Amérique}}||align="right"|{{formatnum:20280480}}||align="right"|{{formatnum:2825.28}}||align="right"|{{formatnum:57298100}}
|-----
| align="left"|{{Russie}}||align="right"|{{formatnum:23049100}}||align="right"|{{formatnum:1952.63}}||align="right"|{{formatnum:45006300}}
|-----
| align="left"|{{France}}||align="right"|{{formatnum:5246735}}||align="right"|{{formatnum:6740.72}}||align="right"|{{formatnum:35366784}}
|-----
| align="left"|{{Canada}}||align="right"|{{formatnum:10534400}}||align="right"|{{formatnum:2589.29}}||align="right"|{{formatnum:27276600}}
|-----
| align="left"|{{Allemagne}}||align="right"|{{formatnum:3114700}}||align="right"|{{formatnum:7200.66}}||align="right"|{{formatnum:22427900}}
|-----
| align="left"|{{Pakistan}}||align="right"|{{formatnum:8447900}}||align="right"|{{formatnum:2518.6}}||align="right"|{{formatnum:21276900}}
|-----
| align="left"|{{Turquie}}||align="right"|{{formatnum:9300000}}||align="right"|{{formatnum:2151.61}}||align="right"|{{formatnum:20010000}}
|-----
| align="left"|{{Royaume-Uni}}||align="right"|{{formatnum:1833000}}||align="right"|{{formatnum:8038.73}}||align="right"|{{formatnum:14735000}}
|-----
| align="left"|{{Iran}}||align="right"|{{formatnum:6000000}}||align="right"|{{formatnum:2416.67}}||align="right"|{{formatnum:14500000}}
|-----
| align="left"|{{Ukraine}}||align="right"|{{formatnum:6395000}}||align="right"|{{formatnum:2189.21}}||align="right"|{{formatnum:14000000}}
|-----
| align="left"|{{Argentine}}||align="right"|{{formatnum:5500000}}||align="right"|{{formatnum:2545.46}}||align="right"|{{formatnum:14000000}}
|-----
| align="left"|{{Kazakhstan}}||align="right"|{{formatnum:12398100}}||align="right"|{{formatnum:1088.88}}||align="right"|{{formatnum:13500000}}
|-----
| align="left"|{{Australie}}||align="right"|{{formatnum:11138000}}||align="right"|{{formatnum:881.58}}||align="right"|{{formatnum:9819000}}
|-----
| align="left"|{{Égypte}}||align="right"|{{formatnum:1287000}}||align="right"|{{formatnum:6455.32}}||align="right"|{{formatnum:8308000}}
|-----
| align="left"|{{Italie}}||align="right"|{{formatnum:1925651}}||align="right"|{{formatnum:3682.66}}||align="right"|{{formatnum:7091520}}
|-----
| align="left"|{{Pologne}}||align="right"|{{formatnum:2175725}}||align="right"|{{formatnum:3244.74}}||align="right"|{{formatnum:7059671}}
|-----
| align="left"|{{Maroc}}||align="right"|{{formatnum:3107000}}||align="right"|{{formatnum:2027.68}}||align="right"|{{formatnum:6300000}}
|-----
| align="left"|{{Ouzbékistan}}||align="right"|{{formatnum:1448490}}||align="right"|{{formatnum:4139.69}}||align="right"|{{formatnum:5996305}}
|-----
| align="left"|{{Espagne}}||align="right"|{{formatnum:1957601}}||align="right"|{{formatnum:2848.28}}||align="right"|{{formatnum:5575800}}
|-----
| align="left"|{{Afghanistan}}||align="right"|{{formatnum:2190000}}||align="right"|{{formatnum:1461.19}}||align="right"|{{formatnum:3200000}}
|-----
| align="left"|Autres pays||align="right"|{{formatnum:28841036}}||align="right"|{{formatnum:2752.25}}||align="right"|{{formatnum:79377745}}
|-----
| align="left"|'''Monde'''||align="right"|'''{{formatnum:216100018}}'''||align="right"|'''{{formatnum:2804.01}}'''||align="right"|'''{{formatnum:605945825}}'''
|}

== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]

[[an:Triticum]]
[[ang:Hƿǣte]]
[[ar:قمح]]
[[az:Buğda]]
[[bat-smg:Kvėitē]]
[[be:Пшаніца]]
[[bg:Пшеница]]
[[br:Gwinizh]]
[[bs:Pšenica]]
[[ca:Blat]]
[[cs:Pšenice]]
[[cy:Gwenith]]
[[da:Hvede]]
[[de:Weizen]]
[[en:Wheat]]
[[eo:Tritiko]]
[[es:Triticum]]
[[et:Nisu]]
[[eu:Gari (landarea)]]
[[fa:گندم]]
[[fi:Vehnät]]
[[fr:Blé]]
[[gan:小麥]]
[[gl:Trigo]]
[[gn:Avati mirĩ]]
[[he:חיטה]]
[[hi:गेहूँ]]
[[hr:Pšenica]]
[[hsb:Pšeńca]]
[[ht:Ble (sereyal)]]
[[hu:Búza]]
[[id:Gandum]]
[[io:Frumento]]
[[is:Hveiti]]
[[it:Triticum]]
[[ja:コムギ]]
[[jv:Gandum]]
[[ko:밀]]
[[ku:Genim]]
[[la:Triticum]]
[[lij:Gran]]
[[lmo:Formét]]
[[lt:Kvietys]]
[[lv:Kvieši]]
[[ml:ഗോതമ്പ്]]
[[mr:गहू]]
[[nap:Rano]]
[[new:छो]]
[[nl:Tarwe]]
[[nn:Kveite]]
[[no:Hveteslekten]]
[[oc:Blat]]
[[os:Мæнæу]]
[[pa:ਕਣਕ]]
[[pam:Trigu]]
[[pdc:Weeze]]
[[pl:Pszenica]]
[[ps:غنم]]
[[pt:Trigo]]
[[qu:Triyu]]
[[rmy:Giv]]
[[ro:Grâu]]
[[ru:Пшеница]]
[[sah:Сэлиэhинэй]]
[[sc:Trigu]]
[[scn:Furmentu]]
[[simple:Wheat]]
[[sk:Pšenica]]
[[sl:Pšenica]]
[[sr:Пшеница]]
[[sv:Vetesläktet]]
[[sw:Ngano]]
[[ta:கோதுமை]]
[[te:గోధుమ]]
[[tg:Гандум]]
[[th:ข้าวสาลี]]
[[tl:Trigo]]
[[tr:Buğday]]
[[uk:Пшениця]]
[[ur:گندم]]
[[vi:Lúa mì]]
[[wa:Frumint]]
[[war:Trigo]]
[[yi:ווייץ]]
[[zh:小麦]]
[[zh-min-nan:Be̍h-á]]
[[zh-yue:小麥]]