{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bléquin
 | image              = Bléquin église.jpg
 | légende            = L'église Saint-Omé
 | image-desc         = '''L'église Saint-Omé'''
 | armoiries          = Blason Bléquin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bléquin.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Linme]]
 | insee              = 62140
 | cp                 = 62380
 | maire              = Jean Gardin
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Païs d' Linme'''
 | longitude          = 1.99
 | latitude           = 50.6641666667
 | alt mini           = 98
 | alt maxi           = 208
 | superficie         = 8,69
|alt moy=
|hectares=869
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab =  Bléquinoé(s) , Bléquinoèse(s)
 | gentilé            = Bléquinoé(s) , Bléquinoèse(s)
 | siteweb            = 
}}

'''Bléquin''' ( ''Belken'' in flaminc)  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
El rivière [[Bléquin (riviére)|Bléquin]], qu'est un affluint éd  l'[[Abbe (fleufe)|Abbe]], ale prind es source dins l'conmeune éd Bléquin. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu  |Début= marche 2014 |Identité= Jean Gardin |Parti=  |Qualité= }}
{{Élu  |Début= marche 2001|Fin=2014 |Identité= Gérard Denquin |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Blequin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:565}}
 | 1800 | {{formatnum:661}}
 | 1806 | {{formatnum:647}}
 | 1821 | {{formatnum:604}}
 | 1831 | {{formatnum:587}}
 | 1836 | {{formatnum:596}}
 | 1841 | {{formatnum:583}}
 | 1846 | {{formatnum:560}}
 | 1851 | {{formatnum:564}}
 | 1856 | {{formatnum:530}}
 | 1861 | {{formatnum:532}}
 | 1866 | {{formatnum:536}}
 | 1872 | {{formatnum:557}}
 | 1876 | {{formatnum:535}}
 | 1881 | {{formatnum:567}}
 | 1886 | {{formatnum:500}}
 | 1891 | {{formatnum:540}}
 | 1896 | {{formatnum:522}}
 | 1901 | {{formatnum:502}}
 | 1906 | {{formatnum:505}}
 | 1911 | {{formatnum:475}}
 | 1921 | {{formatnum:423}}
 | 1926 | {{formatnum:365}}
 | 1931 | {{formatnum:356}}
 | 1936 | {{formatnum:390}}
 | 1946 | {{formatnum:395}}
 | 1954 | {{formatnum:396}}
 | 1962 | {{formatnum:429}}
 | 1968 | {{formatnum:471}}
 | 1975 | {{formatnum:395}}
 | 1982 | {{formatnum:363}}
 | 1990 | {{formatnum:368}}
 | 1999 | {{formatnum:339}}
 | 2006 | {{formatnum:338}}
 | 2009 | {{formatnum:404}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==
* L'église Saint-Omé.
[[Fichier:Bléquin église2.jpg|centré|thumb|L'église Saint-Omé]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bléquin| commons titre=Bléquin}}