{{Taxoboète début | animal | Bléri| eurasian.coot.london.arp.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata}}
{{Taxoboète | sous-embranchement | Vertebrata}}
{{Taxoboète | classe | Aves}}
{{Taxoboète | ordre | Gruiformes}}
{{Taxoboète | famille | Rallidae}}
{{Taxoboète | genre | Fulica}}
{{Taxoboète taxon | animal | espèce | Fulica atra | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Fulica atra }}
{{Taxoboète commons | Category:Fulica atra }}
{{Taxoboète fin}}

'''Bléri''' o '''Berlaude''', '''Judelle''' (''Fulica atra'')

[[Catégorie:Oizos]]
[[Catégorie:Gruiformes]]

[[als:Blässhuhn]]
[[ar:غر أوراسي]]
[[az:Adi qaşqaldaq]]
[[ba:Ҡашҡабаш]]
[[bar:Böichn]]
[[be:Лысуха]]
[[be-x-old:Лыска]]
[[bg:Лиска]]
[[br:Jualenn vailh]]
[[ca:Fotja]]
[[ceb:Fulica atra]]
[[cs:Lyska černá]]
[[cv:Кукша чăх]]
[[cy:Cwtiar]]
[[da:Blishøne]]
[[de:Blässhuhn]]
[[dv:ސަލްވާ ދޫނި]]
[[el:Φαλαρίδα]]
[[en:Eurasian Coot]]
[[eo:Nigra fuliko]]
[[es:Fulica atra]]
[[et:Lauk (lind)]]
[[eu:Kopetazuri arrunt]]
[[fi:Nokikana]]
[[fo:Sjógvhøna]]
[[fr:Foulque macroule]]
[[frr:Bleskaader]]
[[fy:Markol]]
[[gl:Galiñola negra]]
[[he:אגמית מצויה]]
[[hu:Szárcsa (madár)]]
[[it:Fulica atra]]
[[ja:オオバン]]
[[ka:მელოტა]]
[[kbd:Псыджэд]]
[[kk:Қасқалдақ]]
[[lmo:Fulica atra]]
[[lt:Laukys]]
[[lv:Laucis]]
[[mn:Халзан түнжүү]]
[[mrj:Вӹдцӹвӹ]]
[[ms:Burung Pangling Hitam]]
[[nap:Follaca]]
[[nds-nl:Blesente]]
[[nl:Meerkoet]]
[[nn:Sothøne]]
[[no:Sothøne]]
[[pl:Łyska]]
[[pms:Fulica atra]]
[[pnb:کوٹ]]
[[pt:Galeirão-comum]]
[[ru:Лысуха]]
[[rue:Лиска чорна]]
[[sah:Ураанай]]
[[se:Giehpavuonccis]]
[[sk:Lyska čierna]]
[[stq:Bläshanne]]
[[sv:Sothöna]]
[[te:నామాల కోడి]]
[[tr:Sakarmeke]]
[[uk:Лиска (птах)]]
[[vi:Sâm cầm]]
[[vls:Koter]]
[[war:Fulica atra]]
[[zh:骨顶鸡]]