{{Taxoboète début | animal | Bléri| eurasian.coot.london.arp.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata}}
{{Taxoboète | sous-embranchement | Vertebrata}}
{{Taxoboète | classe | Aves}}
{{Taxoboète | ordre | Gruiformes}}
{{Taxoboète | famille | Rallidae}}
{{Taxoboète | genre | Fulica}}
{{Taxoboète taxon | animal | espèce | Fulica atra | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Fulica atra }}
{{Taxoboète commons | Category:Fulica atra }}
{{Taxoboète fin}}

'''Bléri''' o '''Berlaude''', '''Judelle''' (''Fulica atra'')

[[Catégorie:Oizos]]    
[[Catégorie:Gruiformes]]

[[bar:Böichn]]
[[bg:Лиска]]
[[br:Jualenn vailh]]
[[ca:Fotja vulgar]]
[[cs:Lyska černá]]
[[cv:Кукша чăх]]
[[cy:Cwtiar]]
[[da:Blishøne]]
[[de:Blässhuhn]]
[[dv:ސަލްވާ ދޫނި]]
[[el:Φαλαρίδα]]
[[en:Eurasian Coot]]
[[eo:Nigra fuliko]]
[[es:Fulica atra]]
[[et:Lauk (lind)]]
[[fi:Nokikana]]
[[fr:Foulque macroule]]
[[fy:Markol]]
[[he:אגמית מצויה]]
[[hu:Szárcsa]]
[[it:Fulica atra]]
[[ja:オオバン]]
[[ka:მელოტა]]
[[lmo:Fulica atra]]
[[lt:Laukys]]
[[mn:Халзан түнжүү]]
[[ms:Burung Pangling Hitam]]
[[nap:Follaca]]
[[nds-nl:Blesente]]
[[nl:Meerkoet]]
[[nn:Sothøne]]
[[no:Sothøne]]
[[pl:Łyska]]
[[pt:Galeirão-comum]]
[[ru:Лысуха]]
[[sah:Ураанай]]
[[se:Giehpavuonccis]]
[[sk:Lyska čierna]]
[[stq:Bläshanne]]
[[sv:Sothöna]]
[[tr:Sakarmeke]]
[[uk:Євразійська лиска]]
[[vi:Sâm cầm]]
[[vls:Koter]]
[[zh:骨顶鸡]]