{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Blindecques
 | image              = Blendecques-005.JPG
 | légende            = Heutel d' vile
 | image-desc         = '''Heutel d' vile'''
 | armoiries          = Blason Blendecques.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Blendecques.svg
 | légende blason     = 
 | drapeau            = 
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Arque]]
| longitude          = 2.27722222222
| latitude           = 50.7177777778
 | insee              = 62139
 | cp                 = 62575
 | maire              = Rachid Ben Amor
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d'agglomérachon<br /> d' Saint-Omé'''
 | longitude          = 2.27722222222
 | latitude           = 50.7177777778
 | alt mini           = 7
 | alt maxi           = 93
 | superficie         = 9,56
|alt moy=
|hectares=956
|dens=
 | population         =
 | année_pop          =
 | population agglomération = 
 | nomhab = Blindecquoé(s) , Blindecquoèse(s)
 | gentilé            = 
 | siteweb            = 
}}


''' Blindecques''' ( '' Blendecques'' in frinsé ; ''Blendeke'' in flaminc ) ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
Ech fleufe [[Abbe (fleufe)|Abbe]] (''Aa'' in frinsé), i passe dins l'conmeune. À Blindecques, l' Abbe est canalisé in deus bros :
:: L' Basse Meldyck 
:: L' Heute Meldyck. 

<gallery>
Aa Blendecques rejet chapelure.jpg|L' Abbe à Blindecques, 1990
Blendecques (Pas-de-Calais, Fr) la Basse Meldyck.JPG|L' Basse Meldyck
Blendecques (Pas-de-Calais, Fr) la Haute Meldyck.JPG|L' Heute Meldyck
</gallery>


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014 |Fin=  |Identité=Rachid Ben Amor|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=  2014 |Identité=André Bultel|Parti=PS  |Qualité= }}
{{ÉluFin}}


[[Fichier:Blendecques.svg|thumb|250px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:960}}
 | 1800 | {{formatnum:865}}
 | 1806 | {{formatnum:962}}
 | 1821 | {{formatnum:1255}}
 | 1831 | {{formatnum:1406}}
 | 1836 | {{formatnum:1546}}
 | 1841 | {{formatnum:1642}}
 | 1846 | {{formatnum:1560}}
 | 1851 | {{formatnum:1710}}
 | 1856 | {{formatnum:1770}}
 | 1861 | {{formatnum:1890}}
 | 1866 | {{formatnum:1942}}
 | 1872 | {{formatnum:1972}}
 | 1876 | {{formatnum:2112}}
 | 1881 | {{formatnum:2225}}
 | 1886 | {{formatnum:2251}}
 | 1891 | {{formatnum:2343}}
 | 1896 | {{formatnum:2402}}
 | 1901 | {{formatnum:2409}}
 | 1906 | {{formatnum:2780}}
 | 1911 | {{formatnum:3005}}
 | 1921 | {{formatnum:3189}}
 | 1926 | {{formatnum:3259}}
 | 1931 | {{formatnum:3206}}
 | 1936 | {{formatnum:3508}}
 | 1946 | {{formatnum:3505}}
 | 1954 | {{formatnum:3776}}
 | 1962 | {{formatnum:3943}}
 | 1968 | {{formatnum:4431}}
 | 1975 | {{formatnum:5014}}
 | 1982 | {{formatnum:5338}}
 | 1990 | {{formatnum:5210}}
 | 1999 | {{formatnum:5182}}
 | 2006 | {{formatnum:5087}}
 | 2009 | {{formatnum:5171}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére ==
* L' Abaïe Sainte-Coulombe
* L' église Sainte Coulombe (1858 - 1870) in style néoroman (arkitekte [[Charles Leroy]]). 
* Chés molins à iau
: l'anchien molin Galamez-Joly,
: ch' molin Snick


{|
|[[File:Blendecques-034.JPG|thumb|right|250px|Abaïe Sainte-Coulombe (maquette)]]
|[[File:Blendecques-090.JPG|thumb|150px|Grand porte]]
|[[File:Blendecques-009.JPG|thumb|abbatial ed l'Abaïe]]
|}
{|
|[[File:Blendecques-014.JPG|thumb|Ch' molin Blindecques]]
|[[File:Blendecques-017.JPG|thumb|150px|Ch' molin Blindecques édseur l' [[Abbe (fleufe)|Abbe]] ]]
|[[File:Blendecques (Pas-de-Calais, Fr) le moulin Snick, sur l'Aa (02).JPG|thumb|Ch' molin Snick]]
|}



==Parsonnalitès loèyèes à l'conmeune==
[[Fichier:Jehan Macquart De Terline.jpg|100px|thumb|Jehan de Terline]]

:Parsonnalitès nées à Blindecques:
* Alfred Machin (1877-1929), cinéaste, 
* Michel Lefait (1946), député PS.
* Jehan de Terline (21 juillet 1892-27 juillet 1916), Aviateu tué à l' Prumière Djerre mondiale.

== Notes pi référinches ==
<references />
* G. Berings, ''Cinq abbayes cisterciennes en Flandre française : fondation et histoire des premières décennies'' (Five Cistercian Abbeys in French Flandres. Foundation and History of the First Decades), Revue ''Cîteaux commentarii cistercienses'',  vol. 45,  liméro 1-2, p. 63-89, ISSN:0009-7497 , (1994)

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Blendecques| commons titre=Blindecques}}