El' '''blues''' ch'est eune forme musicale vocale et instrumintale, éq vient d'chés cants d'traval ed chés Afro-Anméritchins aux [[États-Unis Anmérikes]] au cminchemint du XXe sièke.

[[Fichier:Bob Dylan SNCC 1963.jpg|thumb|Bob Dylan, 1963.]]

[[Fichier:Taj Mahal (musician).jpg|thumb|left|Taj Mahal à Glastonbury, 2005.]]

{|class=wikitable
|width=300  align=center |Suite d'accords de base (Blues en Fa) :
|width=500  align=center |Suite d'accords de "Blues for Alice" :
|-
|align=center|
{| border=1 cellspacing=1 class=wikitable
|align="center"  width="50px"| F7
|align="center" width="50px" | F7
|align="center"  width="50px" | F7
|align="center" width="50px" | F7
|-
|align="center"  width="50px" | Bb7
|align="center" width="50px" | Bb7
|align="center"  width="50px" | F7
|align="center" width="50px" | F7
|-
|align="center"  width="50px" | C7
|align="center" width="50px" | Bb7
|align="center"  width="50px" | F7
|align="center" width="50px" | C7
|}
|align=center|
{| border=1 cellspacing=0 class=wikitable
|align="center"  width="100px" | Fmaj7
|align="center" width="100px" | Em7b5 A7
|align="center"  width="100px" | Dm7 G7
|align="center" width="100px" | Cm7 F7
|-
|align="center"  width="50px" | Bb7
|align="center" width="50px" | Bm7 Eb7
|align="center"  width="50px" | Am7 D7
|align="center" width="50px" | Abm7 Db7
|-
|align="center"  width="50px" | Gm7
|align="center" width="50px" | D7
|align="center"  width="50px" | Fmaj7 D7
|align="center" width="50px" | Gm7 C7
|}
|}
<br />

[[Fichier:Blues.jpg|thumb|Blues]]

[[Catégorie:Musike]]