El' '''blues''' ch'est eune forme musicale vocale et instrumintale, éq vient d'chés cants d'traval ed chés Afro-Anméritchins aux [[Étots-Unis]] au cminchemint du XXe sièke.

[[Fichier:Bob Dylan SNCC 1963.jpg|thumb|Bob Dylan, 1963.]]

[[Fichier:Taj Mahal (musician).jpg|thumb|left|Taj Mahal à [[Glastonbury]], 2005.]]

{|class=wikitable
|width=300  align=center |Suite d'accords de base (Blues en Fa) :
|width=500  align=center |Suite d'accords de "Blues for Alice" :
|-
|align=center|
{| border=1 cellspacing=1 class=wikitable
|align="center"  width="50px"| F7
|align="center" width="50px" | F7
|align="center"  width="50px" | F7
|align="center" width="50px" | F7
|-
|align="center"  width="50px" | Bb7
|align="center" width="50px" | Bb7
|align="center"  width="50px" | F7
|align="center" width="50px" | F7
|-
|align="center"  width="50px" | C7
|align="center" width="50px" | Bb7
|align="center"  width="50px" | F7
|align="center" width="50px" | C7
|}
|align=center|
{| border=1 cellspacing=0 class=wikitable
|align="center"  width="100px" | Fmaj7
|align="center" width="100px" | Em7b5 A7
|align="center"  width="100px" | Dm7 G7
|align="center" width="100px" | Cm7 F7
|-
|align="center"  width="50px" | Bb7
|align="center" width="50px" | Bm7 Eb7
|align="center"  width="50px" | Am7 D7
|align="center" width="50px" | Abm7 Db7
|-
|align="center"  width="50px" | Gm7
|align="center" width="50px" | D7
|align="center"  width="50px" | Fmaj7 D7
|align="center" width="50px" | Gm7 C7
|}
|}
<br />

[[Fichier:Blues.jpg|thumb|Blues]]

[[Catégorie:Musique]]

[[af:Blues]]
[[an:Blues]]
[[ar:بلوز]]
[[bat-smg:Bliozos]]
[[be:Блюз]]
[[be-x-old:Блюз]]
[[bg:Блус]]
[[bs:Blues]]
[[ca:Blues]]
[[cs:Blues]]
[[cy:Y felan]]
[[da:Blues]]
[[de:Blues]]
[[el:Μπλουζ]]
[[en:Blues]]
[[eo:Bluso]]
[[es:Blues]]
[[et:Bluus]]
[[eu:Blues]]
[[fa:موسیقی بلوز]]
[[fi:Blues]]
[[fr:Blues]]
[[fy:Blues]]
[[ga:Na gormacha]]
[[gd:The Blues]]
[[gl:Blues]]
[[gu:બ્લૂઝ]]
[[he:בלוז]]
[[hi:ब्लूज़]]
[[hif:Blues]]
[[hr:Blues]]
[[hu:Blues]]
[[hy:Բլյուզ]]
[[id:Blues]]
[[is:Blús]]
[[it:Blues]]
[[ja:ブルース]]
[[ka:ბლუზი]]
[[kn:ಬ್ಲೂಸ್‌]]
[[ko:블루스]]
[[la:Blues]]
[[lt:Bliuzas]]
[[lv:Blūzs]]
[[ml:ബ്ലൂസ്]]
[[mn:Блюз]]
[[ms:Blues]]
[[nah:Blues]]
[[nds:Blues]]
[[nl:Blues]]
[[nn:Blues]]
[[no:Blues]]
[[oc:Blues]]
[[pap:Blues]]
[[pl:Blues]]
[[pnb:بلوز]]
[[pt:Blues]]
[[ro:Muzică blues]]
[[ru:Блюз]]
[[rue:Блуз]]
[[sc:Blues]]
[[scn:Blues]]
[[sh:Blues]]
[[simple:Blues]]
[[sk:Blues]]
[[sl:Blues]]
[[sq:Blues]]
[[sr:Bluz]]
[[sv:Blues]]
[[sw:Blues]]
[[ta:புளூஸ்]]
[[te:బ్లూస్]]
[[th:บลูส์]]
[[tr:Blues]]
[[uk:Блюз]]
[[vi:Blues]]
[[wa:Blouze]]
[[war:Blues]]
[[yo:Orin blues]]
[[zh:藍調]]
[[zh-yue:怨曲]]