[[Fichier:Taxus wood.jpg|245px|thumb|<font color="green"> ''Taxus''</font>]]

'''Bò'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bo, bos, bôs, beos, bou, bous, beus, bwè, bós, bwos, bô, bon, bwo''</ref> (in frinsé: ''Bois'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[am:እንጨት]]
[[an:Fusta]]
[[ar:خشب]]
[[arz:خشب]]
[[bar:Hoiz]]
[[bat-smg:Medėina]]
[[be:Драўніна]]
[[be-x-old:Драўніна]]
[[bg:Дървесина]]
[[bn:কাঠ]]
[[bs:Drvo (materijal)]]
[[ca:Fusta]]
[[chr:ᎠᏓ]]
[[cs:Dřevo]]
[[cy:Pren]]
[[da:Træ (materiale)]]
[[de:Holz]]
[[el:Ξύλο]]
[[en:Wood]]
[[eo:Ligno]]
[[es:Madera]]
[[et:Puit]]
[[eu:Zur]]
[[fa:چوب]]
[[fi:Puuaines]]
[[fr:Bois]]
[[frr:Holt]]
[[ga:Adhmad]]
[[gan:木]]
[[gd:Fiodh]]
[[gl:Madeira]]
[[he:עץ (חומר גלם)]]
[[hi:लकड़ी]]
[[hr:Drvo (materijal)]]
[[ht:Bwa]]
[[hu:Fa (anyag)]]
[[id:Kayu]]
[[ig:Ńkú]]
[[io:Ligno]]
[[is:Viður]]
[[it:Legno]]
[[ja:木材]]
[[jv:Kayu]]
[[ko:목재]]
[[la:Lignum]]
[[lmo:Legn]]
[[lt:Mediena]]
[[lv:Koksne]]
[[mg:Hazo]]
[[ml:തടി]]
[[mr:लाकुड]]
[[ms:Kayu]]
[[mt:Injam]]
[[nds-nl:Holt]]
[[new:सिं]]
[[nl:Hout]]
[[nn:Trevirke]]
[[no:Treverk]]
[[pl:Drewno (technika)]]
[[pnb:لکڑ]]
[[pt:Madeira]]
[[qu:Qiru]]
[[ro:Lemn]]
[[ru:Древесина]]
[[scn:Lignu (materia)]]
[[sh:Drvo (materijal)]]
[[simple:Wood]]
[[sk:Drevo]]
[[sl:Les]]
[[so:Alwaax]]
[[sr:Дрво (материјал)]]
[[su:Kai]]
[[sv:Trä]]
[[sw:Ubao]]
[[ta:மரம் (மூலப்பொருள்)]]
[[tg:Чӯб]]
[[th:ไม้]]
[[tl:Kahoy]]
[[tr:Tahta]]
[[uk:Деревина]]
[[vec:Legno]]
[[vi:Gỗ]]
[[vls:Out]]
[[war:Kahoy]]
[[wuu:木]]
[[yi:האלץ]]
[[zh:木材]]
[[zh-yue:木]]