{{Conmune
|nomcommune=Boaiziu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Corbeu]]
|insee=80052
|cp=80300
|maire= Jacques Crampon
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val d’Somme'''
|longitude=2.51972222222
|latitude=49.9936111111
|alt moy=107 m
|alt mini=61 m
|alt maxi=127 m
|hectares=509
|km²=5,09
|sans=227
|date-sans=2006
|dens=45|}}
'''Boaiziu''' ( '' Baizieux '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité= Jacques Crampon|Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= Didier Boulanger |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 162|
1968= 172|
1975= 172|
1982= 155|
1990= 183|
1999= 215|
2006= 227|
sansdoublescomptes= 1962}}

==Lius pi monumints==
* Églisse ''Saint-Martin''
* Catieu
<center>
<gallery>
Image:Baizieux église 1.jpg|L'église. 
Image:Baizieux mairie 1.jpg|L’ mérrie.
Image:Baizieux château 1.jpg|Ch’catieu.
Image:Baizieux monument-aux-morts 1.jpg|Ch’Monumint aux morts.
</gallery>
</center>

==chés honmes célébes del conmeune ==
*'''''Jean-François Gallet''''', capitoaine d'infanterie dsous l' Prumié Impire, l’est né l’10 ed févrié 1780, gvalhié del Légion d'honneur in 1851 apreu 13 campaingnes.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74064 Boaiziu dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80052-COM Boaiziu dseur ech chite ed l'Insee]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80052.htm Clotchés.org]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Baizieux]]
[[en:Baizieux]]
[[es:Baizieux]]
[[fr:Baizieux]]
[[it:Baizieux]]
[[nl:Baizieux]]
[[pl:Baizieux]]
[[pt:Baizieux]]
[[sr:Безје (Сома)]]
[[uk:Безьє (Сомма)]]
[[vi:Baizieux]]
[[vo:Baizieux]]
[[war:Baizieux]]