{{VinoDOC|
tipo=DOC
|denominazione=Boca
|data_decreto=18/07/1969
|note=''&nbsp;''
|gazzetta_ufficiale=05/09/1969,<br /> n  226
|resa_uva=90 Quintal
|resa_vino=70,0%
|titolo_uva=11,5%
|titolo_vino=12,0%
|estratto_secco=22,0‰
|vitigno=
* Nebbiolo: 45.0% -  70.0%
* Vespolina: 20.0% -  40.0%
* Bonarda novarese: 0.0% -  20.0%
}}

L' '''Boca''' ch'est un vin italien del région [[Piémont]]. Ch'est ène ''Denominazione di Origine Controllata'' (DOC) édpuis l' 18 ed juillet 1969. Pour avoér el DOC chés rouches vins is sont récoltés dins ène zone délimitée pèr chés conmeunes ed Maggiora, Cavallirio, Prato Sesia et Grignasco. Il y o 12,25 hectares ed vignes. 


Ch'vin i doet ète viu d' troés ans, aveuc au moins 2 ans dins un fût d' tchène o bin d' cataigni et pi au moins neuf moés d’affinemint in bouteille.


Ech '''Boca''' is boét à une timpérature d' 16 – 18° C et pi i s' garde 4 – 6 innées.


----

[[Catégorie:Boéchon]]
[[Catégorie:Vin]]
[[Catégorie:Italie]]