{{Infoboète Vile étranjère
 | nom            = Boca
 | nomItalien     = 
 | pays= {{drapeau|Italie}} [[Italie]]
| état= 
| collectivité= 
| nom de division=
| division=
| région=Piémont
| province=
| département=
| paroisse=
| arrondissement=
| district= 
| nom de division2= 
| division2=
| cp=
| latitude=
| longitude=
| altitude= 
| population= 
| année_pop= 
| superficie= 
| maire= Mirko Mora
| gouverneur=
| sites-touristiques=
| divers =<small>Vin d'Boca</small>
| commentaire= 
| image= 
| carte=
| statut=
| url = http://www.bocaitaly.com
| imagelocx= 
| nomPiémontais  = 
 
| image          = 
 | légende        = 
 | blason         = Boca-Stemma.png
 | blason-desc    = 
 | blason-taille  = 80px
 | logo           = 
 | logo-desc      = 
 | logo-taille    = 
 | rég            = PMN
 | prov           = NO
 | istat          = 003019
 | cp             = 28010
 | tel            = 0322
 | maire          = 
 | mandat         = 
 | pop            = 1225
 | date-pop       = 31-12-2010<ref>{{it}} [http://www.istat.it/popolazione/demo/?codice=003019 Popolazione residente e bilancio demografico] sur le site de l'[[ISTAT]].</ref>
 | Gentilé        = bochesi
 | Patrons        = San Gaudenzio
 | Fête_patronale = [[22 janvier]]
 | longitude      = 8.41667
 | latitude       = 45.68333
 | alt mini       = 389
 | alt maxi       = 389
 | km²            = 9
 | code_cadastre  = A911
 | site_web       = http://www.bocaitaly.com
}}
'''Boca''' ch'est ène conmeune del pourvinche d'Novara din l''''Piémont''' in [[Italie]].
[[image:Gonfalone.png|center|120px|thumb|.]]
Ch'vin d'Boca ch'est un rouche vin.

; Maire
:édpui l'14 d'jouin 2004 = Mirko Mora

; chés hamiaus
::Marello, Fuino, Ronchetto, Baraggia, Pianorosa
==Santuario del Crocefisso==
[[image:Boca Santuario facciata.jpg|400px|thumb|center|'''Santuario del Crocefisso''']]
{{clr}}
==Ech pérlé Bochese==
ch'est un pérlé del [[Lombard (Langue)|langue lombarte]].

== Notes pi référinches ==
<references />
=== Loyens éstérnes ===
* http://www.comune.boca.no.it/dialet.htm = l'pache du site in '''''pérlé Bochese''''' .



[[Catégorie:Italie]]

[[de:Boca]]
[[en:Boca, Novara]]
[[eo:Boca]]
[[es:Boca (Italia)]]
[[fr:Boca (Italie)]]
[[id:Boca (NO)]]
[[it:Boca]]
[[ja:ボーカ]]
[[lmo:Boca (NO)]]
[[nap:Boca]]
[[nl:Boca (gemeente)]]
[[pl:Boca]]
[[pms:Bòca]]
[[pt:Boca (Itália)]]
[[ru:Бока (город)]]
[[tl:Boca, Novara]]
[[uk:Бока]]
[[vi:Boca]]
[[vo:Boca]]
[[war:Boca, Novara]]