{{Infoboète Vile étranjère
 | nom            = Boca
 | nomItalien     = 
 | nomAllemand    = 
 | nomLadin       = 
 | nomArberisht   = 
 | nomArpitan     = 
 | nomSarde       = 
 | nomFrioulan    = 
 | nomSicilien    = 
 | nomOccitan     = 
 | nomSlovène     = 
 | nomCalabrais   = 
 | nomPiémontais  = 
 | image          = 
 | légende        = 
 | blason         = Boca-Stemma.png
 | blason-desc    = 
 | blason-taille  = 80px
 | logo           = 
 | logo-desc      = 
 | logo-taille    = 
 | rég            = PMN
 | prov           = NO
 | istat          = 003019
 | cp             = 28010
 | tel            = 0322
 | maire          = 
 | mandat         = 
 | pop            = 1225
 | date-pop       = 31-12-2010<ref>{{it}} [http://www.istat.it/popolazione/demo/?codice=003019 Popolazione residente e bilancio demografico] sur le site de l'[[ISTAT]].</ref>
 | Gentilé        = bochesi
 | Patrons        = San Gaudenzio
 | Fête_patronale = [[22 janvier]]
 | longitude      = 8.41667
 | latitude       = 45.68333
 | alt mini       = 389
 | alt maxi       = 389
 | km²            = 9
 | code_cadastre  = A911
 | site_web       = http://www.bocaitaly.com
}}
'''Boca''' ch'est ène conmeune del pourvinche d'Novara din l''''Piémont''' in [[Italie]].
[[image:Gonfalone.png|center|120px|thumb|.]]
Ch'vin d'Boca ch'est un rouche vin.

; Maire
:édpui l'14 d'jouin 2004 = Mirko Mora

; chés hamiaus
::Marello, Fuino, Ronchetto, Baraggia, Pianorosa
==Santuario del Crocefisso==
[[image:Boca Santuario facciata.jpg|thumb|left|[[Santuario del Crocefisso (Boca)|Santuario del Crocefisso]]]]
{{clr}}
== Loyens éstérnes == -->

== Notes pi référinches ==
<references />



[[Catégorie:Italie]]

[[de:Boca]]
[[en:Boca, Novara]]
[[eo:Boca]]
[[es:Boca (Italia)]]
[[fr:Boca (Italie)]]
[[id:Boca (NO)]]
[[it:Boca]]
[[ja:ボーカ]]
[[lmo:Boca (NO)]]
[[nap:Boca]]
[[nl:Boca (gemeente)]]
[[pl:Boca]]
[[pms:Bòca]]
[[pt:Boca (Itália)]]
[[ru:Бока (город)]]
[[tl:Boca, Novara]]
[[uk:Бока]]
[[vi:Boca]]
[[vo:Boca]]
[[war:Boca, Novara]]