{{Conmeune d'Italie
 | nom            = Boca
 | nomItalien     = 
 | nomAllemand    = 
 | nomLadin       = 
 | nomArberisht   = 
 | nomArpitan     = 
 | nomSarde       = 
 | nomFrioulan    = 
 | nomSicilien    = 
 | nomOccitan     = 
 | nomSlovène     = 
 | nomCalabrais   = 
 | nomPiémontais  = 
 | image          = Boca veduta.jpg
 | légende        = '''Boca'''
 | blason         = <!-- Boca-Stemma.png -->
 | blason-desc    = 
 | blason-taille  = 
 | logo           = 
 | logo-desc      = 
 | logo-taille    = 
 | rég            = PMN
 | prov           = NO
 | istat          = 003019
 | cp             = 28010
 | tel            = 0322
 | maire          = 
 | mandat         = 
 | pop            = 1225
 | date-pop       = 31-12-2010<ref> [http://www.istat.it/popolazione/demo/?codice=003019 Popolazione residente e bilancio demografico] dseur l' site ed l'ISTAT.</ref>
 | Gentilé        = bochesi
 | Patrons        = San Gaudenzio
 | Fête_patronale = 22 ed janvié
 | longitude      = 8.41667
 | latitude       = 45.68333
 | alt mini       = 389
 | alt maxi       = 389
 | km²            = 9
 | code_cadastre  = A911
 | site_web       = http://www.bocaitaly.com
}}
'''Boca''' ch'est ène conmeune del pourvinche d'Novara din l''''Piémont''' in [[Italie]].
[[image:Gonfalone.png|center|120px|thumb|.]]
Ch'vin d'Boca ch'est un rouche vin.

; Maire
:édpui l'14 d'jouin 2004 = Mirko Mora

; chés hamiaus
::Marello, Fuino, Ronchetto, Baraggia, Pianorosa
==Santuario del Crocefisso==
[[image:Boca Santuario facciata.jpg|400px|thumb|center|'''Santuario del Crocefisso''']]
{{clr}}
==Ech pérlé Bochese==
El conmeune ed Boca ch'est eune conmeune plaché dins ch'[[Piémont]] mais ch'est un pérlé del [[Lombard (Langue)|langue lombarte]] (lombard occhidintal).
* (vir : http://www.comune.boca.no.it/dialet.htm) .

'''quèques mots ed Bochese''' :  

{| width="80%" cellpadding="2"
| [[Picard|''' Picard ''']]
| ''' Bochese '''
| '''Picard'''
| '''Bochese'''
| '''Picard'''
| '''Bochese'''
|-
|________      
|________     
|________
|________      
|________
|________
|-
|l' conmeune 
|la cumun
| el smaingne
| la smana
|eune cayèle 
|una cadrag
|-
|el prouvinche 
|la pruincia
| Lundi
| Lundas
|la tchuillére à pot 
|la cadesü
|-
| ch'maire
| el scingu
| Vénerdi
| Vandri
| fotografie
| futugrafii
|-
| l'école
| la scoli
| Semdi
| Sabat
| l'tilouère
| el tarabüt
|-
| ch'restaurant
| el risturant
| Diminche
| Dumenga
| ch'mouchouère
| el macare
|-
| ech mértché
| el marcatin
| Moai
| Mag
|
|
|-
| ech tableu
| el albu
| Join
| Giugn
| el tchuisine
| la cuçina
|-
|
|
| Juillet
| Lui
| ech froumache
| el formag
|-
| 
| 
| Sectimbe
| Satembri
| ech roésin
| la uga
|-
| ech campionat
| la campiunà
| Dichimbe
| Discembri
| ponmes ed tiére
| tartufi
|-
| el fiéte
| la façta
| apréseu
| autun
|
|
|-

|}

== Notes pi référinches ==
<references />
=== Loyens éstérnes ===
* http://www.comune.boca.no.it/dialet.htm = l'pache du site in '''''pérlé Bochese''''' .



[[Catégorie:Italie]]

[[be:Горад Бока]]
[[de:Boca]]
[[en:Boca, Novara]]
[[eo:Boca]]
[[es:Boca (Italia)]]
[[fr:Boca (Italie)]]
[[id:Boca (NO)]]
[[it:Boca]]
[[ja:ボーカ]]
[[la:Bauca]]
[[lmo:Boca (NO)]]
[[nap:Boca]]
[[nl:Boca (gemeente)]]
[[pl:Boca]]
[[pms:Bòca]]
[[pt:Boca (Novara)]]
[[ro:Boca, Novara]]
[[ru:Бока (город)]]
[[tl:Boca, Novara]]
[[uk:Бока]]
[[uz:Boca]]
[[vi:Boca]]
[[vo:Boca]]
[[war:Boca, Novara]]