{{Conmeune d'Italie
 | nom            = Boca
 | nomItalien     = 
 | nomAllemand    = 
 | nomLadin       = 
 | nomArberisht   = 
 | nomArpitan     = 
 | nomSarde       = 
 | nomFrioulan    = 
 | nomSicilien    = 
 | nomOccitan     = 
 | nomSlovène     = 
 | nomCalabrais   = 
 | nomPiémontais  = 
 | image          = Boca veduta.jpg
 | légende        = '''Boca'''
 | blason         = <!-- Boca-Stemma.png -->
 | blason-desc    = 
 | blason-taille  = 
 | logo           = 
 | logo-desc      = 
 | logo-taille    = 
 | rég            = PMN
 | prov           = NO
 | istat          = 003019
 | cp             = 28010
 | tel            = 0322
 | maire          = 
 | mandat         = 
 | pop            = 1225
 | date-pop       = 31-12-2010<ref> [http://www.istat.it/popolazione/demo/?codice=003019 Popolazione residente e bilancio demografico] dseur l' site ed l'ISTAT.</ref>
 | Gentilé        = bochesi
 | Patrons        = San Gaudenzio
 | Fête_patronale = 22 ed janvié
 | longitude      = 8.41667
 | latitude       = 45.68333
 | alt mini       = 389
 | alt maxi       = 389
 | km²            = 9
 | code_cadastre  = A911
 | site_web       = http://www.bocaitaly.com
}}
'''Boca''' ch'est ène conmeune del pourvinche d'Novara din l''''[[Piémont]]''' in [[Italie]].
[[image:Gonfalone.png|center|120px|thumb|.]]
Ch'[[Boca (vin DOC)|vin d'Boca]] ch'est un rouche vin.


== Aménistrachon ==
{{ÉluDébut|Titre=chés maires|Charte=commune}}
{{Élu |Début=14 éd join 2004|Fin= 27/05/2014 |Identité =Mirko Mora|Parti =|Qualité =}}
{{Élu |Début=|Fin=  |Identité =Anna Laurenza|Parti =|Qualité = Commissario prefettizio}}
{{Élu |Début=1/06/2015|Fin= |Identité =Pierangelo Puricelli  |Parti = lista civica: nuova Boca }}
{{ÉluDonnées}}
{{ÉluFin}}

; chés hamiaus
::Marello, Fuino, Ronchetto, Baraggia, Pianorosa

== Nombe éd gins ==

{{DemografieIT
|titolo = Nombe éd gins<ref>''[http://dati.istat.it/Index.aspx Statistiche I.Stat]'' - Istituto nazionale di statistica - ISTAT; <small>&nbsp;2012</small>.</ref>
|dimx = 488
|dimy = 373
|popmax = 2000
|passo1 = 500
|passo2 = 100
|a1 = 1861|p1 = 1452
|a2 = 1871|p2 = 1678
|a3 = 1881|p3 = 1829
|a4 = 1901|p4 = 1583
|a5 = 1911|p5 = 1767
|a6 = 1921|p6 = 1766
|a7 = 1931|p7 = 1384
|a8 = 1936|p8 = 1347
|a9 = 1951|p9 = 1178
|a10 = 1961|p10 = 1170
|a11 = 1971|p11 = 1047
|a12 = 1981|p12 = 1125
|a13 = 1991|p13 = 1125
|a14 = 2001|p14 = 1186
|a15 = 2011|p15 = 1227
}}



==Santuario del Crocefisso==
[[image:Boca Santuario facciata.jpg|400px|thumb|center|'''Santuario del Crocefisso''']]

==Fiètes==

* moai - join = la '''Muçtra dal [[Boca (vin DOC)|vin Boca d.o.c.]]''' (''Mostra del vino Boca D.O.C. e vino locale'') 
* juillet = la '''Giostra di Buti''' (''Giostra delle Botti'') (course aveuc des tonneaux)
* séctimbe = '''Façta d'l'Uga''' (''Festa dell'Uva'') (Fiète du roésin)
[[File:Festa dell'Uva-carro.JPG|left|thumb|Façta d'l'Uga 2012]]
[[File:Festa dell' Uva di Boca 2012.JPG|center|thumb|Façta d'l'Uga 2012 - carro San Rocco]]

{{clr}}
==Ech pérlé Bochese==
El conmeune ed Boca ch'est eune conmeune plaché dins ch'[[Piémont]] mais ch'est un pérlé del [[Lombard (Langue)|langue lombarte]] (lombard occhidintal).
* loyen berzillé - vir des arkives : http://www.comune.boca.no.it/dialet.htm .

'''quèques mots ed Bochese''' :  

{| width="80%" cellpadding="2"
| [[Picard|''' Picard ''']]
| ''' Bochese '''
| '''Picard'''
| '''Bochese'''
| '''Picard'''
| '''Bochese'''
|-
|________      
|________     
|________
|________      
|________
|________
|-
|l' conmeune 
|la cumun
| el smaingne
| la smana
|eune cayèle 
|una cadrag
|-
|el prouvinche 
|la pruincia
| Lundi
| Lundas
|la tchuillére à pot 
|la cadesü
|-
| ch'maire
| el scingu
| Vénerdi
| Vandri
| fotografie
| futugrafii
|-
| l'école
| la scoli
| Semdi
| Sabat
| l'tilouère
| el tarabüt
|-
| ch'restaurant
| el risturant
| Diminche
| Dumenga
| ch'mouchouère
| el macare
|-
| ech mértché
| el marcatin
| Moai
| Mag
|
|
|-
| ech tableu
| el albu
| Join
| Giugn
| el tchuisine
| la cuçina
|-
|
|
| Juillet
| Lui
| ech froumache
| el formag
|-
| 
| 
| Sectimbe
| Satembri
| ech roésin
| la uga
|-
| ech campionat
| la campiunà
| Dichimbe
| Discembri
| ponmes ed tiére
| tartufi
|-
| el fiéte
| la façta
| apréseu
| autun
| ch' torchon
| la päza     
|-

|}

==Parsonnalitès loèyèes à l'conmeune==

* [[Ermanno Vallazza]], tchiclisse
* [[Domenico Piemontesi]] (1903-1987), tchiclisse

== Notes pi référinches ==
<references />
=== Loyens éstérnes ===
* loyen berzillé - vir des arkives : http://www.comune.boca.no.it/dialet.htm = l'pache du site in '''''pérlé Bochese''''' .

[[Catégorie:Italie]]