{{Conmune
|nomcommune=Boébérque
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Bérnaville]]
|insee=80108
|cp=80600
|maire=Jean-Pierre Ossart
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Bérnavilloé
|longitude=2.22972222222
|latitude=50.155
|alt moy=150 m
|alt mini=59 m
|alt maxi=152 m
|hectares=431
|km²=4.31
|sans=85
|date-sans=2006
|}}
''' Boébérque''' ( '' Boisbergues '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Jean-Pierre Ossart |Parti= UMP  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 63|
1968= 96|
1975= 83|
1982= 79|
1990= 71|
1999= 76|
2006= 85|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80108-COM Boébérque dseur ch’site wèpe ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74172 Boébérque dseur ch’site wèpe ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Boisbergues]]
[[en:Boisbergues]]
[[es:Boisbergues]]
[[fr:Boisbergues]]
[[it:Boisbergues]]
[[nl:Boisbergues]]
[[pl:Boisbergues]]
[[pt:Boisbergues]]
[[sr:Боаберг]]
[[uk:Буаберг]]
[[vi:Boisbergues]]
[[vo:Boisbergues]]
[[war:Boisbergues]]