{{Conmune
|nomcommune=Boégny-l'Abé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Ailly-l'clotcher |Ailly-ech-heut-clotcher]]
|insee=80147
|cp=80132
|maire=René Cat
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotcher
|longitude=1.93805555556
|latitude=50.0991666667
|alt moy=50 m
|alt mini=59 m
|alt maxi=108 m
|hectares=722
|km²=7,22
|sans=333
|date-sans=1999
|dens=46|}}
'''Boégny-l'Abé''' ( '' Buigny-l'Abbé'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= marche 2008 |Identité= Nicole Gohimont |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin= 2014|Identité= René Cat |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 305|
1968= 316|
1975= 324|
1982= 308|
1990= 324|
1999= 333|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80147-COM  Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74249 Boégny dseur ch’site éd l’Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Buigny-l'Abbé]]
[[en:Buigny-l'Abbé]]
[[es:Buigny-l'Abbé]]
[[fr:Buigny-l'Abbé]]
[[it:Buigny-l'Abbé]]
[[lb:Buigny-l'Abbé]]
[[nl:Buigny-l'Abbé]]
[[pl:Buigny-l'Abbé]]
[[pt:Buigny-l'Abbé]]
[[sr:Бињи л'Абе]]
[[uk:Бюїньї-л'Аббе]]
[[vi:Buigny-l'Abbé]]
[[vo:Buigny-l'Abbé]]
[[war:Buigny-l'Abbé]]