{{Conmune
|nomcommune=Grand Boégny (Boégny-lès-Gamache)
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Gamaches|Gamache]]
|insee=80148
|cp=80220
|maire= Dany Cahon
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> intérrégionale<br />  éd la Brèle Maritime
|longitude=1.5675
|latitude=50.025
|alt moy=110 m
|alt mini=84 m
|alt maxi=116 m
|hectares=477
|km²=4,77
|sans=403
|date-sans=1999
|dens=84|}}

''' Boégny-lès-Gamache ''' o bin  '''''Grand Boégny'''''  ( '' Buigny-lès-Gamaches '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Chés gins is sont lonmés : bistier, bistière.



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= .....1792..... |Fin= .....1808..... |Identité= .....  Pierre TESTU .............  |Parti= ......................................... |Qualité= ................................................}}
{{ÉluDonnées}}
{{ÉluFin}}

*1792-1808
: Pierre TESTU, maire
: Adrien CAHON, officier municipal
: Angély PREVOST, officier municipal

* 1808-1810
: Modeste DEVILEPOIX, maire

* 1810-1815
: François DEVILLEPOIX, maire

* 1815-1832
: Pierre-Louis HOLLEVILLE

* 1832-1848
: François DEVILLEPOIX

* 1848-1855
: Alexandre DEVILLEPOIX

* 1856-1857
:  ?   ...

* 1858
: Mr DUFRIEN

* 1859-1864
:  ?   ...

* 1865
: Mr DUFRIEN

* 1866-1875
:  ?   ...

* 1876-1878
: Théophile DUFRIEN, maire
: Léon DELABRE, abjon

* 1879-1887
: Chrysostôme DEVILLEPOIX, maire
: Mr DELABRE, abjon

* 1888-1894
:  ?   ...

* 1895-1900
: Pierre DEVILLEPOX, maire
: Léon DELABRE, abjon

* 1901-1902
: Pierre DEVILLEPOIX, maire
: Vincent FORESTIER, abjon

* 1903-1919
:  ?   ...

* 1920-1921
: Pierre DEVILLEPOIX, maire
: Julien CAHON, abjon

* 1922-1934
:  ?   ...

* 1935-1944
: Maurice GRANDSIRE, maire
: Julien CAHON, abjon

* 1945-1948
: Raymond BARDOUX, maire
: Julien CAHON, abjon

* 1948-1953
: Jean DEVILLEPOIX, maire
: Julien CAHON, abjon

* 1953-1959
: Louis DEHEDIN, maire
: Mr BARDOUX, abjon

* 1959-1965
: Louis DEHEDIN, maire
: Jean DEVILLEPOIX, abjon

* 1965-1971
: Jean DEVILLEPOIX, maire
: Roland ACOULON, abjon

* 1971-1977
: Raymond BARDOUX, maire
: Pierre CAHON, abjon 

* 1977-1983
: Pierre CAHON, maire
: Amand CAHON, 1{{er}} abjon
: Gilbert RASSE, 2{{e}} abjon

* 1983-2001
: Pierre CAHON, maire
: Gilbert RASSE, 1{{er}} abjon
: Louis MOREL, 2{{e}} abjon

* 2001-2003* 
: Jacques BERTHE, maire
: Fabienne AUZOU, 1{{er}} abjon
: Guy BARDOUX, 2{{e}} abjon
::  *démichon.

* 2003-2008
: Jacques BERTHE, maire
: Dany CAHON, 1{{er}} abjon
: Stéphane WADIER, 2{{e}} abjon

* 2008- 2014
: Dany Cahon  ,   Maire

== Démografie ==
 {| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Évoluchon démografique <small>(Source : INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80148-COM Boégny-lès-Gamache dseur ch'site ed l'Insee]</ref>)</small>
|-style="background: #ddffdd"
! 1806 !! 1826 !! 1837 !! 1852 !! 1858 !! 1865 !! 1876 !! 1881 !! 1886 !! 1887 !! 1895 !! 1899 !! 1901 !! 1902 !! 1921 !! 1937 !! 1945 !! 1954 !! 1960 !! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999
|-
| align=center| 496 || align=center| 481 || align=center| 506 || align=center| 493 || align=center| 486 || align=center| 504 || align=center| 498 || align=center| 518 || align=center| 501 || align=center| 513 || align=center| 507 || align=center| 469 || align=center| 431 ||align=center| 469 || align=center| 450 || align=center| 410 || align=center| 410 || align=center| 446 || align=center| 453 || align=center| 462 || align=center| 461 || align=center| 471 || align=center| 428 || align=center| 440|| align=center| 403
|-
| colspan=25 align=center| <small>Apré 1962 : Nombe ed gins sins doubes conptes]]
|}

== Lius pi monumints ==

*  Capèle '''''Note-Danme d’chés Cinses''''' 
* Lius-dits deul Cinse du '''''P’tit Selve pi du Grand Selve''''', (i réste dés véstiges d’eune anthieusse conmind’rie d’chés timpliés ).
* carte postale ed l’école du Grand Boégny ;  pour vir l’carte postale =  [http://www.inrp.fr/mnemo/web/affiche_photo.php?url=a%3A7%3A%7Bs%3A6%3A%22interf%22%3Bs%3A2%3A%22fr%22%3Bs%3A10%3A%22nbe_photos%22%3Bs%3A1%3A%221%22%3Bs%3A12%3A%22offset_photo%22%3Bi%3A0%3Bs%3A14%3A%22liste_photo_id%22%3Bs%3A6%3A%2211451%2C%22%3Bs%3A5%3A%22titre%22%3Bs%3A29%3A%22Ecole+de+Buigny-les-Gamaches.%22%3Bs%3A5%3A%22type_%22%3Bs%3A13%3A%22Carte+postale%22%3Bs%3A5%3A%22annee%22%3Bs%3A11%3A%221910+%28vers%29%22%3B%7D&w_fenetre=1260&h_fenetre=994]

== Parsonnalités loyiées al conmeune ==

* [[Eugène Chivot]],  auteu

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74251 Boégny-lès-Gamache dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Buigny-lès-Gamaches]]
[[ceb:Buigny-lès-Gamaches]]
[[en:Buigny-lès-Gamaches]]
[[es:Buigny-lès-Gamaches]]
[[fr:Buigny-lès-Gamaches]]
[[it:Buigny-lès-Gamaches]]
[[nl:Buigny-lès-Gamaches]]
[[pl:Buigny-lès-Gamaches]]
[[pt:Buigny-lès-Gamaches]]
[[sr:Бињи ле Гамаш]]
[[uk:Бюїньї-ле-Гамаш]]
[[vi:Buigny-lès-Gamaches]]
[[vo:Buigny-lès-Gamaches]]
[[war:Buigny-lès-Gamaches]]