{{Conmune
|nomcommune=Boémont
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Saint-Wary|Saint-Wary-su-Sonme]]
|insee=80110
|cp=80230
|maire=Michel Boutin
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Bèie d’Sonme Sud
|longitude=1.68611111111
|latitude=50.1533333333
|alt moy=45 m
|alt mini=0 m
|alt maxi=46 m
|hectares=1557
|km²=15.57
|sans=468
|date-sans=2006
|}}
'''Boémont''' ( '' Boismont '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Jourgrafie==

* "mollières" = paturages ed "bos camps"  

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Michel Boutin|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Pierre-Yves Fauquet |Parti=  |Qualité= }}
{{Élu |Début= |Fin= |Identité= Hubert Quilliot |Parti=  |Qualité=Maire in 1983 }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 484<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80110-COM Boémont dseur l'Insee]</ref>|
1968= 511|
1975= 509|
1982= 526|
1990= 551|
1999= 497|
2006= 468|
sansdoublescomptes= 1962}}

 

==Lius pi monumints==
* Catieu d’Boémont
* Catieu d'Pinchefalise 
* Catieu d'Brétèl
* Église Saint-Wary (XV{{e}} pi XVI{{e}} sièkes)
* Capèle Saint-Wary à Pinchefalise
* Canal du duc d'Angoulême
* Gué d’Blanquetaque 
* [[Bèie d’Sonme]]

==Parsonnalitès loèyèes à l'conmeune==

* '''Louis BRIET de RAINVILLERS'''  (résistant)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
*[http://www.baiedesomme.org/html/fr/approche-carto/DocObjet.asp?IDO=124 Blanquetaque ]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74176 Boémont dseur ch'site wèpe ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Boismont, Somme]]
[[en:Boismont, Somme]]
[[es:Boismont (Somme)]]
[[fr:Boismont (Somme)]]
[[it:Boismont (Somme)]]
[[nl:Boismont (Somme)]]
[[pl:Boismont (Somme)]]
[[pt:Boismont (Somme)]]
[[sr:Боамон (Сома)]]
[[uk:Буамон (Сомма)]]
[[vi:Boismont, Somme]]
[[vo:Boismont (Somme)]]
[[war:Boismont, Somme]]