{{Conmune
|nomcommune=Boéneville
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Donmart-in-Pontiu|Donmart]]
|insee=80113
|cp=80670
|maire= Daniel Potriquier
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Bérnavilloé
|longitude=2.24972222222
|latitude=50.0827777778
|alt moy=156 m
|alt mini=78 m
|alt maxi=166 m
|hectares=1020
|km²=10.2
|sans=352
|date-sans=2006
|}}
'''Boéneville''' ( '' Bonneville '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité=Daniel Potriquier |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Francis Titren |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1851= 888|
1954= 367|
1962= 337|
1968= 381|
1975= 346|
1982= 352|
1990= 346|
1999= 348|
2006= 352|
sansdoublescomptes= 1962}}

==Lius pi monumints==
<center>
<gallery>
Image:Bonneville église 1.jpg
Image:Bonneville église (décor en damier) 1.jpg
Image:Bonneville église et monument-aux-morts 1.jpg
</gallery>
</center>

== Notes pi référinches ==
<references />
* René BOYENVAL, [[Debrie René|René DEBRIE]], René VAILLANT , ''Répertoire des noms de famille de la Somme en 1849'' ,   [[Éklitra]] , [[Anmien]] , (1972).
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74183 Boéneville dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80113-COM Boéneville dseur ch’site wèpe ed l'Insee]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bonneville, Somme]]
[[en:Bonneville, Somme]]
[[es:Bonneville (Somme)]]
[[fr:Bonneville (Somme)]]
[[it:Bonneville (Somme)]]
[[nl:Bonneville (Somme)]]
[[pl:Bonneville (Somme)]]
[[pt:Bonneville (Somme)]]
[[sr:Бонвил (Сома)]]
[[uk:Боннвіль (Сомма)]]
[[vi:Bonneville, Somme]]
[[vo:Bonneville (Somme)]]
[[war:Bonneville, Somme]]