{{Conmune
|nomcommune         = Bofe
|image              =
|image-desc         =
|armoiries          = 
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Picardie]]
|département        = [[Sonme (départémint)|Sonme]]
|arrondissement     = [[Anmien]]
|canton             = Bofe (chéf-yu)
|insee              = 80131
|cp                 = 80440
|maire              = Daniel Parisot
|mandat             = 2008-2014
|intercomm          = [[Conmeunité d'ramòÿmint Anmyin Métropole]]
|longitude          = 02.3916666667
|latitude           = 49.8461111111
|alt mini           = 22 m
|alt maxi           = 110 m
|alt-moy            = 22 m
|km²                = 25.37
|hectares           = 2 537
|sans               = 2 649
|date-sans          = 2005
|aire-urbaine       = 
|dens               = 104
|nomhab             = 
|siteweb            = 
|géoloc-département =
}}


'''Bofe''' (in frincé: ''Boves''), ch’est eune conmune franchoèse, plachée dins ch’départ’mint del [[Sonme (départémint)|Sonme]]  pi din l’région [[Picardie]].

== Jéografie ==

[[Fichier:boves24.JPG|200px|center|thumb| Bofe pèr l’route d’Anmien.]]

El vile d'Bofe est plachée à neu kilométes au sud del vile d’[[Anmien]].

Ale est au confluint d’chés rivières [[Avre]] pi [[Noye]].


== Aménistrachon ==
Lisse d'chés maïeus d'Bofe:<ref>Lien web
|url=http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls</ref>

|{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début=marche 2008|Fin=2014 |Identité= Daniel Parisot<ref>{{Lien web
|url=http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
|titre=Liste des maires de la Somme
|auteur=
|année=9 juin 2008
|site=http://www.somme.pref.gouv.fr
|consulté le=
}}</ref>|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008<ref>{{Lien web
|url=http://www.lunion.presse.fr/index.php/cms/13/article/90413/BOVES_Le_maire_passe_la_main_mais_reste_dans_la_course
|titre=Boves : Le maire passe la main mais reste dans la course
|auteur=
|année=14 janvier 2008
|site=le site du journal L'Union-Champagne Ardenne Picardie
|consulté le=
}}</ref> |Identité= Patrick Lefevre |Parti=  |Qualité=Ingénieur/SNCF/értraité}}
{{Élu |Début= marche 1995 |Fin=2001|Identité= Gérard Dauby |Parti=  |Qualité=médecin }}
{{ÉluDonnées}}
{{ÉluFin}}

vir : Lisse éd chés maïeus del Sonme (9 d'join 2008)

chite = http://www.somme.pref.gouv.fr (vu l'16 ed juillet 2008)


== Démographie ==
{{DemogFR| 1793= 1 009 | 1800= 1 105 | 1806= 1 139 | 1821= 1 403 | 1831= 1 568 | 1836= 1 642 | 1841= 1 690 | 1846= 1 840 | 1851= 1 776 | 1856= 1 734 | 1861= 1 739 | 1866= 1 828 | 1872= 1 769 | 1876= 1 803 | 1881= 1 861 | 1886= 1 871 | 1891= 1 855 | 1896= 1 724 | 1901= 1 852 | 1906= 1 717 | 1911= 1 686 | 1921= 2 039 | 1926= 1 867 | 1931= 1 833 | 1936= 1 799 | 1946= 1 918 | 1954= 1 856 | 1962= 1 826 | 1968= 1 995 | 1975= 2 266 | 1982= 3 146 | 1990= 2 964 | 1999= 2 786 | date1=2010 | pop1= 2 814 |<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80131&annee=2007 Recensement de 2007 des communes de la Somme]</ref>|
source = Ehess<ref>[http://cassini.ehess.fr/cassini/fr/html/6_index.htm http://cassini.ehess.fr/ Population par commune avant 1962 (résultats publiés au journal officiel ou conservés aux archives départementales)]</ref> et [[Institut national de la statistique et des études économiques|INSEE]]<ref>[http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm INSEE : Population depuis le recensement de 1962]</ref>
}}



== Histoère ==

* Juillet 1185 : [[Philippe-Auguste]] signa un traité pou atchérir eune partie del Picardie.<ref> [http://chrisagde.free.fr/capet/ph2etat.php3?page=6 Traité d'Bofe]</ref>

* Aout 1835 : [[Hugo Victor|Victor Hugo]] visite chés ruines du catieu.

== Agés pi monumints ==

=== Ech Fort-Catieu ===

I n'reste achteure éq l'[[motte castrale]] aveuc deus pans d'murailles (vestiges d'eune tour). 

Construit vers ech IX<sup>e</sup> sièke, i fut démintelé in 1595. 

Au XIX<sup>e</sup> sièke, seuls chés vestiges d'eune tour subsistoaiette su l'motte. ( vir: [[Hugo Victor|Victor Hugo]] in août 1835 : « ''J'ai vu les ruines […] de Boves, un grand donjon crevassé...'' ».<ref>Victor Hugo, ''Œuvres complètes - Voyages - "France et Belgique (1835, Lettre V, Du Tréport, 6 août)"'', coll. "Bouquins", éd. Robert Laffont, Paris, octobre 1987, p. 550.</ref>

[[Fichier:Boves château (fouilles - visite 26 juillet 2008) 1.jpg|300px|center|thumb|ch'catieu, fouilles 2008.]]
.
[[Fichier:Boves château (fouilles - visite 2 août 2008) 1.jpg|300px|center|thumb|ch'catieu, fouilles 2008.]]

==== Bibliografie su ech catieu d'Boves ====
* Lucie Degroisilles, ''Le château et la seigneurie de Boves de la fin du XIII{{e}} à la fin du XVI{{e}} siècle'', tèse éd doctorat (2006). 
* Olivier Leblanc, ''Les seigneurs de Boves - Origines et exercice du pouvoir en Picardie - IXe-XIIIe s.'', tèse éd doctorat, (décembre 2003).
* Sandrine Mouny, ''La céramique du site castral de Boves'', tèse éd doctorat (1999). 
* Sidonie Preiss, ''Étude carpologique de Boves et d'autres sites médiévaux dans le nord de la France au Moyen Âge'', tèse éd doctorat (2003).
* Philippe Racinet (coord.), ''Le site castral et prioral de Boves du Xe au XVIIe siècle - Bilan des recherches 1996-2000'', Revue Archéologique de Picardie, n° spécial 20, 2002.
* Vincent Savey, ''Ethnologie et anthropologie de l'archéologie : mythes et réalités d'un site castral médiéval (Boves, Somme)'', tèse éd doctorat (2006). 
* ''1000 ans d’architecture dans le château de Boves - La motte castrale de Boves, résidence aristocratique et siège de pouvoir'', [[Archéologia]], n° 414, septembre 2004, p. 37-49.

Coordonnées dech catieu = |49|50|36|N ; |2|22|50|E| ;




* [[Motte castrale]] pi ruines du [[fort-catieu]] (IXe sièke - XVIe sièke)(2008). <ref>[http://www.u-picardie.fr/labo/cahmer/portesouvertes.php Chite del'Univarsité d'Picardie]</ref>

[[Fichier:Boves château (vu en été) 1.jpg|300px|center|thumb|Vestiges d'eune tour su l'motte (vue d'puis ech ''Kémin d'chés Voéries'', vers l'Est). ]]

[[Fichier:Boves château (vu en été) 9.jpg|300px|center|thumb|Les 2 pans de muraille visibles depuis la route de [[Sains-in-Anmiénoé]], vers le Nord-Est.]]

[[Fichier:Boves château (fouilles - visite 26 juillet 2008) 14.jpg|300px|center|thumb|blocs éd grès lors d'chés fouilles in 2008.]]

[[Fichier:Boves château (fouilles - visite 26 juillet 2008) 15.jpg|300px|center|thumb|Implacemint del tour primitive, dins echl'angle au fond.]]
  
* Églisse ''Note-Dame del Nativité''<ref>à vir : parfoé ch'nom ch'est "Saint-Nicolas".</ref>

[[Fichier:Boves église (vue de face) 1.jpg|300px|center|thumb|L’églisse ]]

[[Fichier:Boves rue principale (vue depuis église).jpg|300px|center|thumb|L'rue princhipale (rue Victor-Hugo)]]
 


=== Résérve naturèle nationale éd chl’Étang Saint-Ladre ===

Ch’est l' preumière résérve naturèle éd Picardie, créée in 1979.

 

== Onmes chélèbes del conmeune ==

* [[Jean ed Bofe]], auteur éd [[fabieus]].

* [[Patrick Lefèvre]], auteu éd canchons, dont [[térre d' Bofe|térre d'Bofe]].


== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.ville-boves.fr/ chite munichipal oficièl]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74218 Bofe su ech site éd l’Institut géographique national]
* [http://www.u-picardie.fr/labo/cahmer/boves.php Laboratoère d'arkéolodjie del' Univarsité d'Picardie ''Jules Verne'']

[[Catégorie:Vilache picard]]
[[Catégorie:Conmunes del Sonme]]

[[ceb:Boves]]
[[de:Boves (Somme)]]
[[en:Boves, Somme]]
[[eo:Boves (Francio)]]
[[es:Boves (Picardía)]]
[[fr:Boves]]
[[it:Boves (Francia)]]
[[nl:Boves (Somme)]]
[[pl:Boves (Somma)]]
[[sr:Бов (Сома)]]
[[uk:Бов]]
[[vi:Boves, Somme]]
[[vo:Boves (Fransän)]]
[[war:Boves, Somme]]