{{Boète Région Historique
| nomrégion=Bohème
| armes=Blason Boheme.svg
| dates=
| carte=CZ-cleneni-Cechy-wl.png
| légende=Bohême
| populations=[[Tchèques]]
| fondation=
| disparition=
| souverains=
| histoire=
| divisions={{Républike tchèke}}
| villes=[[Prague]], [[Pilsen]], [[Hradec Králové]], [[Karlovy Vary]], [[Liberec]], [[Ústí nad Labem]], [[Pardubice]], [[Mladá Boleslav]], [[Kladno]], [[České Budějovice]], [[Litoměřice]], [[Most]], [[Havlíčkův Brod]], [[Jindřichův Hradec]], [[Český Krumlov]], [[Strakonice]], [[Teplice]], [[Třeboň]], [[Cheb]],  [[Polná]], [[Písek]]
}}

La '''Bohème''' (''Čechy'' in [[Langue tchèque|tchèque]] ) ch'est eune région historique del [[Républike tchèke]] aveuc la [[Moravie]] pi eune tiote partie del [[Silésie]]. Ch' nom i vient dés [[Celtes]] Boïens.

[[catégorie:Républike tchèke]]

[[af:Boheme]]
[[als:Böhmen]]
[[an:Bohemia]]
[[ar:بوهيميا]]
[[bar:Behmen]]
[[be:Багемія]]
[[be-x-old:Багемія]]
[[bg:Бохемия]]
[[bn:বোহেমিয়া]]
[[br:Bohemia]]
[[ca:Bohèmia]]
[[cs:Čechy]]
[[cy:Bohemia]]
[[da:Bøhmen]]
[[de:Böhmen]]
[[el:Βοημία]]
[[en:Bohemia]]
[[eo:Bohemio]]
[[es:Bohemia]]
[[et:Čechy]]
[[eu:Bohemia]]
[[fa:بوهم]]
[[fi:Böömi]]
[[fr:Bohême]]
[[fy:Bohemen]]
[[ga:An Bhoihéim]]
[[gd:Bohemia]]
[[gl:Bohemia]]
[[he:בוהמיה]]
[[hr:Češka (povijesna pokrajina)]]
[[hsb:Čechi]]
[[hu:Csehország (történelmi tartomány)]]
[[id:Bohemia]]
[[io:Bohemia]]
[[is:Bæheimur]]
[[it:Boemia]]
[[ja:ボヘミア]]
[[ka:ბოჰემია]]
[[ko:보헤미아]]
[[ku:Bohemya]]
[[la:Bohemia]]
[[lt:Bohemija]]
[[lv:Bohēmija]]
[[mk:Чешка (историска област)]]
[[ml:ബൊഹെമിയ]]
[[mr:बोहेमिया]]
[[ms:Bohemia]]
[[my:ဘိုဟီးမီးယား]]
[[mzn:بوهم]]
[[nds:Böhmen]]
[[nds-nl:Bohemen]]
[[nl:Bohemen]]
[[nn:Böhmen]]
[[no:Böhmen]]
[[oc:Boèmia]]
[[pl:Czechy (kraina)]]
[[pnb:بوہیمیا]]
[[pt:Boémia]]
[[ro:Boemia]]
[[ru:Богемия (историческая область)]]
[[sah:Богемия]]
[[sh:Češka (historijska)]]
[[simple:Bohemia]]
[[sk:Čechy]]
[[sl:Češka (zgodovinska dežela)]]
[[sr:Чешка (Бохемија)]]
[[sv:Böhmen]]
[[sw:Bohemia]]
[[szl:Czechy]]
[[th:โบฮีเมีย]]
[[tl:Bohemya]]
[[tr:Bohemya]]
[[uk:Богемія]]
[[vi:Čechy]]
[[vls:Boheemn]]
[[yi:בעהמען]]
[[yo:Bohemia]]
[[zh:波希米亚]]