{{Boète Région Historique
| nomrégion=Bohème
| armes=Blason Boheme.svg
| dates=
| carte=CZ-cleneni-Cechy-wl.png
| légende=Bohême
| populations=[[Tchèques]]
| fondation=
| disparition=
| souverains=
| histoire=
| divisions={{République tchèque}}
| villes=[[Prague]], [[Pilsen]], [[Hradec Králové]], [[Karlovy Vary]], [[Liberec]], [[Ústí nad Labem]], [[Pardubice]], [[Mladá Boleslav]], [[Kladno]], [[České Budějovice]], [[Litoměřice]], [[Most]], [[Havlíčkův Brod]], [[Jindřichův Hradec]], [[Český Krumlov]], [[Strakonice]], [[Teplice]], [[Třeboň]], [[Cheb]],  [[Polná]], [[Písek]]
}}

La '''Bohème''' (''Čechy'' in [[Langue tchèque|tchèque]] ) ch'est eune région historique del [[République tchèque]] aveuc la [[Moravie]] pi eune tiote partie del [[Silésie]]. Ch' nom i vient dés [[Celtes]] Boïens.

[[catégorie:Urope]]
[[catégorie:République tchèque]]