{{Ébeuche}}

{{Conmune
|nomcommune         = Boleu-au-Mont
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Boleu-au-Mont''' (in frinsé: '''''Boisleux-au-Mont''''') ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Boisleux-au-Mont]]
[[ca:Boisleux-au-Mont]]
[[ceb:Boisleux-au-Mont]]
[[en:Boisleux-au-Mont]]
[[es:Boisleux-au-Mont]]
[[eu:Boisleux-au-Mont]]
[[fr:Boisleux-au-Mont]]
[[it:Boisleux-au-Mont]]
[[kk:Буале-о-Мон]]
[[la:Boisleux-au-Mont]]
[[mg:Boisleux-au-Mont]]
[[ms:Boisleux-au-Mont]]
[[nl:Boisleux-au-Mont]]
[[oc:Boisleux-au-Mont]]
[[pl:Boisleux-au-Mont]]
[[pms:Boisleux-au-Mont]]
[[pt:Boisleux-au-Mont]]
[[ro:Boisleux-au-Mont]]
[[simple:Boisleux-au-Mont]]
[[sk:Boisleux-au-Mont]]
[[sr:Боале о Мон]]
[[sv:Boisleux-au-Mont]]
[[uk:Буале-о-Мон]]
[[vi:Boisleux-au-Mont]]
[[vo:Boisleux-au-Mont]]
[[war:Boisleux-au-Mont]]
[[zh:布瓦勒欧蒙]]