{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bonnink-lès-Arde
 | nom                =  Bonnink-lès-Arde
 | image              = Bonningues-lès-Ardres (Pas-de-Calais) mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Bonningues-lès-Ardres.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bonningues-lès-Ardres.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Arde]]
 | insee              = 62155
 | cp                 = 62890
 | maire              = Gérard-Alexandre Franque
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Pays de Linme'''
 | longitude          = 2.01555555556
 | latitude           = 50.7936111111
 | alt mini           = 34
 | alt maxi           = 184
 | superficie         = 10.6
|alt moy=
|hectares=1060
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Bonninkoé(s) , Bonninkoèse(s)
 | gentilé            = Bonninkoé(s) , Bonninkoèse(s)
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Bonnink-lès-Arde''' (in frinsé: ''Bonningues-lès-Ardres'' , in flamink : ''Boninge-Aarde'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==

Bonnink ch'est un village du [[Parc naturel régional des Caps pi Mérais d'Opale]] dins l' vallée éd la [[Hem (riviére)|Hem]]. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1982 |Fin= 2010 |Identité= Gérard Franque |Parti=  |Qualité= }}
{{Élu  |Début= 2010 |Identité= Gérard-Alexandre Franque |Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Bonningues les ardres.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:490}}
 | 1800 | {{formatnum:552}}
 | 1806 | {{formatnum:559}}
 | 1821 | {{formatnum:615}}
 | 1831 | {{formatnum:641}}
 | 1836 | {{formatnum:629}}
 | 1841 | {{formatnum:602}}
 | 1846 | {{formatnum:615}}
 | 1851 | {{formatnum:623}}
 | 1856 | {{formatnum:575}}
 | 1861 | {{formatnum:570}}
 | 1866 | {{formatnum:600}}
 | 1872 | {{formatnum:559}}
 | 1876 | {{formatnum:537}}
 | 1881 | {{formatnum:586}}
 | 1886 | {{formatnum:624}}
 | 1891 | {{formatnum:622}}
 | 1896 | {{formatnum:614}}
 | 1901 | {{formatnum:537}}
 | 1906 | {{formatnum:560}}
 | 1911 | {{formatnum:589}}
 | 1921 | {{formatnum:516}}
 | 1926 | {{formatnum:496}}
 | 1931 | {{formatnum:452}}
 | 1936 | {{formatnum:480}}
 | 1946 | {{formatnum:455}}
 | 1954 | {{formatnum:423}}
 | 1962 | {{formatnum:439}}
 | 1968 | {{formatnum:451}}
 | 1975 | {{formatnum:401}}
 | 1982 | {{formatnum:457}}
 | 1990 | {{formatnum:443}}
 | 1999 | {{formatnum:509}}
 | 2006 | {{formatnum:597}}
 | 2009 | {{formatnum:651}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-L'gé, (gotike, arbatie in 1824)<ref>[http://calaisis-arras.cef.fr/page-11703-bonningues-ardres.html Bonnink-lès-Arde édseur ch' site au diocèse d' Aro].</ref>. 
* Un molin à iau (XVIII{{e}} sièke) édseur la Hem 
* Ech meunumint à chés morts

<gallery>
Fichier:Bonningues-lès-Ardres (Pas-de-Calais) église, extérieur.JPG|L'église
Fichier:Bonningues-lès-Ardres (Pas-de-Calais) moulin à eau (01).JPG|Ch' molin à iau
Fichier:Bonningues-lès-Ardres (Pas-de-Calais) monument aux morts.JPG|Ech meunumint à chés morts
</gallery>

== Lius, agés, hamiaus pi écarts ==
* Chl' Héricat  
* fouéret d' Quércan

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bonningues-lès-Ardres| commons titre=Bonnink-lès-Arde}}