{{Conmune
|nomcommune=Bonnay
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Corbeu]]
|insee=80112
|cp=80800
|maire=Denis Demarcy
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val d’Sonme]]
|longitude=2.51194444444
|latitude=49.9363888889
|alt moy=34 m
|alt mini=31 m
|alt maxi=113 m
|hectares=586
|km²=5,86
|sans=265
|date-sans=2006
|dens=45|}}
'''Bonnay''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Tous chés deus ans, il y o un ''SON PI CLÉRTÈS'' pindint ch’moé d’join.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Marche 2008|Fin=2014 |Identité=Denis Demarcy|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Michel Sellier |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 192|
1968= 222|
1975= 206|
1982= 202|
1990= 215|
1999= 251|
2006= 265 |
sansdoublescomptes=1962|
enquêteannuelle=       |
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80112-COM Bonnay dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74181 Bonnay dseur ch’site wèpe ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bonnay, Somme]]
[[en:Bonnay, Somme]]
[[es:Bonnay (Somme)]]
[[fr:Bonnay (Somme)]]
[[it:Bonnay (Somme)]]
[[nl:Bonnay (Somme)]]
[[pl:Bonnay (Somme)]]
[[pt:Bonnay (Somme)]]
[[sr:Боне (Сома)]]
[[uk:Бонне (Сомма)]]
[[vi:Bonnay, Somme]]
[[vo:Bonnay (Somme)]]
[[war:Bonnay, Somme]]