{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bon•nières
|nomcommune=Bon•nières
 | image              = Bonnières (62) - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = '''L' mérrie'''
 | armoiries          = Blason Bonnières.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bonnières.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Aussi-ch’Catiau|Aussy-ch'Catiau]]
 | insee              = 62154
 | cp                 = 62270
 | maire              = Jean-Luc Fay
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d' Freuvint'''
 | longitude          = 2.26111111111
 | latitude           = 50.245
 | alt mini           = 54
 | alt maxi           = 154
 | superficie         = 23,76
|alt moy=
|hectares=2376
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Bon.niéroé(s) , Bon.niéroèse(s)
 | gentilé            = 
 | siteweb            = 
}}

'''Bon•nières'''   ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Calés]] pi dins  l'  région [[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité= Jean-Luc Fay |Parti= UMP |Qualité= }}
{{ÉluFin}}



[[Fichier:Bonnieres.svg|thumb|300px|center|<center> Bon·nières din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1131}}
 | 1800 | {{formatnum:1132}}
 | 1806 | {{formatnum:1094}}
 | 1821 | {{formatnum:1053}}
 | 1831 | {{formatnum:1107}}
 | 1836 | {{formatnum:1067}}
 | 1841 | {{formatnum:1045}}
 | 1846 | {{formatnum:1047}}
 | 1851 | {{formatnum:1035}}
 | 1856 | {{formatnum:983}}
 | 1861 | {{formatnum:965}}
 | 1866 | {{formatnum:1053}}
 | 1872 | {{formatnum:1030}}
 | 1876 | {{formatnum:1033}}
 | 1881 | {{formatnum:944}}
 | 1886 | {{formatnum:932}}
 | 1891 | {{formatnum:900}}
 | 1896 | {{formatnum:862}}
 | 1901 | {{formatnum:822}}
 | 1906 | {{formatnum:841}}
 | 1911 | {{formatnum:821}}
 | 1921 | {{formatnum:743}}
 | 1926 | {{formatnum:753}}
 | 1931 | {{formatnum:734}}
 | 1936 | {{formatnum:719}}
 | 1946 | {{formatnum:529}}
 | 1954 | {{formatnum:746}}
 | 1962 | {{formatnum:752}}
 | 1968 | {{formatnum:765}}
 | 1975 | {{formatnum:708}}
 | 1982 | {{formatnum:677}}
 | 1990 | {{formatnum:646}}
 | 1999 | {{formatnum:606}}
 | 2006 | {{formatnum:614}}
 | 2009 | {{formatnum:636}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Aubin
* Ch' meunumint à chés morts
<center>
<gallery>
Fichier:Eglise Saint-Aubin - Bonnières (62).jpg|L'église
Fichier:Bonnières (62) - Monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>
</center>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bonnières_(Pas-de-Calais)| commons titre=Bon·nières (Pas-d'Calés)}}