{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bonnink-lès-Calés
|nomcommune         = Bon·nink-lès-Calés
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Bonningues-les-Calais église4.jpg
 | légende            = L'église Saint-Pierre
 | image-desc         = '''L'église Saint-Pierre'''
 | armoiries          = Blason Bonningues-lès-Calais.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bonningues-lès-Calais.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Calés|Calé]]
 | canton             = '''Calé-Nord-Oést'''
 | insee              = 62156
 | cp                 = 62340
 | maire              = Christian Salvary
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Oést du Calésis'''
 | longitude          = 1.77555555556
 | latitude           = 50.8911111111
 | alt mini           = 22
 | alt maxi           = 131
 | superficie         = 8,49
|alt moy=
|hectares=849
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Bon·ninkoé(s) , Bon·ninkoèse(s)
 | gentilé = Bon·ninkoé(s) , Bon·ninkoèse(s)
 | siteweb = [http://www.bonningues-les-calais.fr site deul mérrie d'Bon•nink]
}}

'''Bonnink-lès-Calés''' (in frinsé: ''Bonningues-lès-Calais'' , in flamink : ''Boninge'' ) ch'est ène conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Claudette Bocquet  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité=Christian Salvary  |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bonningues les calais.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din sin arrondichemint</center>]]
==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:168}}
 | 1800 | {{formatnum:227}}
 | 1806 | {{formatnum:254}}
 | 1821 | {{formatnum:276}}
 | 1831 | {{formatnum:275}}
 | 1836 | {{formatnum:294}}
 | 1841 | {{formatnum:302}}
 | 1846 | {{formatnum:314}}
 | 1851 | {{formatnum:312}}
 | 1856 | {{formatnum:305}}
 | 1861 | {{formatnum:298}}
 | 1866 | {{formatnum:295}}
 | 1872 | {{formatnum:292}}
 | 1876 | {{formatnum:292}}
 | 1881 | {{formatnum:270}}
 | 1886 | {{formatnum:267}}
 | 1891 | {{formatnum:241}}
 | 1896 | {{formatnum:237}}
 | 1901 | {{formatnum:235}}
 | 1906 | {{formatnum:261}}
 | 1911 | {{formatnum:255}}
 | 1921 | {{formatnum:237}}
 | 1926 | {{formatnum:220}}
 | 1931 | {{formatnum:231}}
 | 1936 | {{formatnum:235}}
 | 1946 | {{formatnum:257}}
 | 1954 | {{formatnum:251}}
 | 1962 | {{formatnum:282}}
 | 1968 | {{formatnum:290}}
 | 1975 | {{formatnum:341}}
 | 1982 | {{formatnum:394}}
 | 1990 | {{formatnum:411}}
 | 1999 | {{formatnum:570}}
 | 2006 | {{formatnum:602}}
 | 2009 | {{formatnum:637}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Pierre (XVI{{e}} sièke) . 
{|
|[[Fichier:Bonningues-les-Calais église2.jpg|thumb|L'église Saint-Pierre]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bonningues-lès-Calais| commons titre=Bonnink-lès-Calés}}
* [http://www.bonningues-les-calais.fr/ Site deul mérrie]