{{Taxoboète début | végétal | Bourrache officinale | Borage-overv-hr.jpg| }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Lamiales}}
{{Taxoboète | famille | Boraginaceae}}
{{Taxoboète | genre | Borago}}
{{Taxoboète taxon | végétal | espèce | Borago officinalis | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Borago officinalis }}
{{Taxoboète commons | Category:Borago officinalis }}
{{Taxoboète fin}}

'''Borache'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bourache, borache, bourrèche, bourrasse''</ref> o '''Lan·we-éd-buë'''<ref>Variantes: ''langue dé bué''</ref> (''Borago officinalis '')

==  Notes pi référinches == 
<references/>  
        
[[Catégorie:Flore]]

[[ar:أبو العرق]]
[[be:Агурочнік]]
[[be-x-old:Агурочнік]]
[[bg:Пореч]]
[[ca:Borratja]]
[[cs:Brutnák lékařský]]
[[cv:Хăяр курăкĕ]]
[[da:Almindelig Hjulkrone]]
[[de:Borretsch]]
[[en:Borage]]
[[eo:Borago]]
[[es:Borago officinalis]]
[[et:Harilik kurgirohi]]
[[fa:گل گاوزبان]]
[[fi:Rohtopurasruoho]]
[[fr:Bourrache officinale]]
[[gl:Borraxe]]
[[hr:Boražina]]
[[hu:Borágó]]
[[io:Boracho]]
[[it:Borago officinalis]]
[[ja:ボリジ]]
[[lij:Borraxe]]
[[lt:Vaistinė agurklė]]
[[nl:Bernagie]]
[[pl:Ogórecznik lekarski]]
[[pt:Borragem]]
[[ro:Limba mielului]]
[[ru:Огуречная трава]]
[[scn:Borrago officinalis]]
[[sl:Boraga]]
[[sv:Gurkört]]
[[tl:Borago]]
[[zh:琉璃苣]]