{{Conmune
|nomcommune=Bordon
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny|Pincgny]]
|insee=80123
|cp=80310
|maire= Marie-Thérèse Dechoz
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouet d'Anmien
|longitude=2.07638888889
|latitude=49.9880555556
|alt moy=24 m
|alt mini=8 m
|alt maxi=78 m
|hectares=697
|km²=6.97
|sans=380
|date-sans=2006
|}}
'''Bordon''' ( '' Bourdon '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= marche 2001 |Fin=2014  |Identité= Marie-Thérèse Dechoz |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 244<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80123-COM Bordon dseur ch’site wèpe éd l'Insee]</ref>|
1968= 259|
1975= 274|
1982= 294|
1990= 337|
1999= 373|
2006= 380|
sansdoublescomptes= 1962}}

== Chés monumints==
* église
 [[File:Bourdon église 1.jpg|thumb|center|L'église éd Bordon]]

== Notes pi référinches ==
<references />
{{commonscat|Bourdon (Somme)}}
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74203 Bordon dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[en:Bourdon, Somme]]
[[es:Bourdon]]
[[fr:Bourdon (Somme)]]
[[it:Bourdon (Francia)]]
[[nl:Bourdon (Somme)]]
[[pl:Bourdon]]
[[pt:Bourdon (Somme)]]
[[sr:Бурдон]]
[[uk:Бурдон (Сомма)]]
[[vi:Bourdon, Somme]]
[[vo:Bourdon (Somme)]]
[[war:Bourdon, Somme]]