{{DEFAULTSORT:Vian, Boris}}
= Boris Vian =

10 marche 1920 ( [[Ville-d'Avray]] ) - 23 juin 1959 ( [[Paris]] )


[[Fichier:Boris Vian.jpg|thumb||220px| ''Boris Vian.''.<br /><small>1920 - 1959.</small>]]


'''Boris Vian''' étoait un écrivin frinsé, ingénieur del [[École centrale des arts et manufactures|École centrale]], inventeur, [[poète]], [[parolier]], [[canteu]], critique pi musicien éd [[djazz]] ( [[trompète|trompétisse]] ). 

Il étoait étous un [[éschénarisse]] pi un [[értraducteu]] (inglo-anméritchin). 

Il o auchi publié sous ches noms éd ''[[Vernon Sullivan]]'', éd ''Bison Ravi'', éd ''Baron Visi'' ou éd ''Brisavion'' ([[anagramme]]s éd sin nom).

== Euves ==

11 romans, quate recueils éd poèmes, pusieurs pièches éd téïate, des novèles, granmint d’artikes su l’musique (''[[Jazz Hot]]''), des éschénaris d’films, des chintènes d’canchons (notanmint pou [[Serge Reggiani]] pi [[Juliette Gréco]]), etc..

Dsous sin prope nom, il o écrit des romans fantastiques, poétiques pi burlesques, conme ''[[L'Écume des jours]]'' , ''[[L'Automne à Pékin]]'', ''[[L'Arrache-cœur]]'', ''[[L'Herbe rouge]]'', etc.





Il est étous auteur éd pièches d'téïate, éd novèles (''L'Oie bleue'', ''La Brume'', ''Les Fourmis'', …) éd canchons, et pi fervint définseur del [[Patafisike|''Patafisike'']].

=== Romans pi novèles ===

* Sous sin nom :
** [[1943 en littérature|1943]] : ''[[Conte de fées à l'usage des moyennes personnes]]'' (roman inachevé) 
** [[1947 en littérature|1947]] : ''[[L'Écume des jours]]'' 
** [[1947 en littérature|1947]] : ''[[L'Automne à Pékin]]'' 
** [[1947 en littérature|1947]] : ''[[Vercoquin et le plancton]]'' 
** [[1949 en littérature|1949]] : ''[[Les Fourmis (Vian)|Les Fourmis]]'' (recueil de nouvelles) 
** [[1950 en littérature|1950]] : ''[[L'Herbe rouge]]'' 
** [[1950 en littérature|1950]] : ''[[Le Ratichon baigneur]]'' (recueil de nouvelles) 
** [[1953 en littérature|1953]] : ''[[L'Arrache-cœur]]'' 
** [[1966 en littérature|1966]] : ''[[Troubles dans les Andains]]'' 
** [[1970 en littérature|1970]] : ''[[Le Loup-garou (Vian)|Le Loup-garou]]'' (recueil de nouvelles) 
** [[1980 en littérature|1980]] : ''[[Écrits pornographiques]]'' (recueil de nouvelles et poésies)
** ''[[Les Lurettes fourrées]]'' (recueil de nouvelles)

* Dsous ch'pseudonime éd [[Vernon Sullivan]] :
** [[1946 en littérature|1946]] : ''[[J'irai cracher sur vos tombes]]'' (éditions du Scorpion et édition illustrée par [[Jean Boullet]] [[1947]] )
** [[1947 en littérature|1947]] : ''[[Les morts ont tous la même peau]]'' 
** [[1948 en littérature|1948]] : ''[[Et on tuera tous les affreux]]'' 
** [[1950 en littérature|1950]] : ''[[Elles se rendent pas compte]]''

=== Téïate ===
* [[1947 au théâtre|1947]] : ''[[L'Équarrissage pour tous]]'' 
* [[1950 au théâtre|1950]] : ''[[Le Dernier des métiers]]'' 
* [[1951 au théâtre|1951]] : ''[[Tête de Méduse]]'' (comédie en un acte) 
* [[1951 au théâtre|1951]] : ''[[Le Goûter des généraux]]'', créée en [[1965 au théâtre|1965]], mise en scène [[François Maistre]], [[Théâtre de la Gaîté-Montparnasse]]
* [[1952 au théâtre|1952]] : ''[[Série Blême]]'' (tragédie en trois actes et en vers) 
* [[1955 au théâtre|1955]] : ''[[Le Chasseur français (Boris Vian)|Le Chasseur français]]'' (vaudeville lyrique - musique composée par [[Stéphane Varègues]])
* ''[[Adam, Ève et le troisième sexe]]''
* [[1959 au théâtre|1959]] : ''[[Les Bâtisseurs d'empire]]'' 
* ''[[Cinémassacre ou les cinquante ans du septième art]]''
* [[1957 au théâtre|1957]] : ''[[Le Chevalier de neige]]'' (opéra - musique composée par [[Georges Delerue]])

=== Poésies ===
* [[1948 en littérature|1948]] : ''[[Barnum's Digest]]'' (recueil de dix poèmes) 
* [[1949 en littérature|1949]] : ''[[Cantilène en gelée]]'' (recueil de poèmes) 
* [[1962 en littérature|1962]] : ''[[Je voudrais pas crever]]'' (recueil de 23 poèmes publié à titre posthume) 
* ''[[Cent sonnets]]''
* [[1954 en littérature|1954]] : ''[[Le Temps de vivre]]'' 

Extrait du recueil ''Je voudrais pas crever'' (1962)

;Tout a été dit cent fois

<poem>
Tout a été dit cent fois
Et beaucoup mieux que par moi
Aussi quand j'écris ces vers
C'est que ça m'amuse
C'est que ça m'amuse
C'est que ça m'amuse et je vous chie au nez
</poem>

;S'il pleuvait des larmes

<poem>
s'il pleuvait des larmes 
lorsqu'on tue un enfant
s'il pleuvait des larmes
au rire des méchants
sur la terre entière 
en flot gris et glacés
des larmes amères
roulerait le passé
</poem>

=== Essais ===
* [[1951]] : ''[[Manuel de Saint-Germain-des-Prés]]''.
* [[1958]] : ''[[En avant la zizique... Et par ici les gros sous]]'', Le Livre contemporain.

=== Canchons ===

:: séquants canchons :

* [[1954]] : ''[[Le Déserteur (chanson)|Le Déserteur]]'' vir : [http://www.deezer.com/#music/result/all/boris%20vian Le déserteur]
* [[1955]] : ''La Complainte du progrès''
* [[1955]] : ''La Java des bombes atomiques''
* [[1955]] : ''Le Petit Commerce''
* ''Le Blues du dentiste''
* ''Les Joyeux Bouchers''
* ''Fais-moi mal Johnny''
* ''J'suis snob''
* ''On n'est pas là pour se faire engueuler''
* ''L'Arbre des pendus'' (teskes del canchon générique VF du film ''[[La Colline des potences]]'' éd [[Delmer Daves]])
* ''[[Mozart]] avec nous'' (su ches motifs éd ''[[La Marche Turque]]'')
* [[1952]] : ''Allons z'enfants''
* [[1954]]-[[1959]] : ''À tous les enfants''


=== Le Déserteur ===
Il o écrit 461 canchons. El pu célébe ch’est ''[[Le Déserteur (chanson)|Le Déserteur]]'', canchon anti-militarisse écrite à l’fin del [[djerre d'Indochine]] 
L’canchon o té interdite su ches ondes din s’verchion d'origine à cose du couplét final :

<poem>
Si vous me poursuivez
Prévenez vos gendarmes
Que je possède une arme ( Ech teske exact du vers originel est très discuté, in trouve : « Que j'emporte des armes », « Que je possède une arme », « Que je tiendrai une arme », « Que j'ai gardé mon arme », etc. )
Et que je sais tirer
</poem>

(Verchion attestée par Françoise Renaudot, din sin live ''Il était une fois Boris Vian'')

Apreu, ech couplét-lo, il o té cangé par :

<poem>
Si vous me poursuivez
Prévenez vos gendarmes
Que je n'aurai pas d'arme
Et qu'ils pourront tirer
</poem>

El canchon o té un grand succès din ches innées 1960, chantée par [[Peter, Paul and Mary]], mais Vian étoait d’jà mort.


== din chés r’vues ==
il o écrit din granmint ed érvues, par eximpe :

* ''Jazz Hot'', d’ [[1946]] à [[1958]].
* ''Collège de 'Pataphysique'', d’ [[1953]] à [[1959]].
* ''Les Temps modernes'', n° 9 à 13 pi 108 à 111.


[[Fichier:Boris-gidouille-5-1953.jpg|thumb|center|220px|Reproduction du diplôme de l'Ordre de la Grande Gidouille éd Boris Vian, le 22 Palotin 80.<br /><small>Document tiré du magazine trimestriel ''Bizarre'', J. J. Pauvert, numéro spécial ''Boris Vian'' de février 1966.</small>]]

== Bibliografie ==

=== lives ===

* [[Noël Arnaud]], ''Les Vies parallèles de Boris Vian'', Pauvert, 1966.
* [[Françoise Renaudot]], ''Il était une fois Boris Vian'', Seghers, 1973.
* [[Philippe Boggio]], ''Boris Vian'', Flammarion, 1993.
* [[Marc Lapprand]], ''V comme Vian'', Presses de l'Université Laval, 2006.

=== Binde à dessins ===
* [[Christian Cailleaux]], [[Hervé Bourhis]], ''Piscine Molitor '', Dupuis, 2009. 
 
[[Fichier:College de pataphysique-BV.jpg|thumb|220px|center|Reproduction du diplôme d’ mimbe du [[Collège de 'Pataphysique]] éd Boris Vian.]]

== Loïens intarnètes ==

* [http://www.borisvian.org Chite del Cohérie (fondation Boris Vian)]
* [http://www.borisvian.fr/ ech tiot cahié du grand Boris Vian]
* [http://www.devianlazizique.com L’discografie éd Boris Vian in images (Pochettes disques)]

[[Catégorie:Musique]]
[[Catégorie:Litérature]]

[[an:Boris Vian]]
[[bg:Борис Виан]]
[[br:Boris Vian]]
[[ca:Boris Vian]]
[[cs:Boris Vian]]
[[de:Boris Vian]]
[[el:Μπορίς Βιάν]]
[[en:Boris Vian]]
[[eo:Boris Vian]]
[[es:Boris Vian]]
[[eu:Boris Vian]]
[[fi:Boris Vian]]
[[fr:Boris Vian]]
[[gl:Boris Vian]]
[[he:בוריס ויאן]]
[[hu:Boris Vian]]
[[it:Boris Vian]]
[[ja:ボリス・ヴィアン]]
[[ka:ბორის ვიანი]]
[[lmo:Boris Vian]]
[[lt:Boris Vian]]
[[nl:Boris Vian]]
[[no:Boris Vian]]
[[oc:Boris Vian]]
[[pl:Boris Vian]]
[[pt:Boris Vian]]
[[ro:Boris Vian]]
[[ru:Виан, Борис]]
[[sk:Boris Vian]]
[[sv:Boris Vian]]
[[tr:Boris Vian]]
[[uk:Борис Віан]]