{{Conmune|nomcommune=Borséville
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Frivile-Ésquérbotin]]
|insee=80124
|cp=80130
|maire=René Dentin
|mandat=2008-2014
|intercomm=Conmunauté d'conmunes du Vimeu Industrièl
|longitude=1.52416666667
|latitude=50.1052777778
|alt moy=63 m
|alt mini=33 m
|alt maxi=97 m
|hectares=807
|km²=8.07
|sans=711
|date-sans=2006
|dens=95|}}
'''Borséville''' ( in frinsé : ''Bourseville'' ) ch' est eune conmune picarde, située dins ch'départmint  del [[Sonme (départémint)|Sonme]] et pi dinsl'région [[Picardie]].


== Aménistrachon ==
<small>Source :<ref>[http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
site=http://www.sonme.pref.gouv.fr</ref></small>

{{ÉluDébut |Titre= Lisse d'chés maires}}
{{Élu |Début= 1798 |Fin= |Identité= Pierre-charles Flament |Parti=  |Qualité= }}
{{Élu |Début= 1804 |Fin= |Identité= Bisson de La Rocque |Parti=  |Qualité= }}
{{Élu |Début= 1830 |Fin= |Identité= Lartisien |Parti=  |Qualité= }}
{{Élu |Début= 1835 |Fin= |Identité= Paul-Cyprien Dentin |Parti=  |Qualité= }}
{{Élu |Début= 1842 |Fin= |Identité= Armand Boutte |Parti=  |Qualité= }}
{{Élu |Début= 1871 |Fin= |Identité= Charles-Ernest Dufrien |Parti=  |Qualité= }}
{{Élu |Début= 1877 |Fin= |Identité= Amboise Ducoroy |Parti=  |Qualité= }}
{{Élu |Début= 1896 |Fin= |Identité= François Farcure |Parti=  |Qualité= }}
{{Élu |Début= 1911 |Fin= |Identité= Pierre-Eugène Flet |Parti=  |Qualité= }}
{{Élu |Début= 1929 |Fin= |Identité= Armand Delahotte |Parti=  |Qualité= }}
{{Élu |Début= 1939 |Fin= |Identité= Léon Simon |Parti=  |Qualité= }}
{{Élu |Début= 1945 |Fin= |Identité= Louis Grandsire |Parti=  |Qualité= }}
{{Élu |Début= 1956 |Fin= |Identité= Jean Valentin |Parti=  |Qualité= }}
{{Élu |Début= 1969 |Fin= |Identité= René Dentin |Parti=  |Qualité= }}
{{Élu |Début= 1983 |Fin= |Identité= Marc Amaury |Parti=  |Qualité= }}
{{Élu |Début= 1989 |Fin= |Identité= Jeanne Legrand |Parti=  |Qualité= }}
{{Élu |Début= 1995 |Fin= |Identité= René Dentin |Parti=  |Qualité= }}
{{Élu |Début= mars 2001-2014 |Fin= |Identité= René Dentin |Parti=  |Qualité= }}
{{ÉluFin}}

==Démografie==
{{Démografie|
1962= 644|
1968= 705|
1975= 783|
1982= 808|
1990= 780|
1999= 774|
2006= 711|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80124-COM Bourseville sur le site de l'Insee]</ref>}}


== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74205 Borséville dseur ch' site éd l'Institut géographique national]

 
[[Catégorie:Conmunes del Sonme|Borséville]]