{{Ébeuche}}

{{Conmune
|nomcommune         = Bos-Béna
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bos-Béna''' (in frinsé: '''''Bois-Bernard''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bois-Bernard]]
[[ca:Bois-Bernard]]
[[ceb:Bois-Bernard]]
[[en:Bois-Bernard]]
[[es:Bois-Bernard]]
[[eu:Bois-Bernard]]
[[fr:Bois-Bernard]]
[[it:Bois-Bernard]]
[[kk:Буа-Бернар]]
[[mg:Bois-Bernard]]
[[ms:Bois-Bernard]]
[[nl:Bois-Bernard]]
[[oc:Bois-Bernard]]
[[pl:Bois-Bernard]]
[[pms:Bois-Bernard]]
[[pt:Bois-Bernard]]
[[ro:Bois-Bernard]]
[[simple:Bois-Bernard]]
[[sk:Bois-Bernard]]
[[sr:Боа Бернар]]
[[sv:Bois-Bernard]]
[[uk:Буа-Бернар]]
[[vi:Bois-Bernard]]
[[vo:Bois-Bernard]]
[[war:Bois-Bernard]]
[[zh:布瓦贝尔纳尔]]