{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Bos-Jean
 | image              = Boisjean mairie et école.jpg
 | légende            = '''Mérrie pi école'''
 | image-desc         = '''Mérrie pi école'''
 | armoiries          = Blason Boisjean.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Boisjean.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Campagne-lès-Hesdin]]
 | insee              = 62150
 | cp                 = 62170
 | maire              = François Douay
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.76805555556
 | latitude           = 50.4069444444
 | alt mini           = 17
 | alt maxi           = 82
 | superficie         = 12,74
|alt moy=
|hectares=1274
|dens=
 | population         =
 | année_pop         =
 | population agglomération = 
 | nomhab = Bosjeannoé(s) , Bosjeannoèse(s)
 | gentilé            = 
 | siteweb            = [http://www.boisjean.fr/ http://www.bos-jean.fr/]
}}


'''Bos-Jean''' (in frinsé: '''''Boisjean''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Fin= 2014 |Identité=Andrée Villalon |Parti= |Qualité= }}
{{Élu |Début= marche 2014 |Identité=François Douay|Parti=  |Qualité= Jurisse}}
{{ÉluFin}}


[[Fichier:Boisjean.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:593}}
 | 1800 | {{formatnum:616}}
 | 1806 | {{formatnum:643}}
 | 1821 | {{formatnum:704}}
 | 1831 | {{formatnum:740}}
 | 1836 | {{formatnum:761}}
 | 1841 | {{formatnum:716}}
 | 1846 | {{formatnum:658}}
 | 1851 | {{formatnum:671}}
 | 1856 | {{formatnum:647}}
 | 1861 | {{formatnum:656}}
 | 1866 | {{formatnum:651}}
 | 1872 | {{formatnum:638}}
 | 1876 | {{formatnum:620}}
 | 1881 | {{formatnum:603}}
 | 1886 | {{formatnum:591}}
 | 1891 | {{formatnum:617}}
 | 1896 | {{formatnum:610}}
 | 1901 | {{formatnum:551}}
 | 1906 | {{formatnum:549}}
 | 1911 | {{formatnum:514}}
 | 1921 | {{formatnum:527}}
 | 1926 | {{formatnum:508}}
 | 1931 | {{formatnum:478}}
 | 1936 | {{formatnum:509}}
 | 1946 | {{formatnum:446}}
 | 1954 | {{formatnum:415}}
 | 1962 | {{formatnum:387}}
 | 1968 | {{formatnum:382}}
 | 1975 | {{formatnum:372}}
 | 1982 | {{formatnum:375}}
 | 1990 | {{formatnum:426}}
 | 1999 | {{formatnum:437}}
 | 2006 | {{formatnum:437}}
 | 2009 | {{formatnum:467}}
 | sources           = Base Cassini pi Insee}}

== Lius, agés, hamiaus pi écarts ==

* Bleuvile (in frinsé : Bloville) – cinse à Bladulf

== Chés monumints pi lius d'mémoére==

* L'église Note-Dame-éd-la-Nativité
* Ech catiau

<gallery>
Fichier:Boisjean château.jpg|Ech catiau
Fichier:Boisjean église2.jpg|L'église
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Boisjean| commons titre=Bos-Jean}}
* [http://www.boisjean.fr/ Site del mérrie]