{{Ébeuche}}

{{Conmune
|nomcommune         = Bos-Jean
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bos-Jean''' (in frinsé: '''''Boisjean''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Boisjean]]
[[ca:Boisjean]]
[[ceb:Boisjean]]
[[en:Boisjean]]
[[es:Boisjean]]
[[eu:Boisjean]]
[[fr:Boisjean]]
[[it:Boisjean]]
[[kk:Буажан]]
[[la:Boisjean]]
[[mg:Boisjean]]
[[ms:Boisjean]]
[[nl:Boisjean]]
[[oc:Boisjean]]
[[pl:Boisjean]]
[[pms:Boisjean]]
[[pt:Boisjean]]
[[ro:Boisjean]]
[[simple:Boisjean]]
[[sk:Boisjean]]
[[sr:Боажан]]
[[sv:Boisjean]]
[[uk:Буажан]]
[[vi:Boisjean]]
[[vo:Boisjean]]
[[war:Boisjean]]
[[zh:布瓦热昂]]