{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Bos-Béna
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Bois Bernard - Hôtel de ville.jpg
 | légende            = '''Heutel éd Vile'''
 | image-desc         = '''Heutel éd Vile'''
 | armoiries          = Blason Bois-Bernard.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bois-Bernard.svg
 | drapeau            = <!-- facultatif -->
 | arrondissement     = [[Aro]]
 | canton             = [[Vermy]]
 | insee              = 62148
 | cp                 = 62320
 | maire              = Christine Toutain
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachons<br /> d'Hin•nin-Carvin'''
 | mandat maire       = 2014-2020
 | longitude          = 2.91222222222
 | latitude           = 50.3941666667
 | alt mini           = 41
 | alt maxi           = 70
 | superficie         = 3,97
|alt moy=
|hectares=397
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 552694
 | nomhab = Bénardoé(s) , Bénardoèse(s)
 | gentilé            = Bénardoé(s) , Bénardoèse(s)
 | siteweb            = [http://www.bois-bernard.fr/ Bos-Béna.fr]
}}


'''Bos-Béna''' (in frinsé: '''''Bois-Bernard''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001  |Identité= Christine Toutain    |Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Bois bernard.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:154}}
 | 1800 | {{formatnum:144}}
 | 1806 | {{formatnum:167}}
 | 1821 | {{formatnum:204}}
 | 1831 | {{formatnum:202}}
 | 1836 | {{formatnum:182}}
 | 1841 | {{formatnum:175}}
 | 1846 | {{formatnum:173}}
 | 1851 | {{formatnum:205}}
 | 1856 | {{formatnum:225}}
 | 1861 | {{formatnum:221}}
 | 1866 | {{formatnum:215}}
 | 1872 | {{formatnum:207}}
 | 1876 | {{formatnum:208}}
 | 1881 | {{formatnum:234}}
 | 1886 | {{formatnum:284}}
 | 1891 | {{formatnum:280}}
 | 1896 | {{formatnum:458}}
 | 1901 | {{formatnum:484}}
 | 1906 | {{formatnum:559}}
 | 1911 | {{formatnum:552}}
 | 1921 | {{formatnum:280}}
 | 1926 | {{formatnum:436}}
 | 1931 | {{formatnum:432}}
 | 1936 | {{formatnum:453}}
 | 1946 | {{formatnum:467}}
 | 1954 | {{formatnum:501}}
 | 1962 | {{formatnum:559}}
 | 1968 | {{formatnum:609}}
 | 1975 | {{formatnum:614}}
 | 1982 | {{formatnum:672}}
 | 1990 | {{formatnum:816}}
 | 1999 | {{formatnum:842}}
 | 2006 | {{formatnum:825}}
 | 2007 | {{formatnum:822}}
 | 2009 | {{formatnum:809}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==
* Église Note-Dame-éd-la-Visitacion<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62148.htm Clokiés.org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bois-Bernard| commons titre=Bos-Béna}}
* [http://www.bois-bernard.fr/ Site deul mérrie]