

{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Boubers-lès-Hesmond
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | nom                = Boubers-lès-Hesmond
 | image              = Boubers-lès-Hesmond Eglise 2006.JPG
 | légende            = L'église Note-Dame-éd-l'Assomption
 | image-desc         = L'église Note-Dame-éd-l'Assomption
 | armoiries          = Blason Boubers-lès-Hesmond.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Boubers-lès-Hesmond.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Montreu]]
 | canton             = [[Campagne-lès-Hesdin]]
 | insee              = 62157
 | cp                 = 62990
 | maire              = Francis Tétard
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.95
 | latitude           = 50.4761111111
 | alt mini           = 46
 | alt maxi           = 132
 | superficie         = 1,74
|alt moy=
|hectares=174
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}}

'''Boubers-lès-Hesmond'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1793 |Fin=1796|Identité=Pierre François Baudelet |Parti= |Qualité= Cinsier}}
{{Élu |Début=1796 |Fin=1823|Identité=Antoine François Noeuveglise |Parti= |Qualité= Cinsier}}
{{Élu |Début=1823 |Fin=1835|Identité=Constantin Tétu |Parti= |Qualité= Marichau}}
{{Élu |Début=1835 |Fin=1844|Identité=Charles Louis Bonvarlet |Parti= |Qualité= Propriétaire}}
{{Élu |Début=1844 |Fin=1864|Identité=Liévin Godin |Parti= |Qualité= Propriétaire}}
{{Élu |Début=1864 |Fin=1881|Identité=François Bodécot |Parti= |Qualité= Cinsier}}
{{Élu |Début=1881 |Fin=1908|Identité=Alexandre Maquaire |Parti= |Qualité= Cinsier}}
{{Élu |Début=1908 |Fin= |Identité=Eugène Maquaire |Parti= |Qualité= Cinsier}}
{{Élu |Début=.... |Fin=.... |Identité=.... |Parti= |Qualité= }}
{{Élu |Début= |Fin= 1977|Identité=Roger Maquaire |Parti= |Qualité= Cinsier}}
{{Élu |Début= marche 1977 |Fin= 2008 |Identité= Francis Maquaire  |Parti= Divers droéte  |Qualité= Cinsier}}
{{Élu |Début= marche 2008  |Identité= Francis Tétard |Parti= |Qualité= }}
{{ÉluFin}}



[[Fichier:Boubers les hesmond.svg|thumb|300px|center|<center> Boubers-lès-Hesmond din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:96}}
 | 1800 | {{formatnum:98}}
 | 1806 | {{formatnum:93}}
 | 1821 | {{formatnum:117}}
 | 1831 | {{formatnum:122}}
 | 1836 | {{formatnum:113}}
 | 1841 | {{formatnum:110}}
 | 1846 | {{formatnum:115}}
 | 1851 | {{formatnum:112}}
 | 1856 | {{formatnum:94}}
 | 1861 | {{formatnum:97}}
 | 1866 | {{formatnum:96}}
 | 1872 | {{formatnum:93}}
 | 1876 | {{formatnum:87}}
 | 1881 | {{formatnum:82}}
 | 1886 | {{formatnum:77}}
 | 1891 | {{formatnum:76}}
 | 1896 | {{formatnum:91}}
 | 1901 | {{formatnum:89}}
 | 1906 | {{formatnum:86}}
 | 1911 | {{formatnum:87}}
 | 1921 | {{formatnum:90}}
 | 1926 | {{formatnum:86}}
 | 1931 | {{formatnum:73}}
 | 1936 | {{formatnum:65}}
 | 1946 | {{formatnum:84}}
 | 1954 | {{formatnum:87}}
 | 1962 | {{formatnum:80}}
 | 1968 | {{formatnum:90}}
 | 1975 | {{formatnum:85}}
 | 1982 | {{formatnum:71}}
 | 1990 | {{formatnum:71}}
 | 1999 | {{formatnum:77}}
 | 2006 | {{formatnum:68}}
 | 2009 | {{formatnum:71}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Note-Dame-éd-l'Assomption
{|
|[[image:Boubers-lès-Hesmond Eglise 2006.JPG|thumb|L'église Note-Dame-éd-l'Assomption]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Boubers-lès-Hesmond| commons titre=Boubers-lès-Hesmond}}