{{Conmune
|nomcommune= Boucourt-in-Santérre
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Moreul]]
|insee=80064
|cp=80110
|maire=Hubert Capelle
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Ave Luce Moreul'''
|longitude=2.58638888889
|latitude=49.7938888889
|alt moy=95 m
|alt mini=58 m
|alt maxi=99 m
|hectares=595
|km²=5.95
|sans=162
|date-sans=12006
|nomhab=Boucourtoé
|}}

'''Boucourt-in-Santérre''' ( '' Beaucourt-en-Santerre '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ech nom dech vilache ch’étoait ''Boecort'' in 1301, ''Boncourt'' in 1567, ''Baucourt'' in 1638, ''Beaucourt'' en 1763 et pi Boucourt in picard<ref name="Site">Source : [http://pagesperso-orange.fr/mairie.beaucourt-en-santerre/ site del conmeune]</ref>.


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Hubert Capelle |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 80|
1968= 83|
1975= 84|
1982= 82|
1990= 101|
1999= 114|
2006= 162|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
* Cmint qu’o dit… in picard ?,  '''''[[Ch'Lanchron]], éch jornal picard''''' , liméro doube 117-118, pache 14 – 22, Courts-jours 2010.
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74088 Boucourt-in-Santérre dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Beaucourt-en-Santerre]]
[[en:Beaucourt-en-Santerre]]
[[es:Beaucourt-en-Santerre]]
[[fr:Beaucourt-en-Santerre]]
[[it:Beaucourt-en-Santerre]]
[[nl:Beaucourt-en-Santerre]]
[[pl:Beaucourt-en-Santerre]]
[[pt:Beaucourt-en-Santerre]]
[[sr:Бокурт ан Сантер]]
[[uk:Бокурт-ан-Сантерр]]
[[vi:Beaucourt-en-Santerre]]
[[vo:Beaucourt-en-Santerre]]
[[war:Beaucourt-en-Santerre]]