{{Ébeuche}}

{{Conmune
|nomcommune         = Boucourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Boucourt''' (in frinsé: ''''' Bécourt''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bécourt]]
[[ca:Bécourt]]
[[ceb:Bécourt]]
[[en:Bécourt]]
[[es:Bécourt]]
[[eu:Bécourt]]
[[fr:Bécourt]]
[[it:Bécourt]]
[[kk:Бекур]]
[[mg:Bécourt]]
[[ms:Bécourt]]
[[nl:Bécourt]]
[[oc:Bécourt]]
[[pl:Bécourt]]
[[pms:Bécourt]]
[[pt:Bécourt]]
[[ro:Bécourt]]
[[simple:Bécourt]]
[[sk:Bécourt]]
[[sr:Бекур]]
[[sv:Bécourt]]
[[uk:Бекур]]
[[vi:Bécourt]]
[[vo:Bécourt]]
[[war:Bécourt]]
[[zh:贝库尔]]