{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Boucourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Bécourt église4.jpg
 | légende            = Ch' monumint à chés morts
 | image-desc         = '''Ch' monumint à chés morts pi l'église'''
 | armoiries          = Blason Bécourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | blason             = Blason Bécourt.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62102
 | cp                 = 62240
 | maire              = Marie-Dorothée Flahaut
 | mandat maire       = [[Élections municipales françaises de 2014|2014]]-2020
 | intercomm          = '''Conmeunauté d' conmeunes <br>du Canton d' Wicquiller pi invirons'''
 | longitude          = 1.91111111111
 | latitude           = 50.6383333333
 | alt mini           = 144
 | alt maxi           = 202
 | superficie         = 6.03
|alt moy=
|hectares=603
|dens=
 | population         =  
 | année_pop          = 
 | population agglomération = 
 | nomhab = Boucourtoé(s) , Boucourtoèse(s)
 | gentilé            = 
 | siteweb            = 
}}

''' Boucourt''' (in frinsé: '' Bécourt'') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 2006  |Identité=Marie-Dorothée Flahaut|Parti=  |Qualité= }}
{{Élu |Début= 2001 |Fin= 2006 |Identité=Roland Flahaut|Parti=  |Qualité= }}
{{Élu |Début=  |Fin= 2001 |Identité=Guy Hénotte|Parti= |Qualité= }}
{{ÉluFin}}


[[Fichier:Becourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:340}}
 | 1800 | {{formatnum:276}}
 | 1806 | {{formatnum:275}}
 | 1821 | {{formatnum:316}}
 | 1831 | {{formatnum:263}}
 | 1836 | {{formatnum:273}}
 | 1841 | {{formatnum:295}}
 | 1846 | {{formatnum:293}}
 | 1851 | {{formatnum:299}}
 | 1856 | {{formatnum:263}}
 | 1861 | {{formatnum:259}}
 | 1866 | {{formatnum:247}}
 | 1872 | {{formatnum:245}}
 | 1876 | {{formatnum:274}}
 | 1881 | {{formatnum:278}}
 | 1886 | {{formatnum:300}}
 | 1891 | {{formatnum:297}}
 | 1896 | {{formatnum:295}}
 | 1901 | {{formatnum:330}}
 | 1906 | {{formatnum:302}}
 | 1911 | {{formatnum:290}}
 | 1921 | {{formatnum:241}}
 | 1926 | {{formatnum:266}}
 | 1931 | {{formatnum:247}}
 | 1936 | {{formatnum:239}}
 | 1946 | {{formatnum:237}}
 | 1954 | {{formatnum:241}}
 | 1962 | {{formatnum:247}}
 | 1968 | {{formatnum:224}}
 | 1975 | {{formatnum:222}}
 | 1982 | {{formatnum:234}}
 | 1990 | {{formatnum:249}}
 | 1999 | {{formatnum:238}}
 | 2006 | {{formatnum:282}}
 | 2009 | {{formatnum:274}}
 | sources           = Base Cassini pi Insee}}
== Chés monumints pi lius d'mémoére==

* Église Saint-L'gé
[[Fichier:Bécourt église2.jpg|centré|thumb|L'église Saint-L'gé]]
* Motte castrale
* Meunumint à chés morts

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bécourt| commons titre=Boucourt}}