{{Conmune
|nomcommune=Bouchon
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny]]
|insee=80117
|cp=80830
|maire= Michel Wallet
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val d’Niève pi invirons
|longitude=2.03083333333
|latitude=50.0355555556
|alt moy=23 m
|alt mini=15 m
|alt maxi=105 m
|hectares=460
|km²=4.6
|sans=150
|date-sans=2006
|}}
'''Bouchon''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michel Wallet |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 92<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80117-COM Bouchon dseur l'Insee]</ref>|
1968= 129|
1975= 145|
1982= 163|
1990= 135|
1999= 140|
2006= 150|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74191 Bouchon dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[en:Bouchon, Somme]]
[[es:Bouchon (Somme)]]
[[fr:Bouchon (Somme)]]
[[it:Bouchon]]
[[nl:Bouchon]]
[[pl:Bouchon]]
[[pt:Bouchon (Somme)]]
[[sr:Бушон]]
[[uk:Бушон (Сомма)]]
[[vi:Bouchon, Somme]]
[[vo:Bouchon (Somme)]]
[[war:Bouchon, Somme]]