{{Conmune
|nomcommune=Bouchoèr
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Rousière-in-Santérre| Rousière]]
|insee=80116
|cp=80910
|maire=Jean-Pierre Pitavy
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Santérre
|longitude=2.67444444444
|latitude=49.7491666667
|alt moy=100 m
|alt mini=96 m
|alt maxi=106 m
|hectares=588
|km²=5.88
|sans=263
|date-sans=2006
}}
'''Bouchoèr''' ( '' Bouchoir '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Pierre Pitavy |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 293|
1968= 295|
1975= 195|
1982= 201|
1990= 222|
1999= 226|
2006= 263|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80116-COM Bouchoèr dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74189 Bouchoèr dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bouchoir]]
[[en:Bouchoir]]
[[es:Bouchoir]]
[[fr:Bouchoir]]
[[it:Bouchoir]]
[[nl:Bouchoir]]
[[pl:Bouchoir]]
[[pt:Bouchoir]]
[[sr:Бушоар]]
[[uk:Бушуар]]
[[vi:Bouchoir]]
[[vo:Bouchoir]]
[[war:Bouchoir]]