{{Conmune
|nomcommune=Boudjinville
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Moyin-Vidame]]
|insee=80119
|cp=80540
|maire=Gérard Celisse
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=2.04277777778
|latitude=49.8708333333
|alt moy=119 m
|alt mini=54 m
|alt maxi=128 m
|hectares=1021
|km²=10.21
|sans=480
|date-sans=2006
|}}
''' Boudjinville ''' ( '' Bougainville '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

=== Chés hamieux pi chés écarts ===
* Bos ''Vakerie'', bos d’chés ''Hayures''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= 2014 |Identité= Gérard Celisse|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jean-Luc Consille |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|

1962= 353<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80119-COM Boudjinville dseur ch’site éd l'Insee]</ref>|
1968= 358|
1975= 374|
1982= 406|
1990= 413|
1999= 409|
2006= 480<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80#dep_B INSEE]</ref>|
sansdoublescomptes= 1962}}

== Chés monumints pi lius d'mémoére==
* Église ''Saint-Arnould'' (XVIII<sup>e</sup> sièke),

==Parsonnalitès loèyèes à l'conmeune==
* [[Victor Triquet]] constructeu éd dirijapes,  l’est né  à Boudjinville.

== Activités d’chés chuchons ==
* « ''Ché gouteux ed tartes'' » : darin sinmdi éd juillet.<ref>[http://www.courrier-picard.fr/courrier/Actualites/Info-locale/Region-d-Amiens/Sur-les-Champs-Elysee-de-la-fete-de-la-tarte ''Le Courrier Picard'' du 29 éd juillet 2009]</ref>

[[File:Bougainville éoliennes 1.jpg|thumb|Site éolien (133 m maxi)]]
  
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74195 Boudjinville dseur ch’site ed l'Institut géographique national]
* [http://perso.orange.fr/monum1418somme/Images/Bougainville%20vue.jpg Photo]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bougainville]]
[[en:Bougainville, Somme]]
[[es:Bougainville (Somme)]]
[[fr:Bougainville (Somme)]]
[[it:Bougainville (Francia)]]
[[nl:Bougainville (Somme)]]
[[pl:Bougainville (Somme)]]
[[pt:Bougainville (Somme)]]
[[sr:Бугенвил (Сома)]]
[[uk:Бугенвіль (Сомма)]]
[[vi:Bougainville, Somme]]
[[vo:Bougainville (Somme)]]
[[war:Bougainville, Somme]]