{{Conmune
|nomcommune=Bouflèr
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Carcy-in-Pontiu|Carcy]]
|insee=80118
|cp=80150
|maire=Jocelyn Duvauchelle
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye
|longitude=2.02166666667
|latitude=50.2625
|alt mini=17 
|alt maxi=89 
|km²=5.62
|sans=101
|date-sans=2007
|}}
''' Bouflèr ''' ( '' Boufflers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= Marche 2001 |Fin= 2014 |Identité= M. Jocelyn Duvauchelle  |Parti= |Qualité=  }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 156|
1968= 171|
1975= 135|
1982= 135|
1990= 126|
1999= 129|
2006 =96|
2007= 101|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80118-COM Bouflèr dseur ch'site ed l'Insee]</ref>}}

==Parsonnalitès loèyèes à l'conmeune==

* Fanmille ed Boufflers ;
* Fanmille ed Crillon ;

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74193 Bouflèr dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Boufflers]]
[[en:Boufflers]]
[[es:Boufflers]]
[[fr:Boufflers]]
[[it:Boufflers]]
[[nl:Boufflers]]
[[pl:Boufflers]]
[[pt:Boufflers]]
[[sr:Буфле]]
[[uk:Буффле]]
[[vi:Boufflers]]
[[vo:Boufflers]]
[[war:Boufflers]]