{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Bouilleul-Saint-Marc
 | image              = Boisleux-Saint-Marc - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = '''L' mérrie'''
 | armoiries          = Blason Boisleux-Saint-Marc.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Boisleux-Saint-Marc.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Crogil]]
 | insee              = 62152
 | cp                 = 62175
 | maire              = Michel Delmotte
|mandat=2014-2020
 | mandat maire       = 2014-2020
 | intercomm          = '''Conmeunité urbaine d'Aro'''
 | longitude          = 2.79972222222
 | latitude           = 50.2125
 | alt mini           = 69
 | alt maxi           = 99
 | superficie         = 3,38
|alt moy=
|hectares=338
|dens=
 | population         = 213
 | année_pop          = 2009
 | population agglomération = 
 | nomhab = Boulieusyin(s) , Boulieusyène(s)
 | gentilé            = Boulieusyin(s) , Boulieusyène(s)
 | siteweb            = [http://www.boisleux-saint-marc.com/ Site deul conmeune]
}}


'''Bouilleul-Saint-Marc''' (in frinsé: '''''Boisleux-Saint-Marc''''') ch'est ène conmeune picarte, plachée dins ch'départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

* Ch' nom ch'est étou '''Boslieu-au-val''' dit '''''Liauwette'''''.

== Anménistracion ==

{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début= marche 2001 |Fin= |Identité= Michel Delmotte |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

[[Fichier:Boisleux saint marc.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

== Démografie ==
{{Démografie2|
 | 1793 | {{formatnum:189}}
 | 1800 | {{formatnum:184}}
 | 1806 | {{formatnum:207}}
 | 1821 | {{formatnum:211}}
 | 1831 | {{formatnum:233}}
 | 1836 | {{formatnum:238}}
 | 1841 | {{formatnum:227}}
 | 1846 | {{formatnum:225}}
 | 1851 | {{formatnum:206}}
 | 1856 | {{formatnum:212}}
 | 1861 | {{formatnum:213}}
 | 1866 | {{formatnum:206}}
 | 1872 | {{formatnum:225}}
 | 1876 | {{formatnum:227}}
 | 1881 | {{formatnum:205}}
 | 1886 | {{formatnum:207}}
 | 1891 | {{formatnum:207}}
 | 1896 | {{formatnum:175}}
 | 1901 | {{formatnum:181}}
 | 1906 | {{formatnum:166}}
 | 1911 | {{formatnum:167}}
 | 1921 | {{formatnum:118}}
 | 1926 | {{formatnum:118}}
 | 1931 | {{formatnum:122}}
 | 1936 | {{formatnum:110}}
 | 1946 | {{formatnum:130}}
 | 1954 | {{formatnum:104}}
 | 1962 | {{formatnum:91}}
 | 1968 | {{formatnum:99}}
 | 1975 | {{formatnum:87}}
 | 1982 | {{formatnum:96}}
 | 1990 | {{formatnum:164}}
 | 1999 | {{formatnum:201}}
 | 2006 | {{formatnum:188}}
 | 2009 | {{formatnum:213}}
 | sources           = Base Cassini ed l'EHESS et pi Insee
}}						

== Chés monumints pi lius d'mémoére==

* L'église Saint-Médard
[[Fichier:Boisleux-Saint-Marc - Eglise - 1.JPG|center|thumb|L'église]]

{|
|[[file:Gare de Boisleux 3.JPG|vignette|néant|L'gare]]
| [[Fichier:Gare de Boisleux 1.JPG|vignette|néant|L'gare]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Boisleux-Saint-Marc| commons titre=Bouilleul-Saint-Marc}}
* [http://www.boisleux-saint-marc.com/ Site deul conmeune]