{{Ébeuche}}

{{Conmune
|nomcommune         = Bouly
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bouly''' (in frinsé: '''''Barly''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Barly (Pas-de-Calais)]]
[[ca:Barly (Pas-de-Calais)]]
[[ceb:Barly, Pas-de-Calais]]
[[de:Barly (Pas-de-Calais)]]
[[en:Barly, Pas-de-Calais]]
[[es:Barly (Paso de Calais)]]
[[eu:Barly (Pas-de-Calais)]]
[[fr:Barly (Pas-de-Calais)]]
[[it:Barly (Passo di Calais)]]
[[kk:Барли (Па-де-Кале)]]
[[la:Barly (Fretum Calisii)]]
[[mg:Barly, Pas-de-Calais]]
[[ms:Barly, Pas-de-Calais]]
[[nl:Barly (Pas-de-Calais)]]
[[oc:Barly (Pas de Calais)]]
[[pl:Barly (Pas-de-Calais)]]
[[pms:Barly]]
[[pt:Barly (Pas-de-Calais)]]
[[ro:Barly, Pas-de-Calais]]
[[simple:Barly, Pas-de-Calais]]
[[sk:Barly (Pas-de-Calais)]]
[[sr:Барли (Па де Кале)]]
[[sv:Barly, Pas-de-Calais]]
[[uk:Барлі (Па-де-Кале)]]
[[vi:Barly, Pas-de-Calais]]
[[vo:Barly (Pas-de-Calais)]]
[[war:Barly, Pas-de-Calais]]
[[zh:巴利 (加来海峡省)]]