{{Taxoboète début | animal | Boulhàr| Common_Redshank_Tringa_totanus.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes}}
{{Taxoboète | famille | Scolopacidae }}
{{Taxoboète | genre | Tringa }}
{{Taxoboète taxon | animal | espèce | Tringa totanus | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Tringa totanus }}
{{Taxoboète commons | Category:Tringa totanus }}
{{Taxoboète fin}}

'''Boulhàr''' o '''Nòr-boulhàr''', '''Ganbroujhe''', '''Qhiote''', '''Patroujhe''' (''Tringa totanus '') 

[[Catégorie:Oizos]]    
[[Catégorie:Charadriiformes]]

[[ar:طيطوي أحمر الساق]]
[[ba:Тәтелдәүес]]
[[be:Траўнік]]
[[be-x-old:Траўнік (птушка)]]
[[bg:Малък червенокрак водобегач]]
[[br:Strelleg pavioù ruz]]
[[ca:Gamba roja vulgar]]
[[ce:Ćiékogaşberg]]
[[ceb:Tringa totanus]]
[[cs:Vodouš rudonohý]]
[[cy:Pibydd Coesgoch]]
[[da:Rødben]]
[[de:Rotschenkel]]
[[en:Common Redshank]]
[[eo:Ruĝkrura tringo]]
[[es:Tringa totanus]]
[[et:Punajalg-tilder]]
[[eu:Bernagorri arrunt]]
[[fi:Punajalkaviklo]]
[[fo:Stelkur]]
[[fr:Chevalier gambette]]
[[frr:Kleer]]
[[fy:Tsjirk]]
[[ga:Cosdeargán]]
[[he:ביצנית לבנת כנף]]
[[hu:Piroslábú cankó]]
[[id:Trinil kaki-merah]]
[[is:Stelkur]]
[[it:Tringa totanus]]
[[ja:アカアシシギ]]
[[ku:Çîqsor]]
[[lt:Raudonkojis tulikas]]
[[ms:Burung Kedidi Kaki Merah]]
[[nl:Tureluur]]
[[nn:Raudstilk]]
[[no:Rødstilk]]
[[pl:Krwawodziób]]
[[pms:Tringa totanus]]
[[pnb:عام رتا شینک]]
[[pt:Cacongo]]
[[ru:Травник (птица)]]
[[rue:Улїт рудоногый]]
[[sk:Kalužiak červenonohý]]
[[stq:Tüüdik]]
[[sv:Rödbena]]
[[tr:Kızılbacak]]
[[uk:Коловодник звичайний]]
[[vi:Choắt nâu]]
[[zh:红脚鹬]]