{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Bouly
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Chateau de Barly.png
 | légende            = Catiau d' Varlemont
|mandat=2008-2014
 | image-desc         = Catiau d' Varlemont
 | armoiries          = Blason Barly.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Barly.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62084
 | cp                 = 62810
 | maire              = Daniel Bouttemy
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  des Deus Sources'''
 | longitude          = 2.54777777778
 | latitude           = 50.2502777778
 | alt mini           = 107
 | alt maxi           = 161
 | superficie         = 6.15
|alt moy=
|hectares=615
|dens=
 | population         =
 | année_pop          =
 | population agglomération = 
 | nomhab= Boulysien(s) , Boulysiène(s)
 | gentilé            = 
 | siteweb            = 
}}



'''Bouly''' obin '''Bouly-Fosseux''' (in frinsé: '''''Barly''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité=Daniel Bouttemy|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Barly.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:452}}
 | 1800 | {{formatnum:294}}
 | 1806 | {{formatnum:501}}
 | 1821 | {{formatnum:545}}
 | 1831 | {{formatnum:511}}
 | 1836 | {{formatnum:464}}
 | 1841 | {{formatnum:494}}
 | 1846 | {{formatnum:490}}
 | 1851 | {{formatnum:465}}
 | 1856 | {{formatnum:448}}
 | 1861 | {{formatnum:468}}
 | 1866 | {{formatnum:471}}
 | 1872 | {{formatnum:428}}
 | 1876 | {{formatnum:453}}
 | 1881 | {{formatnum:429}}
 | 1886 | {{formatnum:430}}
 | 1891 | {{formatnum:435}}
 | 1896 | {{formatnum:418}}
 | 1901 | {{formatnum:403}}
 | 1906 | {{formatnum:402}}
 | 1911 | {{formatnum:383}}
 | 1921 | {{formatnum:352}}
 | 1926 | {{formatnum:324}}
 | 1931 | {{formatnum:310}}
 | 1936 | {{formatnum:292}}
 | 1946 | {{formatnum:274}}
 | 1954 | {{formatnum:296}}
 | 1962 | {{formatnum:277}}
 | 1968 | {{formatnum:265}}
 | 1975 | {{formatnum:245}}
 | 1982 | {{formatnum:275}}
 | 1990 | {{formatnum:282}}
 | 1999 | {{formatnum:268}}
 | 2006 | {{formatnum:251}}
 | 2009 | {{formatnum:233}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Ech  Catiau d' Varlemont<ref>Notice no PA00108192 , base Mérimée</ref> 
* l'église Saint-L'gé

[[Fichier:Château de Barly.jpg|centré|thumb|Catiau d' Varlemont]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Barly_(Pas-de-Calais)| commons titre=Bouly-Fosseux}}