{{Ébeuche}}

{{Conmune
|nomcommune = Boulonne-su-Mer
|image =
|image-desc =
|armoiries = Blason ville fr Boulogne-sur-Mer (Pas-de-Calais).svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement =
|canton =
|insee = 62160
|cp = 62200
|maire = Frédéric Cuvillier
|mandat = 2008-2014
|intercomm =
|longitude = 50.726389
|latitude = 1.614722
|alt moy = m
|alt mini = 0 m
|alt maxi = 110 m
|hectares = 8420
|km² = 8,42
|sans =
|date-sans =
|nomhab =
}}



'''Boulonne-su-Mér''', ch'est eune commun frinsèse de ch'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] situé din l'Boulonnais prés de l'[[Ingleterre]] é de [[Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]


[[fr:Boulogne-sur-Mer]]