{{Taxoboète début | végétal | Boulhé| Illustration Betula pendula0.jpg | ''[[Betula pendula]]'' }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Hamamelidae }}
{{Taxoboète | ordre | Fagales }}
{{Taxoboète | famille | Betulaceae }}
{{Taxoboète taxon | végétal | genre | Betula | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Betula }}
{{Taxoboète commons | Category:Betula }}
{{Taxoboète fin}}

'''Boulhé'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bouyé, bouillet, boulé, boula, bouleu, bouli, boulo, bouyé, bou-yet, boulis, boullet, bouillé''</ref> o '''Boulhioe'''<ref>Variantes: ''bouliau, boulyeu, bouilleu, bouyeu, bouyou, bouyu''</ref>, '''Boulh'''<ref>Variantes: ''boul, bouil, boule, bouille, bouhélye, boulye, bouye, bouie, boul', bwèlye, bouy''</ref>, '''Boulhàr'''<ref>Variantes: ''bouyar, bouyère, bouillard, bouillart''</ref>, '''Boulhére'''<ref>Variantes: ''bouyére''</ref>,  '''Blanbò'''<ref>Variantes: ''blanc-bôs, blanc-beos, bo blan, blanc-bós''</ref> (''Betula '') (in frinsé: ''Bouleau'')

== Lisse ed chés éspèches ==
=== Espèces de l'Ancien Monde ===
* ''[[Betula albosinensis]]'' Burkill – Centre et ouest de la Chine
* ''[[Betula alnoides]]'' Buch.-Ham. ex D. Don – Himalaya
* ''[[Betula apoiensis]]'' Nakai – Japon
* ''[[Betula chinensis]]'' Maxim. – Chine 
* ''[[Betula corylifolia]]'' Regel & Maxim. – Japon 
* ''[[Betula costata]]'' Trautv. – [[Bouleau de Mandchourie]] - Nord-est de l’Asie
* ''[[Betula cylindrostachya]]'' Lindl. ex Wall. – Asie centrale
* ''[[Betula davurica]]'' Pall. – Nord-est de l’Asie et Japon
* ''[[Betula divaricata]]'' Ledeb. – Nord de l’Asie
* ''[[Betula ermanii]]'' Cham. – Nord-est de l’Asie et Japon
* ''[[Betula forrestii]]'' (W. W. Sm.) Hand.-Mazz. – Asie centrale 
* ''[[Betula fruticosa]]'' Pall. – Nord de l’Asie
* ''[[Betula globispica]]'' Shirai – Japon 
* ''[[Betula gmelinii]]'' Bunge  – Nord de l’Asie
* ''[[Betula grossa]]'' Siebold & Zucc. –Japon 
* ''[[Betula humilis]]'' Schrank – Régions arctiques du nord-est de l’Europe et d’Asie
* ''[[Betula insignis]]'' Franch. – Chine 
* ''[[Betula kirghisorum]]'' Sav.-Rycz. – Caucase
* ''[[Betula lanata]]'' (Regel) Vassilcz. – Sibérie 
* ''[[Betula litwinowii]]'' Doluch. – Caucase et Asie Mineure
* ''[[Betula luminifera]]'' H. J. P. Winkl. – Oust de la Chine 
* ''[[Betula maximowicziana]]'' Regel – Japon
* ''[[Betula medwediewii]]'' Regel – Trancaucasie
* ''[[bouleau nain|Betula nana]]'' L. – Régions arctiques de l’Ancien Monde, jusqu’au nord-ouest du Canada
* ''[[Betula ovalifolia]]'' Rupr. – Asie centrale et orientale 
* ''[[Betula pendula]]'' Roth – Ancien monde
* ''[[Betula platyphylla]]'' Sukaczev — lui aussi appelé [[Bouleau de Mandchourie]] – Sibérie 
* ''[[Betula potaninii]]'' Batalin – Chine 
* ''[[Betula procurva]]'' Litv. – Turkestan 
* ''[[Betula pubescens]]'' Ehrh. – Nord de l’Ancien Monde, Groenland, jusqu’au nord-est du continent américain
* ''[[Betula raddeana]]'' Trautv. – Daghestan
* ''[[Betula saposhnikovii]]'' Sukaczev – Turkestan 
[[image:Chaton-de-bouleau.jpg|thumb|droite|245 px|<font color="green">[[Bàrbilhéte]] éd boulhé</font>]]
* ''[[Betula schmidtii]]'' Regel – Mandchourie 
* ''[[Betula schugnanica]]'' (B. Fedtsch.) Litv. – Tajikistan 
* ''[[Betula tianschanica]]'' Rupr. – Asie centrale 
* ''[[Betula tristis]]'' Wormsk. ex Link – Kamchatka 
* ''[[Betula turkestanica]]'' Litv. – Turkestan 
* ''[[Betula utilis]]'' D. Don – Himalaya

=== Espèces du Nouveau Monde ===
* ''[[Betula alleghaniensis]]'' Britton – Est du Canada et des États-Unis
* ''[[Betula glandulosa]]'' Michx. – Amérique du Nord
* ''[[Betula kenaica]]'' W. H. Evans – Alaska 
* ''[[Betula lenta]]'' L. – Est du Canada et des États-Unis
* ''[[Betula michauxii]]'' Spach – Amérique du Nord 
* ''[[Betula murrayana]]'' B.V. Barnes & Dancik – Nord-est des États-Unis 
* ''[[Betula neoalaskana]]'' Sarg. – Alaska et nord du Canada
* ''[[Betula nigra]]'' L. – Est des États-Unis 
* ''[[Betula occidentalis]]'' Hook. – Ouest du continent américain
* ''[[Betula papyrifera]]'' Marshall – Nord du continent américain
* ''[[Betula populifolia]]'' Marshall – Nord du continent américain
* ''[[Betula pumila]]'' L. – Amérique du Nord
* ''[[Betula uber]]'' (Ashe) Fernald – Endémique de Virginie

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[af:Berk]]
[[an:Betula]]
[[ar:قضبان (نبات)]]
[[az:Tozağacı]]
[[ba:Ҡайын]]
[[be-x-old:Бяроза (дрэва)]]
[[bg:Бреза]]
[[bo:ཤིང་སྟག་པ།]]
[[br:Bezv]]
[[bs:Breza (drvo)]]
[[ca:Bedoll]]
[[cs:Bříza]]
[[cv:Хурăн]]
[[cy:Bedwen]]
[[da:Birk]]
[[de:Birken]]
[[el:Σημύδα]]
[[en:Birch]]
[[eo:Betulo]]
[[es:Betula]]
[[et:Kask]]
[[eu:Urki]]
[[fi:Koivut]]
[[fr:Bouleau]]
[[fy:Bjirken]]
[[ga:Beith]]
[[gd:Beith]]
[[got:Birka]]
[[gv:Beih (billey)]]
[[he:שדר]]
[[hsb:Brěza]]
[[hu:Nyírfa]]
[[io:Birko]]
[[is:Birki]]
[[it:Betula]]
[[ja:カバノキ属]]
[[ka:არყი]]
[[kk:Қайың]]
[[ko:자작나무속]]
[[kv:Кыдз]]
[[la:Betula]]
[[lmo:Bèdola]]
[[lt:Beržas]]
[[lv:Bērzi]]
[[mhr:Куэ]]
[[mn:Хус]]
[[myv:Килей]]
[[nds-nl:Birk]]
[[ne:सउर]]
[[nl:Berk]]
[[nn:Bjørk]]
[[no:Bjørkeslekten]]
[[oc:Beç]]
[[pdc:Baerickebaam]]
[[pl:Brzoza]]
[[pt:Bétula]]
[[qu:Awidul]]
[[ro:Mesteacăn]]
[[ru:Берёза]]
[[sah:Хатыҥ]]
[[sc:Betulla]]
[[sh:Breza (biljka)]]
[[sl:Breza]]
[[sq:Betula]]
[[sr:Бреза]]
[[sv:Björksläktet]]
[[tl:Betula]]
[[tr:Huş]]
[[uk:Береза]]
[[vi:Chi Bạch dương]]
[[wa:Beyôle]]
[[zh:桦木属]]