{{Conmune du Pas-d'Calés
|nomcommune         = Boulonne
 | image              = Boulogne vue generale phare beffroi mer.jpg
|image-desc         = Vue générale : le phare, le beffroi et la mer
|armoiries          = Blason ville fr Boulogne-sur-Mer (Pas-de-Calais).svg
|armoiries-desc     =
|armoiries-taille   =
 | drapeau            = Logo Boulogne sur Mer.svg
|logo               = Logo Boulogne sur Mer.svg
|logo-desc          = 
|région             = [[Nord-Pas-Calés]]
|département        = [[Pas-Calés (départémint)|Pas-Calés]] (dsous-préfecture) 
|arrondissement     = Boulonne (chéf-yu) 
|canton             = chéf-yu de 3 cantons <br /> Boulonne-Nord-Est<br /> Boulonne-Sud <br />Boulonne-Nord-Ouest<br /><small>+ Canton du Portel</small>|
|insee              = 62160
|cp                 = 62200
|maire              = Frédéric Cuvillier 
|mandat             = 2008- 2014
|intercomm          = Conmeunité d'agglomération du Boulonné
|longitude          = 1.61472222222
|latitude           = 50.7263888889
|alt mini           = 0
|alt maxi           = 110
|alt moy=
|hectares           = 842
|km²                = 8.42
|sans               = 44273
|date-sans          = 2006
|aire-urbaine       = 
|nomhab             = Boulonnoé(s) , Boulonnoèse(s)
|siteweb            = [http://www.ville-Boulogne.fr/ www.ville-Boulonne.fr/] 
|géoloc-département = Pas-d'Caleus
}}

'''Boulonne''' (in frinsé : ''Boulogne '', en [[latin]] : ''Gesoriacum'' (ville-basse), ''Bononia'' (ville-haute), ''Portus Itius'' ou ''Portus Britannicus'', in [[nirlindé]] : ''Bonen'') ch’est eune conmune picarte, plachée din ch’ départ’mint dech [[Pas-Calés (départémint)|Pas-Calés]] (région [[Nord-Pas-Calés]]). Pindint l’ [[Révolution franchoèse]] l’ vile étôt lonmée ‘’’’’Port-de-l'Union’’’’’.

== Géografie ==
[[Fichier:Côte d'Opale topographic map-fr.svg|thumb|left|upright=1|alt=Carte de la Côte d'Opale|Boulonne est dseur l’ [[Côte d'Opale]].]]
 
 

[[Fichier:Boulogne vue generale phare beffroi mer.jpg|300px]]

<br /><br /><br />
{{clr|left}}

== Histoère ==
*  [[Morins]], 
* ''Portus Itius'' 

== Aménistrachon ==

=== Lisse d’chés élus ===
{{ÉluDébut|Titre=Lisse d’chés mayeus d’ 1790 à 1945 }}
{{Élu|Début=1919 |Fin=1929 |Identité=Roger Farjon  |Parti=Alliance démocratique |Qualité= }}
{{Élu|Début=1929 |Fin= 1935 |Identité= Edmond Warluzel |Parti=radical |Qualité= }}
{{Élu|Début=1935 |Fin=1940 |Identité=Eugène Canu |Parti=Radical-socialiste |Qualité= }}
{{ÉluFin}}


{{ÉluDébut|Titre= Lisse d’chés mayeus édpui 1945}}
{{Élu|Début=1945 |Fin= 1947 |Identité=Henri Henneguelle |Parti=SFIO |Qualité= }}
{{Élu|Début=1947 |Fin= 1953 |Identité=Jean Febvay |Parti=RPF-MRP pis indépindant |Qualité= }}
{{Élu|Début=1953 |Fin=1977 |Identité=Henri Henneguelle |Parti=PS |Qualité= }}
{{Élu|Début= 1977 |Fin= 1989 |Identité=Guy Lengagne |Parti=PS  |Qualité= Député }}
{{Élu|Début=1989 |Fin= 1996 |Identité=Jean Muselet |Parti=Divers droéte |Qualité= }}
{{Élu|Début=déchimbe 1996 |Fin= 2002 |Identité=Guy Lengagne |Parti=PS |Qualité= }}
{{Élu|Début=2002|Fin= 2014 |Identité= Frédéric Cuvillier |Parti=PS |Qualité= Député }}
{{ÉluFin}}

=== Jumelages ===
* Folkestone ([[Ingueltière]])
* Zweibrücken ([[Alemanne]]) - 1959
* Safi ([[Maroc]]) - 2007
* La Plata ([[Argintine]])



== Démografie ==
		
{{Démographie2		
| 1793| {{formatnum:10137}}
| 1800| {{formatnum:10685}}
| 1806| {{formatnum:13257}}
| 1821| {{formatnum:17728}}
| 1831| {{formatnum:20874}}
| 1836| {{formatnum:25732}}
| 1841| {{formatnum:29145}}
| 1846| {{formatnum:30994}}
| 1851| {{formatnum:30783}}
| 1856| {{formatnum:34739}}
| 1861| {{formatnum:35349}}
| 1866| {{formatnum:38492}}
| 1872| {{formatnum:38514}}
| 1876| {{formatnum:40075}}
| 1881| {{formatnum:44842}}
| 1886| {{formatnum:45916}}
| 1891| {{formatnum:45205}}
| 1896| {{formatnum:46807}}
| 1901| {{formatnum:49949}}
| 1906| {{formatnum:51201}}
| 1911| {{formatnum:53128}}
| 1921| {{formatnum:55336}}
| 1926| {{formatnum:52839}}
| 1931| {{formatnum:51854}}
| 1936| {{formatnum:52371}}
| 1946| {{formatnum:34885}}
| 1954| {{formatnum:41870}}
| 1962| {{formatnum:49281}}
| 1968| {{formatnum:49276}}
| 1975| {{formatnum:48440}}
| 1982| {{formatnum:47653}}
| 1990| {{formatnum:43678}}
| 1999| {{formatnum:44859}}
| 2006| {{formatnum:44273}}
		
|notes=<center> à partir de 1962 : populacion sans doubes comptes - Sources : Cassini<ref>		
		
{{Lien web		
   |url=http://cassini.ehess.fr/cassini/fr/html/6_index.htm		
   |titre=Des villages de Cassini aux communes d'aujourd'hui		
   |site =site de l'École des hautes études en sciences sociales		
   |consulté le=	
 }}		
</ref> et Insee<ref>		
{{Lien web		
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62160	
   |titre=Recensement de la population en 2006		
   |site =INSEE		
   |consulté le=
 }}		
</ref>		
		
}}		
		
<center>'''Évolucion démografique d' 1793 à 2006'''<br />		
<timeline>		
Colors=		
  id:lightgrey value:gray(0.9)		
  id:darkgrey value:gray(0.7)		
  id:sfondo value:rgb(1,1,1)		
  id:barra value:rgb(0.7,0.9,0.7)		
ImageSize  = width:800 height:350		
PlotArea   = left:50 bottom:30 top:30 right:50		
DateFormat = x.y		
Period =from:0 till:60000	
TimeAxis   = orientation:vertical		
AlignBars  = justify		
ScaleMajor = gridcolor:darkgrey increment:5000 start:0
ScaleMinor = gridcolor:lightgrey increment:2500 start:0		
BackgroundColors = canvas:sfondo		
BarData=		
  bar:1791		
  bar:1792		
  bar:1793		
  bar:1794		
  bar:1795		
  bar:1796		
  bar:1797		
  bar:1798		
  bar:1799		
  bar:1800 text:1800		
  bar:1801		
  bar:1802		
  bar:1803		
  bar:1804		
  bar:1805		
  bar:1806		
  bar:1807		
  bar:1808		
  bar:1809		
  bar:1810		
  bar:1811		
  bar:1812		
  bar:1813		
  bar:1814		
  bar:1815		
  bar:1816		
  bar:1817		
  bar:1818		
  bar:1819		
  bar:1820 text:1820		
  bar:1821		
  bar:1822		
  bar:1823		
  bar:1824		
  bar:1825		
  bar:1826		
  bar:1827		
  bar:1828		
  bar:1829		
  bar:1830		
  bar:1831		
  bar:1832		
  bar:1833		
  bar:1834		
  bar:1835		
  bar:1836		
  bar:1837		
  bar:1838		
  bar:1839		
  bar:1840 text:1840		
  bar:1841		
  bar:1842		
  bar:1843		
  bar:1844		
  bar:1845		
  bar:1846		
  bar:1847		
  bar:1848		
  bar:1849		
  bar:1850		
  bar:1851		
  bar:1852		
  bar:1853		
  bar:1854		
  bar:1855		
  bar:1856		
  bar:1857		
  bar:1858		
  bar:1859		
  bar:1860 text:1860		
  bar:1861		
  bar:1862		
  bar:1863		
  bar:1864		
  bar:1865		
  bar:1866		
  bar:1867		
  bar:1868		
  bar:1869		
  bar:1870		
  bar:1871		
  bar:1872		
  bar:1873		
  bar:1874		
  bar:1875		
  bar:1876		
  bar:1877		
  bar:1878		
  bar:1879		
  bar:1880 text:1880		
  bar:1881		
  bar:1882		
  bar:1883		
  bar:1884		
  bar:1885		
  bar:1886		
  bar:1887		
  bar:1888		
  bar:1889		
  bar:1890		
  bar:1891		
  bar:1892		
  bar:1893		
  bar:1894		
  bar:1895		
  bar:1896		
  bar:1897		
  bar:1898		
  bar:1899		
  bar:1900 text:1900		
  bar:1901		
  bar:1902		
  bar:1903		
  bar:1904		
  bar:1905		
  bar:1906		
  bar:1907		
  bar:1908		
  bar:1909		
  bar:1910		
  bar:1911		
  bar:1912		
  bar:1913		
  bar:1914		
  bar:1915		
  bar:1916		
  bar:1917		
  bar:1918		
  bar:1919		
  bar:1920 text:1920		
  bar:1921		
  bar:1922		
  bar:1923		
  bar:1924		
  bar:1925		
  bar:1926		
  bar:1927		
  bar:1928		
  bar:1929		
  bar:1930		
  bar:1931		
  bar:1932		
  bar:1933		
  bar:1934		
  bar:1935		
  bar:1936		
  bar:1937		
  bar:1938		
  bar:1939		
  bar:1940 text:1940		
  bar:1941		
  bar:1942		
  bar:1943		
  bar:1944		
  bar:1945		
  bar:1946		
  bar:1947		
  bar:1948		
  bar:1949		
  bar:1950		
  bar:1951		
  bar:1952		
  bar:1953		
  bar:1954		
  bar:1955		
  bar:1956		
  bar:1957		
  bar:1958		
  bar:1959		
  bar:1960 text:1960		
  bar:1961		
  bar:1962		
  bar:1963		
  bar:1964		
  bar:1965		
  bar:1966		
  bar:1967		
  bar:1968		
  bar:1969		
  bar:1970		
  bar:1971		
  bar:1972		
  bar:1973		
  bar:1974		
  bar:1975		
  bar:1976		
  bar:1977		
  bar:1978		
  bar:1979		
  bar:1980 text:1980		
  bar:1981		
  bar:1982		
  bar:1983		
  bar:1984		
  bar:1985		
  bar:1986		
  bar:1987		
  bar:1988		
  bar:1989		
  bar:1990		
  bar:1991		
  bar:1992		
  bar:1993		
  bar:1994		
  bar:1995		
  bar:1996		
  bar:1997		
  bar:1998		
  bar:1999		
  bar:2000 text:2000		
  bar:2001		
  bar:2002		
  bar:2003		
  bar:2004		
  bar:2005		
  bar:2006		
PlotData=		
 color:barra width:10 align:left		
 bar:1793 from:0 till: 	10137	
 bar:1800 from:0 till: 	10685	
 bar:1806 from:0 till: 	13257	
 bar:1821 from:0 till: 	17728	
 bar:1831 from:0 till: 	20874	
 bar:1836 from:0 till: 	25732	
 bar:1841 from:0 till: 	29145	
 bar:1846 from:0 till: 	30994	
 bar:1851 from:0 till: 	30783	
 bar:1856 from:0 till: 	34739	
 bar:1861 from:0 till: 	35349	
 bar:1866 from:0 till: 	38492	
 bar:1872 from:0 till: 	38514	
 bar:1876 from:0 till: 	40075	
 bar:1881 from:0 till: 	44842	
 bar:1886 from:0 till: 	45916	
 bar:1891 from:0 till: 	45205	
 bar:1896 from:0 till: 	46807	
 bar:1901 from:0 till: 	49949	
 bar:1906 from:0 till: 	51201	
 bar:1911 from:0 till: 	53128	
 bar:1921 from:0 till: 	55336	
 bar:1926 from:0 till: 	52839	
 bar:1931 from:0 till: 	51854	
 bar:1936 from:0 till: 	52371	
 bar:1946 from:0 till: 	34885	
 bar:1954 from:0 till: 	41870	
 bar:1962 from:0 till: 	49281	
 bar:1968 from:0 till: 	49276	
 bar:1975 from:0 till: 	48440	
 bar:1982 from:0 till: 	47653	
 bar:1990 from:0 till: 	43678	
 bar:1999 from:0 till: 	44859	
 bar:2006 from:0 till: 	44273	
		
TextData=		
  fontsize:S pos:(50,10)		
  text:sources Cassini et INSEE		
</timeline>		
</center>		
</center>		


 
  
=== Chés guénels ===
[..]

== Chés monumints pi lius d'mémoére==
{|
|[[Fichier:Boulognecastle.JPG|200px|thumb|left|Catiau-Musée de Boulonne-su-Mér ]]
|[[Fichier:Boulogne Chateau Entree.jpg|thumb|right|200px|Entrée du Catiau-Musée]]
|[[Fichier:Boulogne Colonne 01.JPG|thumb|upright|Colonne éd la Grande Armée.]]
|[[Fichier:Napoleon, Collonne de la grande armée, Boulogne-sur-mer.JPG|thumb|upright|Colonne éd la Grande Armée, détail.]]
|}



=== Nausicaä ===
[…]
<center>
{|
|[[Fichier:Boulogne beffroi.JPG|thumb|right|240px|Ech Béfroé]]
|[[Fichier:Phare carnot boulogne sur mer.jpg|thumb|left|thumb|Ech phare pi l' digue Carnot]]
|[[Fichier:Port Boulogne.jpg|thumb|right|L'hydroptère à Tabarly dins ch' port d' Boulonne-su-Mér]]
|}
{|
|[[Fichier:Boulogne-sur-mer cathe1.JPG|200px|right|thumb|L' basilique Note-Dame.]]
|[[Fichier:Coupole basilique boulogne DSC 8306.JPG|thumb| El coupole éd la basilique]]
|}
</center>

=== Bibliografie ===
* Alain Lottin, ''Histoire de Boulonne'', éditeu Le Téméraire, 514 paches, ISBN 2-84399-015-7  (1998)
* Georges Torrès, Un port Boulonne, Armand Colin, 64 paches (1976)

{|
|[[File:Mondnacht-in-Boulogne.jpg|center|thumb|Clair ed leune dseur ch'port<br>Théo Van Rijsselberghe (1862-1926)]]
|[[File:Rysselberghe-Barques de pêche à Boulogne-Musée de l'Annonciade.jpg|thumb|Barques ed pèkes à Boulonne-su-Mér<br>Théo Van Rijsselberghe (1862-1926)]]
|}
== Notes pi référinches ==
<references />

=== Loyins intarnètes ===
{{Commonscat|Boulogne-sur-Mer|Boulonne-su-Mér}}
* [http://www.ville-boulogne-sur-mer.fr Site deul mérrie]
* [http://www.agglo-boulonnais.fr Site de la conmunité d'agglomération du Boulonné]
* [http://www.boulogne-sur-mer.cci.fr Site deul cambe de commerce et d'industrie]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=58661 Boulonne-su-Mér dseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=62160-COM Boulonne-su-Mér dseur l'site à l'Insee]

[[Catégorie:Conmune dech Pas-d'Caleus]]

{{Grandes viles Nord-Pas-Calés}}