{{Conmune
|nomcommune=Bouque-Moaison
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Dourlin]]
|insee=80122
|cp=80600
|maire=Christiane Ladent
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinnoé
|longitude=2.33805555556
|latitude=50.2119444444
|alt mini=95 
|alt maxi=159
|km²=7.15
|sans=489
|date-sans=2006
|dens=67|}}
''' Bouque-Moaison ''' ( '' Bouquemaison '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].




== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Christiane Ladent |Parti= DVG |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 489|
1968= 517|
1975= 490|
1982= 466|
1990= 460|
1999= 485|
2006= 489|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80122-COM Bouque-Moaison dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74201 Bouque-Moaison dseur ch’site ed l'Institut géographique national]
* [http://www.ccdoullennais.fr/ Bouque-Moaison dseur ch’site deul Conmeunité d’Conmeunes dech Dourlinnoé]
* [http://portail.les3vals.com/ Portal dech Sindicat Misse d’chés Vals d'Eutie, Niève pi Sonme ] 

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bouquemaison]]
[[en:Bouquemaison]]
[[es:Bouquemaison]]
[[fr:Bouquemaison]]
[[it:Bouquemaison]]
[[nl:Bouquemaison]]
[[pl:Bouquemaison]]
[[pt:Bouquemaison]]
[[sr:Букмезон]]
[[uk:Букмезон]]
[[vi:Bouquemaison]]
[[vo:Bouquemaison]]
[[war:Bouquemaison]]