{{Taxoboète début | végétal | Bourse-éd-bérqhé| Capsella bursa pastoris lomme.jpg |  }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Capparales }}
{{Taxoboète | famille | Brassicaceae }}
{{Taxoboète | genre | Capsella }}
{{Taxoboète taxon | végétal | espèce | Capsella bursa-pastoris | ([[Carl von Linné|L.]]) [[Friedrich Kasimir Medikus|Medik.]], [[1792]] }}
{{Taxoboète wikispecies | Capsella bursa-pastoris}}
{{Taxoboète commons | Category:Capsella bursa-pastoris}}
{{Taxoboète fin}}

'''Bourse-éd-bérqhé'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bourse d'berger, bourse èd berger''</ref> (''Capsella bursa-pastoris'') o  '''Bourse-à-bérqhé'''<ref>Variantes: ''bourse à berger''</ref>, '''Bourse-éd-qhurèi'''<ref>Variantes: ''bourse éd qhuré, bourse ed curé ''</ref>, '''Bourséte'''<ref>Variantes: ''boursette, boursète ''</ref>, '''Maléte-éd-bérqhé'''<ref>Variantes: ''mallette ed berger, mallette-eud-berger , malettes ed'berger''</ref>, '''Paléte-éd-bérqhé'''<ref>Variantes: '' palette de berger, palète-dé-berger ''</ref> , '''Iérpe éd bòn pasteur '''<ref>Variantes: ''erbe du bon pasteur  ''</ref> , '''Iérpe às tassétes''' <ref>Variantes: ''hébe à tassette  ''</ref> , '''Tasséte''' <ref>Variantes: ''tassette ''</ref>, '''Séqhës-vaques''' <ref>Variantes: ''séqués-vaques  ''</ref> , '''Clèi-du-cieu''' <ref>Variantes: ''klé du syèl ''</ref>, '''Piétin''' <ref>Variantes: ''piétin ''</ref> (in frinsé: ''bourse-à-pasteur''), 
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]   

[[ar:كيس الراعي]]
[[ca:Bosses de pastor]]
[[cs:Kokoška pastuší tobolka]]
[[da:Almindelig Hyrdetaske]]
[[de:Gewöhnliches Hirtentäschel]]
[[en:Capsella bursa-pastoris]]
[[es:Capsella bursa-pastoris]]
[[fa:کیسه کشیش]]
[[fi:Lutukka]]
[[fr:Bourse à pasteur]]
[[fy:Leppeltsjeblom]]
[[gl:Panqueixo]]
[[hsb:Wutrobičkojte wačoški]]
[[hu:Pásztortáska]]
[[it:Capsella bursa-pastoris]]
[[ja:ナズナ]]
[[ko:냉이]]
[[ku:Nivîştîlok]]
[[lt:Trikertė žvaginė]]
[[nds-nl:Lepeldief]]
[[nl:Herderstasje]]
[[pl:Tasznik pospolity]]
[[pt:Bolsa-de-pastor]]
[[ro:Traista-ciobanului]]
[[ru:Пастушья сумка обыкновенная]]
[[sh:Rusomača]]
[[sr:Хоћу-нећу (биљка)]]
[[sv:Lomme]]
[[tr:Çobançantası]]
[[uk:Грицики звичайні]]
[[zh:荠菜]]