{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bouretz
 | nom                = Bouretz
 | image              = Bourecq église.jpg
 | légende            = L'église Saint-Ritchié
 | image-desc         = L'église Saint-Ritchié
 | armoiries          = Blason Bourecq.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bourecq.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Norrint-Fontes]]
 | insee              = 62162
 | cp                 = 62190
 | maire              = Paul-André Défossez
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé-Lys'''
 | longitude          = 2.43611111111
 | latitude           = 50.5713888889
 | alt mini           = 22
 | alt maxi           = 49
 | superficie         = 4,02
|alt moy=
|hectares=402
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Bouréquoé(s) , Bouréquoèse(s)
 | gentilé = Bouréquoé(s) , Bouréquoèse(s)
 | siteweb            = 
}}


'''Bouretz''' (in frinsé: '''''Bourecq''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1804  |Fin=  |Identité= Pigouche<ref>[http://books.google.fr/books?id=WCjgAAAAMAAJ&pg=PA129&dq=Bourecq&hl=fr&sa=X&ei=Ocp6T863Naev0QXs462vCQ&ved=0CDcQ6AEwATgy#v=onepage&q=Bourecq&f=false (page 129) Annuaire statistique du département du Pas-de-Calais pour l'an XII de la République Française (1803-1804)]</ref> |Parti=  |Qualité= }}
{{Élu |Début=vers 1865  |Fin= |Identité=  de Saint-Laurent<ref>[http://books.google.fr/books?id=ezBS4Y6-koMC&pg=RA2-PA86&dq=Bourecq&hl=fr&sa=X&ei=O4p6T5SPBeLO0QWLu7DPAw&ved=0CFwQ6AEwCDge#v=onepage&q=Bourecq&f=false Louis Paris, ''État présent de la noblesse française'', éd. Bachelin-Deflorenne, 1866]</ref> |Parti=  |Qualité= }}
{{Élu |Début= ....|Fin= ....|Identité= .... |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Francis Hernu |Parti=  |Qualité= }}
{{Élu |Début= marche 2008  |Identité= Paul-André Défossez |Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Bourecq.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center>]]


== Surpitchet==

::''''' chés péqueus d' Leune   '''''
o
::''''' chés péqueus d' froumaches d' Bouretz   '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:460}}
 | 1800 | {{formatnum:412}}
 | 1806 | {{formatnum:421}}
 | 1821 | {{formatnum:492}}
 | 1831 | {{formatnum:518}}
 | 1836 | {{formatnum:517}}
 | 1841 | {{formatnum:487}}
 | 1846 | {{formatnum:505}}
 | 1851 | {{formatnum:540}}
 | 1856 | {{formatnum:551}}
 | 1861 | {{formatnum:596}}
 | 1866 | {{formatnum:599}}
 | 1872 | {{formatnum:607}}
 | 1876 | {{formatnum:591}}
 | 1881 | {{formatnum:576}}
 | 1886 | {{formatnum:560}}
 | 1891 | {{formatnum:514}}
 | 1896 | {{formatnum:515}}
 | 1901 | {{formatnum:532}}
 | 1906 | {{formatnum:549}}
 | 1911 | {{formatnum:539}}
 | 1921 | {{formatnum:565}}
 | 1926 | {{formatnum:550}}
 | 1931 | {{formatnum:544}}
 | 1936 | {{formatnum:539}}
 | 1946 | {{formatnum:540}}
 | 1954 | {{formatnum:556}}
 | 1962 | {{formatnum:578}}
 | 1968 | {{formatnum:565}}
 | 1975 | {{formatnum:607}}
 | 1982 | {{formatnum:556}}
 | 1990 | {{formatnum:560}}
 | 1999 | {{formatnum:517}}
 | 2006 | {{formatnum:518}}
 | 2009 | {{formatnum:557}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église ''Saint-Ritchié'' (1723)<ref>[http://www.tourisme-artoislys.com/poi.html?id=7806&ori=liste# l'église]</ref>, <ref>[http://books.google.fr/books?id=Ej5NAAAAYAAJ&q=Bourecq&dq=Bourecq&hl=fr&sa=X&ei=MAR7T47cCJKS8gOV7YDICA&ved=0CEcQ6AEwBDhu (page 552) Société des antiquaires de Picardie, 1883]</ref>.

* Anchien manoér fortifié du XVI{{e}} sièke<ref>[http://www.echo62.com/article-a-bourecq-et-hurionville-sur-le-sentier-des-pequeux-d-lune L'Écho du Pas-de-Calais , liméro 110, (juillet/août 2010)]</ref>, <ref>[http://books.google.fr/books?id=w-cwAQAAIAAJ&q=Bourecq&dq=Bourecq&hl=fr&sa=X&ei=MAR7T47cCJKS8gOV7YDICA&ved=0CEwQ6AEwBThu (page 251) Bulletin trimestriel de la Société académique des antiquaires de la Morinie, Volume 11, Partie 1, 1902]</ref>.

* Monumint à chés morts<ref>[http://memoiresdepierre.pagesperso-orange.fr/alphabetnew/b/bourecq.html Mémoéres éd pierre]</ref>

== Lius, agés, hamiaus pi écarts ==

* ''Ch' Malannoé'',
:ch'est ène cinse isolée édseur echl' anchien catiau fort berzillé in 1543<ref>[http://www.cc-artois-lys.fr/index.php?id=762 site deul conmeunité d' conmunes]</ref>.  

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Bourecq|Bouretz}}
{{Autres projets| commons= Category:Bourecq| commons titre=Bouretz}}