{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bournonville
 | nom                = Bournonville
 | image              = Bournonville - Vue depuis la mairie.JPG
 | légende            = Bournonville
 | image-desc         = Bournonville
 | armoiries          = Blason Bournonville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bournonville.svg
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne|Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62165
 | cp                 = 62240
 | maire              = Joël Mabille
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd Dèfes - Samé
 | longitude          = 1.85083333333
 | latitude           = 50.7058333333
 | alt mini           = 36
 | alt maxi           = 125
 | superficie         = 8,71
|alt moy=
|hectares=871
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab  = Bournonviloé(s) , Bournonviloèse(s)
 | gentilé = Bournonviloé(s) , Bournonviloèse(s)
 | siteweb            = 
}}

'''Bournonville''' (in frinsé: ''Fruges'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1959|Fin=2008|Identité= Michel Brebion |Parti=  |Qualité=  }}
{{Élu |Début= 2008 |Identité= Joël Mabille |Parti=  |Qualité=  }}
{{ÉluFin}}


{|
|[[Fichier:Bournonville.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]
|[[Fichier:Bournonville - Mairie.JPG|300px|thumb|L'mérrie]]
|[[File:Population - Municipality code 62165.svg|300px|thumb|nombe éd gins]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:193}}
 | 1800 | {{formatnum:139}}
 | 1806 | {{formatnum:177}}
 | 1821 | {{formatnum:219}}
 | 1831 | {{formatnum:201}}
 | 1836 | {{formatnum:205}}
 | 1841 | {{formatnum:210}}
 | 1846 | {{formatnum:186}}
 | 1851 | {{formatnum:187}}
 | 1856 | {{formatnum:178}}
 | 1861 | {{formatnum:166}}
 | 1866 | {{formatnum:186}}
 | 1872 | {{formatnum:200}}
 | 1876 | {{formatnum:228}}
 | 1881 | {{formatnum:236}}
 | 1886 | {{formatnum:228}}
 | 1891 | {{formatnum:206}}
 | 1896 | {{formatnum:213}}
 | 1901 | {{formatnum:233}}
 | 1906 | {{formatnum:242}}
 | 1911 | {{formatnum:230}}
 | 1921 | {{formatnum:209}}
 | 1926 | {{formatnum:219}}
 | 1931 | {{formatnum:220}}
 | 1936 | {{formatnum:206}}
 | 1946 | {{formatnum:236}}
 | 1954 | {{formatnum:212}}
 | 1962 | {{formatnum:201}}
 | 1968 | {{formatnum:200}}
 | 1975 | {{formatnum:200}}
 | 1982 | {{formatnum:196}}
 | 1990 | {{formatnum:180}}
 | 1999 | {{formatnum:213}}
 | 2006 | {{formatnum:224}}
 | 2009 | {{formatnum:226}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Laurint
* Ch' meunumint à chés morts
{|
|[[Fichier:Bournonville - Eglise et monument aux morts.JPG|thumb|L'église Saint-Laurint]]
|[[File:Bournonville - Eglise.JPG|thumb|L'église Saint-Laurint]]
|[[File:Bournonville - Monument aux morts.JPG|thumb|Ch' meunumint à chés morts]]
|}

==Parsonnalitès loèyèes à l'conmeune==
* '''Jehan II le Grand''' éd Bournonville ( 1310-1360 ), gvalier pis Chambellan du Roé d' Franche Philippe VI éd Valoé, marié à Mahaut Baronne d' Fiennes, l'est né à Bournonville.

== Notes pi référinches ==
<references />
* Thomas Delvaux, ''Une guerre diplomatique au nord de la France'', [http://www.morinie.com/Oreiller_1.pdf L'Oreiller du Roy n° 1], [http://www.morinie.com www.morinie.com], join 2008, pp. 3-10
* Thomas Delvaux, ''Une énigme généalogique : l'origine des Bournonville'', [http://www.morinie.com/Oreiller_3.pdf L'Oreiller du Roy n° 3], [http://www.morinie.com www.morinie.com], juillet 2009, pp. 3-41
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Bournonville|Bournonville}}
{{Autres projets| commons= Category:Bournonville| commons titre=Bournonville}}