{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bours
 | nom                = Bours
 | image              = Bours2.jpg
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason Bours.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 

 | blason             = Blason Bours.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Heuchin]]
 | insee              = 62166
 | cp                 = 62550
 | maire              = Bernadette Noe Thulliez
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Pérnoé'''
 | longitude          = 2.4058
 | latitude           = 50.4553
 | alt mini           = 83
 | alt maxi           = 184
 | superficie         = 11,84
|alt moy=
|hectares=
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Boursicotier(s) , Boursicotière(s)
 | gentilé   = Boursicotier(s) , Boursicotière(s)
 | siteweb            = 
}}

'''Bours'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Jean Noe |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin= |Identité= Bernadette Noe |Parti=  |Qualité= }}
{{ÉluFin}}

{|
|[[Fichier:Bours.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]
|[[Image:bours.jpg|thumb|L'mérrie al est dins ch' donjon]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:522}}
 | 1800 | {{formatnum:556}}
 | 1806 | {{formatnum:557}}
 | 1821 | {{formatnum:643}}
 | 1831 | {{formatnum:655}}
 | 1836 | {{formatnum:645}}
 | 1841 | {{formatnum:636}}
 | 1846 | {{formatnum:628}}
 | 1851 | {{formatnum:667}}
 | 1856 | {{formatnum:611}}
 | 1861 | {{formatnum:645}}
 | 1866 | {{formatnum:630}}
 | 1872 | {{formatnum:612}}
 | 1876 | {{formatnum:663}}
 | 1881 | {{formatnum:634}}
 | 1886 | {{formatnum:589}}
 | 1891 | {{formatnum:624}}
 | 1896 | {{formatnum:631}}
 | 1901 | {{formatnum:652}}
 | 1906 | {{formatnum:700}}
 | 1911 | {{formatnum:674}}
 | 1921 | {{formatnum:655}}
 | 1926 | {{formatnum:610}}
 | 1931 | {{formatnum:599}}
 | 1936 | {{formatnum:616}}
 | 1946 | {{formatnum:626}}
 | 1954 | {{formatnum:630}}
 | 1962 | {{formatnum:597}}
 | 1968 | {{formatnum:545}}
 | 1975 | {{formatnum:510}}
 | 1982 | {{formatnum:505}}
 | 1990 | {{formatnum:524}}
 | 1999 | {{formatnum:509}}
 | 2006 | {{formatnum:547}}
 | 2009 | {{formatnum:571}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Église ''[[Sainte Austreberthe|Sainte-Austreberthe]]'', (XIII{{e}} s.)
{|
|[[Fichier:Bours église 1.jpg|300px|thumb|L'église]]
|[[Image:Château de bours vue générale.png|thumb|Donjon ]]
|[[Fichier:Face nord.JPG|200px|thumb|upright=1.32|.]]
|}
* [[Donjon d' Bours]] (fin du XIV{{e}} sièke), <ref>[http://crahg.free.fr/accueil.html Site deul achuchon C.R.A.H.G.]</ref>.

== Achuchons ==
* Dins chés alintours dech donjon il y a ène fète médiévale<ref>[http://asapassion.free.fr/bours07/ Photos de l'édition 2007 de la fête médiévale]</ref> {{,}}<ref>[http://www.arbaletriers-flamands.org/html_p_couverture/page_couv_total.htm Site del ''Compagnie médiévale des Arbalétriers flamands'']</ref>.

== Lius, agés, hamiaus pi écarts ==
* Gricourt

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Bours_(Pas-de-Calais)|Bours}}
{{Autres projets| commons= Category:Bours_(Pas-de-Calais)| commons titre=Bours}}