{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bourlon
 | nom                = Bourlon
 | image              = Bourlon - Place des anciens combattants.JPG
 | légende            = L'église
 | image-desc         = L'église
 | armoiries          = Blason Bourlon.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bourlon.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Marquion]]
 | insee              = 62164
 | cp                 = 62860
 | maire              = Jean-Luc Boyer
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 3.1175
 | latitude           = 50.1786111111
 | alt mini           = 53
 | alt maxi           = 127
 | superficie         = 12,3
|alt moy=
|hectares=1230
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Bourlonoé(s) , Bourlonoèse(s)
 | gentilé            = Bourlonais
 | siteweb            = [http://mairiebourlon.free.fr mairiebourlon.free.fr]
}}

'''Bourlon'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Histoère ==
* Au 27 éd sectimbe 1917, ch' Corps canadien invouéye à blingue chés souldats alémants du bos d' Bourlon <ref>[http://www3.onf.ca/grandeguerre/en-temps-de-guerre-film.php?id=531525 Film d'archives (de 8 min 48 s) du ''Canadian War Records Office, Ministry of Information''] </ref>.

* ''Batale du Bos d'Bourlon'', (Du 20 ed novimbe au 3 éd déchimbe 1917) dousque chés alliés is ont uzé granmint d' chars (inviron 300).

{|
|[[Fichier:Bundesarchiv Bild 104-0963, Frankreich, englischer Tank.jpg|250px|thumb|Bourlon, févrié 1918]]
|[[File:Bundesarchiv Bild 104-0937A, Bei Cambrai, zerstörter englischer Panzer Mark I.jpg|thumb|Chés alémants édvant un char inglé Mark I berzillé (novimbe 1917)]]
|[[File:Bundesarchiv Bild 146-1990-055-02A, Bei Cambrai, zerstörte englische Tanks.jpg|thumb|.]] 
|[[File:Bundesarchiv Bild 104-0958, Bei Cambrai, erbeuteter englischer Panzer Mark I.jpg|thumb|,]]
|}

{|
|[[Image:WWITrenchCambrai.jpg|thumb|Souldats britanniques dins ène tranchée]]
|[[Image:Mark IV tank.jpg|vignette|Char britannique Mark IV]]
|}


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1790 |Fin= 1806 |Identité= Denis Limelette |Parti=  |Qualité= }}
{{Élu |Début= 1806 |Fin= 1819 |Identité= Pierre Foulon |Parti=  |Qualité= }}
{{Élu |Début= 1819 |Fin= 1830 |Identité= Martin de Francqueville |Parti=  |Qualité= }}
{{Élu |Début= 1830 |Fin= 1832 |Identité= Benoît Carrez |Parti=  |Qualité= }}
{{Élu |Début= 1832 |Fin= 1836 |Identité= Philippe Coupez |Parti=  |Qualité= }}
{{Élu |Début= 1836 |Fin= 1870 |Identité= Nicolas Hannois |Parti=  |Qualité= }}
{{Élu |Début= 1870 |Fin= 1871 |Identité= Olivier Carrez |Parti=  |Qualité= }}
{{Élu |Début= 1871 |Fin= 1910 |Identité= Ludovic de Francqueville |Parti=  |Qualité= }}
{{Élu |Début= 1910 |Fin= 1915 |Identité= Roger de Francqueville |Parti=  |Qualité= }}
{{Élu |Début= 1915 |Fin= 1919 |Identité= Charles Goguillon |Parti=  |Qualité= }}
{{Élu |Début= 1919 |Fin= 1935 |Identité= Bernard de Francqueville |Parti=  |Qualité= }}
{{Élu |Début= 1935 |Fin= 1939 |Identité= Léandre Cattiaux |Parti=  |Qualité= }}
{{Élu |Début= 1939 |Fin= 1945 |Identité= Henri Dartois |Parti=  |Qualité= }}
{{Élu |Début= 1945 |Fin= 1947 |Identité= Auguste Mercier |Parti=  |Qualité= }}
{{Élu |Début= 1947 |Fin= 1983 |Identité= Pierre de Francqueville |Parti=  |Qualité= }}
{{Élu |Début= 1983 |Fin= mars 2001 |Identité= Jean Pion |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Identité= Jean-Luc Boyer |Parti=  |Qualité= }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Bourlon.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]
|[[Fichier:Bourlon - Mairie.JPG|thumb|L' mérrie]]
|}
</center>
==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1008}}
 | 1800 | {{formatnum:1018}}
 | 1806 | {{formatnum:1018}}
 | 1821 | {{formatnum:1315}}
 | 1831 | {{formatnum:1503}}
 | 1836 | {{formatnum:1567}}
 | 1841 | {{formatnum:1620}}
 | 1846 | {{formatnum:1617}}
 | 1851 | {{formatnum:1538}}
 | 1856 | {{formatnum:1585}}
 | 1861 | {{formatnum:1620}}
 | 1866 | {{formatnum:1712}}
 | 1872 | {{formatnum:1728}}
 | 1876 | {{formatnum:1775}}
 | 1881 | {{formatnum:1792}}
 | 1886 | {{formatnum:1839}}
 | 1891 | {{formatnum:1926}}
 | 1896 | {{formatnum:1950}}
 | 1901 | {{formatnum:1922}}
 | 1906 | {{formatnum:1921}}
 | 1911 | {{formatnum:1810}}
 | 1921 | {{formatnum:1294}}
 | 1926 | {{formatnum:1367}}
 | 1931 | {{formatnum:1273}}
 | 1936 | {{formatnum:1229}}
 | 1946 | {{formatnum:1122}}
 | 1954 | {{formatnum:1110}}
 | 1962 | {{formatnum:1120}}
 | 1968 | {{formatnum:1123}}
 | 1975 | {{formatnum:1065}}
 | 1982 | {{formatnum:1135}}
 | 1990 | {{formatnum:1212}}
 | 1999 | {{formatnum:1242}}
 | 2006 | {{formatnum:1215}}
 | 2007 | {{formatnum:1211}}
 | 2009 | {{formatnum:1203}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Martin
* Porte du rouche catiau  (Rue des Mouques)
* Mur d' inceinte du catiau d' Francqueville
* Monumint à chés morts par Charles-Albert Walhain

[[Fichier:Bourlon - Eglise et monument aux morts.JPG|centré|thumb|L'église et pi ch' monumint à chés morts]]

== Lius, agés, hamiaus pi écarts ==
* Bos d' Bourlon
* Mémorial Canadien 
* Chinmetière du Commonwealth
[[Fichier:Flesquières Hill British Cemetery.JPG|thumb|200px|centré|Ech chinmetière britannique éd Flésquière et pi ch' bos d' Bourlon]]

== Dicton pi léginde<ref>André Accart, ''Les sobriquets des habitants du Pas de Calais'', les éditions Nord Avril, 2006</ref> ==

:::''T'arviens d' Bourlon
:::''et' quémiche ale dépasse éd tin cotron.

Chés feumes qui cachoai'te un daron aloai'te dins ch'bos d' Bourlon ech lundi d' Pintcoute et pi ale mètoai'te un morcieu d' tille dins leu poche. Pour avoér un éfant, ale s' grinchouai'te édseur un menhir.



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Bourlon|Bourlon}}
{{Autres projets| commons= Category:Bourlon| commons titre=Bourlon}}
* [http://mairiebourlon.free.fr Site del mérrie]