{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Boiry-Becquerelle
 | image              = Boiry-Becquerelle - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = '''L' mérrie'''
 | armoiries          = Blason Boiry-Becquerelle.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Boiry-Becquerelle.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Crogil]]
 | insee              = 62144
 | cp                 = 62128
 | maire              = Michel Dollet
 | mandat maire       = 2014-2020
|mandat=2014-2020
 | intercomm          = Conmeunité urbaine d' Aro]]
 | longitude          = 2.81583333333
 | latitude           = 50.2141666667
 | alt mini           = 66
 | alt maxi           = 98
 | superficie         = 4,54
|alt moy=
|hectares=454
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Bérlakin(s) , Bérlakène(s)
 | gentilé            = Bérlakin(s) , Bérlakène(s)
 | siteweb            = 
}}


'''Boury-Becquerelle''' (in frinsé: '''''Boiry-Becquerelle''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= François Allart |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Michel Dollet |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Boiry becquerelle.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:223}}
 | 1800 | {{formatnum:214}}
 | 1806 | {{formatnum:213}}
 | 1821 | {{formatnum:290}}
 | 1831 | {{formatnum:323}}
 | 1836 | {{formatnum:337}}
 | 1841 | {{formatnum:339}}
 | 1846 | {{formatnum:360}}
 | 1851 | {{formatnum:355}}
 | 1856 | {{formatnum:365}}
 | 1861 | {{formatnum:365}}
 | 1866 | {{formatnum:350}}
 | 1872 | {{formatnum:345}}
 | 1876 | {{formatnum:328}}
 | 1881 | {{formatnum:351}}
 | 1886 | {{formatnum:333}}
 | 1891 | {{formatnum:330}}
 | 1896 | {{formatnum:303}}
 | 1901 | {{formatnum:280}}
 | 1906 | {{formatnum:261}}
 | 1911 | {{formatnum:238}}
 | 1921 | {{formatnum:163}}
 | 1926 | {{formatnum:207}}
 | 1931 | {{formatnum:208}}
 | 1936 | {{formatnum:235}}
 | 1946 | {{formatnum:236}}
 | 1954 | {{formatnum:228}}
 | 1962 | {{formatnum:207}}
 | 1968 | {{formatnum:198}}
 | 1975 | {{formatnum:213}}
 | 1982 | {{formatnum:288}}
 | 1990 | {{formatnum:381}}
 | 1999 | {{formatnum:421}}
 | 2006 | {{formatnum:410}}
 | 2009 | {{formatnum:406}}
 | sources  = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saints-Gérvé-pi-Proté
* Ch' meunumint à chés morts

{|
|[[Fichier:Boiry-Becquerelle - Monument aux morts.JPG|thumb|Ch' meunumint à chés morts]]
|}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Boiry-Becquerelle| commons titre=Boury-Becquerelle}}