{{Ébeuche}}

{{Conmune
|nomcommune         = Bouretz
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Bouretz''' (in frinsé: '''''Bourecq''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bourecq]]
[[ca:Bourecq]]
[[ceb:Bourecq]]
[[en:Bourecq]]
[[es:Bourecq]]
[[eu:Bourecq]]
[[fr:Bourecq]]
[[it:Bourecq]]
[[kk:Бурек (Па-де-Кале)]]
[[mg:Bourecq]]
[[ms:Bourecq]]
[[nl:Bourecq]]
[[oc:Bourecq]]
[[pl:Bourecq]]
[[pms:Bourecq]]
[[pt:Bourecq]]
[[ro:Bourecq]]
[[simple:Bourecq]]
[[sk:Bourecq]]
[[sr:Бурек (Француска)]]
[[sv:Bourecq]]
[[uk:Бурек (Па-де-Кале)]]
[[vi:Bourecq]]
[[vo:Bourecq]]
[[war:Bourecq]]
[[zh:布雷克]]