{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bourthe
 | nom                = Bourthe
 | image              = Bourthes, église.jpg
 | légende            = L'église
 | image-desc         = '''L'église Saint-Pierre'''
 | armoiries          = Blason Bourthes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bourthes.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62168
 | cp                 = 62650
 | maire              = Jean-Pierre Carlu
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Wicquiller pi invirons'''
 | longitude          = 1.93416666667
 | latitude           = 50.6069444444
 | alt mini           = 112
 | alt maxi           = 183
 | superficie         = 22,33
|alt moy=
|hectares=2233
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Bourthoé(s) , Bourthoèse(s)
 | gentilé            = Bourthoé(s) , Bourthoèse(s)
 | siteweb            = http://www.ville-bourthes.fr/
}}

'''Bourthe''' (in frinsé: ''Bourthes'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
L'source du fleufe [[Abbe (fleufe)|Abbe]] al est din l'conmeune. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001|Identité= Jean-Pierre Carlu |Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Bourthes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1057}}
 | 1800 | {{formatnum:1187}}
 | 1806 | {{formatnum:1023}}
 | 1821 | {{formatnum:1086}}
 | 1831 | {{formatnum:1090}}
 | 1836 | {{formatnum:1128}}
 | 1841 | {{formatnum:1067}}
 | 1846 | {{formatnum:1064}}
 | 1851 | {{formatnum:1034}}
 | 1856 | {{formatnum:956}}
 | 1861 | {{formatnum:1032}}
 | 1866 | {{formatnum:1064}}
 | 1872 | {{formatnum:1053}}
 | 1876 | {{formatnum:1046}}
 | 1881 | {{formatnum:945}}
 | 1886 | {{formatnum:942}}
 | 1891 | {{formatnum:1001}}
 | 1896 | {{formatnum:936}}
 | 1901 | {{formatnum:895}}
 | 1906 | {{formatnum:905}}
 | 1911 | {{formatnum:923}}
 | 1921 | {{formatnum:796}}
 | 1926 | {{formatnum:770}}
 | 1931 | {{formatnum:743}}
 | 1936 | {{formatnum:704}}
 | 1946 | {{formatnum:731}}
 | 1954 | {{formatnum:702}}
 | 1962 | {{formatnum:697}}
 | 1968 | {{formatnum:676}}
 | 1975 | {{formatnum:722}}
 | 1982 | {{formatnum:703}}
 | 1990 | {{formatnum:629}}
 | 1999 | {{formatnum:544}}
 | 2006 | {{formatnum:646}}
 | 2009 | {{formatnum:693}}
 | sources           = Base Cassini pi Insee}}

== Lius, agés, hamiaus pi écarts<ref>[http://www.ville-bourthes.fr/index.php?id=106 chés hamiaus d' Bourthe]</ref> ==
* Chés troés Marquets
* Ch' Lot
* Ch' Catelet
* Mieurle
* Bos d' Senlecque


== Chés monumints pi lius d'mémoére ==
* '''Église Saint-Pierre'''
* '''Capelle Sainte-Martine''' (à chés Troés-Marquets)<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62168.htm Clokiés.org]</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Bourthes|Bourthe}}
{{Autres projets| commons= Category:Bourthes| commons titre=Bourthe}}