{{Taxoboète début | animal | Bout-bout| Upupa epops 1 Luc Viatour.jpg | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves     }}
{{Taxoboète | ordre | Bucerotiformes }}
{{Taxoboète | famille | Upupidae }}
{{Taxoboète | genre | Upupa }}
{{Taxoboète taxon | animal | espèce | Upupa epops | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Upupa epops}}
{{Taxoboète commons | Category:Upupa epops}}
{{Taxoboète fin}}

'''Bout-bout''' (''Upupa epops'')

[[Catégorie:Oizos]] 
[[Catégorie:Bucerotiformes]]

[[af:Hoephoep]]
[[an:Upupa epops]]
[[ar:هدهد]]
[[az:Adi hop hop]]
[[bg:Папуняк]]
[[bo:པུ་ཤུད།]]
[[br:Houperig]]
[[bs:Pupavac]]
[[ca:Puput]]
[[co:Puppusgiula]]
[[cs:Dudek chocholatý]]
[[cv:Хыркук]]
[[da:Hærfugl]]
[[de:Wiedehopf]]
[[diq:Hophopık]]
[[en:Hoopoe]]
[[eo:Upupedoj]]
[[es:Upupa epops]]
[[et:Vaenukägu]]
[[fa:هدهد]]
[[fi:Harjalintu]]
[[fr:Huppe fasciée]]
[[frr:Wiiduu]]
[[ga:Húpú]]
[[gl:Bubela]]
[[he:דוכיפת]]
[[hr:Pupavac]]
[[hu:Búbos banka]]
[[it:Upupa epops]]
[[ja:ヤツガシラ]]
[[ko:후투티]]
[[ku:Silêmanê dunikul]]
[[la:Upupa epops]]
[[lb:Mitock]]
[[lt:Kukutis]]
[[mn:Өвөөлж]]
[[mr:हुपो]]
[[ms:Burung hud-hud]]
[[myv:Пичекивге]]
[[nl:Hop (vogel)]]
[[nn:Hærfugl]]
[[no:Hærfugl]]
[[oc:Puput]]
[[os:Дыгоппон]]
[[pa:ਸ਼ਿਕਰਾ]]
[[pl:Dudek]]
[[pms:Upupa epops]]
[[pnb:چک چکیرا]]
[[pt:Poupa]]
[[ro:Pupăză]]
[[ru:Удод]]
[[sc:Pubusa]]
[[sl:Smrdokavra]]
[[sr:Пупавац]]
[[sv:Härfågel]]
[[sw:Hudihudi]]
[[ta:கொண்டலாத்தி]]
[[th:นกกะรางหัวขวาน]]
[[tr:İbibik]]
[[uk:Одуд]]
[[ur:ہد ہد]]
[[zh:戴胜]]