{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bouvigny-Boyeffle
 | nom                = Bouvigny-Boyeffle
 | image              = Eglise640.jpg
 | légende            = L'église
 | image-desc         = '''L'église'''
 | armoiries          = Blason Bouvigny-Boyeffles.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Bouvigny-Boyeffles.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Linse]]
 | canton             = [[Sains-in-Gohelle]]
 | insee              = 62170
 | cp                 = 62172
 | maire              = Maurice Viseux
 | mandat maire       = 2014-2020
|mandat=2014-2020
 | intercomm          = '''Conmunaupole éd Linse-Lévin'''
 | longitude          = 2.67305555556
 | latitude           = 50.4222222222
 | alt mini           = 68
 | alt maxi           = 192
 | superficie         = 9,07
|alt moy=
|hectares=907
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Bovénien(s) o Bouvignoé(s)
 | gentilé            = Bovénien(s) o Bouvignoé(s)
 | siteweb            = [http://www.bouvigny-boyeffles.fr/ bouvigny-boyeffles.fr]
}}

'''Bouvigny-Boyeffle'''  (in frinsé : '' Bouvigny-Boyeffles'') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
Dins l' conmeune, il y a un bougrémint puissant émetteur éd radio aveuc un pilone  éd {{unité|307|mètes}}.
[[Image:Bouvigny-Boyeffles emetteur.jpg|centré|thumb|alt=photographie montrant le mat de l'émetteur de Bouvigny|Ch' pilone éd l'émetteur]]

== Histoère ==
[[Image:Bouvigny-Boyeffles - Fosse n° 1 - 1 bis (A).jpg|centré|300px|thumb|alt=Carte postale ancienne montrant les deux puits en cours de fonçage en 1910|Chés deus puits (Fosse n° 1 - 1 bis)<br> in fonçage in 1910]]

== Aménistrachon ==
Bouvigny prind Boyeffle in 1793.
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=févrié 1989|Fin=1997|Identité=Louis Lamote|Parti=PCF |Qualité= }}
{{Élu |Début=1997  |Identité=Maurice Viseux|Parti=PCF|Qualité= }}
{{ÉluFin}}


[[Fichier:Bouvigny boyeffles.svg|thumb|alt=Plan montrant Bouvigny-Boyeffles dans son canton et son arrondissement|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Linse</center>]]

== Surpitchet <ref> [http://bouvignyboyeffles.free.fr/Bouvigny-chti.php] </ref>==

::'''''chés saqueus d' cordelette éd Bouvigny '''''
::'''''chés péqueus d' froumache éd Bouvigny '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:612}}
 | 1800 | {{formatnum:585}}
 | 1806 | {{formatnum:673}}
 | 1821 | {{formatnum:609}}
 | 1831 | {{formatnum:656}}
 | 1836 | {{formatnum:697}}
 | 1841 | {{formatnum:685}}
 | 1846 | {{formatnum:661}}
 | 1851 | {{formatnum:655}}
 | 1856 | {{formatnum:660}}
 | 1861 | {{formatnum:706}}
 | 1866 | {{formatnum:745}}
 | 1872 | {{formatnum:719}}
 | 1876 | {{formatnum:724}}
 | 1881 | {{formatnum:712}}
 | 1886 | {{formatnum:703}}
 | 1891 | {{formatnum:716}}
 | 1896 | {{formatnum:769}}
 | 1901 | {{formatnum:875}}
 | 1906 | {{formatnum:958}}
 | 1911 | {{formatnum:1156}}
 | 1921 | {{formatnum:1150}}
 | 1926 | {{formatnum:1846}}
 | 1931 | {{formatnum:2096}}
 | 1936 | {{formatnum:1383}}
 | 1946 | {{formatnum:2005}}
 | 1954 | {{formatnum:2126}}
 | 1962 | {{formatnum:1985}}
 | 1968 | {{formatnum:1927}}
 | 1975 | {{formatnum:2049}}
 | 1982 | {{formatnum:2216}}
 | 1990 | {{formatnum:2317}}
 | 1999 | {{formatnum:2438}}
 | 2006 | {{formatnum:2450}}
 | 2009 | {{formatnum:2449}}
 | sources           = Base Cassini pi Insee}}

== chés achuchons  ==
L'achuchon bovénienne « Bleu Blanc Vert », créée in 2008, foait ch' jornal ''Les saqueux d'cordelettes''<ref>''Les saqueux d'cordelettes'', bulletin liméro 1, févrié 2011, {{p.}}1, {{lire en ligne|lien=http://bouvignyboyeffles.free.fr/Bulletin01.pdf}}</ref>.


== Chés monumints pi lius d'mémoére==
* L'église Saint-Martin aveuc un clokié du XV{{e}} sièke. 
* brasserie-malterie éd Boyeffle dite brasserie-malterie Souplet. (XIX{{e}} s.)<ref>{{Mérimée|IA62000282}}</ref>.

== Lius, agés, hamiaus pi écarts ==
* Bouvigny 
* Boyeffle
* Marqueffle
* Cité 10 (el cité éd la gare)
[[Image:Bouvigny-Boyeffles - Cités de la fosse n° 1 - 1 bis des mines de Gouy-Servins et Fresnicourt Réunis (E).JPG|centré|thumb|alt=photographie montrant la cité de la fosse n°1|Cités de la fosse n°1-1 bis]]


== Ducasse pi Gayant ==
In 2005, tandir l' ducasse éd Boyeffle, ch' gayant « '''Tonton Bouvy''' » il o té créé. Tonton Bouvy  ch'est ''Augustin Bonnel'', qu'est mort in 1916 apré ch' bombardémint éd sin molin.

==Parsonnalitès loèyèes à l'conmeune==

* Florent Joseph Duquesnoy (1761-1801) - Général des armées éd la République, l'est né à Bouvigny-Boyeffle.
* Arthur Mayeur (1871-1934) - Artisse graveur, l'est né à Bouvigny-Boyeffle, 

== Notes pi référinches ==
<references />

* {{ouvrage|langue=|prénom1=Nathalie|nom1=Guillaume|titre=Bouvigny Boyeffles : notre village |sous-titre=|éditeur=Foyer culturel de l'Houtland|volume=|année=1994|pages totales=|passage=|isbn=9782907568326|lire en ligne=}}
* {{ouvrage|langue=|prénom1=Élisabeth|nom1=Dubois|titre=Bouvigny-Boyeffles : dans le froid et dans la boue|sous-titre=|éditeur=Comité historique de Bouvigny-Boyeffles|volume=|année=2008|pages totales=185|passage=|isbn=9782907568326 |lire en ligne=}}
* {{ouvrage|langue= |prénom1= |nom1=Ouvrage collectif |lien auteur1= |titre=Dictionnaire du Nord et du Pas-de-Calais |sous-titre= |numéro d'édition= |éditeur=Jacques Marseille Larousse/VUEF, Pays & Terre de France |lien éditeur= |lieu= |jour= |mois= |année=2001 |volume= |tome= |pages totales= |passage=154 |isbn=2-03-575098-9 |lire en ligne= |consulté le= }}
* {{ouvrage | titre = Histoire des Mines du Nord et du Pas-de-Calais. Tome I | prénom1 = Guy | nom1 = Dubois | prénom2 = Jean Marie | nom2 = Minot | année = 1991 | isbn = }}

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Bouvigny-Boyeffles|Bouvigny-Boyeffle}}{{Autres projets|commons= Category:Bouvigny-Boyeffles|commons titre= Bouvigny-Boyeffle}}
* [http://www.bouvigny-boyeffles.fr/ Site del mérrie]