{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Böyelle
 | nom                = Böyelle
 | image              = Boyelles - Centre.JPG
 | légende            = L'église
 | image-desc         = '''L'église'''
 | armoiries          = Blason ville fr Boyelles (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Boyelles (Pas-de-Calais).svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Crogil]]
 | insee              = 62172
 | cp                 = 62128
 | maire              = Jean-Guy Lesage
 | mandat maire       = 2014-2020
 |mandat=2014-2020
 | intercomm          = '''Conmeunité urbaine d' Aro'''
 | longitude          = 2.81583333333
 | latitude           = 50.2038888889
 | alt mini           = 70
 | alt maxi           = 107
 | superficie         = 4,25
 |alt moy=
 |hectares=425
 |dens=
 | population         = 254
 | année_pop          = 2009
 | population agglomération = 
 | gentilé   = Böyélloé(s) , Böyélloèse(s)
 | nomhab = Böyélloé(s) , Böyélloèse(s)
 | siteweb            = }}


'''Böyelle''' (in frinsé: '''''Boyelles''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 1989 |Fin= 2008 |Identité=Daniel Cadet|Parti=  |Qualité= }}
{{Élu  |Début= marche 2008  |Identité=Jean Guy Lesage|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Boyelles.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:206}}
 | 1800 | {{formatnum:236}}
 | 1806 | {{formatnum:257}}
 | 1821 | {{formatnum:279}}
 | 1831 | {{formatnum:299}}
 | 1836 | {{formatnum:296}}
 | 1841 | {{formatnum:327}}
 | 1846 | {{formatnum:305}}
 | 1851 | {{formatnum:312}}
 | 1856 | {{formatnum:328}}
 | 1861 | {{formatnum:366}}
 | 1866 | {{formatnum:389}}
 | 1872 | {{formatnum:406}}
 | 1876 | {{formatnum:430}}
 | 1881 | {{formatnum:350}}
 | 1886 | {{formatnum:383}}
 | 1891 | {{formatnum:350}}
 | 1896 | {{formatnum:357}}
 | 1901 | {{formatnum:326}}
 | 1906 | {{formatnum:312}}
 | 1911 | {{formatnum:279}}
 | 1921 | {{formatnum:203}}
 | 1926 | {{formatnum:174}}
 | 1931 | {{formatnum:194}}
 | 1936 | {{formatnum:196}}
 | 1946 | {{formatnum:169}}
 | 1954 | {{formatnum:187}}
 | 1962 | {{formatnum:176}}
 | 1968 | {{formatnum:188}}
 | 1975 | {{formatnum:160}}
 | 1982 | {{formatnum:247}}
 | 1990 | {{formatnum:246}}
 | 1999 | {{formatnum:234}}
 | 2006 | {{formatnum:235}}
 | 2009 | {{formatnum:254}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-L'gé
* Chinmetière britannique
* Calvoère
* Ch' monumint à chés morts

<gallery>
Fichier:Boyelles - Centre.JPG|L'église
Fichier:Boyelles - Calvaire.JPG|Ech calvoère
File:Boyelles - Mairie.JPG|L' mérrie
File:Boyelles - Monument aux morts.JPG|Ch' monumint à chés morts
File:Garedeboyelles.jpeg|L' vièle gare
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Boyelles|Böyelle}}
{{Autres projets| commons= Category:Boyelles| commons titre=Böyelle}}