{{Conmune
|nomcommune='''Bra-lès-Mareu'''
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=Adville-Sud
|insee=80135
|cp=80580
|maire=Bruno Dubos
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> éd l'Adviloé
|longitude=1.85611111111
|latitude=50.0547222222
|alt moy=42 m
|alt mini=4 m
|alt maxi=104 m
|hectares=543
|km²=5.43
|sans=232
|date-sans=2006
|}}
'''Bra-lès-Mareu''' ( '' Bray-lès-Mareuil '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Bruno Dubos|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Marc Hericotte |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 208|
1968= 273|
1975= 261|
1982= 234|
1990= 230|
1999= 221|
2006= 232|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80135-COM Bra-lès-Mareu dseur ch’site éd l'Insee]</ref>}}

==Parsonnalitès loèyèes à l'conmeune==
:*;[[Robert Mallet]] (1915-2002), 
:::écrivin
:::radio (Intértiens aveuc Paul Léautaud, Intértiens aveuc Jean Paulhan, émission ‘’Belles Lettres’’) 
:::récteu éd l'arcadémie d'Anmien (1964-69), pis d’Péri (1969-1980). 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74226 Bra-lès-Mareu dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bray-lès-Mareuil]]
[[en:Bray-lès-Mareuil]]
[[es:Bray-lès-Mareuil]]
[[fr:Bray-lès-Mareuil]]
[[it:Bray-lès-Mareuil]]
[[nl:Bray-lès-Mareuil]]
[[pl:Bray-lès-Mareuil]]
[[pt:Bray-lès-Mareuil]]
[[sr:Бре ле Мареј]]
[[uk:Бре-ле-Марей]]
[[vi:Bray-lès-Mareuil]]
[[vo:Bray-lès-Mareuil]]
[[war:Bray-lès-Mareuil]]