{{Conmune
|nomcommune=Brache
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Moreul]]
|insee=80132
|cp=80110
|maire=William Douchet
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Avre Luce Moreul]]
|longitude=2.50722222222
|latitude=49.7336111111
|alt moy=52 m
|alt mini=37 m
|alt maxi=112 m
|hectares=721
|km²=7,21
|sans=226
|date-sans=2006
|dens=31|}}
'''Brache''' ( '' Braches '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= William Douchet |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 116|
1968= 127|
1975= 108|
1982= 155|
1990= 185|
1999= 201|
2006= 226|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80132-COM Brache dseur ch’site éd l'Insee]</ref>}}

 
==Parsonnalitès loèyèes à l'conmeune==
* Jacques Dominique Urbain '''Beaurepaire''', capitaine dins l’ 6e régimint d’ curassiés édsous l'Prumié Impire, l’est né l’28 éd novimbe 1787. 

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74220 Brache dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Braches]]
[[en:Braches]]
[[es:Braches]]
[[fr:Braches]]
[[it:Braches]]
[[nl:Braches]]
[[pl:Braches]]
[[pt:Braches]]
[[sr:Браш (Сома)]]
[[uk:Браш (Сомма)]]
[[vi:Braches]]
[[vo:Braches]]
[[war:Braches]]