{{Taxoboète début | animal | Bran·ne|Carp bream.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | super-classe | Osteichthyes }}
{{Taxoboète | classe | Actinopterygii }}
{{Taxoboète | sous-classe | Neopterygii }}
{{Taxoboète | infra-classe | Teleostei }}
{{Taxoboète | super-ordre | Ostariophysi }}
{{Taxoboète | ordre | Cypriniformes }}
{{Taxoboète | super-famille | Cyprinoidea }}
{{Taxoboète | famille | Cyprinidae }}
{{Taxoboète | genre | Abramis }}
{{Taxoboète taxon | animal | espèce | Abramis brama | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Abramis brama }}
{{Taxoboète commons | Category:Abramis brama }}
{{Taxoboète fin}}

'''Bran·ne''' o '''Brinme''', '''Plathioe''' (''Abramis brama '')

[[Catégorie:Pichons]]

[[koi:Ёді]]

[[be:Лешч]]
[[be-x-old:Лешч]]
[[bg:Платика]]
[[br:Brell]]
[[ca:Brema]]
[[cs:Cejn velký]]
[[csb:Plésza]]
[[da:Brasen]]
[[de:Brachse]]
[[en:Carp bream]]
[[eo:Bramo (fiŝo)]]
[[es:Abramis brama]]
[[et:Latikas]]
[[eu:Platuxa]]
[[fa:ماهی سیم]]
[[fi:Lahna]]
[[fr:Brème commune]]
[[hr:Deverika]]
[[hu:Dévérkeszeg]]
[[io:Bremo]]
[[it:Abramis brama]]
[[ka:კაპარჭინა (თევზი)]]
[[kv:Ёді]]
[[lt:Paprastasis karšis]]
[[lv:Plaudis]]
[[nl:Brasem]]
[[no:Brasme]]
[[pl:Leszcz]]
[[ro:Plătică]]
[[ru:Лещ]]
[[sl:Ploščič]]
[[sr:Деверика]]
[[sv:Braxen]]
[[tr:Çapak balığı]]
[[wa:Bråme (pexhon)]]