{{Conmune
|nomcommune=Brassy
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Conty]]
|insee=80134
|cp=80160
|maire=Anne Boulenger
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du cainton d’Conty
|longitude=2.04388888889
|latitude=49.73
|alt mini=129
|alt maxi=187
|km²=2.41
|sans=60
|date-sans=[[2006]]
}}
'''Brassy''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité= Anne Boulenger <ref> ''Le bonhomme picard'' du 2 d’avri 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Roger Boulenger |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 40|
1968= 50|
1975= 46|
1982= 56|
1990= 52|
1999= 51|
2006= 60|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80134-COM Brassy dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74224 Brassy dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Brassy, Somme]]
[[en:Brassy, Somme]]
[[es:Brassy (Somme)]]
[[fr:Brassy (Somme)]]
[[it:Brassy (Somme)]]
[[nl:Brassy (Somme)]]
[[pl:Brassy (Somme)]]
[[pt:Brassy (Somme)]]
[[sr:Браси (Сома)]]
[[uk:Брассі (Сомма)]]
[[vi:Brassy, Somme]]
[[vo:Brassy (Somme)]]
[[war:Brassy, Somme]]