{{Conmune
|nomcommune=Breilly
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny]]
|insee=80137
|cp=80470
|maire=Etienne Pecquet
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouet d'Anmien
|longitude=2.18083333333
|latitude=49.9352777778
|alt moy=17 m
|alt mini=12 m
|alt maxi=101 m
|hectares=573
|km²=5.7
|sans=474
|date-sans=2007
|}}
'''Breilly''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=?  |Fin=1945 |Identité= Gabriel Pecquet|Parti=|Qualité=Cinsier|}}
{{Élu|Début=1945  |Fin=1947 |Identité= Charles Sailly|Parti=|Qualité= Cinsier |}}
{{Élu|Début=1947  |Fin=1953 |Identité= Charles Sailly|Parti=|Qualité=Cinsier|}}
{{Élu|Début=1953  |Fin=1958 |Identité= Louis Fourdrinoy|Parti=|Qualité=Cinsier|}}
{{Élu|Début=1958  |Fin=1959 |Identité= Vulfran Carton|Parti=|Qualité=Cinsier|}}
{{Élu|Début=1959  |Fin=1971 |Identité= Charles Sailly|Parti=|Qualité=Cinsier|}}
{{Élu|Début=marche 1971 |Fin=1986 |Identité= Bernard Galliot |Parti=|Qualité= Éspert Conptape|}}
{{Élu|Début=1986 |Fin=marche 1989 |Identité= Claudine Galliot |Parti=|Qualité=|}}
{{Élu|Début=marche 1989 |Fin=join 1995 |Identité= Alain Claudepierre |Parti=|Qualité= Déssineu |}}
{{Élu|Début=join 1995 |Fin=marche 2008 |Identité= Danielle Leroy |Parti=|Qualité=France Telecom|}}
{{Élu|Début=marche 2008 |Fin=|Identité= Etienne Pecquet |Parti=|Qualité=R’traité d’ l' àrmèe |}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 389|
1968= 403|
1975= 419|
1982= 434|
1990= 434|
1999= 462|
2006= 471<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80#dep_B INSEE Populations légales 2006]</ref>|
2007= 472|
enquêteannuelle= 2007  |
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80137-COM Breilly dseur ch’site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Sulpice, (1834)
* Catieu
* Capèle


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.19e.org/documents/societe/campagnes/breilly/sommaire.htm L’ conmeune d’Breilly dseur 19e.org]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Breilly]]
[[de:Breilly]]
[[en:Breilly]]
[[es:Breilly]]
[[fr:Breilly]]
[[it:Breilly]]
[[nl:Breilly]]
[[pl:Breilly]]
[[pt:Breilly]]
[[sr:Бреји]]
[[uk:Бреї]]
[[vi:Breilly]]
[[vo:Breilly]]
[[war:Breilly]]