{{Conmeune d'l'Oèse
|nomcommune=Brèle
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
|arrondissement=[[Bieuvais]]
|canton=[[Nivilèr]]
|insee=60103
|cp=60510
|maire=Jacques Baize
|mandat=2008-2014
| intercomm='''Conmeunautè d’conmeunes<br /> Reurales du Bieuvésis
|longitude=2.25166666667
|latitude=49.4111111111
|alt moy=63 m
|alt mini=47 m
|alt maxi=107 m
|hectares=2099
|km²=20,99
|sans=4120
|date-sans=2007
|dens=178}}
'''Brèle''' (''''' Bresles ''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 1989 |Fin= 2008 |Identité= Jacques Trubert |Parti= Divérche droéte|Qualité= }}
{{Élu|Début= marche 2008 |Fin= 2014|Identité= Jacques Baize |Parti= Divérche droéte  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
1962= 2695|
1968= 2975|
1975= 3195|
1982= 3180|
1990= 3653|
1999= 3749|
2005= 4130|
2007= 4120|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60103-COM Brèle dseur ch’site éd l’Insee]</ref>}}

== Héraldique ==

[[image :Blason ville fr Donges (Loire-Atlantique).svg|120px|center]]
<center>'' Échiqueté d’or et d’azur</center>


== Chés monumints pi lius d'mémoére==

* Catieu d’Brèle
* Église Saint-Gervais et Saint-Prothais 
* L’ chucrérie : Benjamin Delessert  (créé in 1834) . « Daddy Sucre » feurme l’chucrérie in 1997. 

==Parsonnalitès loèyèes à l'conmeune==
* Jacques Doriot
* Levasseur, canteu d’opéra du XIX<sup>e</sup> sièke, l’est né à Brèle. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.bresles.fr mérrie d’Brèle]

[[Catégorie:Conmunes éd l'Oése]]

[[ceb:Bresles]]
[[en:Bresles]]
[[es:Bresles]]
[[fr:Bresles]]
[[it:Bresles]]
[[nl:Bresles]]
[[pl:Bresles]]
[[sr:Брел (Оаза)]]
[[uk:Брель]]
[[vi:Bresles]]
[[vo:Bresles]]
[[war:Bresles]]