{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Brème o <br>  Brème-lés-Arde
 | nom                = Brème o <br>  Brème-lés-Arde
 | image              = Brêmes (Pas-de-Calais) église (01).JPG
 | légende            = L'église Saint-Martin 
 | image-desc         = L'église Saint-Martin 
 | armoiries          = Blason Brêmes 62.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Brêmes 62.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Arde]]
 | insee              = 62174
 | cp                 = 62610
 | maire              = Thierry Poussière
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Troés Païs'''
 | longitude          = 1.97055555556
 | latitude           = 50.8555555556
 | alt mini           = 3
 | alt maxi           = 76
 | superficie         = 7,25
|alt moy=
|hectares=725
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Brèmoé(s) , Brèmoèse(s) 
 | gentilé            = Brèmoé(s) , Brèmoèse(s) 
 | siteweb            = [http://www.bremes.net bremes.net]
}}

'''Brème-lés-Arde''' (o '''Brème''') (in frinsé: ''Brêmes-les-Ardres'' et pi ''Bramen'' <ref>[http://www.crgfa.org/la-flandre/villes-et-villages/a-b Centre de Recherche généalogique Flandre-Artois]</ref> in flamink)  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Christian Lassalle |Parti=  |Qualité= }}
{{Élu |Début= marche 2008|Fin= |Identité= Thierry Poussière |Parti=PCF |Qualité= }}
{{ÉluFin}}

{|
|[[Fichier:Bremes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]
|[[Fichier:Brêmes (Pas-de-Calais) mairie.JPG|thumb|El mérrie]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:576}}
 | 1800 | {{formatnum:550}}
 | 1806 | {{formatnum:702}}
 | 1821 | {{formatnum:814}}
 | 1831 | {{formatnum:920}}
 | 1836 | {{formatnum:938}}
 | 1841 | {{formatnum:904}}
 | 1846 | {{formatnum:945}}
 | 1851 | {{formatnum:901}}
 | 1856 | {{formatnum:841}}
 | 1861 | {{formatnum:845}}
 | 1866 | {{formatnum:865}}
 | 1872 | {{formatnum:858}}
 | 1876 | {{formatnum:872}}
 | 1881 | {{formatnum:850}}
 | 1886 | {{formatnum:851}}
 | 1891 | {{formatnum:881}}
 | 1896 | {{formatnum:884}}
 | 1901 | {{formatnum:944}}
 | 1906 | {{formatnum:1027}}
 | 1911 | {{formatnum:1033}}
 | 1921 | {{formatnum:1022}}
 | 1926 | {{formatnum:1017}}
 | 1931 | {{formatnum:1032}}
 | 1936 | {{formatnum:903}}
 | 1946 | {{formatnum:906}}
 | 1954 | {{formatnum:927}}
 | 1962 | {{formatnum:939}}
 | 1968 | {{formatnum:855}}
 | 1975 | {{formatnum:873}}
 | 1982 | {{formatnum:1067}}
 | 1990 | {{formatnum:1264}}
 | 1999 | {{formatnum:1314}}
 | 2006 | {{formatnum:1311}}
 | 2009 | {{formatnum:1299}}
 | sources = Base Cassini pi Insee}}

== Chés monumints pi lius d' mémoére ==

* L'église Saint-Martin <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62174.htm Clokiés.org]</ref>
* Ch' monumint à chés morts

<gallery>
Fichier:Brêmes (Pas-de-Calais) église (02).JPG|L'église
Fichier:Brêmes (Pas-de-Calais) monument aux morts.JPG|Ch' monumint à chés morts
</gallery>

== Lius, agés, hamiaus pi écarts ==
* '''Frelinghin''' (in frinsé : ''Ferlinghen'')

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Brêmes|Brème}}
{{Autres projets| commons= Category:Brêmes| commons titre=Brème}}