{{Taxoboète début | végétal | Breunéte| Prunella vulgaris - harilik käbihein.jpg | ''Prunella vulgaris''}}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Lamiales}}
{{Taxoboète | famille | Lamiaceae}}
{{Taxoboète taxon | végétal | genre | Prunella | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Prunella }}
{{Taxoboète commons | Category:Prunella }}
{{Taxoboète fin}}

'''Breunéte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''breunète, breunette''</ref> (''Prunella'')

== Lisse ed chés éspèches ==

* ''[[Prunella albanica]]'' - 
* ''[[Prunella asiatica]]'' - 
* ''[[Prunella grandiflora]]'' -
* ''[[Prunella hastifolia]]'' -
* ''[[Prunella hispida]]'' - 
* ''[[Prunella hyssopifolia]]'' -
* ''[[Prunella japonica]]'' - 
* ''[[Prunella laciniata]]'' -
* ''[[Prunella orientalis]]'' - 
* ''[[Prunella vulgaris]]'' - 
[[image:Prunella_vulgaris1.jpg|centré|200px|thumb|Prunella vulgaris]]
== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]