{{Taxoboète début | végétal | Breunéte| Prunella_vulgaris1.jpg | ''Prunella vulgaris''}}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Lamiales}}
{{Taxoboète | famille | Lamiaceae}}
{{Taxoboète taxon | végétal | genre | Prunella | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Prunella }}
{{Taxoboète commons | Category:Prunella }}
{{Taxoboète fin}}

'''Breunéte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''breunète, breunette''</ref> (''Prunella'')

== Lisse ed chés éspèches ==

* ''[[Prunella albanica]]'' - 
* ''[[Prunella asiatica]]'' - 
* ''[[Prunella grandiflora]]'' -
* ''[[Prunella hastifolia]]'' -
* ''[[Prunella hispida]]'' - 
* ''[[Prunella hyssopifolia]]'' -
* ''[[Prunella japonica]]'' - 
* ''[[Prunella laciniata]]'' -
* ''[[Prunella orientalis]]'' - 
* ''[[Prunella vulgaris]]'' -  

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ca:Prunella (planta)]]
[[da:Brunelle]]
[[de:Braunellen (Pflanzengattung)]]
[[en:Prunella (plant)]]
[[es:Prunella]]
[[fr:Brunelle]]
[[hsb:Jězončik]]
[[ja:ウツボグサ属]]
[[ka:გობისცხვირა]]
[[lt:Juodgalvė]]
[[nl:Brunel (geslacht)]]
[[pl:Głowienka (roślina)]]
[[pt:Prunella]]
[[ro:Prunella]]
[[ru:Черноголовка (растение)]]