{{Conmune
|nomcommune=Breuil
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Roé]]
|insee=80139
|cp=80400
|maire=Daniel de Witasse Thezy
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> d’ Nèle
|longitude=2.95666666667
|latitude=49.7383333333
|alt moy=70 m
|alt mini=57 m
|alt maxi=73 m
|hectares=217
|km²=2,17
|sans=66
|date-sans=1999
|dens=30|}}
'''Breuil''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Daniel de Witasse Thezy |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 86|
1968= 96|
1975= 68|
1982= 59|
1990= 69|
1999= 66|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80139-COM Breuil dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74233 Breuil dseur ch’ site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Breuil, Somme]]
[[en:Breuil, Somme]]
[[es:Breuil (Somme)]]
[[fr:Breuil (Somme)]]
[[it:Breuil (Somme)]]
[[nl:Breuil (Somme)]]
[[pl:Breuil (Somme)]]
[[pt:Breuil (Somme)]]
[[sr:Бреј (Сома)]]
[[uk:Брей (Сомма)]]
[[vi:Breuil, Somme]]
[[vo:Breuil (Somme)]]
[[war:Breuil, Somme]]