{{Conmune
|nomcommune=Brévilé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Dourlin]]
|insee=80140
|cp=80600
|maire=Élie Cabuzel
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinnoé
|longitude=2.37861111111
|latitude=50.2158333333
|alt moy=156 m
|alt mini=130 m
|alt maxi=156 m
|hectares=183
|km²=1,83
|sans=87
|date-sans=1999
|dens=47|}}
'''Brévilé'''  ( '' Brévillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Élie Cabuzel |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 52|
1968= 60|
1975= 52|
1982= 63|
1990= 74|
1999= 87|
2006= 101|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80140-COM Brévilé dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74235 Brévilé dseur ch’site éd l'Institut géographique national]
* [http://www.ccdoullennais.fr/ ch’site deul Conmeunité d’conmeunes du Dourlinnoé ]
* [http://portail.les3vals.com/ Portal du Sindicat Mixte d’chés Vals d'Eutie, Niève pi Sonme ] 
* [http://www.les3vals.com/ Site du Sindicat Mixte d’chés Vals d'Eutie, Niève pi Sonme]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Brévillers, Somme]]
[[en:Brévillers, Somme]]
[[es:Brévillers (Somme)]]
[[fr:Brévillers (Somme)]]
[[it:Brévillers (Somme)]]
[[nl:Brévillers (Somme)]]
[[pl:Brévillers (Somme)]]
[[pt:Brévillers (Somme)]]
[[sr:Бревијер (Сома)]]
[[uk:Бревілле (Сомма)]]
[[vi:Brévillers, Somme]]
[[vo:Brévillers (Somme)]]
[[war:Brévillers, Somme]]