{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Brimeux
 | nom                = Brimeux
 | image              = Brimeux église3.jpg
 | légende            = L'église
 | image-desc         = L'église
 | armoiries          = Blason Brimeux.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Brimeux.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Campagne-lès-Hesdin]]
 | insee              = 62177
 | cp                 = 62170
 | maire              = Régis Picque
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.835
 | latitude           = 50.4452777778
 | alt mini           = 6
 | alt maxi           = 84
 | superficie         = 10,68
|alt moy=
|hectares=1068
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | nomhab = Brimeusoé(s) , Brimeusoèse(s) <br> Brimeusien(s) , Brimeusiène(s)
 | gentilé  = Brimeusoé(s) , Brimeusoèse(s) <br> Brimeusien(s) , Brimeusiène(s)
 | siteweb            = 
}}

'''Brimeux''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1983 |Fin=2001|Identité=Robert Sergent|Parti=UDF|Qualité= }}
{{Élu  |Début= marche 2001 |Identité=Régis Picque|Parti=Divers Gueuche|Qualité= }}
{{ÉluFin}}


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:642}}
 | 1800 | {{formatnum:642}}
 | 1806 | {{formatnum:660}}
 | 1821 | {{formatnum:731}}
 | 1831 | {{formatnum:660}}
 | 1836 | {{formatnum:701}}
 | 1841 | {{formatnum:713}}
 | 1846 | {{formatnum:779}}
 | 1851 | {{formatnum:822}}
 | 1856 | {{formatnum:768}}
 | 1861 | {{formatnum:784}}
 | 1866 | {{formatnum:800}}
 | 1872 | {{formatnum:828}}
 | 1876 | {{formatnum:848}}
 | 1881 | {{formatnum:784}}
 | 1886 | {{formatnum:771}}
 | 1891 | {{formatnum:748}}
 | 1896 | {{formatnum:795}}
 | 1901 | {{formatnum:731}}
 | 1906 | {{formatnum:718}}
 | 1911 | {{formatnum:668}}
 | 1921 | {{formatnum:651}}
 | 1926 | {{formatnum:644}}
 | 1931 | {{formatnum:615}}
 | 1936 | {{formatnum:615}}
 | 1946 | {{formatnum:592}}
 | 1954 | {{formatnum:576}}
 | 1962 | {{formatnum:630}}
 | 1968 | {{formatnum:642}}
 | 1975 | {{formatnum:618}}
 | 1982 | {{formatnum:616}}
 | 1990 | {{formatnum:660}}
 | 1999 | {{formatnum:688}}
 | 2006 | {{formatnum:735}}
 | 2009 | {{formatnum:762}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Pierre-pi-Saint-Paul
* Ch' monumint à chés morts
* L' gare d' Brimeux

{|
|[[Fichier:Brimeux église 1.jpg|300px|thumb|L'église]]
|[[Fichier:Brimeux Mt aux morts 1.jpg|thumb|Ch' monumint à chés morts]]
|[[Fichier:BRIMEUX.jpg|300px|thumb|L'gare]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Brimeux| commons titre=Brimeux}}