{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Brios
 | nom                = Brios
 | image              = Bryas 1.jpg
 | légende            = Brios
 | image-desc         = Brios
 | armoiries          = Blason ville fr Bryas (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Bryas (Pas-de-Calais).svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62180
 | cp                 = 62130
 | maire              = Régis Mehl
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloé'''
 | longitude          = 2.38222222222
 | latitude           = 50.4094444444
 | alt mini           = 122
 | alt maxi           = 166
 | superficie         = 7,74
|alt moy=
|hectares=774
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Briossien(s) , Briossiène(s) <br> Briojoé(s) , Briojoèse(s)
 | gentilé            = Briossien(s) , Briossiène(s) <br> Briojoé(s) , Briojoèse(s)
 | siteweb            = 
}}

'''Brios''' (in frinsé: ''Brias'' ; in flamink: ''Briast'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=  |Fin= 1995 |Identité= Paul-Henri Clay |Parti=  |Qualité= }}
{{Élu |Début= 1995 |Fin= 2008 |Identité= Nöel Brodel |Parti=  |Qualité= }}
{{Élu |Début= marche 2008  |Identité= Régis Mehl |Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Brias.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:302}}
 | 1800 | {{formatnum:306}}
 | 1806 | {{formatnum:345}}
 | 1821 | {{formatnum:323}}
 | 1831 | {{formatnum:364}}
 | 1836 | {{formatnum:315}}
 | 1841 | {{formatnum:344}}
 | 1846 | {{formatnum:338}}
 | 1851 | {{formatnum:318}}
 | 1856 | {{formatnum:334}}
 | 1861 | {{formatnum:356}}
 | 1866 | {{formatnum:361}}
 | 1872 | {{formatnum:366}}
 | 1876 | {{formatnum:407}}
 | 1881 | {{formatnum:410}}
 | 1886 | {{formatnum:385}}
 | 1891 | {{formatnum:393}}
 | 1896 | {{formatnum:386}}
 | 1901 | {{formatnum:391}}
 | 1906 | {{formatnum:405}}
 | 1911 | {{formatnum:406}}
 | 1921 | {{formatnum:397}}
 | 1926 | {{formatnum:356}}
 | 1931 | {{formatnum:366}}
 | 1936 | {{formatnum:363}}
 | 1946 | {{formatnum:316}}
 | 1954 | {{formatnum:337}}
 | 1962 | {{formatnum:315}}
 | 1968 | {{formatnum:269}}
 | 1975 | {{formatnum:264}}
 | 1982 | {{formatnum:278}}
 | 1990 | {{formatnum:264}}
 | 1999 | {{formatnum:235}}
 | 2006 | {{formatnum:281}}
 | 2009 | {{formatnum:297}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* '''Catiau]]''' 
* '''Église Saint-Martin''' (1883) dins ch' style ogival pèr l' arkitékte [[Edmond Duthoit]].

{|
|[[Image:bryas.jpg|thumb|Ch' catiau]]
|[[Fichier:Bryas église 1.jpg|thumb|L'église]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Brias|Brios}}
{{Autres projets| commons= Category:Brias| commons titre=Brios}}