{{Ébeuche}}

{{Conmune
|nomcommune         = Brios
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Brios''' (in frinsé: '''''Brias''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Brias]]
[[ca:Brias]]
[[ceb:Brias]]
[[en:Brias]]
[[es:Brias]]
[[eu:Brias]]
[[fr:Brias]]
[[it:Brias]]
[[kk:Брия]]
[[la:Brias]]
[[mg:Brias]]
[[ms:Brias]]
[[nl:Brias]]
[[oc:Brias]]
[[pl:Bryas]]
[[pms:Brias]]
[[pt:Brias]]
[[ro:Brias]]
[[simple:Brias]]
[[sk:Brias]]
[[sr:Брија]]
[[sv:Brias]]
[[uk:Брія]]
[[vi:Brias]]
[[vo:Brias]]
[[war:Brias]]
[[zh:布里亚]]