{{Conmune
|nomcommune=Briquemannier-Flèchcourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Moyin-Vidame]]
|insee=80142
|cp=80540
|maire=Jean-Jacques Stoter
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=2.08722222222
|latitude=49.8852777778
|alt moy=115 m
|alt mini=53 m
|alt maxi=126 m
|hectares=735
|km²=7,35
|sans=153
|date-sans=1999
|dens=20|}}
''' Briquemannier-Flèchcourt ''' ( '' Briquemesnil-Floxicourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Jacques Stoter |Parti= PRG |Qualité= conseilleu général }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 134|
1968= 136|
1975= 143|
1982= 173|
1990= 182|
1999= 153|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80142-COM   Briquemannier-Flèchcourt dseur l’Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
[[Image:Briquemesnil chapelle à côté du cimetière 1.jpg|thumb|left|Capèle preu deul chimintière (vers Cavion)]]
[[Image:Briquemesnil crucifix (sur la route de Cavillon) 1.jpg|thumb|right|Inte [[Cavion (Sonme)|Cavion]] pi Briquemannier]]
{{Clr}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74239  Briquemannier-Flèchcourt dseur ch’site éd l’Institut Géographique National]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Briquemesnil-Floxicourt]]
[[en:Briquemesnil-Floxicourt]]
[[es:Briquemesnil-Floxicourt]]
[[fr:Briquemesnil-Floxicourt]]
[[it:Briquemesnil-Floxicourt]]
[[nl:Briquemesnil-Floxicourt]]
[[pl:Briquemesnil-Floxicourt]]
[[pt:Briquemesnil-Floxicourt]]
[[sr:Брикмениј Флоксикур]]
[[uk:Брикменій-Флоксікур]]
[[vi:Briquemesnil-Floxicourt]]
[[vo:Briquemesnil-Floxicourt]]
[[war:Briquemesnil-Floxicourt]]