{{Conmune
|nomcommune=Brocourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Hornoè-l’Bourq|Hornoy-ch’Bourq]]
|insee=80143
|cp=80430
|maire=Suzanne Genty
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=1.82305555556
|latitude=49.8538888889
|alt moy=101 m
|alt mini=107 m
|alt maxi=176 m
|hectares=241
|km²=2,41
|sans=120
|date-sans=1999
|dens=49|}}
'''Brocourt''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 <ref>Gazète ''Le Réveil'' du 27 d’marche 2008 
</ref> |Identité= Suzanne Genty |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 103|
1968= 107|
1975= 114|
1982= 106|
1990= 129|
1999= 120|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80143-COM Brocourt dssur ch’site éd l'Insee]</ref>}}


==Parsonnalitès loèyèes à l'conmeune==
* familles Richemont et pi La Rochefoucault. 


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74241 Brocourt dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Brocourt]]
[[en:Brocourt]]
[[es:Brocourt]]
[[fr:Brocourt]]
[[it:Brocourt]]
[[nl:Brocourt]]
[[pl:Brocourt]]
[[pt:Brocourt]]
[[sr:Брокур]]
[[uk:Брокур]]
[[vi:Brocourt]]
[[vo:Brocourt]]
[[war:Brocourt]]