{{Ébeuche}}

{{Conmune
|nomcommune         = Brouay-l'Bussière
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Brouay-l'Bussière''' (in frinsé: '''''Bruay-la-Buissière''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Bruay-la-Buissière]]
[[ca:Bruay-la-Buissière]]
[[ceb:Bruay-la-Buissière]]
[[de:Bruay-la-Buissière]]
[[en:Bruay-la-Buissière]]
[[eo:Bruay-la-Buissière]]
[[es:Bruay-la-Buissière]]
[[eu:Bruay-la-Buissière]]
[[fa:بروی لبوئیسیر]]
[[fr:Bruay-la-Buissière]]
[[it:Bruay-la-Buissière]]
[[ja:ブリュエ＝ラ＝ビュイシエール]]
[[kk:Брюе-ла-Бюисьер]]
[[mg:Bruay-la-Buissière]]
[[ms:Bruay-la-Buissière]]
[[mzn:بروی لبوئیسیر]]
[[nl:Bruay-la-Buissière]]
[[no:Bruay-la-Buissière]]
[[oc:Bruay-la-Buissière]]
[[pl:Bruay-la-Buissière]]
[[pms:Bruay-la-Buissière]]
[[pt:Bruay-la-Buissière]]
[[ro:Bruay-la-Buissière]]
[[ru:Брюе-ла-Бюисьер]]
[[simple:Bruay-la-Buissière]]
[[sk:Bruay-la-Buissière]]
[[sl:Bruay-la-Buissière]]
[[sr:Брије ла Бисјер]]
[[sv:Bruay-la-Buissière]]
[[sw:Bruay-la-Buissière]]
[[uk:Брюе-ла-Бюїсьєр]]
[[vi:Bruay-la-Buissière]]
[[vo:Bruay-la-Buissière]]
[[war:Bruay-la-Buissière]]
[[zh:布律埃拉比西埃]]