{{Conmune
|nomcommune=Brouchy
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Hin]]
|insee=80144
|cp=80400
|maire=Marc Barbier
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> dech Poéyis Hinoé
|longitude=3.10138888889
|latitude=49.7177777778
|alt moy=65 m
|alt mini=62 m
|alt maxi=94 m
|hectares=807
|km²=8,07
|sans=578
|date-sans=1999
|dens=71|}}
'''Brouchy''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Marc Barbier|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité=Michel Fagart |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 559|
1968= 612|
1975= 618|
1982= 634|
1990= 635|
1999= 578|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80144-COM Brouchy dseur ch’site éd l'Insee]</ref>}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74243 Brouchy dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Brouchy]]
[[en:Brouchy]]
[[es:Brouchy]]
[[fr:Brouchy]]
[[it:Brouchy]]
[[nl:Brouchy]]
[[pl:Brouchy]]
[[pt:Brouchy]]
[[sr:Бруши]]
[[uk:Бруші]]
[[vi:Brouchy]]
[[vo:Brouchy]]
[[war:Brouchy]]