{{Conmune
|nomcommune=Brucamp
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Ailly-l'clotcher |Ailly-ech-heut-clotcher]]
|insee=80145
|cp=80690
|maire=Odette Theval
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotcher
|longitude=2.05805555556
|latitude=50.0733333333
|alt moy=47 m
|alt mini=54 m
|alt maxi=115 m
|hectares=637
|km²=6,37
|sans=109
|date-sans=1999
|dens=17|}}
'''Brucamp''' ( '' Brucamps '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Odette Theval |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 157|
1968= 159|
1975= 133|
1982= 124|
1990= 121|
1999= 109|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80145-COM Brucamp dseur ch’site éd l'Insee]</ref>}}


== Notes pi référinches ==
<references />


=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74245 Brucamp dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Brucamps]]
[[en:Brucamps]]
[[es:Brucamps]]
[[fr:Brucamps]]
[[it:Brucamps]]
[[lb:Brucamps]]
[[nl:Brucamps]]
[[pl:Brucamps]]
[[pt:Brucamps]]
[[sr:Брикан]]
[[uk:Брюкам]]
[[vi:Brucamps]]
[[vo:Brucamps]]
[[war:Brucamps]]