{{Taxoboète début | végétal | Brun·nète| Adonis-microcarpa001.jpg| ''Adonis microcarpa''}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Magnoliidae }}
{{Taxoboète | ordre | Ranunculales }}
{{Taxoboète | famille | Ranunculaceae }}
{{Taxoboète taxon | végétal | genre | Adonis | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Adonis }}
{{Taxoboète commons | Category:Adonis }}
{{Taxoboète fin}}

'''Brun·nète'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''brunette, brunète''</ref> o '''Goute-éd-san·nhe'''<ref>Variantes: ''goute ède san, goutte ed sang, goute deu san, goute éd sing''</ref> (''Adonis'')

== Lisse ed chés éspèches ==
*''[[Adonis aestivalis]]''  - 
*''[[Adonis annua]]''  - 
*''[[Adonis cyllenea]]''  - 
*''[[Adonis distorta]]''  - 
*''[[Adonis flammea]]''  - 
*''[[Adonis microcarpa]]''  - 
*''[[Adonis pyrenaica]]''  - 
*''[[Adonis sibirica]]''  - 
*''[[Adonis vernalis]]''  -
*''[[Adonis volgensis]]''  - 


==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]   

[[bg:Гороцвет]]
[[ca:Adonis (gènere)]]
[[cs:Hlaváček (Adonis)]]
[[da:Adonis-slægten]]
[[de:Adonisröschen]]
[[en:Adonis (plant)]]
[[eo:Adonido]]
[[es:Adonis (género)]]
[[fa:آدونیس (گیاه)]]
[[fr:Adonis (genre)]]
[[hsb:Horiwka]]
[[hu:Hérics]]
[[it:Adonis (botanica)]]
[[ka:ცხვირისატეხელა]]
[[ko:복수초속]]
[[lt:Adonis]]
[[pl:Miłek]]
[[pt:Adonis (planta)]]
[[ru:Адонис (растение)]]
[[sq:Adonis]]
[[sv:Adonissläktet]]
[[tr:Adonis (cins)]]
[[uk:Горицвіт]]
[[zh:金盞花屬]]