{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Brunimbert
 | nom                = Brunimbert
 | image              = Brunembert Mairie-Ecole.jpg
 | légende            = L' mérrie-école
 | image-desc         =  L' mérrie-école
 | armoiries          = Blason Brunembert.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Brunembert.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne|Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62179
 | cp                 = 62240
 | maire              = Alain Leduc
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd Dèfes – Samé'''
 | longitude          = 1.89416666667
 | latitude           = 50.7141666667
 | alt mini           = 47
 | alt maxi           = 180
 | superficie         = 6,11
|alt moy=
|hectares=611
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab =  Brunimbértoé(s) , Brunimbértoèse(s)
 | gentilé            =   Brunimbértoé(s) , Brunimbértoèse(s)
 | siteweb            = 
}}

'''Brunimbert''' (in frinsé: ''Brunembert'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==

L' conmeune d' Brunimbert foait partie du [[Parc naturel régional des Caps pi Mérais d'Opale]]. Al  est au fond deul boutongnère du [[Boulonné]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= ? |Fin= 1995 |Identité= Henri Havart|Parti=  |Qualité= }}
{{Élu |Début= join 1995  |Fin= 2008 |Identité= Philippe Delbarre|Parti=  |Qualité= }}
{{Élu |Début= marche 2008  |Identité= Alain Leduc|Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Brunembert.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:300}}
 | 1800 | {{formatnum:322}}
 | 1806 | {{formatnum:308}}
 | 1821 | {{formatnum:343}}
 | 1831 | {{formatnum:354}}
 | 1836 | {{formatnum:378}}
 | 1841 | {{formatnum:377}}
 | 1846 | {{formatnum:395}}
 | 1851 | {{formatnum:351}}
 | 1856 | {{formatnum:302}}
 | 1861 | {{formatnum:335}}
 | 1866 | {{formatnum:350}}
 | 1872 | {{formatnum:346}}
 | 1876 | {{formatnum:380}}
 | 1881 | {{formatnum:399}}
 | 1886 | {{formatnum:364}}
 | 1891 | {{formatnum:359}}
 | 1896 | {{formatnum:375}}
 | 1901 | {{formatnum:376}}
 | 1906 | {{formatnum:347}}
 | 1911 | {{formatnum:329}}
 | 1921 | {{formatnum:284}}
 | 1926 | {{formatnum:331}}
 | 1931 | {{formatnum:325}}
 | 1936 | {{formatnum:312}}
 | 1946 | {{formatnum:301}}
 | 1954 | {{formatnum:305}}
 | 1962 | {{formatnum:301}}
 | 1968 | {{formatnum:307}}
 | 1975 | {{formatnum:298}}
 | 1982 | {{formatnum:272}}
 | 1990 | {{formatnum:255}}
 | 1999 | {{formatnum:282}}
 | 2006 | {{formatnum:349}}
 | 2007 | {{formatnum:358}}
 | 2009 | {{formatnum:366}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Église Saint-Nicolas
[[Fichier:Brunembert église 2.jpg|centré|300px|thumb|L'église]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Brunembert| commons titre=Brunimbert}}
* [http://brunembert.e-monsite.com/ Site deul conmune]