{{Conmune bérche
|nom=Brunéo
|image=Hollain JPG0a.jpg
|image-legende=La « pierre Brunéo » (2500 av. J.-C.) à Ôlin
|carte=Brunehaut_Hainaut_Belgium_Map.png
|carte-legende=Ôlin
|armoiries=communesBelgique-Brunehaut.svg
|drapeau
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement=[[Tornai|Tournai]]
|ins=57093
|lat_deg=50
|lat_min=30
|lon_deg=03
|lon_min=24
|date-classe=01/01/2006
|0-19=25,2
|20-64=57,5
|65=17,3
|etrangers=628
|date-etrangers=01/07/2006
|bourgmestre=Pierre Wacquier (PS)
|majorite=PS
|partis=PS<br />MDB<br />IC
|sieges='''19'''<br />13<br />4<br />2
|communes-cp=7620<br />7620<br />7620<br />7620<br />7620<br />7620<br />7621<br />7622<br />7623<br />7624
|communes-fusionnees=Brunéo<br />[[Blari]]<br />[[Guignies]]<br />[[Ôlin]]<br />[[Jollain-Merlin]]<br />[[Wéz-Vélvin]]<br />[[Lédin]]<br />[[El Plainne]]<br />[[Rongy]]<br />[[Ôwardrie]]
|gentile=Brunéotoé(se)
|zone-telephonique=069
|site=[http://www.brunehaut.be/ www.brunéo.be]
}}

''' Brunéo ''' (in frinsé '' Brunehaut '') ch'est eune vile d'[[Bergike]] plachée in [[Walonnie]], din l'pourvinche [[Hénau]].

== Villages deul conmune ==
[[Fichier:MapBrunehaut.svg|thumb|left|Carte d' Brunéo]]
[[Blari]] (moaison conmunale ; I), [[El Plainne]] (II), [[Ôlin]] (III), [[Jollain-Merlin]] (IV ; dont Jollain(XI) et pi Merlin(X)), , [[Lédin]] (V), [[Wéz-Vélvin]]  (VI ; dont Wéz(XIII) pi Vélvin(XII)), [[Guignies]](VII),[[Ôwardrie]] (VIII) et [[Rongy]] (IX).

Chés  conmeunes alintour 

:conmeune ed Rumes : La Glanerie (a) et Taintignies (b), 
: conmeune ed Tournai : Ere (c) et Saint-Maur (d) 
: conmeune d'Antoing : Bruyelle (e) et Péronnes (f)
: conmeunes franchoèses : Flines-les-Mortagne (g), Mortagne-du-Nord (h), Maulde (i), Lecelles (j), Rumegies (k), Aix (l) pi Mouchin (m).



[[Fichier:Pierre_Brunehaut_01.JPG|center|340px|thumb|<center>La '''Pierre Brunehaut''' <br />o bin<br /> '''Pierre Celtique''' <br /> (mégalithe à Ôlin)</center> ]]



== Jumelage ==
* {{jumelage|Sallenelles|France|ville=Sallenelles}}
* {{jumelage|Amfreville (Calvados)|France|ville=Amfréville}}
* {{jumelage|Aubigny-en-Artois|France|ville=Aubigny-en-Artois}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://brunehautnet.fr.gd/ Visite des villages]
* http://brunehautnet.fr.gd/La-Pierre-Brunehault.htm

* [http://www.brunehaut.be/ http://www.brunéo.be/ Site deul conmeune]

[[Catégorie:Conmune du Hénau]]
[[Catégorie:Viles picardes]]