{{Taxoboète début | animal | Bruvié| Sparrowhawk04.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Accipitriformes }}
{{Taxoboète | famille | Accipitridae }}
{{Taxoboète | genre | Accipiter }}
{{Taxoboète taxon | animal | espèce | Accipiter nisus | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Accipiter nisus }}
{{Taxoboète commons | Category:Accipiter nisus }}
{{Taxoboète fin}}
[[File: Accipiter nisus MHNT.jpg|thumb|'' Accipiter nisus'' ]]

'''Bruvié''' o '''Breuvié''' (''Accipiter nisus '')

[[Catégorie:Oizos]]
[[Catégorie:Falconiformes]]

{{Link FA|fr}}

[[als:Sperber (Vogel)]]
[[an:Accipiter nisus]]
[[ar:باشق]]
[[av:Хъергъу]]
[[az:Bildirçinçalan]]
[[ba:Бүҙәнә ҡарсығаһы]]
[[be:Ястраб-перапёлачнік]]
[[bg:Малък ястреб]]
[[br:Sparfell c'hlas]]
[[ca:Esparver vulgar]]
[[ceb:Accipiter nisus]]
[[cs:Krahujec obecný]]
[[csb:Pazurnik]]
[[cv:Çерçи хурчки]]
[[cy:Gwalch Glas]]
[[da:Spurvehøg]]
[[de:Sperber (Art)]]
[[en:Eurasian Sparrowhawk]]
[[eo:Nizo]]
[[es:Accipiter nisus]]
[[et:Raudkull]]
[[eu:Gabirai]]
[[fa:قرقی]]
[[fi:Varpushaukka]]
[[fo:Spurvaheykur]]
[[fr:Épervier d'Europe]]
[[frr:Düüwenfalk]]
[[ga:Spioróg]]
[[gl:Gabián (ave)]]
[[he:נץ מצוי]]
[[hr:Obični kobac]]
[[hu:Karvaly]]
[[it:Accipiter nisus]]
[[ja:ハイタカ]]
[[ka:მიმინო]]
[[kbd:Къашыргъащхъуэ]]
[[kk:Қырғи]]
[[ko:새매]]
[[ky:Кыргый]]
[[lt:Paukštvanagis]]
[[lv:Zvirbuļu vanags]]
[[ml:യൂറേഷ്യൻ പ്രാപ്പിടിയൻ]]
[[nap:Arpeglia]]
[[nl:Sperwer (roofvogel)]]
[[nn:Sporvehauk]]
[[no:Spurvehauk]]
[[os:Хъыргъы]]
[[pl:Krogulec zwyczajny]]
[[pms:Accipiter nisus]]
[[pnb:یوریشیائی سپیروہاک]]
[[pt:Gavião-da-europa]]
[[ru:Ястреб-перепелятник]]
[[rue:Крогулець воробятник]]
[[sah:Чыычаахсыт]]
[[scn:Spriveri]]
[[sco:Spur-hawk]]
[[sh:Obični kobac]]
[[simple:Sparrowhawk]]
[[sk:Jastrab krahulec]]
[[sl:Skobec]]
[[sv:Sparvhök]]
[[tr:Bayağı atmaca]]
[[uk:Яструб малий]]
[[vi:Cắt hỏa mai]]
[[vls:Sperwer]]
[[zh:雀鹰]]