{{Conmune
|nomcommune= Bu-l’Mésière
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Montdidji]]
|insee=80152
|cp=80700
|maire=Jean-Marie Crespel
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du cainton d’Montdidji
|longitude=2.71611111111
|latitude=49.6375
|alt moy=94 m
|alt mini=91 m
|alt maxi=114 m
|hectares=685
|km²=6,85
|sans=120
|date-sans=1999
|dens=17|}}
'''Bu-l’Mésière''' ( '' Bus-la-Mésière '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2008|Fin=2014 |Identité=Jean-Marie Crespel |Parti= |Qualité= }} 
{{Élu |Début= mars 2001 |Fin=2008 |Identité= M. Jean-Paul Dely |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 106|
1968= 109|
1975= 94|
1982= 104|
1990= 102|
1999= 120|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80152-COM Bu-l’Mésière dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74259 Bu-l’Mésière dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bus-la-Mésière]]
[[en:Bus-la-Mésière]]
[[es:Bus-la-Mésière]]
[[fr:Bus-la-Mésière]]
[[it:Bus-la-Mésière]]
[[nl:Bus-la-Mésière]]
[[pl:Bus-la-Mésière]]
[[pt:Bus-la-Mésière]]
[[sr:Би ла Мезјер]]
[[uk:Бюс-ла-Мезьєр]]
[[vi:Bus-la-Mésière]]
[[vo:Bus-la-Mésière]]
[[war:Bus-la-Mésière]]