{{Taxoboète début | végétal | Bucalhe| Illustration_Fagopyrum esculentum0.jpg| }}
{{Taxoboète | division | Magnoliophyta     }}
{{Taxoboète | classe | Magnoliopsida      }}
{{Taxoboète | ordre | Polygonales        }}
{{Taxoboète | famille | Polygonaceae       }}
{{Taxoboète | genre | Fagopyrum         }}
{{Taxoboète taxon | végétal | espèce | Fagopyrum esculentum| [[Conrad Moench|Moench]], [[1794]]  }}
{{Taxoboète wikispecies | Fagopyrum esculentum}}
{{Taxoboète commons | Category:Fagopyrum esculentum}}
{{Taxoboète fin}}

'''Bucalhe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bukaye, bucaille, bukal, buquoy''</ref> o '''Brucalh'''<ref>Variantes: ''brukaye ''</ref>, '''Bouqhéte'''<ref>Variantes: ''boukéte, boquette, bouquette''</ref>,  '''Blèi brouzèi'''<ref>Variantes: ''blé brousé  ''</ref> (''Fagopyrum esculentum'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[ar:حنطة سوداء]]
[[be:Грэчка]]
[[bg:Обикновена елда]]
[[br:Gwinizh-du]]
[[ca:Fajol]]
[[cs:Pohanka]]
[[csb:Bùkwita]]
[[cv:Хура тулă]]
[[da:Almindelig Boghvede]]
[[de:Echter Buchweizen]]
[[en:Buckwheat]]
[[es:Fagopyrum esculentum]]
[[eu:Artobeltz]]
[[fi:Tattari]]
[[fr:Sarrasin (plante)]]
[[fy:Boekweet]]
[[he:כוסמת]]
[[hr:Heljda]]
[[hsb:Hejduška]]
[[hu:Hajdina]]
[[io:Saraceno]]
[[it:Fagopyrum esculentum]]
[[ja:ソバ]]
[[ko:메밀]]
[[lt:Sėjamasis grikis]]
[[nds-nl:Boeked]]
[[nl:Boekweit]]
[[nn:Bokkveite]]
[[no:Bokhvete]]
[[pl:Gryka zwyczajna]]
[[pt:Trigo sarraceno]]
[[ro:Hrișcă]]
[[ru:Гречиха#Гречиха обыкновенная]]
[[simple:Buckwheat]]
[[sk:Pohánka jedlá]]
[[sl:Ajda]]
[[sr:Хељда]]
[[sv:Bovete]]
[[tl:Hayang trigo]]
[[tr:Karabuğday]]
[[uk:Гречка]]
[[vec:Fagopyrum esculentum]]
[[wa:Boûkete]]
[[zh:蕎麥]]
[[zh-min-nan:Kiô-be̍h]]