{{Conmune
|nomcommune= Buchu-Buchuel
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Ailly-l'clotcher |Ailly-l'Clotcher]]
|insee=80155
|cp=80135
|maire=Mathieu Doyer
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotcher
|longitude=2.00055555556
|latitude=50.1105555556
|alt moy=42 m
|alt mini=47 m
|alt maxi=112 m
|hectares=816
|km²=8,16
|sans=247
|date-sans=1999
|dens=30|}}
'''Buchu-Buchuel''' ( '' Bussus-Bussuel '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= |Identité= Mathieu Doyer  |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité=Michel Luce |Parti=  |Qualité= }}
{{Élu |Début= |Fin=2001 |Identité=Jacques Firmin |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 249|
1968= 248|
1975= 220|
1982= 221|
1990= 223|
1999= 247|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80155-COM Buchu-Buchuel dseur ch’site ed l'Insee]</ref>}}
{{message galerie}}
<gallery mode=packed>
Bussus (4).JPG|La mairie.
Bussus (7).JPG|La chapelle d'Hémimont.
Bussus (8).JPG|Le moulin, propriété de la commune de Bussus-Bussuel mais situé sur la commune de Yaucourt-Bussus.
Bussus (2).JPG|Le monument aux morts pour la patrie.
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74265 Buchu-Buchuel dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]