{{Conmune
|nomcommune= Buchy-lès-Poé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Poé-d’Picardie]]
|insee=80157
|cp=80290
|maire=Francis Guérin
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=2.01861111111
|latitude=49.8213888889
|alt moy=175 m
|alt mini=99 m
|alt maxi=178 m
|hectares=440
|km²=4,4
|sans=89
|date-sans=1999
|dens=20|}}
'''Buchy-lès-Poé''' ( '' Bussy-lès-Poix '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014|Identité=Francis Guérin |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 90|
1968= 101|
1975= 96|
1982= 88|
1990= 88|
1999= 89|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80157-COM Buchy-lès-Poé dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74269 Buchy-lès-Poé dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bussy-lès-Poix]]
[[en:Bussy-lès-Poix]]
[[es:Bussy-lès-Poix]]
[[fr:Bussy-lès-Poix]]
[[it:Bussy-lès-Poix]]
[[nl:Bussy-lès-Poix]]
[[pl:Bussy-lès-Poix]]
[[pt:Bussy-lès-Poix]]
[[sr:Биси ле Поа]]
[[uk:Бюссі-ле-Пуа]]
[[vi:Bussy-lès-Poix]]
[[vo:Bussy-lès-Poix]]
[[war:Bussy-lès-Poix]]