[[Fichier:Budka Suflera 02.jpg|300px|thumb|Budka Suflera]]

'''Budka Suflera''' ch’est un groupe d’ rock [[Polonne|poloné]] formé in 1974.

== Mimbes ==
* Krzysztof Cugowski
* Romuald Lipko
* Tomasz Zeliszewski
* Łukasz Pilch
* Mirosław Stępień

{|
|[[Image:Jan Borysewicz.jpg|thumb|150px|Jan Borysewicz (2006)]]
|[[Image:Marek Raduli 2007.jpg|thumb|300px|Marek Raduli (2007)]]
|[[File:Budka Suflera Dzień Polonii i Polaków za Granicą Ateny 2008.JPG|thumb|300px| "Budka Sufflera" in concert au ''Polonia and Poles Abroad Day'' à Atène ([[Grèche]]) (2008)]]
|}



== Discografie ==
* 1975: ''Cień wielkiej góry''
* 1976: ''Przechodniem byłem między wami''
* 1979: ''Na brzegu światła''
* 1980: ''Ona przyszła prosto z chmur''
* 1982: ''Za ostatni grosz''
* 1984: ''Czas czekania, czas olśnienia''
* 1986: ''Giganci tańczą''
* 1988: ''Ratujmy co się da!!''
* 1993: ''Cisza''
* 1995: ''Noc''
* 1997: ''Nic nie boli, tak jak życie''
* 2000: ''Bal wszystkich świętych''
* 2002: ''Mokre oczy''
* 2004: ''Jest''
* 2009: ''Zawsze czegoś brak''

== Loïens intarnètes ==
* [http://www.budkasuflera.pl Site à Budki Suflera] (in [[Poloné]])
[[Catégorie:Musike]]
{{Autres projets|commons=Category:Budka Suflera}}