{{Conmune
|nomcommune=Bugny-Saint-Maclou
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Nouvion-in-Pontiu (Sonme)|Nouvion-in-Pontiu]]
|insee=80149
|cp=80132
|maire=Éric Mouton
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du cànton d’ Nouvion-in-Pontiu
|longitude=1.81416666667
|latitude=50.1558333333
|alt moy=40 m
|alt mini=33 m
|alt maxi=71 m
|hectares=730
|km²=7,3
|sans=523
|date-sans=1999
|dens=71}}
'''Bugny-Saint-Maclou''' ( '' Buigny-Saint-Maclou '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=marche 2008|Fin= |Identité= Éric Mouton |Parti= |Qualité= }} 
{{Élu|Début= marche 2001 |Fin=2008 |Identité= Philippe Beauvisage |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 318|
1968= 335|
1975= 292|
1982= 467|
1990= 548|
1999= 523|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80149-COM Bugny-Saint-Maclou dseur ch’site ed l’Insee]</ref>}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]
[[ceb:Buigny-Saint-Maclou]]
[[en:Buigny-Saint-Maclou]]
[[es:Buigny-Saint-Maclou]]
[[fr:Buigny-Saint-Maclou]]
[[it:Buigny-Saint-Maclou]]
[[nl:Buigny-Saint-Maclou]]
[[pl:Buigny-Saint-Maclou]]
[[pt:Buigny-Saint-Maclou]]
[[sr:Бињи Сен Маклу]]
[[uk:Бюїньї-Сен-Маклу]]
[[vi:Buigny-Saint-Maclou]]
[[vo:Buigny-Saint-Maclou]]
[[war:Buigny-Saint-Maclou]]