{{Taxoboète début | animal | Buhorioe| Nycticorax-nycticorax-004.jpg | classification=COI}}
{{Taxoboète | embranchement | Chordata}}
{{Taxoboète | classe | Aves}}
{{Taxoboète | ordre | Pelecaniformes }}
{{Taxoboète | famille | Ardeidae}}
{{Taxoboète | genre | Nycticorax }}
{{Taxoboète taxon | animal | espèce | Nycticorax nycticorax | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Nycticorax nycticorax }}
{{Taxoboète commons | Category:Nycticorax nycticorax }}
{{Taxoboète fin}}

'''Buhorioe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''bihorel, buhoreaul''</ref> o '''Bitoreau''', '''Bihéron''', '''Pouache''', '''Pouacre''', '''Roupeau''' (''Nycticorax nycticorax'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Oizos]]
[[Catégorie:Pelecaniformes]]

[[af:Gewone nagreier]]
[[ar:بلشون الليل]]
[[az:Adi qarıldaq]]
[[bg:Нощна чапла]]
[[br:Kerc'heiz-noz kein du]]
[[ca:Martinet de nit]]
[[cs:Kvakoš noční]]
[[da:Nathejre]]
[[de:Nachtreiher]]
[[dv:ރާބޮނދި]]
[[el:Νυχτοκόρακας]]
[[en:Black-crowned Night Heron]]
[[eo:Noktardeo]]
[[es:Nycticorax nycticorax]]
[[eu:Amiltxori arrunt]]
[[fi:Yöhaikara]]
[[fo:Nátthegri]]
[[fr:Bihoreau gris]]
[[fy:Kwak]]
[[ga:Corr oíche]]
[[gn:Tajasu guyra]]
[[hu:Bakcsó]]
[[id:Kowak-malam Abu]]
[[it:Nycticorax nycticorax]]
[[ja:ゴイサギ]]
[[ko:해오라기]]
[[la:Nycticorax nycticorax]]
[[lt:Naktikovas]]
[[mk:Ноќна чапја]]
[[ms:Burung Pucong Kuak]]
[[nl:Kwak (vogel)]]
[[no:Natthegre]]
[[pl:Ślepowron (ptak)]]
[[pms:Nycticorax nycticorax]]
[[pt:Savacu]]
[[qu:Waqwa]]
[[ru:Обыкновенная кваква]]
[[sr:Ноћна чапља]]
[[sv:Natthäger]]
[[tr:Gece balıkçılı]]
[[zh:夜鹭]]
[[zh-min-nan:Àm-kong]]
[[zh-yue:夜鷺]]