[[Fichier:Nycticorax-nycticorax-004.jpg |260px|thumb ]]

'''Bitoreau''' o '''Bihéron''', '''Pouache''', '''Pouacre''', '''Roupeau''' (''Nycticorax nycticorax'')

[[Catégorie:Oizos]] 

[[af:Gewone nagreier]]
[[az:Qarıldaq]]
[[bg:Нощна чапла]]
[[br:Kerc'heiz-noz kein du]]
[[ca:Martinet de nit]]
[[cs:Kvakoš noční]]
[[da:Nathejre]]
[[de:Nachtreiher]]
[[dv:ރާބޮނދި]]
[[el:Νυχτοκόρακας]]
[[en:Black-crowned Night Heron]]
[[eo:Noktardeo]]
[[es:Nycticorax nycticorax]]
[[eu:Amiltxori arrunt]]
[[fi:Yöhaikara]]
[[fo:Nátthegri]]
[[fr:Bihoreau gris]]
[[fy:Kwak]]
[[gn:Tajasu guyra]]
[[hu:Bakcsó]]
[[id:Kowak-malam Abu]]
[[it:Nycticorax nycticorax]]
[[ja:ゴイサギ]]
[[ko:해오라기]]
[[la:Nycticorax nycticorax]]
[[lt:Naktikovas]]
[[mk:Ноќна чапја]]
[[ms:Burung Pucong Kuak]]
[[nl:Kwak (vogel)]]
[[no:Natthegre]]
[[pl:Ślepowron (ptak)]]
[[pt:Savacu]]
[[qu:Waqwa]]
[[ru:Обыкновенная кваква]]
[[sr:Ноћна чапља]]
[[sv:Natthäger]]
[[tr:Gece balıkçılı]]
[[zh:夜鹭]]
[[zh-min-nan:Àm-kong]]
[[zh-yue:夜鷺]]