{{Ébeuche}}

{{Conmune
|nomcommune         = Buignatre
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Buignatre''' (in frinsé: '''''Beugnâtre''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Beugnâtre]]
[[ca:Beugnâtre]]
[[ceb:Beugnâtre]]
[[en:Beugnâtre]]
[[es:Beugnâtre]]
[[eu:Beugnâtre]]
[[fr:Beugnâtre]]
[[it:Beugnâtre]]
[[mg:Beugnâtre]]
[[ms:Beugnâtre]]
[[nl:Beugnâtre]]
[[oc:Beugnâtre]]
[[pl:Beugnâtre]]
[[pms:Beugnâtre]]
[[pt:Beugnâtre]]
[[simple:Beugnâtre]]
[[sk:Beugnâtre]]
[[sr:Бењатр]]
[[uk:Беньятр]]
[[vi:Beugnâtre]]
[[vo:Beugnâtre]]
[[war:Beugnâtre]]