{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Buire-l'Sé
 | nom                = Buire-l'Sé
 | image              = Buire le Sec mairie école.jpg
 | légende            = L' mérrie pi l' école
 | image-desc         = L' mérrie pi l' école
 | armoiries          = Blason Buire-le-Sec.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Buire-le-Sec.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Campagne-lès-Hesdin]]
 | insee              = 62183
 | cp                 = 62870
 | maire              = Jean-Paul Gremont
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.83277777778
 | latitude           = 50.3841666667
 | alt mini           = 38
 | alt maxi           = 93
 | superficie         = 13,36
|alt moy=
|hectares=1336
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Buiroé(s) , Buiroèse(s)
 | gentilé   = Buiroé(s) , Buiroèse(s)
 | siteweb            = 
}}

'''Buire-l'Sé''' (in frinsé: ''Buire-le-Sec'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
<center>
<div style="width:780px; height:150px; overflow:auto; border:thin grey solid; padding:5px;">
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2014|Fin= |Identité=Jean-Paul Gremont |Parti=  |Qualité= }}
{{Élu |Début=marche 2001|Fin= |Identité=Bernard Gillares |Parti=  |Qualité= }}
{{Élu |Début= marche 1977|Fin= 2001|Identité= Gilbert Legrand |Parti=  |Qualité= }}
{{Élu |Début= marche 1959|Fin=  1977|Identité= Ernest Lassalle |Parti=  |Qualité= }}
{{Élu |Début= 1953|Fin= Mars 1959|Identité= Aurèle Devoisin |Parti=  |Qualité= }}
{{Élu |Début= 6 mars 1949|Fin= 1953|Identité= Joseph Mortier |Parti=  |Qualité= }}
{{Élu |Début= 1913|Fin=  janvié 1949|Identité= Louis Poupart |Parti=  |Qualité= Consilié Général }}
{{Élu |Début= 1904 |Fin= 1913 |Identité= Arthur Têtu |Parti=  |Qualité= }}
{{Élu |Début= déchimbe 1885 |Fin= 1904|Identité= Bertin Dubois |Parti=  |Qualité= }}
{{Élu |Début= moai 1884 |Fin= 1885|Identité= Albéric de Calonne|Parti=  |Qualité= }}
{{Élu |Début= janvier 1881 |Fin= 1884 |Identité= Jean-Baptiste Dubois|Parti=  |Qualité= }}
{{Élu |Début= octobe 1876|Fin= 1881|Identité= Pierre Treunet|Parti=  |Qualité= }}
{{Élu |Début= janvié 1876|Fin= Octobe 1876|Identité= Albéric de Calonne|Parti=  |Qualité= }}
{{Élu |Début= 1872|Fin= Janvier 1876|Identité= Pierre-François Treunet|Parti=  |Qualité= }}
{{Élu |Début= 1871|Fin= 1872|Identité= Didier Varlet|Parti=  |Qualité= }}
{{Élu |Début= 5 sectimbe 1848|Fin= sectimbe 1870|Identité= Pierre Dupré |Parti=  |Qualité= }}
{{Élu |Début= 1820|Fin= 1848|Identité= Alexandre Raoult de Maintenay|Parti=  |Qualité= }}
{{Élu |Début= 1808|Fin= 1820|Identité= Dominique Le Noir |Parti= |Qualité= }}
{{Élu |Début= An IX - 1801|Fin= 1808|Identité= Antoine Leborgne|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
</div>
</center>
[[Fichier:Buire le sec.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1028}}
 | 1800 | {{formatnum:947}}
 | 1806 | {{formatnum:995}}
 | 1821 | {{formatnum:1053}}
 | 1831 | {{formatnum:1095}}
 | 1836 | {{formatnum:1139}}
 | 1841 | {{formatnum:1128}}
 | 1846 | {{formatnum:1185}}
 | 1851 | {{formatnum:1165}}
 | 1856 | {{formatnum:1134}}
 | 1861 | {{formatnum:1074}}
 | 1866 | {{formatnum:1086}}
 | 1872 | {{formatnum:1043}}
 | 1876 | {{formatnum:1019}}
 | 1881 | {{formatnum:967}}
 | 1886 | {{formatnum:941}}
 | 1891 | {{formatnum:914}}
 | 1896 | {{formatnum:862}}
 | 1901 | {{formatnum:812}}
 | 1906 | {{formatnum:762}}
 | 1911 | {{formatnum:765}}
 | 1921 | {{formatnum:736}}
 | 1926 | {{formatnum:747}}
 | 1931 | {{formatnum:717}}
 | 1936 | {{formatnum:682}}
 | 1946 | {{formatnum:610}}
 | 1954 | {{formatnum:656}}
 | 1962 | {{formatnum:643}}
 | 1968 | {{formatnum:604}}
 | 1975 | {{formatnum:543}}
 | 1982 | {{formatnum:551}}
 | 1990 | {{formatnum:663}}
 | 1999 | {{formatnum:788}}
 | 2006 | {{formatnum:798}}
 | 2009 | {{formatnum:793}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Maurice
*  Ch' monumint à chés morts

{|
|[[Fichier:Buire le Sec église 2.jpg|thumb|L'église]]
|[[Fichier:Buire le Sec monument aux morts 1.jpg|thumb|Ch' monumint à chés morts]]
|}


==Parsonnalitès loèyèes à l'conmeune==
*  Charles Dallery  ( facteur d’orgues )  l'est né in 1723 à Buire l' Sé

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Buire-le-Sec| commons titre=Buire-l'Sé}}