{{Conmune
|nomcommune=Buire-Courchelle
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton= [[Péronne (Sonme)|Péronne]]
|insee=80150
|cp=80200
|maire=Benoît Blonde
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> del Heute Sonme
|longitude=3.01527777778
|latitude=49.9277777778
|alt moy=50 m
|alt mini=56 m
|alt maxi=133 m
|hectares=776
|km²=7,76
|sans=284
|date-sans=1999
|dens=36}}
'''Buire-Courchelle''' ( '' Buire-Courcelles '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=marche 2008|Fin=2014 |Identité= Benoît Blonde<ref>{{Lien web
|url=http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
|titre=Lisse d’chés maires éd la Sonme
|auteur=
|année=9 éd jouin 2008
|site=http://www.somme.pref.gouv.fr
|}}</ref> |Parti= |Qualité= }} 
{{Élu|Début= join 1995|Fin= marche 2008 |Identité=Jean-Louis Lamotte |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 286|
1968= 302|
1975= 316|
1982= 291|
1990= 283|
1999= 284|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80150-COM Buire-Courchelle dseur ch’site éd l’Insee]</ref>}}

==Histoère==

Il y avot un catieu à Buire (1748)  mais achteure il est berzillé.


== Chés monumints pi lius d'mémoére==
* Chés molins d’Binard

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]

[[ceb:Buire-Courcelles]]
[[en:Buire-Courcelles]]
[[es:Buire-Courcelles]]
[[fr:Buire-Courcelles]]
[[it:Buire-Courcelles]]
[[nl:Buire-Courcelles]]
[[pl:Buire-Courcelles]]
[[pt:Buire-Courcelles]]
[[sr:Бир Курсел]]
[[uk:Бюїр-Курсель]]
[[vi:Buire-Courcelles]]
[[vo:Buire-Courcelles]]
[[war:Buire-Courcelles]]