{{Conmune
|nomcommune=Buire-su-l'Inque
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80151
|cp=80300
|maire=Jean-Christian Ruin
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.59305555556
|latitude=49.9655555556
|alt moy=43 m
|alt mini=38 m
|alt maxi=102 m
|hectares=528
|km²=5,28
|sans=312
|date-sans=1999
|dens=59|}}
''' Buire-su-l'Inque ''' ( '' Buire-sur-l'Ancre '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Jourgraphie==
L’rivière Inque passe din l’conmeune.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Christian Ruin |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 278|
1968= 301|
1975= 293|
1982= 283|
1990= 304|
1999= 312|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80151-COM Buire-su-l'Inque dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74257 Buire-su-l'Inque dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Buire-sur-l'Ancre]]
[[en:Buire-sur-l'Ancre]]
[[es:Buire-sur-l'Ancre]]
[[fr:Buire-sur-l'Ancre]]
[[it:Buire-sur-l'Ancre]]
[[nl:Buire-sur-l'Ancre]]
[[pl:Buire-sur-l'Ancre]]
[[pt:Buire-sur-l'Ancre]]
[[sr:Бир сир л'Анкр]]
[[uk:Бюїр-сюр-л'Анкр]]
[[vi:Buire-sur-l'Ancre]]
[[vo:Buire-sur-l'Ancre]]
[[war:Buire-sur-l'Ancre]]