{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Buissy
 | nom                = Buissy
 | image              = Buissy - Grand Rue.JPG
 | légende            = L' Grand Rue
 | image-desc         = L' Grand Rue
 | armoiries          = Blason Buissy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Buissy.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Marquion]]
 | insee              = 62184
 | cp                 = 62860
 | maire              = Dominique Blary
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 3.04194444444
 | latitude           = 50.2069444444
 | alt mini           = 47
 | alt maxi           = 91
 | superficie         = 6,87
|alt moy=
|hectares=687
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Bussion(s) , Bussionne(s)
 | gentilé            = Bussion(s) , Bussionne(s)
 | siteweb            = 
}}

'''Buissy'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu  |Début= octobe 2001  |Identité= Dominique Blary|Parti=  |Qualité= }}
{{Élu |Début= marche 2001  |Fin= 2001 |Identité=Antoine Gisbert|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Buissy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:319}}
 | 1800 | {{formatnum:372}}
 | 1806 | {{formatnum:428}}
 | 1821 | {{formatnum:402}}
 | 1831 | {{formatnum:461}}
 | 1836 | {{formatnum:445}}
 | 1841 | {{formatnum:437}}
 | 1846 | {{formatnum:452}}
 | 1851 | {{formatnum:439}}
 | 1856 | {{formatnum:456}}
 | 1861 | {{formatnum:456}}
 | 1866 | {{formatnum:450}}
 | 1872 | {{formatnum:425}}
 | 1876 | {{formatnum:423}}
 | 1881 | {{formatnum:404}}
 | 1886 | {{formatnum:400}}
 | 1891 | {{formatnum:365}}
 | 1896 | {{formatnum:361}}
 | 1901 | {{formatnum:361}}
 | 1906 | {{formatnum:340}}
 | 1911 | {{formatnum:354}}
 | 1921 | {{formatnum:302}}
 | 1926 | {{formatnum:310}}
 | 1931 | {{formatnum:287}}
 | 1936 | {{formatnum:290}}
 | 1946 | {{formatnum:266}}
 | 1954 | {{formatnum:257}}
 | 1962 | {{formatnum:263}}
 | 1968 | {{formatnum:255}}
 | 1975 | {{formatnum:212}}
 | 1982 | {{formatnum:202}}
 | 1990 | {{formatnum:216}}
 | 1999 | {{formatnum:229}}
 | 2006 | {{formatnum:242}}
 | 2007 | {{formatnum:244}}
 | 2009 | {{formatnum:242}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L' église Saint-Médard
* Ch' monumint à chés morts

<gallery>
Fichier:Buissy - Eglise.JPG|L' église Saint-Médard
Fichier:Buissy - Monument aux morts.JPG|Ch' monumint à chés morts
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Buissy| commons titre=Buissy}}