{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Buneville
|nomcommune=Buneville
 | image              = Buneville église.jpg
 | légende            = L'église Note-Dame
 | image-desc         = L'église Note-Dame
 | armoiries  = Blason Buneville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Buneville.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62187
 | cp                 = 62130
 | maire              = François Durand
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloé'''
 | longitude          = 2.35916666667
 | latitude           = 50.3252777778
 | alt mini           = 125
 | alt maxi           = 157
 | superficie         = 3,84
|alt moy=
|hectares=384
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab =  Buneviloé(s) , Buneviloèse(s)
 | gentilé            = Buneviloé(s) , Buneviloèse(s)
 | siteweb            = 
}} 

'''Buneville''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001  |Identité= François Durand |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Buneville.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:222}}
 | 1800 | {{formatnum:200}}
 | 1806 | {{formatnum:232}}
 | 1821 | {{formatnum:255}}
 | 1831 | {{formatnum:233}}
 | 1836 | {{formatnum:253}}
 | 1841 | {{formatnum:238}}
 | 1846 | {{formatnum:222}}
 | 1851 | {{formatnum:246}}
 | 1856 | {{formatnum:249}}
 | 1861 | {{formatnum:227}}
 | 1866 | {{formatnum:238}}
 | 1872 | {{formatnum:228}}
 | 1876 | {{formatnum:240}}
 | 1881 | {{formatnum:235}}
 | 1886 | {{formatnum:231}}
 | 1891 | {{formatnum:247}}
 | 1896 | {{formatnum:239}}
 | 1901 | {{formatnum:236}}
 | 1906 | {{formatnum:221}}
 | 1911 | {{formatnum:226}}
 | 1921 | {{formatnum:209}}
 | 1926 | {{formatnum:212}}
 | 1931 | {{formatnum:216}}
 | 1936 | {{formatnum:181}}
 | 1946 | {{formatnum:193}}
 | 1954 | {{formatnum:193}}
 | 1962 | {{formatnum:196}}
 | 1968 | {{formatnum:167}}
 | 1975 | {{formatnum:175}}
 | 1982 | {{formatnum:170}}
 | 1990 | {{formatnum:159}}
 | 1999 | {{formatnum:138}}
 | 2006 | {{formatnum:162}}
 | 2009 | {{formatnum:172}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Note-Dame

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Buneville| commons titre=Buneville}}