{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune= Burbure
 | nom                = Burbure
 | image              = Burbure église2.jpg
 | légende            = L'église Saint-Gervé-pi-Proté
 | image-desc         = L'église Saint-Gervé-pi-Proté
 | armoiries          = Blason Burbure.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Burbure.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Auchez]]
 | insee              = 62188
 | cp                 = 62151
 | maire              = René Hocq
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé-Lys'''
 | longitude          = 2.46777777778
 | latitude           = 50.5391666667
 | alt mini           = 33
 | alt maxi           = 98
 | superficie         = 5,53
|alt moy=
|hectares=553
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Burburin(s) , Burburène(s)
 | gentilé   = Burburin(s) , Burburène(s)
 | siteweb            = 
}} 

'''Burbure'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Surpitchets pi dicton <ref>[[André Accart]], '''''Les sobriquets des habitants du Pas de Calais''''', Les éditions Nord Avril, (2006) ISBN 2915800057</ref> ==

::'''''chés plots vintes d' Burbure   '''''
o
::'''''chés longivals d' Burbure   '''''

;Dicton

:::''À Burbure,
:::''ech vint il est arrété pèr chés hayures.

== Aménistrachon ==
<center>
<div style="width:780px; height:250px; overflow:auto; border:thin grey solid; padding:5px;">
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1989  |Identité=René Hocq|Parti=PCF |Qualité=Consilié général du<br /> Canton d'Auchel édpis 2008}}
{{Élu |Début= marche 1965 |Fin=1989 |Identité=Charles Delannoy|Parti=PS |Qualité=   }}
{{Élu |Début= marche 1959 |Fin=1965 |Identité=Urbain Diolé|Parti=PCF |Qualité= }}
{{Élu |Début=1949 |Fin=1959 |Identité=Maximin Dubois|Parti=PS |Qualité= }}
{{Élu |Début=1945 |Fin=1949|Identité=Marcel Rousseaux|Parti=PS |Qualité= }}
{{Élu |Début=1937 |Fin=1945|Identité=Jean-Baptiste Bouxin|Parti=  |Qualité= }}
{{Élu |Début=1925 |Fin=1937|Identité=Octave Decroix|Parti=  |Qualité= }}
{{Élu |Début=1919 |Fin=1925|Identité=Léon Paveau|Parti=  |Qualité= }}
{{Élu |Début=1908 |Fin=1919|Identité=Jules Decroix |Parti=  |Qualité=  }}
{{Élu |Début=1896 |Fin=1908|Identité=Léon Durot|Parti=  |Qualité=   }}
{{Élu |Début=1892 |Fin=1896|Identité=Jules Decroix|Parti=  |Qualité= }}
{{Élu |Début=1888 |Fin=1892|Identité=Henri Legay|Parti=  |Qualité= }}
{{Élu |Début=1884 |Fin=1888|Identité=Valentin Cavignaux|Parti=  |Qualité=   }}
{{Élu |Début=1878 |Fin=1884|Identité=Alexandre Porès|Parti=  |Qualité=  }}
{{Élu |Début=1877 |Fin=1878|Identité=Grégoire Pruvot|Parti=  |Qualité=   }}
{{Élu |Début=1876 |Fin=1877|Identité=Alexandre Toubois|Parti=  |Qualité=    }}
{{Élu |Début=1870 |Fin=1876|Identité=Jules Decroix|Parti=  |Qualité=   }}
{{Élu |Début=1867 |Fin=1870|Identité=Henri Vincent|Parti=  |Qualité=    }}
{{Élu |Début=1848 |Fin=1867|Identité=Théophile Vincent|Parti=  |Qualité=   }}
{{Élu |Début=1844 |Fin=1848|Identité=Maximilien Toffart|Parti=  |Qualité=    }}
{{Élu |Début=1835 |Fin=1844|Identité=Albert Pigouche|Parti=  |Qualité=    }}
{{Élu |Début=1827 |Fin=1835|Identité=Joseph Delautre|Parti=  |Qualité=    }}
{{Élu |Début=1823 |Fin=1827|Identité=Pierre Crépin|Parti=  |Qualité=    }}
{{Élu |Début=1819 |Fin=1823|Identité=Auguste Delobelle|Parti=  |Qualité=    }}
{{Élu |Début=...  |Fin=1819|Identité= Pigouche|Parti=  |Qualité=   }}
{{Élu |Début=1790 |Fin=...  |Identité=Jean-Baptiste Delobelle|Parti=  |Qualité=  }}
{{ÉluFin}}
</div>
</center>



[[Fichier:Burbure.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Béteune</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:650}}
 | 1800 | {{formatnum:461}}
 | 1806 | {{formatnum:700}}
 | 1821 | {{formatnum:790}}
 | 1831 | {{formatnum:815}}
 | 1836 | {{formatnum:869}}
 | 1841 | {{formatnum:898}}
 | 1846 | {{formatnum:920}}
 | 1851 | {{formatnum:938}}
 | 1856 | {{formatnum:929}}
 | 1861 | {{formatnum:981}}
 | 1866 | {{formatnum:1065}}
 | 1872 | {{formatnum:1133}}
 | 1876 | {{formatnum:1328}}
 | 1881 | {{formatnum:1399}}
 | 1886 | {{formatnum:1392}}
 | 1891 | {{formatnum:1552}}
 | 1896 | {{formatnum:1916}}
 | 1901 | {{formatnum:2232}}
 | 1906 | {{formatnum:2605}}
 | 1911 | {{formatnum:3020}}
 | 1921 | {{formatnum:3099}}
 | 1926 | {{formatnum:3031}}
 | 1931 | {{formatnum:3008}}
 | 1936 | {{formatnum:3087}}
 | 1946 | {{formatnum:3265}}
 | 1954 | {{formatnum:3145}}
 | 1962 | {{formatnum:3512}}
 | 1968 | {{formatnum:3379}}
 | 1975 | {{formatnum:3476}}
 | 1982 | {{formatnum:3132}}
 | 1990 | {{formatnum:3011}}
 | 1999 | {{formatnum:2852}}
 | 2006 | {{formatnum:2900}}
 | 2007 | {{formatnum:2909}}
 | 2009 | {{formatnum:2957}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Gervé-pi-Proté
* Meunumint à chés morts <ref>[http://perso.orange.fr/memoiresdepierre/alphabetnew/b/burbure.html Meunumint à chés morts]</ref>.

[[File:Burbure église4.jpg|center|400px|thumb|L'église]]

== Lius ==
* Cités del fosse liméro 4 - 4 bis des mines éd Marles
<center>
{|
|[[File:Burbure - Cités de la fosse n° 4 - 4 bis des mines de Marles (04).JPG|center|thumb|Cités del fosse liméro 4 - 4 bis des mines éd Marles]]
|[[File:Burbure - Cités de la fosse n° 4 - 4 bis des mines de Marles (08).JPG|700px]]
|}
</center>

* Burbure pi [[Auchez]] - Terril liméro 20, Rimbert
[[File:Burbure et Auchel - Terril n° 20, Rimbert (03).JPG|300px|center|thumb|Burbure pi Auchez - Terril l° 20, Rimbert]]

==Parsonnalitès loèyèes à l'conmeune==
* [[Augustin Lesage]] (1876-1954) , pinte pi mineu
* [[Jean Réveillon]] (1948) : Jornalisse
* Eugène Maquet, résistant


== Notes pi référinches ==
<references />
* Philippe Vincent-Chaissac et Philibert Berrier,  '''''BURBURE des origines à 1945 ... et après''''' , (2005).
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Burbure| commons titre=Burbure}}