{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Bus
 | nom                = Bus
 | image              = Bus église 1.jpg
 | légende            = L'église
 | image-desc         = L'église
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bartincourt]]
 | insee              = 62189
 | cp                 = 62124
 | maire              = Paulette Laguillier
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoé'''
 | longitude          = 2.96555555556
 | latitude           = 50.0661111111
 | alt mini           = 113
 | alt maxi           = 132
 | superficie         = 3,24
|alt moy=
|hectares=324
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab=Bussoé(s) , Bussoèse(s)
 | gentilé =Bussoé(s) , Bussoèse(s)
 | siteweb            = 
}}

'''Bus'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Identité= Paulette Laguillier |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Gaston Ringeval |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Bus npdc.svg|thumb|300px|center|<center>Bus din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:348}}
 | 1800 | {{formatnum:364}}
 | 1806 | {{formatnum:390}}
 | 1821 | {{formatnum:394}}
 | 1831 | {{formatnum:492}}
 | 1836 | {{formatnum:476}}
 | 1841 | {{formatnum:463}}
 | 1846 | {{formatnum:434}}
 | 1851 | {{formatnum:409}}
 | 1856 | {{formatnum:366}}
 | 1861 | {{formatnum:364}}
 | 1866 | {{formatnum:353}}
 | 1872 | {{formatnum:341}}
 | 1876 | {{formatnum:351}}
 | 1881 | {{formatnum:307}}
 | 1886 | {{formatnum:281}}
 | 1891 | {{formatnum:265}}
 | 1896 | {{formatnum:252}}
 | 1901 | {{formatnum:245}}
 | 1906 | {{formatnum:231}}
 | 1911 | {{formatnum:247}}
 | 1921 | {{formatnum:168}}
 | 1926 | {{formatnum:154}}
 | 1931 | {{formatnum:149}}
 | 1936 | {{formatnum:138}}
 | 1946 | {{formatnum:134}}
 | 1954 | {{formatnum:149}}
 | 1962 | {{formatnum:138}}
 | 1968 | {{formatnum:118}}
 | 1975 | {{formatnum:103}}
 | 1982 | {{formatnum:96}}
 | 1990 | {{formatnum:90}}
 | 1999 | {{formatnum:105}}
 | 2006 | {{formatnum:108}}
 | 2009 | {{formatnum:116}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église ''Note-Dame''
<gallery>
File:PS-Bus.jpg
File:PS-Bus (6).jpg
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Bus_(Pas-de-Calais)| commons titre=Bus}}