{{Conmune
|nomcommune=Bussu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Péronne (Sonme)| Péronne]]
|insee=80154
|cp=80200
|maire=Géry Compere
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd la Heute Sonme
|longitude=2.9775
|latitude=49.9463888889
|alt moy=70 m
|alt mini=52 m
|alt maxi=129 m
|hectares=679
|km²=6,79
|sans=229
|date-sans=1999
|dens=33|}}
'''Bussu''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Géry Compere |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 228|
1968= 255|
1975= 244|
1982= 260|
1990= 231|
1999= 229|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80154-COM Bussu dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />


=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74263 Bussu sur le site de l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bussu]]
[[en:Bussu, Somme]]
[[es:Bussu]]
[[fr:Bussu]]
[[it:Bussu]]
[[nl:Bussu]]
[[pl:Bussu]]
[[pt:Bussu]]
[[sr:Биси (Сома)]]
[[uk:Бюссю]]
[[vi:Bussu, Somme]]
[[vo:Bussu]]
[[war:Bussu, Somme]]