{{Taxoboète début | animal | Butòr | 47-090506-little-bittern-at-upper-ford-near-Sigri-.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Pelecaniformes }}
{{Taxoboète | famille | Ardeidae }}
{{Taxoboète | genre | Ixobrychus }}
{{Taxoboète taxon | animal | espèce | Ixobrychus minutus | ([[Carl von Linné|Linnaeus]], [[1766]])  }} 
{{Taxoboète wikispecies | Ixobrychus minutus }}
{{Taxoboète commons | Category:Ixobrychus minutus }}
{{Taxoboète fin}}

'''Butòr''' o '''thiot butòr''', '''butorioe''', '''gàrnoulhé ''' (''Ixobrychus minutus '')

[[Catégorie:Oizos]]
[[Catégorie:Pelecaniformes]]

[[af:Kleinrietreier]]
[[ar:واق صغير]]
[[ba:Ваҡ мөншөгөр]]
[[be:Малы бугай]]
[[be-x-old:Малы бугай]]
[[bg:Малък воден бик]]
[[br:Bongorz bihan]]
[[ca:Martinet menut]]
[[ceb:Ixobrychus minutus]]
[[cs:Bukáček malý]]
[[da:Dværghejre]]
[[de:Zwergdommel]]
[[el:Μικροτσικνιάς]]
[[en:Little Bittern]]
[[eo:Malgranda botaŭro]]
[[es:Ixobrychus minutus]]
[[et:Väikehüüp]]
[[eu:Amiltxori txiki]]
[[fa:بوتیمار کوچک]]
[[fi:Pikkuhaikara]]
[[fo:Vætturhegri]]
[[fr:Blongios nain]]
[[frr:Letj raidtromp]]
[[fy:Woffer]]
[[hu:Törpegém]]
[[it:Ixobrychus minutus]]
[[ja:ヒメヨシゴイ]]
[[kbd:БгъэкӀэхьцӀыкӀу]]
[[la:Ixobrychus minutus]]
[[lt:Mažasis baublys]]
[[lv:Mazais dumpis]]
[[mn:Бичил одойбух]]
[[nl:Woudaap]]
[[no:Dvergrørdrum]]
[[pl:Bączek zwyczajny]]
[[pms:Ixobrychus minutus]]
[[pnb:نکا بٹرن]]
[[pt:Garça-pequena]]
[[ru:Малая выпь]]
[[rue:Малый вып]]
[[sl:Čapljica]]
[[sv:Dvärgrördrom]]
[[tr:Küçük balaban]]
[[uk:Бугайчик]]
[[vi:Ixobrychus minutus]]
[[zh:小葦鳽]]