{{Conmune
|nomcommune= Buvrainne
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Roé|Roée]]
|insee=80101
|cp=80700
|maire= Michel Monard
|mandat=2008-2014
|intercomm=''poin d’intarconmeunité d’conmeunes ''
|longitude=2.76916666667
|latitude=49.6458333333
|alt moy=91 m
|alt mini=77 m
|alt maxi=104 m
|hectares=1445
|km²=14.45
|sans=773
|date-sans=2006
|}}
'''Buvrainne''' ( '' Beuvraignes '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


==Jourgrafie==
'''Buvrainne''' est din l’ [[Santérre]]. 

===Toponymie===
 
Beverinae (1048), Bevrigne (1148), Buvrigne (1184), Buveringnes (1300), Buvregnes (1362), Buveraines (1564), Buvringe (1625), Buverainge (1666), Beuvreines (1743), Beuvraignes (1767).

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michel Monard |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|

1698= 900|
1791= 1 325|
1846= 1 262|
1906= 1 101|
1936= 820|       
1962= 604|
1968= 660|
1975= 623|
1982= 603|
1990= 610|
1999= 694|
2006= 773|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80101-COM Beuvraignes dseur ch’site wèpe ed l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
* L'Église Saint-Martin, (érconstruite in 1930), 
* Capèle d’chés Fontainnes à Rue-d’l'Abaïe : pierres tombales d'chés réligius d’l'abaïe. 
* Site dech Boés dés Loges


== Notes pi référinches ==
<references />
* Comte Maxime de Sars, ''Beuvraignes et ses communes'', Gilbert Dubois éd. (1974)

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74158 Buvrainne dseur ch’site ed l'Institut géographique national]
* [http://www.chez.com/santerre1418/fr/histoire/beuvraignes.htm  La Grande Guerre à Beuvraines] (Maximes de Sars - site wèpe del chuchon Santerre 14-18)
* [http://www.chez.com/santerre1418/fr/actu/20030202.htm Le site historique du Bois des Loges à Beuvraignes menacé de disparaître sous une décharge ! ] (site wèpe del chuchon Santerre 14-18) 

[[Catégorie:Conmunes del Sonme]]

[[ceb:Beuvraignes]]
[[en:Beuvraignes]]
[[es:Beuvraignes]]
[[fr:Beuvraignes]]
[[it:Beuvraignes]]
[[nl:Beuvraignes]]
[[pl:Beuvraignes]]
[[pt:Beuvraignes]]
[[sr:Боврењ]]
[[uk:Беврень]]
[[vi:Beuvraignes]]
[[vo:Beuvraignes]]
[[war:Beuvraignes]]