{{Taxoboète début | animal | Buzàr | Henharrier.jpg|''Circus aeruginosus'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Falconiformes }}
{{Taxoboète | famille | Accipitridae}}
{{Taxoboète taxon | animal | genre | Circus | [[Bernard Germain Étienne de Laville-sur-Illon, comte de Lacépède|Lacépède]], [[1799]]  }} 
{{Taxoboète wikispecies | Circus }}
{{Taxoboète commons | Category:Circus }}
{{Taxoboète fin}}

'''Buzàr''' o '''Auzié''', '''Bruvié''', '''Bruviére''', '''Jan`l-blan''' (''Circus'') 

[[Catégorie:Oizos]]
[[Catégorie:Falconiformes]]

== Lisse ed chés éspèches ==

* ''[[Circus aeruginosus]]''
* ''[[Circus spilonotus]]'' 
* ''[[Circus spilothorax]]'' 
* ''[[Circus approximans]]''
* ''[[Circus ranivorus]]''
* ''[[Circus maillardi]]''
* ''[[Circus macrosceles]]'' 
* ''[[Circus buffoni]]'' 
* ''[[Circus assimilis]]''
* ''[[Circus maurus]]'' 
* ''[[Circus cyaneus]]'' 
* ''[[Circus cinereus]]'' 
* ''[[Circus macrourus]]'' 
* ''[[Circus melanoleucos]]'' 
* ''[[Circus pygargus]]''