{{Taxoboète début | animal | Buze| Buteo buteo 5 (Marek Szczepanek).jpg|''Buteo buteo'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Falconiformes }}
{{Taxoboète | famille | Accipitridae}}
{{Taxoboète taxon | animal | genre | Buteo | [[Bernard Germain de Lacépède|Lacépède]], [[1799]]  }}
{{Taxoboète wikispecies | Buteo }}
{{Taxoboète commons | Category:Buteo }}
{{Taxoboète fin}}

'''Buze''' o '''buzié''', '''breuvié''', '''bruÿé''', '''pròÿe''', '''oubrieu ''', '''béte-aus-poulhes''', '''élapoule''', '''écouve''', '''yeule''', '''béri ''' (''Buteo'') 

[[Catégorie:Oizos]]
[[Catégorie:Falconiformes]]

== Lisse ed chés éspèches ==

* ''[[Buteo nitidus]]'' 
* ''[[Buteo magnirostris]]'' 
* ''[[Buteo lineatus]]'' 
* ''[[Buteo ridgwayi]]'' 
* ''[[Buteo platypterus]]'' 
* ''[[Buteo leucorrhous]]'' 
* ''[[Buteo brachyurus]]'' 
* ''[[Buteo albigula]]'' 
* ''[[Buteo swainsoni]]'' 
* ''[[Buteo albicaudatus]]'' 
* ''[[Buteo galapagoensis]]'' 
* ''[[Buteo polyosoma]]'' 
* ''[[Buteo albonotatus]]'' 
* ''[[Buteo solitarius]]'' 
* ''[[Buteo jamaicensis]]'' 
* ''[[Buteo ventralis]]'' 
* ''[[Buteo buteo]]'' 
* ''[[Buteo japonicus]]'' 
* ''[[Buteo refectus]]'' 
* ''[[Buteo oreophilus]]''
* ''[[Buteo trizonatus]]'' 
* ''[[Buteo brachypterus]]'' 
* ''[[Buteo rufinus]]'' 
* ''[[Buteo hemilasius]]'' 
* ''[[Buteo regalis]]'' 
* ''[[Buteo lagopus]]'' 
* ''[[Buteo auguralis]]''
* ''[[Buteo augur]]'' 
* ''[[Buteo rufofuscus]]'' 

[[Catégorie:Oizos]] 

[[an:Buteo]]
[[bg:Мишелови]]
[[br:Buteo]]
[[ca:Aligot (ocell)]]
[[cs:Káně]]
[[de:Bussarde]]
[[en:Buteo]]
[[es:Buteo]]
[[fr:Buteo]]
[[he:עקב (עוף)]]
[[hu:Buteo]]
[[it:Buteo]]
[[lt:Tikrieji suopiai]]
[[nl:Buteo]]
[[no:Våker]]
[[pl:Buteo]]
[[pt:Buteo]]
[[qu:Wamanpallpa]]
[[ru:Настоящие канюки]]
[[sw:Shakivale]]
[[tr:Şahin]]
[[zh:鵟屬]]