{{Taxoboète début | animal | Cabio |Atlantic cod.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | super-classe | Osteichthyes }}
{{Taxoboète | classe | Actinopterygii }}
{{Taxoboète | sous-classe | Neopterygii }}
{{Taxoboète | infra-classe | Teleostei }}
{{Taxoboète | super-ordre | Paracanthopterygii }}
{{Taxoboète | ordre | Gadiformes }}
{{Taxoboète | famille | Gadidae }}
{{Taxoboète | sous-famille | Gadinae }}
{{Taxoboète | genre | Gadus }}
{{Taxoboète taxon | animal | espèce | Gadus morhua | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Gadus morhua}}
{{Taxoboète commons | Category:Gadus morhua}}
{{Taxoboète fin}}

'''Cabio  ''' (''Gadus morhua'')

'''Thiou''' o '''Vérdlo''' ( ''petit cabillaud''  in frinsé )

[[Catégorie:Pichons]]

[[af:Atlantiese kabeljou]]
[[be:Траска]]
[[be-x-old:Траска]]
[[br:Moru]]
[[ca:Bacallà]]
[[cs:Treska obecná]]
[[csb:Pòmùchla]]
[[cy:Penfras]]
[[da:Torsk]]
[[de:Kabeljau]]
[[en:Atlantic cod]]
[[eo:Moruo]]
[[es:Gadus morhua]]
[[et:Tursk]]
[[fi:Turska]]
[[fr:Morue de l'Atlantique]]
[[fy:Kabbeljau]]
[[gl:Bacallau]]
[[hr:Bakalar]]
[[hu:Atlanti tőkehal]]
[[is:Atlantshafsþorskur]]
[[it:Gadus morhua]]
[[ka:ვირთევზა]]
[[lad:Bakanyado]]
[[lt:Menkė]]
[[nl:Kabeljauw]]
[[nn:Torsk]]
[[no:Atlanterhavstorsk]]
[[pl:Dorsz atlantycki]]
[[pt:Bacalhau]]
[[ru:Треска]]
[[sr:Bakalar]]
[[sv:Torsk]]
[[uk:Атлантична тріска]]