{{Taxoboète début | animal |Cabo|Zaunkoenig-photo.jpg|classification=COI}}
{{Taxoboète | classe |Aves}}
{{Taxoboète | ordre | Passeriformes}}
{{Taxoboète | famille | Troglodytidae}}
{{Taxoboète | genre | Troglodytes }}
{{Taxoboète taxon | animal | espèce | Troglodytes troglodytes | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Troglodytes troglodytes }}
{{Taxoboète commons | Category:Troglodytes troglodytes }}
{{Taxoboète fin}}

'''Cabo''' (= Cabot) (''Troglodytes troglodytes '')

;variantes
:din l'Oèse = '''Reutlé'''

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[als:Zaunkönig]]
[[ast:Troglodytes troglodytes]]
[[ba:Кесерткән турғайы]]
[[bar:Pfutscher]]
[[bg:Орехче]]
[[br:Laouenan troc'hanik]]
[[ca:Cargolet]]
[[co:Scrizzula]]
[[cs:Střízlík obecný]]
[[csb:Mëszikrólëk]]
[[cy:Dryw]]
[[da:Gærdesmutte]]
[[de:Zaunkönig]]
[[en:Eurasian Wren]]
[[eo:Troglodito]]
[[es:Troglodytes troglodytes]]
[[et:Käblik]]
[[eu:Txepetx (hegaztia)]]
[[fi:Peukaloinen]]
[[fo:Músabróðir]]
[[fr:Troglodyte mignon]]
[[frr:Sömk]]
[[fy:Tomke (fûgel)]]
[[gd:Dreathan donn]]
[[gl:Carriza]]
[[he:גדרון]]
[[hu:Ökörszem]]
[[hy:Եղինջաթռչնակ]]
[[is:Músarrindill]]
[[it:Troglodytes troglodytes]]
[[ja:ミソサザイ]]
[[ka:ჭინჭრაქა]]
[[kbd:БанэщӀэж]]
[[ku:Mûte]]
[[lt:Karetaitė]]
[[nds-nl:Doempien]]
[[nl:Winterkoninkje]]
[[nn:Gjerdesmett]]
[[no:Gjerdesmett]]
[[pl:Strzyżyk zwyczajny]]
[[pms:Troglodytes troglodytes]]
[[pt:Carriça]]
[[ro:Pănțăruș]]
[[ru:Крапивник]]
[[rue:Куреник]]
[[sl:Stržek]]
[[sv:Gärdsmyg]]
[[tr:Bayağı çit kuşu]]
[[uk:Волове очко]]
[[vi:Tiêu liêu]]
[[vls:Pietjekuntje]]
[[zh:鹪鹩]]