{{Taxoboète début | végétal | Cabu|Brassica oleracea2.jpg}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Dilleniidae }}
{{Taxoboète | ordre | Capparales }}
{{Taxoboète | famille | Brassicaceae }}
{{Taxoboète | genre | Brassica }}
{{Taxoboète | espèce | Brassica oleracea }}
{{Taxoboète taxon | végétal | variété | Brassica oleracea var. capitata | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Brassica oleracea var. capitata }}
{{Taxoboète commons | Category:Brassica oleracea var. capitata }}
{{Taxoboète fin}}

'''Cabu'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''cabu, cabus, cabu' ''</ref> (''Brassica oleracea'' var. ''capitata'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]  

[[ar:ملفوف]]
[[gn:Tajao]]
[[bn:বাঁধাকপি]]
[[zh-min-nan:Ko-lê-chhài]]
[[bg:Зеле]]
[[cs:Hlávkové zelí]]
[[cy:Bresychen]]
[[da:Hvidkål]]
[[de:Weißkohl]]
[[nv:Chʼil łigaii]]
[[et:Kapsas]]
[[el:Λάχανο]]
[[es:Brassica oleracea var. viridis]]
[[eo:Blanka brasiko]]
[[fr:Chou cabus]]
[[gl:Repolo]]
[[ko:양배추]]
[[hi:बंद गोभी]]
[[io:Kaulo]]
[[id:Kubis]]
[[it:Cavolo]]
[[he:כרוב]]
[[kn:ಎಲೆಕೋಸು]]
[[ht:Chou]]
[[ku:Kelem]]
[[la:Brassica]]
[[lt:Gūžinis kopūstas]]
[[hu:Fejes káposzta]]
[[mr:कोबी]]
[[ms:Kubis Bulat]]
[[nl:Wittekool]]
[[ja:キャベツ]]
[[no:Kål]]
[[nn:Kvitkål]]
[[nrm:Caboche]]
[[ps:كرم]]
[[pl:Kapusta głowiasta]]
[[pt:Repolho]]
[[ru:Капуста огородная]]
[[sco:Cabbitch]]
[[sq:Lakra]]
[[simple:Cabbage]]
[[szl:Kapusta gowjasto]]
[[sr:Купус]]
[[fi:Keräkaali]]
[[tl:Repolyo]]
[[ta:முட்டைக்கோசு]]
[[te:కాబేజీ]]
[[th:กะหล่ำปลี]]
[[tg:Карам]]
[[to:Kāpisi]]
[[tr:Lahana]]
[[uk:Білоголова капуста]]
[[yi:קרויט]]
[[zh-yue:椰菜]]
[[zh:捲心菜]]