{{Conmune
|nomcommune=Cachin
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Boves|Bofe]]
|insee=80159
|cp=80800
|maire=François Debeugny
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme
|longitude=2.48083333333
|latitude=49.8527777778
|alt moy=100 m
|alt mini=54 m
|alt maxi=112 m
|hectares=611
|km²=6,11
|sans=227
|date-sans=1999
|dens=37|}}
'''Cachin'''   ( '' Cachy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

=== Toponymie ===
Ch’nom dech vilache ch’étoait ''Cachi'' in 1158<ref > [http://www.quid.fr/communes?mode=detail&id=31526&req=Cac&style=fiche Cachin dseur Quid]</ref>. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= François Debeugny |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 120|
1968= 121|
1975= 110|
1982= 157|
1990= 166|
1999= 227|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80159-COM Cachin dseur ch’site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
* Église éd la Viérge d'aout, 
* éruinnes dech catieu du Bos-l'Abé

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74273 Cachin dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Cachy]]
[[en:Cachy]]
[[es:Cachy]]
[[fr:Cachy]]
[[it:Cachy]]
[[nl:Cachy]]
[[pl:Cachy]]
[[pt:Cachy]]
[[sr:Каши]]
[[uk:Каші (Сомма)]]
[[vi:Cachy]]
[[vo:Cachy]]
[[war:Cachy]]