{{Taxoboète début | végétal | Caco| Koeh-136.jpg}}
{{Taxoboète | division| Magnoliophyta}}
{{Taxoboète | classe  | Magnoliopsida}}
{{Taxoboète | ordre   | Malvales}}
{{Taxoboète | famille | Sterculiaceae}}
{{Taxoboète | genre   | Theobroma }}
{{Taxoboète taxon | végétal | espèce | Theobroma cacao | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Theobroma cacao }}
{{Taxoboète commons | Category:Theobroma cacao }}
{{Taxoboète fin}}

'''Caco''' (''Theobroma cacao'') (in frinsé: ''cacao'')

[[Catégorie:Flore]]
[[Catégorie:Fruts]]

[[ar:كاكاو (شجرة)]]
[[arz:كاكاو]]
[[az:Kakao ağacı]]
[[be:Какава]]
[[be-x-old:Какава]]
[[bg:Какаово дърво]]
[[bn:কোকোয়া]]
[[ca:Cacau]]
[[ceb:Kakaw]]
[[cs:Kakaovník pravý]]
[[da:Kakao]]
[[de:Kakaobaum]]
[[el:Κακαόδεντρο]]
[[en:Theobroma cacao]]
[[eo:Theobroma cacao]]
[[es:Theobroma cacao]]
[[et:Harilik kakaopuu]]
[[eu:Kakao]]
[[fa:درخت کاکائو]]
[[fi:Kaakaopuu]]
[[fr:Cacaoyer]]
[[gn:Kuvuasu]]
[[he:קקאו (עץ)]]
[[hr:Kakaovac]]
[[hsb:Prawy kakawowc]]
[[hu:Kakaó (növényfaj)]]
[[id:Kakao]]
[[is:Kakó]]
[[it:Theobroma cacao]]
[[ja:カカオ]]
[[jv:Kakao]]
[[ka:კაკაო]]
[[kk:Какао]]
[[ko:카카오]]
[[ku:Kakao]]
[[la:Theobroma cacao]]
[[ln:Kaukau]]
[[lt:Tikrasis kakavmedis]]
[[lv:Kakaokoks]]
[[mk:Какао]]
[[ml:കൊക്കോ]]
[[ms:Koko]]
[[mwl:Cacau]]
[[my:ကကေးအိုပင်]]
[[nah:Cacahuacuahuitl]]
[[nap:Cacavo]]
[[nds-nl:Kakouboom]]
[[nl:Cacaoboom]]
[[nn:Kakaotre]]
[[no:Kakaotre]]
[[oc:Theobroma cacao]]
[[pl:Kakaowiec właściwy]]
[[pt:Cacau]]
[[qu:Kakaw]]
[[ro:Arborele de cacao]]
[[ru:Какао]]
[[sh:Kakaovac]]
[[sk:Kakaovník pravý]]
[[sr:Какаовац]]
[[sv:Kakao]]
[[sw:Mkakao]]
[[ta:கொக்கோ]]
[[tl:Kakaw]]
[[to:Koko]]
[[tr:Kakao]]
[[uk:Какао]]
[[vi:Cacao]]
[[yi:קאקאא בוים]]
[[zh:可可樹]]
[[zh-min-nan:Chi-ku-la̍t-châng]]