{{Taxoboète début | végétal | Caféyé| Koeh-189.jpg | ''Coffea arabica'' }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Rubiales }}
{{Taxoboète | famille | Rubiaceae }}
{{Taxoboète taxon | végétal | genre | Coffea | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Coffea }}
{{Taxoboète commons | Category:Coffea }}
{{Taxoboète fin}}

'''Caféyé''' (''Coffea '')

[[Catégorie:Flore]]

[[cs:Kávovník]]
[[da:Kaffe-slægten]]
[[de:Kaffee (Pflanze)]]
[[el:Καφεόδεντρο]]
[[en:Coffea]]
[[eo:Kafarbo]]
[[es:Coffea]]
[[eu:Kafe-landare]]
[[fr:Caféier]]
[[he:קפה (צמח)]]
[[hsb:Kofejowc]]
[[id:Coffea]]
[[it:Coffea]]
[[ja:コーヒーノキ]]
[[ko:커피나무]]
[[la:Coffea]]
[[lt:Kavamedis]]
[[nl:Koffieplant]]
[[nn:Kaffiplante]]
[[no:Kaffeplanter]]
[[oc:Coffea]]
[[pl:Kawowiec]]
[[pt:Cafeeiro]]
[[ru:Кофейное дерево]]
[[simple:Coffea]]
[[sk:Kávovník]]
[[sl:Kavovec]]
[[sr:Кафа (биљка)]]
[[sv:Kaffesläktet]]
[[sw:Mbuni (mmea)]]
[[tt:Каһвә агачы]]
[[uk:Кавове дерево]]
[[vi:Chi Cà phê]]
[[zh:咖啡树]]