{{Taxoboète début | végétal | Caféyé| Koeh-189.jpg | ''Coffea arabica'' }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Rubiales }}
{{Taxoboète | famille | Rubiaceae }}
{{Taxoboète taxon | végétal | genre | Coffea | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Coffea }}
{{Taxoboète commons | Category:Coffea }}
{{Taxoboète fin}}

'''Caféyé''' (''Coffea '')

[[Catégorie:Flore]]

[[af:Coffea]]
[[ar:بن (شجرة)]]
[[az:Qəhvə ağacı]]
[[cs:Kávovník]]
[[da:Kaffe-slægten]]
[[de:Kaffee (Pflanze)]]
[[el:Καφεόδεντρο]]
[[en:Coffea]]
[[eo:Kafarbo]]
[[es:Coffea]]
[[et:Kohvipuu]]
[[eu:Kafe-landare]]
[[fa:قهوه (گیاه)]]
[[fi:Kahvipensaat]]
[[fr:Caféier]]
[[he:קפה (צמח)]]
[[hsb:Kofejowc]]
[[id:Coffea]]
[[it:Coffea]]
[[ja:コーヒーノキ]]
[[jv:Coffea]]
[[kk:Кофе ағашы]]
[[ko:커피나무]]
[[la:Coffea]]
[[lt:Kavamedis]]
[[mk:Кафе (растение)]]
[[ml:കാപ്പി]]
[[ne:कफीको बोट]]
[[nl:Koffieplant]]
[[nn:Kaffiplante]]
[[no:Kaffeplanter]]
[[oc:Coffea]]
[[pl:Kawowiec]]
[[pt:Cafeeiro]]
[[ro:Arborele de cafea]]
[[ru:Кофе (род)]]
[[sa:काफीसस्यम्]]
[[simple:Coffea]]
[[sk:Kávovník]]
[[sl:Kavovec]]
[[sr:Кафа (биљка)]]
[[sv:Kaffesläktet]]
[[sw:Mbuni (mmea)]]
[[ta:கோப்பி (தாவரம்)]]
[[te:కాఫియా]]
[[tt:Каһвә агачы]]
[[uk:Кавове дерево]]
[[vi:Chi Cà phê]]
[[zh:咖啡屬]]