{{Conmune
|nomcommune=Cagnin
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton='''Anmien-Sud-est'''
|insee=80160
|cp=80330
|maire=Marcel Boinet
|mandat=2008-2014
|intercomm='''Conmeunité d'ramòÿmint </br> Anmyin Métropole'''
|longitude=2.34388888889
|latitude=49.8619444444
|alt moy=54 m
|alt mini=23 m
|alt maxi=107 m
|hectares=529
|km²=5,29
|sans=1400
|date-sans=[[1999]]
|dens=264|}}
'''Cagnin''' ( '' Cagny '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Marcel Boinet |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 712|
1968= 730|
1975= 801|
1982= 1026|
1990= 1407|
1999= 1400|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80160-COM Cagnin dseur ch’site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==

* Sites arkéolodjiques =

Din ch’bos éd La Garénne :  - ech site éd la Garénne 1.
-  ech site éd '''Cagnin-La-Garénne 2'''  (habité  à  l'[[Acheuléin]]). 

ech site éd '''Cagnin-l'Épin.nète''', 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74275 Cagnin dseur ch’site éd l'Institut géographique national]
* [http://www.ville-cagny.fr/ Site deul mérrie d’Cagnin]

[[Catégorie:Conmunes del Sonme]]

[[ca:Cagny (Somme)]]
[[ceb:Cagny, Somme]]
[[en:Cagny, Somme]]
[[es:Cagny (Somme)]]
[[fr:Cagny (Somme)]]
[[it:Cagny (Somme)]]
[[nl:Cagny (Somme)]]
[[pl:Cagny (Somme)]]
[[pt:Cagny (Somme)]]
[[sr:Кањи (Сома)]]
[[uk:Каньї (Сомма)]]
[[vi:Cagny, Somme]]
[[vo:Cagny (Somme)]]
[[war:Cagny, Somme]]