{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Cagnicourt
 | nom                = Cagnicourt
 | image              = Cagnicourt - Rue du général de Gaulle.JPG
 | légende            = Cagnicourt
 | image-desc         = Cagnicourt
 | armoiries          = Blason Cagnicourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Cagnicourt.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Vitry-in-Artoé]]
 | insee              = 62192
 | cp                 = 62182
 | maire              = Bernard Beaucamp
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 2.99777777778
 | latitude           = 50.2127777778
 | alt mini           = 54
 | alt maxi           = 94
 | superficie         = 9,42
|alt moy=
|hectares=942
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab=Cagnicourtoé(s) , Cagnicourtoèse(s)
 | gentilé            =  Cagnicourtoé(s) , Cagnicourtoèse(s)
 | siteweb            = 
}}

'''Cagnicourt'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= marche 2001  |Identité= Bernard Beaucamp |Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Cagnicourt.svg|thumb|300px|center|<center> Cagnicourt din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:859}}
 | 1800 | {{formatnum:874}}
 | 1806 | {{formatnum:906}}
 | 1821 | {{formatnum:1057}}
 | 1831 | {{formatnum:1138}}
 | 1836 | {{formatnum:1146}}
 | 1841 | {{formatnum:1123}}
 | 1846 | {{formatnum:1201}}
 | 1851 | {{formatnum:1101}}
 | 1856 | {{formatnum:1083}}
 | 1861 | {{formatnum:1040}}
 | 1866 | {{formatnum:1024}}
 | 1872 | {{formatnum:988}}
 | 1876 | {{formatnum:942}}
 | 1881 | {{formatnum:875}}
 | 1886 | {{formatnum:846}}
 | 1891 | {{formatnum:810}}
 | 1896 | {{formatnum:825}}
 | 1901 | {{formatnum:806}}
 | 1906 | {{formatnum:806}}
 | 1911 | {{formatnum:764}}
 | 1921 | {{formatnum:529}}
 | 1926 | {{formatnum:585}}
 | 1931 | {{formatnum:540}}
 | 1936 | {{formatnum:513}}
 | 1946 | {{formatnum:482}}
 | 1954 | {{formatnum:467}}
 | 1962 | {{formatnum:443}}
 | 1968 | {{formatnum:429}}
 | 1975 | {{formatnum:407}}
 | 1982 | {{formatnum:408}}
 | 1990 | {{formatnum:394}}
 | 1999 | {{formatnum:386}}
 | 2006 | {{formatnum:395}}
 | 2009 | {{formatnum:423}}
 | sources           = Base Cassini pi Insee}}


[[File:Cagnicourt - Mairie.JPG|200px|centré|thumb|El mérrie]]

== Chés monumints pi lius d'mémoére==

* L'église Saint-Martin<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62192.htm Clokiés,org]</ref>
* Ch' monumint à chés morts

<gallery>
Fichier:Cagnicourt - Eglise.JPG|L'église Saint-Martin 
Fichier:Cagnicourt - Monument aux morts.JPG|Ch' monumint à chés morts
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Cagnicourt| commons titre=Cagnicourt}}
* [http://www.cagnicourt.fr/ Site deul conmeune]