{{Conmune
|nomcommune=Cahon
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Moéyénneville (Sonme)| Moéyénneville]]
|insee=80161
|cp=80132
|maire=Yves Hautefeuille
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Vérd  Vimeu 
|longitude=1.72416666667
|latitude=50.1202777778
|alt moy=16 m
|alt mini=3 m
|alt maxi=69 m
|hectares=704
|km²=7,04
|sans=224
|date-sans=1999
|dens=31|}}
'''Cahon''' ( '' Cahon-Gouy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Histoère ==

* Famille ed Cahon

Vir  él lisse deul famille dseur = ''Recherches généalogiques sur les comtés de Ponthieu, de Boulogne, de Guines et pays circonvoisin'' , Louis Eugène de La Gorgue-Rosny, tome 1 , pache 298 ,  Imprimerie Camille Le Roy, [[Boulonne-su-Mér]] ,  1875 , novèle édichon = Éditions du Palais royal, 1974
 

* Chés armoéries ed Cahon (vir ''Armorial d'Artois et de Picardie'',  A. Borel d'Hauterive, n° 328 , pache 100 et pi - Tome 2 -''Armorial Général de France'' , Charles DOZIER  , 1866 )
[[fichier:BLASONDECAHON.JPG|thumb|upright|center]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Yves Hautefeuille |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

* http://www.lion1906.com/departements/somme/cahon.php

== Démografie ==
{{Démografie|
1962= 226|
1968= 227|
1975= 213|
1982= 208|
1990= 212|
1999= 224|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80161-COM Cahon dseur ch’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74277 Cahon sur le site de l'Institut géographique national]
* http://www.photoethistoire.eu/blogs/blog1.php/2007/01/27/cahon-f


[[Catégorie:Conmunes del Sonme]]

[[ceb:Cahon]]
[[en:Cahon]]
[[es:Cahon]]
[[fr:Cahon]]
[[it:Cahon]]
[[nl:Cahon]]
[[pl:Cahon]]
[[pt:Cahon]]
[[sr:Каон]]
[[uk:Каон (Сомма)]]
[[vi:Cahon]]
[[vo:Cahon]]
[[war:Cahon]]