{{Conmune
 | nomcommune         = Calais ''<small>o bin</small>'' Calé (Town of Calais)
| armoiries          = Blason ville fr Calais (Pas-de-Calais).svg
 | armoiries-desc     = Calais#Blason
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Calais]]<br />(chéf-yu)
 | canton             = chéf-yu ed quate caintons <br /><small>Calais-Chinte<br />Calais-Est <br />Calais-Nord-Ouet <br />Calais-Sud-Est</small>
 | insee              = 62193
 | cp                 = 62100
 | maire              = Natacha Bouchart 
|mandat=2008-2014
 | |intercomm= '''Conmeunité d'ramòÿmint<br /> du Calésis'''
 | longitude          = 1.8563888888889
 | latitude           = 50.9480555555556
 | alt moy            = 5
 | alt mini           = 0
 | alt maxi           = 18
 | hectares           = 3350
 | km²                = 33.5
 | sans               = 74888
 | date-sans          = 2006
 | aire-urbaine       = 
 | nomhab             = Calaisiens
 | siteweb            = [http://www.mairie-calais.fr mérrie d’Calé 
 | géoloc-département = Pas-de-Calais
}} 

'''Calais''' o '''Calé''' (in [[nirlindé]]: ''Kales'', in [[flamind occhidintal]]: ''Cales'' , in frinsé: '' Calais '') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[image: Calais Hotel de ville.jpg|200px|thumb|center|Heutel d’vile]]
 


==Jourgraphie==
Calais ale est dseur ch’ Pas d’Caleus éq ch’est el limite inte la Manche et pi l’ mér du Nord.

[[Image:Situationsplan von Calais.jpg|thumb|center|300px|Plan d’ 1888]]

{{clr}}
== Histoére ==
=== Armoéries ===

[[image :Blason ville fr Calais (Pas-de-Calais).svg|120px|center ]]
<center> ''de gueules à l’écusson d’azur chargé d’une fleur de lis d’or soutenue d’un croissant d’argent, </br>l’écusson sommé d’une couronne fermée de France d’or et accosté de deux croix de Lorraine d’argent, et</br> accompagné en pointe d’un besant d’argent chargé de la croix de Jérusalem d’or.''</center>

[[image :CALAIS_Blason.JPG|120px|center]]


=== Surpitchets <ref>·	André Accart, ''Les sobriquets des habitants du Pas-de-Calais'' , Les éditions Nord Avril,  456  pages , ( 2006 ) ISBN  2-915800-05-7 </ref>===


::: '''''chés maqueus d'breules'''''  
::: '''''chés maqueus d'moules'''''
::: '''''chés maqueus d'corée''''' (ech nom j’ré lo il étôt donné pèr chés gins d’ [[Boulonne]])




=== L’siège inglé (1346-1347) ===

[[Image:Calais statue bourgeois.jpg|400px|center|thumbnail|Éstatue d'chés bourgeos d'Calais pèr Rodin.]]



=== L’octchupachon ingloèse (1347-1558) ===

[[Image:Flag of Calais.svg|thumb|center|Ch' drapiau à Croé Nordique ed Calais.]]

=== Innée 1436 : Siège ed Calais ingloèse pèr Philippe ech Bon duc ed Bourgonne ===


=== L’ ércontchète françoèse (1558) ===

[[Image:1838 François-Édouard Picot - The Siege of Calais.jpg|thumb|400px|center|L' prise d' Calé pèr chés Françoés<br />François-Edouard Picot, 1558]]




== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=16 d'marche  2008|Fin= 2014|Identité=Natacha Bouchart|Parti= UMP|Qualité= }}
{{Élu |Début= 18 d'marche  2001 |Fin= 16 marche  2008 |Identité=[[Jacky Hénin]]|Parti= PCF|Qualité= }}
{{Élu |Début= 14 d'marche  1971|Fin= 18 marche  2001 |Identité=[[Jean-Jacques Barthe]] |Parti= PCF|Qualité= }}
{{Élu |Début= 15 d'marche  1969 |Fin= 14 d'marche  1971 |Identité=[[Charles Beaugrand]] |Parti= UDR |Qualité= }}
{{Élu |Début= 15 d'marche  1959 |Fin= 15 d'marche  1969 |Identité=[[Jacques Vendroux]]<ref>Démichionnoère</ref> |Parti= Gaullisse |Qualité= }}
{{Élu |Début= 28 d'marche  1952 |Fin= 15 d'marche  1959 |Identité=[[André Parmentier]]  |Parti= SFIO |Qualité= }}
{{Élu |Début= févrié 1950 |Fin= 28 d'marche  1952 |Identité=[[Gaston Berthe]] <ref>Défuncté pindint s' mandat il o té rimplaché pèr André Parmentier</ref>     |Parti= SFIO |Qualité= }}
{{Élu |Début= févrié 1950 |Fin= févrié 1950 |Identité= Henri Joseph Mullard |Parti= |Qualité= }}
{{Élu |Début= 19 d'octobe 1947 |Fin= févrié 1950 |Identité=[[Gaston Berthe]] |Parti= SFIO|Qualité= }}
{{Élu |Début= 30 d'octobe 1945 |Fin= 19 d'octobe 1947 |Identité=[[Hubert Défachelles]] |Parti= Conmeunisse|Qualité= }}
{{Élu |Début= 1944 |Fin= 30 d'octobe 1945 |Identité=[[Jacques Vendroux]] <ref>Maire provisoère ed Calé</ref>|Parti= |Qualité= }}
{{Élu |Début= 1944 |Fin= 1944 |Identité= Georges François <ref>Lonmé mayeu ed Calais pèr un arrêté dech préfé, en raison de la vacance du poste due à l’arrivée des Allemands</ref>|Parti= |Qualité= }}
{{Élu |Début= 1940 |Fin= 1944 |Identité= Edgar Verschoore <ref>El Kommandantur l'o dzinnhié conme seul interlocuteu</ref>|Parti= |Qualité= }}
{{Élu |Début= 1939 |Fin= 1940 |Identité= André Gerschel <ref>Caché deul mérrie in réson ed ses ascindances djuives</ref>|Parti= SFIO|Qualité= }}
{{Élu |Début= 19 d'moai 1935 |Fin= 2 ed sectimbe 1939 |Identité=Lucien Vadez <ref>mobilisé in aout 1939, rimplaché pèr André Gerschel</ref>|Parti=Front populoère|Qualité= }}
{{Élu |Début= 11 d'marche  1934 |Fin= 19 d'moai 1935 |Identité= Jules Lefebvre |Parti= |Qualité= }}
{{Élu |Début= 31 d'octobe 1933 |Fin= 11 d'marche  1934 |Identité= Léon Vincent |Parti=Radical-socialisse|Qualité= }}
{{Élu |Début= 7 ed sétimbe 1933 |Fin= 31 d'octobe 1933 |Identité= Victor Mussel |Parti= |Qualité= }}
{{Élu |Début= 17 d'moai 1925|Fin= 7 ed sétimbe 1933|Identité= Léon Vincent |Parti=Radical-socialisse|Qualité= }}
{{Élu |Début= 1923 |Fin= 1925 |Identité= Hans Apeness |Parti= |Qualité= }}
{{Élu |Début= 1919 |Fin= 1923 |Identité= Joseph Duquenoy-Martel |Parti= |Qualité= }}
{{Élu |Début= 1912 |Fin= 1919 |Identité= Charles Morieux |Parti= |Qualité= }}
{{Élu |Début= 1908 |Fin= 1912 |Identité= Émile Salembier |Parti= |Qualité= }}
{{Élu |Début= 1901 |Fin= 1908 |Identité= Edmond Basset |Parti= |Qualité= }}
{{Élu |Début= 1900 |Fin= 1901 |Identité= Pierre Noyon |Parti= |Qualité= }}
{{Élu |Début= 1898 |Fin= 1900 |Identité= Alfred Delcluze |Parti= |Qualité= }}
{{Élu |Début= 1896 |Fin= 1898 |Identité= Émile Salembier |Parti= |Qualité= }}
{{Élu |Début= 1892 |Fin= 1896 |Identité= Omer Julien Dewavrin |Parti= |Qualité= }}
{{Élu |Début= 1889 |Fin= 1892 |Identité= Émile Paclot |Parti= |Qualité= }}
{{Élu |Début= 1888 |Fin= 1889 |Identité= Georges Wintrebert |Parti= |Qualité= }}
{{Élu |Début= 1885 |Fin= 1888 |Identité= Paul Gustave Van Grutten |Parti= |Qualité= }}
{{Élu |Début= 1882 |Fin= 1885 |Identité= Omer Julien Dewavrin |Parti= |Qualité= }}
{{Élu |Début= 1882 |Fin= 1882 |Identité= Antoine Louis Debette |Parti= |Qualité= }}
{{Élu |Début= 1879 |Fin= 1882 |Identité= Marie Pierre Darnel |Parti= |Qualité= }}
{{Élu |Début= 1878 |Fin= 1879 |Identité= Jean François Mussel |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
[[Image:Calaiscentreville.jpg|thumb|right|Chinte-ville]]


==Nombe ed gins==
{{Démografie|
| 1793 = {{formatnum:6549}}						
| 1800 = {{formatnum:6996}}						
| 1806 = {{formatnum:8102}}						
| 1821 = {{formatnum:8854}}						
| 1831 = {{formatnum:10437}}						
| 1836 = {{formatnum:10865}}						
| 1841 = {{formatnum:12508}}						
| 1846 = {{formatnum:11444}}						
| 1851 = {{formatnum:10993}}						
| 1856 = {{formatnum:11969}}						
| 1861 = {{formatnum:12934}}						
| 1866 = {{formatnum:12727}}						
| 1872 = {{formatnum:12843}}						
| 1876 = {{formatnum:12573}}						
| 1881 = {{formatnum:13529}}						
| 1886 = {{formatnum:58969}}						
| 1891 = {{formatnum:56867}}						
| 1896 = {{formatnum:56940}}
}}
{{Démografie|
						
| 1901 = {{formatnum:59743}}						
| 1906 = {{formatnum:66627}}						
| 1911 = {{formatnum:72322}}						
| 1921 = {{formatnum:73001}}						
| 1926 = {{formatnum:71629}}						
| 1931 = {{formatnum:70213}}						
| 1936 = {{formatnum:67568}}						
| 1946 = {{formatnum:50048}}						
| 1954 = {{formatnum:60340}}						
| 1962 = {{formatnum:70372}}						
| 1968 = {{formatnum:74624}}						
| 1975 = {{formatnum:78820}}						
| 1982 = {{formatnum:76527}}						
| 1990 = {{formatnum:75309}}						
| 1999 = {{formatnum:77317}}						
| 2006 = {{formatnum:74888}}						
| 2007 = {{formatnum:75293}}						
|sources=base Cassini dusque 1962 pi base Insee apré 1968			
}}						
						
<center>						
<timeline>						
Colors=						
  id:lightgrey value:gray(0.9)						
  id:darkgrey value:gray(0.7)						
  id:sfondo value:rgb(1,1,1)						
  id:barra value:rgb(0.7,0.9,0.7)						
ImageSize  = width:800 height:350						
PlotArea   = left:50 bottom:30 top:30 right:50						
DateFormat = x.y						
Period =from:0 till:79000						
TimeAxis   = orientation:vertical						
AlignBars  = justify						
ScaleMajor = gridcolor:darkgrey increment:10000 start:0						
ScaleMinor = gridcolor:lightgrey increment:5000 start:0						
						 
BackgroundColors = canvas:sfondo						
BarData=						
  bar:1791						
  bar:1792						
  bar:1793						
  bar:1794						
  bar:1795						
  bar:1796						
  bar:1797						
  bar:1798						
  bar:1799						
  bar:1800 text:1800						
  bar:1801						
  bar:1802						
  bar:1803						
  bar:1804						
  bar:1805						
  bar:1806						
  bar:1807						
  bar:1808						
  bar:1809						
  bar:1810						
  bar:1811						
  bar:1812						
  bar:1813						
  bar:1814						
  bar:1815						
  bar:1816						
  bar:1817						
  bar:1818						
  bar:1819						
  bar:1820 text:1820						
  bar:1821						
  bar:1822						
  bar:1823						
  bar:1824						
  bar:1825						
  bar:1826						
  bar:1827						
  bar:1828						
  bar:1829						
  bar:1830						
  bar:1831						
  bar:1832						
  bar:1833						
  bar:1834						
  bar:1835						
  bar:1836						
  bar:1837						
  bar:1838						
  bar:1839						
  bar:1840 text:1840						
  bar:1841						
  bar:1842						
  bar:1843						
  bar:1844						
  bar:1845						
  bar:1846						
  bar:1847						
  bar:1848						
  bar:1849						
  bar:1850						
  bar:1851						
  bar:1852						
  bar:1853						
  bar:1854						
  bar:1855						
  bar:1856						
  bar:1857						
  bar:1858						
  bar:1859						
  bar:1860 text:1860						
  bar:1861						
  bar:1862						
  bar:1863						
  bar:1864						
  bar:1865						
  bar:1866						
  bar:1867						
  bar:1868						
  bar:1869						
  bar:1870						
  bar:1871						
  bar:1872						
  bar:1873						
  bar:1874						
  bar:1875						
  bar:1876						
  bar:1877						
  bar:1878						
  bar:1879						
  bar:1880 text:1880						
  bar:1881						
  bar:1882						
  bar:1883						
  bar:1884						
  bar:1885						
  bar:1886						
  bar:1887						
  bar:1888						
  bar:1889						
  bar:1890						
  bar:1891						
  bar:1892						
  bar:1893						
  bar:1894						
  bar:1895						
  bar:1896						
  bar:1897						
  bar:1898						
  bar:1899						
  bar:1900 text:1900						
  bar:1901						
  bar:1902						
  bar:1903						
  bar:1904						
  bar:1905						
  bar:1906						
  bar:1907						
  bar:1908						
  bar:1909						
  bar:1910						
  bar:1911						
  bar:1912						
  bar:1913						
  bar:1914						
  bar:1915						
  bar:1916						
  bar:1917						
  bar:1918						
  bar:1919						
  bar:1920 text:1920						
  bar:1921						
  bar:1922						
  bar:1923						
  bar:1924						
  bar:1925						
  bar:1926						
  bar:1927						
  bar:1928						
  bar:1929						
  bar:1930						
  bar:1931						
  bar:1932						
  bar:1933						
  bar:1934						
  bar:1935						
  bar:1936						
  bar:1937						
  bar:1938						
  bar:1939						
  bar:1940 text:1940						
  bar:1941						
  bar:1942						
  bar:1943						
  bar:1944						
  bar:1945						
  bar:1946						
  bar:1947						
  bar:1948						
  bar:1949						
  bar:1950						
  bar:1951						
  bar:1952						
  bar:1953						
  bar:1954						
  bar:1955						
  bar:1956						
  bar:1957						
  bar:1958						
  bar:1959						
  bar:1960 text:1960						
  bar:1961						
  bar:1962						
  bar:1963						
  bar:1964						
  bar:1965						
  bar:1966						
  bar:1967						
  bar:1968						
  bar:1969						
  bar:1970						
  bar:1971						
  bar:1972						
  bar:1973						
  bar:1974						
  bar:1975						
  bar:1976						
  bar:1977						
  bar:1978						
  bar:1979						
  bar:1980 text:1980						
  bar:1981						
  bar:1982						
  bar:1983						
  bar:1984						
  bar:1985						
  bar:1986						
  bar:1987						
  bar:1988						
  bar:1989						
  bar:1990						
  bar:1991						
  bar:1992						
  bar:1993						
  bar:1994						
  bar:1995						
  bar:1996						
  bar:1997						
  bar:1998						
  bar:1999						
  bar:2000 text:2000						
  bar:2001						
  bar:2002						
  bar:2003						
  bar:2004						
  bar:2005						
  bar:2006						
  bar:2007						
PlotData=						
 color:barra width:10 align:left						
 bar:1793 from:0 till: 6549						
 bar:1800 from:0 till: 6996						
 bar:1806 from:0 till: 8102						
 bar:1821 from:0 till: 8854						
 bar:1831 from:0 till: 10437						
 bar:1836 from:0 till: 10865						
 bar:1841 from:0 till: 12508						
 bar:1846 from:0 till: 11444						
 bar:1851 from:0 till: 10993						
 bar:1856 from:0 till: 11969						
 bar:1861 from:0 till: 12934						
 bar:1866 from:0 till: 12727						
 bar:1872 from:0 till: 12843						
 bar:1876 from:0 till: 12573						
 bar:1881 from:0 till: 13529						
 bar:1886 from:0 till: 58969						
 bar:1891 from:0 till: 56867						
 bar:1896 from:0 till: 56940						
 bar:1901 from:0 till: 59743						
 bar:1906 from:0 till: 66627						
 bar:1911 from:0 till: 72322						
 bar:1921 from:0 till: 73001						
 bar:1926 from:0 till: 71629						
 bar:1931 from:0 till: 70213						
 bar:1936 from:0 till: 67568						
 bar:1946 from:0 till: 50048						
 bar:1954 from:0 till: 60340						
 bar:1962 from:0 till: 70372						
 bar:1968 from:0 till: 74624						
 bar:1975 from:0 till: 78820						
 bar:1982 from:0 till: 76527						
 bar:1990 from:0 till: 75309						
 bar:1999 from:0 till: 77317						
 bar:2006 from:0 till: 74888						
 bar:2007 from:0 till: 75293						
						
TextData=						
  fontsize:S pos:(50,10)						
  text:Sources - base Cassini de l'EHESS et Insee.						
</timeline>						
</center>						
						
{{clr}}

== Chés monumints pi lius d'mémoére==
 
* '''[[La Tour du Guet]]''', (XIII{{e}} sièke) 
[[Image:Calais - Tour du Guet.jpg|thumb|200px|center|L’ tour du Guet pi l’ plache d’Armes]]

* '''El Chitadéle ed Calais''' (XVIe sièke).  

* '''[[Rouche Fort (Calais)|Rouche Fort]]''' (XVIIe sièke).

* '''[[Fort Nieulay]]''' (XVIIe sièke).



* '''Monumint "Le Jacquard"''', (1910), dseur l'plache Albert Ier ed Bergike.

* '''L'Église Notre-Dame''' 
[[Image:Calais - Eglise Notre-Dame.jpg|thumb|center|Église Note-Danme]]


* '''El Borse du Traval''' (1937 - 1939)  pèr l'arkitécte [[Roger Poyé]] dins ch' wartié euvrié ed Saint-Pierre.
[[Image:Calais bourse du travail.JPG|thumb|center|El Borse du traval]]

* '''L' Colonne à Louis XVIII''' = Louis XVIII il o débertché à Calé.


* '''Le Fort Risban''' 

* '''L'Heutel d’ville'''. 

 

* [[Chés Bourgeos d'Calé]], monumint d'àrin ed [[Auguste Rodin]] (1895).
 
* Ech Téïate.
  [[Image:Calais theatre.jpg|thumb|center|300px|Ech Téïate]]

==Parsonnalitès loèyèes à l'conmeune==
==== Nés à Calais ====

* [[Eustache ed Saint Pierre]] (~1287 - 1351).
* [[Georges Mareschal]] (1658 - 1736), prumié sérusien dech roé Louis XIV.
* [[Olivier Levasseur|Olivier Levasseur, dit La Buse]] (1672 - 1730), fiu d’un flibustier. Il étöt aveuc ch' pirate Taylor.
* [[Pigault-Lebrun|Charles Pigault-Lebrun]] (1753 - 1835 ), écrivin.
* [[Henri-Joseph Blanquart de Bailleul]] (1758-1841), anthieu maire ed Calé.
* [[François Louis Thomas Francia|Francia]] (1772 - 1839), pinte.
* [[Tom Souville]] (1777 - 1839), corsaire françoès dsurlonmé « Cap'tain Tom » pèr chés Inglés.
* [[Gaspard Théodore Mollien]] (1796 - 1872), explorateur pi diplomate
* [[Louis Noël]] (1807-1875) Éstchulpteu
* [[Ford Madox Brown]] (1821 - 1893), pinte britannique proche du mouvemint préraphaélite.
* [[Henri Ernest Baillon]] (1827 - 1895), botanisse pi médecin.
* [[Edmond Roche]] (1828 - 1861), poète pi violonisse.
* [[Georges Andrique]] (1874 - 1964), pinte.
* [[Jacques Vendroux]] (1897 - 1988), honme politique.
* [[Yvonne Vendroux]] (1900 - 1979), épouse du général [[Charles de Gaulle]].
* [[Jean Jakus]] (1919 - 2008), chéf d'tcheur ed l'Union Uropéyènne à Bruxelles
* [[Gérard Debreu]] (1921 - 2004), lauréat du Prix deul Banque d' Suède in syinches économiques in mémoère d'[[Alfred Nobel]].
* [[Jean-Jacques Barthe]] (1936 - ), maire d'Calais d' 1971 à 2000.
* [[Jacques Vendroux (journaliste)|Jacques Vendroux]] (1948 - ), journalisse ésportif.
* [[Didier Lockwood]] (1956 - ), violonisse ed djazz.
* [[Romain Barras]] (1980 - ), ésportif (décathlon).
* [[Nicolas Hénard]] (1964 - ), voéle série Tornado.


[[Image:Calais pier.jpg|thumb| L' djetée ouet.]] 

== Djumelaches ==

* Duisbourg  Alemanne (1964) 
* Wismar  Alemanne  (1971)
* Douvres (Inglétèrre) (1973) 
* Rīga (Lettonie)  (1976)
* Brăila  (Roumanie)  (2002)
* Bardejov (Slovaquie)  (2002)
* Fanga (Mali)

  

== Fotos ==
<gallery>
Image:Calais Bd des alliés.JPG|Boulevard des Alliés.
Image:Calais colonne louis XVIII.JPG|La colonne Louis XVIII.
Image:Calais Nord phare.JPG|Le [[phare de Calais]] Nord.
Image:Calais fort Risban vue du bassin du paradis.JPG|Le fort Risban vue du bassin du paradis.
Image:Calais nord matelote.JPG |La matelote vue du bassin du paradis.
Image:Le_phare_de_Calais.jpg|Boulevard des Alliés, vue sur le phare au coucher du soleil.
Image:P1040215 jardins mairie Calais.JPG‎|Gardins deul mérrie.
Image:P1040227 horloge mairie Calais.JPG‎|Horloche deul mérrie.
Image:P1040425 eglise notre dame face Calais.JPG‎|Église Note-Danme.
Image:Eglise notre dame calais cote.jpg| Église Note-Danme.
Image:Eglise notre dame citerne.jpg| Église Note-Danme.
Image:P1040463 statue les bourgeois de Calais.JPG‎|Éstatue d’chés bourgeoés d’ Calais.
Image:P1040471 fontaine parc Richelieu Calais.JPG‎|Fontaine au parc Richelieu.
Image:P1040486 parc Richelieu Calais.JPG‎|Parc Richelieu.
Image:P1040491 tour du guet et phare Calais.JPG‎|Tour du Guet pi phare d’ Calais.
Image:Calais cabines de plage.jpg|Cabines de plage.
Image:Calais vue phare eglise beffroi.jpg|Calais vu du phare.
Image:Beffroi hotel de ville calais au pied.jpg|Béfroé ed l'Heutel d’Ville.
Image:Quartier pecheurs phare calais.jpg|Wartier d’chés péqueus.
Image:Tour guet place armes phare calais.jpg|Tour de guet su el Plache d'Armes.
Image:Ferry calais.jpg|Ferry transmanche.
Image:Zone portuaire calais phare.jpg|Zone portuaire d’ Calais.
Image:Tunnelier calais.jpg|Tunnelier.
Image:Palais justice calais.jpg|Palais d’ Justice.
</gallery>

== Notes pi référinches ==
<references />

* ''Histoire de Calais'', Alain Derville et Albert Vion - Westhoek, 1985.
* ''Le Siège de Calais'' - Édition : Desjonquieres. 
* ''Les Bourgeois de Calais. Essai sur un mythe historique'' - Éditions Albin Michel. 
* ''Calais et l' Histoire'' - Dépliant publicitaire de 1974, syndicat d'initiative de Calais.
* ''Calais ville d'Histoire…''.
* ''C'était de Gaulle'', Alain Peyrefitte - Gallimard.
* ''La Politique Culturelle de Calais 1959-1969'', Hennequin Michael.
* ''Calais à l' Heure Allemande de  1940 à 1943'',   Dauchard Georges.
* ''Calais Réalités - Hebdomadaire d'information''.
<references/>

=== Loïens intarnètes ===

* [http://www.mairie-calais.fr/ mérrie]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=58724 Calais dseur ch’site ed l'Institut Géographique National]



{{Commons|Category:Calais|Calais}}

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[als:Calais]]
[[bg:Кале (град)]]
[[br:Calais]]
[[bs:Calais]]
[[ca:Calais]]
[[ceb:Calais]]
[[cs:Calais]]
[[cy:Calais]]
[[da:Calais]]
[[de:Calais]]
[[el:Καλαί]]
[[en:Calais]]
[[eo:Calais]]
[[es:Calais]]
[[eu:Calais]]
[[fi:Calais]]
[[fr:Calais]]
[[fy:Kales]]
[[gl:Calais]]
[[he:קאלה]]
[[hr:Calais]]
[[hu:Calais]]
[[id:Calais]]
[[io:Calais]]
[[is:Calais]]
[[it:Calais]]
[[ja:カレー (フランス)]]
[[ko:칼레]]
[[la:Calesium]]
[[lb:Calais]]
[[mk:Кале]]
[[ms:Calais]]
[[nl:Calais]]
[[nn:Calais]]
[[no:Calais]]
[[oc:Calais]]
[[pl:Calais]]
[[pms:Calais]]
[[pt:Calé]]
[[ro:Calais]]
[[ru:Кале]]
[[simple:Calais]]
[[sk:Calais]]
[[sl:Calais]]
[[sr:Кале]]
[[sv:Calais]]
[[sw:Calais]]
[[ta:கலே]]
[[tr:Calais]]
[[uk:Кале]]
[[vi:Calais]]
[[vo:Calais (Fransän)]]
[[war:Calais]]
[[zh:加来]]