{{Infoboète Vile étranjère‎ 
 | nom             = Calgary
 | image           = Calgary Montage 2015.jpg
 | légende         = 
 | blason          = 
 | drapeau         = Flag of Calgary, Alberta.svg
 | légende drapeau = Drapiau  Calgary
 | prov            = {{Alberta}}
 | région          = 
 | dr              = 
 | type            = Cité
 | arrond          = 
 | fond            = 
 | datefond        = 
 | const           = 1894
 | maire           = Naheed Nenshi
 | web             = http://www.calgary.ca
 | latitude        = 51.045355
 | longitude       = -114.055768
 | alt mini        = 
 | alt maxi        = 
 | superficie      = 825.29
 | fuse            = UTC−07:00
 | tel             = +1-403, +1-587
 | statcan         = 
 | population      = 1195194
 | population agglomération= 1406700
 | année_pop       = 2014<ref>http://www.calgary.ca/CA/city-clerks/Pages/Election-and-information-services/Civic-Census/Civic-Census.aspx</ref>
 | gentilé         = Calgarien(s), Calgarienne(s)
 | lang            = [[Inglé]]
 | carte           = Alberta
}}
'''Calgary''' {{Prononciacion|En-ca-Calgary.ogg|acouter}} ch' est l' pus grande ville deul prouvinche [[Canada|canadienne]] éd l'[[Alberta]]. Ch'est troésième ville du Canada pour ch'nombe ed gins (in 2014, 1 195 194 gins<ref>{{Lien web|langue = |titre = Civic Census 2014|url = http://www.calgary.ca/CA/city-clerks/Pages/Election-and-information-services/Civic-Census/Civic-Census.aspx|site = |date = |consulté le = }}</ref> obin ({{formatnum:1406700}} aveuc s' aggloméracion) apreu [[Toronto]] pi [[Montréal]].

== Notes pi référinches ==
{{Autres projets
|commons=Calgary
}}
* {{en}} [http://www.calgary.ca Site deul Ville Calgary]
* {{en}} [http://www.tourismcalgary.com Office touristique éd Calgary]
* {{en}} [http://www.calgarymapped.com Cartes Interactives éd Calgary]

[[Catégorie:Canada]]
[[Catégorie:Vile Anmérikes]]