{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
 | nom                = Calonne-su-el-Lys
 | image              = Calonne-sur-la-Lys - Mairie - 2.JPG
 | légende            = El mérrie
 | image-desc         =  El mérrie
 | armoiries          = Blason Calonne-sur-la-Lys.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Calonne-sur-la-Lys.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Lillers]]
 | insee              = 62195
 | cp                 = 62350
 | maire              = Gilles Mouquet
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé-Lys'''
 | longitude          = 2.6175
 | latitude           = 50.6233333333
 | alt mini           = 13
 | alt maxi           = 19
 | superficie         = 11
|alt moy=
|hectares=1100
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Calonnoé(s) , Calonnoèse(s) 
 |nomhab=Calonnoé(s) , Calonnoèse(s) 
 | siteweb            = [http://www.calonnesurlalys.fr/fr/calonne_sur_la_lys calonnesurlalys.fr]
}}

'''Calonne-su-el-Lys''' (in frinsé: ''Calonne-sur-la-Lys'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= join 2003 |Identité=Gilles Mouquet |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2003|Identité=Christian Ecolan|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Calonne sur la lys.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Béthune</center>]]


== Surpitchet==

::'''''chés viaus d' Calonne   ''''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1370}}
 | 1800 | {{formatnum:1185}}
 | 1806 | {{formatnum:1199}}
 | 1821 | {{formatnum:1404}}
 | 1831 | {{formatnum:1508}}
 | 1836 | {{formatnum:1536}}
 | 1841 | {{formatnum:1598}}
 | 1846 | {{formatnum:1616}}
 | 1851 | {{formatnum:1612}}
 | 1856 | {{formatnum:1623}}
 | 1861 | {{formatnum:1615}}
 | 1866 | {{formatnum:1633}}
 | 1872 | {{formatnum:1659}}
 | 1876 | {{formatnum:1662}}
 | 1881 | {{formatnum:1621}}
 | 1886 | {{formatnum:1633}}
 | 1891 | {{formatnum:1640}}
 | 1896 | {{formatnum:1594}}
 | 1901 | {{formatnum:1541}}
 | 1906 | {{formatnum:1565}}
 | 1911 | {{formatnum:1506}}
 | 1921 | {{formatnum:1150}}
 | 1926 | {{formatnum:1145}}
 | 1931 | {{formatnum:1114}}
 | 1936 | {{formatnum:1107}}
 | 1946 | {{formatnum:1127}}
 | 1954 | {{formatnum:1189}}
 | 1962 | {{formatnum:1214}}
 | 1968 | {{formatnum:1193}}
 | 1975 | {{formatnum:1134}}
 | 1982 | {{formatnum:1366}}
 | 1990 | {{formatnum:1493}}
 | 1999 | {{formatnum:1508}}
 | 2006 | {{formatnum:1583}}
 | 2007 | {{formatnum:1594}}
 | 2009 | {{formatnum:1603}}
 | sources           = Base Cassini pi Insee}}

== Jumelages ==
* Northiam ([[Roéyôme-Uni]])  (1995)

== Chés monumints pi lius d'mémoére==

* L'église Saint-Omé
[[Fichier:Calonne-sur-la-Lys - Eglise Saint-Omer.JPG|centré|thumb|L'église Saint-Omé]]

==Parsonnalitès loèyèes à l'conmeune==
* '''Robert Gaguin''' (1433-1501), arligieu, diplomate, humaniste pi historien, l'est né à Calonne-su-el-Lys.
[[File:Robert Gaguin par Nicolas III de Larmessin.jpg|thumb|<center>Robert Gaguin; <br> gravure  (XVIII{{e}} s.) d' Nicolas III éd Larmessin.</center>]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Calonne-sur-la-Lys| commons titre=Calonne-su-el-Lys}}
* [http://www.calonnesurlalys.fr/  Site de la mairie]