{{Taxoboète début | animal | Camàrin| Cormoran impérial - Imperial Shag.jpg | ''[[Leucocarbo albiventer]]'' | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Pelecaniformes }}
{{Taxoboète taxon | animal | famille | Phalacrocoracidae | [[Heinrich Gottlieb Ludwig Reichenbach|Reichenbach]], [[1849]] }}
{{Taxoboète wikispecies | Phalacrocoracidae }}
{{Taxoboète commons | Category:Phalacrocoracidae }}
{{Taxoboète fin}}

'''Camàrin''' (''Phalacrocorax'' etc. spp.)

== Lisse ed chés éspèches in Picardie ==
* '''[[Camàrin hupèi]]''' (''Phalacrocorax aristotelis'') - migrateu pi hivérnant éscepcionnèls
* '''[[Grand Camàrin]]''' (''Phalacrocorax carbo'') o '''Mingeus d'inghuiles''' - Nicheu, migrateu pi hivérnant

[[Catégorie:Oizos]]
[[Catégorie:Pelecaniformes]]

[[ang:Scræf (fugol)]]
[[ar:غاقيات]]
[[az:Qarabatdaq]]
[[br:Morvran]]
[[bxr:Хойхо]]
[[ca:Corb marí]]
[[ceb:Phalacrocorax]]
[[cs:Kormorán]]
[[da:Skarver]]
[[de:Kormorane]]
[[en:Cormorant]]
[[eo:Kormoranoj]]
[[es:Phalacrocorax]]
[[et:Kormoranlased]]
[[eu:Ubarroi]]
[[fa:باکلان]]
[[fi:Merimetsot]]
[[fr:Cormoran]]
[[ga:Broigheall]]
[[gd:Sgarbh an Sgumain]]
[[hak:Lù-tshṳ̀]]
[[he:קורמורניים]]
[[hi:जलकाक]]
[[hr:Vranci]]
[[hu:Kárókatonafélék]]
[[id:Pecuk]]
[[io:Kormorano]]
[[is:Skarfur]]
[[it:Phalacrocorax]]
[[ja:ウ科]]
[[kk:Суқұзғындар]]
[[ko:가마우지]]
[[la:Phalacrocorax carbo]]
[[lt:Kormoraniniai]]
[[lv:Jūras kraukļi]]
[[my:တင်ကျီးငှက်]]
[[nl:Aalscholvers]]
[[nn:Skarvfamilien]]
[[no:Skarver]]
[[nv:Tónteel zhį́ʼii]]
[[pl:Kormorany]]
[[pt:Cormorão]]
[[qu:Kusuri]]
[[ro:Cormorani]]
[[ru:Баклановые]]
[[rue:Баклановы]]
[[simple:Cormorant]]
[[sk:Kormoránovité]]
[[sl:Kormorani]]
[[sv:Skarvar]]
[[sw:Mnandi]]
[[th:นกกาน้ำ]]
[[tl:Kasiri]]
[[tr:Karabatakgiller]]
[[uk:Баклан]]
[[vi:Họ Cốc]]
[[zea:Aolscholvers]]
[[zh:鸕鶿]]