{{Taxoboète début | animal | Camàrin| Cormoran impérial - Imperial Shag.jpg | ''[[Leucocarbo albiventer]]'' | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Pelecaniformes }}
{{Taxoboète taxon | animal | famille | Phalacrocoracidae | [[Heinrich Gottlieb Ludwig Reichenbach|Reichenbach]], [[1849]] }}
{{Taxoboète wikispecies | Phalacrocoracidae }}
{{Taxoboète commons | Category:Phalacrocoracidae }}
{{Taxoboète fin}}

'''Camàrin''' (''Phalacrocorax'' etc. spp.)

==  Lisse ed chés éspèches in Picardie ==
*'''[[Camàrin hupèi]]''' (''Phalacrocorax aristotelis'') - migrateu pi hivérnant éscepcionnèls
*'''[[Grand Camàrin]]'''  (''Phalacrocorax carbo'') o  '''Mingeus d'inghuiles'''  - Nicheu, migrateu pi hivérnant

[[Catégorie:Oizos]]    
[[Catégorie:Pelecaniformes ]]

[[ang:Scræf]]
[[br:Morvran]]
[[ca:Corb marí]]
[[da:Skarver]]
[[de:Kormorane]]
[[en:Cormorant]]
[[eo:Kormoranoj]]
[[es:Phalacrocorax]]
[[eu:Ubarroi]]
[[fa:باکلان]]
[[fi:Merimetsot]]
[[fr:Cormoran]]
[[ga:Broigheall]]
[[gd:Sgarbh an Sgumain]]
[[hak:Lù-tshṳ̀]]
[[he:קורמורניים]]
[[hi:जलकाक]]
[[hr:Vranci]]
[[hu:Kárókatonafélék]]
[[id:Burung kormoran]]
[[io:Kormorano]]
[[is:Skarfur]]
[[ja:ウ科]]
[[ko:가마우지]]
[[la:Phalacrocorax carbo]]
[[lt:Kormoraniniai]]
[[nl:Aalscholvers]]
[[no:Skarver]]
[[pl:Kormoranowate]]
[[pt:Cormorão]]
[[qu:Kusuri]]
[[ro:Cormorani]]
[[ru:Баклановые]]
[[simple:Cormorant]]
[[sk:Kormoránovité]]
[[sl:Kormorani]]
[[sv:Skarvar]]
[[sw:Mnandi]]
[[tl:Kasiri]]
[[tr:Karabatakgiller]]
[[uk:Баклан]]
[[zea:Aolscholvers]]
[[zh:鸕鶿]]