{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
| nom = Cambrin
| image = La Commune de Canbrin (dprt du Nord).jpg
| légende = Statue de la Liberté à Cambrin.
 | image-desc = Éstatue éd la Liberté à Cambrin.
 | armoiries          = Blason Cambrin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
| blason = Blason Cambrin.svg
| légende blason =
| drapeau =
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
| arrondissement = [[Bétunne]]
| canton = Cambrin
| insee = 62200
| cp = 62149
| maire = Odette Duriez
| mandat maire = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’villages<br /> éd l'Artoé'''
| longitude = 2.74333333333
| latitude = 50.5119444444
| alt mini = 19
| alt maxi = 31
| superficie = 1.77
|alt moy=
|hectares=177
|dens=
| population = 
| année_pop = 
| population agglomération =
 |nomhab=Cambrinoé(s) , Cambrinoèse(s)
| gentilé =
| siteweb =
}}

'''Cambrin''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


==Jourgrafie==
* '''''Réserve naturelle régionale du Mérais d' Cambrin'''''

Ech  « ''mérais d' Cambrin'' » ch'est des intailles pi des marécages édseur 22 hectares<ref>[http://www.conservatoiresitesnpc.org Conservatoire des sites naturels du nord et du Pas-de-Calais, association pour la protection de la nature.]</ref>. 
{|
|[[Fichier:CambrinWetland2007.jpg|200px|thumb|left|Ech Mérais d' Cambrin]]
|[[File:CambrinJuly2007.jpg|200px|thumb|left|Ech Mérais d' Cambrin]]
|}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début= |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 1989|Identité= Odette Duriez |Parti= PS |Qualité= Sénatrice, anchienne députée, consilière générale }}
{{ÉluFin}}



[[Fichier:Cambrin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Bétheune</center>]]

== Surpitchet==

::''''' chés bouéteus d'Cambrin  '''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:441}}
 | 1800 | {{formatnum:492}}
 | 1806 | {{formatnum:481}}
 | 1821 | {{formatnum:442}}
 | 1831 | {{formatnum:499}}
 | 1836 | {{formatnum:471}}
 | 1841 | {{formatnum:468}}
 | 1846 | {{formatnum:467}}
 | 1851 | {{formatnum:431}}
 | 1856 | {{formatnum:415}}
 | 1861 | {{formatnum:392}}
 | 1866 | {{formatnum:388}}
 | 1872 | {{formatnum:420}}
 | 1876 | {{formatnum:418}}
 | 1881 | {{formatnum:394}}
 | 1886 | {{formatnum:412}}
 | 1891 | {{formatnum:428}}
 | 1896 | {{formatnum:541}}
 | 1901 | {{formatnum:585}}
 | 1906 | {{formatnum:628}}
 | 1911 | {{formatnum:643}}
 | 1921 | {{formatnum:644}}
 | 1926 | {{formatnum:679}}
 | 1931 | {{formatnum:674}}
 | 1936 | {{formatnum:675}}
 | 1946 | {{formatnum:686}}
 | 1954 | {{formatnum:677}}
 | 1962 | {{formatnum:730}}
 | 1968 | {{formatnum:791}}
 | 1975 | {{formatnum:814}}
 | 1982 | {{formatnum:740}}
 | 1990 | {{formatnum:844}}
 | 1999 | {{formatnum:957}}
 | 2006 | {{formatnum:996}}
 | 2009 | {{formatnum:983}}
 | sources           = Base Cassini pi Insee}}
<!--{{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==


* ène tiote éstatue éd la Liberté
* Ch' mérais d' Cambrin, 
* deus chinmetières militaires: ech ''Cambrin Military Cemetery'' et pi ech ''Cambrin Churchyard Extension''

==Parsonnalitès loèyèes à l'conmeune==
* Odette Duriez, (1948- ) maire, députée, sénatrice 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Cambrin| commons titre=Cambrin}}
[[en:Cambrin]]
[[es:Cambrin]]