{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Camblignu
 | nom                = Camblignu
 | image              = Cambligneul-mairie.jpg
 | légende            = El mérrie
 | image-desc         = '''El mérrie'''
 | armoiries          = Blason Cambligneul.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Cambligneul.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Aubigny-in-Artoé]]
 | insee              = 62198
 | cp                 = 62690
 | maire              = Jean-Luc Leuiller
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Atrébatie'''
 | longitude          = 2.61611111111
 | latitude           = 50.3808333333
 | alt mini           = 112
 | alt maxi           = 162
 | superficie         = 4,69
|alt moy=
|hectares=469
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Camblinoé(s) , Camblinoèse(s)
 | gentilé = Camblinoé(s) , Camblinoèse(s)
 | siteweb            = 
}} 


'''Camblignu''' (in frinsé: '''''Cambligneul''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->

{{Élu |Début= novimbe 2011 |Identité= Jean-Luc Leuiller |Parti=  |Qualité=<ref>L'Abeille de la Ternoise</ref> | Date à jour = }} 
{{Élu |Début= marche 2001 |Fin=octobe 2011 |Identité= Jean Vaesen |Parti=  |Qualité=<small>Défuncté in fonkcion</small> }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Cambligneul.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]
|[[Image:Cambligneul-mairie.jpg|thumb|L' mérrie]]
|}
</center>

== Surpitchet==

::'''''chés cocus d' Camblignu'''''
::'''''chés crignus d' Camblignu   '''''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:296}}
 | 1800 | {{formatnum:298}}
 | 1806 | {{formatnum:269}}
 | 1821 | {{formatnum:289}}
 | 1831 | {{formatnum:322}}
 | 1836 | {{formatnum:327}}
 | 1841 | {{formatnum:306}}
 | 1846 | {{formatnum:292}}
 | 1851 | {{formatnum:305}}
 | 1856 | {{formatnum:326}}
 | 1861 | {{formatnum:345}}
 | 1866 | {{formatnum:356}}
 | 1872 | {{formatnum:351}}
 | 1876 | {{formatnum:335}}
 | 1881 | {{formatnum:349}}
 | 1886 | {{formatnum:369}}
 | 1891 | {{formatnum:358}}
 | 1896 | {{formatnum:342}}
 | 1901 | {{formatnum:337}}
 | 1906 | {{formatnum:315}}
 | 1911 | {{formatnum:318}}
 | 1921 | {{formatnum:325}}
 | 1926 | {{formatnum:299}}
 | 1931 | {{formatnum:282}}
 | 1936 | {{formatnum:283}}
 | 1946 | {{formatnum:273}}
 | 1954 | {{formatnum:273}}
 | 1962 | {{formatnum:268}}
 | 1968 | {{formatnum:250}}
 | 1975 | {{formatnum:231}}
 | 1982 | {{formatnum:285}}
 | 1990 | {{formatnum:320}}
 | 1999 | {{formatnum:322}}
 | 2006 | {{formatnum:331}}
 | 2009 | {{formatnum:330}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* '''Église Saint-Kilien'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62198.htm Clokiés.org]</ref>



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Cambligneul| commons titre=Camblignu}}