{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Camié
 | nom                = Camié
 | image              = Camiers église.JPG
 | légende            = L'église d' Camié
 | image-desc         = L'église d' Camié
 | armoiries          = Blason Camiers.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Camiers.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Étape]]
 | insee              = 62201
 | cp                 = 62176
 | maire              = Gaston Callewaert
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Mér pi Terres d'Opale'''
 | longitude          = 1.61444444444
 | latitude           = 50.5666666667
 | alt mini           = 2
 | alt maxi           = 176
 | superficie         = 16,13
|alt moy=
|hectares=1613
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
|nomhab= Camiéloé(s) , Camiéloèse(s) 
 | gentilé            = Camiéloé(s) , Camiéloèse(s) 
 | siteweb            = [http://www.camiers.fr camiers.fr]
}} 

'''Camié''' (in frinsé: ''Camiers'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= mars 2014 |Fin= 2020 |Identité=Gaston Callewaert|Parti=|Qualité= }}
{{Élu |Début= mars 2008 |Fin= 2014 |Identité=Jacques Jupin|Parti=|Qualité= }}
{{Élu |Début=mars 1995 |Fin= 2008 |Identité=Guy Bassement|Parti=Divers droéte|Qualité=Métecin}}
{{Élu |Début mars 1977 |Fin= 1995 |Identité= Marcel Rimetz|Parti=|Qualité=Métecin}}
{{Élu | Début= vers 1830 |Identité= Brice Wacogne|Qualité= Cinsier}} 
{{ÉluFin}}


[[Fichier:Camiers.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Moutreu</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:396}}
 | 1800 | {{formatnum:367}}
 | 1806 | {{formatnum:410}}
 | 1821 | {{formatnum:439}}
 | 1831 | {{formatnum:463}}
 | 1836 | {{formatnum:529}}
 | 1841 | {{formatnum:542}}
 | 1846 | {{formatnum:574}}
 | 1851 | {{formatnum:579}}
 | 1856 | {{formatnum:600}}
 | 1861 | {{formatnum:669}}
 | 1866 | {{formatnum:624}}
 | 1872 | {{formatnum:661}}
 | 1876 | {{formatnum:665}}
 | 1881 | {{formatnum:665}}
 | 1886 | {{formatnum:792}}
 | 1891 | {{formatnum:860}}
 | 1896 | {{formatnum:906}}
 | 1901 | {{formatnum:894}}
 | 1906 | {{formatnum:966}}
 | 1911 | {{formatnum:976}}
 | 1921 | {{formatnum:1218}}
 | 1926 | {{formatnum:1684}}
 | 1931 | {{formatnum:1723}}
 | 1936 | {{formatnum:1865}}
 | 1946 | {{formatnum:1214}}
 | 1954 | {{formatnum:1922}}
 | 1962 | {{formatnum:1764}}
 | 1968 | {{formatnum:2088}}
 | 1975 | {{formatnum:2064}}
 | 1982 | {{formatnum:2093}}
 | 1990 | {{formatnum:2176}}
 | 1999 | {{formatnum:2237}}
 | 2006 | {{formatnum:2605}}
 | 2009 | {{formatnum:2717}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* '''Église Note-Dame-éd-la-Mér''' (Camié) 
* '''Capelle Saint-Félichien''' (Sainte-Cécile Plage)




== Histoire ==
[[Image:Tramway de Dannes-Camiers à Sainte-Cécile.jpg|thumb|centré|200px|Tramway hippomobile éd Dannes-Camié à [[Sainte-Cécile-Plage|Sainte-Cécile]] (route del Plage)]]


== Lius, agés, hamiaus pi écarts ==
* [[Sainte-Cécile-Plage]]
* L' [[Réserve naturelle deul Baie d' Canche]]

{|
|[[image:Pêche à pied estuaire de la Canche.jpg|300px|thumb|L' baie d' [[Canche (fleufe)|Canche]]]]
|[[Image:Common.shelduck.2.arp.750pix.jpg|thumb|260px|Ch' tadorne d' Belon dins l' baie d' [[Canche (fleufe)|Canche]]]]
|}

* ''Opalaventure'', ch' parc avinture deul Cote d'Opale.
* L' gare ed Dannes-Camié

{|
|[[image:Gare de Dannes - Camiers - 1.JPG|200px|thumb|L' gare]]
|[[Fichier:Gare de Dannes - Camiers - 3.JPG|thumb|L' gare]]
|}


==Parsonnalitès loèyèes à l'conmeune==
*  '''Henri Duhem''' (1860-1941), pinte, il avoait ène moaison à Camié.  Chaque été pindant pusieurs innées, chés  Duhem i faisoaitte des pintures aveuc un groupe d’amis ( Georges Maroniez, Francis Tattegrain, Fernand Stiévenart, Félix Planquette ...).  Ch'est l'époque du groupe éd Wissant (o coère lonmé École d' Wissant).


{|
|[[File:Study of Henri Duhem Reposing on the Dunes at Dannes-Camiers by Jean-Charles Cazin.jpg|thumb|Henri Duhem dins chés dunes à Dannes-Camié, <br> pinture pèr Jean-Charles Cazin <br> ca. 1870, High Museum of Art]]
|[[File:Autoportrait de HENRI DUHEM.jpg|thumb|200px|Self-rétor pèr Henri Duhem (1915)]]
|}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Camiers| commons titre=Camié}}
* [http://www.camiers.fr  Site deul mérrie]