{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Campignole-lès-Grandes
 | nom                = Campignolles-chés-Grandes
 | image              = Campigneulles-les-Grandes - Place verte.JPG
 | légende        = El verte plache
 | image-desc  = El verte plache
 | armoiries   = Blason Campigneulles-les-Grandes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Campigneulles-les-Grandes.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Montreu]]
 | insee              = 62206
 | cp                 = 62170
 | maire              = Hubert Douay
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Montreuloé'''
 | longitude          = 1.71416666667
 | latitude           = 50.4363888889
 | alt mini           = 23
 | alt maxi           = 61.9
 | superficie         = 5,34
|alt moy=
|hectares=534
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Campignoloé(s) , Campignoloèse(s)
 | gentilé            = Campignoloé(s) , Campignoloèse(s)
 | siteweb            = 
}} 


'''Campignolles-chés-Grandes''' o '''Campignole-lès-Grandes''' (in frinsé: '''''Campigneulles-les-Grandes''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Identité= Hubert Douay|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Caron Marcelle|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Campigneulles les grandes.svg|thumb|300px|center|<center> Campignole-lès-Grandes din sin canton <br />et pi <br />din l'arrondichemint d' Montreu</center>]]
[[Fichier:Campigneulles-les-Grandes - Mairie.JPG|thumb|El mérrie]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:192}}
 | 1800 | {{formatnum:205}}
 | 1806 | {{formatnum:203}}
 | 1821 | {{formatnum:220}}
 | 1831 | {{formatnum:249}}
 | 1836 | {{formatnum:256}}
 | 1841 | {{formatnum:252}}
 | 1846 | {{formatnum:236}}
 | 1851 | {{formatnum:227}}
 | 1856 | {{formatnum:239}}
 | 1861 | {{formatnum:272}}
 | 1866 | {{formatnum:259}}
 | 1872 | {{formatnum:254}}
 | 1876 | {{formatnum:254}}
 | 1881 | {{formatnum:254}}
 | 1886 | {{formatnum:263}}
 | 1891 | {{formatnum:297}}
 | 1896 | {{formatnum:283}}
 | 1901 | {{formatnum:266}}
 | 1906 | {{formatnum:268}}
 | 1911 | {{formatnum:266}}
 | 1921 | {{formatnum:235}}
 | 1926 | {{formatnum:204}}
 | 1931 | {{formatnum:205}}
 | 1936 | {{formatnum:210}}
 | 1946 | {{formatnum:177}}
 | 1954 | {{formatnum:175}}
 | 1962 | {{formatnum:175}}
 | 1968 | {{formatnum:177}}
 | 1975 | {{formatnum:167}}
 | 1982 | {{formatnum:175}}
 | 1990 | {{formatnum:221}}
 | 1999 | {{formatnum:255}}
 | 2006 | {{formatnum:274}}
 | 2009 | {{formatnum:300}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==


* L' Fontain•ne Saint-Augustin
* L'église Saint-Vaast
* Ch' meunumint à chés morts

<gallery>
Fichier:Campigneulles-les-Grandes - Eglise.JPG|L'église
Fichier:Campigneulles-les-Grandes - Monument aux morts.JPG|Ch' meunumint à chés morts
Fichier:Campigneulles-les-Grandes - Grand rue.JPG|L' Grand rue
</gallery>


== Froumaches ==
:Rhum ed Cœur
:Cœur ed Pommeau

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Campigneulles-les-Grandes| commons titre=Campignole-lès-Grandes}}