{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Campagne-lès-Wérdrecque
 | nom                = Campagne-lès-Wérdrecque
 | image              = Campagne-lez-Wardrecques (Pas-de-Calais) mairie.JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason Campagne-lès-Wardrecques.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Campagne-lès-Wardrecques.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Arque]]
 | insee              = 62205
 | cp                 = 62120
 | maire              = Gilles Thorel
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d'aggloméracion<br /> d' Saint-Omé'''
 | longitude          = 2.33416666667
 | latitude           = 50.7197222222
 | alt mini           = 22
 | alt maxi           = 71
 | superficie         = 4,69
|alt moy=
|hectares=469
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération =
 | nomhab =  Campagnard(s), Campagnarde(s)
 | gentilé            = Campagnard(s), Campagnarde(s)
 | siteweb            = 
}}

'''Campagne-lès-Wérdrecque''' (in frinsé: ''Campagne-lès-Wardrecques'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].






== Surpitchet==

::'''''chés raffalés d' Campagne'''''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu  |Début= 2014 |Identité=Gilles Thorel |Parti= |Qualité= }}
{{Élu  |Début= 1983 |Fin= 2014|Identité=Gérard Flament |Parti= |Qualité= }}
{{ÉluFin}}


[[Fichier:Campagne les wardrecques.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:380}}
 | 1800 | {{formatnum:338}}
 | 1806 | {{formatnum:376}}
 | 1821 | {{formatnum:430}}
 | 1831 | {{formatnum:460}}
 | 1836 | {{formatnum:426}}
 | 1841 | {{formatnum:451}}
 | 1846 | {{formatnum:460}}
 | 1851 | {{formatnum:446}}
 | 1856 | {{formatnum:465}}
 | 1861 | {{formatnum:443}}
 | 1866 | {{formatnum:451}}
 | 1872 | {{formatnum:453}}
 | 1876 | {{formatnum:472}}
 | 1881 | {{formatnum:501}}
 | 1886 | {{formatnum:499}}
 | 1891 | {{formatnum:519}}
 | 1896 | {{formatnum:490}}
 | 1901 | {{formatnum:444}}
 | 1906 | {{formatnum:439}}
 | 1911 | {{formatnum:403}}
 | 1921 | {{formatnum:391}}
 | 1926 | {{formatnum:372}}
 | 1931 | {{formatnum:372}}
 | 1936 | {{formatnum:382}}
 | 1946 | {{formatnum:439}}
 | 1954 | {{formatnum:415}}
 | 1962 | {{formatnum:418}}
 | 1968 | {{formatnum:409}}
 | 1975 | {{formatnum:492}}
 | 1982 | {{formatnum:724}}
 | 1990 | {{formatnum:862}}
 | 1999 | {{formatnum:947}}
 | 2006 | {{formatnum:1021}}
 | 2009 | {{formatnum:1106}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint Martin
[[File:Campagne-lès-Wardrecques (Pas-de-Calais, Fr) église Saint-Martin.JPG|centré|thumb|Eglise Saint Martin à Campagne]]
* Ech monumint à chés morts (1921)
* Ech chinmetière aveuc 6 tombes deul Commonwealth War Graves Commission


<gallery>
Campagne-lès-Wardrecques (Pas-de-Calais, Fr) église et 7 tombes de la CWGC.JPG|L'église Saint-Martin
Monument aux morts de Campagne-lès-Wardrecques.JPG| Ech monumint à chés morts
</gallery>

==Histoère ==

* Usine d' Céramique Gilson<ref>{{Lien web|langue = Française|titre = l' fabrique éd céramique Gilson édseur Mérimée|url = http://www.culture.gouv.fr/documentation/memoire/HTML/IVR31/IA62000827/index.htm|site = http://www.culture.gouv.fr|date = |consulté le = }}</ref> : L'fabrique a té berzillée in 2000.

== Lius, agés, hamiaus pi écarts ==
* hamiau d' Baudringhin classée conme ''Zone Naturelle d’Intérêt Écologique Faunistique et Floristique'' (ZNIEFF) éd type I et pi conme ''zone Natura 2000''<ref>{{Lien web|langue = Française|titre = Chés notes éd l'AUD Campagne les Wardrecques|url = http://www.aud-stomer.fr/fichier/file/Fiches_Communes/Campagne_les_Wardrecques.pdf|site = http://www.aud-stomer.fr/|date = 2013|consulté le =}}</ref>.
* L' conmeune al est étou dins ch' [[Parc naturel régional des Caps pi Mérais d'Opale]]<ref>{{Lien web|langue = Française|titre = Chés conmeunes du Parc|url = http://www.parc-opale.fr/communes.asp?rub=1|site = http://www.parc-opale.fr/|date = |consulté le = }}</ref>.
* L` ''Inventaire national du patrimoine naturel'' (INPN) a ércinsé à Campagne-lès-Wérdrecque, troés espèches d'intérêt écologique: - l’Avoine folle o Havenon (Avena fatua), - ech Tabouret des champs o Monnoyère (Thlaspi arvense) et pi  -  ech [[Mahon (flore)|Mahon]]  (Papaver rhoeas)<ref>{{Lien web|langue = Française|titre = Lisse des espèches ércinsées dins l'conmeune d'Campagne-lès-Wardrecques|url = http://inpn.mnhn.fr/collTerr/commune/62205/tab/especes|site = http://inpn.mnhn.fr/|date = |consulté le = }}</ref><ref>{{Lien web|langue = Français|titre = Lisse des espèches menacées - Conmeune d' Campagne-lès-Wardrecques|url = http://inpn.mnhn.fr/collTerr/commune/62205/tab/especesmenacees|site = http://inpn.mnhn.fr|date = |consulté le = }}</ref>.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Campagne-lès-Wardrecques| commons titre=Campagne-lès-Wérdrecque}}
* [http://www.campagne-lez-wardrecques.fr/ Site del mérrie]