Ches '''campionats Urope ed patinache artistike''' ch'est eune compéticion annuelle ed patinache artistike organisée pa ech ISU, dins laquelle ches patineus [[Urope|uropéyins]] ed statut ''amateus'' s'affrontent pou ech tite ed campion Urope.

Ches premiers campionats Urope ont eu liu à Hambourg in [[Alemanne]] in 1891.

==Médaleus==
===Onmes===

{| class="wikitable" 
! colspan=5 align="center"|'''Médaleus'''
|-
! Année 
! Liu 
| align="center" bgcolor="gold" | '''Or''' 
| align="center" bgcolor="silver" | '''Argint''' 
| align="center" bgcolor="cc9966" | '''Bronsse''' 
|-
| [[1891 European Figure Skating Championships|1891]] || {{GER-d}} [[Hamburg]] || {{GER-d}} [[Oskar Uhlig]] || {{GER-d}} [[Anon Schmitson]] || {{GER-d}} [[Franz Zilly]] 
|-
| [[1892 European Figure Skating Championships|1892]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Eduard Engelmann]] || {{HUN|1867-d}} [[Tibor von Földváry]] || {{AUT-d}} [[Georg Zachariades]] 
|-
| [[1893 European Figure Skating Championships|1893]] || {{GER-d}} [[Berlin]] || {{AUT-d}} [[Eduard Engelmann]] || {{SWE-d}} [[Henning Grenander]] || {{AUT-d}} [[Georg Zachariades]] 
|-
| [[1894 European Figure Skating Championships|1894]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Eduard Engelmann]] || {{AUT-d}} [[Gustav Hügel]] || {{HUN|1867-d}} [[Tibor von Földváry]] 
|-
| [[1895 European Figure Skating Championships|1895]] || {{HUN-d}} [[Budapest]] || {{HUN|1867-d}} [[Tibor von Földváry]] || {{AUT-d}} [[Gustav Hügel]] || {{GER-d}} [[Gilbert Fuchs]] 
|-
| 1896–<br>1897 || colspan=4 align="center" | ''Pas de campionat''
|-
| [[1898 European Figure Skating Championships|1898]] || {{NOR-d}} [[Trondheim]] || {{SWE-d}} [[Ulrich Salchow]] || {{NOR|1844-d}} [[Johan Lefstad]] || {{NOR|1844-d}} [[Oscar Holthe]] 
|-
| [[1899 European Figure Skating Championships|1899]] || {{SUI-d}} [[Davos]] || {{SWE-d}} [[Ulrich Salchow]] || {{AUT-d}} [[Gustav Hügel]] || {{AUT-d}} [[Ernst Fellner]] 
|-
| [[1900 European Figure Skating Championships|1900]] || {{GER-d}} [[Berlin]] || {{SWE-d}} [[Ulrich Salchow]] || {{AUT-d}} [[Gustav Hügel]] || {{NOR-d}} [[Oscar Holthe]] 
|-
| [[1901 European Figure Skating Championships|1901]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Gustav Hügel]] || {{GER-d}} [[Gilbert Fuchs]] || {{SWE-d}} [[Ulrich Salchow]] 
|-
| 1902–<br>1903 || colspan=4 align="center" | ''Annulé pache que pas ed glache''
|-
| [[1904 European Figure Skating Championships|1904]] || {{SUI-d}} [[Davos]] || {{SWE-d}} [[Ulrich Salchow]] || {{AUT-d}} [[Max Bohatsch]] || {{RUS-d}} [[Nikolai Panin]] 
|-
| [[1905 European Figure Skating Championships|1905]] || {{GER-d}} [[Bonn]] || {{AUT-d}} [[Max Bohatsch]] || {{GER-d}} [[Heinrich Burger]] || {{GER-d}} [[Karl Zenger]] 
|-
| [[1906 European Figure Skating Championships|1906]] || {{SUI-d}} [[Davos]] || {{SWE-d}} [[Ulrich Salchow]] || {{AUT-d}} [[Ernst Herz]] || {{SWE-d}} [[Per Thorén]] 
|-
| [[1907 European Figure Skating Championships|1907]] || {{GER-d}} [[Berlin]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Gilbert Fuchs]] || {{AUT-d}} [[Ernst Herz]] 
|-
| [[1908 European Figure Skating Championships|1908]] || {{RUS-d}} [[Warsaw]] || {{AUT-d}} [[Ernst Herz]] || {{RUS-d}} [[Nikolai Panin]] || {{AUT-d}} [[Henryk Juliusz Krukowicz-Przedrzymirski]] 
|-
| [[1909 European Figure Skating Championships|1909]] || {{HUN-d}} [[Budapest]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Gilbert Fuchs]] || {{SWE-d}} [[Per Thorén]] 
|-
| [[1910 European Figure Skating Championships|1910]] || {{GER-d}} [[Berlin]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Werner Rittberger]] || {{SWE-d}} [[Per Thorén]] 
|-
| [[1911 European Figure Skating Championships|1911]] || {{RUS-d}} [[St Petersburg]] || {{SWE-d}} [[Per Thorén]] || {{RUS-d}} [[Karl Ollo]] || {{GER-d}} [[Werner Rittberger]] 
|-
| [[1912 European Figure Skating Championships|1912]] || {{SWE-d}} [[Stockholm]] || {{SWE-d}} [[Gösta Sandahl]] || {{RUS-d}} [[Ivan Malinin]] || {{NOR-d}} [[Martin Stixrud]] 
|-
| [[1913 European Figure Skating Championships|1913]] || {{NOR-d}} [[Oslo]] || {{SWE-d}} [[Ulrich Salchow]] || {{HUN|1867-d}} [[Andor Szende]] || {{AUT-d}} [[Willy Böckl]] 
|-
| [[1914 European Figure Skating Championships|1914]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Fritz Kachler]] || {{NOR-d}} [[Alexander Krogh]] || {{AUT-d}} [[Willy Böckl]] 
|-
| 1915–<br>1921 || colspan=4 align="center" | ''Annulé pache que Preume guière''
|-
| [[1922 European Figure Skating Championships|1922]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Fritz Kachler]] || {{AUT-d}} [[Ernst Oppacher]]
|-
| [[1923 European Figure Skating Championships|1923]] || {{NOR-d}} [[Oslo]] || {{AUT-d}} [[Willy Böckl]] || {{NOR-d}} [[Martin Stixrud]] || {{FIN-d}} [[Gunnar Jakobsson]] 
|-
| [[1924 European Figure Skating Championships|1924]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Fritz Kachler]] || {{AUT-d}} [[Ludwig Wrede]] || {{GER|Weimar-d}} [[Werner Rittberger]] 
|-
| [[1925 European Figure Skating Championships|1925]] || {{GER-d}} [[Triberg im Schwarzwald|Triberg]] || {{AUT-d}} [[Willy Böckl]] || {{GER|Weimar-d}} [[Werner Rittberger]] || {{AUT-d}} [[Otto Preißecker]] 
|-
| [[1926 European Figure Skating Championships|1926]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Otto Preißecker]] || {{SUI-d}} [[Georges Gautschi]] 
|-
| [[1927 European Figure Skating Championships|1927]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Hugo Distler (figure skater)|Hugo Distler]] || {{AUT-d}} [[Karl Schäfer]] 
|-
| [[1928 European Figure Skating Championships|1928]] || {{TCH-d}} [[Opava|Troppau]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Karl Schäfer]] || {{AUT-d}} [[Otto Preißecker]] 
|-
| [[1929 European Figure Skating Championships|1929]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Karl Schäfer]] || {{SUI-d}} [[Georges Gautschi]] || {{AUT-d}} [[Ludwig Wrede]] 
|-
| [[1930 European Figure Skating Championships|1930]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Karl Schäfer]] || {{TCH-d}} [[Otto Or]] || {{FIN-d}} [[Markus Nikkanen]] 
|-
| [[1931 European Figure Skating Championships|1931]] || {{SUI-d}} [[St. Moritz]] || {{AUT-d}} [[Karl Schäfer]] || {{GER|Weimar-d}} [[Ernst Baier]] || {{AUT-d}} [[Hugo Distler (figure skater)|Hugo Distler]]
|-
| [[1932 European Figure Skating Championships|1932]] || {{FRA-d}} [[Paris]] || {{AUT-d}} [[Karl Schäfer]] || {{GER|Weimar-d}} [[Ernst Baier]] || {{AUT-d}} [[Erich Erdös]] 
|-
| [[1933 European Figure Skating Championships|1933]] || {{GBR-d}} [[London]] || {{AUT-d}} [[Karl Schäfer]] || {{GER-d}} [[Ernst Baier]] || {{AUT-d}} [[Erich Erdös]] 
|-
| [[1934 European Figure Skating Championships|1934]] || {{TCH-d}} [[Prague]] || {{AUT-d}} [[Karl Schäfer]] || {{HUN|1867-d}} [[Dénes Pataky]] || {{HUN|1867-d}} [[Elemér Terták]] 
|-
| [[1935 European Figure Skating Championships|1935]] || {{SUI-d}} [[St. Moritz]] || {{AUT-d}} [[Karl Schäfer]] || {{AUT-d}} [[Felix Kaspar]] || {{GER-d}} [[Ernst Baier]] 
|-
| [[1936 European Figure Skating Championships|1936]] || {{GER-d}} [[Berlin]] || {{AUT-d}} [[Karl Schäfer]] || {{GBR-d}} [[Graham Sharp]] || {{GER|Nazi-d}} [[Ernst Baier]] 
|-
| [[1937 European Figure Skating Championships|1937]] || {{TCH-d}} [[Prague]] || {{AUT-d}} [[Felix Kaspar]] || {{GBR-d}} [[Graham Sharp]] || {{HUN|1867-d}} [[Elemér Terták]] 
|-
| [[1938 European Figure Skating Championships|1938]] || {{SUI-d}} [[St. Moritz]] || {{AUT-d}} [[Felix Kaspar]] || {{GBR-d}} [[Graham Sharp]] || {{AUT-d}} [[Herbert Alward]] 
|-
| [[1939 European Figure Skating Championships|1939]] || {{GBR-d}} [[London]] || {{GBR-d}} [[Graham Sharp]] || {{GBR-d}} [[Freddie Tomlins]] || {{GER|Nazi-d}} [[Horst Faber]] 
|-
| 1940–<br>1946 || colspan=4 align="center" | ''Annulé parche que Deuze guière mondiale''
|-
| [[1947 European Figure Skating Championships|1947]] || {{SUI-d}} [[Davos]] || {{SUI-d}} [[Hans Gerschwiler]] || {{TCH-d}} [[Vladislav Cáp]] || {{BEL-d}} [[Fernand Leemans]] 
|-
| [[1948 European Figure Skating Championships|1948]] || {{TCH-d}} [[Prague]] || {{USA-d}} [[Dick Button]] || {{SUI-d}} [[Hans Gerschwiler]] || {{AUT-d}} [[Edi Rada]] 
|-
| [[1949 European Figure Skating Championships|1949]] || {{ITA-d}} [[Milan]] || {{AUT-d}} [[Edi Rada]] || {{HUN-d}} [[Ede Király]] || {{AUT-d}} [[Helmut Seibt]] 
|-
| [[1950 European Figure Skating Championships|1950]] || {{NOR-d}} [[Oslo]] || {{HUN-d}} [[Ede Király]] || {{AUT-d}} [[Helmut Seibt]] || {{ITA-d}} [[Carlo Fassi]]
|-
| [[1951 European Figure Skating Championships|1951]] || {{SUI-d}} [[Zürich]] || {{AUT-d}} [[Helmut Seibt]] || {{FRG-d}} [[Horst Faber]] || {{ITA-d}} [[Carlo Fassi]] 
|-
| [[1952 European Figure Skating Championships|1952]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Helmut Seibt]] || {{ITA-d}} [[Carlo Fassi]] || {{GBR-d}} [[Michael Carrington (figure skater)|Michael Carrington]] 
|-
| [[1953 European Figure Skating Championships|1953]] || {{FRG-d}} [[Dortmund]] || {{ITA-d}} [[Carlo Fassi]] || {{FRA-d}} [[Alain Giletti]] || {{FRG-d}} [[Freimut Stein]] 
|-
| [[1954 European Figure Skating Championships|1954]] || {{ITA-d}} [[Bolzano]] || {{ITA-d}} [[Carlo Fassi]] || {{FRA-d}} [[Alain Giletti]] || {{TCH-d}} [[Karol Divín]] 
|-
| [[1955 European Figure Skating Championships|1955]] || {{HUN-d}} [[Budapest]] || {{FRA-d}} [[Alain Giletti]] || {{GBR-d}} [[Michael Booker (figure skater)|Michael Booker]] || {{TCH-d}} [[Karol Divín]] 
|-
| [[1956 European Figure Skating Championships|1956]] || {{FRA-d}} [[Paris]] || {{FRA-d}} [[Alain Giletti]] || {{GBR-d}} [[Michael Booker (figure skater)|Michael Booker]] || {{TCH-d}} [[Karol Divín]]
|-
| [[1957 European Figure Skating Championships|1957]] || {{AUT-d}} [[Vienna]] || {{FRA-d}} [[Alain Giletti]] || {{TCH-d}} [[Karol Divín]] || {{GBR-d}} [[Michael Booker (figure skater)|Michael Booker]] 
|-
| [[1958 European Figure Skating Championships|1958]] || {{TCH-d}} [[Bratislava]] || {{TCH-d}} [[Karol Divín]] || {{FRA-d}} [[Alain Giletti]] || {{FRA-d}} [[Alain Calmat]] 
|-
| [[1959 European Figure Skating Championships|1959]] || {{SUI-d}} [[Davos]] || {{TCH-d}} [[Karol Divín]] || {{FRA-d}} [[Alain Giletti]] || {{AUT-d}} [[Norbert Felsinger]] 
|-
| [[1960 European Figure Skating Championships|1960]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{FRA-d}} [[Alain Giletti]] || {{AUT-d}} [[Norbert Felsinger]] || {{FRG-d}} [[Manfred Schnelldorfer]]
|-
| [[1961 European Figure Skating Championships|1961]] || {{FRG-d}} [[West Berlin]] || {{FRA-d}} [[Alain Giletti]] || {{FRA-d}} [[Alain Calmat]] || {{FRG-d}} [[Manfred Schnelldorfer]] 
|-
| [[1962 European Figure Skating Championships|1962]] || {{SUI-d}} [[Geneva]] || {{FRA-d}} [[Alain Calmat]] || {{TCH-d}} [[Karol Divín]] || {{FRG-d}} [[Manfred Schnelldorfer]] 
|-
| [[1963 European Figure Skating Championships|1963]] || {{HUN-d}} [[Budapest]] || {{FRA-d}} [[Alain Calmat]] || {{FRG-d}} [[Manfred Schnelldorfer]] || {{AUT-d}} [[Emmerich Danzer]] 
|-
| [[1964 European Figure Skating Championships|1964]] || {{FRA-d}} [[Grenoble]] || {{FRA-d}} [[Alain Calmat]] || {{FRG-d}} [[Manfred Schnelldorfer]] || {{TCH-d}} [[Karol Divín]] 
|-
| [[1965 European Figure Skating Championships|1965]] || {{URS-d}} [[Moscow]] || {{AUT-d}} [[Emmerich Danzer]] || {{FRA-d}} [[Alain Calmat]] || {{AUT-d}} [[Peter Jonas (figure skater)|Peter Jonas]] 
|-
| [[1966 European Figure Skating Championships|1966]] || {{TCH-d}} [[Bratislava]] || {{AUT-d}} [[Emmerich Danzer]] || {{AUT-d}} [[Wolfgang Schwarz]] || {{TCH-d}} [[Ondrej Nepela]] 
|-
| [[1967 European Figure Skating Championships|1967]] || {{YUG-d}} [[Ljubljana]] || {{AUT-d}} [[Emmerich Danzer]] || {{AUT-d}} [[Wolfgang Schwarz]] || {{TCH-d}} [[Ondrej Nepela]] 
|-
| [[1968 European Figure Skating Championships|1968]] || {{SWE-d}} [[Västerås]] || {{AUT-d}} [[Emmerich Danzer]] || {{AUT-d}} [[Wolfgang Schwarz]] || {{TCH-d}} [[Ondrej Nepela]] 
|-
| [[1969 European Figure Skating Championships|1969]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{TCH-d}} [[Ondrej Nepela]] || {{FRA-d}} [[Patrick Péra]] || {{URS-d}} [[Sergei Chetverukhin]] 
|-
| [[1970 European Figure Skating Championships|1970]] || {{URS-d}} [[Saint Petersburg|Leningrad]] || {{TCH-d}} [[Ondrej Nepela]] || {{FRA-d}} [[Patrick Péra]] || {{GDR-d}} [[Günter Zöller]] 
|-
| [[1971 European Figure Skating Championships|1971]] || {{SUI-d}} [[Zürich]] || {{TCH-d}} [[Ondrej Nepela]] || {{URS-d}} [[Sergei Chetverukhin]] || {{GBR-d}} [[Haig Oundjian]] 
|-
| [[1972 European Figure Skating Championships|1972]] || {{SWE-d}} [[Gothenburg]] || {{TCH-d}} [[Ondrej Nepela]] || {{URS-d}} [[Sergei Chetverukhin]] || {{FRA-d}} [[Patrick Péra]] 
|-
| [[1973 European Figure Skating Championships|1973]] || {{FRG-d}} [[Cologne]] || {{TCH-d}} [[Ondrej Nepela]] || {{URS-d}} [[Sergei Chetverukhin]] || {{GDR-d}} [[Jan Hoffmann]] 
|-
| [[1974 European Figure Skating Championships|1974]] || {{YUG-d}} [[Zagreb]] || {{GDR-d}} [[Jan Hoffmann]] || {{URS-d}} [[Sergey Nikolayevich Volkov|Sergei Volkov]] || {{GBR-d}} [[John Curry]] 
|-
| [[1975 European Figure Skating Championships|1975]] || {{DEN-d}} [[Copenhagen]] || {{URS-d}} [[Vladimir Kovalev]] || {{GBR-d}} [[John Curry]] || {{URS-d}} [[Yuri Ovchinnikov (figure skater)|Yuri Ovchinnikov]] 
|-
| [[1976 European Figure Skating Championships|1976]] || {{SUI-d}} [[Geneva]] || {{GBR-d}} [[John Curry]] || {{URS-d}} [[Vladimir Kovalev]] || {{GDR-d}} [[Jan Hoffmann]] 
|-
| [[1977 European Figure Skating Championships|1977]] || {{FIN-d}} [[Helsinki]] || {{GDR-d}} [[Jan Hoffmann]] || {{URS-d}} [[Vladimir Kovalev]] || {{GBR-d}} [[Robin Cousins]] 
|-
| [[1978 European Figure Skating Championships|1978]] || {{FRA-d}} [[Strasbourg]] || {{GDR-d}} [[Jan Hoffmann]] || {{URS-d}} [[Vladimir Kovalev]] || {{GBR-d}} [[Robin Cousins]] 
|-
| [[1979 European Figure Skating Championships|1979]] || {{YUG-d}} [[Zagreb]] || {{GDR-d}} [[Jan Hoffmann]] || {{URS-d}} [[Vladimir Kovalev]] || {{GBR-d}} [[Robin Cousins]] 
|-
| [[1980 European Figure Skating Championships|1980]] || {{SWE-d}} [[Gothenburg]] || {{GBR-d}} [[Robin Cousins]] || {{GDR-d}} [[Jan Hoffmann]] || {{URS-d}} [[Vladimir Kovalev]] 
|-
| [[1981 European Figure Skating Championships|1981]] || {{AUT-d}} [[Innsbruck]] || {{URS-d}} [[Igor Bobrin]] || {{FRA-d}} [[Jean-Christophe Simond]] || {{FRG-d}} [[Norbert Schramm]] 
|-
| [[1982 European Figure Skating Championships|1982]] || {{FRA-d}} [[Lyon]] || {{FRG-d}} [[Norbert Schramm]] || {{FRA-d}} [[Jean-Christophe Simond]] || {{URS-d}} [[Igor Bobrin]] 
|-
| [[1983 European Figure Skating Championships|1983]] || {{FRG-d}} [[Dortmund]] || {{FRG-d}} [[Norbert Schramm]] || {{TCH-d}} [[Jozef Sabovcík]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]] 
|-
| [[1984 European Figure Skating Championships|1984]] || {{HUN-d}} [[Budapest]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]] || {{FRG-d}} [[Rudi Cerne]] || {{FRG-d}} [[Norbert Schramm]] 
|-
| [[1985 European Figure Skating Championships|1985]] || {{SWE-d}} [[Gothenburg]] || {{TCH-d}} [[Jozef Sabovcík]] || {{URS-d}} [[Vladimir Kotin]] || {{POL-d}} [[Grzegorz Filipowski]]
|-
| [[1986 European Figure Skating Championships|1986]] || {{DEN-d}} [[Copenhagen]] || {{TCH-d}} [[Jozef Sabovcík]] || {{URS-d}} [[Vladimir Kotin]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]] 
|-
| [[1987 European Figure Skating Championships|1987]] || {{YUG-d}} [[Sarajevo]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]] || {{URS-d}} [[Vladimir Kotin]] || {{URS-d}} [[Viktor Petrenko]]
|-
| [[1988 European Figure Skating Championships|1988]] || {{TCH-d}} [[Prague]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]] || {{URS-d}} [[Vladimir Kotin]] || {{URS-d}} [[Viktor Petrenko]] 
|-
| [[1989 European Figure Skating Championships|1989]] || {{GBR-d}} [[Birmingham]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]] || {{POL-d}} [[Grzegorz Filipowski]] || {{TCH-d}} [[Petr Barna]]
|-
| [[1990 European Figure Skating Championships|1990]] || {{URS-d}} [[Saint Petersburg|Leningrad]] || {{URS-d}} [[Viktor Petrenko]] || {{TCH-d}} [[Petr Barna]] || {{URS-d}} [[Viacheslav Zagorodniuk]] 
|-
| [[1991 European Figure Skating Championships|1991]] || {{BUL-d}} [[Sofia]] || {{URS-d}} [[Viktor Petrenko]] || {{TCH-d}} [[Petr Barna]] || {{URS-d}} [[Viacheslav Zagorodniuk]] 
|-
| [[1992 European Figure Skating Championships|1992]] || {{SUI-d}} [[Lausanne]] || {{TCH-d}} [[Petr Barna]] || {{UKR-d}} [[Viktor Petrenko]] || {{RUS-d}} [[Alexei Urmanov]] 
|-
| [[1993 European Figure Skating Championships|1993]] || {{FIN-d}} [[Helsinki]] || {{UKR-d}} [[Dmitri Dmitrenko]] || {{FRA-d}} [[Philippe Candeloro]] || {{FRA-d}} [[Éric Millot]] 
|-
| [[1994 European Figure Skating Championships|1994]] || {{DEN-d}} [[Copenhagen]] || {{UKR-d}} [[Viktor Petrenko]] || {{UKR-d}} [[Viacheslav Zagorodniuk]] || {{RUS-d}} [[Alexei Urmanov]] 
|-
| [[1995 European Figure Skating Championships|1995]] || {{GER-d}} [[Dortmund]] || {{RUS-d}} [[Ilia Kulik]] || {{RUS-d}} [[Alexei Urmanov]] || {{UKR-d}} [[Viacheslav Zagorodniuk]] 
|-
| [[1996 European Figure Skating Championships|1996]] || {{BUL-d}} [[Sofia]] || {{UKR-d}} [[Viacheslav Zagorodniuk]] || {{RUS-d}} [[Igor Pashkevich]] || {{RUS-d}} [[Ilia Kulik]]
|-
| [[1997 European Figure Skating Championships|1997]] || {{FRA-d}} [[Paris]] || {{RUS-d}} [[Alexei Urmanov]] || {{FRA-d}} [[Philippe Candeloro]] || {{UKR-d}} [[Viacheslav Zagorodniuk]] 
|-
| [[1998 European Figure Skating Championships|1998]] || {{ITA-d}} [[Milan]] || {{RUS-d}} [[Alexei Yagudin]] || {{RUS-d}} [[Evgeni Plushenko]] || {{RUS-d}} [[Alexander Abt]] 
|-
| [[1999 European Figure Skating Championships|1999]] || {{CZE-d}} [[Prague]] || {{RUS-d}} [[Alexei Yagudin]] || {{RUS-d}} [[Evgeni Plushenko]] || {{RUS-d}} [[Alexei Urmanov]] 
|-
| [[2000 European Figure Skating Championships|2000]] || {{AUT-d}} [[Vienna]] || {{RUS-d}} [[Evgeni Plushenko]] || {{RUS-d}} [[Alexei Yagudin]] || {{UKR-d}} [[Dmitri Dmitrenko]] 
|-
| [[2001 European Figure Skating Championships|2001]] || {{SVK-d}} [[Bratislava]] || {{RUS-d}} [[Evgeni Plushenko]] || {{RUS-d}} [[Alexei Yagudin]] || {{FRA-d}} [[Stanick Jeannette]] 
|-
| [[2002 European Figure Skating Championships|2002]] || {{SUI-d}} [[Lausanne]] || {{RUS-d}} [[Alexei Yagudin]] || {{RUS-d}} [[Alexander Abt]] || {{FRA-d}} [[Brian Joubert]] 
|-
| [[2003 European Figure Skating Championships|2003]] || {{SWE-d}} [[Malmö]] || {{RUS-d}} [[Evgeni Plushenko]] || {{FRA-d}} [[Brian Joubert]] || {{FRA-d}} [[Stanick Jeannette]] 
|-
| [[2004 European Figure Skating Championships|2004]] || {{HUN-d}} [[Budapest]] || {{FRA-d}} [[Brian Joubert]] || {{RUS-d}} [[Evgeni Plushenko]] || {{RUS-d}} [[Ilia Klimkin]] 
|-
| [[2005 European Figure Skating Championships|2005]] || {{ITA-d}} [[Turin]] || {{RUS-d}} [[Evgeni Plushenko]] || {{FRA-d}} [[Brian Joubert]] || {{GER-d}} [[Stefan Lindemann]] 
|-
| [[2006 European Figure Skating Championships|2006]] || {{FRA-d}} [[Lyon]] || {{RUS-d}} [[Evgeni Plushenko]] || {{SUI-d}} [[Stéphane Lambiel]] || {{FRA-d}} [[Brian Joubert]]
|-
| [[2007 European Figure Skating Championships|2007]] || {{POL-d}} [[Warsaw]] || {{FRA-d}} [[Brian Joubert]] || {{CZE-d}} [[Tomáš Verner]] || {{BEL-d}} [[Kevin van der Perren]] 
|-
| [[2008 European Figure Skating Championships|2008]] || {{CRO-d}} [[Zagreb]] || {{CZE-d}} [[Tomáš Verner]] || {{SUI-d}} [[Stéphane Lambiel]] || {{FRA-d}} [[Brian Joubert]]
|-
| [[2009 European Figure Skating Championships|2009]] || {{FIN-d}} [[Helsinki]] || {{FRA-d}} [[Brian Joubert]] || {{ITA-d}} [[Samuel Contesti]] || {{BEL-d}} [[Kevin van der Perren]] 
|-
| [[2010 European Figure Skating Championships|2010]] || {{EST-d}} [[Tallinn]] || {{RUS-d}} [[Evgeni Plushenko]] || {{SUI-d}} [[Stéphane Lambiel]] || {{FRA-d}} [[Brian Joubert]]
|-
| [[2011 European Figure Skating Championships|2011]] || {{SUI-d}} [[Bern]] || {{FRA-d}} [[Florent Amodio]] || {{FRA-d}} [[Brian Joubert]] || {{CZE-d}} [[Tomáš Verner]]
|-
| [[2012 European Figure Skating Championships|2012]] || {{GBR-d}} [[Sheffield]] ||{{RUS-d}} [[Evgeni Plushenko]] ||{{RUS-d}} [[Artur Gachinski]]  || {{FRA-d}} [[Florent Amodio]] 
|-
| [[2013 European Figure Skating Championships|2013]] || {{CRO-d}} [[Zagreb]] || {{ESP-d}} [[Javier Fernández (figure skater)|Javier Fernández]] || {{FRA-d}} [[Florent Amodio]] || {{CZE-d}} [[Michal Brezina]] 
|-
| [[2014 European Figure Skating Championships|2014]] || {{HUN-d}} [[Budapest]] || || || 
|-
| [[2015 European Figure Skating Championships|2015]] || {{SWE-d}} [[Stockholm]] || || || 
|-
| [[2016 European Figure Skating Championships|2016]] || {{SVK-d}} [[Bratislava]] || || || 
|}

===Fèmes===
{| class="wikitable" 
! colspan=5 align="center"|'''Ladies' medalists'''
|-
! Année 
! Liu 
| align="center" bgcolor="gold" | '''Or''' 
| align="center" bgcolor="silver" | '''Argint''' 
| align="center" bgcolor="cc9966" | '''Bronsse''' 
|-
| [[1930 European Figure Skating Championships|1930]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Fritzi Burger]] || {{AUT-d}} [[Ilse Hornung]] || {{SWE-d}} [[Vivi-Anne Hultén]] 
|-
| [[1931 European Figure Skating Championships|1931]] || {{SUI-d}} [[St. Moritz]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Fritzi Burger]] || {{AUT-d}} [[Hilde Holovsky]] 
|-
| [[1932 European Figure Skating Championships|1932]] || {{FRA-d}} [[Paris]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Fritzi Burger]] || {{SWE-d}} [[Vivi-Anne Hultén]] 
|-
| [[1933 European Figure Skating Championships|1933]] || {{GBR-d}} [[London]] || {{NOR-d}} [[Sonja Henie]] || {{GBR-d}} [[Cecilia Colledge]] || {{AUT-d}} [[Fritzi Burger]] 
|-
| [[1934 European Figure Skating Championships|1934]] || {{TCH-d}} [[Prague]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Liselotte Landbeck]] || {{USA-d}} [[Maribel Vinson]] 
|-
| [[1935 European Figure Skating Championships|1935]] || {{SUI-d}} [[St. Moritz]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Liselotte Landbeck]] || {{GBR-d}} [[Cecilia Colledge]] 
|-
| [[1936 European Figure Skating Championships|1936]] || {{GER-d}} [[Berlin]] || {{NOR-d}} [[Sonja Henie]] || {{GBR-d}} [[Cecilia Colledge]] || {{GBR-d}} [[Megan Taylor]] 
|-
| [[1937 European Figure Skating Championships|1937]] || {{TCH-d}} [[Prague]] || {{GBR-d}} [[Cecilia Colledge]] || {{GBR-d}} [[Megan Taylor]] || {{AUT-d}} [[Emmy Putzinger]]
|-
| [[1938 European Figure Skating Championships|1938]] || {{SUI-d}} [[St. Moritz]] || {{GBR-d}} [[Cecilia Colledge]] || {{GBR-d}} [[Megan Taylor]] || {{AUT-d}} [[Emmy Putzinger]] 
|-
| [[1939 European Figure Skating Championships|1939]] || {{GBR-d}} [[London]] || {{GBR-d}} [[Cecilia Colledge]] || {{GBR-d}} [[Megan Taylor]] || {{GBR-d}} [[Daphne Walker]] 
|-
| 1940–<br>1946 || colspan=4 align="center" | ''Annulé pache que Preume guière''
|-
| [[1947 European Figure Skating Championships|1947]] || {{SUI-d}} [[Davos]] || {{CAN-d}} [[Barbara Ann Scott]] || {{United States-d}} [[Gretchen Merrill]] || {{GBR-d}} [[Daphne Walker]] 
|-
| [[1948 European Figure Skating Championships|1948]] || {{TCH-d}} [[Prague]] || {{CAN-d}} [[Barbara Ann Scott]] || {{AUT-d}} [[Eva Pawlik]] || {{TCH-d}} [[Alena Vrzánová]] 
|-
| [[1949 European Figure Skating Championships|1949]] || {{ITA-d}} [[Milan]] || {{AUT-d}} [[Eva Pawlik]] || {{TCH-d}} [[Alena Vrzánová]] || {{GBR-d}} [[Jeannette Altwegg]] 
|-
| [[1950 European Figure Skating Championships|1950]] || {{NOR-d}} [[Oslo]] || {{TCH-d}} [[Alena Vrzánová]] || {{GBR-d}} [[Jeannette Altwegg]] || {{FRA-d}} [[Jacqueline du Bief]] 
|- 
| [[1951 European Figure Skating Championships|1951]] || {{SUI-d}} [[Zürich]] || {{GBR-d}} [[Jeannette Altwegg]] || {{FRA-d}} [[Jacqueline du Bief]] || {{GBR-d}} [[Barbara Wyatt]] 
|-
| [[1952 European Figure Skating Championships|1952]] || {{AUT-d}} [[Vienna]] || {{GBR-d}} [[Jeannette Altwegg]] || {{FRA-d}} [[Jacqueline du Bief]] || {{GBR-d}} [[Barbara Wyatt]]
|-
| [[1953 European Figure Skating Championships|1953]] || {{FRG-d}} [[Dortmund]] || {{GBR-d}} [[Valda Osborn]] || {{FRG-d}} [[Gundi Busch]] || {{GBR-d}} [[Erica Batchelor]] 
|-
| [[1954 European Figure Skating Championships|1954]] || {{ITA-d}} [[Bolzano]] || {{FRG-d}} [[Gundi Busch]] || {{GBR-d}} [[Erica Batchelor]] || {{GBR-d}} [[Yvonne Sugden]] 
|-
| [[1955 European Figure Skating Championships|1955]] || {{HUN-d}} [[Budapest]] || {{AUT-d}} [[Hanna Eigel]] || {{GBR-d}} [[Yvonne Sugden]] || {{GBR-d}} [[Erica Batchelor]] 
|-
| [[1956 European Figure Skating Championships|1956]] || {{FRA-d}} [[Paris]] || {{AUT-d}} [[Ingrid Wendl]] || {{GBR-d}} [[Yvonne Sugden]] || {{GBR-d}} [[Erica Batchelor]] 
|-
| [[1957 European Figure Skating Championships|1957]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Hanna Eigel]] || {{AUT-d}} [[Ingrid Wendl]] || {{AUT-d}} [[Hanna Walter]] 
|-
| [[1958 European Figure Skating Championships|1958]] || {{TCH-d}} [[Bratislava]] || {{AUT-d}} [[Ingrid Wendl]] || {{AUT-d}} [[Hanna Walter]] || {{NED-d}} [[Joan Haanappel]] 
|-
| [[1959 European Figure Skating Championships|1959]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Hanna Walter]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{NED-d}} [[Joan Haanappel]] 
|-
| [[1960 European Figure Skating Championships|1960]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{AUT-d}} [[Regine Heitzer]] || {{NED-d}} [[Joan Haanappel]] 
|-
| [[1961 European Figure Skating Championships|1961]] || {{FRG-d}} [[West Berlin]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{AUT-d}} [[Regine Heitzer]] || {{TCH-d}} [[Jana Mrázková]] 
|-
| [[1962 European Figure Skating Championships|1962]] || {{SUI-d}} [[Geneva]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{AUT-d}} [[Regine Heitzer]] || {{AUT-d}} [[Karin Frohner]] 
|-
| [[1963 European Figure Skating Championships|1963]] || {{HUN-d}} [[Budapest]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{FRA-d}} [[Nicole Hassler]] || {{AUT-d}} [[Regine Heitzer]] 
|-
| [[1964 European Figure Skating Championships|1964]] || {{FRA-d}} [[Grenoble]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{AUT-d}} [[Regine Heitzer]] || {{FRA-d}} [[Nicole Hassler]] 
|-
| [[1965 European Figure Skating Championships|1965]] || {{URS-d}} [[Moscow]] || {{AUT-d}} [[Regine Heitzer]] || {{GBR-d}} [[Sally-Anne Stapleford]] || {{FRA-d}} [[Nicole Hassler]] 
|-
| [[1966 European Figure Skating Championships|1966]] || {{TCH-d}} [[Bratislava]] || {{AUT-d}} [[Regine Heitzer]] || {{GDR-d}} [[Gabriele Seyfert]] || {{FRA-d}} [[Nicole Hassler]] 
|-
| [[1967 European Figure Skating Championships|1967]] || {{YUG-d}} [[Ljubljana]] || {{GDR-d}} [[Gabriele Seyfert]] || {{TCH-d}} [[Hana Mašková]] || {{HUN-d}} [[Zsuzsa Almássy]] 
|-
| [[1968 European Figure Skating Championships|1968]] || {{SWE-d}} [[Västerås]] || {{TCH-d}} [[Hana Mašková]] || {{GDR-d}} [[Gabriele Seyfert]] || {{AUT-d}} [[Beatrix Schuba]] 
|-
| [[1969 European Figure Skating Championships|1969]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{GDR-d}} [[Gabriele Seyfert]] || {{TCH-d}} [[Hana Mašková]] || {{AUT-d}} [[Beatrix Schuba]] 
|-
| [[1970 European Figure Skating Championships|1970]] || {{URS-d}} [[Saint Petersburg|Leningrad]] || {{GDR-d}} [[Gabriele Seyfert]] || {{AUT-d}} [[Beatrix Schuba]] || {{HUN-d}} [[Zsuzsa Almássy]] 
|-
| [[1971 European Figure Skating Championships|1971]] || {{SUI-d}} [[Zürich]] || {{AUT-d}} [[Beatrix Schuba]] || {{HUN-d}} [[Zsuzsa Almássy]] || {{ITA-d}} [[Rita Trapanese]] 
|-
| [[1972 European Figure Skating Championships|1972]] || {{SWE-d}} [[Gothenburg]] || {{AUT-d}} [[Beatrix Schuba]] || {{ITA-d}} [[Rita Trapanese]] || {{GDR-d}} [[Sonja Morgenstern]] 
|-
| [[1973 European Figure Skating Championships|1973]] || {{FRG-d}} [[Cologne]] || {{GDR-d}} [[Christine Errath]] || {{GBR-d}} [[Jean Scott (figure skater)|Jean Scott]] || {{SUI-d}} [[Karin Iten]] 
|-
| [[1974 European Figure Skating Championships|1974]] || {{YUG-d}} [[Zagreb]] || {{GDR-d}} [[Christine Errath]] || {{NED-d}} [[Dianne de Leeuw]] || {{TCH-d}} [[Liana Drahová]] 
|-
| [[1975 European Figure Skating Championships|1975]] || {{DEN-d}} [[Copenhagen]] || {{GDR-d}} [[Christine Errath]] || {{NED-d}} [[Dianne de Leeuw]] || {{GDR-d}} [[Anett Pötzsch]] 
|-
| [[1976 European Figure Skating Championships|1976]] || {{SUI-d}} [[Geneva]] || {{NED-d}} [[Dianne de Leeuw]] || {{GDR-d}} [[Anett Pötzsch]] || {{GDR-d}} [[Christine Errath]] 
|-
| [[1977 European Figure Skating Championships|1977]] || {{FIN-d}} [[Helsinki]] || {{GDR-d}} [[Anett Pötzsch]] || {{FRG-d}} [[Dagmar Lurz]] || {{ITA-d}} [[Susanna Driano]] 
|-
| [[1978 European Figure Skating Championships|1978]] || {{FRA-d}} [[Strasbourg]] || {{GDR-d}} [[Anett Pötzsch]] || {{FRG-d}} [[Dagmar Lurz]] || {{URS-d}} [[Elena Vodorezova]] 
|-
| [[1979 European Figure Skating Championships|1979]] || {{YUG-d}} [[Zagreb]] || {{GDR-d}} [[Anett Pötzsch]] || {{FRG-d}} [[Dagmar Lurz]] || {{SUI-d}} [[Denise Biellmann]] 
|-
| [[1980 European Figure Skating Championships|1980]] || {{SWE-d}} [[Gothenburg]] || {{GDR-d}} [[Anett Pötzsch]] || {{FRG-d}} [[Dagmar Lurz]] || {{ITA-d}} [[Susanna Driano]] 
|-
| [[1981 European Figure Skating Championships|1981]] || {{AUT-d}} [[Innsbruck]] || {{SUI-d}} [[Denise Biellmann]] || {{YUG-d}} [[Sanda Dubravcic]] || {{AUT-d}} [[Claudia Kristofics-Binder]] 
|-
| [[1982 European Figure Skating Championships|1982]] || {{FRA-d}} [[Lyon]] || {{AUT-d}} [[Claudia Kristofics-Binder]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Elena Vodorezova]] 
|-
| [[1983 European Figure Skating Championships|1983]] || {{FRG-d}} [[Dortmund]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Elena Vodorezova]] || {{FRG-d}} [[Claudia Leistner]] 
|-
| [[1984 European Figure Skating Championships|1984]] || {{HUN-d}} [[Budapest]] || {{GDR-d}} [[Katarina Witt]] || {{FRG-d}} [[Manuela Ruben]] || {{URS-d}} [[Anna Kondrashova]] 
|-
| [[1985 European Figure Skating Championships|1985]] || {{SWE-d}} [[Gothenburg]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Kira Ivanova]] || {{FRG-d}} [[Claudia Leistner]] 
|-
| [[1986 European Figure Skating Championships|1986]] || {{DEN-d}} [[Copenhagen]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Kira Ivanova]] || {{URS-d}} [[Anna Kondrashova]] 
|-
| [[1987 European Figure Skating Championships|1987]] || {{YUG-d}} [[Sarajevo]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Kira Ivanova]] || {{URS-d}} [[Anna Kondrashova]]
|-
| [[1988 European Figure Skating Championships|1988]] || {{TCH-d}} [[Prague]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Kira Ivanova]] || {{URS-d}} [[Anna Kondrashova]] 
|-
| [[1989 European Figure Skating Championships|1989]] || {{GBR-d}} [[Birmingham]] || {{FRG-d}} [[Claudia Leistner]] || {{URS-d}} [[Natalia Lebedeva]] || {{FRG-d}} [[Patricia Neske]] 
|-
| [[1990 European Figure Skating Championships|1990]] || {{URS-d}} [[Saint Petersburg|Leningrad]] || {{GDR-d}} [[Evelyn Großmann]] || {{URS-d}} [[Natalia Lebedeva]] || {{FRG-d}} [[Marina Kielmann]] 
|-
| [[1991 European Figure Skating Championships|1991]] || {{BUL-d}} [[Sofia]] || {{FRA-d}} [[Surya Bonaly]] || {{GER-d}} [[Evelyn Großmann]] || {{GER-d}} [[Marina Kielmann]] 
|-
| [[1992 European Figure Skating Championships|1992]] || {{SUI-d}} [[Lausanne]] || {{FRA-d}} [[Surya Bonaly]] || {{GER-d}} [[Marina Kielmann]] || {{GER-d}} [[Patricia Neske]] 
|-
| [[1993 European Figure Skating Championships|1993]] || {{FIN-d}} [[Helsinki]] || {{FRA-d}} [[Surya Bonaly]] || {{UKR-d}} [[Oksana Baiul]] || {{GER-d}} [[Marina Kielmann]] 
|-
| [[1994 European Figure Skating Championships|1994]] || {{DEN-d}} [[Copenhagen]] || {{FRA-d}} [[Surya Bonaly]] || {{UKR-d}} [[Oksana Baiul]] || {{RUS-d}} [[Olga Markova (figure skater)|Olga Markova]] 
|-
| [[1995 European Figure Skating Championships|1995]] || {{GER-d}} [[Dortmund]] || {{FRA-d}} [[Surya Bonaly]] || {{RUS-d}} [[Olga Markova (figure skater)|Olga Markova]] || {{UKR-d}} [[Elena Liashenko]] 
|-
| [[1996 European Figure Skating Championships|1996]] || {{BUL-d}} [[Sofia]] || {{RUS-d}} [[Irina Slutskaya]] || {{FRA-d}} [[Surya Bonaly]] || {{RUS-d}} [[Maria Butyrskaya]] 
|-
| [[1997 European Figure Skating Championships|1997]] || {{FRA-d}} [[Paris]] || {{RUS-d}} [[Irina Slutskaya]] || {{HUN-d}} [[Krisztina Czakó]] || {{UKR-d}} [[Yulia Lavrenchuk]] 
|-
| [[1998 European Figure Skating Championships|1998]] || {{ITA-d}} [[Milan]] || {{RUS-d}} [[Maria Butyrskaya]] || {{RUS-d}} [[Irina Slutskaya]] || {{GER-d}} [[Tanja Szewczenko]] 
|-
| [[1999 European Figure Skating Championships|1999]] || {{CZE-d}} [[Prague]] || {{RUS-d}} [[Maria Butyrskaya]] || {{RUS-d}} [[Julia Soldatova]] || {{RUS-d}} [[Viktoria Volchkova]] 
|-
| [[2000 European Figure Skating Championships|2000]] || {{AUT-d}} [[Vienna]] || {{RUS-d}} [[Irina Slutskaya]] || {{RUS-d}} [[Maria Butyrskaya]] || {{RUS-d}} [[Viktoria Volchkova]] 
|-
| [[2001 European Figure Skating Championships|2001]] || {{SVK-d}} [[Bratislava]] || {{RUS-d}} [[Irina Slutskaya]] || {{RUS-d}} [[Maria Butyrskaya]] || {{RUS-d}} [[Viktoria Volchkova]] 
|-
| [[2002 European Figure Skating Championships|2002]] || {{SUI-d}} [[Lausanne]] || {{RUS-d}} [[Maria Butyrskaya]] || {{RUS-d}} [[Irina Slutskaya]] || {{RUS-d}} [[Viktoria Volchkova]] 
|-
| [[2003 European Figure Skating Championships|2003]] || {{SWE-d}} [[Malmö]] || {{RUS-d}} [[Irina Slutskaya]] || {{RUS-d}} [[Elena Sokolova]] || {{HUN-d}} [[Júlia Sebestyén]] 
|-
| [[2004 European Figure Skating Championships|2004]] || {{HUN-d}} [[Budapest]] || {{HUN-d}} [[Júlia Sebestyén]] || {{UKR-d}} [[Elena Liashenko]] || {{RUS-d}} [[Elena Sokolova]] 
|-
| [[2005 European Figure Skating Championships|2005]] || {{ITA-d}} [[Turin]] || {{RUS-d}} [[Irina Slutskaya]] || {{FIN-d}} [[Susanna Pöykiö]] || {{UKR-d}} [[Elena Liashenko]] 
|-
| [[2006 European Figure Skating Championships|2006]] || {{FRA-d}} [[Lyon]] || {{RUS-d}} [[Irina Slutskaya]] || {{RUS-d}} [[Elena Sokolova]] || {{ITA-d}} [[Carolina Kostner]]
|-
| [[2007 European Figure Skating Championships|2007]] || {{POL-d}} [[Warsaw]] || {{ITA-d}} [[Carolina Kostner]] || {{SUI-d}} [[Sarah Meier (figure skater)|Sarah Meier]] || {{FIN-d}} [[Kiira Korpi]]
|-
| [[2008 European Figure Skating Championships|2008]] || {{CRO-d}} [[Zagreb]] || {{ITA-d}} [[Carolina Kostner]] || {{SUI-d}} [[Sarah Meier (figure skater)|Sarah Meier]] || {{FIN-d}} [[Laura Lepistö]]
|-
| [[2009 European Figure Skating Championships|2009]] || {{FIN-d}} [[Helsinki]] || {{FIN-d}} [[Laura Lepistö]] || {{ITA-d}} [[Carolina Kostner]] ||  {{FIN-d}} [[Susanna Pöykiö]]
|-
| [[2010 European Figure Skating Championships|2010]] || {{EST-d}} [[Tallinn]] || {{ITA-d}} [[Carolina Kostner]] || {{FIN-d}} [[Laura Lepistö]] || {{GEO-d}} [[Elene Gedevanishvili]] 
|-
| [[2011 European Figure Skating Championships|2011]] || {{SUI-d}} [[Bern]] || {{SUI-d}} [[Sarah Meier (figure skater)|Sarah Meier]] || {{ITA-d}} [[Carolina Kostner]] || {{FIN-d}} [[Kiira Korpi]]
|-
| [[2012 European Figure Skating Championships|2012]] || {{GBR-d}} [[Sheffield]] || {{ITA-d}} [[Carolina Kostner]]  || {{FIN-d}} [[Kiira Korpi]] ||{{GEO-d}} [[Elene Gedevanishvili]]  
|-
| [[2013 European Figure Skating Championships|2013]] || {{CRO-d}} [[Zagreb]] || {{ITA-d}} [[Carolina Kostner]] || {{RUS-d}} [[Adelina Sotnikova]] || {{RUS-d}} [[Elizaveta Tuktamysheva]] 
|- 
| [[2014 European Figure Skating Championships|2014]] || {{HUN-d}} [[Budapest]] || || || 
|-
| [[2015 European Figure Skating Championships|2015]] || {{SWE-d}} [[Stockholm]] || || || 
|-
| [[2016 European Figure Skating Championships|2016]] || {{SVK-d}} [[Bratislava]] || || || 
|}

===Coupes===
{| class="wikitable" 
! colspan=5 align="center"|'''Pairs' medalists'''
|-
! Année 
! Liu 
| align="center" bgcolor="gold" | '''Or''' 
| align="center" bgcolor="silver" | '''Argint''' 
| align="center" bgcolor="cc9966" | '''Bronsse''' 
|-
| [[1930 European Figure Skating Championships|1930]] || {{AUT-d}} [[Vienna]] || {{HUN|1867-d}} [[Olga Orgonista]] / [[Sándor Szalay (figure skater)|Sándor Szalay]] || {{HUN|1867-d}} [[Emília Rotter]] / [[László Szollás]] || {{AUT-d}} [[Gisela Hochaltinger]] / [[Otto Preißecker]]
|-
| [[1931 European Figure Skating Championships|1931]] || {{SUI-d}} [[St. Moritz]] || {{HUN|1867-d}} [[Olga Orgonista]] / [[Sándor Szalay (figure skater)|Sándor Szalay]] || {{HUN|1867-d}} [[Emília Rotter]] / [[László Szollás]] || {{AUT-d}} [[Lilly Gaillard]] / [[Willy Petter]] 
|-
| [[1932 European Figure Skating Championships|1932]] || {{FRA-d}} [[Paris]] || {{FRA-d}} [[Andrée Brunet]] / [[Pierre Brunet (figure skater)|Pierre Brunet]] || {{AUT-d}} [[Lilly Gaillard]] / [[Willy Petter]] || {{AUT-d}} [[Idi Papez]] / [[Karl Zwack]] 
|-
| [[1933 European Figure Skating Championships|1933]] || {{GBR-d}} [[London]] || {{AUT-d}} [[Idi Papez]] / [[Karl Zwack]] || {{AUT-d}} [[Lilly Gaillard]] / [[Willy Petter]] || {{GBR-d}} [[Mollie Phillips]] / [[Rodney Murdoch]] 
|-
| [[1934 European Figure Skating Championships|1934]] || {{TCH-d}} [[Prague]] || {{HUN|1867-d}} [[Emília Rotter]] / [[László Szollás]] || {{AUT-d}} [[Idi Papez]] / [[Karl Zwack]] || {{POL-d}} [[Zofia Bilorówna]] / [[Tadeusz Kowalski]] 
|-
| [[1935 European Figure Skating Championships|1935]] || {{SUI-d}} [[St. Moritz]] || {{GER-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{AUT-d}} [[Idi Papez]] / [[Karl Zwack]] || {{HUN|1867-d}} [[Lucy Gallo]] / [[Rezso Dillinger]] 
|-
| [[1936 European Figure Skating Championships|1936]] || {{GER-d}} [[Berlin]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{GBR-d}} [[Violet Cliff]] / [[Leslie Cliff (figure skater)|Leslie Cliff]] || {{HUN|1867-d}} [[Piroska Szekrényessy]] / [[Attila Szekrényessy]] 
|-
| [[1937 European Figure Skating Championships|1937]] || {{TCH-d}} [[Prague]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{AUT-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{HUN|1867-d}} [[Piroska Szekrényessy]] / [[Attila Szekrényessy]] 
|-
| [[1938 European Figure Skating Championships|1938]] || {{SUI-d}} [[St. Moritz]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{AUT-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{GER|Nazi-d}} [[Inge Koch]] / [[Gunther Noack]] 
|-
| [[1939 European Figure Skating Championships|1939]] || {{GBR-d}} [[London]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{GER|Nazi-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{GER|Nazi-d}} [[Inge Koch]] / [[Gunther Noack]] 
|-
| 1940–<br>1946 || colspan=4 align="center" | ''Annulé pache que Preume guière''
|-
| [[1947 European Figure Skating Championships|1947]] || {{SUI-d}} [[Davos]] || {{BEL-d}} [[Micheline Lannoy]] / [[Pierre Baugniet]] || {{GBR-d}} [[Winifred Argintthorne]] / [[Dennis Argintthorne]] || {{BEL-d}} [[Suzanne Diskeuve]] / [[Edmond Verbustel]] 
|-
| [[1948 European Figure Skating Championships|1948]] || {{TCH-d}} [[Prague]] || {{HUN-d}} [[Andrea Kékesy]] / [[Ede Király]] || {{TCH-d}} [[Blažena Knittlová]] / [[Karel Vosátka]] || {{AUT-d}} [[Herta Ratzenhofer]] / [[Emil Ratzenhofer]] 
|-
| [[1949 European Figure Skating Championships|1949]] || {{ITA-d}} [[Milan]] || {{HUN-d}} [[Andrea Kékesy]] / [[Ede Király]] || {{HUN-d}} [[Marianne Nagy]] / [[Lászlo Nagy (figure skater)|Lászlo Nagy]] || {{AUT-d}} [[Herta Ratzenhofer]] / [[Emil Ratzenhofer]] 
|-
| [[1950 European Figure Skating Championships|1950]] || {{NOR-d}} [[Oslo]] || {{HUN-d}} [[Marianne Nagy]] / [[Lászlo Nagy (figure skater)|Lászlo Nagy]] || {{SUI-d}} [[Eliane Steinemann]] / [[Andre Calame]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]] 
|-
| [[1951 European Figure Skating Championships|1951]] || {{SUI-d}} [[Zürich]] || {{FRG-d}} [[Ria Baran]] / [[Paul Falk]] || {{SUI-d}} [[Eliane Steinemann]] / [[Andre Calame]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]] 
|-
| [[1952 European Figure Skating Championships|1952]] || {{AUT-d}} [[Vienna]] || {{FRG-d}} [[Ria Baran]] / [[Paul Falk]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]] || {{HUN-d}} [[Marianne Nagy]] / [[Lászlo Nagy (figure skater)|Lászlo Nagy]] 
|-
| [[1953 European Figure Skating Championships|1953]] || {{FRG-d}} [[Dortmund]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]] || {{HUN-d}} [[Marianne Nagy]] / [[Lászlo Nagy (figure skater)|Lászlo Nagy]] || {{AUT-d}} [[Sissy Schwarz]] / [[Kurt Oppelt]]
|-
| [[1954 European Figure Skating Championships|1954]] || {{ITA-d}} [[Bolzano]] || {{SUI-d}} [[Silvia Grandjean]] / [[Michel Grandjean]] || {{AUT-d}} [[Sissy Schwarz]] / [[Kurt Oppelt]] || {{TCH-d}} [[Sona Balunova]] / [[Miroslav Balun]] 
|-
| [[1955 European Figure Skating Championships|1955]] || {{HUN-d}} [[Budapest]] || {{HUN-d}} [[Marianne Nagy]] / [[Lászlo Nagy (figure skater)|Lászlo Nagy]] || {{TCH-d}} [[Vera Suchánková]] / [[Zdenek Doležal]] || {{FRG-d}} [[Marika Kilius]] / [[Franz Ningel]]
|-
| [[1956 European Figure Skating Championships|1956]] || {{FRA-d}} [[Paris]] || {{AUT-d}} [[Sissy Schwarz]] / [[Kurt Oppelt]] || {{HUN-d}} [[Marianne Nagy]] / [[Lászlo Nagy (figure skater)|Lászlo Nagy]] || {{FRG-d}} [[Marika Kilius]] / [[Franz Ningel]] 
|-
| [[1957 European Figure Skating Championships|1957]] || {{AUT-d}} [[Vienna]] || {{TCH-d}} [[Vera Suchánková]] / [[Zdenek Doležal]] || {{HUN-d}} [[Marianne Nagy]] / [[Lászlo Nagy (figure skater)|Lászlo Nagy]] || {{FRG-d}} [[Marika Kilius]] / [[Franz Ningel]]
|-
| [[1958 European Figure Skating Championships|1958]] || {{TCH-d}} [[Bratislava]] || {{TCH-d}} [[Vera Suchánková]] / [[Zdenek Doležal]] || {{URS-d}} [[Nina Zhuk]] / [[Stanislav Zhuk]] || {{GBR-d}} [[Joyce Coates]] / [[Anthony Holles (figure skater)|Anthony Holles]] 
|-
| [[1959 European Figure Skating Championships|1959]] || {{SUI-d}} [[Davos]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{URS-d}} [[Nina Zhuk]] / [[Stanislav Zhuk]] || {{GBR-d}} [[Joyce Coates]] / [[Anthony Holles (figure skater)|Anthony Holles]] 
|-
| [[1960 European Figure Skating Championships|1960]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{URS-d}} [[Nina Zhuk]] / [[Stanislav Zhuk]] || {{FRG-d}} [[Margret Göbl]] / [[Franz Ningel]]
|-
| [[1961 European Figure Skating Championships|1961]] || {{FRG-d}} [[West Berlin]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{FRG-d}} [[Margret Göbl]] / [[Franz Ningel]] || {{GDR-d}} [[Margit Senf]] / [[Peter Göbel]]
|- 
| [[1962 European Figure Skating Championships|1962]] || {{SUI-d}} [[Geneva]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{FRG-d}} [[Margret Göbl]] / [[Franz Ningel]] 
|-
| [[1963 European Figure Skating Championships|1963]] || {{HUN-d}} [[Budapest]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tatiana Zhuk]] / [[Aleksandr Gavrilov (figure skater)|Alexander Gavrilov]] 
|-
| [[1964 European Figure Skating Championships|1964]] || {{FRA-d}} [[Grenoble]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tatiana Zhuk]] / [[Aleksandr Gavrilov (figure skater)|Alexander Gavrilov]] 
|-
| [[1965 European Figure Skating Championships|1965]] || {{URS-d}} [[Moscow]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{SUI-d}} [[Gerda Johner]] / [[Rüdi Johner]] || {{URS-d}} [[Tatiana Zhuk]] / [[Alexander Gorelik]] 
|-
| [[1966 European Figure Skating Championships|1966]] || {{TCH-d}} [[Bratislava]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tatiana Zhuk]] / [[Alexander Gorelik]] || {{FRG-d}} [[Margot Glockshuber]] / [[Wolfgang Danne]]
|-
| [[1967 European Figure Skating Championships|1967]] || {{YUG-d}} [[Ljubljana]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{FRG-d}} [[Margot Glockshuber]] / [[Wolfgang Danne]] || {{GDR-d}} [[Heidemarie Steiner]] / [[Heinz-Ulrich Walther]] 
|-
| [[1968 European Figure Skating Championships|1968]] || {{SWE-d}} [[Västerås]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tamara Moskvina]] / [[Alexei Mishin]] || {{GDR-d}} [[Heidemarie Steiner]] / [[Heinz-Ulrich Walther]]
|-
| [[1969 European Figure Skating Championships|1969]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tamara Moskvina]] / [[Alexei Mishin]] 
|-
| [[1970 European Figure Skating Championships|1970]] || {{URS-d}} [[Saint Petersburg|Leningrad]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Ludmila Smirnova|Liudmila Smirnova]] / [[Andrei Suraikin]] || {{GDR-d}} [[Heidemarie Steiner]] / [[Heinz-Ulrich Walther]] 
|-
| [[1971 European Figure Skating Championships|1971]] || {{SUI-d}} [[Zürich]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Ludmila Smirnova|Liudmila Smirnova]] / [[Andrei Suraikin]] || {{URS-d}} [[Galina Karelina]] / [[Georgi Proskurin]] 
|-
| [[1972 European Figure Skating Championships|1972]] || {{SWE-d}} [[Gothenburg]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Ludmila Smirnova|Liudmila Smirnova]] / [[Andrei Suraikin]] || {{GDR-d}} [[Manuela Groß]] / [[Uwe Kagelmann]]
|- 
| [[1973 European Figure Skating Championships|1973]] || {{FRG-d}} [[Cologne]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{URS-d}} [[Ludmila Smirnova|Liudmila Smirnova]] / [[Alexei Ulanov]] || {{FRG-d}} [[Almut Lehmann]] / [[Herbert Wiesinger]] 
|-
| [[1974 European Figure Skating Championships|1974]] || {{YUG-d}} [[Zagreb]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{GDR-d}} [[Romy Kermer]] / [[Rolf Österreich]] || {{URS-d}} [[Ludmila Smirnova|Liudmila Smirnova]] / [[Alexei Ulanov]]
|-
| [[1975 European Figure Skating Championships|1975]] || {{DEN-d}} [[Copenhagen]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{GDR-d}} [[Romy Kermer]] / [[Rolf Österreich]] || {{GDR-d}} [[Manuela Groß]] / [[Uwe Kagelmann]]
|-
| [[1976 European Figure Skating Championships|1976]] || {{SUI-d}} [[Geneva]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{GDR-d}} [[Romy Kermer]] / [[Rolf Österreich]] || {{URS-d}} [[Irina Vorobieva]] / [[Alexander Vlassov|Alexander Vlasov]] 
|-
| [[1977 European Figure Skating Championships|1977]] || {{FIN-d}} [[Helsinki]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{URS-d}} [[Irina Vorobieva]] / [[Alexander Vlassov|Alexander Vlasov]] || {{URS-d}} [[Marina Cherkasova]] / [[Sergei Shakhrai]]
|- 
| [[1978 European Figure Skating Championships|1978]] || {{FRA-d}} [[Strasbourg]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{URS-d}} [[Marina Cherkasova]] / [[Sergei Shakhrai]] || {{GDR-d}} [[Manuela Mager]] / [[Uwe Bewersdorf]] 
|-
| [[1979 European Figure Skating Championships|1979]] || {{YUG-d}} [[Zagreb]] || {{URS-d}} [[Marina Cherkasova]] / [[Sergei Shakhrai]] || {{URS-d}} [[Irina Vorobieva]] / [[Igor Lisovski]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]] 
|-
| [[1980 European Figure Skating Championships|1980]] || {{SWE-d}} [[Gothenburg]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{URS-d}} [[Marina Cherkasova]] / [[Sergei Shakhrai]] || {{URS-d}} [[Marina Pestova]] / [[Stanislav Leonovich]] 
|-
| [[1981 European Figure Skating Championships|1981]] || {{AUT-d}} [[Innsbruck]] || {{URS-d}} [[Irina Vorobieva]] / [[Igor Lisovski]] || {{FRG-d}} [[Christina Riegel]] / [[Andreas Nischwitz]] || {{URS-d}} [[Marina Cherkasova]] / [[Sergei Shakhrai]]
|-
| [[1982 European Figure Skating Championships|1982]] || {{FRA-d}} [[Lyon]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]] || {{URS-d}} [[Marina Pestova]] / [[Stanislav Leonovich]] || {{URS-d}} [[Irina Vorobieva]] / [[Igor Lisovski]]
|-
| [[1983 European Figure Skating Championships|1983]] || {{FRG-d}} [[Dortmund]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{GDR-d}} [[Birgit Lorenz]] / [[Knut Schubert]] 
|-
| [[1984 European Figure Skating Championships|1984]] || {{HUN-d}} [[Budapest]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]] || {{GDR-d}} [[Birgit Lorenz]] / [[Knut Schubert]] 
|-
| [[1985 European Figure Skating Championships|1985]] || {{SWE-d}} [[Gothenburg]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{URS-d}} [[Larisa Selezneva]] / [[Oleg Makarov (figure skater)|Oleg Makarov]] || {{URS-d}} [[Veronika Pershina]] / [[Marat Akbarov]] 
|-
| [[1986 European Figure Skating Championships|1986]] || {{DEN-d}} [[Copenhagen]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{URS-d}} [[Elena Bechke]] / [[Valeri Kornienko]]
|-
| [[1987 European Figure Skating Championships|1987]] || {{YUG-d}} [[Sarajevo]] || {{URS-d}} [[Larisa Selezneva]] / [[Oleg Makarov (figure skater)|Oleg Makarov]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{GDR-d}} [[Katrin Kanitz]] / [[Tobias Schröter]] 
|- 
| [[1988 European Figure Skating Championships|1988]] || {{TCH-d}} [[Prague]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{URS-d}} [[Larisa Selezneva]] / [[Oleg Makarov (figure skater)|Oleg Makarov]] || {{GDR-d}} [[Peggy Schwarz]] / [[Alexander König]] 
|-
| [[1989 European Figure Skating Championships|1989]] || {{GBR-d}} [[Birmingham]] || {{URS-d}} [[Larisa Selezneva]] / [[Oleg Makarov (figure skater)|Oleg Makarov]] || {{GDR-d}} [[Mandy Wötzel]] / [[Axel Rauschenbach]] || {{URS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]] 
|-
| [[1990 European Figure Skating Championships|1990]] || {{URS-d}} [[Saint Petersburg|Leningrad]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{URS-d}} [[Larisa Selezneva]] / [[Oleg Makarov (figure skater)|Oleg Makarov]] || {{URS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]] 
|-
| [[1991 European Figure Skating Championships|1991]] || {{BUL-d}} [[Sofia]] || {{URS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]] || {{URS-d}} [[Elena Bechke]] / [[Denis Petrov]] || {{URS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]]
|-
| [[1992 European Figure Skating Championships|1992]] || {{SUI-d}} [[Lausanne]] || {{RUS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]] || {{RUS-d}} [[Elena Bechke]] / [[Denis Petrov]] || {{RUS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]] 
|-
| [[1993 European Figure Skating Championships|1993]] || {{FIN-d}} [[Helsinki]] || {{RUS-d}} [[Marina Eltsova]] / [[Andrei Bushkov]] || {{GER-d}} [[Mandy Wötzel]] / [[Ingo Steuer]] || {{RUS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]] 
|-
| [[1994 European Figure Skating Championships|1994]] || {{DEN-d}} [[Copenhagen]] || {{RUS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{RUS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]] || {{RUS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]] 
|-
| [[1995 European Figure Skating Championships|1995]] || {{GER-d}} [[Dortmund]] || {{GER-d}} [[Mandy Wötzel]] / [[Ingo Steuer]] || {{CZE-d}} [[Radka Kovaríková]] / [[René Novotný]] || {{RUS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]] 
|-
| [[1996 European Figure Skating Championships|1996]] || {{BUL-d}} [[Sofia]] || {{RUS-d}} [[Oksana Kazakova]] / [[Artur Dmitriev]] || {{GER-d}} [[Mandy Wötzel]] / [[Ingo Steuer]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]]
|-
| [[1997 European Figure Skating Championships|1997]] || {{FRA-d}} [[Paris]] || {{RUS-d}} [[Marina Eltsova]] / [[Andrei Bushkov]] || {{GER-d}} [[Mandy Wötzel]] / [[Ingo Steuer]] || {{RUS-d}} [[Elena Berezhnaya]] / [[Anton Sikharulidze]] 
|-
| [[1998 European Figure Skating Championships|1998]] || {{ITA-d}} [[Milan]] || {{RUS-d}} [[Elena Berezhnaya]] / [[Anton Sikharulidze]] || {{RUS-d}} [[Oksana Kazakova]] / [[Artur Dmitriev]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]] 
|-
| [[1999 European Figure Skating Championships|1999]] || {{CZE-d}} [[Prague]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]] || {{POL-d}} [[Dorota Zagórska]] / [[Mariusz Siudek]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]]
|-
| [[2000 European Figure Skating Championships|2000]] || {{AUT-d}} [[Vienna]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]] || {{POL-d}} [[Dorota Zagórska]] / [[Mariusz Siudek]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]]
|-
| [[2001 European Figure Skating Championships|2001]] || {{SVK-d}} [[Bratislava]] || {{RUS-d}} [[Elena Berezhnaya]] / [[Anton Sikharulidze]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]]
|-
| [[2002 European Figure Skating Championships|2002]] || {{SUI-d}} [[Lausanne]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]]
|-
| [[2003 European Figure Skating Championships|2003]] || {{SWE-d}} [[Malmö]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]]
|-
| [[2004 European Figure Skating Championships|2004]] || {{HUN-d}} [[Budapest]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]] || {{POL-d}} [[Dorota Zagórska]] / [[Mariusz Siudek]]
|-
| [[2005 European Figure Skating Championships|2005]] || {{ITA-d}} [[Turin]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{RUS-d}} [[Julia Obertas]] / [[Sergei Slavnov]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]]
|-
| [[2006 European Figure Skating Championships|2006]] || {{FRA-d}} [[Lyon]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]]
|-
| [[2007 European Figure Skating Championships|2007]] || {{POL-d}} [[Warsaw]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]] || {{POL-d}} [[Dorota Siudek]] / [[Mariusz Siudek]]
|-
| [[2008 European Figure Skating Championships|2008]] || {{CRO-d}} [[Zagreb]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{RUS-d}} [[Maria Mukhortova]] / [[Maxim Trankov]] || {{RUS-d}} [[Yuko Kawaguchi]] / [[Alexander Smirnov (figure skater)|Alexander Smirnov]]
|-
| [[2009 European Figure Skating Championships|2009]] || {{FIN-d}} [[Helsinki]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{RUS-d}} [[Yuko Kawaguchi]] / [[Alexander Smirnov (figure skater)|Alexander Smirnov]] || {{RUS-d}} [[Maria Mukhortova]] / [[Maxim Trankov]] 
|-
| [[2010 European Figure Skating Championships|2010]] || {{EST-d}} [[Tallinn]] || {{RUS-d}} [[Yuko Kavaguti]] / [[Alexander Smirnov (figure skater)|Alexander Smirnov]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{RUS-d}} [[Maria Mukhortova]] / [[Maxim Trankov]]   
|-
| [[2011 European Figure Skating Championships|2011]] || {{SUI-d}} [[Bern]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{RUS-d}} [[Yuko Kavaguti]] / [[Alexander Smirnov (figure skater)|Alexander Smirnov]] || {{RUS-d}} [[Vera Bazarova]] / [[Yuri Larionov]] 
|-
| [[2012 European Figure Skating Championships|2012]] || {{GBR-d}} [[Sheffield]] || {{RUS-d}} [[Tatiana Volosozhar]] / [[Maxim Trankov]] || {{RUS-d}} [[Vera Bazarova]] / [[Yuri Larionov]] || {{RUS-d}} [[Ksenia Stolbova]] / [[Fedor Klimov]]
|-
| [[2013 European Figure Skating Championships|2013]] || {{CRO-d}} [[Zagreb]] || {{RUS-d}} [[Tatiana Volosozhar]] / [[Maxim Trankov]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{ITA-d}} [[Stefania Berton]] / [[Ondrej Hotárek]]
|-
| [[2014 European Figure Skating Championships|2014]] || {{HUN-d}} [[Budapest]] || || || 
|-
| [[2015 European Figure Skating Championships|2015]] || {{SWE-d}} [[Stockholm]] || || || 
|-
| [[2016 European Figure Skating Championships|2016]] || {{SVK-d}} [[Bratislava]] || || || 
|}

===Dinse su glache===
{| class="wikitable" 
! colspan=5 align="center" |'''Ice dancing medalists'''
|-
! Année 
! Liu 
| align="center" bgcolor="gold" | '''Or''' 
| align="center" bgcolor="silver" | '''Argint''' 
| align="center" bgcolor="cc9966" | '''Bronsse''' 
|-
| [[1954 European Figure Skating Championships|1954]] || {{ITA-d}} [[Bolzano]] || {{GBR-d}} [[Jean Westwood (figure skater)|Jean Westwood]] / [[Lawrence Demmy]] || {{GBR-d}} [[Nesta Davies]] / [[Paul Thomas (figure skater)|Paul Thomas]] || {{GBR-d}} [[Barbara Radford]] / [[Raymond Lockwood]] 
|-
| [[1955 European Figure Skating Championships|1955]] || {{HUN-d}} [[Budapest]] || {{GBR-d}} [[Jean Westwood (figure skater)|Jean Westwood]] / [[Lawrence Demmy]] || {{GBR-d}} [[Pamela Weight]] / [[Paul Thomas (figure skater)|Paul Thomas]] || {{GBR-d}} [[Barbara Radford]] / [[Raymond Lockwood]] 
|-
| [[1956 European Figure Skating Championships|1956]] || {{FRA-d}} [[Paris]] || {{GBR-d}} [[Pamela Weight]] / [[Paul Thomas (figure skater)|Paul Thomas]] || {{GBR-d}} [[June Markham]] / [[Courtney Jones]] || {{GBR-d}} [[Barbara Thompson (figure skater)|Barbara Thompson]] / [[Gerard Rigby]] 
|-
| [[1957 European Figure Skating Championships|1957]] || {{Flagicon|AUT-d}} [[Vienna]] || {{GBR-d}} [[June Markham]] / [[Courtney Jones]] || {{GBR-d}} [[Barbara Thompson (figure skater)|Barbara Thompson]] / [[Gerard Rigby]] || {{GBR-d}} [[Catherine Morris (figure skater)|Catherine Morris]] / [[Michael Robinson (figure skater)|Michael Robinson]] 
|-
| [[1958 European Figure Skating Championships|1958]] || {{Flagicon|TCH-d}} [[Bratislava]] || {{GBR-d}} [[June Markham]] / [[Courtney Jones]] || {{GBR-d}} [[Catherine Morris (figure skater)|Catherine Morris]] / [[Michael Robinson (figure skater)|Michael Robinson]] || {{GBR-d}} [[Barbara Thompson (figure skater)|Barbara Thompson]] / [[Gerard Rigby]] 
|- 
| [[1959 European Figure Skating Championships|1959]] || {{Flagicon|SUI-d}} [[Davos]] || {{GBR-d}} [[Doreen Denny]] / [[Courtney Jones]] || {{GBR-d}} [[Catherine Morris (figure skater)|Catherine Morris]] / [[Michael Robinson (figure skater)|Michael Robinson]] || {{FRA-d}} [[Christiane Guhel]] / [[Jean Paul Guhel]]
|-
| [[1960 European Figure Skating Championships|1960]] || {{Flagicon|FRG-d}} [[Garmisch-Partenkirchen]] || {{GBR-d}} [[Doreen Denny]] / [[Courtney Jones]] || {{FRA-d}} [[Christiane Guhel]] / [[Jean Paul Guhel]] || {{GBR-d}} [[Mary Parry]] / [[Roy Mason (figure skater)|Roy Mason]]
|-
| [[1961 European Figure Skating Championships|1961]] || {{Flagicon|FRG-d}} [[West Berlin]] || {{GBR-d}} [[Doreen Denny]] / [[Courtney Jones]] || {{FRA-d}} [[Christiane Guhel]] / [[Jean Paul Guhel]] || {{GBR-d}} [[Linda Shearman]] / [[Michael Phillips (figure skater)|Michael Phillips]]
|-
| [[1962 European Figure Skating Championships|1962]] || {{Flagicon|SUI-d}} [[Geneva]] || {{FRA-d}} [[Christiane Guhel]] / [[Jean Paul Guhel]] || {{GBR-d}} [[Linda Shearman]] / [[Michael Phillips (figure skater)|Michael Phillips]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] 
|-
| [[1963 European Figure Skating Championships|1963]] || {{Flagicon|HUN-d}} [[Budapest]] || {{GBR-d}} [[Linda Shearman]] / [[Michael Phillips (figure skater)|Michael Phillips]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] || {{GBR-d}} [[Janet Sawbridge]] / [[David Hickinbottom]]
|-
| [[1964 European Figure Skating Championships|1964]] || {{Flagicon|FRA-d}} [[Grenoble]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] || {{GBR-d}} [[Janet Sawbridge]] / [[David Hickinbottom]] || {{GBR-d}} [[Yvonne Suddick]] / [[Roger Kennerson]] 
|-
| [[1965 European Figure Skating Championships|1965]] || {{Flagicon|URS-d}} [[Moscow]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] || {{GBR-d}} [[Janet Sawbridge]] / [[David Hickinbottom]] || {{GBR-d}} [[Yvonne Suddick]] / [[Roger Kennerson]] 
|-
| [[1966 European Figure Skating Championships|1966]] || {{Flagicon|TCH-d}} [[Bratislava]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{GBR-d}} [[Yvonne Suddick]] / [[Roger Kennerson]] || {{TCH-d}} [[Jitka Babická]] / [[Jaromír Holan]] 
|-
| [[1967 European Figure Skating Championships|1967]] || {{Flagicon|YUG-d}} [[Ljubljana]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{GBR-d}} [[Yvonne Suddick]] / [[Malcolm Cannon]] || {{FRA-d}} [[Brigitte Martin]] / [[Francis Gamichon]] 
|-
| [[1968 European Figure Skating Championships|1968]] || {{Flagicon|SWE-d}} [[Vasteras]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{GBR-d}} [[Yvonne Suddick]] / [[Malcolm Cannon]] || {{GBR-d}} [[Janet Sawbridge]] / [[Jon Lane]] 
|-
| [[1969 European Figure Skating Championships|1969]] || {{Flagicon|FRG-d}} [[Garmisch-Partenkirchen]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{GBR-d}} [[Janet Sawbridge]] / [[Jon Lane]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] 
|-
| [[1970 European Figure Skating Championships|1970]] || {{Flagicon|URS-d}} [[Saint Petersburg|Leningrad]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{West Germany-d}} [[Angelika Buck]] / [[Erich Buck]] || {{URS-d}} [[Tatiana Voitiuk]] / [[Viacheslav Zhigalin]] 
|-
| [[1971 European Figure Skating Championships|1971]] || {{Flagicon|SUI-d}} [[Zurich]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{West Germany-d}} [[Angelika Buck]] / [[Erich Buck]] || {{GBR-d}} [[Susan Getty]] / [[Roy Bradshaw (figure skater)|Roy Bradshaw]] 
|-
| [[1972 European Figure Skating Championships|1972]] || {{Flagicon|SWE-d}} [[Gothenburg]] || {{West Germany-d}} [[Angelika Buck]] / [[Erich Buck]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{GBR-d}} [[Janet Sawbridge]] / [[Peter Dalby]] 
|-
| [[1973 European Figure Skating Championships|1973]] || {{Flagicon|FRG-d}} [[Cologne]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{West Germany-d}} [[Angelika Buck]] / [[Erich Buck]] || {{GBR-d}} [[Hilary Green]] / [[Glyn Watts]] 
|-
| [[1974 European Figure Skating Championships|1974]] || {{Flagicon|YUG-d}} [[Zagreb]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{GBR-d}} [[Hilary Green]] / [[Glyn Watts]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]]
|-
| [[1975 European Figure Skating Championships|1975]] || {{Flagicon|DEN-d}} [[Copenhagen]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{GBR-d}} [[Hilary Green]] / [[Glyn Watts]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] 
|-
| [[1976 European Figure Skating Championships|1976]] || {{Flagicon|SUI-d}} [[Geneva]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]]
|-
| [[1977 European Figure Skating Championships|1977]] || {{Flagicon|FIN-d}} [[Helsinki]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{HUN-d}} [[Krisztina Regoczy]] / [[András Sallay]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] 
|-
| [[1978 European Figure Skating Championships|1978]] || {{Flagicon|FRA-d}} [[Strasbourg]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] || {{HUN-d}} [[Krisztina Regoczy]] / [[András Sallay]] 
|-
| [[1979 European Figure Skating Championships|1979]] || {{Flagicon|YUG-d}} [[Zagreb]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{HUN-d}} [[Krisztina Regoczy]] / [[András Sallay]]
|-
| [[1980 European Figure Skating Championships|1980]] || {{Flagicon|SWE-d}} [[Gothenburg]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] || {{HUN-d}} [[Krisztina Regoczy]] / [[András Sallay]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] 
|-
| [[1981 European Figure Skating Championships|1981]] || {{Flagicon|AUT-d}} [[Innsbruck]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] 
|-
| [[1982 European Figure Skating Championships|1982]] || {{Flagicon|FRA-d}} [[Lyon]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] 
|-
| [[1983 European Figure Skating Championships|1983]] || {{Flagicon|FRG-d}} [[Dortmund]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Olga Volozhinskaya]] / [[Alexander Svinin]] || {{GBR-d}} [[Karen Barber]] / [[Nicholas Slater]] 
|-
| [[1984 European Figure Skating Championships|1984]] || {{Flagicon|HUN-d}} [[Budapest]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] 
|-
| [[1985 European Figure Skating Championships|1985]] || {{Flagicon|SWE-d}} [[Gothenburg]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{West Germany-d}} [[Petra Born]] / [[Rainer Schönborn]] 
|-
| [[1986 European Figure Skating Championships|1986]] || {{Flagicon|DEN-d}} [[Copenhagen]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{URS-d}} [[Natalia Annenko]] / [[Genrikh Sretenski]] 
|-
| [[1987 European Figure Skating Championships|1987]] || {{Flagicon|YUG-d}} [[Sarajevo]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{URS-d}} [[Natalia Annenko]] / [[Genrikh Sretenski]] 
|-
| [[1988 European Figure Skating Championships|1988]] || {{Flagicon|TCH-d}} [[Prague]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Natalia Annenko]] / [[Genrikh Sretenski]] || {{FRA-d}} [[Isabelle Duchesnay]] / [[Paul Duchesnay]] 
|-
| [[1989 European Figure Skating Championships|1989]] || {{Flagicon|GBR-d}} [[Birmingham]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{URS-d}} [[Maya Usova]] / [[Alexander Zhulin]] || {{URS-d}} [[Natalia Annenko]] / [[Genrikh Sretenski]]
|-
| [[1990 European Figure Skating Championships|1990]] || {{Flagicon|URS-d}} [[Saint Petersburg|Leningrad]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{URS-d}} [[Maya Usova]] / [[Alexander Zhulin]] || {{FRA-d}} [[Isabelle Duchesnay]] / [[Paul Duchesnay]] 
|-
| [[1991 European Figure Skating Championships|1991]] || {{Flagicon|BUL-d}} [[Sofia]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{FRA-d}} [[Isabelle Duchesnay]] / [[Paul Duchesnay]] || {{URS-d}} [[Maya Usova]] / [[Alexander Zhulin]] 
|-
| [[1992 European Figure Skating Championships|1992]] || {{Flagicon|SUI-d}} [[Lausanne]] || {{RUS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{RUS-d}} [[Maya Usova]] / [[Alexander Zhulin]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] 
|-
| [[1993 European Figure Skating Championships|1993]] || {{Flagicon|FIN-d}} [[Helsinki]] || {{RUS-d}} [[Maya Usova]] / [[Alexander Zhulin]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{FIN-d}} [[Susanna Rahkamo]] / [[Petri Kokko (figure skater)|Petri Kokko]] 
|-
| [[1994 European Figure Skating Championships|1994]] || {{Flagicon|DEN-d}} [[Copenhagen]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{RUS-d}} [[Maya Usova]] / [[Alexander Zhulin]] 
|-
| [[1995 European Figure Skating Championships|1995]] || {{Flagicon|GER-d}} [[Dortmund]] || {{FIN-d}} [[Susanna Rahkamo]] / [[Petri Kokko (figure skater)|Petri Kokko]] || {{FRA-d}} [[Sophie Moniotte]] / [[Pascal Lavanchy]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] 
|-
| [[1996 European Figure Skating Championships|1996]] || {{Flagicon|BUL-d}} [[Sofia]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{UKR-d}} [[Irina Romanova (figure skater)|Irina Romanova]] / [[Igor Yaroshenko]] 
|-
| [[1997 European Figure Skating Championships|1997]] || {{Flagicon|FRA-d}} [[Paris]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{FRA-d}} [[Sophie Moniotte]] / [[Pascal Lavanchy]] 
|-
| [[1998 European Figure Skating Championships|1998]] || {{Flagicon|ITA-d}} [[Milan]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]]
|-
| [[1999 European Figure Skating Championships|1999]] || {{Flagicon|CZE-d}} [[Prague]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{RUS-d}} [[Irina Lobacheva]] / [[Ilia Averbukh]] 
|-
| [[2000 European Figure Skating Championships|2000]] || {{Flagicon|AUT-d}} [[Vienna]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{ITA-d}} [[Barbara Fusar-Poli]] / [[Maurizio Margaglio]] || {{LTU-d}} [[Margarita Drobiazko]] / [[Povilas Vanagas]]
|- 
| [[2001 European Figure Skating Championships|2001]] || {{Flagicon|SVK-d}} [[Bratislava]] || {{ITA-d}} [[Barbara Fusar-Poli]] / [[Maurizio Margaglio]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{RUS-d}} [[Irina Lobacheva]] / [[Ilia Averbukh]] 
|-
| [[2002 European Figure Skating Championships|2002]] || {{Flagicon|SUI-d}} [[Lausanne]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{ITA-d}} [[Barbara Fusar-Poli]] / [[Maurizio Margaglio]] || {{RUS-d}} [[Irina Lobacheva]] / [[Ilia Averbukh]]
|-
| [[2003 European Figure Skating Championships|2003]] || {{Flagicon|SWE-d}} [[Malmö]] || {{RUS-d}} [[Irina Lobacheva]] / [[Ilia Averbukh]] || {{BUL-d}} [[Albena Denkova]] / [[Maxim Staviski]] || {{RUS-d}} [[Tatiana Navka]] / [[Roman Kostomarov]]
|-
| [[2004 European Figure Skating Championships|2004]] || {{Flagicon|HUN-d}} [[Budapest]] || {{RUS-d}} [[Tatiana Navka]] / [[Roman Kostomarov]] || {{BUL-d}} [[Albena Denkova]] / [[Maxim Staviski]] || {{UKR-d}} [[Elena Grushina]] / [[Ruslan Goncharov]]
|-
| [[2005 European Figure Skating Championships|2005]] || {{Flagicon|ITA-d}} [[Turin]] || {{RUS-d}} [[Tatiana Navka]] / [[Roman Kostomarov]] || {{UKR-d}} [[Elena Grushina]] / [[Ruslan Goncharov]] || {{FRA-d}} [[Isabelle Delobel]] / [[Olivier Schoenfelder]]
|-
| [[2006 European Figure Skating Championships|2006]] || {{Flagicon|FRA-d}} [[Lyon]] || {{RUS-d}} [[Tatiana Navka]] / [[Roman Kostomarov]] || {{UKR-d}} [[Elena Grushina]] / [[Ruslan Goncharov]] || {{LTU-d}} [[Margarita Drobiazko]] / [[Povilas Vanagas]]
|-
| [[2007 European Figure Skating Championships|2007]] || {{POL-d}} [[Warsaw]] || {{FRA-d}} [[Isabelle Delobel]] / [[Olivier Schoenfelder]] || {{RUS-d}} [[Oksana Domnina]] / [[Maxim Shabalin]] || {{BUL-d}} [[Albena Denkova]] / [[Maxim Staviski]]
|-
| [[2008 European Figure Skating Championships|2008]] || {{CRO-d}} [[Zagreb]] || {{RUS-d}} [[Oksana Domnina]] / [[Maxim Shabalin]] || {{FRA-d}} [[Isabelle Delobel]] / [[Olivier Schoenfelder]] || {{RUS-d}} [[Jana Khokhlova]] / [[Sergei Novitski]]
|-
| [[2009 European Figure Skating Championships|2009]] || {{FIN-d}} [[Helsinki]] || {{RUS-d}} [[Jana Khokhlova]] / [[Sergei Novitski]] || {{ITA-d}} [[Federica Faiella]] / [[Massimo Scali]] || {{GBR-d}} [[Sinead Kerr]] / [[John Kerr (figure skater)|John Kerr]]
|-
| [[2010 European Figure Skating Championships|2010]] || {{EST-d}} [[Tallinn]] || {{RUS-d}} [[Oksana Domnina]] / [[Maxim Shabalin]] || {{ITA-d}} [[Federica Faiella]] / [[Massimo Scali]] || {{RUS-d}} [[Jana Khokhlova]] / [[Sergei Novitski]] 
|-
| [[2011 European Figure Skating Championships|2011]] || {{SUI-d}} [[Bern]] || {{FRA-d}} [[Nathalie Péchalat]] / [[Fabian Bourzat]] || {{RUS-d}} [[Ekaterina Bobrova]] / [[Dmitri Soloviev]] || {{GBR-d}} [[Sinead Kerr]] / [[John Kerr (figure skater)|John Kerr]]
|-
| [[2012 European Figure Skating Championships|2012]] || {{GBR-d}} [[Sheffield]] || {{FRA-d}} [[Nathalie Péchalat]] / [[Fabian Bourzat]] || {{RUS-d}} [[Ekaterina Bobrova]] / [[Dmitri Soloviev]] || {{RUS-d}} [[Elena Ilinykh]] / [[Nikita Katsalapov]]
|-
| [[2013 European Figure Skating Championships|2013]] || {{CRO-d}} [[Zagreb]] || {{RUS-d}} [[Ekaterina Bobrova]] / [[Dmitri Soloviev]] || {{RUS-d}} [[Elena Ilinykh]] / [[Nikita Katsalapov]] || {{ITA-d}} [[Anna Cappellini]] / [[Luca Lanotte]]
|-
| [[2014 European Figure Skating Championships|2014]] || {{HUN-d}} [[Budapest]] || || || 
|-
| [[2015 European Figure Skating Championships|2015]] || {{SWE-d}} [[Stockholm]] || || || 
|-
| [[2016 European Figure Skating Championships|2016]] || {{SVK-d}} [[Bratislava]] || || || 
|}


[[Catégorie:Patinache artistike|*]]