{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Campagne-lès-Hesdin
 | nom                = Campagne-lès-Hesdin
 | image              = Campagne-les-Hesdin église4.jpg
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          = Blason Campagne-lès-Hesdin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Campagne-lès-Hesdin.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = '''Campagne-lès-Hesdin'''
 | insee              = 62204
 | cp                 = 62870
 | maire              = Michel Évrard
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.8775
 | latitude           = 50.3983333333
 | alt mini           = 29
 | alt maxi           = 94
 | superficie         = 15,64
|alt moy=
|hectares=1564
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Campagnard(s) , Campagnarde(s)
 | gentilé            =  Campagnard(s) , Campagnarde(s)
 | siteweb            = 
}} 

'''Campagne-lès-Hesdin'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001|Fin= 2008|Identité= Philippe Dewitte|Parti= |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Michel Évrard|Parti= |Qualité= | Date à jour=}}
{{ÉluFin}}

[[Fichier:Campagne les hesdin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1135}}
 | 1800 | {{formatnum:1140}}
 | 1806 | {{formatnum:1270}}
 | 1821 | {{formatnum:1349}}
 | 1831 | {{formatnum:1378}}
 | 1836 | {{formatnum:1397}}
 | 1841 | {{formatnum:1305}}
 | 1846 | {{formatnum:1260}}
 | 1851 | {{formatnum:1305}}
 | 1856 | {{formatnum:1215}}
 | 1861 | {{formatnum:1233}}
 | 1866 | {{formatnum:1207}}
 | 1872 | {{formatnum:1209}}
 | 1876 | {{formatnum:1166}}
 | 1881 | {{formatnum:1107}}
 | 1886 | {{formatnum:1126}}
 | 1891 | {{formatnum:1064}}
 | 1896 | {{formatnum:1040}}
 | 1901 | {{formatnum:1005}}
 | 1906 | {{formatnum:946}}
 | 1911 | {{formatnum:969}}
 | 1921 | {{formatnum:906}}
 | 1926 | {{formatnum:950}}
 | 1931 | {{formatnum:1000}}
 | 1936 | {{formatnum:962}}
 | 1946 | {{formatnum:970}}
 | 1954 | {{formatnum:1051}}
 | 1962 | {{formatnum:1152}}
 | 1968 | {{formatnum:1334}}
 | 1975 | {{formatnum:1458}}
 | 1982 | {{formatnum:1474}}
 | 1990 | {{formatnum:1604}}
 | 1999 | {{formatnum:1696}}
 | 2006 | {{formatnum:1729}}
 | 2009 | {{formatnum:1781}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Catiau 
* Église Saint-Martin<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62204.htm Clokiés,org]</ref>
== Lius, agés, hamiaus pi écarts ==
* Bignopré (fr : ''Brunehautpré'')
* Ramecourt

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Campagne-lès-Hesdin| commons titre=Campagne-lès-Hesdin}}
* [http://www.mairie-campagne-les-hesdin.fr/ Site deul conmeune]