{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Campagne-lès-Boulonné
 | nom                = Campagne-lès-Boulon•né
 | image              = CampagneLesBoulonnais.JPG
 | légende            = L'église Saint-Omé
 | image-desc         = L'église Saint-Omé
 | armoiries          = Blason Campagne-lès-Boulonnais.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Campagne-lès-Boulonnais.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62202
 | cp                 = 62650
 | maire              = Bernard Hibon
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Wicquiller pi invirons'''
 | longitude          = 1.99833333333
 | latitude           = 50.6133333333
 | alt mini           = 113
 | alt maxi           = 179
 | superficie         = 13,28
|alt moy=
|hectares=1328
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Campagnard(s) , Campagnarde(s) 
 | gentilé = Campagnard(s) , Campagnarde(s)
 | siteweb            = 
}} 

'''Campagne-lès-Boulon•né''' (in frinsé: ''Campagne-lès-Boulonnais'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1793 |Fin= 1794 |Identité= François talleux |Parti=  |Qualité= }}
{{Élu |Début= 1794 |Fin= 1816 |Identité= Pierre-François Dautriau |Parti=  |Qualité= }}
{{Élu |Début= 1816 |Fin= 1832 |Identité= Defisset |Parti=  |Qualité= }}
{{Élu |Début= 1832 |Fin= 1870 |Identité= Pierre Warnier |Parti=  |Qualité= }}
{{Élu |Début= 1870 |Fin= 1871 |Identité= Fidèle Pocholle |Parti=  |Qualité= }}
{{Élu |Début= 1871 |Fin= 1878 |Identité= Frédéric Ducrocq |Parti=  |Qualité= }}
{{Élu |Début= 1878 |Fin= 1892 |Identité= Jean-Baptiste Braure |Parti=  |Qualité= }}
{{Élu |Début= 1892 |Fin= 1919 |Identité= Flory Noutour |Parti=  |Qualité= }}
{{Élu |Début= 1919 |Fin= 1945 |Identité= Alfred Noutour<ref>Ch' fiu à Fils de Flory Noutour</ref> |Parti=  |Qualité=}}
{{Élu |Début= 1946 |Fin=      |Identité= Alphonse Duhamel |Parti=  |Qualité= }}
{{Élu |Début= 1947 |Fin= 1965 |Identité= Georges Martel |Parti=  |Qualité= }}
{{Élu |Début= 1965 |Fin= 1972 |Identité= Albert Hibon |Parti=  |Qualité= }}
{{Élu |Début= 1972 |Fin= 1974 |Identité= Émile Bailliet |Parti=  |Qualité= }}
{{Élu |Début= 1975 |Fin= 2008 |Identité= Gérard Lottillier |Parti=  |Qualité= }}
{{Élu |Début= 2008 |Identité= Bernard Hibon<ref>Ch' fiu à Albert Hibon</ref> |Parti=  |Qualité=}}
{{ÉluFin}}


[[Fichier:Campagne les boulonnais.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:800}}
 | 1800 | {{formatnum:800}}
 | 1806 | {{formatnum:940}}
 | 1821 | {{formatnum:1012}}
 | 1831 | {{formatnum:1057}}
 | 1836 | {{formatnum:1019}}
 | 1841 | {{formatnum:1004}}
 | 1846 | {{formatnum:955}}
 | 1851 | {{formatnum:846}}
 | 1856 | {{formatnum:821}}
 | 1861 | {{formatnum:822}}
 | 1866 | {{formatnum:795}}
 | 1872 | {{formatnum:810}}
 | 1876 | {{formatnum:792}}
 | 1881 | {{formatnum:772}}
 | 1886 | {{formatnum:740}}
 | 1891 | {{formatnum:715}}
 | 1896 | {{formatnum:735}}
 | 1901 | {{formatnum:687}}
 | 1906 | {{formatnum:687}}
 | 1911 | {{formatnum:639}}
 | 1921 | {{formatnum:641}}
 | 1926 | {{formatnum:585}}
 | 1931 | {{formatnum:572}}
 | 1936 | {{formatnum:586}}
 | 1946 | {{formatnum:613}}
 | 1954 | {{formatnum:574}}
 | 1962 | {{formatnum:576}}
 | 1968 | {{formatnum:573}}
 | 1975 | {{formatnum:518}}
 | 1982 | {{formatnum:501}}
 | 1990 | {{formatnum:473}}
 | 1999 | {{formatnum:452}}
 | 2006 | {{formatnum:556}}
 | 2009 | {{formatnum:592}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Omé

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Campagne-lès-Boulonnais| commons titre=Campagne-lès-Boulonné}}