Ches '''campionats Monde ed patinache artistike''' ch'est eune compéticion annuelle ed [[patinache artistike]] organisée pa ech ISU, dins laquelle ches patineus ed statut ''amateus'' s'affrontent pou ech tite ed campion monde.

Ale exisse edpis 1896. Ches patineus sont inscrits aux campionnats monde pa païs.

==Médaleus==
===Onmes===
{| class="wikitable"
! Année
! Liu
| align="center" bgcolor="gold" | '''Or'''
| align="center" bgcolor="silver" | '''Argint'''
| align="center" bgcolor="CC9966" | '''Bronsse'''
|-
| [[1896 Campionats Monde ed patinache artistike ed |1896]] || {{RUS-d}} [[St. Petersburg]] || {{GER-d}} [[Gilbert Fuchs]] || {{AUT-d}} [[Gustav Hügel]] || {{RUS-d}} [[Georg Sanders]]
|-
| [[1897 Campionats Monde ed patinache artistike ed |1897]] || {{SWE-d}} [[Stockholm]] || {{AUT-d}} [[Gustav Hügel]] || {{SWE-d}} [[Ulrich Salchow]] || {{NOR-d}} [[Johan Lefstad]]
|-
| [[1898 Campionats Monde ed patinache artistike ed |1898]] || {{GBR-d}} [[London]] || {{SWE-d}} [[Henning Grenander]] || {{AUT-d}} [[Gustav Hügel]] || {{GER-d}} [[Gilbert Fuchs]]
|-
| [[1899 Campionats Monde ed patinache artistike ed |1899]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Gustav Hügel]] || {{SWE-d}} [[Ulrich Salchow]] || {{GBR-d}} [[Edgar Syers]]
|-
| [[1900 Campionats Monde ed patinache artistike ed |1900]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Gustav Hügel]] || {{SWE-d}} [[Ulrich Salchow]] || align="center" | ''nin otes competiteus''
|-
| [[1901 Campionats Monde ed patinache artistike ed |1901]] || {{SWE-d}} [[Stockholm]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Gilbert Fuchs]] || align="center" | ''nin otes competiteus''
|-
| [[1902 Campionats Monde ed patinache artistike ed |1902]] || {{GBR-d}} [[London]] || {{SWE-d}} [[Ulrich Salchow]] || {{GBR-d}} [[Madge Syers]] (Fème)|| {{GER-d}} [[Martin Gordan]]
|-
| [[1903 Campionats Monde ed patinache artistike ed |1903]] || {{RUS-d}} [[St. Petersburg]] || {{SWE-d}} [[Ulrich Salchow]] || {{RUS-d}} [[Nicolai Panin|Nicolai Panin Kolomenkin]] || {{AUT-d}} [[Max Bohatsch]]
|-
| [[1904 Campionats Monde ed patinache artistike ed |1904]] || {{GER-d}} [[Berlin]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Heinrich Burger]] || {{GER-d}} [[Martin Gordan]]
|-
| [[1905 Campionats Monde ed patinache artistike ed |1905]] || {{SWE-d}} [[Stockholm]] || {{SWE-d}} [[Ulrich Salchow]] || {{AUT-d}} [[Max Bohatsch]] || {{SWE-d}} [[Per Thorén]]
|-
| [[1906 Campionats Monde ed patinache artistike ed |1906]] || {{GER-d}} [[Munich]] || {{GER-d}} [[Gilbert Fuchs]] || {{GER-d}} [[Heinrich Burger]] || {{SWE-d}} [[Bror Meyer]]
|-
| [[1907 Campionats Monde ed patinache artistike ed |1907]] || {{AUT-d}} [[Vienna]] || {{SWE-d}} [[Ulrich Salchow]] || {{AUT-d}} [[Max Bohatsch]] || {{GER-d}} [[Gilbert Fuchs]]
|-
| [[1908 Campionats Monde ed patinache artistike ed |1908]] || {{AUT-d}} [[Troppau]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Gilbert Fuchs]] || {{GER-d}} [[Heinrich Burger]]
|-
| [[1909 Campionats Monde ed patinache artistike ed |1909]] || {{SWE-d}} [[Stockholm]] || {{SWE-d}} [[Ulrich Salchow]] || {{SWE-d}} [[Per Thorén]] || {{AUT-d}} [[Ernest Herz]]
|-
| [[1910 Campionats Monde ed patinache artistike ed |1910]] || {{SUI-d}} [[Davos]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Werner Rittberger]] || {{HUN-d}} [[Andor Szende]]
|-
| [[1911 Campionats Monde ed patinache artistike ed |1911]] || {{AUT-d}} [[Troppau]] || {{SWE-d}} [[Ulrich Salchow]] || {{GER-d}} [[Werner Rittberger]] || {{AUT-d}} [[Fritz Kachler]]
|-
| [[1912 Campionats Monde ed patinache artistike ed |1912]] || {{GBR-d}} [[Manchester]] || {{AUT-d}} [[Fritz Kachler]] || {{GER-d}} [[Werner Rittberger]] || {{HUN-d}} [[Andor Szende]]
|-
| [[1913 Campionats Monde ed patinache artistike ed |1913]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Fritz Kachler]] || {{AUT-d}} [[Willy Böckl]] || {{HUN-d}} [[Andor Szende]]
|-
| [[1914 Campionats Monde ed patinache artistike ed |1914]] || {{RUS-d}} [[Helsinki]] || {{SWE-d}} [[Gösta Sandahl]] || {{AUT-d}} [[Fritz Kachler]] || {{AUT-d}} [[Willy Böckl]]
|-
| 1915–<br>1921 || colspan=4 align="center" | ''Annulé pache que Preume guière mondiale''
|-
| [[1922 Campionats Monde ed patinache artistike ed |1922]] || {{SWE-d}} [[Stockholm]] || {{SWE-d}} [[Gillis Grafström]] || {{AUT-d}} [[Fritz Kachler]] || {{AUT-d}} [[Willy Böckl]]
|-
| [[1923 Campionats Monde ed patinache artistike ed |1923]] || {{SWE-d}} [[Stockholm]] || {{AUT-d}} [[Fritz Kachler]] || {{AUT-d}} [[Willy Böckl]] || {{SWE-d}} [[Gösta Sandahl]]
|-
| [[1924 Campionats Monde ed patinache artistike ed |1924]] || {{SWE-d}} [[Stockholm]] || {{SWE-d}} [[Gillis Grafström]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Ernst Oppacher]]
|-
| [[1925 Campionats Monde ed patinache artistike ed |1925]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Fritz Kachler]] || {{AUT-d}} [[Otto Preißecker]]
|-
| [[1926 Campionats Monde ed patinache artistike ed |1926]] || {{GER-d}}[[Berlin]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Otto Preißecker]] || {{GBR-d}} [[John Page (figure skater)|John Page]]
|-
| [[1927 Campionats Monde ed patinache artistike ed |1927]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Otto Preißecker]] || {{AUT-d}} [[Karl Schäfer]]
|-
| [[1928 Campionats Monde ed patinache artistike ed |1928]] || {{GER-d}}[[Berlin]] || {{AUT-d}} [[Willy Böckl]] || {{AUT-d}} [[Karl Schäfer]] || {{AUT-d}} [[Hugo Distler (figure skater)|Hugo Distler]]
|-
| [[1929 Campionats Monde ed patinache artistike ed |1929]] || {{GBR-d}} [[London]] || {{SWE-d}} [[Gillis Grafström]] || {{AUT-d}} [[Karl Schäfer]] || {{AUT-d}} [[Ludwig Wrede]]
|-
| [[1930 Campionats Monde ed patinache artistike ed |1930]] || {{USA-d}} [[New York City]] || {{AUT-d}} [[Karl Schäfer]] || {{USA-d}} [[Roger Turner]] || {{SUI-d}} [[Georges Gautschi]]
|-
| [[1931 Campionats Monde ed patinache artistike ed |1931]] || {{GER-d}}[[Berlin]] || {{AUT-d}} [[Karl Schäfer]] || {{USA-d}} [[Roger Turner]] || {{GER-d}}  [[Ernst Baier]]
|-
| [[1932 Campionats Monde ed patinache artistike ed |1932]] || {{CAN-d}}  [[Montreal]] || {{AUT-d}} [[Karl Schäfer]] || {{CAN-d}}  [[Montgomery Wilson]] || {{GER-d}}  [[Ernst Baier]]
|-
| [[1933 Campionats Monde ed patinache artistike ed |1933]] || {{SUI-d}} [[Zürich]] || {{AUT-d}} [[Karl Schäfer]] || {{GER-d}}  [[Ernst Baier]] || {{FIN-d}} [[Marcus Nikkanen]]
|-
| [[1934 Campionats Monde ed patinache artistike ed |1934]] || {{SWE-d}} [[Stockholm]] || {{AUT-d}} [[Karl Schäfer]] || {{GER-d}}  [[Ernst Baier]] || {{AUT-d}} [[Erich Erdös]]
|-
| [[1935 Campionats Monde ed patinache artistike ed |1935]] || {{HUN-d}} [[Budapest]] || {{AUT-d}} [[Karl Schäfer]] || {{GBR-d}} [[Jack Dunn (figure skater)|Jack Dunn]] || {{HUN-d}} [[Dénes Pataky]]
|-
| [[1936 Campionats Monde ed patinache artistike ed |1936]] || {{FRA-d}} [[Paris]] || {{AUT-d}} [[Karl Schäfer]] || {{GBR-d}} [[Graham Sharp]] || {{AUT-d}} [[Felix Kaspar]]
|-
| [[1937 Campionats Monde ed patinache artistike ed |1937]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Felix Kaspar]] || {{GBR-d}} [[Graham Sharp]] || {{HUN-d}} [[Elemér Terták]]
|-
| [[1938 Campionats Monde ed patinache artistike ed |1938]] || {{GER|Nazi-d}} [[Berlin]] || {{AUT-d}} [[Felix Kaspar]] || {{GBR-d}} [[Graham Sharp]] || {{AUT-d}} [[Herbert Alward]]
|-
| [[1939 Campionats Monde ed patinache artistike ed |1939]] ||  {{HUN-d}} [[Budapest]] || {{GBR-d}} [[Graham Sharp]] || {{GBR-d}} [[Freddie Tomlins]] || {{GER|Nazi-d}} [[Horst Faber]]
|-
| 1940–<br>1946 || colspan=4 align="center" | ''Annulé pache que Deuze guière mondiale''
|-
| [[1947 Campionats Monde ed patinache artistike ed |1947]] || {{SWE-d}} [[Stockholm]] || {{SUI-d}} [[Hans Gerschwiler]] || {{USA-d}} [[Dick Button]] || {{GBR-d}} [[Arthur Apfel]]
|-
| [[1948 Campionats Monde ed patinache artistike ed |1948]] || {{SUI-d}} [[Davos]] || {{USA-d}} [[Dick Button]] || {{SUI-d}} [[Hans Gerschwiler]] || {{HUN-d}}  [[Ede Király]]
|-
| [[1949 Campionats Monde ed patinache artistike ed |1949]] || {{FRA-d}} [[Paris]] || {{USA-d}} [[Dick Button]] || {{HUN-d}}  [[Ede Király]] || {{AUT-d}} [[Edi Rada]]
|-
| [[1950 Campionats Monde ed patinache artistike ed |1950]] || {{GBR-d}} [[London]] || {{USA-d}} [[Dick Button]] || {{HUN|1949-d}} [[Ede Király]] || {{USA-d}} [[Hayes Alan Jenkins]]
|-
| [[1951 Campionats Monde ed patinache artistike ed |1951]] || {{Italy-d}} [[Milan]] || {{USA-d}} [[Dick Button]] || {{USA-d}} [[James Grogan]] || {{AUT-d}} [[Helmut Seibt]]
|-
| [[1952 Campionats Monde ed patinache artistike ed |1952]] || {{FRA-d}} [[Paris]] || {{USA-d}} [[Dick Button]] || {{USA-d}} [[James Grogan]] || {{USA-d}} [[Hayes Alan Jenkins]]
|-
| [[1953 Campionats Monde ed patinache artistike ed |1953]] || {{SUI-d}} [[Davos]] || {{USA-d}} [[Hayes Alan Jenkins]] || {{USA-d}} [[James Grogan]] || {{Italy-d}} [[Carlo Fassi]]
|-
| [[1954 Campionats Monde ed patinache artistike ed |1954]] || {{Norway-d}} [[Oslo]] || {{USA-d}} [[Hayes Alan Jenkins]] || {{USA-d}} [[James Grogan]] || {{FRA-d}} [[Alain Giletti]]
|-
| [[1955 Campionats Monde ed patinache artistike ed |1955]] || {{AUT-d}} [[Vienna]] || {{USA-d}} [[Hayes Alan Jenkins]] || {{USA-d}} [[Ronald Robertson (figure skater)|Ronnie Robertson]] || {{USA-d}} [[David Jenkins (figure skater)|David Jenkins]]
|-
| [[1956 Campionats Monde ed patinache artistike ed |1956]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{USA-d}} [[Hayes Alan Jenkins]] || {{USA-d}} [[Ronald Robertson (figure skater)|Ronnie Robertson]] || {{USA-d}} [[David Jenkins (figure skater)|David Jenkins]]
|-
| [[1957 Campionats Monde ed patinache artistike ed |1957]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{USA-d}} [[David Jenkins (figure skater)|David Jenkins]] || {{USA-d}} [[Tim Brown (figure skater)|Tim Brown]] || {{CAN|1957-d}} [[Charles Snelling (figure skater)|Charles Snelling]]
|-
| [[1958 Campionats Monde ed patinache artistike ed |1958]] || {{FRA-d}} [[Paris]] || {{USA-d}} [[David Jenkins (figure skater)|David Jenkins]] || {{USA-d}} [[Tim Brown (figure skater)|Tim Brown]] || {{FRA-d}} [[Alain Giletti]]
|-
| [[1959 Campionats Monde ed patinache artistike ed |1959]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{USA-d}} [[David Jenkins (figure skater)|David Jenkins]] || {{CAN-d}} [[Donald Jackson]] || {{USA-d}} [[Tim Brown (figure skater)|Tim Brown]]
|-
| [[1960 Campionats Monde ed patinache artistike ed |1960]] || {{CAN-d}} [[Vancouver]] || {{FRA-d}} [[Alain Giletti]] || {{CAN|1957-d}} [[Donald Jackson]] || {{FRA-d}} [[Alain Calmat]]
|-
| 1961 || colspan=4 align="center" | ''Annulé après crash avion''
|-
| [[1962 Campionats Monde ed patinache artistike ed |1962]] || {{TCH-d}} [[Prague]] || {{CAN-d}} [[Donald Jackson]] || {{TCH-d}} [[Karol Divín]] || {{FRA-d}} [[Alain Calmat]]
|-
| [[1963 Campionats Monde ed patinache artistike ed |1963]] || {{ITA-d}} [[Cortina d'Ampezzo]] || {{CAN|1957-d}} [[Donald McPherson (figure skater)|Donald McPherson]] || {{FRA-d}} [[Alain Calmat]] || {{GER-d}} [[Manfred Schnelldorfer]]
|-
| [[1964 Campionats Monde ed patinache artistike ed |1964]] || {{FRG-d}} [[Dortmund]] || {{GER-d}} [[Manfred Schnelldorfer]] || {{FRA-d}} [[Alain Calmat]] || {{TCH-d}} [[Karol Divín]]
|-
| [[1965 Campionats Monde ed patinache artistike ed |1965]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{FRA-d}} [[Alain Calmat]] || {{USA-d}} [[Scott Allen]] || {{CAN-d}} [[Donald Knight (figure skater)|Donald Knight]]
|-
| [[1966 Campionats Monde ed patinache artistike ed |1966]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Emmerich Danzer]] || {{AUT-d}} [[Wolfgang Schwarz]] || {{USA-d}} [[Gary Visconti]]
|-
| [[1967 Campionats Monde ed patinache artistike ed |1967]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Emmerich Danzer]] || {{AUT-d}} [[Wolfgang Schwarz]] || {{USA-d}} [[Gary Visconti]]
|-
| [[1968 Campionats Monde ed patinache artistike ed |1968]] || {{SUI-d}} [[Geneva]] || {{AUT-d}} [[Emmerich Danzer]] || {{USA-d}} [[Timothy Lyle Wood|Tim Wood]] || {{FRA-d}} [[Patrick Péra]]
|-
| [[1969 Campionats Monde ed patinache artistike ed |1969]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{USA-d}} [[Timothy Lyle Wood|Tim Wood]] || {{TCH-d}} [[Ondrej Nepela]] || {{FRA-d}} [[Patrick Péra]]
|-
| [[1970 Campionats Monde ed patinache artistike ed |1970]] || {{YUG-d}} [[Ljubljana]] || {{USA-d}} [[Timothy Lyle Wood|Tim Wood]] || {{TCH-d}} [[Ondrej Nepela]] || {{GDR-d}} [[Günter Zöller]]
|-
| [[1971 Campionats Monde ed patinache artistike ed |1971]] || {{FRA-d}} [[Lyon]] || {{TCH-d}} [[Ondrej Nepela]] || {{FRA-d}} [[Patrick Péra]] || {{URS-d}} [[Sergei Chetverukhin]]
|-
| [[1972 Campionats Monde ed patinache artistike ed |1972]] || {{CAN-d}} [[Calgary]] || {{TCH-d}} [[Ondrej Nepela]] || {{URS|1955-d}} [[Sergei Chetverukhin]] || {{URS-d}} [[Vladimir Kovalev]]
|-
| [[1973 Campionats Monde ed patinache artistike ed |1973]] || {{TCH-d}} [[Bratislava]] || {{TCH-d}} [[Ondrej Nepela]] || {{URS|1955-d}} [[Sergei Chetverukhin]] || {{GDR-d}} [[Jan Hoffmann]]
|-
| [[1974 Campionats Monde ed patinache artistike ed |1974]] || {{FRG-d}} [[Munich]] || {{GDR-d}} [[Jan Hoffmann]] || {{URS-d}} [[Sergey Nikolayevich Volkov|Sergei Volkov]] || {{CAN-d}} [[Toller Cranston]]
|-
| [[1975 Campionats Monde ed patinache artistike ed |1975]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{URS-d}} [[Sergey Nikolayevich Volkov|Sergei Volkov]] || {{URS-d}} [[Vladimir Kovalev]] || {{GBR-d}} [[John Curry]]
|-
| [[1976 Campionats Monde ed patinache artistike ed |1976]] || {{SWE-d}} [[Gothenburg]] || {{GBR-d}} [[John Curry]] || {{URS-d}} [[Vladimir Kovalev]] || {{GDR-d}} [[Jan Hoffmann]]
|-
| [[1977 Campionats Monde ed patinache artistike ed |1977]] || {{JPN-d}} [[Tokyo]] || {{URS|1955-d}} [[Vladimir Kovalev]] || {{GDR-d}} [[Jan Hoffmann]] || {{JPN-d}} [[Minoru Sano]]
|-
| [[1978 Campionats Monde ed patinache artistike ed |1978]] || {{CAN-d}} [[Ottawa]] || {{USA-d}} [[Charles Tickner]] || {{GDR-d}} [[Jan Hoffmann]] || {{GBR-d}} [[Robin Cousins]]
|-
| [[1979 Campionats Monde ed patinache artistike ed |1979]] || {{AUT-d}} [[Vienna]] || {{URS|1955-d}} [[Vladimir Kovalev]] || {{GBR-d}} [[Robin Cousins]] || {{GDR-d}} [[Jan Hoffmann]]
|-
| [[1980 Campionats Monde ed patinache artistike ed |1980]] || {{FRG-d}} [[Dortmund]] || {{GDR-d}} [[Jan Hoffmann]] || {{GBR-d}} [[Robin Cousins]] || {{USA-d}} [[Charles Tickner]]
|-
| [[1981 Campionats Monde ed patinache artistike ed |1981]] || {{USA-d}} [[Hartford, Connecticut|Hartford]] || {{USA-d}} [[Scott Hamilton (figure skater)|Scott Hamilton]] || {{USA-d}} [[David Santee]] || {{URS-d}} [[Igor Bobrin]]
|-
| [[1982 Campionats Monde ed patinache artistike ed |1982]] || {{DEN-d}} [[Copenhagen]] || {{USA-d}} [[Scott Hamilton (figure skater)|Scott Hamilton]] || {{GER-d}} [[Norbert Schramm]] || {{CAN-d}} [[Brian Pockar]]
|-
| [[1983 Campionats Monde ed patinache artistike ed |1983]] || {{FIN-d}} [[Helsinki]] || {{USA-d}} [[Scott Hamilton (figure skater)|Scott Hamilton]] || {{GER-d}} [[Norbert Schramm]] || {{CAN-d}} [[Brian Orser]]
|-
| [[1984 Campionats Monde ed patinache artistike ed |1984]] || {{CAN-d}} [[Ottawa]] || {{USA-d}} [[Scott Hamilton (figure skater)|Scott Hamilton]] || {{CAN-d}} [[Brian Orser]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]]
|-
| [[1985 Campionats Monde ed patinache artistike ed |1985]] || {{JPN-d}} [[Tokyo]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]] || {{CAN-d}} [[Brian Orser]] || {{USA-d}} [[Brian Boitano]]
|-
| [[1986 Campionats Monde ed patinache artistike ed |1986]] || {{SUI-d}} [[Geneva]] || {{USA-d}} [[Brian Boitano]] || {{CAN-d}} [[Brian Orser]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]]
|-
| [[1987 Campionats Monde ed patinache artistike ed |1987]] || {{USA-d}} [[Cincinnati, Ohio|Cincinnati]] || {{CAN-d}} [[Brian Orser]] || {{USA-d}} [[Brian Boitano]] || {{URS-d}} [[Alexander Fadeev (figure skater)|Alexander Fadeev]]
|-
| [[1988 Campionats Monde ed patinache artistike ed |1988]] || {{HUN|1957-d}} [[Budapest]] || {{USA-d}} [[Brian Boitano]] || {{CAN-d}} [[Brian Orser]] || {{URS-d}} [[Viktor Petrenko]]
|-
| [[1989 Campionats Monde ed patinache artistike ed |1989]] || {{FRA-d}} [[Paris]] || {{CAN-d}} [[Kurt Browning]] || {{USA-d}} [[Christopher Bowman]] || {{POL-d}} [[Grzegorz Filipowski]]
|-
| [[1990 Campionats Monde ed patinache artistike ed |1990]] || {{CAN-d}} [[Halifax Regional Municipality, Nova Scotia|Halifax]] || {{CAN-d}} [[Kurt Browning]] || {{URS-d}} [[Viktor Petrenko]] || {{USA-d}} [[Christopher Bowman]]
|-
| [[1991 Campionats Monde ed patinache artistike ed |1991]] || {{GER-d}} [[Munich]] || {{CAN-d}} [[Kurt Browning]] || {{URS-d}} [[Viktor Petrenko]] || {{USA-d}} [[Todd Eldredge]]
|-
| [[1992 Campionats Monde ed patinache artistike ed |1992]] || {{USA-d}} [[Oakland, California|Oakland]] || {{CIS-d}} [[Viktor Petrenko]] || {{CAN-d}} [[Kurt Browning]] || {{CAN-d}} [[Elvis Stojko]]
|-
| [[1993 Campionats Monde ed patinache artistike ed |1993]] || {{CZE-d}} [[Prague]] || {{CAN-d}} [[Kurt Browning]] || {{CAN-d}} [[Elvis Stojko]] || {{RUS-d}} [[Alexei Urmanov]]
|-
| [[1994 Campionats Monde ed patinache artistike ed |1994]] || {{JPN-d}} [[Chiba, Chiba|Chiba]] || {{CAN-d}} [[Elvis Stojko]] || {{FRA-d}} [[Philippe Candeloro]] || {{UKR-d}} [[Viacheslav Zagorodniuk]]
|-
| [[1995 Campionats Monde ed patinache artistike ed |1995]] || {{GBR-d}} [[Birmingham]] || {{CAN-d}} [[Elvis Stojko]] || {{USA-d}} [[Todd Eldredge]] || {{FRA-d}} [[Philippe Candeloro]]
|-
| [[1996 Campionats Monde ed patinache artistike ed |1996]] || {{CAN-d}} [[Edmonton]] || {{USA-d}} [[Todd Eldredge]] || {{RUS-d}} [[Ilia Kulik]] || {{USA-d}} [[Rudy Galindo]]
|-
| [[1997 Campionats Monde ed patinache artistike ed |1997]] || {{SUI-d}} [[Lausanne]] || {{CAN-d}} [[Elvis Stojko]] || {{USA-d}} [[Todd Eldredge]] || {{RUS-d}} [[Alexei Yagudin]]
|-
| [[1998 Campionats Monde ed patinache artistike ed |1998]] || {{USA-d}} [[Minneapolis, Minnesota|Minneapolis]] || {{RUS-d}} [[Alexei Yagudin]] || {{USA-d}} [[Todd Eldredge]] || {{RUS-d}} [[Evgeni Plushenko]]
|-
| [[1999 Campionats Monde ed patinache artistike ed |1999]] || {{FIN-d}} [[Helsinki]] || {{RUS-d}} [[Alexei Yagudin]] || {{RUS-d}} [[Evgeni Plushenko]] || {{USA-d}} [[Michael Weiss (figure skater)|Michael Weiss]]
|-
| [[2000 Campionats Monde ed patinache artistike ed |2000]] || {{FRA-d}} [[Nice]] || {{RUS-d}} [[Alexei Yagudin]] || {{CAN-d}} [[Elvis Stojko]] || {{USA-d}} [[Michael Weiss (figure skater)|Michael Weiss]]
|-
| [[2001 Campionats Monde ed patinache artistike ed |2001]] || {{CAN-d}} [[Vancouver]] || {{RUS-d}} [[Evgeni Plushenko]] || {{RUS-d}} [[Alexei Yagudin]] || {{USA-d}} [[Todd Eldredge]]
|-
| [[2002 Campionats Monde ed patinache artistike ed |2002]] || {{JPN-d}} [[Nagano]] || {{RUS-d}} [[Alexei Yagudin]] || {{USA-d}} [[Timothy Goebel]] || {{JPN-d}} [[Takeshi Honda]]
|-
| [[2003 Campionats Monde ed patinache artistike ed |2003]] || {{USA-d}} [[Washington, D.C.]] || {{RUS-d}} [[Evgeni Plushenko]] || {{USA-d}} [[Timothy Goebel]] || {{JPN-d}} [[Takeshi Honda]]
|-
| [[2004 Campionats Monde ed patinache artistike ed |2004]] || {{GER-d}} [[Dortmund]] || {{RUS-d}} [[Evgeni Plushenko]] || {{FRA-d}} [[Brian Joubert]] || {{GER-d}} [[Stefan Lindemann]]
|-
| [[2005 Campionats Monde ed patinache artistike ed |2005]]
| {{RUS-d}} [[Moscow]]
| {{CHE-d}} [[Stéphane Lambiel]]
| {{CAN-d}} [[Jeffrey Buttle]]
| {{USA-d}} [[Evan Lysacek]]
|-
| [[2006 Campionats Monde ed patinache artistike ed |2006]]
| {{CAN-d}} [[Calgary]]
| {{CHE-d}} [[Stéphane Lambiel]]
| {{FRA-d}} [[Brian Joubert]]
| {{USA-d}} [[Evan Lysacek]]
|-
| [[2007 Campionats Monde ed patinache artistike ed |2007]]
| {{JPN-d}} [[Tokyo]]
| {{FRA-d}} [[Brian Joubert]]
| {{JPN-d}} [[Daisuke Takahashi]]
| {{CHE-d}} [[Stéphane Lambiel]]
|-
| [[2008 Campionats Monde ed patinache artistike ed |2008]]
| {{SWE-d}} [[Gothenburg]]
| {{CAN-d}} [[Jeffrey Buttle]]
| {{FRA-d}} [[Brian Joubert]]
| {{USA-d}} [[Johnny Weir]]
|-
| [[2009 Campionats Monde ed patinache artistike ed |2009]]
| {{USA-d}} [[Los Angeles]]
| {{USA-d}} [[Evan Lysacek]]
| {{CAN-d}} [[Patrick Chan]]
| {{FRA-d}} [[Brian Joubert]]
|-
| [[2010 Campionats Monde ed patinache artistike ed |2010]]
| {{ITA-d}} [[Turin]]
| {{JPN-d}} [[Daisuke Takahashi]]
| {{CAN-d}} [[Patrick Chan]]
| {{FRA-d}} [[Brian Joubert]]
|-
| [[2011 Campionats Monde ed patinache artistike ed |2011]]
| {{RUS-d}} [[Moscow]]
| {{CAN-d}} [[Patrick Chan]]
| {{JPN-d}} [[Takahiko Kozuka]]
| {{RUS-d}} [[Artur Gachinski]]
|-
| [[2012 Campionats Monde ed patinache artistike ed |2012]]
| {{FRA-d}} [[Nice]]
| {{CAN-d}} [[Patrick Chan]]
| {{JPN-d}} [[Daisuke Takahashi]]
| {{JPN-d}} [[Yuzuru Hanyu]]
|-
| [[Campionats Monde ed patinache artistike ed 2013|2013]]
| {{CAN-d}} [[London, Ontario|London]]
| {{CAN-d}} [[Patrick Chan]]
| {{KAZ-d}} [[Denis Ten]]
| {{ESP-d}} [[Javier Fernández (figure skater)|Javier Fernández]]
|-
| [[2014 Campionats Monde ed patinache artistike ed |2014]]
| {{JPN-d}} [[Saitama, Saitama|Saitama]]
|
|
|
|-
| [[2015 Campionats Monde ed patinache artistike ed |2015]]
| {{CHN-d}} [[Shanghai]]
|
|
|
|-
| [[2016 Campionats Monde ed patinache artistike ed |2016]]
| {{USA-d}} [[Boston]]
|
|
|
|}

===Fèmes===
{| class="wikitable"
! Année
! Liu
| align="center" bgcolor="gold" | '''Or'''
| align="center" bgcolor="silver" | '''Argint'''
| align="center" bgcolor="CC9966" | '''Bronsse'''
|-
| [[1906 Campionats Monde ed patinache artistike ed |1906]] || {{SUI-d}} [[Davos]] || {{GBR-d}} [[Madge Syers]] || {{AUT-d}} [[Jenny Herz]] || {{HUN-d}} [[Lily Kronberger]]
|-
| [[1907 Campionats Monde ed patinache artistike ed |1907]] || {{AUT-d}} [[Vienna]] || {{GBR-d}} [[Madge Syers]] || {{AUT-d}} [[Jenny Herz]] || {{HUN-d}} [[Lily Kronberger]]
|-
| [[1908 Campionats Monde ed patinache artistike ed |1908]] || {{AUT-d}} [[Troppau]] || {{HUN-d}} [[Lily Kronberger]] || {{GER-d}} [[Elsa Rendschmidt]] || align="center" | ''nin otes competiteuse''
|-
| [[1909 Campionats Monde ed patinache artistike ed |1909]] || {{AUT-d}} [[Budapest]] || {{HUN-d}} [[Lily Kronberger]] || colspan="2" align="center" | ''nin otes competiteuse''
|-
| [[1910 Campionats Monde ed patinache artistike ed |1910]] || {{SUI-d}} [[Davos]] || {{HUN-d}} [[Lily Kronberger]] || {{GER-d}} [[Elsa Rendschmidt]] || align="center" | ''nin otes competiteuse''
|-
| [[1911 Campionats Monde ed patinache artistike ed |1911]] || {{AUT-d}} [[Vienna]] || {{HUN-d}} [[Lily Kronberger]] || {{HUN-d}} [[Opika von Méray Horváth]] || {{GER-d}} [[Ludowika Jakobsson-Eilers]]
|-
| [[1912 Campionats Monde ed patinache artistike ed |1912]] || {{SUI-d}} [[Davos]] || {{HUN-d}} [[Opika von Méray Horváth]] || {{GBR-d}} [[Dorothy Greenhough-Smith]] || {{GBR-d}} [[Phyllis Johnson]]
|-
| [[1913 Campionats Monde ed patinache artistike ed |1913]] || {{SWE-d}} [[Stockholm]] || {{HUN-d}} [[Opika von Méray Horváth]] || {{GBR-d}} [[Phyllis Johnson]] || {{SWE-d}} [[Svea Norén]]
|-
| [[1914 Campionats Monde ed patinache artistike ed |1914]] || {{SUI-d}} [[St. Moritz]] || {{HUN-d}} [[Opika von Méray Horváth]] || {{AUT-d}} [[Angela Hanka]] || {{GBR-d}} [[Phyllis Johnson]]
|-
| 1915–<br>1921 || colspan=4 align="center" | ''Annulé pache que Preume guière mondiale''
|-
| [[1922 Campionats Monde ed patinache artistike ed |1922]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Herma Szabo]] || {{SWE-d}} [[Svea Norén]] || {{NOR-d}} [[Margot Moe]]
|-
| [[1923 Campionats Monde ed patinache artistike ed |1923]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Herma Szabo]] || {{AUT-d}} [[Gisela Reichmann]] || {{SWE-d}} [[Svea Norén]]
|-
| [[1924 Campionats Monde ed patinache artistike ed |1924]] || {{NOR-d}} [[Oslo]] || {{AUT-d}} [[Herma Szabo]] || {{GER-d}}  [[Ellen Brockhöft]] || {{USA-d}} [[Beatrix Loughran]]
|-
| [[1925 Campionats Monde ed patinache artistike ed |1925]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Herma Szabo]] || {{GER-d}}  [[Ellen Brockhöft]] || {{GER-d}}  [[Elisabeth Böckel]]
|-
| [[1926 Campionats Monde ed patinache artistike ed |1926]] || {{SWE-d}} [[Stockholm]] || {{AUT-d}} [[Herma Szabo]] || {{NOR-d}} [[Sonja Henie]] || {{GBR-d}} [[Kathleen Shaw]]
|-
| [[1927 Campionats Monde ed patinache artistike ed |1927]] || {{NOR-d}} [[Oslo]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Herma Szabo]] || {{NOR-d}} [[Karen Simensen]]
|-
| [[1928 Campionats Monde ed patinache artistike ed |1928]] || {{GBR-d}} [[London]] || {{NOR-d}} [[Sonja Henie]] || {{USA-d}} [[Maribel Vinson]] || {{AUT-d}} [[Fritzi Burger]]
|-
| [[1929 Campionats Monde ed patinache artistike ed |1929]] || {{HUN-d}} [[Budapest]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Fritzi Burger]] || {{AUT-d}} [[Melitta Brunner]]
|-
| [[1930 Campionats Monde ed patinache artistike ed |1930]] || {{USA-d}} [[New York City]] || {{NOR-d}} [[Sonja Henie]] || {{CAN|1957-d}} [[Cecil Smith (figure skater)|Cecil Smith]] || {{USA-d}} [[Maribel Vinson]]
|-
| [[1931 Campionats Monde ed patinache artistike ed |1931]] || {{GER-d}} [[Berlin]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Hilde Holovsky]] || {{AUT-d}} [[Fritzi Burger]]
|-
| [[1932 Campionats Monde ed patinache artistike ed |1932]] || {{CAN-d}}  [[Montreal]] || {{NOR-d}} [[Sonja Henie]] || {{AUT-d}} [[Fritzi Burger]] || {{CAN|1957-d}} [[Constance Wilson-Samuel]]
|-
| [[1933 Campionats Monde ed patinache artistike ed |1933]] || {{SWE-d}} [[Stockholm]] || {{NOR-d}} [[Sonja Henie]] || {{SWE-d}} [[Vivi-Anne Hultén]] || {{AUT-d}} [[Hilde Holovsky]]
|-
| [[1934 Campionats Monde ed patinache artistike ed |1934]] || {{NOR-d}} [[Oslo]] || {{NOR-d}} [[Sonja Henie]] || {{GBR-d}} [[Megan Taylor]] || {{AUT-d}} [[Liselotte Landbeck]]
|-
| [[1935 Campionats Monde ed patinache artistike ed |1935]] || {{AUT-d}} [[Vienna]] || {{NOR-d}} [[Sonja Henie]] || {{GBR-d}} [[Cecilia Colledge]] || {{SWE-d}} [[Vivi-Anne Hultén]]
|-
| [[1936 Campionats Monde ed patinache artistike ed |1936]] || {{FRA-d}} [[Paris]] || {{NOR-d}} [[Sonja Henie]] || {{GBR-d}} [[Megan Taylor]] || {{SWE-d}} [[Vivi-Anne Hultén]]
|-
| [[1937 Campionats Monde ed patinache artistike ed |1937]] || {{GBR-d}} [[London]] || {{GBR-d}} [[Cecilia Colledge]] || {{GBR-d}} [[Megan Taylor]] || {{SWE-d}} [[Vivi-Anne Hultén]]
|-
| [[1938 Campionats Monde ed patinache artistike ed |1938]] || {{SWE-d}} [[Stockholm]] || {{GBR-d}} [[Megan Taylor]] || {{GBR-d}} [[Cecilia Colledge]] || {{USA-d}} [[Hedy Stenuf]]
|-
| [[1939 Campionats Monde ed patinache artistike ed |1939]] || {{TCH-d}} [[Prague]] || {{GBR-d}} [[Megan Taylor]] || {{USA-d}} [[Hedy Stenuf]] || {{GBR-d}} [[Daphne Walker]]
|-
| 1940–<br>1946 || colspan=4 align="center" | ''Annulé pache que Deuze guière mondiale''
|-
| [[1947 Campionats Monde ed patinache artistike ed |1947]] || {{SWE-d}} [[Stockholm]] || {{CAN|1957-d}} [[Barbara Ann Scott]] || {{GBR-d}} [[Daphne Walker]] || {{USA-d}} [[Gretchen Merrill]]
|-
| [[1948 Campionats Monde ed patinache artistike ed |1948]] || {{SUI-d}} [[Davos]] || {{CAN|1957-d}} [[Barbara Ann Scott]] || {{AUT-d}} [[Eva Pawlik]] || {{TCH-d}} [[Jirína Nekolová]]
|-
| [[1949 Campionats Monde ed patinache artistike ed |1949]] || {{FRA-d}} [[Paris]] || {{TCH-d}} [[Alena Vrzánová]] || {{USA-d}} [[Yvonne Sherman]] || {{GBR-d}} [[Jeannette Altwegg]]
|-
| [[1950 Campionats Monde ed patinache artistike ed |1950]] || {{GBR-d}} [[London]] || {{TCH-d}} [[Alena Vrzánová]] || {{GBR-d}} [[Jeannette Altwegg]] || {{USA-d}} [[Yvonne Sherman]]
|-
| [[1951 Campionats Monde ed patinache artistike ed |1951]] || {{ITA-d}} [[Milan]] || {{GBR-d}} [[Jeannette Altwegg]] || {{FRA-d}} [[Jacqueline du Bief]] || {{USA-d}} [[Sonya Klopfer]]
|-
| [[1952 Campionats Monde ed patinache artistike ed |1952]] || {{FRA-d}} [[Paris]] || {{FRA-d}} [[Jacqueline du Bief]] || {{USA-d}} [[Sonya Klopfer]] || {{USA-d}} [[Virginia Baxter]]
|-
| [[1953 Campionats Monde ed patinache artistike ed |1953]] || {{SUI-d}} [[Davos]] || {{USA-d}} [[Tenley Albright]] || {{FRG-d}} [[Gundi Busch]] || {{GBR-d}} [[Valda Osborn]]
|-
| [[1954 Campionats Monde ed patinache artistike ed |1954]] || {{NOR-d}} [[Oslo]] || {{FRG-d}} [[Gundi Busch]] || {{USA-d}} [[Tenley Albright]] || {{GBR-d}} [[Erica Batchelor]]
|-
| [[1955 Campionats Monde ed patinache artistike ed |1955]] || {{AUT-d}} [[Vienna]] || {{USA-d}} [[Tenley Albright]] || {{USA-d}} [[Carol Heiss]] || {{AUT-d}} [[Hanna Eigel]]
|-
| [[1956 Campionats Monde ed patinache artistike ed |1956]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{USA-d}} [[Carol Heiss]] || {{USA-d}} [[Tenley Albright]] || {{AUT-d}} [[Ingrid Wendl]]
|-
| [[1957 Campionats Monde ed patinache artistike ed |1957]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{USA-d}} [[Carol Heiss]] || {{AUT-d}} [[Hanna Eigel]] || {{AUT-d}} [[Ingrid Wendl]]
|-
| [[1958 Campionats Monde ed patinache artistike ed |1958]] || {{FRA-d}} [[Paris]] || {{USA-d}} [[Carol Heiss]] || {{AUT-d}} [[Ingrid Wendl]] || {{AUT-d}} [[Hanna Walter]]
|-
| [[1959 Campionats Monde ed patinache artistike ed |1959]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{USA-d}} [[Carol Heiss]] || {{AUT-d}} [[Hanna Walter]] || {{NED-d}} [[Sjoukje Dijkstra]]
|-
| [[1960 Campionats Monde ed patinache artistike ed |1960]] || {{CAN|1957-d}} [[Vancouver]] || {{USA|[[1959 Campionats Monde ed patinache artistike ed |1959]]-d}} [[Carol Heiss]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{USA|[[1959 Campionats Monde ed patinache artistike ed |1959]]-d}} [[Barbara Roles|Barbara Ann Roles]]
|-
| 1961 || colspan=4 align="center" | ''Annulé après crash avion''
|-
| [[1962 Campionats Monde ed patinache artistike ed |1962]] || {{TCH-d}} [[Prague]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{CAN|1957-d}} [[Wendy Griner]] || {{AUT-d}} [[Regine Heitzer]]
|-
| [[1963 Campionats Monde ed patinache artistike ed |1963]] || {{ITA-d}} [[Cortina d'Ampezzo]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{AUT-d}} [[Regine Heitzer]] || {{FRA-d}} [[Nicole Hassler]]
|-
| [[1964 Campionats Monde ed patinache artistike ed |1964]] || {{FRG-d}} [[Dortmund]] || {{NED-d}} [[Sjoukje Dijkstra]] || {{AUT-d}} [[Regine Heitzer]] || {{CAN|1957-d}} [[Petra Burka]]
|-
| [[1965 Campionats Monde ed patinache artistike ed |1965]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{CAN-d}} [[Petra Burka]] || {{AUT-d}} [[Regine Heitzer]] || {{USA-d}} [[Peggy Fleming]]
|-
| [[1966 Campionats Monde ed patinache artistike ed |1966]] || {{SUI-d}} [[Davos]] || {{USA-d}} [[Peggy Fleming]] || {{GDR-d}} [[Gabriele Seyfert]] || {{CAN-d}} [[Petra Burka]]
|-
| [[1967 Campionats Monde ed patinache artistike ed |1967]] || {{AUT-d}} [[Vienna]] || {{USA-d}} [[Peggy Fleming]] || {{GDR-d}} [[Gabriele Seyfert]] || {{TCH-d}} [[Hana Mašková]]
|-
| [[1968 Campionats Monde ed patinache artistike ed |1968]] || {{SUI-d}} [[Geneva]] || {{USA-d}} [[Peggy Fleming]] || {{GDR-d}} [[Gabriele Seyfert]] || {{TCH-d}} [[Hana Mašková]]
|-
| [[1969 Campionats Monde ed patinache artistike ed |1969]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{GDR-d}} [[Gabriele Seyfert]] || {{AUT-d}} [[Trixi Schuba]] || {{HUN|1957-d}} [[Zsuzsa Almássy]]
|-
| [[1970 Campionats Monde ed patinache artistike ed |1970]] || {{YUG-d}} [[Ljubljana]] || {{GDR-d}} [[Gabriele Seyfert]] || {{AUT-d}} [[Trixi Schuba]] || {{USA-d}} [[Julie Lynn Holmes]]
|-
| [[1971 Campionats Monde ed patinache artistike ed |1971]] || {{FRA-d}} [[Lyon]] || {{AUT-d}} [[Trixi Schuba]] || {{USA-d}} [[Julie Lynn Holmes]] || {{CAN-d}} [[Karen Magnussen]]
|-
| [[1972 Campionats Monde ed patinache artistike ed |1972]] || {{CAN-d}} [[Calgary]] || {{AUT-d}} [[Trixi Schuba]] || {{CAN-d}} [[Karen Magnussen]] || {{USA-d}} [[Janet Lynn]]
|-
| [[1973 Campionats Monde ed patinache artistike ed |1973]] || {{TCH-d}} [[Bratislava]] || {{CAN-d}} [[Karen Magnussen]] || {{USA-d}} [[Janet Lynn]] || {{GDR-d}} [[Christine Errath]]
|-
| [[1974 Campionats Monde ed patinache artistike ed |1974]] || {{FRG-d}} [[Munich]] || {{GDR-d}} [[Christine Errath]] || {{USA-d}} [[Dorothy Hamill]] || {{NED-d}} [[Dianne de Leeuw]]
|-
| [[1975 Campionats Monde ed patinache artistike ed |1975]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{NED-d}} [[Dianne de Leeuw]] || {{USA-d}} [[Dorothy Hamill]] || {{GDR-d}} [[Christine Errath]]
|-
| [[1976 Campionats Monde ed patinache artistike ed |1976]] || {{SWE-d}} [[Gothenburg]] || {{USA-d}} [[Dorothy Hamill]] || {{GDR-d}} [[Christine Errath]] || {{NED-d}} [[Dianne de Leeuw]]
|-
| [[1977 Campionats Monde ed patinache artistike ed |1977]] || {{JPN-d}} [[Tokyo]] || {{USA-d}} [[Linda Fratianne]] || {{GDR-d}} [[Anett Pötzsch]] || {{FRG-d}} [[Dagmar Lurz]]
|-
| [[1978 Campionats Monde ed patinache artistike ed |1978]] || {{CAN-d}} [[Ottawa]] || {{GDR-d}} [[Anett Pötzsch]] || {{USA-d}} [[Linda Fratianne]] || {{Italy-d}} [[Susanna Driano]]
|-
| [[1979 Campionats Monde ed patinache artistike ed |1979]] || {{AUT-d}} [[Vienna]] || {{USA-d}} [[Linda Fratianne]] || {{GDR-d}} [[Anett Pötzsch]] || {{JPN-d}} [[Emi Watanabe]]
|-
| [[1980 Campionats Monde ed patinache artistike ed |1980]] || {{FRG-d}} [[Dortmund]] || {{GDR-d}} [[Anett Pötzsch]] || {{FRG-d}} [[Dagmar Lurz]] || {{USA-d}} [[Linda Fratianne]]
|-
| [[1981 Campionats Monde ed patinache artistike ed |1981]] || {{USA-d}} [[Hartford, Connecticut|Hartford]] || {{SUI-d}} [[Denise Biellmann]] || {{USA-d}} [[Elaine Zayak]] || {{AUT-d}} [[Claudia Kristofics-Binder]]
|-
| [[1982 Campionats Monde ed patinache artistike ed |1982]] || {{DEN-d}} [[Copenhagen]] || {{USA-d}} [[Elaine Zayak]] || {{GDR-d}} [[Katarina Witt]] || {{AUT-d}} [[Claudia Kristofics-Binder]]
|-
| [[1983 Campionats Monde ed patinache artistike ed |1983]] || {{FIN-d}} [[Helsinki]] || {{USA-d}} [[Rosalynn Sumners]] || {{FRG-d}} [[Claudia Leistner]] || {{URS-d}} [[Elena Vodorezova]]
|-
| [[1984 Campionats Monde ed patinache artistike ed |1984]] || {{CAN-d}} [[Ottawa]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Anna Kondrashova]] || {{USA-d}} [[Elaine Zayak]]
|-
| [[1985 Campionats Monde ed patinache artistike ed |1985]] || {{JPN-d}} [[Tokyo]] || {{GDR-d}} [[Katarina Witt]] || {{URS-d}} [[Kira Ivanova]] || {{USA-d}} [[Tiffany Chin]]
|-
| [[1986 Campionats Monde ed patinache artistike ed |1986]] || {{SUI-d}} [[Geneva]] || {{USA-d}} [[Debi Thomas]] || {{GDR-d}} [[Katarina Witt]] || {{USA-d}} [[Tiffany Chin]]
|-
| [[1987 Campionats Monde ed patinache artistike ed |1987]] || {{USA-d}} [[Cincinnati, Ohio|Cincinnati]] || {{GDR-d}} [[Katarina Witt]] || {{USA-d}} [[Debi Thomas]] || {{USA-d}} [[Caryn Kadavy]]
|-
| [[1988 Campionats Monde ed patinache artistike ed |1988]] || {{HUN|1957-d}} [[Budapest]] || {{GDR-d}} [[Katarina Witt]] || {{CAN-d}} [[Elizabeth Manley]] || {{USA-d}} [[Debi Thomas]]
|-
| [[1989 Campionats Monde ed patinache artistike ed |1989]] || {{FRA-d}} [[Paris]] || {{JPN-d}} [[Midori Ito]] || {{FRG-d}} [[Claudia Leistner]] || {{USA-d}} [[Jill Trenary]]
|-
| [[1990 Campionats Monde ed patinache artistike ed |1990]] || {{CAN-d}} [[Halifax Regional Municipality, Nova Scotia|Halifax]] || {{USA-d}} [[Jill Trenary]] || {{JPN-d}} [[Midori Ito]] || {{USA-d}} [[Holly Cook]]
|-
| [[1991 Campionats Monde ed patinache artistike ed |1991]] || {{GER-d}} [[Munich]] || {{USA-d}} [[Kristi Yamaguchi]] || {{USA-d}} [[Tonya Harding]] || {{USA-d}} [[Nancy Kerrigan]]
|-
| [[1992 Campionats Monde ed patinache artistike ed |1992]] || {{USA-d}} [[Oakland, California|Oakland]] || {{USA-d}} [[Kristi Yamaguchi]] || {{USA-d}} [[Nancy Kerrigan]] || {{CHN-d}} [[Chen Lu]]
|-
| [[1993 Campionats Monde ed patinache artistike ed |1993]] || {{CZE-d}} [[Prague]] || {{UKR-d}} [[Oksana Baiul]] || {{FRA-d}} [[Surya Bonaly]] || {{CHN-d}} [[Chen Lu]]
|-
| [[1994 Campionats Monde ed patinache artistike ed |1994]] || {{JPN-d}} [[Chiba, Chiba|Chiba]] || {{JPN-d}} [[Yuka Sato]] || {{FRA-d}} [[Surya Bonaly]] || {{GER-d}} [[Tanja Szewczenko]]
|-
| [[1995 Campionats Monde ed patinache artistike ed |1995]] || {{GBR-d}} [[Birmingham]] || {{CHN-d}} [[Chen Lu]] || {{FRA-d}} [[Surya Bonaly]] || {{USA-d}} [[Nicole Bobek]]
|-
| [[1996 Campionats Monde ed patinache artistike ed |1996]] || {{CAN-d}} [[Edmonton]] || {{USA-d}} [[Michelle Kwan]] || {{CHN-d}} [[Chen Lu]] || {{RUS-d}} [[Irina Slutskaya]]
|-
| [[1997 Campionats Monde ed patinache artistike ed |1997]] || {{SUI-d}} [[Lausanne]] || {{USA-d}} [[Tara Lipinski]] || {{USA-d}} [[Michelle Kwan]] || {{FRA-d}} [[Vanessa Gusmeroli]]
|-
| [[1998 Campionats Monde ed patinache artistike ed |1998]] || {{USA-d}} [[Minneapolis, Minnesota|Minneapolis]] || {{USA-d}} [[Michelle Kwan]] || {{RUS-d}} [[Irina Slutskaya]] || {{RUS-d}} [[Maria Butyrskaya]]
|-
| [[1999 Campionats Monde ed patinache artistike ed |1999]] || {{FIN-d}} [[Helsinki]] || {{RUS-d}} [[Maria Butyrskaya]] || {{USA-d}} [[Michelle Kwan]] || {{RUS-d}} [[Julia Soldatova]]
|-
| [[2000 Campionats Monde ed patinache artistike ed |2000]]
| {{FRA-d}} [[Nice]]
| {{USA-d}} [[Michelle Kwan]]
| {{RUS-d}} [[Irina Slutskaya]]
| {{RUS-d}} [[Maria Butyrskaya]]
|-
| [[2001 Campionats Monde ed patinache artistike ed |2001]]
| {{CAN-d}} [[Vancouver]]
| {{USA-d}} [[Michelle Kwan]]
| {{RUS-d}} [[Irina Slutskaya]]
| {{USA-d}} [[Sarah Hughes]]
|-
| [[2002 Campionats Monde ed patinache artistike ed |2002]]
| {{JPN-d}} [[Nagano]]
| {{RUS-d}} [[Irina Slutskaya]]
| {{USA-d}} [[Michelle Kwan]]
| {{JPN-d}} [[Fumie Suguri]]
|-
| [[2003 Campionats Monde ed patinache artistike ed |2003]]
| {{USA-d}} [[Washington, D.C.]]
| {{USA-d}} [[Michelle Kwan]]
| {{RUS-d}} [[Elena Sokolova]]
| {{JPN-d}} [[Fumie Suguri]]
|-
| [[2004 Campionats Monde ed patinache artistike ed |2004]]
| {{GER-d}} [[Dortmund]]
| {{JPN-d}} [[Shizuka Arakawa]]
| {{USA-d}} [[Sasha Cohen]]
| {{USA-d}} [[Michelle Kwan]]
|-
| [[2005 Campionats Monde ed patinache artistike ed |2005]]
| {{RUS-d}} [[Moscow]]
| {{RUS-d}} [[Irina Slutskaya]]
| {{USA-d}} [[Sasha Cohen]]
| {{ITA-d}} [[Carolina Kostner]]
|-
| [[2006 Campionats Monde ed patinache artistike ed |2006]]
| {{CAN-d}} [[Calgary]]
| {{USA-d}} [[Kimmie Meissner]]
| {{JPN-d}} [[Fumie Suguri]]
| {{USA-d}} [[Sasha Cohen]]
|-
| [[2007 Campionats Monde ed patinache artistike ed |2007]]
| {{JPN-d}} [[Tokyo]]
| {{JPN-d}} [[Miki Ando]]
| {{JPN-d}} [[Mao Asada]]
| {{KOR-d}} [[Kim Yuna]]
|-
| [[2008 Campionats Monde ed patinache artistike ed |2008]]
| {{SWE-d}} [[Gothenburg]]
| {{JPN-d}} [[Mao Asada]]
| {{ITA-d}} [[Carolina Kostner]]
| {{KOR-d}} [[Kim Yuna]]
|-
| [[2009 Campionats Monde ed patinache artistike ed |2009]]
| {{USA-d}} [[Los Angeles, California|Los Angeles]]
| {{KOR-d}} [[Kim Yuna]]
| {{CAN-d}} [[Joannie Rochette]]
| {{JPN-d}} [[Miki Ando]]
|-
| [[2010 Campionats Monde ed patinache artistike ed |2010]]
| {{ITA-d}} [[Turin]]
| {{JPN-d}} [[Mao Asada]]
| {{KOR-d}} [[Kim Yuna]]
| {{FIN-d}} [[Laura Lepistö]]
|-
| [[2011 Campionats Monde ed patinache artistike ed |2011]]
| {{RUS-d}} [[Moscow]]
| {{JPN-d}} [[Miki Ando]]
| {{KOR-d}} [[Kim Yuna]]
| {{ITA-d}} [[Carolina Kostner]]
|-
| [[2012 Campionats Monde ed patinache artistike ed |2012]]
| {{FRA-d}} [[Nice]]
| {{ITA-d}} [[Carolina Kostner]]
| {{RUS-d}} [[Alena Leonova]]
| {{JPN-d}} [[Akiko Suzuki]]
|-
| [[Campionats Monde ed patinache artistike ed 2013|2013]]
| {{CAN-d}} [[London, Ontario|London]]
| {{KOR-d}} [[Kim Yuna]]
| {{ITA-d}} [[Carolina Kostner]]
| {{JPN-d}} [[Mao Asada]]
|-
| [[2014 Campionats Monde ed patinache artistike ed |2014]]
| {{JPN-d}} [[Saitama, Saitama|Saitama]]
|
|
|
|-
| [[2015 Campionats Monde ed patinache artistike ed |2015]]
| {{CHN-d}} [[Shanghai]]
|
|
|
|-
| [[2016 Campionats Monde ed patinache artistike ed |2016]]
| {{USA-d}} [[Boston]]
|
|
|
|}

===Coupes===
{| class="wikitable"
! Année
! Liu
| align="center" bgcolor="gold" | '''Or'''
| align="center" bgcolor="silver" | '''Argint'''
| align="center" bgcolor="CC9966" | '''Bronsse'''
|-
| [[1908 Campionats Monde ed patinache artistike ed |1908]] || {{RUS-d}} [[St. Petersburg]] || {{GER-d}} [[Anna Hübler]] / [[Heinrich Burger]] || {{GBR-d}} [[Phyllis Johnson]] / [[James H. Johnson]] || {{RUS-d}} [[Lidia Popova]] / [[A. L. Fischer]]
|-
| [[1909 Campionats Monde ed patinache artistike ed |1909]] || {{SWE-d}} [[Stockholm]] || {{GBR-d}} [[Phyllis Johnson]] / [[James H. Johnson]] || {{SWE-d}} [[Valborg Lindahl]] / [[Nils Rosenius]] || {{SWE-d}} [[Gertrud Ström]] / [[Richard Johansson]]
|-
| [[1910 Campionats Monde ed patinache artistike ed |1910]] || {{GER-d}} [[Berlin]] || {{GER-d}} [[Anna Hübler]] / [[Heinrich Burger]] || {{GER-d}} [[Ludowika Jakobsson|Ludowika Eilers]] / {{FIN-d}} [[Walter Jakobsson]] || {{GBR-d}} [[Phyllis Johnson]] / [[James H. Johnson]]
|-
| [[1911 Campionats Monde ed patinache artistike ed |1911]] || {{AUT-d}} [[Vienna]] || {{FIN-d}} [[Ludowika Jakobsson|Ludowika Jakobsson-Eilers]] / [[Walter Jakobsson]] || colspan="2" align="center" | ''no other competitors''
|-
| [[1912 Campionats Monde ed patinache artistike ed |1912]] || {{GBR-d}} [[Manchester]] || {{GBR-d}} [[Phyllis Johnson]] / [[James H. Johnson]] ||  {{FIN-d}} [[Ludowika Jakobsson|Ludowika Jakobsson-Eilers]] / [[Walter Jakobsson]] || {{NOR-d}} [[Alexia Bryn|Alexia Schøien]] / [[Yngvar Bryn]]
|-
| [[1913 Campionats Monde ed patinache artistike ed |1913]] || {{SWE-d}} [[Stockholm]] || {{AUT-d}} [[Helene Engelmann]] / [[Karl Mejstrik]] || {{FIN-d}} [[Ludowika Jakobsson|Ludowika Jakobsson-Eilers]] / [[Walter Jakobsson]] || {{AUT-d}} [[Christa von Szabó]] / [[Leo Horwitz]]
|-
| [[1914 Campionats Monde ed patinache artistike ed |1914]] || {{SUI-d}} [[St. Moritz]] ||  {{FIN-d}} [[Ludowika Jakobsson|Ludowika Jakobsson-Eilers]] / [[Walter Jakobsson]] || {{AUT-d}} [[Helene Engelmann]] / [[Karl Mejstrik]] || {{AUT-d}} [[Christa von Szabó]] / [[Leo Horwitz]]
|-
| 1915–<br>1921 || colspan=4 align="center" | ''Annulé pache que Preume guière mondiale''
|-
| [[1922 Campionats Monde ed patinache artistike ed |1922]] || {{SUI-d}} [[Davos]] || {{AUT-d}} [[Helene Engelmann]] / [[Alfred Berger]] || {{FIN-d}} [[Ludowika Jakobsson-Eilers]] / [[Walter Jakobsson]] || {{GER-d}}  [[Margaret Metzner]] / [[Paul Metzner]]
|-
| [[1923 Campionats Monde ed patinache artistike ed |1923]] || {{NOR-d}} [[Oslo]] || {{FIN-d}} [[Ludowika Jakobsson|Ludowika Jakobsson-Eilers]] / [[Walter Jakobsson]] || {{NOR-d}} [[Alexia Bryn-Schøien]] / [[Yngvar Bryn]] || {{SWE-d}} [[Elna Henrikson]] / [[Kaj af Ekström]]
|-
| [[1924 Campionats Monde ed patinache artistike ed |1924]] || {{GBR-d}} [[Manchester]] || {{AUT-d}} [[Helene Engelmann]] / [[Alfred Berger]] || {{GBR-d}} [[Ethel Muckelt]] / [[John F. Page]] || {{SWE-d}} [[Elna Henrikson]] / [[Kaj af Ekström]]
|-
| [[1925 Campionats Monde ed patinache artistike ed |1925]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Herma Szabo]] / [[Ludwig Wrede]] || {{FRA-d}} [[Andrée Brunet|Andreé Joly-Brunet]] / [[Pierre Brunet (figure skater)|Pierre Brunet]] || {{AUT-d}} [[Lilly Scholz]] / [[Otto Kaiser (figure skater)|Otto Kaiser]]
|-
| [[1926 Campionats Monde ed patinache artistike ed |1926]] || {{GER-d}}  [[Berlin]] || {{FRA-d}} [[Andrée Brunet|Andreé Joly-Brunet]] / [[Pierre Brunet (figure skater)|Pierre Brunet]] || {{AUT-d}} [[Lilly Scholz]] / [[Otto Kaiser (figure skater)|Otto Kaiser]] || {{AUT-d}} [[Herma Szabo]] / [[Ludwig Wrede]]
|-
| [[1927 Campionats Monde ed patinache artistike ed |1927]] || {{AUT-d}} [[Vienna]] || {{AUT-d}} [[Herma Szabo]] / [[Ludwig Wrede]] || {{AUT-d}} [[Lilly Scholz]] / [[Otto Kaiser (figure skater)|Otto Kaiser]] || {{TCH-d}} [[Else Hoppe]] / [[Oscar Hoppe]]
|-
| [[1928 Campionats Monde ed patinache artistike ed |1928]] || {{GBR-d}} [[London]] || {{FRA-d}} [[Andrée Brunet|Andreé Joly-Brunet]] / [[Pierre Brunet (figure skater)|Pierre Brunet]] || {{AUT-d}} [[Lilly Scholz]] / [[Otto Kaiser (figure skater)|Otto Kaiser]] || {{AUT-d}} [[Melitta Brunner]] / [[Ludwig Wrede]]
|-
| [[1929 Campionats Monde ed patinache artistike ed |1929]] || {{HUN-d}} [[Budapest]] || {{AUT-d}} [[Lilly Scholz]] / [[Otto Kaiser (figure skater)|Otto Kaiser]] || {{AUT-d}} [[Melitta Brunner]] / [[Ludwig Wrede]] || {{HUN-d}} [[Olga Orgonista]] / [[Sándor Szalay (figure skater)|Sándor Szalay]]
|-
| [[1930 Campionats Monde ed patinache artistike ed |1930]] || {{USA-d}} [[New York City]] || {{FRA-d}} [[Andrée Brunet|Andreé Joly-Brunet]] / [[Pierre Brunet (figure skater)|Pierre Brunet]] || {{AUT-d}} [[Melitta Brunner]] / [[Ludwig Wrede]] || {{USA-d}} [[Beatrix Loughran]] / [[Sherwin Badger]]
|-
| [[1931 Campionats Monde ed patinache artistike ed |1931]] || {{GER-d}}  [[Berlin]] || {{HUN-d}} [[Emília Rotter]] / [[László Szollás]] || {{HUN-d}} [[Olga Orgonista]] / [[Sándor Szalay (figure skater)|Sándor Szalay]] || {{AUT-d}} [[Idi Papez]] / [[Karl Zwack]]
|-
| [[1932 Campionats Monde ed patinache artistike ed |1932]] || {{CAN-d}}  [[Montreal]] || {{FRA-d}} [[Andrée Brunet|Andreé Joly-Brunet]] / [[Pierre Brunet (figure skater)|Pierre Brunet]] || {{HUN-d}} [[Emília Rotter]] / [[László Szollás]] || {{USA-d}} [[Beatrix Loughran]] / [[Sherwin Badger]]
|-
| [[1933 Campionats Monde ed patinache artistike ed |1933]] || {{SWE-d}} [[Stockholm]] || {{HUN-d}} [[Emília Rotter]] / [[László Szollás]] || {{AUT-d}} [[Idi Papez]] / [[Karl Zwack]] || {{NOR-d}} [[Randi Bakke-Gjertsen]] / [[Christen Christensen (figure skater)|Christen Christensen]]
|-
| [[1934 Campionats Monde ed patinache artistike ed |1934]] || {{FIN-d}} [[Helsinki]] || {{HUN-d}} [[Emília Rotter]] / [[László Szollás]] || {{AUT-d}} [[Idi Papez]] / [[Karl Zwack]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]]
|-
| [[1935 Campionats Monde ed patinache artistike ed |1935]] || {{HUN-d}} [[Budapest]] || {{HUN-d}} [[Emília Rotter]] / [[László Szollás]] || {{AUT-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{HUN-d}} [[Lucy Gallo]] / [[Rezso Dillinger]]
|-
| [[1936 Campionats Monde ed patinache artistike ed |1936]] || {{FRA-d}} [[Paris]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{AUT-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{GBR-d}} [[Violet Cliff]] / [[Leslie Cliff (figure skater)|Leslie Cliff]]
|-
| [[1937 Campionats Monde ed patinache artistike ed |1937]] || {{GBR-d}} [[London]] || {{Nazi Germany-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{AUT-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{GBR-d}} [[Violet Cliff]] / [[Leslie Cliff (figure skater)|Leslie Cliff]]
|-
| [[1938 Campionats Monde ed patinache artistike ed |1938]] || {{GER|Nazi-d}} [[Berlin]], [[Nazi Germany|Germany]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{AUT-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{GER|Nazi-d}} [[Ilse Koch (figure skater)|Ilse Koch]] / [[Gunther Noack]]
|-
| [[1939 Campionats Monde ed patinache artistike ed |1939]] || {{HUN-d}} [[Budapest]] || {{GER|Nazi-d}} [[Maxi Herber]] / [[Ernst Baier]] || {{GER|Nazi-d}} [[Ilse Pausin]] / [[Erich Pausin]] || {{GER|Nazi-d}} [[Ilse Koch (figure skater)|Ilse Koch]] / [[Gunther Noack]]
|-
| 1940–<br>1946 || colspan=4 align="center" | ''Annulé pache que Deuze guière mondiale''
|-
| [[1947 Campionats Monde ed patinache artistike ed |1947]] || {{SWE-d}} [[Stockholm]] || {{BEL-d}} [[Micheline Lannoy]] / [[Pierre Baugniet]] || {{USA-d}} [[Karol Kennedy]] / [[Peter Kennedy (figure skater)|Peter Kennedy]] || {{BEL-d}} [[Suzanne Diskeuve]] / [[Edmond Verbustel]]
|-
| [[1948 Campionats Monde ed patinache artistike ed |1948]] || {{SUI-d}} [[Davos]] || {{BEL-d}} [[Micheline Lannoy]] / [[Pierre Baugniet]] || {{HUN-d}}  [[Andrea Kékesy]] / [[Ede Király]] || {{CAN-d}}  [[Suzanne Morrow]] / [[Wallace Diestelmeyer]]
|-
| [[1949 Campionats Monde ed patinache artistike ed |1949]] || {{FRA-d}} [[Paris]] || {{HUN-d}}  [[Andrea Kékesy]] / [[Ede Király]] || {{USA-d}} [[Karol Kennedy]] / [[Peter Kennedy (figure skater)|Peter Kennedy]] || {{USA-d}} [[Ann Davies (figure skater)|Ann Davies]] / [[Carleton Hoffner]]
|-
| [[1950 Campionats Monde ed patinache artistike ed |1950]] || {{GBR-d}} [[London]] || {{USA-d}} [[Karol Kennedy]] / [[Peter Kennedy (figure skater)|Peter Kennedy]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]] || {{HUN|1949-d}} [[Marianna Nagy (figure skater)|Marianna Nagy]] / [[László Nagy (figure skater)|László Nagy]]
|-
| [[1951 Campionats Monde ed patinache artistike ed |1951]] || {{ITA-d}} [[Milan]] || {{FRG-d}} [[Ria Baran]] / [[Paul Falk]] || {{USA-d}} [[Karol Kennedy]] / [[Peter Kennedy (figure skater)|Peter Kennedy]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]]
|-
| [[1952 Campionats Monde ed patinache artistike ed |1952]] || {{FRA-d}} [[Paris]] || {{FRG-d}} [[Ria Baran]] / [[Paul Falk]] || {{USA-d}} [[Karol Kennedy]] / [[Peter Kennedy (figure skater)|Peter Kennedy]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]]
|-
| [[1953 Campionats Monde ed patinache artistike ed |1953]] || {{SUI-d}} [[Davos]] || {{GBR-d}} [[Jennifer Nicks]] / [[John Nicks]] || {{CAN-d}}  [[Frances Dafoe]] / [[Norris Bowden]] || {{HUN|1949-d}} [[Marianna Nagy (figure skater)|Marianna Nagy]] / [[László Nagy (figure skater)|László Nagy]]
|-
| [[1954 Campionats Monde ed patinache artistike ed |1954]] || {{NOR-d}} [[Oslo]] || {{CAN-d}}  [[Frances Dafoe]] / [[Norris Bowden]] || {{SUI-d}} [[Silvia Grandjean]] / [[Michel Grandjean]] || {{AUT-d}} [[Sissy Schwarz]] / [[Kurt Oppelt]]
|-
| [[1955 Campionats Monde ed patinache artistike ed |1955]] || {{AUT-d}} [[Vienna]] || {{CAN-d}}  [[Frances Dafoe]] / [[Norris Bowden]] || {{AUT-d}} [[Sissy Schwarz]] / [[Kurt Oppelt]] || {{HUN|1949-d}} [[Marianna Nagy (figure skater)|Marianna Nagy]] / [[László Nagy (figure skater)|László Nagy]]
|-
| [[1956 Campionats Monde ed patinache artistike ed |1956]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{AUT-d}} [[Sissy Schwarz]] / [[Kurt Oppelt]] || {{CAN|1957-d}} [[Frances Dafoe]] / [[Norris Bowden]] || {{FRG-d}} [[Marika Kilius]] / [[Franz Ningel]]
|-
| [[1957 Campionats Monde ed patinache artistike ed |1957]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{CAN|1957-d}} [[Barbara Wagner]] / [[Robert Paul]] || {{FRG-d}} [[Marika Kilius]] / [[Franz Ningel]] || {{CAN|1957-d}} [[Maria Jelinek]] / [[Otto Jelinek]]
|-
| [[1958 Campionats Monde ed patinache artistike ed |1958]] || {{FRA-d}} [[Paris]] || {{CAN|1957-d}} [[Barbara Wagner]] / [[Robert Paul]] || {{TCH-d}} [[Vera Suchánková]] / [[Zdenek Doležal]] || {{CAN|1957-d}} [[Maria Jelinek]] / [[Otto Jelinek]]
|-
| [[1959 Campionats Monde ed patinache artistike ed |1959]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{CAN|1957-d}} [[Barbara Wagner]] / [[Robert Paul]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{USA-d}} [[Nancy Ludington]] / [[Ronald Ludington]]
|-
| [[1960 Campionats Monde ed patinache artistike ed |1960]] || {{CAN|1957-d}} [[Vancouver]] || {{CAN|1957-d}} [[Barbara Wagner]] / [[Robert Paul]] || {{CAN|1957-d}} [[Maria Jelinek]] / [[Otto Jelinek]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]]
|-
| 1961 || colspan=4 align="center" | ''Annulé après crash avion''
|-
| [[1962 Campionats Monde ed patinache artistike ed |1962]] || {{TCH-d}} [[Prague]] || {{CAN|1957-d}} [[Maria Jelinek]] / [[Otto Jelinek]] || {{URS-d}} [[Lyudmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{FRG-d}} [[Margret Göbl]] / [[Franz Ningel]]
|-
| [[1963 Campionats Monde ed patinache artistike ed |1963]] || {{ITA-d}} [[Cortina d'Ampezzo]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{URS-d}} [[Lyudmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tatiana Zhuk]] / [[Aleksandr Gavrilov (figure skater)|Alexander Gavrilov]]
|-
| [[1964 Campionats Monde ed patinache artistike ed |1964]] || {{FRG-d}} [[Dortmund]] || {{FRG-d}} [[Marika Kilius]] / [[Hans-Jürgen Bäumler]] || {{URS-d}} [[Lyudmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{CAN|1957-d}} [[Debbi Wilkes]] / [[Guy Revell]]
|-
| [[1965 Campionats Monde ed patinache artistike ed |1965]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{URS-d}} [[Lyudmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{USA-d}} [[Vivian Joseph]] / [[Ronald Joseph]] || {{URS-d}} [[Tatiana Zhuk]] / [[Alexander Gorelik]]
|-
| [[1966 Campionats Monde ed patinache artistike ed |1966]] || {{SUI-d}} [[Davos]] || {{URS-d}} [[Lyudmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tatiana Zhuk]] / [[Alexander Gorelik]] || {{USA-d}} [[Cynthia Kauffman]] / [[Ronald Kauffman]]
|-
| [[1967 Campionats Monde ed patinache artistike ed |1967]] || {{AUT-d}} [[Vienna]] || {{URS-d}} [[Lyudmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{FRG-d}} [[Margot Glockshuber]] / [[Wolfgang Danne]] || {{USA-d}} [[Cynthia Kauffman]] / [[Ronald Kauffman]]
|-
| [[1968 Campionats Monde ed patinache artistike ed |1968]] || {{SUI-d}} [[Geneva]] || {{URS-d}} [[Lyudmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]] || {{URS-d}} [[Tatiana Zhuk]] / [[Alexander Gorelik]] || {{USA-d}} [[Cynthia Kauffman]] / [[Ronald Kauffman]]
|-
| [[1969 Campionats Monde ed patinache artistike ed |1969]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Tamara Moskvina]] / [[Alexei Mishin]] || {{URS-d}} [[Ludmila Belousova|Liudmila Belousova]] / [[Oleg Protopopov]]
|-
| [[1970 Campionats Monde ed patinache artistike ed |1970]] || {{YUG-d}} [[Ljubljana]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Liudmila Smirnova]] / [[Andrei Suraikin]] || {{GDR-d}} [[Heidemarie Steiner]] / [[Heinz-Ulrich Walther]]
|-
| [[1971 Campionats Monde ed patinache artistike ed |1971]] || {{FRA-d}} [[Lyon]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Liudmila Smirnova]] / [[Andrei Suraikin]] || {{USA-d}} [[JoJo Starbuck]] / [[Kenneth Shelley]]
|-
| [[1972 Campionats Monde ed patinache artistike ed |1972]] || {{CAN-d}} [[Calgary]] || {{URS-d}} [[Irina Rodnina]] / [[Alexei Ulanov]] || {{URS-d}} [[Liudmila Smirnova]] / [[Andrei Suraikin]] || {{USA-d}} [[JoJo Starbuck]] / [[Kenneth Shelley]]
|-
| [[1973 Campionats Monde ed patinache artistike ed |1973]] || {{TCH-d}} [[Bratislava]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{URS-d}} [[Liudmila Smirnova]] / [[Alexei Ulanov]] || {{GDR-d}} [[Manuela Groß]] / [[Uwe Kagelmann]]
|-
| [[1974 Campionats Monde ed patinache artistike ed |1974]] || {{FRG-d}} [[Munich]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{URS-d}} [[Liudmila Smirnova]] / [[Alexei Ulanov]] || {{GDR-d}} [[Romy Kermer]] / [[Rolf Österreich]]
|-
| [[1975 Campionats Monde ed patinache artistike ed |1975]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{GDR-d}} [[Romy Kermer]] / [[Rolf Österreich]] || {{GDR-d}} [[Manuela Groß]] / [[Uwe Kagelmann]]
|-
| [[1976 Campionats Monde ed patinache artistike ed |1976]] || {{SWE-d}} [[Gothenburg]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{GDR-d}} [[Romy Kermer]] / [[Rolf Österreich]] || {{URS-d}} [[Irina Vorobieva]] / [[Alexander Vlassov|Alexander Vlasov]]
|-
| [[1977 Campionats Monde ed patinache artistike ed |1977]] || {{JPN-d}} [[Tokyo]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{URS-d}} [[Irina Vorobieva]] / [[Alexander Vlassov|Alexander Vlasov]] || {{USA-d}} [[Tai Babilonia]] / [[Randy Gardner (figure skater)|Randy Gardner]]
|-
| [[1978 Campionats Monde ed patinache artistike ed |1978]] || {{CAN-d}} [[Ottawa]] || {{URS-d}} [[Irina Rodnina]] / [[Alexander Zaitsev (figure skater)|Alexander Zaitsev]] || {{GDR-d}} [[Manuela Mager]] / [[Uwe Bewersdorf]] || {{USA-d}} [[Tai Babilonia]] / [[Randy Gardner (figure skater)|Randy Gardner]]
|-
| [[1979 Campionats Monde ed patinache artistike ed |1979]] || {{AUT-d}} [[Vienna]] || {{USA-d}} [[Tai Babilonia]] / [[Randy Gardner (figure skater)|Randy Gardner]] || {{URS-d}} [[Marina Cherkasova]] / [[Sergei Shakhrai]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]]
|-
| [[1980 Campionats Monde ed patinache artistike ed |1980]] || {{FRG-d}} [[Dortmund]] || {{URS-d}} [[Marina Cherkasova]] / [[Sergei Shakhrai]] || {{GDR-d}} [[Manuela Mager]] / [[Uwe Bewersdorf]] || {{URS-d}} [[Marina Pestova]] / [[Stanislav Leonovich]]
|-
| [[1981 Campionats Monde ed patinache artistike ed |1981]] || {{USA-d}} [[Hartford, Connecticut|Hartford]] || {{URS-d}} [[Irina Vorobieva]] / [[Igor Lisovski]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]] || {{FRG-d}} [[Christina Riegel]] / [[Andreas Nischwitz]]
|-
| [[1982 Campionats Monde ed patinache artistike ed |1982]] || {{DEN-d}} [[Copenhagen]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]] || {{URS-d}} [[Marina Pestova]] / [[Stanislav Leonovich]] || {{USA-d}} [[Kitty Carruthers|Caitlin Carruthers]] / [[Peter Carruthers (figure skater)|Peter Carruthers]]
|-
| [[1983 Campionats Monde ed patinache artistike ed |1983]] || {{FIN-d}} [[Helsinki]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]] || {{CAN-d}} [[Barbara Underhill]] / [[Paul Martini]]
|-
| [[1984 Campionats Monde ed patinache artistike ed |1984]] || {{CAN-d}} [[Ottawa]] || {{CAN-d}} [[Barbara Underhill]] / [[Paul Martini]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{GDR-d}} [[Sabine Baeß]] / [[Tassilo Thierbach]]
|-
| [[1985 Campionats Monde ed patinache artistike ed |1985]] || {{JPN-d}} [[Tokyo]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{URS-d}} [[Larisa Selezneva]] / [[Oleg Makarov (figure skater)|Oleg Makarov]] || {{CAN-d}} [[Katherina Matousek]] / [[Lloyd Eisler]]
|-
| [[1986 Campionats Monde ed patinache artistike ed |1986]] || {{SUI-d}} [[Geneva]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{CAN-d}} [[Cynthia Coull]] / [[Mark Rowsom]]
|-
| [[1987 Campionats Monde ed patinache artistike ed |1987]] || {{USA-d}} [[Cincinnati]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{USA-d}} [[Jill Watson]] / [[Peter Oppegard]]
|-
| [[1988 Campionats Monde ed patinache artistike ed |1988]] || {{HUN|1957-d}} [[Budapest]] || {{URS-d}} [[Elena Valova]] / [[Oleg Kimovich Vasiliev|Oleg Vasiliev]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{URS-d}} [[Larisa Selezneva]] / [[Oleg Makarov (figure skater)|Oleg Makarov]]
|-
| [[1989 Campionats Monde ed patinache artistike ed |1989]] || {{FRA-d}} [[Paris]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{CAN-d}} [[Cindy Landry]] / [[Lyndon Johnston]] || {{URS-d}} [[Elena Bechke]] / [[Denis Petrov]]
|-
| [[1990 Campionats Monde ed patinache artistike ed |1990]] || {{CAN-d}} [[Halifax Regional Municipality|Halifax]] || {{URS-d}} [[Ekaterina Gordeeva]] / [[Sergei Grinkov]] || {{CAN-d}} [[Isabelle Brasseur]] / [[Lloyd Eisler]] || {{URS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]]
|-
| [[1991 Campionats Monde ed patinache artistike ed |1991]] || {{GER-d}} [[Munich]] || {{URS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]] || {{CAN-d}} [[Isabelle Brasseur]] / [[Lloyd Eisler]] || {{USA-d}} [[Natasha Kuchiki]] / [[Todd Sand]]
|-
| [[1992 Campionats Monde ed patinache artistike ed |1992]] || {{USA-d}} [[Oakland]] || {{CIS-d}} [[Natalia Mishkutenok]] / [[Artur Dmitriev]] || {{TCH-d}} [[Radka Kovaríková]] / [[René Novotný]] || {{CAN-d}} [[Isabelle Brasseur]] / [[Lloyd Eisler]]
|-
| [[1993 Campionats Monde ed patinache artistike ed |1993]] || {{CZE-d}} [[Prague]] || {{CAN-d}} [[Isabelle Brasseur]] / [[Lloyd Eisler]] || {{GER-d}} [[Mandy Wötzel]] / [[Ingo Steuer]] || {{RUS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]]
|-
| [[1994 Campionats Monde ed patinache artistike ed |1994]] || {{JPN-d}} [[Chiba, Chiba|Chiba]] || {{RUS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]] || {{CAN-d}} [[Isabelle Brasseur]] / [[Lloyd Eisler]] || {{RUS-d}} [[Marina Eltsova]] / [[Andrei Bushkov]]
|-
| [[1995 Campionats Monde ed patinache artistike ed |1995]] || {{GBR-d}} [[Birmingham]] || {{CZE-d}} [[Radka Kovaríková]] / [[René Novotný]] || {{RUS-d}} [[Evgenia Shishkova]] / [[Vadim Naumov]] || {{USA-d}} [[Jenni Meno]] / [[Todd Sand]]
|-
| [[1996 Campionats Monde ed patinache artistike ed |1996]] || {{CAN-d}} [[Edmonton]] || {{RUS-d}} [[Marina Eltsova]] / [[Andrei Bushkov]] || {{GER-d}} [[Mandy Wötzel]] / [[Ingo Steuer]] || {{USA-d}} [[Jenni Meno]] / [[Todd Sand]]
|-
| [[1997 Campionats Monde ed patinache artistike ed |1997]] || {{SUI-d}} [[Lausanne]] || {{GER-d}} [[Mandy Wötzel]] / [[Ingo Steuer]] || {{RUS-d}} [[Marina Eltsova]] / [[Andrei Bushkov]] || {{RUS-d}} [[Oksana Kazakova]] / [[Artur Dmitriev]]
|-
| [[1998 Campionats Monde ed patinache artistike ed |1998]] || {{USA-d}} [[Minneapolis]] || {{RUS-d}} [[Elena Berezhnaya]] / [[Anton Sikharulidze]] || {{USA-d}} [[Jenni Meno]] / [[Todd Sand]] || {{GER-d}} [[Peggy Schwarz]] / [[Mirko Müller]]
|-
| [[1999 Campionats Monde ed patinache artistike ed |1999]] || {{FIN-d}} [[Helsinki]] || {{RUS-d}} [[Elena Berezhnaya]] / [[Anton Sikharulidze]] || {{CHN-d}} [[Shen Xue]] / [[Zhao Hongbo]] || {{POL-d}} [[Dorota Zagórska]] / [[Mariusz Siudek]]
|-
| [[2000 Campionats Monde ed patinache artistike ed |2000]] || {{FRA-d}} [[Nice]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]] || {{CHN-d}} [[Shen Xue]] / [[Zhao Hongbo]] || {{FRA-d}} [[Sarah Abitbol]] / [[Stéphane Bernadis]]
|-
| [[2001 Campionats Monde ed patinache artistike ed |2001]] || {{CAN-d}} [[Vancouver]] || {{CAN-d}} [[Jamie Salé]] / [[David Pelletier]] || {{RUS-d}} [[Elena Berezhnaya]] / [[Anton Sikharulidze]] || {{CHN-d}} [[Shen Xue]] / [[Zhao Hongbo]]
|-
| [[2002 Campionats Monde ed patinache artistike ed |2002]] || {{JPN-d}} [[Nagano]] || {{CHN-d}} [[Shen Xue]] / [[Zhao Hongbo]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{USA-d}} [[Kyoko Ina]] / [[John Zimmerman (figure skater)|John Zimmerman]]
|-
| [[2003 Campionats Monde ed patinache artistike ed |2003]] || {{USA-d}} [[Washington D.C]] || {{CHN-d}} [[Shen Xue]] / [[Zhao Hongbo]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]]
|-
| [[2004 Campionats Monde ed patinache artistike ed |2004]] || {{GER-d}} [[Dortmund]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{CHN-d}} [[Shen Xue]] / [[Zhao Hongbo]] || {{CHN-d}} [[Pang Qing]] / [[Tong Jian]]
|-
| [[2005 Campionats Monde ed patinache artistike ed |2005]] || {{RUS-d}} [[Moscow]] || {{RUS-d}} [[Tatiana Totmianina]] / [[Maxim Marinin]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]] || {{CHN-d}} [[Zhang Dan]] / [[Zhang Hao]]
|-
| [[2006 Campionats Monde ed patinache artistike ed |2006]] || {{CAN-d}} [[Calgary]] || {{CHN-d}} [[Pang Qing]] / [[Tong Jian]] || {{CHN-d}} [[Zhang Dan]] / [[Zhang Hao]] || {{RUS-d}} [[Maria Petrova (figure skater)|Maria Petrova]] / [[Alexei Tikhonov]]
|-
| [[2007 Campionats Monde ed patinache artistike ed |2007]] || {{JPN-d}} [[Tokyo]] || {{CHN-d}} [[Shen Xue]] / [[Zhao Hongbo]] || {{CHN-d}} [[Pang Qing]] / [[Tong Jian]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]]
|-
| [[2008 Campionats Monde ed patinache artistike ed |2008]] || {{SWE-d}} [[Gothenburg]] || {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]] || {{CHN-d}} [[Zhang Dan]] / [[Zhang Hao]] || {{CAN-d}} [[Jessica Dubé]] / [[Bryce Davison]]
|-
| [[2009 Campionats Monde ed patinache artistike ed |2009]] || {{USA-d}} [[Los Angeles]]
| {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]]
| {{CHN-d}} [[Zhang Dan]] / [[Zhang Hao]]
| {{RUS-d}} [[Yuko Kavaguti]] / [[Alexander Smirnov (figure skater)|Alexander Smirnov]]
|-
| [[2010 Campionats Monde ed patinache artistike ed |2010]] || {{ITA-d}} [[Turin]]
| {{CHN-d}} [[Pang Qing]] / [[Tong Jian]]
| {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]]
| {{RUS-d}} [[Yuko Kavaguti]] / [[Alexander Smirnov (figure skater)|Alexander Smirnov]]
|-
| [[2011 Campionats Monde ed patinache artistike ed |2011]]
| {{RUS-d}} [[Moscow]]
| {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]]
| {{RUS-d}} [[Tatiana Volosozhar]] / [[Maxim Trankov]]
| {{CHN-d}} [[Pang Qing]] / [[Tong Jian]]
|-
| [[2012 Campionats Monde ed patinache artistike ed |2012]]
| {{FRA-d}} [[Nice]]
| {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]]
| {{RUS-d}} [[Tatiana Volosozhar]] / [[Maxim Trankov]]
| {{JPN-d}} [[Narumi Takahashi]] / [[Mervin Tran]]
|-
| [[Campionats Monde ed patinache artistike ed 2013|2013]]
| {{CAN-d}} [[London, Ontario|London]]
| {{RUS-d}} [[Tatiana Volosozhar]] / [[Maxim Trankov]]
| {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]]
| {{CAN-d}} [[Meagan Duhamel]] / [[Eric Radford]]
|-
| [[2014 Campionats Monde ed patinache artistike ed |2014]]
| {{JPN-d}} [[Saitama, Saitama|Saitama]]
|
|
|
|-
| [[2015 Campionats Monde ed patinache artistike ed |2015]]
| {{CHN-d}} [[Shanghai]]
|
|
|
|-
| [[2016 Campionats Monde ed patinache artistike ed |2016]]
| {{USA-d}} [[Boston]]
|
|
|
|}

===Dinse su glache===
{| class="wikitable"
! Année
! Liu
| align="center" bgcolor="gold" | '''Or'''
| align="center" bgcolor="silver" | '''Argint'''
| align="center" bgcolor="CC9966" | '''Bronsse'''
|-
| [[1952 Campionats Monde ed patinache artistike ed |1952]] || {{FRA-d}} [[Paris]] || {{GBR-d}} [[Jean Westwood (figure skater)|Jean Westwood]] / [[Lawrence Demmy]] || {{GBR-d}} [[Joan Dewhirst]] / [[John Slater (figure skater)|John Slater]] || {{USA-d}} [[Carol Ann Peters]] / [[Daniel Ryan (figure skater)|Daniel Ryan]]
|-
| [[1953 Campionats Monde ed patinache artistike ed |1953]] || {{SUI-d}} [[Davos]] || {{GBR-d}} [[Jean Westwood (figure skater)|Jean Westwood]] / [[Lawrence Demmy]] || {{GBR-d}} [[Joan Dewhirst]] / [[John Slater (figure skater)|John Slater]] || {{USA-d}} [[Carol Ann Peters]] / [[Daniel Ryan (figure skater)|Daniel Ryan]]
|-
| [[1954 Campionats Monde ed patinache artistike ed |1954]] || {{NOR-d}} [[Oslo]] || {{GBR-d}} [[Jean Westwood (figure skater)|Jean Westwood]] / [[Lawrence Demmy]] || {{GBR-d}} [[Nesta Davies]] / [[Paul Thomas (figure skater)|Paul Thomas]] || {{USA-d}} [[Carmel Bodel]] / [[Edward Bodel]]
|-
| [[1955 Campionats Monde ed patinache artistike ed |1955]] || {{AUT-d}} [[Vienna]] || {{GBR-d}} [[Jean Westwood (figure skater)|Jean Westwood]] / [[Lawrence Demmy]] || {{GBR-d}} [[Pamela Weight]] / [[Paul Thomas (figure skater)|Paul Thomas]] || {{GBR-d}} [[Barbara Radford]] / [[Raymond Lockwood]]
|-
| [[1956 Campionats Monde ed patinache artistike ed |1956]] || {{FRG-d}} [[Garmisch-Partenkirchen]] || {{GBR-d}} [[Pamela Weight]] / [[Paul Thomas (figure skater)|Paul Thomas]] || {{GBR-d}} [[June Markham]] / [[Courtney Jones]] || {{GBR-d}} [[Barbara Thompson (figure skater)|Barbara Thompson]] / [[Gerard Rigby]]
|-
| [[1957 Campionats Monde ed patinache artistike ed |1957]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{GBR-d}} [[June Markham]] / [[Courtney Jones]] || {{CAN|1957-d}} [[Geraldine Fenton]] / [[William McLachlan (figure skater)|William McLachlan]] || {{USA-d}} [[Sharon McKenzie]] / [[Bert Wright]]
|-
| [[1958 Campionats Monde ed patinache artistike ed |1958]] || {{FRA-d}} [[Paris]] || {{GBR-d}} [[June Markham]] / [[Courtney Jones]] || {{CAN|1957-d}} [[Geraldine Fenton]] / [[William McLachlan (figure skater)|William McLachlan]] || {{USA-d}} [[Andree Anderson]] / [[Donald Jacoby]]
|-
| [[1959 Campionats Monde ed patinache artistike ed |1959]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{GBR-d}} [[Doreen Denny]] / [[Courtney Jones]] || {{USA-d}} [[Andree Anderson]] / [[Donald Jacoby]] || {{CAN|1957-d}} [[Geraldine Fenton]] / [[William McLachlan (figure skater)|William McLachlan]]
|-
| [[1960 Campionats Monde ed patinache artistike ed |1960]] || {{CAN-d}} [[Vancouver]] || {{GBR-d}} [[Doreen Denny]] / [[Courtney Jones]] || {{CAN|1957-d}} [[Virginia Thompson]] / [[William McLachlan (figure skater)|William McLachlan]] || {{FRA-d}} [[Christiane Guhel]] / [[Jean Paul Guhel]]
|-
| 1961 || colspan=4 align="center" | ''Annulé après crash avion''
|-
| [[1962 Campionats Monde ed patinache artistike ed |1962]] || {{TCH-d}} [[Prague]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] || {{FRA-d}} [[Christiane Guhel]] / [[Jean Paul Guhel]] || {{CAN|1957-d}} [[Virginia Thompson]] / [[William McLachlan (figure skater)|William McLachlan]]
|-
| [[1963 Campionats Monde ed patinache artistike ed |1963]] || {{ITA-d}} [[Cortina d'Ampezzo]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] || {{GBR-d}} [[Linda Shearman]] / [[Michael Phillips (figure skater)|Michael Phillips]] || {{CAN|1957-d}} [[Paulette Doan]] / [[Kenneth Ormsby]]
|-
| [[1964 Campionats Monde ed patinache artistike ed |1964]] || {{FRG-d}} [[Dortmund]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] || {{CAN|1957-d}} [[Paulette Doan]] / [[Kenneth Ormsby]] || {{GBR-d}} [[Janet Sawbridge]] / [[David Hickinbottom]]
|-
| [[1965 Campionats Monde ed patinache artistike ed |1965]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{TCH-d}} [[Eva Romanová]] / [[Pavel Roman]] || {{GBR-d}} [[Janet Sawbridge]] / [[David Hickinbottom]] || {{USA-d}} [[Lorna Dyer]] / [[John Carrell (figure skater)|John Carrell]]
|-
| [[1966 Campionats Monde ed patinache artistike ed |1966]] || {{SUI-d}} [[Davos]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{USA-d}} [[Kristin Fortune]] / [[Dennis Sveum]] || {{USA-d}} [[Lorna Dyer]] / [[John Carrell (figure skater)|John Carrell]]
|-
| [[1967 Campionats Monde ed patinache artistike ed |1967]] || {{AUT-d}} [[Vienna]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{USA-d}} [[Lorna Dyer]] / [[John Carrell (figure skater)|John Carrell]] || {{GBR-d}} [[Yvonne Suddick]] / [[Malcolm Cannon]]
|-
| [[1968 Campionats Monde ed patinache artistike ed |1968]] || {{SUI-d}} [[Geneva]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{GBR-d}} [[Yvonne Suddick]] / [[Malcolm Cannon]] || {{GBR-d}} [[Janet Sawbridge]] / [[Jon Lane]]
|-
| [[1969 Campionats Monde ed patinache artistike ed |1969]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{GBR-d}} [[Diane Towler]] / [[Bernard Ford]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{USA-d}} [[Judy Schwomeyer]] / [[James Sladky]]
|-
| [[1970 Campionats Monde ed patinache artistike ed |1970]] || {{YUG-d}} [[Ljubljana]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{USA-d}} [[Judy Schwomeyer]] / [[James Sladky]] || {{FRG-d}} [[Angelika Buck]] / [[Erich Buck]]
|-
| [[1971 Campionats Monde ed patinache artistike ed |1971]] || {{FRA-d}} [[Lyon]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{FRG-d}} [[Angelika Buck]] / [[Erich Buck]] || {{USA-d}} [[Judy Schwomeyer]] / [[James Sladky]]
|-
| [[1972 Campionats Monde ed patinache artistike ed |1972]] || {{CAN-d}} [[Calgary]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{FRG-d}} [[Angelika Buck]] / [[Erich Buck]] || {{USA-d}} [[Judy Schwomeyer]] / [[James Sladky]]
|-
| [[1973 Campionats Monde ed patinache artistike ed |1973]] || {{TCH-d}} [[Bratislava]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{FRG-d}} [[Angelika Buck]] / [[Erich Buck]] || {{GBR-d}} [[Hilary Green]] / [[Glyn Watts]]
|-
| [[1974 Campionats Monde ed patinache artistike ed |1974]] || {{FRG-d}} [[Munich]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{GBR-d}} [[Hilary Green]] / [[Glyn Watts]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]]
|-
| [[1975 Campionats Monde ed patinache artistike ed |1975]] || {{USA-d}} [[Colorado Springs, Colorado|Colorado Springs]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{USA-d}} [[Colleen O'Connor]] / [[James Millns]] || {{GBR-d}} [[Hilary Green]] / [[Glyn Watts]]
|-
| [[1976 Campionats Monde ed patinache artistike ed |1976]] || {{SWE-d}} [[Gothenburg]] || {{URS-d}} [[Lyudmila Pakhomova|Liudmila Pakhomova]] / [[Aleksandr Gorshkov (figure skater)|Alexander Gorshkov]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{USA-d}} [[Colleen O'Connor]] / [[James Millns]]
|-
| [[1977 Campionats Monde ed patinache artistike ed |1977]] || {{JPN-d}} [[Tokyo]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{GBR-d}} [[Janet Thompson]] / [[Warren Maxwell]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]]
|-
| [[1978 Campionats Monde ed patinache artistike ed |1978]] || {{CAN-d}} [[Ottawa]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{HUN-d}} [[Krisztina Regoczy]] / [[András Sallay]]
|-
| [[1979 Campionats Monde ed patinache artistike ed |1979]] || {{AUT-d}} [[Vienna]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] || {{HUN-d}} [[Krisztina Regoczy]] / [[András Sallay]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]]
|-
| [[1980 Campionats Monde ed patinache artistike ed |1980]] || {{FRG-d}} [[Dortmund]] || {{HUN-d}} [[Krisztina Regoczy]] / [[András Sallay]] || {{URS-d}} [[Natalia Linichuk]] / [[Gennadi Karponosov]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]]
|-
| [[1981 Campionats Monde ed patinache artistike ed |1981]] || {{USA-d}} [[Hartford, Connecticut|Hartford]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]]
|-
| [[1982 Campionats Monde ed patinache artistike ed |1982]] || {{DEN-d}} [[Copenhagen]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Irina Moiseeva]] / [[Andrei Minenkov]]
|-
| [[1983 Campionats Monde ed patinache artistike ed |1983]] || {{FIN-d}} [[Helsinki]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{USA-d}} [[Judy Blumberg]] / [[Michael Seibert (figure skater)|Michael Seibert]]
|-
| [[1984 Campionats Monde ed patinache artistike ed |1984]] || {{CAN-d}} [[Ottawa]] || {{GBR-d}} [[Jayne Torvill]] / [[Christopher Dean]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{USA-d}} [[Judy Blumberg]] / [[Michael Seibert (figure skater)|Michael Seibert]]
|-
| [[1985 Campionats Monde ed patinache artistike ed |1985]] || {{JPN-d}} [[Tokyo]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{USA-d}} [[Judy Blumberg]] / [[Michael Seibert (figure skater)|Michael Seibert]]
|-
| [[1986 Campionats Monde ed patinache artistike ed |1986]] || {{SUI-d}} [[Geneva]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{CAN-d}} [[Tracy Wilson]] / [[Robert McCall (figure skater)|Robert McCall]]
|-
| [[1987 Campionats Monde ed patinache artistike ed |1987]] || {{USA-d}} [[Cincinnati, Ohio|Cincinnati]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{CAN-d}} [[Tracy Wilson]] / [[Robert McCall (figure skater)|Robert McCall]]
|-
| [[1988 Campionats Monde ed patinache artistike ed |1988]] || {{HUN-d}} [[Budapest]] || {{URS-d}} [[Natalia Bestemianova]] / [[Andrei Bukin]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{CAN-d}} [[Tracy Wilson]] / [[Robert McCall (figure skater)|Robert McCall]]
|-
| [[1989 Campionats Monde ed patinache artistike ed |1989]] || {{FRA-d}} [[Paris]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{URS-d}} [[Maya Usova]] / [[Alexander Zhulin]] || {{FRA-d}} [[Isabelle Duchesnay]] / [[Paul Duchesnay]]
|-
| [[1990 Campionats Monde ed patinache artistike ed |1990]] || {{CAN-d}} [[Halifax Regional Municipality, Nova Scotia|Halifax]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{FRA-d}} [[Isabelle Duchesnay]] / [[Paul Duchesnay]] || {{URS-d}} [[Maya Usova]] / [[Alexander Zhulin]]
|-
| [[1991 Campionats Monde ed patinache artistike ed |1991]] || {{GER-d}} [[Munich]] || {{FRA-d}} [[Isabelle Duchesnay]] / [[Paul Duchesnay]] || {{URS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{URS-d}} [[Maya Usova]] / [[Alexander Zhulin]]
|-
| [[1992 Campionats Monde ed patinache artistike ed |1992]] || {{USA-d}} [[Oakland, California|Oakland]] || {{CIS-d}} [[Marina Klimova]] / [[Sergei Ponomarenko]] || {{CIS-d}} [[Maya Usova]] / [[Alexander Zhulin]] || {{CIS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeni Platov]]
|-
| [[1993 Campionats Monde ed patinache artistike ed |1993]] || {{CZE-d}} [[Prague]] || {{RUS-d}} [[Maya Usova]] / [[Alexander Zhulin]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{RUS-d}} [[Anjelika Krylova]] / [[Vladimir Fedorov]]
|-
| [[1994 Campionats Monde ed patinache artistike ed |1994]] || {{JPN-d}} [[Chiba, Chiba|Chiba]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{FRA-d}} [[Sophie Moniotte]] / [[Pascal Lavanchy]] || {{FIN-d}} [[Susanna Rahkamo]] / [[Petri Kokko (figure skater)|Petri Kokko]]
|-
| [[1995 Campionats Monde ed patinache artistike ed |1995]] || {{GBR-d}} [[Birmingham]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{FIN-d}} [[Susanna Rahkamo]] / [[Petri Kokko (figure skater)|Petri Kokko]] || {{FRA-d}} [[Sophie Moniotte]] / [[Pascal Lavanchy]]
|-
| [[1996 Campionats Monde ed patinache artistike ed |1996]] || {{CAN-d}} [[Edmonton]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{CAN-d}} [[Shae-Lynn Bourne]] / [[Victor Kraatz]]
|-
| [[1997 Campionats Monde ed patinache artistike ed |1997]] || {{SUI-d}} [[Lausanne]] || {{RUS-d}} [[Oksana Grishuk|Pasha Grishuk]] / [[Evgeny Platov|Evgeni Platov]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{CAN-d}} [[Shae-Lynn Bourne]] / [[Victor Kraatz]]
|-
| [[1998 Campionats Monde ed patinache artistike ed |1998]] || {{USA-d}} [[Minneapolis, Minnesota|Minneapolis]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{CAN-d}} [[Shae-Lynn Bourne]] / [[Victor Kraatz]]
|-
| [[1999 Campionats Monde ed patinache artistike ed |1999]] || {{FIN-d}} [[Helsinki]] || {{RUS-d}} [[Anjelika Krylova]] / [[Oleg Ovsyannikov]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{CAN-d}} [[Shae-Lynn Bourne]] / [[Victor Kraatz]]
|-
| [[2000 Campionats Monde ed patinache artistike ed |2000]] || {{FRA-d}} [[Nice]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{ITA-d}} [[Barbara Fusar-Poli]] / [[Maurizio Margaglio]] || {{LTU-d}} [[Margarita Drobiazko]] / [[Povilas Vanagas]]
|-
| [[2001 Campionats Monde ed patinache artistike ed |2001]] || {{CAN-d}} [[Vancouver]] || {{ITA-d}} [[Barbara Fusar-Poli]] / [[Maurizio Margaglio]] || {{FRA-d}} [[Marina Anissina]] / [[Gwendal Peizerat]] || {{RUS-d}} [[Irina Lobacheva]] / [[Ilia Averbukh]]
|-
| [[2002 Campionats Monde ed patinache artistike ed |2002]]
| {{JPN-d}} [[Nagano]]
| {{RUS-d}} [[Irina Lobacheva]] / [[Ilia Averbukh]]
| {{CAN-d}} [[Shae-Lynn Bourne]] / [[Victor Kraatz]]
| {{ISR-d}} [[Galit Chait]] / [[Sergei Sakhnovski]]
|-
| [[2003 Campionats Monde ed patinache artistike ed |2003]]
| {{USA-d}} [[Washington D.C.]]
| {{CAN-d}} [[Shae-Lynn Bourne]] / [[Victor Kraatz]]
| {{RUS-d}} [[Irina Lobacheva]] / [[Ilia Averbukh]]
| {{BUL-d}} [[Albena Denkova]] / [[Maxim Staviski]]
|-
| [[2004 Campionats Monde ed patinache artistike ed |2004]]
| {{GER-d}} [[Dortmund]]
| {{RUS-d}} [[Tatiana Navka]] / [[Roman Kostomarov]]
| {{BUL-d}} [[Albena Denkova]] / [[Maxim Staviski]]
| {{GER-d}} [[Kati Winkler]] / [[René Lohse]]
|-
| [[2005 Campionats Monde ed patinache artistike ed |2005]]
| {{RUS-d}} [[Moscow]]
| {{RUS-d}} [[Tatiana Navka]] / [[Roman Kostomarov]]
| {{USA-d}} [[Tanith Belbin]] / [[Benjamin Agosto]]
| {{UKR-d}} [[Elena Grushina]] / [[Ruslan Goncharov]]
|-
| [[2006 Campionats Monde ed patinache artistike ed |2006]]
| {{CAN-d}} [[Calgary]]
| {{BUL-d}} [[Albena Denkova]] / [[Maxim Staviski]]
| {{CAN-d}} [[Marie-France Dubreuil]] / [[Patrice Lauzon]]
| {{USA-d}} [[Tanith Belbin]] / [[Benjamin Agosto]]
|-
| [[2007 Campionats Monde ed patinache artistike ed |2007]]
| {{JPN-d}} [[Tokyo]]
| {{BUL-d}} [[Albena Denkova]] / [[Maxim Staviski]]
| {{CAN-d}} [[Marie-France Dubreuil]] / [[Patrice Lauzon]]
| {{USA-d}} [[Tanith Belbin]] / [[Benjamin Agosto]]
|-
| [[2008 Campionats Monde ed patinache artistike ed |2008]]
| {{SWE-d}} [[Gothenburg]]
| {{FRA-d}} [[Isabelle Delobel]] / [[Olivier Schoenfelder]]
| {{CAN-d}} [[Tessa Virtue]] / [[Scott Moir]]
| {{RUS-d}} [[Jana Khokhlova]] / [[Sergei Novitski]]
|-
| [[2009 Campionats Monde ed patinache artistike ed |2009]] || {{USA-d}} [[Los Angeles]]
| {{RUS-d}} [[Oksana Domnina]] / [[Maxim Shabalin]]
| {{USA-d}} [[Tanith Belbin]] / [[Benjamin Agosto]]
| {{CAN-d}} [[Tessa Virtue]] / [[Scott Moir]]
|-
| [[2010 Campionats Monde ed patinache artistike ed |2010]]
| {{ITA-d}} [[Turin]]
| {{CAN-d}} [[Tessa Virtue]] / [[Scott Moir]]
| {{USA-d}} [[Meryl Davis]] / [[Charlie White (figure skater)|Charlie White]]
| {{ITA-d}} [[Federica Faiella]] / [[Massimo Scali]]
|-
| [[2011 Campionats Monde ed patinache artistike ed |2011]]
| {{RUS-d}} [[Moscow]]
| {{USA-d}} [[Meryl Davis]] / [[Charlie White (figure skater)|Charlie White]]
| {{CAN-d}} [[Tessa Virtue]] / [[Scott Moir]]
| {{USA-d}} [[Maia Shibutani]] / [[Alex Shibutani]]
|-
| [[2012 Campionats Monde ed patinache artistike ed |2012]]
| {{FRA-d}} [[Nice]]
| {{CAN-d}} [[Tessa Virtue]] / [[Scott Moir]]
| {{USA-d}} [[Meryl Davis]] / [[Charlie White (figure skater)|Charlie White]]
| {{FRA-d}} [[Nathalie Péchalat]] / [[Fabian Bourzat]]
|-
| [[Campionats Monde ed patinache artistike ed 2013|2013]]
| {{CAN-d}} [[London, Ontario|London]]
| {{USA-d}} [[Meryl Davis]] / [[Charlie White (figure skater)|Charlie White]]
| {{CAN-d}} [[Tessa Virtue]] / [[Scott Moir]]
| {{RUS-d}} [[Ekaterina Bobrova]] / [[Dmitri Soloviev]]
|-
| [[2014 Campionats Monde ed patinache artistike ed |2014]]
| {{JPN-d}} [[Saitama, Saitama|Saitama]]
|
|
|
|-
| [[2015 Campionats Monde ed patinache artistike ed |2015]]
| {{CHN-d}} [[Shanghai]]
|
|
|
|-
| [[2016 Campionats Monde ed patinache artistike ed |2016]]
| {{USA-d}} [[Boston]]
|
|
|
|}

[[Catégorie:Patinache artistike|*]]