{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Campagne-lès-Guin•ne
 | nom                = Campagne-lès-Guin•ne
 | image              = Campagne-lès-Guines (Pas-de-Calais) mairie.JPG
 | légende        = El mérrie
 | image-desc  = El mérrie
 | armoiries          = Blason Campagne-lès-Guines.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Campagne-lès-Guines.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Calais]]
 | canton             = [[Guinne]]
 | insee              = 62203
 | cp                 = 62340
 | maire              = Bruno Demilly
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Troés Païs'''
 | longitude          = 1.90472222222
 | latitude           = 50.8405555556
 | alt mini           = 21
 | alt maxi           = 160
 | superficie         = 5,72
|alt moy=
|hectares=572
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Campagnard(s) , Campagnarde(s) 
 | gentilé = Campagnard(s) , Campagnarde(s)
 | siteweb            = 
}} 

'''Campagne-lès-Guin•ne''' (in frinsé: ''Campagne-lès-Guines'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2008|Identité= Bruno Demilly |Parti=  |Qualité=}}
{{ÉluFin}}


[[Fichier:Campagne_les_guines.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din sin arrondichemint</center>]]


==Nombe ed gins==
{{Démografie2
|1793|335
|1800|388
|...|...
|1962| 254|
1968| 295|
1975| 296|
1982| 370|
1990| 406|
1999| 452
|2006|454
|2011|447
 | sources = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==
* L'église Saint-Martin
* Ch' meunumint à chés morts
* Ech qu'min à bidets (''rue du Berck'')
* Ch' catiau éd la Futaie (17ème sièke)
* Ch' catiau du Val doré
* El cinse éd Sauveterre
* Ch' catiau éd la Garénne


<gallery>
Fichier:Campagne-lès-Guines (Pas-de-Calais) église Saint-Martin, extérieur.JPG|L'église Saint-Martin
Fichier:Campagne-lès-Guines (Pas-de-Calais) monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Campagne-lès-Guines| commons titre=Campagne-lès-Guinne}}