{{Taxoboète début | animal | Càn·nàr| Male mallard standing.jpg|''Anas platyrhynchos''|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète taxon | animal | genre | Anas, Aix, Cairina etc.| }}
{{Taxoboète wikispecies | Anas}}
{{Taxoboète commons | Category:Anas}}
{{Taxoboète fin}}

'''Càn·nàr''' o '''anéte''', '''càn·ne''', '''cancan''', (''Anas'' etc. spp.)

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[af:Eend]]
[[als:Ente]]
[[ang:Ened]]
[[ar:بط]]
[[ast:Coríu]]
[[av:Ордек]]
[[ay:Unkalla]]
[[be:Качкі]]
[[be-x-old:Качкі]]
[[ca:Ànec]]
[[cs:Kachna]]
[[cy:Hwyaden]]
[[eml:Anàdra]]
[[en:Duck]]
[[eo:Anaso]]
[[es:Pato]]
[[fa:مرغابی]]
[[fr:Canard]]
[[id:Bebek]]
[[ik:Mitiq]]
[[is:Önd]]
[[it:Anatra]]
[[ja:カモ]]
[[ka:იხვები]]
[[ko:오리]]
[[la:Anas (avis)]]
[[lij:Annia]]
[[lt:Antis]]
[[lv:Pīle]]
[[new:हँय्]]
[[nl:Eenden]]
[[nn:And]]
[[no:Ender]]
[[oc:Guit]]
[[pt:Pato]]
[[ro:Rață]]
[[ru:Утки]]
[[sah:Кустар]]
[[sc:Anade]]
[[simple:Duck]]
[[ta:வாத்து]]
[[th:เป็ด]]
[[tr:Ördek]]
[[uk:Качки]]
[[zh:鸭]]
[[zh-min-nan:Ah]]