{{Taxoboète début | animal | Càn·nàr édredon  | Somateria mollissima male..jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Somateria }}
{{Taxoboète taxon | animal | espèce | Somateria mollissima | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Somateria mollissima }}
{{Taxoboète commons | Category:Somateria mollissima }}
{{Taxoboète fin}}

'''Càn·nàr édredon''' (''Somateria mollissima '')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]
{{Link FA|ru}}

[[bg:Обикновена гага]]
[[br:Eider-dum]]
[[ca:Èider]]
[[ceb:Somateria mollissima]]
[[cs:Kajka mořská]]
[[cy:Hwyaden Fwythblu]]
[[da:Edderfugl]]
[[de:Eiderente]]
[[en:Common Eider]]
[[eo:Molanaso]]
[[es:Somateria mollissima]]
[[et:Hahk]]
[[eu:Eider arrunt]]
[[fi:Haahka]]
[[fo:Æða]]
[[fr:Eider à duvet]]
[[frr:Eidergus]]
[[fy:Eider (fûgel)]]
[[gl:Éider]]
[[he:אדרית שחורת כיפה]]
[[hu:Pehelyréce]]
[[ik:Amauligruaq]]
[[is:Æðarfugl]]
[[it:Somateria mollissima]]
[[ja:ホンケワタガモ]]
[[lt:Paprastoji gaga]]
[[nl:Eider (vogel)]]
[[nn:Ærfugl]]
[[no:Ærfugl]]
[[nv:Hakʼaz naalʼeełí]]
[[pl:Edredon]]
[[pms:Somateria mollissima]]
[[pt:Eider-edredão]]
[[ru:Обыкновенная гага]]
[[sah:Улахан турукаан]]
[[se:Hávda]]
[[simple:Common Eider]]
[[sv:Ejder]]
[[tr:Pufla kazı]]
[[uk:Гага звичайна]]
[[vi:Vịt nhung thường]]