{{Taxoboète début | animal | Càn·nàr| Male mallard standing.jpg|''Anas platyrhynchos''|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète taxon | animal | genre | Anas, Aix, Cairina etc.| }}
{{Taxoboète wikispecies | Anas}}
{{Taxoboète commons | Category:Anas}}
{{Taxoboète fin}}

'''Càn·nàr''' o '''anéte''', '''càn·ne''', '''cancan''', (''Anas'' etc. spp.)

[[Catégorie:Oizos]] 
[[Catégorie:Anatidae]]

[[af:Eend]]
[[als:Ente]]
[[ang:Ened]]
[[ar:بط]]
[[ast:Coríu]]
[[bat-smg:Pīlė]]
[[bg:Патица]]
[[bn:হাঁস]]
[[bo:བྱ་གག]]
[[cr:ᓯᐦᓯᑉ]]
[[cs:Kachna]]
[[cv:Кăвакал]]
[[cy:Hwyaden]]
[[el:Πάπια]]
[[eml:Anàdra]]
[[en:Duck]]
[[eo:Anaso]]
[[es:Pato (ave)]]
[[eu:Ahate]]
[[fa:اردک]]
[[fr:Canard]]
[[ga:Lacha]]
[[gan:鴨]]
[[gl:Pato]]
[[ht:Kanna]]
[[id:Bebek]]
[[ik:Mitiq]]
[[io:Anado]]
[[is:Önd]]
[[it:Anatra]]
[[ja:カモ]]
[[ka:იხვები]]
[[ko:오리]]
[[la:Anas (avis)]]
[[lij:Annia]]
[[lt:Antis]]
[[mr:बदक]]
[[ms:Itik]]
[[nds:Aant]]
[[nds-nl:Ente]]
[[nl:Eenden]]
[[nn:And]]
[[nv:Naalʼeełí]]
[[oc:Guit]]
[[os:Бабыз]]
[[pt:Pato]]
[[qu:Pili]]
[[rn:Imbata]]
[[ro:Rață]]
[[ru:Утки]]
[[sc:Anade]]
[[sco:Deuk]]
[[simple:Duck]]
[[ta:வாத்து]]
[[te:బాతు]]
[[th:เป็ด]]
[[tr:Ördek]]
[[ug:Ördek]]
[[uk:Качка]]
[[ur:بطخ]]
[[vi:Vịt]]
[[zh:鸭]]
[[zh-min-nan:Ah]]