{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Canettemont
 | nom                = Canettemont
 | image              = Canettemont - Eglise et monument aux morts - 2.JPG
 | légende            = L'église Note-Dame pi ch'monumint aux morts
 | image-desc         = L'église Note-Dame pi ch'monumint aux morts
 | armoiries          = Blason Canettemont.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Canettemont.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62208
 | cp                 = 62270
 | maire              = Christian Boucly
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.36638888889
 | latitude           = 50.2786111111
 | alt mini           = 110
 | alt maxi           = 149
 | superficie         = 1,79
|alt moy=
|hectares=179
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Canettemontoé(s) , Canettemontoèse(s)
 | gentilé            = Canettemontoé(s) , Canettemontoèse(s)
 | siteweb            = 
}} 

'''Canettemont''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Identité=Christian Boucly|Parti=  |Qualité= }}
{{Élu |Début= marche 2001|Fin=2008 |Identité=Gérard Boucly|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Canettemont.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:120}}
 | 1800 | {{formatnum:116}}
 | 1806 | {{formatnum:83}}
 | 1821 | {{formatnum:109}}
 | 1831 | {{formatnum:109}}
 | 1836 | {{formatnum:108}}
 | 1841 | {{formatnum:106}}
 | 1846 | {{formatnum:101}}
 | 1851 | {{formatnum:100}}
 | 1856 | {{formatnum:100}}
 | 1861 | {{formatnum:97}}
 | 1866 | {{formatnum:113}}
 | 1872 | {{formatnum:97}}
 | 1876 | {{formatnum:109}}
 | 1881 | {{formatnum:105}}
 | 1886 | {{formatnum:101}}
 | 1891 | {{formatnum:97}}
 | 1896 | {{formatnum:89}}
 | 1901 | {{formatnum:98}}
 | 1906 | {{formatnum:100}}
 | 1911 | {{formatnum:85}}
 | 1921 | {{formatnum:68}}
 | 1926 | {{formatnum:74}}
 | 1931 | {{formatnum:72}}
 | 1936 | {{formatnum:77}}
 | 1946 | {{formatnum:91}}
 | 1954 | {{formatnum:96}}
 | 1962 | {{formatnum:78}}
 | 1968 | {{formatnum:65}}
 | 1975 | {{formatnum:60}}
 | 1982 | {{formatnum:57}}
 | 1990 | {{formatnum:67}}
 | 1999 | {{formatnum:61}}
 | 2006 | {{formatnum:60}}
 | 2007 | {{formatnum:60}}
 | 2009 | {{formatnum:61}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==

* L'église Note-Dame
* Ch' meunumint à chés morts
* L' abe éd la paix

<gallery>
Fichier:Canettemont - Eglise et monument aux morts - 1.JPG|L'église
Fichier:Canettemont - Arbre de la paix.JPG|L' abe éd la paix
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Canettemont| commons titre=Canettemont}}