{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Canlers
 | nom                = Canlers
 | image              = Église Notre-Dame-du-Rosaire de Canlers.JPG
 | légende            = Église Note-Dame-du-Rosoère
 | image-desc         = Église Note-Dame-du-Rosoère
 | armoiries          = Blason Canlers.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Canlers.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Fruche]]
 | insee              = 62209
 | cp                 = 62310
 | maire              = Léon Blond
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Fruche pi invirons'''
 | longitude          = 2.14666666667
 | latitude           = 50.4830555556
 | alt mini           = 117
 | alt maxi           = 142
 | superficie         = 3,62
|alt moy=
|hectares=362
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Canléroé(s) , Canléroèse(s)
 | gentilé            = Canléroé(s) , Canléroèse(s)
 | siteweb            = 
}} 

'''Canlers''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité= Léon Blond |Parti=  |Qualité=Cinsier | Date à jour = }}
{{Élu |Début=  |Fin= |Identité=François Ringard  |Parti= SFIO  |Qualité= }}
{{Élu |Début=1941  |Fin= |Identité=Joseph Allexandre  |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Canlers.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:247}}
 | 1800 | {{formatnum:261}}
 | 1806 | {{formatnum:289}}
 | 1821 | {{formatnum:299}}
 | 1831 | {{formatnum:316}}
 | 1836 | {{formatnum:306}}
 | 1841 | {{formatnum:307}}
 | 1846 | {{formatnum:282}}
 | 1851 | {{formatnum:283}}
 | 1856 | {{formatnum:285}}
 | 1861 | {{formatnum:278}}
 | 1866 | {{formatnum:309}}
 | 1872 | {{formatnum:292}}
 | 1876 | {{formatnum:282}}
 | 1881 | {{formatnum:235}}
 | 1886 | {{formatnum:226}}
 | 1891 | {{formatnum:232}}
 | 1896 | {{formatnum:222}}
 | 1901 | {{formatnum:221}}
 | 1906 | {{formatnum:226}}
 | 1911 | {{formatnum:207}}
 | 1921 | {{formatnum:203}}
 | 1926 | {{formatnum:196}}
 | 1931 | {{formatnum:180}}
 | 1936 | {{formatnum:182}}
 | 1946 | {{formatnum:174}}
 | 1954 | {{formatnum:168}}
 | 1962 | {{formatnum:183}}
 | 1968 | {{formatnum:173}}
 | 1975 | {{formatnum:194}}
 | 1982 | {{formatnum:178}}
 | 1990 | {{formatnum:161}}
 | 1999 | {{formatnum:175}}
 | 2006 | {{formatnum:186}}
 | 2007 | {{formatnum:187}}
 | 2009 | {{formatnum:192}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints ==
* Église Note-Dame-du-Rosoère
* L' capèle Note-Dame des Sièt Décarsures
* Chés calvoères
* Chés niches
* Ch' meunumint à chés morts

[[File:Canlers église.jpg|centré|thumb|Église Note-Dame-du-Rosoère - face nord]]

== Lius ==
* L' motte castrale
* Ch' manoèr
* L' cinse del rue d' Verchin (liméro 9)
* L'anchien prébytère
* L' mérrie-école


== Notes pi référinches ==
<references />
*René Lesage, « Quelques documents des archives communales de Canlers pendant la Révolution », dins ch' ''Bulletin historique du Haut-Pays'', liméro 36, 1988, paches 240-247.
*Catherine Dhérent, « Ah mon beau château ! Canlers, demeure seigneuriale artésienne, XVII{{e}}-XVIII{{e}} siècle », dins l' ''Revue du Nord'', t. 72, liméro 288, 1990, paches 955-964.
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Canlers| commons titre=Canlers}}