Chés conmeunes du canton Advile-1 (Sonme) = 

* [[Advile]]
*   [[Ginvilé]]
*   [[Balancourt]]
*   [[Bugny-Saint-Maclou (Sonme)|Bugny-Saint-Maclou]]
*   [[Canchy]]
*   [[Cœu (Sonme)|Cœu]]
*   [[Donvo (Sonme)|Donvo]]
*   [[Drucot (Sonme)|Drucot]]
*    [[Fèr-l'Abbie]]
*    [[Frémontier]]
*    [[Gapeinne]]
*    [[Grand-Lavier]]
*    [[Hautvilé-Ouville]]
*    [[L’Motte-Buleux]]
*    [[Milincourt-in-Pontiu]]
*    [[Neumolin]]
*    [[Neuly-l'Hôpital
*    [[Nouvion-in-Pontiu|Nouvion]]
*    [[Noéyelle-su-Mér]]
*    [[Pontoéle]]
*    [[Port-l'Grand]]
*    [[Sailly-Flibieucourt]]
*    [[Él Tite]]
*    [[Veuchelle-L'Tchénoé]]

[[catégorie:Sonme]]