{{Conmune
|nomcommune=Cantegny
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Montdidji]]
|insee=80170
|cp=80500
|maire=Benoît De Weirdt
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du cainton d’Montdidji
|longitude=2.49305555556
|latitude=49.6641666667
|alt moy=104 m
|alt mini=64 m
|alt maxi=112 m
|hectares=403
|km²=4,03
|sans=124
|date-sans=1999
|dens=30|}}
'''Cantegny''' ( '' Cantigny '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Benoît De Weirdt |Parti=  |Qualité=Cinsié}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 110|
1968= 117|
1975= 116|
1982= 123|
1990= 131|
1999= 124|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80170-COM Cantegny dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74295 Cantegny dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Cantigny]]
[[en:Cantigny, Somme]]
[[es:Cantigny]]
[[fr:Cantigny]]
[[it:Cantigny]]
[[nl:Cantigny]]
[[pl:Cantigny]]
[[pt:Cantigny]]
[[sr:Кантињи]]
[[uk:Кантіньї]]
[[vi:Cantigny, Somme]]
[[vo:Cantigny]]
[[war:Cantigny, Somme]]