{{Conmune
|nomcommune= Cantamoaison
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80206
|cp=80300
|maire= Patricia Leroy
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.73111111111
|latitude=50.0238888889
|alt moy=120 m
|alt mini=87 m
|alt maxi=161 m
|hectares=567
|km²=5.67
|sans=98
|date-sans=1999
|nomhab=Contalmaisonais(es)
|siteweb=[http://www.paysducoquelicot.com/contalmaison.htm Contalmaison mairie]
}}

'''Cantamoaison''' ( '' Contalmaison '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

 [[Fichier:Contalmaison paysage après moisson.jpg|400px|thumb|center|<center>Chés cans aveuc du feurre in siétimbe à Cantamoaison</center>]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Patricia Leroy |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Bernard Sénéchal |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 92<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80206-COM Cantamoaison dseur ch’site ed l'Insee]</ref>|
1968= 84|
1975= 106|
1982= 101|
1990= 104|
2009= 120|
sansdoublescomptes= 1962}}

== Lius pi monumints ==
* l'église Saint  Léger
* Chimintière militoère
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74363 Cantamoaison dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[ceb:Contalmaison]]
[[en:Contalmaison]]
[[es:Contalmaison]]
[[fr:Contalmaison]]
[[it:Contalmaison]]
[[nl:Contalmaison]]
[[pl:Contalmaison]]
[[pt:Contalmaison]]
[[sr:Конталмезон]]
[[uk:Контальмезон]]
[[vi:Contalmaison]]
[[vo:Contalmaison]]
[[war:Contalmaison]]