{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Canteleux
 | nom                = Canteleux
 | image              = Canteleux - Entrée.JPG
 | légende            = Canteleux
 | image-desc         = Canteleux
 | armoiries          = Blason Canteleux.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Canteleux.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62210
 | cp                 = 62270
 | maire              = Michel Bartier
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d' Freuvint'''
 | longitude          = 2.30833333333
 | latitude           = 50.2158333333
 | alt mini           = 95
 | alt maxi           = 156
 | superficie         = 3,4
|alt moy=
|hectares=340
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab =  Canteleusien(s) , Canteleusiène(s)
 | gentilé            = Canteleusien(s) , Canteleusiène(s)
 | siteweb            = 
}} 

'''Canteleux'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}

{{Élu |Début=1995  |Identité=Michel Bartier|Parti= Divers droéte |Qualité=Cinsier | Date à jour = }}
{{Élu |Début=...  |Fin=... |Identité=... |Parti= |Qualité= }}
{{Élu |Début=1945  |Fin=1966 |Identité=Henri Cousin |Parti= |Qualité= }}
{{ÉluFin}}


[[Fichier:Canteleux.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:93}}
 | 1800 | {{formatnum:107}}
 | 1806 | {{formatnum:100}}
 | 1821 | {{formatnum:121}}
 | 1831 | {{formatnum:108}}
 | 1836 | {{formatnum:97}}
 | 1841 | {{formatnum:103}}
 | 1846 | {{formatnum:96}}
 | 1851 | {{formatnum:76}}
 | 1856 | {{formatnum:72}}
 | 1861 | {{formatnum:80}}
 | 1866 | {{formatnum:90}}
 | 1872 | {{formatnum:63}}
 | 1876 | {{formatnum:63}}
 | 1881 | {{formatnum:52}}
 | 1886 | {{formatnum:43}}
 | 1891 | {{formatnum:47}}
 | 1896 | {{formatnum:48}}
 | 1901 | {{formatnum:53}}
 | 1906 | {{formatnum:42}}
 | 1911 | {{formatnum:50}}
 | 1921 | {{formatnum:29}}
 | 1926 | {{formatnum:46}}
 | 1931 | {{formatnum:45}}
 | 1936 | {{formatnum:43}}
 | 1946 | {{formatnum:38}}
 | 1954 | {{formatnum:35}}
 | 1962 | {{formatnum:31}}
 | 1968 | {{formatnum:27}}
 | 1975 | {{formatnum:25}}
 | 1982 | {{formatnum:17}}
 | 1990 | {{formatnum:18}}
 | 1999 | {{formatnum:17}}
 | 2006 | {{formatnum:16}}
 | 2009 | {{formatnum:16}}
 | sources           = Base Cassini pi Insee}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Canteleux|Canteleux}}
{{Autres projets| commons= Category:Canteleux| commons titre=Canteleux}}