Chés conmeunes du canton Ailly-su-Noée ([[Sonme (départémint)|Sonme]]) =



*    [[Ailly-su-Noée]]
*    [[Aubvilé]]
*    [[Bacoué-su-Selle]]
*    [[Béleu]] 
*    [[L’Boutchi (Sonme)|L’Boutchi]] 
*    [[Brassy (Sonme)|Brassy]]
*    [[L’Queuchoy-Épagny (Sonme)|L’Queuchoy-Épagny]]
*    [[Chirmont (Sonme)|Chirmont]]
*    [[Conte]]
*    [[Conty (Sonme)|Conty]]
*    [[Cotinchy (Sonme)|Cotinchy]]
*    [[Coulmelle (Sonme)|Coulmelle]]
*    [[Courchelle-dsous-Thoé]] 
*    [[Domartin (Sonme)|Domartin]]
*    [[Éclainvilé (Sonme)|Éclainvilé]]
*    [[Chartieu (Sonme)|Chartieu]]
*    [[Étrée-su-Noée (Sonme)|Étrée-su-Noée]]
*    [[Faloèse (Sonme)|Faloèse]]
*    [[Flèr-su-Noée]]
*    [[Floury (Sonme)|Floury]]
*    [[Forville]]
*    [[Fosménant]]
*    [[Flencamp]] 
*    [[Franseu]]
*    [[Frémontyi]]
*    [[Grattepanche]]
*    [[Grivène]]
*    [[Dyincourt-su-Noé]]
*    [[Halévilé]]
*    [[Jumèl (Sonme)|Jumèl]]
*    [[L’Warde-Mauger-l'Hortoé]]
*    [[Leuilly]]
*    [[Louvèrchy]]
*    [[Mailleu-Rainevo]]
*    [[Monsure]]
*    [[Neu-L'Mini]] 
*    [[Nanty]]
*    [[Neuville-lès-Loeuilly]]
*    [[Orémieu]]
*    [[Plachy-Bion]]
*    [[Prouzi]]
*    [[Tchéry]]
*    [[Émiencourt]]
*    [[Rougy]]
*    [[Rouvré]]
*    [[Saint-Souillu]]
*    [[Seuvilé-Mongivo]]
*    [[Chindlie]]
*    [[Sordon]]
*    [[Tézin-Glimont]]
*    [[Toé]]
*    [[Toéry (Sonme)|Toéry]]
*    [[Tiloé-lès-Conty]]
*    [[Vlène (Sonme)|Vlène]]

== Notes ==
* in 2015, il y avoait 16 182 inscrits édseur chés lisses élétorales.

[[catégorie:Sonme]]