Chés conmeunes du canton Ailly-su-Sonme ([[Sonme (départémint)|Sonme]]) =

*    [[Ailly-su-Sonme]]
*    [[Araine]]
*    [[Ardjeuve]]
*    [[Avlège (Sonme)|Avlège]]
*    [[Belloy-su-Sonme]]
*    [[Boudjinville (Sonme)|Boudjinville]]
*    [[Bordon (Sonme)|Bordon]]
*    [[Bovelle (Sonme)|Bovelle]]
*    [[Breilly (Sonme)|Breilly]]
*    [[Briquemannier-Flèchcourt (Sonme)|Briquemannier-Flèchcourt]]
*    [[Camp-in-Anmiénoé (Sonme)|Camp-in-Anmiénoé]]
*    [[Cavion (Sonme)|Cavion]]
*    [[L’Cœuchie-Tinincourt (Sonme)|L’Cœuchie-Tinincourt]]
*    [[Clairy-Cheuchoé (Sonme)|Clairy-Cheuchoé]]
*    [[Creuse (Sonme)|Creuse]]
*    [[Crouy-Saint-Pierre (Sonme)|Crouy-Saint-Pierre]]
*    [[Dréeuil-lès-Anmien (Sonme)|Dréeuil-lès-Anmien]]
*    [[Ferrière (Sonme)|Ferrière]] 
*    [[Fluy]]
*    [[Fordinoé]]
*    [[Frénoé-au-Val]]
*    [[Djimicourt]]
*    [[Hangé-su-Sonme]]
*    [[Laleu (Sonme)|Laleu]]
*    [[L'Mage]]
*    [[Métigny]]
*    [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
*    [[Montane-Foéyé]]
*    [[Oéssy]]
*    [[Pitchigny]]
*    [[Pissy]]
*    [[L'Tchénoy-su-Araine]]
*    [[Gueuvilé]]
*    [[Érvelle]]
*    [[Riancourt]]
*    [[Saint-Aubin-Montenoé]]
*    [[Saint-Sauveu (Sonme)|Saint-Sauveu]]
*    [[Saisevo]]
*    [[Saveuse]]
*    [[Seux]]
*    [[Soue (Sonme)|Soue]]
*    [[Tailly (Sonme)|Tailly]]
*    [[Warlus]]
*    [[Yzieux]]

== Notes ==
* in 2015, il y avoait 18 903 inscrits édseur chés lisses élétorales.
[[catégorie:Sonme]]