{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Capelle-Fermont
 | nom                = Capelle-Fermont
 | image              = capelle1.jpg
 | légende            = Manoèr éd Fermont
 | image-desc         =  Manoèr éd Fermont
 | armoiries          = Blason de Gerberoy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason de Gerberoy.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Aubigny-in-Artoé]]
 | insee              = 62211
 | cp                 = 62690
 | maire              = Jean Desfrançois
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Atrébatie'''
 | longitude          = 2.61694444444
 | latitude           = 50.3527777778
 | alt mini           = 82
 | alt maxi           = 122
 | superficie         = 2,96
|alt moy=
|hectares=296
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Capéloé(s) , Capéloèse(s) 
 | gentilé            = Capéloé(s) , Capéloèse(s) 
 | siteweb            = 
}} 

'''Capelle-Fermont''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité= Jean Desfrançois |Parti=  |Qualité= | Date à jour = }}
{{ÉluFin}}


[[Fichier:Capelle fermont.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2

 | 1793 | {{formatnum:91}}
 | 1800 | {{formatnum:79}}
 | 1806 | {{formatnum:87}}
 | 1821 | {{formatnum:88}}
 | 1831 | {{formatnum:85}}
 | 1836 | {{formatnum:82}}
 | 1841 | {{formatnum:79}}
 | 1846 | {{formatnum:83}}
 | 1851 | {{formatnum:80}}
 | 1856 | {{formatnum:92}}
 | 1861 | {{formatnum:101}}
 | 1866 | {{formatnum:95}}
 | 1872 | {{formatnum:94}}
 | 1876 | {{formatnum:106}}
 | 1881 | {{formatnum:117}}
 | 1886 | {{formatnum:120}}
 | 1891 | {{formatnum:106}}
 | 1896 | {{formatnum:107}}
 | 1901 | {{formatnum:87}}
 | 1906 | {{formatnum:101}}
 | 1911 | {{formatnum:98}}
 | 1921 | {{formatnum:109}}
 | 1926 | {{formatnum:110}}
 | 1931 | {{formatnum:115}}
 | 1936 | {{formatnum:104}}
 | 1946 | {{formatnum:98}}
 | 1954 | {{formatnum:122}}
 | 1962 | {{formatnum:99}}
 | 1968 | {{formatnum:92}}
 | 1975 | {{formatnum:83}}
 | 1982 | {{formatnum:105}}
 | 1990 | {{formatnum:126}}
 | 1999 | {{formatnum:127}}
 | 2006 | {{formatnum:177}}
 | 2007 | {{formatnum:184}}
 | 2009 | {{formatnum:190}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==

* Ech manoèr éd Capelle Fermont

[[Image:capelle2.jpg|thumb|200px|center]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Capelle-Fermont|Capelle-Fermont}}