{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nomcommune=Capelle-lès-Hesdin
 | nom                = Capelle-lès-Hesdin
 | image              = Capelle-lès-Hesdin - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Capelle-lès-Hesdin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Capelle-lès-Hesdin.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Hesdin]]
 | insee              = 62212
 | cp                 = 62140
 | maire              = Francis Capron
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.99777777778
 | latitude           = 50.3422222222
 | alt mini           = 65
 | alt maxi           = 131
 | superficie         = 5,56
|alt moy=
|hectares=556
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab= Capéloé(s) , Capéloèse(s)
 | gentilé            =  Capéloé(s) , Capéloèse(s)
 | siteweb            = 
}} 

'''Capelle-lès-Hesdin'''  ch'est ène conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014 | Date à jour = | Fin =   |Identité= Francis Capron|Parti=  |Qualité=Cinsier }}
{{Élu |Début= join 2012 |Fin= 2014 |Identité= Bernard Bridoux |Parti=   |Qualité= }}
{{Élu |Début= marche 2008 |Fin= 2012 |Identité= Michel Baron |Parti=   |Qualité=}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Françoise Desoomer |Parti=   |Qualité= }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Capelle-lès-Hesdin - Panneau d'entrée.JPG|thumb|left|Paniau]]
|[[Fichier:Capelle les hesdin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:554}}
 | 1800 | {{formatnum:435}}
 | 1806 | {{formatnum:424}}
 | 1821 | {{formatnum:448}}
 | 1831 | {{formatnum:445}}
 | 1836 | {{formatnum:450}}
 | 1841 | {{formatnum:421}}
 | 1846 | {{formatnum:398}}
 | 1851 | {{formatnum:386}}
 | 1856 | {{formatnum:370}}
 | 1861 | {{formatnum:376}}
 | 1866 | {{formatnum:396}}
 | 1872 | {{formatnum:361}}
 | 1876 | {{formatnum:341}}
 | 1881 | {{formatnum:323}}
 | 1886 | {{formatnum:337}}
 | 1891 | {{formatnum:331}}
 | 1896 | {{formatnum:353}}
 | 1901 | {{formatnum:329}}
 | 1906 | {{formatnum:355}}
 | 1911 | {{formatnum:335}}
 | 1921 | {{formatnum:317}}
 | 1926 | {{formatnum:306}}
 | 1931 | {{formatnum:314}}
 | 1936 | {{formatnum:344}}
 | 1946 | {{formatnum:380}}
 | 1954 | {{formatnum:343}}
 | 1962 | {{formatnum:300}}
 | 1968 | {{formatnum:307}}
 | 1975 | {{formatnum:317}}
 | 1982 | {{formatnum:339}}
 | 1990 | {{formatnum:367}}
 | 1999 | {{formatnum:407}}
 | 2006 | {{formatnum:444}}
 | 2009 | {{formatnum:458}}
 | sources = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église éd la Nativité-éd-Note-Dame
* Ch' meunumint à chés morts
* Un calvoère

<gallery>
Fichier:Eglise de Capelle-lès-Hesdin.JPG|L'église
Fichier:Capelle-lès-Hesdin et Guigny - Monument aux morts.JPG|Ch' meunumint à chés morts
Fichier:Capelle-lès-Hesdin - Calvaire.JPG|Un calvoère
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Capelle-lès-Hesdin|Capelle-lès-Hesdin}}
{{Autres projets|commons=Category:Capelle-lès-Hesdin|commons titre=Capelle-lès-Hesdin}}