{{Conmune
|nomcommune= Capin
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Bray-su-Sonme]]
|insee=80172
|cp=80340
|maire= Didier Degrendel
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.75888888889
|latitude=49.9288888889
|alt moy=65 m
|alt mini=36 m
|alt maxi=96 m
|hectares=1191
|km²=11.91
|sans=485
|date-sans=1999
|dens=40|}}
'''Capin''' ( '' Cappy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Noëlle Delebassée|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Didier Degrandel|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}



:; Blason
[[File:Blason Cappy.svg|120px|center|thumb|.]]
<center>
''D'azur à la croix échiquetée d'azur et d'argent''
</center>


== Démografie ==
{{Démografie|
1962= 529<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80172-COM Capin dseur ech site éd l'Insee]</ref>|
1968= 549|
1975= 513|
1982= 510|
1990= 484|
1999= 485|
sansdoublescomptes= 1962}}

== Chés monumints pi lius d'mémoére==
 
* Église ''Saint-Nicolas'' aveuc un clotchié à tourèles pi conteforts d’ 1654. El  néf est romane.
[[image :Cappy église 1.jpg|center|300px|thumb|L'église ''Saint-Nicolas'' éd Capin.]]

* Ech C’min d’fér touristique Froissy-Dompierre

* Ech Canal deul Sonme
[[File:Cappy canal de la Somme (vue vers le Nord depuis environs du pont) 2.jpg|400px|center|thumb|ech canal deul Sonme à Capin]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.cappy.tk l'histoère d’Capin]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74299 Capin dseur ch’site éd l'Institut géographique national]
* [http://www.paysducoquelicot.com/cappy.htm él conmeunité d’conmeunes du Poéyis dech Mahon ]
:;Vir étou 
{{commonscat|Cappy}}

[[Catégorie:Conmunes del Sonme]]

[[ceb:Cappy]]
[[en:Cappy, Somme]]
[[es:Cappy]]
[[fr:Cappy]]
[[it:Cappy]]
[[nl:Cappy]]
[[pl:Cappy]]
[[pt:Cappy]]
[[sr:Капи]]
[[uk:Каппі]]
[[vi:Cappy, Somme]]
[[vo:Cappy]]
[[war:Cappy, Somme]]