{{Conmune
|nomcommune=Carcy-in-Pontiu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=Carcy-in-Pontiu<br />( chéf-yu )
|insee=80222
|cp=80150
|maire=Régis Lecuyer
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye
|longitude=1.88388888889
|latitude=50.2530555556
|alt mini=19 
|alt maxi=82 
|km²=56.55
|sans=1536
|date-sans=2007
}}
''' Carcy-in-Pontiu ''' ( '' Crécy-en-Ponthieu '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[image :Crécy-en-Ponthieu 24-09-2008 11-46-18.JPG|400px|center|thumb| L'église pi ch’monumint aux morts.]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Régis Lecuyer  |Parti=  |Qualité= consillier général, présidint deul conmeunité d’conmeunes}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 1529<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80222-COM Carcy-in-Pontiu dseur ch’site ed l'Insee]</ref>|
1968= 1 564|
1975= 1 595|
1982= 1 583|
1990= 1 491|
1999= 1 577|
2006= 1 548|
2007= 1 536|
sansdoublescomptes= 1962|}}

== Histoère ==
* '''batale éd Carcy''' (26 d'aout 1346) : Phillipe VI il est rétamé pèr chés flékeus inglés dech roé Édouard III et pi dech Prince Nouére.


[[Fichier:Battle of crecy froissart.jpg|thumb|400px|left|<center>L’ batale éd Carcy (Froissard)</center>]]

[[image:Crecy-en-Ponthieu champ-de-bataille.jpg|right|400px|thumb| ch’camp d’batale éd Carcy-in-Pontiu .]]


{{clr}}
{{clr|left}}

== Chés monumints pi lius d'mémoére==

* Église ''Saint-Séverin''

* Croé dech bourq  ( o « ''lanterne des morts'' » o ''Croé du pilori'' et pi  ''Croé des Éspaingnols'')
[[File:Crécy-en-Ponthieu 24-09-2008 11-34-26.JPG|center|400px|thumb|''Croé'' dech bourq]]

* Monumint ( 1905 )   à Jean d’ [[Lussimbourq]]   (Jean Ier ed Bohême)  l' est mort in 1346. 
*  Musée ''Emhisarc''

[[File:Crécy-en-Ponthieu 24-09-2008 12-13-34.JPG|300px|center|thumb|Musée   ''Emhisarc''.]]

[[Fichier:CRECY EN PONTHIEU (Somme) - La gare.jpg|center|300px|thumb|L'anchiènne gare ed Carcy]]

{{clr}}
==Parsonnalitès loèyèes à l'conmeune==

* Jean Ier ed Bohême, roé d’Bohême, il est mort à Carcy.
* Jean Lemoine,  cardina, évêque d’ Poitiers pi légat du pape Boniface VIII prés ed Philippe IV ed Franche, l’est né à Carcy in 1250.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74392 Carcy-in-Pontiu dseur ch'site ed l'Institut géographique national]
* [http://www.crecyenponthieu.com/index.html l’Office ed tourisme]
{{commonscat|Crécy-en-Ponthieu}}

[[Catégorie:Conmunes del Sonme]]

[[ca:Crécy-en-Ponthieu]]
[[ceb:Crécy-en-Ponthieu]]
[[cs:Kresčak]]
[[cy:Crécy-en-Ponthieu]]
[[de:Crécy-en-Ponthieu]]
[[en:Crécy-en-Ponthieu]]
[[es:Crécy-en-Ponthieu]]
[[fr:Crécy-en-Ponthieu]]
[[it:Crécy-en-Ponthieu]]
[[lb:Crécy-en-Ponthieu]]
[[nl:Crécy-en-Ponthieu]]
[[pl:Crécy-en-Ponthieu]]
[[pt:Crécy-en-Ponthieu]]
[[sr:Креси ан Понтје]]
[[sv:Crécy]]
[[uk:Кресі-ан-Понтьє]]
[[vi:Crécy-en-Ponthieu]]
[[vo:Crécy-en-Ponthieu]]
[[war:Crécy-en-Ponthieu]]