{{Taxoboète début | animal | Càrcalhoe | Weibliche_Wachtel_%28Coturnix_coturnix%29.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Galliformes   }}
{{Taxoboète | famille | Phasianidae}}
{{Taxoboète | genre | Coturnix }}
{{Taxoboète taxon | animal | espèce | Coturnix coturnix | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Coturnix coturnix}}
{{Taxoboète commons | Category:Coturnix coturnix}}
{{Taxoboète fin}}

'''càrcalhoe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''carcaillot, carcaillou, carcayou, carcaillo, cailcaillou, carcayeo, carcailleo, karkayou, karkayo, calcaillou, carcailleau ''</ref> o '''catcalhoe''', '''còlhe'''<ref>Variantes: ''couaille, coille, coaille, coile, coualle, kwale, kwalye, kwaye ''</ref>, '''calhe''', '''calhéte''', '''cnalhe''' (''Coturnix coturnix'')

== Référinches ==
<references/>

[[Catégorie:Oizos]]
[[Catégorie:Galliformes]]

[[ar:سمان]]
[[ay:Iwrupa khullu]]
[[az:Adi bildirçin]]
[[be:Перапёлка]]
[[be-x-old:Перапёлка]]
[[bg:Пъдпъдък]]
[[br:Koailh]]
[[ca:Guatlla comuna]]
[[ce:Лекъ]]
[[co:Quaglia (spezia)]]
[[cs:Křepelka polní]]
[[cv:Путене]]
[[cy:Sofliar]]
[[da:Vagtel]]
[[de:Wachtel (Art)]]
[[en:Common Quail]]
[[eo:Ordinara koturno]]
[[es:Coturnix coturnix]]
[[eu:Galeper]]
[[fa:بلدرچین]]
[[fi:Viiriäinen]]
[[fo:Vaktil]]
[[fr:Caille des blés]]
[[frr:Bipkerwik]]
[[ga:Gearg]]
[[gl:Paspallás]]
[[he:שליו נודד]]
[[hr:Prepelica]]
[[hu:Fürj]]
[[io:Qualio]]
[[it:Coturnix coturnix]]
[[ja:ヨーロッパウズラ]]
[[ka:მწყერი]]
[[kbd:Ныбгъуэ]]
[[lt:Putpelė]]
[[lv:Paipala]]
[[mhr:Пулдырчо]]
[[mk:Пoтполошка]]
[[ml:കാട]]
[[mrj:Выльдырцан]]
[[nah:Caxtillān zōlin]]
[[ne:बट्टाई]]
[[nl:Kwartel]]
[[nn:Vaktel]]
[[no:Vaktel]]
[[nv:Tó honanídę́ę́ʼ díłdánii]]
[[pl:Przepiórka]]
[[pms:Coturnix coturnix]]
[[pnb:عام کوئل]]
[[pt:Codorna]]
[[rm:Quacra]]
[[ro:Prepeliță]]
[[ru:Обыкновенный перепел]]
[[sah:Хонуу бочугураһа]]
[[sk:Prepelica poľná]]
[[sl:Prepelica]]
[[sv:Vaktel]]
[[ta:நாட்டுக் காடை]]
[[tl:Karaniwang pugo]]
[[tr:Bayağı bıldırcın]]
[[udm:Бӧдёно]]
[[uk:Звичайна перепілка]]
[[vls:Kwakkel]]
[[zh:鹌鹑]]