{{Taxoboète début | animal | Càrdon·né| European Goldfinch.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Fringillidae }}
{{Taxoboète | genre | Carduelis }}
{{Taxoboète taxon | animal | espèce | Carduelis carduelis | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Carduelis carduelis }}
{{Taxoboète commons | Category:Carduelis carduelis }}
{{Taxoboète fin}}

'''Càrdon·né ''' (''Carduelis carduelis '') o '''Écàrdon·né''', '''Càrdon·nré''', '''Écàrdon·nré''', '''Càrdon·néte''', '''Écàrdon·néte''', '''Gàrdon·néte''', '''Càrdoreu''', '''Cadoreu''', '''Écàrdéreu''', '''Chàrdron''', '''Càrdorélhe''', '''Écalhdoreuze''', '''Srin`d gàrdin''', '''Gàrdinal''', '''Gàrnal '''.

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]