{{Taxoboète début | animal | Càrdon·né| Gold Finch Carduelis carduelis.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Fringillidae }}
{{Taxoboète | genre | Carduelis }}
{{Taxoboète taxon | animal | espèce | Carduelis carduelis | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Carduelis carduelis }}
{{Taxoboète commons | Category:Carduelis carduelis }}
{{Taxoboète fin}}

'''Càrdon·né ''' (''Carduelis carduelis '') o '''Écàrdon·né''', '''Càrdon·nré''', '''Écàrdon·nré''', '''Càrdon·néte''', '''Écàrdon·néte''', '''Gàrdon·néte''', '''Càrdoreu''', '''Cadoreu''', '''Écàrdéreu''', '''Chàrdron''', '''Càrdorélhe''', '''Écalhdoreuze''', '''Srin`d gàrdin''', '''Gàrdinal''', '''Gàrnal '''.

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[an:Carduelis carduelis]]
[[ar:الحسون]]
[[bg:Кадънка]]
[[br:Pabor kanaber]]
[[ca:Cadernera]]
[[co:Cardalina]]
[[cs:Stehlík obecný]]
[[csb:Sztiglëca]]
[[cy:Nico]]
[[da:Stillits]]
[[de:Stieglitz]]
[[el:Καρδερίνα]]
[[en:European Goldfinch]]
[[eo:Kardelo]]
[[es:Carduelis carduelis]]
[[et:Ohakalind]]
[[fa:سهره معمولی]]
[[fi:Tikli]]
[[fr:Chardonneret élégant]]
[[frr:Peder]]
[[ga:Lasair choille]]
[[gl:Xílgaro]]
[[he:חוחית]]
[[hr:Češljugar]]
[[hu:Tengelic (madár)]]
[[io:Kardelo]]
[[is:Þistilfinka]]
[[it:Carduelis carduelis]]
[[ja:ゴシキヒワ]]
[[ku:Zengilok]]
[[lt:Dagilis]]
[[mn:Алгар шувуу]]
[[nap:Cardillo]]
[[nl:Putter]]
[[nn:Stillits]]
[[no:Stillits]]
[[pdc:Dischdelfink]]
[[pl:Szczygieł]]
[[pt:Pintassilgo-comum]]
[[ro:Sticlete]]
[[ru:Черноголовый щегол]]
[[sc:Cardoglinu]]
[[sco:Gowdspink]]
[[sr:Чешљугар]]
[[sv:Steglits]]
[[tr:Saka kuşu]]
[[uk:Щиглик]]
[[wa:Tcherdonî]]
[[zh:红额金翅雀]]