{{Conmune
|nomcommune=Cardonette
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Villér-Bocage (Sonme)| Vilèr-Bocage]]
|insee=80173
|cp=80260
|maire=Jean-Marc Verscheure
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Bocage pi éd l'Hallue
|longitude=2.36
|latitude=49.9519444444
|alt moy=80 m
|alt mini=56 m
|alt maxi=117 m
|hectares=546
|km²=5,46
|sans=417
|date-sans=1999
|dens=76|}}
'''Cardonette''' ( '' Cardonnette '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Marc Verscheure |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1793=300|
1800=304|
1806=318|
1821=376|
1831=418|
1836=410|
1841=411|
1846=400|
1851= 380|
1856=387|
1861=369|
1866= 357|
1872= 324|
1876=325|
1881= 327|
1886=288|
1891=282||
1896= 248|
}}
== Démografie ==
{{Démografie|

1901=248|
1906=243|
1911= 205|
1921= 190|
1926=194|
1931=174|
1936=159|
1946= 167|
1954= 151|
1962= 167|
1968= 213|
1975= 275|
1982= 408|
1990= 458|
1999= 417|
date1=2006|pop1=430|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm INSEE : populachon dpuis ch'r'cinsemint d' 1962]</ref>             source=CASSINI<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=6925 Notice conmeunale Cassini] </ref>}}

== Lieux et monuments ==

* L'église (début du XX<sup>e</sup> sièke) , arkitéke =  Émile Riquier , style néo-roman pi néo-byzantin.
[[Image:Église de Cardonnette.JPG|center|thumb|Église éd Cardonette]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74301 Cardonette dseur ch’site éd l'Institut géographique national]
* [http://www.mairie-cardonnette.fr mérrie éd Cardonette]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Cardonnette]]
[[de:Cardonnette]]
[[en:Cardonnette]]
[[es:Cardonnette]]
[[fr:Cardonnette]]
[[it:Cardonnette]]
[[nl:Cardonnette]]
[[pl:Cardonnette]]
[[pt:Cardonnette]]
[[sr:Кардонет]]
[[uk:Кардоннетт]]
[[vi:Cardonnette]]
[[vo:Cardonnette]]
[[war:Cardonnette]]