{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune= Carinchy
 | nom                = Carinchy
 | image              = Carency église2.jpg
 | légende            = L'église Saint-Aignan
 | image-desc         = L'église Saint-Aignan
 | armoiries          = Blason Carency.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Carency.svg
 | légende blason = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Vermy]]
 | insee              = 62213
 | cp                 = 62144
 | maire              = Justin Clairet
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d'agglomération<br /> d' Linse-Lévin'''
 | longitude          = 2.705
 | latitude           = 50.3791666667
 | alt mini           = 79
 | alt maxi           = 152
 | superficie         = 8,6
|alt moy=
|hectares=860
|dens=
  | population        = 
 | année_pop          = 
 | population agglomération = 
 | nomhab =  Carinchoé(s) , Carinchoèse(s)
 | gentilé   =  Carinchoé(s) , Carinchoèse(s)
 | siteweb            = [http://www.mairie-carency.fr/ mairie-carinchy.fr]
}}


'''Carinchy''' (in frinsé: ''Carency'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
* Carinchy ch'est étou ch' nom du rio éq passe dins l' conmeune.
* L' village l'est in Gohelle.

== Histoire ==
À Carinchy  il y avoait un catiau des  seigneurs  d'  Carinchy (i étotte « de BOURBON »).
  
[[Image:Capture of Carency aftermath 1915 1.jpg|thumb|left|upright=1|Ch' village in 1915]]


Au 9 ed moai 1915, ch'étôt l' batale éd ''Carinchy'' deul prumière Djerre mondiale.

{{clr|left}}
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001|Identité=Justin Clairet|Parti= |Qualité= | Date à jour = 30 ed novimbe 2014 }}
{{Élu |Début= févrié 1989 |Fin=2001|Identité=Yves Houdart|Parti=PS|Qualité= }}
{{Élu |Début= ...|Fin=...|Identité=...|Parti= |Qualité= }}
{{Élu |Début= 1791|Fin=1792|Identité=Antoine-Philippe Carrault|Parti= |Qualité= }}
{{ÉluFin}}

* Journal le Carençois ('' Jornal ech Carinchoé'')

[[Image:Carency.svg|thumb|upright=1|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

== Surpitchet==

::''''' chés dorés musis d' Carinchy  '''''  ( chés dorés ch'étôt des tértes )


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:442}}
 | 1800 | {{formatnum:404}}
 | 1806 | {{formatnum:453}}
 | 1821 | {{formatnum:445}}
 | 1831 | {{formatnum:461}}
 | 1836 | {{formatnum:474}}
 | 1841 | {{formatnum:470}}
 | 1846 | {{formatnum:486}}
 | 1851 | {{formatnum:475}}
 | 1856 | {{formatnum:450}}
 | 1861 | {{formatnum:480}}
 | 1866 | {{formatnum:458}}
 | 1872 | {{formatnum:505}}
 | 1876 | {{formatnum:503}}
 | 1881 | {{formatnum:521}}
 | 1886 | {{formatnum:502}}
 | 1891 | {{formatnum:488}}
 | 1896 | {{formatnum:521}}
 | 1901 | {{formatnum:515}}
 | 1906 | {{formatnum:514}}
 | 1911 | {{formatnum:473}}
 | 1921 | {{formatnum:340}}
 | 1926 | {{formatnum:393}}
 | 1931 | {{formatnum:417}}
 | 1936 | {{formatnum:419}}
 | 1946 | {{formatnum:437}}
 | 1954 | {{formatnum:491}}
 | 1962 | {{formatnum:491}}
 | 1968 | {{formatnum:507}}
 | 1975 | {{formatnum:525}}
 | 1982 | {{formatnum:552}}
 | 1990 | {{formatnum:711}}
 | 1999 | {{formatnum:673}}
 | 2006 | {{formatnum:711}}
 | 2009 | {{formatnum:717}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

*  L' '''église Saint-Aignan''' (1930)

== Lius ==
* L' '''voyette des dorés musis'''
* El '''fontain•ne Saint-Aignan'''

==Parsonnalitès loèyèes à l'conmeune==
* El Moaison capéciène éd '''Bourbon-Carinchy'''
* '''Pierre  éd Bourbon''', (1424-1481),  seigneur  éd  Carinchy, il étôt au tournoi pindant ch' mériage  à  Charles  ch'  Téméraire  à  [[Brudje]]  in  1468.
* '''''Fidèle Delcroix''''', l'est né in 1790 à Carinchy. Ch'est un poéte<ref>Il a publié in 1829 un volume éd poésies. Parmi ses poémes, il y o : ''Hermione'', ''Camille ou les gaulois dans Rome'', ''Mathilde ou la fiancée de Kinast'', ''le Mousse, Trois élégies'', ''le Départ, le Naufrage et la chapelle'', ''le Chevalier et son lion'', ''la Mort de Gaston de Foix'', ''la Branche de sureau'', ''les Regrets'', ''le Gant'', ''la Mort du Cid'', ''la Caution'', ''les Stances à un jeune poète''.</ref>
* '''''François Faber''''', (1887-1915) vainqueur du Tour de France in 1909, l' est mort à Carinchy in moai 1915
* '''''Antoine-Philippe Carrault''''' (1764-1837), maire d' Carinchy (1791-92), tiot-fiu à Jacques Carrault (1701-1778) et pi cousin issu d' germains à Maximilien de Robespierre (1758-1794).
* '''''Jean-Marc Bernard''''' (1881-1915), poéte daufinoé, l'est défuncté dins chés invirons d' Carinchy in juillet 1915.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Carency|Carinchy}}
{{Autres projets| commons= Category:Carency| commons titre=Carinchy| | wiktionary=Carinchy}}
* [http://www.mairie-carency.fr/ Site deul mérrie]