{{Ébeuche}}

{{Conmune
|nomcommune         = Carinchy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Carinchy''' (in frinsé: ''''' Carency''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Carency]]
[[ca:Carency]]
[[ceb:Carency]]
[[de:Carency]]
[[en:Carency]]
[[es:Carency]]
[[eu:Carency]]
[[fr:Carency]]
[[it:Carency]]
[[kk:Каранси]]
[[mg:Carency]]
[[ms:Carency]]
[[nl:Carency]]
[[oc:Carency]]
[[pl:Carency]]
[[pt:Carency]]
[[ro:Carency]]
[[simple:Carency]]
[[sk:Carency]]
[[sr:Каранси]]
[[sv:Carency]]
[[uk:Карансі]]
[[vi:Carency]]
[[vo:Carency]]
[[war:Carency]]
[[zh:卡朗西]]