{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Carly
 | nom                = Carly
 | image              = Carly-entree-d239.JPG
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason ville fr Carly (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Carly (Pas-de-Calais).svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne|Boulonne-su-Mér]]
 | canton             = [[Samé]]
 | insee              = 62214
 | cp                 = 62830
 | maire              = Aimé Herduin
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd Dèfe - Samé'''
 | longitude          = 1.70277777778
 | latitude           = 50.6525
 | alt mini           = 11
 | alt maxi           = 110
 | superficie         = 6,31
|alt moy=
|hectares=631
|dens=
 | population         = 
 | année_pop          =  
| population agglomération = 
 |nomhab=Carlysien(s) , Carlysiène(s)
 | gentilé  = Carlysien(s) , Carlysiène(s)
 | siteweb            = 
}} 

'''Carly'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995|Fin= |Identité=Aimé Herduin|Parti=PS|Qualité=  | Date à jour = 30 éd novimbe 2014}}
{{ÉluFin}}


[[Fichier:Carly.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:291}}
 | 1800 | {{formatnum:273}}
 | 1806 | {{formatnum:304}}
 | 1821 | {{formatnum:250}}
 | 1831 | {{formatnum:254}}
 | 1836 | {{formatnum:297}}
 | 1841 | {{formatnum:301}}
 | 1846 | {{formatnum:317}}
 | 1851 | {{formatnum:330}}
 | 1856 | {{formatnum:311}}
 | 1861 | {{formatnum:312}}
 | 1866 | {{formatnum:298}}
 | 1872 | {{formatnum:331}}
 | 1876 | {{formatnum:310}}
 | 1881 | {{formatnum:300}}
 | 1886 | {{formatnum:309}}
 | 1891 | {{formatnum:307}}
 | 1896 | {{formatnum:327}}
 | 1901 | {{formatnum:318}}
 | 1906 | {{formatnum:309}}
 | 1911 | {{formatnum:303}}
 | 1921 | {{formatnum:297}}
 | 1926 | {{formatnum:311}}
 | 1931 | {{formatnum:300}}
 | 1936 | {{formatnum:297}}
 | 1946 | {{formatnum:326}}
 | 1954 | {{formatnum:328}}
 | 1962 | {{formatnum:318}}
 | 1968 | {{formatnum:285}}
 | 1975 | {{formatnum:279}}
 | 1982 | {{formatnum:307}}
 | 1990 | {{formatnum:463}}
 | 1999 | {{formatnum:525}}
 | 2006 | {{formatnum:542}}
 | 2009 | {{formatnum:559}}
 | sources = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* '''Église Saint-Martin'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62214.htm Clokiés,org]</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Carly|Carly}}
{{Autres projets| commons= Category:Carly| commons titre=Carly}}