{{Conmune bérche
|nom=Carleroé
|nom_wa=Tchålerwè
|image=Charleroi-Hôtel-de-Ville.jpg
|image-legende=Place Charles II, <br>Heutel d' Ville et pi béfroé
|carte=Charleroi_Hainaut_Belgium_Map.png
|carte-legende=Carleroé dins l' Prouvinche Hénau
|drapeau=Drapeau ville be Charleroi.svg
|armoiries=Héraldique Ville BE Charleroi.svg
|region=BE-WAL
|communaute=BE-FR
|province=BE-WHT
|arrondissement=Carleroé
|ins=52011
|lat_deg=50
|lat_min=24
|lon_deg=04
|lon_min=26
|superficie=102,1
|date-classe=01/01/2006
|0-19=23,7
|20-64=59,0
|65=17,3
|etrangers=28 223
|date-etrangers=01/07/2005
|statut = 3
|bourgmestre=[[Paul Magnette]] (PS)
|bourgmestreff=
|majorite=PS, MR et cdH
|sieges='''51'''<br />23<br />14<br />6<br />4<br />2<br />2
|partis=PS [http://www.ps.be/ &nbsp;]<br />MR [http://www.mrcharleroi.be/ &nbsp;]<br />cdH [http://www.lecdhcharleroi.be/ &nbsp;]<br />Ecolo [http://www.levertpays.be/ &nbsp;]<br />FN [http://www.frontnationalcharleroi.be/ &nbsp;]<br />Indépindant
|communes-fusionnees=Carleroé<br />
[[Couillet]]<br />
[[Dampremy]]<br />
[[Gilly (Carleroé)|Gilly]]<br />
[[Gosselies]]<br />
[[Goutroux]]<br />
[[Jumet]]<br />
[[Lodelinsart]]<br />
[[Marchienne-au-Pont]]<br />
[[Marcinelle]]<br />
[[Monceau-sur-Sambre]]<br />
[[Mont-sur-Marchienne]]<br />
[[Montignies-sur-Sambre]]<br />
[[Ransart (Bergique)|Ransart]]<br />
[[Roux (Carleroé)|Roux]]
|communes-cp=6000<br />
6010<br />6020<br />
6060<br />6041<br />
6030<br />6040<br />
6042<br />6030<br />
6001<br />6031<br />
6032<br />6061<br />
6043<br />6044
|gentile=Carolorégien(ne) ou Carolo
|zone-telephonique=071
|site=[http://www.charleroi.be/ www.charleroi.be]
}}
'''Carleroé''' (in [[Frinsé|frinsé]]: ''Charleroi'',  in  [[Walon|walon]]: ''Chålerwè'' ou ''Tchålerwè'') est ène vile d'Bergike, plachée din el Région walonne (provinche  [[Hénau|Hénau]]), su l' [[Sambe|Sambe]].


Ches habitints, is sont lonmés ches ''Carolorédgiens'' ou souvint chés ''Carolos''.


[[Image: Charleroi.png|thumb|center| Plache Carles II, Hotel d'Vile pi ch' befroé]]



== Jéografie ==


[[Image: Charleroi_Hainaut_Belgium_Map.png |center|thumb|300px| Carleroé (Hénau)]]


[[image: Drapeau ville be Charleroi.svg|thumb|250px|Drapieu éd Carleroé]]



''Charleroi'' in frinsé  pi  ''Tchålerwè'' in walon


région     =   BE-WAL (Région walonne)

conmunauté  =  BE-FR  (Conmunauté franchoèse)

provinche =   BE-WHT  (provinche Hénau)

arondichemint  =  Carleroé

ins   =   52011

lat_deg  =  50° 24'

lon_deg =  04° 26'



superficie  =  102,1  km°



gentile  =   Carolorédgien(ne) ou Carolos

zone-téléfonique  =  071


==conmunes-fusionées = Carleroé<br/> ==


[[Image:Carte Charleroi (Charleroi).svg|thumb|center| el section d'Carleroé din l'conmune.]]




conmune  (cp)

x------------------------

Carleroé  ( 6000 )

Couillet   ( 6010)

Dampremy  ( 6020)

Gilly     ( 6060)

Gosselies  ( 6041)

Goutroux   ( 6030)

Jumet     ( 6040)

Lodelinsart   ( 6042)

Marchienne-au-Pont ( 6030)

Marcinelle ( 6001)

Monceau-su-Sambre  (6031)

Mont-su-Marchienne  (6032)

Montignies-su-Sambre ( 6061)

Ransart ( 6043)

Roux ( 6044)

x------------------------------------------

[[image: Héraldique Ville BE Charleroi.svg |right|150px|thumb| armwoéries d'Carleroé]]	



= notes pi référinches =
<references/> 
*[["Ballet royal de Wallonie"]],  danche clachique pi contimporène, (  [[Jorge Lefebre]]  )  pi  [[Charleroi/Danses]], Centre corégrafique del Conmunauté frinchoèse d'Bergike sous el direction éd [[Frédéric Flamand]].

* Académie Danse Classique d'Carleroé:  [[ http://www.adcc-catrie.be/ ]]

*''Charleroi City Ballet''

*''Carolo King Ballet''


= Chites internètes =
{{commonscat|Charleroi}}
* shite internète =   [[http://www.charleroi.be/ www.carleroé.be]]

* [http://www.charleroi-2020.be/ Carleroé 2020]
* [http://www.charleroipositive.be/ ''Fondation Charleroi Positive'']
* [http://www.charleroi-lasportive.be/ ''Charleroi la Sportive'']
* [http://www.pba.be/ Ech Palais éd ches Bieus-Arts]
* [http://www.charleroiexpo.be/ Ech Palais éd ches esposichions d'Carleroé]
[[catégorie:Bergike]]
[[Catégorie:Conmune du Hénau]]