{{Taxoboète début | végétal | Càrme| American Hornbeam Leaves 600.jpg | ''[[Carpinus caroliniana]]'' | classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Hamamelidae }}
{{Taxoboète | ordre | Fagales }}
{{Taxoboète | famille | Betulaceae }}
{{Taxoboète taxon | végétal | genre | Carpinus | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Carpinus }}
{{Taxoboète commons | Category:Carpinus }}
{{Taxoboète fin}}

'''Càrme'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''carme, quérme, karme, carm', kerme, kèrme, querme''</ref> o '''Càrne'''<ref>Variantes: ''carne, karne, carn' ''</ref>, '''Hétrésse''' (''Carpinus'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[an:Carpinus]]
[[az:Vələs]]
[[bg:Габър (род)]]
[[ca:Carpí (gènere)]]
[[cs:Habr]]
[[da:Avnbøg]]
[[de:Hainbuchen]]
[[en:Hornbeam]]
[[eo:Karpeno]]
[[es:Carpinus]]
[[et:Valgepöök]]
[[fa:ممرز]]
[[fi:Valkopyökit]]
[[fr:Charme]]
[[hsb:Hrab]]
[[hu:Gyertyán]]
[[io:Karpino]]
[[it:Carpinus]]
[[ja:シデ]]
[[ka:რცხილა]]
[[ko:서어나무속]]
[[lt:Skroblas]]
[[nl:Carpinus]]
[[no:Agnbøkslekten]]
[[pl:Grab]]
[[pt:Carpinus]]
[[ru:Граб]]
[[sq:Carpinus]]
[[sv:Avenbokssläktet]]
[[tr:Gürgen]]
[[zh:鹅耳枥]]