{{Conmune
|nomcommune= Carneu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Conme (Sonme)|Conme]]
|insee=80175
|cp=80300
|maire=Colette Duriez
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du cainton d’Conme
|longitude=2.755
|latitude=49.9852777778
|alt moy=86 m
|alt mini=79 m
|alt maxi=126 m
|hectares=300
|km²=3
|sans=85
|date-sans=1999
|dens=28|}}
'''Carneu''' ( '' Carnoy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Colette Duriez  |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Georges Haudiquet |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 72<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80175-COM Carneu dseur ch’site éd l'Insee]</ref>|
1968= 82|
1975= 74|
1982= 83|
1990= 98|
1999= 85|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74305 Carneu dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Carnoy]]
[[en:Carnoy]]
[[es:Carnoy]]
[[fr:Carnoy]]
[[it:Carnoy]]
[[nl:Carnoy]]
[[pl:Carnoy]]
[[pt:Carnoy]]
[[sr:Карној]]
[[uk:Карнуа]]
[[vi:Carnoy]]
[[vo:Carnoy]]
[[war:Carnoy]]