
{{Taxoboète début | végétal | Carotte batarde | Ab plant 200.JPG | ''Daucus Carota'' | classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Rosidae }}
{{Taxoboète | ordre | Apiales }}
{{Taxoboète | famille | Apiaceae }}
{{Taxoboète | genre | Daucus }}
{{Taxoboète taxon | végétal | espèce | Daucus carota | [[Carl von Linné|L.]] [[1753]] }}
{{Taxoboète phylogénie bandeau | végétal | classification=APGIII }}
{{Taxoboète | clade | Angiospermes }}
{{Taxoboète | clade | Dicotylédones vraies }}
{{Taxoboète | clade | Noyau des Dicotylédones vraies | <small>Noyau des Dicotylédones vraies</small> }}
{{Taxoboète | clade | Astéridées }}
{{Taxoboète | clade | Campanulidées }}
{{Taxoboète | ordre | Apiales }}
{{Taxoboète | famille | Apiaceae }}
{{Taxoboète | sous-famille | Apioideae }}
{{Taxoboète | tribu | Scandiceae }}
{{Taxoboète | sous-tribu | Daucinae }}
{{Taxoboète | genre | Daucus }}
{{Taxoboète fin}}

variantes : Carotte batarde o Bibeu batèrd o  Carotte seuvache

El '''Carotte seuvache''' (''Daucus carota'')  (in frinsé ''Carotte sauvage'') ch'est eune plante bisannuelle deul famille des apiacées (avant o disoait ''ombellifères'')

[[image:Daucus carota vallee-de-grace-amiens 80 21072007 3.jpg|left|300px|thumb|Carotte batarde din l' vallée d' grace à Anmien]]
{{clr|left}}

* vir étou [[Càrote]] pi [[Càrote-batàrte]]

== Notes pi référinches ==

{{commonscat|Daucus carota}}
* {{CatalogueofLife espèce|Daucus|carota|L.|consulté le=1 août 2012 }}
* {{NCBI|4039|''Daucus carota''|consulté le=1 août 2012 }}
* {{uBIO|456793|''Daucus carota''  L.|consulté le=1 août 2012 }}
* {{eFloras|2|200015518 | Daucus carota }}
* {{eFloras|5|200015518 | Daucus carota }}
* {{eFloras|11|200015518 | Daucus carota }}
* {{Tela-métro|21674|''Daucus carota''  L., 1753 }}
* {{Tela-réunion|2214|''Daucus carota''  L. }}
* {{Tela-antilles|3391|''Daucus carota''  L. subsp. sativus (Hoffm.) Arcang. }}
* {{ITIS|29477|''Daucus carota''  L. }}
* {{GRIN espèce|300172|''Daucus carota''  L. }}

=== Loïens éstérnes ===
* [http://www.carrotmuseum.co.uk/ Euch musée deul carotte] {{en}}
{{Autres projets
|commons=Category:Daucus carota
|wikispecies=Daucus carota
}}

[[Catégorie:Flore]]
[[Catégorie:Plante]]

[[af:Wortel (groente)]]
[[am:ካሮት]]
[[an:Daucus carota]]
[[ang:Moru]]
[[ar:جزر شائع]]
[[az:Yerkökü]]
[[ba:Кишер]]
[[bar:Gelbe Ruam]]
[[be:Морква пасяўная]]
[[bg:Морков]]
[[bh:गाजर]]
[[bs:Mrkva]]
[[ca:Pastanaga]]
[[chy:Anonévee'tose (énano'émâhtáme)]]
[[ckb:گێزەر]]
[[cs:Mrkev obecná]]
[[cy:Moronen]]
[[da:Gulerod]]
[[de:Karotte]]
[[dv:ކެރެޓް]]
[[el:Καρότο]]
[[en:Carrot]]
[[eo:Karoto]]
[[es:Daucus carota]]
[[et:Porgand]]
[[eu:Azenario]]
[[fa:هویج]]
[[fi:Porkkana]]
[[frr:Wochel]]
[[gl:Cenoria]]
[[gn:Sanaória]]
[[gv:Carradje]]
[[he:גזר]]
[[hi:गाजर]]
[[hr:Mrkva]]
[[hsb:Zahrodna morchej]]
[[ht:Karòt]]
[[hu:Sárgarépa]]
[[hy:Գազար]]
[[id:Wortel]]
[[is:Gulrót]]
[[it:Daucus carota]]
[[ja:ニンジン]]
[[jv:Wortel]]
[[ka:სტაფილო]]
[[kaa:Geshir]]
[[kk:Сәбіз]]
[[kn:ಗಜ್ಜರಿ]]
[[ko:당근]]
[[koi:Гӧрдкушман]]
[[ku:Gêzer]]
[[la:Daucus carota]]
[[lad:Safanórya]]
[[lbe:Къур]]
[[li:Moeër (greunte)]]
[[lij:Caròttoa]]
[[lt:Valgomoji morka]]
[[lv:Burkāns]]
[[mdf:Пурьхкя]]
[[mk:Морков]]
[[mr:गाजर]]
[[ms:Lobak merah]]
[[nah:Caxtillān camohtli]]
[[nap:Pastenaca]]
[[ne:गाजर]]
[[nl:Wortel (groente)]]
[[nn:Gulrot]]
[[no:Gulrot]]
[[nv:Chąąshtʼezhiitsoh]]
[[oc:Pastenaga]]
[[pfl:Gellerieb]]
[[pl:Marchew uprawna]]
[[pnb:گاجر]]
[[pt:Cenoura]]
[[qu:Sanurya]]
[[rn:Ikaroti]]
[[ro:Morcov]]
[[ru:Морковь посевная]]
[[rw:Ikaroti]]
[[sa:गृञ्जनकम्]]
[[sc:Fostinaja]]
[[scn:Daucus carota]]
[[sh:Mrkva]]
[[si:කැරට් (අල වර්ගය)]]
[[simple:Carrot]]
[[sk:Mrkva obyčajná]]
[[sl:Navadno korenje]]
[[sm:Taloti]]
[[sq:Karrota]]
[[sr:Шаргарепа]]
[[sv:Morot]]
[[ta:மஞ்சள் முள்ளங்கி]]
[[te:కారెట్]]
[[tg:Зардак]]
[[th:แครอท]]
[[ti:ካሮቲ]]
[[tl:Karot]]
[[tr:Havuç]]
[[ug:سەۋزە]]
[[uk:Морква]]
[[ur:گاجر]]
[[vi:Cà rốt]]
[[vls:Karote]]
[[xh:Umnqathe]]
[[zh:胡萝卜]]
[[zh-min-nan:Âng-chhài-thâu]]
[[zh-yue:紅蘿蔔]]