{{Taxoboète début | animal | Càrpe| Common carp.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }} 
{{Taxoboète | classe | Actinopterygii }}
{{Taxoboète | ordre | Cypriniformes }}
{{Taxoboète | super-famille | Cyprinoidea }}
{{Taxoboète | famille | Cyprinidae }}
{{Taxoboète | genre | Cyprinus }} 
{{Taxoboète taxon | animal | espèce | Cyprinus carpio | [[Carl von Linné|Linnaeus]], [[1758]] }} 
{{Taxoboète wikispecies | Cyprinus carpio }}
{{Taxoboète commons | Category:Cyprinus carpio }}
{{Taxoboète fin}}

'''Càrpe''' (''Cyprinus carpio'')

'''càrpéte''' (''carpeau'' in frinsé)

[[Catégorie:Pichons]]

[[ab:Апҟаз]]
[[ar:كارب عادي (سمك)]]
[[az:Karp]]
[[bg:Шаран]]
[[br:Karpenn]]
[[bs:Šaran]]
[[ca:Carpa]]
[[cs:Kapr obecný]]
[[cv:Карп]]
[[da:Karpe]]
[[de:Karpfen]]
[[en:Common carp]]
[[eo:Karpo]]
[[es:Cyprinus carpio]]
[[et:Karpkala]]
[[fa:کپور]]
[[fi:Karppi]]
[[fr:Carpe commune]]
[[he:קרפיון מצוי]]
[[hr:Šaran]]
[[hu:Ponty]]
[[id:Ikan mas]]
[[io:Ciprino]]
[[it:Cyprinus carpio]]
[[ja:コイ]]
[[ka:კობრი]]
[[ko:잉어]]
[[lt:Paprastasis karpis]]
[[mn:Булуу цагаан]]
[[nl:Karper]]
[[nn:Karpe]]
[[no:Karpe]]
[[pl:Karp]]
[[pt:Carpa-comum]]
[[ru:Карп]]
[[sah:Сазаан]]
[[simple:Carp]]
[[sk:Kapor obyčajný]]
[[sq:Krapi]]
[[sr:Шаран]]
[[su:Lauk Emas]]
[[sv:Karp]]
[[th:ปลาไน]]
[[tr:Sazan balığı]]
[[uk:Короп]]
[[vi:Cá chép]]
[[zh:鯉]]
[[zh-min-nan:Tāi-á]]