{{Taxoboète début | animal | Càrpe| Common carp.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }} 
{{Taxoboète | classe | Actinopterygii }}
{{Taxoboète | ordre | Cypriniformes }}
{{Taxoboète | super-famille | Cyprinoidea }}
{{Taxoboète | famille | Cyprinidae }}
{{Taxoboète | genre | Cyprinus }} 
{{Taxoboète taxon | animal | espèce | Cyprinus carpio | [[Carl von Linné|Linnaeus]], [[1758]] }} 
{{Taxoboète wikispecies | Cyprinus carpio }}
{{Taxoboète commons | Category:Cyprinus carpio }}
{{Taxoboète fin}}

'''Càrpe''' (''Cyprinus carpio'')

'''càrpéte''' (''carpeau'' in frinsé)

[[Catégorie:Pichons]]

[[ab:Апҟаз]]
[[als:Karpfen]]
[[ar:شبوط شائع (سمك)]]
[[az:Karp]]
[[ba:Һаҙан]]
[[be:Карп]]
[[bg:Шаран]]
[[br:Karpenn]]
[[bs:Šaran]]
[[ca:Carpa]]
[[cs:Kapr obecný]]
[[cv:Карп]]
[[da:Karpe]]
[[de:Karpfen]]
[[en:Common carp]]
[[eo:Karpo]]
[[es:Cyprinus carpio]]
[[et:Karpkala]]
[[fa:کپور]]
[[fi:Karppi]]
[[fr:Carpe commune]]
[[he:קרפיון מצוי]]
[[hr:Šaran]]
[[hu:Ponty]]
[[id:Ikan mas]]
[[io:Ciprino]]
[[it:Cyprinus carpio]]
[[ja:コイ]]
[[jv:Iwak mas]]
[[ka:კობრი]]
[[kk:Сазан]]
[[ko:잉어]]
[[ku:Masîpank]]
[[lt:Paprastasis karpis]]
[[lv:Karpa]]
[[mn:Булуу цагаан]]
[[ms:Ikan Lee Koh]]
[[nl:Karper]]
[[nn:Karpe]]
[[no:Karpe]]
[[pl:Karp]]
[[pnb:گلفام]]
[[pt:Carpa-comum]]
[[ro:Crap]]
[[ru:Карп]]
[[rue:Потька]]
[[sah:Сазаан]]
[[simple:Carp]]
[[sk:Kapor obyčajný]]
[[sl:Krap]]
[[sq:Krapi]]
[[sr:Шаран]]
[[su:Lauk Emas]]
[[sv:Karp]]
[[ta:கெண்டைமீன் (குடும்பம்)]]
[[th:ปลาไน]]
[[tr:Sazan]]
[[uk:Короп звичайний]]
[[vi:Cá chép]]
[[yi:קארפ]]
[[zh:鯉]]
[[zh-min-nan:Tāi-á]]