{{Ébeuche}}

{{Conmune
|nomcommune         = Carvin
|armoiries=Blason Carvin.svg
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement = [[Linse]]
|canton = Carvin
|insee = 62215
|cp = 62220
|maire = Philippe Kemel
|mandat = 2009-2014
|intercomm =
|longitude = 2.95888888889
|latitude = 50.4938888889
|alt moy = m
|alt mini = 17 m
|alt maxi = 42 m
|hectares =
|km² = 21,03
|sans = 17 430
|date-sans =2008
|nomhab =Carvino
|siteweb            = [http://www.carvin.fr/ Ville éd Carvin]
}}

''' Carvin ''' (in frinsé: ''''' Carvin''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Surpitchet==

::'''''chés bourjos d' Carvin'''''


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2001| Fin= |Identité= Philippe Kemel |Parti= PS |Qualité= Consilié régional, <br>Député <small>(2012 → )<br></small>| Date à jour = 5 ed déchimbe 2014}}
{{Élu |Début= 1985 |Fin= 2001 |Identité= Odette Dauchet |Parti= PCF |Qualité= Consilière générale du Canton de Carvin <small>(1979 → 2004)</small>, <br>Vice-présidinte du Conseil général}}
{{Élu |Début= 1977 |Fin= 1985 |Identité= Joseph Legrand |Parti=PCF |Qualité= Député <small>(1973 → 1986)</small>, <br>consilié général du Canton d' Carvin <small>(1973 → 1979)</small>}}
{{Élu |Début= 1948 |Fin= 1977 |Identité= Alfred Peugnet |Parti= PS |Qualité= Député}}
{{Élu |Début=1946 |Fin=1948 |Identité=Alfred Henri |Parti= |Qualité= }}
{{Élu |Début=1945 |Fin=1945 |Identité=Albert Havez |Parti=SFIO |Qualité= Syndicalisse mineur}}
{{ÉluFin}}


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:3760}}
 | 1800 | {{formatnum:3670}}
 | 1806 | {{formatnum:4522}}
 | 1821 | {{formatnum:4686}}
 | 1831 | {{formatnum:4995}}
 | 1836 | {{formatnum:4953}}
 | 1841 | {{formatnum:5053}}
 | 1846 | {{formatnum:5120}}
 | 1851 | {{formatnum:5022}}
 | 1856 | {{formatnum:5426}}
 | 1861 | {{formatnum:6094}}
 | 1866 | {{formatnum:6546}}
 | 1872 | {{formatnum:7024}}
 | 1876 | {{formatnum:7471}}
 | 1881 | {{formatnum:7759}}
 | 1886 | {{formatnum:7808}}
 | 1891 | {{formatnum:8000}}
 | 1896 | {{formatnum:8614}}
 | 1901 | {{formatnum:9391}}
 | 1906 | {{formatnum:10736}}
 | 1911 | {{formatnum:11846}}
 | 1921 | {{formatnum:11775}}
 | 1926 | {{formatnum:16664}}
 | 1931 | {{formatnum:19543}}
 | 1936 | {{formatnum:18696}}
 | 1946 | {{formatnum:20294}}
 | 1954 | {{formatnum:15780}}
 | 1962 | {{formatnum:16139}}
 | 1968 | {{formatnum:17097}}
 | 1975 | {{formatnum:15601}}
 | 1982 | {{formatnum:16206}}
 | 1990 | {{formatnum:17059}}
 | 1999 | {{formatnum:17767}}
 | 2006 | {{formatnum:17744}}
 | 2009 | {{formatnum:17267}}
 | sources = Base Cassini pi Insee}}


== Lius ==
* '''Spineu''' (fr: ''Epinoy'')


== Monumints ==

[[Fichier:Carvin - Église Saint-Martin - 1.jpg|center|300px|thumb|église Saint Martin]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]