{{Ébeuche}}

{{Conmune
|nomcommune         = Carvin
|armoiries=Blason Carvin.svg
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement = [[Linse]]
|canton = Carvin
|insee = 62215
|cp = 62220
|maire = Philippe Kemel
|mandat = 2009-2014
|intercomm =
|longitude = 2.95888888889
|latitude = 50.4938888889
|alt moy = m
|alt mini = 17 m
|alt maxi = 42 m
|hectares =
|km² = 21,03
|sans = 17 430
|date-sans =2008
|nomhab =Carvino
|siteweb            = [http://www.carvin.fr/ Ville de Carvin]
}}

''' Carvin ''' (in frinsé: ''''' Carvin''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].
== Monumints ==

[[Fichier:Carvin - Église Saint-Martin - 1.jpg|center|300px|thumb|église Saint Martin]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Carvin]]
[[ca:Carvin]]
[[ceb:Carvin]]
[[de:Carvin]]
[[en:Carvin]]
[[es:Carvin]]
[[eu:Carvin]]
[[fr:Carvin]]
[[hu:Carvin]]
[[io:Carvin]]
[[it:Carvin]]
[[kk:Карвен]]
[[mg:Carvin]]
[[ms:Carvin]]
[[nl:Carvin]]
[[oc:Carvin]]
[[pl:Carvin]]
[[pms:Carvin]]
[[pt:Carvin]]
[[ro:Carvin]]
[[ru:Карвен]]
[[simple:Carvin]]
[[sk:Carvin]]
[[sr:Карвен]]
[[sv:Carvin]]
[[sw:Carvin]]
[[uk:Карвен]]
[[vi:Carvin]]
[[vo:Carvin]]
[[war:Carvin]]
[[zh:卡尔万]]