[[Catégorie:Arachnida]]

[[af:Kategorie:Spinnekopagtiges]]
[[an:Categoría:Araneae]]
[[ar:تصنيف:عناكب]]
[[be:Катэгорыя:Павукі]]
[[be-x-old:Катэгорыя:Павукі]]
[[bg:Категория:Паяци]]
[[ca:Categoria:Aranyes]]
[[cs:Kategorie:Pavouci]]
[[da:Kategori:Edderkopper]]
[[de:Kategorie:Webspinnen]]
[[en:Category:Spiders]]
[[eo:Kategorio:Araneoj]]
[[es:Categoría:Araneae]]
[[et:Kategooria:Ämblikud]]
[[eu:Kategoria:Araneae]]
[[fa:رده:عنکبوت‌ها]]
[[fi:Luokka:Hämähäkit]]
[[fr:Catégorie:Araignée]]
[[he:קטגוריה:עכבישאים]]
[[hr:Kategorija:Pauci]]
[[hu:Kategória:Pókok]]
[[hy:Կատեգորիա:Սարդեր]]
[[id:Kategori:Laba-laba]]
[[io:Kategorio:Aranei]]
[[is:Flokkur:Köngulær]]
[[it:Categoria:Araneae]]
[[ja:Category:クモ]]
[[ka:კატეგორია:ობობები]]
[[ko:분류:거미]]
[[la:Categoria:Araneae]]
[[ln:Catégorie:Limpúlututú]]
[[lt:Kategorija:Vorai]]
[[mk:Категорија:Пајаци]]
[[mrj:Категори:Ӓнгӹремшӹвлӓ]]
[[nl:Categorie:Spin]]
[[no:Kategori:Edderkopper]]
[[nv:Tʼááłáhági átʼéego:Naʼashjéʼii]]
[[oc:Categoria:Araneae]]
[[pl:Kategoria:Pająki]]
[[pt:Categoria:Aranhas]]
[[ro:Categorie:Araneae]]
[[ru:Категория:Пауки]]
[[simple:Category:Spiders]]
[[sk:Kategória:Pavúky]]
[[sl:Kategorija:Pajki]]
[[sv:Kategori:Spindlar]]
[[szl:Kategoryjo:Szpiny]]
[[tr:Kategori:Örümcekler]]
[[uk:Категорія:Павуки]]
[[vi:Thể loại:Nhện]]
[[vls:Categorie:Kobbe]]
[[war:Kaarangay:Mga baraw]]
[[zh:Category:蜘蛛目]]
[[zh-min-nan:Category:Ti-tu]]
[[zh-yue:Category:蜘蛛]]