[[Catégorie:Franche]]
[[Catégorie:Jéografi]]

[[af:Kategorie:Nord-Pas-de-Calais]]
[[an:Categoría:Norte-Paso de Calais]]
[[bar:Kategorie:Nord-Pas-de-Calais]]
[[ca:Categoria:Nord – Pas-de-Calais]]
[[ceb:Kategoriya:Nord-Pas-de-Calais]]
[[cs:Kategorie:Nord-Pas-de-Calais]]
[[cy:Categori:Nord-Pas-de-Calais]]
[[da:Kategori:Nord-Pas-de-Calais]]
[[de:Kategorie:Nord-Pas-de-Calais]]
[[en:Category:Nord-Pas-de-Calais]]
[[es:Categoría:Norte-Paso de Calais]]
[[eu:Kategoria:Nord-Pas-de-Calais]]
[[fr:Catégorie:Nord-Pas-de-Calais]]
[[fy:Kategory:Noard-Nau fan Kalais]]
[[gl:Categoría:Norte-Paso de Calais]]
[[he:קטגוריה:נור-פה דה קאלה]]
[[it:Categoria:Nord-Passo di Calais]]
[[ja:Category:ノール＝パ・ド・カレー地域圏]]
[[ko:분류:노르파드칼레]]
[[lb:Kategorie:Nord-Pas-de-Calais]]
[[nl:Categorie:Noord-Nauw van Calais]]
[[nn:Kategori:Nord-Pas-de-Calais]]
[[no:Kategori:Nord-Pas-de-Calais]]
[[oc:Categoria:Nòrd-Pas de Calais]]
[[pl:Kategoria:Nord-Pas-de-Calais]]
[[ro:Categorie:Nord-Pas de Calais]]
[[ru:Категория:Нор — Па-де-Кале]]
[[sl:Kategorija:Nord-Pas-de-Calais]]
[[sw:Jamii:Nord-Pas-de-Calais]]
[[th:หมวดหมู่:แคว้นนอร์-ปา-เดอ-กาแล]]
[[tr:Kategori:Nord-Pas-de-Calais]]
[[vi:Thể loại:Nord-Pas-de-Calais]]
[[vls:Categorie:Nord-Pas de Calais]]
[[war:Category:Nord-Pas-de-Calais]]
[[zh:Category:北部-加来海峡大区]]