[[catégorie:Uzeu fr]]

[[ang:Flocc:Brūcend fr-5]]
[[ar:تصنيف:مستخدم fr-5]]
[[bg:Категория:Потребител fr-N+]]
[[cr:Category:User fr-5]]
[[cy:Categori:Defnyddiwr fr-5]]
[[el:Κατηγορία:Χρήστης fr-5]]
[[en:Category:User fr-5]]
[[eo:Kategorio:Vikipediisto fr-5]]
[[es:Categoría:Usuarios por idioma - Francés profesional]]
[[fo:Bólkur:Brúkari fr-5]]
[[fr:Catégorie:Utilisateur fr-5]]
[[hy:Կատեգորիա:User fr-5]]
[[ia:Categoria:Usator fr-5]]
[[id:Kategori:User fr-5]]
[[is:Flokkur:Notandi fr-5]]
[[kk:Санат:User fr-5]]
[[krc:Категория:User fr-5]]
[[lb:Kategorie:Benotzer fr-5]]
[[lt:Kategorija:User fr-5]]
[[mg:Sokajy:User fr-5]]
[[mk:Категорија:Корисник fr-5]]
[[mn:Ангилал:User fr-5]]
[[nap:Categurìa:User fra-5]]
[[nl:Categorie:Wikipedia:Gebruiker fr-5]]
[[pms:Categorìa:User fra-5]]
[[ru:Категория:User fr-5]]
[[ug:Category:User fr-5]]
[[wo:Wàll:Jëfandikukat fr-5]]