[[Image:Blason fr ville Amiens.svg|thumb|100px|left|Blason]]
{{Commonscat|Amiens|Anmien}}
[[Anmyin]], vile Picardie, Franche.

[[Catégorie:Conmunes del Sonme]]

[[ca:Categoria:Amiens]]
[[cs:Kategorie:Amiens]]
[[de:Kategorie:Amiens]]
[[en:Category:Amiens]]
[[fa:رده:امیان]]
[[fr:Catégorie:Amiens]]
[[it:Categoria:Amiens]]
[[ja:Category:アミアン]]
[[nl:Categorie:Amiens]]
[[pl:Kategoria:Amiens]]
[[pt:Categoria:Amiens]]
[[ru:Категория:Амьен]]
[[sl:Kategorija:Amiens]]
[[tr:Kategori:Amiens]]
[[uk:Категорія:Ам'єн]]
[[war:Kaarangay:Amiens]]