{{Commonscat|Dance}}

[[Catégorie:Cultchure]]
[[Catégorie:Arts]]

[[af:Kategorie:Dans]]
[[an:Categoría:Danza]]
[[ar:تصنيف:رقص]]
[[arz:تصنيف:رقص]]
[[ast:Categoría:Danza]]
[[az:Kateqoriya:Rəqslər]]
[[bar:Kategorie:Tanzen]]
[[be:Катэгорыя:Танцы]]
[[be-x-old:Катэгорыя:Танцы]]
[[bg:Категория:Танц]]
[[bjn:Tumbung:Igal]]
[[bn:বিষয়শ্রেণী:নৃত্য]]
[[bo:Category:ཞབས་བྲོ།]]
[[br:Rummad:Dañs]]
[[ca:Categoria:Dansa]]
[[ceb:Kategoriya:Sayaw]]
[[co:Category:Baddu]]
[[cs:Kategorie:Tanec]]
[[cy:Categori:Dawns]]
[[da:Kategori:Dans]]
[[de:Kategorie:Tanzen]]
[[el:Κατηγορία:Χορός]]
[[en:Category:Dance]]
[[eo:Kategorio:Danco]]
[[es:Categoría:Danza]]
[[et:Kategooria:Tants]]
[[eu:Kategoria:Dantza]]
[[fa:رده:رقص]]
[[fi:Luokka:Tanssi]]
[[fiu-vro:Katõgooria:Tands]]
[[fo:Bólkur:Dansur]]
[[fr:Catégorie:Danse]]
[[fur:Categorie:Bal]]
[[fy:Kategory:Dûns]]
[[ga:Catagóir:Damhsa]]
[[gan:Category:舞蹈]]
[[gl:Categoría:Danza]]
[[gn:Ñemohenda:Jeroky]]
[[he:קטגוריה:מחול]]
[[hi:श्रेणी:नृत्य]]
[[hr:Kategorija:Ples]]
[[hu:Kategória:Tánc]]
[[ia:Categoria:Dansa]]
[[id:Kategori:Tari]]
[[io:Kategorio:Danso]]
[[is:Flokkur:Dans]]
[[it:Categoria:Danza]]
[[ja:Category:ダンス]]
[[jbo:Category:dansu]]
[[jv:Kategori:Tari]]
[[ka:კატეგორია:ცეკვა]]
[[kl:Sumut atassuseq:Taparneq]]
[[kn:ವರ್ಗ:ನೃತ್ಯ]]
[[ko:분류:춤]]
[[la:Categoria:Saltatio]]
[[lb:Kategorie:Danz]]
[[li:Categorie:Dans]]
[[ln:Catégorie:Mabína]]
[[lo:ໝວດ:ການຟ້ອນລຳ]]
[[lt:Kategorija:Šokis]]
[[lv:Kategorija:Deja]]
[[mk:Категорија:Танц]]
[[ml:വർഗ്ഗം:നൃത്തം]]
[[mn:Ангилал:Бүжиг]]
[[mr:वर्ग:नृत्य]]
[[ms:Kategori:Tarian]]
[[mt:Kategorija:Żfin]]
[[nap:Categurìa:Danza]]
[[nds:Kategorie:Dansen]]
[[ne:श्रेणी:नृत्य]]
[[nl:Categorie:Dans]]
[[nn:Kategori:Dans]]
[[no:Kategori:Dans]]
[[oc:Categoria:Dança]]
[[or:ଶ୍ରେଣୀ:ନୃତ୍ୟ]]
[[pl:Kategoria:Taniec]]
[[pnb:Category:ناچ]]
[[pnt:Κατηγορίαν:Χορός]]
[[pt:Categoria:Dança]]
[[qu:Katiguriya:Tusuy]]
[[ro:Categorie:Dans]]
[[ru:Категория:Танец]]
[[sah:Категория:Үҥкүү]]
[[sc:Categoria:Danza]]
[[scn:Catigurìa:Abballu]]
[[sco:Category:Dance]]
[[sh:Kategorija:Ples]]
[[simple:Category:Dance]]
[[sk:Kategória:Tanec]]
[[sl:Kategorija:Ples]]
[[sq:Kategoria:Vallëzim]]
[[sr:Категорија:Плес]]
[[su:Kategori:Ibing]]
[[sv:Kategori:Dans]]
[[szl:Kategoria:Tańcowańy]]
[[ta:பகுப்பு:நடனம்]]
[[th:หมวดหมู่:การเต้นรำ]]
[[tl:Kategorya:Sayaw]]
[[tr:Kategori:Dans]]
[[tt:Төркем:Бию]]
[[uk:Категорія:Танці]]
[[ur:زمرہ:رقص]]
[[vi:Thể loại:Khiêu vũ]]
[[wa:Categoreye:Danse]]
[[war:Category:Sayaw]]
[[yi:קאַטעגאָריע:טאנץ]]
[[zh:Category:舞蹈]]
[[zh-min-nan:Category:Bú-tō]]