[[Catégorie:Biètes]]

[[af:Kategorie:Reptiele]]
[[an:Categoría:Reptilia]]
[[ar:تصنيف:زواحف]]
[[ast:Categoría:Reptiles]]
[[az:Kateqoriya:Sürünənlər]]
[[bar:Kategorie:Reptilien]]
[[be:Катэгорыя:Вараны]]
[[bg:Категория:Влечуги]]
[[br:Rummad:Stlejviled]]
[[bs:Kategorija:Reptili]]
[[cs:Kategorie:Plazi]]
[[cy:Categori:Ymlusgiaid]]
[[da:Kategori:Krybdyr]]
[[de:Kategorie:Reptilien]]
[[el:Κατηγορία:Ερπετά]]
[[en:Category:Reptiles]]
[[eo:Kategorio:Reptilioj]]
[[et:Kategooria:Roomajad]]
[[eu:Kategoria:Narrastiak]]
[[fa:رده:خزندگان]]
[[fi:Luokka:Matelijat]]
[[fiu-vro:Katõgooria:Ruumajaq]]
[[fo:Bólkur:Skriðdjór]]
[[fr:Catégorie:Reptile]]
[[fur:Categorie:Retils]]
[[ga:Catagóir:Reiptílí]]
[[gd:Category:Snàigean]]
[[he:קטגוריה:זוחלים]]
[[hi:श्रेणी:सरीसृप]]
[[hr:Kategorija:Gmazovi]]
[[hu:Kategória:Hüllők]]
[[id:Kategori:Reptil]]
[[io:Kategorio:Repteri]]
[[is:Flokkur:Skriðdýr]]
[[it:Categoria:Rettili]]
[[ja:Category:爬虫類]]
[[ka:კატეგორია:ქვეწარმავლები]]
[[ko:분류:파충류]]
[[la:Categoria:Reptilia]]
[[lb:Kategorie:Reptiller]]
[[li:Categorie:Reptiele]]
[[lij:Categorîa:Reptilia]]
[[lt:Kategorija:Ropliai]]
[[lv:Kategorija:Rāpuļi]]
[[mi:Category:Maramara ngārara]]
[[ms:Kategori:Reptilia]]
[[nds-nl:Kattegerie:Reptiel]]
[[nl:Categorie:Reptiel]]
[[nn:Kategori:Krypdyr]]
[[no:Kategori:Krypdyr]]
[[os:Категори:Хилджытæ]]
[[pl:Kategoria:Gady]]
[[pt:Categoria:Répteis]]
[[ru:Категория:Пресмыкающиеся]]
[[sc:Categoria:Arretalios]]
[[se:Category:Njoammut]]
[[sh:Kategorija:Gmizavci]]
[[simple:Category:Reptiles]]
[[sk:Kategória:Plazy]]
[[sl:Kategorija:Plazilci]]
[[sr:Категорија:Гмизавци]]
[[sv:Kategori:Kräldjur]]
[[th:หมวดหมู่:สัตว์เลื้อยคลาน]]
[[tr:Kategori:Sürüngenler]]
[[uk:Категорія:Плазуни]]
[[vi:Thể loại:Lớp Bò sát]]
[[vls:Categorie:Reptiel]]
[[yi:קאַטעגאָריע:רעפטילן]]
[[zh:Category:爬行動物]]
[[zh-min-nan:Category:Pâ-thiông]]
[[zh-yue:Category:爬蟲類]]