

[[als:Kategorie:Theater]]
[[an:Categoría:Teatro]]
[[ar:تصنيف:مسرح]]
[[ast:Categoría:Teatru]]
[[az:Kateqoriya:Teatr]]
[[bar:Kategorie:Theater]]
[[be:Катэгорыя:Тэатр]]
[[be-x-old:Катэгорыя:Тэатар]]
[[bg:Категория:Театър]]
[[ca:Categoria:Teatre]]
[[cbk-zam:Categoría:Teatro]]
[[ceb:Kategoriya:Teyatro]]
[[cs:Kategorie:Divadlo]]
[[cy:Categori:Theatr]]
[[da:Kategori:Teater]]
[[de:Kategorie:Theater]]
[[el:Κατηγορία:Θέατρο]]
[[eml:Categoria:TEATRO]]
[[en:Category:Theatre]]
[[eo:Kategorio:Teatro]]
[[es:Categoría:Teatro]]
[[et:Kategooria:Teater]]
[[eu:Kategoria:Antzerkia]]
[[fa:رده:تئاتر]]
[[fi:Luokka:Teatteri]]
[[fr:Catégorie:Théâtre]]
[[gl:Categoría:Teatro]]
[[he:קטגוריה:תיאטרון]]
[[hr:Kategorija:Kazalište]]
[[hu:Kategória:Színházművészet]]
[[hy:Կատեգորիա:Թատրոն]]
[[ia:Categoria:Theatro]]
[[id:Kategori:Teater]]
[[ilo:Category:Teatro]]
[[io:Kategorio:Teatro]]
[[it:Categoria:Teatro]]
[[ja:Category:演劇]]
[[ka:კატეგორია:თეატრი]]
[[ko:분류:연극]]
[[ku:Kategorî:Şano]]
[[kw:Klass:Gwariva]]
[[la:Categoria:Theatrum]]
[[lb:Kategorie:Theater]]
[[li:Categorie:Toneel]]
[[lt:Kategorija:Teatras]]
[[lv:Kategorija:Teātris]]
[[mk:Категорија:Театар]]
[[mt:Kategorija:Teatru]]
[[nap:Categurìa:Triato]]
[[nds:Kategorie:Theater]]
[[nds-nl:Kattegerie:Theater]]
[[nl:Categorie:Toneel]]
[[nn:Kategori:Teater]]
[[no:Kategori:Teater]]
[[oc:Categoria:Teatre]]
[[os:Категори:Театр]]
[[pl:Kategoria:Teatr]]
[[pnt:Κατηγορίαν:Θέατρον]]
[[pt:Categoria:Teatro]]
[[ro:Categorie:Teatru]]
[[ru:Категория:Театр]]
[[sc:Categoria:Teatru]]
[[scn:Catigurìa:Tiatru]]
[[sco:Category:Theatre]]
[[se:Category:Teáhter]]
[[sh:Kategorija:Teatar]]
[[simple:Category:Theater]]
[[sk:Kategória:Divadlo]]
[[sl:Kategorija:Gledališče]]
[[sr:Категорија:Позориште]]
[[sv:Kategori:Teater]]
[[tr:Kategori:Tiyatro]]
[[tt:Төркем:Театр]]
[[uk:Категорія:Театр]]
[[uz:Turkum:Teatr]]
[[vec:Categoria:Teatro]]
[[vi:Thể loại:Sân khấu]]
[[vls:Categorie:Tonêel]]
[[wa:Categoreye:Teyåte]]
[[yi:קאַטעגאָריע:טעאטער]]
[[yo:Ẹ̀ka:Tíátà]]
[[zh:Category:戏剧]]
[[zh-min-nan:Category:Hì-kio̍k]]
[[zh-yue:Category:戲劇]]