[[Catégorie:Nature]]

[[an:Categoría:Fungi]]
[[ar:تصنيف:فطريات]]
[[ast:Categoría:Fungi]]
[[ba:Категория:Бәшмәктәр]]
[[bar:Kategorie:Pilze]]
[[bat-smg:Kateguorėjė:Kremblē]]
[[be:Катэгорыя:Грыбы]]
[[be-x-old:Катэгорыя:Грыбы]]
[[bg:Категория:Гъби]]
[[bs:Kategorija:Gljive]]
[[ca:Categoria:Fongs]]
[[cs:Kategorie:Houby]]
[[cy:Categori:Ffyngau]]
[[da:Kategori:Svampe]]
[[de:Kategorie:Pilze]]
[[el:Κατηγορία:Μύκητες]]
[[en:Category:Fungi]]
[[eo:Kategorio:Fungoj]]
[[es:Categoría:Fungi]]
[[et:Kategooria:Seened]]
[[eu:Kategoria:Fungi]]
[[ext:Category:Fungi]]
[[fa:رده:قارچ‌ها]]
[[fi:Luokka:Sienet]]
[[fo:Bólkur:Soppar]]
[[fr:Catégorie:Mycota]]
[[gl:Categoría:Fungos]]
[[he:קטגוריה:פטריות]]
[[hr:Kategorija:Gljive]]
[[hsb:Kategorija:Hriby]]
[[hu:Kategória:Gombák]]
[[id:Kategori:Fungi]]
[[io:Kategorio:Fungi]]
[[it:Categoria:Fungi]]
[[ja:Category:菌類]]
[[jv:Kategori:Fungi]]
[[ko:분류:균계]]
[[kv:Категория:Тшакъяс]]
[[la:Categoria:Fungi]]
[[lt:Kategorija:Grybai]]
[[lv:Kategorija:Sēnes]]
[[mwl:Catadorie:Fungos]]
[[nl:Categorie:Schimmel]]
[[nn:Kategori:Sopp]]
[[no:Kategori:Sopp]]
[[oc:Categoria:Campairòl (nom vernacular)]]
[[pl:Kategoria:Grzyby]]
[[pms:Categorìa:Fungi]]
[[pt:Categoria:Fungos]]
[[ru:Категория:Грибы]]
[[sah:Категория:Тэллэйдэр]]
[[simple:Category:Fungi]]
[[sk:Kategória:Huby]]
[[sl:Kategorija:Glive]]
[[sr:Категорија:Гљиве]]
[[sv:Kategori:Svampar]]
[[sw:Jamii:Fungi]]
[[th:หมวดหมู่:เห็ดรา]]
[[tr:Kategori:Mantarlar]]
[[tt:Төркем:Гөмбәләр]]
[[udm:Категория:Губиос]]
[[uk:Категорія:Гриби]]
[[vec:Categoria:Funghi]]
[[vi:Thể loại:Nấm]]
[[yi:קאַטעגאָריע:פאנגי]]
[[yo:Ẹ̀ka:Àwọn èbu]]
[[zh:Category:真菌]]