[[catégorie:Musique]]

[[als:Kategorie:Rock]]
[[an:Categoría:Mosica rock]]
[[ar:تصنيف:روك]]
[[ast:Categoría:Música rock]]
[[az:Kateqoriya:Rok]]
[[bar:Kategorie:Rock]]
[[bat-smg:Kateguorėjė:Ruoks]]
[[be:Катэгорыя:Рок]]
[[be-x-old:Катэгорыя:Рок]]
[[bg:Категория:Рок]]
[[br:Rummad:Sonerezh rock]]
[[bs:Kategorija:Rock muzika]]
[[ca:Categoria:Rock]]
[[cs:Kategorie:Rock]]
[[csb:Kategòrëjô:Rock]]
[[cy:Categori:Cerddoriaeth roc]]
[[da:Kategori:Rock]]
[[de:Kategorie:Rock]]
[[el:Κατηγορία:Ροκ μουσική]]
[[en:Category:Rock music]]
[[eo:Kategorio:Rok-muziko]]
[[es:Categoría:Música rock]]
[[et:Kategooria:Rock]]
[[eu:Kategoria:Rock musika]]
[[fa:رده:موسیقی راک]]
[[fi:Luokka:Rock]]
[[fiu-vro:Katõgooria:Rock]]
[[fr:Catégorie:Rock]]
[[ga:Catagóir:Rac-cheol]]
[[gl:Categoría:Rock]]
[[he:קטגוריה:רוק]]
[[hr:Kategorija:Rock]]
[[hu:Kategória:Rock]]
[[id:Kategori:Rock]]
[[io:Kategorio:Rock]]
[[is:Flokkur:Rokk]]
[[it:Categoria:Generi musicali rock]]
[[ja:Category:ロック]]
[[ka:კატეგორია:როკ-მუსიკა]]
[[ko:분류:록 음악]]
[[ku:Kategorî:Rock]]
[[la:Categoria:Musica rock]]
[[lb:Kategorie:Rockmusek]]
[[li:Categorie:Rock]]
[[lt:Kategorija:Rokas]]
[[lv:Kategorija:Rokmūzika]]
[[mk:Категорија:Рок музика]]
[[ms:Kategori:Muzik rock]]
[[nds:Kategorie:Rockmusik]]
[[nl:Categorie:Rock]]
[[nn:Kategori:Rock]]
[[no:Kategori:Rock]]
[[oc:Categoria:Rock]]
[[pam:Category:Rock tigtigan]]
[[pdc:Kategorie:Rock Myuusick]]
[[pl:Kategoria:Rock]]
[[pt:Categoria:Rock]]
[[qu:Katiguriya:Rock]]
[[ro:Categorie:Muzică rock]]
[[ru:Категория:Рок]]
[[sh:Kategorija:Rock]]
[[simple:Category:Rock music]]
[[sk:Kategória:Rock]]
[[sl:Kategorija:Rock glasba]]
[[sr:Категорија:Рок]]
[[sv:Kategori:Rockmusik]]
[[sw:Jamii:Muziki wa rock]]
[[szl:Kategoria:Rock]]
[[tr:Kategori:Rock müzik]]
[[uk:Категорія:Рок-музика]]
[[uz:Turkum:Rock]]
[[vi:Thể loại:Nhạc rock]]
[[vls:Categorie:Rock]]
[[zh:Category:摇滚乐]]
[[zh-yue:Category:搖滾樂]]