== [[Nord (départémint)|Nord]] ==

=== Arondichemint d'[[Avesnes-su-Helpe]] ===
:[[catiau éd Potelle]], à [[Potelle|Potelle]]
:[[catiau éd Rametz]], à [[Saint-Waast|Saint-Waast-la-Vallée]]
:[[catiau éd Trélon]]

=== Arondichemint éd [[Kimbré|Kimbré]]===
:[[catiau d'Esnes]]

=== Arondichemint [[Doï]]===
:[[catiau éd Bernicourt|catiau éd Bernicourt]], à [[Roost-Warendin]]
:[[catiau éd Gœulzin|catiau éd Gœulzin]], à [[Gœulzin]]
:[[catiau éd Montmonrency|catiau éd Montmonrency]], à [[Montigny-in-Ostrevent]]
:[[catiau éd Roucourt|catiau éd Roucourt]], à [[Roucourt (Nord)|Roucourt]]

=== Arondichemint [[Dunkèke]] ===
:[[catiau d'Esquelbecq|catiau d'Esquelbecq]], à [[Esquelbecq]]
:[[catiau éd Gravelines|catiau éd Gravelines]], à [[Gravelines]]
:[[catiau éd Steene|catiau éd Steene]], à [[Steene]]
:[[Manoèr du Withof|Manoèr du Withof]], à [[Bourbourq]]
[[Image:Bours2.jpg|thumb|[[Donjon éd Bours]]]]

=== Arondichemint [[Lile]]===
:[[Citadelle éd Lille|Citadelle éd Lille]], à [[Lille]]
:[[catiau éd Robersart|catiau éd Robersart]], à [[Wambrechies]]

=== Arondichemint [[Valincyinne]]===
:[[catiau éd Bouchin|catiau éd Bouchin]], à [[Bouchin (Nord)|Bouchin]]
:[[catiau éd Nicolas d'Avesnes à Condé-su-l'Escaut|catiau éd Nicolas d'Avesnes]], à [[Condé-su-l'Escaut|Condé-su-l'Escaut]]
:[[catiau du Loir|catiau du Loir]], à [[Sars-pi-Rosières|Sars-pi-Rosières]]

== [[Pas-Calés]] ==

=== Arondichemint [[Aro]] ===
:[[catiau éd Barly]], à [[Bouly]]
:[[Donjon éd Bours]], à [[Bours]]
:[[catiau éd Couin]], à [[Couin]]
:[[catiau éd Duisans]], à [[Duisans]]
:[[catiau éd Grand-Rullecourt]], à [[Grand-Rullecourt]]
:[[catiau éd Pas-in-Artoé]], à [[Pas-in-Artoé]]
:[[catiau éd Tramecourt]], à [[Tramecourt]]
:[[catiau éd Vilèr-Catel]], à [[Vilèr-Catel]]

=== Arondichemint [[Bétunne|Bétunne]] ===
:[[catiau éd Bieuliu]], à [[Beunes]]
:[[catiau éd Tchénoé]], à [[Beunes]]
:[[catiau éd La Buissière]], à [[Brouay-l'Bussière]]
:[[catiau éd Créminil]], à [[Estrée-Blanche]]
:[[catiau éd Liettres]], à [[Liettres]]
:[[catiau d'Olhain]], à [[Fresnicourt-le-Dolmen]]
:[[Manoèr éd la Besvre]], à [[Witternesse]]

=== Arondichemint [[Boulonne|Boulonne-su-Mér]] ===
:[[Fort Mahon]], à [[Imbelteuse]]
:[[catiau-musée éd Boulonne-su-Mér]], à [[Boulonne-su-Mér|Boulonne-su-Mér]]
:[[catiau d'Hardelot]], à [[Neucatel-Hardelot]]
:[[catiau éd Pont-d’Briques]], à [[Saint-Léonard (Pas-d’Caleus)|Saint-Léonard]]
:[[catiau d'Hesdin-l'Abbé]] obin [[Heutel Cléry]] à [[Hesdin-l'Abbé]]
:[[catiau éd Recques-su-Course|catiau éd Recq]] éd l'arkitékte [[Giraud Sannier]]

=== Arondichemint [[Calés]] ===
:[[Citadelle éd Caleus]], à [[Calés]]
:[[Fort Risban]], à [[Calés]]
:[[Catiau éd la Bien-Assise éd Guînes|catiau éd la Bien-Assise]], à [[Guinne|Guin•ne]]
[[Image:Creminil.jpg|thumb|[[catiau éd Créminil|Catiau éd Créminil]]]]

=== Arondichemint éd [[Montreu|Montreu-su-Mér]] ===
:[[Catiau éd Montreu]], à [[Montreu]]

=== Arondichemint éd [[Saint-Omé]]===
:[[Catiau éd Clarques]], à [[Clarque]]
:[[Catiau éd Cocove]], à [[Recques-su-Hem|Recques-su-Hem]]
:[[Catiau éd Laprée]], à [[Quiestède|Quiestède]]
:[[Catiau éd Draëck]], à [[Zutkerque|Zutkerque]]

== Notes pi référinches ==

Ch’pache-lo ale est értérduite du Wikipedia français : 

vir echl artike   http://fr.wikipedia.org/wiki/Liste_des_ch%C3%A2teaux_du_Nord-Pas-de-Calais
[[fr :Liste des châteaux du Nord-Pas-d’Caleus]]
<references />

[[Catégorie:Catiau]]
[[Catégorie:Nord-Pas-Calés]]