{{Taxoboète début | végétal | Catin·nhié| Edelkastanie (Castanea sativa) 1.jpg | }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Hamamelidae }}
{{Taxoboète | ordre | Fagales }}
{{Taxoboète | famille | Fagaceae }}
{{Taxoboète taxon | végétal | genre | Castanea | [[Philip Miller|Mill.]], [[1754]]  }}
{{Taxoboète wikispecies | Castanea }}
{{Taxoboète commons | Category:Castanea }}
{{Taxoboète fin}}

'''Catin·nhié'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''cataigneu, cataingnier, katinnyé, catignier, cataigner, katényé, katini, cataignier, catégni''</ref> (''Castanea'') o '''Catanjé'''<ref>Variantes: ''catanger''</ref>  , '''Ape às-gasconhes'''<ref>Variantes: ''ârb' à gascogne ''</ref>   
 
== Voir aussi   ==
*[[Catin·nhe]]

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[en:Chestnut]]
[[ar:كستنا]]
[[az:Şabalıd]]
[[bs:Kesten]]
[[bg:Кестен]]
[[ca:Castanya]]
[[cs:Kaštanovník]]
[[da:Kastanje]]
[[de:Kastanien]]
[[nv:Neeshchʼííłchííʼ]]
[[el:Καστανιά]]
[[es:Castanea]]
[[eo:Kaŝtanarbo]]
[[eu:Gaztaina]]
[[fr:Castanea]]
[[gl:Castaña]]
[[ko:밤나무속]]
[[hsb:Kastanija]]
[[io:Kastano]]
[[id:Kastanya]]
[[it:Castanea]]
[[pam:Kastanias]]
[[la:Castanea]]
[[lb:Käscht]]
[[nl:Kastanje]]
[[ja:クリ]]
[[no:Kastanjeslekten]]
[[pnb:شاہ بلوط]]
[[pl:Kasztan]]
[[pt:Castanha]]
[[qu:Chincha kastaña]]
[[ru:Каштан]]
[[sq:Castanea]]
[[sr:Кестен]]
[[sv:Kastanjesläktet]]
[[ta:செசுநட்]]
[[th:เกาลัด]]
[[tr:Kestane]]
[[uk:Каштан]]
[[ur:شاہ بلوط]]
[[zh:栗]]