Ech '''catieu Zbiroh''' il est din l' Okres Rokycany din l'région Plzeňském kraj ([[Plzeň]]).
 
Ch'est ch' catieu d'chés troés impéreurs (Carle IV ,  Sigismond ed [[Lussimbourq]] (Zikmund Lucemburský) et pi Rudolf I. ).

[[image:Zámek Zbiroh.jpg|500px|thumb|center|Zámek Zbiroh]]


== Alfons Mucha ==
d'1912 à 1928  [[Alfons Mucha]], il a peint din ch'catieu '''''l'épopée slave'''''.

[[File:Mucha.jpg|200px|thumb|Mucha]]

[[File:Alfons Mucha at work Slavs Mucha 4.jpg|300px|center|thumb|Mucha din l'grande salle ed Zbiroh <br/> i peint l'épopée slave]]

[[image:After the Battle of Grunwald.jpg|300px|center|thumb|''l'épopée slave'': '''el batale éd Grunwald''' (1924)]]

== Référinches ==
<references />

=== Loyens ===

* [http://www.zbiroh.com/ Zámek Zbiroh] 


* coordonnées : |49|51|30|13|45|44

{| class="toccolours" style="margin: 0.5em auto; clear: both; text-align: center; width: 100%"
|-
! bgcolor="#e7e7e7" |[[image:Flag of Plzen Region.svg|25px]] '''Catieus deul régionPlzeň'''<br/> ( Hrady a zámky v Plzeňském kraji )
|-
|
[[Blovice (zámek)|Zámek Blovice]]&nbsp;&#124;
[[Buben (hrad)|Hrad Buben]]&nbsp;&#124;
[[Dolní Lukavice (zámek)|Zámek Dolní Lukavice]]&nbsp;&#124;
[[Gutštejn|Hrad Gutštejn]]&nbsp;&#124;
[[Horšovský Týn (zámek)|Zámek Horšovský Týn]]&nbsp;&#124;
[[Kaceřov (zámek)|Zámek Kaceřov]]&nbsp;&#124;
[[Kašperk|Hrad Kašperk]]&nbsp;&#124;
[[Krašov (hrad)|Hrad Krašov]]&nbsp;&#124;
[[Klenová (hrad)|Hrad a zámek Klenová]]&nbsp;&#124;
[[Kozel (zámek)|Z'''Tučný text'''ámek Kozel]]&nbsp;&#124;
[[Libštejn (hrad)|Hrad Libštejn]]&nbsp;&#124;
[[Lopata (hrad)|Hrad Lopata]]&nbsp;&#124;
[[Lužany (zámek)|Zámek Lužany]]&nbsp;&#124;
[[Manětín (zámek)|Zámek Manětín]]&nbsp;&#124;
[[Nebílovy (zámek)|Zámek Nebílovy]]&nbsp;&#124;
[[Nový Herštejn|Hrad Nový Herštejn]]&nbsp;&#124;
[[Opálka (tvrz)|Tvrz Opálka]]&nbsp;&#124;
[[Oselce (zámek)|Zámek Oselce]]&nbsp;&#124;
[[Přimda (hrad)|Hrad Přimda]]&nbsp;&#124;
[[Rabí (hrad)|Hrad Rabí]]&nbsp;&#124;
[[Radyně (hrad)|Hrad Radyně]]&nbsp;&#124;
[[Skála (hrad)|Hrad Skála]]&nbsp;&#124;
[[Spálené Poříčí (zámek)|Zámek Spálené Poříčí]]&nbsp;&#124;
[[Švihov (hrad)|Hrad Švihov]]&nbsp;&#124;
[[Týnec (zámek)|Zámek Týnec]]&nbsp;&#124;
[[Velhartice (hrad)|Hrad Velhartice]]&nbsp;&#124;
[[Vlčtejn (hrad)|Hrad Vlčtejn]]&nbsp;&#124;
'''Zámek Zbiroh'''&nbsp;&#124;
[[Zelená Hora (zámek)|Zámek Zelená Hora]]&nbsp;&#124;
[[Žinkovy (zámek)|Zámek Žinkovy]]
|}

[[Catégorie:Républike tchèke]]
[[Catégorie:Catiau|Zbiroh]]