{{Conmune
|nomcommune= Catiau-l'Abi
|image= 
|image-desc =<!-- facultatif -->
|armoiries=Blason de Château-l'Abbaye. (59) Nord-France.svg
|armoiries-desc=
|armoiries-taille=80
|région=[[Nord-Pas-d'Caleus]]
|département=[[Nord (départémint)|Nord]]
|arrondissement=[[Valincyinne|Valinchinne]]
|canton=[[Saint-Amand-chés-Iaux-Rive droéte]]
|insee=59144
|cp=59230
|maire=Waldemar Domin
|mandat=2008-2014
|intercomm=Conmeunité d'agglomérachon deul Porte du Hénau
|longitude=3.48
|latitude=50.4847222222
|alt mini=13 
|alt maxi=28 
|km²=4.41
|sans=840
|date-sans=2006
|nomhab=Castellabiens, Castellabiennes
|géoloc-département= Nord
}}

'''Catiau-l'Abi''' (in frinsé ''Château-l'Abbaye'') ch'est eune conmune picarte, située dins ch'départémint du [[Nord (départémint)|Nord]] (59) pi din l'région [[Nord-Pas-d'Caleus]]. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= 2014 |Identité=Waldemar Domin|Parti= Divers droéte |Qualité= }}
{{Élu |Début=marche 2001|Fin= marche 2008 |Identité= Marie-Jeanne Dufernez|Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Chés monumints pi lius d'mémoére==
 
==Parsonnalitès loyèes à l'conmeune==
* [[Nicolas d' Montigny]], Chanoine deul l'[[Abie d' Vicogne]], uitième abbé d' Catiau-l'Abi, il a écrit  chés annales éd Vicogne<ref>Pache 884 -''Archives historiques et littéraires du Nord de la France et du midi de la Belgique'', imprimerie E. Prignet, 9 Rue de Mons à Valenciennes (1854) </ref>




==Nombe ed gins==
{{Démographie2					
|colonnes           =9 					
|largeur-tableau    =60% 					
|titre              =					
|marge-interlignes  =18px 					
|taille-police      =90% 					
|hauteur-lignes     =120% 					
|hyperliens-années  =on 					
|années-fond        =#F5F5F5 					
|population-fond    =#F3FFF3 					
|notes-fond         =#F5F5F5;font-size:90% 					
|style-notes        = 					
 | 1793 | {{formatnum:}}					
 | 1800 | {{formatnum:718}}					
 | 1806 | {{formatnum:787}}					
 | 1821 | {{formatnum:911}}					
 | 1831 | {{formatnum:890}}					
 | 1836 | {{formatnum:980}}					
 | 1841 | {{formatnum:1042}}					
 | 1846 | {{formatnum:965}}					
 | 1851 | {{formatnum:817}}					
 | 1856 | {{formatnum:817}}					
 | 1861 | {{formatnum:807}}					
 | 1866 | {{formatnum:850}}					
 | 1872 | {{formatnum:828}}					
 | 1876 | {{formatnum:802}}					
 | 1881 | {{formatnum:766}}					
 | 1886 | {{formatnum:752}}					
 | 1891 | {{formatnum:695}}					
 | 1896 | {{formatnum:681}}					
 | 1901 | {{formatnum:630}}					
 | 1906 | {{formatnum:625}}					
 | 1911 | {{formatnum:669}}					
 | 1921 | {{formatnum:580}}					
 | 1926 | {{formatnum:575}}					
 | 1931 | {{formatnum:535}}					
 | 1936 | {{formatnum:546}}					
 | 1946 | {{formatnum:510}}					
 | 1954 | {{formatnum:609}}					
 | 1962 | {{formatnum:593}}					
 | 1968 | {{formatnum:610}}					
 | 1975 | {{formatnum:630}}					
 | 1982 | {{formatnum:590}}					
 | 1990 | {{formatnum:714}}					
 | 1999 | {{formatnum:759}}					
 | 2006 | {{formatnum:840}}					
 | 2007 | {{formatnum:852}}	
 |notes=<center>Sources - Nombes dousqu'in 1962 : base Cassini éd l'EHESS<ref>			
{{Lien web					
   |url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=8655	
   |titre=Des villages de Cassini aux communes d'aujourd'hui					
   |site =site d' l'École des hautes études en sciences sociales					
   |consulté le=	 }}					
</ref> pi apré 1968 : Insee <ref>					
{{Lien web					
   |url=http://www.statistiques-locales.insee.fr/Fiches%5CDL%5CDEP%5C59%5CCOM%5CDL_COM59144.pdf					
   |titre=Nombe ed gins (1968 - 2007)					
   |site =Insee   |consulté le=	 }}					
</ref>{{,}}<ref>					
{{Lien web					
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=59144&annee=2006					
   |titre= 1{{er}} janvié 2006					
   |site =Insee    |consulté le= }}	</ref>					
</center>					
}}					
				
<center>''' '''<br />					
<timeline>					
Colors=					
  id:lightgrey value:gray(0.9)					
  id:darkgrey value:gray(0.7)					
  id:sfondo value:rgb(1,1,1)					
  id:barra value:rgb(0.7,0.9,0.7)					
ImageSize  = width:800 height:350					
PlotArea   = left:50 bottom:30 top:30 right:50					
DateFormat = x.y					
Period =from:0 till:1100					
TimeAxis   = orientation:vertical					
AlignBars  = justify					
ScaleMajor = gridcolor:darkgrey increment:100 start:0					
ScaleMinor = gridcolor:lightgrey increment:50 start:0					
					
BackgroundColors = canvas:sfondo					
BarData=					
  bar:1791					
  bar:1792					
  bar:1793					
  bar:1794					
  bar:1795					
  bar:1796					
  bar:1797					
  bar:1798					
  bar:1799					
  bar:1800 text:1800					
  bar:1801					
  bar:1802					
  bar:1803					
  bar:1804					
  bar:1805					
  bar:1806					
  bar:1807					
  bar:1808					
  bar:1809					
  bar:1810					
  bar:1811					
  bar:1812					
  bar:1813					
  bar:1814					
  bar:1815					
  bar:1816					
  bar:1817					
  bar:1818					
  bar:1819					
  bar:1820 text:1820					
  bar:1821					
  bar:1822					
  bar:1823					
  bar:1824					
  bar:1825					
  bar:1826					
  bar:1827					
  bar:1828					
  bar:1829					
  bar:1830					
  bar:1831					
  bar:1832					
  bar:1833					
  bar:1834					
  bar:1835					
  bar:1836					
  bar:1837					
  bar:1838					
  bar:1839					
  bar:1840 text:1840					
  bar:1841					
  bar:1842					
  bar:1843					
  bar:1844					
  bar:1845					
  bar:1846					
  bar:1847					
  bar:1848					
  bar:1849					
  bar:1850					
  bar:1851					
  bar:1852					
  bar:1853					
  bar:1854					
  bar:1855					
  bar:1856					
  bar:1857					
  bar:1858					
  bar:1859					
  bar:1860 text:1860					
  bar:1861					
  bar:1862					
  bar:1863					
  bar:1864					
  bar:1865					
  bar:1866					
  bar:1867					
  bar:1868					
  bar:1869					
  bar:1870					
  bar:1871					
  bar:1872					
  bar:1873					
  bar:1874					
  bar:1875					
  bar:1876					
  bar:1877					
  bar:1878					
  bar:1879					
  bar:1880 text:1880					
  bar:1881					
  bar:1882
  bar:1883					
  bar:1884					
  bar:1885					
  bar:1886					
  bar:1887					
  bar:1888					
  bar:1889					
  bar:1890					
  bar:1891					
  bar:1892					
  bar:1893					
  bar:1894					
  bar:1895					
  bar:1896					
  bar:1897					
  bar:1898					
  bar:1899					
  bar:1900 text:1900					
  bar:1901					
  bar:1902					
  bar:1903					
  bar:1904					
  bar:1905					
  bar:1906					
  bar:1907					
  bar:1908					
  bar:1909					
  bar:1910					
  bar:1911					
  bar:1912					
  bar:1913					
  bar:1914					
  bar:1915					
  bar:1916					
  bar:1917					
  bar:1918					
  bar:1919					
  bar:1920 text:1920					
  bar:1921					
  bar:1922					
  bar:1923					
  bar:1924					
  bar:1925					
  bar:1926					
  bar:1927					
  bar:1928					
  bar:1929					
  bar:1930					
  bar:1931					
  bar:1932					
  bar:1933					
  bar:1934					
  bar:1935					
  bar:1936					
  bar:1937					
  bar:1938					
  bar:1939					
  bar:1940 text:1940					
  bar:1941					
  bar:1942					
  bar:1943					
  bar:1944					
  bar:1945					
  bar:1946					
  bar:1947					
  bar:1948					
  bar:1949					
  bar:1950					
  bar:1951					
  bar:1952					
  bar:1953					
  bar:1954					
  bar:1955					
  bar:1956					
  bar:1957					
  bar:1958					
  bar:1959					
  bar:1960 text:1960					
  bar:1961					
  bar:1962					
  bar:1963					
  bar:1964					
  bar:1965					
  bar:1966					
  bar:1967					
  bar:1968					
  bar:1969					
  bar:1970					
  bar:1971					
  bar:1972					
  bar:1973					
  bar:1974					
  bar:1975					
  bar:1976					
  bar:1977					
  bar:1978					
  bar:1979					
  bar:1980 text:1980					
  bar:1981					
  bar:1982					
  bar:1983					
  bar:1984					
  bar:1985					
  bar:1986					
  bar:1987					
  bar:1988					
  bar:1989					
  bar:1990					
  bar:1991					
  bar:1992					
  bar:1993					
  bar:1994					
  bar:1995					
  bar:1996					
  bar:1997					
  bar:1998					
  bar:1999					
  bar:2000 text:2000					
  bar:2001					
  bar:2002					
  bar:2003					
  bar:2004					
  bar:2005					
  bar:2006					
  bar:2007					
PlotData=					
 color:barra width:10 align:left					
					
 bar:1800 from:0 till: 718					
 bar:1806 from:0 till: 787					
 bar:1821 from:0 till: 911					
 bar:1831 from:0 till: 890					
 bar:1836 from:0 till: 980					
 bar:1841 from:0 till: 1042					
 bar:1846 from:0 till: 965					
 bar:1851 from:0 till: 817					
 bar:1856 from:0 till: 817					
 bar:1861 from:0 till: 807					
 bar:1866 from:0 till: 850					
 bar:1872 from:0 till: 828					
 bar:1876 from:0 till: 802					
 bar:1881 from:0 till: 766					
 bar:1886 from:0 till: 752					
 bar:1891 from:0 till: 695					
 bar:1896 from:0 till: 681					
 bar:1901 from:0 till: 630					
 bar:1906 from:0 till: 625					
 bar:1911 from:0 till: 669					
 bar:1921 from:0 till: 580					
 bar:1926 from:0 till: 575					
 bar:1931 from:0 till: 535					
 bar:1936 from:0 till: 546					
 bar:1946 from:0 till: 510					
 bar:1954 from:0 till: 609					
 bar:1962 from:0 till: 593					
 bar:1968 from:0 till: 610					
 bar:1975 from:0 till: 630					
 bar:1982 from:0 till: 590					
 bar:1990 from:0 till: 714					
 bar:1999 from:0 till: 759					
 bar:2006 from:0 till: 840					
 bar:2007 from:0 till: 852					
					
TextData=					
  fontsize:S pos:(50,10)					
  text:sources Cassini et INSEE					
</timeline>					
</center>					
</center>			
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=55003 Catiau-l'Abi dseur l' site ed l'Institut géographique national]
[[Catégorie:Conmune dech Nord]]