{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Caucourt
 | nom                = Caucourt
 | image              = Mairie de Caucourt.JPG
 | légende            = La mairie
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Caucourt.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Brouay-l'Bussière]]
 | insee              = 62218
 | cp                 = 62150
 | maire              = Danièle Philippe
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d'aggloméracion<br /> éd l'Artoé'''
 | longitude          = 2.57222222222
 | latitude           = 50.3994444444
 | alt mini           = 94
 | alt maxi           = 157
 | superficie         = 5.51
|alt moy=
|hectares=551
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé   = Caucourtoé(s) , Caucourtoèse(s)
 | nomhab = Caucourtoé(s) , Caucourtoèse(s)
 | siteweb            = [http://www.caucourt.com caucourt.com]
}} 

'''Caucourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].



== Surpitchet==

::''''' chés plats fossés d' Caucourt   '''''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 2014 | Fin = |Identité=Danièle Philippe |Parti=  |Qualité= }}
{{Élu |Début=2008 |Fin=2014 |Identité=Alfred Reschke |Parti= |Qualité= }}
{{Élu |Début= mars 2001 |Fin=2008 |Identité=Joël Dericquebourg|Parti= Parti Socialisse |Qualité= }}
{{ÉluFin}}

[[Fichier:Caucourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'[[Béthune]]</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:360}}
 | 1800 | {{formatnum:355}}
 | 1806 | {{formatnum:380}}
 | 1821 | {{formatnum:397}}
 | 1831 | {{formatnum:389}}
 | 1836 | {{formatnum:367}}
 | 1841 | {{formatnum:396}}
 | 1846 | {{formatnum:372}}
 | 1851 | {{formatnum:410}}
 | 1856 | {{formatnum:379}}
 | 1861 | {{formatnum:356}}
 | 1866 | {{formatnum:371}}
 | 1872 | {{formatnum:360}}
 | 1876 | {{formatnum:416}}
 | 1881 | {{formatnum:403}}
 | 1886 | {{formatnum:340}}
 | 1891 | {{formatnum:341}}
 | 1896 | {{formatnum:334}}
 | 1901 | {{formatnum:341}}
 | 1906 | {{formatnum:335}}
 | 1911 | {{formatnum:295}}
 | 1921 | {{formatnum:293}}
 | 1926 | {{formatnum:288}}
 | 1931 | {{formatnum:275}}
 | 1936 | {{formatnum:282}}
 | 1946 | {{formatnum:263}}
 | 1954 | {{formatnum:285}}
 | 1962 | {{formatnum:284}}
 | 1968 | {{formatnum:283}}
 | 1975 | {{formatnum:268}}
 | 1982 | {{formatnum:275}}
 | 1990 | {{formatnum:270}}
 | 1999 | {{formatnum:277}}
 | 2006 | {{formatnum:310}}
 | 2007 | {{formatnum:315}}
 | 2009 | {{formatnum:319}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre
* Capelle Note-Dame del Nativité
* Capelle Note-Dame d' Lourdes
* Monumint à chés morts
* Molin à iau
* Porte ed l'anchien catieu

<gallery>
Fichier:Caucourt - Eglise.JPG|L'église
Fichier:Caucourt - Monument aux morts.JPG|Ech monumint à chés morts
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Caucourt| commons titre=Caucourt}}