{{Taxoboète début | animal | Cavergne | Squalius cephalus Prague Vltava 1.jpg | ''Squalius cephalus'' }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | super-classe | Osteichthyes }}
{{Taxoboète | classe | Actinopterygii }}
{{Taxoboète | sous-classe | Neopterygii }}
{{Taxoboète | infra-classe | Teleostei }}
{{Taxoboète | super-ordre | Ostariophysi }}
{{Taxoboète | ordre | Cypriniformes }}
{{Taxoboète | super-famille | Cyprinoidea }}
{{Taxoboète | famille | Cyprinidae }}
{{Taxoboète | genre |Leuciscus}}
{{Taxoboète taxon | animal | espèce | Squalius cephalus <br> Leuciscus cephalus  | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
<!--{{Taxoboète UICN | LC }}-->
{{Taxoboète fin}}

El '''Cavergne''' (''{{lang|la|Squalius cephalus}}'' o ''{{lang|la|Leuciscus cephalus}}'') (in frinsé: ''le chevesne'' o ''chevaine'') ch' est un [[pichon]] d'ieu douche très fréquent in [[Urope]]. 

; eutes noms = '''Mon·nhié''' , '''Cavérnhe''', '''Cavin·ne''', '''Gàro''' 

{|
|[[Fichier:Squalius cephalus Prague Vltava 2.jpg|thumb|centré|300px|In captivité <br> (''Subaqueous Vltava'', [[Prague]])]]
|[[image:Chevesne.JPG|300px]]
|}

== Loïens éstérnes ==
{{Autres projets
| commons = Squalius cephalus
| wikispecies = Squalius cephalus
}}
* FishBase espèce|4482|''Leuciscus cephalus'' (Linnaeus, 1758)
* {{ITIS|163581|''Leuciscus cephalus'' (Linnaeus, 1758) }}
* {{CatalogueofLife espèce | Leuciscus | cephalus | (Linnaeus, 1758) }}
* {{NCBI|8284|''Leuciscus cephalus'' }}
* ADW | Leuciscus_cephalus | ''Leuciscus cephalus''
* UICN | 61205 | ''Leuciscus cephalus'' (Linnaeus, 1758) 

[[Catégorie:pichons]]