{{Conmune
|nomcommune=Cavion
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny]]
|insee=80180
|cp=80310
|maire=Jean-Philippe Delfosse
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouet d'Anmien
|longitude=2.08472222222
|latitude=49.9230555556
|alt moy=120 m
|alt mini=40 m
|alt maxi=126 m
|hectares=546
|km²=5,46
|sans=94
|date-sans=1999
|dens=17|}}
'''Cavion''' ( '' Cavillon '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité= Jean-Philippe Delfosse <ref>  [[Le Courrier picard]] édition Région d'Anmien du 29 éd marche 2008</ref> |Parti=  |Qualité=Éléktrichien}}
{{Élu |Début= marche 1995|Fin=2008 |Identité= Louis Leroy |Parti=  |Qualité= Cinsier értraité}}
{{Élu |Début= |Fin= |Identité= Léonard Oboeuf |Parti=  |Qualité=Cinsier}}
{{ÉluDonnées}}
{{ÉluFin}}

[[Fichier:Cavillon crucifix (entrée Nord du village) 1.jpg|thumb|center|]]


== Démografie ==
{{Démografie|
1962= 94|
1968= 111|
1975= 117|
1982= 116|
1990= 112|
1999= 94|
2006= 98|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80180-COM Cavion dseur ch’site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==

* L’'''église''', saint Nicolas (XVI<sup>e</sup> sièke). 
[[Fichier:Cavillon crucifix (entrée Sud du village) 1.jpg|thumb|right|]]
* '''Capèle Note-Danme des Victoères'''.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74313 Cavion dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Cavillon]]
[[en:Cavillon]]
[[es:Cavillon]]
[[fr:Cavillon]]
[[it:Cavillon]]
[[nl:Cavillon]]
[[pl:Cavillon]]
[[pt:Cavillon]]
[[sr:Кавијон]]
[[uk:Кавіллон]]
[[vi:Cavillon]]
[[vo:Cavillon]]
[[war:Cavillon]]