{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Cavron-Saint-Martin
 | nom                = Cavron-Saint-Martin
 | image              = Cavron-Saint-Martin église3.jpg
 | légende            = L'église Saint-Walloé
 | image-desc         = L'église Saint-Walloé
 | armoiries          = Blason ville fr Cavron-Saint-Martin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Cavron-Saint-Martin.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62220
 | cp                 = 62140
 | maire              = Antoine Bollart
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.99805555556
 | latitude           = 50.4172222222
 | alt mini           = 21
 | alt maxi           = 114
 | superficie         = 11.86
|alt moy=
|hectares=1186
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Cavron•noé(s), Cavron•noèse(s)
 |nomhab= Cavron•noé(s), Cavron•noèse(s)
 | siteweb            = 
}} 

'''Cavron-Saint-Martin''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu  |Début= marche 2008 |Identité=Antoine Bollard|Parti=  |Qualité=Cinsier}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=Jacques Molin|Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Cavron saint martin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-Mér</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:729}}
 | 1800 | {{formatnum:731}}
 | 1806 | {{formatnum:833}}
 | 1821 | {{formatnum:841}}
 | 1831 | {{formatnum:842}}
 | 1836 | {{formatnum:862}}
 | 1841 | {{formatnum:895}}
 | 1846 | {{formatnum:924}}
 | 1851 | {{formatnum:930}}
 | 1856 | {{formatnum:864}}
 | 1861 | {{formatnum:857}}
 | 1866 | {{formatnum:885}}
 | 1872 | {{formatnum:873}}
 | 1876 | {{formatnum:884}}
 | 1881 | {{formatnum:815}}
 | 1886 | {{formatnum:804}}
 | 1891 | {{formatnum:769}}
 | 1896 | {{formatnum:750}}
 | 1901 | {{formatnum:726}}
 | 1906 | {{formatnum:714}}
 | 1911 | {{formatnum:670}}
 | 1921 | {{formatnum:597}}
 | 1926 | {{formatnum:576}}
 | 1931 | {{formatnum:540}}
 | 1936 | {{formatnum:502}}
 | 1946 | {{formatnum:471}}
 | 1954 | {{formatnum:442}}
 | 1962 | {{formatnum:460}}
 | 1968 | {{formatnum:416}}
 | 1975 | {{formatnum:409}}
 | 1982 | {{formatnum:429}}
 | 1990 | {{formatnum:382}}
 | 1999 | {{formatnum:402}}
 | 2006 | {{formatnum:446}}
 | 2009 | {{formatnum:477}}
 | sources           = Base Cassini et pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Walloé
[[Fichier:Cavron-Saint-Martin église5.jpg|center|thumb|L'église Saint-Walloé]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Cavron-Saint-Martin|Cavron-Saint-Martin}}

{{Autres projets| commons= Category:Cavron-Saint-Martin| commons titre=Cavron-Saint-Martin}}