{{Taxoboète début | animal | Cawin| Schleiereule fws.jpg |''Tyto alba''|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète taxon | animal | ordre | Strigiformes| [[Johann Georg Wagler|Wagler]], [[1830]]}}
{{Taxoboète wikispecies | Strigiformes}}
{{Taxoboète commons | Category:Strigiformes}}
{{Taxoboète fin}}

'''Cawin''' o '''Cwéte''', '''Gwéte''', '''Covéte''', '''Coevéte''', '''Goehéte''', '''Suwéte''', '''Coue''', '''Coe''', '''Cwé''', '''Mazéte''', '''Poute''' (''Strigiformes'')

== Lisse ed chés éspèches in Picardie ==
* ''[[Tytonidae]]''
** '''[[Éziudmor]]''' (''[[Tyto alba]]'') o '''Oupeu''' - Nicheusse

* ''[[Strigidae]]''
** Hibou des marais (''[[Asio flammeus]]'') - Nicheu occasionnèl
** Hibou moyen-duc (''[[Asio otus]]'') - Nicheu, migrateu pi hivérnant 
** '''[[Obriyeu]]''' (''[[Athene noctua]]'') - Nicheusse
** Hibou petit-duc (''[[Otus scops]]'')
** '''[[Cosmorte]]''' (''[[Strix aluco]]'') o '''Mahulo''', '''Mahurlote''' - Nicheusse

[[Catégorie:Oizos]]
[[Catégorie:Strigiformes]]