{{Taxoboète début | animal | Cawin| Schleiereule fws.jpg |''Tyto alba''|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète taxon | animal | ordre | Strigiformes| [[Johann Georg Wagler|Wagler]], [[1830]]}}
{{Taxoboète wikispecies | Strigiformes}}
{{Taxoboète commons | Category:Strigiformes}}
{{Taxoboète fin}}

'''Cawin''' o '''Cwéte''', '''Gwéte''', '''Covéte''', '''Coevéte''', '''Goehéte''', '''Suwéte''', '''Coue''', '''Coe''', '''Cwé''', '''Mazéte''', '''Poute''' (''Strigiformes'')

[[Catégorie:Oizos]]    
[[Catégorie:Strigiformes]]

[[ang:Ūle]]
[[ar:بوميات]]
[[ay:Juku]]
[[az:Bayquşkimilər]]
[[bar:Aina]]
[[bat-smg:Pūtis]]
[[bg:Совоподобни]]
[[bn:প্যাঁচা]]
[[br:Strigiformes]]
[[ca:Estrigiforme]]
[[cs:Sovy]]
[[cy:Tylluan]]
[[da:Ugle-ordenen]]
[[de:Eulen]]
[[el:Γλαυκόμορφα]]
[[en:Owl]]
[[eo:Strigoformaj birdoj]]
[[es:Strigiformes]]
[[eu:Hontz]]
[[fa:جغد]]
[[fi:Pöllölinnut]]
[[fo:Uglur]]
[[fr:Strigiformes]]
[[fy:Uleëftigen]]
[[gn:Urukure'a]]
[[hak:Meu-thèu-tiâu]]
[[he:דורסי לילה]]
[[hr:Sovke]]
[[ht:Koukou]]
[[hu:Bagolyalakúak]]
[[id:Burung hantu]]
[[io:Strigo]]
[[is:Uglur]]
[[it:Strigiformes]]
[[ja:フクロウ目]]
[[jv:Darès]]
[[kk:Үкі]]
[[ko:올빼미목]]
[[ku:Kund]]
[[kv:Сюзь]]
[[lt:Pelėdiniai paukščiai]]
[[lv:Pūčveidīgie]]
[[ml:മൂങ്ങ]]
[[ms:Burung Hantu]]
[[nl:Uilen (vogels)]]
[[nn:Ugle]]
[[no:Ugler]]
[[nv:Néʼéshjaaʼ]]
[[pl:Sowy]]
[[pnb:الو]]
[[pt:Strigiformes]]
[[qu:Ch'usiqa]]
[[ro:Strigiformes]]
[[ru:Совообразные]]
[[simple:Owl]]
[[sk:Sovotvaré]]
[[sl:Sove]]
[[sr:Сова]]
[[su:Bueuk]]
[[sv:Ugglor]]
[[szl:Uojle]]
[[ta:ஆந்தை]]
[[te:గుడ్లగూబ]]
[[tg:Бум]]
[[th:นกเค้าแมว]]
[[tr:Baykuş]]
[[uk:Совоподібні]]
[[vi:Bộ Cú]]
[[yi:סאװע]]
[[zea:Ulen]]
[[zh:貓頭鷹]]
[[zh-yue:貓頭鷹]]