'''Céline Marie Claudette Dion'''
{{DEFAULTSORT:Dion, Céline}}

30-3-1968 à [[Charlemagne (Québéc)|Charlemagne]], [[Québéc]], [[Canada]]

Céline Dion o inrégistré pus d'25 albums frincofones pi inglofones. 


[[Fichier:Celine Dion Concert Singing Taking Chances 2008.jpg|200px|vignette|centré|Céline Dion in concert au [[Centre Bell]] à [[Montréal]], (19-08-2008).]]


=== albums frincofones ===

* 1987 : ''[[Incognito (album Céline Dion)|Incognito]]''
* 1992 : ''[[Dion chante Plamondon]]''
* 1995 : ''[[D'eux]]''
* 1998 : ''[[S'il suffisait d'aimer]]''
* 2003 : ''[[1 fille & 4 types (album)|1 fille & 4 types]]''
* 2007 : ''[[D'elles]]''



[[Fichier:Star Celine.jpg|vignette|centré| L'étoèle éd Céline Dion su [[Walk of Fame (Hollywood)|Walk of Fame]] d'[[Hollywood Boulevard]] ([[Los Angeles]], [[Californie]]).]]


=== Albums studio inglofones ===

* 1990 : ''[[Unison (Album)|Unison]]''
* 1992 : ''[[Celine Dion (Album)|Celine Dion]]''
* 1993 : ''[[The Colour of My Love]]''
* 1996 : ''[[Falling into You]]''
* 1997 : ''[[Let's Talk About Love]]''
* 1998 : ''[[These Are Special Times]]''
* 2002 : ''[[A New Day Has Come]]''
* 2003 : ''[[One Heart]]''
* 2004 : ''[[Miracle (Céline Dion)|Miracle]]''
* 2007 : ''[[Taking Chances (album)|Taking Chances]]''

== Profil vocal ==

Céline Dion ch'est eune [[soprano]].

Sin [[registe]] i va du fa dièse grave ( fa#2 ) au fa suraigu ( fa5 )<ref>Denise Bombardier, ''L'énigmatique Céline Dion'', page 10.</ref>. Sa plus haute note en voix de poitrine est le fa aigu ( fa4 )<ref>Denise Bombardier, ''L'énigmatique Céline Dion'', page 180.</ref>.



[[Fichier:Céline Dion-AFR.JPG|vignette|centré|Céline cante ''God bless America'' in 2002]]

== Notes pi référinches ==

* ''L'énigmatique Céline Dion'' , [[Denise Bombardier]], XO Editions / Albin Michel, 240 paches, ISBN : 9782845634138 , (2009)
 

== Loïens intarnètes ==

* [http://www.celinedion.com/celinedion/francais/ Chite ofichiel]

== Références ==
<references />

[[Catégorie:Musique/canteusse]]
[[Catégorie:Musique/canteusse/kanteuze québéquoèse]]

[[af:Céline Dion]]
[[an:Céline Dion]]
[[ar:سيلين ديون]]
[[az:Selin Dion]]
[[bg:Селин Дион]]
[[ca:Céline Dion]]
[[cs:Céline Dion]]
[[cy:Céline Dion]]
[[da:Céline Dion]]
[[de:Céline Dion]]
[[el:Σελίν Ντιόν]]
[[en:Celine Dion]]
[[eo:Céline Dion]]
[[es:Céline Dion]]
[[et:Céline Dion]]
[[eu:Céline Dion]]
[[fa:سلین دیون]]
[[fi:Céline Dion]]
[[fr:Céline Dion]]
[[ga:Celine Dion]]
[[gu:સેલિન ડીયોન]]
[[he:סלין דיון]]
[[hr:Céline Dion]]
[[hu:Céline Dion]]
[[hy:Սելին Դիոն]]
[[ia:Celine Dion]]
[[id:Celine Dion]]
[[is:Céline Dion]]
[[it:Céline Dion]]
[[ja:セリーヌ・ディオン]]
[[ka:სელინ დიონი]]
[[kl:Céline Dion]]
[[ko:셀린 디옹]]
[[lt:Céline Dion]]
[[lv:Selīna Diona]]
[[mk:Селин Дион]]
[[mn:Селин Дион]]
[[ms:Celine Dion]]
[[nl:Céline Dion]]
[[nn:Céline Dion]]
[[no:Céline Dion]]
[[pl:Céline Dion]]
[[pt:Céline Dion]]
[[ro:Céline Dion]]
[[ru:Дион, Селин]]
[[sc:Cèline Dion]]
[[simple:Céline Dion]]
[[sk:Céline Dionová]]
[[sl:Celine Dion]]
[[sq:Celine Dion]]
[[sr:Селин Дион]]
[[sv:Céline Dion]]
[[sw:Celine Dion]]
[[ta:செலின் டியான்]]
[[th:เซลีน ดิออน]]
[[tr:Celine Dion]]
[[uk:Селін Діон]]
[[vi:Céline Dion]]
[[zh:席琳·狄翁]]