'''Céline Marie Claudette Dion'''

30-3-1968 à [[Charlemagne (Québéc)|Charlemagne]], [[Québéc|Québéc]], [[Canada|Canada]]

Céline Dion o inrégistré pus d'25 albums frincofones pi inglofones. 


[[file:Celine Dion Concert Singing Taking Chances 2008.jpg|200px|thumb|center|Céline Dion in concert au [[Centre Bell|Centre Bell]] à [[Montréal|Montréal]], (19-08-2008).]]


=== albums frincofones ===

* 1987 :  ''[[Incognito (album Céline Dion)|Incognito]]''
* 1992 :  ''[[Dion chante Plamondon|Dion chante Plamondon]]''
* 1995 :  ''[[D'eux|D'eux]]''
* 1998 :  ''[[S'il suffisait d'aimer|S'il suffisait d'aimer]]''
* 2003 :  ''[[1 fille & 4 types (album)|1 fille & 4 types]]''
* 2007 :  ''[[D'elles|D'elles]]''



[[file:Star Celine.jpg|thumb|center| L'étoèle éd Céline Dion su  [[Walk of Fame (Hollywood)|Walk of Fame]] d'[[Hollywood Boulevard|Hollywood Boulevard]] ([[Los Angeles|Los Angeles]], [[Californie|Californie]]).]]


=== Albums studio inglofones ===

* 1990 :  ''[[Unison (Album)|Unison]]''
* 1992 :  ''[[Celine Dion (Album)|Celine Dion]]''
* 1993 :  ''[[The Colour of My Love|The Colour of My Love]]''
* 1996 :  ''[[Falling into You|Falling into You]]''
* 1997 :  ''[[Let's Talk About Love|Let's Talk About Love]]''
* 1998 :  ''[[These Are Special Times|These Are Special Times]]''
* 2002 :  ''[[A New Day Has Come|A New Day Has Come]]''
* 2003 :  ''[[One Heart|One Heart]]''
* 2004 :  ''[[Miracle (Céline Dion)|Miracle]]''
* 2007 :  ''[[Taking Chances (album)|Taking Chances]]''

== Profil vocal ==

Céline Dion ch'est eune [[soprano|soprano]] dramatique (du la2 au do#5). 

Sin [[registe|registe]] in voé d'poitrine i va du la grave ( la2 ) au fa aigu ( fa5 ), (par eximpe, din chés canchons ''All By Myself'' ,  ''Just A Little Of Love'' pi ''New Dawn''). 



[[file:Céline Dion-AFR.JPG|thumb|center|Céline cante ''God bless America'' in 2002]]



== Notes pi référinches ==

* ''L'énigmatique Céline Dion'' , [[Denise Bombardier|Denise Bombardier]] 

== Loïens intarnètes ==

* [http://www.celinedion.com/celinedion/francais/ Chite ofichiel]



[[Category:musique/canteuse]]
[[Category:musique/canteuse québéquoèse]]


[[af:Céline Dion]]
[[ar:سيلين ديون]]
[[bg:Селин Дион]]
[[cs:Céline Dion]]
[[cy:Céline Dion]]
[[da:Céline Dion]]
[[de:Céline Dion]]
[[el:Σελίν Ντιόν]]
[[en:Celine Dion]]
[[eo:Céline Dion]]
[[es:Céline Dion]]
[[et:Céline Dion]]
[[fa:سلین دیون]]
[[fi:Céline Dion]]
[[fr:Céline Dion]]
[[ga:Celine Dion]]
[[he:סלין דיון]]
[[hr:Céline Dion]]
[[hu:Céline Dion]]
[[hy:Սելին Դիոն]]
[[id:Celine Dion]]
[[is:Céline Dion]]
[[it:Céline Dion]]
[[ja:セリーヌ・ディオン]]
[[kl:Céline Dion]]
[[ko:셀린 디온]]
[[lt:Céline Dion]]
[[lv:Selīna Diona]]
[[ms:Celine Dion]]
[[ng:Céline Dion]]
[[nl:Céline Dion]]
[[nn:Céline Dion]]
[[no:Céline Dion]]
[[pl:Céline Dion]]
[[pt:Céline Dion]]
[[ro:Céline Dion]]
[[ru:Дион, Селин]]
[[simple:Céline Dion]]
[[sk:Céline Dionová]]
[[sq:Celine Dion]]
[[sr:Селин Дион]]
[[sv:Céline Dion]]
[[sw:Celine Dion]]
[[th:เซลีน ดิออน]]
[[tr:Celine Dion]]
[[vi:Celine Dion]]
[[zh:席琳·狄翁]]