'''Céline Marie Claudette Dion'''
{{DEFAULTSORT:Dion, Céline}}

L'est née l'30 d'marche 1968 à [[Charlemagne (Québéc)|Charlemagne]], [[Québéc]], [[Canada]]

Céline Dion o inrégistré pus d'25 albums frincofones pi inglofones. 


[[Fichier:Celine Dion Concert Singing Taking Chances 2008.jpg|200px|vignette|centré|Céline Dion in concert au [[Centre Bell]] à [[Montréal]], (19-08-2008).]]


=== albums frincofones ===

* 1987 : ''[[Incognito (album Céline Dion)|Incognito]]''
* 1992 : ''[[Dion chante Plamondon]]''
* 1995 : ''[[D'eux]]''
* 1998 : ''[[S'il suffisait d'aimer]]''
* 2003 : ''[[1 fille & 4 types (album)|1 fille & 4 types]]''
* 2007 : ''[[D'elles]]''



[[Fichier:Star Celine.jpg|vignette|centré| L'étoèle éd Céline Dion su [[Walk of Fame (Hollywood)|Walk of Fame]] d'[[Hollywood Boulevard]] ([[Los Angeles]], [[Californie]]).]]


=== Albums studio inglofones ===

* 1990 : ''[[Unison (Album)|Unison]]''
* 1992 : ''[[Celine Dion (Album)|Celine Dion]]''
* 1993 : ''[[The Colour of My Love]]''
* 1996 : ''[[Falling into You]]''
* 1997 : ''[[Let's Talk About Love]]''
* 1998 : ''[[These Are Special Times]]''
* 2002 : ''[[A New Day Has Come]]''
* 2003 : ''[[One Heart]]''
* 2004 : ''[[Miracle (Céline Dion)|Miracle]]''
* 2007 : ''[[Taking Chances (album)|Taking Chances]]''

== Profil vocal ==

Céline Dion ch'est eune [[soprano]].

Sin [[registe]] i va du fa dièse grave ( fa#2 ) au fa suraigu ( fa5 )<ref>Denise Bombardier, ''L'énigmatique Céline Dion'', page 10.</ref>. Sa plus haute note en voix de poitrine est le fa aigu ( fa4 )<ref>Denise Bombardier, ''L'énigmatique Céline Dion'', page 180.</ref>.



[[Fichier:Céline Dion-AFR.JPG|vignette|centré|Céline cante ''God bless America'' in 2002]]

== Notes pi référinches ==

* ''L'énigmatique Céline Dion'' , [[Denise Bombardier]], XO Editions / Albin Michel, 240 paches, ISBN : 9782845634138 , (2009)
 

== Loïens intarnètes ==

* [http://www.celinedion.com/celinedion/francais/ Chite ofichiel]

== Références ==
<references />

[[Catégorie:Canteu]]