{{Ébeuche}}

{{Conmune
|nomcommune         = Ch’Decques
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Ch’Decques''' (in frinsé: '''''Ecquedecques''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Ecquedecques]]
[[ca:Ecquedecques]]
[[ceb:Ecquedecques]]
[[en:Ecquedecques]]
[[es:Ecquedecques]]
[[eu:Ecquedecques]]
[[fr:Ecquedecques]]
[[it:Ecquedecques]]
[[kk:Екедек]]
[[la:Ecquedecques]]
[[mg:Ecquedecques]]
[[ms:Ecquedecques]]
[[nl:Ecquedecques]]
[[oc:Ecquedecques]]
[[pl:Ecquedecques]]
[[pms:Ecquedecques]]
[[pt:Ecquedecques]]
[[ro:Ecquedecques]]
[[simple:Ecquedecques]]
[[sk:Ecquedecques]]
[[sv:Ecquedecques]]
[[uk:Екедек]]
[[vi:Ecquedecques]]
[[vo:Ecquedecques]]
[[war:Ecquedecques]]
[[zh:埃克代克]]