{{Conmune
 | nomcommune         =  Ch'Moéni-Brèneti
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             =[[Péronne (Sonme)|Péronne]]
 | insee              = 80536
 | cp                 = 80200
 | maire              = Jean-Dominique Payen
  |mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  del Heute Sonme
 | longitude          = 2.9594
 | latitude           = 49.8975
 | alt mini           = 48
 | alt maxi           = 85
 | km²                = 7.31
|alt moy=
|hectares=731
|dens=
 | sans               = 304
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Ch'Moéni-Brèneti''' ( ''Mesnil-Bruntel'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Dominique Payen  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:238}}
 | 1968 ={{formatnum:259}}
 | 1975 ={{formatnum:277}}
 | 1982 ={{formatnum:326}}
 | 1990 ={{formatnum:341}}
 | 1999 ={{formatnum:329}}
 | 2006 ={{formatnum:311}}
 | 2009 ={{formatnum:304}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80536-COM&idTheme=3
 | titre       = Nombe ed gins -  Ch'Moéni-Brèneti
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80536&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80536
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75017 Ch'Moéni-Brèneti édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
{{DEFAULTSORT:Moéni-Brèneti}}