{{Conmune
| image              = Le Nouvion-en-Thiérache église 1.jpg
| légende            = Église Saint-D'nis
| blason             = Blason Nouvion-en-Thiérache.svg
| légende blason     = 
| nom                = Ch' Nouvion-in-Thiérache
| région             = [[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
| arrondissement     = [[Vérvins]]
| canton             = [[Gouyse]]
| insee              = 02558
| cp                 = 02170
| maire              = Guy Vérin
| mandat maire       = 2014-2020
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  deul Thiérache du Chinte'''
| longitude          = 3.7858
| latitude           = 50.01805
| alt mini           = 154
| alt maxi           = 229
| superficie         = 48.42
|alt moy=  
|hectares= 4842
|dens=
 | population   = 
 | année_pop    = 
 | nomhab= Nouvionné(s), Nouvionnèse(s)
| gentilé            = Nouvionné(s), Nouvionnèse(s)
| géoloc-département = Ainne
}}

'''Ch' Nouvion-in-Thiérache''' (''Le Nouvion-en-Thiérache'' in franchais) ch'est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].


==Jourgrafie==
* L' rivière [[Noérriu]] al passe dins l'conmeune 
::affluints :  ech Calvaire, Ch' Pimart , ch' [[Morteau]] (o Anchienne Sambre aveuc ch' riu deul Boulande, qui traverse ch' lac ed Condé, et pi l' Erresy). 
* El [[Sambe]] éq prind es' source dins ch' bos d' Cartignies, passe étou dins l' ville.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= |Identité=Guy Vérin |Parti= UMP|Qualité=|Date à jour=}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie2
|1793|3 018
|1800|3 357
|1806|3 082
|1821|3 158
|1831|3 106
|1836|3 068
|1841|3 045
|1846|3 240
|1851|3 295
|1856|3 094
|1861|3 070
|1866|3 261
|1872|3 172
|1876|3 273
|1881|3 334
|1886|3 209
|1891|3 110
|1896|3 085
|1901|3 189
|1906|2 977
|1911|2 875
|1921|2 628
|1926|2 851
|1931|2 623
|1936|2 636
|1946|2 455
|1954|2 684
|1962|3 096
|1968|3 343
|1975|3 247
|1982|3 139
|1990|2 905
|1999|2 917 
|2006|2 850
|2009|2 809
|2011|2 804
|2012|2 801
|sources            = Insee pi Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=25279 Le Nouvion-en-Thiérache sur Cassini]</ref>}}


== Chés monumints pi lius d'mémoére==

* Église Saint-D'nis

* L'heutel d' ville. 
* Ch' meunumint à chés morts (1922)
* Ch' Grand catiau, dousqu'est né ch' Comte éd Paris in 1908<ref>{{Lien web|titre = Château du Nouvion en Thiérache|url = https://www.facebook.com/pages/Ch%25C3%25A2teau-du-Nouvion-en-Thi%25C3%25A9rache/140009636041340|site = Facebook|consulté le = 2015-06-29}}</ref>.
* Ch' P'tit catiau, ch' parc du Nouviau catiau pi ch' gardin du catiau du Point d' Jour.
   
* Croé éd k'min dite Croé des Veneus, (1856) 
* Capèle Note-Dame-éd-Liesse dite capèle Jérôme (1748)

<gallery>
Le Nouvion-en-Thiérache (Aisne, Fr) église.jpg|L'église Saint-D'nis
Le Nouvion-en-Thiérache (Aisne, Fr) mairie.jpg|L'heutel d' ville
Le Nouvion-en-Thiérache (Aisne, Fr) monument aux morts.jpg|Ch' meunumint à chés morts
Le Nouvion-en-Thiérache (Aisne, Fr) chapelle Ste Rita.jpg|Capèle Sainte-Rita
Le Nouvion-en-Thiérache (Aisne, Fr) chapelle en ruine, lieu-dit Beaucamp.jpg|Capèle in éruin•ne,<br> à ch' liu-dit ''Biaucamp''
</gallery>


==Parsonnalitès loèyèes à l'conmeune==

* [[Camille Godelle (Onme politike, 1804-1874)|Camille Godelle]] (1804-1874) fils, conseiller général, conseiller d'État, député de l'Aisne à l'Assemblée Nationale<ref>[http://www.assemblee-nationale.fr/sycomore/fiche.asp?num_dept=9426 Site éd l'Assemblée Nationale]</ref>
* [[Ernest Lavisse]], né in 1842 pi défuncté in 1922, professeu à l' Sorbonne, directeu éd l'École normale supérieure et pi mimbe éd l'Académie française<ref> [http://www.landrucimetieres.fr/spip/spip.php?article4048 Chinmetières d' Franche pi d' aute pèrt]</ref>.
* [[Henri d'Orléans (1908-1999)]], comte éd Paris - Henri VI (1940-1999) pour chés roéyalisses - l'est né au Nouvion au 5 ed juillet 1908.
* Jean d'Orléans, tiot-fiu à Henri d'Orléans
* [[Marc Blancpain]] (1909-2001), l'est né au 29 ed sectimbe 1909 au Nouvion dousqu' il est inhumé. Il o té dirigeant del' Alliance française.
* [[Adrien Fainsilber]], arkitékte pi urbanisse, né au Nouvion in 1932.
* [[Kamini|Kamini Zantoko]], rappeu né au Nouvion in 1979.

== Notes pi référinches ==
<references />

* {{ouvrage | prénom1=Gustave | nom1=Macon | titre=Un épisode de l'histoire du Nouvion-en-Thiérache | éditeur=H. Champion | lieu=Paris | année=1891 | pages totales=49}} 
:::à lire édseur Wikisource = [https://fr.wikisource.org/wiki/Un_%C3%A9pisode_de_l%E2%80%99histoire_du_Nouvion-en-Thi%C3%A9rache Un épisode de l'histoire du Nouvion-en-Thiérache]

=== Loïens intarnètes ===
{{Autres projets|commons=Category:Le Nouvion-en-Thiérache}}
* ch' portal deul Grande Thiérache = [http://www.terascia.com/ Terascia ] et pi  [http://www.terascia.com/article.php?sid=84 article.php?sid=84]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=10159 Ch' Nouvion-in-Thiérache édseur ch' site à l'Institut géographique national]
* [http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf Arcinsemint d' 2006 des conmeunes ed l'Ain•ne]

[[Catégorie:Conmunes éd l'Ainne]]