{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Ch' Parcq
 | image              = Le Parcq - église.JPG
 | légende            = L'église 
 | image-desc         = L'église  Saint-Colas
 | armoiries          = Blason Le Parcq.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Le Parcq.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2008-2014
 | arrondissement     = [[Montreu]]
 | canton             = '''Parcq'''
 | insee              = 62647
 | cp                 = 62770
 | maire              = Robert Petit
 | mandat maire       = [[2013]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  des Sièt Bassures'''
 | longitude          = 2.10111111111
 | latitude           = 50.38
 | alt mini           = 27
 | alt maxi           = 115
 | superficie         = 9.27
|alt moy=
|hectares=927
|dens=
 | population         =
 | année_pop          =
 | population agglomération = 
 |nomhab= Parquoé(s) , Parquoèse(s)
 | gentilé            = Parquoés
 | siteweb            = 
}} 

'''Ch'Parcq''' (in frinsé: ''Le Parcq'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=  |Fin=  |Identité= Noélin |Parti=  |Qualité= }}
{{Élu |Début=  |Fin= 1977 |Identité= Désiré Sénéchal |Parti=  |Qualité= }}
{{Élu |Début= marche 1977 |Fin= avri 2013 |Identité= Louis Magère |Parti= DVG |Qualité= }}
{{Élu |Début= join 2013 |Fin= |Identité= Robert Petit |Parti= |Qualité= }}
{{ÉluFin}}


[[Fichier:Le parcq.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:695}}
 | 1800 | {{formatnum:960}}
 | 1806 | {{formatnum:640}}
 | 1821 | {{formatnum:767}}
 | 1831 | {{formatnum:804}}
 | 1836 | {{formatnum:736}}
 | 1841 | {{formatnum:820}}
 | 1846 | {{formatnum:821}}
 | 1851 | {{formatnum:832}}
 | 1856 | {{formatnum:798}}
 | 1861 | {{formatnum:771}}
 | 1866 | {{formatnum:774}}
 | 1872 | {{formatnum:731}}
 | 1876 | {{formatnum:688}}
 | 1881 | {{formatnum:675}}
 | 1886 | {{formatnum:712}}
 | 1891 | {{formatnum:674}}
 | 1896 | {{formatnum:655}}
 | 1901 | {{formatnum:642}}
 | 1906 | {{formatnum:663}}
 | 1911 | {{formatnum:660}}
 | 1921 | {{formatnum:685}}
 | 1926 | {{formatnum:672}}
 | 1931 | {{formatnum:639}}
 | 1936 | {{formatnum:646}}
 | 1946 | {{formatnum:659}}
 | 1954 | {{formatnum:646}}
 | 1962 | {{formatnum:649}}
 | 1968 | {{formatnum:650}}
 | 1975 | {{formatnum:586}}
 | 1982 | {{formatnum:570}}
 | 1990 | {{formatnum:633}}
 | 1999 | {{formatnum:702}}
 | 2006 | {{formatnum:739}}
 | 2009 | {{formatnum:785}}
 | sources           = Base Cassini pi Insee}}					
<!--{{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==


* Église Saint-Colas 
* Parc del Gargouille 
* Capelle "Note Dame éd Bon Secours" (1871)
* Capelle "Note Dame du Kinnne"
* Parc du catiau d'Estruvo<ref>{{Mérimée|IA62001060}}</ref> (ch'catiau il est édseur l' conmune ed [[Vieil-Hesdin]])
[[Fichier:Le Parcq - château d'Estruval.JPG|centré|thumb|Ech catiau d'Estruvo]]
* Véstiges du catiau des ducs d' Bourgonne, dit catiau éd [[Vieil-Hesdin]] (XI{{e}} sièke)<ref>{{Mérimée|PA62000060}}</ref>.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Le_Parcq| commons titre=Ch' Parcq}}