{{Infoboète Ciclisse
 | image                 = 1912crupelandt.jpg
 | légende               = Charles Crupelandt in 1912
 | date de naissance     = 23 d'octobe 1886
 | date de décès         = 18 éd févrié 1955 (à 68 ans)
 | pays                  = {{Franche}}
 | équipe                = 
 | années amateur        = 
 | équipes amateur       = 
 | années pro            = 1904<br />1905<br />1906<br />1907-1909<br />1910<br />1910<br />1911-1913<br />1914
 | équipes pro           = Radiator<br />''individuel''<br />La Française<br />''individuel''<br />Le Globe - Dunlop<br />Depas Cycles<br />La Française - Diamant<br />La Française - Hutchinson
 | années direction      = 
 | équipes dirigées      = 
 | victoires principales = *4 victoéres d’étapes édseur ch' [[Tour éd France|Tour éd Franche]]<br />
*[[Paris-Roubés]] (1912, 1914)<br />
*Paris-Tours (1913)
}}

'''Charles Crupelandt''' l'est né au 23 d'octobe 1886 et pi l'est défuncté au 18 éd févrié 1955 à [[Roubés]]. Ch'est un cyclisse , surlonmé « ch' Toér du Nord ».

[[File:Charles Crupelandt 1913.jpg|thumb|upright=1.35|Charles Crupelandt 1913]]

== Palmarès ==
* '''1907'''
** 24 heures d' Anvers
** 8 heures d' Andrimont
** ''2{{e}} à Paris-Brusselle''
* '''1910'''
** 1<sup>ière</sup> étape du [[Tour éd France]]''
** ''5{{e}} à [[Paris-Roubés]]''
** ''6{{e}} du [[Tour éd France]]''
* '''1911'''
** 4{{e}} et 7{{e}} étapes du [[Tour éd France]]
** ''3{{e}} de [[Paris-Brusselle]]''
** ''4{{e}} du [[Tour éd France]]''
* '''1912'''
** [[Paris-Roubés]]
** 1{{e}} étape du [[Tour éd France]]''
* '''1913'''
** Paris-Tours
** ''3{{e}} du campionnat d' Franche su route''
** ''3{{e}} du [[Paris-Roubés]]''
** ''3{{e}} éd [[Paris-Brusselle]]''
* '''1914'''
** Campion de Franche su route
** [[Paris-Roubés]]
**  24 heures d' Anvers
** ''3{{e}} à Milan-San Remo''
** ''7{{e}} à Bordeaux-Paris''

== Résultats édseur ch' [[Tour éd France]] ==
* [[Tour éd France]] 1906 : abandon (2{{e}} étape)
* [[Tour éd France]] 1907 : abandon (3{{e}} étape)
* [[Tour éd France]] 1910 : 6{{e}} du classemint général et pi vainqueur deul {{1re}} étape
* [[Tour éd France]] 1911 : 4{{e}} du classemint général et pi vainqueur des 4{{e}} pi 7{{e}} étapes
*  [[Tour éd France]] 1912 : abandon (10{{e}} étape) et pi vainqueur deul 1<sup>ière</sup> étape
* [[Tour éd France]] 1913 : abandon (3{{e}} étape)
* [[Tour éd France]] 1914 : abandon (4{{e}} étape)

== Références ==
{{Références}}

* Pascal Sergent, ''Charles Crupelandt: le champion des brumes ou L’Épopée du cyclisme des temps héroïques'' , De Eecloonaar éd. , (1999) , 104 paches , ISBN 978-907-412-860-5

== Loyens éstérnes ==
{{Autres projets|commons = Category:Charles Crupelandt}}
* [http://www.memoire-du-cyclisme.eu/palmares/crupelandt_charles.php Palmarès à Charles Crupelandt édseur ''memoire-du-cyclisme.eu'']

{{DEFAULTSORT:Crupelandt, Charles}}
[[Catégorie:Sport]]