[[image:Plegadis falcinellus (aka).jpg|200px|thumb ]]

'''Charlot''' (''Plegadis falcinellus'') 

[[Catégorie:Oizos]]

[[af:Glansibis]]
[[bg:Блестящ ибис]]
[[br:Ibiz du]]
[[ca:Capó reial]]
[[cs:Ibis hnědý]]
[[de:Brauner Sichler]]
[[dv:ކަޅު ބުޅިތުންބި]]
[[el:Χαλκόκοτα]]
[[en:Glossy Ibis]]
[[eo:Bruna ibiso]]
[[es:Plegadis falcinellus]]
[[fi:Pronssi-iibis]]
[[fr:Ibis falcinelle]]
[[hu:Batla]]
[[it:Plegadis falcinellus]]
[[ja:ブロンズトキ]]
[[la:Plegadis falcinellus]]
[[lt:Rudasis ibis]]
[[mr:चिमणा अवाक]]
[[nl:Zwarte ibis]]
[[no:Bronseibis]]
[[pl:Ibis kasztanowaty]]
[[pt:Íbis-preto]]
[[ru:Каравайка]]
[[sv:Bronsibis]]
[[tr:Bayağı aynak]]
[[zh:彩鹮]]