{{Conmune
 | nomcommune         = Chartieu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Conty (Sonme)|Conty]]
 | insee              = 80285
 | cp                 = 80160
 | maire              = Jean Dubois
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conty
 | longitude          = 2.2456
 | latitude           = 49.7411
|alt moy=
 | alt mini           = 100
 | alt maxi           = 154
 | km²                = 6.6
|hectares=660
 | sans               = 251
 | date-sans          = 2006
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
|dens=
 | siteweb            = 
 | géoloc-département = 
}}
'''Chartieu''' <ref>[[Ch'Lanchron]], ech jornal picard, n° 117-118 , Courts-jours 2010</ref> ( '' Essertaux '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
===Surpitchet===
::'''''chés piés déqueus d'Chartieu''''' <ref> [[René Debrie]], ''Lexique picard des parlers sud-amiénois'', [[Éklitra (achochénison)|Éklitra]] XL , imp. Sinet , [[Grandviyé (Oése)|Grandviyé]] (1979)</ref>.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014<ref>Jornal ''[[Le Courrier picard]]'' - édition Région d'Anmien du 5 d’avri 2008 </ref>  |Identité= Jean Dubois  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 130|
1968= 135|
1975= 153|
1982= 154|
1990= 197|
1999= 199|
2006= 251<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80285 R'cinsemint 2006 pour Chartieu]</ref>|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement-1999.insee.fr/ Chartieu dseur ch’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://maps.google.fr/maps?hl=fr&xhr=t&q=essertaux&cp=8&wrapid=tljp1302382365282014&um=1&ie=UTF-8&sa=N&tab=wl http://maps.google.fr/]
[[Catégorie:Conmunes del Sonme]]

[[bug:Essertaux]]
[[ca:Essertaux]]
[[ceb:Essertaux]]
[[en:Essertaux]]
[[es:Essertaux]]
[[eu:Essertaux]]
[[fr:Essertaux]]
[[it:Essertaux]]
[[la:Essertaux]]
[[mg:Essertaux]]
[[ms:Essertaux]]
[[nl:Essertaux]]
[[oc:Essertaux]]
[[pl:Essertaux]]
[[pt:Essertaux]]
[[ro:Essertaux]]
[[sk:Essertaux]]
[[sr:Есерту]]
[[sv:Essertaux]]
[[uk:Ессерто]]
[[uz:Essertaux]]
[[vi:Essertaux]]
[[vo:Essertaux]]
[[war:Essertaux]]
[[zh:埃塞尔多]]