{{Taxoboète début | animal | Chàrlo| Plegadis falcinellus (aka).jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Pelecaniformes }}
{{Taxoboète | famille | Threskiornithidae }}
{{Taxoboète taxon | animal | genre | Plegadis | [[Johann Jakob Kaup|Kaup]] [[1829]]  }}
{{Taxoboète taxon | animal | espèce | Plegadis falcinellus| ([[Carl von Linné|Linnaeus]], [[1766]]) }}
{{Taxoboète wikispecies | Plegadis falcinellus}}
{{Taxoboète commons | Category:Plegadis falcinellus}}
{{Taxoboète fin}}

'''Chàrlo'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''Charlot''</ref> (''Plegadis falcinellus'') 

== Notes pi référinches ==
<references/>

[[Catégorie:Oizos]]
[[Catégorie:Pelecaniformes]]

[[af:Glansibis]]
[[ar:أبو منجل المصقول]]
[[bg:Блестящ ибис]]
[[br:Ibiz du]]
[[ca:Capó reial]]
[[cs:Ibis hnědý]]
[[de:Brauner Sichler]]
[[dv:ކަޅު ބުޅިތުންބި]]
[[el:Χαλκόκοτα]]
[[en:Glossy Ibis]]
[[eo:Bruna ibiso]]
[[es:Plegadis falcinellus]]
[[fi:Pronssi-iibis]]
[[fo:Bognev]]
[[fr:Ibis falcinelle]]
[[hu:Batla]]
[[it:Plegadis falcinellus]]
[[ja:ブロンズトキ]]
[[la:Plegadis falcinellus]]
[[lt:Rudasis ibis]]
[[mr:चिमणा अवाक]]
[[nl:Zwarte ibis]]
[[no:Bronseibis]]
[[pl:Ibis kasztanowaty]]
[[pms:Plegadis falcinellus]]
[[pnb:گلاسی آئیبس]]
[[pt:Íbis-preto]]
[[ru:Каравайка]]
[[sv:Bronsibis]]
[[ta:அன்றில்]]
[[tr:Bayağı aynak]]
[[zh:彩鹮]]