'''Charles Trenet''' ch'est un canteu franchoé.

:; Canchons:

* Y a d'la joie
* La mer
* Ménilmontant
* ...

[[Catégorie:Canteu]]

[[ar:شارل تروني]]
[[ca:Charles Trenet]]
[[cs:Charles Trenet]]
[[da:Charles Trenet]]
[[de:Charles Trenet]]
[[en:Charles Trenet]]
[[eo:Charles Trenet]]
[[es:Charles Trenet]]
[[eu:Charles Trenet]]
[[fi:Charles Trenet]]
[[fr:Charles Trenet]]
[[he:שארל טרנה]]
[[hu:Charles Trenet]]
[[id:Charles Trenet]]
[[io:Charles Trenet]]
[[it:Charles Trenet]]
[[ja:シャルル・トレネ]]
[[ko:샤를 트레네]]
[[ms:Charles Trenet]]
[[nl:Charles Trenet]]
[[nn:Charles Trenet]]
[[no:Charles Trenet]]
[[pl:Charles Trenet]]
[[pt:Charles Trenet]]
[[ru:Трене, Шарль]]
[[sh:Charles Trenet]]
[[sv:Charles Trenet]]
[[uk:Шарль Трене]]