{{Taxoboète début | champignon | Ché|Boletus_edulis_(Tillegem).jpg | ''Boletus edulis'' }}
{{Taxoboète | division | Basidiomycota }}
{{Taxoboète | classe | Agaricomycetes }}
{{Taxoboète | sous-classe | Agaricomycetidae  }}
{{Taxoboète | ordre | Boletales }}
{{Taxoboète | famille | Boletaceae }}
{{Taxoboète taxon | champignon | genre | Boletus | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Boletus }}
{{Taxoboète commons | Category:Boletus}}
{{Taxoboète fin}}

'''Ché''' o '''Pajé''' (''Boletus'')

[[Catégorie:Fungi]]   

[[bg:Манатарка (род)]]
[[de:Dickröhrlinge]]
[[en:Boletus]]
[[es:Boletus]]
[[fr:Bolet]]
[[io:Boleto]]
[[it:Boletus]]
[[la:Boletus]]
[[lt:Baravykas]]
[[nl:Boletus]]
[[pl:Borowik]]
[[pt:Boleto]]
[[ru:Боровик]]
[[simple:Boletus]]
[[sl:Goban]]
[[fi:Kivitatit]]
[[sv:Boletus]]
[[zh:牛肝菌屬]]