{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Chelers
 | nom                = Chelers
 | image              = Chelers.jpg
 | image-desc         = Ch' catiau
 | légende            = Ch' catiau
 | armoiries          = Blason Chelers.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 

 | blason             = Blason Chelers.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Aubigny-in-Artoé]]
 | insee              = 62221
 | cp                 = 62127
 | maire              = Raymond Wacheux
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> de l'Atrébatie'''
 | longitude          = 2.48611111111
 | latitude           = 50.3763888889
 | alt mini           = 126
 | alt maxi           = 158
 | superficie         = 8.04
|alt moy=
|hectares=804
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = 
 | nomhab = Cheléroé(s) , Cheléroèse(s)
 | siteweb            = [http://www.ville-chelers.fr ville-chelers.fr]
}} 

'''Chelers'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Identité= Raymond Wacheux|Parti=UMP  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Roger Thellier|Parti=UMP  |Qualité= }}
{{ÉluFin}}

[[Fichier:Chelers.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:354}}
 | 1800 | {{formatnum:265}}
 | 1806 | {{formatnum:343}}
 | 1821 | {{formatnum:369}}
 | 1831 | {{formatnum:383}}
 | 1836 | {{formatnum:337}}
 | 1841 | {{formatnum:377}}
 | 1846 | {{formatnum:360}}
 | 1851 | {{formatnum:374}}
 | 1856 | {{formatnum:373}}
 | 1861 | {{formatnum:414}}
 | 1866 | {{formatnum:441}}
 | 1872 | {{formatnum:431}}
 | 1876 | {{formatnum:429}}
 | 1881 | {{formatnum:393}}
 | 1886 | {{formatnum:397}}
 | 1891 | {{formatnum:385}}
 | 1896 | {{formatnum:398}}
 | 1901 | {{formatnum:389}}
 | 1906 | {{formatnum:372}}
 | 1911 | {{formatnum:352}}
 | 1921 | {{formatnum:318}}
 | 1926 | {{formatnum:322}}
 | 1931 | {{formatnum:315}}
 | 1936 | {{formatnum:331}}
 | 1946 | {{formatnum:322}}
 | 1954 | {{formatnum:307}}
 | 1962 | {{formatnum:320}}
 | 1968 | {{formatnum:301}}
 | 1975 | {{formatnum:284}}
 | 1982 | {{formatnum:286}}
 | 1990 | {{formatnum:260}}
 | 1999 | {{formatnum:257}}
 | 2006 | {{formatnum:279}}
 | 2009 | {{formatnum:283}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére ==
* Église Saint-Martin<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62221.htm Clokiés.org]</ref>
* ch' catiau

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Chelers|Chelers}}
{{Autres projets| commons= Category:Chelers| commons titre=Chelers}}
* [http://www.ville-chelers.fr  Site deul mérrie]