{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Chériène
 | nom                = Chériène
 | image              = Chériennes - Eglise 1.JPG
 | légende            = L'église Saint-Franchoé d'Assise
 | image-desc         = L'église Saint-Franchoé d'Assise
 | armoiries          = Blason Chériennes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Chériennes.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62222
 | cp                 = 62140
 | maire              = Élie Lagache
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 2.03666666667
 | latitude           = 50.3144444444
 | alt mini           = 55
 | alt maxi           = 133
 | superficie         = 4.65
|alt moy=
|hectares=465
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Chériénoé(s) , Chériénoèse(s)
 | nomhab = Chériénoé(s) , Chériénoèse(s)
 | siteweb            = 
}} 

'''Chériène''' (in frinsé: ''Chériennes'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu  |Début= 1995|Fin= |Identité=Élie Lagache|Parti=  |Qualité=Cinsier artraité }}
{{ÉluFin}}


[[Fichier:Cheriennes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:400}}
 | 1800 | {{formatnum:373}}
 | 1806 | {{formatnum:357}}
 | 1821 | {{formatnum:426}}
 | 1831 | {{formatnum:432}}
 | 1836 | {{formatnum:433}}
 | 1841 | {{formatnum:417}}
 | 1846 | {{formatnum:417}}
 | 1851 | {{formatnum:407}}
 | 1856 | {{formatnum:366}}
 | 1861 | {{formatnum:352}}
 | 1866 | {{formatnum:348}}
 | 1872 | {{formatnum:334}}
 | 1876 | {{formatnum:354}}
 | 1881 | {{formatnum:359}}
 | 1886 | {{formatnum:341}}
 | 1891 | {{formatnum:308}}
 | 1896 | {{formatnum:297}}
 | 1901 | {{formatnum:310}}
 | 1906 | {{formatnum:301}}
 | 1911 | {{formatnum:285}}
 | 1921 | {{formatnum:228}}
 | 1926 | {{formatnum:245}}
 | 1931 | {{formatnum:216}}
 | 1936 | {{formatnum:219}}
 | 1946 | {{formatnum:241}}
 | 1954 | {{formatnum:234}}
 | 1962 | {{formatnum:257}}
 | 1968 | {{formatnum:245}}
 | 1975 | {{formatnum:231}}
 | 1982 | {{formatnum:219}}
 | 1990 | {{formatnum:205}}
 | 1999 | {{formatnum:182}}
 | 2006 | {{formatnum:164}}
 | 2007 | {{formatnum:161}}
 | 2009 | {{formatnum:158}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Franchoé d'Assise
* Ech Gardins des Lianes, rue des Capucins
[[Fichier:Chériennes - Eglise 2.JPG|centré|thumb|L'église]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Chériennes|Chériène}}{{Autres projets| commons= Category:Chériennes| commons titre=Chériène}}