{{Taxoboète début | animal | Chérfe| Rothirsch.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | infra-classe | Eutheria }}
{{Taxoboète | ordre | Artiodactyla }}
{{Taxoboète | famille | Cervidae }}
{{Taxoboète | sous-famille | Cervinae }}
{{Taxoboète | genre | Cervus }}
{{Taxoboète taxon | animal | espèce | Cervus elaphus | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Cervus elaphus }}
{{Taxoboète commons | Category:Cervus elaphus }}
{{Taxoboète fin}}

'''Chérfe''' (''Cervus elaphus '')

[[Catégorie:Manmifères]]

[[ar:أيل أحمر]]
[[ba:Болан]]
[[bat-smg:Elnis]]
[[bg:Благороден елен]]
[[br:Karv ruz]]
[[ca:Cérvol comú]]
[[ce:Гlела]]
[[cs:Jelen lesní]]
[[csb:Jeléń]]
[[da:Kronhjort]]
[[de:Rothirsch]]
[[en:Red Deer]]
[[eo:Ruĝa cervo]]
[[es:Cervus elaphus]]
[[et:Punahirv]]
[[fa:مرال]]
[[fi:Saksanhirvi]]
[[fr:Cerf élaphe]]
[[gl:Cervo común]]
[[gv:Feeaih ruy]]
[[he:אייל אציל]]
[[hr:Obični jelen]]
[[hu:Gímszarvas]]
[[it:Cervus elaphus]]
[[ja:アカシカ]]
[[ka:კეთილშობილი ირემი]]
[[kk:Марал]]
[[ko:붉은사슴]]
[[la:Cervus]]
[[lt:Taurusis elnias]]
[[nl:Edelhert]]
[[nn:Hjort]]
[[no:Hjort]]
[[pl:Jeleń szlachetny]]
[[pt:Veado-vermelho]]
[[qu:Puka sirwu]]
[[ru:Благородный олень]]
[[simple:Red Deer]]
[[sl:Navadni jelen]]
[[sq:Dreri i rëndomtë]]
[[sv:Kronhjort]]
[[tk:Sugun]]
[[tr:Kızıl geyik]]
[[uk:Олень благородний]]
[[ur:سرخ ہرن]]
[[vec:Cervo]]
[[wa:Cier]]
[[zh:马鹿]]