{{Taxoboète début | animal | Chevreu| Capreolus capreolus (Marek Szczepanek).jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | infra-classe | Eutheria }}
{{Taxoboète | ordre | Artiodactyla }}
{{Taxoboète | famille | Cervidae }}
{{Taxoboète | sous-famille | Capreolinae }}
{{Taxoboète | genre | Capreolus}}
{{Taxoboète taxon | animal | espèce | Capreolus capreolus | [[Carl von Linné|Linné]], [[1758]] }}
{{Taxoboète wikispecies | Capreolus capreolus }}
{{Taxoboète commons | Category:Capreolus capreolus }}
{{Taxoboète fin}}

'''Chevreu''' o '''Biche''' (''Capreolus capreolus'' )

[[Catégorie:Manmifères]]

[[ar:يحمور أوروبي]]
[[bat-smg:Stirna]]
[[bg:Сърна]]
[[br:Yourc'h]]
[[ca:Cabirol]]
[[cs:Srnec obecný]]
[[cv:Хир качаки]]
[[da:Rådyr]]
[[de:Reh]]
[[en:Roe Deer]]
[[eo:Kapreolo]]
[[es:Capreolus capreolus]]
[[et:Metskits]]
[[eu:Orkatz]]
[[fa:شوکا]]
[[fi:Metsäkauris]]
[[gl:Corzo]]
[[he:אייל הכרמל]]
[[hr:Srna]]
[[hu:Európai őz]]
[[id:Rusa Roe]]
[[io:Kapreolo]]
[[it:Capreolus capreolus]]
[[ja:ノロジカ]]
[[ko:노루]]
[[lt:Stirna]]
[[mzn:شوکا]]
[[nds-nl:Haart (daaier)]]
[[nl:Ree]]
[[nn:Rådyr]]
[[no:Rådyr]]
[[pl:Sarna]]
[[pt:Corça]]
[[ru:Европейская косуля]]
[[simple:Roe Deer]]
[[sl:Srna]]
[[sq:Kaprolli]]
[[sr:Срна]]
[[stq:Räi]]
[[sv:Rådjur]]
[[tr:Karaca]]
[[uk:Косуля]]
[[vls:Ree]]
[[wa:Tchivroû]]
[[zh:西方狍]]