{{Conmune bérche
|nom= Chevri-Rance
|image=Sivry 051106 (6).JPG
|image-legende=L'hôtel communal
|carte=Sivry-Rance Hainaut Belgium Map.png
|carte-legende=
|armoiries=Blason ville fr Rousies (Nord).svg
|drapeau=
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement=[[Twin]]
|ins=56088
|lat_deg=50
|lat_min=10
|lon_deg=04
|lon_min=10
|date-classe=01/01/2006
|0-19=24,67
|20-64=58,19
|65=17,14
|etrangers=174
|date-etrangers=07/04/2006
|bourgmestre=Jean-Francois Gatelier (MIL)
|majorite=MIL (Mouvement d'Interet Locaux)
|partis=MIL<br/>CLES<br/>
|sieges='''15'''<br/>8<br/>7<br/>
|communes-cp=6470<br />6470<br />6470<br />6470<br />6470
|communes-fusionnees=[[Grandrieu (Belgique)|Grandrieu]]<br />[[Montbliart]]<br />[[Rance (Belgique)|Rance]]<br />[[Sautin]]<br />[[Sivry (Belgique)|Sivry]]
|gentile=Chevrotin(e)
|zone-telephonique=060
|site=[http://www.sivry-rance.be/ www.Chevri-rance.be]
}}
Chevri-Rance (''' Sivry-Rance ''' in frinsé) ch' est eune conmeune ed [[Walonnie]] din l' provinche  [[Hénau]] ([[Bergike]]). Ch'est din l'région ed la Fagne.
[[image:Fagne map.svg|300px|center|thumb|<center> '''''él Fagne'''''</center>]]

== Sections deul conmeune ==
[[image:Sivry-Rance Hainaut Belgium Map.png|300px|center|thumb|]]

* [[Grandrieu (Bergique)|Grandrieu]] : 645  gins
* [[Montbliart]] : 359  gins
* [[Rance (Bergique)|Rance]] : 1600  gins
* [[Sautin]] : 455  gins
* [[Chevri (Bergique)|chevri]] : 1550  gins
[[image:Sivry 051106 (3).JPG|200px|center|thumb|Chevri]]

== Jumelage ==
*Grandrieu  (Lozère - France).

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
*[http://www.sivry-rance.be Site deul  anménistrachon conmeunale]

[[Catégorie:conmune du Hénau]]

[[bg:Сиври-Ранс]]
[[br:Sivry-Rance]]
[[ca:Sivry-Rance]]
[[de:Sivry-Rance]]
[[en:Sivry-Rance]]
[[eo:Sivry-Rance]]
[[fr:Sivry-Rance]]
[[it:Sivry-Rance]]
[[nl:Sivry-Rance]]
[[pt:Sivry-Rance]]
[[ro:Sivry-Rance]]
[[simple:Sivry-Rance]]
[[vi:Sivry-Rance]]
[[vo:Sivry-Rance]]
[[wa:Chevri-Rance]]
[[war:Sivry-Rance]]