{{Taxoboète début | végétal | Chiboléte| illustration Allium schoenoprasum0 clean.jpg| classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida }}
{{Taxoboète | sous-classe | Liliidae }}
{{Taxoboète | ordre | Liliales }}
{{Taxoboète | famille | Liliaceae }}
{{Taxoboète | genre | Allium }}
{{Taxoboète taxon | végétal | espèce | Allium schoenoprasum | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Allium schoenoprasum}}
{{Taxoboète commons | Category:Allium schoenoprasum}}
{{Taxoboète fin}}

'''Chiboléte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chibolette''</ref>  (''Allium schoenoprasum'') o '''Bréle'''<ref>Variantes: ''brelle ''</ref> , '''Béréle'''<ref>Variantes: ''bérelle''</ref> , '''Apéti'''<ref>Variantes: ''apétis, appétit''</ref> , '''Ptitës-iérpes'''<ref>Variantes: ''p'titès-yèrbes''</ref> (in frinsé:  ''ciboulette ou civette'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ang:Secglēac/gw]]
[[ar:قرط]]
[[bg:Сибирски лук]]
[[bo:ཀེའུ།]]
[[bs:Vlasac]]
[[ca:Cibulet]]
[[co:Allium schoenoprasum]]
[[cs:Pažitka pobřežní]]
[[da:Purløg]]
[[de:Schnittlauch]]
[[en:Chives]]
[[eo:Ŝenoprazo]]
[[es:Allium schoenoprasum]]
[[et:Murulauk]]
[[fi:Ruohosipuli]]
[[fr:Ciboulette (botanique)]]
[[gv:Shoushan]]
[[he:שום העירית]]
[[hr:Vlasac]]
[[hsb:Słódny kobołk]]
[[ht:Siv]]
[[hu:Metélőhagyma]]
[[is:Graslaukur]]
[[it:Allium schoenoprasum]]
[[ja:チャイブ]]
[[lb:Bratzel]]
[[lt:Laiškinis česnakas]]
[[nds-nl:Kreilook]]
[[nl:Bieslook]]
[[no:Gressløk]]
[[pam:Chives]]
[[pl:Szczypiorek]]
[[pms:Allium schoenoprasum]]
[[pt:Allium schoenoprasum]]
[[ro:Arpagic]]
[[ru:Лук скорода]]
[[simple:Chives]]
[[sl:Drobnjak]]
[[sv:Gräslök]]
[[szl:Szńitloch]]
[[tr:Yaprak soğanı]]
[[uk:Цибуля-різанець]]
[[ur:ثوم معمر]]
[[vec:Ajo de bisi]]
[[wa:Brele]]
[[zh:蝦夷蔥]]