{{Taxoboète début | végétal | Chicoerèie| Cichorium intybus (6).JPG | ''[[Cichorium intybus]]'' }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Asterales}}
{{Taxoboète | famille | Asteraceae}}
{{Taxoboète taxon | végétal | genre | Cichorium | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Cichorium }}
{{Taxoboète commons | Category:Cichorium }}
{{Taxoboète fin}}

'''Oubàrjine'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chicoreille, chiqueurée, chikorèye, cicoréen chikouré''</ref> (''Cichorium'')

== Lisse ed chés éspèches ==
*''Cichorium intybus'' — [[Chicoerèie soevåjhe]]
*''Cichorium intybus'' convar. ''foliosum'' — [[Chicon]]
*''Cichorium endivia'' —  [[Indife]] 
*''Cichorium endivia'' var. ''latifolium'' —  [[Pindchucq]]

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]   

[[ar:هندباء برية]]
[[da:Cikorie]]
[[de:Wegwarten]]
[[en:Chicory]]
[[eo:Cikorio]]
[[es:Cichorium]]
[[fa:کاسنی]]
[[fr:Chicorée]]
[[he:עולש (צמח)]]
[[ja:チコリー]]
[[lt:Trūkažolė]]
[[ka:ვარდკაჭაჭა]]
[[nl:Cichorei]]
[[os:Цикори]]
[[pl:Cykoria]]
[[pt:Chicória]]
[[ro:Cichorium]]
[[ru:Цикорий]]
[[sq:Cichorium]]
[[sr:Цикорија]]
[[zh:菊苣]]