{{Taxoboète début | végétal | Chicoerèie| Cichorium intybus (6).JPG | ''[[Cichorium intybus]]'' }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Asterales}}
{{Taxoboète | famille | Asteraceae}}
{{Taxoboète taxon | végétal | genre | Cichorium | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Cichorium }}
{{Taxoboète commons | Category:Cichorium }}
{{Taxoboète fin}}

'''Chicoerèie'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chicoreille, chiqueurée, chikorèye, cicoréen chikouré''</ref> (''Cichorium'')

== Lisse ed chés éspèches ==
* ''Cichorium intybus'' — [[Chicoerèie soevåjhe]]
* ''Cichorium intybus'' convar. ''foliosum'' — [[Chicon]]
* ''Cichorium endivia'' — [[Indife]] 
* ''Cichorium endivia'' var. ''latifolium'' — [[Pindchucq]]

== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]

[[ar:هندباء]]
[[az:Kasnı]]
[[be:Цыкорыя]]
[[bg:Цикории]]
[[ca:Cichorium]]
[[cs:Čekanka]]
[[da:Cikorie]]
[[de:Wegwarten]]
[[en:Cichorium]]
[[eo:Cikorio]]
[[es:Cichorium]]
[[et:Sigur]]
[[fa:کاسنی]]
[[fr:Chicorée]]
[[fy:Sûkerei]]
[[he:עולש (צמח)]]
[[hsb:Změrniwka]]
[[it:Cichorium]]
[[ka:ვარდკაჭაჭა]]
[[kk:Шашырақты]]
[[lt:Trūkažolė]]
[[mk:Голица (род)]]
[[nl:Cichorei]]
[[os:Стъæлха]]
[[pl:Cykoria]]
[[pt:Cichorium]]
[[ro:Cichorium]]
[[ru:Цикорий]]
[[sq:Cichorium]]
[[sr:Cichorium]]
[[uk:Цикорій]]
[[zh:菊苣屬]]