{{Taxoboète début | animal | Chicon·nhe | Stork (Palic, Serbia).jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Ciconiiformes }}
{{Taxoboète | famille | Ciconiidae }}
{{Taxoboète | genre | Ciconia }}
{{Taxoboète taxon | animal | espèce | Ciconia ciconia | ([[Carl von Linné|Linnaeus]], [[1758]])}}
{{Taxoboète wikispecies | Ciconia ciconia}}
{{Taxoboète commons | Category:Ciconia ciconia}}
{{Taxoboète fin}}

'''Chicon·nhe''' (''Ciconia ciconia'')

[[Catégorie:Oizos]]
[[Catégorie:Ciconiiformes]]

[[az:Ağ leylək]]
[[bar:Schtoach]]
[[bat-smg:Busils]]
[[be:Бусел белы]]
[[bg:Бял щъркел]]
[[br:C'hwibon wenn]]
[[ca:Cigonya blanca]]
[[cs:Čáp bílý]]
[[csb:Biôłi bòcón]]
[[da:Hvid stork]]
[[de:Weißstorch]]
[[en:White Stork]]
[[eo:Blanka cikonio]]
[[es:Ciconia ciconia]]
[[et:Valge-toonekurg]]
[[fi:Kattohaikara]]
[[fo:Storkur]]
[[fr:Cigogne blanche]]
[[frr:Aarebaare]]
[[fy:Earrebarre]]
[[ga:Corr bhán]]
[[gl:Cegoña branca]]
[[he:חסידה לבנה]]
[[hr:Bijela roda]]
[[hu:Fehér gólya]]
[[it:Ciconia ciconia]]
[[ja:シュバシコウ]]
[[ku:Legleg]]
[[li:Witte stork]]
[[lt:Baltasis gandras]]
[[lv:Baltais stārķis]]
[[mk:Бел штрк]]
[[nl:Ooievaar]]
[[no:Stork]]
[[pl:Bocian biały]]
[[pms:Ciconia ciconia]]
[[pt:Cegonha-branca]]
[[ro:Barză]]
[[ru:Белый аист]]
[[sk:Bocian biely]]
[[sl:Bela štorklja]]
[[sr:Бела рода]]
[[sv:Vit stork]]
[[tr:Ak leylek]]
[[uk:Білий лелека]]
[[zh:白鹳]]