{{Ébeuche}}

{{Conmune
|nomcommune         = Chiéry-l’Motte
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Chiéry-l’Motte''' (in frinsé: '''''Quiéry-la-Motte''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Quiéry-la-Motte]]
[[ca:Quiéry-la-Motte]]
[[ceb:Quiéry-la-Motte]]
[[de:Quiéry-la-Motte]]
[[en:Quiéry-la-Motte]]
[[es:Quiéry-la-Motte]]
[[eu:Quiéry-la-Motte]]
[[fr:Quiéry-la-Motte]]
[[it:Quiéry-la-Motte]]
[[kk:Кьери-ла-Мотт]]
[[mg:Quiéry-la-Motte]]
[[ms:Quiéry-la-Motte]]
[[nl:Quiéry-la-Motte]]
[[oc:Quiéry-la-Motte]]
[[pl:Quiéry-la-Motte]]
[[pms:Quiéry-la-Motte]]
[[pt:Quiéry-la-Motte]]
[[ro:Quiéry-la-Motte]]
[[simple:Quiéry-la-Motte]]
[[sk:Quiéry-la-Motte]]
[[sv:Quiéry-la-Motte]]
[[uk:К'єрі-ла-Мотт]]
[[vi:Quiéry-la-Motte]]
[[vo:Quiéry-la-Motte]]
[[war:Quiéry-la-Motte]]
[[zh:基耶里拉莫特]]