{{Taxoboète début | végétal | Chighu| Illustration Conium maculatum0.jpg | }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | sous-classe | Rosidae }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Apiales }}
{{Taxoboète | famille | Apiaceae }}
{{Taxoboète | genre | Conium }}
{{Taxoboète taxon | végétal | espèce | Conium maculatum | [[Carl von Linné|L.]], [[1753]]  }} 
{{Taxoboète wikispecies | Conium maculatum }}
{{Taxoboète commons | Category:Conium maculatum }}
{{Taxoboète fin}}
[[File: Conium maculatum MHNT.BOT.2005.0.956.jpg|thumb|'' Conium maculatum '']]

'''Chighu'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''cighu, cidiu, cidju''</ref> o '''Su'''<ref>Variantes: ''sû ''</ref>, '''Bibu'''<ref>Variantes: ''bibu, bibeu''</ref>, '''Biblo''' (''Conium maculatum '') (in frinsé:  ''cigüe ou ciguë'')  
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ar:شوكران (نبات)]]
[[el:Κώνειο]]
[[fa:شوکران]]
[[he:רוש]]
[[ja:ドクニンジン]]
[[ka:კონიო]]
[[pt:Conium]]