{{Ébeuche}}

{{Conmune
|nomcommune         = Chilacourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Chilacourt''' (in frinsé: '''''Siracourt''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Siracourt]]
[[ca:Siracourt]]
[[ceb:Siracourt]]
[[en:Siracourt]]
[[es:Siracourt]]
[[eu:Siracourt]]
[[fr:Siracourt]]
[[it:Siracourt]]
[[kk:Сиракур]]
[[la:Siracourt]]
[[mg:Siracourt]]
[[ms:Siracourt]]
[[nl:Siracourt]]
[[oc:Siracourt]]
[[pl:Siracourt]]
[[pms:Siracourt]]
[[pt:Siracourt]]
[[ro:Siracourt]]
[[simple:Siracourt]]
[[sk:Siracourt]]
[[sv:Siracourt]]
[[uk:Сіракур]]
[[vi:Siracourt]]
[[vo:Siracourt]]
[[war:Siracourt]]
[[zh:西拉库尔]]