{{Taxoboète début | végétal | Chilri| Illustration Apium graveolens0.jpg| Céleri }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Rosidae }}
{{Taxoboète | ordre | Apiales }}
{{Taxoboète | famille | Apiaceae }}
{{Taxoboète | genre | Apium }}
{{Taxoboète taxon | végétal | espèce | Apium graveolens | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Apium graveolens }}
{{Taxoboète commons | Category:Apium graveolens }}
{{Taxoboète fin}}

'''Chilri'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chilri, chiri, chélri, chéri, churi, cerri, céri''</ref> o '''Chéléri'''<ref>Variantes: ''sèl'ri, céléri, chéléri, séleri, cèlèri''</ref> (''Apium graveolens '')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[ar:كرفس]]
[[bg:Целина]]
[[bo:ལྕ་ཚལ།]]
[[bs:Celer]]
[[ca:Api]]
[[cr:Kashipekuashkuat]]
[[cs:Miřík celer]]
[[cy:Seleri]]
[[da:Bladselleri]]
[[de:Echter Sellerie]]
[[el:Σέλινο]]
[[en:Celery]]
[[eo:Celerio]]
[[es:Apium graveolens]]
[[eu:Apio]]
[[fa:کرفس]]
[[fi:Selleri]]
[[fr:Céleri]]
[[gv:Smullish]]
[[he:סלרי]]
[[hr:Celer]]
[[ht:Sèlri]]
[[hu:Zeller]]
[[id:Seledri]]
[[io:Celerio]]
[[is:Seljurót]]
[[it:Apium graveolens]]
[[ja:セロリ]]
[[la:Apium]]
[[lij:Séllao]]
[[lt:Salieras]]
[[ms:Daun Saderi]]
[[nap:Accio]]
[[nl:Selderij]]
[[no:Selleri]]
[[pl:Selery zwyczajne]]
[[pt:Apium graveolens]]
[[ro:Țelină]]
[[ru:Сельдерей]]
[[sc:Appiu]]
[[scn:Apium graveolens]]
[[sh:Celer]]
[[simple:Celery]]
[[sk:Zeler]]
[[sl:Navadna zelena]]
[[sq:Selinoja]]
[[sr:Целер]]
[[sv:Selleri]]
[[th:ขึ้นฉ่าย]]
[[tl:Apyo]]
[[tr:Kereviz]]
[[uk:Селера]]
[[vec:Sèłeno]]
[[vi:Cần tây]]
[[vls:Seldery]]
[[yi:סעלערי]]
[[zh:芹菜]]