{{Conmune
|nomcommune=Chilly
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Rousières-in-Saintérre]]
|insee=80191
|cp=80170
|maire=Mme Morgane Foret
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Saintérre
|longitude=2.76777777778
|latitude=49.795
|alt moy=91 m
|alt mini=78 m
|alt maxi=93 m
|hectares=485
|km²=4,85
|sans=166
|date-sans=1999
|dens=34|}}
'''Chilly'''  ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Mme Morgane Foret |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 109|
1968= 147|
1975= 103|
1982= 107|
1990= 128|
1999= 166|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80191-COM Chilly dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74334 Chilly dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Chilly, Somme]]
[[en:Chilly, Somme]]
[[es:Chilly (Somme)]]
[[fr:Chilly (Somme)]]
[[it:Chilly (Somme)]]
[[nl:Chilly (Somme)]]
[[pl:Chilly (Somme)]]
[[pt:Chilly (Somme)]]
[[sr:Шији (Сома)]]
[[uk:Шиї (Сомма)]]
[[vi:Chilly, Somme]]
[[vo:Chilly (Somme)]]
[[war:Chilly, Somme]]