{{Ébeuche}}

{{Conmune
|nomcommune         = Chimincourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Chimincourt''' (in frinsé: '''''Simencourt''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Simencourt]]
[[ca:Simencourt]]
[[ceb:Simencourt]]
[[en:Simencourt]]
[[es:Simencourt]]
[[eu:Simencourt]]
[[fr:Simencourt]]
[[it:Simencourt]]
[[kk:Симанкур]]
[[la:Simencourt]]
[[mg:Simencourt]]
[[ms:Simencourt]]
[[nl:Simencourt]]
[[oc:Simencourt]]
[[pl:Simencourt]]
[[pms:Simencourt]]
[[pt:Simencourt]]
[[ro:Simencourt]]
[[simple:Simencourt]]
[[sk:Simencourt]]
[[sv:Simencourt]]
[[uk:Сіманкур]]
[[vi:Simencourt]]
[[vo:Simencourt]]
[[war:Simencourt]]
[[zh:西芒库尔]]