= Chimai =

Chimai  (in frinsé: ''Chimay'')

chés anchiens noms  : 1050 =  ''Cimai'', 1070  =   ''Cimaco''

'''Chimai''' est eune conmune del Walonnie din l'[[Hénau|provinche Hénau]].

[[Image:Chimay Hainaut Belgium Map.png|thumb|Chimai – Hénau]]

* Dimorants: 9 867 (2002)

* Arondichemint: [[Twin|Twin]]

* Superfichie:   189,19  km²

* Dinsité: 49,79&nbsp;gins/km²

* nom d'chés gins : Chimachiens

* Ban d'&nbsp;Chimai: Chimai aveu [[Baileu|Baileu]], [[Bailieve|Bailieve]], [[Bourlé|Bourlé]], [[L' Ecayire|L' Ecayire]], [[Foidjes|Foidjes]], [[Lompré-el-Fagne|Lompré]], [[Rieze|Rieze]], [[Robchiye|Robchiye]], [[Sale|Sale]], [[Sint-Rmey|Sint-Rmey]], [[Li Vå-dlé-Chimai|Li Vå-dlé-Chimai]], [[Vilé-al-Tour|Vilé-al-Tour]] pi [[Virele|Virele]].


[[Image:Chimay.jpg|thumbnail|right|L'Grand'Plache|200 px]]

[[image:Chimay Hainaut Belgium Map.png|thumb|Hénau > Thuin > Chimai]]

[[image:Blason_ville_be_Chimay_(Thuin).svg|thumb|Blason]]

région =  BE-WAL

conmunauté =  BE-FR

provinche  =  BE-WHT

arondichemint=[[Twin|Twin]]

ins=56016

lat_deg = 50    ;  lat_min = 03  ;  lon_deg = 04  ;  lon_min = 18

bourguémète  =  [[Danvoye Denis|Denis Danvoye]]


majorite=CLE

partis=CLE<br/>BOUGE<br/>DMC<br/>AC

sieges='''21'''<br/>12<br/>6<br/>2<br/>1

communes-cp=6460 <BR> 6464 <BR> 6460 <BR> 6464 <BR> 6464 <BR> 6464 <BR> 6463 <BR> 6464 <BR> 6460 <BR> 6460 <BR> 6460 <BR> 6462 <BR> 6460 <BR> 6461

communes-fusionnees=Chimay <BR> [[Baileux|Baileux]] <BR> [[Bailièvre|Bailièvre]] <BR> [[Bourlers|Bourlers]] <BR> [[Forges (Belgique)|Forges]] <BR> [[L'Escaillère|L'Escaillère]] <BR> [[Lompret (Belgique)|Lompret]] <BR> [[Rièzes|Rièzes]] <BR> [[Robechies|Robechies]] <BR> [[Saint-Remy (Chimay)|Saint-Remy]] <BR> [[Salles (Chimay)|Salles]] <BR> [[Vaulx (Chimay)|Vaulx]] <BR> [[Villers-la-Tour|Villers-la-Tour]] <BR> [[Virelles|Virelles]]


zone-téléfonique=060

Chite = [http://www.ville-de-chimay.be www.vile-d'chimai.be]



[[Image:Chimay JPG02.jpg|right|100 px]]


* catieu d'chés prinches d'Chimai pi del [[Princhesse Elisabeth d'Chimai|Princhesse Elisabeth d'Chimai]]<ref>Voir le [http://www.chateaudechimay.com/ site du château du Prince et de la Princesse de Chimay]</ref>

[[Image:Chimay CH1bJPG.jpg|thumbnail|right|'''Ch'[[catieu d'Chimai|catieu d'Chimai]].'''|200 px]]

* colégiale Saints Pierre pi Paul. 

* lac de [[Virelles|Virelles]] (résérve ornitolodjique). 

* [[abaïe Note-Dame d'Scourmont|abaïe Note-Dame d'Scourmont]]  (à [[Forges (Bergike)|Forges]]) où chés moénes chisterchiens trapisses y fabriquent del [[bière|bière]] pi des [[froumache|froumache]]s.




L'[[Chimai (bière)|bière d'Chimai]], rouche, bleue ou tripe est obtenue par un prochédé éd ''[[fermintacion|fermintacion]] haute'' ( plu d'20 °C]]) et pi il y o eune seconde fermintacion in bouteille. Ale n'est poin pasteurisée.




Chimai est jumelée aveuc [[Conflans-Sainte-Honorine|Conflans-Sainte-Honorine]] ([[Franche|Franche]]) qui est su  l'[[Oése|Oése]]. El rivière-lo ale prind s'source  à Chimai. 




[[Image:Chimay.castle.window.P1010024.jpg|thumb|right|200px|ch'catieu]]




 
== Chés gins célébes éd  Chimai ==

* [[Daniel van Buyten|Daniel van Buyten]] (1978 - ), jueu éd footbale
* [[Émile Coulonvaux|Émile Coulonvaux]], onme politique berche pi militant walon
* [[François Duval|François Duval]] ([[1980|1980]] - ), pilote automobile
* [[Arthur Masson|Arthur Masson]], écriveu
* [[Princhesse Elisabeth d'Chimai|Princhesse Elisabeth d'Chimai]],

== Loïens intarnètes ==

* [http://www.botteduhainaut.be ch'portal régional]
* [http://www.ville-de-chimay.be Chite del  conmune]
* [http://www.uvcw.be/communes/ Chite del Union d'chés Viles pi Conmunes d'Walonnie]
* [http://www.chimay.be/ Waibe des ''Bires di Chimai'']
* [http://www.chimay.be Site de la brasserie]



== Notes pi référinches ==
<references />










[[br:Chimay]]
[[ca:Chimay]]
[[de:Chimay]]
[[en:Chimay]]
[[eo:Chimay (Belgio)]]
[[fr:Chimay]]
[[hu:Chimay]]
[[it:Chimay]]
[[lb:Chimay]]
[[nl:Chimay (plaats)]]
[[pt:Chimay]]
[[ro:Chimay]]
[[simple:Chimay]]
[[sv:Chimay]]
[[vo:Chimay]]
[[wa:Chimai]]
[[zh:希迈]]