{{Taxoboète début | animal | Chin·nhe canteusse| Alarch y Gogledd.JPG | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves     }}
{{Taxoboète | ordre | Anseriformes    }}
{{Taxoboète | famille | Anatidae  }}
{{Taxoboète | sous-famille | Anserinae }}
{{Taxoboète | genre | Cygnus    }}
{{Taxoboète taxon | animal | espèce | Cygnus cygnus | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Cygnus cygnus }}
{{Taxoboète commons | Category:Cygnus cygnus }}
{{Taxoboète fin}}

'''Chin·nhe canteusse''' (''Cygnus cygnus '')

Note: in picard femminine; in frinsé masculine: ''Cygne chanteur''


[[Catégorie:Oizos]]    
[[Catégorie:Anatidae]]

[[af:Singswaan]]
[[az:Haraycı qu quşu]]
[[bg:Поен лебед]]
[[br:Alarc'h kristilh]]
[[ca:Cigne cantaire]]
[[cs:Labuť zpěvná]]
[[cy:Alarch y Gogledd]]
[[da:Sangsvane]]
[[de:Singschwan]]
[[en:Whooper Swan]]
[[eo:Kantocigno]]
[[es:Cygnus cygnus]]
[[et:Laululuik]]
[[fi:Laulujoutsen]]
[[fr:Cygne chanteur]]
[[fy:Kloekswan]]
[[gl:Cisne bravo]]
[[hu:Énekes hattyú]]
[[is:Álft]]
[[it:Cygnus cygnus]]
[[ja:オオハクチョウ]]
[[kk:Сұңқылдақ аққу]]
[[kl:Qussuk]]
[[ko:큰고니]]
[[lt:Gulbė giesmininkė]]
[[mn:Гангар хун]]
[[nl:Wilde zwaan]]
[[nn:Songsvane]]
[[no:Sangsvane]]
[[pl:Łabędź krzykliwy]]
[[pt:Cisne-bravo]]
[[ru:Лебедь-кликун]]
[[sah:Куба]]
[[se:Njukča]]
[[sk:Labuť spevavá]]
[[sv:Sångsvan]]
[[tr:Ötücü kuğu]]
[[uk:Лебідь-кликун]]
[[zh:大天鹅]]