{{Taxoboète début | animal | Chin·nhe | CygneVaires.jpg | ''Cygnus olor'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | sous-famille | Anserinae }}
{{Taxoboète taxon| animal | genre | Cygnus | [[Johann Matthäus Bechstein|Bechstein]], [[1803]]  }}
{{Taxoboète wikispecies | Cygnus}}
{{Taxoboète commons | Category:Cygnus}}
{{Taxoboète fin}}

'''Chin·nhe''' (''Cygnus'')     

'''Chino''' (''petit cygne'')

Note: in picard ''femminine''; in frinsé ''masculine''


[[image:Cygnus columbianus jcwf9.JPG|thumb|center|Chinnes]]

== Lisse ed chés éspèches in Picardie==
*''Cygnus olor '' - 
*''Cygnus atratus '' - [[Chin·nhe nòre]] 
*''Cygnus melanocoryphus'' - [[Chin·nhe à co noèr]] 
*''Cygnus bewickii'' - [[Chin·nhe ed Bewick]] 
*''Cygnus cygnus'' - [[Chin·nhe canteusse]] 



<gallery>
Image:Cygnes_et_cygneaux.jpg|<center>Eune chinne</br> et pi</br> ses chinos
Image:Cygne_noir.jpg|<center>Eune noère chinne
File:SwansCygnus olor.jpg|<center>Chinnes tuberculés (Cygnus olor)
Image:Cygne_volant.jpg|<center>vol d’eune chinne
</gallery>




=== L'chinne din l'art et pi el mitolodjie===

[[Fichier:Ledaetlecygne.jpg|thumb|center|Léda et pi l'chinne <br />Paul Véronèse, (1585)]]

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[af:Swaan]]
[[ar:إوز عراقي]]
[[ba:Аҡҡош]]
[[be-x-old:Лебедзі]]
[[bg:Лебеди]]
[[bn:রাজহাঁস]]
[[bo:ངང་དཀར།]]
[[br:Alarc'h]]
[[ca:Cigne]]
[[ce:Ǵurǵaz]]
[[chr:ᏌᏌ]]
[[cs:Labuť]]
[[cy:Alarch]]
[[da:Svane]]
[[de:Schwäne]]
[[el:Κύκνος (πτηνό)]]
[[en:Swan]]
[[eo:Cigno]]
[[es:Cygnus (género)]]
[[et:Luik]]
[[eu:Beltxarga]]
[[fa:قو]]
[[fi:Joutsenet]]
[[fr:Cygne]]
[[fy:Swannen]]
[[ga:Eala]]
[[gd:Eala]]
[[gl:Cisne]]
[[gu:હંસ]]
[[he:ברבור]]
[[hr:Labudovi]]
[[id:Angsa]]
[[io:Cigno]]
[[it:Cygnus (uccelli)]]
[[ja:ハクチョウ属]]
[[ka:გედები]]
[[kk:Аққу]]
[[ko:고니속]]
[[koi:Юсь]]
[[la:Olor]]
[[lb:Schwanen]]
[[lt:Gulbės]]
[[lv:Gulbji]]
[[ml:രാജഹംസം]]
[[mr:हंस]]
[[my:ငန်း]]
[[myv:Локсей]]
[[nah:Quetzalcanauhtli]]
[[nl:Zwanen]]
[[nn:Svane]]
[[no:Svaner]]
[[nv:Dééłgai]]
[[os:Доныхъаз]]
[[pl:Cygnus (rodzaj)]]
[[pt:Cisne]]
[[ro:Lebădă]]
[[ru:Лебеди]]
[[sah:Кубалар уустара]]
[[sc:Sìsini]]
[[scn:Cignu]]
[[simple:Swan]]
[[sk:Labuť]]
[[sl:Labodi]]
[[sr:Лабудови]]
[[su:Soang]]
[[sv:Svanar]]
[[sw:Bata-maji]]
[[ta:அன்னம்]]
[[te:హంస]]
[[th:หงส์]]
[[tl:Sisne]]
[[tr:Kuğu]]
[[udm:Юсь]]
[[uk:Лебеді]]
[[ur:مرغابی]]
[[vi:Thiên nga]]
[[yi:שוואן]]
[[zh:天鹅]]
[[zh-min-nan:Thian-gô]]