{{Conmune
|nomcommune= Chitèrne
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Hallencourt]]
|insee=80196
|cp=80490
|maire= Luc Chatenay
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> deul Région d'Hallencourt
|longitude=1.82416666667
|latitude=49.9830555556
|alt moy=108 m
|alt mini=83 m
|alt maxi=123 m
|hectares=640
|km²=6,4
|sans=262
|date-sans=1999
|dens=40|}}
'''Chitèrne''' ( '' Citerne '' obin ''Citernes'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Luc Chatenay |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Micheline Petit |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 309|
1968= 313|
1975= 301|
1982= 287|
1990= 279|
1999= 262|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80196-COM Chitèrne dseur ch’site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre (XVI{{e}} sièke)
[[Fichier:Citerne église (porche).jpg|thumb|center| l'église]]
* Catieu d’Chitèrne
* Catieu d'Yonville 
* Ruines du Molin à vint d'Yonville, 
* Bos éd l'Abaïe. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74344 Chitèrne dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Citerne]]
[[en:Citerne]]
[[es:Citerne]]
[[fr:Citerne (Somme)]]
[[it:Citerne]]
[[nl:Citerne]]
[[pl:Citerne]]
[[pt:Citerne (Somme)]]
[[sr:Ситерн]]
[[uk:Сітерн (Сомма)]]
[[vi:Citerne]]
[[vo:Citerne (Somme)]]
[[war:Citerne]]