{{Taxoboète début | végétal | Chitroule| Citrouille.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Violales}}
{{Taxoboète | famille | Cucurbitaceae}}
{{Taxoboète | genre | Cucurbita}}
{{Taxoboète | espèce | Cucurbita pepo }}
{{Taxoboète taxon | végétal | sous-espèce | Cucurbita pepo ssp. pepo }} 
{{Taxoboète wikispecies | Cucurbita pepo }}
{{Taxoboète commons | Category:Cucurbita pepo }}
{{Taxoboète fin}}

'''Conconbe '''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chitroule, chitroulle, chitrouille, chitrouye, chitroul', chitraule, sitroule''</ref> (''Cucurbita pepo'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[ar:قرع]]
[[bg:Тиква]]
[[ca:Carabassa]]
[[chr:ᎢᏯ]]
[[cs:Dýně]]
[[de:Hokkaidokürbis]]
[[en:Pumpkin]]
[[fr:Citrouille]]
[[he:דלעת]]
[[hi:कुम्हड़ा]]
[[id:Labu]]
[[it:Zucca]]
[[ja:カボチャ]]
[[mk:Тиква]]
[[ms:Labu (tumbuhan)]]
[[nl:Pompoen]]
[[pl:Dynia]]
[[pt:Abóbora]]
[[ru:Тыква]]
[[sv:Pumpa]]
[[th:ฟักทอง]]
[[tl:Kalabasa]]
[[uk:Гарбуз]]
[[vi:Bí ngô]]
[[yi:קירבעס]]
[[zh:南瓜]]