{{Taxoboète début | végétal | Chitroule| Citrouille.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Violales}}
{{Taxoboète | famille | Cucurbitaceae}}
{{Taxoboète | genre | Cucurbita}}
{{Taxoboète | espèce | Cucurbita pepo }}
{{Taxoboète taxon | végétal | sous-espèce | Cucurbita pepo ssp. pepo }} 
{{Taxoboète wikispecies | Cucurbita pepo }}
{{Taxoboète commons | Category:Cucurbita pepo }}
{{Taxoboète fin}}

'''Chitroule'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chitroule, chitroulle, chitrouille, chitrouye, chitroul', chitraule, sitroule''</ref> (''Cucurbita pepo'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ar:قرع]]
[[bg:Тиква]]
[[bjn:Waluh]]
[[chr:ᎢᏯ]]
[[cs:Dýně]]
[[dz:ཀ་ཀུ་རུ]]
[[eml:Süca]]
[[en:Pumpkin]]
[[fa:کدو تنبل]]
[[fi:Kurpitsa]]
[[fr:Citrouille]]
[[he:דלעת]]
[[hi:कुम्हड़ा]]
[[hr:Tikva]]
[[id:Labu]]
[[it:Zucca]]
[[ja:カボチャ]]
[[ko:호박]]
[[mk:Тиква]]
[[ms:Labu (tumbuhan)]]
[[nl:Pompoen]]
[[pl:Dynia]]
[[pt:Abóbora]]
[[sv:Pumpa]]
[[sw:Boga]]
[[ta:பூசணி]]
[[th:ฟักทอง]]
[[tl:Kalabasa]]
[[uk:Гарбуз]]
[[vi:Bí ngô]]
[[yi:קירבעס]]
[[zh:南瓜]]