{{Taxoboète début | végétal | Chitroule| Citrouille.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Violales}}
{{Taxoboète | famille | Cucurbitaceae}}
{{Taxoboète | genre | Cucurbita}}
{{Taxoboète | espèce | Cucurbita pepo }}
{{Taxoboète taxon | végétal | sous-espèce | Cucurbita pepo ssp. pepo }} 
{{Taxoboète wikispecies | Cucurbita pepo }}
{{Taxoboète commons | Category:Cucurbita pepo }}
{{Taxoboète fin}}

'''Chitroule'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chitroule, chitroulle, chitrouille, chitrouye, chitroul', chitraule, sitroule''</ref> (''Cucurbita pepo'')

== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]

[[ar:قرع]]
[[bjn:Waluh]]
[[bo:ལྷོ་ཀུབ།]]
[[chr:ᎢᏯ]]
[[dz:ཀ་ཀུ་རུ]]
[[eml:Süca]]
[[en:Pumpkin]]
[[es:Calabaza pumpkin]]
[[fa:کدو تنبل]]
[[fi:Kurpitsa]]
[[fr:Citrouille]]
[[gu:કોળું]]
[[he:דלעת]]
[[hi:कुम्हड़ा]]
[[hr:Tikva]]
[[id:Waluh]]
[[is:Grasker]]
[[it:Zucca]]
[[ja:カボチャ]]
[[jv:Waluh]]
[[ko:호박]]
[[ku:Kundir (riwek)]]
[[mk:Тиква]]
[[mr:भोपळा]]
[[ms:Labu (tumbuhan)]]
[[nl:Pompoen]]
[[os:Нас]]
[[pl:Dynia]]
[[pt:Abóbora]]
[[rn:Umwungu]]
[[sn:Nhanga (Muchero)]]
[[sv:Pumpa]]
[[sw:Boga]]
[[szl:Korbol]]
[[ta:பூசணி]]
[[te:గుమ్మడి]]
[[tg:Каду]]
[[tl:Kalabasa]]
[[uk:Гарбуз]]
[[vi:Bí ngô]]
[[yi:קירבעס]]
[[zh:南瓜]]