Chloé Cazier l'est née au 22 d' séctimbe 1998.

Ch'est ène nageuse picarte ed brasse du [[Beauvaisis Aquatic Club]].


== chés temps (2014) ==
: 50 m brasse – 32”25 – 11/04/2014 - Campionnat d' Franche
: 100 m brasse – 1'11”16 – 10/04/2014 - Campionnat d' Franche

== Résultats ==

===  Campionnat d' Franche minimes ===

Juillet 2013 = campionne d' Franche minimes à [[Bétunne]] édseur 100 m brasse et pi vice-campionne édseur 50 m brasse 


=== Campionnats d' Franche éd natation ( avri 2014 ) ===
à Chartres, Campionnats d' Franche in grand bassin Élite

* médale d' bronze du 50 m brasse  
* 8ième deul finale Élite du 100 m brasse in 1’11″16,  


{|class="wikitable" width=100% style="font-size:95%"
! scope="col" style="background:#EEEEEE;" | Discipline
|align=center bgcolor="gold"|'''Or'''
|align=center bgcolor="gold"|'''Temps'''
|align=center bgcolor="silver"|'''Argent'''
|align=center bgcolor="silver"|'''Temps'''
|align=center bgcolor="CC9966"|'''Bronze'''
|align=center bgcolor="CC9966"|'''Temps'''
|-
|bgcolor="#EEEEEE" | 50 m brasse
| {{FRA-d}} Coralie Dobral (Q)<br /><small>Montauban Natation</small>
|32 s 14
| {{FRA-d}} Claire Polit <br /><small>ASPTT Montpellier</small>
|32 s 25
| {{FRA-d}} Chloé Cazier <br /><small>[[Beauvaisis Aquatic Club]]</small>
|32 s 27
|-
|}




=== Campionnats d'Urope juniors à Dordrecht ([[Bos-Péis]]), ===
Championnats d’Europe juniors, du 9 au 13 éd juillet 2014 à Dordrecht ([[Bos-Péis]]). 
: édsur ech 50 m brasse,  7{{e}}  temps ( 32'73 ) 


=== Juillet 2014 ===
* bilan des 16 ans et + = 
Chloé CAZIER (2ème dseur 50m Brasse pi 3ème dseur 100m Brasse) 


=== Jeux olympiques de la jeunesse (été de 2014) ===

à Nankin du 16 d' aout au 28 d' aout 2014. 

Chloé Cazier ale nage édseur 50 m brasse pi 100 m brasse



== Notes ==
* vir = http://www.lequipe.fr/Natation/AussiFicheAthlete11000000000029580.html
* comité de Picardie Natation = http://picardie.ffnatation.fr/script/index.php

; référinches

{{DEFAULTSORT:Cazier, Chloé}}
[[Catégorie :Sport]][[Catégorie :Nageu]]