{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Chocques
 | nom                = Chocques
 | image              = 014 Chocques ( 62920 ).JPG
 | légende            = L'église
 | image-desc         = L'église
 | armoiries          = Blason Chocques.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Chocques.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Béthune]]
 | insee              = 62224
 | cp                 = 62920
 | maire              = Yvon Massart
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’aggloméracion<br /> éd l'Artoé'''
 | longitude          = 2.57388888889
 | latitude           = 50.5425
 | alt mini           = 18
 | alt maxi           = 70
 | superficie         = 7.95
|alt moy=
|hectares=795
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Chocquoé(s) , Chocquoèse(s)
 | nomhab = Chocquoé(s) , Chocquoèse(s)
 | siteweb            = 
}} 

'''Chocques'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001|Identité=Yvon Massart|Parti=  |Qualité= Artraité }}
{{ÉluFin}}
<center>
{|
|[[Fichier:Chocques.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune.</center>]]
|[[Fichier:017 Chocques ( 62920 ).JPG|300px|thumb|L' mérrie]]
|}
</center>

== Surpitchet==

::''''' chés coutiaus d'bos d' Chocques '''''
:obin
::''''' chés marronnes troées d' Chocques '''''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1031}}
 | 1800 | {{formatnum:1024}}
 | 1806 | {{formatnum:1060}}
 | 1821 | {{formatnum:1125}}
 | 1831 | {{formatnum:1315}}
 | 1836 | {{formatnum:1301}}
 | 1841 | {{formatnum:1288}}
 | 1846 | {{formatnum:1358}}
 | 1851 | {{formatnum:1374}}
 | 1856 | {{formatnum:1410}}
 | 1861 | {{formatnum:1529}}
 | 1866 | {{formatnum:1631}}
 | 1872 | {{formatnum:1658}}
 | 1876 | {{formatnum:1745}}
 | 1881 | {{formatnum:1876}}
 | 1886 | {{formatnum:1817}}
 | 1891 | {{formatnum:1867}}
 | 1896 | {{formatnum:1766}}
 | 1901 | {{formatnum:1835}}
 | 1906 | {{formatnum:1976}}
 | 1911 | {{formatnum:2229}}
 | 1921 | {{formatnum:2616}}
 | 1926 | {{formatnum:2833}}
 | 1931 | {{formatnum:3038}}
 | 1936 | {{formatnum:2885}}
 | 1946 | {{formatnum:3033}}
 | 1954 | {{formatnum:3302}}
 | 1962 | {{formatnum:3507}}
 | 1968 | {{formatnum:3736}}
 | 1975 | {{formatnum:3447}}
 | 1982 | {{formatnum:3221}}
 | 1990 | {{formatnum:2990}}
 | 1999 | {{formatnum:2917}}
 | 2006 | {{formatnum:2962}}
 | 2009 | {{formatnum:2987}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'anthieuse [[Abaïe Saint-Jean-Baptisse éd Chocques]] fondée au XI{{e}} sièke<ref>Antoine-Alexandre-Joseph Gosse prieur d'Arrouaise -Histoire de l'abbaye et de l'ancienne congrégation des chanoines réguliers -1786 - imprimé par Léonard Danel à Lille - page 355 - vir chés arkives deul Univarsité du Michigan edseur Google Books</ref> <ref>  [http://abbaye.chocques.over-blog.com/ Abaïe d' Chocques ]</ref>
* L'église Note-Dame.
* L' gare éd Chocques

{|
|[[Fichier:027 Chocques ( 62920 ).JPG|300px|thumb|L'église]]
|[[Fichier:Gare de Chocques.jpg|thumb|300px|L' gare]]
|}

==Parsonnalitès loèyèes à l'conmeune==

* [[Philippe Joseph Malbrancq]] (1750-1823) , général din chés armèes deul République pi éd l'Impire. Ch'étôt itou un écrivin.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Chocques|Chocques}}
{{Autres projets| commons= Category:Chocques| commons titre=Chocques}}