{{Conmune|nomcommune= Chonne
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=Chonne
|insee=80186
|cp=80320
|maire= Thierry Lineatte
|mandat=2008-2014
|intercomm=Conmunauté d'conmeunes éd Heute Picardie
|longitude=2.80472222222
|latitude=49.8163888889
|alt moy=94 m
|alt mini=80 m
|alt maxi=104 m
|hectares=846
|km²=8,46
|sans=1892
|date-sans=2005
|dens=224|}} 
'''Chonne'''  ( in frinsé : ''Chaulnes'' ) ch' est eune conmeune picarde, chéf-yu d'canton , située dins ch'départmint del [[Sonme (départémint)|Sonme]] et pi dins  l'région [[Picardie]]. Chés gins-lo is sont des Chonnoés.

== Jourgrafie ==
Chonne ch'est un bourcq picard du [[Santèrre]],



== Histoère ==
Chonne  il o té un duché-pairie in 1621 pou [[Honoré d'Albert (1581-1649)|Honoré d'Albert]] (1581-1649)


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d'chés maires }}
{{Élu |Début= mars 2001 |Fin= 2014 |Identité= Thierry Lineatte |Parti=  |Qualité= <ref>[http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls sonme.pref.gouv.fr]
</ref>}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 1 471|
1968= 1 483|
1975= 1 550|
1982= 1 616|
1990= 1 785|
1999= 1 901|
2005= 1 892|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80186-COM Chonne dseur ech site éd l'Insee]</ref>}}

== Lius pi molumints ==
[[Fichier:Chaulnes Place de l'Hôtel-de-ville.jpg|right|thumb|300px|L' place princhipale]]
* Église Saint-Didji, érconstruite in béton armé pi briques in 1927.

== Chés onmes célébes deul conmeune ==

* [[Charles François Lhomond]], l' est né à Chaulnes in 1727 et pi mort à Paris in 1794. Il o écrit des lives ed granmoère et pi d'histoère, conme ch'live ''De viris illustribus.''
* [[Madame de Sévigné]] ale est vnue pusieus foés dins l'anthiu catieu d' Chonne (achteure détruit). Ale étoait eune anmie du duc éd Chonne.

== ''Chaulnes Metal Fest''  ==
* Chonne  o un festival ed ''musique Heavy metal'', ech « ''Killer Fest'' ». In 2008, ech festival cange éd nom = « ''Chaulnes Metal Fest'' ».


== Notes pi référinches ==

* Abbé Paul Decagny, ''Chaulnes et ses environs'', 1844, reprint 2002 , Monographie, [http://www.histo.com/ouvrages-histoire/38.htm www.histo.com]

<references />

=== Vir étou ===
* [[Honoré d'Albert (1581-1649)]], [[Duc éd Chonne]], maréchal d'Franche.

=== Loïens intarnètes ===
* [http://chaulnes.free.fr/decouvrirchaulnes.htm Site aveuc fotos]
* [http://chaulnesmetalfest.free.fr/index.php Site du ''Chaulnes Metal Fest'']
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74324 Chonne dseur ech site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme|Chonne]]

[[ca:Chaulnes]]
[[ceb:Chaulnes]]
[[en:Chaulnes]]
[[es:Chaulnes]]
[[fr:Chaulnes]]
[[it:Chaulnes]]
[[nl:Chaulnes]]
[[pl:Chaulnes]]
[[pt:Chaulnes]]
[[sr:Шолн]]
[[uk:Шольн]]
[[vi:Chaulnes]]
[[vo:Chaulnes]]
[[war:Chaulnes]]