{{Conmune |nomcommune=Chonvilé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80038
|cp=80560
|maire= Guy Reveillon
|mandat=2008-2014
|intercomm=’’’Conmeunité d’conmeunes<br /> du Poaiys dech Mahon’’’ 
|longitude=2.63083333333
|latitude=50.0813888889
|alt moy=158 m
|alt mini=117 m
|alt maxi=157 m
|hectares=572
|km²=5.72
|sans=132
|date-sans=2006
|}}
'''Chonvilé''' ( '' Auchonvillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Guy Reveillon |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 152 |
1968= 157 |
1975= 152 |
1982= 128 |
1990= 112 |
1999= 147 |
2006= 132<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d’2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]}}

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74037 Chonvilé dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Auchonvillers]]
[[en:Auchonvillers]]
[[es:Auchonvillers]]
[[fr:Auchonvillers]]
[[it:Auchonvillers]]
[[mg:Auchonvillers]]
[[nl:Auchonvillers]]
[[pl:Auchonvillers]]
[[pt:Auchonvillers]]
[[sr:Ошонвиле]]
[[uk:Ошонвілле]]
[[vi:Auchonvillers]]
[[vo:Auchonvillers]]
[[war:Auchonvillers]]