{{Taxoboète début | végétal | Choufloer| Cauliflower.jpg}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Dilleniidae }}
{{Taxoboète | ordre | Capparales }}
{{Taxoboète | famille | Brassicaceae }}
{{Taxoboète | genre | Brassica }}
{{Taxoboète | espèce | Brassica oleracea }}
{{Taxoboète taxon | végétal | variété | Brassica oleracea var. botrytis | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Corvus frugilegus }}
{{Taxoboète commons | Category:Corvus frugilegus }}
{{Taxoboète fin}}

[[Fichier:Cauliflower.JPG|left|200px]]
'''Choufloer''' (''Brassica oleracea'' var. ''botrytis'') (in frinsé: ''chou-fleur'')

[[Catégorie:Flore]]

[[am:አበባ ጎመን]]
[[ar:قرنبيط]]
[[bg:Карфиол]]
[[bn:ফুলকপি]]
[[bo:མེ་ཚལ་དཀར་པོ།]]
[[br:Kaol-bleuñv]]
[[ca:Coliflor]]
[[co:Cavulifiori]]
[[cs:Květák]]
[[da:Blomkål]]
[[de:Blumenkohl]]
[[dv:ކޮލި ފްލާވަރު]]
[[el:Κουνουπίδι]]
[[en:Cauliflower]]
[[eo:Florbrasiko]]
[[es:Brassica oleracea var. botrytis]]
[[et:Lillkapsas]]
[[eu:Azalore]]
[[fa:گل کلم]]
[[fi:Kukkakaali]]
[[fr:Chou-fleur]]
[[ga:Cóilis]]
[[gl:Coliflor]]
[[gv:Caayl blaa]]
[[he:כרובית]]
[[hi:फूल गोभी]]
[[hr:Cvjetača]]
[[hsb:Kwětlik]]
[[ht:Chou flè]]
[[hu:Karfiol]]
[[hy:Ծաղկակաղամբ]]
[[id:Kubis bunga]]
[[is:Blómkál]]
[[it:Brassica oleracea botrytis]]
[[ja:カリフラワー]]
[[kn:ಹೂಕೋಸು]]
[[ko:콜리플라워]]
[[lij:Cöosciô]]
[[lt:Žiedinis kopūstas]]
[[lv:Ziedkāposts]]
[[nap:Cavuluciore]]
[[ne:काउली]]
[[nl:Bloemkool]]
[[nn:Blomkål]]
[[no:Blomkål]]
[[nv:Sęęschʼil]]
[[pl:Kalafior]]
[[pnb:گوبی]]
[[pt:Couve-flor]]
[[ro:Conopidă]]
[[ru:Цветная капуста]]
[[sa:पुष्पशाकम्]]
[[scn:Brassica oleracea botrytis]]
[[simple:Cauliflower]]
[[sk:Karfiol]]
[[sr:Карфиол]]
[[sv:Blomkål]]
[[szl:Blumkola]]
[[ta:பூக்கோசு]]
[[te:కాలీఫ్లవరు]]
[[tl:Koliplor]]
[[tr:Karnabahar]]
[[uk:Капуста цвітна]]
[[ur:گوبھی]]
[[vi:Súp lơ]]
[[vls:Blomkôle]]
[[zh:花椰菜]]
[[zh-min-nan:Hoe-chhài]]