{{Taxoboète début | végétal|Chounavioe| Rootveg_rutabaga.jpg| classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Dilleniidae }}
{{Taxoboète | ordre | Capparales }}
{{Taxoboète | famille | Brassicaceae }}
{{Taxoboète | genre | Brassica }}
{{Taxoboète | espèce | Brassica napus }}
{{Taxoboète taxon | végétal | variété | Brassica napus var. napobrassica | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Brassica napus var. napobrassica }}
{{Taxoboète commons | Category:Brassica napus var. napobrassica }}
{{Taxoboète fin}}

'''Chounavioe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chou-navieu, chou-navieau, chou-naviô''</ref> o '''Patagå''', '''Tabagå''' (''Brassica napus'' var. ''napobrassica'') (in frinsé: ''chou-navet'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ar:لفت سويدي]]
[[az:Brassica napobrassica]]
[[be:Бручка]]
[[be-x-old:Бручка]]
[[bg:Брюква]]
[[ca:Colinap]]
[[chy:Heóvemo'ôhta'e]]
[[cs:Tuřín]]
[[da:Kålroe]]
[[de:Steckrübe]]
[[en:Rutabaga]]
[[eo:Napo]]
[[es:Brassica napobrassica]]
[[et:Kaalikas]]
[[fi:Lanttu]]
[[fr:Rutabaga]]
[[hsb:Kulirěpa]]
[[ht:Rutabaga]]
[[it:Brassica napobrassica]]
[[ja:ルタバガ]]
[[ku:Şêlim]]
[[kv:Галанка]]
[[lt:Griežtis]]
[[mn:Манжин]]
[[nl:Koolraap]]
[[nn:Kålrot]]
[[no:Kålrot]]
[[nv:Tséyaa hataałí]]
[[pl:Brukiew]]
[[ru:Брюква]]
[[sco:Swade]]
[[stq:Stäkräiwe (Brassica napus)]]
[[sv:Kålrot]]
[[tl:Rutabaga]]
[[uk:Бруква]]
[[zh:蕪菁甘藍]]