{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Chrisy
 | nom                = Chrisy
 | image              = Chérisy église2.jpg
 | légende            = L'église
 | image-desc = L'église
 | armoiries          = Blason Chérisy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Chérisy.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62223
 | cp                 = 62128
 | maire              = Patrick Visentin
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoé'''
 | longitude          = 2.91277777778
 | latitude           = 50.235
 | alt mini           = 52
 | alt maxi           = 98
 | superficie         = 6.29
|alt moy=
|hectares=629
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Chrisien(s) , Chrisiène(s)
 | nomhab= Chrisien(s) , Chrisiène(s)
 | siteweb            = 
}}

'''Chrisy''' (in frinsé: ''Chérisy'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
Chrisy al est arrousée pèr l' [[Sinsée]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1<sup>er</sup> ed juillet 2013 |Identité=Patrick Visentin |Parti= |Qualité=}}
{{Élu |Début= 2004 |Fin =12 d'moai 2013 |Identité= Roland Delobelle|Parti= |Qualité=Fonkcionnoère térritorial<br><small>Défuncté in fonkcion</small> }}
{{Élu |Début= marche 2001 |Fin= 2004|Identité=Marc Savary |Parti= |Qualité=<small>Défuncté in fonkcion</small> }}
{{ÉluFin}}

[[Fichier:Cherisy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:390}}
 | 1800 | {{formatnum:406}}
 | 1806 | {{formatnum:440}}
 | 1821 | {{formatnum:500}}
 | 1831 | {{formatnum:551}}
 | 1836 | {{formatnum:552}}
 | 1841 | {{formatnum:557}}
 | 1846 | {{formatnum:570}}
 | 1851 | {{formatnum:584}}
 | 1856 | {{formatnum:588}}
 | 1861 | {{formatnum:574}}
 | 1866 | {{formatnum:573}}
 | 1872 | {{formatnum:567}}
 | 1876 | {{formatnum:571}}
 | 1881 | {{formatnum:560}}
 | 1886 | {{formatnum:524}}
 | 1891 | {{formatnum:531}}
 | 1896 | {{formatnum:527}}
 | 1901 | {{formatnum:486}}
 | 1906 | {{formatnum:427}}
 | 1911 | {{formatnum:419}}
 | 1921 | {{formatnum:196}}
 | 1926 | {{formatnum:235}}
 | 1931 | {{formatnum:236}}
 | 1936 | {{formatnum:230}}
 | 1946 | {{formatnum:224}}
 | 1954 | {{formatnum:210}}
 | 1962 | {{formatnum:200}}
 | 1968 | {{formatnum:188}}
 | 1975 | {{formatnum:175}}
 | 1982 | {{formatnum:189}}
 | 1990 | {{formatnum:209}}
 | 1999 | {{formatnum:212}}
 | 2006 | {{formatnum:249}}
 | 2009 | {{formatnum:278}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Église Saint-Vaast <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62223.htm Clokiés,org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Chérisy|Chrisy}}
{{Autres projets|commons= Category:Chérisy| commons titre=Chrisy}}