{{Taxoboète début | végétal | Chrizhié | Prunus avium.jpg | }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Rosidae }}
{{Taxoboète | ordre | Rosales }}
{{Taxoboète | famille | Rosaceae }}
{{Taxoboète | sous-famille | Prunoideae }}
{{Taxoboète | genre | Prunus }}
{{Taxoboète taxon | végétal | espèce | Prunus avium | ([[Carl von Linné|L.]]) [[Carl von Linné|L.]], [[1755]]  }}
{{Taxoboète wikispecies | Prunus avium }}
{{Taxoboète commons | Category:Prunus avium }}
{{Taxoboète fin}}

'''Chrizhié''' / '''Chérizhié'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''ch'risi, çrisii, chrigeu, chrigieu, chriseu, chrijier, sorisi, sirici, chérigier, chérijyé, cèrisieu, chérijé-auw, cerisy, ceriguer, chrijé, chrigier ''</ref>  (''Prunus avium''; forme domestique) (in frinsé: ''cerisier'')

El frut: [[Chrisse]] / [[Chérisse]]

'''Chéche'''<ref>Variantes: ''chèches, cesses, cherche, chéche, chèche ''</ref> (''Prunus avium''; forme sauvage) (in frinsé: ''merise'')

== Lisse ed chés dous-éspèches ==
* ''Prunus avium'' var. ''avium'' -  (in frinsé:  ''Merisier'')
* ''Prunus avium'' var. ''duracina'' -  (in frinsé:  ''Bigarreautier'')
* ''Prunus avium'' var. ''juliana'' -  '''Ghin·nhe'''<ref>Variantes: ''guine, guigne''</ref>  (in frinsé:  ''Guignier'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[an:Prunus avium]]
[[bg:Дива череша]]
[[ca:Cirerer]]
[[cs:Třešeň ptačí]]
[[da:Fugle-Kirsebær]]
[[de:Vogel-Kirsche]]
[[en:Prunus avium]]
[[eo:Ĉerizarbo]]
[[es:Prunus avium]]
[[fa:گیلاس]]
[[fi:Imeläkirsikka]]
[[fr:Merisier]]
[[fur:Cjariesâr]]
[[glk:وحشی گیلاس]]
[[gv:Shillish]]
[[hr:Divlja trešnja]]
[[hsb:Dźiwja wišnja]]
[[hu:Vadcseresznye]]
[[it:Prunus avium]]
[[ja:セイヨウミザクラ]]
[[ka:ბალი (მცენარე)]]
[[lt:Trešnė]]
[[mzn:گیلاس (روستا)]]
[[nap:Ceraso (arbero)]]
[[nl:Zoete kers]]
[[no:Morell]]
[[pl:Czereśnia]]
[[pms:Prunus avium]]
[[pt:Prunus avium]]
[[ro:Cireș]]
[[ru:Черешня]]
[[sc:Cariasa]]
[[sr:Трешња]]
[[sv:Sötkörsbär]]
[[szl:Trzyśńa]]
[[tr:Kiraz]]
[[uk:Черешня]]
[[wa:Såvaedje tchersî]]
[[zh:甜櫻桃]]