[[Fichier:Bing Cherries (USDA ARS).jpg|245px|thumb|<font color="green">Chrisse</font>]] 
[[Fichier:Rainier Cherries.JPG|245px|thumb|<font color="green">Chrisse</font>]] 

'''Chrisse''' / '''Chérisse'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chrisse, cérisse, cheûreûche, ç'rise, chrige, sorise, chériche, cherije, cériche, cèrîse, cèris', chrije''</ref> (in frinsé: ''cerise''), [[frut]] ed [[chrizhié]] / [[chérizhié]] 

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]  
[[Catégorie:Fruts]]

[[als:Kirsche (Frucht)]]
[[ar:كرز]]
[[az:Albalı]]
[[bat-smg:Vīšnė]]
[[be:Чарэшня]]
[[bg:Череша]]
[[bo:སེའུ།]]
[[bs:Trešnja]]
[[ca:Cirerer]]
[[cs:Třešně]]
[[csb:Krzesznia]]
[[cy:Ceiriosen]]
[[da:Kirsebær (frugt)]]
[[el:Κερασιά (φυτό)]]
[[eml:Sirësa]]
[[en:Cherry]]
[[eo:Ĉerizo]]
[[es:Cerasus]]
[[et:Kirsipuu]]
[[eu:Gereziondo]]
[[fa:گیلاس]]
[[fi:Cerasus]]
[[fr:Cerise]]
[[gl:Cereixa]]
[[he:דובדבן]]
[[hr:Divlja trešnja]]
[[hsb:Třěšeń]]
[[ht:Seriz]]
[[hu:Cseresznye]]
[[id:Ceri]]
[[io:Cerizo]]
[[it:Ciliegia]]
[[ja:サクランボ]]
[[ka:ალუბალი]]
[[la:Cerasus (pomum)]]
[[lb:Kiischt]]
[[lij:Çëxa]]
[[lt:Vyšnia]]
[[ml:ചെറി]]
[[mn:Интоор]]
[[mwl:Cereija]]
[[nap:Cerasa]]
[[nl:Zoete kers]]
[[nn:Morell]]
[[no:Morell]]
[[nv:Bįįh yildeeʼiʼ]]
[[oc:Cerièra]]
[[pl:Wiśnia]]
[[pms:Prunus avium]]
[[pnb:شاہ دانہ]]
[[pt:Cerejeira]]
[[qu:Rinda]]
[[ru:Вишня]]
[[scn:Cirasa]]
[[sco:Cherry]]
[[simple:Cherry]]
[[sl:Češnja]]
[[sv:Körsbär]]
[[th:เชอร์รี]]
[[tr:Kiraz]]
[[uk:Вишня]]
[[ur:شاہ دانہ]]
[[wa:Ceréjhe]]
[[zh:樱桃]]