[[Fichier:Bing Cherries (USDA ARS).jpg|245px|thumb|<font color="green">Chrisse</font>]] 
[[Fichier:Rainier Cherries.JPG|245px|thumb|<font color="green">Chrisse</font>]] 

'''Chrisse''' / '''Chérisse'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''chrisse, cérisse, cheûreûche, ç'rise, chrige, sorise, chériche, cherije, cériche, cèrîse, cèris', chrije''</ref> (in frinsé: ''cerise''), [[frut]] ed [[chrizhié]] / [[chérizhié]] 

== Production == 

{| border="1" cellpadding="3" cellspacing="0" align="center"
|-----
| colspan="6" align="center" bgcolor=#DDFFDD |
'''Production en tonnes. Chiffres 2003-2004'''<br /> <small>Données de FAOSTAT ([[Organisation des Nations unies pour l'alimentation et l'agriculture|FAO]])</small> 
|-----
| {{Turquie|t=1}}||255000||13 %||255000||13 %
|------
| {{Iran|t=1}}||220000||11 %||220000||12 %
|------
| {{États-Unis|t=1}}||225800||12 %||220000||12 %
|------
| {{Ukraine|t=1}}||146000||8 %||140000||7 %
|------
| {{Allemagne|t=1}}||135000||7 %||120000||6 %
|------
| {{Italie|t=1}}||100518||5 %||100000||5 %
|------
| {{Roumanie|t=1}}||98504||5 %||98000||5 %
|------
| {{Russie|t=1}}||90000||5 %||95000||5 %
|------
| {{Espagne|t=1}}||93900||5 %||73400||4 %
|------
| {{France|t=1}}||50826||3 %||57200||3 %
|------
| {{Grèce|t=1}}||42657||2 %||45000||2 %
|------
| {{Pologne|t=1}}||44122||2 %||44000||2 %
|------
| {{Syrie|t=1}}||39730||2 %||39700||2 %
|------
| Autres pays ||379221||20 %||389222||21 %
|-----
| '''Total'''||'''1921278'''||100 %||'''1896522'''||100 %
|}

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]  
[[Catégorie:Fruts]]

[[als:Kirsche (Frucht)]]
[[ar:كرز]]
[[az:Albalı]]
[[bat-smg:Vīšnė]]
[[be:Чарэшня]]
[[bg:Череша]]
[[bo:སེའུ།]]
[[bs:Trešnja]]
[[ca:Cirerer]]
[[cs:Třešně]]
[[csb:Krzesznia]]
[[cy:Ceiriosen]]
[[da:Kirsebær (frugt)]]
[[el:Κερασιά (φυτό)]]
[[eml:Sirësa]]
[[en:Cherry]]
[[eo:Ĉerizo]]
[[es:Cerasus]]
[[et:Kirsipuu]]
[[eu:Gereziondo]]
[[fa:گیلاس]]
[[fi:Cerasus]]
[[fr:Cerise]]
[[gl:Cereixa]]
[[he:דובדבן]]
[[hr:Divlja trešnja]]
[[hsb:Třěšeń]]
[[ht:Seriz]]
[[hu:Cseresznye]]
[[id:Ceri]]
[[io:Cerizo]]
[[it:Ciliegia]]
[[ja:サクランボ]]
[[ka:ალუბალი]]
[[la:Cerasus (pomum)]]
[[lb:Kiischt]]
[[lij:Çëxa]]
[[lt:Vyšnia]]
[[ml:ചെറി]]
[[mn:Интоор]]
[[mwl:Cereija]]
[[nap:Cerasa]]
[[nl:Zoete kers]]
[[nn:Morell]]
[[no:Morell]]
[[nv:Bįįh yildeeʼiʼ]]
[[oc:Cerièra]]
[[pl:Wiśnia]]
[[pms:Prunus avium]]
[[pnb:شاہ دانہ]]
[[pt:Cerejeira]]
[[qu:Rinda]]
[[ru:Вишня]]
[[scn:Cirasa]]
[[sco:Cherry]]
[[simple:Cherry]]
[[sl:Češnja]]
[[sv:Körsbär]]
[[th:เชอร์รี]]
[[tr:Kiraz]]
[[uk:Вишня]]
[[ur:شاہ دانہ]]
[[wa:Ceréjhe]]
[[zh:樱桃]]