El  '''chti''' ch'est l'nom du [[picard]] pérlé dins l' région [[Nord-Pas-d'Caleus]]. 

L' chti, il est auchi lonmé  '''ch'timi''', '''ch'ti''', '''chtimi''' o bin '''patoé dech Nord'''.  Ch'nom ed '''''chtimi''''' ch'est pour l' bassin minier du Nord-Pas-de-Caleu pi pour [[Lile]].

Ch'mot '''Chti''' ch'est étou pour chés gins dech nord. ( vir = ech film  ''[[Bienvenue chez les Ch'tis]]'' (''Binv'nue amon chés chtis'') )

== Quèques éspressions Chti ==
'''Bojour ti z'aute !'''

'''Salut biloute ! '''

'''Ej t'arconnôs ti z'aute, t'es d'min couin !'''<br />

'''Inlève tin capiau'''

'''Inlève t'capiau, i a un Chti qui passe.'''<br />

'''V'la un Chti '''<br />

'''Vlà m'tiète, min cu i vient !'''

'''À nous guifes !'''


==Notes pi référinches==
* Alain  Dawson ,  Le « Chtimi » de poche - Parler du Nord et du Pas-de-Calais ,  ISBN 2-7005-0321-X ,  Assimil  (2002)


[[catégorie:Langue picarde]]