El  '''ch'ti''' ch'est l'nom du picard pérlé dins l' région [[Nord-Pas-d'Caleus]]. 

L' ch'ti, il est auchi lonmé  '''ch'timi''', '''chti''', '''chtimi''' o bin '''patoé dech Nord'''.  Ch'nom ed '''''chtimi''''' ch'est pour l' bassin minier du Nord-Pas-de-Caleu pi pour  [[Lille]].

Ch'mot '''Ch'ti''' ch'est étou pour chés gins dech nord. ( vir = ech film  '''''Bienvenue chez les Ch'tis''''' (''Binv'nue amon chés chtis'') )


* Alain  Dawson ,  Le « Chtimi » de poche - Parler du Nord et du Pas-de-Calais ,  ISBN 2-7005-0321-X ,  Assimil  (2002)


[[catégorie:Langue picarde]]