{{Conmune
|nomcommune= Chugnole
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Bray-su-Sonme]]
|insee=80195
|cp=80340
|maire=Ghislain Lagache
|mandat=2006-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.72722222222
|latitude=49.9016666667
|alt moy=83 m
|alt mini=36 m
|alt maxi=88 m
|hectares=486
|km²=4,86
|sans=137
|date-sans=1999
|dens=28|}}
'''Chugnole''' ( '' Chuignolles '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= moai 2006 |Fin=2014 |Identité= M. Ghislain Lagache   |Parti=  |Qualité= }}
|-
| align=right|  marche 2001  || moai 2006  ||M. Gérard Lagache || align="center"| ||  

{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 174|
1968= 182|
1975= 199|
1982= 192|
1990= 156|
1999= 137|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80195-COM Chugnole dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74342 Chugnole dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Chuignolles]]
[[en:Chuignolles]]
[[es:Chuignolles]]
[[fr:Chuignolles]]
[[it:Chuignolles]]
[[nl:Chuignolles]]
[[pl:Chuignolles]]
[[pt:Chuignolles]]
[[sr:Шињол]]
[[uk:Шуїньоль]]
[[vi:Chuignolles]]
[[vo:Chuignolles]]
[[war:Chuignolles]]