{{Conmune
|nomcommune= Chuingne
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Chonne]]
|insee=80194
|cp=80340
|maire=Pascal Bleuet
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> éd Heute Picardie
|longitude=2.75388888889
|latitude=49.9008333333
|alt moy=80 m
|alt mini=41 m
|alt maxi=87 m
|hectares=456
|km²=4,56
|sans=127
|date-sans=1999
|dens=27|}}
'''Chuingne''' ( '' Chuignes '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Pascal Bleuet |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 194|
1968= 197|
1975= 168|
1982= 148|
1990= 136|
1999= 127|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80194-COM Chuingne dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74340 Chuingne dseur ch’site éd l'Institut géographique national]





[[Catégorie:Conmunes del Sonme]]

[[ceb:Chuignes]]
[[en:Chuignes]]
[[es:Chuignes]]
[[fr:Chuignes]]
[[it:Chuignes]]
[[nl:Chuignes]]
[[pl:Chuignes]]
[[pt:Chuignes]]
[[sr:Шињ]]
[[uk:Шуїнь]]
[[vi:Chuignes]]
[[vo:Chuignes]]
[[war:Chuignes]]