{{Conmune
|nomcommune= Clairy-Cheuchoé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Moyin-Dreu (Sonme)|Moyin-Vidame]]
|insee=80198
|cp=80540
|maire= Denis Mille
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole'''
|longitude=2.18
|latitude=49.8563888889
|alt moy=102 m
|alt mini=59 m
|alt maxi=124 m
|hectares=652
|km²=6,52
|sans=352
|date-sans=2006
|dens=59
}}

'''Clairy-Cheuchoé''' ( '' Clairy-Saulchoix '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= Denis Mille |Parti= UMP  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 274|
1968= 292|
1975= 313|
1982= 364|
1990= 361|
1999= 385|
2006= 352|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80198-COM Clairy-Cheuchoé  dseur ch’site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Nicolas (XV{{e}} sièke)
* ech Cauvaire éd Saint-Vast  édifié dseur un menhir treuvé in 1842 au Cheuchoé.
* ech Catieu éd Cheuchoé (XVII{{e}} sièke), 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.commune-clairysaulchoix.fr/index.html?idr=1 Site deul mérrie éd Clairy-Cheuchoé]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74348 Clairy-Cheuchoé dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Clairy-Saulchoix]]
[[en:Clairy-Saulchoix]]
[[es:Clairy-Saulchoix]]
[[fr:Clairy-Saulchoix]]
[[it:Clairy-Saulchoix]]
[[nl:Clairy-Saulchoix]]
[[pl:Clairy-Saulchoix]]
[[pt:Clairy-Saulchoix]]
[[sr:Клери Солшоа]]
[[uk:Клері-Сольшуа]]
[[vi:Clairy-Saulchoix]]
[[vo:Clairy-Saulchoix]]
[[war:Clairy-Saulchoix]]