{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Clarque
 | nom                = Clarque
 | image              = ClarquesKirche.JPG
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          = Blason de Clarques.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason de Clarques.svg
 | légende blason     = 
 | drapeau            =
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fruche]]
 | insee              = 62226
 | cp                 = 62129
 | maire              = René Allouchery
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> del Morinie'''
 | longitude          = 2.27833333333
 | latitude           = 50.6472222222
 | alt mini           = 29
 | alt maxi           = 97
 | superficie         = 6.96
|alt moy=
|hectares=696
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération =
 | gentilé            = Clarquoé(s) , Clarquoèse(s)
 |nomhab=Clarquoé(s) , Clarquoèse(s)
 | siteweb            =
}}

'''Clarque''' (in flaminke : ''Klarke'' <ref>http://www.roepstem.net/vlaanderen.html#inhoud</ref> , in frinsé: ''Clarques'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Identité= René Allouchery |Parti=Divers droéte|Qualité=Cinsier<br> <small>Présidint deul CC éd la Morinie édpuis (2008 → )</small>}}
{{Élu |Début= marche 1994 |Fin=  2001 |Identité= Henri Jovenin |Parti= |Qualité=}}
{{Élu |Début= marche 1980 |Fin=  1994 |Identité= Jean Legrain  |Parti= |Qualité=}}
{{Élu |Début= marche 1966 |Fin=  1980 |Identité= Fernand Denuncq |Parti= |Qualité=}}
{{ÉluFin}}

[[Fichier:Clarques.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]

== Surpitchet <ref>André Accart, ''Les sobriquets des habitants du Pas de Calais,'' Les éditions Nord-Avril (2006)</ref>==

::''''' chés malfaiteus d' Clarque  '''''

:::''Situé édseur ène heuteu,
:::''Païs des malfaiteus''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:270}}
 | 1800 | {{formatnum:318}}
 | 1806 | {{formatnum:323}}
 | 1821 | {{formatnum:342}}
 | 1831 | {{formatnum:338}}
 | 1836 | {{formatnum:360}}
 | 1841 | {{formatnum:381}}
 | 1846 | {{formatnum:387}}
 | 1851 | {{formatnum:389}}
 | 1856 | {{formatnum:365}}
 | 1861 | {{formatnum:365}}
 | 1866 | {{formatnum:353}}
 | 1872 | {{formatnum:337}}
 | 1876 | {{formatnum:347}}
 | 1881 | {{formatnum:374}}
 | 1886 | {{formatnum:363}}
 | 1891 | {{formatnum:355}}
 | 1896 | {{formatnum:354}}
 | 1901 | {{formatnum:310}}
 | 1906 | {{formatnum:320}}
 | 1911 | {{formatnum:297}}
 | 1921 | {{formatnum:310}}
 | 1926 | {{formatnum:296}}
 | 1931 | {{formatnum:290}}
 | 1936 | {{formatnum:291}}
 | 1946 | {{formatnum:269}}
 | 1954 | {{formatnum:261}}
 | 1962 | {{formatnum:274}}
 | 1968 | {{formatnum:254}}
 | 1975 | {{formatnum:238}}
 | 1982 | {{formatnum:206}}
 | 1990 | {{formatnum:231}}
 | 1999 | {{formatnum:233}}
 | 2006 | {{formatnum:252}}
 | 2009 | {{formatnum:281}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* l'église Saint Martin

* ch' catiau d' Clarque ( XVIII{{e}} pi XX{{e}} sièke )
: Ech catiau il a té construit au début des innées 1780 pèr Augustin Titelouze de Gournay, mousquetaire du roy mais il a té términé apré el Révolucion.
: In 1905, Joseph de Gournay il ajoute deus grandes ailes in plu ( arkitekte Lilos Vilain ).

* l' éstatue à Saint Martin (1849)

[[Fichier:ClarquesChateau.JPG|centré|thumb|250px|Ch' catiau]]

== Lius, agés, hamiaus pi écarts ==
* L'abie (''Abbaye Saint Augustin'')


== Notes pi référinches ==
<references />

== Loïens intarnètes ==
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Clarques|Clarque}}
{{Autres projets| commons= Category:Clarques| commons titre=Clarque}}