
{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune= Clenleu
 | nom                = Clenleu
 | image              = Clenleu église.jpg
 | légende            = L'église Saint-Gilles
 | image-desc         = L'église Saint-Gilles
 | armoiries          = Blason Clenleu.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Clenleu.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Linme]]
 | insee              = 62227
 | cp                 = 62650
 | maire              = Alain Lefrançois
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Wicquiller pi invirons'''
 | longitude          = 1.87138888889
 | latitude           = 50.5236111111
 | alt mini           = 57
 | alt maxi           = 166
 | superficie         = 7.26
|alt moy=
|hectares=726
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Clenleuloé(s) , Clenleuloèse(s)
 | nomhab = Clenleuloé(s) , Clenleuloèse(s)
 | siteweb            = 
}} 

'''Clenleu''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1989 |Fin=  |Identité=Alain Lefrancois|Parti=  |Qualité=Chéf d'intérprinse}}
{{ÉluFin}}



[[Fichier:Clenleu.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:303}}
 | 1800 | {{formatnum:248}}
 | 1806 | {{formatnum:300}}
 | 1821 | {{formatnum:246}}
 | 1831 | {{formatnum:270}}
 | 1836 | {{formatnum:290}}
 | 1841 | {{formatnum:278}}
 | 1846 | {{formatnum:302}}
 | 1851 | {{formatnum:299}}
 | 1856 | {{formatnum:289}}
 | 1861 | {{formatnum:305}}
 | 1866 | {{formatnum:303}}
 | 1872 | {{formatnum:291}}
 | 1876 | {{formatnum:293}}
 | 1881 | {{formatnum:294}}
 | 1886 | {{formatnum:276}}
 | 1891 | {{formatnum:306}}
 | 1896 | {{formatnum:298}}
 | 1901 | {{formatnum:279}}
 | 1906 | {{formatnum:268}}
 | 1911 | {{formatnum:246}}
 | 1921 | {{formatnum:240}}
 | 1926 | {{formatnum:237}}
 | 1931 | {{formatnum:226}}
 | 1936 | {{formatnum:206}}
 | 1946 | {{formatnum:195}}
 | 1954 | {{formatnum:175}}
 | 1962 | {{formatnum:169}}
 | 1968 | {{formatnum:182}}
 | 1975 | {{formatnum:170}}
 | 1982 | {{formatnum:181}}
 | 1990 | {{formatnum:172}}
 | 1999 | {{formatnum:183}}
 | 2006 | {{formatnum:173}}
 | 2009 | {{formatnum:179}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
*  L'église Saint-Gilles
[[Fichier:Clenleu église4.jpg|centré|thumb|L'église Saint-Gilles]]



==Parsonnalitès loèyèes à l'conmeune==
* Alfred Michaux, né au 5 ed juillet 1859 à Clenleu pi défuncté in 1937 à [[Boulonne-su-Mér]]. Ch'est un avocat, linguisse et pi éspérantisse.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Clenleu|Clenleu}}
{{Autres projets| commons= Category:Clenleu| commons titre=Clenleu}}