{{Conmune
|nomcommune=Cléry
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Péronne (Sonme)| Péronne]]
|insee=80199
|cp=80200
|maire=Jean-Gérard Daillet
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> del Heute Sonme
|longitude=2.88666666667
|latitude=49.9577777778
|alt moy=45 m
|alt mini=45 m
|alt maxi=144 m
|hectares=1878
|km²=18,78
|sans=514
|date-sans=1999
|dens=27|}}
'''Cléry-su-Sonme''' ( '' Cléry-sur-Somme '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Jean-Gérard Daillet |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Denys Carpentier |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 473|
1968= 489|
1975= 493|
1982= 521|
1990= 507|
1999= 514|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80199-COM Cléry dseur l'Insee]</ref>}}

==Parsonnalitès loèyèes à l'conmeune==

'''Anne-Marie Vion''', (14 d’aout 1922, Cléry - 3 ed févrié 1945, Ravensbrück), résistante.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74350 Cléry dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Cléry-sur-Somme]]
[[en:Cléry-sur-Somme]]
[[es:Cléry-sur-Somme]]
[[fr:Cléry-sur-Somme]]
[[it:Cléry-sur-Somme]]
[[nl:Cléry-sur-Somme]]
[[pl:Cléry-sur-Somme]]
[[pt:Cléry-sur-Somme]]
[[sr:Клери сир Сом]]
[[uk:Клері-сюр-Сомм]]
[[vi:Cléry-sur-Somme]]
[[vo:Cléry-sur-Somme]]
[[war:Cléry-sur-Somme]]