{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Clérque
 | nom                = Clérque
 | image              = clerques01.jpg
 | légende            = L' éstatue dechl' Ésmeu
 | image-desc         = <big>'''L' éstatue dechl' Ésmeu'''</big>
 | armoiries          = Blason Clerques.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Clerques.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Linme|Lin•me]]
 | insee              = 62228
 | cp                 = 62890
 | maire              = Marc Garenaux
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis d' Lin•me'''
 | longitude          = 1.99527777778
 | latitude           = 50.7936111111
 | alt mini           = 37
 | alt maxi           = 173
 | superficie         = 6.39
|alt moy=
|hectares=639
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Clérquoé(s) , Clérquoèse(s)
 |nomhab=Clérquoé(s) , Clérquoèse(s)
 | siteweb            = 
}} 

'''Clérque''' (in flaminke :  ''Klarke'' , in frinsé: ''Clerques'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==

Clérque est dins l' vallée éd la [[Hem (rivière)|Hem]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 2001 |Identité=Marc Garénaux  |Parti=  |Qualité=Cinsier artraité}}
{{Élu |Début= |Fin= 2001|Identité=Albert Petitpont |Parti=  |Qualité= }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Clerques.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]
|[[Fichier:Clerques (Pas-de-Calais) mairie.JPG|thumb|L' mérrie]]
|}
</center>

==Nombe ed gins==
{{Démografie2

 | 1793 | {{formatnum:230}}
 | 1800 | {{formatnum:213}}
 | 1806 | {{formatnum:433}}
 | 1821 | {{formatnum:327}}
 | 1831 | {{formatnum:328}}
 | 1836 | {{formatnum:328}}
 | 1841 | {{formatnum:330}}
 | 1846 | {{formatnum:307}}
 | 1851 | {{formatnum:303}}
 | 1856 | {{formatnum:279}}
 | 1861 | {{formatnum:290}}
 | 1866 | {{formatnum:273}}
 | 1872 | {{formatnum:283}}
 | 1876 | {{formatnum:281}}
 | 1881 | {{formatnum:312}}
 | 1886 | {{formatnum:296}}
 | 1891 | {{formatnum:319}}
 | 1896 | {{formatnum:282}}
 | 1901 | {{formatnum:249}}
 | 1906 | {{formatnum:242}}
 | 1911 | {{formatnum:239}}
 | 1921 | {{formatnum:193}}
 | 1926 | {{formatnum:194}}
 | 1931 | {{formatnum:217}}
 | 1936 | {{formatnum:220}}
 | 1946 | {{formatnum:225}}
 | 1954 | {{formatnum:232}}
 | 1962 | {{formatnum:188}}
 | 1968 | {{formatnum:186}}
 | 1975 | {{formatnum:180}}
 | 1982 | {{formatnum:209}}
 | 1990 | {{formatnum:215}}
 | 1999 | {{formatnum:213}}
 | 2006 | {{formatnum:254}}
 | 2009 | {{formatnum:253}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==

* l'église Saint-Barthélémy
** el cloke in bronze du XVIII{{e}} sièke
** éstatues d' bos des XV{{e}} (saint Adrien, saint Wulmer) pi XVI{{e}} sièke (sainte Anne, la Vierge et l'enfant), et pi ène éstatue d'marbe du XV{{e}} sièke (Vierge de l'annonciation)
* ch' molin d'Audinfort, édseur la Hem, (arrété dins chés innées 1970, achteur ch'est un heutel-restaurant)
* l'anchien molin à frain•ne du Hamel
* éstatue dechl' Ésmeu ( Heute éd 3,60 mètes, foaite pèr Harry Covemaecker)
* capelle Sainte-Thérèse (1930) à  Audinfort

{|
|[[File:Clerques (Pas-de-Calais) église, extérieur.JPG|thumb|l'église Saint-Barthélémy]]
|[[File:Clerques (Pas-de-Calais) église,intérieur.JPG|thumb|l'église Saint-Barthélémy]]
|[[File:Clerques (Pas-de-Calais) Audinfort, chapelle Sainte-Thérèse, extérieur.JPG|thumb|capèle   Sainte-Thérèse à Audinfort]]
|}

== Jumelages ==
* Klerken ([[Bergike|Bérgique]])

== Lius, agés, hamiaus pi écarts ==

* Audinfort (''Audenfort'' in frinsé)  
* Chl' Hamel


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Clerques|Clérque}}
{{Autres projets| commons= Category:Clerques| commons titre=Clérque}}