{{Conmune
|nomcommune=Clonvilé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Ailly-l'clotcher]]
|insee=80215
|cp=80135
|maire=James Hecquet
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotcher
|longitude=2.00777777778
|latitude=50.1430555556
|alt moy=110 m
|alt mini=60 m
|alt maxi=132 m
|hectares=947
|km²=9,47
|sans=226
|date-sans=1999
|dens=23|}}
''' Clonvilé ''' ( '' Coulonvillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= James Hecquet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 229|
1968= 233|
1975= 202|
1982= 190|
1990= 176|
1999= 226|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80215-COM Clonvilé dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74379 Clonvilé dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]
[[ceb:Coulonvillers]]
[[en:Coulonvillers]]
[[es:Coulonvillers]]
[[fr:Coulonvillers]]
[[it:Coulonvillers]]
[[lb:Coulonvillers]]
[[nl:Coulonvillers]]
[[pl:Coulonvillers]]
[[pt:Coulonvillers]]
[[uk:Кулонвілле]]
[[vi:Coulonvillers]]
[[vo:Coulonvillers]]
[[war:Coulonvillers]]