[[Fichier:Eversberg-0080.JPG|260px|thumb|ech co del [[girouette|girouette]] ]]


'''co''' ou '''cou'''


== ech co ch'est un simbole ==

* Ech [[Co gauloé|Co gauloé]]  ch’est ech simbole del [[Franche|Franche]].

* Ech  [[Co hardi |Co hardi ]]  ch’est ech blason del [[Walonnie|Walonnie]].

== ech co ch'est eune biète ==


Ech '''co''' ou '''cou''' ch’est une biète din echl ordre éd chés [[Galliformes|galliformes]] 


*[[Gallus gallus domesticus|co douméstique]]


Ech [[Dimorfisme sexuel|dimorfisme sexuel]] est assez marqué. 

Ech co i cante à l'pitchète dech jour.



[[image:Scotland rooster.jpg|thumb|right|Éspéchimène éd Co écossé]]

Ech '''co''' ou cou ,  ch’ est ch’ marle adulte, éd plusieus éspèches éd [[Galliformes|galliformes]], conme ech [[Gallus gallus domesticus|co douméstique]]. 

S’ funmèle  ch’est  el  [[Glaine|glaine]]. 

Il y o des éspèches aveuc co din  leu [[Nom vernaculoère|nom vernaculoère]] conme din :

[[Wideco|Wideco (Co d’bruyère)]], 

[[Co d’Java|Co d’Java]], 

[[Co d’Lafayette|Co d’Lafayette]], 

[[Co d’Sonnerat|Co d’Sonnerat]]. 



::* ech Co , ech cou …………………………………… le coq
::* el glaine , el gline …………………………………… la poule
::* el pouillette , el pouillète …………………………………… la poulette
::* un pouchin …………………………………… un poussin
::* el couvoire , el clouque …        la poule couveuse (ou avec ses poussins)
::* ech codric, ech cayin …………………………………… le coquelet


Ech [[Co d'roche péruvien|Co d'roche péruvien]] ch'est ch'nom donné à un [[Mouégneu|mouégneu (passereau)]] sud-anméritchins. 



==Eximpes d’marles==

[[File:Rooster portrait2.jpg|thumb| co]]

*ch’co douméstique

*[[Faisan|Coq faisan]], plusieus espèches

*[[Coq de bruyère|Coq de bruyère]], espèche [[Grand tétras|Grand tétras]]

*[[perdrix|Coq d'perdrix]]

*[[Tétras lyre|Tiot co d’bruyère]], éspèche [[Tétras lyre|Tétras lyre]]

*[[Co d’roche|Co d’roche]]

*[[Codin|Co d'inde]] (ch’codin)

== Cant ==

el glaine caquète, ech [[pouchin|pouchin]] pépie, ch' co cante. 


In picard, ch’co  i foait    « Cocorico »    !


Mais din chés autes langues chol [[Onomatopée|onomatopée]]-lo  ale cange :

* ''Kikeriki'' in [[alemant|alemant]]

* ''Cocorico'' in [[frinsé|frinsé]]

* ''Cock-a-doodle-doo'' in [[Inglé|inglé]]

* ''Quiquiriqui'' in [[Éspinnol|éspinnol]]

* ''Chicchirichi'' n [[Italien|italien]]

* ''kokekoko'' in [[Japonné|japonné]]

et pi

* ''Co Co Co'' in [[Tchinoé|tchinoé]]
* ''Cocorococo'' in [[portugoès|portugoès]] (cocoricó au [[Brésil|Brésil]])
* ''Cucuriguuuu'' in [[Roumin|roumin]]
* ''Ake-e-ake-ake'' in [[Thaïlindoès|thaïlindoès]]
* ''Ü-ürü-üüü'' o ''Kuk-kurri-kuuu'' in [[Turc|turc]]
* ''Ky-ky-ri-ký'' in [[Tchèque|tchèque]]
* ''kuckeliku'' in [[Suédoé|suédoé]]
* ''Coucarékou'' in [[russe|russe]]

* ''Kokeriko'' in [[espéranto|espéranto]]

== Notes pi référinches ==
 
<references/>




[[Catégorie:Oizos]]

[[br:Kilhog]]
[[bs:Pijetao]]
[[co:Ghjaddu]]
[[cv:Автан]]
[[en:Rooster]]
[[fa:خروس (حیوان)]]
[[fr:Coq]]
[[ht:Kòk]]
[[lt:Gaidys]]
[[nl:Haan (kip)]]
[[pl:Kogut]]
[[pt:Galo]]
[[qu:Utulu]]
[[ru:Петух]]
[[scn:Jaddu]]
[[sv:Tupp]]
[[sw:Jogoo]]
[[szl:Kokot]]
[[tg:Хурӯс]]
[[uk:Півень (птах)]]
[[ur:مرغا]]