[[image:Eversberg-0080.JPG|thumb|ech co del [[girouette|girouette]] ]]


'''co''' ou '''cou'''


== ech co ch'est un simbole ==

* Ech [[co gauloé|co gauloé]]  ch’est ech simbole del [[Franche|Franche]].

* Ech  [[Co hardi |Co hardi ]]  ch’est ech blason del [[Walonnie|Walonnie]].

== ech co ch'est eune biète ==


Ech '''co''' ou '''cou''' ch’est une biète din echl ordre éd chés [[Galliformes|galliformes]] 


*[[gallus gallus domesticus|co domestique]]


Ech [[dimorfisme sexuel|dimorfisme sexuel]] est assez marqué. 

Ech co i cante à l'pitchète dech jour.



 [[image:Scotland rooster.jpg|thumb|right|Spécimen de coq écossais]]

Ech '''co''' ou cou ,  ch’ est c’ marle adulte, éd plusieus éspèches éd [[Galliformes|galliformes]], conme ech [[gallus gallus domesticus|co domestique]]. 

S’ funmèle  ch’est  el  [[glaine|glaine]]. 

Il y o des éspèches aveuc co din  leu [[nom vernaculoère|nom vernaculoère]] conme din :

[[Co d’bruyère|Co d’bruyère]], 

[[Co d’Java|Co d’Java]], 

[[Co d’Lafayette|Co d’Lafayette]], 

[[Co d’Sonnerat|Co d’Sonnerat]]. 



::* ech Co , ech cou …………………………………… le coq
::* el glaine , el gline …………………………………… la poule
::* el pouillette , el pouillète …………………………………… la poulette
::* un pouchin …………………………………… un poussin
::* el couvoire , el clouque …        la poule couveuse (ou avec ses poussins)
::* ech codric, ech cayin …………………………………… le coquelet


Ech [[Co d'roche péruvien|Co d'roche péruvien]] ch'est ch'nom donné à un [[passereau|passereau]] sud-anméritchins. 



==Eximpes d’marles==

[[File:Rooster portrait2.jpg|thumb|Portrait de coq]]

*ch’co domestique

*[[faisan|Coq faisan]], plusieurs espèces

*[[Coq de bruyère|Coq de bruyère]], espèce [[Grand tétras|Grand tétras]]

*[[perdrix|Coq de perdrix]]

*[[Tétras lyre|Tiot co d’bruyère]], éspèche [[Tétras lyre|Tétras lyre]]

*[[Co d’roche|Co d’roche]]

*[[Codin|Co d'inde]] (ch’codin)

== Cant ==

el glaine caquète, ech [[pouchin|pouchin]] pépie, ch' co cante. 


In picard, ch’co  i foait    « Cocorico »    !


Mais din chés autes langues chol [[onomatopée|onomatopée]]-lo  ale cange :

* ''Kikeriki'' in [[alemant|alemant]]

* ''Cocorico'' in [[frinsé|frinsé]]

* ''Cock-a-doodle-doo'' in [[Inglé|Inglé]]

* ''Quiquiriqui'' in [[éspinnol|éspinnol]]

* ''Chicchirichi'' n [[italien|italien]]

* ''kokekoko'' in [[japonné|japonné]]

et pi

* ''Co Co Co'' in [[chinoé|chinoé]]
* ''Cocorococo'' in [[portugoès|portugoès]] (cocoricó au [[Brésil|Brésil]])
* ''Cucuriguuuu'' in [[roumain|roumain]]
* ''Ake-e-ake-ake'' in [[thaïlindoès|thaïlindoès]]
* ''Kuk-kurri-kuuu'' in [[turc|turc]]
* ''Ky-ky-ri-ký'' in [[tchèque|tchèque]]
* ''kuckeliku'' in [[suédois|suédois]]
* ''Coucarékou'' in [[russe|russe]]

* ''Kokeriko'' in [[espéranto|espéranto]]


== Notes pi référinches ==
 
<references/>




[[Category :Biètes]]


[[br:Kilhog]]
[[co:Ghjaddu]]
[[da:Hane]]
[[en:Rooster]]
[[fa:خروس]]
[[fi:Kukko]]
[[fr:Coq]]
[[ht:Kòk]]
[[lt:Gaidys]]
[[nl:Haan (kip)]]
[[pl:Kogut]]
[[qu:Utulu]]
[[ru:Петух]]
[[scn:Jaddu]]
[[sv:Tupp]]
[[tg:Хурӯс]]
[[tr:Horoz]]