[[Fichier:Eversberg-0080.JPG|260px|thumb|ech co del [[girouette]] ]]


'''co''' ou '''cou'''


== ech co ch'est un simbole ==

* Ech [[Co gauloé]] ch’est ech simbole del [[Franche]].

* Ech [[Co hardi]] ch’est ech blason del [[Walonnie]].

== ech co ch'est eune biète ==


Ech '''co''' ou '''cou''' ch’est une biète din echl ordre éd chés [[galliformes]] 


* [[Gallus gallus domesticus|co douméstique]]


Ech [[dimorfisme sexuel]] est assez marqué. 

Ech co i cante à l'pitchète dech jour.



[[Fichier:Scotland rooster.jpg|thumb|right|Éspéchimène éd Co écossé]]

Ech '''co''' ou cou , ch’ est ch’ marle adulte, éd plusieus éspèches éd [[galliformes]], conme ech [[Gallus gallus domesticus|co douméstique]]. 

S’ funmèle ch’est el [[glaine]]. 

Il y o des éspèches aveuc co din leu [[nom vernaculoère]] conme din :

[[Wideco|Wideco (Co d’bruyère)]], 

[[Co d’Java]], 

[[Co d’Lafayette]], 

[[Co d’Sonnerat]]. 



::* ech Co , ech cou …………………………………… le coq
::* el glaine , el gline …………………………………… la poule
::* el pouillette , el pouillète …………………………………… la poulette
::* un pouchin …………………………………… un poussin
::* el couvoire , el clouque … la poule couveuse (ou avec ses poussins)
::* ech codric, ech cayin …………………………………… le coquelet


Ech [[Co d'roche péruvien]] ch'est ch'nom donné à un [[Mouégneu|mouégneu (passereau)]] sud-anméritchins. 



== Eximpes d’marles ==

[[Fichier:Rooster portrait2.jpg|thumb| co]]

* ch’co douméstique

* [[Faisan|Coq faisan]], plusieus espèches

* [[Coq de bruyère]], espèche [[Grand tétras]]

* [[perdrix|Coq d'perdrix]]

* [[Tétras lyre|Tiot co d’bruyère]], éspèche [[Tétras lyre]]

* [[Co d’roche]]

* [[Codin|Co d'inde]] (ch’codin)

== Cant ==

el glaine caquète, ech [[pouchin]] pépie, ch' co cante. 


In picard, ch’co i foait « Cocorico » !


Mais din chés autes langues chol [[onomatopée]]-lo ale cange :

* ''Kikeriki'' in [[alemant]]

* ''Cocorico'' in [[frinsé]]

* ''Cock-a-doodle-doo'' in [[inglé]]

* ''Quiquiriqui'' in [[éspinnol]]

* ''Chicchirichi'' n [[italien]]

* ''kokekoko'' in [[japonné]]

et pi

* ''Co Co Co'' in [[tchinoé]]
* ''Cocorococo'' in [[portugoès]] (cocoricó au [[Brésil]])
* ''Cucuriguuuu'' in [[roumin]]
* ''Ake-e-ake-ake'' in [[thaïlindoès]]
* ''Ü-ürü-üüü'' o ''Kuk-kurri-kuuu'' in [[turc]]
* ''Ky-ky-ri-ký'' in [[tchèque]]
* ''kuckeliku'' in [[suédoé]]
* ''Coucarékou'' in [[russe]]

* ''Kokeriko'' in [[espéranto]]

== Notes pi référinches ==
 
<references/>

[[Catégorie:Oizos]]