=Ech co éd no moaison=
[[image : Chat (Mandarine).jpg |200px| ''Felis silvestris catus'' ]]
Ech co  domestique''' (''Felis silvestris catus'') est un [[manmifère]] [[carnivora|carnivore]] del famille éd ches [[félin|félidés]]. 
 

[[File:Termografia kot.jpg|200px|Termografie infrarouche dech co.]]
[[Image:GAto.jpg|200px|Co.]]
[[Image:chat-affut.JPG|200px|.]]
[[Image:Predatorycat ubt.jpeg|200px|.]]


 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
embranchemint | Chordata 
sous-embranchemint | Vertebrata 
classe | Mammalia 
sous-clache | Theria 
infra-clache | Eutheria 
ordre | Carnivora 
sous-ordre | Feliformia 
famille | Felidae 
sous-famille | Felinae 
genre | Felis 
espèce | Felis silvestris 
taxon | animal | sous-espèce | Felis silvestris catus | ([[Carl von Linné|Linnaeus]], [[1758]])
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[[Image:Charline2.jpg|200px|Chatte et sa portée]]
[[Image:Three-hour-old-kitten.jpg|200px|Chaton âgé de trois heures.]]
[[Image:Six weeks old cat (aka).jpg|200px|Chaton âgé de 6 semaines.]]
 
[[image :WhiteCat.jpg|200px]]
 
==== Référinches taxinomiques ====
* Faunaeur|305360|''Felis silvestris'' 
* ADW|Felis_silvestris|espèce ''Felis silvestris'' 
* ADW|Felis_silvestris_catus|sous-espèce ''Felis silvestris catus'' 
* ITIS|180589|''Felis silvestris'' Schreber, 1775
* NCBI|9685|''Felis catus'' 
* NCBI|9683|''Felis silvestris'' 
* IUCN|8543|''Felis silvestris'' Schreber, 1775 
* GISD|24|''Felis catus'' Linnaeus, 1758
= Notes pi référinches =
[[image : Reflektion des Auges.JPG |200px]]

*  ouvrage|éditeur=ed. [[Gallimard]]|collection=Découvertes Gallimard|titre=Les Neuf Vies du chat|auteur=Laurence Bobis|langue=fr|année=1991|mois=février|jour=21|pages=160|isbn=978-2070531264  
*  ouvrage|éditeur=éd. orig. J. Rothschild|auteur=[[Jules Champfleury]]|titre=Les Chats : histoire, mœurs, observations, anecdotes|année=1868  
*  ouvrage|auteur=Joël Dehasse et Colette de Buyser|titre=Le Chat cet inconnu|éditeur=éd. Vander|lieu=[[Bruxelles]]|année=1980|mois=mai|jour=23|pages=316|isbn=978-2800800745  
*  ouvrage|auteur=Joël Dehasse|titre=Tout sur la psychologie du chat|éditeur=ed. [[Odile Jacob]]|isbn=978-2738119223|jour=11|mois=septembre|année=2008|pages=608  
*  ouvrage|auteur=Bruce Fogle|titre=Le Monde fascinant du chat|éditeur=éd. [[Gründ]]|année=1998|pages=246|isbn=978-2700054002  
*  ouvrage|auteur=Jean-Louis Hue|titre=Le Chat dans tous ses états|éditeur=éd. [[Le Livre de Poche]]|année=2000|isbn=978-2253033066  
*  ouvrage|auteur=Jean de La Robrie|titre=Galerie des chats illustres|éditeur=éd. Hazan|année=1972  
*  ouvrage|auteur=Fernand Méry|titre=Sa Majesté le Chat|éditeur=éd. [[Denoël]]|année=1950  
*  ouvrage|auteur=Fernand Méry|titre=Le Guide des chats|éditeur=éd. [[Le Livre de Poche]]|année=1973  .
*  ouvrage|auteur=[[Desmond Morris]]|titre=Le Chat révélé|éditeur=Calmann-Lévy|année=1995|isbn=978-2702125083|pages=144  
*  ouvrage|auteur=[[Frédéric Vitoux]]|titre=Dictionnaire amoureux des chats|éditeur=[[Plon]]|année=2008|isbn=978-2259206860  
*  ouvrage |éditeur=[[Solar]] |collection= Guide vert |titre= Les Chats  |auteur= Christiane Sacase |langue= fr   |année= 1994  |mois= février |pages= 256 |isbn=2-263-00073-9  
 
 

 
[[af:Kat]]
[[als:Hauskatze]]
[[an:Gato]]
[[ang:Catte]]
[[ar:قط]]
[[ast:Gatu]]
[[ay:Phisi]]
[[az:Pişik]]
[[ba:Бесәй]]
[[bar:Katz]]
[[bat-smg:Katie]]
[[be:Котка]]
[[bg:Котка]]
[[bm:Jakuma]]
[[bo:ཞི་མི་]]
[[br:Kazh]]
[[bug:Meong]]
[[ca:Gat]]
[[cdo:Mà]]
[[ceb:Iring]]
[[chr:ᏪᏌ]]
[[co:Ghjattu]]
[[cs:Kočka domácí]]
[[cu:Ко́тъ]]
[[cv:Кушак]]
[[cy:Cath]]
[[da:Kat]]
[[de:Hauskatze]]
[[el:Γάτα]]
[[eml:Gàt]]
[[en:Cat]]
[[eo:Hejma kato]]
[[es:Felis silvestris catus]]
[[et:Kass]]
[[eu:Katu]]
[[fa:گربه]]
[[fi:Kissa]]
[[fr:Co]]
[[fiu-vro:Kass]]
[[frp:Chat]]
[[fur:Gjat]]
[[ga:Cat]]
[[gd:Cat]]
[[gl:Gato]]
[[gn:Mbarakaja]]
[[ha:Kyanwa]]
[[hak:Meu-é]]
[[haw:Pōpoki]]
[[he:חתול]]
[[hi:बिल्ली]]
[[hr:Domaća mačka]]
[[ht:Chat]]
[[hu:Macska]]
[[ia:Catto]]
[[id:Kucing]]
[[io:Kato]]
[[is:Köttur]]
[[it:Felis silvestris catus]]
[[ja:ネコ]]
[[jv:Kucing]]
[[ka:შინაური კატა]]
[[km:ឆ្មា]]
[[ko:고양이]]
[[ku:Pisîk]]
[[kv:Кань]]
[[la:Feles]]
[[lb:Hauskaz]]
[[lmo:Gàt]]
[[ln:Nkɔ́ndɔkɔ́]]
[[lt:Katė]]
[[lv:Kaķis]]
[[mg:Saka]]
[[mk:Мачка]]
[[ml:പൂച്ച]]
[[mr:मांजर]]
[[ms:Kucing]]
[[mt:Qattus]]
[[myv:Катка]]
[[mzn:بامشی]]
[[nds:Katt]]
[[nds-nl:Kat]]
[[nl:Kat (dier)]]
[[nn:Katt]]
[[no:Tamkatt]]
[[nrm:Cat]]
[[nv:Gídí]]
[[oc:Felis silvestris catus]]
[[os:Гæды]]
[[pl:Kot domowy]]
[[pt:Gato doméstico]]
[[qu:Michi]]
[[ro:Pisică de casă]]
[[ru:Кошка]]
[[sah:Куоска]]
[[scn:Jattu]]
[[sco:Cat]]
[[sd:ٻلي]]
[[se:Bussá]]
[[simple:Cat]]
[[sk:Mačka domáca]]
[[sl:Domača mačka]]
[[sq:Macja]]
[[sr:Мачка]]
[[ss:Likati]]
[[st:Katse]]
[[sv:Katt]]
[[sw:Paka]]
[[szl:Kot]]
[[ta:பூனை]]
[[te:పిల్లి]]
[[th:แมว]]
[[tl:Pusa]]
[[to:Pusi]]
[[tr:Kedi]]
[[tt:Мәче]]
[[uk:Кіт свійський]]
[[ur:بلی]]
[[uz:Mushuk]]
[[vi:Mèo]]
[[wa:Tchet]]
[[wuu:猫]]
[[yi:קאץ]]
[[zh:猫]]
[[zh-classical:貓]]
[[zh-min-nan:Niau]]
[[zh-yue:貓]]
[[zu:Ikati]]