{{Taxoboète début | animal | Cocodril|NileCrocodile.jpg | [[Cocodril du Nil]] }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }} 
{{Taxoboète | classe | Sauropsida }}
{{Taxoboète | ordre | Crocodilia }} 
{{Taxoboète | famille | Crocodylidae}}
{{Taxoboète | genre | Crocodylus etc.}} 
{{Taxoboète wikispecies | Crocodylidae}}
{{Taxoboète commons | Category:Crocodylidae}}
{{Taxoboète fin}}

'''Cocodril''' (''Crocodylidae'')

[[Catégorie:Reptiles]]

[[af:Krokodil]]
[[ang:Ƿæterdraca]]
[[ar:تمساح]]
[[arz:تمساح]]
[[bg:Крокодилови]]
[[br:Krokodil]]
[[ca:Cocodril]]
[[cy:Crocodeil]]
[[da:Krokodille]]
[[de:Echte Krokodile]]
[[el:Κροκόδειλος]]
[[en:Crocodile]]
[[es:Crocodylidae]]
[[fa:تمساح]]
[[fi:Krokotiilit]]
[[fr:Crocodile]]
[[gl:Crocodilo]]
[[hak:Ngo̍k-ǹg]]
[[he:תניניים]]
[[hr:Pravi krokodili]]
[[ht:Krokodil]]
[[hu:Krokodilfélék]]
[[id:Buaya]]
[[io:Krokodilo]]
[[ja:クロコダイル科]]
[[ka:ნამდვილი ნიანგები]]
[[kk:Қолтырауын]]
[[ko:크로커다일과]]
[[ku:Neheng]]
[[la:Crocodylidae]]
[[lt:Tikrieji krokodilai]]
[[mk:Crocodylidae]]
[[ms:Buaya]]
[[nl:Krokodillen]]
[[nn:Krokodille]]
[[pl:Krokodylowate]]
[[ps:كپېړ]]
[[pt:Crocodilo]]
[[ro:Crocodil]]
[[ru:Настоящие крокодилы]]
[[simple:Crocodile]]
[[sk:Krokodílovité]]
[[sq:Krokodili]]
[[su:Buhaya]]
[[sv:Krokodiler]]
[[ta:முதலை]]
[[te:మొసలి]]
[[th:จระเข้]]
[[tl:Buwaya]]
[[tr:Timsahgiller]]
[[uk:Справжні крокодили]]
[[vi:Cá sấu]]
[[zh:鱷科]]