{{Conmune
|nomcommune=Cocré
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Ailly-l'clotcher|Ailly-l'Heut-Clotcher]]
|insee=80200
|cp=80510
|maire=Maurice Crépin
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotcher
|longitude=1.95
|latitude=50.0441666667
|alt moy=13 m
|alt mini=7 m
|alt maxi=113 m
|hectares=954
|km²=9,54
|sans=172
|date-sans=1999
|dens=18|}}
'''Cocré''' ( '' Cocquerel '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Jourgrafie ==
Ch’est un villache du [[Pontiu]].
===Chés hamieus pi chés écarts===
* '''''Londjet'''''<small> (''Longuet in frinsé'') </small>

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Maurice Crépin |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 125|
1968= 138|
1975= 117|
1982= 114|
1990= 141|
1999= 172|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80200-COM Cocré dseur ch’site ed l'Insee]</ref>}}

== Lius pi monumints ==
* Église Saint-Martin (XVI{{e}} sièke). 
* Capèle Saint-Julien, (din echl’ hamieu d’Longuet).
* à Longuet : catieu du XIX{{e}}  sièke
* écarts éd Baillon-Heut et pi éd Baillon-Bos (anthieusse sangneurie deul famille Mercher)

== Parsonnalités loïées al conmeune ==

* '''Guyard de Saint Clair''' il o té  tchuré d’Cocré. 
* L’famille   ''' Mercher, seigneurs ed Baillon''', (ch'ést des déquindants d’chés comtes d’Pontiu). 
::: '''Foublin,''' '''Gaudefroy''', '''Duval'''.
* Gilles de Robien, honme politique (il o té maire d’Anmien pi minisse)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74352 Cocré dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Cocquerel]]
[[en:Cocquerel]]
[[es:Cocquerel]]
[[fr:Cocquerel]]
[[it:Cocquerel]]
[[lb:Cocquerel]]
[[nl:Cocquerel]]
[[pl:Cocquerel]]
[[pt:Cocquerel]]
[[sr:Кокерел]]
[[uk:Кокерель]]
[[vi:Cocquerel]]
[[vo:Cocquerel]]
[[war:Cocquerel]]