{{Conmune
|nomcommune=Cœu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=Adville-Nord
|insee=80171
|cp=80132
|maire=Nadine Tahon
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> éd l'Adviloé
|longitude=1.88305555556
|latitude=50.1313888889
|alt moy=15 m
|alt mini=6 m
|alt maxi=87 m
|hectares=613
|km²=6,13
|sans=592
|date-sans=1999
|dens=96|}}
'''Cœu''' ( '' Caours '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Jourgrafie==
Ch’est un  vilache du [[Pontiu]] dins ch’creux deul ''Drucat''.


== Préhistoére ==

Il y o un site arkéolodjique à Cœu éd l’époque timpéré deul  Eémien (époque intérglachière Riss-Würm, inviron  -130 000 pi -115 000 ans ).
Chés fouilles is sont foaites pèr l' ''INRAP'' pi pèr ech ''CNRS'' (Centre national de la recherche scientifique|).  In 2005, in o treuvé des coses dseur echl' '''''honme éd Néandertal'''''<ref>Artike dseur ech chite éd l'INRAP : [http://www.inrap.fr/site/fr/page.php?id=430&p=evenement&id_evenement=38 Néandertal s'invite à l'Eémien] </ref>{{,}}<ref>Communiqué d'presse éd l'INRAP : [http://www.inrap.fr/site/fr/page.php?id=60&p=communiques-de-presse&id_communique=122 Néandertal s'invite à l'Eémien] </ref>.

Vers -122 000 ans chés onmes éd Néandertal is étoètte lo.  Cœu  ch’étoait une ajoque d’cache. In o treuvé ichi des fochiles d'aurochs, éd chérfe, éd din, d’rhinochéros d’pature, éd singlié et pi  d'éléfin intique <ref>Jean-Philippe Noël, « Neandertal. Le mystère de sa disparition s'épaissit », dins él érvue ''Science et Vie'', liméro 1074, marche 2007, pp. 86-88.</ref>.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Nadine Tahon |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 358|
1968= 388|
1975= 508|
1982= 567|
1990= 599|
1999= 592|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80171-COM Cœu dseur ech site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
* '''Église Saint-Martin'''
* '''Capèle éd l'Heure''',  
* '''Viaduc du Scardon'''  (1997) , dseur ech [[Scardon]], la ''Drucat'' et pi l<nowiki>'</nowiki>''Hermitage''. ( autoroute  A16).
* '''Manoére éd l'Heure''', (XVI{{e}} sièke)
 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74297 Cœu dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Caours]]
[[en:Caours]]
[[es:Caours]]
[[fr:Caours]]
[[it:Caours]]
[[lb:Caours]]
[[nl:Caours]]
[[pl:Caours]]
[[pt:Caours]]
[[sr:Каур]]
[[uk:Каур]]
[[vi:Caours]]
[[vo:Caours]]
[[war:Caours]]