{{Conmune
|nomcommune=Colincamp
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Acheux-in-Anmiénoé]]
|insee=80203
|cp=80560
|maire=Bruno Le Roux De Bretagne
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.60083333333
|latitude=50.1011111111
|alt moy=160 m
|alt mini=134 m
|alt maxi=157 m
|hectares=438
|km²=4,38
|sans=88
|date-sans=1999
|dens=20|}}
'''Colincamp'''   ( '' Colincamps '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Bruno Le Roux De Bretagne |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 125|
1968= 130|
1975= 116|
1982= 106|
1990= 104|
1999= 88|
2006= 90|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80203-COM Colincamp dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74358 Colincamp dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[ca:Colincamps]]
[[ceb:Colincamps]]
[[en:Colincamps]]
[[es:Colincamps]]
[[fr:Colincamps]]
[[it:Colincamps]]
[[nl:Colincamps]]
[[pl:Colincamps]]
[[pt:Colincamps]]
[[sr:Коленкан]]
[[uk:Коленкам]]
[[vi:Colincamps]]
[[vo:Colincamps]]
[[war:Colincamps]]