{{Taxoboète début | animal | Columbidae |Rock dove - natures pics.jpg| classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Columbiformes }}
{{Taxoboète taxon | animal | famille | Columbidae |[[Johann Karl Wilhelm Illiger|Illiger]], [[1811]] }}
{{Taxoboète wikispecies | Columbidae }}
{{Taxoboète commons | Category:Columbidae }}
{{Taxoboète fin}}


==  Lisse ed chés éspèches in Picardie ==

*''Columba'' ('''[[Coulon]]''' o Pinjon)
**''Columba oenas'' - Nicheu
**''Columba palumbus'' ('''[[Biset]]''') - Nicheu

*''Streptopelia'' ('''[[Toertréle]]''') - Nicheusse 
**''Streptopelia decaocto'' - Nicheusse 
**''Streptopelia turtur'' - Nicheusse

[[Catégorie:Oizos]]    
[[Catégorie:Columbiformes]]

[[ace:Mirahpati]]
[[af:Duif]]
[[am:ርግብ]]
[[an:Columbidae]]
[[ang:Culfre]]
[[ar:حمام (طير)]]
[[arc:ܝܘܢܐ]]
[[ast:Palomba]]
[[ay:Kitula]]
[[az:Göyərçinlər]]
[[bat-smg:Balondis (paukštis)]]
[[bg:Гълъбови]]
[[bn:কবুতর]]
[[br:Columbidae]]
[[bs:Golubovi]]
[[ca:Colúmbid]]
[[cs:Holubovití]]
[[cy:Colomen]]
[[da:Due]]
[[de:Tauben]]
[[el:Περιστέρι]]
[[en:Columbidae]]
[[eo:Kolombedoj]]
[[es:Columbidae]]
[[eu:Uso]]
[[fa:کبوتر]]
[[fi:Kyyhkyt]]
[[fr:Columbidae]]
[[ga:Colm]]
[[gd:Calman]]
[[gl:Pomba]]
[[gn:Pykasu]]
[[he:יוניים]]
[[hi:कबूतर]]
[[hif:Kabutar]]
[[hr:Golubovi]]
[[ht:Pijon]]
[[hu:Galambfélék]]
[[id:Columbidae]]
[[io:Kolombo]]
[[is:Dúfur]]
[[it:Columbidae]]
[[ja:鳩]]
[[ko:비둘기]]
[[la:Columba (avis)]]
[[lt:Karveliniai]]
[[lv:Baloži]]
[[ml:പ്രാവ്]]
[[mn:Тагтаа]]
[[nds-nl:Duve (voegel)]]
[[ne:ढुकुर]]
[[nl:Duiven (vogels)]]
[[nn:Duefamilien]]
[[no:Duer]]
[[nv:Hasbídí]]
[[pl:Gołębiowate]]
[[pnb:کگی]]
[[pt:Columbidae]]
[[qu:Irpa]]
[[ro:Columbiformes]]
[[ru:Голубиные]]
[[sc:Columbidae]]
[[simple:Dove]]
[[sl:Golobi]]
[[sr:Голубови (породица)]]
[[sv:Duvor]]
[[ta:புறா]]
[[te:పావురము]]
[[th:นกพิราบ]]
[[tl:Kalapati]]
[[tr:Güvercingiller]]
[[uk:Голубові]]
[[vi:Họ Bồ câu]]
[[war:Sarapati]]
[[zea:Duven en tortels]]
[[zh:鸠鸽科]]
[[zh-min-nan:Hún-chiáu]]