{{Taxoboète début | animal | Conbatant| Ruff (Philomachus pugnax) near Hodal W IMG 6534.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes}}
{{Taxoboète | famille | Scolopacidae}}
{{Taxoboète | sous-famille | Calidridinae}}
{{Taxoboète | genre | Philomachus }}
{{Taxoboète taxon | animal | espèce | Philomachus pugnax | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Philomachus pugnax}}
{{Taxoboète commons | Category:Philomachus pugnax}}
{{Taxoboète fin}}

'''Conbatant''' (''Philomachus pugnax'')

'''Pahon`d mér''' o '''Pahon''' (''mâle'')<br />
'''Sote''' o '''Cotteret''' (''femelle'')

[[Catégorie:Oizos]]
[[Catégorie:Charadriiformes]]

[[ar:حجوالة]]
[[bg:Бойник (животно)]]
[[br:Frezenneg riotus]]
[[ca:Batallaire]]
[[cs:Jespák bojovný]]
[[cy:Pibydd Torchog]]
[[da:Brushane]]
[[de:Kampfläufer]]
[[en:Ruff]]
[[eo:Duelbirdo]]
[[es:Philomachus pugnax]]
[[et:Tutkas]]
[[fi:Suokukko]]
[[fo:Kápugrælingur]]
[[fr:Combattant varié]]
[[frr:Brüüshöön]]
[[fy:Hoants]]
[[ga:Rufachán]]
[[gl:Combatente]]
[[hu:Pajzsoscankó]]
[[it:Philomachus pugnax]]
[[ja:エリマキシギ]]
[[ko:목도리도요]]
[[lb:Ambaraskréimer]]
[[lt:Gaidukas]]
[[ms:Burung Kedidi Ropol]]
[[nl:Kemphaan]]
[[nn:Brushane]]
[[no:Brushane]]
[[pl:Batalion (ptak)]]
[[pms:Philomachus pugnax]]
[[pt:Combatente]]
[[ro:Bătăuș]]
[[ru:Турухтан]]
[[sah:Бараах]]
[[sk:Bojovník bahenný]]
[[sl:Togotnik]]
[[sv:Brushane]]
[[ta:பேதை உள்ளான்]]
[[tr:Dövüşken kuş]]
[[uk:Турухтан]]
[[zh:流苏鹬]]