{{Taxoboète début | animal | Concq|Conger eel01.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | super-classe | Osteichthyes }}
{{Taxoboète | classe | Actinopterygii }} 
{{Taxoboète | ordre | Anguilliformes}} 
{{Taxoboète | sous-ordre | Congroidei }}
{{Taxoboète | famille | Congridae }}
{{Taxoboète | sous-famille | Congrinae }}
{{Taxoboète | genre | Conger }}
{{Taxoboète taxon | animal | espèce | Conger conger| ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Conger conger}}
{{Taxoboète commons | Category:Conger conger}}
{{Taxoboète fin}}

'''Concq''' o '''Ancq''', '''Ulfi''' (''Conger conger'') 

[[Catégorie:Pichons]]

[[ast:Cóngaru]]
[[br:Silienn-vor]]
[[ca:Congre]]
[[co:Groncu]]
[[de:Meeraal]]
[[en:European conger]]
[[es:Conger conger]]
[[eo:Kongro]]
[[eu:Itsas aingira]]
[[fi:Meriankerias]]
[[fr:Congre commun]]
[[hr:Ugor]]
[[io:Kongro]]
[[it:Conger conger]]
[[lt:Jūrinis ungurys]]
[[nl:Kongeraal]]
[[ja:ヨーロッパアナゴ]]
[[nap:Ruongo]]
[[nn:Havål]]
[[nrm:Conger conger]]
[[pl:Konger]]
[[pt:Safio]]
[[sl:Gruj]]
[[sr:Угор]]
[[sh:Ugor]]
[[sv:Havsål]]
[[tr:Mığrı]]
[[uk:Морський вугор звичайний]]