{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Conchil-l'Tempe
 | nom                = Conchil-l'Tempe
 | image              = Conchil-le-Temple église.jpg
 | légende            = L'église Note-Dame-del-Nativité
 | image-desc         = L'église Note-Dame-del-Nativité
 | armoiries          = Blason_de_Conchil-le-Temple.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason_de_Conchil-le-Temple.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Berck]]
 | insee              = 62233
 | cp                 = 62180
 | maire              = Alain Delorme
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Opale Sud'''
 | longitude          = 1.66527777778
 | latitude           = 50.3683333333
 | alt mini           = 3
 | alt maxi           = 57
 | superficie         = 16.72
|alt moy=
|hectares=1672
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Conchiloé(s) , Conchiloèse(s)
 |nomhab=Conchiloé(s) , Conchiloèse(s)
 | siteweb            = 
}} 

'''Conchil-l'Tempe''' (in frinsé: ''Conchil-le-Temple'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 2008 |Identité=Alain Delorme | Parti = | Qualité = Artraité}}
{{Élu |Début= 12 novembre 2005|Fin=2008 |Identité=Pierre Beaurain}}
{{Élu |Début= 1977|Fin=17 août 2005 |Identité= Bernard Eeckhout |Qualité = <small>Défuncté</small>}}
{{Élu |Début= 1944|Fin=1977 |Identité=Charles Monvoisin}}
{{ÉluFin}}

[[Fichier:Conchil le temple.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-Mér</center>]]

<center>
<div style="width:780px; height:150px; overflow:auto; border:thin grey solid; padding:5px;">
|-
|colspan="5" align="center" bgcolor="#f3fff3" |

{{boîte déroulante 
|alignB=center
|alignT=center 
|couleurFondT=#f3fff3
|couleurFondB=#f3fff3
|titre='''Chés maires ( 1790 - 1944 )
|label=
|largeur=100%
|contenu=
{{ÉluDébut |Titre=}}
{{Élu |Début= 1941|Fin=1944 |Identité=Georges Tétu}}
{{Élu |Début= 1934|Fin=1941 |Identité=Gaston Bridoux}}
{{Élu |Début= 1914|Fin=1934 |Identité=Maurice Moullart, baron de Torcy}}
{{Élu |Début= 1882|Fin=1914 |Identité=Auguste Leblond}}
{{Élu |Début= 1880|Fin=1882 |Identité=Adolphe Tétu}}
{{Élu |Début= 1876|Fin=1880 |Identité=François Landrieu}}
{{Élu |Début= 1873|Fin=1876 |Identité=Camille Moullart, baron d' Torcy}}
{{Élu |Début= 1871|Fin=1873 |Identité=François Landrieu}}
{{Élu |Début= 1870|Fin=1871 |Identité=Ernest Maillet}}
{{Élu |Début= 1865|Fin=1870 |Identité=François Landrieu}}
{{Élu |Début= 1857|Fin=1865 |Identité=Louis Manier}}
{{Élu |Début= 1855|Fin=1857 |Identité=Jean-Baptiste Fréville}}
{{Élu |Début= 1854|Fin=1855 |Identité=Augustin Leblond}}
{{Élu |Début= 1846|Fin=1854 |Identité=Jean Baptiste Fréville}}
{{Élu |Début= 1843|Fin=1846 |Identité=Jean-Baptiste Charles}}
{{Élu |Début= 1804|Fin=1843 |Identité=Louis-Augustin Moullart, baron d' Vilmarest}}
{{Élu |Début= 1800|Fin=1804 |Identité=Jean-Baptiste Brasseur}}
{{Élu |Début= 1800|Fin=1800 |Identité=Charles Dehesdin}}
{{Élu |Début= 1798|Fin=1800 |Identité=Charles Dehesdin}}
{{Élu |Début= 1798|Fin=1798 |Identité=Jacques Lecomte}}
{{Élu |Début= 1795|Fin=1797 |Identité=Pierre Le Boeuf}}
{{Élu |Début= 1793|Fin=1795 |Identité=François Fréville}}
{{Élu |Début= 1792|Fin=1793 |Identité=François Rivet}}
{{Élu |Début= 1790|Fin=1792 |Identité=Jean-Baptiste Norbert Le Blond}}
{{ÉluDonnées}}
{{ÉluFin}}
}}
|}
</div>
</center>


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:323}}
 | 1800 | {{formatnum:352}}
 | 1806 | {{formatnum:351}}
 | 1821 | {{formatnum:402}}
 | 1831 | {{formatnum:468}}
 | 1836 | {{formatnum:484}}
 | 1841 | {{formatnum:507}}
 | 1846 | {{formatnum:523}}
 | 1851 | {{formatnum:574}}
 | 1856 | {{formatnum:650}}
 | 1861 | {{formatnum:680}}
 | 1866 | {{formatnum:732}}
 | 1872 | {{formatnum:732}}
 | 1876 | {{formatnum:740}}
 | 1881 | {{formatnum:715}}
 | 1886 | {{formatnum:743}}
 | 1891 | {{formatnum:720}}
 | 1896 | {{formatnum:694}}
 | 1901 | {{formatnum:633}}
 | 1906 | {{formatnum:685}}
 | 1911 | {{formatnum:655}}
 | 1921 | {{formatnum:629}}
 | 1926 | {{formatnum:596}}
 | 1931 | {{formatnum:581}}
 | 1936 | {{formatnum:651}}
 | 1946 | {{formatnum:641}}
 | 1954 | {{formatnum:671}}
 | 1962 | {{formatnum:734}}
 | 1968 | {{formatnum:657}}
 | 1975 | {{formatnum:698}}
 | 1982 | {{formatnum:728}}
 | 1990 | {{formatnum:792}}
 | 1999 | {{formatnum:789}}
 | 2006 | {{formatnum:911}}
 | 2009 | {{formatnum:1004}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
[[Image:Conchil enclos funeraire protohistorique.jpg|thumb|250px|anchiens inclos funéroères <br> - <br> Foto : [[Roger Agache]] / Ministère de la Culture]]
* L'église Note-Dame-del-Nativité ( vitrals du XV{{e}} sièke )
* Ch' monumint à chés morts

<gallery>
Fichier:Conchil-le-Temple Mt aux Morts 1.jpg|Ch' monumint à chés morts
Fichier:Conchil-le-Temple église 1.jpg|L'église
</gallery>

== Jourgrafie ==
* El Foraine d’Eutie est un site géré pèr <small>EDEN 62</small> aveuc granmint d'[[oizo]]x : [[Ojon chindrée]], [[Bérnache nonnette]], [[Bérnache du Canada]], [[Chin·nhe|Chinne tuberculé]], [[Chin·nhe|Chinne sauvage]], [[Ouette d'Édjipe]], [[Ardent]], [[Blanke éspatule ]], [[Grand Camàrin]], …

== Lius, agés, hamiaus pi écarts ==

* L' Commandrie
* L' Frénésie
* Ch' Pas-d'Eutie
* Ech Pavillon

== Notes pi référinches ==
<references />


* Sueur F. & Gosselin G. (2009) Commensalisme lié à la pêche collective du Grand Cormoran ''Phalacrocorax carbo'', à Conchil-le-Temple (62,PP - W05,09), dans une ancienne gravière. ''Le Héron'', 42 : 15-18.
* Sueur F., Merchier M. & Gosselin G. (2011) Avifaune de la Foraine d’Authie à Conchil-le-Temple (62,PP - W05,09) : phénologie de l’avifaune aquatique et effectifs nicheurs de 2005 à 2010. ''Le Héron'', 44 : 105-118.

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Conchil-le-Temple|Conchil-l'Tempe}}
{{Autres projets| commons= Category:Conchil-le-Temple| commons titre=Conchil-l'Tempe}}