{{Ébeuche}}
[[Fichier:Concepcion-Chile(001).jpg|320px|thumb|right|Vile ed Concepción, [[Kili]]]]
[[Fichier:Flag of Concepcion, Chile.svg|200px|thumb|right|Drapieu ed Concepción]]
[[Fichier:Coat of arms of Concepcion, Chile.svg|200px|thumb|right|Armoéries ed Concepción]]

'''Concepción''' ch'est eune vile du [[Chili]]. Concepción ale o té fondée pèr [[Pedro de Valdivia]] in 1550.

* Région = Bío-Bío (VIII)
* Supérfichie totale = 221,6 km²
* Nombe éd gins = 216.061 (2002)
* Dinchité = 975 ab./km²
* Coordonnées jéografiques = [http://tools.wikimedia.de/~magnus/geo/geohack.php?language=en&params=36_46_22_S_73_03_47_W  36° 46' 22" S 73° 03' 47" W]

* Altitude = 12 mslm
* Gintilé = ''Penquista''
* Mayeu = Patricio Kuhn

<gallery perrow=4>
File:Centronocheconce.jpg|
File:Arco de Medicina UdeC.jpg|
File:Moderno Edificio en Concepción.jpg|
File:Desembocadura del Biobío.jpg|
File:Ex Catedral de Concepción.jpg|
File:Biobus01.jpg|
File:Hotel El Araucano.JPG|
File:Plaza de Armas Concepción.jpg|
</gallery>

== Jumelache ==
* [[Cuenca]], [[Equador]]
* [[Minnesota]], [[Étots-Unis]]
* [[Monterrey]], [[Mexique]]
* [[Guayaquil]], [[Equador]]
* [[La Plata]], [[Argintine]]
* [[Auckland]], [[Novèle-Zélinde]]
* [[Bethlehem]], [[Palestine]]
* [[Cascavel]], [[Brésil]]

[[Fichier:Skylineconce.jpg|500px|thumb|center|Concepción]]

== Loéyins iperteskes ==
* [http://www.concepcion.cl Chite intarnète deul mérrie ed Concepción (es)]
{{Commonscat|Concepcion, Chile|Concepción, Chili}}

[[Catégorie:Vile Anmérikes]]