{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Conchy-su-Canche
 | nom                = Conchy-su-Canche
 | image              = Conchy-sur-Canche église.jpg
 | légende            = L' église
 | image-desc         = L'église
 | armoiries          = Blason Conchy-sur-Canche.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Conchy-sur-Canche.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62234
 | cp                 = 62270
 | maire              = Dominique Coquet
 | mandat maire       = [[Élections municipales françaises de 2014|2014]]-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d' [[Freuvint]]'''
 | longitude          = 2.20027777778
 | latitude           = 50.3027777778
 | alt mini           = 47
 | alt maxi           = 137
 | superficie         = 9.83
|alt moy=
|hectares=983
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            =  Conchiakoé(s) , Conchiakoèse(s)
 |nomhab=Conchiakoé(s) , Conchiakoèse(s)
 | siteweb            = 
 }} 

'''Conchy-su-Canche''' (in frinsé: ''Conchy-sur-Canche'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu  |Début= 1995 |Identité= M. Dominique Coquet|Parti=  |Qualité=}}
{{ÉluFin}}

[[Fichier:Conchy sur canche.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:526}}
 | 1800 | {{formatnum:508}}
 | 1806 | {{formatnum:570}}
 | 1821 | {{formatnum:535}}
 | 1831 | {{formatnum:502}}
 | 1836 | {{formatnum:455}}
 | 1841 | {{formatnum:456}}
 | 1846 | {{formatnum:447}}
 | 1851 | {{formatnum:430}}
 | 1856 | {{formatnum:403}}
 | 1861 | {{formatnum:392}}
 | 1866 | {{formatnum:406}}
 | 1872 | {{formatnum:402}}
 | 1876 | {{formatnum:396}}
 | 1881 | {{formatnum:391}}
 | 1886 | {{formatnum:374}}
 | 1891 | {{formatnum:402}}
 | 1896 | {{formatnum:410}}
 | 1901 | {{formatnum:425}}
 | 1906 | {{formatnum:409}}
 | 1911 | {{formatnum:371}}
 | 1921 | {{formatnum:322}}
 | 1926 | {{formatnum:288}}
 | 1931 | {{formatnum:263}}
 | 1936 | {{formatnum:292}}
 | 1946 | {{formatnum:274}}
 | 1954 | {{formatnum:295}}
 | 1962 | {{formatnum:293}}
 | 1968 | {{formatnum:302}}
 | 1975 | {{formatnum:269}}
 | 1982 | {{formatnum:218}}
 | 1990 | {{formatnum:209}}
 | 1999 | {{formatnum:197}}
 | 2006 | {{formatnum:199}}
 | 2009 | {{formatnum:190}}
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==

* Église Saint-Pierre <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62234.htm Clokiés.org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Conchy-sur-Canche|Conchy-su-Canche}}

{{Autres projets| commons= Category:Conchy-sur-Canche| commons titre=Conchy-su-Canche}}