{{Conmune
|nomcommune= Conda-Folie
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny]]
|insee=80205
|cp=80890
|maire=Jean-Paul Polosse
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> deul Région d'Hallencourt
|longitude=2.01861111111
|latitude=50.0105555556
|alt moy=14 m
|alt mini=7 m
|alt maxi=96 m
|hectares=1037
|km²=10,37
|sans=816
|date-sans=1999
|dens=78|}}
'''Conda-Folie'''   ( '' Condé-Folie '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Jean-paul Polosse |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Daniel Bailly |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Rébute o Surpitchet==

chés gins ed Longpré-les-Corps-Saints  is disoai’te éq 

::'''''à Conda Folie, pour la makri, i minjroaiète inne vake à [[cot|kate]]''''' <ref> René Debrie, Lexique picard des parlers sud-amiénois, Éklitra liméro XL, Imp Sinet, Grandviyé, (1979) </ref>

Ch’étôt mie vrai à cosse éq chés gins ed Conda ch’étoait des cros mingeus mais is n’mingerottent pon deul méchante carongne à cot.

== Démografie ==
{{Démografie|
1962= 875|
1968= 904|
1975= 798|
1982= 778|
1990= 798|
1999= 816|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80205-COM Conda-Folie dseur ch’site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74361 Conda-Folie dseur ch’site ed l'Institut géographique national]
* [http://cis.mmweb.info/patrimoine.htm Chés Amisses du CIS d'Hallencourt]
[[Catégorie:Conmunes del Sonme]]

[[ca:Condé-Folie]]
[[ceb:Condé-Folie]]
[[en:Condé-Folie]]
[[es:Condé-Folie]]
[[fr:Condé-Folie]]
[[it:Condé-Folie]]
[[nl:Condé-Folie]]
[[pl:Condé-Folie]]
[[pt:Condé-Folie]]
[[sr:Конде Фоли]]
[[uk:Конде-Фолі]]
[[vi:Condé-Folie]]
[[vo:Condé-Folie]]
[[war:Condé-Folie]]