{{Infoboète Jueu d' tennis
 | nom                        = Constant Lestienne
 | image                      = Constant Lestienne 2015.jpg
 | taille image               = 250
 | légende                    = Constant Lestienne (2015)
 | handisport                 = 
 | premier match pro          = 
 | dernier match pro          = 
 | nationalité                = {{Franche}}
 | date de naissance          = 23 éd moai 1992
 | lieu de naissance          = 
 | date de décès              = 
 | lieu de décès              = 
 | surnoms                    = 
 | taille                     = 
 | poids                      = 
 | prise de raquette          = droétié <br>
 | revers                     = à deus mains
 | entraîneur(s)              = 
 | gains en tournois          = 
 | date d'entrée à l'ITHF     = 
 | site web                   = 
 | titres simple              = 
 | finales perdues simple     = 
 | meilleur classement simple = L°. 205 <br> (02/05/2016)
 | titres double              = 
 | finales perdues double     = 
 | meilleur classement double = L°. 502 <br> (29.06.2015)
 | Open d'Australie simple    = 
 | Roland-Garros simple       = 
 | Wimbledon simple           =
 | US Open simple             = 
 | Open d'Australie double    = 
 | Roland-Garros double       = 
 | Wimbledon double           = 
 | US Open double             = 
 | Open d'Australie mixte     = 
 | Roland-Garros mixte        = 
 | Wimbledon mixte            = 
 | US Open mixte              = 
 | médaille d'or simple       = 
 | médaille d'argent simple   = 
 | médaille de bronze simple  = 
 | médaille d'or double       = 
 | médaille d'argent double   = 
 | médaille de bronze double  = 
 | médaille d'or mixte        = 
 | médaille d'argent mixte    = 
 | médaille de bronze mixte   = 
 | Coupe Davis                = 
 | World Team Cup             = 
 | Hopman Cup                 = 
 | date de mise à jour        = 
}}

''' Constant Lestienne ''' l'est né au 23 éd moai 1992. Ch'est un jueu d' [[tennis]] profechionèl picard. 

Clachemint ATP : au 16/05/2016 = 206 ème <ref>http://www.lequipe.fr/Tennis/TennisFicheJoueurM_6661.html</ref>

in doble liméro L°. 502 au 29 ed join 2015.<ref>http://www.atpworldtour.com/Tennis/Players/Le/C/Constant-Lestienne.aspx</ref>

== Résultats ==

=== Clachemint final pèr saison ===

{| class="wikitable"
! Année !! Classement final !! Titre(s) !! Finale(s)
|-
!2015 !! 289 !! 0 !! 0
|-
! 2014 !! 456 !! 0 !! 0
|-
! 2013 !! 459 !! 0 !! 0
|}

===Simples (4–6)===

{|class=wikitable
!Léginde
|-bgcolor=f3e6d7
|Grand Slam (0)
|-bgcolor=e9e9e9
|ATP Masters Series (0)
|-bgcolor=
|ATP Tour (0)
|-bgcolor=moccasin
|Challengers (1–0)
|-bgcolor=cffcff
|ITF Futures (3–6)
|}

{|class=wikitable
!width=80|Résultat
!No.
!Date
!width=160|Tournoi
!Surface
!width=160|Opponent
!width=160|Score
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|1.
|2013-02-03
|[[Feucherolles]], France
|Hard
|{{Franche}} [[David Guez]]
|0–6, 1–6
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|2.
|2013-08-10
|[[Eupen]], Belgium
|Clay
|{{flagicon|MKD}} [[Dimitar Grabul]]
|6–0, 1–6, 3–6
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|3.
|2013-09-01
|[[Kenn, Germany]]
|Clay
|{{flagicon|GER}} [[Yannick Maden]]
|4–6, 6–4, 3–6
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|4.
|2014-06-29
|[[Toulon]], France
|Clay
|{{Franche}} [[Enzo Couacaud]]
|4–6, 2–6
|-bgcolor=cffcff
| bgcolor=98FB98|Winner
|5.
|2014-08-02
|[[Ostend]], Belgium
|Clay
|{{Franche}} [[Alexandre Sidorenko]]
|6–4, 6–2
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|6.
|2015-03-29
|[[Saint Raphael]], France
|Hard
|{{Franche}} [[Yanais Laurent]]
|2–6, 2–6
|-bgcolor=cffcff
| bgcolor=98FB98|Winner
|7.
|2015-08-30
|[[Rotterdam]], Netherlands
|Clay
|{{flagicon|RUS}} [[Alexey Vatutin]]
|6–0, 6–4
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|8.
|2016-01-17
|[[Bagnoles-de-l'Orne]], France
|Clay
|{{flagicon|BEL}} [[Yannik Reuter]]
|3–6, 2–6
|-bgcolor=cffcff
| bgcolor=98FB98|Winner
|9.
|2016-01-24
|[[Bressuire]], France
|Hard
|{{Franche}} [[Hugo Nys]]
|6–7<sup>(4–7)</sup>, 6–1, 6–4
|-bgcolor=moccasin
| bgcolor=98FB98|Winner
|10.
|2016-05-01
|[[2016 Prosperita Open|Ostrava]], Czech republic
|Clay
|{{flagicon|CZE}} [[Zdeněk Kolář]]
|6–7<sup>(5–7)</sup>, 6–1, 6–2
|}

===Doubles (2–3)===

{|class=wikitable
!Léginde
|-bgcolor=f3e6d7
|Grand Slam (0)
|-bgcolor=e9e9e9
|ATP Masters Series (0)
|-bgcolor=
|ATP Tour (0)
|-bgcolor=moccasin
|Challengers (0–0)
|-bgcolor=cffcff
|ITF Futures (2–3)
|}

{|class=wikitable
!Résultat
!No.
!Date
!width=150|Tournoi
!Surface
!Partner
!Opponent
!Score
|-bgcolor=cffcff
|bgcolor=98FB98|Winner
|1.
|2014-06-27
|[[Toulon]], France
|Clay
|{{Franche}} [[Yanais Laurent]]
|{{flagicon|ARG}} [[Federico Coria]]<br>{{flagicon|ARG}} [[Dante Gennaro]]
|3–6, 6–3, [10–4]
|-bgcolor=cffcff
|bgcolor=98FB98|Winner
|2.
|2014-07-04
|[[Montauban]], France
|Clay
|{{Franche}} [[Yanais Laurent]]
|{{Franche}} [[Remy Chala]]<br>{{Franche}} [[Valentin Masse]]
|6–1, 6–3
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|3.
|2015-03-07
|[[Lille]], France
|Hard
|{{Franche}} [[Jonathan Eysseric]]
|{{flagicon|BEL}} [[Yannick Mertens]]<br>{{flagicon|NED}} [[Boy Westerhof]]
|4–6, 4–6
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|4.
|2015-03-20
|[[Poitiers]], France
|Hard
|{{Franche}} [[Gregoire Jacq]]
|{{Franche}} [[Gregoire Burquier]]<br>{{Franche}} [[Alexandre Sidorenko]]
|3–6, 2–6
|-bgcolor=cffcff
| style="background:#ffa07a;"|Runner-up
|5.
|2015-07-03
|[[Montauban]], France
|Clay
|{{Franche}} [[Yanais Laurent]]
|{{Franche}} [[Tristan Lamasine]]<br>{{Franche}} [[Maxime Teixeira]]
|4–6, 4–6
|}



== Loyens éstérnes ==
* [http://www.atpworldtour.com/Tennis/Players/Le/C/Constant-Lestienne.aspx ATP]

== Referinches ==
[[Catégorie:Sport]]
[[Catégorie:Tennis]]