'''Constante d'Planck'''




<math>h\,</math> = 6,626 069 3(11)×10<sup>-34</sup> [[kilogramme|kg]]·[[Mète|m]]²·[[Seconde (tans)|s]]<sup>-1</sup> (ou [[Joule (unité)|J]]·[[Seconde (tans)|s]])


inchertitude relative = 1,7×10<sup>-7</sup>


Din ch'sistème [[SI]], ch'CODATA (2006) donne :


: ''h''&nbsp;≈&nbsp; 6,626 075 5 E-34 J.s,


aveuc eune inchertitude standard éd ± 0,000 000 33 E-34 J.s, 


et pi eune inchertitude relative éd ± 5.0 E-5 ‰.





La constante de Planck, notée <math>h\,</math> relie notamment l’énergie d’un [[photon]] à sa fréquence <math>\nu\,</math> (lettre grecque nu) :

{|align="center" border="1" cellspacing="10" style="border-collapse:collapse"
|-
|bgcolor="#fff8ff"|<math>E=h\ \nu\,</math>
|}

[[Catégorie:Fisike]]