{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Contes
 | nom                = Contes
 | image              = Contes (Pas-de-Calais) - Eglise - 1.JPG
 | légende            = L'église Saint-Vaast
 | image-desc         = L'église Saint-Vaast
 | armoiries          = Blason Contes 62.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Contes 62.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62236
 | cp                 = 62990
 | maire              = Gérard Lefebvre
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.96111111111
 | latitude           = 50.4091666667
 | alt mini           = 15
 | alt maxi           = 113
 | superficie         = 7.15
|alt moy=
|hectares=715
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Contoé(s) , Contoèse(s)
 |nomhab= Contoé(s) , Contoèse(s)
 | siteweb            = 
}} 

'''Contes''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Calés]] pi dins  l'  région [[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]].

== Surpitchet==

::'''''chés baudets d' Contes'''''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=2014  |Fin = |Identité=Gérard Lefebvre |Parti= |Qualité=Gendarme artraité |Date à jour= 7 décembre 2014 }} 
{{Élu |Début= 1995 | Fin =2014 |Identité= Christian Lecerf |Parti=  |Qualité=Cinsier artraité }}
{{ÉluFin}}


[[Fichier:Contes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:380}}
 | 1800 | {{formatnum:425}}
 | 1806 | {{formatnum:404}}
 | 1821 | {{formatnum:549}}
 | 1831 | {{formatnum:578}}
 | 1836 | {{formatnum:585}}
 | 1841 | {{formatnum:637}}
 | 1846 | {{formatnum:605}}
 | 1851 | {{formatnum:652}}
 | 1856 | {{formatnum:652}}
 | 1861 | {{formatnum:722}}
 | 1866 | {{formatnum:762}}
 | 1872 | {{formatnum:780}}
 | 1876 | {{formatnum:780}}
 | 1881 | {{formatnum:762}}
 | 1886 | {{formatnum:767}}
 | 1891 | {{formatnum:736}}
 | 1896 | {{formatnum:690}}
 | 1901 | {{formatnum:647}}
 | 1906 | {{formatnum:613}}
 | 1911 | {{formatnum:543}}
 | 1921 | {{formatnum:494}}
 | 1926 | {{formatnum:475}}
 | 1931 | {{formatnum:451}}
 | 1936 | {{formatnum:449}}
 | 1946 | {{formatnum:386}}
 | 1954 | {{formatnum:394}}
 | 1962 | {{formatnum:399}}
 | 1968 | {{formatnum:386}}
 | 1975 | {{formatnum:333}}
 | 1982 | {{formatnum:359}}
 | 1990 | {{formatnum:370}}
 | 1999 | {{formatnum:335}}
 | 2006 | {{formatnum:315}}
 | 2009 | {{formatnum:316}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==


* L'église Saint-Vaast
* Ch' meunumint à chés morts

[[Fichier:Contes (Pas-de-Calais) - Eglise - 2.JPG|centré|thumb|Ch' portal à l'église Saint-Vaast]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Contes_(Pas-de-Calais)|Contes_(Pas-d'Calés)}}

{{Autres projets| commons= Category:Contes_(Pas-de-Calais)| commons titre=Contes (Pas-d'Calés)}}