{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Conteville-lès-Boulonne
 | nom                = Conteville-lès-Boulon•ne
 | image              = Conteville-lès-Boulogne - Eglise - 1.JPG
 | légende            = L'église
 | image-desc         = '''L'église Sainte Marie-Madeleine'''
 | armoiries          = Blason Conteville-lès-Boulogne.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Conteville-lès-Boulogne.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = Boulonne-su-Mér-1
 | insee              = 62237
 | cp                 = 62126
 | maire              = Jean-Renaud Taubregeas
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> du Boulonné'''
 | longitude          = 1.7325
 | latitude           = 50.7455555556
 | alt mini           = 25
 | alt maxi           = 106
 | superficie         = 2.1
|alt moy=
|hectares=210
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Contevilloé(s) , Contevilloèse(s)
 |nomhab=Contevilloé(s) , Contevilloèse(s)
 | siteweb            = 
}} 

'''Conteville-lès-Boulon•ne''' (in frinsé: ''Conteville-lès-Boulogne'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Calés]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=2014  |Fin = |Identité=Jean-Renaud Taubrégeas |Parti= |Qualité=Professeu éd sport |Date à jour= 7 décembre 2014 }} 
{{Élu |Début= 1983 |Fin = 2014 |Identité= Roger Taubregas |Parti=  |Qualité= }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Conteville les boulogne.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]
|[[Fichier:Conteville-lès-Boulogne - Mairie.JPG|thumb|L' mérrie]]
|}
</center>



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:298}}
 | 1800 | {{formatnum:327}}
 | 1806 | {{formatnum:382}}
 | 1821 | {{formatnum:276}}
 | 1831 | {{formatnum:282}}
 | 1836 | {{formatnum:307}}
 | 1841 | {{formatnum:270}}
 | 1846 | {{formatnum:237}}
 | 1851 | {{formatnum:226}}
 | 1856 | {{formatnum:210}}
 | 1861 | {{formatnum:254}}
 | 1866 | {{formatnum:276}}
 | 1872 | {{formatnum:259}}
 | 1876 | {{formatnum:244}}
 | 1881 | {{formatnum:254}}
 | 1886 | {{formatnum:230}}
 | 1891 | {{formatnum:216}}
 | 1896 | {{formatnum:219}}
 | 1901 | {{formatnum:212}}
 | 1906 | {{formatnum:252}}
 | 1911 | {{formatnum:224}}
 | 1921 | {{formatnum:253}}
 | 1926 | {{formatnum:256}}
 | 1931 | {{formatnum:241}}
 | 1936 | {{formatnum:233}}
 | 1946 | {{formatnum:247}}
 | 1954 | {{formatnum:243}}
 | 1962 | {{formatnum:240}}
 | 1968 | {{formatnum:223}}
 | 1975 | {{formatnum:206}}
 | 1982 | {{formatnum:257}}
 | 1990 | {{formatnum:437}}
 | 1999 | {{formatnum:441}}
 | 2006 | {{formatnum:438}}
 | 2009 | {{formatnum:457}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Sainte Marie-Madeleine
* Ch' meunumint à chés morts
* L'abe del paix

<gallery>
Fichier:Conteville-lès-Boulogne - Eglise - 2.JPG|L'église
Fichier:Conteville-lès-Boulogne - Monument aux morts.JPG|ch' meunumint à chés morts
Fichier:Conteville-lès-Boulogne - Arbre de la paix.JPG|L'abe del paix
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Conteville-lès-Boulogne|Conteville-lès-Boulonne}}

{{Autres projets| commons= Category:Conteville-lès-Boulogne| commons titre=Conteville-lès-Boulonne}}
* [http://www.contevillelb.fr/ Site deul mérrie]