{{Conmune
|nomcommune=Contoère
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Moreul]]
|insee=80209
|cp=80500
|maire=Joël Suin
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Avre Luce Moreul
|longitude=2.55777777778
|latitude=49.7222222222
|alt moy=57 m
|alt mini=41 m
|alt maxi=115 m
|hectares=714
|km²=7,14
|sans=340
|date-sans=1999
|dens=47|}}
'''Contoère''' ( '' Contoire '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Joël Suin  |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Michel Suin |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 271|
1968= 286|
1975= 329|
1982= 345|
1990= 342|
1999= 340|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80209-COM Contoère dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74369 Contoère dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
[[ceb:Contoire]]
[[en:Contoire]]
[[es:Contoire]]
[[it:Contoire]]
[[nl:Contoire]]
[[pl:Contoire]]
[[pt:Contoire]]
[[sr:Контоар]]
[[uk:Контуар]]
[[vi:Contoire]]
[[vo:Contoire]]
[[war:Contoire]]