Ch'  '''conte'''  ch'est un ginre ed litérature dousqu'in foait des avintures imaginoères .

Ch'conte ch'est oral o bin écrit.

[[Fichier:Gustave Dore le chat botte.jpg|thumb|Gustave Doré: ''L' Cot botté'']]
[[Fichier:God kväll, farbror! Hälsade pojken.jpg|thumb|Un troll (John Bauer)]]



==Note pi référinches==
* Bruno Bettelheim, ''Psychanalyse des contes de fées'', Gallimard, Paris (1976).
=== Loyens éstérnes ===
* {{fr}}[http://www.clio.org/ CLiO Conservatoire contemporain de Littérature Orale]
* {{fr}}[http://www.lagrandeoreille.com/ La Grande oreille], revue des arts de la parole
[[Catégorie:Contes]]
[[Catégorie:Contes pi Légindes]]
[[als:Märchen]]
[[ar:حكاية خرافية]]
[[ast:Cuentu de faes]]
[[az:Nağıl]]
[[ba:Әкиәт]]
[[be:Казка]]
[[be-x-old:Казка]]
[[bg:Приказка]]
[[ca:Conte de fades]]
[[cs:Pohádka]]
[[da:Eventyr]]
[[de:Märchen]]
[[en:Fairy tale]]
[[eo:Fabelo]]
[[es:Cuento de hadas]]
[[et:Muinasjutt]]
[[fa:متل]]
[[fi:Satu]]
[[fo:Ævintýr]]
[[fy:Mearke]]
[[gag:Masal]]
[[gl:Conto de fadas]]
[[he:מעשייה]]
[[hi:परी कथा]]
[[hr:Bajka]]
[[hu:Mese]]
[[id:Dongeng]]
[[it:Fiaba]]
[[ja:童話]]
[[ka:ზღაპარი]]
[[kn:ಕಾಲ್ಪನಿಕ ಕಥೆ]]
[[ko:아동 문학#동화]]
[[lb:Mäerchen]]
[[li:Sjpreukske]]
[[lt:Pasaka]]
[[lv:Pasaka]]
[[mg:Angano]]
[[nl:Sprookje]]
[[nn:Eventyr]]
[[no:Eventyr]]
[[nrm:Conte]]
[[os:Аргъау]]
[[pl:Baśń]]
[[pms:Conta]]
[[pt:Contos de fadas]]
[[rm:Paraula]]
[[ro:Basm]]
[[ru:Сказка]]
[[rue:Приповідка]]
[[sh:Bajka]]
[[simple:Fairy tale]]
[[sk:Rozprávka]]
[[sl:Pravljica]]
[[sq:Përralla]]
[[sr:Бајка]]
[[sv:Saga (skönlitteratur)]]
[[ta:விசித்திரக் கதைகள்]]
[[tg:Афсона]]
[[th:เทพนิยาย]]
[[tl:Kuwentong bibit]]
[[tr:Masal]]
[[tt:Әкият]]
[[uk:Казка]]
[[vi:Truyện cổ tích]]
[[wa:Floriconte]]
[[zh:童話]]
[[zh-min-nan:Gín-á-kó͘]]
[[zu:Ubuciko bomlomo]]