{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Coquelles
 | nom                = Coquelles
 | image              = Tunnelier calais.jpg
 | légende            = Ch' ''tunnelier'' à Coquelles
 | image-desc         = Ch' ''tunnelier'' à Coquelles
 | armoiries          =Blason Coquelles.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | blason             = Blason Coquelles.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Calés]]
 | canton             = Calés-1
 | insee              = 62239
 | cp                 = 62231
 | maire              = Michel Hamy
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> du Calésis'''
 | longitude          = 1.8
 | latitude           = 50.9355555556
 | alt mini           = 0
 | alt maxi           = 53
 | superficie         = 8.77
|alt moy=
|hectares=877
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Coquelloé(s) , Coquelloèse(s)
 | gentilé            = Coquelloé(s) , Coquelloèse(s)
 | siteweb            = [http://www.coquelles.fr/ coquelles.fr]
}} 
All admins in this wikipedia are very stupid animals, a pigs and an idiots.
'''Coquelles''' (en [[nirlindé]] : ''Kalkwelle'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= - |Fin= 1792 |Identité=Caron Brasseur|Parti=  |Qualité= }}
{{Élu |Début= 20/12/1792 |Fin= 1793 |Identité=Césaire Evrard|Parti=  |Qualité= }}
{{Élu |Début= 12 prairial 1793 |Fin= 1795 |Identité=François Vasseur|Parti=  |Qualité= }}
{{Élu |Début= 15/10/1795 |Fin= 1808 |Identité=Joseph Caron|Parti=  |Qualité= }}
{{Élu |Début= 1808 |Fin= 1821 |Identité=Hubert Pigache|Parti=  |Qualité= }}
{{Élu |Début= 1821|Fin= 1867|Identité=Jules César Dupont|Parti=  |Qualité= }}
{{Élu |Début= 1867 |Fin= 1901 |Identité=Jules Lefebvre du Prey|Parti=  |Qualité= }}
{{Élu |Début= 1901 |Fin= 1904 |Identité=Jules Vasseur|Parti=  |Qualité= }}
{{Élu |Début= 1904 |Fin= 1913 |Identité=Armand Bara|Parti=  |Qualité= }}
{{Élu |Début= 1913 |Fin= 1919 |Identité=Hilaire Marrant|Parti=  |Qualité= }}
{{Élu |Début= 1919 |Fin= 1925 |Identité=Auguste Lefebvre|Parti=  |Qualité= }}
{{Élu |Début= 1925 |Fin= 1937 |Identité=Joseph Marrant|Parti=  |Qualité= }}
{{Élu |Début= 1937|Fin= 1940|Identité=Auguste Lefebvre|Parti= |Qualité= }}
{{Élu |Début= 1940 |Fin= 1975 |Identité=Abel Mobailly|Parti=  |Qualité= }}
{{Élu |Début= 1975 |Fin= 1983 |Identité=Michel Grassien|Parti=  |Qualité= }}
{{Élu |Début= 1983 |Fin= 1995 |Identité=Pierre Crespel|Parti=  |Qualité= }}
{{Élu |Début= 1995 |Fin= 2003 |Identité=Astrid Crespel|Parti=  |Qualité= }}
{{Élu |Début= 2003 |Fin= 2006 |Identité=Michel Selingue|Parti= Divers droéte |Qualité=<small>Défuncté in fonkcion</small> }}
{{Élu  |Début= 2006 |Identité=Michel Hamy|Parti=Divers droéte  |Qualité= Implouyé dins ène banque<br>Consilié général <small>(2008 → )</small><br>}}
{{ÉluFin}}


[[Fichier:Coquelles.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Calés</center>]]

==Nombe ed gins==
{{Démografie2
|1962| 1144|
1968| 1158|
1975| 1248|
1982| 2081|
1990| 2133|
1999| 2370|
2006| 2332
 | sources = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église éd l'Assompcion<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62239.htm Clokiés.org]</ref>
* Ech [[tunnel édsous la Manche]] 
* Un '''Molin à vint''' 
* Ch' '''Tunnelier'''

{|
|[[Fichier:TGV TMST 3011-2 - Sortie Tunnel sous la Manche à Coquelles - Florian Fèvre.JPG|thumb|L´intrée dins ch' Tunnel édsous la Manche á Coquelles]]
|[[Fichier:Terminal-coquelles.svg|thumb|ch' terminal Coquelles]]
|[[Fichier:Suitehotels Coquelles.JPG|thumb|Suite Hôtel Accor à Coquelles]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Coquelles| commons titre=Coquelles}}
* [http://www.coquelles.fr/ Site deul mérrie]