{{Taxoboète début | animal | Corbioe| Rook - Corvus frugilegus (476445950).jpg | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Corvus }}
{{Taxoboète taxon | animal | espèce | Corvus frugilegus | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Corvus frugilegus }}
{{Taxoboète commons | Category:Corvus frugilegus }}
{{Taxoboète fin}}

'''Corbioe''' o '''Corbin''', '''Cornalhe''', '''Crohå''', '''Cwacq''', '''Colå ''' (''Corvus frugilegus'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]
[[Catégorie:Corvidae]]

[[af:Roek]]
[[an:Corvus frugilegus]]
[[ang:Hrōc]]
[[ar:غداف شائع]]
[[av:ЦӀумагъеду]]
[[az:Zağca]]
[[ba:Ҡара ҡарға]]
[[bat-smg:Kuovs (paukštis)]]
[[be:Грак]]
[[bg:Посевна врана]]
[[br:Frav du]]
[[ca:Graula]]
[[ceb:Corvus frugilegus]]
[[cs:Havran polní]]
[[csb:Krëczk]]
[[cv:Хура курак]]
[[cy:Ydfran]]
[[da:Råge]]
[[de:Saatkrähe]]
[[en:Rook (bird)]]
[[eo:Frugilego]]
[[es:Corvus frugilegus]]
[[et:Künnivares]]
[[eu:Ipar-bele]]
[[fa:کلاغ سیاه]]
[[fi:Mustavaris]]
[[fo:Felliskráka]]
[[fr:Corbeau freux]]
[[frr:Ruk]]
[[gl:Gralla grande]]
[[he:עורב מזרע]]
[[hu:Vetési varjú]]
[[io:Frugilego]]
[[is:Bláhrafn]]
[[it:Corvus frugilegus]]
[[ja:ミヤマガラス]]
[[ka:ჭილყვავი]]
[[kbd:КъуанщӀэ]]
[[ku:Qirika reş]]
[[lt:Kovas (paukštis)]]
[[lv:Krauķis]]
[[myv:Граць]]
[[nl:Roek]]
[[nn:Kornkråke]]
[[no:Kornkråke]]
[[pl:Gawron]]
[[pms:Corvus frugilegus]]
[[pt:Gralha-calva]]
[[ro:Cioară de semănătură]]
[[ru:Грач]]
[[rue:Гайворон]]
[[sah:Өрт турааҕа]]
[[sco:Craw]]
[[se:Bealdovuoraš]]
[[simple:Rook]]
[[sk:Havran čierny]]
[[sq:Korbi sqepbardhë]]
[[sr:Гачац]]
[[sv:Råka]]
[[tr:Ekin kargası]]
[[uk:Грак]]
[[vep:Karniš]]
[[vi:Quạ đen mũi trọc]]
[[vls:Roek]]
[[zh:秃鼻乌鸦]]