{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Corbehin
 | nom                = Corbehin
 | image              = 033 Corbehem ( 62112 ).JPG
 | légende            = El mérrie
 | image-desc         = El mérrie
 | armoiries          = Blason Corbehem.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Corbehem.svg
 | légende blason     = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Brebières]]
 | insee              = 62240
 | cp                 = 62112
 | maire              = Dominique Bertout
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 3.06083333333
 | latitude           = 50.3361111111
 | alt mini           = 28
 | alt maxi           = 36
 | superficie         = 2.6
|alt moy=
|hectares=260
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab= Corbehinnoé(s) , Corbehinnoèse(s)
 | gentilé            = Corbehinnoé(s) , Corbehinnoèse(s)
 | siteweb            = 
}}

'''Corbehin''' (in frinsé: ''Corbehem'' , in flaminf : ''Corbeham'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==


[[Fichier:034 Corbehem ( 62112 ).JPG|thumb|centré|L' [[Scarpe]] à Corbehin]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Identité=M. Dominique Bertout|Parti=  |Qualité= | Date à jour = 7 ed déchimbe 2014 }}
{{Élu |Début= marche 1980 |Fin= 2008|Identité=Maurice Herbaut  |Parti=  |Qualité= }}
{{ÉluFin}}


<center>
{|
|[[Fichier:038 Corbehem ( 62112 ).JPG|thumb|Corbehin]]
|[[Fichier:Corbehem.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:268}}
 | 1800 | {{formatnum:249}}
 | 1806 | {{formatnum:274}}
 | 1821 | {{formatnum:283}}
 | 1831 | {{formatnum:334}}
 | 1836 | {{formatnum:303}}
 | 1841 | {{formatnum:360}}
 | 1846 | {{formatnum:352}}
 | 1851 | {{formatnum:387}}
 | 1856 | {{formatnum:600}}
 | 1861 | {{formatnum:620}}
 | 1866 | {{formatnum:677}}
 | 1872 | {{formatnum:747}}
 | 1876 | {{formatnum:767}}
 | 1881 | {{formatnum:850}}
 | 1886 | {{formatnum:931}}
 | 1891 | {{formatnum:1009}}
 | 1896 | {{formatnum:1026}}
 | 1901 | {{formatnum:1053}}
 | 1906 | {{formatnum:1102}}
 | 1911 | {{formatnum:1123}}
 | 1921 | {{formatnum:914}}
 | 1926 | {{formatnum:1228}}
 | 1931 | {{formatnum:1471}}
 | 1936 | {{formatnum:1692}}
 | 1946 | {{formatnum:1592}}
 | 1954 | {{formatnum:1607}}
 | 1962 | {{formatnum:1870}}
 | 1968 | {{formatnum:2094}}
 | 1975 | {{formatnum:2611}}
 | 1982 | {{formatnum:2368}}
 | 1990 | {{formatnum:2346}}
 | 1999 | {{formatnum:2319}}
 | 2006 | {{formatnum:2224}}
 | 2009 | {{formatnum:2225}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Note-Dame
* Ch' catiau d'iau
* Ch' monumints à chés morts pèr [[Henri-Émile Rogerol]]
* L' gare ed Corbehin
<center>
<gallery>
Fichier:025 Corbehem ( 62112 ).JPG|L'Église.
Fichier:Gare de CORBEHEM ( Pas de Calais).JPG|L' gare.
</gallery>
</center>

==Parsonnalitès loèyèes à l'conmeune==


* Ch' gayant  ''Jean de Corbehem'' <ref>[http://www.lavenirdelartois.fr/actualite/Pays_d_Artois/Osartis/2011/06/08/article_le_nouveau_minois_de_jean_de_corbehem.shtml ''L'Avenir de l'Artois'', 8 ed join 2011]</ref>.

[[Fichier:Roclincourt (12 juin 2011) Baptême d'Albert 004.jpg|centré|thumb|<center>''Jean de Corbehem'', <br>in visite à [[Roclincourt]] in 2011.</center>]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Corbehem| commons titre=Corbehin}}
* [http://www.corbehem.fr/ Site deul conmeune]