[[Fichier:Corbin Bleu at Kids' Inaugural 3.jpg|300px|right|thumb|Corbin Bleu, 2009]]

'''Corbin Bleu''' (s'vrai nom '''Corbin Bleu Reivers''') ch'est eune canteuse [[Étots-Unis|anmérikène]]. Corbin Bleu l'est née au 21 ed févrié 1989 à New York ([[Étots-Unis]]). 
;Ginre
* Rock - Jazz - Blues - Rhythm and blues - Pop 
;Label
* Hollywood Records
;Instrumints
* musique - Piano
== Discografie ==
[[Fichier:Corbin Bleu 03.jpg|220px|right|thumb|Corbin Bleu, 2007]]
=== Albums ===
* 2007 - ''Another Side''
* 2009 - ''Speed of Light''

=== Chingles ===
* 2006 - ''Push It to the Limit''
* 2007 - ''Deal with It''
* 2008 - ''Run It Back Again''
* 2009 - ''Moments That Matter''
* 2009 - ''Celebrate You''

== Prix ==
[[Fichier:Corbin Macy's Thanksgiving Parade 3.jpg|220px|right|thumb|Corbin Bleu, 2007]]
;2005
* ''LA High School for the Arts'' 

;2006
* 2006 - ''Disney Channel New Years Bowl-A-Thon'' 

;2007
* 2007 - ''NAACP Image Awards'' 
* 2007 - ''Young Artist Award'' 
* 2007 - ''Poptastic! Awards'' 
* 2007 - ''Poptastic! Awards'' cun Another Side

;2009
* 2009 - ''Teen Choice Award''

== Tournée ==
* 2006/2007 - ''High School Musical: The Concert''
* 2007 - ''Corbin Bleu: The Concert''

== Bibliografie ==
* Dee Scott, ''Corbin Bleu: Up Close'' , 1230 Avenue of the Americas, New York, NY 10020: Pocket Books, ISBN 978-1-4165-4114-1 , (2006).
* West Betsy, ''Corbin Bleu To The Limit'' , Penguin young readers group, 345 Hudson Street, Manhattan, New York 10014.: Penguin Group, ISBN 978-0-8431-2685-3 , (2007).
* Mary Boone , ''Corbin Bleu'' , Mitchell Lane Publishers, P.O. Box 196 Hockessin, Delaware 19707.: Mitchell Lane, ISBN 978-1-58415-674-1 , (2007/2008).

== Loïens intarnètes ==
* [http://www.corbin-b.com/ corbin-b.com]
* [http://www.youtube.com/corbinbleu Oficial Youtube] 
* [http://www.intheheightsthemusical.com/corbinbleu.html intheheightsthemusical.com]
* [http://www.tv.com/person/34256/summary.html tv.com]
* [http://www.imdb.com/name/nm0088298/ IMDB]
* [http://www.facebook.com/CorbinBleu Oficial Facebook]

{{commons|Corbin Bleu}}

{{DEFAULTSORT:Corbin Bleu}}
[[Catégorie:Canteu]]