{{Conmune
|nomcommune= Corchlette
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80216
|cp=80300
|maire= Xavier Vandendriessche
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.74777777778
|latitude=50.0588888889
|alt moy=150 m
|alt mini=109 m
|alt maxi=156 m
|hectares=466
|km²=4.66
|sans=133
|date-sans=1999
|nomhab=
|siteweb=[http://www.paysducoquelicot.com/courcelette.htm Mérrie d’Corchlette]
}}

'''Corchlette''' ( '' Courcelette '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2001 |Fin=2014 |Identité= Xavier Vandendriessche |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 158<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80216-COM Corchlette dseur ch’site ed l'Insee]</ref>|
1968= 180|
1975= 176|
1982= 150|
1990= 142|
1999= 133|
sansdoublescomptes= 1962}}

== Chés monumints pi lius d'mémoére==

* '''l'Église ''Saint-Ultan'''''


[[Image:Monument_courcelette.JPG|300px|left|thumb |<center>Ch' ''Mémorial''</br> ( rupture du front alemant</br> durint l’ batale ed La Sonme).</center>]]
[[Image:Courcelette cimetière militaire (entrée) 1.jpg|300px|center|thumb|<center>chimintière militoère.</center>]]

{{clr}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74381 Corchlette sur le site de l'Institut géographique national]
* [http://www.vac-acc.gc.ca/remembers_f/sub.cfm?source=memorials/ww1mem/courcelette Mémorial éd Corchlette. ]
* [http://www.r22er.com/pages/heritage/Histoire/Formation_r22er/formation_22ieme_bon.htm  Histoère du 22e batalhon canadien-françoé]

{{Commons|Category:Courcelette|Corchlette}}

[[Catégorie:Conmunes del Sonme]]

[[ceb:Courcelette]]
[[en:Courcelette]]
[[es:Courcelette]]
[[it:Courcelette]]
[[nl:Courcelette]]
[[pl:Courcelette]]
[[pt:Courcelette]]
[[uk:Курселетт]]
[[vi:Courcelette]]
[[vo:Courcelette]]
[[war:Courcelette]]