[[Fichier:Lundi2.jpg |260px|thumb| ]]

'''Cordonnier''' (''Fratercula arctica'')

[[Catégorie:Oizos]] 
[[Catégorie:Charadriiformes]]

[[bg:Тъпоклюна кайра]]
[[br:Poc'han boutin]]
[[cs:Papuchalk bělobradý]]
[[cy:Pâl]]
[[da:Lunde]]
[[de:Papageitaucher]]
[[en:Atlantic Puffin]]
[[eo:Atlantika fraterkulo]]
[[es:Fratercula arctica]]
[[et:Lunn]]
[[fi:Lunni]]
[[fo:Lundi]]
[[fy:Seepappegaai]]
[[gl:Arao papagaio]]
[[hu:Lunda]]
[[is:Lundi]]
[[it:Fratercula arctica]]
[[ja:ニシツノメドリ]]
[[ko:코뿔바다오리]]
[[lt:Mormonas]]
[[nl:Papegaaiduiker]]
[[nn:Lundefugl]]
[[no:Lunde (fugl)]]
[[pl:Maskonur]]
[[ro:Papagal de mare]]
[[ru:Атлантический тупик]]
[[sv:Lunnefågel]]
[[tr:Bayağı deniz papağanı]]