{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Cormont
 | nom                = Cormont
 | image              = Cormont église 5.jpg
 | légende            = L'église Saint-Miché
 | image-desc         = L'église Saint-Miché
 | armoiries          = Blason Cormont.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Cormont.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Étape]]
 | insee              = 62241
 | cp                 = 62630
 | maire              = Michel Sauvage
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Mér pi Terres d'Opale'''
 | longitude          = 1.73611111111
 | latitude           = 50.5622222222
 | alt mini           = 30
 | alt maxi           = 119
 | superficie         = 9.71
|alt moy=
|hectares=971
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab=Cormontoé(s) , Cormontoèse(s)
 | gentilé            = Cormontoé(s) , Cormontoèse(s)
 | siteweb            = [http://www.cormont.fr cormont.fr]
}} 

'''Cormont''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008  |Identité=Michel Sauvage|Parti=  |Qualité=}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=Pierre-Marie Dusannier|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Cormont.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:399}}
 | 1800 | {{formatnum:354}}
 | 1806 | {{formatnum:411}}
 | 1821 | {{formatnum:383}}
 | 1831 | {{formatnum:425}}
 | 1836 | {{formatnum:412}}
 | 1841 | {{formatnum:432}}
 | 1846 | {{formatnum:475}}
 | 1851 | {{formatnum:428}}
 | 1856 | {{formatnum:412}}
 | 1861 | {{formatnum:430}}
 | 1866 | {{formatnum:435}}
 | 1872 | {{formatnum:400}}
 | 1876 | {{formatnum:410}}
 | 1881 | {{formatnum:358}}
 | 1886 | {{formatnum:363}}
 | 1891 | {{formatnum:343}}
 | 1896 | {{formatnum:315}}
 | 1901 | {{formatnum:320}}
 | 1906 | {{formatnum:334}}
 | 1911 | {{formatnum:311}}
 | 1921 | {{formatnum:283}}
 | 1926 | {{formatnum:266}}
 | 1931 | {{formatnum:258}}
 | 1936 | {{formatnum:265}}
 | 1946 | {{formatnum:239}}
 | 1954 | {{formatnum:245}}
 | 1962 | {{formatnum:246}}
 | 1968 | {{formatnum:237}}
 | 1975 | {{formatnum:230}}
 | 1982 | {{formatnum:236}}
 | 1990 | {{formatnum:227}}
 | 1999 | {{formatnum:250}}
 | 2006 | {{formatnum:277}}
 | 2009 | {{formatnum:293}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Miché
* Ch' meunumint à chés morts

<center>
<gallery>
Fichier:Cormont église 1.jpg|L'église
Fichier:Cormont Monument aux morts.jpg|Ch' meunumint à chés morts
</gallery>
</center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Cormont| commons titre=Cormont}}
* [http://www.cormont.fr  Site deul mérrie]