{{Taxoboète début | animal | Cornalhe à-mantlé| Corvus corone cornix 0379.jpg |  classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Corvus }}
{{Taxoboète taxon | animal | espèce | Corvus cornix | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Corvus cornix }}
{{Taxoboète commons | Category:Corvus cornix }}
{{Taxoboète fin}}

'''Cornalhe à-mantlé''' (= Cornaille a mantlé) o '''Cornalhe-grisse''' (= Cornaille grisse), '''Corbioe-gri''', '''Thiote-cornalhe''', '''Grimanthioe ''' (''Corvus cornix'' o ''Corvus corone cornix'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]
[[Catégorie:Corvidae]]

[[an:Corvus cornix]]
[[bat-smg:Varna]]
[[bg:Сива врана]]
[[ce:Qallaq́]]
[[cs:Vrána šedá]]
[[cv:Ула курак]]
[[cy:Brân Lwyd]]
[[de:Nebelkrähe]]
[[el:Κουρούνα]]
[[en:Hooded Crow]]
[[eo:Griza korniko]]
[[es:Corvus cornix]]
[[et:Hallvares]]
[[fa:کلاغ ابلق]]
[[fi:Varis]]
[[fr:Corneille mantelée]]
[[frr:Grä kriak]]
[[fy:Skierroek]]
[[ga:Caróg liath]]
[[he:עורב אפור]]
[[hr:Siva vrana]]
[[hsb:Šěra wróna]]
[[hu:Dolmányos varjú]]
[[it:Corvus corone cornix]]
[[ku:Qirik]]
[[lt:Varna]]
[[lv:Pelēkā vārna]]
[[myv:Варака]]
[[nl:Bonte kraai]]
[[nn:Kråke]]
[[no:Kråke]]
[[pl:Wrona]]
[[pms:Corvus corone cornix]]
[[pt:Gralha-cinzenta]]
[[ro:Cioară grivă]]
[[ru:Серая ворона]]
[[sah:Ала тураах]]
[[sc:Corroga]]
[[se:Garjá]]
[[sl:Siva vrana]]
[[sr:Сива врана]]
[[udm:Куака]]
[[uk:Ворона сіра]]
[[wa:Gris mantea]]