{{Taxoboète début | animal | Cornalhe éd cloqhé| Dohle (Corvus monedula) d1.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Coloeus }}
{{Taxoboète taxon | animal | espèce | Coloeus monedula | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Coloeus monedula}}
{{Taxoboète commons | Category:Coloeus monedula}}
{{Taxoboète fin}}

'''Cornalhe éd cloqhé''' (= Cornaille éd clotché) , '''Cornalhe''', '''Colå''', '''Cwéte ''' o '''Gwéte''', '''Cawéte''' (''Coloeus monedula'' o ''Corvus monedula'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]
[[Catégorie:Corvidae]]

[[als:Dohle (Vogel)]]
[[an:Corvus monedula]]
[[ba:Сәүкә]]
[[be:Каўка]]
[[bg:Чавка]]
[[br:Kavan-tour]]
[[ca:Gralla (ocell)]]
[[ceb:Corvus monedula]]
[[cs:Kavka obecná]]
[[csb:Mòrës]]
[[cy:Jac-y-do]]
[[da:Allike]]
[[de:Dohle]]
[[en:Western Jackdaw]]
[[eo:Monedo]]
[[es:Corvus monedula]]
[[et:Hakk]]
[[eu:Beletxiki]]
[[fi:Naakka]]
[[fo:Rókur]]
[[fr:Choucas des tours]]
[[frr:Likfögel]]
[[gl:Gralla cereixeira]]
[[he:קאק]]
[[hr:Čavka]]
[[hu:Csóka (madár)]]
[[io:Chuvo]]
[[is:Dvergkráka]]
[[it:Corvus monedula]]
[[ja:ニシコクマルガラス]]
[[ka:ჭკა]]
[[kbd:Къуалэ]]
[[kk:Шауқарға]]
[[li:Däölke]]
[[lt:Kuosa]]
[[lv:Kovārnis]]
[[mdf:Чавка]]
[[mrj:Цӓнгӓ]]
[[myv:Чавка]]
[[nl:Kauw (vogel)]]
[[nn:Kaie]]
[[no:Kaie]]
[[pl:Kawka zwyczajna]]
[[pms:Corvus monedula]]
[[pt:Gralha-de-nuca-cinzenta]]
[[ro:Stăncuță]]
[[ru:Галка]]
[[rue:Кавка]]
[[sh:Čavka]]
[[sk:Kavka tmavá]]
[[sl:Kavka]]
[[sv:Kaja]]
[[tr:Küçük karga]]
[[udm:Ӵана]]
[[uk:Галка (птах)]]
[[vep:Näk]]
[[vi:Quạ gáy xám phương Tây]]
[[vls:Kauwe]]
[[wa:Tchawe (Corvus monedula)]]
[[zh:寒鸦]]