{{Taxoboète début | animal | Cwéte | Dohle (Corvus monedula) d1.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Coloeus }}
{{Taxoboète taxon | animal | espèce | Coloeus monedula | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Coloeus monedula}}
{{Taxoboète commons | Category:Coloeus monedula}}
{{Taxoboète fin}}

'''Cwéte ''' o '''Gwéte''', '''Cawéte''',  '''Cornalhe éd cloqhé''', '''Cornalhe''', '''Colå''' (''Coloeus monedula'' o ''Corvus monedula'')

[[Catégorie:Oizos]] 
[[Catégorie:Passeriformes]]
[[Catégorie:Corvidae]]

[[an:Corvus monedula]]
[[bg:Чавка]]
[[br:Kavan-tour]]
[[ca:Gralla (ocell)]]
[[cs:Kavka obecná]]
[[csb:Mòrës]]
[[cy:Jac-y-do]]
[[da:Allike]]
[[de:Dohle (Vogel)]]
[[en:Jackdaw]]
[[eo:Monedo]]
[[es:Corvus monedula]]
[[fi:Naakka]]
[[fr:Choucas des tours]]
[[gl:Gralla cereixeira]]
[[he:קאק]]
[[hr:Čavka]]
[[hu:Csóka (madár)]]
[[io:Chuvo]]
[[is:Dvergkráka]]
[[it:Corvus monedula]]
[[ja:ニシコクマルガラス]]
[[ka:ჭკა]]
[[kk:Ұзаққарға]]
[[ko:갈까마귀]]
[[li:Däölke]]
[[lt:Kuosa]]
[[myv:Чавка]]
[[nl:Kauw]]
[[nn:Kaie]]
[[no:Kaie]]
[[pl:Kawka]]
[[pt:Gralha-de-nuca-cinzenta]]
[[ro:Stăncuță]]
[[ru:Галка]]
[[sk:Kavka tmavá]]
[[sl:Kavka]]
[[sv:Kaja]]
[[tr:Küçük karga]]
[[uk:Галка (птах)]]
[[vls:Kauwe]]
[[wa:Tchawe (Corvus monedula)]]
[[zh:寒鸦]]