{{Taxoboète début | animal | Cornalhe| Krähe 65(loz).JPG |classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes   }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Corvus}}
{{Taxoboète taxon | animal | espèce | Corvus corone | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Corvus corone }}
{{Taxoboète commons | Category:Corvus corone }}
{{Taxoboète fin}}

'''Cornalhe''' (= Cornaille) o '''Cornaze''', '''Corbine''' (''Corvus corone'')

'''Cornalhioe''' (''jeune'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]
[[Catégorie:Corvidae]]

[[frr:Kriak]]

[[an:Corvus corone]]
[[bg:Черна врана]]
[[ca:Cornella]]
[[cs:Vrána obecná]]
[[cy:Brân Dyddyn]]
[[da:Krage]]
[[de:Aaskrähe]]
[[eml:Curnacia]]
[[en:Carrion Crow]]
[[eo:Korniko]]
[[es:Corvus corone]]
[[fa:کلاغ لاشه]]
[[fi:Nokivaris]]
[[fr:Corneille noire]]
[[fy:Swarte Krie]]
[[ga:Caróg dhubh]]
[[gl:Corvo pequeno]]
[[hr:Crna vrana]]
[[hu:Kormos varjú]]
[[it:Corvus corone]]
[[ja:ハシボソガラス]]
[[lv:Melnā vārna]]
[[nl:Zwarte kraai]]
[[no:Svartkråke]]
[[pl:Czarnowron]]
[[pms:Corvus corone corone]]
[[pt:Gralha-preta]]
[[ru:Чёрная ворона]]
[[sk:Vrana túlavá]]
[[sq:Sorra]]
[[sr:Црна врана]]
[[sv:Kråka]]
[[ta:கரியன் காகம்]]
[[tr:Leş kargası]]
[[uk:Чорна ворона]]
[[zh:小嘴乌鸦]]