{{Taxoboète début | animal | Cornalhe| Krähe 65(loz).JPG |classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes   }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Corvus}}
{{Taxoboète taxon | animal | espèce | Corvus corone | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Corvus corone }}
{{Taxoboète commons | Category:Corvus corone }}
{{Taxoboète fin}}

'''Cornalhe''' (= Cornaille) o '''Cornaze''', '''Corbine''' (''Corvus corone'')

'''Cornalhioe''' (''jeune'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]
[[Catégorie:Corvidae]]

[[als:Rabenkrähe]]
[[an:Corvus corone]]
[[ar:غراب بلدي]]
[[av:ЧӀегӀераб гъеду]]
[[bg:Черна врана]]
[[br:Bran zu]]
[[bxr:Турлааг]]
[[ca:Cornella]]
[[ceb:Corvus cornix]]
[[cs:Vrána černá]]
[[cy:Brân Dyddyn]]
[[da:Sortkrage]]
[[de:Aaskrähe]]
[[dsb:Carna karwona]]
[[eml:Curnàcia]]
[[en:Carrion Crow]]
[[eo:Korniko]]
[[es:Corvus corone]]
[[fa:کلاغ لاشه]]
[[fi:Nokivaris]]
[[fo:Kráka]]
[[fr:Corneille noire]]
[[frr:Kriak]]
[[fy:Swarte Krie]]
[[ga:Caróg dhubh]]
[[gl:Corvo pequeno]]
[[hr:Crna vrana]]
[[hsb:Čorna wróna]]
[[hu:Kormos varjú]]
[[it:Corvus corone]]
[[ja:ハシボソガラス]]
[[kk:Қара қарға]]
[[lt:Juodoji varna]]
[[lv:Melnā vārna]]
[[ms:Burung Gagak Bangkai]]
[[nl:Zwarte kraai]]
[[no:Svartkråke]]
[[pl:Czarnowron]]
[[pms:Corvus corone corone]]
[[pt:Gralha-preta]]
[[ru:Чёрная ворона]]
[[sk:Vrana túlavá]]
[[sq:Sorra]]
[[sr:Црна врана]]
[[sv:Kråka]]
[[ta:கரியன் காகம்]]
[[tr:Leş kargası]]
[[udm:Сьӧд куака]]
[[uk:Ворона чорна]]
[[vep:Must variš]]
[[vi:Quạ đen]]
[[zh:小嘴乌鸦]]