{{Conmune
 | nomcommune         = Corteminche
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Montdidji]]
 | insee              = 80220
 | cp                 = 80500
 | maire              = Émile Foirest
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Montdidji
 | longitude          = 2.54
 | latitude           = 49.6625
 | alt mini           = 50
 | alt maxi           = 116
 | km²                = 4.15
 | sans               = 83
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Corteminche''' ( '' Courtemanche '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Émile Foirest  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 71|
1968= 75|
1975= 63|
1982= 72|
1990= 81|
1999= 83|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80220-COM Corteminche dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74389 Corteminche dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[ceb:Courtemanche]]
[[en:Courtemanche]]
[[es:Courtemanche]]
[[fr:Courtemanche (Somme)]]
[[it:Courtemanche]]
[[nl:Courtemanche]]
[[pl:Courtemanche]]
[[pt:Courtemanche (Somme)]]
[[sr:Курманш]]
[[uk:Куртманш (Сомма)]]
[[vi:Courtemanche]]
[[vo:Courtemanche (Somme)]]
[[war:Courtemanche]]