{{Taxoboète début | végétal | Cosså| Koeh-169.jpg | | classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Dilleniidae }}
{{Taxoboète | ordre | Capparales }}
{{Taxoboète | famille | Brassicaceae }}
{{Taxoboète | genre | Brassica }}
{{Taxoboète | espèce | Brassica napus }}
{{Taxoboète taxon | végétal | espèce | Brassica napus var. napus | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Brassica napus var. napus }}
{{Taxoboète commons | Category:Brassica napus var. napus }}
{{Taxoboète fin}}

'''Cosså(s)'''<ref>http://www.languepicarde.fr/dico.html <br>Variantes: ''cosså (s) ,	cosso, coseu, cossos, kosa, koseu, kouseu, koso, kouzo, cossas''</ref> o '''Gozå'''<ref>Variantes: ''gouza, goza, golza, gozeu''</ref>, '''Colzå'''<ref>Variantes: ''koulza, kolza''</ref>, '''Sinse'''<ref>Variantes: ''sainse''</ref>, '''Navioe'''<ref>Variantes: ''navyeu, navyo, navé''</ref> (''Brassica napus'' var. ''napus '')

{|
|[[image:Brassica napus 2.jpg|200px]]
|[[image:Rapsfeld 2007.jpg|300px]]
|[[image:Campo de colza (Brassica napus), Malbork, Polonia, 2013-05-19, DD 01.jpg|300px]]
|}
== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]