{{Taxoboète début | animal | Cot| Chat (Mandarine).jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | infra-classe | Eutheria }}
{{Taxoboète | ordre | Carnivora }}
{{Taxoboète | sous-ordre | Feliformia }}
{{Taxoboète | famille | Felidae }}
{{Taxoboète | sous-famille | Felinae }}
{{Taxoboète | genre | Felis }}
{{Taxoboète | espèce | Felis silvestris }}
{{Taxoboète taxon | animal | sous-espèce | Felis silvestris catus | ([[Carl von Linné|Linnaeus]], [[1758]])}} 
{{Taxoboète wikispecies  | Felis sylvestris catus}} 
{{Taxoboète commons | Category:Felis silvestris catus}}
{{Taxoboète fin}} 

'''cat'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''cat, cot, cåt, keut, cas, ka, ko, co, ca, kat, keu, kou, ca(t)''</ref> (''Felis sylvestris catus'')

= Ech cot éd no moaison =

[[Fichier:WhiteCat.jpg|200px|thumb|blanke cot]] 

Ech '''cot domestique''' (''Felis silvestris catus'') est un [[manmifère]] [[carnivora|carnivore]] del famille éd chés [[félin|félidés]]. 
 

[[Fichier:Termografia kot.jpg|200px|thumb|Termografie infrarouche dech cot.]]
[[Fichier:GAto.jpg|200px|thumb|Cot.]]
[[Fichier:chat-affut.JPG|thumb|200px|.]]
[[Fichier:Predatorycat ubt.jpeg|thumb|200px|.]]

[[Fichier:Charline2.jpg|200px|thumb|Minette aveuc s’calèe]]
[[Fichier:Three-hour-old-kitten.jpg|200px|thumb|tiot cot d’troés heures.]]
[[Fichier:Six weeks old cat (aka).jpg|200px|thumb|Cadrisse d’6 semaines.]]
 

 
==== Référinches taxinomiques ====
* Faunaeur|305360|''Felis silvestris'' 
* ADW|Felis_silvestris|espèce ''Felis silvestris'' 
* ADW|Felis_silvestris_catus|sous-espèce ''Felis silvestris catus'' 
* ITIS|180589|''Felis silvestris'' Schreber, 1775
* {{NCBI|9685|''Felis catus''}}
* {{NCBI|9683|''Felis silvestris''}}
* IUCN|8543|''Felis silvestris'' Schreber, 1775 
* GISD|24|''Felis catus'' Linnaeus, 1758

= Notes pi référinches =
<references/> 


[[Fichier: Reflektion des Auges.JPG |200px]]


:: '''Bibliografie''' (in françoès)

* Laurence Bobis, Les Neuf Vies du chat , Découvertes Gallimard , éd. Gallimard , ISBN 978-2070531264 (1991)
* Jules Champfleury , Les Chats: histoire, mœurs, observations, anecdotes , éd. J. Rothschild (1868) 
* Joël Dehasse et Colette de Buyser , Le Chat cet inconnu , éd. Vander , Bruxelles , ISBN 978-2800800745 (1980)
* Joël Dehasse , Tout sur la psychologie du chat , ed. Odile Jacob , 608 paches , ISBN 978-2738119223 (2008) 
* Bruce Fogle , Le Monde fascinant du chat , éd. Gründ , 246 paches , ISBN 978-2700054002 (1998)
* Jean-Louis Hue , Le Chat dans tous ses états , Le Livre de Poche , ISBN 978-2253033066 (2000) 
* Jean de La Robrie , Galerie des chats illustres , Hazan (1972) 
* Fernand Méry , Sa Majesté le Chat , Denoël , (1950) 
* Fernand Méry , Le Guide des chats , Le Livre de Poche , (1973) .
* Desmond Morris , Le Chat révélé , Calmann-Lévy , 144 paches , ISBN 978-2702125083 (1995) 
* Frédéric Vitoux , Dictionnaire amoureux des chats , Plon , ISBN 978-2259206860 , (2008)
* Christiane Sacase , Les Chats , coll. Guide vert , Solar , 256 paches , ISBN 2-263-00073-9 (1994)

[[Catégorie:Manmifères]]
{{Link FA|ru}}

[[ace:Mië]]