{{Conmune
|nomcommune= Cotinchy
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Boves|Bofe]]
|insee=80213
|cp=80440
|maire= Marie-Christine Maillard
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val d’Noye
|longitude=2.38333333333
|latitude=49.81
|alt moy=40 m
|alt mini=31 m
|alt maxi=112 m
|hectares=1073
|km²=10.73
|sans=372
|date-sans=1999
|dens=34|}}
'''Cotinchy''' ( '' Cottenchy '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité= Marie-Christine Maillart <ref>Source : Jornal [[Le Courrier picard]] édition Région d'Anmien du 29 d’marche 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Daniel Cotrel  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 292<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80213-COM Cotinchy dseur ch’site ed l'Insee]</ref>|
1968= 296|
1975= 341|
1982= 368|
1990= 385|
1999= 372|
2006= 453|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74375 Cotinchy dseur ch’site ed l'Institut géographique national]
* [http://www.valdenoye.com/index.php?mod=3&id=7&id_c=5 conmeunité d’conmeunes]

* [http://www.premiumwanadoo.com/memorial-morts-pour-la-france-80/memorial/dury/dury.htm Morts pour la France]
* [http://www.premiumwanadoo.com/memorial-morts-pour-la-france-80/memorial/dury/paraclet.htm Morts pour la France, le Paraclet]

[[Catégorie:Conmunes del Sonme]]

[[ca:Cottenchy]]
[[ceb:Cottenchy]]
[[en:Cottenchy]]
[[es:Cottenchy]]
[[it:Cottenchy]]
[[nl:Cottenchy]]
[[pl:Cottenchy]]
[[pt:Cottenchy]]
[[uk:Коттанші]]
[[vi:Cottenchy]]
[[vo:Cottenchy]]
[[war:Cottenchy]]