{{Conmune bérche
| nom                 = Couargnon
| image               = Quaregnon JPG01.jpg
| légende             = '''El méjon conmunale''' (1938)
| imageloc            = QuaregnonLocation.png
| légende imageloc    = 
| blason              = 
| drapeau             = Quaregnon Belgium.svg
| region              = {{BE-WAL}}
| communaute          = {{BE-FR}}
| province            = {{BE-WHT}}
| arrondissement      = [[Mon]]
| ins                 = 53065
| latitude            = 50/26/N
| longitude           = 03/52/E
|lat_deg=50
|lat_min=26
|lon_deg=03
|lon_min=52
| bourgmestre         = Jean-Pierre Lépine (PS)
| majorite            = PS
| partis              = PS<br/>VRAI<br/>Front-Nat.<br/>Ecolo<br/>CITOYEN
| sieges              = '''25'''<br/>16<br/>5<br/>2<br/>1<br/>1
| communes-cp         = 7390<br />7390
| communes-fusionnees = Couargnon<br />Wasmuel
| gentilé             = Couargnonnoé(s) , Couargnonnoèse(s)
| zone-telephonique   = 065
| site                = [http://www.quaregnon.be/ www.quaregnon.be]
}}

'''Couargnon''' o '''Cwargnon''' (in frinsé : ''Quaregnon'') ch'est eune vile d'[[Bergike]] plachée in [[Walonnie]], din ch' [[Borinage]] (pourvinche [[Hénau]]).


== Histoère ==
[[Fichier:Quaregnon JPG02.jpg|thumb|200px|Chés armoéries d' Couargnon]]

In marche 1894, Émile Vandervelde propose le texte idéologique de base du Parti Ouvrier Berche (P.O.B.) = el ''Charte éd Couargnon''. 


== Lius ==
*L'église St-Kintin
{|
|[[Fichier:Quaregnon JPG00.jpg|thumb|center|L'église St-Kintin<center> -</center> Foto: Jean-Pol Grandmont|250px]]
|[[Fichier:Quaregnon JPG03.jpg|thumb|right|Tour éd l'anchienne église St-Kintin pi mémorial à chés victimes deul djerre 14-18 <center> -</center> Foto: Jean-Pol Grandmont|200px]]
|}

== Parsonnages célèbes ==
*Régnier o Renier d' Couaegnon, [[trouvoère]] du XIII{{e}} sièke
*[[Henri Tournelle]] (1893-1961), écrivin , auteu dramatique.
*[[Robert Delcourt]] (1902 - † 1967), écrivin, auteu dramatique.
*[[Constant Malva]] (Alphonse Bourlard dit ), (1903- † 1969), mineur pi écrivin prolétarien. 
* [[Aimable Ghislain]] né in 1862 à Couargnon, écrivin
*Jules Bardiaux (1879 à Seneffe - ) , écrivin
*Henri Bury (1887 - ) , écrivin
*Auguste François (1892 à Couargnon) , écrivin
*Henri lefevre (1893 - ) , écrivin
*Ernest Pierart (1883 - ) , écrivin
*Alfred Populaire (1880 - ) , écrivin


*Henri Roger, (1861- † 1917), bourqmouéste
*Émile Vandervelde, (1866 - † 1938),
*Jules Godart, (1877- † 1909), canteu lyrique, lonmé « Ech Grand Blond » o « Ech Doré »
*Georges Plumat (1888 - † 1957), bourqmouéste 
*Modeste Carlier (1820 - † 1878), artisse pinte, lauréat du Prix d' Rome 
*Victor Dieu (1873 - † 1954), pinte - graveu, 1{{er}} Prix d' Rome
*Pharaon Houx (1884 - † 1965), baryton à l'opéra du Caire
*Georges Cuisenaire (1891-1975), pédagoque

== Carbonnages==
* L' 9 d' avri 1854 sont fondés chés Houillères réunies à Couargnon<ref>Houillères réunies à Quaregnon- statuts- [http://books.google.fr/books?id=dyJTAAAAcAAJ&hl=fr&hl=fr&pg=PA289&img=1&zoom=3&sig=ACfU3U1nrAuq7F2t62af5GGUrQ9-4Z6BLQ&ci=470%2C1071%2C393%2C80&edge=0]</ref>.
Mines de SA Rieu du Cœur 
*L'Epette  puits liméro 2 , ch' pus profond du Borinage (1376 mètes) fermé in 1960

<gallery>
Image:Site Nord du Rieu du Coeur 004.JPG|Borne du puits N°2 du Rieux du Cœur (1376 m)
</gallery>
( 50°25'37.04"N 3°51'56.00"E )
*Saint Florent

*Saint Placide : croé (1939) ed 18 mètes éd hauteur et pi éd 16 tonnes d' béton édseur ch' terril, in rapinsemint des mineurs morts au turbin.
<gallery>
Image:Site Nord du Rieu du Coeur la croix vue de la route.JPG|Site SA Nord du Rieu du Cœur, El croé édseur ch' terril
Image:Site Nord du Rieu du Coeur la croix sur le terril.JPG|Ech terril àl croé 
</gallery>
*El Boule


== Djumelages ==
* {{Franche}} Condé-sur-l'Escaut
* {{Franche}} Aÿ (Marne)
* {{Italie}} Assoro


== Loïens éstérnes ==
* [http://www.quaregnon.be Site deul mérrie]
* [http://maps.google.fr/?t=h&om=1&ll=50.443544,3.864768&spn=0.002569,0.005182 Google Map]

[[Catégorie:Bergike ]]
= Notes pi référinches =
<references/>
[[Catégorie:Conmune du Hénau]]