{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Couin
 | nom                = Couin
 | image              = Couin.jpg
 | légende            = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62242
 | cp                 = 62760
 | maire              = Francis Savoye
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.5289
 | latitude           = 50.1325
 | alt mini           = 90
 | alt maxi           = 159
 | superficie         = 5.82
|alt moy=
|hectares=582
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab=Cuinoé(s) , Cuinoèse(s)
 | gentilé            = Cuinoé(s) , Cuinoèse(s)
 | siteweb            = 
}}

'''Couin'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1983 |Identité=Francis Savoye|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Couin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:341}}
 | 1800 | {{formatnum:315}}
 | 1806 | {{formatnum:326}}
 | 1821 | {{formatnum:334}}
 | 1831 | {{formatnum:343}}
 | 1836 | {{formatnum:346}}
 | 1841 | {{formatnum:368}}
 | 1846 | {{formatnum:368}}
 | 1851 | {{formatnum:371}}
 | 1856 | {{formatnum:382}}
 | 1861 | {{formatnum:365}}
 | 1866 | {{formatnum:359}}
 | 1872 | {{formatnum:318}}
 | 1876 | {{formatnum:333}}
 | 1881 | {{formatnum:289}}
 | 1886 | {{formatnum:257}}
 | 1891 | {{formatnum:265}}
 | 1896 | {{formatnum:248}}
 | 1901 | {{formatnum:239}}
 | 1906 | {{formatnum:246}}
 | 1911 | {{formatnum:212}}
 | 1921 | {{formatnum:201}}
 | 1926 | {{formatnum:181}}
 | 1931 | {{formatnum:170}}
 | 1936 | {{formatnum:152}}
 | 1946 | {{formatnum:158}}
 | 1954 | {{formatnum:130}}
 | 1962 | {{formatnum:121}}
 | 1968 | {{formatnum:90}}
 | 1975 | {{formatnum:91}}
 | 1982 | {{formatnum:79}}
 | 1990 | {{formatnum:71}}
 | 1999 | {{formatnum:90}}
 | 2006 | {{formatnum:126}}
 | 2009 | {{formatnum:112}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre
* [[Catiau d' Couin]] (1748)

<center>
{|
|[[Image:Couin Château.JPG|centré|thumb]]
|[[Image:tribune.jpg|thumb|Tribune des catelins]]
|}
</center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Couin| commons titre=Couin| | wiktionary=Couin}}