{{Conmune
|nomcommune= Coulmelle
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Ailly-su-Noée]]
|insee=80214
|cp=80250
|maire= Nicolas Lavoine
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val ed Noée
|longitude=2.42388888889
|latitude=49.6686111111
|alt moy=127 m
|alt mini=100 m
|alt maxi=156 m
|hectares=932
|km²=9.32
|sans=236
|date-sans=1999
|dens=25|}}
'''Coulmelle''' ( '' Coullemelle '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
[[image :Coullemelle église.jpg|center|300px|thumb|Ll'église ed Coulmelle]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Nicolas Lavoine  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==

{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Évoluchon démografique 
|-style="background: #ddffdd"
! 1910 !! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999
|-
| align=center| 305 || align=center| 249<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80214-COM Coulmelle dseur ch’site ed l'Insee]</ref> || align=center| 270 || align=center| 213 || align=center| 215 || align=center| 230|| align=center| 236
|-
| colspan=6 align=center| <small>Nombre retenu à partir de [[1962]] : [[Population sans doubles comptes]]
|}

== Monumints ==

[[Fichier:Coullemelle monument-aux-morts.jpg|thumb|left|300px|Ch’ Monumint-aux-Morts]]
{{clr|left}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74377 Coulmelle sur le site de l'Institut géographique national]
* [http://www.valdenoye.com/index.php?mod=3&id=7&id_c=6 Page spécifique du site de la communauté de communes]
{{Commons|Category:Coullemelle|Coulmelle}}

[[Catégorie:Conmunes del Sonme]]
[[ceb:Coullemelle]]
[[en:Coullemelle]]
[[es:Coullemelle]]
[[fr:Coullemelle]]
[[it:Coullemelle]]
[[nl:Coullemelle]]
[[pl:Coullemelle]]
[[pt:Coullemelle]]
[[uk:Кульмель]]
[[vi:Coullemelle]]
[[vo:Coullemelle]]
[[war:Coullemelle]]