{{Taxoboète début | animal | Coulon| Homing pigeon.jpg| ''Columba livia'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Columbiformes }}
{{Taxoboète | famille | Columbidae }}
{{Taxoboète | sous-famille | Columbinae }}
{{Taxoboète taxon | animal | genre | Columba| [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Columba}}
{{Taxoboète commons | Category:Columba}}
{{Taxoboète fin}}

'''Coulon''' o '''Goulon''', '''Coulonpe''', '''Pinjon''' (''Columba'')
 
[[Catégorie:Oizos]]    
[[Catégorie:Columbiformes]]

[[az:Göyərçin]]
[[bo:ཕུག་རོན།]]
[[cs:Holub]]
[[de:Feldtauben]]
[[en:Columba (genus)]]
[[eo:Columba (genro)]]
[[es:Columba]]
[[fi:Kyyhkyt (suku)]]
[[fr:Columba (genre)]]
[[frp:Pinjon]]
[[he:יונה]]
[[hu:Columba (állatnem)]]
[[lt:Tikrieji karveliai]]
[[nl:Columba (geslacht)]]
[[pl:Columba]]
[[pt:Columba (género)]]
[[ru:Голуби]]
[[sn:Njiva]]
[[sr:Голуб]]
[[sv:Columba]]
[[sw:Njiwa]]
[[tr:Columba (cins)]]
[[uk:Голуб]]
[[zh:鸽属]]
[[zh-min-nan:Columba]]