{{Ébeuche}}

{{Conmune
|nomcommune         = Coulonmont
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Coulonmont''' (in frinsé: '''''Coullemont''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Coullemont]]
[[ca:Coullemont]]
[[ceb:Coullemont]]
[[en:Coullemont]]
[[es:Coullemont]]
[[eu:Coullemont]]
[[fr:Coullemont]]
[[it:Coullemont]]
[[kk:Кульмон]]
[[la:Coullemont]]
[[mg:Coullemont]]
[[ms:Coullemont]]
[[nl:Coullemont]]
[[oc:Coullemont]]
[[pl:Coullemont]]
[[pms:Coullemont]]
[[pt:Coullemont]]
[[ro:Coullemont]]
[[simple:Coullemont]]
[[sk:Coullemont]]
[[sv:Coullemont]]
[[uk:Кульмон]]
[[vi:Coullemont]]
[[vo:Coullemont]]
[[war:Coullemont]]
[[zh:库莱蒙]]