[[Fichier:Quince.jpg|245px|thumb|<font color="green">Counhiasse</font>]]

'''Counhiasse'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''cougnasse''</ref> (in frinsé:  ''coing''), [[frut]] ed [[còn·nhiassié]] 

== Production ==
{| border="1" cellpadding="3" cellspacing="0" align="center"
|-----
| colspan="6" align="center" bgcolor=#DDFFDD |
'''Production en tonnes. Chiffres 2004-2005'''<br /> <small>Données de FAOSTAT ([[Organisation des Nations Unies pour l'alimentation et l'agriculture|FAO]]) [http://faostat.fao.org/DesktopDefault.aspx?PageID=567&lang=fr Base de données de la FAO, accès du 14 novembre 2006]</small> 
|-----
| align="left"|{{Turquie}}||align="right"|110&nbsp;000||align="right"|31 %||align="right"|110&nbsp;000||align="right"|28 %
|------
| align="left"|{{Chine}}||align="right"|84&nbsp;500||align="right"|24 %||align="right"|88&nbsp;000||align="right"|22 %
|------
| align="left"|{{Maroc}}||align="right"|28000||align="right"|7 %||align="right"|30&nbsp;000||align="right"|8 %
|------
| align="left"|{{Argentine}}||align="right"|25&nbsp;667||align="right"|7 %||align="right"|25&nbsp;667||align="right"|7 %
|------
| align="left"|{{Iran}}||align="right"|25&nbsp;000||align="right"|7 %||align="right"|25&nbsp;000||align="right"|6 %
|------
| align="left"|{{Serbie-et-Monténégro}}||align="right"|11&nbsp;620||align="right"|3 %||align="right"|10&nbsp;400||align="right"|3 %
|------
| align="left"|{{Uruguay}}||align="right"|9&nbsp;000||align="right"|3 %||align="right"|9&nbsp;000||align="right"|2 %
|------
| align="left"|{{Russie}}||align="right"|7&nbsp;310||align="right"|2 %||align="right"|8&nbsp;000||align="right"|2 %
|------
| align="left"|{{Roumanie}}||align="right"|8&nbsp;000||align="right"|2 %||align="right"|8&nbsp;000||align="right"|2 %
|------
| align="left"|{{Mexique}}||align="right"|7&nbsp;550||align="right"|2 %||align="right"|7&nbsp;550||align="right"|2 %
|------
| align="right"|Autres pays ||align="right"|64&nbsp;662||align="right"|18 %||align="right"|70&nbsp;104||align="right"|18 %
|-----
|align="right"| '''Total'''||align="right"|'''353&nbsp;309'''||align="right"|100 %||align="right"|'''391&nbsp;721'''||align="right"|100 %
|}

==  Notes pi référinches == 
<references/>  

[[Catégorie:Fruts]]

[[ab:Абиа]]
[[ar:سفرجل]]
[[az:Heyva]]
[[be:Айва]]
[[be-x-old:Айва]]
[[bg:Дюля]]
[[bs:Dunja]]
[[ca:Codonyer]]
[[cs:Kdouloň obecná]]
[[da:Kvæde]]
[[de:Quitte]]
[[dsb:Pšawa kwitula]]
[[el:Κυδωνιά]]
[[en:Quince]]
[[eo:Cidonio]]
[[es:Cydonia oblonga]]
[[fa:به]]
[[fi:Kvitteni]]
[[fr:Cognassier]]
[[fur:Codognâr]]
[[gv:Quinsh (billey)]]
[[he:חבוש]]
[[hr:Dunja]]
[[hsb:Prawy kwětlowc]]
[[hu:Birs]]
[[it:Cydonia oblonga]]
[[ja:マルメロ]]
[[ka:კომში]]
[[kk:Айва]]
[[ko:마르멜로]]
[[lt:Paprastoji cidonija]]
[[nah:Membrillocuahuitl]]
[[nl:Kweepeer]]
[[no:Kvede]]
[[pl:Pigwa pospolita]]
[[pt:Marmelo]]
[[ro:Gutui]]
[[ru:Айва]]
[[sc:Cydonia oblonga]]
[[scn:Cydonia vulgaris]]
[[sh:Dunja]]
[[simple:Quince]]
[[sl:Kutina]]
[[sq:Ftoi]]
[[sr:Дуња]]
[[sv:Kvitten]]
[[tg:Биҳӣ]]
[[tr:Ayva]]
[[uk:Айва]]
[[vi:Mộc qua Kavkaz]]
[[wa:Poerî d' cwin]]
[[zh:榲桲]]