{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune= Courchelle-lès-Linse
 | nom                = Courchelle-lès-Linse
 | image              = Courcelles-lès-Lens (Pas-de-Calais, Fr) mairie.JPG
 | légende            = '''L' mérrie'''
 | image-desc         = '''L' mérrie'''
 | armoiries          = Blason Courcelles-lès-Lens.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Courcelles-lès-Lens.svg
 | légende blason     = 
 | drapeau            = <!-- facultatif -->
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Linse]]
 | canton             = Hénin-Biaumont-2
 | insee              = 62249
 | cp                 = 62970
 | maire              = Jean-François Graf
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachons<br /> d'Hénin-Carvin'''
 | longitude          = 3.01888888889
 | latitude           = 50.4186111111
 | alt mini           = 20
 | alt maxi           = 45
 | superficie         = 5.56
|alt moy=
|hectares=556
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 552694
| nomhab=Courchéloé(s), Courchéloèse(s)
 | gentilé            = Courchéloé(s), Courchéloèse(s)
 | siteweb            = [http://www.courcelles-les-lens.fr courcelles-les-lens.fr]
}}

'''Courchelle-lès-Linse''' (in frinsé: ''Courcelles-lès-Lens'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Jourgrafie ==
Ch' canal éd la Deûle, i passe dins l'conmeune.

El [[Compagnie des mines éd l' Éscarpelle]] avoait s' [[Fosse liméro 7 - 7 bis des mines éd l' Éscarpelle|fosse liméro 7 - 7 bis]] à Courchelle.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 2014 | Fin = |Identité= Jean-François Graf |Qualité= Cadre artraité }}
{{Élu |Début= 1995 |Fin=2014 |Identité= Ernest Vendeville |Parti= Divers Gueuche |Qualité= }}
{{ÉluFin}}

[[Fichier:Courcelles les lens.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din sin arrondichemint</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:577}}
 | 1800 | {{formatnum:606}}
 | 1806 | {{formatnum:658}}
 | 1821 | {{formatnum:689}}
 | 1831 | {{formatnum:734}}
 | 1836 | {{formatnum:733}}
 | 1841 | {{formatnum:735}}
 | 1846 | {{formatnum:763}}
 | 1851 | {{formatnum:744}}
 | 1856 | {{formatnum:749}}
 | 1861 | {{formatnum:809}}
 | 1866 | {{formatnum:864}}
 | 1872 | {{formatnum:876}}
 | 1876 | {{formatnum:981}}
 | 1881 | {{formatnum:1302}}
 | 1886 | {{formatnum:1472}}
 | 1891 | {{formatnum:1583}}
 | 1896 | {{formatnum:1811}}
 | 1901 | {{formatnum:1935}}
 | 1906 | {{formatnum:2406}}
 | 1911 | {{formatnum:2783}}
 | 1921 | {{formatnum:2309}}
 | 1926 | {{formatnum:3269}}
 | 1931 | {{formatnum:3796}}
 | 1936 | {{formatnum:3658}}
 | 1946 | {{formatnum:4461}}
 | 1954 | {{formatnum:5385}}
 | 1962 | {{formatnum:5582}}
 | 1968 | {{formatnum:5965}}
 | 1975 | {{formatnum:5874}}
 | 1982 | {{formatnum:5855}}
 | 1990 | {{formatnum:6343}}
 | 1999 | {{formatnum:6113}}
 | 2006 | {{formatnum:5987}}
 | 2009 | {{formatnum:5906}}
 |2012|6439
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* église Saint-Vaast
* l' gare d' iau, (début du XX{{e}} sièke) pour pus d' 200 péniches
* el borne Saint-Brayou
* ène stèle pour chés mineurs morts dins chés catastrofes minières


<gallery mode="packed">
Courcelles_les_Lens_Iliz.jpg|<center>Église Saint-Vaast
Courcelles_les_Lens_Moulin_a_Renover.jpg|<center>Anchien molin à vint
Courcelles-lès-Lens (Pas-de-Calais, Fr) oratoire N.D. de Lourdes.JPG|Oratoére N.D. éd Lourdes
</gallery>

<gallery caption=" " align=center>
Courcelles-lès-Lens (Pas-de-Calais, Fr) monument aux morts.JPG|Monumint à chés morts
Courcelles-lès-Lens (Pas-de-Calais, Fr) mémorial victimes du travail.JPG|Monumint à chés victimes du traval
Courcelles-lès-Lens - Fosse n° 7 - 7 bis des mines de l'Escarpelle (14).JPG|Monument à chés victimes accidents Fosse n° 7 et 7 bis des mines éd l' Éscarpelle
Courcelles_les_Lens_Giratoire_Monument_Metalos.jpg|<center>Monumint pour chés victimes deul sidérurgie
Courcelles_les_Lens_Giratoire_Stele_Metalos.jpg|<center>Stéle in mémoére des victimes deul sidérurgie
</gallery>

[[File:Adulphe Delegorgue.jpg|thumb|Adulphe Delegorgue <br> ''Journal des Chasseurs'' (1847)]]

==Parsonnalitès loèyèes à l'conmeune==

* '''[[Adulphe Delegorgue]]''' (1814-1850) l'est né à Courchelle-lès-Linse au 13 éd novimbe 1814. Chest un cacheu pi un naturalisse. Il o té in [[Afrike]] à 23 ans et pi il o foait des colékcions naturalisses qui sont achteure dins ch' Muséum d' histoire naturelle à Paris et pi dins ch'  Musée  [[Doï]]. Il o écrit ''Voyage dans l'Afrique australe'' (1847).  

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Courcelles-lès-Lens|wiktionary=Courchelle-lès-Linse}}
* [http://www.courcelles-les-lens.fr Site deul mérrie]