{{Conmune |nomcommune= Courchelle-dsous-Moyincourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]] |canton=[[Poé-d’Picardie]]
|insee=80218 |cp=80290
|maire=Jean de Franssu |mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=2.04527777778 |latitude=49.8141666667
|alt moy=130 m |alt mini=97 m |alt maxi=162 m
|hectares=678 |km²=6,78
|sans=141 |date-sans=1999
|dens=20|}}
'''Courchelle-dsous-Moyincourt''' ( '' Courcelles-sous-Moyencourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2014|Identité=Jean de Franssu<ref> Source : Gazète ''Le Réveil'' du 27 ed marche 2008</ref>  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 115|
1968= 118|
1975= 103|
1982= 119|
1990= 133|
1999= 141|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80218-COM Courchelle-dsous-Moyincourt dseur ch'site ed l'Insee]</ref>}}
== Monumints ==
[[Fichier:Château de Courcelles-sous-Moyencourt.jpg|thumb|center|400px|Ech catieu.]]
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74385 Courchelle-dsous-Moyincourt dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
[[ceb:Courcelles-sous-Moyencourt]]
[[en:Courcelles-sous-Moyencourt]]
[[es:Courcelles-sous-Moyencourt]]
[[it:Courcelles-sous-Moyencourt]]
[[nl:Courcelles-sous-Moyencourt]]
[[pl:Courcelles-sous-Moyencourt]]
[[pt:Courcelles-sous-Moyencourt]]
[[sr:Курсел су Моајанкур]]
[[uk:Курсель-су-Муаянкур]]
[[vi:Courcelles-sous-Moyencourt]]
[[vo:Courcelles-sous-Moyencourt]]
[[war:Courcelles-sous-Moyencourt]]