{{Taxoboète début | animal | Courlu| Numenius arquata.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes}}
{{Taxoboète | famille | Scolopacidae }}
{{Taxoboète | sous-famille | Tringinae}}
{{Taxoboète | genre | Numenius }}
{{Taxoboète taxon | animal | espèce | Numenius arquata | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Numenius arquata}}
{{Taxoboète commons | Category:Numenius arquata}}
{{Taxoboète fin}}
[[File: Courlis cendré MHNT.jpg|thumb|''Numenius arquata'']]

'''Courlu''' o '''Courluru''', '''Courlourou''', '''Courloru''', '''Coulhru''', '''Coulhéru''', '''Couldru''', '''Corlucq''', '''Cotré''', '''Cotro''', '''Couriu''', '''Wiré''', '''Ouré''', '''Tirlwite''', '''Turlute''', '''Turlui''', '''Qhurazèi''', '''Pleu-pleu''', '''Sifleur''' (''Numenius arquata'') 

[[Catégorie:Oizos]]    
[[Catégorie:Charadriiformes]]

[[af:Grootwulp]]
[[ar:كروان الماء]]
[[be:Вялікі кулон]]
[[be-x-old:Вялікі кулён]]
[[bg:Голям свирец]]
[[br:Kefeleg-aod]]
[[ca:Becut]]
[[ceb:Numenius arquata]]
[[cs:Koliha velká]]
[[csb:Wiôldżi bagniôrz]]
[[cy:Gylfinir]]
[[da:Storspove]]
[[de:Großer Brachvogel]]
[[en:Eurasian Curlew]]
[[eo:Granda kurlo]]
[[es:Numenius arquata]]
[[et:Suurkoovitaja]]
[[eu:Kurlinta handi]]
[[fa:گیلان‌شاه معمولی]]
[[fi:Kuovi]]
[[fo:Tangspógvi]]
[[fr:Courlis cendré]]
[[frr:Grat rintüüter]]
[[fy:Wylp]]
[[gl:Mazarico real]]
[[hu:Nagy póling]]
[[id:Gajahan erasia]]
[[it:Numenius arquata]]
[[ja:ダイシャクシギ]]
[[lt:Didžioji kuolinga]]
[[mrj:Йӱрлӹквӹтельӹ]]
[[ms:Burung Kedidi Kendi]]
[[nl:Wulp]]
[[nn:Storspove]]
[[no:Storspove]]
[[pl:Kulik wielki]]
[[pms:Numenius arquata]]
[[pnb:یوریشیائی کرلیو]]
[[pt:Maçarico-real]]
[[ru:Большой кроншнеп]]
[[rue:Кроншнеп]]
[[sk:Hvizdák veľký]]
[[stq:Wälp]]
[[sv:Storspov]]
[[tr:Bayağı kervan çulluğu]]
[[uk:Кульон великий]]
[[vi:Numenius arquata]]
[[zh:白腰杓鹬]]