{{Conmune|nomcommune=Courchelle-dsous-Thoé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | image              = Courcelles-sous-Thoix (Somme) France (4).JPG
 | légende            = L'mérrie
 | image-desc         = '''L'mérrie'''
|arrondissement=[[Anmien]]<!--
|canton=[[Conty (Sonme)|Conty]]-->
 | canton             = [[Ailly-su-Noée]]
|insee=80219|cp=80160
 | maire              = Arnaud de Monclin
|mandat=2014-2020
| intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conty
| nomhab=Courchéloé(s) , Courchéloèse(s)
|longitude=2.08|latitude=49.7230555556
|alt moy=
|alt mini=72 m
|alt maxi=187 m
|hectares=437|km²=4,37
|sans=55|date-sans=1999
|dens=12|}}
'''Courchelle-dsous-Thoé''' ( '' Courcelles-sous-Thoix '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2014|Fin= |Identité=Arnaud de Monclin|Parti=|Qualité=}} 
{{Élu |Début=marche 2008|Fin=2014 |Identité=Sylvie Fournier|Parti=|Qualité=}} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Maryvonne Lefevre  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 79|
1968= 73|
1975= 58|
1982= 55|
1990= 54|
1999= 55|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80219-COM Courchelle-dsous-Thoé dseur ch’site ed l'Insee]</ref>}}

== Monumints ==
* Église Saint-Martin<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80219a.htm Clokiés.org]</ref>
* Capelle du chinmetière
* Catieu ( XVIII{{e}} sièke )
* Catieu des alleux

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74387 Courchelle-dsous-Thoé dseur ch’site éd l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]