{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Coursé
 | nom                = Coursé
 | image              = Courset - Église Saint-Maurice - 1.jpg
 | légende            = L'église Saint-Maurice
 | image-desc         = L'église Saint-Maurice
 | armoiries          = Blason Courset.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Courset.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62251
 | cp                 = 62240
 | maire              = Marc Denavaut
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd Dèfes - Samé'''
 | longitude          = 1.84222222222
 | latitude           = 50.6469444444
 | alt mini           = 121
 | alt maxi           = 209
 | superficie         = 10.24
|alt moy=
|hectares=1024
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
|nomhab=Cursétoé(s) , Cursétoèse(s)
 | gentilé            = Cursétoé(s) , Cursétoèse(s)
 | siteweb            = 
}} 

'''Coursé''' (in frinsé: ''Courset'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Identité=Marc Denavaut|Parti=| Qualité=}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Jean-Luc Marcotte|Parti=Divers droéte}}
{{Élu |Début= marche 1989 |Fin= 2001 |Identité=Marcel Pochet|Parti=}}
{{Élu |Début=  |Fin= 1989 |Identité=Albert Pochet|Parti=}}
{{ÉluFin}}


[[Fichier:Courset.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:327}}
 | 1800 | {{formatnum:450}}
 | 1806 | {{formatnum:443}}
 | 1821 | {{formatnum:461}}
 | 1831 | {{formatnum:401}}
 | 1836 | {{formatnum:411}}
 | 1841 | {{formatnum:389}}
 | 1846 | {{formatnum:380}}
 | 1851 | {{formatnum:390}}
 | 1856 | {{formatnum:368}}
 | 1861 | {{formatnum:350}}
 | 1866 | {{formatnum:355}}
 | 1872 | {{formatnum:351}}
 | 1876 | {{formatnum:403}}
 | 1881 | {{formatnum:412}}
 | 1886 | {{formatnum:421}}
 | 1891 | {{formatnum:457}}
 | 1896 | {{formatnum:481}}
 | 1901 | {{formatnum:421}}
 | 1906 | {{formatnum:465}}
 | 1911 | {{formatnum:463}}
 | 1921 | {{formatnum:424}}
 | 1926 | {{formatnum:400}}
 | 1931 | {{formatnum:367}}
 | 1936 | {{formatnum:366}}
 | 1946 | {{formatnum:407}}
 | 1954 | {{formatnum:405}}
 | 1962 | {{formatnum:355}}
 | 1968 | {{formatnum:338}}
 | 1975 | {{formatnum:363}}
 | 1982 | {{formatnum:334}}
 | 1990 | {{formatnum:365}}
 | 1999 | {{formatnum:396}}
 | 2006 | {{formatnum:439}}
 | 2007 | {{formatnum:445}}
 | 2009 | {{formatnum:461}}
|2012|506
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==

*  L'église Saint-Maurice
* Ech catiau (Achteure ch'est un Fouéyer d' Charité – école catolike Sainte Odile)

{|
|[[Fichier:Courset - Église Saint-Maurice - 2.jpg|thumb|upright|L'église Saint-Maurice]]
|[[File:Courset - Foyer de charité - 4.jpg|thumb|Ch'  Fouéyer d' Charité]]
|}

==Parsonnalitès loèyèes à l'conmeune==

* [[Georges Louis Marie Dumont de Courset]] (1746-1824) ch'est un botanisse pi un agronome. L'est défuncté au catiau d' Coursé.
* '''Guilhem de Witasse-Thézy,''' il o yu l' médale d'argint aux [[Jus olimpikes]] à [[Séoul]] à l' échté d' martiau.

== Notes pi référinches ==
<references />

* Jacques Thiébaut, ''Le guide des châteaux de France'', 62 Pas-de-Calais, éditions Hermé, ISBN 2-86665-041-7
* Pierre-André Wimet pi Michel Parenty, ''Châteaux et maisons de campagne du Boulonnais'', ISBN 2-9508638-1-7

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Courset| commons titre=Coursé| | wiktionary=Coursé}}