{{Conmune |nomcommune=Courchelle-au-Bos
 | image              = | image-desc         = 
 | armoiries          = | armoiries-desc     = | armoiries-taille   = 80
 | logo               = | logo-desc          = | logo-taille        = 
|région=[[Picardie]] |département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]] |canton=[[Acheux-in-Anmiénoé]]
|insee=80217 |cp=80560
|maire=M. Joël Bridoux |mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.58444444444 |latitude=50.1047222222
|alt moy=144 m |alt mini=120 m |alt maxi=156 m
|hectares=202 |km²=2,02
|sans=74 |date-sans=1999 |dens=36| | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie}}
'''Courchelle-au-Bos''' ( '' Courcelles-au-Bois '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Joël Bridoux  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 75|
1968= 79|
1975= 72|
1982= 60|
1990= 52|
1999= 74|
2006= 71|
2010= 85|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80217-COM Courchelle-au-Bos dseur ch’site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74383 Courchelle dseur ch’site éd l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]