{{Ébeuche}}

'''Courrières''' est eune ville du départémint du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Courrières]]
[[ca:Courrières]]
[[ceb:Courrières]]
[[de:Courrières]]
[[en:Courrières]]
[[es:Courrières]]
[[eu:Courrières]]
[[fr:Courrières]]
[[it:Courrières]]
[[kk:Курриер]]
[[la:Courrières]]
[[mg:Courrières]]
[[ms:Courrières]]
[[nl:Courrières]]
[[oc:Courrières]]
[[pl:Courrières]]
[[pms:Courrières]]
[[pt:Courrières]]
[[ro:Courrières]]
[[ru:Куррьер]]
[[simple:Courrières]]
[[sk:Courrières]]
[[sr:Курјер]]
[[sv:Courrières]]
[[uk:Куррієр]]
[[vi:Courrières]]
[[vo:Courrières]]
[[war:Courrières]]
[[zh:库里耶尔]]