{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Couturelle
 | nom                = Couturelle
 | image              = Couturelle - Mairie.JPG
 | légende            = Eul mérrie
 | image-desc         = Eul mérrie
 | armoiries          = Blason Couturelle.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Couturelle.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62253
 | cp                 = 62158
 | maire              = Hugues Legoux
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.50083333333
 | latitude           = 50.2091666667
 | alt mini           = 130
 | alt maxi           = 171
 | superficie         = 2.1
|alt moy=
|hectares=210
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Couturéloé(s) , Couturéloèse(s)
 | gentilé            = Couturéloé(s) , Couturéloèse(s)
 | siteweb            = 
}} 

'''Couturelle''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=2014  |Fin = |Identité=Hugues Legoux |Parti= |Qualité= artraité  }} 
{{Élu |Début= 1989 | Fin = 2014 |Identité=René Tempez|Parti=  |Qualité= Cinsier artraité }}
{{ÉluFin}}


[[Fichier:Couturelle.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:218}}
 | 1800 | {{formatnum:209}}
 | 1806 | {{formatnum:222}}
 | 1821 | {{formatnum:225}}
 | 1831 | {{formatnum:207}}
 | 1836 | {{formatnum:213}}
 | 1841 | {{formatnum:191}}
 | 1846 | {{formatnum:157}}
 | 1851 | {{formatnum:203}}
 | 1856 | {{formatnum:172}}
 | 1861 | {{formatnum:197}}
 | 1866 | {{formatnum:171}}
 | 1872 | {{formatnum:196}}
 | 1876 | {{formatnum:189}}
 | 1881 | {{formatnum:157}}
 | 1886 | {{formatnum:160}}
 | 1891 | {{formatnum:168}}
 | 1896 | {{formatnum:151}}
 | 1901 | {{formatnum:134}}
 | 1906 | {{formatnum:154}}
 | 1911 | {{formatnum:150}}
 | 1921 | {{formatnum:155}}
 | 1926 | {{formatnum:139}}
 | 1931 | {{formatnum:131}}
 | 1936 | {{formatnum:129}}
 | 1946 | {{formatnum:144}}
 | 1954 | {{formatnum:143}}
 | 1962 | {{formatnum:130}}
 | 1968 | {{formatnum:126}}
 | 1975 | {{formatnum:108}}
 | 1982 | {{formatnum:102}}
 | 1990 | {{formatnum:106}}
 | 1999 | {{formatnum:87}}
 | 2006 | {{formatnum:94}}
 | 2009 | {{formatnum:98}}
 | 2012 | 99
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Thomas-d' Cantorbéry
* Ch' catiau d' Couturelle, berzillié pèr un incendie au 1<sup>er</sup> ed juillet 2014

[[Fichier:Couturelle - Eglise.JPG|centré|thumb|L'église Saint-Thomas-d'Cantorbéry]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Couturelle| commons titre=Couturelle| | wiktionary=Couturelle}}