{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Coyécque
 | nom                = Coyécque
 | image              = Coyecques (Pas-de-Calais) mairie et écoles.JPG
 | légende            = mérrie pi école
 | image-desc         = mérrie pi école
 | armoiries          = Blason Coyecques.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Coyecques.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fruche]]
 | insee              = 62254
 | cp                 = 62560
 | maire              = Pascal Delforge
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' [[Fauquimbergue]]'''
 | longitude          = 2.18333333333
 | latitude           = 50.6041666667
 | alt mini           = 43
 | alt maxi           = 173
 | superficie         = 13.89
|alt moy=
|hectares=1389
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab=Coyécquoé(s) , Coyécquoèse(s)
 | gentilé            = Coyécquoé(s) , Coyécquoèse(s)
 | siteweb            = 
}} 

'''Coyécque''' (in frinsé: ''Coyecques'') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Surpitchet==

::'''''chés pindeus d'  Coyécque '''''

==Jourgrafie==

<gallery mode="packed">
Coyecques (Pas-de-Calais) city limit sign Coyecques.JPG|Coyécque
Coyecques (Pas-de-Calais) city limit sign Nouveauville.JPG|Neuville
</gallery>

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 2003|Identité=Pascal Delforge|Parti=  |Qualité=Cinsier }}
{{Élu |Début= marche 2001 |Fin= 2003 |Identité=Alphonse Gallet|Parti=  |Qualité=}}
{{Élu |Début= ... |Identité=|Parti=  |Qualité= }}
{{Élu |Début= 1919|Fin=1944|Identité=Jacques Boutillier |Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Coyecques.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:620}}
 | 1800 | {{formatnum:551}}
 | 1806 | {{formatnum:585}}
 | 1821 | {{formatnum:617}}
 | 1831 | {{formatnum:741}}
 | 1836 | {{formatnum:710}}
 | 1841 | {{formatnum:681}}
 | 1846 | {{formatnum:677}}
 | 1851 | {{formatnum:654}}
 | 1856 | {{formatnum:663}}
 | 1861 | {{formatnum:660}}
 | 1866 | {{formatnum:640}}
 | 1872 | {{formatnum:623}}
 | 1876 | {{formatnum:618}}
 | 1881 | {{formatnum:634}}
 | 1886 | {{formatnum:640}}
 | 1891 | {{formatnum:631}}
 | 1896 | {{formatnum:601}}
 | 1901 | {{formatnum:566}}
 | 1906 | {{formatnum:600}}
 | 1911 | {{formatnum:551}}
 | 1921 | {{formatnum:506}}
 | 1926 | {{formatnum:502}}
 | 1931 | {{formatnum:514}}
 | 1936 | {{formatnum:526}}
 | 1946 | {{formatnum:519}}
 | 1954 | {{formatnum:503}}
 | 1962 | {{formatnum:555}}
 | 1968 | {{formatnum:568}}
 | 1975 | {{formatnum:540}}
 | 1982 | {{formatnum:544}}
 | 1990 | {{formatnum:551}}
 | 1999 | {{formatnum:563}}
 | 2006 | {{formatnum:578}}
 | 2007 | {{formatnum:581}}
 | 2009 | {{formatnum:578}}
 | 2012 | 580
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==

* L'église Saint-Pierre-ès-Loïens d' Coyécque
* Un calvoère pi des capelles
   
<gallery>
Coyecques (Pas-de-Calais) église Saint-Pierre-ès-Liens (02).JPG|Église Saint-Pierre-ès-Loïens 
Coyecques (Pas-de-Calais) monument aux morts.JPG|Meunumint à chés morts
Coyecques (Pas-de-Calais) croix de chemin.JPG|Calvoère
Coyecques (Pas-de-Calais) oratoire N.D. de Délivrance.JPG|Oratoére Note-dame-éd-Délivranche à Coyécque
Coyecques (Pas-de-Calais) oratoire N.D. de Bon Secours à Nouveauville.JPG|Oratoére N.D. éd Bon Secours à Neuville
</gallery>

== Lius, agés, hamiaus pi écarts ==
* Neuville ( ''Nouveauville'' )
* Capelle su la Lys
* Eul Haigurie
* Ch' Wamel
* Ponche
* Sembletun

== Notes pi référinches ==
<references />
*Julien Joly, « ''La vie scolaire à Coyecques au début du XXe siècle'' » , ''Bulletin historique du Haut-Pays'', t. III ; n° 20,  paches 251-254 (1980)
*Jules Joly, « ''1939-1944 à Coyecques'' »,  ''Bulletin historique du Haut-Pays'' , t. VII ; n° 28,  paches 118-120  (1984)
*Jules Joly,  ''Parler picard au bon vieux temps. Dictionnaire illustré picard,'' Henri Roussel, Le Coteau : Editions Horvath,  176 paches  (1988)  ISBN 978-2717105780 

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Coyecques| commons titre=Coyécque| | wiktionary=Coyécque}}