{{Conmune
 | nomcommune         = Cramont
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Ailly-l'clotcher|Ailly-ech-Heut-Clotcher]]
 | insee              = 80221
 | cp                 = 80370
 | maire              = Hervé Level
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotcher
 | longitude          = 2.0556
 | latitude           = 50.1486
 | alt mini           = 70
 | alt maxi           = 136
 | km²                = 9.56
 | sans               = 262
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Cramont''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Hervé Level  |Parti=  |Qualité= }}
{{Élu |Début= marche 1995 |Fin=2008|Identité= Jean-Marie Alexandre  |Parti=  |Qualité= }}
{{Élu |Début= mars 1982 |Fin= mars 1995|Identité= Pierre Damlencourt |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 327|
1968= 337|
1975= 297|
1982= 269|
1990= 262|
1999= 262|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80221-COM Cramont dseur ch’site ed l'Insee]</ref>}}

== Monumints ==
* L'église Saint-Martin ed Cramont, dessinée in 1857 pèr Oswald Macqueron. 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74391 Cramont dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]
[[ceb:Cramont]]
[[en:Cramont]]
[[es:Cramont]]
[[it:Cramont]]
[[lb:Cramont]]
[[nl:Cramont]]
[[pl:Cramont]]
[[pt:Cramont]]
[[sr:Крамон]]
[[uk:Крамон]]
[[vi:Cramont]]
[[vo:Cramont]]
[[war:Cramont]]