{{Taxoboète début | animal | Crapioe| Crapaud-A(Québec).JPG|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Amphibia }}
{{Taxoboète | sous-classe | Lissamphibia }}
{{Taxoboète | super-ordre | Salientia }}
{{Taxoboète | ordre | Anura }}
{{Taxoboète | sous-ordre | Neobatrachia }}
{{Taxoboète | famille | Bufonidae }}
{{Taxoboète taxon | animal | genre | Bufo, Alytes, Bombina ...| }} 
{{Taxoboète wikispecies | Bufonidae }}
{{Taxoboète commons | Category:Bufonidae }}
{{Taxoboète fin}}

'''Crapioe''' (''Bufo'' etc. spp.)

[[Catégorie:Batrachiens]]
 
[[bg:Крастави жаби (семейство)]]
[[ca:Gripau]]
[[da:Tudser]]
[[de:Kröten (Familie)]]
[[en:Toad]]
[[es:Sapo]]
[[fi:Konnat]]
[[fr:Crapaud]]
[[gl:Sapo]]
[[he:קרפדות]]
[[ht:Krapo]]
[[ko:두꺼비류]]
[[lt:Rupūžės]]
[[ms:Katak puru]]
[[nah:Tamazolin]]
[[nl:Padden]]
[[no:Padder]]
[[pl:Ropuchowate]]
[[pt:Sapo]]
[[qu:Hamp'atu]]
[[ru:Жабы]]
[[simple:Toad]]
[[zh:蟾蜍]]