{{Conmune
 | nomcommune         = Crémerin
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé]]
 | insee              = 80223
 | cp                 = 80700
 | maire              = Jacques Buquand
|mandat=2008-2014
 | intercomm          = '' poin ed Conmeunité d’conmeunes''
 | longitude          = 2.8247
 | latitude           = 49.7422
 | alt mini           = 78
 | alt maxi           = 96
 | km²                = 2.58
 | sans               = 146
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Crémerin''' ( '' Crémery '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jacques Buquand  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 78|
1968= 84|
1975= 68|
1982= 75|
1990= 53|
1999= 68|
2007= 146|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80223-COM Crémerin dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />


=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74394 Crémerin dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Crémery]]
[[en:Crémery]]
[[es:Crémery]]
[[it:Crémery]]
[[nl:Crémery]]
[[pl:Crémery]]
[[pt:Crémery]]
[[sr:Кремери]]
[[uk:Кремрі]]
[[vi:Crémery]]
[[vo:Crémery]]
[[war:Crémery]]