{{Infoboète Cour d'ieu
 | nom = el Créquoése
 | image = Créquoise.jpg
 | légende image = El Créquoèse à  [[Royon]].
 | carte = <!--Arrondissement de Montreuil.PNG-->
 | légende carte = 
 | longueur = 14.8
|longueur notes=
 | débit = 1
 | débit lieu = [[Biaurinville]]
|débit notes=
 | bassin =
|bassin notes=
|nombre de Strahler=3
 | pays = {{Franche}}
|régions=[[Nord-Pas-d'Caleus]]
|subdivision1=[[Pas-de-Calais]]
|lien subdivision1=Départemint
|subdivision2=Montreu
|lien subdivision2=Arrondichemint
|subdivision3=Fruges, Campagne-lès-Hesdin
|lien subdivision3=Cantons
|régime = pleuvial ochéanique
|source=ech Mont d' Marne<br> (172 m)
|source altitude=101
|source localisation=[[Kérquy]]
|source latitude=50/29/45/N
|source longitude=2/2/46/E
|confluence = la [[Canche (fleufe)|Canche]]
|confluence altitude=14
|confluence localisation=[[Biaurinville]]
|confluence latitude=50/25/45/N
|confluence longitude=1/54/4/E
|bassin collecteur = la [[Canche (fleufe)|Canche]]
|affluents rive droite=Imbriéne, Hesmond
|affluents rive gauche=Roué, Ronville
|sources=SANDRE, Géoportail
}}

L'  '''Créquoése''' ch’est ène tiote rivière dins l’ région [[Nord-Pas-d'Caleus]]. Ch'est un affluint éd la [[Canche (fleufe)|Canche]] in rive droéte. 


[[Image:Crequoise Torcy.jpg|thumb|left|200px|L' Créquoése à [[Torchy]] ]]


[[Image:Abondant (6819058656).jpg|thumb|center|200px|'''L' Créquoése''' à [[Biaurinville]]]]

L' Créquoése a sich affluints  :
* ch' '''''Surgeon''''', (rd), {{unité|2.2|km}} édseur chés deus conmeunes d' [[Royon]] pi [[Kérquy]].
* l' '''''Imbriène''''', (rd) {{unité|6.2|km}}, qui conflue à [[Hesmond]] aveuc deus affluints. Ale traverse quate conmunes pi deus cantons : ale prind source à [[Rimboval]], traverse [[Imbry]], et pi [[Boubers-lès-Hesmond]] pour confluer à [[Hesmond]]. L' Imbrienne ale prind source dins ch' canton d' Fruches pour confluer dins ch' canton d' Campagne-lès-Hesdin.
** ch' '''''Ronville''''', (rg) {{unité|4.8|km}} à [[Imbry]] pi [[Rimbovau]].
** ech '''''Petit Hesmond''''', (rd) {{unité|2.8|km}} à [[Hesmond]] pi [[Imbry]].
* ch' '''''Pauvre Mont''''', (rg) {{unité|3.4|km}} à [[Hesmond]] pi [[Lebiez]].
* l' '''''Hesmond''''', (rd) {{unité|4.9|km}} à [[Hesmond]] pi [[Imbry]]. i coule dins ch' '''''fond Choquette''''' aveuc un ptit affluint dins ch' '''''Fond Sillier'''''.
* ch' '''''Roué''''' o '''''fossè du Courvo''''' o '''''fossè du bos d' Torchy''''', (rg) {{unité|8.4|km}}, dseur chés sich conmunes d' [[Lebiez]], [[Fressin]], [[Offin]], [[Torchy]], [[Royon]], [[Sains-les-Fressin]] aveuc un affluint :
** ch' '''''Royon''''', (rd) {{unité|1.2|km}}, à [[Royon]]. 
* ech '''''Logeon-su-Créquoése''''', (rd) {{unité|1.2|km}} à  [[Logeon-su-Créquoése]] pi [[Offin]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Fleufes pi rivières]]
* {{Lien web
|url=http://www.mincoin.com/php1/la-crequoise.php
|titre=Secrète et sauvage, la Créquoise sourde à Créquy
|auteur=Mincoin.com 
|année=
|éditeur=
|consulté le=
}}
* {{Lien web
|url=http://www.eau-artois-picardie.fr/article.php3?id_article=273
|titre=Fiche de la Créquoise 
|auteur=Agince éd l'iau Artoés-Picardie
|année=
|éditeur=
|consulté le=
}}
* {{Lien web
|url=http://www.geoportail.fr/
|titre=Géoportail
|auteur=Géoportail - IGN
|année=
|éditeur=
|consulté le=
}}

{{DEFAULTSORT:Crequoese}}
[[Catégorie:Fleufes pi rivières]]
{{Autres projets|Commons=Category:Créquoise}}