{{Conmune
 | nomcommune         = Creuse
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80225
 | cp                 = 80480
 | maire              = Alain Basset
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole'''
 | longitude          = 2.1653
 | latitude           = 49.8403
 | alt mini           = 53
 | alt maxi           = 124
 | km²                = 5.02
 | sans               = 193
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Creuse''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Alain Basset  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 46|
1968= 51|
1975= 61|
1982= 132|
1990= 210|
1999= 193|
2006= 207|
sansdoublescomptes= 1962|source=INSEE<ref>{{lien web|url=http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80225-COM |titre=Creuse
|auteur=Insee|consulté le=}} </ref>}}
== Monumints ==
[[Fichier:Creuse église 1.jpg|thumb|center|Église de Creuse]]
== Cultchure ==
Festival d’ musique ed cambe:  ''"Musique au Bois"''
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74398
|titre=Creuse
|auteur=Institut Géographique National|consulté le=}}

{{DEFAULTSORT:Creuse}}

[[Catégorie:Conmunes del Sonme]]

[[ceb:Creuse, Somme]]
[[en:Creuse, Somme]]
[[es:Creuse (Somme)]]
[[fr:Creuse (Somme)]]
[[it:Creuse (Somme)]]
[[nl:Creuse (Somme)]]
[[pl:Creuse (Somme)]]
[[pt:Creuse (Somme)]]
[[sr:Крез (Сома)]]
[[uk:Крез (Сомма)]]
[[vi:Creuse, Somme]]
[[vo:Creuse (Somme)]]
[[war:Creuse, Somme]]