{{Conmeune d'l'Oèse
|nomcommune         = Creuvetchœur-l'Grand
 | blason             = Blason Maison de Crèvecœur.svg
 | image              = Crèvecoeur HDV.jpg
 | image-desc         = eul mérrie din ch'catieu
 | armoiries          = Blason Maison de Crèvecœur.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département        = [[Oése (départémint)|Oèse]]
 | arrondissement     = [[Bieuvais]]
 | canton             = Creuvetchœur-l'Grand (chéf-yu)
 | insee              = 60178
 | cp                 = 60360
 | maire              = André Coët
|mandat=2008-2014
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunauté d' conmunes d' Creuvetchœur-l'Grand'''
 | longitude          = 2.07888888889
 | latitude           = 49.6088888889
 | alt mini           = 114
 | alt maxi           = 179
 | superficie         = 12.3
|km²                = 12.3
|alt moy=
|hectares=1230
|dens=
 | population         = 
 | année_pop          = 
 | gentilé            = Crépicordiens
 |nomhab=Crépicordiens
 | géoloc-département = Picardie
}}

'''Creuvetchœur-l'Grand''' ( in franchoés ''Crèvecœur-le-Grand'') ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].

== Monumints ==
{|
|[[File:Catieu-Creuvetchœur-1.JPG|300px|thumb|ech catieu]]
|[[File:Catieu-Creuvetchœur-2.JPG|300px|thumb|ech catieu]]
|[[File:Catieu-Creuvetchœur-3.JPG|300px|thumb|ech catieu]]
|[[File:Catieu-Creuvetchœur-4.JPG|300px|thumb|ech catieu]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.crevecoeur-le-grand.com Site deul mérrie]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60178-COM  Creuvetchœur edseur l'Insee]
{{Autres projets| commons= Category:Crèvecœur-le-Grand| commons titre=Creuvetchœur}}

[[Catégorie:Conmunes éd l'Oése]]
[[ca:Crèvecœur-le-Grand]]
[[ceb:Crèvecœur-le-Grand]]
[[de:Crèvecœur-le-Grand]]
[[en:Crèvecœur-le-Grand]]
[[es:Crèvecœur-le-Grand]]
[[eu:Crèvecœur-le-Grand]]
[[fr:Crèvecœur-le-Grand]]
[[id:Crèvecœur-le-Grand]]
[[it:Crèvecœur-le-Grand]]
[[mg:Crèvecœur-le-Grand]]
[[ms:Crèvecœur-le-Grand]]
[[nl:Crèvecœur-le-Grand]]
[[oc:Crèvecoeur-le-Grand]]
[[pl:Crèvecœur-le-Grand]]
[[ro:Crèvecœur-le-Grand]]
[[sk:Crèvecœur-le-Grand]]
[[sr:Кревкер ле Гран]]
[[sv:Crèvecoeur-le-Grand]]
[[uk:Кревкер-ле-Гран]]
[[vi:Crèvecœur-le-Grand]]
[[vo:Crèvecœur-le-Grand]]
[[war:Crèvecœur-le-Grand]]
[[zh:大克雷韦科厄]]