{{Conmeune d'l'Oèse
|nomcommune=Crillon
|région=[[Picardie|Picardyie]]
|département=[[Oése (départémint)|Oése]]
|arrondissement=[[Bieuvais]]
|canton=[[Songeons]]
|insee=60180
|cp=60112
|maire=Pierre Desmet
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> d'el Vèrde Picardie'''
|longitude=1.93083333333
|latitude=49.5208333333
|alt moy=90 m
|alt mini=90 m
|alt maxi=170 m
|hectares=866
|km²=8,66
|sans=440
|date-sans=2007
|dens=50|}}
'''Crillon''' ch’est eune conmeune ed l'Oése (région [[Picardie|Picardyie]]).


== Aménistration ==

{{ÉluDébut|Titre=Lisse d’chés maires}}
{{Elu |Début=marche 2001|Fin= àchteure |Identité= Pierre Desmet|Parti= |Qualité= }}
{{Elu |Début=1945|Fin=1973 |Identité= René Lefrançois|Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Évoluchon démografique <small>(Source : INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60180-COM Insee]</ref>)</small>
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 !! 2007
|-
| align=center| 393 || align=center| 425 || align=center| 424 || align=center| 420 || align=center| 440|| align=center| 433 || align=center| 440
|-
| colspan=6 align=center| <small>Apré 1962 : Nombe ed gins sins doubes contes
|}

== Monumints ==

[[fichier:crillon1.JPG|300px|center|thumb|Crillon]]

== Parsonnalités loïées àl conmeune ==

* '''Louis François de Boufflers''' (1644-1711) l’est né à   Crillon (Cagny), au 10  éd janvié 1644. Ch’étoait un militaire , maréchal éd Franche.
[[image:Jean-Louis Francois de Boufflers.jpg|200px|center|thumb|Jean-Louis Francois de Boufflers]]

== Notes pi référinches ==
<references />

== Loyens éstérnes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=56364 Crillon dseur ech site éd l'Institut géographique national]

[[Catégorie:Conmunes éd l'Oése]]

[[ceb:Crillon]]
[[en:Crillon, Oise]]
[[es:Crillon]]
[[fr:Crillon (Oise)]]
[[it:Crillon]]
[[nl:Crillon]]
[[pl:Crillon]]
[[pt:Crillon]]
[[sr:Кријон]]
[[uk:Крійон (Уаза)]]
[[vi:Crillon, Oise]]
[[vo:Crillon]]
[[war:Crillon, Oise]]