{{Conmune
|nomcommune= Çrisin-Buleux
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Gamaches|Gamache]]
|insee=80183
|cp=80140
|maire=Gérard Dalle
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du  cainton d'Oésemont
|longitude=1.73972222222
|latitude=49.9769444444
|alt mini=96 
|alt maxi=127 
|km²=5.6
|sans=254
|date-sans=2007
}}
'''Çrisin-Buleux''' ( '' Cerisy-Buleux '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gérard Dalle |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1851=  506|
1954=  341|
1962=  336|
1968=  342|
1975=  281|
1982=  272|
1990=  278|
1999=  260|
2006=  252|
2007=  254|
sansdoublescomptes=1962|
enquêteannuelle=|
source=Insee<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80183-COM Çrisin-Buleux dseur ech site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74319 Çrisin-Buleux dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Cerisy-Buleux]]
[[ceb:Cerisy-Buleux]]
[[en:Cerisy-Buleux]]
[[es:Cerisy-Buleux]]
[[fr:Cerisy-Buleux]]
[[it:Cerisy-Buleux]]
[[nl:Cerisy-Buleux]]
[[pl:Cerisy-Buleux]]
[[pt:Cerisy-Buleux]]
[[sr:Сериси-Було]]
[[uk:Серизі-Бюле]]
[[vi:Cerisy-Buleux]]
[[vo:Cerisy-Buleux]]
[[war:Cerisy-Buleux]]