{{Conmune
 | nomcommune         = Cro-Moligneu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Hin]]
 | insee              = 80226
 | cp                 = 80400
 | maire              = Yves Wilbert
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis Hinoé'''
 | longitude          = 3.0042
 | latitude           = 49.8158
 | alt mini           = 59
 | alt maxi           = 88
 | km²                = 7.88
 | sans               = 308
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Cro-Moligneu''' ( '' Croix-Moligneaux'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2014 |Identité= Yves Wilbert|Parti=|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 299<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80226-COM Cro-Moligneu dseur ch’site ed l'Insee]</ref>|
1968= 324|
1975= 344|
1982= 289|
1990= 299|
1999= 308|
sansdoublescomptes= 1962}}

== Monumints ==
* L'église ''Saint-Médard'' ed Cro-Moligneu, (XII{{e}} sièke) . 
* Monumint à Georges Feltz, aviateu frinçoé, pio sin radio Nelias, déjoutchés pèr l’cache alémante pindint el’ batale ed Franche in 1940.
* Viu pingeongnié.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74400 Cro-Moligneu dseur ch’site ed l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80226.htm Clochers.org]
* [http://40000clochers.com/Visite.asp?CP=80400&Ville=CROIX%2DMOLIGNEAUX 40000clochers.com]
[[Catégorie:Conmunes del Sonme]]

[[ca:Croix-Moligneaux]]
[[ceb:Croix-Moligneaux]]
[[en:Croix-Moligneaux]]
[[es:Croix-Moligneaux]]
[[fr:Croix-Moligneaux]]
[[it:Croix-Moligneaux]]
[[nl:Croix-Moligneaux]]
[[pl:Croix-Moligneaux]]
[[pt:Croix-Moligneaux]]
[[sr:Кроа Молињо]]
[[uk:Круа-Моліньо]]
[[vi:Croix-Moligneaux]]
[[vo:Croix-Moligneaux]]
[[war:Croix-Moligneaux]]