{{Ébeuche}}

{{Conmune
|nomcommune         = Crogil
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Crogil''' (in frinsé: '''''Croisilles''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Croisilles (Pas-de-Calais)]]
[[ca:Croisilles (Pas-de-Calais)]]
[[ceb:Croisilles, Pas-de-Calais]]
[[de:Croisilles (Pas-de-Calais)]]
[[en:Croisilles, Pas-de-Calais]]
[[es:Croisilles (Paso de Calais)]]
[[eu:Croisilles (Pas-de-Calais)]]
[[fr:Croisilles (Pas-de-Calais)]]
[[it:Croisilles (Passo di Calais)]]
[[kk:Круазий (Па-де-Кале)]]
[[la:Croisilles (Fretum Calisii)]]
[[mg:Croisilles, Pas-de-Calais]]
[[ms:Croisilles, Pas-de-Calais]]
[[nl:Croisilles (Pas-de-Calais)]]
[[oc:Croisilles (Pas de Calais)]]
[[pl:Croisilles (Pas-de-Calais)]]
[[pms:Croisilles (Pass ëd Calais)]]
[[pt:Croisilles (Pas-de-Calais)]]
[[ro:Croisilles, Pas-de-Calais]]
[[ru:Круазий (Па-де-Кале)]]
[[simple:Croisilles, Pas-de-Calais]]
[[sk:Croisilles (Pas-de-Calais)]]
[[sr:Кроазиј (Па де Кале)]]
[[sv:Croisilles, Pas-de-Calais]]
[[uk:Круазій (Па-де-Кале)]]
[[vi:Croisilles, Pas-de-Calais]]
[[vo:Croisilles (Pas-de-Calais)]]
[[war:Croisilles, Pas-de-Calais]]
[[zh:克鲁瓦西耶]]