{{Conmune
|nomcommune=Crouy-Saint-Pierre
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny]]
|insee=80229
|cp=80310
|maire=Yves Dhaille
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouet d'Anmien
|longitude=2.08861111111
|latitude=49.97
|alt moy=14 m
|alt mini=10 m
|alt maxi=96 m
|hectares=1051
|km²=10.51
|sans=303
|date-sans=1999
|dens=28|}}
'''Crouy-Saint-Pierre''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Marche 2008|Fin=2014 |Identité= Yves Dhaille |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jacques Vast  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 197<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80229-COM Crouy-Saint-Pierre dseur ch’site ed l'Insee]</ref>|
1968= 202|
1975= 228|
1982= 229|
1990= 285|
1999= 303|
2006= 333|
sansdoublescomptes= 1962}}

== Monumints ==
* Abaïe du Gard (cistérchienne) fondée in 1137 pèr Gérard ed Pincgny, vidanme d'[[Anmien|Anmyen]].
* Église
[[File:Crouy-Saint-Pierre église 1.jpg|thumb|left|<center>L'église</center>]]
{{clr}}
* Capelle du chimintière
* Monumint aux morts
* Calvaire
[[image :Crouy-Saint-Pierre monument-aux-morts 1.jpg|200px|thumb|left|<center>ch’monumint aux morts</br> pi ech calvaire.</center>]]
{{clr|left}}

==Parsonnalitès loèyèes à l'conmeune==
* [[Moaison d’ Croÿ]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74406 Crouy-Saint-Pierre dseur ch’site ed l'Institut géographique national]
{{commonscat}}
[[Catégorie:Conmunes del Sonme]]

[[ceb:Crouy-Saint-Pierre]]
[[en:Crouy-Saint-Pierre]]
[[es:Crouy-Saint-Pierre]]
[[fr:Crouy-Saint-Pierre]]
[[it:Crouy-Saint-Pierre]]
[[nl:Crouy-Saint-Pierre]]
[[pl:Crouy-Saint-Pierre]]
[[pt:Crouy-Saint-Pierre]]
[[sr:Кру Сен Пјер]]
[[uk:Круї-Сен-П'єрр]]
[[vi:Crouy-Saint-Pierre]]
[[vo:Crouy-Saint-Pierre]]
[[war:Crouy-Saint-Pierre]]