{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune= Cuinchy
 | nom                = Cuinchy
 | image              = Cuinchy mairie.JPG
 | légende            = '''L' mérrie'''
 | image-desc         =  '''L' mérrie'''
 | armoiries          = Blason ville fr Cuinchy (62).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Cuinchy (62).svg
 | légende blason     = Cuinchy#Héraldique
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Douvrin]]
 | insee              = 62262
 | cp                 = 62149
 | maire              = Dominique Delecourt
 | mandat maire       =2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> éd l' Artoé'''
 | longitude          = 2.74944444444
 | latitude           = 50.52
 | alt mini           = 19
 | alt maxi           = 35
 | superficie         = 4.15
|alt moy=
|hectares=415
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Cuinchinoé(s) , Cuinchinoèse(s)
 | gentilé            =  Cuinchinoé(s) , Cuinchinoèse(s)
 | siteweb            = [http://www.cuinchy.fr cuinchy.fr]
}}

'''Cuinchy''' (o ''Cuinchy-lès-L'Bassée'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Surpitchet==

::''''' chés buveus d' guinses éd Cuinchy '''''

* Ch'guinse ch'est ch' babeurre.



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Identité=M. Dominique Delecourt|Parti= PS |Qualité= }}
{{Élu |Début= marche 1977 |Fin= 2001|Identité=Edouard Ratajczak|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Cuinchy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Béteune</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:661}}
 | 1800 | {{formatnum:532}}
 | 1806 | {{formatnum:532}}
 | 1821 | {{formatnum:512}}
 | 1831 | {{formatnum:638}}
 | 1836 | {{formatnum:696}}
 | 1841 | {{formatnum:702}}
 | 1846 | {{formatnum:664}}
 | 1851 | {{formatnum:676}}
 | 1856 | {{formatnum:672}}
 | 1861 | {{formatnum:703}}
 | 1866 | {{formatnum:748}}
 | 1872 | {{formatnum:757}}
 | 1876 | {{formatnum:760}}
 | 1881 | {{formatnum:828}}
 | 1886 | {{formatnum:860}}
 | 1891 | {{formatnum:1020}}
 | 1896 | {{formatnum:1165}}
 | 1901 | {{formatnum:1171}}
 | 1906 | {{formatnum:1228}}
 | 1911 | {{formatnum:1533}}
 | 1921 | {{formatnum:1050}}
 | 1926 | {{formatnum:1317}}
 | 1931 | {{formatnum:1512}}
 | 1936 | {{formatnum:1504}}
 | 1946 | {{formatnum:1354}}
 | 1954 | {{formatnum:1386}}
 | 1962 | {{formatnum:1500}}
 | 1968 | {{formatnum:1420}}
 | 1975 | {{formatnum:1538}}
 | 1982 | {{formatnum:1551}}
 | 1990 | {{formatnum:1646}}
 | 1999 | {{formatnum:1667}}
 | 2006 | {{formatnum:1766}}
 | 2009 | {{formatnum:1765}}
 | 2012 | 1724
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Pierre (1928)
* Ène grotte Note-Dame d' Lourdes
* chonc capelles-oratoéres (Note-Dame-des-sièt-lardées, l’Éfant-Jésus-d'Prague, Sainte-Thérèse, l’Immaculée Concepcion pi Crist-Roé). 
* L'écluse d' Cuinchy édseur ch' [[canal d'Aire]].
* Woburn Abbey Cemetery

<gallery>
Cuinchy eglise.JPG|Église Saint-Pierre
Cuinchy (Pas-de-Calais) chapelle.JPG|Capelle éd l’Éfant-Jésus-d'Prague
Cuinchy (Pas-de-Calais) Woburn Abbey Cemetery.JPG|Woburn Abbey Cemetery
Cuinchy (Pas-de-Calais) Cuinchy Communal Cemetery section 1914-18.JPG|Chinmetière conmeunal
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Cuinchy| commons titre=Cuinchy| | wiktionary=Cuinchy}}
* [http://www.cuinchy.fr  Site deul mérrie]