{{Conmune
 | nomcommune         = Curlu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80231
 | cp                 = 80360
 | maire              = Maurice Caudron
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conme
 | longitude          = 2.8172
 | latitude           = 49.9644
 | alt mini           = 42
 | alt maxi           = 122
 | km²                = 5.89
 | sans               = 111
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Curlu''' ch' est eune conmeune picarte dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Démografie ==
{{Démografie|
1962= 78|
1968= 104|
1975= 112|
1982= 118|
1990= 117|
1999= 111|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80231-COM Curlu dseur ch’site ed l'Insee]</ref>}}
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Maurice Caudron |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Roland Senez  |Parti= UMP |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
==Parsonnalitès loèyèes à l'conmeune==
* '''Antoénette d’ Curlu''' (morte in 1530) et  Antoène d’Haynin ed Warlaing
:: vir = http://fr.groups.yahoo.com/group/Famille_de_Haynin_ou_de_Hennin/ 

et 

[http://bookline-03.valenciennes.fr/bib/common/viewer/tifmpages.asp?TITRE=Ms+812&FILE=Ms0812%2DC%28supp%29%2Etif  de Sars de Solmont - référinche 124/210].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74410 Curlu dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[ceb:Curlu]]
[[en:Curlu]]
[[es:Curlu]]
[[fr:Curlu]]
[[it:Curlu]]
[[nl:Curlu]]
[[pl:Curlu]]
[[pt:Curlu]]
[[sr:Кирли]]
[[uk:Кюрлю]]
[[vi:Curlu]]
[[vo:Curlu]]
[[war:Curlu]]