{{Taxoboète début | animal | Pilé-hupèi | Aythya marila3.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Aythya }}
{{Taxoboète taxon | animal | espèce | Aythya marila  | ([[Carl von Linné|Linnaeus]], [[1761]])  }}
{{Taxoboète wikispecies | Aythya marila}}
{{Taxoboète commons | Category:Aythya marila}}
{{Taxoboète fin}}

'''Cuymer''' (''Aythya marila'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[bg:Планинска потапница]]
[[br:Morilhon louet]]
[[cs:Polák kaholka]]
[[cy:Hwyaden Benddu]]
[[da:Bjergand]]
[[de:Bergente]]
[[en:Greater Scaup]]
[[eo:Rokanaso]]
[[es:Aythya marila]]
[[eu:Murgilari handi]]
[[fi:Lapasotka]]
[[fo:Grábøkut ont]]
[[fr:Fuligule milouinan]]
[[frr:Beragan]]
[[fy:Jolling]]
[[ga:Lacha iascán]]
[[hr:Patka crnika]]
[[hu:Hegyi réce]]
[[is:Duggönd]]
[[it:Aythya marila]]
[[ja:スズガモ]]
[[lt:Žiloji antis]]
[[mn:Тэнгисийн шумбуур]]
[[nl:Topper (vogel)]]
[[nn:Bergand]]
[[no:Bergand]]
[[pl:Ogorzałka (ptak)]]
[[pms:Aythya marila]]
[[pnb:وڈا سکاؤپ]]
[[pt:Zarro-bastardo]]
[[ru:Морская чернеть]]
[[sah:Муора ханайа]]
[[se:Stuorrafiehta]]
[[sv:Bergand]]
[[tr:Karabaş patka]]
[[zh:斑背潜鸭]]