[[image:Aythya marila3.jpg|260px|thumb ]]

'''Cuymer''' (''Aythya marila'')

[[Catégorie:Oizos]]

[[az:Dəniz qara ördək]]
[[bg:Планинска потапница]]
[[br:Morilhon louet]]
[[cs:Polák kaholka]]
[[cy:Hwyaden Benddu]]
[[da:Bjergand]]
[[de:Bergente]]
[[en:Greater Scaup]]
[[eo:Rokanaso]]
[[es:Aythya marila]]
[[fi:Lapasotka]]
[[fr:Fuligule milouinan]]
[[fy:Jolling]]
[[hu:Hegyi réce]]
[[is:Duggönd]]
[[it:Aythya marila]]
[[ja:スズガモ]]
[[lt:Žiloji antis]]
[[mn:Тэнгисийн шумбуур]]
[[nl:Topper (vogel)]]
[[nn:Bergand]]
[[no:Bergand]]
[[pl:Ogorzałka (ptak)]]
[[pms:Aythya marila]]
[[pt:Zarro-bastardo]]
[[ru:Морская чернеть]]
[[sah:Муора ханайа]]
[[se:Stuorrafiehta]]
[[sv:Bergand]]
[[tr:Karabaş patka]]
[[zh:斑背潜鸭]]