{{Conmune
 | nomcommune         = Dambry
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé]]
 | insee              = 80232
 | cp                 = 80700
 | maire              = Jean-Pierre Destombes
|mandat=2008-2014
 | intercomm          = poin ed Conmeunité d’conmeunes
 | longitude          = 2.7436
 | latitude           = 49.7322
 | alt mini           = 88
 | alt maxi           = 101
 | km²                = 4.83
 | sans               = 210
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Dambry''' ( '' Damery '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Jean-Pierre Destombes  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 209|
1968= 218|
1975= 176|
1982= 184|
1990= 178|
1999= 180|
2007= 210|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80232-COM Dambry dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74412 Dambry dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Damery, Somme]]
[[en:Damery, Somme]]
[[es:Damery (Somme)]]
[[it:Damery (Somme)]]
[[nl:Damery (Somme)]]
[[pl:Damery (Somma)]]
[[pt:Damery (Somme)]]
[[sr:Дамери (Сома)]]
[[uk:Дамрі (Сомма)]]
[[vi:Damery, Somme]]
[[vo:Damery (Somme)]]
[[war:Damery, Somme]]