{{Conmune
 | nomcommune         = Dancourt-Popincourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé]]
 | insee              = 80233
 | cp                 = 80700
 | maire              = Marie-José Dreue
|mandat=2008-2014
 | intercomm          = ''sans''
 | longitude          = 2.7331
 | latitude           = 49.6669
 | alt mini           = 82
 | alt maxi           = 101
 | km²                = 5.9
 | sans               = 146
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Dancourt-Popincourt'''  ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Marie-José Dreue  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 168|
1968= 173|
1975= 151|
1982= 127|
1990= 136|
1999= 128|
2007= 146|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80233-COM Dancourt-Popincourt dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74414 Dancourt-Popincourt dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Dancourt-Popincourt]]
[[ceb:Dancourt-Popincourt]]
[[en:Dancourt-Popincourt]]
[[es:Dancourt-Popincourt]]
[[fr:Dancourt-Popincourt]]
[[it:Dancourt-Popincourt]]
[[nl:Dancourt-Popincourt]]
[[pl:Dancourt-Popincourt]]
[[pt:Dancourt-Popincourt]]
[[sr:Данкур Попенкур]]
[[uk:Данкур-Попенкур]]
[[vi:Dancourt-Popincourt]]
[[vo:Dancourt-Popincourt]]
[[war:Dancourt-Popincourt]]