{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Dan•nes
 | nom                = Dan•nes
 | image              = 62Dannes085.JPG
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          = Blason Dannes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Dannes.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Outriauwe]]
 | insee              = 62264
 | cp                 = 62187
 | maire              = Patrice Quételard
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> du Boulonné'''
 | longitude          = 1.61472222222
 | latitude           = 50.59
 | alt mini           = 4
 | alt maxi           = 160
 | superficie         = 10.23
|alt moy=
|hectares=1023
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Dan•noé(s) , Dan•noèse(s)
 | gentilé            = 
 | siteweb            = [http://www.commune-de-dannes.com/ conmeune-dannes.com]
}} 

'''Dan•nes''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu  |Début= 1983|Identité= Patrice Quételard|Parti= Divers gueuche|Qualité=Sérusyin}}
{{ÉluFin}}


[[Fichier:Dannes.svg|thumb|300px|center|<center> Dannes din sin canton <br />et pi <br />din l'arrondichemint d'Boulonne-su-Mér</center>]]

== Surpitchet==

::''''' chés gins éd Dannes, i sont éd chés sabes.  '''''


== Histoère ==
[[Image:Tramway de Dannes-Camiers à Sainte-Cécile.jpg|thumb|centré|250px|Tramway hippomobile intre '''Dan•nes-[[Camié]]''' pi '''[[Sainte-Cécile-Plage]]''', vers 1905]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:227}}
 | 1800 | {{formatnum:202}}
 | 1806 | {{formatnum:208}}
 | 1821 | {{formatnum:292}}
 | 1831 | {{formatnum:309}}
 | 1836 | {{formatnum:328}}
 | 1841 | {{formatnum:350}}
 | 1846 | {{formatnum:332}}
 | 1851 | {{formatnum:342}}
 | 1856 | {{formatnum:311}}
 | 1861 | {{formatnum:343}}
 | 1866 | {{formatnum:338}}
 | 1872 | {{formatnum:308}}
 | 1876 | {{formatnum:312}}
 | 1881 | {{formatnum:321}}
 | 1886 | {{formatnum:510}}
 | 1891 | {{formatnum:628}}
 | 1896 | {{formatnum:605}}
 | 1901 | {{formatnum:647}}
 | 1906 | {{formatnum:671}}
 | 1911 | {{formatnum:682}}
 | 1921 | {{formatnum:1045}}
 | 1926 | {{formatnum:1117}}
 | 1931 | {{formatnum:1276}}
 | 1936 | {{formatnum:1139}}
 | 1946 | {{formatnum:1370}}
 | 1954 | {{formatnum:1208}}
 | 1962 | {{formatnum:1395}}
 | 1968 | {{formatnum:1391}}
 | 1975 | {{formatnum:1469}}
 | 1982 | {{formatnum:1353}}
 | 1990 | {{formatnum:1301}}
 | 1999 | {{formatnum:1258}}
 | 2006 | {{formatnum:1298}}
 | 2009 | {{formatnum:1303}}
 | 2012 | 1316
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Église Saint-Martin (XIII{{e}} pi XIV{{e}} sièke)

[[Fichier:62Dannes125.JPG|centré|thumb|L'église Saint-Martin.]]


==Parsonnalitès loèyèes à l'conmeune==

* Abel Séguin (Sèvres, 1799 - Boulonne-su-Mér, 1873; inhumé à Dannes), il a foait construire ch' catiau d' Dannes à partir éd 1850.
* Nicolas Lanos (1821-1881), géographe, professeu à l'univarsité d' Harvard.

== Divers ==
* « chés frères Jourdain », ferrailleus à Dannes, is ont tué quate jonnes filles pindant l' iver 1997.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Dannes| commons titre=Dannes| | wiktionary=Dannes}}
* [http://www.commune-de-dannes.com/ Site deul mérrie]