{{Langue
 | nom                  = Danoé
|nomlangue= Danoé
|nomoriginellangue = ''Dansk''
 | nomnatif             = ''Dansk''
 | auteur               = 
 | naissance            = 
 | période              = 
 | mort                 = 
 | languefille          = 
 | parlée               = 
|poéis       =  [[Danemark]] -  [[Groenland]] -  Îles Féroé - [[Alemanne]] (Schleswig-Holstein) -  [[Islinde]] -
 | région               =
|nompe       = 5,4 millions <ref>[http://www.språkrådet.no/upload/statssprak/Statsspråk_2_2011.pdf Rapport 2011 du Conseil de la langue norvégienne, page 2.]</ref>
 | typologie            = {{SVO}} {{Langue flexionnelle}}
 | typelangueconstruite =
 | couleurfamille       = mediumseagreen
 | famille              = {{Hiérarchie|scandinave oriental|danois}}
 | langueofficielle     = [[Conseil nordique]]<br />{{Danemark}}<br />{{Iles Féroé}}<br />{{Union européenne}}
 | officielle           = du
 | académie             = [[Conseil de la langue danoise]]
|code        = dan
 | iso1                 = da
 | iso2                 = dan
 | iso3                 = dan
 | iso5                 = gmq<ref>code générique</ref>
 | lingua               = 52-AAA-cc
 | ietf                 = da
 | type                 = vivante
 | étendue              = individuelle
|egzempe     =  Article premier de la ''[http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=dns Déclaration universelle des droits de l'homme]'' ([http://www.un.org/fr/documents/udhr/#a1]) :

{{lang|da|'''Artikel 1.'''

Alle mennesker er født frie og lige i værdighed og rettigheder. De er udstyret med fornuft og samvittighed, og de bør handle mod hverandre i en broderskabets ånd.}}
}}
Ech '''danoé''' ch'est ène langue djérmanique princhipalemint pérlée au [[Danemark]] pèr chés Danoés.


Ch' danoé il o  26 lètes deul crosette latin, et pi 3 lètes =  ''å'', ''ø'' pi  ''æ''.

[[Fichier:Danish alphabet.ogg|centré|thumb|Prononciacion deul crosette danoé]]
{| border="0" rules="all" style="border: 1px solid #999; background-color:#FFFFFF"
|- align="center"
| bgcolor="#cccccc" align="left" | Capitale || width="25px" | A || width="25px" | B || width="25px" | C || width="25px" | D || width="25px" | E || width="25px" | F || width="25px" | G || width="25px" | H || width="25px" | I || width="25px" | J
|- align="center"
| bgcolor="#cccccc" align="left" | Minuscule || a || b || c || d || e || f || g || h || i || j
|- align="center" bgcolor="#EFEFEF"
| bgcolor="#cccccc" align="left" | Capitale || K || L || M || N || O || P || Q || R || S || T
|- align="center" bgcolor="#EFEFEF"
| bgcolor="#cccccc" align="left" | Minuscule || k || l || m || n || o || p || q || r || s || t
|- align="center"
| bgcolor="#cccccc" align="left" | Capitale || U || V || W || X || Y || Z || Æ || Ø || Å || 
|- align="center"
| bgcolor="#cccccc" align="left" | Minuscule || u || v || w || x || y || z || æ || ø || å || 
|}

* Å     : o (long)

* Æ :     ai

* Y     : u (long)

* Ø     : eu


== Egzimpes ==

{| class="wikitable"
! Mot picard        || Danoé  || Prononciacion peu preu || Prononciacion éczacte || Cognats - inglé, nirlindé, bos saxon pi alemant
|--
| iau        || vand ||      ''vane''  || {{APIb|[ˈvanˀ, ˈvænˀ]}} || ''water'', ''water'', ''Water'', ''Wasser''
|--
| fu        || ild ||       ''ille''  || {{APIb|[ˈilˀ]}} || ''fire'', ''vuur'', ''Füer'', ''Feuer''
|--
| honme      || mand ||      ''mane''  || {{APIb|[ˈmanˀ], [ˈmænˀ]}} || ''man'', ''man'', ''Mann'', ''Mann''
|--
| feume      || kvinde ||    ''kfénè''  || {{APIb|[ˈkʰvenə]}} || ''woman'', ''vrouw'', ''Fro'', ''Frau''
|--
| minger     || at spise ||  ''au spissè''  || {{APIb|[ʌ ˈsb̥iːsə]}} || ''eat'', ''eten'', ''eten'', ''speisen/essen
''
|--
| boère      || at drikke || ''au triquè '' || {{APIb|[ʌ ˈd̥ʁæg̊ə]}} || ''drink'', ''drinken'', ''drinken'', ''trinken''
|--
| grand      || stor ||      ''stor'' || {{APIb|[ˈsd̥oɐ̯ˀ]}} || ''great'', ''groot'', ''groot'', ''groß''
|--
| tiot      || lille ||     ''lillè''  || {{APIb|[ˈlilə]}}  || ''little'', ''klein'', ''lütt'', ''klein''
|--
| vèpe       || nat ||       ''natte '' || {{APIb|[ˈnad̥], [ˈnæd̥]}}  || ''night'', ''nacht'', ''Nacht'', ''Nacht''
|--
| jour       || dag ||       ''taille''  || {{APIb|[ˈd̥æːˀ(j)]}} || ''day'', ''dag'', ''Dag'', ''Tag''
|}

== Chés vèbes ==

* infinitif
:::at være (ète)
:::at lav 
::: at bo 


Chés vèbes is ont eune seule forme pèr temps pour toutes chés parsonnes.

* présent du vèbe ''ète'':

::: '''jeg er''' - éj suis
::: '''du er''' - t' es
::: '''han er''' - il est
::: '''hun er''' - al est
::: '''den/det er''' - il/alle est ou ''ch'est''
::: '''vi er''' - os sommes
::: '''I/De er''' - os êtes
::: '''de er''' - is/alles sont

* présent

i s' foait aveuc '''''-r''''' o '''''-er'''''

{| class="wikitable"
! infinitif        || présent
|--
| at lav         ||  lav'''er'''   
|--
| at bo          || bo'''r'''           
|}


== chés nombes == 

* Nombes d' 0 à 20 : '''nul, en , to, tre, fire, fem, seks, syv, otte, ni, ti, elleve, tolv, tretten, fjorten, femten, seksten, sytten, atten, nitten, tyve.'''
* Àpré 20, chés unités sont avant chés dijaines,  
* d' 20 à 30 : '''tyve, enogtyve, toogtyve, treogtyve, fireogtyve, femogtyve, seksogtyve, syvogtyve, otteogtyve, niogtyve, tredive.'''

== Notes ==

[[Catégorie:Langue]]
[[fr:Danois]]