[[Image:Waspstinger1658-2.jpg|right|thumb|<font color="green">Ein pipi`d [[wépe]]</font>]]

'''Dàrdilhon'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''dardiyon, dardyon ''</ref> o '''Pipi''' (in frinsé: ''dard ou aiguillon'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Insecques]]

[[an:Fizón]]
[[ca:Fibló]]
[[cs:Žihadlo]]
[[de:Giftstachel]]
[[en:Stinger]]
[[es:Aguijón]]
[[fr:Dard (biologie)]]
[[gl:Aguillón]]
[[he:עוקץ (זואולוגיה)]]
[[ja:針 (生物)]]
[[lt:Geluonis]]
[[nl:Angel (insect)]]
[[no:Stikkebrodd]]
[[pl:Żądło]]
[[ru:Жало]]
[[scn:Puncigghiuni]]