[[Image:Waspstinger1658-2.jpg|right|thumb|<font color="green">Ein pipi`d [[wépe]]</font>]]

'''Dàrdilhon'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''dardiyon, dardyon ''</ref> o '''Pipi''' (in frinsé: ''dard ou aiguillon'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Insecques]]

[[an:Fizón]]
[[arc:ܥܘܩܣܐ]]
[[ba:Ҡаяу]]
[[be:Джала]]
[[be-x-old:Джала]]
[[ca:Fibló]]
[[cs:Žihadlo]]
[[de:Giftstachel]]
[[en:Stinger]]
[[eo:Pikilo]]
[[es:Aguijón]]
[[eu:Ezten]]
[[fr:Dard (biologie)]]
[[gl:Aguillón]]
[[he:עוקץ (זואולוגיה)]]
[[it:Pungiglione]]
[[ja:針 (生物)]]
[[lt:Geluonis]]
[[mrj:Харт]]
[[nl:Angel (insect)]]
[[no:Stikkebrodd]]
[[pl:Żądło]]
[[ru:Жало]]
[[scn:Puncigghiuni]]
[[sk:Žihadlo]]
[[sr:Жаока]]