{{Ébeuche}}

{{Conmune
|nomcommune         = Dauterville
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Dauterville''' (in frinsé: '''''Ostreville''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Ostreville]]
[[ca:Ostreville]]
[[ceb:Ostreville]]
[[en:Ostreville]]
[[es:Ostreville]]
[[eu:Ostreville]]
[[fr:Ostreville]]
[[it:Ostreville]]
[[kk:Остревиль]]
[[la:Ostreville]]
[[mg:Ostreville]]
[[ms:Ostreville]]
[[nl:Ostreville]]
[[oc:Ostreville]]
[[pl:Ostreville]]
[[pms:Ostreville]]
[[pt:Ostreville]]
[[ro:Ostreville]]
[[simple:Ostreville]]
[[sk:Ostreville]]
[[sv:Ostreville]]
[[uk:Остревіль]]
[[vi:Ostreville]]
[[vo:Ostreville]]
[[war:Ostreville]]
[[zh:奥斯特雷维尔]]