{{Ébeuche}}

{{Conmune
|nomcommune         = Dèfes
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Dèfes''' (in frinsé: '''''Desvres''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Desvres]]
[[ca:Desvres]]
[[ceb:Desvres]]
[[en:Desvres]]
[[es:Desvres]]
[[eu:Desvres]]
[[fr:Desvres]]
[[gl:Desvres]]
[[it:Desvres]]
[[mg:Desvres]]
[[ms:Desvres]]
[[nl:Desvres]]
[[oc:Desvres]]
[[pl:Desvres]]
[[pt:Desvres]]
[[ru:Девр]]
[[simple:Desvres]]
[[sr:Девр]]
[[uk:Девр]]
[[vi:Desvres]]
[[vo:Desvres]]
[[war:Desvres]]