{{Conmune |nomcommune=Dérgny
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Gamaches]]
|insee=80235
|cp=80570
|maire=Lysiane Daumur
|mandat=2008-2014
|intercomm=Conmunauté d’ conmunes intarrégionale du Gros Jacques
|longitude=1.52611111111
|latitude=50.0425
|alt moy=118 m
|alt mini=81 m
|alt maxi=129 m
|hectares=367
|km²=3,67
|sans=1443
|date-sans=1999
|dens=393|}}

'''Dérgny''' (in frinsé : ''Dargnies'') ch’est eune conmune picarte, plachée din ch’départémint del [[Sonme (départémint)|Sonme]] (région [[Picardie]]).

== Jéografie ==
L’ conmune ale est  in heuteur dsu l’ vallée éd  l’ [[Brèle]], au nord d’[[Beuchin (Sonme)|Beuchin]], din ch’ [[Vimeu]] .

== Blason ==

[[Fichier:Blason-Dargnies.svg|150 px|center]]
<center>
’’D'argent à trois fasces d'azur’’
</center>

==Aménistrachon==
{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Lysiane Daumur  |Parti= PCF |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 1199|
1968= 1347|
1975= 1455|
1982= 1388|
1990= 1481|
1999= 1443|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80235-COM Dérgny dseur ch'site wèpe ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />

* '''[[Armel Depoilly]]''' (dit A.D. d'Dérgny) l'est né à Dérgny in 1901.
Eune rue éd Dérgny porte sin nom. ( vir:[http://www.linformateur.com/actualite/Dargnies-:-Inauguration-d-une-Rue-Armel-Depoilly--2174.html l'informateur.com])

== Loïens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74418 Dérgny dsu IGN]

[[Catégorie:Conmunes del Sonme|Dérgny]]

[[ca:Dargnies]]
[[ceb:Dargnies]]
[[en:Dargnies]]
[[es:Dargnies]]
[[fr:Dargnies]]
[[it:Dargnies]]
[[nl:Dargnies]]
[[pl:Dargnies]]
[[pt:Dargnies]]
[[sr:Дарњи]]
[[uk:Дарні]]
[[vi:Dargnies]]
[[vo:Dargnies]]
[[war:Dargnies]]