{{Conmune
|nomcommune= Dèrnincourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80238
|cp=80300
|maire=Lionel Lamotte
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.63166666667
|latitude=49.9747222222
|alt moy=46 m
|alt mini=39 m
|alt maxi=107 m
|hectares=663
|km²=6.63
|sans=437
|date-sans=1999
|nomhab=Dernancourtois(es)
|siteweb=[http://dernancourt.free.fr/ site officiel de la mairie]
}}

'''Dèrnincourt''' ( '' Dernancourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Lionel Lamotte |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Jean-Pierre Lequeux  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 305|
1968= 345|
1975= 401|
1982= 501|
1990= 472|
1999= 437|
sansdoublescomptes= 1962|source=INSEE<ref>http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80238-COM  Dèrnincourt (Insee) </ref>}}

== Chés monumints pi lius d'mémoére==
* Commonwealth War Graves.
* Église Saint Léger
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74424
|titre= Dèrnincourt
|auteur=Institut géographique national
|consulté le =
}}

[[Catégorie:Conmunes del Sonme]]

[[ca:Dernancourt]]
[[ceb:Dernancourt]]
[[en:Dernancourt]]
[[es:Dernancourt]]
[[fr:Dernancourt]]
[[it:Dernancourt]]
[[nl:Dernancourt]]
[[pl:Dernancourt]]
[[pt:Dernancourt]]
[[sr:Дернанкур]]
[[uk:Дернанкур]]
[[vi:Dernancourt]]
[[vo:Dernancourt]]
[[war:Dernancourt]]