 
'''Christian Derycke''', ch'est un écriveu d'comédie in [[Picard|picard]] d’[[Moucron|Moucron]].

Il o apprènnu ch’tèïate aveu [[Staquet Marius|Marius Staquet]].

== Chés pièches éd Christian Derycke ==

=== comédies écrites in picard ===
* ''Tete de finmes'' (3 akes) , (1989)
* ''E vijé peut in muchî én ote'' (3 akes) , (1991)
* ''Fés-mi pléji''  (3 akes) , (1992)
* ''Inne paire de pères''  (3 akes) , (1994)
* ''22 vlà m'finme''  (3 akes) , (1995)
* ''Quô qu't'in pinses Monseigneur''  (3 akes) , (1996)
* ''Carnaval'' (1 ake) , (1997)
* ''Si j'arôs su''  (3 akes) , (1997)
* ''D'ichi in vôt la mer''  (3 akes) , (1998)
* ''A s'since du ballon'' (3 akes) , (1999)
* ''In dit qu'les ménaches i vont pus'' (3 akes) , (2000)
* ''Tchi qui a eu èç' t'idée folle'' (3 akes) , (2001)
* ''In yaut, ch'ést pus tchir''  (3 akes) , (2002)
* ''L'majon à Batisse''  (3 akes) , (2003)
* ''Acoute les ojos'' (2 akes) , (2004)
* ''Dins nou p'tit bistrôt''  (3 akes) , (2005)
* ''Dégroul'te cha presse''  (3 akes) , (2006)
* ''Tros, ch'ést trop'' (3 akes) , (2007)

=== Pièche écrite in frinsé  ===
* ''Maman, c'est lui'' (3 akes) , (2001)

=== Aveu des otes tites in walon ===
* Mårki Pont d' tchance
* A ! Les femes !
* Intrez, i n' a persone
* So l' air des bijous

== vir auchi: eutes écriveus picards éd walonnie éd chés innées 1970/1990 ==

d'apreu ''Antolodjeye «Scrire» d'1970 à 1990 ''

[[Image:antolodjeye_scrire.jpg|center|thumb|intolodjie éd chés écriveus walon 1970-1990]]

* [[André Paul|Paul  André]]
* [[Beaucarne Marcel|Marcel  Beaucarne]]
* [[Kajdanski Jean-Marie | Jean-Marie Kajdanski]]
* [[Mahieu Paul | Paul Mahieu]]
* [[Pittellioen Geneviève | Geneviève Pittellioen]]
* [[Van Moer Pascal | Pascal Van Moer]]

[[catégorie:Litérature]]
[[wa:Christian Derycke]]