{{Conmune
 | nomcommune         = Devise
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 |arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Hin]]
 | insee              = 80239
 | cp                 = 80200
 | maire              = Gérard Salle-Pauquet
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> ed la Heute Sonme
 | longitude          = 3.0053
 | latitude           = 49.8581
 | alt mini           = 54
 | alt maxi           = 92
 | km²                = 2.75
 | sans               = 76
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Devise''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Gérard Salle-Pauquet |Parti= |Qualité= }} 
{{Élu |Début= marche 1995 |Fin=2008 |Identité= Jean Thirard  |Parti=UMP  |Qualité= }}
{{Élu |Début= marche 1979 |Fin=1995 |Identité= Georges Turlotte  |Parti=  |Qualité= }}
{{Élu |Début= marche 1962 |Fin=1979 |Identité= Romain Jezewski  |Parti=  |Qualité= }}
{{Élu |Début= 1877 |Fin=1906 |Identité= Georges Tattegrain |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 89|
1968= 91|
1975= 64|
1982= 60|
1990= 69|
1999= 76|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80239-COM Devise dseur ch’site ed l'Insee]</ref>}}


==Parsonnalitès loèyèes à l'conmeune==

* Francis Tattegrain,  pinte
[[Fichier:Francis Tattegrain - Pecheur a la foene.jpg|center|thumb|<center>''Pékeu à la foëne dins l’baie d'Eutie''</br>Francis Tattegrain</center>]]
* Georges Tattegrain, ésculptcheu
 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74426 Devise dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Devise, Somme]]
[[en:Devise, Somme]]
[[es:Devise]]
[[it:Devise]]
[[nl:Devise]]
[[pl:Devise]]
[[pt:Devise]]
[[sr:Девиз]]
[[uk:Девіз (Сомма)]]
[[vi:Devise, Somme]]
[[vo:Devise (Somme)]]
[[war:Devise]]