{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Diéval
 | nom                = Diéval
 | image              = Diéval église3.jpg
 | légende            = L'église
 | image-desc         = L'église
 | armoiries          = Blason Diéval.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Diéval.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Auchez]]
 | insee              = 62269
 | cp                 = 62460
 | maire              = Jean Neveu
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> éd l' Artoé'''
 | longitude          = 2.45
 | latitude           = 50.4352777778
 | alt mini           = 93
 | alt maxi           = 184
 | superficie         = 12
|alt moy=
|hectares=1200
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Diévaloé(s) , Diévaloèse(s)
 | gentilé            = Diévaloé(s) , Diévaloèse(s)
 | siteweb            = 
}} 

'''Diéval'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Identité= Jean Neveu|Parti= Divers droéte |Qualité=}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Michel Gosselin |Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Dieval.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:664}}
 | 1800 | {{formatnum:634}}
 | 1806 | {{formatnum:632}}
 | 1821 | {{formatnum:722}}
 | 1831 | {{formatnum:775}}
 | 1836 | {{formatnum:785}}
 | 1841 | {{formatnum:783}}
 | 1846 | {{formatnum:793}}
 | 1851 | {{formatnum:825}}
 | 1856 | {{formatnum:822}}
 | 1861 | {{formatnum:827}}
 | 1866 | {{formatnum:825}}
 | 1872 | {{formatnum:810}}
 | 1876 | {{formatnum:771}}
 | 1881 | {{formatnum:829}}
 | 1886 | {{formatnum:807}}
 | 1891 | {{formatnum:675}}
 | 1896 | {{formatnum:686}}
 | 1901 | {{formatnum:743}}
 | 1906 | {{formatnum:786}}
 | 1911 | {{formatnum:822}}
 | 1921 | {{formatnum:769}}
 | 1926 | {{formatnum:731}}
 | 1931 | {{formatnum:697}}
 | 1936 | {{formatnum:736}}
 | 1946 | {{formatnum:700}}
 | 1954 | {{formatnum:706}}
 | 1962 | {{formatnum:747}}
 | 1968 | {{formatnum:699}}
 | 1975 | {{formatnum:678}}
 | 1982 | {{formatnum:656}}
 | 1990 | {{formatnum:653}}
 | 1999 | {{formatnum:666}}
 | 2006 | {{formatnum:710}}
 | 2009 | {{formatnum:752}}
 | 2010 | 774
 | 2012 | 782
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére ==
* '''Église Note-Dame-del-Nativité'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62269.htm Clokiés.org]</ref>
* '''Éstatue éd Note-Dame éd la Route'''.
* '''Catiau Diéval''', anchienne résidince des familles éd Lencquesaing et pi éd Werbier. 

{|
|[[Fichier:Diéval église2.jpg|300px|thumb|L'église]]
|[[Fichier:Diéval - ND de la Route 01.JPG|200px|thumb|Éstatue éd Note-Dame éd la Route, édseur l'route vers [[Saint-Po-su-Térnoèse]] ]]
|}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Diéval| commons titre=Diéval| | wiktionary=Diéval}}