{{Taxoboète début | animal | Din | Dama_dama5.JPG|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | infra-classe | Eutheria }}
{{Taxoboète | ordre | Artiodactyla }}
{{Taxoboète | famille | Cervidae }}
{{Taxoboète | sous-famille | Cervinae }}
{{Taxoboète | genre | Dama }}
{{Taxoboète taxon | animal | espèce | Dama dama | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Dama dama }}
{{Taxoboète commons | Category:Dama dama }}
{{Taxoboète fin}}

[[Fichier:Silz daim2.jpg|thumb|240px| Din·ne]]

[[Din]] (''m'') / '''Din·ne''' (''f'') (''Dama dama'')

[[Catégorie:Manmifères]]

[[an:Dama dama]]
[[ar:أيل أسمر أوروبي]]
[[av:Пинта]]
[[az:Lan]]
[[be:Лань]]
[[bg:Елен лопатар]]
[[br:Demm]]
[[ca:Daina]]
[[ceb:Dama dama]]
[[cs:Daněk evropský]]
[[da:Dådyr]]
[[de:Damhirsch]]
[[el:Ντάμα (γένος)]]
[[en:Fallow deer]]
[[eo:Damao]]
[[es:Dama dama]]
[[et:Kabehirv]]
[[eu:Adarzabal]]
[[fa:گوزن زرد اروپایی]]
[[fi:Kuusipeura]]
[[fr:Daim]]
[[ga:Fia buí]]
[[gl:Gamo]]
[[he:יחמור אירופי]]
[[hu:Európai dámvad]]
[[io:Daimo]]
[[it:Dama dama]]
[[ja:ダマジカ]]
[[ka:ირემლაღი]]
[[kbd:Бжьо]]
[[lt:Danielius]]
[[nl:Damhert]]
[[nn:Dåhjort]]
[[no:Dåhjort]]
[[nv:Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)]]
[[oc:Dam]]
[[pl:Daniel (zwierzę)]]
[[pt:Gamo]]
[[ro:Cerb lopătar]]
[[ru:Лань]]
[[scn:Dàinu]]
[[simple:Fallow Deer]]
[[sk:Daniel škvrnitý]]
[[sl:Damjak]]
[[sq:Dreri lopatar]]
[[sv:Dovhjort]]
[[th:กวางฟอลโลว์]]
[[tr:Alageyik]]
[[uk:Лань]]
[[vi:Hươu hoang]]
[[wa:Din]]
[[zh:黇鹿]]