{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Dinbreu
 | nom                = Dinbreu
 | image              = Dennebrœucq église2.jpg
 | légende            = L'église Saint-Léger pi ch' monumint à chés morts
 | image-desc         = L'église Saint-L'gé 
 | armoiries          = Blason Dennebroeucq.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Dennebroeucq.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fruche]]
 | insee              = 62267
 | cp                 = 62560
 | maire              = Christian Crunelle
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' [[Fauquimbergue]]'''
 | longitude          = 2.15388888889
 | latitude           = 50.5741666667
 | alt mini           = 53
 | alt maxi           = 140
 | superficie         = 3.73
|alt moy=
|hectares=373
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab = Dinbreukoé(s) , Dinbreukoèse(s)
 | gentilé            = Dinbreukoé(s) , Dinbreukoèse(s)
 | siteweb            = 
}} 


'''Dinbreu''' (in frinsé: '''''Dennebrœucq''''' , in [[Flaminke occhidintal|flaminke]]: ''Denebroek''<ref>http://proussel.voila.net/pages/noms_flamands.htm</ref>) ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=marche 2008|Identité=Christian Crunelle|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Marcel Lapouille|Parti=  |Qualité= }}
{{Élu |Début= 1965|Fin= marche 2001 |Identité=[[Henri Gallet (1921-2009)|Henri Gallet]]|Parti= PS  |Qualité= Sénateu }}
{{ÉluFin}}

[[Fichier:Dennebroeucq.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]


== Lius, agés, hamiaus pi écarts ==
* Glein

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:341}}
 | 1800 | {{formatnum:360}}
 | 1806 | {{formatnum:353}}
 | 1821 | {{formatnum:384}}
 | 1831 | {{formatnum:414}}
 | 1836 | {{formatnum:433}}
 | 1841 | {{formatnum:441}}
 | 1846 | {{formatnum:432}}
 | 1851 | {{formatnum:449}}
 | 1856 | {{formatnum:428}}
 | 1861 | {{formatnum:443}}
 | 1866 | {{formatnum:452}}
 | 1872 | {{formatnum:429}}
 | 1876 | {{formatnum:416}}
 | 1881 | {{formatnum:391}}
 | 1886 | {{formatnum:384}}
 | 1891 | {{formatnum:383}}
 | 1896 | {{formatnum:426}}
 | 1901 | {{formatnum:435}}
 | 1906 | {{formatnum:403}}
 | 1911 | {{formatnum:357}}
 | 1921 | {{formatnum:339}}
 | 1926 | {{formatnum:307}}
 | 1931 | {{formatnum:295}}
 | 1936 | {{formatnum:287}}
 | 1946 | {{formatnum:276}}
 | 1954 | {{formatnum:301}}
 | 1962 | {{formatnum:295}}
 | 1968 | {{formatnum:279}}
 | 1975 | {{formatnum:257}}
 | 1982 | {{formatnum:269}}
 | 1990 | {{formatnum:310}}
 | 1999 | {{formatnum:314}}
 | 2006 | {{formatnum:350}}
 | 2007 | {{formatnum:356}}
 | 2009 | {{formatnum:376}}
 | 2012 | 369
 | sources           = Base Cassini pi Insee}}


== Chés monumints pi lius d'mémoére==

* Ch' [[Dennlys Parc]] (parc d'attrakcions)
* L'église Saint-L'gé
* Ch' meunumint à chés morts

<gallery>
Fichier:Dennebrœucq église4.jpg|L'église Saint-L'gé
Fichier:Dennlysentree.JPG|Ech parc d'attrakcions
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Dennebrœucq| commons titre=Dinbreu| | wiktionary=Dinbreu}}


[[Catégorie:Conmune dech Pas-d'Caleus]]