<div class="mw-content-ltr">
{{#babel:it|en-2|pcd-0}}

:'''Talk''': my user talk on [[:m:it:wikt:User talk:Wim b|it.wikt]] 
:'''Info''': my user page on [[m:User:Wim b|Meta]]

'''You can contact me also''' : 
* [irc://irc.freenode.net/wiktionary-it '''#wiktionary-it''']
* [irc://irc.freenode.net/wikipedia-it '''#wikipedia-it''']
* [irc://irc.freenode.net/wikbooks-it '''#wikibooks-it''']
* [irc://irc.freenode.net/wikivoyage-it '''#wikivoyage-it''']
* [irc://irc.freenode.net/wikimedia-admin '''#wikimedia-admin''']
* [irc://irc.freenode.net/wikimedia-gs '''#wikimedia-gs''']
</div>