{| class="wikitable"
! [[Image:File-manager.png]] || '''''Artchife''''': 
* '''[[Discussion utilisateur:Rei Momo/Artchife 2014|Artchife 2014]]'''
* '''[[Discussion utilisateur:Rei Momo/Artchife 2015|Artchife 2015]]'''
* '''[[Discussion utilisateur:Rei Momo/Artchife 2016|Artchife 2016]]'''
|}

== [[Maurizio Milani]] ==

{{fait}} Bojour, {{Notif|Rei Momo}}, ch'est foait; adé [[Utilisateur:Geoleplubo|Geoleplubo]] ([[Discussion utilisateur:Geoleplubo|discussion]]) 10 ed Janvié 2017 à 16:26 (UTC)

== Une petite chose ==

Bojour, {{Notif|Rei Momo}}, in picard, ch'est:
* il est né à Milan  ou  l'est né à Milan
* al est née à Milan 
* i sont nés à Milan [[Utilisateur:Geoleplubo|Geoleplubo]] ([[Discussion utilisateur:Geoleplubo|discussion]]) 15 ed Janvié 2017 à 00:05 (UTC)