{| class="wikitable"
! [[Image:File-manager.png]] || '''''Artchife''''': 
* '''[[Discussion utilisateur:Rei Momo/Artchife 2014|Artchife 2014]]'''
* '''[[Discussion utilisateur:Rei Momo/Artchife 2015|Artchife 2015]]'''
|}

== Boéne Énèe ==

Merci pour les vœux {{Notif|Rei Momo}} , à mon tour de te souhaiter '''<span style="color:red;"><span style="font-size:30px;;">''ène boéne énèe 2016 !''</span></span>''' [[Utilisateur:Geoleplubo|Geoleplubo]] ([[Discussion utilisateur:Geoleplubo|discussion]]) 1 ed Janvié 2016 à 22:41 (UTC)

== [[Nikolai Romanov]] ==

Bonsoir {{Notif|Rei Momo}}, {{fait}} ch'est foait; adé [[Utilisateur:Geoleplubo|Geoleplubo]] ([[Discussion utilisateur:Geoleplubo|discussion]]) 7 ed Févrié 2016 à 23:34 (UTC)