{| >class="float-center" border="0" cellpadding="3" cellspacing="5" style="background:#efefef; color:black" align="center"
|-
| align="center"  colspan="2" | <!--

<span dir="ltr" >The phonetic transcription of <span class="nowrap" LANG="he" >«&nbsp;[[s:yi:בייַ מיר ביסטו שיין|בײַ&nbsp;מיר&nbsp;ביסטו&nbsp;שיין]]&nbsp;»</span> is <span class="nowrap" >/bɑj&nbsp;mɪʁ&nbsp;bɪstu&nbsp;ʃɛyn/</span> <span class="nowrap" >([[w:en:Bei Mir Bistu Shein|bay&nbsp;mir&nbsp;bistu&nbsp;sheyn]]).</span><br />&nbsp;</span><br />

-->
{{Softredirect|testwiki:user talk:{{PAGENAME}}}}
|-
| align="right"  | [[Image:Redirectltr.png|right]]
| align="left"  | [[user talk:לערי ריינהארט]] aka "''Gangleri''"
|-
| align="right"  | [[Image:Redirectltr.png|right]]
| align="left"  | '''[[testwiki:user talk:לערי ריינהארט]] aka "''Gangleri''"'''
|}
<br clear="all" />
: <sup><span dir="ltr" >'''language:'''&nbsp;{{CONTENTLANG}}&nbsp;<span LANG="{{CONTENTLANG}}" >'''{{#LANGUAGE:{{CONTENTLANG}}}}'''</span>&#x200E;&nbsp;{{#LANGUAGE:{{CONTENTLANG}}|en}}&nbsp;· SITENAME: '''{{SITENAME}}'''&#x200E;&nbsp;· [[special:version|curent version]]: {{CURRENTVERSION}}</span></sup>
: <sup><span die "ltr" >{{ns:2}}&nbsp;&#x200E;</span>'''[[user:{{BASEPAGENAME}}|{{BASEPAGENAME}}]]'''&nbsp;·&nbsp;[[user:{{BASEPAGENAME}}/common.css|&#x200E;/common.css]]&nbsp;·&nbsp;[[user:{{BASEPAGENAME}}/common.js|/common.js]]&nbsp;·&nbsp;[[c:user:{{BASEPAGENAME}}|c:]]&nbsp;·&nbsp;[[d:user:{{BASEPAGENAME}}|d:]]&nbsp;·&nbsp;[[m:user:{{BASEPAGENAME}}|m:]]&nbsp;·&nbsp;[[m:user:{{BASEPAGENAME}}/global.css|m:…/global.css]]&nbsp;·&nbsp;[[m:user:{{BASEPAGENAME}}/global.js|m:…/global.js]]&nbsp;·&nbsp;[[w:en:user:{{BASEPAGENAME}}|w:en:]]&nbsp;·&nbsp;[[special:Prefixindex/user:{{BASEPAGENAME}}|all subpages]]&nbsp;[[special:Prefixindex/user talk:{{BASEPAGENAME}}|T]]&nbsp;·&nbsp;<!--

[https://toolserver.org/~River/cgi-bin/count_edits?user={{BASEPAGENAMEE}}&dbname=wikidatawiki_p&machread=1]&nbsp;·&nbsp;

-->[{{SERVER}}/?title=special:ListUsers&limit=1&username={{BASEPAGENAMEE}} rights]&nbsp;·&nbsp;'''[[special:Notifications|notifications]]'''&nbsp;· [[special:centralAuth/{{BASEPAGENAMEE}}|Global&nbsp;account&nbsp;information]]&nbsp;· [https://tools.wmflabs.org/guc/?user={{URLENCODE:{{BASEPAGENAME}}|WIKI}} Global user contributions]</sup>
: <sup>'''PAGEID:'''&nbsp;{{PAGEID}}&nbsp;· [https:{{SERVER}}/?curid={{PAGEID}}#top links&nbsp;'''here''']&nbsp;· <sup>[https:{{SERVER}}/?curid={{PAGEID}}&action=purge# purge&nbsp;↺]</sup>&nbsp;· '''REVISIONID:'''&nbsp;{{REVISIONID}}&nbsp;· [https:{{SERVER}}/?oldid={{REVISIONID}}# permanent&nbsp;link]&nbsp;· [[mediawiki:Common.css]]&nbsp;· [[mediawiki:Common.js]]&nbsp;· [[mediawiki:Gadgets-definition]]&nbsp;· (layout:&nbsp;2015-08-26…e&nbsp;LTR&nbsp;i18n)&#x200E;</sup>
<!--

<br clear="all" />

-->
__TOC__
== <span id="Welcome" dir="ltr" />{{PAGENAME}} Welcome</span> ==
: [[Utilisateur:I18n|I18n]] ([[Discussion utilisateur:I18n|discussion]]) 2 ed Sétimbe 2015 à 00:57 (UTC)

== <span id="WelcomeToSITENAME" dir="ltr" />{{SITENAME}} Welcome</span> ==
: [[Utilisateur:I18n|I18n]] ([[Discussion utilisateur:I18n|discussion]]) 2 ed Sétimbe 2015 à 00:57 (UTC)

{{Welcome}}
: [[Utilisateur:I18n|I18n]] ([[Discussion utilisateur:I18n|discussion]]) 2 ed Sétimbe 2015 à 00:57 (UTC)