==Definition==

Ech '''djazz''' est un ginre éd [[musique]] né aux [[États-Unis]] ach début dech XX° sièke. 

Ch'est un mélinge éd [[blues]], éd [[ragtime]] pi del [[musique uropéène]].

[[Image:PharoahSanders.jpg|thumb|300px|center|Doube bachisse [[Reggie Workman]], tenor sacsofone jueu [[Pharoah Sanders]], pi drummer [[Idris Muhammad]] in 1978]]


==tipes éd djazz == 

[[ragtime]] - [[djazz Nouvelle-Orléans|Nouvelle-Orléans]] - [[swing (courant)|swing]] - [[mainstream]] - [[bebop]] - [[cool djazz]] - [[hard bop]] - [[djazz modal]] - [[free djazz]] - [[soul djazz]] - [[djazz-rock fusion]] - [[acid djazz]] - [[Chicago djazz|Chicago djazz]] - [[djazz manouche]] - [[smooth djazz]] - [[latin djazz]] - [[nu djazz]]


[[image:Louis Armstrong NYWTS.jpg|thumb|[[Armstrong Louis|Louis Armstrong]] ]] 

== Courints du djazz ==
<div style="margin-right:1em; float:left">
* [[Dixieland]]
* [[djazz Nouvelle-Orléans]]
* [[Middle djazz|Swing]]
* [[Bebop]]
* [[Hard bop]]
* [[Chicago djazz]]
* [[Death djazz]]
</div><div style="margin-right:1em; float:left">
* [[Free djazz]]
* [[Cool djazz]]
* [[djazz West Coast]]
* [[djazz-rock fusion]]
* [[Acid djazz]]
* [[Latin djazz]]
</div><div style="margin-right:1em; float:left">
* [[Modal djazz]]
* [[Nu djazz]]
* [[Future djazz]]
* [[djazz manouche]]
* [[Smooth djazz]]
</div>
<br clear="all" />



== Histoère ==

===Origines===
[[Image:Slave dance to banjo, 1780s.jpg|thumb|center|In the late 18th-century painting ''[[The Old Plantation]]'', African-Americans dinche - banjo pi percussion.]]

[[Image:Virginia Minstrels, 1843.jpg|thumb|center|The [[blackface]] [[Virginia Minstrels]] in 1843, aveuc tambourine, fiddle, banjo pi [[os (instrumint)|os]].]]


===1890–1910===

====Ragtime====
==== New Orleans Djazz (avint 1900) ====
[[image:BrianOConnell05.jpg|thumb|center|un tradichionèle Jazz-Band in New Orleans (2005)]]
====New Orleans musique====
[[Image:Bolden band.gif|thumb|center|[[Buddy Bolden|The Bolden Band]] ~ 1905.]]



[[Image:Jelly Roll Blues 1915.jpg|thumb|center|Morton o publié "Jelly Roll Blues" in 1915, el peumière jazz musique in print.]]

[[Image:Jazzing orchestra 1921.png|thumb|center|300px|The King pi Carter Djazzing Orkeste in Houston, Texas, Janvié 1921.]]



===1920 and 1930===

====Swing====

[[Image:Louis Armstrong restored.jpg|thumb|center|210px|Trumpeter, bandleader and [[singer]] [[Louis Armstrong]] was a much-imitated innovator of early jazz.]]

====ch'début dech Uropéin djazz====


===1940 pi 1950===

====Dixieland revival====

==== Bebop (1943-) ====

[[image:Dizzy Gillespie playing horn 1955.jpg|thumb|center|[[Dizzy Gillespie]] –  Bebop pi Latin Djazz]]

====Bebop====

* [[Image:Thelonious Monk 1967.jpg|thumb|center|210px| [[Thelonious Monk]] à el [[Expo 67]], 1967, [[Montréal]], [[Québec]]. [[Double bass|Bachisse]] aveuc [[Larry Gales]] din ch'fond.]]

==== Hard Bop (ab 1955) ====
*[[image:Art Blakey08.JPG|thumb|center|[[Art Blakey]], aveuc [[Jazz Messengers]] - Hard Bop]]

====Cool djazz====

====Hard bop====

====Modal djazz====

====Free djazz====

*[[Image:Peter-broetzmann.jpg|thumb|150px|center| foto in 2006 - [[Peter Brötzmann]], grand Djazzmane din ch'Uropéin free djazz]]

*[[Image:Ornette Coleman.jpg|thumb|center|[[Ornette Coleman]], figure du [[free jazz]]]]


===1960 pi 1970===

====Latin djazz====

====Soul djazz====

====Djazz fusion====

====autes tindinces====

==== Jazz Fusion (fin innées 60) ====

*[[image:John-scofield.jpg|thumb|center|[[John Scofield]],  Fusion-Guitare]]

==== Modèrne Créatife ====

[[image:Matana-roberts.jpg|thumb|center|[[Association for the Advancement of Creative Musicians|AACM]]-Sacsofonisse Matana Roberts au [[Moers Festival]] (2006) ]]

==== Neotraditionalismus ====

==== Neoklassizismus ====


*[[image:Roy Hargrove (Photo Eddy Westveer).jpg|thumb|center|[[Roy Hargrove]]]]

==== Acid Djazz ====

==== Downtown ====

==== Imaginäre Folklore ====

==== M-Base ====

==== Nu Jazz ====

[[image:Rebekka Bakken Wien Mai 2007g.jpg|thumb|center|Rebekka Bakken (Wien 2007)]]

==== Smooth Djazz ====

==== Djazz standards ====





===1980–2000===

====Pop fusion pi autes subginres====

===='Straight-ahead' pi Experimental performers====

*[[Image:Miles Davis by Palumbo.jpg|thumb|center|[[Miles Davis]]]]






== Ches lieus mitiques dech djazz ==

[[Image:Vanguard 01.jpg|thumb|center|le Village Vanguard]]

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

"Song From A Cotton Field"
[[file:SongFromCottonField.ogg| title= "Song From A Cotton Field" | description= This 1920s classic jazz song by [[Bessie Brown]] has a clear [[blues]] influence.| format= [[Ogg]] ]]

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

"Take The 'A' Train"

[[file:DukeEllington_TakeTheATrain.ogg| title= "Take The 'A' Train" | description= This 1941 sample of [[Duke Ellington]]'s signature tune is an example of the [[swing (genre)|swing]] style.| format= [[Ogg]] ]]

"Yardbird Suite" (Charlie Parker)

[[file:CharlieParker_YardbirdSuite.ogg| title= "Yardbird Suite"| description = Excerpt from a [[saxophone]] solo by [[Charlie Parker]]. The fast, complex rhythms and [[substitute chord]]s of [[bebop]] exhibited were of pivotal importance to the formation of Jazz music.| format = [[Ogg]] ]]

"Mr. P.C." (John Coltrane)

[[file:JohnColtrane_MrPC.ogg| title= "Mr. P.C."| description = This hard blues by [[John Coltrane]] is an example of [[hard bop]], a post-bebop style which is informed by [[gospel music]], [[blues]] and [[work song]]s.| format = [[Ogg]] ]]

"Birds of Fire" ( Mahavishnu Orkeste)

[[file:MahavishnuOrchestra Birds of Fire.ogg| title= "Birds of Fire"| description= This 1973 piece by the [[Mahavishnu Orchestra]] merges jazz improvisation and rock instrumentation into [[jazz fusion]]| format = [[Ogg]] ]]

"The Jazzstep" (Courtney Pine)

[[file:CourtneyPine_TheJazzstep.ogg| title= "The Jazzstep"| description = This 2000 track by [[Courtney Pine]] shows how [[electronica]] and [[hip hop music|hip hop]] influences can be incorporated into modern jazz.| format= [[Ogg]] ]]

= Bibliografie =

* [[Franck Ténot]], ''Dictionnaire du Jazz'' 1967
* Lucien Malson, ''Histoire du jazz'', Seuil/Solfèges, 1976, mise à jour en 1994
* Philippe Carles, André Clergeat et Jean-Louis Comoli, ''Dictionnaire du Jazz'', éditions Robert Laffont
* Franck Bergerot, ''Le Jazz dans tous ses états'', éditions Larousse
* Noël Balen, ''L'odyssée du Jazz''
* André Francis, "Jazz" collection Solfèges-Éditions Du Seuil, 1977, 288 pages, <br />fournit une très importante bibliographie sur le jazz; sur des musiciens; en français, en anglais.
* Joachim Ernst Berendt, " Le Grand Livre du Jazz", traduction française, aux Éditions Du Rocher-Le Livre de Poche, 636 pages, issue de la traduction américaine de la version originale allemande " Das Große Jazzbuch ".


[[Category:musique]]
[[Category:musique/Djazz]]

[[ar:موسيقى الجاز]]
[[ast:Jazz]]
[[az:Caz]]
[[bar:Jazz]]
[[bat-smg:D‍iazos]]
[[be-x-old:ؤوàç]]
[[bg:ؤوàç]]
[[bn:জ্যাজ সঙ্গীত]]
[[br:Jazz]]
[[bs:Jazz]]
[[ca:Jazz]]
[[cs:Jazz]]
[[cy:Jazz]]
[[da:Jazz]]
[[de:Jazz]]
[[el:شولو]]
[[en:Jazz]]
[[eo:Ĵazo]]
[[es:Jazz]]
[[et:D‍نss]]
[[eu:Jazz]]
[[fa:جاز]]
[[fi:Jazz]]
[[fiu-vro:Tsنss]]
[[fr:Jazz]]
[[fur:Musiche jazz]]
[[fy:Jazz]]
[[ga:Snagcheol]]
[[gl:Jazz]]
[[he:ג'אז]]
[[hi:जैज़]]
[[hr:Jazz]]
[[ht:Dyaz]]
[[hu:Dzsessz]]
[[id:Jazz]]
[[is:Djass]]
[[it:Jazz]]
[[ja:ƒWƒƒƒY]]
[[jv:Jazz]]
[[ka:ჯაზი]]
[[kn:ಜಾಝ್ ಸಂಗೀತ]]
[[ko:ְחֱמ]]
[[la:Iaz]]
[[lb:Jazz]]
[[li:Jazz]]
[[lt:Diazas]]
[[lv:Dezs]]
[[nah:Jazz]]
[[nds:Jazz]]
[[nds-nl:Jazz]]
[[nl:Jazz]]
[[nn:Jazz]]
[[no:Jazz]]
[[pl:Jazz]]
[[pt:Jazz]]
[[qu:Jazz]]
[[ro:Jazz]]
[[ru:ִזאח]]
[[sah:ִאח]]
[[scn:Jazz]]
[[sh:Jazz]]
[[simple:Jazz]]
[[sk:Dez]]
[[sl:Jazz]]
[[sq:Jazz]]
[[sr:וח]]
[[sv:Jazz]]
[[szl:D¿ez]]
[[ta:ஜாஸ்]]
[[th:ב¨ךֺ]]
[[tr:Caz]]
[[uk:ִזאח]]
[[ur:جاز]]
[[vi:Jazz]]
[[zh:¾ôت؟ہض]]
[[zh-min-nan:Jazz]]