{{Conmune
|nomcommune= Djimicourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton= [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
|insee=80399
|cp=80540
|maire= Francis Dimpre
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmien Métropole'''
|longitude=2.17555555556
|latitude=49.8708333333
|alt moy=
|hectares=448
|dens=
|alt mini=74 m
|alt maxi=117 m
|km²=4.48
|sans=245
|date-sans=1999
|siteweb= [http://www.ville-guignemicourt.fr Djimicourt.fr]
}}
'''Djimicourt''' ( '' Guignemicourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 2001 |Fin=2014  |Identité= Francis Dimpre  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 197|
1968= 201|
1975= 187|
1982= 216|
1990= 250|
1999= 245|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80399-COM Djimicourt dseur l’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74745 Djimicourt édseur ech site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]