{{Conmeune d'l'Oèse
|nomcommune=Djincourt
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint)|Oèse]]
|arrondissement=[[Bieuvais|Bieuvé]]
|canton=[[Nivilèr]]
|insee=60290
|cp=60480
|maire=Philippe Desirest 
|mandat=2008-2014
|intercomm='''Conmunauté d'ramoillemint<br /> dech Bieuvésis'''
|longitude=2.13027777778
|latitude=49.4833333333
|alt moy=100 m
|alt mini=92 m
|alt maxi=140 m
|hectares=462
|km²=4,62
|sans=401
|date-sans=2007
|dens=89|}}
'''Djincourt''' (''Guignecourt'' in frinsé) ch’est eune conmune picarde qu’est din ch’  départ’mint éd l'[[Oése (départémint)|Oèse]] et pi din l’ région [[Picardie]].

 
==Aménistrachon==
:; Lisse d’chés maires
* 2001-2008 =  Lucien Philippet.
* 2008-2014 = Philippe Desirest

==Démografie==
{{Démografie|
1962= 138|
1968= 115|
1975= 187|
1982= 341|
1990= 367|
1999= 415|
2007= 401|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60290-COM Djincourt dsu l'Insee]</ref>}}

==Agés pi monumints==
* L'église aveuc eune néf dech XI<sup>e</sup> sièc et pi chés vitrails dech XVI<sup>e</sup> sièc. Chés vitrails is ont té foaits pèr chés frères [[Leprince]] éq ont foait itou un kéduéfe din ch'tchoeur d’él église Saint-Étienne d’ [[Bieuvais]].

== Notes pi référinches ==
<references />

== Liens externes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=56579 Djincourt dseur ech  chite wèpe ed l'Institut géographique national]

[[Catégorie:Conmunes éd l'Oése|Djincourt]]

[[ceb:Guignecourt]]
[[en:Guignecourt]]
[[es:Guignecourt]]
[[fr:Guignecourt]]
[[it:Guignecourt]]
[[nl:Guignecourt]]
[[pl:Guignecourt]]
[[pt:Guignecourt]]
[[uk:Гіньєкур]]
[[vi:Guignecourt]]
[[vo:Guignecourt]]
[[war:Guignecourt]]