'''Djiyôme I{{er}} éd Pontiu''', dit ''Talvas'' († 1171) il o té  [[Lisse éd chés comtes éd Pontiu|comte éd Pontiu]] d' 1110 à 1126, sire d'Alençon et pi éd Sées ( édsous ch' nom éd '' '''Djiyôme III''''' ) d' 1119 à 1171. Il étoait ch' fiu à '''[[Robert II éd Bellême]]''' pi  à  '''Agnès éd Pontiu'''.

; chés éfants à  Djiyôme:
Aveuc s'feume '''Hélène éd Bourgonne''' (v. 1080 † 1141), il o yu  :
* [[Dji II éd Pontiu|Dji II]] († 1147), comte éd Pontiu ;
* Djiyôme, 
* Robert ;
* Inguerrand, ;
* Mabille, 
* Jean I{{er}} († 1191), comte d'Alençon ;
* Cléminche ;
* Ela .

{{Début dynastie}}
{{Insérer dynastie|couleur1=white|couleur3=white|icone=
 |nom=[[Lisse éd chés comtes éd Pontiu|comte éd Pontiu]]
 |avant=[[Agnès éd Pontiu|Agnès éd Pontiu]]
 |après=[[Dji II éd Pontiu|Dji II]]|nbap=1
 |période=1106/10-1126}}
{{Insérer dynastie|couleur1=white|couleur3=white|icone=
 |nom=sire d'Alençon
 |avant=[[Robert II éd Bellême|Robert II]]
 |après=<b>Jean I{{er}}</b>|nbap=1
 |période=1119-1171}}
{{Fin dynastie}}

== Notes pi référinches ==
* [http://www.francebalade.com/maine/sgrbelleme.htm Chés saingneus éd Bellême] édseur ''FranceBalade.''
* [http://www.fmg.ac/Projects/MedLands/NORTHERN%20FRANCE.htm#GuillaumeIPonthieudied1171B Djiyôme éd Pontiu] édseur ech site à   ''Foundation for Medieval Genealogy.''

{{DEFAULTSORT:Djiyôme 03 Belleme}}
[[Catégorie:Histoère]]