{{Conmune bérche
| nom                 = Djurbize
| image               = Maison Communale de Jurbise.jpg
| légende             = Aménistrachon Conmunale éd Djurbize (Cateau Hambye)
| imageloc            = JurbekeLocation.png
| légende imageloc    =l'conmune dins<br />l'arrondichemint d' Mon et pi dins<br />l' prouvinche Hénau
| blason              = Blason ville be Jurbise.svg
| drapeau             = 
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
| arrondissement      = [[Mon]]
| ins                 = 53044
| latitude            = 50/32/N
| longitude           = 03/54/E
| bourgmestre         = Jacqueline Galant
| majorite            = LB
| partis              = LB<br/>PS
| sieges              = '''21'''<br/>17<br/>4
| communes-cp         = 7050<br />7050<br />7050<br />7050<br />7050<br />7050
| communes-fusionnees = Jurbise<br />[[Erbaut]]<br />[[Erbisœul]]<br />[[Herchies (Bergike)|Herchies]]<br />[[Masnuy-Saint-Jean]]<br />[[Masnuy-Saint-Pierre]]
| gentilé             = Djurbisien(s), Djurbisiène(s)
| zone-telephonique   = 065
| site                = [http://www.jurbise.be jurbise.be]
}}

'''Djurbize''' (''Jurbise'' in [[frinsé]], ''Jurbeke'' in [[nirlindé]]) ch' est eune conmeune picarte din l' prouvinche  [[Hénau]] ([[Bergike]]). 

== Sekcions deul conmune ==

[[Erbaut]], [[Erbisœul]], [[Herchies (Bergike)|Herchies]], Djurbize, [[Masnuy-Saint-Jean]] et  pi [[Masnuy-Saint-Pierre]].

== Folklore ==

* Ducasse del Pinncoute à Herchies avu ech rallye cyclisse humoristique ch' lundi d' Pinncoute
* Fiète ed la bière à Djurbize (Darin diminche ed  join)
* Ducasse éd Masnuy-Saint-Pierre (Deusième diminche ed Juilet)
* Fiète nationale au parc conmunal (21 ed juilet) 
* Marché fermier, réderie d'Erbaut et pi el procéchion Saint-Barthélémy (din ch'moé d'eut)
* Ducasse aux chriges à Herchies-Vacresse (moé d'eut)
* Ducasse d'Erbisoeul (darin diminche du moé d'eut)
* Grande Ducasse à Herchies ( darin diminche ed sectimbe )

== Lius pi monumints ==
* Catieau Hambye
* Catieau d'chés Viviers


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés Bourqmouéstes }}
{{Élu |Début=...|Fin=1893|Identité=Adolphe Cossée (1836-1893) |Parti=|Qualité= }}
{{Élu |Début=....|Fin=....|Identité=....|Parti=|Qualité= }}
{{Élu |Début=1953|Fin=1958|Identité=Georges Decoster|Parti=|Qualité= }}
{{Élu |Début=1959|Fin=1961|Identité=comte Henri de la Barre|Parti=Parti Catholique|Qualité= }}
{{Élu |Début=1962|Fin= 1976|Identité=Marcel Crespin|Parti=PSC|Qualité= }}
{{Élu |Début=....|Fin=....|Identité= fusion - Entité de Jurbise |Parti=|Qualité= }}
{{Élu |Début=1977|Fin=1982|Identité= Marcel Crespin (1923-1988)  |Parti=PSC|Qualité= }}
{{Élu |Début=1983|Fin=2001|Identité= Jacques Galant (1939-2005)  |Parti=|Qualité= }}
{{Élu |Début=2001|Fin=....|Identité= Jacqueline Galant MR (1974- ) |Parti=|Qualité=députée fédérale édpuis 2003 }}
{{ÉluFin}}

== Notes pi référinches ==
<references />

* ''Jurbise T.1'' / Victor Fievez et Laurent Muller, préf. de Pierre Coran. - Gent : Tempus Publishing, 2002. - 127 p. : ill. ; 24 cm. - (Mémoire en images). - ISBN 2-84253-368-2
* ''Jurbise T.2'' / Victor Fievez et Laurent Muller, préf. de Philippe Jauniaux. - Gent : Tempus Publishing,2003. - 128 p. : ill. ; 24cm. - (Mémoire en images). - ISBN 2-84253-377-1

=== Loïens intarnètes ===
{{Autres projets|commons=Category:Jurbise}}

* [http://www.jurbise.be Site deul conmune]
* [http://jurbise.com Djurbize : Histoère pi histoères]

[[Catégorie:Conmune du Hénau]]