{{Taxoboète début | animal | Dmirousléte | Calidris-alba-001.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes }}
{{Taxoboète | famille | Scolopacidae  }}
{{Taxoboète | genre | Calidris}}
{{Taxoboète taxon | animal | espèce | Calidris alba | ([[Peter Simon Pallas|Pallas]], [[1764]]) }}
{{Taxoboète wikispecies | Calidris alba }}
{{Taxoboète commons | Category:Calidris alba }}
{{Taxoboète fin}}

'''Dmirousléte''' o '''dmitirvo''' (''Calidris alba, Crocethia alba, Erolia alba''). '''''Gàrléte blanke''''' ("en plumage internuptial" ), '''''Gàrléte roujhe''''' ( "en plumage nuptial").

[[Catégorie:Oizos]]
[[Catégorie:Charadriiformes]]

[[ar:مدروان]]
[[bg:Трипръст брегобегач]]
[[br:Sourouc'han gwenn]]
[[ca:Territ de tres dits]]
[[ceb:Calidris alba]]
[[cs:Jespák písečný]]
[[cy:Pibydd y Tywod]]
[[da:Sandløber]]
[[de:Sanderling]]
[[en:Sanderling]]
[[eo:Sablokalidro]]
[[es:Calidris alba]]
[[eu:Txirri zuri]]
[[fa:تلیله ساندرلینگ]]
[[fi:Pulmussirri]]
[[fo:Sandgrælingur]]
[[fr:Bécasseau sanderling]]
[[ga:Luathrán]]
[[gl:Pilro tridáctilo]]
[[hu:Fenyérfutó]]
[[is:Sanderla]]
[[it:Calidris alba]]
[[ja:ミユビシギ]]
[[lt:Smiltinukas]]
[[ml:തിരക്കാട]]
[[ms:Burung Kedidi Kapak]]
[[nl:Drieteenstrandloper]]
[[nn:Sandløpar]]
[[no:Sandløper]]
[[pl:Piaskowiec (ptak)]]
[[pms:Calidris alba]]
[[pnb:سینڈرلنگ]]
[[pt:Pilrito-das-praias]]
[[ru:Песчанка (птица)]]
[[sv:Sandlöpare]]
[[to:Kiu vave]]
[[tr:Ak Kumkuşu]]
[[vi:Calidris alba]]
[[zh:三趾鹬]]