{{Conmune
 | nomcommune         = Dodlinville
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Hallencourt (Sonme)|Hallencourt]]
 | insee              = 80251
 | cp                 = 80140
 | maire              = Rémy Boutroy
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> deul Région d'Hallencourt
 | longitude          = 1.7711
 | latitude           = 50.0025
 | alt mini           = 69
 | alt maxi           = 121
 | km²                = 4.99
 | sans               = 194
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Dodlinville''' ( '' Doudelainville '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon<ref>{{Lien web
|url=http://www.quielire.fr/elections_municipales_30821_commune_de_doudelainville.html
|titre=Chés Maires ed Dodlinville
|auteur=
|année=
|site=ch' site ed Quiélire
|consulté le=10 d'aout 2008
}}</ref> ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Rémy Boutroy  |Parti=  |Qualité=}}
{{Élu |Début= 1959 |Fin= 2001|Identité= Serge Boutroy  |Parti=  |Qualité= }}
{{Élu |Début= 1953 |Fin=1959 |Identité=René Lespinasse   |Parti=  |Qualité= }}
{{Élu |Début= 1925 |Fin=1953 |Identité=Alphonse Crampon  |Parti=  |Qualité= }}
{{Élu |Début=1888  |Fin=1925 |Identité= Adolphe Anatole Boyenval  |Parti=  |Qualité= }}
{{Élu |Début=1870  |Fin=1888 |Identité= Napoléon Boidart  |Parti=  |Qualité= }}
{{Élu |Début=1851  |Fin=1870 |Identité= A. Poiret  |Parti=  |Qualité= }}
{{Élu |Début=1832  |Fin=1851 |Identité= François Ducrocq  |Parti=  |Qualité= }}
{{Élu |Début= 1821 |Fin= 1831|Identité=Benoît Auguste Saunier   |Parti=  |Qualité= }}
{{Élu |Début= 1819 |Fin=1821 |Identité= Carpentier  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 272|
1968= 287|
1975= 234|
1982= 213|
1990= 188|
1999= 194|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80251-COM Dodlinville dseur ch’ site ed l'Insee]</ref>}}
2008 = 300

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74449 Dodlinville dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[ca:Doudelainville]]
[[ceb:Doudelainville]]
[[en:Doudelainville]]
[[es:Doudelainville]]
[[fr:Doudelainville]]
[[it:Doudelainville]]
[[nl:Doudelainville]]
[[pl:Doudelainville]]
[[pt:Doudelainville]]
[[sr:Дудленвил]]
[[uk:Дудленвіль]]
[[vi:Doudelainville]]
[[vo:Doudelainville]]
[[war:Doudelainville]]