[[Fichier:Comdolph.jpg|245px|thumb|<font color="green"> ''Delphinus delphis''</font>]]
[[Fichier:Bottlenose Dolphin KSC04pd0178.jpg|245px|thumb|<font color="green"> ''Tursiops truncatus''</font>]]

'''Dofin''' (''Delphindae, Platanistae'' etc. spp.)

[[Catégorie:Manmifères]]

[[af:Dolfyn]]
[[ang:Meresƿīn]]
[[ar:دلفين]]
[[ast:Toliña]]
[[az:Delfin]]
[[bn:ডলফিন]]
[[zh-min-nan:Hái-ti]]
[[bcl:Lumod]]
[[bo:མཚོ་ཕག]]
[[bs:Delfin]]
[[br:Delfin]]
[[bg:Делфинови]]
[[ca:Dofí]]
[[co:Delfinu]]
[[cy:Dolffin]]
[[da:Delfin]]
[[de:Delfine]]
[[nv:Tábąąstiin]]
[[el:Δελφίνι]]
[[en:Dolphin]]
[[es:Delphinidae]]
[[eo:Delfenoj]]
[[eu:Izurde]]
[[fa:دلفین]]
[[fr:Dauphin]]
[[ga:Deilf]]
[[gl:Golfiño]]
[[ko:돌고래]]
[[hi:डॉल्फिन]]
[[io:Delfino]]
[[id:Lumba-lumba]]
[[ia:Delphino]]
[[is:Höfrungar]]
[[it:Delfino]]
[[he:דולפין]]
[[jv:Lumba-lumba]]
[[sw:Pomboo]]
[[ht:Dofen]]
[[ku:Yûnis]]
[[la:Delphinus]]
[[lv:Delfīni]]
[[lt:Delfinai]]
[[li:Dolfijne]]
[[hu:Delfin]]
[[mk:Делфин]]
[[ml:ഡോള്‍ഫിന്‍]]
[[mr:डॉल्फिन]]
[[my:လင်းပိုင်]]
[[nl:Dolfijnen]]
[[nds-nl:Dolfienen]]
[[ja:イルカ]]
[[no:Delfiner]]
[[oc:Dalfin (mamifèr)]]
[[om:Dolphin]]
[[pnb:ڈالفن]]
[[pl:Delfin]]
[[pt:Golfinho]]
[[ro:Delfin]]
[[qu:Delphin]]
[[ru:Дельфиновые]]
[[sm:Masimasi]]
[[sco:Dowphin]]
[[sq:Delfini]]
[[si:ඩොල්ෆින්]]
[[simple:Dolphin]]
[[sl:Delfini]]
[[sr:Delfin]]
[[sh:Delfin]]
[[fi:Delfiinit]]
[[sv:Delfiner]]
[[tl:Lumba-lumba]]
[[ta:ஓங்கில்]]
[[te:డాల్ఫిన్]]
[[th:โลมา]]
[[tr:Yunus (hayvan)]]
[[uk:Дельфінові]]
[[war:Lumód]]
[[yi:דעלפין]]
[[zh-yue:海豚]]
[[zh:海豚]]