[[Fichier:Comdolph.jpg|245px|thumb|<font color="green"> ''Delphinus delphis''</font>]]
[[Fichier:Bottlenose Dolphin KSC04pd0178.jpg|245px|thumb|<font color="green"> ''Tursiops truncatus''</font>]]

'''Dofin''' (''Delphindae, Platanistae'' etc. spp.)

[[Catégorie:Manmifères]]

[[af:Dolfyn]]
[[ang:Meresƿīn]]
[[ar:دخس]]
[[ast:Toliña]]
[[az:Delfinlər]]
[[bcl:Lumod]]
[[be:Дэльфіны]]
[[be-x-old:Дэльфіны]]
[[bg:Делфинови]]
[[bn:ডলফিন]]
[[bo:མཚོ་ཕག]]
[[br:Delfin]]
[[bs:Delfin]]
[[ca:Dofí]]
[[ceb:Delphinidae]]
[[co:Delfinu]]
[[cv:Шыв сыснисем]]
[[cy:Dolffin]]
[[da:Delfiner]]
[[de:Delfine]]
[[el:Δελφίνι]]
[[en:Dolphin]]
[[eo:Delfenoj]]
[[es:Delphinidae]]
[[eu:Izurde]]
[[fa:دلفین]]
[[fi:Delfiinit]]
[[fr:Dauphin]]
[[ga:Deilf]]
[[gl:Delfínidos]]
[[he:דולפין]]
[[hi:सूंस]]
[[ht:Dofen]]
[[hu:Delfin]]
[[ia:Delphino]]
[[id:Lumba-lumba]]
[[io:Delfino]]
[[is:Höfrungar]]
[[it:Delfino]]
[[ja:イルカ]]
[[jv:Iwak Lumba-lumba]]
[[kk:Дельфин]]
[[km:ត្រីផ្សោតនៅកម្ពុជា]]
[[ko:돌고래]]
[[ku:Yûnis]]
[[la:Delphinidae]]
[[li:Dolfijne]]
[[lt:Delfinai]]
[[lv:Delfīni]]
[[mk:Делфин]]
[[ml:ഡോള്‍ഫിന്‍]]
[[mr:डॉल्फिन]]
[[my:လင်းပိုင်]]
[[nah:Chichimichin]]
[[nds-nl:Dolfienen]]
[[ne:डल्फिन]]
[[new:सोँस]]
[[nl:Dolfijnen]]
[[no:Delfiner]]
[[oc:Dalfin (mamifèr)]]
[[om:Dolphin]]
[[pl:Delfin]]
[[pnb:ڈولفن]]
[[pt:Golfinho]]
[[qu:Delphin]]
[[ro:Delfin]]
[[ru:Дельфиновые]]
[[sco:Dowphin]]
[[sh:Delfin]]
[[si:ඩොල්ෆින්]]
[[simple:Dolphin]]
[[sl:Delfini]]
[[sm:Masimasi]]
[[sq:Delfini]]
[[sr:Delfin]]
[[su:Lumba-lumba]]
[[sv:Delfiner]]
[[sw:Pomboo]]
[[ta:ஓங்கில்]]
[[te:డాల్ఫిన్]]
[[th:โลมา]]
[[tl:Lumba-lumba]]
[[tr:Yunus (hayvan)]]
[[uk:Дельфінові]]
[[vec:Dolfin]]
[[vi:Cá heo]]
[[war:Lumód]]
[[yi:דעלפין]]
[[zh:海豚]]
[[zh-min-nan:Hái-ti]]
[[zh-yue:海豚]]