{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Dohin
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis d' Lin•me'''
 | nom                = DohIN
 | image              = Dohem (Pas-de-Calais, Fr) mairie, école communale.JPG
 | légende            = El mérrie pi l' école
 | image-desc         = El mérrie pi l' école
 | armoiries          = Blason Dohem.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Dohem.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Linme]]
 | insee              = 62271
 | cp                 = 62380
 | maire              = Patricia Poulain
 | mandat maire       = 2014-2020
 | longitude          = 2.18666666667
 | latitude           = 50.6388888889
 | alt mini           = 60
 | alt maxi           = 151
 | superficie         = 9.16
|alt moy=
|hectares=916
|dens=
 | population         = 
 | année_pop          = 
 | gentilé            = Dohémoé(s) , Dohémoèse(s)
| nomhab=Dohémoé(s) , Dohémoèse(s)
 | siteweb            = 
}}

'''Dohin''' (in frinsé: '''''Dohem''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

== Dicton==

Il y o un dicton qui dit<ref>André Accart, Les sobriquets des habitants du Pas de Calais, Les éditions Nord-Avril (2006) </ref>:

:::''Chés p'tits malinots d' [[Armilly-Wilquin|Armilly]]
:::''Chés grandiers d' [[Kelty|Kélty]],
:::''[[Dohin]] i s'in sint,
:::''À [[Houffe-Wirquin|Houffe]] ch'est tous ours.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014 |Fin = |Identité=Patricia Poulain |Parti= |Qualité=Fonctionnaire territoriale}} 
{{Élu |Début= marche 2001 | Fin = 2014 |Identité= Guy Hilmoine |Parti= Divers droéte |Qualité=Consilié financhier}}
{{ÉluFin}}


[[Fichier:Dohem.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center> ]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:512}}
 | 1800 | {{formatnum:382}}
 | 1806 | {{formatnum:519}}
 | 1821 | {{formatnum:609}}
 | 1831 | {{formatnum:642}}
 | 1836 | {{formatnum:662}}
 | 1841 | {{formatnum:701}}
 | 1846 | {{formatnum:887}}
 | 1851 | {{formatnum:882}}
 | 1856 | {{formatnum:781}}
 | 1861 | {{formatnum:819}}
 | 1866 | {{formatnum:888}}
 | 1872 | {{formatnum:961}}
 | 1876 | {{formatnum:1138}}
 | 1881 | {{formatnum:1035}}
 | 1886 | {{formatnum:1039}}
 | 1891 | {{formatnum:923}}
 | 1896 | {{formatnum:1023}}
 | 1901 | {{formatnum:1011}}
 | 1906 | {{formatnum:1034}}
 | 1911 | {{formatnum:958}}
 | 1921 | {{formatnum:947}}
 | 1926 | {{formatnum:881}}
 | 1931 | {{formatnum:754}}
 | 1936 | {{formatnum:898}}
 | 1946 | {{formatnum:926}}
 | 1954 | {{formatnum:745}}
 | 1962 | {{formatnum:593}}
 | 1968 | {{formatnum:575}}
 | 1975 | {{formatnum:613}}
 | 1982 | {{formatnum:687}}
 | 1990 | {{formatnum:705}}
 | 1999 | {{formatnum:703}}
 | 2006 | {{formatnum:745}}
 | 2009 | {{formatnum:765}}
 | 2012 | 813
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L' motte castrale. 
* Ch' catiau Dohin
* L' moaison des éfants Le Regain.
 
<gallery>
Dohem (Pas-de-Calais, Fr) château de Dohem, la tour.JPG|Catiau Dohin
Dohem (Pas-de-Calais, Fr) maison d'enfants.JPG|L' moaison des éfants
</gallery>

* L'église Saint-Omé  (XIX {{e}})
* des capelles-oratoéres : capelle Note-Dame-del-Salette, datant de 1868; capelle Note-Dame-éd-Lourdes; capelle Note-Dame-des-Camps; capelle Sainte-Thérèse; capelle Sainte-Thérèse-éd-l'Infant-Jésus; capelle Saint-Pontmain.
<gallery>
Dohem (Pas-de-Calais, Fr) église Saint-Omer extérieur.JPG |Église Saint-Omé
Dohem (Pas-de-Calais, Fr) église Saint-Omer piéta, mon. aux morts paroissial.JPG |Autel del pietá dins l'église 
Dohem (Pas-de-Calais, Fr) chapelle-oratoire, 1868.JPG|Capelle Note-Dame-del-Salette  
</gallery>

* Monumint à chés morts 
* Calvoére éd djerre 14-18 aveuc chés éstatues éd Maire pi Jean (1920)

<gallery>
Dohem (Pas-de-Calais, Fr) monument aux morts.JPG|Ech monumint à chés morts
Dohem (Pas-de-Calais, Fr) calvaire Dohem-Mesnil, mon. aux morts.JPG|Ch' calvoére deul djerre 14-18
</gallery>

== Lius, agés, hamiaus pi écarts ==

* Huemanier ( fr : Maisnil'' )

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Dohem| commons titre=Dohin| | wiktionary=Dohin}}