{{Ébeuche}}

{{Conmune
|nomcommune         = Dohin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Dohin''' (in frinsé: '''''Dohem''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Dohem]]
[[ca:Dohem]]
[[ceb:Dohem]]
[[en:Dohem]]
[[es:Dohem]]
[[eu:Dohem]]
[[fr:Dohem]]
[[it:Dohem]]
[[kk:Доем]]
[[mg:Dohem]]
[[ms:Dohem]]
[[nl:Dohem]]
[[oc:Dohem]]
[[pl:Dohem]]
[[pms:Dohem]]
[[pt:Dohem]]
[[ro:Dohem]]
[[simple:Dohem]]
[[sk:Dohem]]
[[sr:Доем]]
[[sv:Dohem]]
[[uk:Доем]]
[[vi:Dohem]]
[[vo:Dohem]]
[[war:Dohem]]
[[zh:多昂]]