{{Conmune
 | nomcommune  = Doint
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 |arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Péronne (Sonme)| Péronne]]
 | insee              = 80240
 | cp                 = 80200
 | maire              = Michel Lamur
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> ed la Heute Sonme'''
 | longitude          = 2.9661
 | latitude           = 49.9236
 | alt mini           = 47
 | alt maxi           = 113
 | km²                = 8.61
 | sans               = 1383
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Doint''' ( '' Doingt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= moai 1925 |Fin= join 1932 |Identité= Théodule Marchandise|Parti=|Qualité=}}
{{Élu |Début= join 1932 |Fin= moai 1945 |Identité= Aimé Quentin  |Parti=  |Qualité= }}
{{Élu |Début=moai 1945|Fin=marche 1976|Identité=Théodule Marchandise|Parti=|Qualité= }}
{{Élu |Début= marche 1976 |Fin= marche 1977 |Identité= M. René Desabes  |Parti=  |Qualité= }}
{{Élu |Début= marche 1977 |Fin= marche 1989 |Identité= Denise Derbecque  |Parti=  |Qualité= }}
{{Élu |Début= moai 1989 |Fin= novimbe 1989 |Identité= Roland Marchandise  |Parti=  |Qualité= }}
{{Élu |Début= novimbe 1989 |Fin= join 1995 |Identité= Henri Maillot  |Parti=  |Qualité= }}
{{Élu |Début= join 1995 |Fin= marche 2001 |Identité= Jean-Paul Buire  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michel Lamur  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 1517|
1968= 1542|
1975= 1564|
1982= 1449|
1990= 1415|
1999= 1383|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80240-COM Doint dseur ch’site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74428 Doingt sur le site de l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
[[ceb:Doingt]]
[[en:Doingt]]
[[es:Doingt]]
[[fr:Doingt]]
[[it:Doingt]]
[[nl:Doingt]]
[[pl:Doingt]]
[[pt:Doingt]]
[[sr:Доан]]
[[uk:Дуен (Сомма)]]
[[vi:Doingt]]
[[vo:Doingt]]
[[war:Doingt]]