{{Conmune
|nomcommune= Domart-su-l’Luce
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Moreul]]
|insee=80242
|cp=80110
|maire= Gérard Dufour
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Ave Luce Moreul 
|longitude=2.483
|latitude=49.817
|alt moy=46 
|alt mini=32 
|alt maxi=104
|hectares=859
|km²=8.59
|sans=422
|date-sans=2006
|nomhab=Domédardiens
}}
'''Domart-su-l’Luce''' ( '' Domart-sur-la-Luce '' in frincé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Histoère ==
Ech vilache, il est dseur l’anchienne Cœuchie romainne d'Agrippa o bin dite itou [[Cœuchie Brunehault]]. Ch’étoét ech cmin pou voïager d’ [[Anmien]] à [[Noéyon]]. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014|Identité= Gérard Dufour|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= marche 2008 |Identité= Jacques Marquet  |Parti=  |Qualité= }}
{{Élu |Début= marche 1989 |Fin= marche 2001 |Identité= Gilles Lefebvre|Parti=  |Qualité= }}
{{Élu |Début= marche 1983 |Fin= marche 1989 |Identité= Jean Marc Hordé|Parti=|Qualité=}}
{{Élu |Début=  1965 |Fin=  1983 |Identité= André Couteau  |Parti=  |Qualité= }}
{{Élu |Début=  1929 |Fin=  1965 |Identité= Hector Hordé  |Parti=  |Qualité= }}
{{Élu |Début=  1925 |Fin=  1929 |Identité= Henri Woussen  |Parti=  |Qualité= }}
{{Élu |Début=  1925 |Fin= 1925  |Identité= Alexandre Scellier  |Parti=  |Qualité= <small>Défuncté 5 jours apré l’élection<small>}}
{{Élu |Début= 1912 |Fin=  1925 |Identité= Hector Hordé  |Parti=  |Qualité= }}
{{Élu |Début= 1904 |Fin= 1912 |Identité= Ernest Moirez  |Parti=  |Qualité= }}
{{Élu |Début= 1901 |Fin= 1904 |Identité= Armand Sellier  |Parti=  |Qualité= }}
{{Élu |Début= avri 1901 |Fin= moai 1901  |Identité= Sulpicien Dequirot  |Parti=  |Qualité= }}
{{Élu |Début= 1896 |Fin= 1901 |Identité= Philogène Dequirot  |Parti=  |Qualité=}}
{{Élu |Début= 1890 |Fin= 1896 |Identité= Louis Petit  |Parti=  |Qualité= }}
{{Élu |Début= 1888 |Fin= 1890  |Identité= Dequirot-Pillon  |Parti=  |Qualité= }}
{{Élu |Début= 1878 |Fin= 1888 |Identité= Jules Humé |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
* In 2009, un blason il est foait pèr Yves Caron.<ref> [http://pagesperso-orange.fr/mairie.domart-sur-la-luce/images/Blason_Domart.jpg pagesperso-orange.fr] </ref>

== Démografie ==
{{Démografie|
1962= 241<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80242-COM Domart-su-l’Luce dseur ch’site ed l'Insee]</ref>|
1968= 264|
1975= 261|
1982= 338|
1990= 375|
1999= 425|
2006= 422|
2007= 425|
enquêteannuelle=  2007     |
sansdoublescomptes=1962}}

== Lius et pi monumints ==
* Église Saint-Médard (XX° sièke)
* Vallée ed la [[Luce (rivière)|Luce]]. 
* Bos d’ Domart pi d'Hourges.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://mairie.pagespro-orange.fr/mairie.domart-sur-la-luce/ Site deul mérrie]
[[Catégorie:Conmunes del Sonme]]

[[ca:Domart-sur-la-Luce]]
[[ceb:Domart-sur-la-Luce]]
[[en:Domart-sur-la-Luce]]
[[es:Domart-sur-la-Luce]]
[[fr:Domart-sur-la-Luce]]
[[it:Domart-sur-la-Luce]]
[[nl:Domart-sur-la-Luce]]
[[pl:Domart-sur-la-Luce]]
[[sr:Домар сир ла Лис]]
[[uk:Домар-сюр-ла-Люс]]
[[vi:Domart-sur-la-Luce]]
[[vo:Domart-sur-la-Luce]]
[[war:Domart-sur-la-Luce]]