{{Infoboète Ciclisse
 | nom                   = Piemontesi
 | prénom                = Domenico
 | surnom                = 
 | image                 = Domenico Piemontesi 1932.jpg
 | légende               = 
 | date de naissance     = 11 ed jinvié 1903 <br />à [[Boca (Italie)]] (''[[Piémont]]'')
 | date de décès         = 31 ed moai 1987 
 | pays                  = {{Italie}}
 | équipe                = 
 | type coureur          = 
 | années amateur        = 
 | équipes amateur       = 
 | années pro            = 1992<br />1925<br />1926<br />1927-1931<br />193-1933<br />1934-1935<br />1936-1937
 | équipes pro           = Gloria<br />Ancora<br />Alcyon<br />Bianchi<br />Gloria<br />Maino<br />Bianchi
 | années direction      = 
 | équipes dirigées      = 
 | victoires principales = Tour d' Lombardie<br />10 étapes du Tour d'Italie
}}

'''Domenico Piemontesi''' l'est né au 11 ed jinvié 1903 à [[Boca (Italie)|Boca]] ( prouvinche d'Novara - [[Piémont]] ). L'est défuncté au 31 d'moai 1987 à Borgomanero. Ch'étôt un coureu ciclisse [[italie|italien]] des innées 1920 à 1930.

[[file:Domenico Piemontesi c1937 bw.jpg|droite|300px]]



== Palmarès ==
* '''1922'''
** Tre Valli Varesine (''Troés vallées varésines'')

* '''1925'''
** ''2{{e}} à l' Coppa Placci''
** ''2{{e}} à l' Coppa Bernocchi''
** ''2{{e}} éd Milan-Turin''

* '''1926'''
** {{1re}} pi 2{{e}} étape du Tour d'[[Italie]]
** ''2{{e}} du Tour deul prouvinche Milan''
** ''3{{e}} du Tour éd Toscane''
** ''3{{e}} du Tour éd Vénétie''

* '''1927'''
** 4{{e}} étape du Tour d'Italie
** Tour d'Émilie
** Milan-Modène
** ''2{{e}} du Tour éd Toscane''
** ''2{{e}} du campionnat d'Italie su route''
** ''3{{e}} d' Milan-San Remo''
** ''3{{e}} du campionnat du monne su route''

* '''1928'''
** {{1re}}, 6{{e}}, 7{{e}}, 9{{e}} et 12{{e}} étapes du Tour d'Italie
** ''2{{e}} du Tour d' Cologne''

* '''1929'''
** 12{{e}} du Tour d'Italie
** ''2{{e}} du Tour d'Italie 
** ''3{{e}} d' [[Rome]]-[[Napoule]]-Rome''
** ''3{{e}} du campionnat d'Italie su route''
** ''9{{e}} du campionnat du monne su route''

* '''1930'''
** 5{{e}} étape du Tour d'Italie
** ''3{{e}} d' Milan-San Remo''
** ''3{{e}} d' [[Rome]]-[[Napoule]]-Rome''
** ''4{{e}} du Tour d' Lombardie''

* '''1931'''
** ''3{{e}} d' Milan-San Remo''
** ''3{{e}} du Tour deul prouvinche éd Reggio d' Calabre''

* '''1932'''
** Tre Valli Varesine
** 2{{e}} pi 3{{e}} étape du Tour d' Catalogne
** ''2{{e}} du Tour d' Catalogne''
** ''2{{e}} du Tour d' [[Lombardie]]''

* '''1933'''
** Tour d' Lombardie

* '''1934'''
** {{1re}} étape du Tour d' Suisse
** Tour deul prouvinche Milan
** ''3{{e}} du Tour d' Lombardie''
** ''3{{e}} du Tour du [[Piémont]]''

* '''1935'''
** 18{{e}} étape du Tour d'Italie
** ''2{{e}} du Tour du Piémont''

* '''1936'''
** ''2{{e}} d' Milan-Mantua''
** ''3{{e}} du Tour deul prouvinche Milan''

=== Tour de France ===
* 1930 : non-partant (10{{e}} étape)
* 1933 : éliminé (9{{e}} étape)

=== Tour d'Italie ===
* 1926 : abandon, éscofieu ed 2 étapes
* 1927 : abandon, éscofieu d'étape
* 1928 : 20{{e}}, éscofieu ed chonc étapes
* 1929 : 2{{e}}, éscofieu d'étape
* 1930 : 11{{e}}, éscofieu d'étape
* 1931 : abandon
* 1933 : 3{{e}}
* 1934 : 7{{e}}
* 1935 : 42{{e}}
* 1936 : 6{{e}}
* 1937 : 34{{e}}

== Loïens éstérnes ==

* [http://www.memoire-du-cyclisme.eu/palmares/piemontesi_domenico.php Domenico Piemontesi édseur ''memoire-du-cyclisme.eu'']
* {{nl}} [http://www.cyclebase.nl/?lang=nl&news=nl&pc=normal&page=renner&id=12668 Domenico Piemontesi édseur ''Cyclebase.nl'']

{{DEFAULTSORT:Piemontesi, Domenico}}

[[catégorie:Sport]]