{{Conmune 
|nomcommune=Đồng Hới
|région=[[Bac Trung Bo]]
|département=[[Quang Binh (départémint)|Quang Binh]]
|arrondissement=
|canton=Advile-Sud
|insee=
|cp=
|maire=[[?]]
|mandat=
|intercomm=
|longitude=1.88611111111
|latitude=50.065
|alt moy=7 m
|alt mini=6 m
|alt maxi=103 m
|hectares=15400
|km²=154,42
|sans=130 000
|date-sans=2006
|dens=85|}}
'''Đồng Hới'''  (in frinchais : ''Đồng Hới'') ch'est eune conmeune picarte, située dins ch'  départmint del [[Quang Binh (départémint)|Sonme]] et pi dins  l' région [[Bac Trung Bo]], [[Vietnam]].
[[en:Đồng Hới]]
[[vi:Đồng Hới]]