{{Conmune
 | nomcommune         = Donnegé-Neuvilé
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Carcy-in-Pontiu]]
 | insee              = 80245
 | cp                 = 80370
 | maire              = Jocelyne Lombart
|mandat=2008-2014
 | intercomm          = ''poin d’conmeunité''
 | longitude          = 2.0867
 | latitude           = 50.1611
 | alt mini           = 100
 | alt maxi           = 142
 | km²                = 8.91
 | sans               = 267
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Donnegé-Neuvilé''' ( '' Domléger-Longvillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jocelyne Lombart  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 354|
1968= 372|
1975= 312|
1982= 255|
1990= 257|
1999= 267|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80245-COM Donnegé-Neuvilé dseur ch’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74437 Donnegé-Neuvilé dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Domléger-Longvillers]]
[[ceb:Domléger-Longvillers]]
[[en:Domléger-Longvillers]]
[[es:Domléger-Longvillers]]
[[fr:Domléger-Longvillers]]
[[it:Domléger-Longvillers]]
[[lb:Domléger-Longvillers]]
[[nl:Domléger-Longvillers]]
[[pl:Domléger-Longvillers]]
[[pt:Domléger-Longvillers]]
[[sr:Домлеже Лонгвиле]]
[[uk:Домлеже-Лонвілле]]
[[vi:Domléger-Longvillers]]
[[vo:Domléger-Longvillers]]
[[war:Domléger-Longvillers]]