{{Conmune
 | nomcommune         = Dontcheur
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Ailly-l'clotcher|Ailly-el-Heut-Clotcher]]
 | insee              = 80249
 | cp                 = 80620
 | maire              = Emmanuel Schorderet
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotché
 | longitude          = 2.0608
 | latitude           = 50.1153
 | alt mini           = 63
 | alt maxi           = 118
 | km²                = 8.37
 | sans               = 262
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Dontcheur''' ( '' Domqueur '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= marche 2008|Identité= Emmanuel Schorderet  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014|Identité= Emmanuel Schorderet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 323|
1968= 326|
1975= 276|
1982= 261|
1990= 243|
1999= 262|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80249-COM Dontcheur dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74445 Dontcheur dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Domqueur]]
[[ceb:Domqueur]]
[[en:Domqueur]]
[[es:Domqueur]]
[[fr:Domqueur]]
[[it:Domqueur]]
[[lb:Domqueur]]
[[nl:Domqueur]]
[[pl:Domqueur]]
[[pt:Domqueur]]
[[sr:Донкер]]
[[uk:Домкер]]
[[vi:Domqueur]]
[[vo:Domqueur]]
[[war:Domqueur]]