{{Conmune
 | nomcommune         = Donvo
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Nouvion-in-Pontiu]]
 | insee              = 80250
 | cp                 = 80150
 | maire              = Bernard Sagot
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> d’ Nouvion-in-Pontiu
 | longitude          = 1.9222
 | latitude           = 50.1997
 | alt mini           = 39
 | alt maxi           = 83
 | km²                = 12.85
 | sans               = 212
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Donvo''' ( '' Domvast '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Bernard Sagot |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Émile Monflier  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 240|
1968= 255|
1975= 220|
1982= 213|
1990= 205|
1999= 212|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80250-COM Donvo dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74447 Donvo dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]
[[ceb:Domvast]]
[[en:Domvast]]
[[es:Domvast]]
[[fr:Domvast]]
[[it:Domvast]]
[[nl:Domvast]]
[[pl:Domvast]]
[[pt:Domvast]]
[[sr:Донва]]
[[uk:Домва]]
[[vi:Domvast]]
[[vo:Domvast]]
[[war:Domvast]]