{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Doudiauville
 | nom                = Doudiauville
 | image              = Doudeauville (Pas-de-Calais) - Eglise - 1.JPG
 | légende            = L'église Sainte-Bértulfe
 | image-desc         = '''L'église Sainte-Bértulfe'''
 | armoiries          = Blason Doudeauville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | blason             = Blason Doudeauville.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62273
 | cp                 = 62830
 | maire              = Christophe Cousin
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> de Dèfes - Samé'''
 | longitude          = 1.82972222222
 | latitude           = 50.6125
 | alt mini           = 80
 | alt maxi           = 198
 | superficie         = 13.74
|alt moy=
|hectares=1374
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Doudiauviloé(s) , Doudiauviloèse(s)
 | gentilé            = Doudiauviloé(s) , Doudiauviloèse(s)
 | siteweb            = [http://doudeauville.62.free.fr doudeauville.62.free.fr]
}} 

'''Doudiauville''' (in frinsé: ''Doudeauville'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==

L' conmeune al est dins ch'  [[Parc naturel régional des Caps pi Mérais d'Opale]].

Ch' village il est plaché dins l' Vallée deul [[Course (rivière)|Course]]. 
[[Fichier:Doudeauville (Pas-de-Calais) - La Course.JPG|centré|thumb|L' [[Course (rivière)|Course]] à Doudiauville]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=marche 2014 |Fin = |Identité=Christophe Cousin |Parti= |Qualité= |Date à jour=}} 
{{Élu |Début= 1977 | Fin = 2014 |Identité=Christian Péniguel|Parti= Divers droéte|Qualité=Cinsier  artraité }}
{{ÉluFin}}
<center>
{|
|[[Fichier:Doudeauville.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]
|[[Fichier:Doudeauville (Pas-de-Calais) - Mairie.JPG|thumb|L' mérrie]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:672}}
 | 1800 | {{formatnum:485}}
 | 1806 | {{formatnum:638}}
 | 1821 | {{formatnum:681}}
 | 1831 | {{formatnum:617}}
 | 1836 | {{formatnum:678}}
 | 1841 | {{formatnum:673}}
 | 1846 | {{formatnum:645}}
 | 1851 | {{formatnum:610}}
 | 1856 | {{formatnum:580}}
 | 1861 | {{formatnum:581}}
 | 1866 | {{formatnum:616}}
 | 1872 | {{formatnum:641}}
 | 1876 | {{formatnum:626}}
 | 1881 | {{formatnum:592}}
 | 1886 | {{formatnum:620}}
 | 1891 | {{formatnum:678}}
 | 1896 | {{formatnum:662}}
 | 1901 | {{formatnum:637}}
 | 1906 | {{formatnum:672}}
 | 1911 | {{formatnum:658}}
 | 1921 | {{formatnum:613}}
 | 1926 | {{formatnum:556}}
 | 1931 | {{formatnum:542}}
 | 1936 | {{formatnum:515}}
 | 1946 | {{formatnum:490}}
 | 1954 | {{formatnum:444}}
 | 1962 | {{formatnum:421}}
 | 1968 | {{formatnum:376}}
 | 1975 | {{formatnum:412}}
 | 1982 | {{formatnum:416}}
 | 1990 | {{formatnum:383}}
 | 1999 | {{formatnum:401}}
 | 2006 | {{formatnum:461}}
 | 2007 | {{formatnum:470}}
 | 2009 | {{formatnum:503}}
 | 2012 | 511
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église de Saint-[[Bértulfe éd Renty|Bértulfe]] (XVII{{e}} sièke)
* Ch' catiau (XVIII{{e}} sièke)
* Ch' molin
* Ch' manoér (1613). Ch' est ène cinse achteure.
* L' motte Crandal
* L'[[Abaïe Doudiauville|Abaïe]] fondée pèr ch' comte d' Boulonne, Ustache III, vers 1099.  Ch' est ène cinse achteure.

[[Fichier:Doudeauville (Pas-de-Calais) - Eglise - 2.JPG|centré|thumb|L'église Sainte-Bértulfe]]

== Lius, agés, hamiaus pi écarts ==

* Biaucorroé ( fr : ''Beaucorroy'' ),
* Bos-Julien ( '' Bois-Julien'' ),
* Campagne, 
* Crandal, 
* Course, 
* L' Vedette (''La Vedette'')
[[Fichier:Jean d'Estrées , seigneur de Valière et de Coeuvres (vers 1486-1571) grand maître de l'Artillerie.jpg|droite|thumb|Jean I<sup>er</sup> d'Éstrées]]
==Parsonnalitès loèyèes à l'conmeune==

* [[Jean Ier d'Éstrées|Jean d'Éstrées]] (1486-1571)
* [[Jean II d'Estrées]] (1624-1707), baron éd Doudiauville

* Chés '''ducs éd Doudiauville''', dont :
** [[Ambroise-Polycarpe éd La Rochefoucauld|Ambroise-Polycarpe, vicomte éd La Rochefoucauld]] (1765-1841), 1<sup>er</sup> duc éd Doudiauville (1782, duc pi pair éd Doudiauville in 1817), minisse deul Moaison du Roé
** [[Sosthène Ier éd La Rochefoucauld|Sosthènes 1<sup>er</sup>, vicomte éd La Rochefoucauld]] (1785–1864), sin fiu, 2{{e}} duc éd Doudiauville (1841), aide de camp à Charles X
** [[Sosthènes II éd La Rochefoucauld|Sosthènes II, vicomte éd La Rochefoucauld]] (1825–1908), sin frère, 4{{e}} duc éd Doudiauville (1887)


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]{{Autres projets| commons= Category:Doudeauville_(Pas-de-Calais)| commons titre=Doudiauville| | wiktionary=Doudiauville}}
* [http://doudeauville.62.free.fr Site deul mérrie]