{{Conmune
 | nomcommune         = Douilly
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Hin]]
 | insee              = 80252
 | cp                 = 80400
 | maire              = Jean-Marie Van Elsen
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis Hinnoé
 | longitude          = 3.0633
 | latitude           = 49.7942
 | alt mini           = 57
 | alt maxi           = 87
 | km²                = 9.88
|alt moy=
|hectares=988
|dens=
|nomhab=
 | sans               = 222
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Douilly''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
==Jourgrafie==
L'riviére [[Gérmaine (riviére)|Gérmaine]] prind s'source à Douilly.
[[Fichier:La Germaine à Douilly en 2010.JPG|thumb|El riviére '''Gérmaine''' à Douilly in 2010|300px|centré]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Marie Van Elsen  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 296|
1968= 296|
1975= 292|
1982= 260|
1990= 250|
1999= 222|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80252-COM Douilly dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74451 Douilly dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]