{{Conmune
 | nomcommune         = Dourches
 | image              = Dourges - Town hall - 1.jpg
 | légende            = Mérrie
 | image-desc         = Mérrie
 | armoiries          = Blason Dourges.svg
 | armoiries-desc     = 
 | armoiries-taille   = 100
 | logo               = <!-- facultatif -->
 | logo-desc          = <!-- facultatif -->
 | logo-taille        = <!-- facultatif -->
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Linse]]
 | canton             = [[Hinnin-Biaumont]]-1
 | insee              = 62274
 | cp                 = 62119
 | maire              = Jeanne-Marie Dubois
|mandat=2014-2020
 | intercomm= '''Conmeunité d’conmeunes<br /> d'Hinnin-Carvin
 | longitude          = 2.9875
 | latitude           = 50.4369444444
 | alt mini           = 23
 | alt maxi           = 35
 | km²                = 10.48
 | sans               = 5641
 | date-sans          = 2006
 | aire-urbaine       = 552694
 | nomhab             = Dourjoé(s) ,  Dourjoèse(s)
 | siteweb            = <!-- facultatif -->
 | géoloc-département = Pas-d'Caleus
}}

'''Dourches''' (in frinsé '''''Dourges'''''), ch'est eune ville du départémint du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=21 éd novimbe 2014|Fin=|Identité= Jeanne-Marie Dubois |Parti= divers gueuche |Qualité=Enseignante artraitée | Date à jour=}}
{{Élu |Début= marche 2008 |Fin=2014|Identité= Patrick Defrancq |Parti= divers gueuche |Qualité= }}
{{Élu |Début= marche 1995 |Fin=2008 |Identité= Amédée Gellez |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

[[Fichier:Dourges.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'[[Linse]]</center>]]




== Chés monumints pi lius d'mémoére==

* Église Saint-Stanislas
* Église Saint-Piat
* Chinmetière
* Monumint aux F.F.I.
* Canal del [[Deûle]].


<gallery mode="packed">
Dourges - Église Saint-Stanislas (09).JPG|Église Saint-Stanislas
Dourges (Pas-de-Calais, Fr) église 02.JPG|Église Saint-Piat
Dourges_(Pas-de-Calais,_Fr)_cimetière_allemand_03.JPG|Chinmetière alémant
</gallery>
<gallery mode="packed">
Dourges - Train station.JPG|L' gare Dourches
Dourges (Pas-de-Calais, Fr) Canal de la Deûle, pont de l'Autoroute A1.JPG|Canal del [[Deûle]]
</gallery>

=== Compagnie des mines éd Dourches ===
<gallery mode="packed">
Dourges - Terril n° 87, Lavoir Hénin Est (04).JPG|Terril liméro 87 <br> Lavoir Hinnin-Est
</gallery>



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:663}}
 | 1800 | {{formatnum:590}}
 | 1806 | {{formatnum:674}}
 | 1821 | {{formatnum:743}}
 | 1831 | {{formatnum:1013}}
 | 1836 | {{formatnum:1018}}
 | 1841 | {{formatnum:1061}}
 | 1846 | {{formatnum:1096}}
 | 1851 | {{formatnum:1017}}
 | 1856 | {{formatnum:1055}}
 | 1861 | {{formatnum:1094}}
 | 1866 | {{formatnum:1145}}
 | 1872 | {{formatnum:1127}}
 | 1876 | {{formatnum:1145}}
 | 1881 | {{formatnum:1162}}
 | 1886 | {{formatnum:1208}}
 | 1891 | {{formatnum:1334}}
 | 1896 | {{formatnum:1522}}
 | 1901 | {{formatnum:1836}}
 | 1906 | {{formatnum:2255}}
 | 1911 | {{formatnum:3048}}
 | 1921 | {{formatnum:2840}}
 | 1926 | {{formatnum:5211}}
 | 1931 | {{formatnum:5664}}
 | 1936 | {{formatnum:5116}}
 | 1946 | {{formatnum:5075}}
 | 1954 | {{formatnum:5267}}
 | 1962 | {{formatnum:5162}}
 | 1968 | {{formatnum:5746}}
 | 1975 | {{formatnum:5402}}
 | 1982 | {{formatnum:5201}}
 | 1990 | {{formatnum:5806}}
 | 1999 | {{formatnum:5677}}
 | 2006 | {{formatnum:5641}}
 | 2007 | {{formatnum:5637}}
 | 2009 | {{formatnum:5609}}
 | 2012 | 5684
 | sources           = Base Cassini pi Insee}}


== Lius, agés, hamiaus pi écarts ==
* Bourcheuil
* Harponliu ( ''Harponlieu'' )
* Wavrechin 
[[image:Franck Boidin CIP 2015 quals t171944.jpg|200px|thumb|'''Franck Boidin''']]

==Parsonnalitès loèyèes à l'conmeune==

* '''Franck Boidin,''' éscrimeu

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Dourges| commons titre=Dourches| | wiktionary=Dourches}}
* [http://mairiedourges.free.fr/ Site deul mérrie]