{{Ébeuche}}
{{Conmune
 | nomcommune         = Dourches
 | image              =
 | image-desc         = <!-- facultatif -->
 | armoiries          = Blason Dourges.svg
 | armoiries-desc     = Dourges#Héraldique
 | armoiries-taille   = 100
 | logo               = <!-- facultatif -->
 | logo-desc          = <!-- facultatif -->
 | logo-taille        = <!-- facultatif -->
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Linse]]
 | canton             = [[Leforest]]
 | insee              = 62274
 | cp                 = 62119
 | maire              = Patrick Defrancq
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> d'Hinnin-Carvin
 | longitude          = 2.9875
 | latitude           = 50.4369444444
 | alt mini           = 23
 | alt maxi           = 35
 | km²                = 10.48
 | sans               = 5641
 | date-sans          = [[2006]]
 | aire-urbaine       = 552694
 | nomhab             = <!-- facultatif -->
 | siteweb            = <!-- facultatif -->
 | géoloc-département = Pas-de-Calais
}}

'''Dourches''' (in frinsé '''''Dourges'''''), ch'est eune ville du départémint du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1995 |Fin=2008 |Identité= Amédée Gellez |Parti= |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014|Identité= Patrick Defrancq |Parti= divers gueuche |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]
[[br:Dourges]]
[[ceb:Dourges]]
[[en:Dourges]]
[[es:Dourges]]
[[fr:Dourges]]
[[it:Dourges]]
[[nl:Dourges]]
[[oc:Dourges]]
[[pl:Dourges]]
[[pt:Dourges]]
[[simple:Dourges]]
[[sr:Дурж]]
[[vi:Dourges]]
[[vo:Dourges]]
[[war:Dourges]]