{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Douvrin
 | nom                = Douvrin
 | image              = Douvrin (Pas-de-Calais, Fr) mairie.JPG
 | légende            = Heutel d'Ville
 | image-desc         = Heutel d'Ville
 | armoiries          = Blason douvrin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason douvrin.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Béthune]]
 | canton             = '''Douvrin'''
 | insee              = 62276
 | cp                 = 62138
 | maire              = Jean-Michel Dupont
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> éd l' Artoé'''
 | longitude          = 2.83222222222
 | latitude           = 50.5105555556
 | alt mini           = 19
 | alt maxi           = 32
 | superficie         = 9.58
|alt moy=
|hectares=958
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab = Douvrinoé(s) , Douvrinoèse(s)
 | gentilé            = Douvrinoé(s) , Douvrinoèse(s)
 | siteweb            = [http://www.douvrin.fr/ douvrin.fr]
}}

'''Douvrin''' (''Doverin'' in flaminke) ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= moai 2010|Identité= Jean-Michel Dupont |Parti=  |Qualité= | Date à jour = }}
{{Élu |Début= 3 d'avri 2009  |Fin=  10 ed moai 2010 |Identité= Claudia Guilbert |Parti=  |Qualité=<small>Démissionnoère</small>}}
{{Élu |Début= 2008  |Fin= marche 2009 |Identité= Serge Gorillot |Parti=  |Qualité=Artraité des mines}}
{{Élu |Début= 2001  |Fin=  2008 |Identité= Vincent Pasquier |Parti= MRC  |Qualité=}}
{{Élu |Début= 1995  |Fin=  2001 |Identité= Joseph Pasquier |Parti= Divers gueuche  |Qualité=}}
{{Élu |Début= 1989  |Fin=  1995 |Identité= Jean-Mary Valambois |Parti= PS |Qualité=}}
{{Élu |Début= 1983  |Fin=  1989 |Identité= Abel Brulé |Parti= Divers gueuche |Qualité=}}
{{Élu |Début= 1982  |Fin=  1983 |Identité= Jean-Mary Valambois |Parti= PS |Qualité=}}
{{Élu |Début= 1981  |Fin=  1982 |Identité= Joseph Jacques |Parti= PS |Qualité=}}
{{Élu |Début=  1958 |Fin= 1981  |Identité= Georges Gleizes |Parti= PS |Qualité=}}
{{Élu |Début=  1947 |Fin=  1958 |Identité= Léopold Gleizes |Parti= SFIO  |Qualité=}}
{{Élu |Début= 1945  |Fin= 1947  |Identité= François Lelong  |Parti= SFIO |Qualité=}}
{{ÉluFin}}

<center>
{|
|[[Fichier:Douvrin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Béthune</center>]]
|[[Fichier:Douvrin (Pas-de-Calais, Fr) city limit sign.JPG|thumb|Entrée éd Douvrin du coté d' [[Bili-Bérclo]] ]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:779}}
 | 1800 | {{formatnum:909}}
 | 1806 | {{formatnum:1106}}
 | 1821 | {{formatnum:1066}}
 | 1831 | {{formatnum:1176}}
 | 1836 | {{formatnum:1238}}
 | 1841 | {{formatnum:1255}}
 | 1846 | {{formatnum:1282}}
 | 1851 | {{formatnum:1217}}
 | 1856 | {{formatnum:1296}}
 | 1861 | {{formatnum:1464}}
 | 1866 | {{formatnum:1451}}
 | 1872 | {{formatnum:1437}}
 | 1876 | {{formatnum:1661}}
 | 1881 | {{formatnum:2082}}
 | 1886 | {{formatnum:2204}}
 | 1891 | {{formatnum:2401}}
 | 1896 | {{formatnum:2730}}
 | 1901 | {{formatnum:2801}}
 | 1906 | {{formatnum:3098}}
 | 1911 | {{formatnum:3110}}
 | 1921 | {{formatnum:1875}}
 | 1926 | {{formatnum:3055}}
 | 1931 | {{formatnum:3231}}
 | 1936 | {{formatnum:3376}}
 | 1946 | {{formatnum:3707}}
 | 1954 | {{formatnum:4061}}
 | 1962 | {{formatnum:4350}}
 | 1968 | {{formatnum:4659}}
 | 1975 | {{formatnum:4736}}
 | 1982 | {{formatnum:4415}}
 | 1990 | {{formatnum:5442}}
 | 1999 | {{formatnum:5440}}
 | 2006 | {{formatnum:5160}}
 | 2009 | {{formatnum:5013}}
 | 2012 | 5023
 | sources = Base Cassini pi Insee}}


== Surpitchet ==

::''''' chés buveus d' guinse éd  Douvrin '''''<ref>André Accart, '''''Les sobriquets des habitants du Pas de Calais''''', Les éditions Nord Avril, (2006) ISBN 2915800057</ref>

obin

::''''' chés milleus éd  Douvrin '''''


== Chés monumints pi lius d'mémoére==

* L’église Saint-D'nis (1920) 
* Le monument aux morts<ref>[http://memoiresdepierre.pagesperso-orange.fr/alphabetnew/d/douvrin.html Douvrin au site ''Mémoires de pierre'']</ref>. 
* Le Jardin de la Paix 
* L'anchienne gare éd Douvrin (ch' darin train ch'étôt in 1959) <ref>[http://lelensoisnormand.unblog.fr/2010/08/06/les-chemins-de-fer-des-mines-de-lens-3/]</ref>.
<gallery>
Douvrin (Pas-de-Calais, Fr) église.JPG|Église Saint-D'nis
Douvrin (Pas-de-Calais, Fr) monument aux morts.JPG|Meunumint à chés morts
Douvrin (Pas-de-Calais, Fr) jardin de la Paix.JPG|Ech Gardin éd la Paix
Douvrin (Pas-de-Calais, Fr) croix de cimetière.JPG|L' croé du chinmetière sud
Douvrin (Pas-de-Calais, Fr) ancienne gare (01).JPG|L'anchienne gare
</gallery>

== Lius, agés, hamiaus pi écarts ==
* ch' Mérais  (''le Marais'')
* ch' Village ;
* ch' Quévalon dousqu' étoait l' maladrerie (l' moaison des lépreus) ;
* Mongobert

==Parsonnalitès loèyèes à l'conmeune==

* [[Alexandre de La Fons de Mélicocq|François Joseph Alexandre de La Fons, baron de Mélicocq]] (1802-1867) a vécu à Douvrin.
* Charles Dulieux (20 d' eut 1913 - 30 d' avri 1945), Résistant

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Douvrin| commons titre=Douvrin| | wiktionary=Douvrin}}
* [http://www.douvrin.fr/ Site deul mérrie]