{{Conmune
|nomcommune= Dréeuil-lès-Anmien
 | image      =
 | image-desc =
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=Amiens 1er (Ouest)
|insee=80256
|cp=80470
|maire=Michel Thieffaine
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole'''
|longitude=2.23027777778
|latitude=49.9161111111
|alt moy=31 m
|alt mini=12 m
|alt maxi=87 m
|hectares=318
|km²=3.18
|sans=1476
|date-sans=1999
|dens=464|}}
'''Dréeuil-lès-Anmien''' ( '' Dreuil-lès-Amiens '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michel Thieffaine  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 569<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80256-COM Dréeuil-lès-Anmien dseur ch’site ed l'Insee]</ref>|
1968= 602|
1975= 1 077|
1982= 1 408|
1990= 1 613|
1999= 1 476|
sansdoublescomptes= 1962}}

== Monumints ==
* Église '''''Saint-Ritché'''''
 [[image :Dreuil-lès-Amiens église 1.jpg|300px|center|thumb|église Saint Ritché]]



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ville-dreuil-les-amiens.fr/ Mérrie ed Dréeuil-lès-Anmien]
{{DEFAULTSORT: Dréeuil-lès-Anmien}}
{{commonscat}}
[[Catégorie:Conmunes del Sonme]]
[[ceb:Dreuil-lès-Amiens]]
[[en:Dreuil-lès-Amiens]]
[[es:Dreuil-lès-Amiens]]
[[fr:Dreuil-lès-Amiens]]
[[it:Dreuil-lès-Amiens]]
[[nl:Dreuil-lès-Amiens]]
[[pl:Dreuil-lès-Amiens]]
[[pt:Dreuil-lès-Amiens]]
[[sr:Дреј лез Амјен]]
[[uk:Дрей-лез-Ам'ян]]
[[vi:Dreuil-lès-Amiens]]
[[vo:Dreuil-lès-Amiens]]
[[war:Dreuil-lès-Amiens]]