{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Drocourt
 | nom                = Drocourt
 | image              = Drocourt - Église Sainte-Barbe (01).JPG
 | légende            = L'église Sainte-Barbe
 | image-desc         = L'église Sainte-Barbe
 | armoiries          = Blason Drocourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Drocourt.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Linse]]
 | canton             = [[Hinnin-Biaumont]]-2
 | insee              = 62277
 | cp                 = 62320
 | maire              = Bernard Czerwinski
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> d'Hinnin-Carvin'''
 | longitude          = 2.9275
 | latitude           = 50.3919444444
 | alt mini           = 39
 | alt maxi           = 68
 | superficie         = 3.4
|alt moy=
|hectares=340
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 552694
 |nomhab= Drocourtoé(s) , Drocourtoèse(s)
 | gentilé = Drocourtoé(s) , Drocourtoèse(s)
 | siteweb            = [http://www.mairie-drocourt.fr mérrie-drocourt.fr]
}}

'''Drocourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu  |Début= join 1995|Identité= Bernard Czerwinski |Parti= PCF |Qualité=Maristér  | Date à jour = }}
{{Élu |Début= marche 1965 |Fin= join 1995 |Identité= André Pouly |Parti= PCF |Qualité=}}

{{ÉluFin}}

[[Fichier:Drocourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din sin arrondichemint</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:179}}
 | 1800 | {{formatnum:151}}
 | 1806 | {{formatnum:153}}
 | 1821 | {{formatnum:206}}
 | 1831 | {{formatnum:223}}
 | 1836 | {{formatnum:179}}
 | 1841 | {{formatnum:159}}
 | 1846 | {{formatnum:157}}
 | 1851 | {{formatnum:171}}
 | 1856 | {{formatnum:167}}
 | 1861 | {{formatnum:167}}
 | 1866 | {{formatnum:172}}
 | 1872 | {{formatnum:185}}
 | 1876 | {{formatnum:177}}
 | 1881 | {{formatnum:182}}
 | 1886 | {{formatnum:447}}
 | 1891 | {{formatnum:1943}}
 | 1896 | {{formatnum:2206}}
 | 1901 | {{formatnum:2435}}
 | 1906 | {{formatnum:2478}}
 | 1911 | {{formatnum:2909}}
 | 1921 | {{formatnum:1517}}
 | 1926 | {{formatnum:2583}}
 | 1931 | {{formatnum:2646}}
 | 1936 | {{formatnum:2275}}
 | 1946 | {{formatnum:2517}}
 | 1954 | {{formatnum:2567}}
 | 1962 | {{formatnum:2475}}
 | 1968 | {{formatnum:2361}}
 | 1975 | {{formatnum:3035}}
 | 1982 | {{formatnum:3458}}
 | 1990 | {{formatnum:3341}}
 | 1999 | {{formatnum:3106}}
 | 2006 | {{formatnum:2945}}
 | 2009 | {{formatnum:2979}}
 | 2011 | 2988
 | 2012 | 2978
 | sources           = Base Cassini pi Insee}}

== Histoère ==
In 1879 ch'est ch'début du puits liméro 1 obin L' Parisienne. 
[[Fichier:Hénin-Beaumont - Fosse n° 1 des mines de Drocourt (A).jpg|centré|thumb|Fosse liméro 1 à Drocourt in 1900]]
Ech treu l'est rimblayé in 1952.

== Chés monumints pi lius d'mémoére==
* L' cité minière aveuc des corons.

== Lius, agés, hamiaus pi écarts ==
* Drocourt village, au sud est aveuc l' cité Palma
* au nord, l'anchienne cité minière lonmée L' Parisienne.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Drocourt_(Pas-de-Calais)| commons titre=Drocourt| | wiktionary=Drocourt}}
* [http://www.mairie-drocourt.fr Site deul mérrie]