{{Conmune
 | nomcommune         = Dromeni
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Hornoè-l’Bourq]]
 | insee              = 80259
 | cp                 = 80640
 | maire              = Lyliane Desaintgermain 
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.8692
 | latitude           = 49.8808
 | alt mini           = 79
 | alt maxi           = 167
 | km²                = 5.38
 | sans               = 121
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Dromeni''' ( '' Dromesnil '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014|Identité= Lyliane Desaintgermain <ref>Source : Hebdomadaire ''Le Réveil'' du 27 ed marche 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début=5 d’novimbe 2005  |Fin=2008 |Identité= Didier Anne |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=10 ed sectimbe 2005 |Identité=Philippe Darras  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 147|
1968= 168|
1975= 121|
1982= 129|
1990= 133|
1999= 121|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80259-COM Dromeni dseur ch’site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74464 Dromeni dssur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
[[ceb:Dromesnil]]
[[en:Dromesnil]]
[[es:Dromesnil]]
[[fr:Dromesnil]]
[[it:Dromesnil]]
[[nl:Dromesnil]]
[[pl:Dromesnil]]
[[pt:Dromesnil]]
[[uk:Дроменій]]
[[vi:Dromesnil]]
[[vo:Dromesnil]]
[[war:Dromesnil]]