{{Conmune
 | nomcommune         = Drucot
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = Advile-Nord
 | insee              = 80260
 | cp                 = 80132
 | maire              = Henri Gauret
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> ed l'Adviloé
 | longitude          = 1.8719
 | latitude           = 50.1436
 | alt mini           = 6
 | alt maxi           = 81
 | km²                = 10.84
 | sans               = 861
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Drucot''' ( '' Drucat '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Jourgrafie ==
Ech vilache il est din ch’ [[Pontiu]].
 
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Henri Gauret  |Parti= - |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 503|
1968= 504|
1975= 733|
1982= 841|
1990= 890|
1999= 861|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80260-COM Drucot dseur ch’site ed l'Insee]</ref>}}

== Monumints ==
* ech Catieu d’ Drucot. 
* L'Eglise Saint Martin.
* el Capèlle ed Drucot.

==Parsonnalitès loèyèes à l'conmeune==
Ech compositeu d’musique [[Jean-François Lesueur]] (1760-1837) l’est né à L’Plessié, (hamiau ed Drucot). 

== Notes pi référinches ==
<references />
:;Loïens intarnètes
[[Catégorie:Conmunes del Sonme]]

[[ca:Drucat]]
[[ceb:Drucat]]
[[en:Drucat]]
[[es:Drucat]]
[[fr:Drucat]]
[[it:Drucat]]
[[lb:Drucat]]
[[nl:Drucat]]
[[pl:Drucat]]
[[pt:Drucat]]
[[uk:Дрюка]]
[[vi:Drucat]]
[[vo:Drucat]]
[[war:Drucat]]