{{Conmune
 | nomcommune         = Dryincourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Rési (Sonme)|Rési]]
 | insee              = 80258
 | cp                 = 80240
 | maire              = Hilde Mascre
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Rési
 | longitude          = 3.0106
 | latitude           = 49.9592
 | alt mini           = 65
 | alt maxi           = 139
 | km²                = 5
 | sans               = 85
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Dryincourt''' ( '' Driencourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Hilde Mascre  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 111<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80258-COM Dryincourt dseur ch’site ed l'Insee]</ref>|
1968= 119|
1975= 97|
1982= 88|
1990= 78|
1999= 85|
sansdoublescomptes= 1962}}

== Lius pi monumints ==

* l'Église Sainte-Radegonde (innées 1920).

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74462 Dryincourt dseur ch’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
[[ceb:Driencourt]]
[[en:Driencourt]]
[[es:Driencourt]]
[[fr:Driencourt]]
[[it:Driencourt]]
[[nl:Driencourt]]
[[pl:Driencourt]]
[[pt:Driencourt]]
[[sr:Дријенкур]]
[[uk:Дріянкур]]
[[vi:Driencourt]]
[[vo:Driencourt]]
[[war:Driencourt]]