{{Conmune
 | nomcommune         = Dunkèque
 | armoiries          = Blason ville fr Dunkerque (Nord)2.svg
 | armoiries-desc     = Dunkerque#Héraldique
 | armoiries-taille   = 70
 | logo               = Logo de la villededunkerque.jpg
 | logo-desc          = 
 | logo-taille        = 190
|région=[[Nord-Pas-d'Caleus]]
 | département        = [[Nord (départémint)|Nord]]
 | arrondissement     = Dunkèque
 | canton             = chéf-yu d'chés caintons<br /> ed Dunkèque-Est<br /> et pi Dunkèque-Ouet<br /> cainton ed Coudekerque-Branche<br />cainton ed Grande-Synthe.
 | insee              = 59183
 | cp                 = 59140 - 59240 - 59640 
 | maire              = Michel Delebarre
 | mandat             = 2008-2014
 | intercomm          = '''Conmeunité urbinne ed Dunkèque - grand littoral'''
 | longitude          = 2.377500 
 | latitude           = 51.038333 
 | alt mini           = 0
 | alt maxi           = 17
 | km²                = 37.34
 | sans               = 69500
 | date-sans          = 2007 <ref>{{Lien web | url = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?annee=2007&depcom=59183 | titre = Nombe ed gins  (2007) | site = http://www.insee.fr/ | éditeur = INSEE | consulté au = 18 ed join 2010 }}</ref>
 | aire-urbaine       = 265 974 <!--<ref>http://fr.wikipedia.org/wiki/Aire_urbaine_(France)</ref>-->
 | nomhab             = 
 | siteweb            = [http://www.ville-Dunkerque.fr www.ville-Dunkèque.fr]
 | géoloc-département = Nord
}}

'''Dunkèque''' o bin '''''Dinkerk''''' (''Duynkercke'' / ''Duunkerke'' en [[flamand occhidintal]] ; ''Dunkerque'' in frinsé) ch’est eune ville dech [[Nord (départémint)|Nord]] (région [[Nord-Pas-d'Caleus]]
). 
[[image: BeffroiDunkerque.JPG|300px|center|thumb|.]]
<center> drapiau ed Dunkèque:<br />''« fascé ed 6 pièches d'argint pi d'azur »<br />(sis bindes horizontales  blankes pi bleusses)''</center>. 

=== Ch'Carnaval d’Dunkèque ===
Ech carnaval eud Dunkèque il a liu in févrié – marche  (aux inviron d’ Mardi Cros)  

* vir [[Carnaval ed Dunkèque]]

[[Fichier:SG107557.jpg|400px|center|thumb|<center> i passòt dés càrnavals dins chés rues d'Dinkerk</center>]]



== Notes pi référinches ==
<references />


=== Loïens intarnètes ===

[[Catégorie:Viles picardes]]
[[Catégorie:Conmunes dech Nord]]
[[Catégorie:Nord-Pas-d'Caleus]]