{{Infoboète Musique
|charte=groupe
|nom= Duran Duran
|image= Duran Duran.jpg
|légende= Duran Duran à Toronto in 2005
|nom alias= Fab Five
|pays d'origine= Birmingham, [[Roéyôme-Uni]]
|genre= Synthpop, new wave, pop, rock alternatif, dance-rock
|années actives= Èdpuis 1978
|label= Capitol, EMI, Epic, Hollywood, Parlophone, Virgin Records
|site web= [http://www.duranduran.com/ DuranDuran.com]
|membres actuels= [[Simon Le Bon]]<br/>[[John Taylor]]<br/>Roger Taylor<br/>Nick Rhodes
|ex membres= Andy Taylor<br/>Sterling Campbell<br/>Warren Cuccurullo<br/>Stephen Duffy<br/>Andy Wickett<br/>Simon Colley<br/>Alan Curtis<br/>Jeff Thomas
|logo= Duran Duran old logo 1980s.png
}}
'''''Duran Duran''''' ch'est un groupe d' [[pop rock]] formé in 1978 à [[Birmingham]], par ch' leader original '''[[John Taylor]]''', ch' canteu '''Stephen Duffy''', ch' basse '''Simon Colley''' pi ch' claviérisse '''Nick Rhodes'''. Is sont érjoints par ch' canteu '''[[Simon Le Bon]]''', ch' guitarisse '''Andy Taylor''' pi ch' batterisse '''Roger Taylor'''.
== Mimbes ==
=== Achteure ===
* [[Simon Le Bon]] (cant)
* [[John Taylor]] (basse)
* Nick Rhodes (clavié, sintétiseus)
* Roger Taylor (batterie)
== Discografie ==
* [[1981]]: ''Duran Duran''
* [[1982]]: ''Rio''
* [[1983]]: ''Seven and the Ragged Tiger''
* [[1986]]: ''Notorious''
* [[1988]]: ''Big Thing''
* [[1990]]: ''Liberty''
* [[1993]]: ''Duran Duran (Wedding Album)''
* [[1995]]: ''Thank You''
* [[1997]]: ''Medazzaland''
* [[2000]]: ''Pop Trash''
* [[2004]]: ''Astronaut''
* [[2007]]: ''Red Carpet Massacre''
* [[2011]]: ''All You Need Is Now''
== Loïens intarnètes ==
* (en inglé) [http://www.duranduran.com/ Chite oficièl d'chés Duran Duran]

[[Catégorie:Canteu]]
[[Catégorie:Musike]]

[[en:Duran Duran]]