{{Taxoboète début | animal | Ecdysozoaires | Gooseneckbarnacles.jpg | Anatifes (''Lepas anatifera'') }}
<!--{{Taxoboète | sous-règne | Eumetazoa}}-->
{{Taxoboète | infra-règne | Bilateria}}
{{Taxoboète | division | Protostomia}}
{{Taxoboète taxon | animal | sous-division | Ecdysozoa |Aguinaldo ''et al.'', 1997}}
{{Taxoboète phylogénie arbre | animal |
{{Phylogénie Bilateria}}
}}
{{Taxoboète fin}}
Chés '''Ecdysozoaires''' (''Ecdysozoa'') 
== Référinches ==
<references />
* [http://www.ncbi.nlm.nih.gov/pubmed/9168109 Aguinaldo, A. M., J. M. Turbeville, L. S. Linford, M. C. Rivera, J. R. Garey, R. A. Raff, and J. A. Lake. 1997. ''Evidence for a clade of nematodes, arthropods and other moulting animals''. Nature 387:489-493.]

[[Catégorie:Biètes]]

[[ar:انسلاخيات]]
[[az:Ecdysozoa]]
[[bg:Ecdysozoa]]
[[ca:Ecdisozou]]
[[cs:Ecdysozoa]]
[[de:Häutungstiere]]
[[en:Ecdysozoa]]
[[eo:Mudulo]]
[[es:Ecdysozoa]]
[[eu:Ecdysozoa]]
[[fr:Ecdysozoa]]
[[gl:Ecdisozoos]]
[[hu:Vedlő állatok]]
[[id:Ecdysozoa]]
[[it:Ecdysozoa]]
[[ja:脱皮動物]]
[[ko:탈피동물]]
[[la:Ecdysozoa]]
[[lv:Kutikulārie]]
[[nl:Ecdysozoa]]
[[oc:Ecdysozoa]]
[[pl:Wylinkowce]]
[[pt:Ecdysozoa]]
[[ro:Ecdysozoa]]
[[ru:Линяющие]]
[[simple:Ecdysozoa]]
[[sk:Zvliekavce]]
[[sv:Ecdysozoa]]
[[to:Monumanu unu]]
[[zea:Ecdysozoa]]
[[zh:蛻皮動物]]