{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = Éclimeux
 | image              = Éclimeux - Centre.JPG
 | légende            = Éclimeux
 | image-desc         = Éclimeux
 | armoiries          = Blason éclimeux.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille   
 | blason             = Blason éclimeux.svg
 | légende blason     = 
 | drapeau            = 
|nomcommune=Éclimeux
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|mandat=2014-2020
 | arrondissement     = [[Montreu]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62282
 | cp                 = 62770
 | maire              = Christophe Degrendèle
 | mandat maire       = 2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Siét Vallées'''
 | longitude          = 2.18055555556
 | latitude           = 50.3988888889
 | alt mini           = 82
 | alt maxi           = 126
|alt moy=
|hectares=603
 | superficie         = 6.03
 | population         = 
 | année_pop          = 
 | population agglomération = 
|dens=
|nomhab=Éclimensien(s) , Éclimensiène(s)
 | gentilé            = Éclimensien(s) , Éclimensiène(s)
 | siteweb            = 
}} 


'''Éclimeux''' (in frinsé: ''Éclimeux'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==

{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 | Fin = 2014 |Identité=Roger Pollet|Parti= Divers droéte|Qualité=Cinsier}}
{{Élu |Début=2014 |Fin = |Identité=Christophe Degrendelle |Parti= |Qualité=|Date à jour= 4 ed janvié 2015}} 
{{ÉluFin}}

{|
|[[Fichier:Eclimeux.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]
|[[Fichier:Éclimeux - Mairie.JPG|thumb|L' mérrie]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:260}}
 | 1800 | {{formatnum:379}}
 | 1806 | {{formatnum:263}}
 | 1821 | {{formatnum:274}}
 | 1831 | {{formatnum:279}}
 | 1836 | {{formatnum:252}}
 | 1841 | {{formatnum:264}}
 | 1846 | {{formatnum:266}}
 | 1851 | {{formatnum:282}}
 | 1856 | {{formatnum:282}}
 | 1861 | {{formatnum:275}}
 | 1866 | {{formatnum:288}}
 | 1872 | {{formatnum:303}}
 | 1876 | {{formatnum:307}}
 | 1881 | {{formatnum:296}}
 | 1886 | {{formatnum:283}}
 | 1891 | {{formatnum:261}}
 | 1896 | {{formatnum:237}}
 | 1901 | {{formatnum:245}}
 | 1906 | {{formatnum:235}}
 | 1911 | {{formatnum:230}}
 | 1921 | {{formatnum:244}}
 | 1926 | {{formatnum:226}}
 | 1931 | {{formatnum:211}}
 | 1936 | {{formatnum:212}}
 | 1946 | {{formatnum:179}}
 | 1954 | {{formatnum:203}}
 | 1962 | {{formatnum:215}}
 | 1968 | {{formatnum:216}}
 | 1975 | {{formatnum:172}}
 | 1982 | {{formatnum:176}}
 | 1990 | {{formatnum:155}}
 | 1999 | {{formatnum:162}}
 | 2006 | {{formatnum:161}}
 | 2009 | {{formatnum:161}}
 | 2013 | {{formatnum:174}}
 | sources           = Base Cassini dousqu'in 1962
}}

== Chés monumints pi lius d'mémoére==
<!--[[Fichier:Église Notre-Dame d'Éclimeux.JPG|thumb|L'église]]-->
* Église Note-Dame-du-Mont-Carmel (1956-1960)

=== Loïens intarnètes ===
== Notes pi référinches ==
<references />
{{Autres projets| commons= Category:Éclimeux| commons titre=Éclimeux| | wiktionary=Éclimeux}}

{{DEFAULTSORT:Eclimeux}}

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Éclimeux|Éclimeux}}