{{DEFAULTSORT:Ecole ed Wichin}}
L'« '''École de Wissant''' » ch'est ène colonie artistike d' pintes et pi d' ésculpteus dins ch' village d' [[Wichin]] ([[Pas-Calés]]). Ale dure d' 1889 au début deul Segond’ Djèrre Mondiale 39-45.

Chol école-lo al est dins un mouvemint pus large, lonmé « école des pintes deul [[Parc naturel régional des Caps pi Mérais d'Opale|Côte d'Opale]] », éq argroupoait d'eutes colonies d'artisses conme el [[Colonie artistike d'Étape]]<ref>« Étaples : les peintres de la Côte d’Opale auront bientôt leur musée au port », in [http://www.lavoixdunord.fr/region/etaples-les-peintres-de-la-cote-d-opale-auront-ia36b49147n2122249 ''La Voix du Nord''], 8 mai 2014.</ref>.
[[File:Henri DUHEM Moulin du Boulonnais au soleil couchant.JPG|thumb|Henri DUHEM <br>''Molin du Boulonnoé au solé couchant'' <br> <small> [[Musée du Toutchet-Paris-Plache]]</small> ]]
[[File:Marie DUHEM Clair de lune à Camiers.JPG|thumb|Marie DUHEM <br> ''Clértè d' leune à [[Camié]]''<br> <small> [[Musée du Toutchet-Paris-Plache]]</small> ]]
[[Fichier:Pêcheur par Francis Tattegrain.jpg|thumb|Francis Tattegrain <br>''Pêkeu à l' [[fouène]] dins l' baïe d'[[Eutie (Fleufe)|Eutie]]'', (1890), <br> <small>catiau-musée éd [[Boulonne-su-Mér]]</small>]]
[[image:'Peasant Woman Resting' by Léon Lhermitte, Cincinnati Art Museum.JPG|thumb|Léon Lhermitte, <br>''Cinsière s' érposant'' (1903), <br> <small>Cincinnati Art Museum</small>]]
== Quèques artisses éd l'École d' Wichin <!-- liste non exhaustive -->==
=== Pintes ===
* [[Adrien Demont]] (1851-1928)
* [[Virginie Demont-Breton]] (1859-1935)
* [[Georges Maroniez]] (1865-1933)
* [[Henri Duhem]] (1860-1941)
* [[Marie Duhem]]-Sergeant (1871-1918)
* [[Valentine Pèpe]] (1875-1938)
* [[Félix Planquette]] (1873-1964)
* [[Fernand Stiévenart]] (1862-1922)
* [[Fernand Quignon]] (1854-1941)
* [[Alexandre Houzé]] (1837-1908)
* [[François Richard de Montholon]] (1856-1940)
* [[Marie-Eugénie Coulin]] (1876-1961)
* [[Pierre Carrier-Belleuse]] (1851-1932)
* [[Francis Tattegrain]] (1852-1915)
* [[Henry Jacquet]] (1856-1924)
* [[Léon Jacquet]] (1887-1913)
* [[Pierrette-Marie Crampel]] (1870-1938)
* [[Paule Crampel-Lamey]] (1864-1964)
* [[Léon Lhermitte]] (1844-1925)
* [[Charles Lhermitte]] (1881-1945)
* [[Raoul Brygoo]] (1886-1973)
* [[Paul-Émile Boutigny]] (1853-1929)
* [[Adrienne Ball-Demont]] (1888-1935)

=== Ésculpteus ===
* [[Augustin Lesieux]] (1877-1964)
* [[Edouard Houssin]] (1847-1919)

== Notes ==
{{Références}}

=== Loyens éstérnes ===
* [http://virginie-demont-breton.com/ Vie pi euve à Virginie Demont-Breton], édseur ch' site virginie-demont-breton.com
* [http://demontbreton.free.fr/ Vie pi euve à  Virginie Demont-Breton], édseur ch' site demontbreton.free.fr


=== Bibliografie ===
* Jean-Marie Ball, Annette Bourrut Lacouture, Philippe Gallois, ''L'École de Wissant et ses peintres '', ''Art et Histoire de Wissant'', 2013.
* Collectif, ''Visages de terre et de mer. Regards de peintres à Wissant à la fin du XIX{{e}} siècle'',  Michèle Moyne-Charlet, Anne Esnault, Annette Bourrut Lacouture, Yann Gobert-Sergent, Jean-Marie Ball, Brigitte Potiez-Soth, Philippe Gallois, Édition du Pas-de-Calais, Silvana Editoriale, 2014, {{ISBN|9788836629299}}.

[[Catégorie:Arts]]