{{Taxoboète début | animal | Écq | Orel skalní 2.jpg|''Aquila chrysaetos''|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Falconiformes }}
{{Taxoboète | famille | Accipitridae}}
{{Taxoboète taxon | animal | genre | ''[[Aquila]]'', ''[[Hieraaetus]]'',  ''[[Ictinaetus]]'',  ''[[Lophaetus]]'' etc.}}
{{Taxoboète wikispecies | Aquila}}
{{Taxoboète commons | Category:Aquila}}
{{Taxoboète fin}} 

'''Écq'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''aique, égue, ègue, aigue''</ref> (''Aquila'' etc. spp.) 

== Référinches ==
<references/>

[[Catégorie:Oizos]]
[[Catégorie:Falconiformes]]