{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Écques
 | nom                = Écques
 | image              = Ecques - Place.JPG
 | légende            = La plache
 | image-desc         = La plache
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Ecques.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fruche]]
 | insee              = 62288
 | cp                 = 62129
 | maire              = Brigitte Merchier
 | mandat maire       = 2015-2020
|mandat=2015-2020
|intercomm= '''Conmeunité d’conmeunes<br /> del Morinie'''
 | longitude          = 2.28722222222
 | latitude           = 50.6708333333
 | alt mini           = 25
 | alt maxi           = 80
 | superficie         = 12.59
|alt moy=
|hectares=1259
|dens=
| nomhab=Écquoé(s) , Écquoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Écquoé(s) , Écquoèse(s)
 | siteweb            = [http://mairie-ecques.fr mairie-ecques.fr]
}} 

'''Écques''' (in frinsé: ''Ecques'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Surpitchet==

::''''' chés agaches d'Écques  '''''


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Philippe Fardoux |Parti=PS  |Qualité=Maristère}}
{{Élu |Début= marche 2008 |Fin=21 janvier 2015 |Identité= Yves Bertin|Parti=Divers gueuche  |Qualité=Artraité}}
{{Élu |Début = 3 d' févrié 2015<ref>{{Article
 | auteur           =
 | titre                  = Bruno Delannoy, Ecques : Brigitte Merchier élue maire après le décès d’Yves Bertin 
 |sous-titre         = Brigitte Merchier, première adjointe, a été élue maire, mardi 3 février, en remplacement d’Yves Bertin, décédé le mardi 21 janvier.
 | périodique             = La Voix du Nord | lien périodique= La Voix du Nord | date = 4 février 2015
 | lire en ligne          = http://www.lavoixdunord.fr/region/ecques-brigitte-merchier-elue-maire-apres-le-deces-ia37b0n2641362
 | consulté le            = 22 février 2015}}.</ref> | Fin = |Identité = Brigitte Merchier|Parti=Divers gueuche |Qualité=Artraitée éd l'Éducation nationale<br><small>Prumière vice-présidint deul Conmeunité d' conmeunes del Morinie<small>(2015 → )</small> | Date à jour = }}
{{ÉluFin}}

{|
|[[Fichier:Ecques.svg|vignette|gauche|upright|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]
|[[Fichier:Ecques - Mairie.JPG|vignette|centre|L' mérrie.]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:906}}
 | 1800 | {{formatnum:975}}
 | 1806 | {{formatnum:1098}}
 | 1821 | {{formatnum:1094}}
 | 1831 | {{formatnum:1219}}
 | 1836 | {{formatnum:1202}}
 | 1841 | {{formatnum:1287}}
 | 1846 | {{formatnum:1334}}
 | 1851 | {{formatnum:1361}}
 | 1856 | {{formatnum:1290}}
 | 1861 | {{formatnum:1302}}
 | 1866 | {{formatnum:1353}}
 | 1872 | {{formatnum:1302}}
 | 1876 | {{formatnum:1327}}
 | 1881 | {{formatnum:1335}}
 | 1886 | {{formatnum:1381}}
 | 1891 | {{formatnum:1310}}
 | 1896 | {{formatnum:1241}}
 | 1901 | {{formatnum:1222}}
 | 1906 | {{formatnum:1210}}
 | 1911 | {{formatnum:1154}}
 | 1921 | {{formatnum:1089}}
 | 1926 | {{formatnum:1098}}
 | 1931 | {{formatnum:1105}}
 | 1936 | {{formatnum:1141}}
 | 1946 | {{formatnum:1037}}
 | 1954 | {{formatnum:1076}}
 | 1962 | {{formatnum:1047}}
 | 1968 | {{formatnum:1108}}
 | 1975 | {{formatnum:1124}}
 | 1982 | {{formatnum:1295}}
 | 1990 | {{formatnum:1637}}
 | 1999 | {{formatnum:1781}}
 | 2006 | {{formatnum:1900}}
 | 2009 | {{formatnum:1979}}
 | 2010 | 2004
 | 2013 | 2053
 | sources           = Base Cassini dousqu'in 1962 pi base Insee à partir d'1968
}}						


== Chés monumints pi lius d'mémoére==

* L'église Saint-Colas
* Ch' monumint à chés morts

<gallery>
Fichier:Ecques - Eglise - 2.JPG|L'église Saint-Colas
Fichier:Ecques - Monument aux morts.JPG|Ch' monumint à chés morts
</gallery>

== Lius, agés, hamiaus pi écarts ==
* Cauchy d'Écques
* Islinghin
* Bézoire (l'basse ville)
*L' Flaque Gilette
* L' Sablonnière
* Ch' Blamart
* Chés Molins
* Mussint


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Ecques|Écques}}
{{Autres projets| commons= Category:Ecques| commons titre=Écques| | wiktionary=Écques}}
* [http://mairie-ecques.fr Site deul mérrie]