{{Portal:Écrivins picards/Présintachon}}

= Dvant d'ecmincher =

il y o dés écrivins picards qu’ont écrit in frinsé et pi des écrivins qu’ont écrit in picard.


=Chés écrivins in picard=

==proto-picard==

[[Cantilène éd Sainte Eulalie| El Cantilène éd Sainte Eulalie]]  (881)

   Époque carolingienne – abaïe d'St Amand

==Picard médiéval==

[[Adam de la Halle]] (inviron 1235 - 1287) ([[Aro]])

   Li Gieus del Feuillé (Le jeu de la Feuillé)
   Li Gieus de Robin et de Marion
   Li congiés Adan

[[Jehan d’Éstrées (Gieu d'bon tamps)|Jehan d’Éstrées]]

   L'gieu d'Bon Tamps (1472)

==Ch’moyen picard (16, 17 pi 18° sièke)==

Anonymes

   Dés files qu’ales n’ont point gramint d’honte (1598)

   Dialogue entre duex paysans de Picardie (1788)

==Ch’picard moderne==

[[Marceline Desbordes-Valmore]] (1786 - 1859) ([[Doué]])

   Poèmes


	

==19° sièke==

===écrivure politique===

[[Henri  Carion]]  dit  [[Henri  Carion|Jérôme Pmeum’coq]]   ([[Kimbré]])

   légitimiste
   Epistoles kaimberlottes (1839)

[[Pierre-Louis Pinguet]]  dit  [[Gosseu]] (1793-1871)	([[Saint-Kintin]])

   Révolutionnaire
   Anciennes et Nouvelles Lettres picardes (1846)

[[Clément Paillart]] (1815 - 1851)

   Bonapartiste
   il o créé [[Jacques Croédur|Jacques Croédur]] dins L’Adviloé dès 1848

[[Hector Crinon]] (1807 - 1870) 

   Cinsier du Vérmindoé
   Révolutionnaire pi apreu i dénonche chés partageus
   ''Satire picarde'' (1851)

[[Séraphin Jurion]] (1837 - 1929)  (Hergnies – Nord ([[Hénau]]) )

   ''Sentences'' (éditées in 1981)

X
   ''L’orage''
   Poénme érquéré pèr echl’[[abé Corblet]]
   Dictionnaire picard (1851)

===.===
[[Édouard Paris]]  (1814 - 1874)

   [[S’Sint Evanjil s’lon Sin Matiu‎]] (1863, Londes)

===chés canchoniés du 19° sièke===

[[Alexandre Desrousseaux]] (1820 - 1892)

   [[Le P'tit Quinquin]]
   Chansons et pasquilles lilloises (5 volumes , 1851 à 1870)

[[Émmanuel Bourgeois]] (1826 - 1877)

   Come o-z ét ‘rchu par ës’ fame quan-t o ‘rviènt du cabaret
   Ch’l’arignée
   L’Tripe éd vaque

===écrivins dech Nord===

[[Théophile Denis]] (1829 - 1908)  ([[Doué]] - [[Tchéyeu]])

   Petits tableaux Rustiques (poémes ,  1905 à 1907)

[[Jules Watteeuw]] (1849 - 1947) (Tourco)  ( dit  '''Ch’brouteu''' )

   « La Brouette »  hebdomadaire
   Racontache de fèmes

[[Jules Mousseron]] (1868 - 1943)  (Dnain)

   Fleurs d’en bas (1897)
   In 1895, i o foait [[Cafougnète]]
   Autour des terrils (1929)



===Région d’Anmien===

[[Édouard David]] (1863 - 1932)  dit   « '''Thiot Douaird''' »

   El Bataye ed Quériù (1891)   aveuc ch’cabotan Lafleur
   Chés lazars (1897)
   El Néssainche ed l’infant Jézu (1905)
   Ninoche   Légende en vers picards du Bassin de la Hotoie (14 chants)
            1909-1910 Mémoires de l’académie d’Amiens (tome LVI)
            Musée de Picardie (1987)

[[Louis Seurvat]] (1858 - 1932)

   L’Soupe a cayeus  (contes in vers)
   Contes et Diries (1930)
    Canchons  =  L’Catédrale d’Amièns
                 In ‘rvnant d’ché Barnum

[[Raymond Beaucourt]] (1867 - 1925)

  Poéte ;
  Poémes picard din « La Gazette de Péronne » pi « La Revue Septentrionale »
  Poèmes du Vermandois    (1975 – réunis pèr R Debrie)

==r’néssinche dech live picard==

=== r’néssinche picarde din l'provinche [[Hénau]]===

[[Géo Libbrecht]] (1891 – 1976)

  Mn’ Acordé :on (1963)
  A l’buquète (1967)

[[Paul Mahieu]] (1925 - 2005)

  Marie d'A squ'à Z  : poésie (aveuc Mahieu Vincianne)  (1991) <br>
  D'in kveau d'vénu peintre  : histoire pour l'safants , BD aveuc Serdu (1983)

[[Francis Couvreur]] (1932 - 1997)

  El Gardin des bêtes: soixante-tros powèmes pladëaux.. (1979)

[[Paul André]] (1941 - 2008)

  El noir fouan  (1991)

[[Florian Duc]] (1905- )

  De ç’tenp-la, Julie…Juliète (1976) roman in vers

[[Alphonse-Félix Deneubourg]] (1890-1961)  - [[Ât]]

 Lès sakeûs batiaus ;<br />
 "Grand Gouyasse"


===r’néssinche dins l’Picardie d’en bas===

[[Pierre Garnier]]  (1928-  )

  Ozieux (1967)                   Ozieux 2 (1976)
  El Tére a bètes (1996)          El Tére el tète (1998)
  Ech Catieu d’Pinkigni (2003)    Ech Biœ tenp (2005)

[[Michel Fouquet]]  (1912 - 1995)

  Da chés kamps

[[Aimé Savary]] (1917 -  )

  Etchettes (1983)

[[Jules Dufrêne]] (1916 - 1991)

  Bassureries (1983)


===r’néssinche dins l’Picardie dech nord===

[[Ivar Ch’Vavar]] (1951- )

  ''Kémin d’krèq'', avec Flip-Donald Tyètdégvau alias [[Konrad Schmitt|Konrad Schmitt]] (1978)
  ''Ch'Bistècq'' suivi de ''Quate Poèn.mes'' (1999)                              ''Ichi leu'' (2009)

[[Konrad Schmitt]]

  Ayure intotchè-ye (1975)
  Ch’Conbaùt feinal in Picardie
  Istoére d’Hervey Sussex, ed Glenn More é-pi d’coére quiq’z œtes

[[Christian Edziré Déquesnes]] (1956- )

  ''Bleuses ducasses'' (1998)

  Chés Déssaquaches, ''Dallaches — Bleuses bornes —'' (2001)    (2)Brokes, ''Chés pounks n’on pon l’djale ed barbekiou !'' (2004)

[[Lucien Suel]] (1948- )

  ''Patismit'' (2008)

== chés otes écrivins achteure ==

[[François Beauvy]]  (1944- )

   ''Pékavi'' (1985)
   ''Acoute min tiot'' (2006 pi 2008)
   ''Lady Godiva pi eutes héroènes'' (2009)

[[Robert Delcourt]] dit '''Franc-Borégne''' (1902 - 1967) ( [[Quaregnon]] )

  Victor el' coulonneux , téïate  (1930).

[[Armel Depoilly]] (1901 - 1958) ( poéte )

  Canchons d'no poéyis  (1970)  ;  
  Contes éd no forni (aveuc Jacques Guignet),  (1978) 

[[Jacques Dulphy]]  (1959- )

  Ch'Dur pi Ch'Mo  (2008)

[[Marie-Madeleine Duquef]], dite '''Tchotchotte del tcheue d'vaque''', (1922- )

  Ch'l'Amassoér   (1994)

[[Jean-Marie François]]  (1946 à [[Advile]] -  )

  Ch'est aladon ! (2008)

[[Ernest Héren]] (1871 - 1937)  (Téïate)  -  Molliens-au-Boé pi Anmien (Sonme).

  Éche jonne marié (1912)

[[Jean-Marie Kajdanski]]  ( poéte )

  A hue et à dia  (1987)

[[Henri Tournelle]] (1893 - 1961)  ( [[Djumappes]] )

  Mariage dè guêre , téïate (1918)
  El pot d'or (1956)

= chés picards qu’ont écrit in franchoès=

==téologiens  pi  filosofes==

[[Pierre Robert]]  dit  [[Olivetan|Olivetan]]  (1506 - 1538)

  Traduction française de la bible (1533 - 1534)

[[Jacques Lefèvre]] (1450 - 1537)

[[Charles de Bovelles]] (1429 - 1567)

[[Gérard Roussel]] (+ 1550)

[[François Watebled]]  dit  [[Vatable]] (+ 1547)


[[Calvin | Jean Calvin]] (1509 - 1565)

[[Laurent de Normandie|Laurent de Normandie]] (1510 - 1569)



[[François Dubois]]  dit [[Sylvius]]

[[Denys Lambin]] (1510 - 1572)

[[Pierre de La Ramée]]   dit  [[Ramus|Ramus]] (1502 - 1572)

[[Omer Talon]] (1510 - 1562) 

[[Hélisenne de Crenne]]

  Les Angoysses douloureuses qui procèdent d’amour (Paris – 1538)

[[Valérand de la Varanne]]

[[Maclou de la Haye]]   

[[Jean des Caurres]]

  Œuvres morales et diversifiées (1584)

[[Simon Guillaume de la Roque]] (1551-  vers 1615 ?)

[[Nicolas Margues]]

  Poèmes sur la mort du duc de Guise (1563 pi 1564)

[[Jacques Grevin]] (1538 - 1570)

  Olimpe (Paris – 1560)

==chés liveux==


[[Choderlos de Laclos | Pierre Choderlos de Laclos]]

[[Charles du Fresne]], sieur du Cange


[[Roland Dorgelès]] ( Roland Lecavelé) (1885 - 1973)

[[Robert Mallet]]

[[Pierre Goubert]]

[[Jacques Darras]]

  La Maye (1988)



=chés écrivins qu’ont resté in  Picardie=


[[Jules Verne]]           à [[Anmien]]


= Notes pi référinches =

* A. Labarre, ''Les maitres muets, livres imprimés du XVI siècle en Picardie'' , PIC.A.S.CO (1994) imprimerie Ancel – Anmien


* [[Ivar Ch’Vavar|P. Ivart]], ''Langues et littératures picardes'', Bibliothèque départementale de la Somme (1996)


* [[Jacques Darras]] (dir), Jacqueline Picoche, René Debrie, Pierre Ivart (Ivar Ch'Vavar), ''La Forêt Invisible, Au nord de la littérature française, le picard'', Ed. des Trois-Cailloux, Anmien, 1985, ISBN 2903082200


* [[Fernand Carton]], ''La Littérature picarde aux siècles « classiques » (17e et 18e siècles)'', Office Culturel Régional de Picardie, 2007


* [[François Beauvy]], ''La Littérature de l'Oise en langue picarde du XII° s. à nos jours'', Office Culturel Régional de Picardie, 2005


*  ''Sur le pas des écrivains / Picardie'' – [[Éditions Alexandrines]], Paris :
:::n° 9 : Balade en Oise (1998)
:::n° 10: Balade dans l’Aisne (2007)
:::n° 11: Balade dans la Somme (2007)

*  ''Sur le pas des écrivains / Nord-Pas-de-Calais'' – [[Éditions Alexandrines]], Paris :
:::n° 19: Balade dans le Nord (2005)
:::n° 20: Balade en Pas-de-Calais (2006)



= Loéyins iperteskes =

* Alexandrines éditeu [http://www.alexandrines.fr ''Balades sur les pas des écrivains picards'']
* Alexandrines éditeu [http://www.alexandrines.fr ''Balade dans le Nord - Balade en Pas-de-Calais''] 
* Artike [http://www.picard.free.fr/lgpic/Litterat.htm ''Aperçu de la littérature picarde''] d'[[Ivar Ch’Vavar|Ivar Ch’Vavar]]   (in frinsé)
* [http://membres.lycos.fr/insanne/auteurs/auteurs_anciens_alpha.htm Séquant écrivins picards à lire pi à acouter] (Fédération Insanne)  (in français)
* [http://lanchron.dyadel.net/bib.htm Liste éd lives] pi [http://lanchron.dyadel.net/Antho.htm intolodgies] d'auteurs et pi d'textes in picard (èrvue Ch'Lanchron) (in franchoès)


* Vidéos [http://www.dailymotion.com/LCP-OCRP/video/x3nxlx_la-foret-invisible-conference-de-ja_creation], [http://www.dailymotion.com/LCP-OCRP/video/x3ny8a_2e-partie-conference-la-foret-invis_creation], [http://www.dailymotion.com/LCP-OCRP/video/x3nygq_3e-partie-conference-la-foret-invis_creation] et [http://www.dailymotion.com/LCP-OCRP/video/x3nz4y_4e-partie-conference-la-foret-invis_creation] del conférinche d'[[Jacques Darras]] su ''La Forêt invisible, Au nord de la littérature française, le picard'' [[Image:Speaker Icon.svg|20px]]

* Vidéos d'chés intervintions Pierre Delannoy ([http://www.dailymotion.com/group/3ejidp/video/x3y4jp_intervention-de-pierre-delannoy_creation 1]),  [http://alainmarcecriture.free.fr/poemesenregardrevues.htm#PoemesPicards Alain Marc] ([http://www.dailymotion.com/group/3ejidp/video/x40jzs_intervention-de-alain-marc-ecrivain_creation 2]), Marie-Rose François ([http://www.dailymotion.com/group/3ejidp/video/x436fa_intervention-de-marierose-francois_creation 3]) et [[Jean-Marie Kajdanski]] ([http://www.dailymotion.com/group/3ejidp/video/x44ob9_intervention-de-jeanmarie-kajdanski_creation 4]) su el créhachon al '''''3ème journée interrégionale du picard d' [[Tornai|Tournai]]''''' in déchimbe 2007 [[Image:Speaker Icon.svg|20px]]

{{DEFAULTSORT:*}}

[[Catégorie:Litérature]]

[[fr:Littérature en picard]]