{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Écurie
 | nom                = Écurie
 | image              = Ecurie mairie 1 •K5•.jpg
 | légende            = L' mérrie
 | image-desc         =  L' mérrie
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = Arras-1
 | insee              = 62290
 | cp                 = 62223
 | maire              = Jean-Michel Caillierez
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité urbaine<br /> d' Aro'''
 | longitude          = 2.77027777778
 | latitude           = 50.3305555556
 | alt mini           = 85
 | alt maxi           = 106
 | superficie         = 2.99
|alt moy=
|hectares=299
|dens=
| nomhab=Scuriacoé(s) , Scuriacoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Scuriacoé(s) , Scuriacoèse(s)
 | siteweb            = http://www.mairieecurie.fr/
}}

'''Écurie''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=marche 2001 |Fin= 2008 |Identité= Jean-Michel Caillierez |Parti= |Qualité= }}
{{Élu |Début=marche 2008 |Identité= Armand Wintrebert|Parti= Divers droéte|Qualité= }}
{{ÉluFin}}


[[Fichier:Ecurie.svg|thumb|300px|center|<center>Écurie dins sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:203}}
 | 1800 | {{formatnum:193}}
 | 1806 | {{formatnum:206}}
 | 1821 | {{formatnum:231}}
 | 1831 | {{formatnum:260}}
 | 1836 | {{formatnum:251}}
 | 1841 | {{formatnum:278}}
 | 1846 | {{formatnum:312}}
 | 1851 | {{formatnum:320}}
 | 1856 | {{formatnum:315}}
 | 1861 | {{formatnum:330}}
 | 1866 | {{formatnum:338}}
 | 1872 | {{formatnum:342}}
 | 1876 | {{formatnum:321}}
 | 1881 | {{formatnum:289}}
 | 1886 | {{formatnum:295}}
 | 1891 | {{formatnum:274}}
 | 1896 | {{formatnum:298}}
 | 1901 | {{formatnum:249}}
 | 1906 | {{formatnum:259}}
 | 1911 | {{formatnum:247}}
 | 1921 | {{formatnum:168}}
 | 1926 | {{formatnum:144}}
 | 1931 | {{formatnum:135}}
 | 1936 | {{formatnum:149}}
 | 1946 | {{formatnum:149}}
 | 1954 | {{formatnum:172}}
 | 1962 | {{formatnum:239}}
 | 1968 | {{formatnum:235}}
 | 1975 | {{formatnum:299}}
 | 1982 | {{formatnum:278}}
 | 1990 | {{formatnum:268}}
 | 1999 | {{formatnum:297}}
 | 2006 | {{formatnum:386}}
 | 2009 | {{formatnum:419}}
 | 2013 | 391
 | sources           = Base Cassini dousqu'in 1962 pi base Insee à partir d'1968
}}						


== Dicton ==

::''Poves gins, <ref>André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006)</ref>
::''Grande mérmite
::''pi rin éddins.''

[[Fichier:Écurie (Pas-de-Calais) - Eglise.JPG|left|thumb|Église Saint-Séverin]]
== Chés monumints pi lius d'mémoére==

* Église Saint-Séverin


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Écurie_(Pas-de-Calais)|Écurie}}

{{Autres projets| commons= Category:Écurie_(Pas-de-Calais)| commons titre=Écurie| | wiktionary=Écurie}}
{{DEFAULTSORT:Ecurie}}