'''Édith Piaf''', ed sin vré nom '''Édith Giovanna Gassion''', née ech 19 éd décimbe 1915 à [[Paris]], et morte au 10 d'octobe 1963 à Grasse, étot unne canteuse [[Franche|franchoése]] ed music-hall pis ed variétés. Ale est considérée conme ''chele'' canteuse franchoése tipike, surtout à ech étranger.

Sulonmée à ses débuts « la Môme Piaf », ale est à chele origine ed très nombreux succhès, par eximple ''La Vie en rose'', ''Non, je ne regrette rien'', ''Mon légionnaire'', ''La Foule'', ''Milord'' ou ''L'Accordéoniste''.

{{DEFAULTSORT:Piaf,Edith}}
[[Catégorie:Canteu]]

[[ab:Едит Пиаф]]
[[af:Édith Piaf]]
[[als:Édith Piaf]]
[[an:Édith Piaf]]
[[ar:إديث بياف]]
[[arz:ايديت بياف]]
[[az:Edit Piaf]]
[[ba:Эдит Пиаф]]
[[bat-smg:Edit Piaf]]
[[be:Эдзіт Піяф]]
[[be-x-old:Эдыт Піяф]]
[[bg:Едит Пиаф]]
[[br:Édith Piaf]]
[[bs:Edith Piaf]]
[[ca:Édith Piaf]]
[[ckb:ئێدیت پیاف]]
[[cs:Édith Piaf]]
[[cy:Édith Piaf]]
[[da:Édith Piaf]]
[[de:Édith Piaf]]
[[el:Εντίθ Πιάφ]]
[[eml:Édith Piaf]]
[[en:Édith Piaf]]
[[eo:Édith Piaf]]
[[es:Édith Piaf]]
[[et:Édith Piaf]]
[[eu:Édith Piaf]]
[[fa:ادیت پیاف]]
[[fi:Édith Piaf]]
[[fr:Édith Piaf]]
[[fy:Edith Piaf]]
[[ga:Édith Piaf]]
[[gd:Édith Piaf]]
[[gl:Édith Piaf]]
[[he:אדית פיאף]]
[[hif:Edith Piaf]]
[[hr:Edith Piaf]]
[[hsb:Édith Piaf]]
[[hu:Édith Piaf]]
[[hy:Էդիթ Պիաֆ]]
[[id:Édith Piaf]]
[[ilo:Édith Piaf]]
[[io:Édith Piaf]]
[[is:Édith Piaf]]
[[it:Édith Piaf]]
[[ja:エディット・ピアフ]]
[[ka:ედიტ პიაფი]]
[[kab:Edith Piaf]]
[[ko:에디트 피아프]]
[[la:Editha Piaf]]
[[lb:Édith Piaf]]
[[lt:Édith Piaf]]
[[lv:Edīte Piafa]]
[[mg:Edith Piaf]]
[[mk:Едит Пјаф]]
[[ml:എഡിത് പിയാഫ്]]
[[ms:Édith Piaf]]
[[mt:Édith Piaf]]
[[nds:Édith Piaf]]
[[nl:Édith Piaf]]
[[nn:Édith Piaf]]
[[no:Édith Piaf]]
[[oc:Édith Piaf]]
[[pl:Édith Piaf]]
[[pms:Edith Piaf]]
[[pnb:ایڈتھ پیاف]]
[[pt:Édith Piaf]]
[[ro:Édith Piaf]]
[[ru:Пиаф, Эдит]]
[[rue:Едіт Піаф]]
[[sc:Édith Piaf]]
[[sh:Édith Piaf]]
[[simple:Édith Piaf]]
[[sk:Édith Piaf]]
[[sl:Edith Piaf]]
[[sr:Едит Пјаф]]
[[sv:Édith Piaf]]
[[sw:Édith Piaf]]
[[ta:எடித் பியாஃப்]]
[[th:เอดิต ปียัฟ]]
[[tl:Édith Piaf]]
[[tr:Édith Piaf]]
[[uk:Едіт Піаф]]
[[ur:ایڈتھ پیاف]]
[[vi:Édith Piaf]]
[[war:Édith Piaf]]
[[wuu:艾迪托 比娅呋]]
[[yi:עדיט פיאף]]
[[zh:艾迪特·皮雅芙]]
[[zh-min-nan:Édith Piaf]]
[[zh-yue:伊蒂琵雅芙]]