{{Taxoboète début | animal | Éfémére|Rhithrogena germanica subimago on Equisetum hyemale.jpg | ''[[Ephemera danica]]''}}
{{Taxoboète | embranchement | Arthropoda }}
{{Taxoboète | sous-embranchement | Hexapoda }}
{{Taxoboète | classe | Insecta }}
{{Taxoboète | sous-classe | Pterygota }}
{{Taxoboète taxon | animal | ordre |  Ephemeroptera | [[Alpheus Hyatt|Hyatt]] & [[Jennie Maria Arms|Arms]], [[1891]]}}
{{Taxoboète wikispecies | Ephemeroptera }}
{{Taxoboète commons | Category:Ephemeroptera }}
{{Taxoboète fin}}

[[Fichier:Haft.jpg|245px|thumb|]]
[[Fichier:Ephemeroptera 2.jpg|245px|thumb|]]

'''Éfémére'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''éphémère''</ref> (''Ephemeroptera '')

== Clachification ==
* '''Schistonota'''
** '''Baetoidea'''
*** [[Siphlonuridae]]
*** [[Baetidae]]
*** [[Ameletidae]]
*** [[Acanthametropodidae]]
*** [[Siphlaenigmatidae]]
*** [[Nesameletidae]]
*** [[Oniscigastridae]]
*** [[Rallidentidae]]
*** [[Ameletopsidae]]
*** [[Ametropodidae]]
** '''Heptagenioidea'''
*** [[Coloburiscidae]]
*** [[Oligoneuriidae]]
*** [[Isonychiidae]]
*** [[Heptageniidae]]
** '''Leptophlebioidea'''
*** [[Leptophlebiidae]]
** '''Ephemeroidea'''
*** [[Behningiidae]]
*** [[Potamanthidae]]
*** [[Euthyplociidae]]
*** [[Polymitarcyidae]]
*** [[Ephemeridae]]
*** [[Palingeniidae]]
* '''Pannota'''
** '''Ephemerelloidea'''
*** [[Ephemerellidae]]
*** [[Teloganodidae]]
*** [[Melanemerellidae]]
*** [[Austremerellidae]]
*** [[Vietnamellidae]]
*** [[Machadorythidae]]
*** [[Tricorythidae]]
*** [[Leptohyphidae]]
*** †[[Philolimniidae]] 
** '''Caenoidea'''
*** [[Neoephemeridae]]
*** [[Baetiscidae]]
*** [[Caenidae]]
*** [[Prosopistomatidae]]


== Notes pi référinches ==
<references/>

[[Catégorie:Insecques]]

[[hu:Tiszavirág]]