{{Taxoboète début | animal | Éfémére|Haft.jpg | ''[[Ephemera danica]]''}}
{{Taxoboète | embranchement | Arthropoda }}
{{Taxoboète | sous-embranchement | Hexapoda }}
{{Taxoboète | classe | Insecta }}
{{Taxoboète | sous-classe | Pterygota }}
{{Taxoboète taxon | animal | ordre |  Ephemeroptera | [[Alpheus Hyatt|Hyatt]] & [[Jennie Maria Arms|Arms]], [[1891]]}}
{{Taxoboète wikispecies | Ephemeroptera }}
{{Taxoboète commons | Category:Ephemeroptera }}
{{Taxoboète fin}}

'''Éfémére'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''éphémère''</ref> (''Ephemeroptera '')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Insecques]] 

[[ar:ذباب مايو]]
[[ca:Efemeròpter]]
[[cs:Jepice]]
[[da:Døgnflue]]
[[de:Eintagsfliegen]]
[[el:Εφημερόπτερα]]
[[en:Mayfly]]
[[eo:Efemeroj]]
[[es:Ephemeroptera]]
[[et:Ühepäevikulised]]
[[fi:Päivänkorennot]]
[[fr:Ephemeroptera]]
[[he:בריומאים]]
[[hr:Vodencvjetokrilaši]]
[[hu:Tiszavirág]]
[[io:Efemero]]
[[is:Dægurflugur]]
[[it:Ephemeroptera]]
[[ja:カゲロウ]]
[[ka:ერთდღიურები]]
[[ko:하루살이목]]
[[la:Ephemeroptera]]
[[lb:Schielmécken]]
[[lt:Lašalai]]
[[lv:Viendienīšu kārta]]
[[mk:Еднодневки]]
[[nl:Haften]]
[[nn:Døgnfluger]]
[[no:Døgnfluer]]
[[pl:Jętki (owady)]]
[[pt:Ephemeroptera]]
[[ru:Подёнки]]
[[sl:Enodnevnice]]
[[sr:Водени цвјетови (инсекти)]]
[[sv:Dagsländor]]
[[tr:Mayıs sineği]]
[[uk:Одноденки]]
[[wa:Waermaye]]
[[zh:蜉蝣目]]
[[zh-classical:蜉蝣]]