::;Achochénison Éklitra pi chés érvues


Ch'est eune achochénison cultchurèle picarde ([[Anmien|Anmien]]).

Ale o té créée in 1966.



::; Publicachons d'Éklitra



* Éklitra (érvue) tradition picarde (1967-...) , ISSN 0424-7175 (un liméro pèr an)

* Éklitra (collection) (1966-...) , ISSN 0768-1356 ( vir [http://corail.sudoc.abes.fr/DB=2.1/SET=2/TTL=161/NXT?FRST=1 Sudoc] - inviron 160 référinches ) - ( collection in-8° pi collection 21x27 )

* buletin triméstrièl (1976-...) ISSN :  0399-614X.



::; Notes pi référinches

<references/>

* [http://cths.fr/an/societe.php?id=1813  Cths] 

*  Éklitra Tradition Picarde N° 9 (1975)  54 paches, format in-8°. Éditeu :  Imp. Sinet (Grandvilliers-60) - Sommaire : Information esthétique des langues secondaires ; Terminologie picarde se rapportant au tissage domestique ; Petit lexique sur Licques (Haut Artois) et Fresnoy (Ternois) ;... ; Les pépinières royales en Pic Grandvilliers

* Lexique du cultivateur picard (Éklitra) ,  Arthur Lecointe (Auteu), Amis de la ferme d'antan (Auteu) , Éditeu : Bibliothèque municipale Anmien (1988)  # ISBN-10: 2857060173   # ISBN-13: 978-2857060178

* Éklitra-59  ''Comm'-y-serre gueuvernon'' (Pamphlets picards de 1799), René DEBRIE , Bibliothèque municipale Anmien Ed (1989)  ISBN 2-85706-029-0

* La Collégienne (Éklitra) (Broché) , François Beauvy (Auteur) ,  70 paches , Editeur : Impr. Sinet (1982) # ASIN: B0014IE1Q6

* Robert Legrand, ''Sur Condorcet, Lavoisier et quelques autres savants éminents'' , Éklitra - Tradition picarde , n° 31 , 1997 , pp. 1-20

{{DEFAULTSORT:Eklitra}}

[[Catégorie:Litérature]]
[[Catégorie:Langue]]