[[Fichier:LogoLeChat.jpg]] Bindes à dessin
[[image :Philippe Geluck - Foire du livre - Bruxelles 2010 - 06 cropped.jpg|200px|thumb| Philippe Geluck]]


''' El’ cat ''' (in frinsé ‘’Le chat’’) ch’est eune série d’[[bindes à dessin]] créé par Philippe Geluck l’22 d’marche 1983 dins l’gazète berche ''[[Le Soir]]''. 

* '''El’ cat I’ést contint''' , traductieon in picard par [[Bruno Delmotte]], Casterman (2010) ISBN 978-2-203-03640-6

::éstrait =
:::'''''Lés pichons du lac Titicaca'''''
:::::'''''is dottent avoir mauvaise haleine'''''


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.geluck.com  El’ site à Philippe Geluck]



{{DEFAULTSORT:Chat, Le (Bindes à dessin)}}
[[Catégorie:Bergike]]
[[Catégorie:Bindes à dessin]]