{{Conmune
 | nomcommune         =  Èl Mazi
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80522
 | cp                 = 80430
 | maire              = Gislaine Duminil
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
 | longitude          = 1.7731
 | latitude           = 49.8781
 | alt mini           = 81Oésemont (Sonme)
 | alt maxi           = 192
 | km²                = 3.8
|alt moy=
|hectares=380
|dens=
 | sans               = 101
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
{{DEFAULTSORT:El Mazi}}
'''Èl Mazi''' ( ''Le Mazis'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2001 |Fin=2014 |Identité= Gislaine Duminil  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:96}}
 | 1968 ={{formatnum:98}}
 | 1975 ={{formatnum:84}}
 | 1982 ={{formatnum:94}}
 | 1990 ={{formatnum:91}}
 | 1999 ={{formatnum:97}}
 | 2006 ={{formatnum:94}}
 | 2009 ={{formatnum:101}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80522-COM&idTheme=3
 | titre       = Nombe ed gins -  Èl Mazi
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80522&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80522
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]