'''El Pavé Picard Binchou''' ch'est ène achuchon éd [[Binche]] créée in novimbe 1991 pour foaire du téïate

;ech site éd l'achuchon
* http://www.pavepicardbinchou.be/

== Quèques pièchés juées in picard ==
*'''Adèle''', Pièche éd Jean-Louis GRAVIS (1990)
*'''El Gros Lot''',  Pièche à Philippe COPPEE   (1992)
*'''Rossignol d'Amoûr''' Pièce à Marc LEFEBVRE (1992)
*'''El Farce de Maîte Pathelin''', adapté in picard pèr Jean-Louis Gravis  (1993)
*'''El Trabadja''' Pièche à Jean-Louis GRAVIS  (1993)
*'''I faut marier Rosine'''  Pièce à Solange SCAUX  (1995)
*'''In n-ome pou Adèle'''  Pièche éd Jean-Louis GRAVIS (1996)
*'''Ene fine ou ène sucrée'''  Pièce d'Etienne PIRET  (1997)
*'''El pleume d'es capiau'''  Pièce d'Etienne PIRET  (1998)
*'''El grande ducasse,'''  De Arthur MASSON (Adaptation in picard pèr M. HENRIST) (2001)
*'''In véritab' conte éd fées''' (1<sup>er</sup> ake) à Etienne Piret   (2001)
*'''Sang d'Binchou ''' pèr Raymond Rochez  (2001)
*'''Dins les mandarines... y a toudis des pèpins!'''   pèr Robert Thomas (Adaptation in picard pèr M. HENRIST)  (2003)
*'''Co heureux qu'y avoût des Remparts'''  pèr Gilles ROCHEZ  ( 2004)
*'''El costume du dimince'''  pèr Jean MAGHE (2004)
*'''El Tour de France à Trignolles'''  pèr Arthur Masson  (2005)
*'''C'esst'à vo tour, Laura Cadieux'''   Pièche à Michel Tremblay adaptée in picard pèr El Pavé Picard Binchou  (2005)
*'''In ratindant l'chorale'''   pèr Jean Maghe  (2006)
*'''On d'a yeu n'bonne ! ''' pèr Ronald MILLAR, Mise en scène de Robert RAMBOUX, Adaptation in picard pèr Michel Henrist pi Robert Ramboux  (2006)
*'''Bîe'n djwé ça, matante !'''  de Raymond Vincy, Jean Valmy et Jules Borkon.  Adapté pèr de Jean Maghe  (2007)
*'''El colau, el mouchon, el pouyète èyè ...'''    (2008)
*'''Chalet à louwer '''  (2009)
*'''Sketches hachés'''  (2010)
*'''Imbroûyes d'alcôves ''' (2010)
*'''Si dj'avoûs seû...'''  (2011)
*'''Ene poke à s'front'''   (2012)
::Sis parsonnes qui neusse connaissette nî du cul nî d'el tiète ales sont dins l'salle d'attente d'un sérusyin mais is n'ont nî toutes leûs frites dins l'minme saclot ! 
*'''Vos z'in rprindrez bîe'n ène miyète?'''  pièche éd Noémie Termolle pi Jean-Paul Boudart  (2013)<ref>http://www.lavenir.net/cnt/dmf20130902_00354022</ref>
::Eye comme on dit à Binche : 
::« Vaut mieux rire què brère… èl grimace est pus bèle ! » 
*'''"A la boneûr!"''' comédie in picard in deus akes d'apré "Un vrai bonheur" éd Didier Caron (2013)
*'''Saynètes et précis'''  (2014)

* novimbe 2014 = '''"El soupière"''' <ref>http://binche.blogs.sudinfo.be/archive/2014/11/03/el-pave-picard-binchou-presente-el-soupiere-128915.html</ref> El pavé picard Binchou reprend éne pièche d' Robert Lamoureux érfoaite in picard pèr Fernand Vannuffel, mise in scène pèr Sarah Fiorido assistée d' Marie-France Houssière aceuc Magali Prévot - Hélène Naveau - Olivier Luciano - Angélique Desalle - Martin Valerio - Nadine Arnould - Valentin - Valentin Pletinckx - Jean-Paul Boudart.

== à l'télévision ==
* '''Qué tamp pou dmin? ''' El météo édseur site web d'Antenne Centre 


== Cabarets  ==

*'''I n'a qu'in Binche au monde'''  (1995)
*'''Swarée in our à Binche'''  (1996)
*'''El Pavé dans la mare''' (1998)


== Notes ==
<references />

* [http://www.lavenir.net/cnt/dmf20131014_00374680?fb L'avenir,net]
* http://www.lavenir.net/cnt/dmf20130819_00348232

[[catégorie:Téïate]]