[[Fichier:BirdWingFeatherSketch.svg|300px|thumb|]]

'''Éle'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''ele, éle, aile, èle, êle''</ref> (in frinsé: ''aile'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Oizos]]

[[am:ክንፍ]]
[[ar:جناح]]
[[ay:Chhiqa]]
[[az:Qanad (quş)]]
[[bg:Крило]]
[[ca:Ala (anatomia)]]
[[cs:Křídlo]]
[[da:Vinge]]
[[de:Flügel (Vogel)]]
[[en:Wing]]
[[eo:Flugilo]]
[[es:Ala (zoología)]]
[[fa:بال]]
[[fi:Siipi]]
[[fr:Aile (oiseau)]]
[[ga:Sciathán]]
[[gl:Á]]
[[he:כנף]]
[[hr:Krilo]]
[[ht:Zèl]]
[[hu:Szárny]]
[[id:Sayap]]
[[io:Alo]]
[[ja:翼]]
[[ko:날개]]
[[nl:Vleugel (vogel)]]
[[oc:Ala]]
[[pl:Skrzydło ptaka]]
[[pt:Asa]]
[[qu:Rapra]]
[[ru:Птичье крыло]]
[[sl:Krilo]]
[[sr:Крило]]
[[sv:Vinge]]
[[te:రెక్క]]
[[tl:Pakpak]]
[[tr:Kanat]]
[[uk:Крило птахів]]
[[zh:机翼]]