[[image:Ellie Goulding.jpg|400px|thumb|Goulding, 2009]]
'''Ellie Jane Goulding''' é eune artisse Folklorique é Electro, venin d'Hereford in Ingloterre.
{| class="wikitable"
|-
! Shingle !! Années!!Albums
|-
| '''Starry Eyed''' || 2009 || Starry Eyed
|-
| '''Guns and Horse''' || 2010 || Guns and Horse
|-
| '''The Writer''' || 2010 || Lights
|-
| '''Your Biggest Mistake''' || 2010|| Lights
|-
| '''Your Song'''|| 2010|| Bright Light 
|}


==Featuring==
===Ovec [[Tinie Tempah]]===
{| class="wikitable"

|-
| '''Wonderman''' ''(Feat:Tinie Tempah)''|| '''2010''' || DiscOver
|}
[[Catégorie:Musique rock]]
[[Catégorie:Musique éléktronique]]
{{DEFAULTSORT:Goulding, Ellie}}

[[cs:Ellie Goulding]]
[[da:Ellie Goulding]]
[[de:Ellie Goulding]]
[[en:Ellie Goulding]]
[[es:Ellie Goulding]]
[[fr:Ellie Goulding]]
[[it:Ellie Goulding]]
[[nl:Ellie Goulding]]
[[pl:Ellie Goulding]]
[[pt:Ellie Goulding]]
[[ru:Голдинг, Элли]]
[[sv:Ellie Goulding]]