[[image:Goulding, Staples Center, Los Angeles, 8th April 2016 (31) - cropped.jpg|200px|thumb|Goulding, 2016]]
'''Ellie Jane Goulding''' é eune artisse Folklorique é Electro, venin d'Hereford in Ingloterre.
{| class="wikitable"
|-
! Shingle !! Années!!Albums
|-
| '''Starry Eyed''' || 2009 || Starry Eyed
|-
| '''Guns and Horse''' || 2010 || Guns and Horse
|-
| '''The Writer''' || 2010 || Lights
|-
| '''Your Biggest Mistake''' || 2010|| Lights
|-
| '''Your Song'''|| 2010|| Bright Light 
|-
| ''' Lights'''||2010|| Bright Light
|}

==Featuring==
===Ovec [[Tinie Tempah]]===
{| class="wikitable"
|-
| '''Wonderman''' ''(Feat:Tinie Tempah)''|| '''2010''' || DiscOver
|}

[[Catégorie:Canteu]]
{{DEFAULTSORT:Goulding, Ellie}}