{{Conmeune éd la Sonme
|image-desc =
 | nom                =  Émiencourt
 | image              = Remiencourt église 1.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Boves|Bofe]]
 | insee              = 80668
 | cp                 = 80250
 | maire              = Hugues de Francqueville
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole''' <small>(au 1{{er}} d'janvié 2007)</small>
 | longitude          = 2.3836
 | latitude           = 49.7836
 | alt mini           = 37
 | alt maxi           = 114
 | superficie         = 4.82
|alt moy=
|hectares=482
|dens=
|nomhab=
 | population         = 184
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Émiencourt'''  ( ''Remiencourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=|Identité= Hugues de Francqueville|Parti=|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:147}}
 | 1968 ={{formatnum:151}}
 | 1975 ={{formatnum:156}}
 | 1982 ={{formatnum:159}}
 | 1990 ={{formatnum:153}}
 | 1999 ={{formatnum:170}}
 | 2006 ={{formatnum:178}}
 | 2009 ={{formatnum:184}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80668-COM&idTheme=3
 | titre       = Nombe ed gins -  Émiencourt
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80668&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80668
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==

* église
[[Image:Remiencourt église 1.jpg|thumb|centré|L'église d' Émiencourt]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75272 Émiencourt dseur l' site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]
{{DEFAULTSORT: Emiencourt}}