{{Ébeuche}}
{{Infoboète Écrivin
 | nom                = Émile Zola
 | image              = ZOLA 1902B.jpg
 | légende            = Autoportrait au béret, Émile Zola, 1902.
 | nom de naissance   = Émile Édouard Charles Antoine Zola
 | surnom             = 
 | activités          = Romancier, nouvellisse
 | date de naissance  = 2 d'avri 1840
 | lieu de naissance  = à [[Paris]] ({{Franche}})
 | date de décès      = 29 ed sétimbe 1902 <br> (62 ans)
 | lieu de décès      = à Paris (Franche)
 | langue             = [[Frinsé]]
 | mouvement          = Naturalisme
 | genre              = Roman, essai
 | distinctions       = 
 | adjectifs dérivés  = 
 | œuvres principales = * ''Thérèse Raquin'', (1867)
* ''Les Rougon-Macquart'' (fresque romanesque) dont :
** ''L'Assommoir'' (1876)
** ''Nana'' (1879)
** ''[[Germinal (roman)|Germinal]]'' (1885)
* ''Le Roman expérimental'' (Essai, 1880)
 | complément         = * Ingagemint in faveur d'Alfred Dreyfus aveuc ''J'accuse…!'' paru l' 13 ed jinvié 1898
* Inhumacion au Panthéon d'Paris l'4 ed join 1908
 | signature          = Autograf, Zola, Nordisk familjebok.png
}}
'''Émile Zola''' (1840-1902), ch'étot un écrivin.

Il a intre aut' écrit [[Germinal (live)|Germinal]] qui s'passe dins chés [[Mine|mines]].

{{DEFAULTSORT:Zola, Emile}}

[[Catégorie:Écrivin]]