{{Ébeuche}}

'''Émile Zola''' (1840-1902), ch'étot un écrivin.

Il a intre aut' écrit [[Germinal (live)|Germinal]] qui s'passe dins les [[Mine|mines]].

{{DEFAULTSORT:Zola, Emile}}

[[Catégorie:Écrivin]]

[[an:Émile Zola]]
[[ar:إميل زولا]]
[[arz:اميل زولا]]
[[az:Emil Zolya]]
[[be:Эміль Заля]]
[[bg:Емил Зола]]
[[bn:এমিল জোলা]]
[[bs:Émile Zola]]
[[ca:Émile Zola]]
[[cs:Émile Zola]]
[[cy:Émile Zola]]
[[da:Émile Zola]]
[[de:Émile Zola]]
[[diq:Émile Zola]]
[[el:Εμίλ Ζολά]]
[[en:Émile Zola]]
[[eo:Émile Zola]]
[[es:Émile Zola]]
[[et:Émile Zola]]
[[eu:Emile Zola]]
[[fa:امیل زولا]]
[[fi:Émile Zola]]
[[fr:Émile Zola]]
[[fy:Émile Zola]]
[[gd:Émile Zola]]
[[gl:Émile Zola]]
[[he:אמיל זולא]]
[[hi:एमिल जोला]]
[[hr:Émile Zola]]
[[hu:Émile Zola]]
[[hy:Էմիլ Զոլա]]
[[ia:Émile Zola]]
[[id:Émile Zola]]
[[io:Émile Zola]]
[[it:Émile Zola]]
[[ja:エミール・ゾラ]]
[[jv:Émile Zola]]
[[ka:ემილ ზოლა]]
[[ko:에밀 졸라]]
[[ku:Émile Zola]]
[[la:Aemilius Zola]]
[[lb:Émile Zola]]
[[lt:Émile Zola]]
[[lv:Emīls Zolā]]
[[mk:Емил Зола]]
[[ml:എമിൽ സോള]]
[[mt:Émile Zola]]
[[my:အေမီး ဇိုလာ]]
[[nl:Émile Zola]]
[[nn:Émile Zola]]
[[no:Émile Zola]]
[[oc:Émile Zola]]
[[pl:Émile Zola]]
[[pms:Émile Zola]]
[[pnb:ایمل زولا]]
[[pt:Émile Zola]]
[[qu:Émile Zola]]
[[ro:Émile Zola]]
[[ru:Золя, Эмиль]]
[[sh:Émile Zola]]
[[simple:Émile Zola]]
[[sk:Émile Zola]]
[[sl:Émile Zola]]
[[sr:Емил Зола]]
[[sv:Émile Zola]]
[[tl:Émile Zola]]
[[tr:Émile Zola]]
[[uk:Еміль Золя]]
[[vec:Émile Zola]]
[[vi:Émile Zola]]
[[wa:Émile Zola]]
[[xmf:ემილ ზოლა]]
[[yo:Émile Zola]]
[[zh:埃米尔·左拉]]
[[zh-min-nan:Émile Zola]]