{{Conmune
 | nomcommune         =  Ènmain
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Hin]]
 | insee              = 80267
 | cp                 = 80200
 | maire              = Gérald Objois
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis Hinnoé.
 | longitude          = 2.9667
 | latitude           = 49.8472
 | alt mini           = 47
 | alt maxi           = 86
 | km²                = 6.44
 | sans               = 248
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Ènmain''' ( ''Ennemain'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Gérald Objois   |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Marc de Pourcq  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 228|
1968= 234|
1975= 232|
1982= 253|
1990= 257|
1999= 248|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80267-COM Ènmain dseur ch' site ed l'Insee]</ref>}}

== Monumints ==
* Capèle '''''"Note Danme d'chés Jouèes"'''''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74480 Ènmain dssur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Ennemain]]
[[ceb:Ennemain]]
[[en:Ennemain]]
[[es:Ennemain]]
[[fr:Ennemain]]
[[it:Ennemain]]
[[nl:Ennemain]]
[[pl:Ennemain]]
[[pt:Ennemain]]
[[uk:Еннмен]]
[[vi:Ennemain]]
[[vo:Ennemain]]
[[war:Ennemain]]