{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
 | nom                = Ennes
 | image              = Elnes.JPG
 | légende            = Ennes (marche 2010)
 | image-desc         = Ennes (marche 2010)
 | armoiries          = Blason Elnes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Elnes.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Linme]]
 | insee              = 62292
 | cp                 = 62380
 | maire              = Jacques Delattre
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis d' Linme'''
 | longitude          = 2.12694444444
 | latitude           = 50.6908333333
 | alt mini           = 40
 | alt maxi           = 144
 | superficie         = 6.33
|alt moy=
|hectares=633
|dens=
| nomhab=Ennoé(s) , Ennoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Ennoé(s) , Ennoèse(s)
 | siteweb            = 
}} 

'''Ennes''' (in [[frinsé]]: ''Elnes'' , in [[Flaminke occhidintal|flaminke]] : ''Elne'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


==Jourgrafie==

L' conmune ale fait partie du [[Parc naturel régional des Caps pi Mérais d'Opale]]. 

{|
|[[image:Elnes-l'Aa.JPG|thumb|left|L' [[Abbe (fleufe)|Abbe]] à Ennes, marche 2010]]
|[[File:Elnes vu des coteaux de Wavrans-sur-l'Aa (2).jpg|thumb| Ennes vue des cotiaus d' [[Wavrans-su-l'Abbe]] (grottes pi pelouses d'[[Acuin-Westboucourt]])]]
|}


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= ?|Fin= 1962|Identité= Médéric Merger|Parti= |Qualité= }}
{{Élu |Début=1962 |Fin= 1995|Identité= Ernest Azelard|Parti= |Qualité= }}
{{Élu |Début=1995 |Fin= 2014 |Identité= Guy Catoen |Parti= Divers gueuche |Qualité= }}
{{Élu |Début = 2014 | Date à jour = | Fin =|Identité = Jacques Delattre|Parti= |Qualité=Chef d'intréprise }}
{{ÉluFin}}

[[Fichier:Elnes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint Omé</center>]]

== Surpitchet==

::''''' chés caouts d' Ennes   '''''

==Nombe ed gins==
{{Démografie2

 | 1793 | {{formatnum:344}}
 | 1800 | {{formatnum:204}}
 | 1806 | {{formatnum:368}}
 | 1821 | {{formatnum:382}}
 | 1831 | {{formatnum:349}}
 | 1836 | {{formatnum:357}}
 | 1841 | {{formatnum:382}}
 | 1846 | {{formatnum:426}}
 | 1851 | {{formatnum:422}}
 | 1856 | {{formatnum:417}}
 | 1861 | {{formatnum:397}}
 | 1866 | {{formatnum:385}}
 | 1872 | {{formatnum:407}}
 | 1876 | {{formatnum:411}}
 | 1881 | {{formatnum:425}}
 | 1886 | {{formatnum:459}}
 | 1891 | {{formatnum:459}}
 | 1896 | {{formatnum:442}}
 | 1901 | {{formatnum:450}}
 | 1906 | {{formatnum:456}}
 | 1911 | {{formatnum:462}}
 | 1921 | {{formatnum:461}}
 | 1926 | {{formatnum:489}}
 | 1931 | {{formatnum:488}}
 | 1936 | {{formatnum:502}}
 | 1946 | {{formatnum:503}}
 | 1954 | {{formatnum:471}}
 | 1962 | {{formatnum:440}}
 | 1968 | {{formatnum:529}}
 | 1975 | {{formatnum:666}}
 | 1982 | {{formatnum:610}}
 | 1990 | {{formatnum:692}}
 | 1999 | {{formatnum:721}}
 | 2006 | {{formatnum:813}}
 | 2009 | {{formatnum:852}}
 | 2013 | 957
 | sources           = Base Cassini  dousqu'in 1962 pi base Insee à partir d'1968
}}						
						

== Chés monumints pi lius d'mémoére==
* Catiau
* Église Saint-Martin 
[[File:Elnes vu des coteaux de Wavrans-sur-l'Aa (1).jpg|center|thumb|l'Église Saint-Martin vue des cotiaus d' Wavrans-su-l'Abbe]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Elnes|Ennes}}
{{Autres projets| commons= Category:Elnes| commons titre=Ennes| | wiktionary=Ennes}}