{{Ébeuche}}

{{Conmune
|nomcommune         = Ennes
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Ennes''' (in frinsé: '''''Elnes''''') ch'est eune conmeune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Elnes]]
[[ca:Elnes]]
[[ceb:Elnes]]
[[en:Elnes]]
[[es:Elnes]]
[[eu:Elnes]]
[[fr:Elnes]]
[[it:Elnes]]
[[kk:Ельн (Па-де-Кале)]]
[[mg:Elnes]]
[[ms:Elnes]]
[[nl:Elnes]]
[[oc:Elnes]]
[[pl:Elnes]]
[[pms:Elnes]]
[[pt:Elnes]]
[[ro:Elnes]]
[[simple:Elnes]]
[[sk:Elnes]]
[[sv:Elnes]]
[[uk:Ельн (Па-де-Кале)]]
[[vi:Elnes]]
[[vo:Elnes]]
[[war:Elnes]]
[[zh:埃尔讷]]