{{Ébeuche}}

{{Conmune
|nomcommune         = Éparlecques
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | armoiries          = Blason ville fr Éperlecques.svg
 | armoiries-taille   = 100
 | arrondissement     = [[Saint-Omné]]
 | canton             = [[Ardres]]
 | insee              = 62297
 | cp                 = 62910
 | maire              = Michel Guilbert
 | mandat             = 2008-2014
 | intercomm          = Conmeunité d'agglomérachon d'Saint-Omé
 | longitude          = 2.152500
 | latitude           = 50.806944
 | alt mini           = 0
 | alt maxi           = 97
|alt moy=
 | km²                = 25.56
|hectares=2556
 | sans               = 3162
 | date-sans          = 2009
|dens=
 |nomhab              = Éparlecquoés, Éparlecquoèses
 | géoloc-département = Pas-d'Caleus

}}

'''Éparlecques''' (in frinsé: ''Éperlecques'') (in nirlindé: ''Sperleke'') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]