{{Conmune
 | nomcommune         = Épécamp
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bérnaville]]
 | insee              = 80270
 | cp                 = 80370
 | maire              = Jean Deramecourt
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du Bérnaviloé
 | longitude          = 2.1558
 | latitude           = 50.1133
 | alt mini           = 75
 | alt maxi           = 146
 | km²                = 1.6
 | sans               = 11
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Épécamp''' ( '' Épécamps '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean Deramecourt  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 7|
1968= 10|
1975= 13|
1982= 12|
1990= 12|
1999= 11|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80270-COM Épécamp dseur ch’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74486 Épécamp dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Épécamps]]
[[ceb:Épécamps]]
[[en:Épécamps]]
[[es:Épécamps]]
[[fr:Épécamps]]
[[it:Épécamps]]
[[nl:Épécamps]]
[[pl:Épécamps]]
[[pt:Épécamps]]
[[uk:Епекам]]
[[vi:Épécamps]]
[[vo:Épécamps]]
[[war:Épécamps]]