{{Conmune
 | nomcommune         = Épeuméni
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont]]
 | insee              = 80269
 | cp                 = 80140
 | maire              = Gilles Boudernel
|mandat=2008-2014
 | intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Oésemont
 | longitude          = 1.8536
 | latitude           = 49.9128
 | alt mini           = 68
 | alt maxi           = 129
 | km²                = 4.74
 | sans               = 107
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Épeuméni''' ( '' Épaumesnil '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gilles Boudernel  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 101|
1968= 117|
1975= 119|
1982= 109|
1990= 119|
1999= 107|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80269-COM Épeuméni dseur ch’ site ed l'Insee]</ref>}}

== Monumints ==

[[Fichier:Epaumesnil église 1.jpg|thumb|center|Église]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74484 Épeuméni dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]
[[ceb:Épaumesnil]]
[[en:Épaumesnil]]
[[es:Épaumesnil]]
[[fr:Épaumesnil]]
[[it:Épaumesnil]]
[[nl:Épaumesnil]]
[[pl:Épaumesnil]]
[[pt:Épaumesnil]]
[[uk:Епоменій]]
[[vi:Épaumesnil]]
[[vo:Épaumesnil]]
[[war:Épaumesnil]]