{{Conmune
 | nomcommune         = Èpnancourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle (Sonme)|Nèle]]
 | insee              = 80272
 | cp                 = 80190
 | maire              = Pascal Blondelle
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd Nèle]]
 | longitude          = 2.9319
 | latitude           = 49.8236
 | alt mini           = 50
 | alt maxi           = 92
 | km²                = 3.5
 | sans               = 99
 | date-sans          = 2006
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Èpnancourt''' ( ''Épénancourt'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Pascal Blondelle  |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008|Identité= Nadine Blondelle  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 112|
1968= 125|
1975= 121|
1982= 124|
1990= 124|
1999= 128|
2006=  99|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80272-COM Èpnancourt dseur ch'site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74490 Èpnancourt dseur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Épénancourt]]
[[ceb:Épénancourt]]
[[en:Épénancourt]]
[[es:Épénancourt]]
[[fr:Épénancourt]]
[[it:Épénancourt]]
[[nl:Épénancourt]]
[[pl:Épénancourt]]
[[pt:Épénancourt]]
[[uk:Епенанкур]]
[[vi:Épénancourt]]
[[vo:Épénancourt]]
[[war:Épénancourt]]