{{Conmune
|nomcommune=Ėppeville
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Hin]]
|insee=80274
|cp=80400
|maire= Philippe Slusarcsyk
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis  Hinnoé
|longitude=3.05111111111
|latitude=49.7425
|alt moy=91
|alt mini=57
|alt maxi=74
|hectares=495
|km²=4.95
|sans=1956
|date-sans=2006
}}

'''Ėppeville''' (in frinchoé : ''Eppeville'') ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début=marche 2008|Fin=2014 |Identité= Philippe Slusarcsyk |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jean Boitel |Parti= P.S. |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 2053|
1968= 2279|
1975= 2233|
1982= 2193|
1990= 2127|
1999= 2015|
2006= 1956|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80274-COM Ėppeville dseur ch'site ed l'Insee]</ref>}}

== Lieux et monuments ==
* Menhir dit la ''Pierre-qui-Pousse'', au mérais d'Ėppeville (léginde du sabot éd Gargantua).  
* Eglise modérne Saint-Martin d'Ėppeville
* La ''Chucrérie d'Ėppeville'', <ref>{{Lien web
|url=http://www.encyclopedie.picardie.fr/index.php/La_sucrerie_d'Eppeville
|titre=La chucrérie d'Ėppeville 
|auteur=''Service Régional de l'Inventaire''
|année=
|site=ech site du Consièl régional
|consulté le=
}}</ref>. 
[[Fichier:CECYL 216 - EPPEVILLE-HAM - Sucreries réunies - La Gare d'eau et les Ponts transbordeurs.JPG|center|300px|thumb|Ech  Canal ed la Sonme et pi l'chucrérie]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74494 Ėppeville dseur ch'site ed l'Institut géographique national]
* {{Lien web
|url=http://www.imagesdepicardie.com/reportage/mars_2001/index.htm
|titre=La Chucrérie d'Ėppeville
|auteur=Fotos ed Cyrille Struy
|année=
|site= site ''Images de Picardie''
|consulté le=
}}
*  {{Lien web
|url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/resultats/chiffres-cles/n3/80/n3_80274.pdf
|titre=Ėppeville : insee 2006
|auteur=
|année=
|site= l'INSEE
|consulté le=
}}

[[Catégorie:Conmunes del Sonme]]

[[ceb:Eppeville]]
[[en:Eppeville]]
[[es:Eppeville]]
[[it:Eppeville]]
[[nl:Eppeville]]
[[pl:Eppeville]]
[[pt:Eppeville]]
[[uk:Еппевіль]]
[[vi:Eppeville]]
[[vo:Eppeville]]
[[war:Eppeville]]