'''Épyserit''' ch'est ène troupe ed téïate qu'est d' [[Épy (Sonme)]].


== Chés éspectakes ==

:'''2015 = Ch ' est de s ' feute !
:'''2014 = Ah ben in est bien r'chu !
:'''2013 = Ravise si t’es belle !
:'''2012 = Qui qu’a mis l’fu ?
:'''2011 = Hippie core quoé ?
:'''2010 =  Ch'keup d'koutron  (V'là ti pas qu'un viux fiu a ch'keup d'koutron ! )
:'''2009 = À Chavamiux les Bains !
:'''2008 = Té teurnes maboule!
:'''2007 = Qui c’est ch’ti-là ?
:'''2006 = Ch’est la fin d’toute !'''

== Le Rap du 8.0. ==

Rap du 8.0 - paroles à Michel Delaire

:::'''Éstrait'''

::::::::::[...]

::::::::::::R'frin
::::::''Nous in vit dins l’8.0.,et ch’est notre karma
::::::''Vivre dins l’8.0., ch’est p’t-être pas l’nirvana
::::::''L’8.0. ch’a n’est point l’poyis d’la salsa
::::::''Mais l’8.0., ch’est no poyis et pis voilà 

::::::::::[...]

* vir = http://epyserit.jimdo.com/spectacle-2011/rap-du-8-0-2011/


== Notes pi référinches ==
* dins [[Le Courrier picard|Ch' Courrier picard]] 
:::http://www.courrier-picard.fr/region/epehy-l-humour-picard-ne-quitte-jamais-michel-delaire-ia181b0n336261

== Loïens intarnètes ==
* http://epyserit.jimdo.com/qui-sommes-nous/
[[catégorie:Téïate]]