{{Conmune
|nomcommune=Équancourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Conme (Sonme)| Conme]]
|insee=80275
|cp=80360
|maire=Gérard Bouteille
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conme
|longitude=3.01944444444
|latitude=50.0366666667
|alt moy=96 m
|alt mini=88 m
|alt maxi=147 m
|hectares=779
|km²=7.79
|sans=280
|date-sans=1999
|dens=35|}}
'''Équancourt''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gérard Bouteille  |Parti=  |Qualité= }}
{{Élu |Début= ….  |Fin= …. |Identité= ….  |Parti=  |Qualité= }}
{{Élu |Début= 1945  |Fin= 1989 |Identité= Roger Marlot  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 390<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80275-COM Équancourt dseur ch’ site ed l'Insee]</ref>|
1968= 417|
1975= 326|
1982= 320|
1990= 293|
1999= 280|
sansdoublescomptes= 1962}}

== Monumints ==
* Église ''Saint-Martin''
[[image :Equancourt église 1.jpg|300px|thumb|center|L'églisse ''Saint-Martin'']]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74496 Équancourt dseur ch’site ed l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80275.htm Clotchiés.org]
* [http://40000clochers.com/Visite.asp?CP=80360&Ville=%C9QUANCOURT 40000clotchiés.com]

[[Catégorie:Conmunes del Sonme]]
[[ceb:Équancourt]]
[[en:Équancourt]]
[[es:Équancourt]]
[[fr:Équancourt]]
 [[it:Équancourt]]
[[nl:Équancourt]]
[[pl:Équancourt]]
[[pt:Équancourt]]
[[uk:Еканкур]]
[[vi:Équancourt]]
[[vo:Équancourt]]
[[war:Équancourt]]