{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Équirre
 | nom                = Équirre
 | image              = Equirre église3.jpg
 | légende            = L'église
 | image-desc         = L'église
 | armoiries          = Blason Équirre.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Équirre.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62301
 | cp                 = 62134
 | maire              = Philippe Lenoir
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloés'''
 | longitude          = 2.2375
 | latitude           = 50.4733333333
 | alt mini           = 79
 | alt maxi           = 155
 | superficie         = 4.19
|alt moy=
|hectares=419
|dens=
| nomhab=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Équirroé(s) , Équirroèse(s)
 | siteweb            = 
}} 

'''Équirre''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu  |Début= 1995|Identité= Philippe Lenoir |Parti= Divers droéte |Qualité= | Date à jour =}}
{{ÉluFin}}


[[Fichier:Equirre.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:170}}
 | 1800 | {{formatnum:168}}
 | 1806 | {{formatnum:141}}
 | 1821 | {{formatnum:155}}
 | 1831 | {{formatnum:125}}
 | 1836 | {{formatnum:165}}
 | 1841 | {{formatnum:184}}
 | 1846 | {{formatnum:206}}
 | 1851 | {{formatnum:221}}
 | 1856 | {{formatnum:227}}
 | 1861 | {{formatnum:211}}
 | 1866 | {{formatnum:179}}
 | 1872 | {{formatnum:196}}
 | 1876 | {{formatnum:189}}
 | 1881 | {{formatnum:192}}
 | 1886 | {{formatnum:190}}
 | 1891 | {{formatnum:197}}
 | 1896 | {{formatnum:187}}
 | 1901 | {{formatnum:177}}
 | 1906 | {{formatnum:178}}
 | 1911 | {{formatnum:144}}
 | 1921 | {{formatnum:160}}
 | 1926 | {{formatnum:145}}
 | 1931 | {{formatnum:128}}
 | 1936 | {{formatnum:126}}
 | 1946 | {{formatnum:148}}
 | 1954 | {{formatnum:136}}
 | 1962 | {{formatnum:146}}
 | 1968 | {{formatnum:124}}
 | 1975 | {{formatnum:100}}
 | 1982 | {{formatnum:81}}
 | 1990 | {{formatnum:77}}
 | 1999 | {{formatnum:71}}
 | 2006 | {{formatnum:59}}
 | 2009 | {{formatnum:55}}
 | 2013 | 63
}}



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Équirre| commons titre=Équirre| | wiktionary=Équirre}}

{{DEFAULTSORT:Equirre}}