{{Conmune
 | nomcommune         = Èrchu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80279
 | cp                 = 80400
 | maire              = Eric Bertout
|mandat=2008-2014
 | intercomm          = ''poin d’Conmeunité d’conmeunes ''
 | longitude          = 2.9422
 | latitude           = 49.7017
 | alt mini           = 58
 | alt maxi           = 95
 | km²                = 14.15
 | sans               = 790
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Èrchu''' ( '' Ercheu '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Eric Bertout |Parti=  |Qualité= }}
{{Élu |Début= 2001 |Fin= marche 2008 |Identité= Guy Rumpala |Parti=  |Qualité= }}
{{Élu |Début= 1902 |Fin= |Identité= Alfred Bruno François |Parti=  |Qualité= }}
{{Élu |Début= 1867 |Fin= 1870 |Identité= Louis de La Pierre|Parti=  |Qualité= }}
{{Élu |Début= 1840 |Fin= 1844 |Identité= Médard Gabriel Goguet|Parti=  |Qualité= }}
{{Élu |Début= 1828 |Fin= |Identité= Antoine Félix Leclercq de Lannoy|Parti=  |Qualité= }}
{{Élu |Début= 1822 |Fin= |Identité= Charles Legrand|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 432|
1968= 576|
1975= 601|
1982= 648|
1990= 709|
1999= 704|
2007= 790|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80279-COM Èrchu dseur ch’ site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://ercheuinfo.wifeo.com gazète del mérrie d’Èrchu]
* [http://caldesarceens.wifeo.com/ Comité Animacion Loésirs]
* [http://www.ign.fr Site ed l'Institut Géographique National]
[[Catégorie:Conmunes del Sonme]]
[[ceb:Ercheu]]
[[en:Ercheu]]
[[es:Ercheu]]
[[fr:Ercheu]]
[[it:Ercheu]]
[[nl:Ercheu]]
[[pl:Ercheu]]
[[pt:Ercheu]]
[[uk:Ерше]]
[[vi:Ercheu]]
[[vo:Ercheu]]
[[war:Ercheu]]