{{Conmune
|nomcommune= Èrche
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Montdidji]]
|insee=80278
|cp=80500
|maire=Xavier Balzot
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du  canton d' Montdidji
|longitude=2.67166666667
|latitude=49.7233333333
|alt mini=90 
|alt maxi=106 
|km²=8.21
|sans=163
|date-sans=2007
}}
'''Èrche''' ( ''Erches'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= marche 2001 |Fin=2014 |Identité= Xavier Balzot  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 109|
1968= 128|
1975= 109|
1982= 110|
1990= 104|
1999= 125|
2006= 158|
2007= 163|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80278-COM Èrche dseur ch' site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74503 Èrche dseur ch' site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[ca:Erches]]
[[ceb:Erches]]
[[en:Erches]]
[[es:Erches]]
[[fr:Erches]]
[[it:Erches]]
[[nl:Erches]]
[[pl:Erches]]
[[pt:Erches]]
[[uk:Ерш]]
[[vi:Erches]]
[[vo:Erches]]
[[war:Erches]]