{{Conmune
 | nomcommune         = Ércourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80280
 | cp                 = 80210
 | maire              = Yannick Dessaint
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Vérd Vimeu
 | longitude          = 1.7225
 | latitude           = 50.0433
 | alt mini           = 58
 | alt maxi           = 113
 | km²                = 4.2
 | sans               = 124
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Ércourt'''  ( ''Ercourt'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= |Identité=Yannick Dessaint  |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jean-Marie Machu  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 183|
1968= 185|
1975= 178|
1982= 165|
1990= 143|
1999= 124|
2008= 136|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80280-COM Ércourt dseur ch' site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74507 Ércourt dseur ch' site ed l'Institut géographique national]
* [http://www.cc-moyenneville.fr/ Site deul Conmeunité d’conmeunes]
[[Catégorie:Conmunes del Sonme]]

[[ceb:Ercourt]]
[[en:Ercourt]]
[[es:Ercourt]]
[[fr:Ercourt]]
[[it:Ercourt]]
[[nl:Ercourt]]
[[pl:Ercourt]]
[[pt:Ercourt]]
[[uk:Еркур]]
[[vi:Ercourt]]
[[vo:Ercourt]]
[[war:Ercourt]]