{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Érin
 | nom                = Érin
 | image              = Erin église3.jpg
 | légende            = L'église Sainte-Marie-Madeleine
 | image-desc         = L'église Sainte-Marie-Madeleine
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Érin.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vértes Collines du Saint-Poloés'''
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62303
 | cp                 = 62134
 | maire              = Cédric Leclercq
 | mandat maire       = 2014-2020
 | longitude          = 2.21055555556
 | latitude           = 50.4397222222
 | alt mini           = 46
 | alt maxi           = 123
 | superficie         = 6.36
|alt moy=
|hectares=636
|dens=
| nomhab=Érinoé(s) , Érinoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Érinoé(s) , Érinoèse(s)
 | siteweb            = 
}} 

'''Érin''' (in [[Flaminke occhidintal|Flaminke]]: ''Herin'' <ref>http://proussel.voila.net/pages/noms_flamands.htm</ref>{{,}}<ref>André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril (2006)</ref>)  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1989 |Fin = 2014 |Identité= Charles du Hays |Parti= Divers droéte  |Qualité= }}
{{Élu |Début= 2014 | Fin = |Identité=Cédric Leclercq  |Parti= |Qualité=Couéffeur | Date à jour = 11 éd jinvié 2015 }}
{{ÉluFin}}

[[Fichier:Erin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:386}}
 | 1800 | {{formatnum:286}}
 | 1806 | {{formatnum:338}}
 | 1821 | {{formatnum:360}}
 | 1831 | {{formatnum:383}}
 | 1836 | {{formatnum:397}}
 | 1841 | {{formatnum:411}}
 | 1846 | {{formatnum:417}}
 | 1851 | {{formatnum:413}}
 | 1856 | {{formatnum:420}}
 | 1861 | {{formatnum:425}}
 | 1866 | {{formatnum:430}}
 | 1872 | {{formatnum:388}}
 | 1876 | {{formatnum:395}}
 | 1881 | {{formatnum:382}}
 | 1886 | {{formatnum:374}}
 | 1891 | {{formatnum:358}}
 | 1896 | {{formatnum:386}}
 | 1901 | {{formatnum:359}}
 | 1906 | {{formatnum:347}}
 | 1911 | {{formatnum:322}}
 | 1921 | {{formatnum:344}}
 | 1926 | {{formatnum:322}}
 | 1931 | {{formatnum:297}}
 | 1936 | {{formatnum:268}}
 | 1946 | {{formatnum:235}}
 | 1954 | {{formatnum:243}}
 | 1962 | {{formatnum:242}}
 | 1968 | {{formatnum:231}}
 | 1975 | {{formatnum:207}}
 | 1982 | {{formatnum:187}}
 | 1990 | {{formatnum:157}}
 | 1999 | {{formatnum:152}}
 | 2006 | {{formatnum:179}}
 | 2009 | {{formatnum:195}}
 | 2011 | 199 
 | 2013 | 197
}}

== Chés monumints pi lius d'mémoére==
* L'église Sainte-Marie-Madeleine
[[image:Erin église3.jpg|center|thumb|L'église Sainte-Marie-Madeleine]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Érin| commons titre=Érin| | wiktionary=Érin}}
{{DEFAULTSORT:Erin}}