{{Taxoboète début | animal | ''{{lang|la|Erithacus}}'' | Roodborstje.jpg | [[Magnon frilleuse|Fouérouille]] (''[[Erithacus rubecula]]'') | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Muscicapidae }}
{{Taxoboète taxon | animal | genre | Erithacus | [[Frédéric Cuvier|Cuvier]], [[1800]] }}
{{Taxoboète fin}}


'''''Erithacus''''' ch'est un ginre d'oézos aveuc troés éspèches éd [[passereaux]].

== Lisse ==
* ''{{lang|la|[[Erithacus rubecula]]}}'' (Linnaeus, 1758) — [[Magnon frilleuse]] o Fouérouille
* ''{{lang|la|Erithacus akahige}}'' (Temminck, 1835) — [[Rossigno]] akahigé
* ''{{lang|la|Erithacus komadori}}'' (Temminck, 1835) — [[Rossigno]] komadori


== Notes pi référinches ==
<references/>

{{Autres projets
|commons=Category:Erithacus
}}

[[Catégorie:Muscicapidae]]
[[sv:Erithacus]]