{{Taxoboète début | animal | Ermèle| Kos Turdus merulaRB.jpg | ech marle | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Turdidae }}
{{Taxoboète | genre | Turdus }}
{{Taxoboète taxon | animal | espèce | Turdus merula | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Turdus merula }}
{{Taxoboète commons | Category:Turdus merula }}
{{Taxoboète fin}}

[[Fichier:Female Blackbird.jpg|245px|thumb|el funmèle ]]

'''Ermèle''' o '''Ermele''', '''Ormèle''', '''Normèle''', '''Mouviar''' (''Turdus merula'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[ar:شحرور]]
[[ast:Nerbatu]]
[[be:Дрозд чорны]]
[[bg:Кос]]
[[br:Moualc'h]]
[[bs:Kos (ptica)]]
[[ca:Merla]]
[[co:Merula]]
[[cs:Kos černý]]
[[csb:Kòs]]
[[cy:Mwyalchen]]
[[da:Solsort]]
[[de:Amsel]]
[[el:Κοτσύφι]]
[[eml:Mèrel]]
[[en:Common Blackbird]]
[[eo:Merlo]]
[[es:Turdus merula]]
[[et:Musträstas]]
[[eu:Zozo]]
[[fi:Mustarastas]]
[[fo:Kvørkveggja]]
[[fr:Merle noir]]
[[fy:Klyster]]
[[ga:Lon dubh]]
[[gd:Lon dubh]]
[[gl:Merlo]]
[[gu:કસ્તુરી]]
[[he:שחרור]]
[[hr:Kos]]
[[hsb:Kós]]
[[hu:Fekete rigó]]
[[hy:Սև կեռնեխ]]
[[is:Svartþröstur]]
[[it:Turdus merula]]
[[ja:クロウタドリ]]
[[la:Merula]]
[[lb:Märel (Vull)]]
[[li:Merel]]
[[lt:Juodasis strazdas]]
[[lv:Melnais mežastrazds]]
[[nds-nl:Gietelink]]
[[nl:Merel]]
[[nn:Svarttrost]]
[[no:Svarttrost]]
[[oc:Turdus merula]]
[[pl:Kos]]
[[pms:Turdus merula]]
[[pt:Melro-preto]]
[[ro:Mierlă]]
[[ru:Чёрный дрозд]]
[[sc:Merula]]
[[sco:Merl]]
[[simple:Blackbird]]
[[sk:Drozd čierny]]
[[sl:Kos (ptič)]]
[[sq:Turdus merula]]
[[sr:Кос (птица)]]
[[sv:Koltrast]]
[[th:นกแบล็กเบิร์ด]]
[[tr:Karatavuk]]
[[uk:Чорний дрізд]]
[[vls:Meirel]]
[[wa:Måvi]]
[[zh:烏鶇]]