{{Taxoboète début | animal | Érméricq | Burhinus oedicnemus 070403 POT.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes}}
{{Taxoboète | famille | Burhinidae }}
{{Taxoboète | genre | Burhinus }}
{{Taxoboète taxon | animal | espèce | Burhinus oedicnemus | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Burhinus oedicnemus}}
{{Taxoboète commons | Category:Burhinus oedicnemus}}
{{Taxoboète fin}}

'''Érméricq''' o '''Sifleu''' (''Burhinus oedicnemus'') 

[[Catégorie:Oizos]]
[[Catégorie:Charadriiformes]]

[[ar:كروان صحراوي]]
[[az:Adi pərttəgöz]]
[[ba:Төн сәпсәүе]]
[[be:Аўдотка]]
[[be-x-old:Аўдотка]]
[[bg:Турилик]]
[[br:Bourlagad kirie]]
[[ca:Torlit]]
[[ce:Moqa hin olhazar]]
[[ceb:Burhinus oedicnemus]]
[[cs:Dytík úhorní]]
[[da:Triel]]
[[de:Triel (Art)]]
[[en:Eurasian Stone-curlew]]
[[eo:Trielo]]
[[es:Burhinus oedicnemus]]
[[et:Jämejalg]]
[[eu:Atalar]]
[[fi:Paksujalka]]
[[fo:Læmingur]]
[[fr:Œdicnème criard]]
[[gl:Pernileiro]]
[[hu:Ugartyúk]]
[[it:Burhinus oedicnemus]]
[[ja:イシチドリ]]
[[ka:თვალჭყეტია]]
[[kbd:Джэдкусэ]]
[[kk:Тырду]]
[[lt:Storkulnis]]
[[ml:വയൽക്കണ്ണൻ]]
[[ms:Burung Pasir Padang]]
[[nl:Griel]]
[[no:Triel]]
[[pl:Kulon]]
[[pms:Burhinus oedicnemus]]
[[pnb:یوریشیائی پتھر کرلیو]]
[[pt:Alcaravão]]
[[ru:Авдотка]]
[[rue:Авдотка]]
[[sv:Tjockfot]]
[[tr:Bayağı kocagöz]]
[[uk:Лежень (птах)]]
[[vi:Burhinus oedicnemus]]