{{Taxoboète début | animal |Éron| Ardea cinerea 2 (Marek Szczepanek).jpg | classification=COI}}
{{Taxoboète | embranchement |Chordata}}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe |Aves}}
{{Taxoboète | ordre | Pelecaniformes }}
{{Taxoboète | famille | Ardeidae}}
{{Taxoboète | genre |Ardea}}
{{Taxoboète taxon | animal | espèce | Ardea cinerea | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Ardea cinerea }}
{{Taxoboète commons | Category:Ardea cinerea }}
{{Taxoboète fin}}

'''Éron''' (''Ardea cinerea'' )

[[Catégorie:Oizos]]
[[Catégorie:Pelecaniformes]]

[[af:Bloureier]]
[[als:Graureiher]]
[[an:Ardea cinerea]]
[[ar:بلشون رمادي]]
[[az:Boz vağ]]
[[ba:Селән]]
[[bat-smg:Guovars]]
[[be:Чапля шэрая]]
[[be-x-old:Чапля шэрая]]
[[bg:Сива чапла]]
[[br:Kerc'heiz louet]]
[[ca:Bernat pescaire]]
[[ceb:Ardea cinerea]]
[[cs:Volavka popelavá]]
[[csb:Sëwô czapla]]
[[cv:Сарă чарлан]]
[[cy:Crëyr Glas]]
[[da:Fiskehejre]]
[[de:Graureiher]]
[[en:Grey Heron]]
[[eo:Griza ardeo]]
[[es:Ardea cinerea]]
[[et:Hallhaigur]]
[[eu:Lertxun hauskara]]
[[fa:حواصیل خاکستری]]
[[fi:Harmaahaikara]]
[[fo:Hegri]]
[[fr:Héron cendré]]
[[frr:Grä heeger]]
[[fy:Ielreager]]
[[gl:Garza real]]
[[he:אנפה אפורה]]
[[hr:Siva čaplja]]
[[hu:Szürke gém]]
[[id:Cangak abu]]
[[it:Ardea cinerea]]
[[ja:アオサギ]]
[[kbd:Псыхэуэ]]
[[kk:Көкқұтан]]
[[ko:왜가리]]
[[ku:Şaqavî]]
[[la:Ardea cinerea]]
[[lt:Pilkasis garnys]]
[[lv:Zivju gārnis]]
[[mk:Сива чапја]]
[[ml:ചാരമുണ്ടി]]
[[mrj:Мыгыльонг]]
[[ms:Burung Puchong Seriap]]
[[myv:Сенксь]]
[[nl:Blauwe reiger]]
[[nn:Gråhegre]]
[[no:Gråhegre]]
[[nv:Tó wónaanídę́ę́ʼ toohjįʼ noołnahii]]
[[pl:Czapla siwa]]
[[pms:Ardea cinerea]]
[[pnb:گرے ہیرون]]
[[pt:Garça-real-europeia]]
[[ro:Stârc cenușiu]]
[[ru:Серая цапля]]
[[rue:Сира чапля]]
[[sah:Кутан]]
[[se:Ránesháigir]]
[[sh:Siva čaplja]]
[[simple:Grey Heron]]
[[sk:Volavka popolavá]]
[[sl:Siva čaplja]]
[[sv:Gråhäger]]
[[te:నారాయణ పక్షి]]
[[th:นกกระสานวล]]
[[tr:Gri balıkçıl]]
[[uk:Чапля сіра]]
[[vi:Diệc xám]]
[[vls:Blauwn reiger]]
[[zh:苍鹭]]
[[zh-min-nan:Hái-khiā-á]]
[[zh-yue:蒼鷺]]