{{Conmeune éd la Sonme
|image-desc =L'église
 | nom            =  Érvelle
 | image          = Revelles église et monument-aux-morts 1a.jpg
 | légende        = L'église
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee          = 80670
 | cp             = 80540
 | maire          = Jean-Marc Jovelet
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole'''
 | longitude      = 2.12194444444
 | latitude       = 49.8494444444
 | alt mini       = 71
 | alt maxi       = 133
 | superficie     = 14.41
|alt moy=
|hectares=1441
|dens=
|nomhab=
 | population     = 540
 | année_pop      = 2009
 | géoloc-département = Picardie
}}
'''Érvelle''' ( ''Revelles'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= |Identité= Jean-Marc Jovelet |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= François Foré  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:337}}
 | 1968 ={{formatnum:346}}
 | 1975 ={{formatnum:362}}
 | 1982 ={{formatnum:396}}
 | 1990 ={{formatnum:466}}
 | 1999 ={{formatnum:506}}
 | 2006 ={{formatnum:532}}
 | 2009 ={{formatnum:540}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80670-COM&idTheme=3
 | titre       = Nombe ed gins -  Érvelle
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80670&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80670
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église
* Monumint à chés morts
* Pure éd pierre

== Achochénisons ==

* Ène Achochénison locale, « ''Festival R4'' »<ref>[http://www.myspace.com/festivalr4 Site de l'association R4]</ref>, ale organise édpuis pus d' dich ans un concert éd rock tous chés innées<ref>[http://www.festivalsrock.com/Festival-Festival_R4_(Rencontres_Rock_n_Roll_a_Revelles)-778.html Programme 2009 du Festival R4]</ref>.



[[Fichier:Revelles (11 juillet 2009) Festival rock (French Kiss) 9.jpg|centré|thumb|Deus des mimbes du groupe ''French Kiss'', à chés 11èmes « '''''R'''encontres '''R'''ock'n '''R'''oll à '''R'''evelles'' », in juillet 2009.]]


== Notes pi référinches ==
<references />
* René Boyenval, [[René Debrie]] et René Vaillant - ''Répertoire des noms de famille de la Somme en 1849'', éditions ÉKLITRA, Amiens, 1972, 232 p.
=== Loïens intarnètes ===

* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75276
|titre= Érvelle
|auteur=Institut Géographique National
|consulté le=}}
* [http://www.ville-revelles.fr/article.do&id=1708 Site municipal officiel]

{{DEFAULTSORT:Ervelle}}
[[Catégorie:Conmunes del Sonme]]