{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Érvillers
 | nom                = Érvillers
 | image              = Ervillers - Vue large.JPG
 | légende            = Érvillers
 | image-desc         = Érvillers
 | armoiries          = Blason Ervillers.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Ervillers.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62306
 | cp                 = 62121
 | maire              = Philippe Lefort
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br />du Sud Artoés'''
 | longitude          = 2.82444444444
 | latitude           = 50.1616666667
 | alt mini           = 77
 | alt maxi           = 115
 | superficie         = 7.13
|alt moy=
|hectares=713
|dens=
| nomhab=Érvilloé(s) , Érvilloèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Érvilloé(s) , Érvilloèse(s)
 | siteweb            = 
}}

'''Érvillers''' (in frinsé: ''Ervillers'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= |Fin=fin 2001 |Identité=Germain Marquis |Parti= |Qualité=}}
{{Élu |Début= jinvié 2002 |Fin= 13 éd séctimbe 2008 |Identité= Jean-Louis Lebrun |Parti= Divers droéte |Qualité=}}
{{Élu |Début= déchimbe 2008 |Identité= Philippe Lefort|Parti= Divers droéte|Qualité=Artraité teknico-conmérchial | Date à jour = 11 éd jinvié 2015 }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Ervillers.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[Fichier:Ervillers - Mairie.JPG|vignette|L' mérrie]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:602}}
 | 1800 | {{formatnum:475}}
 | 1806 | {{formatnum:508}}
 | 1821 | {{formatnum:655}}
 | 1831 | {{formatnum:751}}
 | 1836 | {{formatnum:696}}
 | 1841 | {{formatnum:768}}
 | 1846 | {{formatnum:764}}
 | 1851 | {{formatnum:784}}
 | 1856 | {{formatnum:802}}
 | 1861 | {{formatnum:836}}
 | 1866 | {{formatnum:828}}
 | 1872 | {{formatnum:838}}
 | 1876 | {{formatnum:810}}
 | 1881 | {{formatnum:818}}
 | 1886 | {{formatnum:774}}
 | 1891 | {{formatnum:822}}
 | 1896 | {{formatnum:827}}
 | 1901 | {{formatnum:819}}
 | 1906 | {{formatnum:716}}
 | 1911 | {{formatnum:711}}
 | 1921 | {{formatnum:425}}
 | 1926 | {{formatnum:486}}
 | 1931 | {{formatnum:449}}
 | 1936 | {{formatnum:444}}
 | 1946 | {{formatnum:404}}
 | 1954 | {{formatnum:427}}
 | 1962 | {{formatnum:402}}
 | 1968 | {{formatnum:398}}
 | 1975 | {{formatnum:386}}
 | 1982 | {{formatnum:390}}
 | 1990 | {{formatnum:434}}
 | 1999 | {{formatnum:450}}
 | 2006 | {{formatnum:383}}
 | 2009 | {{formatnum:397}}
 | 2013 |  402
}}

== Chés monumints pi lius d'mémoére==

* église Saint-Martin
* des muches
[[Fichier:Ervillers - Eglise.JPG|center|thumb|L'église Saint-Martin]]

==Parsonnalitès loèyèes à l'conmeune==

* chés seigneurs vicomtes d'Érvillers

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Ervillers| commons titre=Érvillers| | wiktionary=Érvillers}}