{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|mandat=2008-2014
 | nom                = És-in-Issart
 | image              = Aix-en-Issart église.jpg
 | légende            = L'église Saint-Pierre.
 | image-desc         = L'église Saint-Pierre.
 | armoiries          = Blason Aix-en-Issart.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Aix-en-Issart.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Campagne-lès-Hesdin]]
 | insee              = 62018
 | cp                 = 62170
 | maire              = Pierre Lafonte
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Val ed Canche et pi d'Eutie'''
 | longitude          = 1.85944444444
 | latitude           = 50.4775
 | alt mini           = 15
 | alt maxi           = 125
 | superficie         = 10.1
|alt moy=
|hectares=1010
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = 
 |nomhab=  Ésoé(s), Ésoèse(s)
 | siteweb            = 
}}

'''És-in-Issart''' (in frinsé: ''Aix-en-Issart'' et pi in flamint : ''Rodenaken'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
Ech '''Bros éd Bronne''' (in frinsé : ''Bras de Brosne'') , ch'est ène rivière affluint éd la Canche éq passe dins ch'village. 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2005|Identité=Gilbert Brunel |Parti=  |Qualité= }}
{{Élu |Début= 2005 |Fin= 2014 |Identité= Pierre Lafonte|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Aix en issart.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:637}}
 | 1800 | {{formatnum:561}}
 | 1806 | {{formatnum:442}}
 | 1821 | {{formatnum:636}}
 | 1831 | {{formatnum:569}}
 | 1836 | {{formatnum:573}}
 | 1841 | {{formatnum:565}}
 | 1846 | {{formatnum:560}}
 | 1851 | {{formatnum:569}}
 | 1856 | {{formatnum:543}}
 | 1861 | {{formatnum:481}}
 | 1866 | {{formatnum:490}}
 | 1872 | {{formatnum:467}}
 | 1876 | {{formatnum:468}}
 | 1881 | {{formatnum:438}}
 | 1886 | {{formatnum:462}}
 | 1891 | {{formatnum:444}}
 | 1896 | {{formatnum:421}}
 | 1901 | {{formatnum:385}}
 | 1906 | {{formatnum:366}}
 | 1911 | {{formatnum:356}}
 | 1921 | {{formatnum:318}}
 | 1926 | {{formatnum:326}}
 | 1931 | {{formatnum:330}}
 | 1936 | {{formatnum:333}}
 | 1946 | {{formatnum:307}}
 | 1954 | {{formatnum:300}}
 | 1962 | {{formatnum:293}}
 | 1968 | {{formatnum:283}}
 | 1975 | {{formatnum:264}}
 | 1982 | {{formatnum:239}}
 | 1990 | {{formatnum:247}}
 | 1999 | {{formatnum:210}}
 | 2006 | {{formatnum:259}}
 | 2007 | {{formatnum:266}}
 | 2009 | {{formatnum:281}}
 | sources           = Base Cassini  et pi base Insee à partir d' 1968}}					
<!-- {{Section démographie d'article de commune de France}} -->


== Chés monumints pi lius d'mémoére==
* L'église Saint-Pierre.
* Ech monumint à chés morts.

<gallery>
Fichier:Aix-en-Issart église2.jpg|L'église
Fichier:Aix-en-Issart - Monument aux morts (1).JPG|Ech monumint à chés morts.
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Aix-en-Issart| commons titre= És-in-Issart}}
[[br:Aix-en-Issart]]
[[ca:Aix-en-Issart]]
[[ceb:Aix-en-Issart]]
[[en:Aix-en-Issart]]
[[es:Aix-en-Issart]]
[[eu:Aix-en-Issart]]
[[it:Aix-en-Issart]]
[[kk:Екс-ан-Иссар]]
[[la:Aix-en-Issart]]
[[mg:Aix-en-Issart]]
[[ms:Aix-en-Issart]]
[[nl:Aix-en-Issart]]
[[oc:Aix-en-Issart]]
[[pl:Aix-en-Issart]]
[[pms:Aix-en-Issart]]
[[pt:Aix-en-Issart]]
[[ro:Aix-en-Issart]]
[[simple:Aix-en-Issart]]
[[sk:Aix-en-Issart]]
[[sr:Екс-он-Иса]]
[[sv:Aix-en-Issart]]
[[uk:Екс-ан-Іссар]]
[[vi:Aix-en-Issart]]
[[vo:Aix-en-Issart]]
[[war:Aix-en-Issart]]
[[zh:艾克斯昂伊萨尔]]