{{DEFAULTSORT: Es-in-Erny}}
{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|mandat=2008-2014
 | nom                =  És-in-Érny
 | image              = 
 | légende            = 
 | blason             = Blason_ville_fr_Aix-en-Ergny_(Pas-de-Calais).svg
 | légende blason     =
 | image-desc         = 
 | armoiries          = Blason_ville_fr_Aix-en-Ergny_(Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Wicquiller]]
 | insee              = 62017
 | cp                 = 62650
 | maire              = Fabienne Gilliot
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Wicquiller et pi invirons'''
 | longitude          = 1.99805555556
 | latitude           = 50.5830555556
 | alt mini           = 97
 | alt maxi           = 167
 | superficie         = 4.83
|alt moy=
|hectares=483
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = 
 |nomhab=  Ésoé(s),  Ésoèse(s)
 | siteweb            = 
}}

'''És-in-Érny''' (in frinsé: ''Aix-en-Ergny'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Édouard Lemaire|Parti=  |Qualité= }}
{{Élu |Début= marche 2008|Fin= 2014 |Identité= Fabienne Gilliot|Parti=  |Qualité= }}
{{ÉluFin}}



[[Fichier:Aix en ergny.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:199}}
 | 1800 | {{formatnum:362}}
 | 1806 | {{formatnum:342}}
 | 1821 | {{formatnum:318}}
 | 1831 | {{formatnum:317}}
 | 1836 | {{formatnum:320}}
 | 1841 | {{formatnum:308}}
 | 1846 | {{formatnum:282}}
 | 1851 | {{formatnum:271}}
 | 1856 | {{formatnum:239}}
 | 1861 | {{formatnum:252}}
 | 1866 | {{formatnum:273}}
 | 1872 | {{formatnum:259}}
 | 1876 | {{formatnum:257}}
 | 1881 | {{formatnum:251}}
 | 1886 | {{formatnum:211}}
 | 1891 | {{formatnum:208}}
 | 1896 | {{formatnum:192}}
 | 1901 | {{formatnum:206}}
 | 1906 | {{formatnum:226}}
 | 1911 | {{formatnum:241}}
 | 1921 | {{formatnum:177}}
 | 1926 | {{formatnum:180}}
 | 1931 | {{formatnum:180}}
 | 1936 | {{formatnum:180}}
 | 1946 | {{formatnum:179}}
 | 1954 | {{formatnum:165}}
 | 1962 | {{formatnum:145}}
 | 1968 | {{formatnum:159}}
 | 1975 | {{formatnum:147}}
 | 1982 | {{formatnum:128}}
 | 1990 | {{formatnum:120}}
 | 1999 | {{formatnum:104}}
 | 2006 | {{formatnum:133}}
 | 2009 | {{formatnum:174}}
 | sources           = Base Cassini  dusqu'in 1962 et pi base Insee à partir d' 1968}}					
<!-- {{Section démographie d'article de commune de France}} -->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Aix-en-Ergny| commons titre= És-in-Érny}}
[[br:Aix-en-Ergny]]
[[ca:Aix-en-Ergny]]
[[ceb:Aix-en-Ergny]]
[[en:Aix-en-Ergny]]
[[es:Aix-en-Ergny]]
[[eu:Aix-en-Ergny]]
[[it:Aix-en-Ergny]]
[[kk:Екс-ан-Ерньи]]
[[la:Aix-en-Ergny]]
[[mg:Aix-en-Ergny]]
[[ms:Aix-en-Ergny]]
[[nl:Aix-en-Ergny]]
[[oc:Aix-en-Ergny]]
[[pl:Aix-en-Ergny]]
[[pms:Aix-en-Ergny]]
[[pt:Aix-en-Ergny]]
[[ro:Aix-en-Ergny]]
[[simple:Aix-en-Ergny]]
[[sk:Aix-en-Ergny]]
[[sr:Екс ан Ерњи]]
[[sv:Aix-en-Ergny]]
[[uk:Екс-ан-Ерньї]]
[[vi:Aix-en-Ergny]]
[[vo:Aix-en-Ergny]]
[[war:Aix-en-Ergny]]
[[zh:艾克斯昂埃尔尼]]