{| border="1" style="border-collapse:collapse;margin:0 0 1em 1.5em; float:right; width:280px;" id="toc" cellspacing="0" cellpadding="2"
|+ <span style="font-size:large;"> '''Reino de España''' <br />(in espannol)<br />
'''Roéyôme Espanne'''''<br />(in picard)</span>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of Spain.svg|center|125px]]
| align="center" width="140px" | [[Fichier:Escudo de España (mazonado).svg|center|125px]]
|-
| align="center" width="140px" | Drapieu Espanne
| align="center" width="140px" | Armoéries Espanne
|}
|-
| align="center" colspan=2 | <small>''[[Hymne national]]: [[Marcha Real]]''</big>
|-
| align="center" colspan=2 | <small>''[[devise]]: '''Plus Ultra''' <br />(latin : Coère pu loin)
|-
| align=center colspan=2 | [[Fichier:EU location ESP.png|300px]]
|-
| '''Superfichie totale'''
| 504 782 km²
|-
| '''capitale'''
| [[Madrid]]
|-
| '''Langues ofichièles'''
| Espannol ou Castiyan
|-
| '''Langues régionales'''
| [[Catalan]] ([[Catalonne]] ; [[Paÿs valinchien]] ; [[Baléares]])<br />[[Baske]] ([[Paÿs Basque]])<br />[[Galichien]] ([[Galiche]]) <br />[[aranais]] ([[Catalonne]])
|-
| '''Pourchentache ieu'''
| %
|-
| '''Populachon totale'''
| 46.661.950 <small>(2009)</small>
|-
| '''Indicatif téléfonique'''
| 34
|-
| '''donmène intarnète'''
| .es
|-
|'''Preumié Minisse'''
|<center>Mariano Rajoy<br /></center>
|}
L’'''Espanne''', (''España''), est un païs d'[[Urope]] plaché din l' péninsule ibérike. 

[[Fichier:Spain topo.jpg|400px|thumb|center|.]]

L'capitale ch'est Madrid.

[[Fichier:Palacio Real de Madrid - 03.jpg|400px|thumb|center|<center>'''Palais roéyal d' Madrid'''</center>]]

{{Commonscat|Spain|Espanne}}

{{Urope}}

{{DEFAULTSORT:Espanne}}

[[Catégorie:Païs uropéyin]]