[[Image:DSC 1168.jpg|thumb|right|400px|Éspectake d'téïate d'rue]]

Un '''éspectake''' ch'est :

*Eune cose éq attire note regard (« ''l'éspectake del nature'' », ...)

*Un [[divertissement]] conme :
**'''[[Éspectake vivant]]''' : [[téïate]], [[danse]], [[concert]], [[Opéra|opéra]][[cabaret]], [[chirque]], [[prestidigitation]], [[téïate d'rue]], [[tauromachie]], [[conte]], [[art performance]], ...
**Éspectake filmé : [[chinéma]], [[télévision]]
**[[compétition ésportive]]


[[Catégorie:Art]]


[[an:Espeutaclo]]
[[bg:Шоу]]
[[ca:Espectacle]]
[[de:Performance]]
[[en:Show]]
[[es:Espectáculo]]
[[fur:Spetacul]]
[[gl:Espectáculo]]
[[it:Spettacolo]]
[[ja:ショー]]
[[nap:Spettacule]]
[[no:Show]]
[[vec:Spetacoło]]
[[war:Pasundayag]]
[[zh:表演]]