{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Estevelles
 | nom                = Estevelles
 | image              = Mairie d'Estevelles - 2.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason de Gerberoy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason de Gerberoy.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Linse]]
 | canton             = [[Wingles]]
 | insee              = 62311
 | cp                 = 62880
 | maire              = Alain Szabo
 | mandat maire       = 2016-2020
|mandat=2014-2020
 | intercomm          = Conmeunaupole éd Linse-Lévin <br /> 36 conmeunes ; 240 km²
 | longitude          = 2.90861111111
 | latitude           = 50.4761111111
 | alt mini           = 21
 | alt maxi           = 46
|alt moy=
|hectares=254
|dens=
| nomhab=Estévélloé(s) , Estévélloèse(s)
 | superficie         = 2.54
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Estévélloé(s) , Estévélloèse(s)
 | siteweb            = 
}}


'''Estevelles''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début=1792 |Fin=1809 |Identité=Jean-François Huttin |Parti= |Qualité= }}
{{Élu |Début=1809 |Fin=1825 |Identité=Adrien Delvalley |Parti= |Qualité= }}
{{Élu |Début=1825 |Fin=1855 |Identité=Jean-Robert Courtecuisse |Parti= |Qualité= }}
{{Élu |Début=1855 |Fin=1871 |Identité=Antoine Decarnin |Parti= |Qualité= }}
{{Élu |Début=1871 |Fin=1880 |Identité=Nicolas Druelles |Parti= |Qualité= }}
{{Élu |Début=1880 |Fin=1919 |Identité=Alfred Théry |Parti= |Qualité= }}
{{Élu |Début=1919 |Fin=1929 |Identité=M. Camille Delvalley |Parti= |Qualité= }}
{{Élu |Début=1929 |Fin=1941 |Identité=Maurice Loison |Parti= |Qualité= }}
{{Élu |Début=1941 |Fin=1945 |Identité=Joseph Bocquet |Parti= |Qualité= }}
{{Élu |Début=1945 |Fin=1947 |Identité=Séraphin Pennequin |Parti= |Qualité= }}
{{Élu |Début=1947 |Fin=1979 |Identité=Robert Rickelynck |Parti= |Qualité= }}
{{Élu |Début=1979 |Fin=1989 |Identité=Narcisse Lepreux |Parti= |Qualité= }}
{{Élu |Début=mars 1989 |Fin=1995 |Identité=Daniel Frémaux |Parti= |Qualité= }}
{{Élu |Début=juin 1995 |Fin=2008 |Identité=Léon Boutillier |Parti=PCF |Qualité= }}
{{Élu |Début=mars 2008 |Fin=2016 |Identité=René Poivre |Parti= |Qualité= | Date à jour = }}
{{Élu |Début=2016 |Fin=2020 |Identité=Alain Szabo |Parti= |Qualité= }}
{{ÉluFin}}
<center>
{|
|[[Fichier:Estevelles.svg|vignette|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Linse</center>]]
|[[Image:Estevelles.png|400px|left|thumb|'''Estevelles''' dins l'arrondichemint d' Linse]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:65}}
 | 1800 | {{formatnum:95}}
 | 1806 | {{formatnum:96}}
 | 1821 | {{formatnum:120}}
 | 1831 | {{formatnum:131}}
 | 1836 | {{formatnum:134}}
 | 1841 | {{formatnum:129}}
 | 1846 | {{formatnum:136}}
 | 1851 | {{formatnum:136}}
 | 1856 | {{formatnum:134}}
 | 1861 | {{formatnum:166}}
 | 1866 | {{formatnum:182}}
 | 1872 | {{formatnum:172}}
 | 1876 | {{formatnum:181}}
 | 1881 | {{formatnum:208}}
 | 1886 | {{formatnum:221}}
 | 1891 | {{formatnum:205}}
 | 1896 | {{formatnum:240}}
 | 1901 | {{formatnum:304}}
 | 1906 | {{formatnum:341}}
 | 1911 | {{formatnum:336}}
 | 1921 | {{formatnum:442}}
 | 1926 | {{formatnum:433}}
 | 1931 | {{formatnum:561}}
 | 1936 | {{formatnum:832}}
 | 1946 | {{formatnum:1176}}
 | 1954 | {{formatnum:1183}}
 | 1962 | {{formatnum:1225}}
 | 1968 | {{formatnum:1237}}
 | 1975 | {{formatnum:1183}}
 | 1982 | {{formatnum:1151}}
 | 1990 | {{formatnum:1629}}
 | 1999 | {{formatnum:1686}}
 | 2006 | {{formatnum:1715}}
 | 2009 | {{formatnum:1756}}
 | 2013 | 2 069
}}

== Chés monumints pi lius d'mémoére==

* Église Note-Dame-éd-la-Paix
* [http://pagesperso-orange.fr/memoiresdepierre/alphabetnew/e/estevelles.html Monumint à chés morts]

{|
|[[Fichier:Eglise - Estevelles.JPG|thumb|upright|Église Note-Dame-éd-la-Paix d' Estevelles]]
|[[Fichier:Monumentestevelles02.JPG|thumb|upright|Monumint à chés morts d' Estevelles]]
|}

== Chés mines ==

{{clr|left}}
* vir Fosse L° 24 - 25 des mines éd [[Courrières]]

{|
|[[Fichier:Estevelles - Fosse n° 24 - 25 des mines de Courrières (A).jpg|thumb|Fosse liméro 24 d' Estevelles]]
|[[Fichier:Estevelles - Terril n° 98, 24 Nord de Courrières (02).JPG|thumb|ch' terril liméro 98]]
|}

==Parsonnalitès loèyèes à l'conmeune==

* Indra Lal Roy, as éd l'aviacion indienne défuncté au 22 éd juilet 1918 au-d'sus du village.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Estevelles| commons titre=Estevelles| | wiktionary=Estevelles}}