Ch'térme '''éstimpe''' cha vient du [[frinchique|frinchique]]  ''stampôn'' ( ''piler'') pi étous ed l'italien ''stampa''.

Ch'est eune impréchion d’eune gravure su un bos (vir [[xilografie]]), su ch'métal ou d'un dessin su piére. 




[[image:The_Great_Wave_off_Kanagawa.jpg|thumb|center|250px|L'grande Vague d'[[Hokusai|Hokusai]]]]


*Ches papiés  : 
:::: '''A0''' = ''841 x 1189mm '' -'''A1''' = ''594 x 881 mm '' -'''A2''' = ''420 x 594 mm''  -'''A3''' = ''297 x 420 mm '' -'''A4''' = ''210 x 297 mm '' -'''A5''' = ''148 x 210 mm''.

:::::: din ch'format tradichionnel :'''Couronne ''':('' 36 x 46 cm'')...'''Doube couronne''' :('' 46 x 72 cm'')...'''Coquille''' :('' 44 x 56 cm'')...'''Roésin''' :('' 50 x 65 cm'')...'''Jézus''' :( ''56 x 76 cm'')...'''Doube colombier''' : (''90 x 126cm'')


[[Image:Vendeurs d'estampes 01.jpg|thumb|Boutique éd Backner, marchind d'éstimpes vers 1815.]] [[Image:Vendeurs d'estampes 02.jpg|thumb|Boutique éd Delpech vers 1815.]] 

*El couleur :

:'''In Chine''' =  in trouve ches éstimpes individuelles au 19° siècle.

:'''Au Japon''' = el teknique ed ches couleurs ( [[nishiki-e]] ) est utilisée pou ches imprimés àpreu 1760. Le texte étoait normalemint monocrome mais el popularité croéchante du ukiyo-e o créé eune deminde pou un nombe ed couleurs croissant et une plus grande complexité des techniques. Au dix-neuvième sièke, la plupart des artistes travaillaient en couleurs. In o :

:::::''Sumizuri-e''  - Imprechion monocrome aveuc l'incre noére.

:::::''Benizuri-e'' ( « dessins imprimés cramoisis ») - Détails aveuc el rouche incre ou ajoutés à l'main apreu ch'processus d'imprechions (parfois in vert).

:::::''Tan-e''  - Détails oringe aveuc un rouche pigmint  lonmé ''tan''.

:::::''Aizuri-e'' ( « dessins imprimés indigo »), ''Murasaki-e'' ( « Dessins pourpes »), pi autes éstiles où eune aute couleur est utilisée aveuc l'incre noére.

:::::''[[Urushi-e]]''  - Une méthode où l'encre est épaissie aveuc del cole, pi értouchée aveuc l'or, aveuc ch'[[mica]] ou d'autes substinces. 

:::::''[[Nishiki-e]]'' ( «éstimpes ed brocart») - eune métode aveuc des blocs multiples pou avoèr un grand nombe ed couleurs. 




 [[Image:Vendeurs d'estampes 04.jpg|thumb|center|éstimpes Vignères, barraques del [[plache du Carrousel]], vers 1849.]]



* Ches codes inglo-sacsons éd ches éstimpes :

:::C1 = ''Intaglio printing'', C2 = ''Copper engraving'', C3 = '' Etching'', C4 = '' Dry point'', C5 = '' Aquatint'', C6 = ''Soft ground'',  C7 = '' Mezzotint'', C8 = '' Steel engraving'',
::: X = '' Relief printing'', X1 = '' Woodcut'', X2 = ''Wood engraving'', X3 = '' Linocut'', X4 = '' Plaster cast'', X5 = ''Zinc engraving'', X6 = ''Cardboard engraving'',
::: L = '' Lithography'',
::: S = '' Silkscreen'',
::: H = '' Héliogravure'',
::: M = '' Monotype'', 
::: O = '' Offset'', 
:::Tm = '' Mixed media'',
::: Comp = '' Computer''

=Référinches=
* A.Béguin, ''Dictionnaire technique de l'estampe'', Bruxelles, 1977.
* M. C. Paoluzzi, ''La Gravure'', Solar, 2004.
* J.Laran, ''L'Estampe'', PUF, Paris, 1959.
* H. Focillon, ''Les Maîtres de l'estampe'', Paris, 1930.
* M. Melot, A. Griffith, R. S. Field, ''Histoire d'un art : l'estampe'', Skira, 1981.


= Loïens intarnètes =

*[http://signets.bnf.fr/html/categories/c_760estampes.html loïns BNF] 
* [http://elec.enc.sorbonne.fr/estampes/index.htm Ches éstimpes éd l'École des Chartes]
* [http://www.manifestampe.org Chite del fédérachion nacionale éd ches éstimpe in France.]
* http://www.nouvellesdelestampe.fr : el revue ''Nouvelles de l'estampe''
* http://www.estampe.be
* http://www.estampe.org - Portail  su ches éstimpes.


[[Image:Vendeurs d'estampes 03.jpg|thumb|center|Boutique ed Gibaut, marchind d'éstimpes , [[boulevard des Italiens]], vers 1835.]]

[[ar:خشيب]]
[[cs:Dřevořez]]
[[de:Holzschnitt]]
[[en:Woodcut]]
[[eo:Lignogravurado]]
[[et:Puulõige]]
[[fi:Taidegrafiikka#Puupiirros]]
[[fr:Estampe]]
[[he:חיתוך עץ]]
[[hr:Drvorez]]
[[id:Cukil kayu]]
[[ja:木版画]]
[[ka:ესტამპი]]
[[nl:Houtsnede]]
[[no:Tresnitt]]
[[pl:Drzeworyt]]
[[sk:Drevorez]]
[[sl:Lesorez]]
[[sr:Drvorez (na pločama uzdužnog preseka)]]
[[sv:Träsnitt]]
[[th:ภาพพิมพ์แกะไม้]]
[[vi:Khắc gỗ]]
[[zh:木刻版畫]]