{{Ébeuche}}

{{Conmune
|nomcommune         = Éstraye-Blanke
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Éstraye-Blanke''' (in frinsé: '''''Estrée-Blanche''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Surpitchet ==

::; ''chés djeules noirtes d'Éstraye''

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Estrée-Blanche]]
[[ca:Estrée-Blanche]]
[[ceb:Estrée-Blanche]]
[[en:Estrée-Blanche]]
[[es:Estrée-Blanche]]
[[eu:Estrée-Blanche]]
[[fr:Estrée-Blanche]]
[[it:Estrée-Blanche]]
[[kk:Естре-Бланш]]
[[mg:Estrée-Blanche]]
[[ms:Estrée-Blanche]]
[[nl:Estrée-Blanche]]
[[oc:Estrée-Blanche]]
[[pl:Estrée-Blanche]]
[[pms:Estrée-Blanche]]
[[pt:Estrée-Blanche]]
[[ro:Estrée-Blanche]]
[[simple:Estrée-Blanche]]
[[sk:Estrée-Blanche]]
[[sr:Естре Бланш]]
[[sv:Estrée-Blanche]]
[[uk:Естре-Бланш]]
[[vi:Estrée-Blanche]]
[[vo:Estrée-Blanche]]
[[war:Estrée-Blanche]]
[[zh:埃斯特雷布朗什]]