{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Éstrée-Cauchy
 | nom                = Éstrée-Cauchy
 | image              = Estrée-Cauchy - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Estrée-Cauchy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Estrée-Cauchy.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Brouay-l'Bussière]]
 | insee              = 62314
 | cp                 = 62690
 | maire              = Colette Buirette
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d'agglomérachon<br /> éd l'Artoé'''
 | longitude          = 2.61027777778
 | latitude           = 50.3986111111
 | alt mini           = 118
 | alt maxi           = 171
 | superficie         = 3.89
 | population         = 
 | année_pop          = 
 | population agglomération = 
|alt moy=
|hectares=389
|dens=
| nomhab=Éstréyin(s) , Éstréyène(s)
 | gentilé            = Éstréyin(s) , Éstréyène(s)
 | siteweb            = 
}} 

'''Éstrée-Cauchy''' (in frinsé: ''Estrée-Cauchy'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008|Identité=Jean-Marie Molenda |Parti=   |Qualité=  }}
{{Élu |Début= marche 2008|Identité= Colette Buirette |Parti=  |Qualité= | Date à jour =  }}
{{ÉluFin}}


[[Fichier:Estree cauchy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Béthune</center>]]


== Surpitchet==

::''''' chés pindus d' Éstrée''''' <ref>André Accart, '''''Les sobriquets des habitants du Pas de Calais''''', Les éditions Nord Avril, (2006) ISBN 2915800057</ref>


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:330}}
 | 1800 | {{formatnum:340}}
 | 1806 | {{formatnum:314}}
 | 1821 | {{formatnum:362}}
 | 1831 | {{formatnum:361}}
 | 1836 | {{formatnum:350}}
 | 1841 | {{formatnum:361}}
 | 1846 | {{formatnum:356}}
 | 1851 | {{formatnum:372}}
 | 1856 | {{formatnum:361}}
 | 1861 | {{formatnum:358}}
 | 1866 | {{formatnum:359}}
 | 1872 | {{formatnum:378}}
 | 1876 | {{formatnum:401}}
 | 1881 | {{formatnum:400}}
 | 1886 | {{formatnum:426}}
 | 1891 | {{formatnum:386}}
 | 1896 | {{formatnum:385}}
 | 1901 | {{formatnum:396}}
 | 1906 | {{formatnum:377}}
 | 1911 | {{formatnum:416}}
 | 1921 | {{formatnum:407}}
 | 1926 | {{formatnum:363}}
 | 1931 | {{formatnum:369}}
 | 1936 | {{formatnum:373}}
 | 1946 | {{formatnum:328}}
 | 1954 | {{formatnum:322}}
 | 1962 | {{formatnum:346}}
 | 1968 | {{formatnum:276}}
 | 1975 | {{formatnum:288}}
 | 1982 | {{formatnum:309}}
 | 1990 | {{formatnum:320}}
 | 1999 | {{formatnum:321}}
 | 2006 | {{formatnum:386}}
 | 2009 | {{formatnum:369}}
 | 2013 | 373
}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Pierre
:: " Ésmanuelle" : l'anchienne cloke qui date du {{s-|XVIII|e}} 
* L' croé d' gré, (edseur l' [[Coechies Brunehaut|cauchy Brunehaut]]) {{s-|XVI|e}}
* Ch' meunumint à chés morts

<gallery widths="240" heights="240">
Fichier:Estrée-Cauchy - Eglise - 2.JPG|L'église Saint-Pierre
Fichier:Estrée-Cauchy - Monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Estrée-Cauchy| commons titre=Éstrée-Cauchy| | wiktionary=Éstrée-Cauchy}}