{{Ébeuche}}
‎{{DEFAULTSORT:Estraye-Blanke}}
{{Conmune
|nomcommune         = Éstraye-Blanke
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Norrent-Fontes]]
 | insee              = 62313
 | cp                 = 62145
 | maire              = Bernard Delétré
 | mandat maire       = 2008-2014
 | intercomm          = '''Conmmunité d' conmunes Artoé Flinde'''
 | longitude          = 2.32194444444
 | latitude           = 50.5938888889
 | alt mini           = 37
 | alt maxi           = 99
 | superficie         = 5.32
 |hectares=532
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = 
 | siteweb            = [http://www.estree-blanche/ estree-blanche]
 | géoloc-département = Pas-d'Caleus
}}


'''Éstraye-Blanke''' (in frinsé: '''''Estrée-Blanche''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Surpitchet ==

::; ''chés djeules noirtes d'Éstraye''

[[Catégorie:Conmune dech Pas-d'Caleus]]