‎{{DEFAULTSORT:Estraye-Blanke}}
{{Conmune
|nomcommune         = Éstraye-Blanke
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | image              = Estrée-blanche église01.jpg
 | légende            = Église Saint-Vaast
 | image-desc         = Église Saint-Vaast
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Norrint-Fontes]]
 | insee              = 62313
 | cp                 = 62145
 | maire              = Bernard Delétré
 | mandat maire       = 2008-2014
 | intercomm          = '''Conmmunité d' conmunes Artoé Flinde'''
 | longitude          = 2.32194444444
 | latitude           = 50.5938888889
 | alt mini           = 37
 | alt maxi           = 99
|alt moy=
|hectares=532
|dens=
| nomhab=Éstraye-Blankoé(s) , Éstraye-Blankoèse(s)
 | superficie         = 5.32
 |hectares=532
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Éstraye-Blankoé(s) , <br> Éstraye-Blankoèse(s)
 | siteweb            = [http://www.estree-blanche/ estree-blanche]
 | géoloc-département = Pas-d'Caleus
}}


'''Éstraye-Blanke''' ( in [[Flaminke occhidintal|flaminke]] : ''Strate'' - in frinsé: ''Estrée-Blanche'') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].



== Jourgrafie ==
[[Image:Estrée-blanche_corons.jpg|vignette|néant]]
* Deus rivières coulette dins l'conmeune :
::ech Surgeon et pi
::el [[Laquette]]
* ène [[Coechies Brunehaut]] reliant [[Aro]] à [[Therwane]] passe à Éstraye-Blanke.



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= |Fin=1999 |Identité=Paul Fievet|Parti= |Qualité= }}
{{Élu |Début= 1999 |Fin=2006 |Identité= Gérard Traisnel |Parti=  |Qualité=}}
{{Élu |Début= 2006 |Identité= Bernard Delétré|Parti=  |Qualité= | Date à jour = }}
{{ÉluFin}}

[[Fichier:Estree blanche.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Béthune.</center> ]]


== Surpitchet ==

::; ''chés djeules noirtes d'Éstraye''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:300}}
 | 1800 | {{formatnum:330}}
 | 1806 | {{formatnum:359}}
 | 1821 | {{formatnum:374}}
 | 1831 | {{formatnum:394}}
 | 1836 | {{formatnum:413}}
 | 1841 | {{formatnum:424}}
 | 1846 | {{formatnum:416}}
 | 1851 | {{formatnum:453}}
 | 1856 | {{formatnum:430}}
 | 1861 | {{formatnum:426}}
 | 1866 | {{formatnum:440}}
 | 1872 | {{formatnum:494}}
 | 1876 | {{formatnum:544}}
 | 1881 | {{formatnum:584}}
 | 1886 | {{formatnum:570}}
 | 1891 | {{formatnum:564}}
 | 1896 | {{formatnum:625}}
 | 1901 | {{formatnum:824}}
 | 1906 | {{formatnum:998}}
 | 1911 | {{formatnum:1158}}
 | 1921 | {{formatnum:1487}}
 | 1926 | {{formatnum:1507}}
 | 1931 | {{formatnum:1264}}
 | 1936 | {{formatnum:1207}}
 | 1946 | {{formatnum:1352}}
 | 1954 | {{formatnum:1180}}
 | 1962 | {{formatnum:1164}}
 | 1968 | {{formatnum:1093}}
 | 1975 | {{formatnum:1068}}
 | 1982 | {{formatnum:1005}}
 | 1990 | {{formatnum:988}}
 | 1999 | {{formatnum:927}}
 | 2006 | {{formatnum:911}}
 | 2009 | {{formatnum:932}}
 | 2013 | 950
}}


== Chés monumints pi lius d'mémoére==
		
* ch' [[catiau d' Créminil]] : construit pèr l' famille Le May in 1443. ( réstauré au {{s-|XVI}} ).
* L'église Église Saint-Vaast  aveuc ène flèke à crochets.

<gallery mode="packed">
Image:creminil.jpg|ouest du catiau
Image:criminil1.jpg|l' cour intérieure
Image:creminil2.jpg|chés tourelles pi ch' pont levis
Image:creminil3.jpg|L'intrée du catiau
</gallery>
[[Image:Estrée-blanche_église02.jpg|centré|vignette|upright=0.75| Église Saint-Vaast  aveuc ène flèke à crochets]]



==Parsonnalitès loèyèes à l'conmeune==

* l' famille d'Éstrée dont chés ducs d'Éstrées
* Jean dit [[Malet éd la Viesville]] seigneur d' Éstraye-Blanke

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Estrée-Blanche| commons titre=Éstraye-Blanke| | wiktionary=Éstraye-Blanke}}
* [http://www.estree-blanche/ Site deul mérrie]



[[Catégorie:Conmune dech Pas-d'Caleus]]