{{Ébeuche}}

{{Conmune
|nomcommune         = Éstrunt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Éstrunt '''   (in frinsé: ''''' Westrehem''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Westrehem]]
[[ca:Westrehem]]
[[ceb:Westrehem]]
[[de:Westrehem]]
[[en:Westrehem]]
[[es:Westrehem]]
[[eu:Westrehem]]
[[fr:Westrehem]]
[[it:Westrehem]]
[[kk:Вестреем]]
[[mg:Westrehem]]
[[ms:Westrehem]]
[[nl:Westrehem]]
[[oc:Westrehem]]
[[pl:Westrehem]]
[[pms:Westrehem]]
[[pt:Westrehem]]
[[ro:Westrehem]]
[[simple:Westrehem]]
[[sk:Westrehem]]
[[sv:Westrehem]]
[[uk:Вестреем]]
[[vi:Westrehem]]
[[vo:Westrehem]]
[[war:Westrehem]]
[[zh:韦斯特雷姆]]