{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Étaing
 | nom                = Étaing
 | image              = Étaing - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Étaing.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Étaing.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Brebières]]
 | insee              = 62317
 | cp                 = 62156
 | maire              = Jean-Louis Capiez
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 3.00055555556
 | latitude           = 50.2744444444
 | alt mini           = 37
 | alt maxi           = 74
 | superficie         = 5.1
|alt moy=
|hectares=510
|dens=
| nomhab=Étainoé(s) , Étainoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Étainoé(s) , Étainoèse(s)
 | siteweb            = http://www.etaing.fr/
}}

'''Étaing''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1959  |Fin=1977 |Identité= Lepoivre <small>(père)</small>  |Parti= |Qualité= }} 
{{Élu |Début=1977 | Fin = 2014 |Identité= Daniel Lepoivre <small>(sin fiu)</small>  |Parti= PCF  |Qualité= }}
{{Élu |Début=2014  |Fin = |Identité=Jean-Louis Capiez |Parti= |Qualité= |Date à jour= }} 
{{ÉluFin}}

<center>
{|
|[[Fichier:Etaing.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[Fichier:Étaing - Rue de la mairie.JPG|thumb|L' rue deul Mérrie]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:505}}
 | 1800 | {{formatnum:503}}
 | 1806 | {{formatnum:636}}
 | 1821 | {{formatnum:695}}
 | 1831 | {{formatnum:685}}
 | 1836 | {{formatnum:665}}
 | 1841 | {{formatnum:694}}
 | 1846 | {{formatnum:695}}
 | 1851 | {{formatnum:724}}
 | 1856 | {{formatnum:700}}
 | 1861 | {{formatnum:745}}
 | 1866 | {{formatnum:786}}
 | 1872 | {{formatnum:770}}
 | 1876 | {{formatnum:756}}
 | 1881 | {{formatnum:724}}
 | 1886 | {{formatnum:721}}
 | 1891 | {{formatnum:632}}
 | 1896 | {{formatnum:608}}
 | 1901 | {{formatnum:591}}
 | 1906 | {{formatnum:583}}
 | 1911 | {{formatnum:543}}
 | 1921 | {{formatnum:370}}
 | 1926 | {{formatnum:386}}
 | 1931 | {{formatnum:376}}
 | 1936 | {{formatnum:360}}
 | 1946 | {{formatnum:362}}
 | 1954 | {{formatnum:364}}
 | 1962 | {{formatnum:355}}
 | 1968 | {{formatnum:353}}
 | 1975 | {{formatnum:383}}
 | 1982 | {{formatnum:366}}
 | 1990 | {{formatnum:356}}
 | 1999 | {{formatnum:367}}
 | 2006 | {{formatnum:416}}
 | 2008 | 430
 | 2009 | {{formatnum:441}}
 | 2013 | 439
}}

== Chés monumints pi lius d'mémoére==
* Église Note-Dame


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Étaing| commons titre=Étaing| | wiktionary=Étaing}}
* [http://www.etaing.fr/ Site deul conmune]
{{DEFAULTSORT:Etaing}}