{{Ébeuche}}
‎{{DEFAULTSORT:Etape}}
{{Conmune du Pas-d'Calés
|nomcommune         = Étape
|région             = [[Nord-Pas-Calés]]
|département        = [[Pas-Calés]]
 | image              = Hôtel de ville d'Etaples.JPG
 | légende            = L'heutel éd ville
 | blason             = Blason Amanzé.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Montreu]]
 | canton             = '''Étape'''
 | insee              = 62318
 | cp                 = 62630
 | maire              = Philippe Fait
 | mandat       = 2014-2020
 | mandat maire       = 2014-2020
 | intercomm          = '''Conmunité d' conmunes<br> Mér pi Térres d'Opale'''
 | longitude          = 1.64138888889
 | latitude           = 50.5186111111
 | alt mini           = 2
 | alt maxi           = 78
 | superficie         = 12.95
 |hectares=1295
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab= Étapoé(s) ,Étapoèse(s)
 | gentilé            = Étapoé(s) ,Étapoèse(s)
 | siteweb            = [http://www.etaples-sur-mer.com/ etaples-sur-mer.com]
 | géoloc-département = Pas-Calés
}} 


'''Étape''' (in frinsé: ''Étaples'' o ''Étaples-sur-Mer'') (in nirlindé: ''Stapel'') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-Calés]] pi dins l' région [[Nord-Pas-Calés]].

[[Catégorie:Conmune Pas-Calés]]
[[Catégorie:Conmune dech Pas-d'Caleus]]