{{Ébeuche}}

{{Conmune
|nomcommune         = Étape
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Étape''' (in frinsé: '''''Étaples''''' o ''Étaples-sur-Mer'') (in nirlindé: Stapel) ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Étaples]]
[[ca:Étaples]]
[[ceb:Étaples]]
[[de:Étaples]]
[[en:Étaples]]
[[es:Étaples]]
[[eu:Étaples]]
[[fr:Étaples]]
[[it:Étaples]]
[[kk:Етапль]]
[[mg:Étaples]]
[[ms:Étaples]]
[[nl:Étaples]]
[[no:Étaples]]
[[oc:Étaples]]
[[pl:Étaples]]
[[pms:Étaples]]
[[pt:Étaples]]
[[ro:Étaples]]
[[ru:Этапль]]
[[simple:Étaples]]
[[sk:Étaples]]
[[sr:Етапл]]
[[sv:Étaples]]
[[uk:Етапль]]
[[vi:Étaples]]
[[vo:Étaples]]
[[war:Étaples]]
[[zh:埃塔普勒]]