'''''United States of America''''' ( '''USA''' )

Chés '''Étots-Unis d'Anmérike''' ou '''Étots-Unis''' ou bin din pérlache éd tertous chés jours: '''L' ''Anmérike'' '''

[[Fichier:Flag of the United States.svg|200 px]]

[[Fichier:US-GreatSeal-Obverse.svg|thumb|right|200 px|[[blason USA]]]]

 
[[Fichier:United States (orthographic projection).svg|thumb|right|150 px|carte (projécchon ortografike)]]

 
= U.S.A. =

d'vise = ''<br />(1776 - présent) ''[[E pluribus unum]]''<br />([[latin]] : « Éd plusieus, un »)<br />(1956 - présent) ''[[In God We Trust]]''<br />([[inglé]] : « In Diu os avons d'fiate ») 

langues = Étot fédéral : [[Inglé anméritchin]] ''de facto''


présidint = [[Barack Obama]]

 

monnoée = [[Dollar anméritchin]] (''USD'')

imne national = [[The Star-Spangled Banner]]

= Jéografie =

Chés Étots-Unis sont ène union éd 50 Étots.

superfichie totale = 9 629 048 km² (rang = 4)

pourchentache ieu = 2,20 %
 
nombe éd gins = 305 683 227 (2009) (rang = 3)
 
dinchité = 31,15 éd gins/km²

capitale = [[Washington (District de Columbia)|Washington, DC]]

El pus grande vile = [[New York]]

[[Fichier:US state abbrev map.png|thumb|400 px|center|[[USA]]]]

[[Fichier:USA_topo_en.jpg|400 px|thumb|<center>Relief</center>]]

[[Fichier:Average_precipitation_in_the_lower_48_states_of_the_USA.png|400px|thumb|<center>Précipitacions moïènes annuèles</center>]]

[[Fichier:Carte_des_villes_américaines.svg|400px|thumb|<center>Princhipales agglomérachons</center>]]

[[Fichier:US_population_map.png|400 px|thumb|<center>Dinchités</center>]]

[[Fichier:Denali_Mt_McKinley.jpg|thumb|Ech [[mon McKinley]], point culminant d'chés Étots-Unis ([[Alaska]])]]
[[Fichier:Grand_Canyon_from_Moran_Point.jpeg|thumb|center|Vue du [[Parc national du Grand Canyon|Grand Canyon]]]]


= Histoère =

[[Fichier:Map Thirteen Colonies 1775-fr.svg|thumb|400 px|center|Carte éd l'Anmérike du Nord vers 1775]]

[[Fichier:Declaration independence.jpg|thumb|400 px|left|''La déclaration d'indépendance.'', par [[John Trumbull]], 1817–18]]

[[Fichier:US_states_by_date_of_statehood3.gif|400 px|thumb|center|Prochéssus d'intrée din l'Union d'chés différints Étots]]

[[Fichier:Battle_of_Fredericksburg,_Dec_13,_1862.png|thumb|left|batale d'Fredericksburg (1862)]]

[[Fichier:FDR_in_1933.jpg|thumb|left| [[Franklin Delano Roosevelt]] (1933)]]

[[Fichier:Buzz_salutes_the_U.S._Flag.jpg|center|thumb|[[Buzz Aldrin]] su el [[lune]] <br />(juillet 1969)]]

= Politique =

[[Fichier:White_house_south.jpg|thumb|center|El [[Blanque-Moéson]], [[Washington DC]]]]

[[Fichier:US_Capitol_Building_at_night_Jan_2006.jpg|thumb|Ech Capitole]]

[[Fichier:Politique USA.PNG|thumb|left|300px|Évoluchon éd chés différints partis d'pui 1824 in pourchentache d'chés sufraches exprimés.]]

[[Fichier:United_states_supreme_court_building.png|thumb|center|L' Cour suprème]]

= Lisse éd chés princhipales viles =
{| class="wikitable" style="text-align:right" 
|- 
!rowspan=2|Rang 
!rowspan=2 align=center |Vile 
!rowspan=2| Populachon din<br /><small>chés limites<br />del conmune</small> 
! rowspan=2| Dinchité<br /><small>pèr km²</small> 
! colspan=2 rowspan=1 |Aire<br />métropolitaine
!rowspan=2| Région
|-
!rowspan=1|<small>millions</small>
!rowspan=1|<small>rang</small> 
|-
| 1 ||align=left | [[New York City]], [[New York]] || ''' 8 214 426''' ||  10194.2  || 25,0 ||1||align=center | Nord-Est
|- 
| 2 ||align=left | [[Los Angeles]], [[Californie]] || ''' 3 849 378''' ||  3041.2 || 18,5||2||align=center |[[Ouest améritchin|Ouest]]
|-
| 3 ||align=left | [[Chicago]], [[Illinois]] || ''' 2 836 659 ''' ||  4922.9  || 11,4 ||3|| align=center |[[Midwest]]
|-
| 4 ||align=left | [[Houston]], [[Texas]] || ''' 2 144 491 ''' ||  1301.8  ||5,6 ||12|| align=center |[[Sud éd chés Étots-Unis|Sud]]  
|-
| 5 ||align=left | [[Phoenix (Arizona)|Phoenix]], [[Arizona]] || ''' 1 512 986 ''' ||  1074.1  || 4,0 ||14 || align=center |[[Ouest améritchin|Ouest]]
|-
| 6 ||align=left | [[Philadelphie]], [[Pennsylvanie]] || ''' 1 448 394 ''' ||  4337.3  || 6,3 ||7 || align=center |Nord-Est
|-
| 7 ||align=left | [[San Antonio]], [[Texas]] || ''' 1 296 682''' ||  1084.4  || 1,9 ||33 || align=center |[[Sud éd chés Étots-Unis|Sud]]
|-
| 8 ||align=left | [[San Diego]], [[Californie]] || ''' 1 256 951 ''' ||  1456.3  || 2,9 ||17||align=center | [[Ouest améritchin|Ouest]]
|-
| 9 ||align=left | [[Dallas]], [[Texas]] || ''' 1 232 940 ''' ||  1339.7  || 6,3 ||8 || align=center |[[Sud éd chés Étots-Unis|Sud]]  
|-
|10 ||align=left | [[San José (Californie)|San José]], [[Californie]] || ''' 953 679 ''' ||  2003.1  || 1,7<ref name="noteSF">Chés chifes del populachon se basent su l'définicion del [[MSA]] donnée pèr ch' [[bureau de recensement américain|bureau de recensement améritchin]] ; il est souvint d'usage éd combiner l'aire métropolitaine éd San José aveuc chelles éd San Francisco pi d'Oakland (il y o alors  7,1 millions éd gins</ref>|| 30<ref name="noteSF"/> || align=center |[[Ouest améritchin|Ouest]]
|}


= Simboles éd chés Étots-Unis =

<center>
<gallery>
Image:Flag_of_the_United_States.svg|[[Drapieu éd chés Étots-Unis]] 
Image:US-GreatSeal-Obverse.svg|[[Grand sceau éd chés Étots-Unis d'Amérique|Grand sceau éd chés Étots-Unis]]
Image:US_Great_Seal_Reverse.svg|[[Novus Ordo Seclorum]], Grand sceau éd chés Étots-Unis
Image:Roundel of the USAF.svg|[http://cocardes.monde.online.fr/v2html/fr/pays/etats_unis.html Cocarde éd l'armée éd l'air]
Image:Statue_of_Liberty_AB.jpg|[[Statue de la Liberté]]
Image:Unclesamwantyou.jpg|[[Oncle Sam]]
Image:Haliaeetus_leucocephalus4_(softeis).jpg|[[Pygargue à tête blanche]] 
Image:ColumbiaHerselfSmall.jpg|[[Columbia (allégorie)|Columbia]]
</gallery>

</center>
<br />

= Notes pi référinches =
<references/>


= Loïens intarnètes =
 
* [http://www.firstgov.gov Chite ofichiel éd chés Étots-Unis d'Anmérike]
* [http://usinfo.state.gov/fr/ Programmes d'information internationale] diffusés par le ''Service d'information du département d'Étot é chés Étots-Unis''.
* [http://www.cairn.info/revue-francaise-d-etudes-americaines.htm Revue française d'études américaines]
 
 
 
* [http://www.geographie-sociale.org/mexique-usa-frontiere.htm Relations frontalières avec le Mexique] Immigration à la frontière méridionale, relations, économie et pi inégalités sociales.
* [http://www.diploweb.com/p801p.htm Jéopolitique éd chés Étots-Unis]
* [http://www.universalis.fr/corpus2-encyclopedie/117/0/C099121/encyclopedie/ETATS_UNIS_Histoire.htm Encyclopædia Universalis, Étots Unis]
* [http://www.transatlantica.org Transatlantica, revue scientifique d'études américaines]
* [http://www.britannica.com/EBchecked/topic/616563/United-States article « United States »] su [[Encyclopædia Britannica]]
* [http://fr.encarta.msn.com/encyclopedia_761573010/États-Unis.html, Chés Etots-Unis]

= Bibliografie =

* [[Michel Goussot]], ''Les États-Unis, société contrastée, puissance contestée'', La Documentation photographique n° 8056, mars-avril 2007
* [[André Kaspi]], ''Comprendre les États-Unis d'aujourd'hui'', Librairie Académique Perrin, 2008, isbn|2262028060
* [[Frédéric Salmon]], ''Atlas historique des États-Unis : De 1783 à nos jours'', Armand Colin, 2008, isbn|220034760X
* [[John Atherton]], [[Nicole Bernheim]], [[Sophie Body-Gendrot]], [[François Brunet]], ''États-Unis, peuple et culture'', La Découverte, 2004, isbn|2707142603
* [[Daniel Van Euwen]], [[Isabelle Vagnoux]], ''Les États-Unis et le monde aujourd'hui'', Editions de l'Aube, 2008, isbn|2752604211
* [[Denis Lacorne]], ''Les États-Unis'', Fayard, 2006, isbn|2213626723
* La civilisation américaine|éditeur=PUF (coll. Quadrige) André Kaspi, François Durpaire, Hélène Harter, Adrien Lherm|année=2004 (1°éd.)|lieu=Paris|pages=621|isbn=2130543502
* éditeur=Hachette Littératures|titre=50 idées reçues sur les États-Unis|auteurs=Pascal Boniface, Charlotte Lepri|année=2008|isbn=978-2-0123-7638-0
* Collectif, « La Nouvelle Amérique », dans ''[[Géo (magazine)|Géo]]'' n°356, octobre 2008
* Collectif|titre=États-Unis|périodique=[[Encyclopædia Universalis]]|volume=8|année=2002|pages=753-859|issn=2852295504|url texte=http://www.universalis.fr/corpus2-encyclopedie/117/22797/G974741/encyclopedie/ETATS_UNIS.htm

{{DEFAULTSORT:Etots-Unis}}

[[Catégorie:Anmérike]]
[[Catégorie:Jéografi]]

[[ab:Еиду Америкатә Штатқәа]]
[[ace:Amirika Carékat]]
[[af:Verenigde State van Amerika]]
[[als:USA]]
[[am:አሜሪካ]]
[[an:Estatos Unitos]]
[[ang:Ȝeānedu Rīcu American]]
[[ar:الولايات المتحدة]]
[[arc:ܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ]]
[[arz:امريكا]]
[[as:মাৰ্কিন যুক্তৰাষ্ট্ৰ]]
[[ast:Estaos Xuníos d'América]]
[[ay:Istadus Unidus]]
[[az:Amerika Birləşmiş Ştatları]]
[[ba:Америка Ҡушма Штаттары]]
[[bar:Vaeinigte Staatn]]
[[bat-smg:JAV]]
[[bcl:Estados Unidos]]
[[be:Злучаныя Штаты Амерыкі]]
[[be-x-old:Злучаныя Штаты Амэрыкі]]
[[bg:Съединени американски щати]]
[[bi:Yunaeted Stet blong Amerika]]
[[bm:Amerika ka Kelenyalen Jamanaw]]
[[bn:মার্কিন যুক্তরাষ্ট্র]]
[[bo:ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ།]]
[[bpy:তিলপারাষ্ট্র]]
[[br:Stadoù-Unanet Amerika]]
[[bs:Sjedinjene Američke Države]]
[[ca:Estats Units d'Amèrica]]
[[cbk-zam:Estados Unidos de America]]
[[cdo:Mī-guók]]
[[ce:Iамерка пачхьалк]]
[[ceb:Estados Unidos]]
[[chr:ᎠᎺᎢ]]
[[ckb:وڵاتە یەکگرتووەکان]]
[[co:Stati Uniti d'America]]
[[crh:Amerika Qoşma Ştatları]]
[[cs:Spojené státy americké]]
[[csb:Zjednóné Kraje Americzi]]
[[cu:Ѥдьнѥ́нꙑ Амєрїка́ньскꙑ Дрьжа́вꙑ]]
[[cv:Америкăри Пĕрлешӳллĕ Штатсем]]
[[cy:Unol Daleithiau America]]
[[da:USA]]
[[de:Vereinigte Staaten]]
[[diq:Dewletê Amerikayê Yewbiyayey]]
[[dsb:Zjadnośone staty Ameriki]]
[[dv:އެމެރިކާ]]
[[dz:ཡུ་ནའིཊེཊ་སི་ཊེས]]
[[ee:United States]]
[[el:Ηνωμένες Πολιτείες της Αμερικής]]
[[en:United States]]
[[eo:Usono]]
[[es:Estados Unidos]]
[[et:Ameerika Ühendriigid]]
[[eu:Ameriketako Estatu Batuak]]
[[ext:Estaus Unius]]
[[fa:ایالات متحده آمریکا]]
[[fi:Yhdysvallat]]
[[fiu-vro:Ameeriga Ütisriigiq]]
[[fo:USA]]
[[fr:États-Unis]]
[[frp:Ètats-Unis d’Amèrica]]
[[frr:Feriind Stoote foon Ameerika]]
[[fur:Stâts Unîts di Americhe]]
[[fy:Feriene Steaten]]
[[ga:Stáit Aontaithe Mheiriceá]]
[[gan:美國]]
[[gd:Na Stàitean Aonaichte]]
[[gl:Estados Unidos de América - United States of America]]
[[glk:آمریکا]]
[[gn:Tetã peteĩ reko Amérikagua]]
[[gu:સંયુક્ત રાજ્ય અમેરિકા]]
[[gv:Steatyn Unnaneysit America]]
[[ha:Amurika]]
[[hak:Mî-koet]]
[[haw:‘Amelika Hui Pū ‘ia]]
[[he:ארצות הברית]]
[[hi:संयुक्त राज्य अमेरिका]]
[[hif:United States]]
[[hr:Sjedinjene Američke Države]]
[[hsb:Zjednoćene staty Ameriki]]
[[ht:Etazini]]
[[hu:Amerikai Egyesült Államok]]
[[hy:Ամերիկայի Միացյալ Նահանգներ]]
[[ia:Statos Unite de America]]
[[id:Amerika Serikat]]
[[ie:Unit States de America]]
[[ig:Njikota Obodo Amerika]]
[[ik:United States of America]]
[[ilo:Estados Unidos iti America]]
[[io:Usa]]
[[is:Bandaríkin]]
[[it:Stati Uniti d'America]]
[[iu:ᐊᒥᐊᓕᑲ/amialika]]
[[ja:アメリカ合衆国]]
[[jbo:mergu'e]]
[[jv:Amérika Sarékat]]
[[ka:ამერიკის შეერთებული შტატები]]
[[kk:Америка Құрама Штаттары]]
[[kl:Naalagaaffeqatigiit]]
[[km:សហរដ្ឋអាមេរិក]]
[[kn:ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ]]
[[ko:미국]]
[[krc:Американы Бирлешген Штатлары]]
[[ks:संयुक्त राज्‍य अमेरिका]]
[[ksh:Ammilandt]]
[[ku:Dewletên Yekbûyî yên Amerîkayê]]
[[kv:Америкаса Ӧтувтӧм Штатъяс]]
[[kw:Statys Unys]]
[[ky:Америка Кошмо Штаттары]]
[[la:Civitates Foederatae Americae]]
[[lad:Estatos Unitos d'Amerika]]
[[lb:Vereenegt Staate vun Amerika]]
[[lg:Amereka]]
[[li:Vereinegde State van Amerika]]
[[lij:Stati Unïi d'America]]
[[lmo:Stat Ünì d'America]]
[[ln:Lisangá lya Ameríka]]
[[lt:Jungtinės Amerikos Valstijos]]
[[lv:Amerikas Savienotās Valstis]]
[[mdf:Америконь Соткс]]
[[mg:Etazonia]]
[[mhr:АУШ]]
[[mi:Hononga-o-Amerika]]
[[mk:Соединети Американски Држави]]
[[ml:അമേരിക്കൻ ഐക്യനാടുകൾ]]
[[mn:Америкийн Нэгдсэн Улс]]
[[mr:अमेरिकेची संयुक्त संस्थाने]]
[[ms:Amerika Syarikat]]
[[mt:Stati Uniti tal-Amerika]]
[[mwl:Stados Ounidos de la América]]
[[my:အမေရိကန်ပြည်ထောင်စု]]
[[myv:Американь Вейтьсэндявкс Штаттнэ]]
[[mzn:موتحده ایالات]]
[[na:USA]]
[[nah:Tlacetilīlli Tlahtohcāyōtl Ixachitlān]]
[[nap:State Aunite d'Amereca]]
[[nds:USA]]
[[nds-nl:Verienigde Staoten van Amerika]]
[[ne:संयुक्त राज्य अमेरिका]]
[[new:अमेरिका]]
[[nl:Verenigde Staten]]
[[nn:USA]]
[[no:Amerikas forente stater]]
[[nov:Unionati States de Amerika]]
[[nrm:Êtats Unnis d'Améthique]]
[[nv:Wááshindoon Bikéyah Ałhidadiidzooígíí]]
[[oc:Estats Units d'America]]
[[om:USA]]
[[os:Америкæйы Иугонд Штаттæ]]
[[pa:ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ]]
[[pag:United States]]
[[pam:Estados Unidos]]
[[pap:Estadonan Uni di Merka]]
[[pdc:Amerikaa]]
[[pih:Yunitid Staits]]
[[pl:Stany Zjednoczone]]
[[pms:Stat Unì d'América]]
[[pnb:امریکہ]]
[[ps:د امريکا متحده ايالات]]
[[pt:Estados Unidos]]
[[qu:Hukllachasqa Amirika Suyukuna]]
[[rm:Stadis Unids]]
[[rn:Leta Zunze Ubumwe za Amerika]]
[[ro:Statele Unite ale Americii]]
[[ru:Соединённые Штаты Америки]]
[[sah:Америка Холбоһуктаах Штаттара]]
[[sc:Istados Unidos de America]]
[[scn:Stati Uniti]]
[[sco:Unitit States]]
[[se:Amerihká ovttastuvvan stáhtat]]
[[sh:Sjedinjene Američke Države]]
[[si:අ'මෙරිකා‍වේ එක්සත් රාජ්‍යයන්]]
[[simple:United States]]
[[sk:Spojené štáty]]
[[sl:Združene države Amerike]]
[[sm:Iunaite Sitete o Amerika]]
[[so:Mareykan]]
[[sq:Shtetet e Bashkuara]]
[[sr:Сједињене Америчке Државе]]
[[srn:Kondre Makandrameki]]
[[stq:Fereende Stoaten fon Amerikoa]]
[[su:Amérika Sarikat]]
[[sv:USA]]
[[sw:Marekani]]
[[szl:Zjednoczůne Sztaty]]
[[ta:அமெரிக்க ஐக்கிய நாடு]]
[[te:అమెరికా సంయుక్త రాష్ట్రాలు]]
[[tet:Estadu Naklibur Sira Amérika Nian]]
[[tg:Иёлоти Муттаҳидаи Амрико]]
[[th:สหรัฐอเมริกา]]
[[tk:Amerikanyň Birleşen Ştatlary]]
[[tl:Estados Unidos]]
[[to:Puleʻanga Fakataha ʻo ʻAmelika]]
[[tpi:Ol Yunaitet Stet]]
[[tr:Amerika Birleşik Devletleri]]
[[ts:United States]]
[[tt:Amerika Quşma Ştatları]]
[[ty:Fenua Marite]]
[[ug:ئامېرىكا قوشما شىتاتلىرى]]
[[uk:Сполучені Штати Америки]]
[[ur:ریاستہائے متحدہ امریکہ]]
[[uz:Amerika Qoʻshma Shtatlari]]
[[vec:Stati Unìi de la Mèrica]]
[[vi:Hoa Kỳ]]
[[vls:Verênigde Stoaten van Amerika]]
[[vo:Lamerikän]]
[[wa:Estats Unis]]
[[war:Estados Unidos]]
[[wo:Diiwaan yu Bennoo]]
[[wuu:美利坚合众国]]
[[xal:Америкин Ниицәтә Орн Нутгуд]]
[[xh:IYunayithedi Steyitsi]]
[[yi:פאראייניקטע שטאטן פון אמעריקע]]
[[yo:Àwọn Ìpínlẹ̀ Aparapọ̀ ilẹ̀ Amẹ́ríkà]]
[[za:Meigoz]]
[[zea:Vereênigde Staeten]]
[[zh:美國]]
[[zh-classical:美國]]
[[zh-min-nan:Bí-kok]]
[[zh-yue:美國]]