Chés '''États-Unis Anmérikes''' ou '''États-Unis''' ou bin din pérlache éd tertous chés jours: '''L' ''Anmérike'' '''

[[Fichier:Flag of the United States.svg|right|200 px|Drapiau États-Unis Anmérike]]
[[Fichier:US-GreatSeal-Obverse.svg|thumb|right|200 px|[[blason USA]]]]
[[Fichier:United States (orthographic projection).svg|thumb|right|150 px|carte (projécchon ortografike)]]

 
d'vise = 
::''(1776 - présent) '''''E pluribus unum''''' , (latin) , « Éd plusieus, un ».<br />(1956 - présent) '''''In God We Trust''''' ([[inglé]]) , « In Diu os avons d'fiate ». 

langues = Étot fédéral : Inglé anméritchin ''de facto''


présidint = [[Barack Obama]]

 

monnoée = Dollar anméritchin (''USD'')

imne national = The Star-Spangled Banner

= Géografie =

Chés Étots-Unis sont ène union éd 50 Étots.

superfichie totale = 9 629 048 km² (rang = 4)

pourchentache ieu = 2,20 %
 
nombe éd gins = 305 683 227 (2009) (rang = 3)
 
dinchité = 31,15 éd gins/km²

capitale = [[Washington (District de Columbia)|Washington, DC]]

El pus grande vile = [[New York]]

[[Fichier:US state abbrev map.png|thumb|400 px|center|[[USA]]]]

[[Fichier:USA_topo_en.jpg|400 px|thumb|<center>Relief</center>]]

[[Fichier:Average_precipitation_in_the_lower_48_states_of_the_USA.png|400px|thumb|<center>Précipitacions moïènes annuèles</center>]]

[[Fichier:Carte_des_villes_américaines.svg|400px|thumb|<center>Princhipales agglomérachons</center>]]

[[Fichier:US_population_map.png|400 px|thumb|<center>Dinchités</center>]]

[[Fichier:Denali_Mt_McKinley.jpg|thumb|Ech [[mon McKinley]], point culminant d'chés Étots-Unis ([[Alaska]])]]
[[Fichier:Grand_Canyon_from_Moran_Point.jpeg|thumb|center|Vue du Grand Canyon]]


= Histoère =

[[Fichier:Map Thirteen Colonies 1775-fr.svg|thumb|400 px|center|Carte éd l'Anmérike du Nord vers 1775]]

[[Fichier:US_states_by_date_of_statehood3.gif|400 px|thumb|center|Prochéssus d'intrée din l'Union d'chés différints Étots]]

= Politique =

[[Fichier:White_house_south.jpg|thumb|200px|center|'''El Blanque-Moéson''', [[Washington DC]]]]
{{clr}}
[[Fichier:US_Capitol_Building_at_night_Jan_2006.jpg|thumb|Ech Capitole]]

[[Fichier:Politique USA.PNG|thumb|left|300px|Évoluchon éd chés différints partis d'pui 1824 in pourchentache d'chés sufraches exprimés.]]

[[Fichier:United_states_supreme_court_building.png|thumb|center|L' Cour suprème]]
{{clr}}
= Lisse éd chés princhipales viles =
{| class="wikitable" style="text-align:right" 
|- 
!rowspan=2|Rang 
!rowspan=2 align=center |Vile 
!rowspan=2| Populachon din<br /><small>chés limites<br />del conmune</small> 
! rowspan=2| Dinchité<br /><small>pèr km²</small> 
! colspan=2 rowspan=1 |Aire<br />métropolitaine
!rowspan=2| Région
|-
!rowspan=1|<small>millions</small>
!rowspan=1|<small>rang</small> 
|-
| 1 ||align=left | [[Nouviau York]], [[Nouviau York]] || ''' 8 214 426''' ||  10194.2  || 25,0 ||1||align=center | Nord-Est
|- 
| 2 ||align=left | [[Les Anches]], [[Californie]] || ''' 3 849 378''' ||  3041.2 || 18,5||2||align=center |Ouest
|-
| 3 ||align=left | [[Chicago]], [[Illinois]] || ''' 2 836 659 ''' ||  4922.9  || 11,4 ||3|| align=center |Midwest
|-
| 4 ||align=left | [[Houston]], [[Texas]] || ''' 2 144 491 ''' ||  1301.8  ||5,6 ||12|| align=center |Sud  
|-
| 5 ||align=left | [[Phoenix (Arizona)|Phoenix]], [[Arizona]] || ''' 1 512 986 ''' ||  1074.1  || 4,0 ||14 || align=center |Ouest
|-
| 6 ||align=left | [[Philadelphie]], [[Pennsilvanie]] || ''' 1 448 394 ''' ||  4337.3  || 6,3 ||7 || align=center |Nord-Est
|-
| 7 ||align=left | [[San Antonio]], [[Texas]] || ''' 1 296 682''' ||  1084.4  || 1,9 ||33 || align=center |Sud
|-
| 8 ||align=left | [[San Diego]], [[Californie]] || ''' 1 256 951 ''' ||  1456.3  || 2,9 ||17||align=center | Ouest
|-
| 9 ||align=left | [[Dallas]], [[Texas]] || ''' 1 232 940 ''' ||  1339.7  || 6,3 ||8 || align=center |Sud  
|-
|10 ||align=left | [[San José (Californie)|San José]], [[Californie]] || ''' 953 679 ''' ||  2003.1  || 1,7<ref name="noteSF">Chés chifes del populachon se basent su l'définicion del [[MSA]] donnée pèr ch' [[bureau de recensement américain|bureau de recensement améritchin]] ; il est souvint d'usage éd combiner l'aire métropolitaine éd San José aveuc chelles éd San Francisco pi d'Oakland (il y o alors  7,1 millions éd gins</ref>|| 30<ref name="noteSF"/> || align=center |Ouest
|}


= Simboles États-Unis =

<center>
<gallery>
Image:Flag_of_the_United_States.svg|Drapieu éd chés Étots-Unis 
Image:US-GreatSeal-Obverse.svg|Grand sceau éd chés Étots-Unis
Image:Roundel of the USAF.svg|[http://cocardes.monde.online.fr/v2html/fr/pays/etats_unis.html Cocarde éd l'armée éd l'air]
Image:Statue_of_Liberty_AB.jpg|éstatue éd la Liberté
Image:Unclesamwantyou.jpg|Oncle Sam
Image:Haliaeetus_leucocephalus4_(softeis).jpg|Pygargue à tête blanche 
Image:ColumbiaHerselfSmall.jpg|Columbia
</gallery>
</center>
<br />

= Notes pi référinches =
<references/>


= Loïens intarnètes =
 
* [http://www.firstgov.gov Chite ofichiel éd chés Étots-Unis d'Anmérike]
* [http://usinfo.state.gov/fr/ Programmes d'information internationale] diffusés par le ''Service d'information du département d'Étot é chés Étots-Unis''.
* [http://www.cairn.info/revue-francaise-d-etudes-americaines.htm Revue française d'études américaines]
 
 
 
* [http://www.geographie-sociale.org/mexique-usa-frontiere.htm Relations frontalières avec le Mexique] Immigration à la frontière méridionale, relations, économie et pi inégalités sociales.
* [http://www.diploweb.com/p801p.htm Jéopolitique éd chés Étots-Unis]
* [http://www.universalis.fr/corpus2-encyclopedie/117/0/C099121/encyclopedie/ETATS_UNIS_Histoire.htm Encyclopædia Universalis, Étots Unis]
* [http://www.transatlantica.org Transatlantica, revue scientifique d'études américaines]
* [http://www.britannica.com/EBchecked/topic/616563/United-States article « United States »] su [[Encyclopædia Britannica]]
* [http://fr.encarta.msn.com/encyclopedia_761573010/États-Unis.html, Chés Etots-Unis]

{{DEFAULTSORT:Etots-Unis}}

[[Catégorie:Païs anmérikin]]

[[ce:Ӏамерикан ХӀоьттина Мехкаш]]
[[li:Vereinegde State van Amerika]]
[[min:Amerika Serikat]]
[[new:अमेरिका]]