{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Étérpigny
 | nom                = Étérpigny
 | image              = Éterpigny (Pas-de-Calais) - Place Michel de Warenghien.JPG
 | légende            = L' plache Michel-d' Warenghien
 | image-desc         = L' plache Michel-d' Warenghien
 | armoiries          = Blason Éterpigny.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Éterpigny.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Brebières]]
 | insee              = 62319
 | cp                 = 62156
 | maire              = Régis Baes
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br />  Osartis Marquion'''
 | longitude          = 2.98055555556
 | latitude           = 50.2586111111
 | alt mini           = 41
 | alt maxi           = 67
 | superficie         = 3.49
|alt moy=
|hectares=349
|dens=
| nomhab=Stérpinien(s) , Stérpiniène(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Stérpinien(s) , Stérpiniène(s)
 | siteweb            = http://www.eterpigny.fr
}}

'''Étérpigny''' (in frinsé: ''Éterpigny'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001|Fin= 2008 |Identité=François Dépret|Parti=|Qualité=}}
{{Élu |Début= marche 2008|Identité=Régis Baes|Parti= UMP|Qualité=Artraité }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Eterpigny.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[Fichier:Éterpigny (Pas-de-Calais) - Mairie.JPG|300px|thumb|L' mérrie]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:264}}
 | 1800 | {{formatnum:272}}
 | 1806 | {{formatnum:296}}
 | 1821 | {{formatnum:337}}
 | 1831 | {{formatnum:380}}
 | 1836 | {{formatnum:358}}
 | 1841 | {{formatnum:325}}
 | 1846 | {{formatnum:296}}
 | 1851 | {{formatnum:347}}
 | 1856 | {{formatnum:366}}
 | 1861 | {{formatnum:317}}
 | 1866 | {{formatnum:324}}
 | 1872 | {{formatnum:326}}
 | 1876 | {{formatnum:303}}
 | 1881 | {{formatnum:277}}
 | 1886 | {{formatnum:260}}
 | 1891 | {{formatnum:270}}
 | 1896 | {{formatnum:247}}
 | 1901 | {{formatnum:257}}
 | 1906 | {{formatnum:233}}
 | 1911 | {{formatnum:180}}
 | 1921 | {{formatnum:100}}
 | 1926 | {{formatnum:130}}
 | 1931 | {{formatnum:116}}
 | 1936 | {{formatnum:108}}
 | 1946 | {{formatnum:119}}
 | 1954 | {{formatnum:128}}
 | 1962 | {{formatnum:123}}
 | 1968 | {{formatnum:119}}
 | 1975 | {{formatnum:123}}
 | 1982 | {{formatnum:158}}
 | 1990 | {{formatnum:202}}
 | 1999 | {{formatnum:167}}
 | 2006 | {{formatnum:213}}
 | 2007 | {{formatnum:219}}
 | 2009 | {{formatnum:226}}
 | 2012 | 244
 | 2013 | 250
}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Martin
* Ch' meunumint à chés morts

<gallery>
Fichier:Église Saint-Martin d'Éterpigny (Pas-de-Calais).JPG|L'église
Fichier:Éterpigny (Pas-de-Calais) - Monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Éterpigny_(Pas-de-Calais)| commons titre=Étérpigny| | wiktionary=Étérpigny}}
* [http://www.eterpigny.fr/presentation.html Site deul conmeune]
{{DEFAULTSORT:Eterpigny (Pas-d'Cales)}}