{{Conmune
|nomcommune=Étèrpigny
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton= [[Péronne (Sonme)|Péronne]]
|insee=80294
|cp=80200
|maire= Nicolas Prousel
|mandat=…. - 2014
|intercomm= '''Conmeunité d’conmeunes<br /> deul Heute Sonme
|longitude=2.92583333333
|latitude=49.8916666667
|alt moy=50 m
|alt mini=47 m
|alt maxi=82 m
|hectares=405
|km²=4.05
|sans=184
|date-sans=1999
|dens=45}}
'''Étèrpigny''' ( '' Éterpigny '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=marche 2001 |Fin=… |Identité=Jean-Luc Maerten<ref> déchuncté pindint l’ 2ème mandat 2008-2014</ref> |Parti= |Qualité= }}
{{Élu|Début=… |Fin=2014 |Identité=Nicolas Prousel |Parti= |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1872= 205<ref>[http://archives.somme.fr/ark:/58483/a011261412874y2SoYC/1/1]</ref>|
1962= 119<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80294-COM Étèrpigny dseur ch’ site ed l'Insee]</ref>|
1968= 124|
1975= 143|
1982= 167|
1990= 185|
1999= 184|
sansdoublescomptes= 1962}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74534 Étèrpigny dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]