{{Taxoboète début | animal | Étòle-éd-mér| Nerr0878.jpg | }}
{{Taxoboète | infra-règne | Bilateria }}
{{Taxoboète | division | Deuterostomia}}
{{Taxoboète | super-embranchement | Ambulacraria }}
{{Taxoboète | embranchement | Echinodermata}}
{{Taxoboète | sous-embranchement | Eleutherozoa}}
{{Taxoboète | super-classe | Asterozoa}} 
{{Taxoboète taxon | animal | classe | Asteroidea | [[Henri-Marie Ducrotay de Blainville|de Blainville]], [[1830]] }} 
{{Taxoboète wikispecies | Asteroidea }}
{{Taxoboète commons | Category:Asteroidea }}
{{Taxoboète fin}}

'''Étòle-éd-mér''' (''Asteroidea'')

[[Catégorie:Biètes]]

[[ang:Steorrfisc]]
[[ar:نجم البحر]]
[[ast:Asteroidea]]
[[az:Dəniz ulduzları]]
[[be:Марскія зоркі]]
[[be-x-old:Марскія зоркі]]
[[br:Stered-mor]]
[[bs:Morske zvijezde]]
[[ca:Asteroïdeu]]
[[ceb:Bituon sa dagat]]
[[cs:Hvězdice]]
[[da:Søstjerne]]
[[de:Seesterne]]
[[el:Αστερίας]]
[[en:Starfish]]
[[eo:Marstelo]]
[[es:Asteroidea]]
[[et:Meritähed]]
[[fa:ستاره دریایی]]
[[fi:Meritähdet]]
[[fr:Étoile de mer]]
[[frr:Siastäären]]
[[gl:Estrelamar]]
[[he:כוכבי ים]]
[[hi:तारा मछली]]
[[hr:Zvjezdače]]
[[ht:Etwaldemè]]
[[hu:Tengericsillagok]]
[[hy:Ծովային աստղ]]
[[id:Bintang laut]]
[[io:Asterio]]
[[is:Krossfiskar]]
[[it:Asteroidea]]
[[ja:ヒトデ]]
[[jv:Bintang laut]]
[[ka:ზღვის ვარსკვლავები]]
[[ko:불가사리류]]
[[la:Asteroidea]]
[[lt:Jūrų žvaigždės]]
[[lv:Jūras zvaigznes]]
[[mk:Морска звезда]]
[[ml:നക്ഷത്രമത്സ്യം]]
[[mn:Далайн од]]
[[mr:तारामासा]]
[[ms:Tapak Sulaiman]]
[[nl:Zeesterren]]
[[no:Sjøstjerner]]
[[nv:Sǫʼ łóóʼ]]
[[oc:Estela de mar]]
[[pl:Rozgwiazdy]]
[[pt:Estrela-do-mar]]
[[qu:Yaku quyllur]]
[[ro:Asteroidea]]
[[ru:Морские звёзды]]
[[sh:Zvjezdače]]
[[simple:Starfish]]
[[sk:Hviezdovky]]
[[sl:Morske zvezde]]
[[sq:Ylli detar]]
[[sr:Морске звезде]]
[[sv:Sjöstjärnor]]
[[ta:விண்மீன் உயிரி]]
[[th:ดาวทะเล]]
[[tl:Isdambituin]]
[[tr:Denizyıldızı]]
[[uk:Морські зірки]]
[[vi:Sao biển]]
[[vls:Zêesterre]]
[[zh:海星]]
[[zh-yue:海星]]