{{Taxoboète début | animal | Etornieu| Common starling in london.jpg|classification=COI}}
{{Taxoboète | embranchement |Chordata}}
{{Taxoboète | classe | Aves}}
{{Taxoboète | ordre | Passeriformes}}
{{Taxoboète | famille | Sturnidae }}
{{Taxoboète taxon | animal | genre | Sturnus |[[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète taxon | animal | espèce | Sturnus vulgaris | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Sturnus vulgaris}}
{{Taxoboète commons | Category:Sturnus vulgaris}}
{{Taxoboète fin}}

'''Etornieu''' o '''Etourgneau''' (''Sturnus vulgaris'')

[[Catégorie:Oizos]] 
[[Catégorie:Passeriformes]]

[[ast:Estornín]]
[[bat-smg:Špuoks]]
[[be:Шпак звычайны]]
[[bg:Обикновен скорец]]
[[br:Dred]]
[[ca:Estornell vulgar]]
[[cs:Špaček obecný]]
[[csb:Skórc]]
[[cy:Drudwy]]
[[da:Stær]]
[[de:Star (Art)]]
[[en:European Starling]]
[[eo:Sturno]]
[[es:Sturnus vulgaris]]
[[et:Kuldnokk]]
[[fi:Kottarainen]]
[[fo:Stari]]
[[fr:Étourneau sansonnet]]
[[fy:Protter]]
[[he:זרזיר מצוי]]
[[hr:Čvorak]]
[[hu:Seregély]]
[[io:Sturno]]
[[is:Starri (fugl)]]
[[it:Sturnus vulgaris]]
[[ja:ホシムクドリ]]
[[lt:Varnėnas]]
[[lv:Mājas strazds]]
[[mn:Европ тодол]]
[[nds:Spree (Oort)]]
[[nl:Spreeuw]]
[[nn:Stare]]
[[no:Stær]]
[[pl:Szpak zwyczajny]]
[[pt:Estorninho-comum]]
[[ro:Graur]]
[[ru:Обыкновенный скворец]]
[[sc:Sturru]]
[[sl:Škorec]]
[[sv:Stare]]
[[to:Misi pālangi]]
[[tr:Bayağı sığırcık]]
[[uk:Звичайний шпак]]
[[wa:Sprewe]]
[[zh:歐洲八哥]]