{{Infoboète Étot des Étots-Unis
| nom                    = {{en}} State of New York
| nom français           = Étot d' New York
| drapeau                = Flag of New York.svg
| blason                 = Seal of New York.svg
| légende drapeau        = Drapieu
| légende blason         = Armoéries
| surnom                 = « ''The Empire State'' »
| surnom français        = Chl'Étot éd l'Impire
| devise                 = « ''Excelsior'' » ([[latin]])
| devise française       = Supérieur
| imageloc               = <!--New York in United States.svg-->
| langue de jure         = Autchune
| langue de facto        = [[Inglé]]
| pays = [[Étots-Unis]]
| capitale               = Albany
| plus grande ville      = [[New York]]
| rang superficie        = 27
| superficie             = 141205
| superficie terre       = 122409
| superficie eau         = 18795
| pourcentage eau        = 13,3
| latitude               = 40°29'40" N à 45°00'42" N
| longitude              = 71°47'25" W à 79°45'54" W
| largeur                = 455
| longueur               = 530
| population             = 19746227
| année_pop              = 2014
| rang population        = 4
| altitude               = 305
| alt mini               = 0
| alt maxi               = 1629
| point culminant        = Mont Marcy
| date adhésion          = 26 éd juilet 1788
| rang adhésion          = 11
| gouverneur             = Andrew Cuomo (D) in 2016
| sénateur 1             = Charles Schumer (D) in 2016
| sénateur 2             = Kirsten Gillibrand (D) in 2016
| représentants          = 39
| fuseau horaire         = -5
| site web               = [http://www.ny.gov http://www.ny.gov]
}}
Chl''''Étot d' New York''' ch'est l' quatième Étot l' pus peuplé des [[Étots-Unis]] aveuc {{unité|19.7|millons}} d'habitants in 2014. 

Il est édseur l'cote Est des Étots-Unis et pi l'capitale ch'est Albany. 

[[Fichier:Map of New York NA.png|thumb|left|Étot d' New York|305x305px]]
[[File:New York Population Map.png|thumb|left|Dinsités éd populacion in 2010 (in mille carré).|300px]]

{{clr|left}}
== Notes ==
[[Catégorie:Anmérikes]]