{{DEFAULTSORT:Etrain}}
{{Conmune du Pas-d'Calés
|nomcommune         = Étrain
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Etrun église.jpg
 | légende            = L'église Saint-Colas
 | image-desc         = L'église Saint-Colas
 | armoiries          = Blason Étrun.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Étrun.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Dainville]]
 | insee              = 62320
 | cp                 = 62161
 | maire              = Michel Mathissart
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunité urbaine d'Aro'''
 | longitude          = 2.70194444444
 | latitude           = 50.315
 | alt mini           = 58
 | alt maxi           = 107
 | superficie         = 2.22
|hectares=222
|alt moy=
|dens=
| nomhab=Struminsien(s) , Struminsiène(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Struminsien(s) , Struminsiène(s)
 | siteweb            = [http://www.etrun.fr site deul mérrie]
 | géoloc-département = Pas-d'Caleus
}}


'''Étrain''' (in frinsé: ''Étrun'' - in [[Flaminke occhidintal|flaminke]]: ''Stroom'') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Fichier:Étrun (le Gy).jpg|thumb|centré|Ch' Gy aveuc s'tiote cascade]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1947  |Fin= 1971 |Identité= Gabriel Ducroquet |Parti= |Qualité= Cinsié }}
{{Élu |Début= 1971  |Fin= 1983  |Identité= Adolphe Caron |Parti= |Qualité=  }}
{{Élu |Début=marche 2001 |Fin= |Identité=Michel Mathissart|Parti= PS |Qualité= }}
{{ÉluFin}}


[[Fichier:Etrun.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:190}}
 | 1800 | {{formatnum:200}}
 | 1806 | {{formatnum:220}}
 | 1821 | {{formatnum:219}}
 | 1831 | {{formatnum:237}}
 | 1836 | {{formatnum:234}}
 | 1841 | {{formatnum:251}}
 | 1846 | {{formatnum:263}}
 | 1851 | {{formatnum:268}}
 | 1856 | {{formatnum:282}}
 | 1861 | {{formatnum:292}}
 | 1866 | {{formatnum:298}}
 | 1872 | {{formatnum:308}}
 | 1876 | {{formatnum:296}}
 | 1881 | {{formatnum:283}}
 | 1886 | {{formatnum:294}}
 | 1891 | {{formatnum:265}}
 | 1896 | {{formatnum:248}}
 | 1901 | {{formatnum:236}}
 | 1906 | {{formatnum:256}}
 | 1911 | {{formatnum:230}}
 | 1921 | {{formatnum:293}}
 | 1926 | {{formatnum:236}}
 | 1931 | {{formatnum:232}}
 | 1936 | {{formatnum:247}}
 | 1946 | {{formatnum:269}}
 | 1954 | {{formatnum:324}}
 | 1962 | {{formatnum:378}}
 | 1968 | {{formatnum:414}}
 | 1975 | {{formatnum:367}}
 | 1982 | {{formatnum:302}}
 | 1990 | {{formatnum:336}}
 | 1999 | {{formatnum:329}}
 | 2006 | {{formatnum:329}}
 | 2009 | {{formatnum:333}}
 | 2011 | 335
 | 2013 | 325
}}


== Chés monumints pi lius d'mémoére==


* Capelle votive ''Note-Dame-ed-Pitié''  - vir:  {{mérimée|PA00108274}}.
* Moaison d' campagne à monseigneur éd la Tour-d'Auvergne : propriété aveuc ène partie éd l'oppidum gauloés<ref>Mémoires des antiquaires de France : 1817-1869, Volume 5 - éditeur Fournier, 1823 -  [http://books.google.fr/books?id=g5pbAAAAQAAJ&pg=RA2-PA213&dq=ESTRUN+CESAR&lr=lang_fr&as_drrb_is=q&as_minm_is=0&as_miny_is=&as_maxm_is=0&as_maxy_is=&num=100&as_brr=1&cd=13#v=onepage&q&f=false A lire]</ref> et pi aveuc des éruin•nes éd l'anchienne [[Abaïe des Dames d'Étrain|abaïe des Dames]]. <ref>{{mérimée|PA00108275}}</ref>{{,}}<ref>[http://www.culture.gouv.fr/documentation/memoire/LISTES/bases/france-dpt.htm  Bases de données Ministère de la culture]</ref>

[[Image:etrun.jpg|centré|thumb|upright|Note-Dame-ed-Pitié]]

== Lius, agés, hamiaus pi écarts ==
* Ch' pont du gy

==Parsonnalitès loèyèes à l'conmeune==

* Méliador Bize, né vers 1515-1517, défuncté vers 1567-1569, princhipal cinsier des dames éd l’abaïe d’Étrain d' 1535 à 1543. Il étôt lieutenant d’Étrain. 
* Léger Bize, sin fiu,  né vers 1542, est lieutenant et principal censier des dames de l’abbaye d’Étrain ;  Briavoine, mimbe del Académie roéyale d' Bergike, il a écrit un live édseur un vouéyache à Bize dins chés [[Bos-Péis]], au {{s-|XVIII|e}}. In 1560, Léger Bize occupe « ''la maison de la cense d’Estru avec prez et terres au nombre de 336 mencauds à toutes soles'' ».

{{Autres projets| commons= Category:Étrun| commons titre=Étrain| | wiktionary=Étrain}}
* [http://www.etrun.fr Site deul mérrie]

== Notes pi référinches ==

[[Catégorie:Conmune dech Pas-d'Caleus]]