{{Ébeuche}}
{{DEFAULTSORT:Etrain}}
{{Conmune
|nomcommune         = Étrain
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Étrun.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Dainville]]
 | insee              = 62320
 | cp                 = 62161
 | maire              = Michel Mathissart
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunité urbaine d'Aro'''
 | longitude          = 2.70194444444
 | latitude           = 50.315
 | alt mini           = 58
 | alt maxi           = 107
 | superficie         = 2.22
|hectares=222
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Struminsiens
 | siteweb            = [http://www.etrun.fr site deul mérrie]
 | géoloc-département = Pas-d'Caleus
}}


'''Étrain''' (in frinsé: '''''Étrun''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]