{{DEFAULTSORT:Etree-Dgnincourt}}
{{Conmune
 | nomcommune         =  Étrée-Dgnincourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne|Chonne]]
 | insee              = 80288
 | cp                 = 80200
 | maire              = Pascal Vanysacker
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> ed Heute Picardie
 | longitude          = 2.8244
 | latitude           = 49.8756
 | alt mini           = 69
 | alt maxi           = 85
 | km²                = 6.45
 | sans               = 245
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Étrée-Dgnincourt''' ( ''Estrées-Deniécourt'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Pascal Vanysacker  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 238|
1968= 255|
1975= 285|
1982= 253|
1990= 252|
1999= 245|
sansdoublescomptes= 1962|source=Insee<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80288-COM Étrée-Dgnincourt dseur ch'site ed l'Insee]</ref>}}

==Monumints==
* église Saint-Quintin [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80288.htm ]
* église Saint-Gentien, à Dgnincourt  [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80288a.htm ]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74521 Étrée-Dgnincourt dseur ch'site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]