{{DEFAULTSORT:Etree-su-Noee}}
{{Conmune
|nomcommune= Étrée-su-Noée
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Bofe]]
|insee=80291
|cp=80250
|maire= Patrick Dufloucq
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmien Métropole'''
|longitude=2.33111111111
|latitude=49.7875
|alt moy=112 
|alt mini=79 
|alt maxi=126
|hectares=596
|km²=5.96
|sans=255
|date-sans=1999
|dens=42
}}

'''Étrée-su-Noée'''   ( ''Estrées-sur-Noye'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch'nom  Étrée cha vient dech mot  « ''strata'' » <ref>G. de Witasse pi A. Graire, ''Canton de Boves'' in « Dictionnaire historique et archéologique de la Picardie - Arrondissement d'Amiens », Tome 1, vir pache 202 , (1909) (<small>reprint 1979, éd. Culture et civilisation, Brussèle</small>) </ref>  ( cha vut dire  ''vouèe couvèrte ed pierres'' ). Ch'vilache il étot dseur l'   [[coechie Brunehaut]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Patrick Dufloucq  |Parti=Divers Drouéte  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 142|
1968= 162|
1975= 184|
1982= 195|
1990= 233|
1999= 255|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80291-COM Étrée-su-Noée dseur ch' site ed l'Insee]</ref>}}

== Monumints ==
* Église  modérne aveuc un clotché-mur ('''''campenard''''')

[[Fichier:Estrées-sur-Noye église 2.jpg|300px|center|thumb|<center>'''L'église à campenard d' Étrée.'''</center>]]

== Notes pi référinches ==
<references />

{{Vouéyette ed grande rindonnée|124|avant=[[Jumèl (Sonme)|Jumèl]]|après=[[Cotinchy (Sonme)|Cotinchy]]}}

=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74528 Étrée-su-Noée dseur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]