{{Conmune
 | nomcommune         = Étricourt-Monancourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80298
 | cp                 = 80360
 | maire              = Jean-Pierre Coquette
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du cainton d’ Conme
 | longitude          = 2.9861
 | latitude           = 50.035
 | alt mini           = 77
 | alt maxi           = 145
 | km²                = 11.02
 | sans               = 400
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Étricourt-Monancourt''' ( '' Étricourt-Manancourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Histoère ==
[[Fichier:Bundesarchiv Bild 104-0608A, Etricourt, Soldat zwischen beschädigten Gebäuden.jpg|thumb|left|250px|Etricourt, Rue d’ l'église, (1916)]]
[[Fichier:Bundesarchiv Bild 104-0984A, Bei Etricourt, Truppen auf Landstraße.jpg|thumb|center|250px| Canal du nord (24 ed marche 1918)]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Pierre Coquette  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1851= 1 417|
1954= 644|
1962= 600<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80298-COM Étricourt-Monancourt dseur ch’site ed l'Insee]</ref>|
1968= 612|
1975= 531|
1982= 502|
1990= 452|
1999= 400|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://etricourt.free.fr/?mode=query&req=Étricourt-Manancourt Site deul mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74542 Étricourt-Monancourt édsu ch’ site ed l'Institut géographique national]
* Clochers.org, [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80298.htm Manancourt] 
* Clochers.org,[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80298a.htm Étricourt]

[[Catégorie:Conmunes del Sonme]]