{{Taxoboète début | végétal | Oignon|Allium_cepa.jpg | Allium cepa | classification=Cronquist }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida }}
{{Taxoboète | sous-classe | Liliidae }}
{{Taxoboète | ordre | Liliales }}
{{Taxoboète | famille | Liliaceae }}
{{Taxoboète | genre | Allium }}
{{Taxoboète taxon | végétal | espèce | Allium cepa| [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète phylogénie bandeau | végétal | classification=APGIII }}
{{Taxobox | ordre | Asparagales }}
{{Taxobox | famille | Amaryllidaceae }}
{{Taxobox | sous-famille | Allioideae }}
{{Taxoboète commons|Category:Onions}}
{{Taxoboète fin}}

L’'''eugnon'''  ou '''ognon''' ch'est ène plante hérbacée bisannuèle del famille dés ''[[Amaryllidaceae]]'' 

* o pérle étou ed chés eugnons pour chés fleurs  (pèr egzimpe : eugnon d' tulipe). 

L'eugnon potager est uzé din chés  r'chettes ed tchuisine.

Il y o granmin d'variétés, conme l'[[échalote]]. 


[[Fichier:onion.jpg|thumb|250px|center|Bulbes d'ognons]]

[[Fichier:Oignon rosé de roscoffP1000686.jpg|left|thumb|Eugnons rosés d'Roscoff]]



[[Fichier:Cooked onions in frying pan.JPG|center|thumb|Eugnons tchuisinés .]]

=== Tchuisine ===

* [[Tèrte à ch'l’eugnon]]

== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]
[[Catégorie:Alimint]]

[[ar:بصل]]
[[ay:Siwilla]]
[[az:Adi soğan]]
[[bat-smg:Cėbolė]]
[[bcl:Sibulyas]]
[[be:Цыбуля рэпчатая]]
[[be-x-old:Цыбуля рэпчатая]]
[[bg:Кромид лук]]
[[bn:পিঁয়াজ]]
[[bo:ཙོང་རིལ།]]
[[br:Ognon (Allium cepa)]]
[[ca:Ceba]]
[[cs:Cibule kuchyňská]]
[[da:Løg]]
[[de:Zwiebel]]
[[dv:ފިޔާ]]
[[el:Κρεμμύδι]]
[[en:Onion]]
[[eo:Cepo]]
[[es:Allium cepa]]
[[et:Harilik sibul]]
[[eu:Tipula]]
[[fa:پیاز]]
[[fi:Keltasipuli]]
[[fur:Civole]]
[[gd:Uinnean]]
[[gl:Cebola]]
[[gn:Sevói]]
[[gu:ડુંગળી]]
[[gv:Unnish]]
[[he:בצל הגינה]]
[[hi:प्याज़]]
[[hr:Luk (biljka)]]
[[hsb:Cybličkowacy kobołk]]
[[ht:Zonyon]]
[[hu:Vöröshagyma]]
[[id:Bawang Bombay]]
[[io:Onyono]]
[[is:Laukur]]
[[it:Allium cepa]]
[[ja:タマネギ]]
[[jv:Bawang bombay]]
[[kaa:Piyaz]]
[[kk:Пияз]]
[[kn:ಈರುಳ್ಳಿ]]