:::;Eut (Bourq-éd-Eut)
{{Conmune|nomcommune=Eut
|image=
|image-desc=
|région=[[Picardie]]
|département=[[Sonme]]
|arrondissement=[[Advile]]
|canton=Eut
|insee=80039
|cp=80460
|maire=Marthe Sueur
|mandat=2008 - 2014
|intercomm='''Conmeunauté d’conmeunes intarrégionale du Gros Jacques'''
|longitude=1.44944444444
|latitude=50.1019444444
|alt moy=86 m
|alt mini=0 m
|alt maxi=107 m
|hectares=599
|km²=5.99
|sans=1910
|date-sans=2006
|}}

'''Eut''' est eune conmune  plachée din ch’ départémint del [[Sonme (départémint)|Sonme]] édsu ch’débor del mér

== Jéografie ==
 
* plage d''''''Onival-su-Mér''''', 

* '''[[Hâble d'Eut]]''',  

[[File:Ault falaises.jpg|thumb|200px|eune couture éd falaises kranéteusses]]

 

[[File:BOIS DE CISE.JPG|thumb|200px|<center>Ech '''''Bos d'Cise''''',<br /> vu édpui chés falaises vers Eut</center>]]

[[File:Plan du Bois-de-Cise 2009.jpg|thumb|200px|Plan dech Bos-d'Cise]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d'chés maires}}
{{Élu |Début= 1977 |Fin=1995 |Identité= Michel Couillet  |Parti=PCF  |Qualité= Consiélié général (1979-1992)  }}
{{Élu |Début= 1995 |Fin=2001 |Identité= Antoine De Wazière  |Parti=droéte  |Qualité=  }}
{{Élu |Début= 2001 |Fin=2008 |Identité= Jean-Yves Cauchois  |Parti=PCF  |Qualité= }}
{{Élu |Début= 2008 |Fin=2014 |Identité= Marthe Sueur  |Parti=droéte  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
Démografie :

1851= 1 388<ref>René Boyenval, René Debrie, René Vaillant - ''Répertoire des Noms de Famille de la Somme en 1849'', éd. [[Éklitra]] , Anmien, (1972), 232 paches.</ref>|
1954= 1 788 <ref>''Dictionnaire National des Communes de France - Dictionnaire Meyrat'', 17{{e}} édition, éd. Albin Michel, Paris (1959), 1350 pages.</ref>|
1962= 1 996<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80039-COM Eut dseur ch' site ed l'Insee]</ref>|
1968= 2 014|
1975= 2 192|
1982= 2 058|
1990= 2 054|
1999= 2 070|
2004= 1 935|
2006= 1 910<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80039 Base Insee]</ref>|
source=INSEE|
sansdoublescomptes=1962|
enquêteannuelle=   2004|
}}

== Histoère ==
* 1837 :  [[Victor Hugo]] vient din ch’bourq ; i érvient in 1843 pi in 1849.


* 1849 : suffrache univérsèle = pou l'preumiére foés, chés onmes majeures is peu'te  aller voter. 
: Vlo  quéques noms  d'chés élécteus :
<center>
{| cellpadding="12" style="background:#ddffdd"
|<div><small> 
CAUCHOIS, 1 <br />
CREPIN, 1 <br />
LECAT, 5 <br />
LECOMTE, 1 <br />
LEFEBVRE, 1 <br />
ROUSSEL, 3 <br />
SIMON, 1 <br />
VASSEUR, 3 <br />
|}
<center><small>''(y' o point tous !)''</center></small></center>

== Agés pi monumints ==
[[File:Ault Onival chapelle.jpg|thumb|upright=0.7|L' kapèle d'Onival]]
* L'églisse Saint-Pierre, ( XV{{e}} pi XVI{{e}} siékes),  
* chés kapèles d'Onival et pi dech Bos d'Cise (19° siéke).
*  phare d'Eut,  à Onival-su-Mér, in blanke chéramique ,  106 métes édsus  l'mér.

== Onmes célébes del  conmune ==

* [[Firmin-Girard]] (Firmin Marie François dit FIRMIN-GIRARD), 1838-1921, pinte, il o foait batir eune moéson à  Onival  au inviron d' 1875.   
* [[Paul Landowski]] (1874-1961), ésculptcheu 
 
== Définche dvint l'mér ==
[ ... ]

[[image:Ault 01.jpeg|300px|center|thumb|L’ plage d'Eut]]

== Notes pi référinches ==
<references />
=== Bibliografie ===
* Alain Minard, ''Le Bourg d'Ault / Voyage dans le temps'', Aquadec 2006
* Alain Minard, ''La Plage du Bois de Cise'', Aquadec 2004
* Alain Minard, ''Ault, Onival, Le bois de Cise et ses environs'', éd. Alan Sutton 2003 - ISBN|2-84253-892-7
* Jean Monborgne, ''Histoire du bourg d'Ault'', éditions Bertout, Luneray, 1989

* Jean Leclercq, ''Chl'autocar du Bourq-éd-Eut'', roman in picard, Ch'lanchron éditeu, (1996)

=== Loïens intarnètes ===
* [http://www.ault.fr Chite del Mérrie  d'Eut]
* [http://perso.club-internet.fr/mairie.ault echl'Ofiche d'Torisme d'Eut]
* http://aquadec.populus.ch
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74038 Eut dseur  l'Institut géographique national]
* [http://inventaire.picardie.fr/docs/MERIMEEIA80001254.html ''Les dossiers de l'Inventaire du patrimoine culturel sur la station du bois de Cise'']
* [http://inventaire.picardie.fr/docs/MERIMEEIA80001390.html ''Les dossiers de l'Inventaire du patrimoine culturel sur la station d'Onival'']
* [http://inventaire.picardie.fr/docs/MERIMEEIA80001237.html ''Les dossiers de l'Inventaire du patrimoine culturel sur la station du bourg d'Ault'']

  

[[Category:Conmunes del Sonme]]

[[ceb:Ault]]
[[de:Ault (Somme)]]
[[en:Ault, Somme]]
[[es:Ault]]
[[fr:Ault]]
[[it:Ault]]
[[nl:Ault (Somme)]]
[[pl:Ault]]
[[sr:О (Сома)]]
[[uk:О (Сомма)]]
[[vi:Ault, Somme]]
[[vo:Ault (Fransän)]]
[[war:Ault, Somme]]