{{Conmune
|nomcommune=Eutie
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Acheux-in-Anmiénoé]]
|insee=80043
|cp=80560
|maire=Honoré Froideval
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiys dech Mahon''' 
|longitude=2.48916666667
|latitude=50.1202777778
|alt moy=90 m
|alt mini=73 m
|alt maxi=157 m
|hectares=993
|km²=9.93
|sans=263
|date-sans=2006
|nomhab=Eultéyins
|siteweb=[http://www.paysducoquelicot.com/authie.htm Mérrie d'Eutie]
}}

'''Eutie''' ( '' Authie '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= Honoré Froideval |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 283    |
1968= 294    |
1975= 280    |
1982= 256    |
1990= 208    |
1999= 238    |
2006= 263<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d'2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74046 Eutie dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Authie, Somme]]
[[en:Authie, Somme]]
[[es:Authie (Somme)]]
[[fr:Authie (Somme)]]
[[it:Authie (Somme)]]
[[nl:Authie (Somme)]]
[[pl:Authie (Somme)]]
[[pt:Authie (Somme)]]
[[sr:Оти (Сома)]]
[[uk:Оті (Сомма)]]
[[vi:Authie, Somme]]
[[vo:Authie (Somme)]]
[[war:Authie, Somme]]