{{Infoboète Cour d'ieu
 | nom = l'Eutie
 | image =Authie1.jpg
 | légende image = L'Eutie à [[Hin-Hardinveu|Hin]]
 | carte = [[Image:Location Authie and Bresle River-fr.svg|300px]]
 | légende carte =  l'Eutie
 | longueur = 103
 | débit = 10.8
 | débit lieu = [[Tchin]]
 | bassin = 1304
 | pays = {{Franche}}
 | régime = pluvial ochéanique
 | bassin collecteur = l'Eutie
 | source = pré deul route D176E
 | source localisation = [[Cognu (Sonme)|Cognu]]
 | source altitude = 131
 | source latitude = 50.130556
 | source longitude = 2.5525
| embouchure = [[Manche (mér)|Manche]]
 | embouchure localisation = inte [[Tchin]] et [[Conchil-l’Timpe]]
 | embouchure altitude = 0
 | embouchure latitude = 50/22/04/N
 | embouchure longitude = 1/36/44/E
| affluents rive droite = Quilliène, Grouche, Fliers
| affluents rive gauche = Gézincourtoése
 | villes = [[Nampont]], [[Aussi-ch’Catiau]], [[Dourlin]]
 | régions = [[Nord-Pas-d'Caleus]], [[Picardie]]
}}
L’'''Eutie''' ch’est un fleufe couture (d'inviron 103 km) du nord ed la [[Franche]] qui s' jette dins l' [[Manche (mér)|Manche]] <ref name=sandre>{{lien web
|url=http://sandre.eaufrance.fr/app/chainage/courdo/htm/E5500570.php?cg=E5500570 
|titre=Fiche eutie (E5500570)
|auteur=SANDRE}}</ref>. I traverse chés départmints ed la [[Sonme (départémint)|Sonme]] et pi du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] dins ch’bassin Artoé-Picardie.


[[Image:AuthieFrohen.JPG|200px|thumb|left|upright=0.9|L'Eutie à [[Frouhin-su-Eutie]]]]
[[Image:Baie de l'Authie.jpg|300px|thumb|center|L’béïe ed l'Eutie]]



[[Image:Authie débit.svg|300px|thumb|center|upright=1.0|Débits ed l'Eutie pour un moés]]
=== Loïens intarnètes ===
* [http://www.eau-artois-picardie.fr/ Site ed l'Agince ed l'ieu Artoé-Picardie.]  ([[Abbe (rivière)|Abbe]], Scarpe, Canche, Eutie, Lys)
* [http://aascalys.free.fr/index.php Site Aascalys edseur chés fleufes ed l'Artoé.]
[[Image:Frohen-sur-Authie.jpg|300px|thumb|left|upright=1.0|<center>L’ vallée ed l'Eutie,<br />  à [[Frouhin-su-Eutie]]</center>]]
[[Image:Maintenay-le moulin.jpg|thumb|left|Ch’ molin d’ [[Maintenay]]]]
[[Image:Authie2.jpg|200px|thumb|center||Un viu molin  à [[Hin-Hardinveu|Hin]]]]

{{clr}}
== Notes pi référinches ==
<references />
[[image:Bassin de l'Authie-fr.svg|center|400px|thumb|.]]

[[Catégorie:Fleufes pi rivières]]