{{Conmune|nomcommune= Eutuile
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80045
|cp=80300
|maire=Régis Schoonheere
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon''' 
|longitude=2.66916666667
|latitude=50.0436111111
|alt moy=76 m
|alt mini=65 m
|alt maxi=143 m
|hectares=358
|km²=3.58
|sans=165
|date-sans=12006
|}}
'''Eutuile''' ( '' Authuille '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
 
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Mars 2001|Fin= 2014 |Identité= Régis Schoonheere|Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 110 |
1968= 112 |
1975= 123 |
1982= 144 |
1990= 162 |
1999= 167 |
2006= 165<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=80 ércinsemint d’2006]</ref>|
enquêteannuelle=       |
sansdoublescomptes=1962|
source=Insee}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74050 Eutuile dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]