{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Évin-Malmoéson
 | nom                = Évin-Malmoéson
 | image              = Evin M.jpg
 | légende            = Église Saint-Vaast
 | image-desc         = Église Saint-Vaast
 | armoiries          = Blason Évin-Malmaison.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Évin-Malmaison.svg
 | légende blason     =
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|mandat=2014-2020
 | arrondissement     = [[Linse]]
 | canton             = Hin•nin-2
 | insee              = 62321
 | cp                 = 62141
 | maire              = Valérie PETIT
 | mandat maire       = 
 | intercomm          = Conmeunité d'agglomérachon d'Hinnin-Carvin
 | longitude          = 3.03416666667
 | latitude           = 50.4388888889
 | alt mini           = 21
 | alt maxi           = 31
 | superficie         = 4.57
|alt moy=
|hectares=457
|dens=
| nomhab=Évinoé(s) , Évinoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 552694
 | gentilé            = Évinoé(s) , Évinoèse(s)
 | siteweb            = http://www.evin-malmaison.fr
}}
'''Évin-Malmoéson''' (in frinsé: ''Évin-Malmaison'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Jografie ==
La [[Deûle]] ale passe à Évin-Malmoéson.

El [[Compagnie des mines éd Dourges]] al a ésploité l' fosse liméro 8 - 8 bis.

[[Fichier:Évin-Malmaison - Fosse n° 8 - 8 bis des mines de Dourges, puits n° 8 (05).JPG|centré|Gvalemint liméro 8 in 2011.|thumb]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=1977  |Fin=1989 |Identité=Augustin Dutilleul |Parti=PS |Qualité= }}
{{Élu |Début=1989  |Fin=mars 2001 |Identité=Adolphe Vandenbossche |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2014 |Identité= Bernard Staszewski |Parti= PCF |Qualité= }}
{{Élu|Début =marche 2014|Fin =2015 <ref>http://www.lavoixdunord.fr/region/evin-malmaison-apres-le-deces-de-son-maire-daniel-ia34b54037n3044258</ref>|Identité = Daniel Goczkowski| Parti= PS |Qualité=Directeu d'école}}
{{Élu |Début= sétimbe 2015| Date à jour = | Fin = 2020 |Identité= Valérie Petit <ref>http://www.lavoixdunord.fr/region/valerie-petit-est-la-nouvelle-maire-d-evin-malmaison-ia34b0n3067689</ref> |Parti= ex-PS|Qualité=}}
{{ÉluFin}}


[[Fichier:Evin-malmaison.svg|300px|centré|vignette|Évin-Malmoéson din sin canton <br />et pi <br />din esn'arrondichemint]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:708}}
 | 1800 | {{formatnum:713}}
 | 1806 | {{formatnum:780}}
 | 1821 | {{formatnum:797}}
 | 1831 | {{formatnum:857}}
 | 1836 | {{formatnum:884}}
 | 1841 | {{formatnum:875}}
 | 1846 | {{formatnum:913}}
 | 1851 | {{formatnum:900}}
 | 1856 | {{formatnum:859}}
 | 1861 | {{formatnum:934}}
 | 1866 | {{formatnum:943}}
 | 1872 | {{formatnum:967}}
 | 1876 | {{formatnum:968}}
 | 1881 | {{formatnum:996}}
 | 1886 | {{formatnum:1055}}
 | 1891 | {{formatnum:1119}}
 | 1896 | {{formatnum:1145}}
 | 1901 | {{formatnum:1237}}
 | 1906 | {{formatnum:1287}}
 | 1911 | {{formatnum:1347}}
 | 1921 | {{formatnum:1234}}
 | 1926 | {{formatnum:2355}}
 | 1931 | {{formatnum:3809}}
 | 1936 | {{formatnum:3446}}
 | 1946 | {{formatnum:3419}}
 | 1954 | {{formatnum:3683}}
 | 1962 | {{formatnum:4022}}
 | 1968 | {{formatnum:4437}}
 | 1975 | {{formatnum:4388}}
 | 1982 | {{formatnum:4121}}
 | 1990 | {{formatnum:4934}}
 | 1999 | {{formatnum:4729}}
 | 2006 | {{formatnum:4510}}
 | 2009 | {{formatnum:4530}}
 | 2010 | {{formatnum:4544}}
 | 2013 | {{formatnum:4583}}
}}

== Surpitchet==

::''''' chés tralalas d' Évin-Malmoéson   '''''


== Chés monumints pi lius d'mémoére==
* Église Saint-Vaast

* Ch' prieuré d'Évin-Malmoéson dépindoait éd l'[[abaïe d'Anchin]] in 1658 - 1681<ref>Tableau général numérique par fonds des archives départementales antérieures à 1790,Impr. Nationale, 1848,[http://books.google.fr/books?id=6Z0_URo6azEC&pg=PA10&dq=abbaye+renty&hl=fr&sa=X&ei=CjgXT-XtGo-WhQes2JSMAw&ved=0CFYQ6AEwBzgy#v=onepage&q=abbaye%20renty&f=false]</ref>.

==Parsonnalitès loèyèes à l'conmeune==
* François Kmiecik, né in 1928 à Évin-Malmoéson, compositeu, canteu, musichien
* [[:fr:Mohamed Zaoui|Mohamed Zaoui]] , né in 1960, boxeu algérien, il a yu l' médale éd bronze aux Jus Olimpikes d' 1984 à Los Angeles dins l'catégorie poids moyens. Il o habité à Évin-Malmoéson.

=== Loyens éstérnes ===
{{Autres projets| commons= Category:Évin-Malmaison| commons titre=Évin-Malmaison| | wiktionary=Évin-Malmaison}}
* [http://www.mairie-evin-malmaison.fr/ Site de la mairie]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]