{{Taxoboète début | animal | Éziudmor | Schleiereule fws.jpg | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves}}
{{Taxoboète | ordre | Strigiformes}}
{{Taxoboète | famille | Tytonidae}}
{{Taxoboète | sous-famille | Tytoninae}}
{{Taxoboète | genre | Tyto }}
{{Taxoboète taxon | animal | espèce | Tyto alba | ([[Giovanni Antonio Scopoli|Scopoli]], [[1769]]) }}
{{Taxoboète wikispecies | Tyto alba }}
{{Taxoboète commons | Category:Tyto alba }}
{{Taxoboète fin}}

'''Éziudmor''' o '''Oupeu''' (''Tyto alba'')
[[Fichier: Chouette crâne (2).jpg|thumb|240px|]]

[[Catégorie:Oizos]]
[[Catégorie:Strigiformes]]

[[af:Nonnetjie-uil]]
[[ar:بومة مصاصة]]
[[ast:Curuxa]]
[[az:Adi alabayquş]]
[[be:Сіпуха звычайная]]
[[be-x-old:Сіпуха звычайная]]
[[bg:Забулена сова]]
[[bi:Hoknaet]]
[[bn:লক্ষ্মীপেঁচা]]
[[br:Grell wenn]]
[[ca:Òliba]]
[[co:Malacedda]]
[[cs:Sova pálená]]
[[cy:Tylluan Wen]]
[[da:Slørugle]]
[[de:Schleiereule]]
[[eml:Tyto alba]]
[[en:Barn Owl]]
[[eo:Turstrigo]]
[[es:Tyto alba]]
[[et:Loorkakk]]
[[eu:Hontz zuri]]
[[fa:جغد انبار]]
[[fi:Tornipöllö]]
[[fo:Hjartaugla]]
[[fr:Chouette effraie]]
[[frr:Türnüül]]
[[fy:Goudûle]]
[[ga:Scréachóg reilige]]
[[gd:Comhachag]]
[[gl:Curuxa común]]
[[he:תנשמת לבנה]]
[[hr:Kukuvija drijemavica]]
[[hu:Gyöngybagoly]]
[[id:Serak jawa]]
[[io:Noktuo]]
[[it:Tyto alba]]
[[ja:メンフクロウ]]
[[jv:Serak Jawa]]
[[ka:ბუხრინწა]]
[[ku:Kundê spî]]
[[lb:Tureil]]
[[lt:Liepsnotoji pelėda]]
[[lv:Plīvurpūce]]
[[mk:Кукувија]]
[[ml:വെള്ളിമൂങ്ങ]]
[[mr:गव्हाणी घुबड]]
[[ms:Burung Pungguk Jelapang]]
[[my:လင်ကောင်ပိုး]]
[[nah:Chīcuahtli]]
[[nl:Kerkuil]]
[[no:Tårnugle]]
[[nv:Biniiʼłigaii (néʼéshjaaʼ)]]
[[pap:Palabrua]]
[[pl:Płomykówka zwyczajna]]
[[pms:Tyto alba]]
[[pt:Coruja-das-torres]]
[[ru:Обыкновенная сипуха]]
[[sc:Istrìa]]
[[sco:White houlet]]
[[simple:Barn owl]]
[[sk:Plamienka driemavá]]
[[sl:Pegasta sova]]
[[sr:Kukuvija]]
[[su:Koréak]]
[[sv:Tornuggla]]
[[th:นกแสก]]
[[to:Lulu]]
[[tr:Peçeli baykuş]]
[[uk:Сипуха]]
[[vi:Cú lợn lưng xám]]
[[vls:Kerkuul]]
[[wa:Hourete di clotchî]]
[[zh:仓鸮]]