{{Conmune
 | nomcommune         = Falvy
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle (Sonme)|Nèle]]
 | insee              = 80300
 | cp                 = 80190
 | maire              = Albert Desmit
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> d' Nèle
 | longitude          = 2.9597
 | latitude           = 49.825
 | alt mini           = 51
 | alt maxi           = 91
 | km²                = 6.32
 | sans               = 100
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}

'''Falvy''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


[[image:Blason Falvy.svg|120px|center|thumb|.]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Marche 2008|Fin=2014 |Identité=Albert Desmit  |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jean-Louis Duclaux  |Parti=UMP   |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

[[Fichier:Etangfalvy1.jpg|center|300px|thumb|L'intaille ed Falvy]]


== Monumints ==
:;Église Sainte Benoite

Ch'étot l'capèle dech catieu bérzillé par Louis XIII. 


== Démografie ==
{{Démografie|

1954= 138|
1962= 117|
1968= 118|
1975= 108|
1982= 116|
1990= 106|
1999= 100|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80300-COM Falvy édseur ch' site ed l'Insee]</ref>}}



[[Fichier:PopFalvy.jpg|center|600px|thumb|<center>'''Nombe ed gins'''</center>]]



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74546 Falvy édseur ch' site ed l'Institut géographique national]
* [http://falvy.free.fr Mérrie d'  Falvy]
* [http://lepaysneslois.com/medias/fichiers/communes/falvy.pdf   Falvy dseur l' conmeunité d' conmeunes]
* [http://falvy.free.fr/  falvy.free.fr/Histoère ed Falvy]
[[Catégorie:Conmunes del Sonme]]

[[bug:Falvy]]
[[ca:Falvy]]
[[ceb:Falvy]]
[[de:Falvy]]
[[en:Falvy]]
[[es:Falvy]]
[[eu:Falvy]]
[[fr:Falvy]]
[[it:Falvy]]
[[la:Falvy]]
[[mg:Falvy]]
[[ms:Falvy]]
[[nl:Falvy]]
[[oc:Falvy]]
[[pl:Falvy]]
[[pt:Falvy]]
[[ro:Falvy]]
[[sk:Falvy]]
[[sr:Фалви]]
[[sv:Falvy]]
[[uk:Фальві]]
[[uz:Falvy]]
[[vi:Falvy]]
[[vo:Falvy]]
[[war:Falvy]]
[[zh:福尔维]]