{{Conmune
|nomcommune=Famechon
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Poé-d'Picardie (Sonme)|Poé-d'Picardie]]
|insee=80301
|cp=80290
|maire= Monique Palpied
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouest Anmiénoé
|longitude=2.04166666667
|latitude=49.7608333333
|alt mini=75 
|alt maxi=183 
|km²=4.84
|sans=220
|date-sans=2006
}}
'''Famechon''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Monique Palpied  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 161|
1968= 184|
1975= 171|
1982= 191|
1990= 187|
1999= 173|
2006= 220|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80301-COM Famechon dseur ch'site ed l'Insee]</ref>}}

== Monumints ==
* église
[[Fichier:Famechon église 1.jpg|thumb|center|L'église]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74548 Famechon édseur ch'site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]