{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Fampoux
 | nom                = Fampoux
 | image              = 030 Fampoux ( 62118 ).JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Fampoux.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fampoux.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = Aro-2
 | insee              = 62323
 | cp                 = 62118
 | maire              = Géry Coulon
|mandat=2014-2020
|intercomm= '''Conmeunité urbaine<br /> d' Aro'''
 | longitude          = 2.8725
 | latitude           = 50.3027777778
 | alt mini           = 45
 | alt maxi           = 102
 | superficie         = 8.64
|alt moy=
|hectares=864
|dens=
| nomhab=Fampouchoé(s) , Fampouchoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Fampouchoé(s) , Fampouchoèse(s)
 | siteweb            = [http://www.fampoux.fr/ fampoux.fr]
}} 

'''Fampoux''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= |Fin=2001 |Identité=Jacques Bécu |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Identité=Géry Coulon|Parti=PRG pis EELV  |Qualité= | Date à jour = }}
{{ÉluFin}}


[[Fichier:Fampoux.svg|thumb| 300px|center|<center>Fampoux din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

== Dicton ==

::''Athies, Feuchy,   ''
::''Bois un coup ''
::''Fampoux''<ref>André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril (2006)</ref>


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:638}}
 | 1800 | {{formatnum:932}}
 | 1806 | {{formatnum:1006}}
 | 1821 | {{formatnum:1016}}
 | 1831 | {{formatnum:1005}}
 | 1836 | {{formatnum:1006}}
 | 1841 | {{formatnum:1019}}
 | 1846 | {{formatnum:1015}}
 | 1851 | {{formatnum:964}}
 | 1856 | {{formatnum:966}}
 | 1861 | {{formatnum:1023}}
 | 1866 | {{formatnum:1073}}
 | 1872 | {{formatnum:1009}}
 | 1876 | {{formatnum:974}}
 | 1881 | {{formatnum:1041}}
 | 1886 | {{formatnum:1031}}
 | 1891 | {{formatnum:1034}}
 | 1896 | {{formatnum:1015}}
 | 1901 | {{formatnum:978}}
 | 1906 | {{formatnum:969}}
 | 1911 | {{formatnum:935}}
 | 1921 | {{formatnum:703}}
 | 1926 | {{formatnum:814}}
 | 1931 | {{formatnum:838}}
 | 1936 | {{formatnum:802}}
 | 1946 | {{formatnum:791}}
 | 1954 | {{formatnum:870}}
 | 1962 | {{formatnum:946}}
 | 1968 | {{formatnum:946}}
 | 1975 | {{formatnum:1199}}
 | 1982 | {{formatnum:1123}}
 | 1990 | {{formatnum:1016}}
 | 1999 | {{formatnum:1069}}
 | 2006 | {{formatnum:1086}}
 | 2009 | {{formatnum:1090}}
 | 2013 | 1 151
}}

== Chés monumints pi lius d'mémoére==

* Bracherie Bécu (10 rue Verlaine) [http://www.evene.fr/culture/lieux/brasserie-malterie-becu-5557.php]
::voér chés [[Canbes din ch'Nord-Pas-Calés]]

* L'église Saint-Vaast
* Ch' monumint à chés morts
* Ch' Mémorial des Higlanders
<gallery mode="packed" heights="200" caption= "Fampoux">
Fichier:005 Fampoux ( 62118 ).JPG|L'église
Fichier:008 Fampoux ( 62118 ).JPG|ch' monumint à chés morts
Fampoux Memorial Highlanders (flickruserolibac).jpg|Ch' mémorial des Higlanders
Fampoux ancienne brasserie (flickruserolibac).jpg|L'anchienne bracherie
</gallery>

==Parsonnalitès loèyèes à l'conmeune==

*[[Paul Verlaine]], poéte, i v'noait in vagances dins s' famille à Fampoux.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fampoux| commons titre=Fampoux| | wiktionary=Fampoux}}
* [http://www.fampoux.fr  Site deul mérrie]