{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Farbus
 | nom                = Farbus
 | image              = 019 Farbus ( 62580 ).JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason farbus.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason farbus.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = Aro-2
 | insee              = 62324
 | cp                 = 62580
 | maire              = Jean-François Dépret
 | mandat maire       = 2014-2020
|mandat=2014-2020
 | intercomm          = Conmeunité urbaine d'Aro
 | longitude          = 2.825
 | latitude           = 50.3577777778
 | alt mini           = 61
 | alt maxi           = 139
 | superficie         = 3.49
|alt moy=
|hectares=349
|dens=
| nomhab=Farbusien(s) , Farbusiène(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Farbusien(s) , Farbusiène(s)
 | siteweb            = [http://www.mairie-farbus.fr/ mairie-farbus.fr]

}}

'''Farbus''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].
in [[Flaminke occhidintal|flaminke]]:



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité=Jean-François Dépret |Parti= Divers Droéte  |Qualité= | Date à jour = }}
{{ÉluFin}}


[[Fichier:Farbus.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:257}}
 | 1800 | {{formatnum:271}}
 | 1806 | {{formatnum:253}}
 | 1821 | {{formatnum:312}}
 | 1831 | {{formatnum:309}}
 | 1836 | {{formatnum:308}}
 | 1841 | {{formatnum:322}}
 | 1846 | {{formatnum:326}}
 | 1851 | {{formatnum:335}}
 | 1856 | {{formatnum:345}}
 | 1861 | {{formatnum:345}}
 | 1866 | {{formatnum:368}}
 | 1872 | {{formatnum:347}}
 | 1876 | {{formatnum:358}}
 | 1881 | {{formatnum:399}}
 | 1886 | {{formatnum:426}}
 | 1891 | {{formatnum:431}}
 | 1896 | {{formatnum:447}}
 | 1901 | {{formatnum:464}}
 | 1906 | {{formatnum:520}}
 | 1911 | {{formatnum:535}}
 | 1921 | {{formatnum:383}}
 | 1926 | {{formatnum:484}}
 | 1931 | {{formatnum:501}}
 | 1936 | {{formatnum:455}}
 | 1946 | {{formatnum:461}}
 | 1954 | {{formatnum:451}}
 | 1962 | {{formatnum:436}}
 | 1968 | {{formatnum:430}}
 | 1975 | {{formatnum:473}}
 | 1982 | {{formatnum:460}}
 | 1990 | {{formatnum:529}}
 | 1999 | {{formatnum:532}}
 | 2006 | {{formatnum:536}}
 | 2009 | {{formatnum:537}}
 | 2011 | 538
 | 3013 | 536
}}

				
== Surpitchet==

::'''''chés garennaux d' Farbus'''''			

== Chés monumints pi lius d'mémoére==
* Église Saint-Ranulfe
[[Fichier:010 Farbus ( 62580 ).JPG|centré|thumb|Église Saint-Ranulfe]]


== Notes pi référinches ==
<references />
* Il y o un fabliau du [[Moïen Âche|Moïen-Ache]] "Le vilain de Farbus" écrit pèr [[Jean Bodel]].
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]

{{Autres projets| commons= Category:Farbus| commons titre=Farbus| | wiktionary=Farbus}}
* [http://www.mairie-farbus.fr/ Site deul mérrie]