{{Ébeuche}}

{{Conmune
|nomcommune         = Farsin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Farsin''' (in frinsé: '''''Fressin''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Fressin]]
[[ca:Fressin]]
[[ceb:Fressin]]
[[de:Fressin]]
[[en:Fressin]]
[[es:Fressin]]
[[eu:Fressin]]
[[fr:Fressin]]
[[it:Fressin]]
[[kk:Фрессен (Па-де-Кале)]]
[[mg:Fressin]]
[[ms:Fressin]]
[[nl:Fressin]]
[[oc:Fressin]]
[[pl:Fressin]]
[[pms:Fressin]]
[[pt:Fressin]]
[[ro:Fressin]]
[[simple:Fressin]]
[[sk:Fressin]]
[[sv:Fressin]]
[[uk:Фрессен (Па-де-Кале)]]
[[vi:Fressin]]
[[vo:Fressin]]
[[war:Fressin]]
[[zh:弗雷桑 (加来海峡省)]]