{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Fauquimbergue
 | nom                = Fauquimbergue
 | image              = Fauquembergues (Pas-de-Calais, Fr) mairie.JPG
 | légende            = L' mérrie
 | image-desc         =  L' mérrie
 | armoiries          = Blason Fauquembergues.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fauquembergues.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fruche]]
 | insee              = 62325
 | cp                 = 62560
 | maire              = Alain Méquignon
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton de Fauquimbergue'''
 | longitude          = 2.09916666667
 | latitude           = 50.6016666667
 | alt mini           = 72
 | alt maxi           = 186
 | superficie         = 7.13
|alt moy=
|hectares=713
|dens=
| nomhab=Fauquimbérguoé(s) , Fauquimbérguoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Fauquimbérguoé(s) , Fauquimbérguoèse(s)
 | siteweb            =http://www.cccfauquembergues.fr/ 
}} 

'''Fauquimbergue''' (in frinsé: '''''Fauquembergues''''', in [[Flaminke occhidintal|flaminke]]: '''''Valkenberg''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

==Jourgrafie==

== Géographie ==


Le fleuve [[Aa (fleuve)|Aa]] traverse Fauquembergues.

[[Fichier:AaFauquembergues.JPG|vignette|néant|L'[[Aa (fleuve)|Aa]] traversant la commune.]]





== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'........</center>




[[Fichier:Fauquembergues.svg|thumb|Fauquembergues dans son canton et dans l'arrondissement de Saint-Omer.]]

{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001|Identité=Alain Méquignon|Parti=PS|Qualité=Gestionnaire acheteur à la cimenterie de Lumbres<br>Conseiller général<small> (2003 → )</small><br>< | Date à jour = }}
{{ÉluFin}}


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:750}}
 | 1800 | {{formatnum:1003}}
 | 1806 | {{formatnum:827}}
 | 1821 | {{formatnum:928}}
 | 1831 | {{formatnum:1010}}
 | 1836 | {{formatnum:948}}
 | 1841 | {{formatnum:979}}
 | 1846 | {{formatnum:987}}
 | 1851 | {{formatnum:1066}}
 | 1856 | {{formatnum:1024}}
 | 1861 | {{formatnum:1057}}
 | 1866 | {{formatnum:1075}}
 | 1872 | {{formatnum:1005}}
 | 1876 | {{formatnum:1071}}
 | 1881 | {{formatnum:1088}}
 | 1886 | {{formatnum:992}}
 | 1891 | {{formatnum:997}}
 | 1896 | {{formatnum:983}}
 | 1901 | {{formatnum:935}}
 | 1906 | {{formatnum:953}}
 | 1911 | {{formatnum:882}}
 | 1921 | {{formatnum:860}}
 | 1926 | {{formatnum:820}}
 | 1931 | {{formatnum:765}}
 | 1936 | {{formatnum:806}}
 | 1946 | {{formatnum:892}}
 | 1954 | {{formatnum:842}}
 | 1962 | {{formatnum:882}}
 | 1968 | {{formatnum:942}}
 | 1975 | {{formatnum:901}}
 | 1982 | {{formatnum:884}}
 | 1990 | {{formatnum:845}}
 | 1999 | {{formatnum:857}}
 | 2006 | {{formatnum:948}}
 | 2009 | {{formatnum:973}}
 | 2013 | 999
}}

				
{{clr}}



== Chés monumints pi lius d'mémoére==
[[Fichier:Fauquembergues (Pas-de-Calais, Fr) église Saint-Léger PA00108276 (02).JPG|thumb|right|Église de Fauquembergues]]
* '''Église Saint-Léger''' 
* des calvoéres

<gallery>
Fauquembergues (Pas-de-Calais, Fr) monument aux morts.JPG|Monumint à chés morts édseur l' Plache.
Fauquembergues (Pas-de-Calais, Fr) mon aux morts canton, 1870, 1898 Vue d'ensemble.JPG|Monumint du ''Souvenir Français'', mémorial cantonal.
</gallery>


<gallery>
Environs Dohem et Fauquembergues (Pas-de-Calais, Fr) éoliennes (02).JPG|Éoliennes de Fauquembergues.
</gallery>

== Lius, agés, hamiaus pi écarts ==
* Basse-Boulonne
* Ech Hamel
* Pont à place
* Rietz-Villain

==Parsonnalitès loèyèes à l'conmeune==

* [[Pierre-Alexandre Monsigny]] : [[compositeur]]
* [[Hugues de Fauquembergues]]
* [[Constantin Senlecq]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fauquembergues| commons titre=Fauquembergues| | wiktionary=Fauquembergues}}