{{Conmune
 | nomcommune         =  Favrole
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Montdidji]]
 | insee              = 80302
 | cp                 = 80500
 | maire              = Jean-Michel Hof
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du cainton d' Montdidji
 | longitude          = 2.6214
 | latitude           = 49.6494
 | alt mini           = 80
 | alt maxi           = 109
 | km²                = 6.7
 | sans               = 139
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Favrole''' ( ''Faverolles'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Michel Hof  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 131|
1968= 135|
1975= 133|
1982= 143|
1990= 150|
1999= 139|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80302-COM Favrole dseur ch' site ed l'Insee]</ref>}}

== Monumints ==
* église Sainte Marie
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74550 Favrole dseur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]