{{Conmune
 | nomcommune         = Fayin
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne]]
 | insee              = 80304
 | cp                 = 80200
 | maire              = Bruno Eteve
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> ed Heute Picardie
 | longitude          = 2.8094
 | latitude           = 49.8864
 | alt mini           = 52
 | alt maxi           = 82
 | km²                = 3.9
 | sans               = 71
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fayin''' ( ''Fay'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
Ech villache il est dins ch' [[Santierre]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Bruno Eteve  |Parti=UMP  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 66|
1968= 75|
1975= 64|
1982= 70|
1990= 74|
1999= 71|
2008= 110|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80304-COM Fayin édseur ch'site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74554 Fayin dseur ch' site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]