{{Taxoboète début | animal | Feine linette| Carduelis cannabina 2.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Fringillidae }}
{{Taxoboète | genre | Carduelis }}
{{Taxoboète taxon | animal | espèce | Carduelis cannabina | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Carduelis cannabina}}
{{Taxoboète commons | Category:Carduelis cannabina}}
{{Taxoboète fin}}

'''Feine linette''' o '''Linette''', '''Linot''' (''Carduelis cannabina'')

[[Catégorie:Oizos]]    
[[Catégorie:Passeriformes]]

[[bg:Обикновено конопарче]]
[[br:Lineg ruz]]
[[ca:Passerell comú]]
[[co:Fanellu]]
[[cs:Konopka obecná]]
[[cv:Кантăр кайăкĕ]]
[[cy:Llinos]]
[[da:Tornirisk]]
[[de:Bluthänfling]]
[[en:Linnet]]
[[es:Carduelis cannabina]]
[[et:Kanepilind]]
[[fa:سهره سینه‌سرخ]]
[[fi:Hemppo]]
[[fr:Linotte mélodieuse]]
[[frr:Irlits]]
[[ga:Gleoiseach]]
[[gl:Liñaceiro común]]
[[hr:Juričica]]
[[hu:Kenderike]]
[[io:Kanabino]]
[[it:Carduelis cannabina]]
[[lt:Čivylis]]
[[mn:Улаан зана]]
[[nds-nl:Robientjen]]
[[nl:Kneu]]
[[nn:Tornirisk]]
[[no:Tornirisk]]
[[pl:Makolągwa zwyczajna]]
[[pms:Acanthis cannabina]]
[[pt:Pintarroxo-comum]]
[[ru:Коноплянка (птица)]]
[[sco:Lintie]]
[[sh:Juričica]]
[[sl:Repnik]]
[[sv:Hämpling]]
[[tr:Keten kuşu]]
[[uk:Чечітка]]
[[wa:Linet]]
[[zh:赤胸朱顶雀]]