El' grafie '''Feller-Carton''' ch'est eune sorte d' "ortougrafe" pou el langue [[picard|picarde]]. 
Ch'professeu [[Fernand Carton]], il a fait 15 proposicions basées édseur deus priorités: - rester '''proche ed la grafie franchoèse''', - ète au pus '''près ed la fonétike du picard'''.
== Voyelles ==

<center>
{| class="wikitable" style="font-family:Lucida Sans Unicode, Segoe UI, Arial Unicode MS, Verdana"
! a !! â !! æ !! !! ai !! an, am !! au !! å
|-
|/a/, /ɑ/
|/a:/, /ɑ:/
|/e/
|
|/ɛ/, /e/
|/ɑ̃/
|/o/
|/ɑ/
|-
! e !! ê !! é !! eau !!  !! én, ém !! eu !! è
|-
|/ə/, /e/, /ɛ/
|/e:/, /ɛ:/
|/e/
|/o/
|
|/œ̃/
|/œ/, /ø/
|/ɛ/
|-
! i !! î !! !! !! !! in, im !! !! ï
|-
|/i/, /j/
|/i:/
|
|
|
|/ɛ̃/
|
|/j/
|-
! o !! ô !! œ !! œu !! oi !! on, om !! ou !!
|-
|/ɔ/, /o/
|/ɔ:/, /o:/
|/e/
|/œ/, /ø/
|/wa/
|/ɔ̃/
|/u/, /w/
|
|-
! u !! û !! !! !! !! !! !!
|-
|/y/, /ɥ/
|/y:/
|
|
|
|
|
|
|-
! y !! ŷ !! !! !! !! !! !!
|-
|/i/, /j/
|/i:/
|
|
|
|
|
|
|}
</center>

*Chés lèttes '''a, é, è, eu, i, o, u, ou''' is ont eune prononciachon parelle que ch'frinsé.<br/>
*Chés groupes eud lèttes '''au''' pi '''eau''' pou eul lètte ''o'' i sont admises si in put dégoter les meumes din chés mots frinsés.<br/>
::: autsu (''au-dessus''), un bieau catieau (''un beau château'') , caud (''chaud'') , etc
*In '''e''' din ein mot, si i'est muet, in put l' rimplacher par eune apostrofe din ch'mot.<br/>
::: bètemint obin bèt'mint
*Chés groupes '''-er''' pi '''-ez''' is sont autorisés àl fin d'chés vérpes, conjugués ou nin.
:::canter (''chanter''), os vos incrintchez (''vous vous accrochez'')
*Chés diftongues deul picard i povent s'écrire  '''au''', '''eu''', '''ai''',  '''ew''', '''aw''', '''ay''' , '''euy''', '''oé''', '''wé''', '''oai''', '''oin'''..
:::capiau (''chapeau''), catieu (''château''), laicher (''laisser''),  fèw (''faux''), iaw (''eau''),  défulay (''décoiffé''), coteûy (''côté''),  t'avoés (''tu avais''), parfwère (''parfaire''), l'moaison (''la maison''), boin.ne (''bonne'')
* Chés nasales is sont: '''an , am , in , im , én , ém , on , om''' .
:Parfoé o uze d' eune grafie avu un '''''point disjonctif''''' pour mértcher chés nasales:

:: glin.ne ([glɛ̃n]) (fr: ''poule'') , pron.ne ([prõn]) (fr: ''prune'')

== Consonnes ==
<center>
{| class="wikitable"
! b !! c !! ç !! ch !! d !! f !! g !! gn !! gu !! h !! j !! k !! l 
|-
|<center>[b]</center>
|<center>[k], [s]</center>
|<center>[s]</center>
|<center>[ʃ]</center>
|<center>[d]</center>
|<center>[f]</center>
|<center>[g], [ʒ]</center>
|<center>[ɲ]</center>
|<center>[g]</center>
|<center>*</center>
|<center>[ʒ]</center>
|<center>[k]</center>
|<center>[l]</center>
|-
! m !! n !! ng !! p !! q !! qu !! r, rh !! s !! ss !! t !! v !! w !! z
|-
|<center>[m]</center>
|<center>[n]</center>
|<center>[ŋg]</center>
|<center>[p]</center>
|<center>[k]</center>
|<center>[k], [kw]</center>

|<center>[ʁ]</center>
|<center>[s], [z]</center>
|<center>[s]</center>
|<center>[t]</center>
|<center>[v]</center>
|<center>[w]</center>
|<center>[z]</center>
|}
</center>

* '''c''' s'dit [s] seulemint devant e, i, y;
* '''g''' s'dit [ʒ] seulemint devant e, i, y;
* '''h''' toudis aspiré ;
* '''s''' s'dit [z] intre deux voyelles pi [s] ailleurs ;
* in général, chés '''c''', '''d''', '''g''', '''p''', '''r''', '''s''', '''t''', '''x''' et '''z''' al fin d'chés mots ne s' prononcent point, sauf si in fait el'liaison.
* '''k''' est utilisé pour chés sons [k] conme dins fisike (''physique''), kère (''tomber'')
mais o écrit '''qu''' pour lés mots granmaticaux:
:::quo qu'i dit? (''que dit-il?''), quèque (''quelque''), Queu babèle qu'ale o ! (''Quel bagout elle a !'')

* in n'écrit pon '''''ph''''' mais o écrivons:
:::  foto , démografie , apostrofe , etc
* in n'écrit pon '''''th''''' mais  
:::téyate , téolodjie , tèse , [[matématikes]], etc
* in n'écrit pon  '''''x''''' mais '''''gz , cs'''''  
:::ègzimpe , ficsé , etc

* in n'écrit pon  '''''-tion''''' mais ''''''--cion'''''
:::punicion , ... etc


* mette un '''''h''''' seulemint s'il est '''''aspiré'''''

::: un ome , un onme , l' eure , un ari , l' ortillon , ...
mais
::: un '''h'''antar , la '''h'''oette o la '''h'''euette , la '''h'''eute , un '''h'''ansard , un '''h'''ôbe , ech '''h'''ourlon , el' '''h'''ague , un '''h'''aizis , ech '''h'''équet , le '''h'''ernu , des chriges '''h'''ernuées , foaire des '''h'''us ,  ...
* in écrit  '''''corale''''' pou ''chorale'' in frincé, '''Crisse''' pour ''Christ'' , ...

== Variantes ==
=== Voyelles ===

*L'akchin circinfleks '''^''' i peut s'mette édsu chés voïelles lonques.<br/>
*Parfos, in peut artreuver ech lètte '''å''', qui vient d'euch [[walon]] pi qui permet d'écrire ein son inte [a] pi [o]. Pèr egzimpe, eune ''cayelle'' peut s'écrire ''cåyelle'', bin qu' cha soit rare.

=== Consonnes ===
Cha vient...

==Loïens intarnètes==
* [http://carton.fernand.free.fr/Notation%20Picard%20Feller%20Carton.pdf carton.fernand.free.fr/Notation Picard Feller Carton.pdf]
* [http://carton.fernand.free.fr/Martinet%20graph%20picard.pdf carton.fernand.free.fr Les graphies du picard moderne.pdf]
[[catégorie:Langue picarde]]
[[fr:Système Feller#Feller-Carton]]