{{Conmune|nomcommune=Fèrchincourt
|image=
|taille=100px
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Villér-Bocage (Sonme)|Villér-Bocage]]
|insee=80351
|cp=80260
|maire= Serge Wills
|mandat=2008-2014
|intercomm=Conmunauté d'communes du Bocage pi deul' Hallue
|longitude=2.44222222222
|latitude=49.9663888889
|alt moy=70 m
|alt mini=37 m
|alt maxi=116 m
|hectares=559
|km²=5,59
|sans=229
|date-sans=2006
|dens=41|}}

'''Fèrchincourt''' (''Fréchencourt'' in franchais) ch'est eune conmune picarte, située dins ech départ'mint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Histoère==

* Batalle éd l'Hallue, décimbe 1870

==Aménistrachon==

{{ÉluDébut |Titre= Lisse ed chés maires}}
{{Élu |Début= 1800|Fin= |Identité= Félix Faucon|Qualité=}}
{{Élu |Début= 1807|Fin= |Identité= Adrien Honoré Dincourt|Qualité=}}
{{Élu |Début= 1814|Fin= |Identité= Jean-Baptiste Cozette }}
{{Élu |Début= 1816|Fin= |Identité= Pierre Diette}}
{{Élu |Début= 1826|Fin= |Identité= Jean-Baptiste Demest}}
{{Élu |Début= 1842|Fin= |Identité= Célestin Demest}}
{{Élu |Début= 1848|Fin= |Identité= Cornet Dincourt|}}
{{Élu |Début= 1853|Fin= |Identité= Edouard Diette|}}
{{Élu |Début= 1855|Fin= |Identité= Pierre Lenglet}}
{{Élu |Début= 1862|Fin= |Identité= Léon Marie Adrien Poujol}}
{{Élu |Début= 1878|Fin= |Identité= Fernand Poujol}}
{{Élu |Début= 1906|Fin= |Identité= Octave Diette}}
{{Élu |Début= 1919|Fin= |Identité= Eugène Dubuffet}}
{{Élu |Début= 1933|Fin= |Identité= Eugène Dubuffet}}
{{Élu |Début= 1947|Fin= |Identité= Odile Fournier}}
{{Élu |Début= 1977|Fin= |Identité= Charles-Edmond Lenglet}}
{{Élu |Début= 1989|Fin= |Identité= Daniel Grain}}
{{Élu |Début= mars 2001 |Fin= |Identité= Serge Wills  |Parti=  |Qualité=<ref>
[http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
 www.sonme.pref.gouv.fr]
</ref>}}
{{ÉluDonnées}}
{{ÉluFin}}

==Démografie==
{{Démografie|
1793= 335|
1800= 306|
1806= 317|
1821= 403|
1831= 379|
1836= 387|
1841= 441|
1846= 475|
1851= 490|
1856= 496|
1861= 484|
1866= 466|
1872= 430|
1876= 402|
1881= 398|
1886= 374|
1891= 343|
1896= 320|}}
{{Démografie|
1901= 280|
1906= 260|
1911= 234|
1921= 211|
1926= 197|
1931= 182|
1936= 185|
1946= 188|
1954= 172|
1962= 154|
1968= 158|
1975= 165|
1982= 181|
1990= 233|
1999= 227|
date1 = 2006 | pop1 =   229  |
sansdoublescomptes= 1962|
source=CASSINI<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=14660 Notice communale Cassini (recensements de population - Tableau et diagramme d'évolution]</ref>   source=[[Institut national de la statistique et des études économiques|INSEE]]<ref>[http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm INSEE : population depuis le recensement de 1962]</ref>}}




[[Image:Église de Fréchencourt.JPG|thumb|Église éd Fèrchincourt]]

 [[Image:Hallue Pont de Frechencourt.JPG|thumb|alt=pont sur l'Hallue|ch'pont dsu l'Hallue]]



== Heraldique==

[[Image:Blason de la ville de Fréchencourt (80) Somme-France.svg|100px|center]] 
<center>''D'or semé de billettes d'azur, au lion de gueules brochant sur le tout.''</center>



== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74647 Fèrchincourt dsu ech site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme|Fèrchincourt]]

[[ca:Fréchencourt]]
[[ceb:Fréchencourt]]
[[en:Fréchencourt]]
[[es:Fréchencourt]]
[[fr:Fréchencourt]]
[[it:Fréchencourt]]
[[nl:Fréchencourt]]
[[pl:Fréchencourt]]
[[pt:Fréchencourt]]
[[uk:Фрешанкур]]
[[vi:Fréchencourt]]
[[vo:Fréchencourt]]
[[war:Fréchencourt]]