{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Férfay
 | nom                = Férfay
 | image              = Ferfay (Pas-de-Calais, Fr) mairie et monument aux morts.JPG
 | légende            = L' mérrie
 | image-desc         = '''L' mérrie'''
 | armoiries          = Blason ville fr Ferfay (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Ferfay (Pas-de-Calais).svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Lillers]]
 | insee              = 62328
 | cp                 = 62260
 | maire              = Line Garot
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Artoés-Lys'''
 | longitude          = 2.42527777778
 | latitude           = 50.5188888889
 | alt mini           = 65
 | alt maxi           = 112
 | superficie         = 3.89
|alt moy=
|hectares=389
|dens=
| nomhab=Férfeuyen(s) , Férfeuyène(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Férfeuyen(s) , Férfeuyène(s)
 | siteweb            = [http://ferfay.free.fr/ férfay.free.fr/]
}}
* '''Férfay''' (in frinsé: ''Ferfay'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1847 |Fin= 1848 |Identité= Joachim Joseph Delbarre |Parti |Qualité= }}
{{Élu |Début= ...  |Fin=  |Identité=... |Parti |Qualité= }}
{{Élu |Début= marche 1977 |Fin= Janvier 1987 |Identité= Gaston Lemâtre |Parti |Qualité= }}
{{Élu |Début= Jinvié 1987 |Fin= 1990 |Identité= Élie Suchet |Parti |Qualité= }}
{{Élu |Début=  1990  |Fin= sétimbe 2011  |Identité= Gaston Nicolle  |Parti= PCF |Qualité=Mécanichien }}
{{Élu |Début= novimbe 2011  |Identité= Line Garot-Lemâtre |Parti= PCF| Date à jour = }}
{{ÉluDonnées}}
{{ÉluFin}}


[[Fichier:Ferfay.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Béthune</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:300}}
 | 1800 | {{formatnum:249}}
 | 1806 | {{formatnum:295}}
 | 1821 | {{formatnum:283}}
 | 1831 | {{formatnum:311}}
 | 1836 | {{formatnum:316}}
 | 1841 | {{formatnum:312}}
 | 1846 | {{formatnum:314}}
 | 1851 | {{formatnum:314}}
 | 1856 | {{formatnum:336}}
 | 1861 | {{formatnum:360}}
 | 1866 | {{formatnum:393}}
 | 1872 | {{formatnum:607}}
 | 1876 | {{formatnum:946}}
 | 1881 | {{formatnum:906}}
 | 1886 | {{formatnum:1038}}
 | 1891 | {{formatnum:1074}}
 | 1896 | {{formatnum:1005}}
 | 1901 | {{formatnum:995}}
 | 1906 | {{formatnum:1129}}
 | 1911 | {{formatnum:1240}}
 | 1921 | {{formatnum:1413}}
 | 1926 | {{formatnum:1328}}
 | 1931 | {{formatnum:1251}}
 | 1936 | {{formatnum:1242}}
 | 1946 | {{formatnum:1238}}
 | 1954 | {{formatnum:1226}}
 | 1962 | {{formatnum:1137}}
 | 1968 | {{formatnum:1015}}
 | 1975 | {{formatnum:910}}
 | 1982 | {{formatnum:888}}
 | 1990 | {{formatnum:920}}
 | 1999 | {{formatnum:880}}
 | 2006 | {{formatnum:932}}
 | 2008 | 963
 | 2009 | {{formatnum:953}}
 | 2011 | 932
 | 2013 | 925
}}

== Chés monumints pi lius d'mémoére==

* L'église Saints-Lugle-pi-Luglien
* Ch' mémorial aux Fusillés d' 1944
* Eul capelle Sainte-Mélanie
* Deus fosses

<gallery widths="240" heights="240">
Ferfay - l'eglise.JPG|L'église [[Saints Lugle pi Luglien|Saints-Lugle-pi-Luglien]].
Ferfay (Pas-de-Calais, Fr) mémorial fusillés 1944.JPG|Mémorial aux fusillés ed 1944.
Stèle Lugle Luglien Hurionville.JPG|Stéle dédiée à [[saints Lugle pi Luglien]].
Ferfay - Terril n° 16, 1 de Ferfay (02).JPG|Ch' terril liméro 16, 1 
</gallery>


==Parsonnalitès loèyèes à l'conmeune==

* [[Saints Lugle pi Luglien]], ch'étôt deus princes [[Irlinde (païs)|irlindoés]], éq o té tués à Férfay pindant leu pèlerinage vers [[Rome]]. <ref> {{Lien web|nom1=Utilisateur|prénom1=Super|titre=Accueil|url=http://www.lascyrendale.fr/|site=www.lascyrendale.fr|consulté le=2016-09-15}}</ref>

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Ferfay| commons titre=Férfay| | wiktionary=Ferfay}}
* [http://ferfay.free.fr/ Site deul mérrie]