{{Ébeuche}}

{{Conmune
|nomcommune         = Férieuffes
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|latitude           = 50.319444
|longitude          = 2.161667
|géoloc-département = Pas-d'Caleus
}}

'''Férieuffes''' (in frinsé: '''''Fillièvres''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]