{{Ébeuche}}

{{Conmune
|nomcommune         = Férieuffes
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|latitude           = 50.319444
|longitude          = 2.161667
|géoloc-département = Pas-d'Caleus
}}

'''Férieuffes''' (in frinsé: '''''Fillièvres''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Fillièvres]]
[[ca:Fillièvres]]
[[ceb:Fillièvres]]
[[en:Fillièvres]]
[[es:Fillièvres]]
[[eu:Fillièvres]]
[[fr:Fillièvres]]
[[it:Fillièvres]]
[[kk:Фийевр]]
[[la:Fillièvres]]
[[mg:Fillièvres]]
[[ms:Fillièvres]]
[[nl:Fillièvres]]
[[oc:Fillièvres]]
[[pl:Fillièvres]]
[[pms:Fillièvres]]
[[pt:Fillièvres]]
[[ro:Fillièvres]]
[[simple:Fillièvres]]
[[sk:Fillièvres]]
[[sv:Fillièvres]]
[[uk:Фійєвр]]
[[vi:Fillièvres]]
[[vo:Fillièvres]]
[[war:Fillièvres]]
[[zh:菲利耶夫尔]]