'''Fernand Darras''' l'est né in 1881 à Quiévrain ([[Borinache]], [[Hénau]], [[Walonnie]], [[Bergike]]).

Il o écrit din l'gazette  '''''Farceur''''' à partir éd 1934.


::; Chés écrivures à Fernand Darras


:;lives éd poémes
* '''''Pou lire à s' coyette''''', Messens-Godaer, Auderghem  (1935), 
* '''''Pou les infants du Borinage''''', Messens-Godaer, Auderghem (1940), 
* '''''Tout in mélant''''', 
* '''''Pinsées'''''. 


:;téïate
* '''''El leu''''', (pièche in un acte)
* '''''Tempête''''', (pièche in un acte)
* '''''Mien''''', (pièche in un acte)

* '''''El djaloux capricieux''''', (pièche in troés actes)
* '''''Divorce de guerre'''''. (pièche in troés actes)
* etc...


:: '''éstraits dech poéme ''Les cachis''''' (poème din ch'live  ''Pou les infants du Borinage'' (1940) p 9)
<center>
:[...]
:Es r' lièvnt-té leû gross' tiette ave force et fierté,
:Tout l' villag' les counnouot dessus n'éport' qué face;
:Douci, c'est l' Trau à Dieff's, doulà c'est co Marcasse
:Qui ouèv'nt-té sans arrêt pou toutt l'humanité. 
:[...]
</center>

::;Notes pi référinches

* Chansons populaires de l'ancien Hainaut, Volume 4,   Commission de la vieille chanson populaire, Compilé pèr Albert Libiez, p 99, Éditeu Schott freres, (1939) 

{{DEFAULTSORT:Darras, Fernand}}
[[catégorie:Écrivin in picard]]
[[catégorie:Poète in picard]]
[[Catégorie:Dramaturge]]