{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Ferques
 | nom                = Ferques
 | image              = Ferques carrière.JPG
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason ville fr Heilly (80).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Heilly (80).svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62329
 | cp                 = 62250
 | maire              = Denis Joly
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> deul Tière des Deus Caps'''
 | longitude          = 1.76083333333
 | latitude           = 50.83
 | alt mini           = 39
 | alt maxi           = 120
 | superficie         = 8.97
|alt moy=
|hectares=897
|dens=
 | population         = 
 | année_pop          = 
 | gentilé            = Férquoé(s) , Férquoèse(s)
| nomhab=Férquoé(s) , Férquoèse(s)
 | siteweb            = [http://www.ferques.fr ferques.fr]
}}
'''Ferques''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= |Fin= |Identité= Elyse Clais |Qualité= }}
{{Élu |Début= ... |Fin= |Identité= ... |Qualité= }}
{{Élu |Début= |Fin = 1971 |Identité= Raymond Debiernne|Parti= |Qualité= }}
{{Élu |Début=1971 |Fin= 2001 |Identité= Louis Level |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Identité= Denis Joly |Parti= |Qualité=| Date à jour = }}
{{ÉluFin}}
<center>
{|
|[[Fichier:Ferques.svg|thumb|200px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Boulonne-su-Mér</center> .]]
|[[Image:Ferques espace vert.JPG|300px|thumb|Ferques, 2011]]
|}
</center>
=== Jumelages ===
* Upchurch (Kent - [[Roéyôme-Uni]])<ref>[http://www.ferques.fr/pageLibre0001002d.html Jumelage]</ref>.


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:466}}
 | 1800 | {{formatnum:424}}
 | 1806 | {{formatnum:444}}
 | 1821 | {{formatnum:749}}
 | 1831 | {{formatnum:725}}
 | 1836 | {{formatnum:770}}
 | 1841 | {{formatnum:819}}
 | 1846 | {{formatnum:946}}
 | 1851 | {{formatnum:1031}}
 | 1856 | {{formatnum:1056}}
 | 1861 | {{formatnum:1066}}
 | 1866 | {{formatnum:1177}}
 | 1872 | {{formatnum:1104}}
 | 1876 | {{formatnum:1165}}
 | 1881 | {{formatnum:1275}}
 | 1886 | {{formatnum:1235}}
 | 1891 | {{formatnum:1010}}
 | 1896 | {{formatnum:1049}}
 | 1901 | {{formatnum:1018}}
 | 1906 | {{formatnum:1060}}
 | 1911 | {{formatnum:1072}}
 | 1921 | {{formatnum:1141}}
 | 1926 | {{formatnum:1150}}
 | 1931 | {{formatnum:1374}}
 | 1936 | {{formatnum:1392}}
 | 1946 | {{formatnum:1250}}
 | 1954 | {{formatnum:1411}}
 | 1962 | {{formatnum:1658}}
 | 1968 | {{formatnum:1689}}
 | 1975 | {{formatnum:1551}}
 | 1982 | {{formatnum:1557}}
 | 1990 | {{formatnum:1690}}
 | 1999 | {{formatnum:1810}}
 | 2006 | {{formatnum:1912}}
 | 2009 | {{formatnum:1865}}
 | 2010 | {{formatnum:1851}}
 | 2013 | {{formatnum:1840}}
}}

== Chés monumints pi lius d'mémoére==
* Église Note-Dame-éd-l'Assompcion (Ferques)
* Église Saint-Pierre (Élinghin)
<center>
{|
|[[Image:Ferques église.JPG|thumb|Église de Ferques, (2011)]]
|[[Image:Ferques_Elinghen.JPG|thumb|Église d'Élinghin, (2011)]]
|}
</center>
* Argincourt :  chinmetière mérovingien.
* Le Hure : molin
* Ch' trou Sonnoy
* L' [[gare du Heut-Bank]].

== Lius, agés, hamiaus pi écarts ==
* Élinghin
* L’Engoule : liu-dit dousque ch' tiot rio ed Ferques disparaît pou érparaite {{unité|2|km}} pus loin.
* Lonquesticq : liu-dit cité dins ch' cartulaire d' Biauliu, (cha vut dire ''longue pièche'').
* Carrière du Boulonnoé

== Léginde ==
* L' « [[Léginde des Neuches|danse des Neuches]] »

==Parsonnalitès loèyèes à l'conmeune==

* [[Frédéric Sauvage]] (1786-1857), invinteu. Il o vécu à Ferques-Elighin. In 1821, il o invinté ène souèe à lames multipes pour coper pusieurs plakes éd marbe.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
* ''Ferques Elinghen, Histoire d'un village,'' Éditions A.M.A., Hist Opale, juilet 2005, 207 paches
{{Autres projets| commons= Category:Ferques| commons titre=Ferques| | wiktionary=Ferques}}
* [http://www.ferques.fr Site deul mérrie]