{{Conmeune d'l'Oèse
 | nomcommune         = Ferrière
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
 | arrondissement     = [[Clermont]]
 | canton             = [[Maignelay-Montigny]]
 | insee              = 60232
 | cp                 = 60420
 | maire              = Ghislaine Hamid
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> du Platieu Picard'''
 | longitude          = 2.5197
 | latitude           = 49.5903
 | alt mini           = 88
 | alt maxi           = 129
 | km²                = 4.81
 | sans               = 475
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
|géoloc-département =Picardie
}}
'''Ferrière''' (''''' Ferrières ''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin= |Identité=Ghislaine Hamid|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Danièle Clavier|Parti= |Qualité=}}
{{Élu |Début= join 1995 |Fin=marche 2001|Identité= Michel Hammid|Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
| 1793 = 470
| 1800 = 474
| 1806 = 498
| 1821 = 489
| 1831 = 657
| 1836 = 488
| 1841 = 487
| 1846 = 506
| 1851 = 508
| 1856 = 458
| 1861 = 440
}}
{{Démografie|

| 1866 = 435
| 1872 = 428
| 1876 = 405
| 1881 = 405
| 1886 = 394
| 1891 = 382
| 1896 = 378
}}
{{Démografie|

| 1901 = 380
| 1906 = 366
| 1911 = 342
| 1921 = 295
| 1926 = 330
| 1931 = 350
| 1936 = 321
| 1946 = 345
| 1954 = 334
| 1962 = 355
| 1968 = 316
| 1975 = 283
}}
{{Démografie|

| 1982 = 344
| 1990 = 430
| 1999 = 433
| 2006 = 470
| 2007 = 475
|sources=base Cassini ed l'EHESS dousqu'in 1962<ref name="fcass">
{{Lien web
   |url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=13749
   |titre=Des villages de Cassini aux communes d'aujourd'hui
   |site =site de l'École des hautes études en sciences sociales
   |consulté le=  }}</ref>, base Insee apré 1968 (populachon sins doubes comptes pis  populachon munichipale apré 2006 )<ref>
{{Lien web
   |url=http://www.statistiques-locales.insee.fr/Fiches%5CDL%5CDEP%5C60%5CCOM%5CDL_COM60232.pdf
   |titre=Évolution et structure de la population (de 1968 à 2007)
   |site =[[Institut national de la statistique et des études économiques|Insee]]
   |consulté le= 9 novembre 2010}}</ref>{{,}}<ref>
{{Lien web
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=60232&annee=2006
   |titre=Recensement de la population au 1{{er}} janvier 2006
   |site =[[Institut national de la statistique et des études économiques|Insee]]
   |consulté le= 9 novembre 2010}}</ref>
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=56468 Ferrière édseur ch’ site ed l'Institut géographique national]
* [http://www.viamichelin.fr/viamichelin/fra/dyn/controller/mapPerformPage?strCountry=1424&strAddress=&strCP=60420&strLocation=Ferri%E8res&x=22&y=12 Ferrière dseur Viamichelin]
* 
[[Catégorie:Conmunes éd l'Oése]]