{{Conmune
 | nomcommune         =  Fèrtchuiche
 | image              =  Frettecuisse calvaire 1.jpg
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80361
 | cp                 = 80140
 | maire              = Jean-Pierre Becquet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d'Oésemont
 | longitude          = 1.8128
 | latitude           = 49.9244
|alt moy =
 | alt mini           = 83
 | alt maxi           = 143
 | km²                = 5.27
|hectares=527
 | sans               = 68
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens=...
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fèrtchuiche''' ( ''Frettecuisse'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Jean-Pierre Becquet |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Janine Leroy  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Nombe éd gins 
|-style="background: #ddffdd"
! 1851 !! ... !! 1954 !! ... !! 1962<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80361-COM Fèrtchuiche édseur ch' site ed l'Insee]</ref> !! 1968 !! 1975 !! 1982 !! 1990 !! 1999
|-
| align=center| 242 || align=center|...  || align=center| 105 || align=center|...  || align=center| 90 || align=center| 97 || align=center| 113 || align=center| 92 || align=center| 79|| align=center| 68
|-
| align=center|  || align=center|  || align=center|  || align=center|  || colspan=6 align=center| <small>Nombe apré 1962 : Populachon sans doubes comptes
|}

== Monumints ==
* Église 
<center>
<gallery>
Image:Frettecuisse eglise-1.jpg|'''Église d' Fèrtchuiche'''.
Image:Frettecuisse_4piliers.jpg|L' quérpinte <br />édsou ch' clotchier d'l'église.
</gallery> </center>

*  Calvoère
[[Fichier:Frettecuisse calvaire 1.jpg|100px|thumb|center|Calvoère ]]
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74667 Fèrtchuiche dseur l'site éd l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]