{{Ébeuche}}

{{Conmune
|nomcommune         = Férvin-Capelle
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|latitude           = 50.351389
|longitude          = 2.635278
|géoloc-département = Pas-d'Caleus
}}

'''Férvin-Capelle''' (in frinsé: '''''Frévin-Capelle''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Frévin-Capelle]]
[[ca:Frévin-Capelle]]
[[ceb:Frévin-Capelle]]
[[en:Frévin-Capelle]]
[[es:Frévin-Capelle]]
[[eu:Frévin-Capelle]]
[[fr:Frévin-Capelle]]
[[it:Frévin-Capelle]]
[[kk:Фревен-Капель]]
[[la:Frévin-Capelle]]
[[mg:Frévin-Capelle]]
[[ms:Frévin-Capelle]]
[[nl:Frévin-Capelle]]
[[oc:Frévin-Capelle]]
[[pl:Frévin-Capelle]]
[[pms:Frévin-Capelle]]
[[pt:Frévin-Capelle]]
[[ro:Frévin-Capelle]]
[[simple:Frévin-Capelle]]
[[sk:Frévin-Capelle]]
[[sv:Frévin-Capelle]]
[[uk:Фревен-Капель]]
[[vi:Frévin-Capelle]]
[[vo:Frévin-Capelle]]
[[war:Frévin-Capelle]]
[[zh:弗雷万卡佩勒]]