{{Ébeuche}}

{{Conmune
|nomcommune         = Férvin-Capelle
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|latitude           = 50.351389
|longitude          = 2.635278
|géoloc-département = Pas-d'Caleus
}}

'''Férvin-Capelle''' (in frinsé: '''''Frévin-Capelle''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]