{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|nomcommune         = Férvin-Capelle
 | nom                = Frévin-Capelle
 | image              = Frevin3.jpg
 | légende            = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Frévin-Capelle.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62363
 | cp                 = 62690
 | maire              = Philippe Carton
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> ed l'Atrébatie'''
 | longitude          = 2.63527777778
 | latitude           = 50.3513888889
 | alt mini           = 81
 | alt maxi           = 131
 | superficie         = 3.59
|alt moy=
|hectares=359
|dens=
| nomhab=Férvinoé(s) , Férvinoèse(s)
 | population agglomération = 
 | gentilé            = Férvinoé(s) , Férvinoèse(s)
 | siteweb            = 
}} 

'''Férvin-Capelle''' (in frinsé: '''''Frévin-Capelle''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

==Jourgrafie==

Férvin-Capelle est située dins l' vallée deul [[Scarpe]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité= Philippe Carton |Parti=Divers droéte  |Qualité=Cinsier | Date à jour = }}
{{ÉluFin}}


[[Fichier:Frevin capelle.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


== Surpitchet==

::'''''chés rognes ed Férvin''''' <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) ISBN 2915800057  </ref>.

L' rogne ch'est l' teingne mais chés rogneus ch'est étou un honme chétif. Ène rogne ch'est auchi un roquet (tiote guérnoule vérte).

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:215}}
 | 1800 | {{formatnum:210}}
 | 1806 | {{formatnum:204}}
 | 1821 | {{formatnum:235}}
 | 1831 | {{formatnum:241}}
 | 1836 | {{formatnum:224}}
 | 1841 | {{formatnum:245}}
 | 1846 | {{formatnum:258}}
 | 1851 | {{formatnum:267}}
 | 1856 | {{formatnum:258}}
 | 1861 | {{formatnum:239}}
 | 1866 | {{formatnum:248}}
 | 1872 | {{formatnum:257}}
 | 1876 | {{formatnum:269}}
 | 1881 | {{formatnum:273}}
 | 1886 | {{formatnum:264}}
 | 1891 | {{formatnum:254}}
 | 1896 | {{formatnum:254}}
 | 1901 | {{formatnum:237}}
 | 1906 | {{formatnum:245}}
 | 1911 | {{formatnum:247}}
 | 1921 | {{formatnum:255}}
 | 1926 | {{formatnum:226}}
 | 1931 | {{formatnum:227}}
 | 1936 | {{formatnum:221}}
 | 1946 | {{formatnum:186}}
 | 1954 | {{formatnum:195}}
 | 1962 | {{formatnum:199}}
 | 1968 | {{formatnum:203}}
 | 1975 | {{formatnum:290}}
 | 1982 | {{formatnum:395}}
 | 1990 | {{formatnum:441}}
 | 1999 | {{formatnum:435}}
 | 2006 | {{formatnum:417}}
 | 2007 | {{formatnum:414}}
 | 2009 | {{formatnum:402}}
 | 2010 | 392
 | 2011 | 383
 | 2012 | 374
 | 2013 | 370
}}


== Chés monumints pi lius d'mémoére==

* L' [[gare d' Férvin-Capelle]].

<gallery>
Image:frevin1.jpg|L'église d' Férvin-Capelle.

Image:frevin5.jpg|Ène moaison typike
Image:frevin4.jpg|Un porche
Fichier:Gare de Frévin-Capelle - 2.JPG|El gare
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Frévin-Capelle| commons titre=Férvin-Capelle| | wiktionary=Férvin-Capelle}}