{{Taxoboète début | animal | Feucon | Falco columbarius.jpg | ''[[Falco columbarius]]'' | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Falconiformes }}
{{Taxoboète | famille | Falconidae }}
{{Taxoboète taxon | animal | genre | Falco | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Falco }}
{{Taxoboète commons | Category:Falco }}
{{Taxoboète fin}}

'''Feucon''' (''Falco'')

== Lisse ed chés éspèches in Picardie ==
* (''[[Falco columbarius]]'') - migrateu pi hivérnant
* (''[[Falco peregrinus]]'') - Nicheu pi migrateu
* (''[[Falco subbuteo]]'') - Nicheu éstivant, migrateu, hivérnant éscepcionnèl
* (''[[Falco tinnunculus]]'') - Nicheu

[[Catégorie:Oizos]]
[[Catégorie:Falconiformes]]

[[an:Falco]]
[[ang:Fealcen]]
[[ar:صقر]]
[[ay:Mamani]]
[[az:Qızılquş]]
[[bg:Соколи]]
[[br:Falc'hun (evn)]]
[[ca:Falcó]]
[[ce:Leça]]
[[cs:Falco (rod)]]
[[da:Falk]]
[[de:Falken]]
[[diq:Hılulık]]
[[el:Γεράκι]]
[[en:Falcon]]
[[eo:Falko]]
[[es:Falco]]
[[eu:Belatz]]
[[fa:شاهین]]
[[fi:Jalohaukat (suku)]]
[[fo:Falkur]]
[[fr:Falco (genre)]]
[[ga:Fabhcún]]
[[gl:Falcón]]
[[gn:Taguato]]
[[he:בז]]
[[hu:Falco (állatnem)]]
[[hy:Բազեներ]]
[[id:Falkon]]
[[io:Falkono]]
[[it:Falco]]
[[iu:ᑭᒡᒐᕕᒃ]]
[[ja:ハヤブサ属]]
[[ka:შავარდენი (გვარი)]]
[[ko:매속]]
[[ky:Шумкарлар]]
[[la:Falco]]
[[lez:Кард]]
[[lt:Sakalai]]
[[lv:Piekūni]]
[[ms:Falkon]]
[[my:ဖယ်(လ်)ကင်သိမ်း]]
[[nah:Cuāuhtohtli]]
[[nap:Farcone]]
[[nl:Falco (geslacht)]]
[[no:Falker]]
[[nv:Giní]]
[[os:Уари]]
[[pl:Sokoły]]
[[ps:باز]]
[[pt:Falcão]]
[[qu:Waman]]
[[ru:Соколы]]
[[sah:Мохсоҕол]]
[[sco:Faucon]]
[[simple:Falcon]]
[[sr:Соко]]
[[sv:Falco (släkte)]]
[[sw:Kozi]]
[[th:เหยี่ยว]]
[[tl:Dumagat (ibon)]]
[[tr:Doğan]]
[[tt:Лачыннар]]
[[uk:Сокіл]]
[[vec:Gavinel]]
[[vi:Chi Cắt]]
[[wa:Fåcon]]
[[zh:隼]]