{{Conmune
 | nomcommune         = Feurville-in-Vimeu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 120px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont]]
 | insee              = 80330
 | cp                 = 80140
 | maire              = Philippe Dubos
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
 | longitude          = 1.8014
 | latitude           = 49.9661
 | alt mini           = 72
 | alt maxi           = 119
 | km²                = 2.97
 | sans               = 262
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Feurville-in-Vimeu''' ( '' Forceville-en-Vimeu '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

L’ fabrique Forcefil ale foait des fils pou chés tapis et pi chés motchettes.


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Dubos  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}



[[Fichier:Blason Forceville en Vimeu.svg|100px|center]]  



== Démografie ==
{{Démografie|
1962= 262|
1968= 310|
1975= 306|
1982= 279|
1990= 261|
1999= 262|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80330-COM Feurville-in-Vimeu dseur ch’ site ed l'Insee]</ref>}}

== Monumints ==

* catieu  du XVII{{e]]}} sièque

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74605 Feurville-in-Vimeu edseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Forceville-en-Vimeu]]
[[ca:Forceville-en-Vimeu]]
[[ceb:Forceville-en-Vimeu]]
[[en:Forceville-en-Vimeu]]
[[es:Forceville-en-Vimeu]]
[[eu:Forceville-en-Vimeu]]
[[fr:Forceville-en-Vimeu]]
[[it:Forceville-en-Vimeu]]
[[la:Forceville-en-Vimeu]]
[[mg:Forceville-en-Vimeu]]
[[ms:Forceville-en-Vimeu]]
[[nl:Forceville-en-Vimeu]]
[[oc:Forceville-en-Vimeu]]
[[pl:Forceville-en-Vimeu]]
[[pt:Forceville-en-Vimeu]]
[[ro:Forceville-en-Vimeu]]
[[sk:Forceville-en-Vimeu]]
[[sr:Форсвил ан Виме]]
[[sv:Forceville-en-Vimeu]]
[[uk:Форсвіль-ан-Віме]]
[[uz:Forceville-en-Vimeu]]
[[vi:Forceville-en-Vimeu]]
[[vo:Forceville-en-Vimeu]]
[[war:Forceville-en-Vimeu]]
[[zh:福塞维尔昂维默]]