{{Taxoboète début | animal | Feuvette| Sylvia borin.jpg |''Sylvia borin'' | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète taxon | animal | famille | Sylviidae | [[Nicholas Aylward Vigors|Vigors]], [[1825]] }}
{{Taxoboète taxon | animal | genre | Sylvia | [[Giovanni Antonio Scopoli|Scopoli]], [[1769]] }}
{{Taxoboète wikispecies | Sylvia }}
{{Taxoboète commons | Category:Sylvia }}
{{Taxoboète fin}}

'''Feuvette''' (''Sylvia'') (in frinsé: ''fauvette'')
 
== Lisse ed chés éspèches ==
*''Sylvia althaea'' – 
*''Sylvia atricapilla'' –  [[Feuvette à tête noère]] ('''Picardie''')
*''Sylvia balearica'' – 
*''Sylvia boehmi'' – 
*''Sylvia borin'' –  ('''Picardie''')
*''Sylvia buryi'' –
*''Sylvia cantillans'' – 
*''Sylvia communis'' –  ('''Picardie''')
*''Sylvia conspicillata'' – 
*''Sylvia crassirostris'' – 
*''Sylvia curruca'' –  ('''Picardie''')
*''Sylvia deserti'' – 
*''Sylvia deserticola'' – 
*''Sylvia hortensis'' – 
*''Sylvia layardi'' – 
*''Sylvia leucomelaena'' – 
*''Sylvia lugens'' –  
*''Sylvia melanocephala'' – 
*''Sylvia melanothorax'' – 
*''Sylvia minula'' – 
*''Sylvia moltonii'' – 
*''Sylvia mystacea'' – 
*''Sylvia nana'' – 
*''Sylvia nisoria'' – 
*''Sylvia rueppelli'' – 
*''Sylvia sarda'' – 
*''Sylvia subcaerulea'' – 
*''Sylvia undata'' –  ('''Picardie''')

[[Catégorie:Oizos]]    
[[Catégorie:Passeriformes]]

[[br:Devedig]]
[[de:Grasmücken]]
[[en:Typical warbler]]
[[eo:Silvioj]]
[[es:Sylvia (género)]]
[[fa:سسک]]
[[fi:Kertut (suku)]]
[[fr:Sylviidae]]
[[fy:Hagekrûpers]]
[[gl:Papuxa]]
[[he:סבכי]]
[[hu:Sylvia]]
[[ja:ズグロムシクイ属]]
[[lt:Devynbalsės]]
[[nl:Sylvia (geslacht)]]
[[nn:Fugleslekta Sylvia]]
[[no:Sylvia]]
[[pt:Sylvia (género)]]
[[ru:Славки]]
[[se:Dábálaš vizarat]]
[[sv:Sylvia (fåglar)]]
[[uk:Кропив'янка (птах)]]