{{Conmune
|nomcommune         = Feuvin-Palfart
 | image              = Febvin-Palfart (Pas-de-Calais) city limit sign.JPG
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason ville fr Febvin-Palfart (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Febvin-Palfart (Pas-de-Calais).svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fruche]]
 | insee              = 62327
 | cp                 = 62960
 | maire              = Pierre Deremetz
 | mandat maire       = 2014-2020
|intercomm= '''Conmeunité d’conmeunes<br />du Canton d' Fauquimbergue'''
 | longitude          = 2.31611111111
 | latitude           = 50.5388888889
 | alt mini           = 87
 | alt maxi           = 196
 | superficie         = 14.51
|alt moy=
|hectares=1451
|dens=
| nomhab=feuvin·noé(s) , feuvin·noèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé : feuvin·noé(s) , feuvin·noèse(s)
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}} 

'''Feuvin-Palfart''' (in frinsé: '''''Febvin-Palfart''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité=Pierre Deremetz|Parti=  |Qualité= Ingénieu  | Date à jour = }}
{{ÉluFin}}


[[Fichier:Febvin palfart.svg|thumb|200px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Saint-Omé</center>]]

== Surpitchet ==

:::'''''chés Sèques poches d'Feuvin'''''

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:805}}
 | 1800 | {{formatnum:792}}
 | 1806 | {{formatnum:784}}
 | 1821 | {{formatnum:831}}
 | 1831 | {{formatnum:970}}
 | 1836 | {{formatnum:906}}
 | 1841 | {{formatnum:911}}
 | 1846 | {{formatnum:877}}
 | 1851 | {{formatnum:862}}
 | 1856 | {{formatnum:848}}
 | 1861 | {{formatnum:849}}
 | 1866 | {{formatnum:841}}
 | 1872 | {{formatnum:827}}
 | 1876 | {{formatnum:823}}
 | 1881 | {{formatnum:839}}
 | 1886 | {{formatnum:830}}
 | 1891 | {{formatnum:812}}
 | 1896 | {{formatnum:749}}
 | 1901 | {{formatnum:753}}
 | 1906 | {{formatnum:752}}
 | 1911 | {{formatnum:710}}
 | 1921 | {{formatnum:687}}
 | 1926 | {{formatnum:680}}
 | 1931 | {{formatnum:694}}
 | 1936 | {{formatnum:707}}
 | 1946 | {{formatnum:645}}
 | 1954 | {{formatnum:674}}
 | 1962 | {{formatnum:703}}
 | 1968 | {{formatnum:653}}
 | 1975 | {{formatnum:612}}
 | 1982 | {{formatnum:552}}
 | 1990 | {{formatnum:512}}
 | 1999 | {{formatnum:496}}
 | 2006 | {{formatnum:496}}
 | 2009 | {{formatnum:522}}
 | 2013 | 574
}}
== Chés monumints pi lius d'mémoére==

* L'église Sainte-Berthe
[[Fichier:Église Sainte-Berthe de Febvin-Palfart.jpg|centré|thumb|L'église Sainte-Berthe]]
== Lius, agés, hamiaus pi écarts ==
* Honninghin
* Eul Plouy
* Livossart
* Palfart

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Autres projets| commons= Category:Febvin-Palfart| commons titre=Feuvin-Palfart| | wiktionary=Feuvin-Palfart}}
[[Catégorie:Conmune dech Pas-d'Caleus]]