{{Ébeuche}}

{{Conmune
|nomcommune         = Feuvin-Palfart
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Feuvin-Palfart''' (in frinsé: '''''Febvin-Palfart''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

:; surpitchet

:::'''''chés Sèques poches d'Feuvin'''''

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Febvin-Palfart]]
[[ca:Febvin-Palfart]]
[[ceb:Febvin-Palfart]]
[[en:Febvin-Palfart]]
[[es:Febvin-Palfart]]
[[eu:Febvin-Palfart]]
[[fr:Febvin-Palfart]]
[[it:Febvin-Palfart]]
[[kk:Февен-Пальфар]]
[[mg:Febvin-Palfart]]
[[ms:Febvin-Palfart]]
[[nl:Febvin-Palfart]]
[[oc:Febvin-Palfart]]
[[pl:Febvin-Palfart]]
[[pms:Febvin-Palfart]]
[[pt:Febvin-Palfart]]
[[ro:Febvin-Palfart]]
[[simple:Febvin-Palfart]]
[[sk:Febvin-Palfart]]
[[sv:Febvin-Palfart]]
[[uk:Февен-Пальфар]]
[[vi:Febvin-Palfart]]
[[vo:Febvin-Palfart]]
[[war:Febvin-Palfart]]
[[zh:费万帕法尔]]