{{Ébeuche}}

{{Conmune
|nomcommune         = Fié
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Fié''' (in frinsé: '''''Fiefs''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Fiefs]]
[[ca:Fiefs]]
[[ceb:Fiefs]]
[[en:Fiefs, Pas-de-Calais]]
[[es:Fiefs]]
[[eu:Fiefs]]
[[fr:Fiefs]]
[[it:Fiefs]]
[[kk:Фьеф]]
[[la:Fiefs (Fretum Calisii)]]
[[mg:Fiefs, Pas-de-Calais]]
[[ms:Fiefs, Pas-de-Calais]]
[[nl:Fiefs]]
[[oc:Fiefs]]
[[pl:Fiefs]]
[[pms:Fiefs]]
[[pt:Fiefs]]
[[ro:Fiefs, Pas-de-Calais]]
[[simple:Fiefs, Pas-de-Calais]]
[[sk:Fiefs]]
[[sv:Fiefs]]
[[uk:Ф'єф]]
[[vi:Fiefs, Pas-de-Calais]]
[[vo:Fiefs]]
[[war:Fiefs, Pas-de-Calais]]
[[zh:菲耶夫]]