{{Conmune
 | nomcommune         = Fienvileu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bérnaville]]
 | insee              = 80310
 | cp                 = 80750
 | maire              = Alain Roussel
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Bérnavilloé
 | longitude          = 2.2292
 | latitude           = 50.1192
 | alt mini           = 97
 | alt maxi           = 167
 | km²                = 11.69
 | sans               = 548
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fienvileu''' ( '' Fienvillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1803 |Fin= 1813 |Identité= M. Ribeaucourt    |Parti=  |Qualité= }}
{{Élu |Début= 1813 |Fin= 1817 |Identité= M. Cordier  |Parti=  |Qualité= }}
{{Élu |Début= 1817 |Fin= 1826 |Identité= M. Ribeaucourt |Parti=  |Qualité= }}
{{Élu |Début= 1826 |Fin= 1830 |Identité= M. Patte Nicolas |Parti=  |Qualité= }}
{{Élu |Début= 1830 |Fin= 1843 |Identité= M. Dassonval|Parti=  |Qualité= }}
{{Élu |Début= 1843 |Fin= 1848 |Identité= M. Vaquette Pierre |Parti=  |Qualité= }}
{{Élu |Début= 1848 |Fin= 1852 |Identité= M. Patte|Parti=  |Qualité= }}
{{Élu |Début= 1852 |Fin= 1858 |Identité= M. Vaquette Pierre|Parti=  |Qualité= }}
{{Élu |Début= 1858 |Fin= 1860 |Identité= M. Ducrocq |Parti=  |Qualité= }}
{{Élu |Début= 1860 |Fin= 1865 |Identité= M. Vasseur|Parti=  |Qualité= }}
{{Élu |Début= 1865 |Fin= 1876 |Identité= M. Vaquette Pierre|Parti=  |Qualité= }}
{{Élu |Début= 1876 |Fin= 1881 |Identité= M. Brasseur |Parti=  |Qualité= }}
{{Élu |Début= 1881 |Fin= 1890 |Identité= M. Vaquette |Parti=  |Qualité= }}
{{Élu |Début= 1890 |Fin= 1906 |Identité= M. Chausse Victor |Parti=  |Qualité= }}
{{Élu |Début= 1906 |Fin= 1918 |Identité= M. Bouffel Aristide  |Parti=  |Qualité= }}
{{Élu |Début= 1930 |Fin= 1947 |Identité= M. Bouffel Michel |Parti=  |Qualité= }}
{{Élu |Début= 1947 |Fin= 1953 |Identité= M. Lefebvre Georges |Parti=  |Qualité= }}
{{Élu |Début= 1953 |Fin= 1959 |Identité= M. Brasseur Octave |Parti=  |Qualité= }}
{{Élu |Début= 1959 |Fin= 1977 |Identité= M. Costel Charles|Parti=  |Qualité= }}
{{Élu |Début= 1977 |Fin= 1983 |Identité= M. Becq Jacques |Parti=  |Qualité= }}
{{Élu |Début= 1983 |Fin= 2001 |Identité= M. Letocart Joël |Parti=  |Qualité= }}
{{Élu |Début= 2001 |Fin= 2008 |Identité= M. Compère Roger  |Parti=  |Qualité= }}
{{Élu |Début= 2008 |Fin= |Identité= M. Roussel Alain |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
|1962= 521
|1968= 534
|1975= 553
|1982= 558
|1990= 523
|1999= 548
|sansdoublescomptes= 1962
|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80310-COM Fienvileu dseur ch’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74567 Fienvileu edseur ch’ site ed l'Institut géographique national]
* [http://fanfarefienvillers.lescigales.org l’ Fanfare Munichipale éd Fienvileu.]
* [http://www.fienvillers.com Fienvileu = histoère, jourgrafie, fotos …]

[[Catégorie:Conmunes del Sonme]]

[[bug:Fienvillers]]
[[ca:Fienvillers]]
[[ceb:Fienvillers]]
[[en:Fienvillers]]
[[es:Fienvillers]]
[[eu:Fienvillers]]
[[fr:Fienvillers]]
[[it:Fienvillers]]
[[la:Fienvillers]]
[[mg:Fienvillers]]
[[ms:Fienvillers]]
[[nl:Fienvillers]]
[[oc:Fienvillers]]
[[pl:Fienvillers]]
[[pt:Fienvillers]]
[[ro:Fienvillers]]
[[sk:Fienvillers]]
[[sv:Fienvillers]]
[[uk:Ф'янвілле]]
[[uz:Fienvillers]]
[[vi:Fienvillers]]
[[vo:Fienvillers]]
[[war:Fienvillers]]
[[zh:菲安维莱尔]]