{{Conmune
 | nomcommune         = Fignière
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Montdidji]]
 | insee              = 80311
 | cp                 = 80500
 | maire              = Patrick Gellynck
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Montdidji
 | longitude          = 2.5881
 | latitude           = 49.6847
 | alt mini           = 69
 | alt maxi           = 112
 | km²                = 6.6
 | sans               = 124
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fignière''' ( '' Fignières '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= |Identité=Patrick Gellynck  |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= André Gellynck  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 106|
1968= 114|
1975= 130|
1982= 153|
1990= 126|
1999= 124|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80311-COM Fignière dseur ch’ site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74569 Fignière dseur ch' site ed l'Institut géographique national]
* [http://www.panoramio.com/photo/9716649 L' montagne ed Fignière edseur Panoramio]

[[Catégorie:Conmunes del Sonme]]