{{Conmune
|nomcommune=Fin
|image=
|image-desc=
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Résil]]
|insee=80312
|cp=80360
|maire=Daniel Decodts
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Rési
|longitude=3.04277777778
|latitude=50.0355555556
|alt moy=103 m
|alt mini=93 m
|alt maxi=138 m
|hectares=687
|km²=6.87
|sans=257
|date-sans=1999
|dens=37|}}
'''Fin''' ( ''Fins'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Daniel Decodts  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
[[Fichier:Fins monument-aux-morts 1.jpg|center|200px|thumb|.]]
== Démografie ==
{{Démografie|
1962= 293<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80312-COM Fin dseur ch' site ed l'Insee]</ref>|
1968= 313|
1975= 296|
1982= 258|
1990= 243|
1999= 257|
sansdoublescomptes= 1962}}
== Lius pi monumints ==
* Église ''Saint-Martin''
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74571 Fin edseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]