{{Taxoboète début | animal | Fin·ne| Beech Marten.jpg|  }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | super-ordre | Eutheria }}
{{Taxoboète | ordre | Carnivora }}
{{Taxoboète | sous-ordre | Caniformia }}
{{Taxoboète | famille | Mustelidae }}
{{Taxoboète | sous-famille | Mustelinae }}
{{Taxoboète | genre | Martes }}
{{Taxoboète taxon | animal | espèce | Martes foina | ([[Johann Christian Erxleben|Erxleben]], [[1777]])  }}
{{Taxoboète wikispecies | Martes foina }}
{{Taxoboète commons | Category:Martes foina }}
{{Taxoboète fin}}

'''Fin·ne''' (''Martes foina'') (in frinsé: ''fouine'')

[[Catégorie:Manmifères]]

[[an:Martes foina]]
[[be:Каменная куніца]]
[[bg:Белка]]
[[br:Kaerell-vras]]
[[ca:Fagina]]
[[ceb:Martes foina]]
[[cs:Kuna skalní]]
[[da:Husmår]]
[[de:Steinmarder]]
[[en:Beech marten]]
[[eo:Foino]]
[[es:Martes foina]]
[[et:Kivinugis]]
[[eu:Lepazuri]]
[[fa:سمور سنگی]]
[[fi:Kivinäätä]]
[[fr:Fouine]]
[[frr:Stianelk]]
[[fy:Stienmurd]]
[[gl:Garduña]]
[[he:דלק הסלעים]]
[[hr:Kuna bjelica]]
[[hu:Nyest]]
[[io:Fuino]]
[[it:Martes foina]]
[[ja:ムナジロテン]]
[[ka:თეთრყელა კვერნა]]
[[kk:Тас сусары]]
[[lez:Къванцин цуцӀул]]
[[lij:Foin]]
[[lt:Akmeninė kiaunė]]
[[lv:Akmeņu cauna]]
[[mk:Булга]]
[[mn:Хадны суусар]]
[[nl:Steenmarter]]
[[nv:Dlǫ́ʼii bitéél halgaií]]
[[pl:Kuna domowa]]
[[pt:Fuinha]]
[[ru:Каменная куница]]
[[sk:Kuna skalná]]
[[sl:Kuna belica]]
[[stq:Steenmodder]]
[[sv:Stenmård]]
[[th:บีชมาร์เทิน]]
[[ug:ئاق تۆش بۇلغۇن]]
[[uk:Куниця кам'яна]]
[[vec:Fuin]]
[[vi:Chồn đá]]
[[wa:Fawene]]
[[zh:石貂]]