{{Conmune
|nomcommune= Flencamp o bin Flancamp
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Bofe]]
|insee=80337
|cp=80440
|maire=Yves-Robert Leconte
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val ed Noée
|longitude=2.40861111111
|latitude=49.8258333333
|alt moy=85 m
|alt mini=27 m
|alt maxi=99 m
|hectares=365
|km²=3.65
|sans=239
|date-sans=1999
|dens=65|
|alt moy=
|hectares=365
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Flencamp''' ( ''Fouencamps'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1989 |Fin=2014 |Identité= Yves-Robert Leconte  |Parti=  |Qualité=}}
{{Élu |Début= 1983 |Fin=1989 |Identité= Guy Forget  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

[[File:Monumint-Flencamp.JPG|centré|thumb|Monumint à chés morts]]

== Démografie ==
{{Démografie|
1962= 213<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80337-COM Flencamp edseur ch'site ed l'Insee]</ref>|
1968= 219|
1975= 196|
1982= 184|
1990= 214|
1999= 239|
sansdoublescomptes= 1962}}
== Monumints ==
* Église ''Saint-Pierre-ès-Loïens''
[[File:Église-Flencamp.JPG|centré|thumb|Église '''Saint-Pierre-ès-Loïens''']]
::: [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80337.htm Clotchiés.org]
::: [http://40000clochers.com/Visite.asp?CP=80440&Ville=FOUENCAMPS 40000clotchiés.com]
* Capèle ''Saint-Domice'', <ref>fotos [http://www.panoramio.com/photo/10122197] pi [http://www.panoramio.com/photo/14443607] del capèle ''Saint-Domice'' (site Panoramio)]</ref> {{,}} <ref>Paroèsse Saint Domice = http://pagesperso-orange.fr/saint.domice</ref>
* Capèle ''Sainte-Ulphe'', 


== Chuchon ==
* D' 1977 à 1983, l'chuchon '''''Ches Maraudeux d'flencamps''''' ale o foait des bals populoères, du chinéma pi des pièches ed téïate amateu édseur el léginde d'chés saints du canton : [[saint Domice]] et pi [[sainte Ulphe]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74619 Flencamp dseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]