{{Infoboète Constélacion
| nom=Fléqueu
| carte=Sagittarius constellation map-fr.png
| latin=Sagittarius
| génitif=Sagittarii
| abréviation=Sgr
| symbole=♐
| ad1=264°
| ad2=305°
| dec1=-45,5°
| dec2=-12,03°
| taille=867
| rang taille=15
| lat1=55° N
| lat2=90° S
| méridien=20 d'eut
| étoiles brillantes=7 (ε, σ, ζ, δ, λ, π, γ<sup>2</sup>)
| étoiles visibles à l'œil nu=195
| bayer-flamsteed=67
| étoiles proches=2
| étoile la plus brillante=Épsilon Sagittarii (ε&nbsp;Sgr)
| magnitude brillante=1,79
| étoile la plus proche=Ross 154
| distance proche=9,68
| messier=15 (M8, M17, M18, M20, M21, M22, M23, M24, M25, M28, M54, M55, M69, M70, M75)
| essaims=?
| constellations limitrophes=Aigle<br />[[Madjet (constélacion)|Madjet]]<br />Couronne australe<br />Écu d' Sobieski<br />Microscope<br />[[Ofiukousse]]<br />[[Éscorpion (constélacion)|Éscorpion]]<br />Téléscope
}}

Ch' '''Fléqueu''' (''Sagittarius'' in latin) ch'est eune constélacion du zodiake. Dins ch' zodiake sidéral, ch' [[Solel]] i passe du 18 ed déchimbe au 18 ed jinvié. 

In [[astrolodjie]], l' [[Fléqueu (astrolodjie)|Fléqueu]] ch'est étou un [[Sinne du Zodiake|singne du zodiake]] qu'est dins ch'sekteu éd 30° (0°≤ λ <30º) deul écliptike travérsé par ech [[Solel]] du 23 ed novimbe au 21 ed déchimbe.

{|
|[[Fichier:SagittariusCC.jpg|thumb|left|256px|Constélacion Fléqueu]]
|[[Fichier:Sagittarius.gif|thumb|left|400px|El constélacion pèr nuit]]
|[[Fichier:Sagittarius-teapot-asterism.jpg|350px|thumb]]
|}

{|
|[[Fichier:Sagittarius Hevelius.jpg|300px|left|thumb|Ech Fléqueu dins l'[[:commons:Category:Uranographia by Johannes Hevelius|''Uranographia'']]<br> à Johannes Hevelius]]
|}

== Notes ==
{{Autres projets
 | commons = Category:Sagittarius
 | commons titre = El constélacion Fléqueu
}}

[[Catégorie:Astrononmie]]
{|align="center" | border="1"
|bgcolor=#DFF2FF |
{{Palette|Zodiake}}
</center>