{{Conmune
 | nomcommune         =  Flèr
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80314
 | cp                 = 80360
 | maire              = Patrick Bertrand
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Conme
 | longitude          = 2.8222
 | latitude           = 50.0492
 | alt mini           = 108
 | alt maxi           = 151
 | km²                = 6.27
 | sans               = 138
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Flèr''' ( ''Flers'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Histoère ==
In 1916, chés tanks is ont té uzés pour l'prumière foés à Flèr.

[[Fichier:British Mark I male tank Somme 25 September 1916.jpg|center|300px|thumb|<center>1916: tank</center>]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Patrick Bertrand |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jeannette Busschaert  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie|
1962= 210<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80314-COM Flèr dseur ch' site ed l'Insee]</ref>|
1968= 220|
1975= 212|
1982= 184|
1990= 182|
1999= 138|
sansdoublescomptes= 1962}}


== Lius pi monumints ==

[[Fichier:New Zealand trench Flers September 1916.jpg|300px|center|thumb|<center>sectimbe 1916:</br> souldats ed Novèle Zélinde à Flèr</center>]]

* chimintière mirlitoère ''A.I.F. Burial Ground'' <ref>{{en}} sites [http://www.peterswar.net/Somme/AIFGrass.htm 1]  [http://ww1cemeteries.com/ww1frenchcemeteries/aif.htm 2] pi  [http://www.inmemories.com/Cemeteries/aifburial.htm 3]</ref>.
[[Fichier:Flers cimetière militaire (A.I.F. Burial Ground) 1.jpg|thumb|300px|center|<center>Ech chimintière mirlitoère.</center>]]
{{clr}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74575 Flèr edseur ch' site ed l'Institut géographique national]
{{commons|Category:Flers (Somme)|Catégorie:Flèr}}

[[Catégorie:Conmunes del Sonme]]

[[br:Flers (Somme)]]
[[bug:Flers, Somme]]
[[ca:Flers (Somme)]]
[[ceb:Flers, Somme]]
[[en:Flers, Somme]]
[[es:Flers (Somme)]]
[[eu:Flers (Somme)]]
[[fr:Flers (Somme)]]
[[it:Flers (Somme)]]
[[la:Flers (Samara)]]
[[mg:Flers, Somme]]
[[ms:Flers, Somme]]
[[nl:Flers (Somme)]]
[[oc:Flers (Somme)]]
[[pl:Flers (Somma)]]
[[pt:Flers (Somme)]]
[[ro:Flers, Somme]]
[[sk:Flers (Somme)]]
[[sv:Flers, Somme]]
[[uk:Флер (Сомма)]]
[[uz:Flers (Somme)]]
[[vi:Flers, Somme]]
[[vo:Flers (Somme)]]
[[war:Flers, Somme]]
[[zh:弗莱尔 (索姆省)]]