{{Ébeuche}}

{{Conmune
|nomcommune         = Fleurbäi
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Fleurbäi''' (in frinsé: '''''Fleurbaix''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Fleurbaix]]
[[ca:Fleurbaix]]
[[ceb:Fleurbaix]]
[[en:Fleurbaix]]
[[es:Fleurbaix]]
[[eu:Fleurbaix]]
[[fr:Fleurbaix]]
[[it:Fleurbaix]]
[[kk:Флербе]]
[[mg:Fleurbaix]]
[[ms:Fleurbaix]]
[[nl:Fleurbaix]]
[[oc:Fleurbaix]]
[[pl:Fleurbaix]]
[[pms:Fleurbaix]]
[[pt:Fleurbaix]]
[[ro:Fleurbaix]]
[[simple:Fleurbaix]]
[[sk:Fleurbaix]]
[[sv:Fleurbaix]]
[[uk:Флербе]]
[[vi:Fleurbaix]]
[[vo:Fleurbaix]]
[[war:Fleurbaix]]
[[zh:弗勒尔拜]]