{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Fleurbäi
 | nom                = Fleurbäi
 | image              = Kerk van Fleurbaix.jpg
 | légende            = Église Note-Dame-du-Joyel
 | image-desc         = Église Note-Dame-du-Joyel
 | armoiries          =  Blason Fleurbaix.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fleurbaix.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Béthune]]
 | canton             = [[Beuvry]]
 | insee              = 62338
 | cp                 = 62840
 | maire              = Joseph Catteau
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> [[Flande]] Lys'''
 | longitude          = 2.83361111111
 | latitude           = 50.6530555556
 | alt mini           = 16
 | alt maxi           = 20
 | superficie         = 12.86
|alt moy=
|hectares=1286
|dens=
| nomhab=Fleurbaisien(s) , Fleurbaisiène(s)
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = Fleurbaisien(s) , Fleurbaisiène(s)
 | siteweb            = http://www.fleurbaix.fr/
}}

'''Fleurbäi''' ( in [[Flaminke occhidintal|flaminke]]:  ''Vloerbeek'' <ref>[http://www.crgfa.org/la-flandre/villes-et-villages/f-g-h Centre de Recherche généalogique Flandre-Artois]</ref>{{,}}<ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) ISBN 2915800057  </ref>. , in frinsé: ''Fleurbaix'' ) ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

==Jourgrafie==
Fleurbäi est située in [[Flande]] franchoèse.

L' [[Becque du Biez]] ch'est ène rivière à 20 kilomètes inviron à l'ouest éd [[Lile]].

== Histoère ==

Fleurbäi étoait dins ène région des 17 prouvinches des [[Bos-Péis]] éspaingnols, dite [[péis ed Lalloeu]], aveuc quate conmunes : [[L’Vintille|Èl Vintille]] , Sailly ([[Sailly-su-la-Lys]]) , [[La Gorgue]]  pi Fleurbäi.<br />C'est ène région huguenote  qu'étôt rattaché au comté d' Flande pi au poéys d' [[Artoé]]<ref>Chanoine Depoter, ''Le Pays de Lalloeu - histoire mœurs et institutions'' les éditions des Beffrois (1910)</ref>{{,}}<ref>Christian Defebvre , [http://laverderue.free.fr/lalloeu.html L'histoère du péis d' Lalloeu in 10 élçons pèr Christian Defebvre]</ref>.

== Dictons ==

:::::''Fleurbäi la fleur
:::::''[[L’Vintille|Vintille]] l'honneur
:::::''[[La Gorgue|Gorgue]] jolie
:::::''[[Sailly-su-la-Lys|Sailly]] pourri <ref name="Accart"></ref>

== Surpitchet==

::''''' chés viaux d' Fleurbäi    ''''' <ref name="Accart"></ref>

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=  |Fin=  |Identité= Bernard Gombert |Parti=  |Qualité= }}
{{Élu |Début=  |Fin=  |Identité= Maurice Huchette |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{Élu |Début=1977  |Fin= 2001 |Identité= Louis Courdent |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=mars 2008 |Identité= [[Brigitte Bout]] |Parti= UMP |Qualité= Sénatrice (2004-2011) }}
{{Élu |Début=marche 2008 |Fin= mars 2014 |Identité= Michel Dupont |Parti=  |Qualité= }}
{{Élu  |Début=marche 2014 | Date à jour =  | Fin = |Identité= Joseph Catteau |Parti=  |Qualité= Expert-comptable }}
{{ÉluFin}}


[[Fichier:Fleurbaix.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center>.]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:3021}}
 | 1800 | {{formatnum:2896}}
 | 1806 | {{formatnum:2938}}
 | 1821 | {{formatnum:2915}}
 | 1831 | {{formatnum:3172}}
 | 1836 | {{formatnum:3140}}
 | 1841 | {{formatnum:3041}}
 | 1846 | {{formatnum:3056}}
 | 1851 | {{formatnum:2963}}
 | 1856 | {{formatnum:2893}}
 | 1861 | {{formatnum:3056}}
 | 1866 | {{formatnum:3002}}
 | 1872 | {{formatnum:2795}}
 | 1876 | {{formatnum:2779}}
 | 1881 | {{formatnum:2656}}
 | 1886 | {{formatnum:2554}}
 | 1891 | {{formatnum:2525}}
 | 1896 | {{formatnum:2409}}
 | 1901 | {{formatnum:2314}}
 | 1906 | {{formatnum:2305}}
 | 1911 | {{formatnum:2261}}
 | 1921 | {{formatnum:1250}}
 | 1926 | {{formatnum:1317}}
 | 1931 | {{formatnum:1460}}
 | 1936 | {{formatnum:1481}}
 | 1946 | {{formatnum:1490}}
 | 1954 | {{formatnum:1474}}
 | 1962 | {{formatnum:1437}}
 | 1968 | {{formatnum:1457}}
 | 1975 | {{formatnum:1647}}
 | 1982 | {{formatnum:1993}}
 | 1990 | {{formatnum:2221}}
 | 1999 | {{formatnum:2479}}
 | 2006 | {{formatnum:2674}}
 | 2009 | {{formatnum:2668}}
 | 2011 | {{formatnum:2635}}
 | 2013 | {{formatnum:2687}}
}}


== Chés monumints pi lius d'mémoére==

* L'église Note-Dame-du-Joyel, (1929) pèr [[Louis Marie Cordonnier]] (arkitécte).
* [[Chartreuse Note-Dame-des-Sét-Douleurs à L'Boutirille]] fondée pèr [[Jean ch' Vasseur]] défuncté au 16 d'avri 1644.


[[Image:Fleurbaix - Notre-Dame du Joyel.JPG|centré|thumb|240px|Église Note-Dame-du-Joyel]]

== Lius, agés, hamiaus pi écarts ==
*  hamiau éd L'Boutirille (in frinsé: ''La Bouteillerie'')
Chinmetières
* Chinmetière militoère deul rue David (''rue David Military Cemetery'') au liu-dit ch' P'tit Pont.
* Chinmetière deul rue du Bos. (''Rue du Bos Military Cemetery'').  
* Chinmetière deul rue Pétillon (''Rue Pétillon Military Cemetery''), - L'Boutirille<ref>[http://www.cwgc.org/search/cemetery_details.aspx?cemetery=30400&mode=1 pache édseur chés chinmetières militoères du Commonwealth in Franche]</ref> . 
* Ech ''Trou Aid Post Cemetery'',  rue Pétillon, au liu-dit ch' Trou. 

{|
|[[Fichier:A004454.jpg|centré|thumb|Wartier général deul 2{{e}} brigade [[Canada|canadiène]] à Fleurbäi]]
|[[File:Rue-David Military Cemetery -1.JPG|thumb|Rue-David Military Cemetery]]
|}
{|
|[[File:Rue-du-Bois Milit. Cem. 1a.JPG|150px|thumb|Rue-du-Bos Military Cemetery]]
|[[File:Rue Petillon Milit. Cem.JPG|thumb|Rue Petillon Military Cemetery]]
|[[File:Le Trou Aid Post Cemetery 1.JPG|thumb|Trou Aid Post Cemetery]]
|}

==Parsonnalitès loèyèes à l'conmeune==
* [[Jean ch' Vasseur]] défuncté au 16 d'avri 1644. Il a fonsé l' chartreuse éd Boutirille

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fleurbaix| commons titre=Fleurbäi| | wiktionary=Fleurbäi}}
* [http://fleurbaix.fr/ Site deul mérrie]