{{Conmune
|nomcommune= Flichcourt
|image=
|image-desc=
|armoiries=Blason Flixecourt.svg
| armoiries-desc     = 
| armoiries-taille   = 80
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny|Pincgny]]
|insee=80318
|cp=80420
|maire=René Lognon
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val d’ Niève pi invirons
|longitude=2.0819
|latitude=50.0136
|alt moy=82
|alt mini=6
|alt maxi=105
|hectares=1184
|km²=11.84
|sans=2978
|date-sans=1999
|siteweb=
|nomhab=Flixecourtois(es)
}}

'''Flichcourt''' ( '' Flixecourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

* usine ed chés frères Saint. (toéle ed jute).

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1989|Fin= 2014 |Identité= René Lognon  |Parti= PCF |Qualité= Consiélié général du Canton d’Pitchigny edpui 1994}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
}}
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"|
|-style="background: #ddffdd"
! 1806 !! 1836 !! 1866 !! 1872 !! 1894 !! 1911 !! 1936 !! 1946 !! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999
|-
| align=center| 511 || align=center| 1714 || align=center| 1881 || align=center| 1953 || align=center| 2386 || align=center| 3731 || align=center| 2822 || align=center| 2961 || align=center| 3285<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80318-COM Flichcourt dseur ch’ site ed l'Insee]</ref> || align=center| 3459 || align=center| 3546 || align=center| 3276 || align=center| 2931|| align=center| 2978
|-
| colspan=12 align=center| <small>Apré 1962 : Populachon sins doubes comptes</small>
|}

== Monumints ==
* patrimoène arkitéctural deul prumière révoluchon industrièle. 
* ech catieu Saint.  
* chés batimints ed La Prévoyance.
* L'église, ( « Clotchié-mur o bin clotchié à pingne » ).
[[Fichier:Flixecourt église 1a.jpg|center|300px|thumb|L'église.]]

== Parsonnalitès loèyèes à l'conmeune ==
* Jean-Marie Verselle, (comédien) l'est né à Flichcourt au 12 ed janvié 1945.
* Teddy Bertin, (fotebale) l’est né à Flichcourt au  6 d’ aout 1969
* Philippe Ermenault, (vélo) l’est né à Flichcourt l’ 29 d’ avri 1969.

== Notes pi référinches ==
<references />
* R. Collier, D. Clerentin - « Une fibre, des hommes - Vals de Nièvre et de Somme » (2000) - Éd. François Paillart, Advile.
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74583 Flichcourt edseur ch’ site ed l'Institut géographique national]
{{commons|Category:Flixecourt|Flichcourt}}

[[Catégorie:Conmunes del Sonme]]