[[Fichier:Anni Lorak and Philipp Kirkorov.jpg|thumb|right|250px|Philipp Kirkorov & [[Ani Lorak]]]]
'''Flipe Kirkorov''' ch'est eun canteu [[Russie|russe]]. Flipe Kirkorov l'est né au 30 ed avril 1967 à [[Varna]] ([[Bulgarie]]).

== Discografie ==
* 1990: Philipp
* 1990: Sinbat-Morehod
* 1991: Nebo I Zemlya
* 1991: Ti, Ti, Ti
* 1992: Takoi Sakoi
* 1994: Ya Ne Raphael
* 1995: Primadonna
* 1995: Ckazi Solncu - "Da"
* 1998: Edinstvenaya
* 1998: Oi, Mama Shika Dam
* 2000: Chelofilia
* 2001: Magico Amor
* 2002: Vlubloniy I Bezumno Odinokiy
* 2003: Neznakomka
* 2007: For You
* 2011: Drugoy - 2 Edition

== Prix ==
* [[Eurovision Song Contest 1995]] - 17°

== Loïens intarnètes ==
* http://www.kirkorov.ru/

{{DEFAULTSORT:Kirkorov,Flipe}}
[[Catégorie:Canteu]]
[[Catégorie:Russie]]