{{Ébeuche}}

::; Florian Duc  (1905 -  )
{{DEFAULTSORT: Duc, Florian}}
Florian Duc  ch’est un poéte picard éd [[Walonnie]]. Il est né in 1905 à [[Blaton]]  (  [[Bernissart]]  -  [[Hénau]] )

::;Chés écrivures à Florian Duc  

*Ein d'mi sièc à Blaton (1974)
*De ç'temps-là, Julie Juliette (1976)
*Souv'nirs souv'nirs , F. Duc éditeu, 158 paches, (1978)
*L'galibot (1980)

*Colis d'prisonnier, poésie, Ch’Lanchron N° 94-95 ,  p. 5 ,   

::;Loyens intarnètes
* [http://lanchron.fr/ecriveus.htm Ch'lanchron.net/ecriveus.htm]

[[catégorie :Litérature]]
[[catégorie :Poésie]]