==Flore végétale==

L’ flore ch’est chés éspèches végétales éq sont din un éspache jéografique o bin un écosistème . (L’[[faune]] ch’est pour ch’[[bétail]])


==Flore ed chés microorganismes==

Ch’mot  « flore » ch’est étou chés microorganismes (mais poin chés virus qui n’sont poin  « vivants ») présints din un  liu donné. 

Pèr ampe, in o : 

* l’ '''''flore ed chés breuilles''''' = chés bactéries éq sont din chés bouéyeus;
* l’ '''''flore tchutanée''''' pour chés bactéries présintes dseur no couènne

[[catégorie:Flore]]

[[be:Флора]]
[[br:Struzh]]
[[bs:Flora]]
[[ca:Flora (botànica)]]
[[cs:Květena]]
[[da:Flora (botanik)]]
[[de:Flora]]
[[el:Χλωρίδα]]
[[en:Flora]]
[[eo:Plantaro]]
[[es:Flora]]
[[et:Taimestik]]
[[fr:Flore]]
[[gl:Flora]]
[[he:פלורה]]
[[hr:Flora (biljke)]]
[[id:Flora]]
[[is:Flóra (líffræði)]]
[[it:Flora]]
[[ja:植物相]]
[[ku:Flora]]
[[li:Flora (plante)]]
[[lt:Flora]]
[[ms:Flora]]
[[no:Flora (botanikk)]]
[[oc:Flòra (biologia)]]
[[pl:Flora]]
[[pt:Flora]]
[[ro:Floră]]
[[ru:Флора]]
[[simple:Flora]]
[[sk:Flóra (kvetena)]]
[[sr:Флора (ботаника)]]
[[sv:Flora (botanik)]]
[[tg:Флора]]
[[tr:Flora (botanik)]]
[[uk:Флора]]
[[zh:植物相]]