{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Floringhin
 | nom                = Floringhin
 | image              = Floringhem (Pas-de-Calais, Fr) mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Floringhem.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Floringhem.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62340
 | cp                 = 62550
 | maire              = Marc-André Victor
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Pérnoés'''
 | longitude          = 2.42722222222
 | latitude           = 50.4966666667
 | alt mini           = 66
 | alt maxi           = 140
 | superficie         = 4.65
|alt moy=
|hectares=465
|dens=
| nomhab=Floringhémoé(s) , Floringhémoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Floringhémoé(s) , Floringhémoèse(s)
 | siteweb            = 

}} 

'''Floringhin''' (in [[Flaminke occhidintal|flaminke]]: ''Florigem'' ,  in frinsé: ''Floringhem'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=marche 2001 | Fin= 2014 |Identité= Monique Édouart |Parti=  |Qualité= }}
{{Élu |Début=avri 2014 |Identité=Marc-André Victor |Parti= |Qualité= |Date à jour= }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Floringhem (Pas-de-Calais, Fr) city limit sign.JPG|thumb|Floringhin]]
|[[Fichier:Floringhem.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:335}}
 | 1800 | {{formatnum:388}}
 | 1806 | {{formatnum:341}}
 | 1821 | {{formatnum:367}}
 | 1831 | {{formatnum:425}}
 | 1836 | {{formatnum:422}}
 | 1841 | {{formatnum:440}}
 | 1846 | {{formatnum:429}}
 | 1851 | {{formatnum:429}}
 | 1856 | {{formatnum:410}}
 | 1861 | {{formatnum:466}}
 | 1866 | {{formatnum:482}}
 | 1872 | {{formatnum:497}}
 | 1876 | {{formatnum:540}}
 | 1881 | {{formatnum:521}}
 | 1886 | {{formatnum:517}}
 | 1891 | {{formatnum:561}}
 | 1896 | {{formatnum:593}}
 | 1901 | {{formatnum:554}}
 | 1906 | {{formatnum:623}}
 | 1911 | {{formatnum:645}}
 | 1921 | {{formatnum:667}}
 | 1926 | {{formatnum:652}}
 | 1931 | {{formatnum:699}}
 | 1936 | {{formatnum:726}}
 | 1946 | {{formatnum:745}}
 | 1954 | {{formatnum:798}}
 | 1962 | {{formatnum:800}}
 | 1968 | {{formatnum:792}}
 | 1975 | {{formatnum:678}}
 | 1982 | {{formatnum:681}}
 | 1990 | {{formatnum:662}}
 | 1999 | {{formatnum:675}}
 | 2006 | {{formatnum:832}}
 | 2009 | {{formatnum:844}}
 | 2013 | 877
}}


== Chés monumints pi lius d'mémoére==
* L'église Saint-Pierre.

[[Fichier:Floringhem (Pas-de-Calais, Fr) église, tour.JPG|centré|thumb|L'église Saint-Pierre]]



==Parsonnalitès loèyèes à l'conmeune==

* Clotilde Alexandrine Legrand, qu'étôt l' mère à [[Philippe Pétain]], l'est née au 5 d'avri 1824 à Floringhin.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Floringhem| commons titre=Floringhin| | wiktionary=Floringhin}}