{{Conmune
 | nomcommune         = Fluy
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80319
 | cp                 = 80540
 | maire              = Catherine Lamory
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouest Anmiénoé
 | longitude          = 2.0981
 | latitude           = 49.8589
 | alt mini           = 68
 | alt maxi           = 131
 | km²                = 6.38
 | sans               = 306
 | date-sans          = 2006
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fluy''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= 1836 |Fin= 1851|Identité= Vacossin  |Parti=  |Qualité= }}
{{Élu |Début= 1851 |Fin= 1872|Identité= Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1872 |Fin= 1881|Identité= Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1881 |Fin= 1906|Identité= Guillemain  |Parti=  |Qualité= }}
{{Élu |Début= 1906 |Fin= 1911|Identité= Albert Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1911 |Fin= 1921|Identité= Albert Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1921 |Fin= 1926|Identité= Albert Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1926 |Fin= 1931|Identité= Guillemain  |Parti=  |Qualité= }}
{{Élu |Début= 1931 |Fin= 1936|Identité= Guillemain  |Parti=  |Qualité= }}
{{Élu |Début= 1936 |Fin= 1946|Identité= Guillemain  |Parti=  |Qualité= }}
{{Élu |Début= 1946 |Fin= 1954|Identité= Henri Fouré  |Parti=  |Qualité= }}
{{Élu |Début= 1954 |Fin= 1962|Identité= Henri Fouré  |Parti=  |Qualité= }}
{{Élu |Début= 1962 |Fin= 1968|Identité= Charles Albert Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1968 |Fin= 1975|Identité= Charles Albert Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1975 |Fin= 1982|Identité= Charles Albert Jumel  |Parti=  |Qualité= }}
{{Élu |Début= 1982 |Fin= 1988|Identité= Pierre Faron |Parti=  |Qualité= }}
{{Élu |Début= 1988 |Fin= 1995|Identité= Pierre Faron |Parti=  |Qualité= }}
{{Élu |Début= 1995 |Fin= 2001|Identité= Pierre Faron |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Catherine Lamory  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1698= 500<ref>Abbé Charlier pi L. Ledieu - « ''Dictionnaire historique et archéologique de la Picardie'' », Tome II, Canton de Molliens-Vidame, pache '''339''' (1912, reprint ''Editions Culture et Civilisation'', Bruxelles, 1979)</ref>|
1850= 529|
1868= 505|
1874= 476|
1896= 343|
1962= 251|
1968= 252|
1975= 256|
1982= 304|
1990= 355|
1999= 332|
2006= 306<ref>http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80319</ref> |
sansdoublescomptes=1962|
enquêteannuelle=       |
source=INSEE<ref>{{lien web
|url=http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80319-COM |titre=Fluy
|auteur=Insee
|consulté le=}}</ref>}}

== Monumints ==
* Eglise Sainte [[Marie-Madeleine]]<ref>{{lien web
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80319.htm |titre=Église Sainte Marie-Madeleine - 
|auteur= Clotchiés.org 
|consulté le=}}</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74585
|titre=Fluy
|auteur=Institut Géographique National
|consulté le=}}

[[Catégorie:Conmunes del Sonme]]

[[bug:Fluy]]
[[ca:Fluy]]
[[ceb:Fluy]]
[[en:Fluy]]
[[es:Fluy]]
[[eu:Fluy]]
[[fr:Fluy]]
[[it:Fluy]]
[[la:Fluy]]
[[mg:Fluy]]
[[ms:Fluy]]
[[nl:Fluy]]
[[oc:Fluy]]
[[pl:Fluy]]
[[pt:Fluy]]
[[ro:Fluy]]
[[sk:Fluy]]
[[sv:Fluy]]
[[uk:Флюї]]
[[uz:Fluy]]
[[vi:Fluy]]
[[vo:Fluy]]
[[war:Fluy]]