{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Foncquevillers
 | nom                = Foncquevillers
 | image              = Foncquevillers église2.jpg
 | légende            = L'église Note-Dame
 | image-desc         = L'église Note-Dame
 | armoiries          = Blason Foncquevillers.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Foncquevillers.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62341
 | cp                 = 62111
 | maire              = Marie-Françoise Tétard
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.63166666667
 | latitude           = 50.1486111111
 | alt mini           = 138
 | alt maxi           = 162
 | superficie         = 9.3
|alt moy=
|hectares=930
|dens=
| nomhab=foulquoé(s) , foulquoèse(s).
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = foulquoé(s) , foulquoèse(s).
 | siteweb            = 
}}

'''Foncquevillers''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995| Fin = 2014 |Identité=Victor Andrieu|Parti=  |Qualité= }}
{{Élu |Début=2014  |Fin =2014 |Identité=Pierre Dervaux |Parti= |Qualité= | }} 
{{Élu |Début=2014 |Fin= |Identité=Marie-Françoise Tétard |Parti= |Qualité= | Date à jour=}}
{{ÉluFin}}


[[Fichier:Foncquevillers.svg|thumb|300px|center|<center>Foncquevillers din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:755}}
 | 1800 | {{formatnum:682}}
 | 1806 | {{formatnum:801}}
 | 1821 | {{formatnum:883}}
 | 1831 | {{formatnum:944}}
 | 1836 | {{formatnum:928}}
 | 1841 | {{formatnum:908}}
 | 1846 | {{formatnum:884}}
 | 1851 | {{formatnum:865}}
 | 1856 | {{formatnum:850}}
 | 1861 | {{formatnum:838}}
 | 1866 | {{formatnum:865}}
 | 1872 | {{formatnum:807}}
 | 1876 | {{formatnum:795}}
 | 1881 | {{formatnum:768}}
 | 1886 | {{formatnum:738}}
 | 1891 | {{formatnum:698}}
 | 1896 | {{formatnum:668}}
 | 1901 | {{formatnum:676}}
 | 1906 | {{formatnum:666}}
 | 1911 | {{formatnum:695}}
 | 1921 | {{formatnum:507}}
 | 1926 | {{formatnum:595}}
 | 1931 | {{formatnum:529}}
 | 1936 | {{formatnum:481}}
 | 1946 | {{formatnum:482}}
 | 1954 | {{formatnum:438}}
 | 1962 | {{formatnum:443}}
 | 1968 | {{formatnum:404}}
 | 1975 | {{formatnum:388}}
 | 1982 | {{formatnum:389}}
 | 1990 | {{formatnum:383}}
 | 1999 | {{formatnum:466}}
 | 2006 | {{formatnum:474}}
 | 2009 | {{formatnum:475}}
 | 2013 | 457
}}

[[File:Population - Municipality code 62341.svg|300px|centré|thumb|Nombe ed gins]]

== Histoère ==
<center>
{|
|[[File:Foncquevillers-62-Visé-216.jpg|thumb|L'église Note-Dame in 1915 ]]
|[[File:Christmas on the Western Front, 1914-1918 Q1633.jpg|thumb|Noé 1916 à Foncquevillers ]]
|}
</center>

== Chés monumints pi lius d'mémoére==
* L'église Note-Dame.
<center>
{|
|[[File:Foncquevillers église.jpg|thumb|L'église Note-Dame.]]
|[[Fichier:Foncquevillers monument aux morts.jpg|thumb|Ch' monumint à chés morts]]
|}
</center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]

{{Autres projets| commons= Category:Foncquevillers| commons titre=Foncquevillers| | wiktionary=Foncquevillers}}
* [http://foncquevillers.free.fr/ Site deul mérrie]