{{Conmune
 | nomcommune         = Fontainne-su-Sonme
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Hallencourt]]
 | insee              = 80328
 | cp                 = 80510
 | maire              = Gérard Leroy
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d'Hallencourt
 | longitude          = 1.9397
 | latitude           = 50.0306
 | alt mini           = 7
 | alt maxi           = 102
 | km²                = 15.18
 | sans               = 469
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fontainne-su-Sonme''' ( '' Fontaine-sur-Somme '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Lius, agés, hamiaus pi écarts ==
* <u>Viulainne</u> : aveuc ech catieu (corps d’ logis ~ 1750 ).

[[Fichier:Vieulaines église (tombée de la nuit) 1.jpg|thumb|center|400px|<center>'''''Viulainne'''''</center>]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= marche 2008 |Identité= Patrick Poliautre  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Gérard Leroy  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


[[Fichier:Blason-fontaine-sur-somme.svg|120px|center|thumb|.]]


== Démografie ==
{{Démografie|
1962= 449|
1968= 456|
1975= 448|
1982= 401|
1990= 434|
1999= 469|
2006= 525|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80328-COM Fontainne-su-Sonme édseur ch’site ed l'Insee]</ref>}}

== Monumints ==
* '''L’église ed  Saint-Ritché (fin du XV{{e}} sièque).
* '''L’ croé d’ Pierre :
* '''el croé dech Cartel. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74601 Fontainne-su-Sonme dseur ch’ site ed l'Institut géographique national]
* [http://cis.mmweb.info/patrimoine.htm CIS d'Hallencourt]

[[Catégorie:Conmunes del Sonme]]

[[bug:Fontaine-sur-Somme]]
[[ca:Fontaine-sur-Somme]]
[[ceb:Fontaine-sur-Somme]]
[[en:Fontaine-sur-Somme]]
[[es:Fontaine-sur-Somme]]
[[eu:Fontaine-sur-Somme]]
[[fr:Fontaine-sur-Somme]]
[[it:Fontaine-sur-Somme]]
[[la:Fontaine-sur-Somme]]
[[mg:Fontaine-sur-Somme]]
[[ms:Fontaine-sur-Somme]]
[[nl:Fontaine-sur-Somme]]
[[oc:Fontaine-sur-Somme]]
[[pl:Fontaine-sur-Somme]]
[[pt:Fontaine-sur-Somme]]
[[ro:Fontaine-sur-Somme]]
[[sk:Fontaine-sur-Somme]]
[[sr:Фонтен на Соми]]
[[sv:Fontaine-sur-Somme]]
[[uk:Фонтен-сюр-Сомм]]
[[uz:Fontaine-sur-Somme]]
[[vi:Fontaine-sur-Somme]]
[[vo:Fontaine-sur-Somme]]
[[war:Fontaine-sur-Somme]]
[[zh:索姆河畔方丹]]