{{Conmune
 | nomcommune         =  Fontainne-lès-Capin
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne]]
 | insee              = 80325
 | cp                 = 80340
 | maire              = Joseph Normand
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> ed Heute Picardie
 | longitude          = 2.7814
 | latitude           = 49.8992
 | alt mini           = 47
 | alt maxi           = 91
 | km²                = 3.47
 | sans               = 53
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fontainne-lès-Capin''' ( ''Fontaine-lès-Cappy'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Joseph Normand  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 88|
1968= 97|
1975= 76|
1982= 82|
1990= 69|
1999= 53|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80325-COM Fontainne-lès-Capin dseur ch' site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74595 Fontainne-lès-Capin edseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]