{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Fontan•ne-lès-Hérmans
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Fontan•ne-lès-Hérmans
 | image              = Fontaine-lès-Hermans (Pas-de-Calais, Fr) mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Fontaine-lès-Hermans.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fontaine-lès-Hermans.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62344
 | cp                 = 62550
 | maire              = Grégoire Boutillier
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Pérnoés'''
 | longitude          = 2.35
 | latitude           = 50.5272222222
 | alt mini           = 99
 | alt maxi           = 189
 | superficie         = 3.8
|alt moy=
|hectares=380
|dens=
| nomhab=Fonténoé(s) , Fonténoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Fonténoé(s) , Fonténoèse(s)
 | siteweb            = 

}} 

'''Fontanne-lès-Hérmans''' o ''Fontan•ne-lès-Hérmans'' <ref>Parfoé o uze d' eune grafie avu un point disjonctif • pour mértcher él nasale ''an'': Fontan•ne-lès-Croésilles (vir: [[Feller-Carton]]) </ref> (in frinsé: ''Fontaine-lès-Hermans'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=1989 |Identité= Grégoire Boutillier |Parti=  |Qualité= | Date à jour = }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Fontaine les hermans.svg|thumb|300px|center|<center>Fontan·ne-lès-Hérmans din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[Fichier:Fontaine-lès-Hermans (Pas-de-Calais, Fr) city limit sign.JPG|thumb|left|Fontan·ne-lès-Hérmans]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:154}}
 | 1800 | {{formatnum:201}}
 | 1806 | {{formatnum:158}}
 | 1821 | {{formatnum:141}}
 | 1831 | {{formatnum:150}}
 | 1836 | {{formatnum:170}}
 | 1841 | {{formatnum:168}}
 | 1846 | {{formatnum:157}}
 | 1851 | {{formatnum:140}}
 | 1856 | {{formatnum:106}}
 | 1861 | {{formatnum:110}}
 | 1866 | {{formatnum:110}}
 | 1872 | {{formatnum:111}}
 | 1876 | {{formatnum:110}}
 | 1881 | {{formatnum:119}}
 | 1886 | {{formatnum:126}}
 | 1891 | {{formatnum:124}}
 | 1896 | {{formatnum:132}}
 | 1901 | {{formatnum:129}}
 | 1906 | {{formatnum:143}}
 | 1911 | {{formatnum:137}}
 | 1921 | {{formatnum:135}}
 | 1926 | {{formatnum:140}}
 | 1931 | {{formatnum:137}}
 | 1936 | {{formatnum:136}}
 | 1946 | {{formatnum:131}}
 | 1954 | {{formatnum:132}}
 | 1962 | {{formatnum:132}}
 | 1968 | {{formatnum:109}}
 | 1975 | {{formatnum:96}}
 | 1982 | {{formatnum:84}}
 | 1990 | {{formatnum:112}}
 | 1999 | {{formatnum:101}}
 | 2006 | {{formatnum:105}}
 | 2007 | {{formatnum:106}}
 | 2008 | 105
 | 2009 | {{formatnum:104}}
 | 2012 | 117
 | 2013 | 120
}}


== Chés monumints pi lius d'mémoére==

* L'église Saint-Clémint
* Ch' meunumint à chés morts

<gallery>
Fontaine-lès-Hermans (Pas-de-Calais, Fr) église (03).JPG|Église Saint-Clémint
Fontaine-lès-Hermans (Pas-de-Calais, Fr) monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fontaine-lès-Hermans| commons titre=Fontanne-lès-Hérmans| | wiktionary=Fontanne-lès-Hérmans}}