{{Conmune
|nomcommune= Fontainne-su-Mèye
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Carcy-in-Pontiu]]
|insee=80327
|cp=80150
|maire=Gilles Duval
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye]]
|longitude=1.92694444444
|latitude=50.2375
|alt mini=33 
|alt maxi=75 
|km²=5.67
|sans=151
|date-sans=2007
|dens=22|}}
'''Fontainne-su-Mèye''' ( '' Fontaine-sur-Maye '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Gilles Duval  |Parti=UMP  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 187|
1968= 191|
1975= 157|
1982= 151|
1990= 139|
1999= 129|
2006= 148|
2007= 151|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80327-COM Fontainne-su-Mèye édseur ch’ site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74599 Fontainne-su-Mèye dseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Fontaine-sur-Maye]]
[[ca:Fontaine-sur-Maye]]
[[ceb:Fontaine-sur-Maye]]
[[en:Fontaine-sur-Maye]]
[[es:Fontaine-sur-Maye]]
[[eu:Fontaine-sur-Maye]]
[[fr:Fontaine-sur-Maye]]
[[it:Fontaine-sur-Maye]]
[[la:Fontaine-sur-Maye]]
[[lb:Fontaine-sur-Maye]]
[[mg:Fontaine-sur-Maye]]
[[ms:Fontaine-sur-Maye]]
[[nl:Fontaine-sur-Maye]]
[[oc:Fontaine-sur-Maye]]
[[pl:Fontaine-sur-Maye]]
[[pt:Fontaine-sur-Maye]]
[[ro:Fontaine-sur-Maye]]
[[sk:Fontaine-sur-Maye]]
[[sr:Фонтен сир Ме]]
[[sv:Fontaine-sur-Maye]]
[[uk:Фонтен-сюр-Ме]]
[[uz:Fontaine-sur-Maye]]
[[vi:Fontaine-sur-Maye]]
[[vo:Fontaine-sur-Maye]]
[[war:Fontaine-sur-Maye]]
[[zh:马耶河畔方丹]]