{{Conmeune d'l'Oèse
|nomcommune=Fontain·ne-Lavagan·ne
 | nom                = Fontainne-Lavaganne
 | image              = Fontaine-Lavaganne-FR-60-église-06.JPG
 | légende            = L'église
 | image-desc         = '''L'église'''
 | blason             = 
 | légende blason     = 
 | drapeau            = 
|région=[[Picardie| Picardie]]
|département=[[Oése (départémint) |Oése]]
 | arrondissement     = [[Bieuvais|Bieuvés]]
 | canton             = [[Marseille-in-Bieuvésis]]
 | insee              = 60242
 | cp                 = 60690
 | maire              = Gérard Goret
 | mandat maire       =  2014-2020
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> d'el Vèrde Picardie'''
 | longitude          = 1.9556
 | latitude           = 49.5992
 | alt mini           = 115
 | alt maxi           = 186
 | superficie         = 6,76
|alt moy=
|hectares=676
|km²=6,76
|sans               = 
|date-sans          = 
|dens=
 | population         = 
 | année_pop          =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Fontain•ne-Lavagan•ne'''  ('''''Fontaine-Lavaganne''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1966<ref> ''[[Le Bonhomme picard]]'' du 26 ed séctimbe 2007.</ref>|Fin= 2008|Identité= José Roose |Parti=  |Qualité= }}
{{Élu |Début= marche 2008|Fin=     |Identité= Gérard Goret |Parti=  |Qualité=}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:643}}
 | 1800 | {{formatnum:655}}
 | 1806 | {{formatnum:668}}
 | 1821 | {{formatnum:658}}
 | 1831 | {{formatnum:659}}
 | 1836 | {{formatnum:656}}
 | 1841 | {{formatnum:637}}
 | 1846 | {{formatnum:612}}
 | 1851 | {{formatnum:617}}
 | 1856 | {{formatnum:546}}
 | 1861 | {{formatnum:522}}
 | 1866 | {{formatnum:501}}
 | 1872 | {{formatnum:451}}
 | 1876 | {{formatnum:425}}
 | 1881 | {{formatnum:378}}
 | 1886 | {{formatnum:363}}
 | 1891 | {{formatnum:350}}
 | 1896 | {{formatnum:347}}
 | 1901 | {{formatnum:352}}
 | 1906 | {{formatnum:348}}
 | 1911 | {{formatnum:328}}
 | 1921 | {{formatnum:279}}
 | 1926 | {{formatnum:274}}
 | 1931 | {{formatnum:268}}
 | 1936 | {{formatnum:243}}
 | 1946 | {{formatnum:256}}
 | 1954 | {{formatnum:306}}
 | 1962 | {{formatnum:325}}
 | 1968 | {{formatnum:311}}
 | 1975 | {{formatnum:307}}
 | 1982 | {{formatnum:287}}
 | 1990 | {{formatnum:316}}
 | 1999 | {{formatnum:299}}
 | 2006 | {{formatnum:377}}
 | 2009 | {{formatnum:432}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Jean-Baptisse (1676)
* Capelle Note-Dame du Bon Secours (dins ech chinmetière)
* Catieu (XIV{{e}} s.)


==Parsonnalitès loèyèes à l'conmeune==
* '''Anne de Pisseleu''', duchesse d’Étampes pi favorite d' Franchoé I{{er}}, l'est née in 1508 dins ch' Catieu d' Fontainne-Lavaganne.
* '''Georges Toutain''' est un ingénieu agronome, militant contre chés pesticides, présidint d’honneur du mouvemint pour chés droéts et pi ch' respect des générations futures (MDRGF).
{|
|[[Fichier:Anne de Pisseleu, femme de Jean de Brosse, duc d'Etampes.jpg|150px|thumb|alt=Anne de Pisseleu|Anne de Pisseleu,<br> pèr Jean Clouet.<br> Chantilly, musée Condé]]
|[[Fichier:Toutain verger sept12 02 - ph VDLH.JPG|200px|thumb|Georges Toutain in 2012]]
|}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes éd l'Oése]]
{{Autres projets| commons= Category:Fontaine-Lavaganne| commons titre=Fontainne-Lavaganne}}