{{Conmune
 | nomcommune         =  Fontainne-Sèque
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont]]
 | insee              = 80324
 | cp                 = 80140
 | maire              = Guy Dufour
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
 | longitude          = 1.8094
 | latitude           = 49.9447
 | alt mini           = 65
 | alt maxi           = 129
 | km²                = 7.44
 | sans               = 151
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fontainne-Sèque'''  ( ''Fontaine-le-Sec'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Guy Dufour  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 182|
1968= 191|
1975= 180|
1982= 171|
1990= 149|
1999= 151|
2006= 127|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80324-COM Fontainne-Sèque dseur ch' site ed l'Insee]</ref>}}

== Monumints ==
* église

[[Fichier:Fontaine-le-Sec église 1.jpg|thumb|center| l'église d' Fontainne-Sèque]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74593 Fontainne-Sèque dseur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Fontaine-le-Sec]]
[[ca:Fontaine-le-Sec]]
[[ceb:Fontaine-le-Sec]]
[[en:Fontaine-le-Sec]]
[[es:Fontaine-le-Sec]]
[[eu:Fontaine-le-Sec]]
[[fr:Fontaine-le-Sec]]
[[it:Fontaine-le-Sec]]
[[la:Fontaine-le-Sec]]
[[mg:Fontaine-le-Sec]]
[[ms:Fontaine-le-Sec]]
[[nl:Fontaine-le-Sec]]
[[oc:Fontaine-le-Sec]]
[[pl:Fontaine-le-Sec]]
[[pt:Fontaine-le-Sec]]
[[ro:Fontaine-le-Sec]]
[[sk:Fontaine-le-Sec]]
[[sv:Fontaine-le-Sec]]
[[uk:Фонтен-ле-Сек]]
[[uz:Fontaine-le-Sec]]
[[vi:Fontaine-le-Sec]]
[[vo:Fontaine-le-Sec]]
[[war:Fontaine-le-Sec]]
[[zh:方丹勒塞克]]