{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Fontan•ne-lès-Croésilles
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Fontan•ne-lès-Croésilles
 | image              = Fontaine-les-Croisilles église.jpg
 | légende            = L'église Saint-Maurice
 | image-desc         = L'église Saint-Maurice
 | armoiries          = Blason Fontaine-lès-Croisilles.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fontaine-lès-Croisilles.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62343
 | cp                 = 62128
 | maire              = Danièle Tabary
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoés'''
 | longitude          = 2.90944444444
 | latitude           = 50.2194444444
 | alt mini           = 57
 | alt maxi           = 98
 | superficie         = 6.26
|alt moy=
|hectares=626
|dens=
| nomhab=Fonténoé(s) , Fonténoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Fonténoé(s) , Fonténoèse(s)
 | siteweb            = 
}}

'''Fontanne-lès-Croésilles''' <ref>Parfoé o uze d' eune grafie avu un point disjonctif • pour mértcher él nasale ''an'': Fontan•ne-lès-Croésilles (vir: [[Feller-Carton]]) </ref> (in frinsé: ''Fontaine-lès-Croisilles'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= |Fin= 2008 |Identité=René Buquet|Parti= |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Danièle Tabary |Parti= |Qualité= |Date à jour =}}
{{ÉluFin}}


[[Fichier:Fontaine les croisilles.svg|thumb|300px|center|<center>Fontan•ne-lès-Croésilles din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:338}}
 | 1800 | {{formatnum:334}}
 | 1806 | {{formatnum:397}}
 | 1821 | {{formatnum:429}}
 | 1831 | {{formatnum:484}}
 | 1836 | {{formatnum:524}}
 | 1841 | {{formatnum:521}}
 | 1846 | {{formatnum:533}}
 | 1851 | {{formatnum:496}}
 | 1856 | {{formatnum:461}}
 | 1861 | {{formatnum:483}}
 | 1866 | {{formatnum:480}}
 | 1872 | {{formatnum:494}}
 | 1876 | {{formatnum:492}}
 | 1881 | {{formatnum:504}}
 | 1886 | {{formatnum:504}}
 | 1891 | {{formatnum:481}}
 | 1896 | {{formatnum:461}}
 | 1901 | {{formatnum:456}}
 | 1906 | {{formatnum:417}}
 | 1911 | {{formatnum:382}}
 | 1921 | {{formatnum:203}}
 | 1926 | {{formatnum:254}}
 | 1931 | {{formatnum:282}}
 | 1936 | {{formatnum:275}}
 | 1946 | {{formatnum:266}}
 | 1954 | {{formatnum:248}}
 | 1962 | {{formatnum:255}}
 | 1968 | {{formatnum:235}}
 | 1975 | {{formatnum:222}}
 | 1982 | {{formatnum:228}}
 | 1990 | {{formatnum:238}}
 | 1999 | {{formatnum:256}}
 | 2006 | {{formatnum:287}}
 | 2009 | {{formatnum:281}}
 | 2013 | 281
}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Maurice
* Ch' meunumint à chés morts

<gallery>
Fichier:Fontaine-les-Croisilles église2.jpg| L'église Saint-Maurice
Fichier:Fontaine-les-Croisilles monument aux morts.jpg|Ch' meunumint à chés morts
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fontaine-lès-Croisilles| commons titre=Fontan·ne-lès-Croésilles| | wiktionary=Fontanne-lès-Croésilles}}