{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Fortél-in-Artoé
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Fortél-in-Artoé
 | image              = Fortel-en-Artois - Vue.JPG
 | légende            = Fortél-in-Artoé
 | image-desc         = Fortél-in-Artoé
 | armoiries          = Blason Fortel-en-Artois.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fortel-en-Artois.svg
 | légende blason     =
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62346
 | cp                 = 62270
 | maire              = Dominique Dourlens
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d' Freuvint'''
 | longitude          = 2.2247
 | latitude           = 50.2581
 | alt mini           = 83
 | alt maxi           = 144
 | superficie         = 5.89
|alt moy=
|hectares=589
|dens=
| nomhab=Fortéloé(s) , Fortéloèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Fortéloé(s) , Fortéloèse(s)
 | siteweb            = 
}} 

'''Fortél-in-Artoé''' (in frinsé: ''Fortel-en-Artois'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=marche 2001| Fin = 2014 |Identité= Daniel Nivel |Parti= UMP  |Qualité= }}
{{Élu |Début=avri 2014 |Identité=Dominique Dourlens  |Parti= |Qualité=Inségnant |Date à jour=}} 
{{ÉluFin}}

<center>
{|
|[[Fichier:Fortel en artois.svg|thumb|300px|center|<center>Fortél-in-Artoé din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[Fichier:Fortel-en-Artois - Mairie.JPG|thumb|L' mérrie]]
|}
</center>


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:366}}
 | 1800 | {{formatnum:322}}
 | 1806 | {{formatnum:347}}
 | 1821 | {{formatnum:356}}
 | 1831 | {{formatnum:358}}
 | 1836 | {{formatnum:354}}
 | 1841 | {{formatnum:352}}
 | 1846 | {{formatnum:356}}
 | 1851 | {{formatnum:328}}
 | 1856 | {{formatnum:290}}
 | 1861 | {{formatnum:294}}
 | 1866 | {{formatnum:302}}
 | 1872 | {{formatnum:307}}
 | 1876 | {{formatnum:307}}
 | 1881 | {{formatnum:331}}
 | 1886 | {{formatnum:293}}
 | 1891 | {{formatnum:272}}
 | 1896 | {{formatnum:285}}
 | 1901 | {{formatnum:293}}
 | 1906 | {{formatnum:266}}
 | 1911 | {{formatnum:280}}
 | 1921 | {{formatnum:234}}
 | 1926 | {{formatnum:216}}
 | 1931 | {{formatnum:237}}
 | 1936 | {{formatnum:221}}
 | 1946 | {{formatnum:247}}
 | 1954 | {{formatnum:225}}
 | 1962 | {{formatnum:208}}
 | 1968 | {{formatnum:187}}
 | 1975 | {{formatnum:160}}
 | 1982 | {{formatnum:186}}
 | 1990 | {{formatnum:181}}
 | 1999 | {{formatnum:155}}
 | 2006 | {{formatnum:205}}
 | 2009 | {{formatnum:215}}
 | 2010 | 219
 | 2013 | 219
}}

== Chés monumints pi lius d'mémoére==

* Croé d' grès (calvoère),<ref>{{Mérimée|PA00108281|L' croé d' grès }}</ref>
* L'église Saint-Pierre (XVIII{{e}} sièke)
* L' capelle Note-Dame-de-Grâce (XIX{{e}} sièke)
* L' capelle Note-Dame-éd-Bonne-Mort (1722)
* Ch' meunumint à chés morts
* Ech circuit des puits anchiens
<center>
<gallery widths="200" heights="200">
Fichier:Fortel-en-Artois - Eglise.JPG|L'église
Fichier:Fortel-en-Artois - Monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>
</center>

==Parsonnalitès loèyèes à l'conmeune==

* [[Joseph Valart]] l'est né à Fortél-in-Artoé ch' jour d'noé 1698 (25 ed déchimbe 1698) pi l'est défuncté au 2 ed févrié 1781. Ch'est un écclésiastike, filoloque pi granmérien.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fortel-en-Artois| commons titre=Fortél-in-Artoé| | wiktionary=Fortél-in-Artoé}}