[[image:Fosse 7 de l' Escarpelle vers 1930.jpg|300px|thumb|L' fosse liméro 7 - 7 bis vers 1930]]

El '''fosse liméro 7 - 7 bis''' deul [[Compagnie des mines éd l' Éscarpelle]] ch'est un anchien carbonnage du [[Bassin minier de ch'Nord-Pas-Calés]], situé à [[Courchelle-lès-Linse]].


* Puits liméro 7: latitude  = 50.410183 - longitude = 3.014019
: fonçage = octobe 1861  -  ouverture         = 1877  -  profondeur = {{unité|635|mètes}} - fermeture   = novimbe 1948 <small>(éstrakcion)</small> - 1966 <small>(aérage pi rimblais)</small>


* Puits liméro 7 bis: latitude         = 50.409833  -  longitude         = 3.015564
: fonçage = 1902 - ouverture        = 1906 - profondeur       = {{unité|563|mètes}} - fermeture = novimbe 1948 <small>(éstrakcion)</small> -1966 <small>(aérage pi rimblais)</small>



== Notes ==

{{Autres projets | commons = Category:Fosse n° 7 - 7 bis des mines de l'Escarpelle}}

[[Catégorie:Mine]]