Ch' '''fotbale''' i s'jue aveuc deus équipes de onze jueus din un éstade. 

I feut métte un ballon din ch'but éd chés advérsères, sin utiliser chés bros.

[[Fichier:Foot field AG3.svg|center|300px]]

L''''''Coupe du Monne 2010''''' ch'est in Afrique du Sud, pi eul de 2014 ch'est inl Brésil.

[[Catégorie:Sport]]
[[Catégorie:Sports olimpiques]]

{{Link FA|ar}}
{{Link FA|el}}
{{Link FA|en}}
{{Link FA|es}}
{{Link FA|fa}}
{{Link FA|fr}}
{{Link FA|hr}}
{{Link FA|ml}}
{{Link FA|scn}}
{{Link FA|vi}}
{{Link GA|pt}}
{{Link GA|sr}}