{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Foufflin-Ricametz
 | image              = Foufflin-Ricametz église2.jpg
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          = Blason Amanzé.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Amanzé.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62348
 | cp                 = 62130
 | maire              = Philippe de Plasse
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloés'''
 | longitude          = 2.38638888889
 | latitude           = 50.35
 | alt mini           = 123
 | alt maxi           = 156
 | superficie         = 3
|alt moy=
|hectares=300
|dens=
| nomhab=Foufflinoé(s) , Foufflinoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Foufflinoé(s) , Foufflinoèse(s)
 | siteweb            = 
}} 

'''Foufflin-Ricametz''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001| Fin=2014|Identité= Gérard de Magneval |Parti=  |Qualité= }}
{{Élu |Début=2014 |Fin = |Identité=Philippe de Plasse |Parti= |Qualité=artraité  |Date à jour= }} 
{{ÉluFin}}


[[Fichier:Foufflin ricametz.svg|thumb|300px|center|<center>Foufflin-Ricametz din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:244}}
 | 1800 | {{formatnum:227}}
 | 1806 | {{formatnum:248}}
 | 1821 | {{formatnum:263}}
 | 1831 | {{formatnum:223}}
 | 1836 | {{formatnum:228}}
 | 1841 | {{formatnum:230}}
 | 1846 | {{formatnum:212}}
 | 1851 | {{formatnum:205}}
 | 1856 | {{formatnum:208}}
 | 1861 | {{formatnum:223}}
 | 1866 | {{formatnum:213}}
 | 1872 | {{formatnum:201}}
 | 1876 | {{formatnum:181}}
 | 1881 | {{formatnum:205}}
 | 1886 | {{formatnum:196}}
 | 1891 | {{formatnum:202}}
 | 1896 | {{formatnum:191}}
 | 1901 | {{formatnum:177}}
 | 1906 | {{formatnum:195}}
 | 1911 | {{formatnum:196}}
 | 1921 | {{formatnum:196}}
 | 1926 | {{formatnum:149}}
 | 1931 | {{formatnum:146}}
 | 1936 | {{formatnum:165}}
 | 1946 | {{formatnum:169}}
 | 1954 | {{formatnum:175}}
 | 1962 | {{formatnum:175}}
 | 1968 | {{formatnum:182}}
 | 1975 | {{formatnum:144}}
 | 1982 | {{formatnum:133}}
 | 1990 | {{formatnum:128}}
 | 1999 | {{formatnum:135}}
 | 2006 | {{formatnum:119}}
 | 2009 | {{formatnum:122}}
 | 2011 | 123
 | 2013 | 120
}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Martin
[[File:Foufflin-Ricametz église.jpg|thumb|300px|center|<center> L'église Saint-Martin</center>]]

==Parsonnalitès loèyèes à l'conmeune==
* '''Arthur d' Wazières''' (1856-1931), ch'est un alveu d' gvos d' traits (ch' boulonnoé), pis d' trot. Il a fondé  l' coopérative chucrière éd Savy-Berlette. Il o yu ène éstatue à Saint-Po-su-Térnoèse.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Foufflin-Ricametz| commons titre=Foufflin-Ricametz| | wiktionary=Foufflin-Ricametz}}