{{Conmeune d'l'Oèse|nomcommune=Fouilloè
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
|arrondissement=[[Bieuvais]]
|canton=[[Formerie]]
|insee=60248
|cp=60220
|maire=Patrick Fizet
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> d'el Vèrde Picardie'''
|longitude=1.82777777778
|latitude=49.7336111111
|alt mini=168 
|alt maxi=211 
|km²=4.62
|sans=202
|date-sans=[[2007]]
}}
'''Fouilloè'''   ('' Fouilloy '' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].
 
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1995 |Fin=2014 |Identité=Patrick Fizet<ref>Source : L'gazète ''Le Réveil'' du 27 ed marche 2008 </ref> |Parti= MoDem |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
1793=258|
1800=284|
1806=317|
1821=265|
1831=270|
1836=275|
1841=274|
1846=281|
1851=290|
1856=268|
1861=260|
1866=247|
1872=251|
1876=253|
1881=253|
1886=232|
1891=263|
1896=217|}}
{{Démografie|
1901=212|
1906=220|
1911=207|
1921=245|
1926=249|
1931=244|
1936=216|
1946=203|
1954=213|
1962=269|
1968=284|
1975=255|
1982=206|
1990=177|
1999=194|
2006=193|
2007=202|
| source=Cassini<ref>[http://cassini.ehess.fr Données Cassini]</ref>(d'1793 à 2006)}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=56499 Fouilloè dseur ch’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60248-COM Fouilloè dseur ch’site ed l'Insee]

[[Catégorie:Conmunes éd l'Oése]]

[[ceb:Fouilloy, Oise]]
[[en:Fouilloy, Oise]]
[[es:Fouilloy (Oise)]]
[[fr:Fouilloy (Oise)]]
[[it:Fouilloy (Oise)]]
[[nl:Fouilloy (Oise)]]
[[pl:Fouilloy (Oise)]]
[[pt:Fouilloy (Oise)]]
[[sr:Фујоа (Оаза)]]
[[uk:Фуюа (Уаза)]]
[[vi:Fouilloy, Oise]]
[[vo:Fouilloy (Oise)]]
[[war:Fouilloy, Oise]]