{{Ébeuche}}

{{Conmune
|nomcommune         = Foukère-lès-Linse
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Foukère-lès-Linse''' (in frinsé: '''''Fouquières-lès-Lens''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

:; Surpitchet
::::'''''chés cordiaux d'laine d'Foukère''''' o '''''chés saqueus éd cordiaux'''''

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Fouquières-lès-Lens]]
[[ca:Fouquières-lez-Lens]]
[[ceb:Fouquières-lès-Lens]]
[[en:Fouquières-lès-Lens]]
[[es:Fouquières-lès-Lens]]
[[eu:Fouquières-lez-Lens]]
[[fr:Fouquières-lez-Lens]]
[[it:Fouquières-lès-Lens]]
[[mg:Fouquières-lès-Lens]]
[[ms:Fouquières-lès-Lens]]
[[nl:Fouquières-lès-Lens]]
[[oc:Fouquières-lès-Lens]]
[[pl:Fouquières-lès-Lens]]
[[pms:Fouquières-lès-Lens]]
[[pt:Fouquières-lès-Lens]]
[[simple:Fouquières-lès-Lens]]
[[sk:Fouquières-lès-Lens]]
[[sr:Фукјер ле Лан]]
[[uk:Фук'єр-ле-Лан]]
[[vi:Fouquières-lès-Lens]]
[[vo:Fouquières-lez-Lens]]
[[war:Fouquières-lès-Lens]]