{{Ébeuche}}

{{Conmune
|nomcommune         = Foukère-lès-Linse
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Foukère-lès-Linse''' (in frinsé: '''''Fouquières-lès-Lens''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

:; Surpitchet
::::'''''chés cordiaux d'laine d'Foukère''''' o '''''chés saqueus éd cordiaux'''''

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[fr:Fouquières-lès-Lens]]