{{Conmune du Pas-d'Calés
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|nomcommune         = Foukère-lès-Linse
 | image              = Fouquières-lès-Lens - Hôtel de ville.jpg
 | image-desc         = L'heutel d'ville
 | armoiries          = Blason Fouquières-lès-Lens.svg
 | blason             = Blason Fouquières-lès-Lens.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Linse]]
 | canton             = [[Harnes]]
 | insee              = 62351
 | cp                 = 62740
 | maire              = Michel Bouchez
 | mandat maire       = 2014-2020
 | mandat             = 2014-2020
 | intercomm          = Conmeunaupole ed Linse-Lévin
 | longitude          = 2.91361111111
 | latitude           = 50.4294444444
 | alt mini           = 22
 | alt maxi           = 43
 | km²                = 4.14
|hect=414
 | sans               = 6541
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}} 


'''Foukère-lès-Linse''' (in frinsé: '''''Fouquières-lès-Lens''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1989 |Fin= |Identité=Michel Bouchez |Parti= PS|Qualité= | Date à jour = }}
{{ÉluFin}}


[[Fichier:Fouquieres lez lens.svg|thumb|300px|center|<center>Foukère-lez-Linse dins sin canton <br />et pi <br />din l'arrondichemint d'Linse</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:524}}
 | 1800 | {{formatnum:580}}
 | 1806 | {{formatnum:670}}
 | 1821 | {{formatnum:728}}
 | 1831 | {{formatnum:866}}
 | 1836 | {{formatnum:815}}
 | 1841 | {{formatnum:792}}
 | 1846 | {{formatnum:798}}
 | 1851 | {{formatnum:774}}
 | 1856 | {{formatnum:742}}
 | 1861 | {{formatnum:826}}
 | 1866 | {{formatnum:938}}
 | 1872 | {{formatnum:966}}
 | 1876 | {{formatnum:1062}}
 | 1881 | {{formatnum:1224}}
 | 1886 | {{formatnum:1417}}
 | 1891 | {{formatnum:1715}}
 | 1896 | {{formatnum:2289}}
 | 1901 | {{formatnum:3998}}
 | 1906 | {{formatnum:4823}}
 | 1911 | {{formatnum:5902}}
 | 1921 | {{formatnum:4968}}
 | 1926 | {{formatnum:7633}}
 | 1931 | {{formatnum:8483}}
 | 1936 | {{formatnum:7391}}
 | 1946 | {{formatnum:8156}}
 | 1954 | {{formatnum:9279}}
 | 1962 | {{formatnum:9304}}
 | 1968 | {{formatnum:8801}}
 | 1975 | {{formatnum:7758}}
 | 1982 | {{formatnum:7550}}
 | 1990 | {{formatnum:7038}}
 | 1999 | {{formatnum:6894}}
 | 2006 | {{formatnum:6600}}
 | 2008 | {{formatnum:6571}}
 | 2009 | {{formatnum:6541}}
 | 2011 | {{formatnum:6534}}
 | 2013 | {{formatnum:6488}}
}}


== Surpitchet ==
::::'''''chés cordiaux d'laine d'Foukère''''' o '''''chés saqueus éd cordiaux''''' <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) ISBN 2915800057  </ref>.


== Chés monumints pi lius d'mémoére==
* L'église Saint-Vaast (berzillée in 1917 - arconstruitr in 1930) 
* L' capelle Sainte-Céchile, (1951)


<gallery>
Image:Fouquières-lès-Lens - Église Saint-Vaast.jpg|L'église Saint-Vaast
Image:Fouquières-lès-Lens - Chapelle Sainte-Cécile - 2.jpg|L' capelle Sainte-Céchile
Image:Fouquières-lès-Lens - Chapelle Sainte-Cécile - 1.jpg|L' capelle Sainte-Céchile
</gallery>

== Lius, agés, hamiaus pi écarts ==
*  chés fosses liméro 6 - 14 pi 7 - 19 des mines ed Courrières. Au 4 ed févrié 1970, un coup d'grisou a foait 16 morts.

==Parsonnalitès loèyèes à l'conmeune==

* '''[[Baptisse Saqu'eddins]]''', ch'est ch' gayant d' Foukère 
* '''[[Edmond Tanière]]''' canteur pi accordéonisse

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fouquières-lez-Lens| commons titre=Foukère-lez-Linse| | wiktionary=Foukère-lez-Linse}}
* [http://www.mairie-fouquieres-lez-lens.fr/mairie.php?id=1&lang_mot=1 Site deul mérrie]