{{Conmune
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | nomcommune         = Foulies
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Rousière-in-Santérre]]
 | insee              = 80320
 | cp                 = 80170
 | maire              = Édouard Boquet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Santérre
 | longitude          = 2.4021
 | latitude           = 49.4540
 | alt mini           = 92
 | alt maxi           = 106
 | km²                = 5.63
 | sans               = 86
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}

'''Foulies''' ( ''Folies'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Édouard Boquet  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 86|
1968= 102|
1975= 106|
1982= 85|
1990= 88|
1999= 86|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80320-COM Foulies dseur ch'site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74587 Foulies édseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Folies]]
[[ca:Folies]]
[[ceb:Folies]]
[[en:Folies]]
[[es:Folies]]
[[eu:Folies]]
[[fr:Folies]]
[[it:Folies]]
[[la:Folies]]
[[mg:Folies]]
[[ms:Folies]]
[[nl:Folies]]
[[oc:Folies]]
[[pl:Folies]]
[[ro:Folies]]
[[sk:Folies]]
[[sv:Folies]]
[[uk:Фолі (Сомма)]]
[[uz:Folies]]
[[vi:Folies]]
[[vo:Folies]]
[[war:Folies]]
[[zh:福利 (索姆省)]]