{{Conmune du Pas-d'Calés
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|nomcommune         = Fouquereul
 | image              = Mairie de Fouquereuil.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason ville fr Fouquereuil (Pas-de-Calais).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Fouquereuil (Pas-de-Calais).svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Nœux-les-Mines]]
 | insee              = 62349
 | cp                 = 62232
 | maire              = Gérard Ogiez
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> éd l'Artoé'''
 | longitude          = 2.60194444444
 | latitude           = 50.5197222222
 | alt mini           = 24
 | alt maxi           = 53
 | superficie         = 2.01
|alt moy=
|hectares=201
|dens=
| nomhab=Fouquereuloé(s) , Fouquereuloé(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Fouquereuloé(s) , Fouquereuloé(s)
 | siteweb            = [http://www.fouquereuil.fr/ fouquereuil.fr]
|géoloc-département = Pas-d'Caleus
}}

'''Fouquereul''' (in frinsé: '''''Fouquereuil''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 1977 |Fin= 2008 |Identité=Arnold Crammer |Parti= PCF  |Qualité= magistère}}
{{Élu |Début= marche 2008 |Identité= Gérard Ogiez |Parti=  |Qualité= Cadre | Date à jour = }}
{{ÉluFin}}


[[Fichier:Fouquereuil.svg|thumb|300px|center|<center>Fouquereul din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center>.]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:309}}
 | 1800 | {{formatnum:254}}
 | 1806 | {{formatnum:322}}
 | 1821 | {{formatnum:342}}
 | 1831 | {{formatnum:392}}
 | 1836 | {{formatnum:395}}
 | 1841 | {{formatnum:399}}
 | 1846 | {{formatnum:400}}
 | 1851 | {{formatnum:425}}
 | 1856 | {{formatnum:407}}
 | 1861 | {{formatnum:416}}
 | 1866 | {{formatnum:452}}
 | 1872 | {{formatnum:452}}
 | 1876 | {{formatnum:488}}
 | 1881 | {{formatnum:494}}
 | 1886 | {{formatnum:496}}
 | 1891 | {{formatnum:484}}
 | 1896 | {{formatnum:535}}
 | 1901 | {{formatnum:606}}
 | 1906 | {{formatnum:664}}
 | 1911 | {{formatnum:689}}
 | 1921 | {{formatnum:924}}
 | 1926 | {{formatnum:953}}
 | 1931 | {{formatnum:838}}
 | 1936 | {{formatnum:818}}
 | 1946 | {{formatnum:893}}
 | 1954 | {{formatnum:883}}
 | 1962 | {{formatnum:1236}}
 | 1968 | {{formatnum:1259}}
 | 1975 | {{formatnum:1264}}
 | 1982 | {{formatnum:1115}}
 | 1990 | {{formatnum:1056}}
 | 1999 | {{formatnum:1024}}
 | 2006 | {{formatnum:1148}}
 | 2009 | {{formatnum:1211}}
 | 2010 | 1234
 | 2013 | 1340
}}

== Surpitchet==
::''''' chés mingeus d' corée d' Fouquereul  '''''
obin
::''''' chés marmites d' Fouquereul  ''''' <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) ISBN 2915800057  </ref>.

== Chés monumints pi lius d'mémoére==
* L'église Saint-Colas
* Ch' terril deul Cuisse Maraune

[[Fichier:Eglise de Fouquereuil.JPG|centré|thumb|L'église Saint-Colas]]

== Lius, agés, hamiaus pi écarts ==
* L' [[gare d' Fouquereul]]

==Parsonnalitès loèyèes à l'conmeune==
* [[Jacques Legros]], journalisse à TF1, il étôt à Fouquereul quand il étôt tiot. Sin père ch' étôt ch'directeu éd l'école.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fouquereuil| commons titre=Fouquereul| | wiktionary=Fouquereul}}
* [http://www.fouquereuil.fr/ Site deul mérrie]