{{Ébeuche}}

{{Conmune
|nomcommune         = Fouquereul
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|latitude           = 50.519722
|longitude          = 2.601944
|géoloc-département = Pas-d'Caleus
}}

'''Fouquereul''' (in frinsé: '''''Fouquereuil''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]