{{Taxoboète début | végétal | Fourmint|Koeh-274.jpg | }}
{{Taxoboète | sous-règne | Tracheobionta  }}
{{Taxoboète | division | Magnoliophyta  }}
{{Taxoboète | classe | Liliopsida     }}
{{Taxoboète | sous-classe | Commelinidae   }}
{{Taxoboète | ordre | Cyperales      }}
{{Taxoboète | famille | Poaceae     }}
{{Taxoboète | sous-famille | Pooideae }}
{{Taxoboète | tribu | Triticeae }}
{{Taxoboète | genre | Triticum }}
{{Taxoboète taxon | végétal | espèce | Triticum aestivum | [[Carl von Linné|L.]] [[1753]]  }}
{{Taxoboète wikispecies | Triticum aestivum }}
{{Taxoboète commons | Category:Triticum aestivum }}
{{Taxoboète fin}}

'''Fourmint'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''fourmen, fourment, fourmé, fromeint''</ref> (''Triticum aestivum ''), un éspèche éd [[Blèi]].

==  Notes pi référinches == 
<references/>  
        
[[Catégorie:Flore]]

[[ar:قمح طري]]
[[az:Yumşaq buğda]]
[[bg:Зимна пшеница]]
[[ca:Blat xeixa]]
[[cs:Pšenice setá]]
[[da:Brød-Hvede]]
[[de:Weichweizen]]
[[en:Common wheat]]
[[es:Triticum aestivum]]
[[et:Harilik nisu]]
[[fa:مکسیپک]]
[[fi:Vehnä]]
[[fr:Blé tendre]]
[[gl:Triticum aestivum]]
[[ha:Alkama]]
[[hsb:Prawa pšeńca]]
[[hu:Közönséges búza]]
[[it:Triticum aestivum]]
[[ja:パンコムギ]]
[[ka:რბილი ხორბალი]]
[[ko:보통밀]]
[[li:Terf]]
[[lmo:Triticum aestivum]]
[[lt:Paprastasis kvietys]]
[[nl:Gewone tarwe]]
[[pl:Pszenica zwyczajna]]
[[ru:Пшеница мягкая]]
[[rw:Ingano]]
[[scn:Ciaca]]
[[sq:Gruri]]
[[sv:Vete]]
[[zh:普通小麦]]