{{Conmune bérche
| nom                 = Framrie
| image               = Frameries JPG04.jpg
| légende             = La plache éd l’église
| imageloc            = FrameriesLocatie.png
| légende imageloc    = l' conmeune dins <br>l'arrondichement d' Mon pi <br>la prouvinche Hénau
| blason              = Armoiries_Frameries.png
| drapeau             = 
| region              = BE-WAL
| communaute          = BE-FR
| province            = BE-WHT
| arrondissement      = [[Mon]]
| ins                 = 53028
| latitude            = 50/24/N
| longitude           = 03/53/E
| bourgmestre         = Jean-Marc Dupont
| majorite            = Coalition PS-cdH
| partis              = PS<br>cdH<br>Ecolo]
| sieges              = '''27'''<br>16<br>11<br>1
| communes-cp         = 7080<br>7080<br>7080<br>7080<br>7080
| communes-fusionnees = Framrie<br>[[Widgies]]<br>[[La Bouverie]]<br>[[Noirchain]]<br>[[Sars-la-Bruyère]]
| gentile             = Framisou, Framisouèse
| zone-telephonique   = 065
| site                = [http://www.frameries.be/ www.framrie.be]
}}

'''Framrie''' (in frinsé ''Frameries'') ch'est eune conmeune bèrche plachée in [[Walonnie]] din l' prouvinche  [[Hénau]].

[[image:FrameriesLocatie.png|300px|centré|thumb|l' conmeune dins <br>l'arrondichement d' Mon pi <br>la prouvinche Hénau]]

==Chés conmeunes dins l'intité d' Framrie==
* Framrie, [[Widgies]], [[La Bouverie]], [[Noirchain]] et [[Sars-la-Bruyère]].

==Monumints==
* L'église Sainte-Waudru
[[Image:Frameries JPG00.jpg|thumb|centré|upright=0.8|L'église Sainte-Waudru]]

== Démografie ==

{| class="wikitable centre"
|+ Nombe ed gins Framrie :
! 1990
! 1995
! 2000
! 2004
! 2005
! 2006
! 2007
! 2008
! 2009
! 2012
|-
| 21 334
| 21 003
| 20 679
| 20 628
| 20 600
| 20 646
| 20 729
| 20 727
| 21 022
| 21 296
|}

== Parlé picard d'Framrie==

* [[Joseph Dufrane]] dit "''Bosquétia''"  (1833 - 1906) il a écrit des teskes ein patoé picard.
:::l'canchon '''Enn c'est nie co Fram'ries'''
:::::::[...]
:::::''Nos avons bu dou faro, dou lambique,
:::::''Vingt sort's dé bière à fei pètei les ys :
:::::''El Framisou crioût: dj'ai in' bonn' chique,
:::::''Mais n' c'est nie co Fram'ries.''
:::::::[...]

* '''Max Grégoire''' il a értérduit ein picard borin d'Framrie deus BD à Hergé = 
:::'''Les Berloqu’s d’el Castafiore''', Casterman (2009)
:::'''El secreut d'el licorne''', Casterman (2011)

==Carbonnache éd Framrie==
[[Image:Statue du mineur au pied du terril de Frameries.JPG|thumb|upright=0.8|centré|Éstatue du mineur édvant du terril d' Framrie]]
* Carbonnache éd Crachet Picquery
* Carbonnache éd Grand Trait
[[File:Charbonnage Grand Trait, Frameries, 1920..jpg|centré|thumb|Carbonnache éd Grand Trait, 1920]]
* Carbonnache éd l’Agrappe
[[File:Charbonnage de l'Agrappe à Frameries.jpg|centré|thumb|Ech carbonnache éd l'Agrappe in 1925]]

==Parsonnalités==
* [[Joseph Dufrane]] dit "''Bosquétia''"  (1833 - 1906) 

== Notes ==
<references />

{{Autres projets|commons=Category:Frameries}}

=== Liens externes ===
* [http://www.Frameries.be Site deul mérrie]
* [http://www.sipt-frameries.be www.sipt-frameries.be]
* [http://users.skynet.be/vergaelen.michel Site à Vergaelen Michel]

{{géolocalisation/Belgique}}
[[Catégorie:conmune du Hénau]]