{{Conmune
 | nomcommune         = Fransu
 | image              = Fransu château 1a.jpg
 | image-desc         = ech catieu d'Fransu
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Donmart-in-Pontiu (Sonme)|Donmart-in-Pontiu]]
 | insee              = 80348
 | cp                 = 80620
 | maire              = Michel Parmentier
|mandat=2008-2014
 | intercomm          = poin d'conmeunité d’conmeunes
 | longitude          = 2.0942
 | latitude           = 50.1103
 | alt mini           = 67
 | alt maxi           = 122
 | km²                = 5.64
 | sans               = 104
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fransu''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014  |Identité= Michel Parmentier |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 144<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80348-COM Fransu édseur ch' site ed l'Insee]</ref>|
1968= 148|
1975= 139|
1982= 117|
1990= 126|
1999= 104|
sansdoublescomptes= 1962|}}
== Monumints ==
* Église
* Catieu
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74641 Fransu edseur ch' site ed l'Institut géographique national]
{{Commonscat|Fransu|Fransu}}

[[Catégorie:Conmunes del Sonme]]

[[bug:Fransu]]
[[ca:Fransu]]
[[ceb:Fransu]]
[[en:Fransu]]
[[es:Fransu]]
[[eu:Fransu]]
[[fr:Fransu]]
[[it:Fransu]]
[[la:Fransu]]
[[mg:Fransu]]
[[ms:Fransu]]
[[nl:Fransu]]
[[oc:Fransu]]
[[pl:Fransu]]
[[pt:Fransu]]
[[ro:Fransu]]
[[sk:Fransu]]
[[sr:Франси]]
[[sv:Fransu]]
[[uk:Франсю]]
[[uz:Fransu]]
[[vi:Fransu]]
[[vo:Fransu]]
[[war:Fransu]]
[[zh:弗朗叙]]