{{Conmune
 | nomcommune         = Franqville
 | image              =  Franqueville église 1.jpg
 | image-desc         = 
 | armoiries          = Blason famille de Franqueville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 100 px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Donmart-in-Pontiu (Sonme)|Donmart-in-Pontiu]]
 | insee              = 80346
 | cp                 = 80620
 | maire              = Daniel Gorrea
|mandat=2008-2014
 | intercomm          = ''poin d' Conmeunité d’conmeunes''
 | longitude          = 2.1078
 | latitude           = 50.095
|alt moy =
 | alt mini           = 53
 | alt maxi           = 127
 | km²                = 6.26
|hectares=626
 | sans               = 108
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= ...
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}

'''Franqville'''  ( ''Franqueville'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1995 |Fin=2014 |Identité= Daniel Gorrea<ref>Gazète ''[[Le Courrier picard]]'' - édition Région d'Anmien au 1 d'avri 2008</ref>  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 105|
1968= 120|
1975= 98|
1982= 87|
1990= 97|
1999= 108|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80346-COM Franqville edseur l'site ed l'Insee]</ref>}}

== Monumints ==
[[Fichier:Franqueville église 1.jpg|thumb|center|L'église.]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74637 Frangville dseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]