{{Conmune
 | nomcommune         =  Franseu
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Fransures.svg
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80349
 | cp                 = 80160
 | maire              = Hubert Caron
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val d' Noée
 | longitude          = 2.2331
 | latitude           = 49.7139
 | alt mini           = 120
 | alt maxi           = 169
 | km²                = 4.26
 | sans               = 107
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Franseu''' ( ''Fransures'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Hubert Caron<ref>[[Le Courrier picard]], édichon del région d'Anmien au 31 ed moai 2008 </ref>  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Bernard Lamy  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 73|
1968= 81|
1975= 72|
1982= 56|
1990= 84|
1999= 107|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80349-COM Franseu dseur ch' site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74643 Franseu édseur ch' site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Fransures]]
[[ca:Fransures]]
[[ceb:Fransures]]
[[en:Fransures]]
[[es:Fransures]]
[[eu:Fransures]]
[[fr:Fransures]]
[[it:Fransures]]
[[la:Fransures]]
[[mg:Fransures]]
[[ms:Fransures]]
[[nl:Fransures]]
[[oc:Fransures]]
[[pl:Fransures]]
[[pt:Fransures]]
[[ro:Fransures]]
[[sk:Fransures]]
[[sr:Франсур]]
[[sv:Fransures]]
[[uk:Франсюр]]
[[uz:Fransures]]
[[vi:Fransures]]
[[vo:Fransures]]
[[war:Fransures]]
[[zh:弗朗叙尔]]