::;'''Francis Couvreur''',  (1932-1997)
{{DEFAULTSORT: Couvreur, Francis}}
 
'''Francis Couvreur''', ch’ est un écrivin picard berche éd [[Pecq]] ([[Hénau]] – [[Walonnie]]).
 
==Chés écrivures à  Francis Couvreur <ref> [http://lanchron.dyadel.net/Bib2.htm Ch’Lanchron]</ref>==

* '''''El Gardin des bêtes''''': ''soixante-tros powèmes pladëaux..'' , Maison de la culture, section "Dialecte et tradition locale", 80 paches , (1979)
* '''''A s'érvir''''' (1984)
* '''''Touyache pasquilles''''' (1984)

===Eutes écrivures===

* Francis Couvreur ,  '''''Les moviyards''''' p 28 in  
''Jean Fraikin, Līmēs: Choix de textes en langues régionales romanes de Wallonie
Numéros 4-5 de Tradition wallonne
Volume 2 de Līmēs II: choix de textes en langues régionales romanes de Wallonie'', ISBN 2930047011, 9782930047010 , éd. Traditions et parlers populaires Wallonie-Bruxelles, (1992).

* ''Etude dialectologique des parlers scaldéens''  ,  mémoire de licence en philologie romane ,  ULB (1953).

* Dés teskes pon publiés = ''Su tout lés kmins'' (1973, inédit) -  ''Cha, ch't in diale !'' (1973, inédit) - ''Les Robayates in "pladeau"'' (1973, inédit)  -  ''El formidape feume du cordonni'' (1973, inédit) -  ''Tchand qu'in copot les pires'' (inédit)  -  ''El busiache d'in maite d'école'' (inédit) - ''L'aute kémin'' (inédit)

==à pérpos éd  Francis Couvreur==

* ''Panorama des lettres picardes'',  [[René Debrie]] ,   p. 67 et pi p. 103 , Volume 4 , Publications du Centre d'études picardes , Univarsité d'Picardie, Anmien, (1977)

==Référinches==
<references/> 
* http://lanchron.fr/Bib2.htm
[[Catégorie:Litérature]]

[[wa : Francis Couvreur]]