{{Conmune
 | nomcommune         =  Frécmole
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr Fressenneville (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 100 px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile|Adville]]
 | canton             = [[Gamaches|Gamache]]
 | insee              = 80362
 | cp                 = 80220
 | maire              = Bernard Therate
|mandat=2008-2014
 | intercomm          = ''poin d' Conmeunité d’conmeunes''
 | longitude          = 1.6433
 | latitude           = 50.0119
|alt moy=
 | alt mini           = 61
 | alt maxi           = 127
 | km²                = 7.45
|hectares=745
 | sans               = 238
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens=32
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Frécmole''' ( ''Frettemeule'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Bernard Therate  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 320|
1968= 344|
1975= 321|
1982= 318|
1990= 312|
1999= 238|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80362-COM Frécmole dseur l' site ed l'Insee]</ref>}}
== Monumints ==
*  L’Église Saint-Martin (1870)
[[Fichier:Eglise_Frettemeule_Somme_France.jpg|300 px|center|thumb|L’Église Saint-Martin]]
* Croé in teuf ( XIV{{e}} sièque ) - ( ech teuf ch'est eune roche calcoaire ). 
[[Fichier:Croix_en_tuf_Frettemeule_Somme_France.jpg|300 px|center|thumb|Croé]]
* L' Djai d’Infray ( Ch'est eune tchote  capèle dite « l' Djai d’Infray » ).
* Molin à ieu édsu la  [[Vimeuse]]. 
* La Vièrge des Camps (oratouère)
* Monumint à chés Morts 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74669 Frécmole edseur ch' site éd l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]