=Djitare picking : Fright-Train=

:; Tablature

    C       Cadd11       C       Cadd9          C       Cmaj7        C       Cadd9
 ||--(3)-----(1)--------|-(0)----------------|--------------------|-------------------|
 ||o-----1---------1----|-----1---(3)--------|-(1)-----(0)--------|-(1)-----(3)-------|
 ||---------------------|---------------0----|-----0---------0----|-----0---------0---|
 ||--------2---------2--|-------2---------2--|-------2---------2--|-------2---------2-|
 ||o--3----------3------|--3----------3------|--3----------3------|--3----------3-----|
 ||---------------------|--------------------|--------------------|-------------------|
   ...g.......f............e.......d............c.......h............c.......d........
	 
     G       G7           G6      G             Gsus4   G            Gsus4   G
   |-(3)-----(1)--------|-(0)----------------|--------------------|---------------------||
   |-----0---------0----|-----0---(3)--------|-(1)-----(0)--------|-(1)-----(3)--------o||
   |--------------------|---------------0----|-----0---------0----|-----0---------0-----||
   |-------0---------0--|-------0---------0--|-------0---------0--|-------0---------0---||
   |--------------------|--------------------|--------------------|--------------------o||
   |--3----------3------|--3----------3------|--3----------3------|--3----------3-------||
   ...g.......f............e.......d............c.......h............c.......d..........



   F                    F6        F
 |--------------------|---------------------|
 |--1------1----------|--1h=3-----1---------|
 |-----2---------2----|-------2---------2---|
 |-------3---------3--|---------------------|
 |--------------------|---------3---------3-|
 |--1---------1-------|--1-----------1------|



   F/A                  F6/A      F/A
 |--------------------|---------------------|
 |--1------1----------|--1h=3-----1---------|
 |-----2---------2----|-------2---------2---|
 |-------3---------3--|---------3---------3-|
 |--0---------0-------|--0-----------0------|
 |--------------------|---------------------|


   F                    F6        F
 |--------------------|---------------------|
 |--1------1----------|--1h=3-----1---------|
 |-----2---------2----|-------2---------2---|
 |--3---------3-------|--3-----------3------|
 |-------0---------0--|---------0---------0-|
 |--------------------|---------------------|


{{Audio|Picking Fright-Train-Travis-Picking.mid| (Audio) Fright-Train}}
{{PDF-Version|Picking Fright-Train-Travis-Picking.pdf| (PDF)  "Picking Fright-Train" }}

[[catégorie:Djitare]]