{{Conmune
 | nomcommune         =  Frémontier
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Nouvion-in-Pontiu (Sonme)|Nouvion-in-Pontiu]]
 | insee              = 80332
 | cp                 = 80120
 | maire              = Michel Delandre
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton<br /> d' Nouvion-in-Pontiu
 | longitude          = 1.7447
 | latitude           = 50.2458
 | alt mini           = 4
 | alt maxi           = 44
 | km²                = 10.22
 | sans               = 374
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Frémontier''' ( ''Forest-Montiers'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Marche 2008|Fin=2014 |Identité= Michel Delandre |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Roger Colasse  |Parti=  |Qualité= }}
{{Élu |Début=  |Fin=marche 2001|Identité= Antoine Landrieux  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 379|
1968= 394|
1975= 372|
1982= 347|
1990= 336|
1999= 374|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80332-COM Frémontier  edseur ch' site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74609 Frémontier édseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Forest-Montiers]]
[[ca:Forest-Montiers]]
[[ceb:Forest-Montiers]]
[[de:Forest-Montiers]]
[[en:Forest-Montiers]]
[[es:Forest-Montiers]]
[[eu:Forest-Montiers]]
[[fr:Forest-Montiers]]
[[it:Forest-Montiers]]
[[la:Forest-Montiers]]
[[mg:Forest-Montiers]]
[[ms:Forest-Montiers]]
[[nl:Forest-Montiers]]
[[oc:Forest-Montiers]]
[[pl:Forest-Montiers]]
[[pt:Forest-Montiers]]
[[ro:Forest-Montiers]]
[[sk:Forest-Montiers]]
[[sr:Форе Монтје]]
[[sv:Forest-Montiers]]
[[uk:Форе-Монтьє]]
[[uz:Forest-Montiers]]
[[vi:Forest-Montiers]]
[[vo:Forest-Montiers]]
[[war:Forest-Montiers]]
[[zh:福雷蒙捷]]