{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Frénoé-in-Gohelle
 | nom                =  Frénoé-in-Gohelle
 | image              = Fresnoy-en-Gohelle église2.jpg
 | légende            = L'église Saint-Amand
 | image-desc         = L'église Saint-Amand
 | armoiries          = Blason Fresnoy-en-Gohelle.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fresnoy-en-Gohelle.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Aro]]
 | canton             = [[Vermy]]
 | insee              = 62358
 | cp                 = 62580
 | maire              = Michel Volanti
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 2.89083333333
 | latitude           = 50.3663888889
 | alt mini           = 42
 | alt maxi           = 70
 | superficie         = 2,98
|alt moy=
|hectares=298
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Frénoésien(s) , Frénoésiène(s)
 | gentilé            = Frénoésien(s) , Frénoésiène(s)
 | siteweb            = 
}}

'''Frénoé-in-Gohelle''' (in frinsé: ''Fresnoy-en-Gohelle'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Daniel Petit|Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin= |Identité= Michel Volanti|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:Fresnoy en gohelle.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:222}}
 | 1800 | {{formatnum:153}}
 | 1806 | {{formatnum:177}}
 | 1821 | {{formatnum:184}}
 | 1831 | {{formatnum:190}}
 | 1836 | {{formatnum:172}}
 | 1841 | {{formatnum:179}}
 | 1846 | {{formatnum:191}}
 | 1851 | {{formatnum:194}}
 | 1856 | {{formatnum:192}}
 | 1861 | {{formatnum:184}}
 | 1866 | {{formatnum:168}}
 | 1872 | {{formatnum:169}}
 | 1876 | {{formatnum:192}}
 | 1881 | {{formatnum:203}}
 | 1886 | {{formatnum:209}}
 | 1891 | {{formatnum:200}}
 | 1896 | {{formatnum:203}}
 | 1901 | {{formatnum:215}}
 | 1906 | {{formatnum:210}}
 | 1911 | {{formatnum:201}}
 | 1921 | {{formatnum:86}}
 | 1926 | {{formatnum:125}}
 | 1931 | {{formatnum:150}}
 | 1936 | {{formatnum:146}}
 | 1946 | {{formatnum:141}}
 | 1954 | {{formatnum:127}}
 | 1962 | {{formatnum:127}}
 | 1968 | {{formatnum:127}}
 | 1975 | {{formatnum:120}}
 | 1982 | {{formatnum:140}}
 | 1990 | {{formatnum:206}}
 | 1999 | {{formatnum:199}}
 | 2006 | {{formatnum:243}}
 | 2009 | {{formatnum:252}}
 | 2013 | 238
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Amand
* Ch' monumint à chés morts
{|
|[[image :Fresnoy-en-Gohelle église3.jpg|thumb|L'église]]
|[[Fichier:Monumentfresnois01.JPG|thumb|Ch' monumint à chés morts]]
|[[Fichier:Monumentfresnois02.JPG|thumb|.]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Fresnoy-en-Gohelle|Frénoé-in-Gohelle}}
{{Autres projets| commons= Category:Fresnoy-en-Gohelle| commons titre=Frénoé-in-Gohelle}}
* [http://www.fresnoyengohelle.fr/ Site deul conmeune]