{{Conmune
 | nomcommune         =  Fréneu-in-Cœuchie
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80358
 | cp                 = 80110
 | maire              = Francis Quillet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Avre Luce Moreul
 | longitude          = 2.5867
 | latitude           = 49.7733
|alt moy = 
 | alt mini           = 83
 | alt maxi           = 105
 | km²                = 3.8
|hectares=...
 | sans               = 111
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
| dens =
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fréneu-in-Cœuchie''' ( ''Fresnoy-en-Chaussée'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Francis Quillet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
==Surpitchet==
:: « '''''chés carimaros d'Fréneu''''' »
== Démografie ==
{{Démografie|
1962= 97|
1968= 103|
1975= 67|
1982= 73|
1990= 84|
1999= 111|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80358-COM Fréneu-in-Cœuchie dseur ch' site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74661 Fréneu-in-Cœuchie édseur l' site éd l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]