{{Conmune
 | nomcommune         =  Frénoy-Adinville
 | image              = 
 | image-desc         = 
 | armoiries          =  Blason ville fr Fresnoy-Andainville (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80356
 | cp                 = 80140
 | maire              = Mariel Gambier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d'Oésemont
 | longitude          = 1.795
 | latitude           = 49.9114
|alt moy= ...
 | alt mini           = 122
 | alt maxi           = 152
 | km²                = 3.96
|hectares= ...
|dens= ...
 | sans               = 80
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Frénoy-Adinville''' ( ''Fresnoy-Andainville'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin= |Identité= Mariel Gambier  |Parti=  |Qualité= }}
{{Élu |Début= …. |Fin= …. |Identité= ….  |Parti=  |Qualité= }}
{{Élu |Début= 1933 |Fin= 1936 |Identité= Elphège Gressart  |Parti=  |Qualité= }}
{{Élu |Début= …. |Fin= …. |Identité= ….  |Parti=  |Qualité= }}
{{Élu |Début= 1<sup>er</sup> d' frimoère an IV |Fin= - |Identité= Jacques Niquet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}



[[Fichier:Blason ville fr Fresnoy-Andainville (Somme).svg|center|120px]]



== Démografie ==
{{Démografie|
1962= 121|
1968= 130|
1975= 133|
1982= 101|
1990= 100|
1999= 80|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80356-COM Frénoy-Adinville edseur ch' site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74657 Frénoy-Adinville dseur l' site ed l'Institut géographique national]
{{Commonscat|Fresnoy-Andainville|Frénoy-Adinville}}

[[Catégorie:Conmunes del Sonme]]