{{Conmune
 | nomcommune         =  Frénoé-lès-Roée
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80359
 | cp                 = 80700
 | maire              = Francis Dhetz
|mandat=2008-2014
 | intercomm          = ''poin d' Conmeunité d’conmeunes''
|alt moy = 
 | longitude          = 2.7761
 | latitude           = 49.7378
 | alt mini           = 84
 | alt maxi           = 96
 | km²                = 7.65
|hectares=765
 | sans               = 311
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= ...
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Frénoé-lès-Roée''' ( ''Fresnoy-lès-Roye'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Francis Dhetz |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Léon Leroux  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 239|
1968= 275|
1975= 259|
1982= 278|
1990= 269|
1999= 266|
2007= 311|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80359-COM Frénoé-lès-Roée édseur l'site éd l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74663 Frénoé-lès-Roée dseur ch'site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[bug:Fresnoy-lès-Roye]]
[[ca:Fresnoy-lès-Roye]]
[[ceb:Fresnoy-lès-Roye]]
[[en:Fresnoy-lès-Roye]]
[[es:Fresnoy-lès-Roye]]
[[eu:Fresnoy-lès-Roye]]
[[fr:Fresnoy-lès-Roye]]
[[it:Fresnoy-lès-Roye]]
[[la:Fresnoy-lès-Roye]]
[[mg:Fresnoy-lès-Roye]]
[[ms:Fresnoy-lès-Roye]]
[[nl:Fresnoy-lès-Roye]]
[[oc:Fresnoy-lès-Roye]]
[[pl:Fresnoy-lès-Roye]]
[[pt:Fresnoy-lès-Roye]]
[[ro:Fresnoy-lès-Roye]]
[[sk:Fresnoy-lès-Roye]]
[[sv:Fresnoy-lès-Roye]]
[[uk:Френуа-ле-Руа]]
[[uz:Fresnoy-lès-Roye]]
[[vi:Fresnoy-lès-Roye]]
[[vo:Fresnoy-lès-Roye]]
[[war:Fresnoy-lès-Roye]]
[[zh:弗雷努瓦莱鲁瓦]]