{{Taxoboète début | végétal | Frêne | Koeh-062.jpg | ''[[Fraxinus]]'' }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Asteridae }}
{{Taxoboète | ordre | Scrophulariales }}
{{Taxoboète | famille | Oleaceae }}
{{Taxoboète taxon | végétal | genre | Fraxinus | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète phylogénie bandeau | végétal }}
{{Taxoboète | ordre | Lamiales }}
{{Taxoboète | famille | Oleaceae }}
{{Taxoboète wikispecies | Fraxinus }}
{{Taxoboète commons | Category:Fraxinus }}
{{Taxoboète fin}}

Chés '''frénes''', is sont des abes du ginre  '''''Fraxinus''''' et pi is sont din l’ famille  des Oléacées. Il y o eune sochantainne d'éspèches.

[[Fichier:EurAshSeeds.jpg|center|thumb|Fruits d’ fréne]]

== Notes et références ==
<references />
[[Portal:Biolodjie]]
[[Catégorie:Flore]]

[[ab:Ажаҵла]]
[[an:Fraxinus]]
[[ang:Æsc]]
[[az:Göyrüş]]
[[be:Ясень]]
[[bg:Ясен]]
[[ca:Freixe]]
[[co:Frassu (genaru)]]
[[cs:Jasan]]
[[cy:Onnen]]
[[da:Ask-slægten]]
[[de:Eschen (Pflanzengattung)]]
[[en:Fraxinus]]
[[eo:Frakseno]]
[[es:Fraxinus]]
[[et:Saar (perekond)]]
[[fi:Saarnet]]
[[ga:Fuinseog]]
[[he:מילה סורית]]
[[hr:Jasen]]
[[hsb:Jaseń]]
[[hu:Kőris]]
[[io:Fraxino]]
[[it:Fraxinus]]
[[ja:トネリコ属]]
[[ka:იფანი]]
[[la:Fraxinus]]
[[lt:Uosis]]
[[mrj:Шӧрвӓ]]
[[myv:Сирть]]
[[nl:Fraxinus]]
[[no:Askeslekten]]
[[nv:Dahbaʼ (tsin)]]
[[pl:Jesion]]
[[pt:Fraxinus]]
[[ro:Frasin]]
[[ru:Ясень]]
[[simple:Ash tree]]
[[sl:Jesen (drevo)]]
[[sr:Јасен]]
[[sv:Asksläktet]]
[[tr:Dişbudak]]
[[uk:Ясен]]
[[xal:Яшл]]
[[zh:梣树]]