{{Conmune
 | nomcommune         = Frène-Tilloloy  o   Fréné-Tilloloè
 | région             = [[Picardie]] 
 | département        = [[Fichier:Blason département fr Somme.svg|20px]] [[Sonme (départémint)|Sonme]] 
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont]] 
 | insee              = 80354
 | cp                 = 80140
 | maire              = Gérard Houbart
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
 | longitude          = 1.7681
 | latitude           = 49.9847
|alt moy =
 | alt mini           = 89
 | alt maxi           = 116
 | km²                = 3.52 
|hectares = ...
 | sans               = 172
 | date-sans          = 2008
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
|dens = ... 
 | siteweb            = 
 | géoloc-département = 
 | image              = Mairie de fresnes tilloloy.JPG
 | image-desc         = L' mérrie d'  Frène-Tilloloy
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
}}

'''Frène-Tilloloy''' o bin Fréné Tilloloè (''Fresnes-Tilloloy'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
 
Il y o eune réderie l' prumié diminche du moés d'aout pindint l'fète du villache.

L'villache il est dins ch' [[Vimeu]] in Picardie-Maritime.

[[Fichier:Carte Somme.JPG|400px|center|thumb||border|<center><font color="red">{{legend|#ff0000| '''Frène-Tilloloé '''</font>}} dins {{legend|#ffff00|  l'canton d''''Oésemont'''}}</center>]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Elu |Début= 1793|Fin= 1794|Identité= Jean-François Routier |Parti= - |Qualité= }}
{{Élu |Début= 1794|Fin= 1795|Identité= Antoine Varlet |Parti= - |Qualité= }}
{{Élu |Début= 1795|Fin= 1805|Parti= - |Identité= Pierre Fréville |Parti= - |Qualité= -}}
{{Élu |Début= 1805|Fin= 1831|Parti= - |Identité= Charles Jean-Baptiste Plé |Parti= - |Qualité= -}}
{{Élu |Début= 1831|Fin= 1845|Parti= - |Identité= Théophile Damonneville |Parti= - |Qualité=- }}
{{Élu |Début= 1845|Fin= 1860|Parti= - |Identité= Honoré Routier|Parti= - |Qualité= -}}
{{Élu |Début= 1860|Fin= 1865|Parti= - |Identité= Alfred Damonneville |Parti= - |Qualité= -}}
{{Élu |Début= 1865|Fin= 1874|Parti= - |Identité= Jean-Baptiste Plé |Parti= - |Qualité=- }}
{{Élu |Début= 1874|Fin= 1876|Parti= - |Identité= Éloi Polbot |Parti=  -|Qualité=- }}
{{Élu |Début= 1876|Fin= 1904|Parti= - |Identité= Auxence Damonneville |Parti=  -|Qualité=- }}
{{Élu |Début= 1904|Fin= 1925|Parti= - |Identité= Raoul Damonneville |Parti= - |Qualité= -}}
{{Élu |Début= 1925|Fin= 1933|Parti= - |Identité= Henri Seigneur|Parti= - |Qualité=  }}
{{Élu |Début= 1933|Fin= 1960|Parti= - |Identité= Gabriel Houbart |Parti= - |Qualité=- }}
{{Élu |Début= 1960|Fin= 1989|Parti= - |Identité= Michel Fromentin |Parti= - |Qualité= -}}
{{Élu |Début= 1989|Fin=2014<ref> Source : Gazète ''Le Réveil'' du 3 d'avri 2008 
</ref>|Parti= - |Identité= Gérard Houbart  |Parti= - |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie|
| 1793=280 | 1800=248 | 1806=260 | 1821=289 | 1831=280 | 1836=286 | 1841=259 | 1846=248 | 1851=284 | 1856=273 | 1861=280 | 1866=290 | 1872=265 | 1876=264 | 1878=263 | 1881=265 | 1886=271 | 1891=253 | 1896=271 | 
}}
{{Démografie|
1901=270 | 1906=257 | 1911=234 | 1921=207 | 1924=207 | 1926=194 | 1931=196 | 1936=196 | 1945=173 | 1946=169  | 1954=172 | 1962=147 | 1968=134 | 1975=130 | 1982=134 | 1990=130 | 1999=137 | date1=2006| pop1=136 |date2=2008| pop2=172 |
 
sansdoublescomptes= 1962 |source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80354-COM Frène-Tilloloé dseur ch' site ed l'Insee]</ref>}}
 
<center><small> Source : Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=14758 Cassini] </ref></small></center>
  

'''Histogramme''' <br /><small>(élaboration graphique par Wikipédia)</small>
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.7,0.9,0.7)

ImageSize = width:950 height:350
PlotArea = left:50 bottom:50 top:10 right:30
DateFormat = x.y
Period =from:0 till:500
TimeAxis = orientation:vertical
AlignBars = justify
ScaleMajor = gridcolor:darkgrey increment:100 start:0
ScaleMinor = gridcolor:lightgrey increment:50 start:0
BackgroundColors = canvas:sfondo

BarData=

  bar:1793 text:
  bar:1800 text:1800
  bar:1806 text:
  bar:1821 text:
  bar:1831 text:1831
  bar:1836 text:
  bar:1841 text:
  bar:1846 text:1846
  bar:1851 text:
  bar:1856 text:
  bar:1861 text:1861
  bar:1866 text:
  bar:1872 text:
  bar:1876 text:1876
  bar:1878 text:
  bar:1881 text:
  bar:1886 text:1886
  bar:1891 text:
  bar:1896 text:
  bar:1901 text:1901
  bar:1906 text:
  bar:1911 text:
  bar:1921 text:1921
  bar:1924 text:
  bar:1926 text:
  bar:1931 text:1931
  bar:1933 text:
  bar:1936 text:
  bar:1945 text:1945
  bar:1946 text:
  bar:1954 text:
  bar:1962 text:1962
  bar:1968 text:
  bar:1975 text:
  bar:1982 text:1982
  bar:1990 text:
  bar:1999 text:1999
  bar:2006 text:
  bar:2008 text:2008

PlotData=
 color:barra width:20 align:left 

 bar:1793 from:0 till: 280
 bar:1800 from:0 till: 248
 bar:1806 from:0 till: 260
 bar:1821 from:0 till: 289
 bar:1831 from:0 till: 280
 bar:1836 from:0 till: 286
 bar:1841 from:0 till: 259
 bar:1846 from:0 till: 248
 bar:1851 from:0 till: 284
 bar:1856 from:0 till: 273
 bar:1861 from:0 till: 280
 bar:1866 from:0 till: 290
 bar:1872 from:0 till: 265
 bar:1876 from:0 till: 264 
 bar:1878 from:0 till: 263
 bar:1881 from:0 till: 265
 bar:1886 from:0 till: 257
 bar:1891 from:0 till: 253
 bar:1896 from:0 till: 271
 bar:1901 from:0 till: 270
 bar:1906 from:0 till: 257
 bar:1911 from:0 till: 234
 bar:1921 from:0 till: 207
 bar:1924 from:0 till: 207
 bar:1926 from:0 till: 194
 bar:1931 from:0 till: 196
 bar:1933 from:0 till: 196
 bar:1936 from:0 till: 196
 bar:1945 from:0 till: 173
 bar:1946 from:0 till: 169
 bar:1954 from:0 till: 172
 bar:1962 from:0 till: 121
 bar:1968 from:0 till: 134
 bar:1975 from:0 till: 130
 bar:1982 from:0 till: 134
 bar:1990 from:0 till: 130
 bar:1999 from:0 till: 137
 bar:2006 from:0 till: 136
 bar:2008 from:0 till: 172

PlotData=
 bar:1793 at: 280 fontsize:S text: 280 shift:(-5)
 bar:1800 at: 248 fontsize:S text: 248 shift:(-5)
 bar:1806 at: 260 fontsize:S text: 260 shift:(-5)
 bar:1821 at: 289 fontsize:S text: 289 shift:(-5)
 bar:1831 at: 280 fontsize:S text: 280 shift:(-5)
 bar:1836 at: 286 fontsize:S text: 286 shift:(-5)
 bar:1841 at: 259 fontsize:S text: 259 shift:(-5)
 bar:1846 at: 248 fontsize:S text: 248 shift:(-5)
 bar:1851 at: 284 fontsize:S text: 284 shift:(-5)
 bar:1856 at: 273 fontsize:S text: 273 shift:(-5)
 bar:1861 at: 280 fontsize:S text: 280 shift:(-5)
 bar:1866 at: 290 fontsize:S text: 290 shift:(-5)
 bar:1872 at: 265 fontsize:S text: 265 shift:(-5)
 bar:1876 at: 264 fontsize:S text: 264 shift:(-5)
 bar:1878 at: 263 fontsize:S text: 263 shift:(-5)
 bar:1881 at: 265 fontsize:S text: 265 shift:(-5)
 bar:1886 at: 257 fontsize:S text: 257 shift:(-5)
 bar:1891 at: 253 fontsize:S text: 253 shift:(-5)
 bar:1896 at: 271 fontsize:S text: 271 shift:(-5)
 bar:1901 at: 270 fontsize:S text: 270 shift:(-5)
 bar:1906 at: 257 fontsize:S text: 257 shift:(-5)
 bar:1911 at: 234 fontsize:S text: 234 shift:(-5)
 bar:1921 at: 207 fontsize:S text: 207 shift:(-5)
 bar:1924 at: 207 fontsize:S text: 207 shift:(-5)
 bar:1926 at: 194 fontsize:S text: 194 shift:(-5)
 bar:1931 at: 196 fontsize:S text: 196 shift:(-5)
 bar:1933 at: 196 fontsize:S text: 196 shift:(-5)
 bar:1936 at: 196 fontsize:S text: 196 shift:(-5)
 bar:1945 at: 173 fontsize:S text: 173 shift:(-5)
 bar:1946 at: 169 fontsize:S text: 169 shift:(-5)
 bar:1954 at: 172 fontsize:S text: 172 shift:(-5)
 bar:1962 at: 121 fontsize:S text: 121 shift:(-5)
 bar:1968 at: 134 fontsize:S text: 134 shift:(-5)
 bar:1975 at: 130 fontsize:S text: 130 shift:(-5)
 bar:1982 at: 134 fontsize:S text: 134 shift:(-5)
 bar:1990 at: 130 fontsize:S text: 130 shift:(-5)
 bar:1999 at: 137 fontsize:S text: 137 shift:(-5)
 bar:2006 at: 136 fontsize:S text: 136 shift:(-5)
 bar:2008 at: 172 fontsize:S text: 172 shift:(-5)
</timeline>
</center>


== Monumints ==
* L' '''Capèle''' ed Frène-Tilloloé
{{commonscat|Church of Fresnes-Tilloloy - Inside|Église ed Frène-Tilloloy}}


* L''''église ed Saint-[[Oin]]''' du XIV{{e}} sièque , déplachée vers 1865 pi inaugurée in 1887.
[[Fichier:Autel de l'eglise.JPG|200px|left|thumb|église]]

[[Fichier:Portail du cimetiere de Fresnes-Tilloloy (Somme-France).JPG|right|thumb|ech chinmetière.]]
[[Fichier:Vue gauche de l'Eglise.JPG|400px|center|thumb|Église ed Frène-Tilloloy.]]
{{commonscat|Church of Fresnes-Tilloloy|l'Église}}



<br clear="all" />
* '''monumint à chés morts'''
{{commonscat|War memorials in Fresnes-Tilloloy|Monumint à chés morts}}
[[Fichier:Monument aux morts 02.JPG|left|150px|thumb|Monumint aux morts]]

<br clear="all" />


* chés '''Calvaires'''
[[Fichier:Calvaire face à la mairie 2.JPG|center|thumb|Calvaire.]]
{{commonscat|Wayside crosses in Fresnes-Tilloloy|Calvaires}}
Il y o troés calvaires lonmés Croé monumintale".
<br clear="all" />
* '''Catieu''' d' Frène-Tilloloé (XIX{{e}} sièque) 


== Lius, agés, hamiaus pi écarts ==

* Dins la carte ed Cassini<ref name="GenCom_1">[http://gencom.org/France/Cassini.aspx?CARTE=23&LOCAL=YW&ID=d0b4d1f1-be58-4929-8f34-66fdb132c441&LIB=Fresnes-Tilloloy Détale ed la Carte ed Cassini]</ref> d' 1757, il y avoait deus hamiaus : « ''Frène'' » et pi « ''Tilloloé'' ».

* Liu-dit "el Malacquis" lonmé itou ech « '' Fiéf '' »<ref>Mémoires, Société des Antiquaires de Picardie, (1878), imp. LEMER Aîné , Book.Google.com[http://books.google.com/books?hl=fr&id=YnI2AAAAMAAJ&dq=fresnes-tilloloy&q=fresnes-tilloloy&pgis=1]</ref>:<br />
* éoliènes
[[Fichier:Eoliennes Fresnes-Tilloloy.JPG|center|thumb|Éoliennes de Fresnes-Tilloloy.]]
{{Commonscat|Wind farm in Fresnes-Tilloloy|éoliènes ed Frène-Tilloloé}}

<br clear="all" />

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74653 Frène-Tilloloé dseur ch' site ed l'Institut géographique national]
* [http://www.chtimiste.com/ Histoère d'chés Régimints d' 1914-18]
{{Commonscat|Fresnes-Tilloloy|Frène-Tilloloé}}

[[Catégorie:Conmunes del Sonme]]