{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Fresnes-lès-Montauban
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Fresnes-lès-Montauban
 | image              = Fresnes-lès-Montauban-PM 00634.jpg
 | légende            = L' mérrie pi l'église
 | image-desc         = L' mérrie pi l'église
 | armoiries          = Blason Fresnes-lès-Montauban.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Fresnes-lès-Montauban.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Brebières]]
 | insee              = 62355
 | cp                 = 62490
 | maire              = André Lacroix
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Osartis Marquion'''
 | longitude          = 2.93194444444
 | latitude           = 50.3336111111
 | alt mini           = 41
 | alt maxi           = 63
 | superficie         = 4.95
|alt moy=
|hectares=495
|dens=
| nomhab=Frésnoé(s) , Frésnoèse(s)
 | population agglomération = 
 | gentilé            = Frésnoé(s) , Frésnoèse(s)
 | siteweb            = [http://www.fresneslesmontauban.fr/ fresneslesmontauban.fr]

}}

'''Fresnes-lès-Montauban''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 2000| Fin = |Identité=André Lacroix|Parti=  |Qualité=| Date à jour =  }}
{{ÉluFin}}


[[Fichier:Fresnes les montauban.svg|thumb|300px|center|<center>Fresnes-lès-Montauban din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:258}}
 | 1800 | {{formatnum:320}}
 | 1806 | {{formatnum:340}}
 | 1821 | {{formatnum:335}}
 | 1831 | {{formatnum:381}}
 | 1836 | {{formatnum:362}}
 | 1841 | {{formatnum:378}}
 | 1846 | {{formatnum:378}}
 | 1851 | {{formatnum:379}}
 | 1856 | {{formatnum:385}}
 | 1861 | {{formatnum:380}}
 | 1866 | {{formatnum:389}}
 | 1872 | {{formatnum:365}}
 | 1876 | {{formatnum:398}}
 | 1881 | {{formatnum:455}}
 | 1886 | {{formatnum:453}}
 | 1891 | {{formatnum:408}}
 | 1896 | {{formatnum:400}}
 | 1901 | {{formatnum:390}}
 | 1906 | {{formatnum:370}}
 | 1911 | {{formatnum:368}}
 | 1921 | {{formatnum:208}}
 | 1926 | {{formatnum:289}}
 | 1931 | {{formatnum:326}}
 | 1936 | {{formatnum:336}}
 | 1946 | {{formatnum:314}}
 | 1954 | {{formatnum:375}}
 | 1962 | {{formatnum:370}}
 | 1968 | {{formatnum:380}}
 | 1975 | {{formatnum:386}}
 | 1982 | {{formatnum:454}}
 | 1990 | {{formatnum:538}}
 | 1999 | {{formatnum:499}}
 | 2006 | {{formatnum:469}}
 | 2008 | 481
 | 2009 | {{formatnum:487}}
 | 2013 | 544
}}

== Chés monumints pi lius d'mémoére==

* L'église Note-Dame
[[Image:Fresnes-les-montauban eglise.JPG|centré|thumb|L'église Note-Dame]]

== Lius, agés, hamiaus pi écarts ==
* Mauville (artachée au 25 Prairial an XIII)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Fresnes-lès-Montauban| commons titre=Fresnes-lès-Montauban| | wiktionary=Fresnes-lès-Montauban}}
* [http://www.fresneslesmontauban.fr/ Site deul mérrie]