{{Conmune
|nomcommune=Fresnicourt-l’Dolmén
|image= 
|image-desc= Village vue de la colline au sud
|armoiries=Blason Fresnicourt-le-Dolmen.svg 
|armoiries-desc= 
|armoiries-taille=70 
|logo= 
|logo-desc=
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement=[[Betheune]]
|canton=[[Houdain (62)|Houdain]]
|insee=62356
|cp=62150
|maire=Dany Clairet
|mandat=2009-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  ed l'Artoé'''
|longitude=2.60055555556
|latitude=50.4188888889
|alt mini=77
|alt maxi=186
|hectares=795
|km²=7.95
|sans=855
|date-sans=2006
|aire-urbaine= 
|nomhab=
|siteweb= 
|géoloc-département= Pas-de-Calais
}} 

[[image :Fresnicourt-003.jpg|left|350px]]

'''Fresnicourt-l’Dolmén''' (in frinsé: ''''' Fresnicourt-le-Dolmen ''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].





==Jourgraphie==
:; Lius, agés, hamiaus pi écarts

* Il y o deus hamiaus : Olhain et Verdrel

:;Cours d'iau : 

*La Biette (obin El [[Lawe]]) pré dech catiau d’ Olhain.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début= 2009 |Fin= 2014|Identité=DANY CLAIRET|Parti= - |Qualité= -}}
{{ÉluDonnées}}
{{ÉluFin}}
[[Fichier:Fresnicourt le dolmen.svg|left|center|thumb|Fresnicourt-l’Dolmén dins s’canton et dins l'arrondichemint d’Bétheune]]



==Nombe ed gins==
{{Démografie|
| 1793 = 380						
| 1800 = 370						
| 1806 = 415						
| 1821 = 428						
| 1831 = 446						
| 1836 = 472						
| 1841 = 484						
| 1846 = 518						
| 1851 = 554						
| 1856 = 529						
| 1861 = 558
}}
{{Démografie|
						
| 1866 = 591						
| 1872 = 580						
| 1876 = 543						
| 1881 = 554						
| 1886 = 558						
| 1891 = 532						
| 1896 = 574
}}
{{Démografie|
						
| 1901 = 592						
| 1906 = 622						
| 1911 = 630						
| 1921 = 686						
| 1926 = 633						
| 1931 = 581						
| 1936 = 610
}}
{{Démografie|
						
| 1946 = 901						
| 1954 = {{formatnum:1175}}						
| 1962 = {{formatnum:1159}}						
| 1968 = {{formatnum:1078}}						
| 1975 = {{formatnum:1014}}						
| 1982 = 974						
| 1990 = 907						
| 1999 = 880						
| 2006 = 855						
| 2007 = 847						
|sources=base Cassini ed l'EHESS pour chés nombes dusqu’ 1962<ref name="fcass">						
{{Lien web						
   |url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=14761						
   |titre=Des villages de Cassini aux communes d'aujourd'hui						
   |site =le site de l'École des hautes études en sciences sociales						
   |consulté le=}}</ref>, base Insee apré 1968 ([[Chiffres de population en France|population sans doubles comptes]] puis [[Chiffres de population en France|population municipale]] à partir de [[2006]])<ref>						
{{Lien web						
   |url=http://www.statistiques-locales.insee.fr/Fiches%5CDL%5CDEP%5C62%5CCOM%5CDL_COM62356.pdf						
   |titre=Évolution et structure de la population (de 1968 à 2007)						
   |site =[[Institut national de la statistique et des études économiques|Insee]]						
   |consulté le= 16 août 2010}}</ref>{{,}}<ref>						
{{Lien web						
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62356&annee=2006						
   |titre=Recensement d’chés gins au 1{{er}} d’janvié 2006						
   |site =Insee						
   |consulté le=}}</ref>						
}}						
						
[[Image:Fresnicourt_1139x514.jpg|thumb|490px|left|<center>ch’ villache à chl’ Apréseu</center>]]
[[Image:Fresnicourt_vue_vers_sud.jpg|thumb|550px|right|<center>ch’villache et ch’catiau à chl’érnouvieu</center>]]
		
{{clr}}


== Chés monumints pi lius d'mémoére==


=== ech catiau d'Olhain ===
[[Image:olhain1.jpg|thumb|290px|center|<center>ech catiau médiéval d'Olhain</center>]]


=== Eglise ===
Eglise Notre-Dame (fin 19ème sièque)

=== Dolmén ===
Le dolmen est un vestige d'un ensemble mégalithique, on l’appelle aussi "Table des Fées".
 [[Image:dolmen_fresnicourt.jpg|thumb|290px|center|<center>ech dolmén:<br /> '''''L’tabe d’chés fées'''''</center>]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=92220 Fresnicourt-l’Dolmén dseur ch’site ed l'Institut géographique national]
* [http://www.chateau-olhain.com/index.html  ch’catiau d'Olhain]
* [http://www.panoramio.com/map/#lt=50.418272&ln=2.599998&z=3&k=2&a=1&tab=2 {{PAGENAME}} dseur panoramio]


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Fresnicourt-le-Dolmen]]
[[ceb:Fresnicourt-le-Dolmen]]
[[de:Fresnicourt-le-Dolmen]]
[[en:Fresnicourt-le-Dolmen]]
[[es:Fresnicourt-le-Dolmen]]
[[fr:Fresnicourt-le-Dolmen]]
[[it:Fresnicourt-le-Dolmen]]
[[nl:Fresnicourt-le-Dolmen]]
[[pl:Fresnicourt-le-Dolmen]]
[[pt:Fresnicourt-le-Dolmen]]
[[simple:Fresnicourt-le-Dolmen]]
[[uk:Френікур-ле-Дольман]]
[[vi:Fresnicourt-le-Dolmen]]
[[vo:Fresnicourt-le-Dolmen]]
[[war:Fresnicourt-le-Dolmen]]