{{Conmune
 | nomcommune         =  Freuchéneville
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr Fressenneville (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 100 px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile|Adville]]
 | canton             = [[Freuvile-Ésquérbotin]]
 | insee              = 80360
 | cp                 = 80390
 | maire              = Alex Pauchet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Vimeu Industrièl
|alt mot =
 | longitude          = 1.5778
 | latitude           = 50.0686
 | alt mini           = 63
 | alt maxi           = 129
 | km²                = 8.66
|hectares=866
 | sans               = 2267
 | date-sans          = 2006
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens=...
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Freuchéneville'''  ( ''Fressenneville'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

* " El poéyi d'chés métteux d'fu ".
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1853 |Fin= 1865 |Identité= Jean-François Cassin |Parti |Qualité }}
{{Élu |Début= 1865 |Fin= 1880 |Identité= Charles Zéphir Guerville |Parti |Qualité= Industrièl}}
{{Élu |Début= 1880 |Fin= 1892 |Identité= Nicolas Anthime Wattré |Parti |Qualité }}
{{Élu |Début= 1892 |Fin= 1897 |Identité= Ridoux Lecat |Parti |Qualité= défuncté}}
{{Élu |Début= 1897 |Fin= 1906 |Identité= Julien Riquier |Parti |Qualité= Propriétaire d'eune fabrique deul conmeune }}
{{Élu |Début= 1906 |Fin= 1935 |Identité= Elisée Cassin |Parti |Qualité }}
{{Élu |Début= 1935 |Fin= 1950 |Identité= Marcel Poiret |Parti=SFIO |Qualité= défuncté}}
{{Élu |Début= 1950 |Fin= 1967 |Identité= Maurice Petit |Parti=SFIO |Qualité= défuncté}}
{{Élu |Début= 1967 |Fin= 1977 |Identité= Guy Pruvot |Parti= Divers Droéte |Qualité }}
{{Élu |Début= 1977 |Fin= 2008 |Identité= Noël Ricouard |Parti= PCF |Qualité= }}
{{Élu |Début= 2008 |Fin= 2014 |Identité= Alex Pauchet |Parti= Divers Gueuche |Qualité }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 2258<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80360-COM Freuchéneville édseur l'site ed l'Insee]</ref>|
1968= 2342|
1975= 2594|
1982= 2487|
1990= 2422|
1999= 2334|
2006= 2269|
enquêteannuelle=       |
sansdoublescomptes= 1962}}

== Lius pi monumints ==
* Motte castrale<ref>[http://www.archeologie-aerienne.culture.gouv.fr/fr/decou6-pg4.htm Foto aériènne]</ref>{{,}}<ref>[http://uk.somme-tourisme.com/fr/decouvrir/avisiter/archeologie/archeologie_aerienne.asp Archéologie aérienne et Roger Agache]</ref>
:: cf : combat du roé Louis III d' Franche, du grand Gormont et pi du traître Isembart.
[[Image:Fressenneville motte castrale 1.jpg|center|400px|thumb|La motte]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74665 Freuchéneville dseur ch' site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Fressenneville|Freuchéneville}}

[[bug:Fressenneville]]
[[ca:Fressenneville]]
[[ceb:Fressenneville]]
[[en:Fressenneville]]
[[es:Fressenneville]]
[[eu:Fressenneville]]
[[fr:Fressenneville]]
[[it:Fressenneville]]
[[ja:フレサンヌヴィル]]
[[la:Fressenneville]]
[[mg:Fressenneville]]
[[ms:Fressenneville]]
[[nl:Fressenneville]]
[[oc:Fressenneville]]
[[pl:Fressenneville]]
[[pt:Fressenneville]]
[[ro:Fressenneville]]
[[sk:Fressenneville]]
[[sv:Fressenneville]]
[[uk:Фрессеннвіль]]
[[uz:Fressenneville]]
[[vi:Fressenneville]]
[[vo:Fressenneville]]
[[war:Fressenneville]]
[[zh:弗雷塞讷维尔]]