{{Ébeuche}}

{{Conmune
|nomcommune         = Freuvint
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|géoloc-département = Pas-d'Caleus
|longitude          = 2.28888888889
|latitude           = 50.2772222222
}}

'''Freuvint''' (in frinsé: '''''Frévent''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Frévent]]
[[ca:Frévent]]
[[ceb:Frévent]]
[[de:Frévent]]
[[en:Frévent]]
[[es:Frévent]]
[[eu:Frévent]]
[[fr:Frévent]]
[[it:Frévent]]
[[kk:Фреван]]
[[la:Frévent]]
[[mg:Frévent]]
[[ms:Frévent]]
[[nl:Frévent]]
[[oc:Frévent]]
[[pl:Frévent]]
[[pms:Frévent]]
[[pt:Frévent]]
[[ro:Frévent]]
[[ru:Фреван]]
[[simple:Frévent]]
[[sk:Frévent]]
[[sv:Frévent]]
[[uk:Фреван]]
[[vi:Frévent]]
[[vo:Frévent]]
[[war:Frévent]]
[[zh:弗雷旺]]