{{Conmune
|nomcommune= Freuyelle
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Carcy-in-Pontiu]]
|insee=80371
|cp=80150
|maire= Bella Toutain-Hecquet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye
|longitude=1.92861111111
|latitude=50.2283333333
|alt moy=
|alt mini=49 
|alt maxi=82 
|km²=2.79
|hectares=279
|sans=96
|dens= …
 | nomhab             =  ...
|date-sans=2007}}
'''Freuyelle''' ( '' Froyelles '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Bella Toutain-Hecquet |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Germain Glachant  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 62|
1968= 68|
1975= 59|
1982= 56|
1990= 55|
1999= 66|
2006= 92|
2007= 96|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80371-COM Freuyelle dseur ch’ site ed l'Insee]</ref>}}

== Monumints ==
*Catieu d’ Freuyelle.
*Église.

== Parsonnalités deul conmeune ==

* Raoul Desjardins, (1890-1967), St-cyrien :  il o écrit des lives:  "Avec mes Sénégalais par delà l'Euphrate" ,  "Contre ta joue".

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74687 Freuyelle dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]