{{Conmune
 | nomcommune         = Fricamp
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Fricamps.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80 px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80365
 | cp                 = 80290
 | maire              = M. Eddy Goethals
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.9983
 | latitude           = 49.8206
|alt moy=
 | alt mini           = 118
 | alt maxi           = 179
 | km²                = 5.55
|hectares=555
 | sans               = 104
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= ...
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Fricamp''' ( ''Fricamps'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Eddy Goethals <ref> Source : Gazète ''Le Réveil'' du 27 ed marche 2008</ref> |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 115|
1968= 119|
1975= 92|
1982= 83|
1990= 77|
1999= 104|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80365-COM Fricamp dseur ch' site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74676 Fricamp édseur l' site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[bug:Fricamps]]
[[ca:Fricamps]]
[[ceb:Fricamps]]
[[en:Fricamps]]
[[es:Fricamps]]
[[eu:Fricamps]]
[[fr:Fricamps]]
[[it:Fricamps]]
[[la:Fricamps]]
[[mg:Fricamps]]
[[ms:Fricamps]]
[[nl:Fricamps]]
[[oc:Fricamps]]
[[pl:Fricamps]]
[[pt:Fricamps]]
[[ro:Fricamps]]
[[sk:Fricamps]]
[[sv:Fricamps]]
[[uk:Фрикам]]
[[uz:Fricamps]]
[[vi:Fricamps]]
[[vo:Fricamps]]
[[war:Fricamps]]
[[zh:弗里康]]