{{Langue
|nomlangue   = Frinsé
|nomoriginellangue = Français
|poéis       = [[Franche]]<br />[[Bergike]]
|nompe       = 200 milions
|code        = fr
|egzempe     = Article premier
Tous les êtres humains naissent libres et égaux en dignité et en droits. Ils sont doués de raison et de conscience et doivent agir les uns envers les autres dans un esprit de fraternité.
}}

Eul '''frinsé''' ch'est eune lingue qu'in pérle princhipalmint in [[Franche]] pi din plu d' 30 autes péis.

poéis = [[Franche]], [[Canada]] (majoritairemint au [[Québéc]] et pi in [[Acadie]]), [[Bergike|Bergique]] (princhipalemint in [[Walonnie]] et din l' [[Région ed Brusselles-Capitale]]), [[Suisse]] ([[Suisse romande|Romandie]]), [[Italie]] (dins l' région autononme deul [[Vallée d'Aoste]]), eune trintaine d' poéyis d' Afrike francofone, [[Haïti]], etc., soit au total 51 poéyis dins el monne.

région = su ches 5 continints : 

* [[Urope]] 
::([[Franche]], [[Bergike]], [[Suisse]], [[Jersey]], [[Guernesey]], [[Italie]] (din l' [[Vallée d'Aoste]]), [[Vatican]], [[Lussimbourq]], [[Andorre]]); 
* [[Afrike]] 
::([[Bénin]], [[Burkina Faso]], [[Côte d'Ivoire]], [[Gabon]], [[Guinée]], [[Mali]], [[Niger]], [[République démocratique du Congo]], [[République du Congo]], [[Sénégal]], [[Togo]], [[Burundi]], [[Cameroun]], [[Comores (pays)|Comores]], [[Djibouti]], [[Guinée équatoriale]], [[Madagascar]], [[Centrafrique]], [[Rwanda]], [[Seychelles]], [[Tchad]], [[Algérie]], [[Maroc]], [[Île Maurice]], [[Mauritanie]], [[Tunisie]]) ; 
* [[Anmérikes]] 
::([[Canada]], [[Haïti]], [[Guadeloupe]], [[Martinique]], [[Guyane française]], [[Étots-Unis]] ([[Louisiane]], [[Maine (État)|Maine]])) ; 
* [[Azie]] 
::([[Liban]], [[Israël]] et pi des tiotes minorités au [[Vietnam]] pi in [[Inde]] ([[Pondichéry]])) ; 
* [[Ochéani]] 
::([[Novèle-Calédonie]], [[Polynésie franchoèse]], [[Wallis-et-Futuna]] pi [[Vanuatu]]).


locuteus = 265 miyions (soit 183 millons conme langue maternelle)<ref>[http://www.andaman.org/BOOK/reprints/weber/rep-weber.htm Étude ed George Weber dseur chés 10 linques les pus influintes du monne]</ref>

rang = 10 (langue maternelle), 2 (influinche)

tipolodjie = <br /> Langue flexionnelle - Langue syllabique
{{Clr}}
[[Fichier:New-Map-Francophone World.PNG|700px|center|thumb|<center>'''El françoé dins ch' monne''' : <br />bleu foncé : langue maternelle ; bleu : langue aménistrative ; <br />bleu clair : langue ed tchulture ; vert : minorités frincofones]]{{Clr}}
[[Fichier:Knowledge French EU map.svg|300px|thumb|right|Connaissance du frinçoé dins l’[[Union européénn'|Union uropéyènne]] et pi chés poéyis candidats<ref>[http://ec.europa.eu/public_opinion/archives/ebs/ebs_243_en.pdf], Chés linques din l' Urope.</ref>.]]

=== Notes ===
<references/>

[[Catégorie:Langue]]
[[Catégorie:Langue romane]]

[[ace:Bahsa Peurancih]]
[[af:Frans]]
[[als:Französische Sprache]]
[[am:ፈረንሳይኛ]]
[[an:Idioma francés]]
[[ang:Frencisc sprǣc]]
[[ar:لغة فرنسية]]
[[arc:ܠܫܢܐ ܦܪܢܣܝܐ]]
[[arz:لغه فرنساوى]]
[[ast:Francés]]
[[av:Француз мацӀ]]
[[ay:Phransiya aru]]
[[az:Fransız dili]]
[[ba:Француз теле]]
[[bar:Franzesisch]]
[[bat-smg:Prancūzu kalba]]
[[bcl:Tataramon na Pranses]]
[[be:Французская мова]]
[[be-x-old:Француская мова]]
[[bg:Френски език]]
[[bjn:Bahasa Parancis]]
[[bm:Faransekan]]
[[bn:ফরাসি ভাষা]]
[[bo:ཧྥ་རན་སིའི་སྐད།]]
[[bpy:পর্তুগীজ ঠার]]
[[br:Galleg]]
[[bs:Francuski jezik]]
[[ca:Francès]]
[[cdo:Huák-ngṳ̄]]
[[ce:Francuzhoyn mott]]
[[ceb:Prinanses]]
[[ckb:زمانی فەڕەنسی]]
[[co:Lingua francese]]
[[cr:ᐅᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ]]
[[crh:Frenk tili]]
[[cs:Francouzština]]
[[csb:Frańcësczi jãzëk]]
[[cu:Франкїискъ ѩꙁꙑкъ]]
[[cv:Франци чĕлхи]]
[[cy:Ffrangeg]]
[[da:Fransk (sprog)]]
[[de:Französische Sprache]]
[[diq:Fransızki]]
[[dsb:Francojska rěc]]
[[dv:ފަރަންސޭސި]]
[[ee:Fransegbe]]
[[el:Γαλλική γλώσσα]]
[[eml:Francés]]
[[en:French language]]
[[eo:Franca lingvo]]
[[es:Idioma francés]]
[[et:Prantsuse keel]]
[[eu:Frantses]]
[[ext:Luenga francesa]]
[[fa:زبان فرانسوی]]
[[fi:Ranskan kieli]]
[[fiu-vro:Prantsusõ kiil]]
[[fo:Franskt mál]]
[[fr:Français]]
[[frp:Francês]]
[[fur:Lenghe francese]]
[[fy:Frânsk]]
[[ga:An Fhraincis]]
[[gag:Franțuz dili]]
[[gan:法語]]
[[gd:Fraingis]]
[[gl:Lingua francesa]]
[[gv:Frangish]]
[[hak:Fap-ngî]]
[[haw:‘Ōlelo Palani]]
[[he:צרפתית]]
[[hi:फ़्रान्सीसी भाषा]]
[[hif:French bhasa]]
[[hr:Francuski jezik]]
[[hsb:Francošćina]]
[[ht:Lang franse]]
[[hu:Francia nyelv]]
[[hy:Ֆրանսերեն]]
[[ia:Lingua francese]]
[[id:Bahasa Perancis]]
[[ilo:Pagsasao a Pransés]]
[[io:Franciana linguo]]
[[is:Franska]]
[[it:Lingua francese]]
[[iu:ᐅᐃᒍᐃᕐᒥᐅᖅ]]
[[ja:フランス語]]
[[jbo:fasybau]]
[[jv:Basa Prancis]]
[[ka:ფრანგული ენა]]
[[kab:Tafransist]]
[[kbd:Фрэнджыбзэ]]
[[kg:Kifalanse]]
[[kk:Француз тілі]]
[[kl:Franskisut]]
[[km:ភាសាបារាំង]]
[[kn:ಫ್ರೆಂಚ್ ಭಾಷೆ]]
[[ko:프랑스어]]
[[koi:Франсуз кыв]]
[[krc:Француз тил]]
[[ku:Zimanê fransî]]
[[kv:Франс кыв]]
[[kw:Frenkek]]
[[ky:Француз тили]]
[[la:Lingua Francogallica]]
[[lad:Lingua fransesa]]
[[lb:Franséisch]]
[[lez:Француз чӀал]]
[[li:Frans]]
[[lij:Lengua françèise]]
[[lmo:Lengua francesa]]
[[ln:Falansé]]
[[lo:ພາສາຝະລັ່ງ]]
[[lt:Prancūzų kalba]]
[[ltg:Praņcīšu volūda]]
[[lv:Franču valoda]]
[[mdf:Кранцонь кяль]]
[[mg:Fiteny frantsay]]
[[mhr:Француз йылме]]
[[mi:Reo Wīwī]]
[[mk:Француски јазик]]
[[ml:ഫ്രഞ്ച് ഭാഷ]]
[[mn:Франц хэл]]
[[mr:फ्रेंच भाषा]]
[[ms:Bahasa Perancis]]
[[my:ပြင်သစ် ဘာသာ]]
[[nah:Franciatlahtōlli]]
[[nap:Lengua franzese]]
[[nds:Franzöösche Spraak]]
[[nds-nl:Frans]]
[[ne:फ्रान्सेली भाषा]]
[[new:फ्रेञ्च भाषा]]
[[nl:Frans]]
[[nn:Fransk]]
[[no:Fransk]]
[[nov:Fransum]]
[[nrm:Fraunceis]]
[[nso:Sefora]]
[[nv:Dáághahii bizaad]]
[[oc:Francés]]
[[os:Францаг æвзаг]]
[[pa:ਫਰਾਂਸੀਸੀ ਭਾਸ਼ਾ]]
[[pap:Frances]]
[[pih:French]]
[[pl:Język francuski]]
[[pms:Lenga fransèisa]]
[[pnb:فرانسیسی]]
[[ps:فرانسوي ژبه]]
[[pt:Língua francesa]]
[[qu:Ransis simi]]
[[rm:Lingua franzosa]]
[[ro:Limba franceză]]
[[ru:Французский язык]]
[[rue:Французькый язык]]
[[rw:Igifaransa]]
[[sa:फ्रांसीसी भाषा]]
[[sah:Француз тыла]]
[[sc:Limba frantzesa]]
[[scn:Lingua francisa]]
[[sco:French leid]]
[[se:Fránskkagiella]]
[[sh:Francuski jezik]]
[[simple:French language]]
[[sk:Francúzština]]
[[sl:Francoščina]]
[[sm:Fa'afarani]]
[[so:Af-Faransiis]]
[[sq:Gjuha frënge]]
[[sr:Француски језик]]
[[ss:SíFulentji]]
[[st:Se-french]]
[[stq:Frantsöösk]]
[[su:Basa Perancis]]
[[sv:Franska]]
[[sw:Kifaransa]]
[[szl:Francusko godka]]
[[ta:பிரெஞ்சு மொழி]]
[[te:ఫ్రెంచి భాష]]
[[tet:Lia-fransés]]
[[tg:Забони фаронсавӣ]]
[[th:ภาษาฝรั่งเศส]]
[[tk:Fransuz dili]]
[[tl:Wikang Pranses]]
[[tpi:Tok Frens]]
[[tr:Fransızca]]
[[tt:Француз теле]]
[[ty:Reo farāni]]
[[udm:Француз кыл]]
[[ug:فرانسۇز تىلى]]
[[uk:Французька мова]]
[[ur:فرانسیسی زبان]]
[[uz:Fransuz tili]]
[[vec:Łéngua fransexe]]
[[vi:Tiếng Pháp]]
[[vls:Frans]]
[[wa:Francès (lingaedje)]]
[[war:Frinanses]]
[[wo:Wu-faraas]]
[[wuu:法文]]
[[xal:Пранцсин келн]]
[[xmf:ფრანგული ნინა]]
[[yi:פראנצויזיש]]
[[yo:Èdè Faransé]]
[[za:Vah Fazgoz]]
[[zea:Frans]]
[[zh:法语]]
[[zh-classical:法蘭西語]]
[[zh-min-nan:Hoat-gí]]
[[zh-yue:法國話]]