{{Conmeune d'l'Oèse
|nomcommune= Frincaté
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
|arrondissement=[[Bieuvais]]
|canton=[[Creuvtchoeur-l’Grand]]
|insee=60253
|cp=60480
|maire=Hubert Vanysacker
|mandat=2008-2014
| intercomm='''Conmeunautè d’conmeunes<br /> ed Creuvtchoeur-l’Grand
|longitude=2.15027777778
|latitude=49.5897222222
|alt moy=180 m
|alt mini=160 m
|alt maxi=186 m
|hectares=1258
|km²=12,58
|sans=399
|date-sans=2007
|dens=30|}}

''' Frincaté ''' (''''' Francastel ''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].
[[Image:Francastel - L'église.JPG|thumb|400px|center| Ll'église ed la Nativité]] 

==Histoére==
In 1358, Frincaté il o té dèmouskiné  pèr chés "Jacriyes". 
In  1472, chés Bourdjignons à Charles-ech-Téméraire il ont berzillé ch’catieu.

Ech  villache il étoait déssarvi pèr ech c’min d’fér ''Estrées-Saint-Denis - Froissy - Creuvtchoeur-l’Grand'' d’1911 à 1961.
[[Image:FRANCASTEL - La Gare.JPG|thumb|300px|center|L’gare d’Frincaté]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Hubert Vanysacker  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
1962= 245|
1968= 276|
1975= 276|
1982= 320|
1990= 363|
1999= 384|
2007= 399|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60253-COM Frincaté dseur ch’site ed l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==

* Ll'église ed la Nativité (tchoeur dech XII{{e}} sièc et pi  néf d’ 1767)
 [[Image:Francastel - Eglise - Intérieur.JPG|thumb|250px|center|néf ed l'église ed la Nativité]]

* Capèle Saint-Germain.
* Véstiges d'un dongon dins chés moésons.
* Motte dech catieu berzillé pèr Charles-ech-Téméraire. L’motte al o té  foaite aveuc chés émundizes d’chés muches d’Frincaté. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=56509 Frincaté dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes éd l'Oése]]

[[ceb:Francastel]]
[[en:Francastel]]
[[es:Francastel]]
[[it:Francastel]]
[[nl:Francastel]]
[[pl:Francastel]]
[[pt:Francastel]]
[[sr:Франкастел]]
[[uk:Франкастель]]
[[vi:Francastel]]
[[vo:Francastel]]
[[war:Francastel]]