{{Conmune
 | nomcommune         = Frisse
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80367
 | cp                 = 80340
 | maire              = Marie Cantet
|mandat=2008-2014
 | intercomm          = ''sans''
 | longitude          = 2.8192
 | latitude           = 49.9422
|alt moy=
 | alt mini           = 41
 | alt maxi           = 99
 | km²                = 6.15
|hectares=615
 | sans               = 158
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= ...
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Frisse''' ( ''Frise'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Marie Cantet |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Michel Richard  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1899= 348(3)| 
1962= 137|
1968= 145|
1975= 112|
1982= 131|
1990= 129|
1999= 158|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80367-COM Frisse dseur ch' site ed l'Insee]</ref>}}

== Parsonnalités ==
* '''Blaise Cendrars''' il étoait à Frisse pindint l' djérre 1914-1918 . Il in pérle din s'live '''''La main coupée'''''.

== Notes pi référinches ==
<references />

* Archives en ligne du Conseil Général de la Somme. "Monographie communale année 1899" rédigées in 1899 pèr ch'maristère ed Frisse : M.Deplace [archive] edseur http://archives.somme.fr/ark:/58483/a0112614135455exWQE/1/1 [archive], 21 février 2011.''

=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74680 Frisse édseur l'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]