{{Conmune
 | nomcommune         = Frucourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile|Adville]]
 | canton             = [[Hallencourt]]
 | insee              = 80372
 | cp                 = 80490
 | maire              = Gilbert Duchemin
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> del Région d'Hallencourt
 | longitude          = 1.81
 | latitude           = 49.9964
|alt moy=
 | alt mini           = 48
 | alt maxi           = 114
 | km²                = 5.27
|hectares=527
 | sans               = 121
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= ...
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Frucourt''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Gilbert Duchemin  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=marche 2008 |Identité= Pierre Barbette  |Parti=  |Qualité= }}
{{Élu |Début= jouin 1995|Fin= marche 2001 |Identité= Jacques Picourt  |Parti=  |Qualité= }}
{{Élu |Début= moai 1984|Fin= jouin 1995 |Identité= Jacques Picourt  |Parti=  |Qualité= }}
{{Élu |Début= marche 1977|Fin= moai 1984 |Identité= Philippe de Forceville  |Parti=  |Qualité=défuncté in 1984 }}
{{Élu |Début= déchimbe 1958|Fin= marche 1977 |Identité= Philippe de Forceville  |Parti=  |Qualité= }}
{{Élu |Début= 17 moai 1958|Fin= déchimbe 1958 |Identité= Eugène Cordier  |Parti=  |Qualité= }}
{{Élu |Début= janvié 1945|Fin= moai 1958 |Identité= Armand Barbette  |Parti=  |Qualité= }}
{{Élu |Début= jouin 1944|Fin= janvié 1945 |Identité= Armand Barbette  |Parti=  |Qualité= }}
{{Élu |Début= 1930|Fin= jouin 1944 |Identité= Louis Picourt  |Parti=  |Qualité= }}
{{Élu |Début= moai 1925|Fin= 1930 |Identité= Elisée Barbette  |Parti=  |Qualité= défuncté in 1930}}
{{ÉluDonnées}}
{{ÉluFin}}

''source CIS hallencourt''

== Démografie ==
{{Démografie|
1962= 147|
1968= 155|
1975= 165|
1982= 162|
1990= 142|
1999= 121|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80372-COM Frucourt dseur ch' site ed l'Insee]</ref>}}

== Monumints ==
* '''Molin'''  (1641) : ch'est un molin fortifié  in briques.
* '''Catieu'''

[[Fichier:Frucourt toit du colombier et grille latérale.jpg|thumb|center| intrèe latérale dech catieu]]

* '''Eglise'''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74689 Frucourt édseur l'site ed l'Institut géographique national]
* [http://cis.mmweb.info/patrimoine.htm Chés Amis du CIS d'Hallencourt]
[[Catégorie:Conmunes del Sonme]]