{{Conmune|nomcommune=Fruche
|nomcommune=Fruche
|image= 
|image-desc= 
|armoiries= Blason Fruges.svg
|armoiries-desc= #Héraldique 
|armoiries-taille=70 
|logo= 
|logo-desc=
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement=[[Montreu]]
|canton=Fruche
|insee=62364
|cp=62310
|maire=Jean-Jacques Hilmoine
|mandat=2008-2014
|intercomm=Conmunauté d'conmunes dech Canton d'Fruche pi invirons
|longitude=2.13444444444
|latitude=50.5152777778
|alt mini=84
|alt maxi=171
|hectares=1890
|km²=18.9
|sans=2523
|date-sans=2006
|aire-urbaine= 
|dens = 133
|nomhab=
|siteweb= [http://www.ville-fruges.fr Mérrie d'Fruche]
|géoloc-département= 
}} 

'''Fruche''' o '''Fruche-lès-Poulouches''' (in frinsé: '''''Fruges''''') ch'est ène conmune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].



==Jéografie==

L'conmune est plachée dsu l' rivière [[Traxenne]].

  
 
==Aménistrachon==


:;Lisse d'chés mayeus:
*2001-2014 = Jean-Jacques Hilmoine  (PS)   

==Démografie==

1962= 2421|
1968= 2460|
1975= 2534|
1982= 2465|
1990= 2499|
1999= 2426|
2006= 2523 |
sans doubes conptes = 1962|

 

==Monumints==

echl hotel d' vile (1842). 

L'église Saint-Bertulphe =  néogotique ( 1877 ) 

ech musée ''Abbé Delétoille''
 

==Héraldique==

{{colonnes
|nombre = 2|
[[image:Blason Fruges.svg|center|100px|toto]]
<center>''D’argent au lion de sable armé et lampassé de gueules,</br> au chef du même chargé de trois coqs du champ'' </center>
}}


==Jumelages==
* Olsberg (Alemanne) =  ( [[:de:Olsberg|loïen dsu wikipedia.de]] )

==Gastronomie==
:[[Rollot d' Fruche]] ch'est un froumache aveuc ch'labèl ''saveurs en'Or''

 
== Notes pi référinches ==
<references />

== Loyens iperteskes ==
* [http://www.ville-fruges.fr Mérrie éd Fruche ]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=59059 Fruche dsu IGN]


 
[[Catégorie:Conmune dech Pas-d'Caleus|Fruche]]

[[br:Fruges]]
[[ceb:Fruges]]
[[de:Fruges]]
[[en:Fruges]]
[[es:Fruges]]
[[fr:Fruges]]
[[it:Fruges]]
[[nl:Fruges]]
[[oc:Fruges]]
[[pl:Fruges]]
[[pt:Fruges]]
[[simple:Fruges]]
[[uk:Фрюж]]
[[vi:Fruges]]
[[vo:Fruges]]
[[war:Fruges]]