{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Fruche
 | image              = Fruges mairie et monument aux morts.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
|armoiries= Blason Fruges.svg
|armoiries-desc= 
|armoiries-taille=70 
|logo= 
|logo-desc=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|arrondissement=[[Montreu]]
|canton=Fruche
|insee=62364
|cp=62310
 | maire              = Jean-Marie Lubret
|mandat=2014-2020
|intercomm=Conmunauté d'conmunes dech Canton d'Fruche pi invirons
|longitude=2.13444444444
|latitude=50.5152777778
|alt mini=84
|alt maxi=171
|hectares=1890
|km²=18.9
|sans=2523
|date-sans=2006
|aire-urbaine= 
|dens = 133
|alt moy=
| nomhab=Fruchoé(s) , Fruchoèse(s)
|siteweb= [http://www.ville-fruges.fr Mérrie d'Fruche]
}} 

'''Fruche''' o '''Fruche-lès-Poulouches''' (in [[Flaminke occhidintal|flaminke]]: ''Frusje'' , in frinsé: ''Fruges'') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Histoère ==
{|
|[[Image:Boulanger 3 - FRUGES - La Gare.JPG|vignette|400px| L'gare d' Fruche ]]
|[[Fichier:Boulanger 26 - FRUGES - La Traxène pittoresque du Pont du Saint-Esprit.JPG|vignette|400px|Èl [[Traxenne]] au début du {{s|XX}}, aveuc ch'tiot train [[Aire-su-la-Lys]] / [[Berck|Berck-Plage]].]]
|}

== Jografie ==
L' rivière [[Traxenne]] ale passe à Fruche.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d'chés mayeus: }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= marche 2001 |Fin= 2014|Identité=Jean-Jacques Hilmoine  |Parti=PS  |Qualité=<small>Présidint deul Conmeunité d' conmunes du Canton d' Fruche pi invirons]] (2001 → )</small> }}
{{Élu |Début= avri 2014| Fin= |Identité=Jean-Marie Lubret |Parti=Divers droéte |Qualité=Vétérinaire<br> <small>Conseiller général (2001 → )</small> |Date à jour = }}
{{ÉluFin}}


[[Fichier:Fruges.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu</center>]]

== Surpitchets <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) ISBN 2915800057  </ref>==

::'''''Ech päys des poulouches éd bo   ''''' .
::'''''Ech päys des fabricants d' pipes''''' .
::'''''Ch' päys des cordogniés  ''''' .

== Jumelages ==
* Olsberg (Alemanne) = ( [[:de:Olsberg|loïen dsu wikipedia.de]] )
  

==Nombe ed gins==
{{Démografie2
|1793 | 2 518
|1901 | 3 080
 | 1962 | 2421|
 1968| 2460|
1975| 2534|
1982| 2465|
1990| 2499|
1999| 2426|
2006| 2523 |
2008 | 2 544| 	
2013 | 2 398
}}

== Monumints ==

* echl heutel d'vile (1842). 
* L'église Saint-Bertulphe =  néogotique ( 1877 ) 
* ch' musée ''Abbé Delétoille''
<center>
{|
|[[Fichier:Fruges église.jpg|centré|thumb|L'église Saint-Bertulphe]]
|[[File:Fruges Po Louche Marie Robinet.jpg|thumb|Chés gayants Pô-Louche pi Marie Robinet (~ 1960)]]
|}
</center>
== chés gayants ==
* [[Pô-louche pi Marie Robinet|Pô-louche]]
* Marie Robinet

== Lius, agés, hamiaus pi écarts ==
chés hamiaus:
* Abaiau (''Balleau'')
* Gourchon o Gourguechon (''Gourguesson'')
* Herbecques
* Ch' ptit Saint Pol
* Loeuillette
* Sarfaucry

== Héraldike ==
{{colonnes
|nombre = 2|
[[Fichier:Blason Fruges.svg|center|100px|toto]]
<center>''D’argent au lion de sable armé et lampassé de gueules,</br> au chef du même chargé de trois coqs du champ'' </center>
}}

==Parsonnalitès loèyèes à l'conmeune==
* [[François Marie Dufour]] : général ed division
* [[Louis Boudenoot]] député
* [[Alain Lamare]] dit ''Ch' tueu ed l'Oése'' l'est né in 1956 à Fruche.
* [[François Robitaille]], supérieur du grand séminaire d'[[Aro]], doyen du capite d'Aro, mimbe éd l'Académie d'Aro.

== Gastronomie ==
:[[Relou (fromache)|Relou]] d' Fruche ch'est un froumache aveuc ch'labèl ''saveurs en'Or'' (in frinsé: ''Rollot de Fruges'')

== Notes pi référinches ==
<references />

== Loyens iperteskes ==
* [http://www.ville-fruges.fr Mérrie éd Fruche ]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=59059 Fruche dsu IGN]

[[Catégorie:Conmune dech Pas-d'Caleus|Fruche]]