[[Fichier:Fruit Stall in Barcelona Market.jpg|245px|thumb|<font color="green"> fruits</font>]]
[[Fichier:Fruts Verdeures.JPG|245px|thumb|<font color="green"><center> '''Ledjeumes pi fruits'''</center></font>]]

'''Fruit''' obin '''Frut''' (<small>in frinsé: ''fruit''</small>)

[[Fichier: Berries_n_oatmeal_mod.jpg |thumb||Chés fruits]]
éne pronne</br>
:Eune [[rainne-gleude]]</br>

Unne [[nésète]], neusète </br>
Ène [[gueugue]]</br>

[[Fichier:Fruits Luc Viatour.jpg|300px]]

L' castanne obin [[catangne]], catainne</br>

Chés [[greuselles]] , (guerzèles)</br>

Unne [[guerzèle blète]]</br>

Eune [[banade]]</br>

Ène tomate</br>
[[Fichier:Tomaten im Supermarktregal.jpg|200px|thumb|<center>tomates</center>]]

[[Du roésin]]</br>
eune peume</br>
eune [[pèke]] , pèque</br>
Eune pouére</br>
eune [[chrise]], [[chrige]]</br>

eune orange, eune clémintine, eune mandarine, un limon obin un chitron</br>

{{clr}}
== Chés fruits éslon chés saisons ==

{| class="wikitable centre" style="text-align:center; width:80%;"
|+ Les fruits selon les saisons<ref>{{Lien web
 | url         = http://www.corbeillo.com/boutique/periodes/saisons-ete.html
 | titre       = Saison : Eté...
 | site        = Corbeillo.com
 | consulté le = 27 juillet 2010
}}</ref>{{,}}<ref>{{Lien web
 | url         = http://www.corbeillo.com/boutique/periodes/saisons-printemps.html
 | titre       = Saison : Printemps...
 | site        = Corbeillo.com
 | consulté le = 27 juillet 2010
}}</ref>{{,}}<ref>{{Lien web
 | url         = http://www.corbeillo.com/boutique/periodes/saisons-automne.html
 | titre       = Saison : Automne...
 | site        = Corbeillo.com
 | consulté le = 27 juillet 2010
}}</ref>{{,}}<ref>{{Lien web
 | url         = http://www.corbeillo.com/boutique/periodes/saisons-hiver.html
 | titre       = Saison : Hiver...
 | site        = Corbeillo.com
 | consulté le = 27 juillet 2010
}}</ref>
|-
! scope=col |
! scope=col | Janvié
! scope=col | Févrié
! scope=col | Marche
! scope=col | Avri
! scope=col | Moai
! scope=col | Join
! scope=col | Juillet
! scope=col | Aout
! scope=col | Sectimbe
! scope=col | Octobe
! scope=col | Novimbe
! scope=col | Déchimbe
|-
! scope=row | Limon o Chitron niçoés
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|
|
|
|
|
|
|-
! scope=row | Clémintine
|{{fait}}
|
|
|
|
|
|
|
|
|
|
|{{fait}}
|-
! scope=row | Kiwi
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|-
! scope=row | Mandarine
|{{fait}}
|
|
|
|
|
|
|
|
|
|
|{{fait}}
|-
! scope=row | Orange
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|
|
|
|
|
|{{fait}}
|-
! scope=row | Gueugue
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|-
! scope=row | Pouére
|{{fait}}
|{{fait}}
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|-
! scope=row | Peume
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|-
! scope=row | Castanne
|
|
|
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|-
! scope=row | Datte
|
|
|
|
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|-
! scope=row | Fraise
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|-
! scope=row | Frambouése
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|-
! scope=row | Melon
|
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|
|
|
|-
! scope=row | Mirabelle
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|-
! scope=row | Catimeuron (rubus fruticosus)
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|-
! scope=row | Myrtille
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|-
! scope=row | Pèque
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|-
! scope=row | Pronne
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|-
! scope=row | Rouaisin
|
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|{{fait}}
|
|-
! scope=row | Coing
|
|
|
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|
|-
! scope=row | Feijoa (Goyave du [[Brésil]])
|
|
|
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|
|-
! scope=row | Kaki
|
|
|
|
|
|
|
|
|
|
|{{fait}}
|
|-
! scope=row | Abricot
|
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|
|-
! scope=row | Aminte
|
|
|
|
|
|{{fait}}
|
|
|
|
|
|
|-
! scope=row | Chrige
|
|
|
|
|{{fait}}
|{{fait}}
|{{fait}}
|
|
|
|
|
|-
! scope=row | Brugnon
|
|
|
|
|
|
|{{fait}}
|
|
|
|
|
|-
! scope=row | Cassi
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|
|
|
|
|-
! scope=row | Greuséle
|
|
|
|
|
|
|{{fait}}
|{{fait}}
|
|
|
|
|-
! scope=row | Pastéque
|
|
|
|
|
|
|{{fait}}
|
|
|
|
|
|}


* aveuc chés cynorhodons, os foaisons chés confitures éq s’lonmette  '''''Gratte-tchul''''' . 
[[Fichier:Rose hip.JPG|center|thumb|Des cynorhodons, fruits du rosieu]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commons|Category:Fruits}}

[[Catégorie:Flore]]
[[Catégorie:Fruts]]

[[ang:Wæstm]]
[[ar:فاكهة]]
[[arc:ܦܐܪܐ]]
[[ay:Achu]]
[[az:Meyvə]]
[[ba:Емеш]]
[[bat-smg:Vaisios]]
[[be:Садавіна]]
[[be-x-old:Садавіна]]
[[bg:Плод]]
[[bn:ফল]]
[[br:Frouezh]]
[[bs:Plod]]
[[ca:Fruit]]
[[ch:Inasahan]]
[[cs:Plod (botanika)]]
[[cy:Ffrwyth]]
[[da:Frugt]]
[[de:Frucht]]
[[el:Καρπός]]
[[en:Fruit]]
[[eo:Frukto]]
[[es:Fruto]]
[[et:Vili]]
[[fa:میوه]]
[[fi:Hedelmä]]
[[fr:Fruit]]
[[ga:Toradh]]
[[gan:水果]]
[[gl:Froito]]
[[gn:Yva]]
[[he:פרי]]
[[hi:फल]]
[[hr:Plod]]
[[hsb:Płód]]
[[ht:Fwi]]
[[hu:Gyümölcs]]
[[hy:Պտուղ]]
[[id:Buah]]
[[io:Frukto]]
[[is:Ávöxtur]]
[[it:Frutto]]
[[iu:ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ/mamaqtuq, siirnaqtuq piruqtuq]]
[[ja:果実]]
[[jv:Woh]]
[[ka:ნაყოფი (მცენარე)]]
[[kn:ಹಣ್ಣು]]
[[ko:열매]]
[[ku:Fêkî]]
[[la:Fructus]]
[[lmo:Fröt]]
[[lt:Vaisius]]
[[lv:Auglis]]
[[map-bms:Uwoh]]
[[mg:Voankazo]]
[[ml:ഫലം]]
[[mr:फळ]]
[[ms:Buah]]
[[nap:Frutto]]
[[nl:Vrucht (plant)]]
[[nn:Frukt]]
[[no:Frukt]]
[[nrm:Frit]]
[[pl:Owoc]]
[[pnb:پھل فروٹ]]
[[pt:Fruto]]
[[qu:Ruru]]
[[ro:Fruct]]
[[ru:Плод]]
[[rw:Imbuto]]
[[scn:Fruttu (butànica)]]
[[sco:Fruit]]
[[se:Šattus]]
[[sh:Plod]]
[[simple:Fruit]]
[[sk:Plod (rastlina)]]
[[sl:Plod]]
[[so:Miro]]
[[sq:Fruti]]
[[sr:Плод]]
[[su:Buah]]
[[sv:Frukt]]
[[sw:Tunda]]
[[ta:பழம்]]
[[te:పండు]]
[[tg:Мева]]
[[th:ผลไม้]]
[[tl:Bungang-kahoy]]
[[tr:Meyve]]
[[ug:ظاصتاص يئضةن مئؤة]]
[[uk:Плід]]
[[ur:پھل]]
[[vi:Quả]]
[[wa:Frut]]
[[war:Bunga]]
[[yi:פרוכט]]
[[zh:果实]]
[[zh-min-nan:Kóe-chí]]
[[zh-yue:果]]