{{Conmune
|nomcommune=Gamaches
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Gamaches]]
|insee=80373
|cp=80220
|maire=Jacques Pecquery
|mandat=2008-2014
|intercomm=Conmunauté d’ conmunes intarrégionale du Gros Jacques
|longitude=1.55805555556
|latitude=49.9875
|alt moy=32 
|alt mini=19 
|alt maxi=126
|hectares=992
|km²=9.92
|sans=2860
|date-sans=2006
|image=
|image-desc=Vue partielle de l'église.
|nomhab=Gamachoés
|siteweb=[http://www.mairie-gamaches.fr/ Mérrie d’Gamaches]
|géoloc-département=
}}

'''Gamaches''' ch’est eune  conmune picarde plachée din ch’  départémint  del [[Sonme (départémint)|Sonme]] et pi din l’  région [[Picardie]].
 
[[image:Gamaches église 1.jpg|200px]]

== Jéografie ==

Gamaches est plachée su l' rive droéte del [[Bresle]], ach confluint aveuc l' [[Vimeuse]]. 




== Histoère ==

* 1471 : Apré l'dénonchiacion pèr [[Louis XI]] dech traité d' Péronne , chés Bourdjignons, moètes d'[[Advile]], bérzille'te l' région. 

* 1472 : [[Charles ch' Téméraire]] i barziye l' [[Picardie]] et pi Gamaches.

== Aménistrachon ==
:;Lisse d’chés mayeus :
* 1983- 2008 =  Jacques Pecquery  (PCF) 


[[Fichier:Blason Gamaches.svg|120px]]

== Démografie ==

1793= 1 012 | 1800= 1 037 | 1806= 1 085 | 1821= 1 081 | 1831= 1 273 | 1836= 1 488 | 1841= 1 448 | 1846= 1 301 | 1851= 1 450 | 1856= 1 794 | 1861= 1 986 | 1866= 2 035 | 1872= 1 920 | 1876= 1 998 | 1881= 1 897 | 1886= 2 101 | 1891= 2 220 | 1896= 2 205 | 1901= 2 247 | 1906= 2 246 | 1911= 2 290 | 1921= 2 331 | 1926= 2 635 | 1931= 2 829 | 1936= 2 855 | 1946= 2 907 | 1954= 2 990 | 1962= 3 194 | 1968= 3 216 | 1975= 3 467 | 1982= 3 270 | 1990= 3 099 | 1999= 2 949 | date1=2006 | pop1= 2 860 

== Monumints ==

* L'église Saint-Pierre-pi-Saint-Paul, 

== Onmes célébes del conmune ==

* '''Joachim Rouhault de Gamaches''', né vers 1409 pi mort in 1478, seigneur d’Boismenart et pi éd '''Gamaches''', maréchal éd Franche.

== Notes pi référinches ==
<references />

[[Catégorie:Conmunes del Sonme]]
[[fr:Gamaches]]
[[ca:Gamaches]]
[[en:Gamaches]]
[[es:Gamaches]]
[[it:Gamaches]]
[[nl:Gamaches]]
[[pl:Gamaches]]
[[pt:Gamaches]]
[[uk:Гамаш]]
[[vo:Gamaches]]