[[Fichier:Echasse_blanche-haye.jpg|260px|thumb ]]

'''Gambade''' (''Himantopus himantopus'')

[[Catégorie:Oizos]] 
[[Catégorie:Charadriiformes]]

[[af:Rooipootelsie]]
[[bg:Кокилобегач]]
[[br:Skaseg kof gwenn]]
[[ca:Camallarga]]
[[cs:Pisila čáponohá]]
[[de:Stelzenläufer]]
[[dv:ތޭރަވާ އިލޮޅި]]
[[en:Black-winged Stilt]]
[[eo:Himantopo]]
[[es:Himantopus himantopus]]
[[fi:Pitkäjalka]]
[[fr:Échasse blanche]]
[[fy:Steltklút]]
[[gl:Pernalonga]]
[[hu:Gólyatöcs]]
[[it:Himantopus himantopus]]
[[ja:セイタカシギ]]
[[lt:Kojūkas]]
[[mi:Poaka]]
[[ms:Burung Kedidi Kaki Panjang]]
[[nl:Steltkluut]]
[[no:Stylteløper]]
[[pl:Szczudłak]]
[[pt:Pernilongo (ave)]]
[[ru:Ходулочник]]
[[tr:Bayağı uzunbacak]]
[[zh:黑翅长脚鹬]]
[[zh-yue:黑翅長腳鷸]]