{{Conmune | nomcommune         =  Gapeinne
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Gapennes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 100px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Nouvion-in-Pontiu (Sonme)|Nouvion-in-Pontiu]]
 | insee              = 80374
 | cp                 = 80150
 | maire              = M. Daniel Fouconnier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton <br /> d' Nouvion-in-Pontiu
 | longitude          = 1.9536
 | latitude           = 50.1839
|alt moy=
 | alt mini           = 44
 | alt maxi           = 102
 | km²                = 11.37
|hectares=1137
 | sans               = 218
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= - 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Gapeinne'''  ( ''Gapennes'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= marche 2008|Identité= M. Daniel Fouconnier  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin= 2014|Identité= M. Daniel Fouconnier  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 277|
1968= 282|
1975= 269|
1982= 240|
1990= 217|
1999= 218|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80374-COM Gapeinne dseur ch'site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74692 Gapeinne dseur ch' site ed l'Institut géographique national]

[[bug:Gapennes]]
[[ca:Gapennes]]
[[ceb:Gapennes]]
[[en:Gapennes]]
[[es:Gapennes]]
[[eu:Gapennes]]
[[fr:Gapennes]]
[[it:Gapennes]]
[[la:Gapennes]]
[[mg:Gapennes]]
[[ms:Gapennes]]
[[nl:Gapennes]]
[[oc:Gapennes]]
[[pl:Gapennes]]
[[pt:Gapennes]]
[[ro:Gapennes]]
[[sk:Gapennes]]
[[sv:Gapennes]]
[[uk:Гапенн]]
[[uz:Gapennes]]
[[vi:Gapennes]]
[[vo:Gapennes]]
[[war:Gapennes]]
[[zh:加庞讷]]