{{Taxoboète début | animal | Gàrléte| Calidris temminckii 2 (Marek Szczepanek).jpg | [[Pétro]] (''Calidris temminckii'')||classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes }}
{{Taxoboète | famille | Scolopacidae  }}
{{Taxoboète taxon | animal | genre |
* ''[[Aphriza]]''
* ''[[Calidris]]''
* ''[[Eurynorhynchus]]''
* ''[[Limicola]]'' 
* ''[[Micropalama]]'' 
* ''[[Tryngites]]''}}
{{Taxoboète wikispecies | Calidris}}
{{Taxoboète commons | Category:Calidris}}
{{Taxoboète fin}}

'''Gàrléte''' (''Calidris'' etc. spp. )

== Lisse ed chés éspèches ==

*[[Dmirousléte]] o dmitirvo (''Calidris alba'')
*[[Aloehéte éd mér]] o bécache éd mér, brunéte (''Calidris alpina'')
*[[Rousléte]] o rousséte, poulhète, wòÿàr (''Calidris canutus'')
*[[Gàrléte-brun·ne]] (''Calidris maritima'')
*[[Pétro]] (''Calidris temminckii'')

[[Catégorie:Oizos]] 

[[en:Calidrid]]
[[eo:Kalidro]]
[[ka:მექვიშია]]
[[lt:Bėgikai]]
[[sv:Calidris]]