{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Gauchin-Verloingt
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gauchin-Verloingt
 | image              = Gauchin-Verloingt église2.jpg
 | légende            = L'église Saint-Vaast
 | image-desc         = L'église Saint-Vaast
 | armoiries          = Blason Gauchin-Verloingt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Gauchin-Verloingt.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = Aro
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62367
 | cp                 = 62130
 | maire              = Jean-Michel Saloppe
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloés'''
 | longitude          = 2.31305555556
 | latitude           = 50.3952777778
 | alt mini           = 75
 | alt maxi           = 141
 | superficie         = 5.92
|alt moy=
|hectares=592
|dens=
| nomhab=Gauchinoé(s) , Gauchinoèse(s)
 | population agglomération = 
 | gentilé            = Gauchinoé(s) , Gauchinoèse(s)
 | siteweb            = 

}} 

'''Gauchin-Verloingt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= 1989 |Identité= Jean-Michel Saloppe |Parti=  |Qualité=Artraité éd La Poste | Date à jour = }}
{{ÉluFin}}


[[Fichier:Gauchin verloingt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:250}}
 | 1800 | {{formatnum:166}}
 | 1806 | {{formatnum:251}}
 | 1821 | {{formatnum:295}}
 | 1831 | {{formatnum:305}}
 | 1836 | {{formatnum:299}}
 | 1841 | {{formatnum:321}}
 | 1846 | {{formatnum:315}}
 | 1851 | {{formatnum:322}}
 | 1856 | {{formatnum:296}}
 | 1861 | {{formatnum:293}}
 | 1866 | {{formatnum:350}}
 | 1872 | {{formatnum:342}}
 | 1876 | {{formatnum:360}}
 | 1881 | {{formatnum:359}}
 | 1886 | {{formatnum:389}}
 | 1891 | {{formatnum:423}}
 | 1896 | {{formatnum:415}}
 | 1901 | {{formatnum:403}}
 | 1906 | {{formatnum:414}}
 | 1911 | {{formatnum:410}}
 | 1921 | {{formatnum:452}}
 | 1926 | {{formatnum:428}}
 | 1931 | {{formatnum:416}}
 | 1936 | {{formatnum:422}}
 | 1946 | {{formatnum:426}}
 | 1954 | {{formatnum:379}}
 | 1962 | {{formatnum:383}}
 | 1968 | {{formatnum:396}}
 | 1975 | {{formatnum:465}}
 | 1982 | {{formatnum:592}}
 | 1990 | {{formatnum:801}}
 | 1999 | {{formatnum:827}}
 | 2006 | {{formatnum:908}}
 | 2009 | {{formatnum:902}}
 | 2011 | 864
 | 2014 | 845
}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Vaast

{|
|[[file:Gauchin-Verloingt église2.jpg|thumb|L'église Saint-Vaast]]
|[[File:Gauchin-Verloingt monument morts.jpg|thumb|ch'meunumint à chés morts]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gauchin-Verloingt| commons titre=Gauchin-Verloingt| | wiktionary=Gauchin-Verloingt}}