[[Fichier:razorbill_iceland.JPG |260px|thumb ]]

'''Gaude''' (''Alca torda'')

[[Catégorie:Oizos]] 
[[Catégorie:Charadriiformes]]

[[bg:Гагарка]]
[[br:Godez beg plat]]
[[ca:Gavot]]
[[cy:Llurs]]
[[da:Alk]]
[[de:Tordalk]]
[[en:Razorbill]]
[[eo:Aŭko]]
[[es:Alca torda]]
[[et:Alk]]
[[fi:Ruokki]]
[[fo:Álka]]
[[fr:Petit Pingouin]]
[[fy:Alk]]
[[gl:Arao romeiro]]
[[hr:Mala njorka]]
[[hu:Alka]]
[[is:Álka]]
[[it:Alca torda]]
[[ja:オオハシウミガラス]]
[[lt:Alka]]
[[nl:Gewone alk]]
[[nn:Alke]]
[[no:Alke]]
[[pl:Alka]]
[[pms:Alca torda]]
[[pt:Torda-mergulheira]]
[[ru:Гагарка]]
[[sv:Tordmule]]
[[uk:Гагарка]]