{{Taxoboète début | animal | Gaude| razorbill_iceland.JPG | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes }}
{{Taxoboète | famille | Alcidae }}
{{Taxoboète | genre | Alca}}
{{Taxoboète taxon | animal | espèce | Alca torda | [[Carl von Linné|Linnaeus]], [[1758]] }} 
{{Taxoboète wikispecies | Alca torda }}
{{Taxoboète commons | Category:Alca torda }}
{{Taxoboète fin}}

'''Gaude''' (''Alca torda'')

[[Catégorie:Oizos]] 
[[Catégorie:Charadriiformes]]

[[bg:Гагарка]]
[[br:Godez beg plat]]
[[ca:Gavot]]
[[cs:Alka malá]]
[[cy:Llurs]]
[[da:Alk]]
[[de:Tordalk]]
[[en:Razorbill]]
[[eo:Aŭko]]
[[es:Alca torda]]
[[et:Alk]]
[[fi:Ruokki]]
[[fo:Álka]]
[[fr:Petit Pingouin]]
[[frr:Grat alk]]
[[fy:Alk]]
[[ga:Crosán]]
[[gl:Arao romeiro]]
[[hr:Mala njorka]]
[[hu:Alka]]
[[is:Álka]]
[[it:Alca torda]]
[[ja:オオハシウミガラス]]
[[lt:Alka]]
[[nl:Gewone alk]]
[[nn:Alke]]
[[no:Alke]]
[[pl:Alka]]
[[pms:Alca torda]]
[[pt:Torda-mergulheira]]
[[ru:Гагарка]]
[[sv:Tordmule]]
[[uk:Гагарка]]