[[Fichier:Stammbaum Bluntschli.jpg|vignette|Un abe généalodjike (famille Bluntschli)]]
El généalodjie ch'est pour artreuver ses taïons.



{| class="wikitable centre"
! scope="col" | Généracion
! scope="col" | Degré
! scope="col" | Nombe éd gins<br/> deul généracion
! scope="col" | Nombe total<br/> d'gins (cumul)
! scope="col" | Époque d' vie
! scope="col" | Notes
|-
|1
|0
|1 gin
|1 gin
|2010
|Ech ''de cujus'' o souche ed l'abe o racine
|-
|2
|1
|2 gins
|3 gins
|1980
|Pérints
|-
|3
|2
|4 gins
|7 gins
|1950
|Grands-pérints
|-
|4
|3
|8 gins
|15 gins
|1920
|Arrière-grands-pérints
|-
|5
|4
|16 gins
|31 gins
|1890
|Arrière-arrière-grands-pérints
|-
|6
|5
|32 gins
|63 gins
|1860
|Arrière-arrière-arrière-grands-pérints
|-
|7
|6
|64 gins
|127 gins
|1830
|
|-
|8
|7
|128 gins
|255 gins
|1800
|
|-
|9
|8
|256 gins
|511 gins
|1770
|
|-
|10
|9
|512 gins
|{{unité|1023|gins}} 
|1740
|
|-
|11
|10
|{{Unité|1024|gins}} 
|{{Unité|2047|gins}} 
|1710
|
|-
|12
|11
|{{Unité|2048|gins}} 
|{{Unité|4095|gins}} 
|1680
|
|-
|13
|12
|{{Unité|4096|gins}} 
|{{Unité|8191|gins}} 
|1650
|
|-
|14
|13
|{{Unité|8192|gins}} 
|{{Unité|16383|gins}} 
|1620
|
|-
|15
|14
|{{Unité|16384|gins}} 
|{{Unité|32767|gins}} 
|1590
|
|}


[[Image:Nuremberg chronicles - Genealogy of Charlemagne (CLXXXVIIr).jpg|vignette|Ène généalodjie héraldike (Karlemanne).]]
== Notes ==
{{Autres projets
|commons=Category:Genealogy
|commons titre=Généalodjie
}}
[[Catégorie:Syinches humènes et sochiales]]