{{Conmune du Pas-d'Calés
 |nomcommune= Gen•nes-Ivérgny
 | géoloc-département = Pas-d'Caleus
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gen•nes-Ivérgny
 | image              = 0 Gennes-Ivergny - Village.JPG
 | légende            = 
 | image-desc         = 
 | armoiries          =  Blason Gennes-Ivergny.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Gennes-Ivergny.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62370
 | cp                 = 62390
 | maire              = Bernard Henno
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Aussilloés'''
 | longitude          = 2.04777777778
 | latitude           = 50.2638888889
 | alt mini           = 22
 | alt maxi           = 132
 | superficie         = 10.98
|alt moy=
|hectares=1098
|dens=
| nomhab=Gennoé(s), Gennoèse(s)
 | population agglomération = 
 | gentilé            = Gennoé(s), Gennoèse(s)
 | siteweb            = 

}} 

'''Gennes-Ivérgny''' (in frinsé: ''Gennes-Ivergny'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001|Fin= 2008 |Identité=Annie Bocquet-Brutel|Parti= UMP |Qualité= }}
{{Élu |Début= marche 2008 | Fin =join 2010<ref>{{Lien web |langue= |titre=Gennes-Ivergny : le maire démissionne|url= http://www.arras.maville.com/actu/actudet_-Gennes-Ivergny-le-maire-demissionne_-1410891--BKN_actu.Htm|date=14 juin 2010 |site= http://www.arras.maville.com|consulté le=}}</ref>  |Identité=Philippe Bocquet|Parti=  |Qualité= }}
{{Élu |Début=2010  |Fin = |Identité=Bernard Henno |Parti= |Qualité=Artraité du téstile | Date à jour =}} 
{{ÉluFin}}


[[Fichier:Gennes ivergny.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:434}}
 | 1800 | {{formatnum:428}}
 | 1806 | {{formatnum:434}}
 | 1821 | {{formatnum:440}}
 | 1831 | {{formatnum:444}}
 | 1836 | {{formatnum:414}}
 | 1841 | {{formatnum:385}}
 | 1846 | {{formatnum:409}}
 | 1851 | {{formatnum:402}}
 | 1856 | {{formatnum:383}}
 | 1861 | {{formatnum:390}}
 | 1866 | {{formatnum:385}}
 | 1872 | {{formatnum:357}}
 | 1876 | {{formatnum:327}}
 | 1881 | {{formatnum:313}}
 | 1886 | {{formatnum:303}}
 | 1891 | {{formatnum:272}}
 | 1896 | {{formatnum:278}}
 | 1901 | {{formatnum:251}}
 | 1906 | {{formatnum:289}}
 | 1911 | {{formatnum:287}}
 | 1921 | {{formatnum:273}}
 | 1926 | {{formatnum:240}}
 | 1931 | {{formatnum:260}}
 | 1936 | {{formatnum:243}}
 | 1946 | {{formatnum:213}}
 | 1954 | {{formatnum:200}}
 | 1962 | {{formatnum:179}}
 | 1968 | {{formatnum:179}}
 | 1975 | {{formatnum:177}}
 | 1982 | {{formatnum:162}}
 | 1990 | {{formatnum:161}}
 | 1999 | {{formatnum:140}}
 | 2005 | {{formatnum:126}}
 | 2009 | {{formatnum:124}}
 | 2014 | 128
}}

== Chés monumints pi lius d'mémoére==

* Manouèr dit des Timpliers d' Gennes ({{s-|XVI|e}})<ref>{{ouvrage|prénom1=Jean-Pierre |nom1=Babelon |titre=Châteaux de France au siècle de la Renaissance |année=1989}}</ref>, <ref>{{Lien web|url=http://www.visite-privee.fr/contribution/manoir-des-templiers/rub/commentaires/fiche |titre=Manoir des Templiers de Gennes-Ivergny |site=www.visite-privee.fr }}</ref>.

* L'église Saint-Louis

{|
|[[Fichier:Gennes-Ivergny, Pas de Calais, France.jpg|thumb|Ch' manouèr]]
|[[Fichier:The church in Gennes-Ivergny.jpg|thumb|Église Saint-Louis]]
|}

== Lius, agés, hamiaus pi écarts ==

* Sélandre

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gennes-Ivergny| commons titre=Gennes-Ivérgny| | wiktionary=Gennes-Ivérgny}}