{{Modèle:Infoboète Pouéyis |
|nom_local='''საქართველო'''<br /><small>''Sakartvelo''</small>
|nom_français=Géorgie
|de=de%20
|image_blason=Coat of arms of Georgia (2004).svg
|lien_blason=Armoéries
|image_drapeau=Flag of Georgia.svg
|lien_drapeau=Drapieu 
|image_carte=Georgia (orthographic projection with inset).svg
|devise=ძალა ერთობაშია<br /><small>''dzala ertobachia''</small><br />(in picard : El force ch'est dins l'unité)
|langues=Géorgien
|capitale=Tbilissi
|coordonnées_capitale={{Coord|41.709765|44.79332|display=inline|format=dms}}
|lien_villes=Villes de Géorgie
| titre_plus_grande_ville=Pu grande vile
|plus_grande_ville=Tbilissi
|type_gouvernement=République
| titre_dirigeant         = Présidint
| titre_dirigeant2        = Prumier minisse
| nom_dirigeant           = Mikheil Saakachvili
| nom_dirigeant2          = Bidzina Ivanichvili

| titres_dirigeants=Présidint<br />&nbsp;- Prumier minisse
| noms_dirigeants=Mikheil Saakachvili<br />Bidzina Ivanichvili
|superficie_rang=119
|superficie_totale={{formatnum:69700}}
|pourcentage_eau=Négligeable
|population_rang=115
|population_totale={{formatnum:4585874}}
|population_année=2011
|densité=67
|type_indépendance=Date
|pays_indépendance=ed l'URSS
|date_indépendance= l'9 d'avri 1991
|pays frontaliers={{RUS}}{{-}}{{TUR}}{{-}}{{AZE}}{{-}}{{ARM}}
|gentilé=Géorgien(ne)
|pib_rang=
|pib_date=2003
|pib=12,2 milliards $
|pib_habitant={{formatnum:2500}} $ 
|IDH={{augmentation}} 0,743
|IDH_année=2004
|IDH_catégorie=moyen
|IDH_rang=97{{e}}
|monnaie=Lari
|code_monnaie=GEL
|fuseau_horaire=+4
|hymne_national= ''Tavisoupleba'' (თავისუფლება)<br />El Liberté
|iso3166-1 = GEO, GE
|domaine_internet=.ge
|indicatif_téléphonique=995
|notes=
}}
La '''Géorgie''' (in géorgien '''საქართველო''',  ''Sakartvelo'') ch'est un poéyis du Caucase.

L'histoère éd la Géorgie remonte aux roéyômes ed Colchide pi d'Ibérie. Prouvinche éd l'impire perse pindant des sièkes, l' Géorgie est annexée au début du XIX{{e}} sièke, par l' Impire russe, mais récupère sin indépindanche in 1918. Ale est insuite incorporée conme ène république éd l'Union soviétique. L'indépindanche éd la Géorgie est restaurée in 1991.

== Crozète ==

Dins l'crozète modérne du géorgien  (''mkhedruli''),  il y o 33 letes :

{|border="1" cellpadding="8" style="border-collapse:collapse; text-align:center;"
|-bgcolor="#F0F0F0"
|'''[[an (géorgien)|an]]'''<br />[ɑ]
|'''[[ban (géorgien)|ban]]'''<br />[b]
|'''[[gan (géorgien)|gan]]'''<br />[g]
|'''[[don (géorgien)|don]]'''<br />[d̪]
|'''[[en (géorgien)|en]]'''<br />[ɛ]
|'''[[vin (géorgien)|vin]]'''<br />[v]
|'''zen'''<br />[z]
|'''than'''<br />[t̪ʰ]
|'''in'''<br />[ɪ]
|'''kan'''<br />[k']
|'''las'''<br />[l]
|'''man'''<br />[m]
|'''nar'''<br />[n]
|'''on'''<br />[ɔ]
|'''par'''<br />[p']
|'''zhan'''<br />[ʒ]
|'''rae'''<br />[ɾ]
|'''[[San (géorgien)|san]]'''<br />[s]
|'''tar'''<br />[t̪']
|-style="font-size:180%"
|ა
|ბ
|გ
|დ
|ე
|ვ
|ზ
|თ
|ი
|კ
|ლ
|მ
|ნ
|ო
|პ
|ჟ
|რ
|ს
|ტ
|-bgcolor="#f0f0f0"
|'''un'''<br />[ʊ]
|'''phar'''<br />[pʰ]
|'''khar'''<br />[kʰ]
|'''ghan'''<br />[ɣ]
|'''qar'''<br />[q']
|'''shin'''<br />[ʃ]
|'''chin'''<br />[ʧʰ]
|'''can'''<br />[tsʰ]
|'''jil'''<br />[dz]
|'''cil'''<br />[ts']
|'''char'''<br />[ʧ']
|'''xan'''<br />[x]
|'''jhan'''<br />[ʤ]
|'''hae'''<br />[h]
|colspan="5"|
|- style="font-size:180%"
|უ
|ფ
|ქ
|ღ
|ყ
|შ
|ჩ
|ც
|ძ
|წ
|ჭ
|ხ
|ჯ
|ჰ
|colspan="5"|
|}

* L' écrivure mkhedruli du géorgien ale est '''monocamérale''' (il n'y o poin ed diférinche intre majuscules et pi minuscules i.e. poin ed distinccion ed chés casses).
* Chés létes rondes éd l'écrivure mkhedruli sont codées de U+10D0 à U+10F0. 


== Notes pi référinches ==
<references/>
{{Urope}}

[[Catégorie:Païs uropéyin]]