{{Ébeuche}}

'''Germinal''' est un live écrit par [[Émile Zola]] in 1885.

L'action s'passe dins chez mines près d'Anzin.

[[Catégorie:Litérature]]
[[Catégorie:Mine]]

[[ca:Germinal]]
[[de:Germinal (Roman)]]
[[en:Germinal (novel)]]
[[eo:Germinal]]
[[es:Germinal (novela)]]
[[et:Söekaevurid]]
[[eu:Sapadun]]
[[fa:ژرمینال]]
[[fr:Germinal (roman)]]
[[gd:Germinal (nobhail)]]
[[hr:Germinal]]
[[hu:Germinal (hónap)]]
[[it:Germinale (romanzo)]]
[[lb:Germinal (Mount)]]
[[nl:Germinal (maand)]]
[[pa:ਜਰਮੀਨਲ]]
[[pl:Germinal (powieść)]]
[[pt:Germinal]]
[[ru:Жерминаль (роман)]]
[[sh:Germinal]]
[[sl:Germinal (Zola)]]
[[sv:Den stora gruvstrejken]]
[[tr:Germinal (roman)]]
[[uk:Жерміналь]]
[[zh:萌芽 (左拉)]]