{{Ébeuche}}

'''Germinal''' est un live écrit par [[Émile Zola]] in 1885.

L'action s'passe dins chez mines près d'Anzin.

[[Catégorie:Litérature]]
[[Catégorie:Mine]]

[[de:Germinal (Roman)]]
[[en:Germinal (novel)]]
[[eo:Germinal]]
[[es:Germinal (novela)]]
[[et:Söekaevurid]]
[[fr:Germinal (roman)]]
[[hr:Germinal]]
[[it:Germinale (romanzo)]]
[[pa:ਜਰਮੀਨਲ]]
[[pl:Germinal (powieść)]]
[[pt:Germinal]]
[[ru:Жерминаль (роман)]]
[[sl:Germinal (Zola)]]
[[sv:Den stora gruvstrejken]]
[[tr:Germinal (roman)]]
[[zh:萌芽 (左拉)]]