{{ébeuche}}

{{Infoboète Chinéma (personnalité)
| date de mise à jour  = 
| couleur              = artiste
| nom                  = Gilbert Gottfried
| image                = Gilbert Gottfried 2016.jpg
| légende              = Gilbert Gottfried (2016)

| nom de naissance     = 
| surnom               = 

| date de naissance    = 28 ed févrié 1955
| lieu de naissance    = Brooklyn ([[New York]])
| nationalité          = [[Fichier: Flag of the United States.svg|28px]] [[Étots-Unis|Améritchin]]
| date de mort         = 
| lieu de mort         = 
| profession(s)        = Acteu
| films notables       = ''Aladdin''
| conjoint             = Dara Kravitz
| enfant               = 
| site internet        =http://www.gilbertgottfried.com/
| imdb                 = 0331906
| récompense           = 
}}
'''Gilbert Gottfried''', il est né l'28 ed févrié 1955 à Brooklyn ([[New York]]). Ch'est un acteu améritchin.

==Filmografie==
[[File:Gilbertgodfrey.jpg|right|300px|thumb|Gottfried, 2010]]
*    1984  : '' The House of God '' : ''Paramedic''
*    1985  : '' Bad Medicine '' : ''Tony Sandoval''
*  1987  : '' Norman's Corner '' (TV) : ''Norman''
*    1987  : '' Le Flic de Beverly Hills 2 '' (''Beverly Hills Cop II'') : ''Sidney Bernstein''
*    1988  : '' Never on Tuesday '' : ''Lucky Larry Lupin''
*  1988  : ''Hot to Trot'' de  Michael Dinner  : ''Dentist''
*   1990  : '' The Adventures of Ford Fairlane '' de  Renny Harlin  : ''Johnny Crunch''
*    1990  : '' Junior le terrible '' (''Problem Child'') : ''Mr. Peabody''
*    1990  : '' Allô maman, c'est encore moi '' (''Look Who's Talking Too'') : ''Joey''
*  1991  : '' Seeing Is Believing '' (TV) : ''Gottfried, Gilbert''
*   1991  : '' Junior le terrible 2 '' (''Problem Child 2'') : ''Mr. Peabody''
*    1992  : '' Bienvenue en enfer (film)|Bienvenue en enfer '' (''Highway to Hell'') : ''Hitler''
*    1992  : '' Aladdin '' : ''Iago the Parrot'' (voé)
*  1993  : '' Problem Child '' (série TV) : ''Mr. Peabody'' (voé)
*    1994  : '' Silk Degrees '' : ''Rene''
*    1994  : '' House Party 3 '' : ''Luggage Clerk''
*    1994  : '' Thumbelina '' : ''Mr. Beetle'' (voé)
*    1994  : '' Le Retour de Jafar '' (''The Return of Jafar'') (vidéo) : ''Iago the Parrot'' (voé)
*  1994  : '' Aladdin '' (série TV) : ''Iago'' (voé)
*  994  : '' Saved by the Bell: Wedding in Las Vegas '' (TV) : ''Bert Banner''
*    1994  : '' Double Dragon (film, 1994)|Double Dragon ''
*    1995  : '' Aladdin et le roi des voleurs '' (''Aladdin and the King of Thieves'') (vidéo) : ''Iago the Parrot'' (voé)
*  1995  : '' Méchant garnement '' (''Problem Child 3: Junior in Love'') (TV) : ''Dr. Peabody''
*  1995  : '' Félix le chat '' (''"The Twisted Adventures of Felix the Cat"'') (série TV) : ''Additional Voices'' (voé)
*  1995  : '' Aladdin on Ice '' (TV) : ''Iago'' (voé)
*  1996  : '' Escape from It's a Wonderful Life '' (TV) : ''Man on Porch'' (voé)
*   1997  : '' Voici Wally Sparks '' (''Meet Wally Sparks'') : ''Mr. Harry Karp''
*    1997  : '' How to Be a Player '' : ''Tony the Doorman''
*    1998  : '' Aladdin's Arabian Adventures: Magic Makers '' (vidéo) : ''Iago'' (voé)
*    1998  : '' Aladdin's Arabian Adventures: Team Genie '' (vidéo) : ''Iago'' (voé)
*    1998  : '' Aladdin's Arabian Adventures: Creatures of Invention '' (vidéo) : ''Iago'' (voé)
*   1998  : '' Aladdin's Arabian Adventures: Fearless Friends '' (vidéo) : ''Iago'' (voé)
*   1998  : '' Dr. Dolittle '' (''Doctor Dolittle'') : ''Compulsive Dog'' (voé)
*    1999  : '' Goosed '' : ''Alan Levy''
*   2000  : '' Franc-jeu '' (''Longshot'') : ''Music Store Boss (Alex's boss)''
*  2001  : '' Disney's tous en boîte '' (''House of Mouse'') (série TV) : ''Iago'' (voé)
*    2002  : ''Back by Midnight'' : ''Security Guard''
*  2002  : '' Cyberchase '' (série TV) : ''Digit'' (voé)
*    2002  : '' Mickey, le club des méchants '' (''Mickey's House of Villains'') (vidéo) : ''Iago'' (voé)
*   2003  : '' Mickey's PhilharMagic '' : ''Iago'' (voé)
*   2004  : '' The Amazing Floydini '' : ''Strange Man''
*  2004  : '' Funky Monkey '' : ''Dr Spleen''
*  2004  : '' Les Désastreuses aventures des orphelins Baudelaire '' (''Lemony Snicket's A Series of Unfortunate Events'') : ''Duck'' (voé)
* 2007 : Jack et le haricot magique : Greason
*  2014  : '' Albert à l'ouest '' : ''Abraham Lincoln''

== Loyens éstérnes ==

* [http://www.imdb.com/name/nm0331906/ Gilbert Gottfried] sur l' Internet Movie Database 


{{DEFAULTSORT:Gottfried, Gilbert}}
[[Catégorie:Acteu anméritchin]]
[[Catégorie:Chinéma]]