{{Conmune |nomcommune=Ginvilé
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Nouvion-in-Pontiu]]
|insee=80006
|cp=80150
|maire=Hervé Bridoux
|mandat=2008-2014
|intercomm=Conmunauté d’conmunes du canton d’Nouvion-in-Pontiu
|longitude=1.92027777778
|latitude=50.1791666667
|alt moy=84 m
|alt mini=58 m
|alt maxi=85 m
|hectares=598
|km²=5,98
|sans=191
|date-sans=2006
|dens=32|}}
''' Ginvilé '''  ( '' Agenvillers '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2005 |Fin=  |Identité= Hervé Bridoux |Parti= |Qualité= }}
{{Élu |Début=1995 |Fin=2004 |Identité=Philippe Journe |Parti= |Qualité= }} 
{{Élu |Début=1983 |Fin=1995 |Identité=Fernand Travet |Parti= |Qualité= }} 
{{Élu |Début=1959 |Fin=1983 |Identité=Eusèbe Journe |Parti= |Qualité= }} 
{{Élu |Début=1945 |Fin=1959 |Identité=Étienne Delannoy |Parti= |Qualité= }} 
{{Élu |Début=1935 |Fin=1945 |Identité=Gabriel Petit |Parti= |Qualité= }} 
{{Élu |Début=1931 |Fin=1935 |Identité=Didier Gambier |Parti= |Qualité= }} 
{{Élu |Début= 1925|Fin= 1931|Identité= Alphonse Maillet|Parti= |Qualité= }} 
{{Élu |Début= 1925|Fin= |Identité= Arthur Fréville|Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1851= 516 |
1962= 203 |
1968= 224 |
1975= 206 |
1982= 205 |
1990= 198 |
1999= 181 |
2006= 191 |
enquêteannuelle=       |
sansdoublescomptes=1962|
source=[[Insee]]}}

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]

[[ceb:Agenvillers]]
[[en:Agenvillers]]
[[es:Agenvillers]]
[[fr:Agenvillers]]
[[it:Agenvillers]]
[[mg:Agenvillers]]
[[nl:Agenvillers]]
[[pl:Agenvillers]]
[[pt:Agenvillers]]
[[sr:Ажанвије]]
[[uk:Ажанвілле]]
[[vi:Agenvillers]]
[[vo:Agenvillers]]
[[war:Agenvillers]]