{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Givinchy-lès-l’Bassée
 |nomcommune         = Givinchy-lès-l’Bassée
 | image              = Centre de Givenchy-lès-la-Bassée.JPG
 | légende            = L'mérrie pi l'église
 | image-desc         = L'mérrie pi l'église
 | armoiries          = Blason Givenchy-lès-la-Bassée.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Givenchy-lès-la-Bassée.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Douvrin]]
 | insee              = 62373
 | cp                 = 62149
 | maire              = Jacques Herbaut
|mandat=2014-2020
|intercomm= '''Conmeunité d’aglomérachon<br /> ed l'Artoés'''
 | longitude          = 2.75861111111
 | latitude           = 50.5294444444
 | alt mini           = 19
 | alt maxi           = 31
 | superficie         = 3.89
|alt moy=
|hectares=389
|dens=
| nomhab=Givinchoé(s), Givinchoèse(s)
 | population agglomération = 
 | siteweb            = http://www.givenchyleslabassee.fr/

}}

'''Givinchy-lès-l’Bassée''' (in frinsé: '''''Givenchy-lès-la-Bassée''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 1983 |Identité=Jacques Herbaut|Parti=  |Qualité= | Date à jour = }}
{{ÉluFin}}


{|
|[[File:Mairie de Givenchy-lès-la-Bassée - 1.JPG|300px|thumb|L'mérrie]]
|[[Fichier:Givenchy les la basse.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center> .]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:507}}
 | 1800 | {{formatnum:527}}
 | 1806 | {{formatnum:508}}
 | 1821 | {{formatnum:543}}
 | 1831 | {{formatnum:532}}
 | 1836 | {{formatnum:544}}
 | 1841 | {{formatnum:532}}
 | 1846 | {{formatnum:506}}
 | 1851 | {{formatnum:527}}
 | 1856 | {{formatnum:590}}
 | 1861 | {{formatnum:600}}
 | 1866 | {{formatnum:489}}
 | 1872 | {{formatnum:488}}
 | 1876 | {{formatnum:444}}
 | 1881 | {{formatnum:483}}
 | 1886 | {{formatnum:473}}
 | 1891 | {{formatnum:449}}
 | 1896 | {{formatnum:491}}
 | 1901 | {{formatnum:557}}
 | 1906 | {{formatnum:626}}
 | 1911 | {{formatnum:688}}
 | 1921 | {{formatnum:331}}
 | 1926 | {{formatnum:407}}
 | 1931 | {{formatnum:398}}
 | 1936 | {{formatnum:385}}
 | 1946 | {{formatnum:354}}
 | 1954 | {{formatnum:387}}
 | 1962 | {{formatnum:473}}
 | 1968 | {{formatnum:521}}
 | 1975 | {{formatnum:554}}
 | 1982 | {{formatnum:748}}
 | 1990 | {{formatnum:803}}
 | 1999 | {{formatnum:813}}
 | 2006 | {{formatnum:837}}
 | 2009 | {{formatnum:902}}
 | 2011 | 937
 | 2014 | {{formatnum:1014}}
}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Martin <ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62373.htm clokiés.org]</ref>

{|
|[[Fichier:Centre de Givenchy-lès-la-Bassée.JPG|thumb|L'église Saint-Martin]]
|[[Fichier:Monument de la première guerre mondiale anglais de Givenchy - 1.JPG|vignette|gauche|upright|Monumint pour chés troupes du Commonwealth]]
|[[File:4thEastLancsSapheadGivenchy28Jan1918.jpg|thumb|4th East Lancs Saphead <br>Givinchy - 28 ed Janvié 1918]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Givenchy-lès-la-Bassée| commons titre=Givinchy-lès-l’Bassée| | wiktionary=Givinchy-lès-l’Bassée}}
* [http://mairie.givenchybasse.free.fr Site deul mérrie]