{{Infoboète Région naturelle
 | nom          = Gohelle
 | carte        = 
 | carte taille = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | km²          = 
 | villes       = [[Linse]]<br/>[[Lévin]]<br>[[Hinnin-Biaumont]]
 | géologie     = 
 | relief       = platiau<br/>vallons sés
 | production   = 
 | nbcommunes   = 
 | population   = 
 | date pop     = 
 | régions voisines = [[Artoé]], [[Pévèle]],<br />[[Plaine éd la Scarpe]],<br />[[Ostrevent]]
 | espaces connexes = 
}}

El '''Gohelle''' ch'est un païs éd l'[[Artoé]]. Ch'est cinsémint l' plain·ne éd [[Linse]], aveuc chés agglomérachons d' Linse-Lévin et pi d' Hin·nin-Carvin.

Ch' nom  ''Gohelle'' o l'értreuve dins ch' nom d' conmeunes conme :
*[[Arleux-in-Gohelle]],
*[[Fresnoé-in-Gohelle]],
*[[Givinchy-in-Gohelle]],
*[[Loo-in-Gohelle]],
*[[Montigny-in-Gohelle]],
*[[Sains-in-Gohelle]].


[[Catégorie:Jografie]]
[[Catégorie:Nord-Pas-d'Caleus]]