{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Gomiécourt
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gomiécourt
 | image              = Gomiécourt - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Gomiécourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Gomiécourt.svg
 | légende blason     = 
 | drapeau            = 

 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62374
 | cp                 = 62121
 | maire              = Hervé Copin
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoés'''
 | longitude          = 2.80055555556
 | latitude           = 50.1511111111
 | alt mini           = 94
 | alt maxi           = 122
 | superficie         = 3.62
|alt moy=
|hectares=362
|dens=
| nomhab=Gomiécourtoé(s) , Gomiécourtoèse(s)
 | population agglomération = 
 | gentilé            = Gomiécourtoé(s) , Gomiécourtoèse(s)
 | siteweb            = 

}}

'''Gomiécourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}








{{ÉluDonnées}}
{{Élu |Début= marche 2001  |Fin= 2008 |Identité=Francis Janssens|Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité=Hervé Copin|Parti=  |Qualité=Cinsier | Date à jour = }}
{{ÉluFin}}
{{clr|left}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:178}}
 | 1800 | {{formatnum:196}}
 | 1806 | {{formatnum:213}}
 | 1821 | {{formatnum:226}}
 | 1831 | {{formatnum:223}}
 | 1836 | {{formatnum:223}}
 | 1841 | {{formatnum:224}}
 | 1846 | {{formatnum:224}}
 | 1851 | {{formatnum:245}}
 | 1856 | {{formatnum:238}}
 | 1861 | {{formatnum:231}}
 | 1866 | {{formatnum:236}}
 | 1872 | {{formatnum:221}}
 | 1876 | {{formatnum:214}}
 | 1881 | {{formatnum:231}}
 | 1886 | {{formatnum:243}}
 | 1891 | {{formatnum:247}}
 | 1896 | {{formatnum:225}}
 | 1901 | {{formatnum:214}}
 | 1906 | {{formatnum:199}}
 | 1911 | {{formatnum:200}}
 | 1921 | {{formatnum:142}}
 | 1926 | {{formatnum:186}}
 | 1931 | {{formatnum:183}}
 | 1936 | {{formatnum:189}}
 | 1946 | {{formatnum:201}}
 | 1954 | {{formatnum:215}}
 | 1962 | {{formatnum:206}}
 | 1968 | {{formatnum:210}}
 | 1975 | {{formatnum:170}}
 | 1982 | {{formatnum:166}}
 | 1990 | {{formatnum:172}}
 | 1999 | {{formatnum:169}}
 | 2006 | {{formatnum:162}}
 | 2009 | {{formatnum:157}}
 | 2011 | 153
 | 2014 | 152
}}



== Chés monumints pi lius d'mémoére ==

* L'église Saint-Pierre
* Ch' meunumint à chés morts

{|
|[[Fichier:Gomiécourt - Eglise - 2.JPG|thumb|L'église Saint-Pierre]]
|[[Fichier:Gomiécourt - Panneau d'entrée.JPG|300px|thumb||Gomiécourt]]
|<!--[[Fichier:Monument aux morts de Gomiécourt.JPG|thumb|Ch' meunumint à chés morts]]-->
|}

* Catiau des Dragon éd Gomiécourt - berzillé au XVII{{e}} sièke.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gomiécourt| commons titre=Gomiécourt| | wiktionary=Gomiécourt}}