{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gommecourt
 | image              = Gommecourt (62) - Rue principale.JPG
 | légende            = Gommecourt
 | image-desc         = Gommecourt
 | armoiries          = Blason Gommecourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Gommecourt.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62375
 | cp                 = 62111
 | maire              = Florian Diart
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoés (1/01/2017)'''
 | longitude          = 2.64611111111
 | latitude           = 50.1408333333
 | alt mini           = 124
 | alt maxi           = 155
 | superficie         = 3.35
|alt moy=
|hectares=335
|dens=
| nomhab=Gommecourtoé(s) , Gommecourtoèse(s)
 | population agglomération = 
 | gentilé            = Gommecourtoé(s) , Gommecourtoèse(s)
 | siteweb            = 
}} 

'''Gommecourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Elu|Début= ... |Fin= ... |Identité=Jean-François Corroyer|Parti=|Qualité=}}
{{Élu |Début= marche 1989 | Fin = 2014 |Identité=Michel Lecrivent|Parti=  |Qualité= }}
{{Élu |Début=2014  |Fin = |Identité=Florian Diart |Parti= |Qualité=Chauffeur routier |Date à jour= }} 
{{ÉluFin}}


{|
|[[Fichier:Gommecourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[Fichier:Gommecourt (62) - Mairie-école.JPG|thumb|L' mérrie-école]]
|}


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:248}}
 | 1800 | {{formatnum:228}}
 | 1806 | {{formatnum:263}}
 | 1821 | {{formatnum:286}}
 | 1831 | {{formatnum:284}}
 | 1836 | {{formatnum:290}}
 | 1841 | {{formatnum:305}}
 | 1846 | {{formatnum:293}}
 | 1851 | {{formatnum:286}}
 | 1856 | {{formatnum:289}}
 | 1861 | {{formatnum:282}}
 | 1866 | {{formatnum:293}}
 | 1872 | {{formatnum:304}}
 | 1876 | {{formatnum:289}}
 | 1881 | {{formatnum:297}}
 | 1886 | {{formatnum:279}}
 | 1891 | {{formatnum:267}}
 | 1896 | {{formatnum:254}}
 | 1901 | {{formatnum:256}}
 | 1906 | {{formatnum:257}}
 | 1911 | {{formatnum:254}}
 | 1921 | {{formatnum:147}}
 | 1926 | {{formatnum:144}}
 | 1931 | {{formatnum:128}}
 | 1936 | {{formatnum:136}}
 | 1946 | {{formatnum:137}}
 | 1954 | {{formatnum:140}}
 | 1962 | {{formatnum:150}}
 | 1968 | {{formatnum:169}}
 | 1975 | {{formatnum:132}}
 | 1982 | {{formatnum:132}}
 | 1990 | {{formatnum:116}}
 | 1999 | {{formatnum:126}}
 | 2006 | {{formatnum:113}}
 | 2009 | {{formatnum:113}}
 | 2014 | 103
}}

== Surpitchet==

::'''''chés garennes d' Gommecourt   ''''' <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.

== Chés monumints pi lius d'mémoére==

* L'église Saint-Martin
* Ch' meunumint à chés morts

<gallery>
Fichier:Gommecourt (62) - Eglise.JPG| L'église Saint-Martin
Fichier:Gommecourt (62) - Monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>


==Parsonnalitès loèyèes à l'conmeune==

* [[Louis-Joseph Dumarquez]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gommecourt_(Pas-de-Calais)| commons titre=Gommecourt| | wiktionary=Gommecourt}}