{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gosnay
 | image              = Eglise Saint-Léger de Gosnay.jpg
 | légende            = L'église Saint-L'gé
 | image-desc         = L'église Saint-L'gé
 | armoiries          = Blason Gosnay.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Gosnay.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Nœux-les-Mines]]
 | insee              = 62377
 | cp                 = 62199
 | maire              = Virginie Souilliart
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> éd l'Artoés'''
 | longitude          = 2.5875
 | latitude           = 50.5080555556
 | alt mini           = 25
 | alt maxi           = 61
 | superficie         = 2.21
|alt moy=
|hectares=221
|dens=
| nomhab=Gonésien(s) , Gonésiène(s)
 | population agglomération = 
 | gentilé            = Gonésien(s) , Gonésiène(s)
 | siteweb            = 
}}

''' Gonaye '''   (in frinsé: '''''Gosnay''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1989 | Fin = 2014| Identité=Francis Verloo|Parti=  |Qualité= }}
{{Élu |Début=2014  |Fin = |Identité=Virginie Souilliart |Parti= |Qualité=Assistante sociale |Date à jour= }} 
{{ÉluFin}}


[[Fichier:Gosnay.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune.</center> ]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:128}}
 | 1800 | {{formatnum:168}}
 | 1806 | {{formatnum:183}}
 | 1821 | {{formatnum:184}}
 | 1831 | {{formatnum:185}}
 | 1836 | {{formatnum:185}}
 | 1841 | {{formatnum:181}}
 | 1846 | {{formatnum:196}}
 | 1851 | {{formatnum:219}}
 | 1856 | {{formatnum:231}}
 | 1861 | {{formatnum:254}}
 | 1866 | {{formatnum:230}}
 | 1872 | {{formatnum:228}}
 | 1876 | {{formatnum:273}}
 | 1881 | {{formatnum:253}}
 | 1886 | {{formatnum:270}}
 | 1891 | {{formatnum:280}}
 | 1896 | {{formatnum:307}}
 | 1901 | {{formatnum:513}}
 | 1906 | {{formatnum:1100}}
 | 1911 | {{formatnum:1337}}
 | 1921 | {{formatnum:1666}}
 | 1926 | {{formatnum:1447}}
 | 1931 | {{formatnum:1404}}
 | 1936 | {{formatnum:1431}}
 | 1946 | {{formatnum:1561}}
 | 1954 | {{formatnum:1654}}
 | 1962 | {{formatnum:1509}}
 | 1968 | {{formatnum:1388}}
 | 1975 | {{formatnum:1297}}
 | 1982 | {{formatnum:1178}}
 | 1990 | {{formatnum:1226}}
 | 1999 | {{formatnum:1194}}
 | 2006 | {{formatnum:1092}}
 | 2009 | {{formatnum:1052}}
 | 2014 | 951
}}

== Chés monumints pi lius d'mémoére==
* Église Saint-L'gé
* [[Chartreuse des Dames à Gonaye|Chartreuse des Dames]] 
* Chartreuse des Honmes Logis des Hôtes, dit catiau Gamot 
** Ch' Vo Saint-Ésprit (anchien couvent)

{|
|[[image:Eglise Saint-Léger de Gosnay.jpg|200px|thumb|Église Saint-L'gé]]
|[[File:Chartreuse des Dames de Gosnay 02.JPG|200px|thumb|Chartreuse des dames]]
|[[File:Chartreuse des Dames de Gosnay 03.JPG|200px|thumb|Chartreuse des dames]]
|[[File:Chartreuse des Hommes de Gosnay.JPG|400px|thumb|Chartreuse des honmes]]
|}

== Surpitchets <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>==

::'''''chés böyaux rouches ed  Gonaye  ''''' .
::'''''chés pindus d'  Gonaye  '''''

==Parsonnalitès loèyèes à l'conmeune==

* Thierry Larchier d'Hireçon (1270-1328) évêque d'[[Aro]]. 
* Mathilde d'Artois dite Mahaut (1268-1329) comtesse d'Artoés pi d' [[Étots del moéson d’Bourgonne|Bourgonne]] pair d' Franche pi tiote nièce à Saint-Louis.
* Isabelle de Portugal (1397-1741) duchesse ed Bourgonne mère à [[Étots del moéson d’Bourgonne|Carle ch' Téméroère]].
* Madeleine Guillemant-Sintitive (1917-2010) résistante<ref>lire en ligne|lien=http://www.morinie.com/J&E_2.pdf</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gosnay| commons titre=Gonaye| | wiktionary=Gonaye}}