{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gonnehem
 | image              = 039 Gonnehem ( 62920 ).JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason ville fr Gonnehem (62).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason ville fr Gonnehem (62).svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Lillers]]
 | insee              = 62376
 | cp                 = 62920
 | maire              = Bernard Delelis
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> ed l' Artoés'''
 | longitude          = 2.57472222222
 | latitude           = 50.5622222222
 | alt mini           = 17
 | alt maxi           = 44
 | superficie         = 15.31
|alt moy=
|hectares=1531
|dens=
| nomhab=Gonhinoé(s) , Gonhinoèse(s)
 | population agglomération = 
 | gentilé            = Gonhinoé(s) , Gonhinoèse(s)
 | siteweb            =http://www.gonnehem.fr/ 
}}

'''Gonhin''' o '''Gonnanye''' (in frinsé: '''''Gonnehem''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{ÉluDonnées}}
{{Élu |Début= ca 1837 |Fin=  |Identité= Napoléon Désiré Beghin |Parti=  |Qualité=  }}
{{ÉluDonnées}}
{{Élu |Début= 2001 |Fin= 2008 |Identité=Françoise Delvoye |Parti=  |Qualité=  }}
{{Élu |Début= marche 2008|Identité=Bernard Delelis |Parti=  |Qualité= Maristère<br>Présidint deul CC Artoés-Lys| Date à jour = }}
{{ÉluFin}}


{|
|[[Fichier:012 Gonnehem ( 62920 ).JPG|thumb|left|Gonhin]]
|[[Fichier:Gonnehem.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center>.]]
|}


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1813}}
 | 1800 | {{formatnum:1188}}
 | 1806 | {{formatnum:1617}}
 | 1821 | {{formatnum:1739}}
 | 1831 | {{formatnum:1878}}
 | 1836 | {{formatnum:1920}}
 | 1841 | {{formatnum:2000}}
 | 1846 | {{formatnum:1944}}
 | 1851 | {{formatnum:1914}}
 | 1856 | {{formatnum:1836}}
 | 1861 | {{formatnum:1869}}
 | 1866 | {{formatnum:1846}}
 | 1872 | {{formatnum:1833}}
 | 1876 | {{formatnum:1906}}
 | 1881 | {{formatnum:1811}}
 | 1886 | {{formatnum:1752}}
 | 1891 | {{formatnum:1693}}
 | 1896 | {{formatnum:1609}}
 | 1901 | {{formatnum:1687}}
 | 1906 | {{formatnum:1726}}
 | 1911 | {{formatnum:1777}}
 | 1921 | {{formatnum:1796}}
 | 1926 | {{formatnum:1695}}
 | 1931 | {{formatnum:1677}}
 | 1936 | {{formatnum:1654}}
 | 1946 | {{formatnum:1719}}
 | 1954 | {{formatnum:1679}}
 | 1962 | {{formatnum:1701}}
 | 1968 | {{formatnum:1755}}
 | 1975 | {{formatnum:1740}}
 | 1982 | {{formatnum:1805}}
 | 1990 | {{formatnum:2172}}
 | 1999 | {{formatnum:2141}}
 | 2006 | {{formatnum:2252}}
 | 2009 | {{formatnum:2364}}
 | 2014 | {{formatnum:2554}}
}}

== Surpitchets {{,}}<ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.==

::'''''chés viaus d' Gonhin''''' 
::'''''chés nöyés d' Gonhin''''' 
::'''''chés fouans d' Gonhin''''' 
::'''''chés macriaus d' Gonhin''''' 
::'''''chés plats fossés d' Gonhin''''' 
::'''''chés cuvelles sans manches d' Gonhin''''' 
::'''''chés viaus d' Gonhin''''' 

== Lius, agés, hamiaus pi écarts ==
* Busnettes

== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre 
* Église Sainte-Madeleine (Busnettes)  
* Manoér Saint-Michel lonmée itou ''manoér éd Bron'' 

[[Fichier:Eglise de Gonnehem.jpg|centré|thumb|L'église Saint-Pierre]]

==Parsonnalitès loèyèes à l'conmeune==

* L'abbé [[Henri Delépine]], l'est né in 1871 à Gonhin.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gonnehem| commons titre=Gonhin| | wiktionary=Gonhin}}
* [http://www.gonnehem.fr/ Site deul conmeune]