{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gouy-in-Artoé
 | image              = Gouy-en-Artois (Pas-de-Calais) city limit sign (flickuserolibac).jpg 
 | légende            = Gouy
 | image-desc         = Gouy
 | armoiries          = Blason Gouy-en-Artois.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62379
 | cp                 = 62123
 | maire              = Thierry Tirollois
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> L' Porte des Vallées'''
 | longitude          = 2.59611111111
 | latitude           = 50.2477777778
 | alt mini           = 97
 | alt maxi           = 153
 | superficie         = 10.11
|alt moy=
|hectares=1011
|dens=
| nomhab=Govinoé(s) , Govinoèse(s) <br> o <br> Gouysien(s) , Gouysiène(s)
 | population agglomération = 
 | gentilé            = Govinoé(s) , Govinoèse(s) <br> o <br> Gouysien(s) , Gouysiène(s)
 | siteweb            = [http://www.gouyenartois.fr www.gouyenartois.fr]
}} 

'''Gouy-in-Artoé''' (in frinsé: ''Gouy-en-Artois'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1870 |Fin= |Identité= Comte Ugène d' Diesbach Belleroche |Parti= Consérvateu |Qualité= }}
{{ÉluDonnées}}
{{Élu |Début= |Fin=2001 |Identité=Dominique Sélosse |Parti= |Qualité= }}
{{Élu |Début= marche 2001  |Fin= 2014|Identité= Véronique d' Witasse-Thezy |Parti=  |Qualité= }}
{{Élu|Début= marche 2014 | Date à jour = | Fin = |Identité= Thierry Tirollois |Parti=|Qualité= }}
{{ÉluFin}}


[[Fichier:Gouy en artois.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:508}}
 | 1800 | {{formatnum:547}}
 | 1806 | {{formatnum:501}}
 | 1821 | {{formatnum:554}}
 | 1831 | {{formatnum:597}}
 | 1836 | {{formatnum:583}}
 | 1841 | {{formatnum:611}}
 | 1846 | {{formatnum:615}}
 | 1851 | {{formatnum:621}}
 | 1856 | {{formatnum:605}}
 | 1861 | {{formatnum:600}}
 | 1866 | {{formatnum:595}}
 | 1872 | {{formatnum:575}}
 | 1876 | {{formatnum:561}}
 | 1881 | {{formatnum:592}}
 | 1886 | {{formatnum:593}}
 | 1891 | {{formatnum:581}}
 | 1896 | {{formatnum:568}}
 | 1901 | {{formatnum:538}}
 | 1906 | {{formatnum:526}}
 | 1911 | {{formatnum:514}}
 | 1921 | {{formatnum:479}}
 | 1926 | {{formatnum:515}}
 | 1931 | {{formatnum:500}}
 | 1936 | {{formatnum:462}}
 | 1946 | {{formatnum:456}}
 | 1954 | {{formatnum:429}}
 | 1962 | {{formatnum:448}}
 | 1968 | {{formatnum:437}}
 | 1975 | {{formatnum:407}}
 | 1982 | {{formatnum:386}}
 | 1990 | {{formatnum:383}}
 | 1999 | {{formatnum:375}}
 | 2006 | {{formatnum:356}}
 | 2007 | {{formatnum:353}}
 | 2009 | {{formatnum:349}}
 | 2011 | 338
 | 2014 | 317
}}

== Chés monumints pi lius d'mémoére==

* Église Saint-Amand 
* Capelle « Marie conçue sans péché »
* Capelle à l' Vièrche
* Meunumint à chés morts
* Catiau

{|
|[[Fichier:Gouy Artois.JPG|thumb|L'église édpuis l'rue Fosseux]]
|[[image:Gouy-en-Artois (Pas-de-Calais) le château (flickruserolibac).jpg|thumb|Ch' catiau]]
|[[image:Gouy-en-Artois (Pas-de-Calais) le pigeonnier du château (flickruserolibac).jpg|thumb|ch' coulonbié du catiau]]
|[[file:Gouy-en-Artois (Pas-de-Calais) rue du château (flickruserolibac).jpg|thumb|Rue du catiau]]
|}


== Surpitchet==

::'''''chés fous d' Gouy   ''''' {{,}}<ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.


==Parsonnalitès loèyèes à l'conmeune==

* Ch' comte [[Xavier Ugène d' Diesbach Belleroche]], (1817 - 1905) l'est défuncté dins ch' catiau d' Gouy-in-Artoé. Il o té cinsier pi maire d' Gouy-in-Artoé (1870), député du Pas-d'Calés pour ch' parti consérvateu (1871-1876), 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gouy-en-Artois| commons titre=Gouy-in-Artoé| | wiktionary=Gouy-in-Artoé}}
* [http://www.gouyenartois.fr Site deul mérrie]