{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Gouy-in-Térnoé
 | image              = Gouy-en-Ternois - Entrée de la commune.JPG
 | légende            = Gouy
 | image-desc         = Gouy
 | armoiries          = Blason Gouy-en-Ternois.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | blason             = Blason Gouy-en-Ternois.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62381
 | cp                 = 62127
 | maire              = Gérard Deregnaucourt
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloé]'''
 | longitude          = 2.41277777778
 | latitude           = 50.32
 | alt mini           = 111
 | alt maxi           = 160
 | superficie         = 5.65
|alt moy=
|hectares=565
|dens=
| nomhab=Gouysien(s) , Gouysiène(s)
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}}

'''Gouy-in-Térnoé''' (in frinsé: ''Gouy-en-Ternois'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

==Jourgrafie==

El [[Canche (fleufe)|Canche]] ale prind es source à Gouy-in-Térnoé pré du liu-dit ''les Pierrettes''.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 1983 |Fin= moai 2011|Identité= Jean-Luc Scaillierez |Parti=  |Qualité=Pilote d'avion pi d'hélicoptère<br><small>(Démissionnoére)</small> }}
{{Élu |Début= juilet 2011 |Identité= Gérard Deregnaucourt |Parti=  |Qualité= | Date à jour =}}
{{ÉluFin}}


[[Fichier:Gouy en ternois.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:307}}
 | 1800 | {{formatnum:262}}
 | 1806 | {{formatnum:312}}
 | 1821 | {{formatnum:343}}
 | 1831 | {{formatnum:352}}
 | 1836 | {{formatnum:340}}
 | 1841 | {{formatnum:341}}
 | 1846 | {{formatnum:321}}
 | 1851 | {{formatnum:335}}
 | 1856 | {{formatnum:336}}
 | 1861 | {{formatnum:345}}
 | 1866 | {{formatnum:352}}
 | 1872 | {{formatnum:334}}
 | 1876 | {{formatnum:343}}
 | 1881 | {{formatnum:360}}
 | 1886 | {{formatnum:347}}
 | 1891 | {{formatnum:355}}
 | 1896 | {{formatnum:355}}
 | 1901 | {{formatnum:345}}
 | 1906 | {{formatnum:332}}
 | 1911 | {{formatnum:323}}
 | 1921 | {{formatnum:239}}
 | 1926 | {{formatnum:215}}
 | 1931 | {{formatnum:233}}
 | 1936 | {{formatnum:230}}
 | 1946 | {{formatnum:209}}
 | 1954 | {{formatnum:204}}
 | 1962 | {{formatnum:182}}
 | 1968 | {{formatnum:166}}
 | 1975 | {{formatnum:158}}
 | 1982 | {{formatnum:150}}
 | 1990 | {{formatnum:170}}
 | 1999 | {{formatnum:150}}
 | 2006 | {{formatnum:163}}
 | 2009 | {{formatnum:169}}
 | 2014 | 149
}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Vaast
* Ch' meunumint à chés morts

<gallery>
Fichier:Gouy-en-Ternois - Eglise.JPG|L'église Saint-Vaast
Fichier:Gouy-en-Ternois - Monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>

== Surpitchets ==

::'''''chés sillons d' Gouy   ''''' {{,}}<ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>. Chés gins i alloaitte aveuc leus ''sillons'' ( siaus à lachiau ) pour foaire el traiture dins chés patures.
::'''''chés laids gins d' Gouy   '''''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Gouy-en-Ternois| commons titre=Gouy-in-Térnoé| | wiktionary=Gouy-in-Térnoé}}