{{Conmune|
nomcommune=Grandcourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80384
|cp=80300
|maire=Marcel Herbet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.71027777778
|latitude=50.0802777778
|alt moy=
|hectares=838
|dens=
|alt moy=79 m
|alt mini=72 m
|alt maxi=154 m
|hectares=838
|km²=8.38
|sans=176
|date-sans=1999
|nomhab=Grandcourtoés(èse)
|siteweb=[http://www.paysducoquelicot.com/grandcourt.htm Grandcourt]
}}

'''Grandcourt''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Marcel Herbet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 177|
1968= 194|
1975= 180|
1982= 190|
1990= 185|
1999= 176|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80384-COM Grandcourt dseur l'site ed l'Insee]</ref>}}
== Monumints ==
* L'église Saint R'mi <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80384.htm clotchiés.org]</ref>.
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74713 Grandcourt dseur l'site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]