{{Taxoboète début | végétal | Grant-bibeu| Illustration Heracleum sphondylium0.jpg | }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Apiales       }}
{{Taxoboète | famille | Apiaceae      }}
{{Taxoboète | genre | Heracleum    }}
{{Taxoboète taxon | végétal | espèce | Heracleum sphondylium | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Heracleum sphondylium }}
{{Taxoboète commons | Category:Heracleum sphondylium }}
{{Taxoboète fin}}

'''Grant-bibeu'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''grands bibeus, gran bibu, grand bibeu''</ref> o '''Bibeu'''<ref>Variantes: ''bibeu, bibeus, bibeux, bibu''</ref>, '''Bibleu''', '''Bibreulh''' <ref>Variantes: ''bibreuil ''</ref>, '''Beurèies'''<ref>Variantes: ''beuré, beurrées ''</ref>, '''Flate-éd-vaque'''<ref>Variantes: ''flate-de-vaque, flate éd vaque''</ref>, '''Linque-éd-vaque'''<ref>Variantes: ''langue éd vaque''</ref>, '''Tàrte-éd-vaque'''<ref>Variantes: ''tarte d'vaque, tarte dë vake, tart'-dé-vake''</ref>, '''Tàrte-às-lapins'''<ref>Variantes: ''tarte à lapin''</ref>, '''Pås`d-vaque'''<ref>Variantes: ''pas d'vaque ''</ref>, '''Churs'''<ref>Variantes: ''churs, sur ''</ref>, '''Chus'''<ref>Variantes: ''cheus, chus''</ref>, '''Chwéles'''<ref>Variantes: ''chouelles, chuelles, chouèles''</ref>, '''Avérdhiés'''<ref>Variantes: ''averdyé ''</ref>, '''Cornaÿe'''<ref>Variantes: ''cornaille, corneille ''</ref>, '''Cornèi'''<ref>Variantes: ''cornet, corné, cornè, korné''</ref>, '''Cornue''', '''Crachou''', '''Cralàr'''<ref>Variantes: ''cralard ''</ref>, '''Férnéle'''<ref>Variantes: ''fernelle, fèrnèle ''</ref>, '''Matroulhe'''<ref>Variantes: ''matrouille ''</ref>, '''Patroulhe'''<ref>Variantes: ''patrouille, patroule, patreule ''</ref>, '''Pané-batàr'''<ref>Variantes: ''pané batar ''</ref>, '''Pénache'''<ref>Variantes: ''pénache, panache ''</ref>, '''Rafourèis'''<ref>Variantes: ''raffourés''</ref>  (''Heracleum sphondylium '')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]  

[[cs:Bolševník obecný]]
[[de:Wiesen-Bärenklau]]
[[en:Common Hogweed]]
[[es:Heracleum sphondylium]]
[[fi:Ukonputki]]
[[fr:Berce sphondyle]]
[[hu:Közönséges medvetalp]]
[[it:Heracleum sphondylium]]
[[lt:Lankinis barštis]]
[[nl:Gewone berenklauw]]
[[pl:Barszcz zwyczajny]]
[[sv:Björnloka]]
[[wa:Paxhnåde]]