{{Conmeune d'l'Oèse
|nomcommune=Granviyé
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
|arrondissement=[[Bieuvais]]
|canton=Granviyé<br />(chéf-yeu)
| armoiries      = Blason grandvilliers fr.svg
| armoiries-desc = Grandvilliers (Oise)#Héraldique
|insee=60286
|cp=60210
|maire=Jacques Larcher
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> d'el Vèrde Picardie'''
|longitude=1.94166666667
|latitude=49.6669444444
|alt moy=193 m
|alt mini=177 m
|alt maxi=204 m
|hectares=664
|km²=6.64
|sans=3056
|date-sans=2007
|nomhab=}}
'''Granviyé''' (''''' Grandvilliers ''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].

==Jourgraphie==
Granviyé ch’est un bourq plaché à 28 kilomètes au nord éd [[Bieuvais]]. 
Au XIII{{e}} sièc, Granviyé apérténoait à l'Abaïe éd Saint-Lucien preu d’Bieuvais.



 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2001 |Fin= 2014<ref>gazète  ''Le Réveil'' du 27 d'marche 2008 
</ref>|Identité= Jacques Larcher |Parti=  |Qualité=Dirécteu d'la coopérative linière éd Granviyé }}
{{Élu|Début= 1979<ref>Le Bonhomme picard</ref>|Fin=2001|Identité= Guy Bouvier|Parti=  |Qualité=Consélié général}}
{{Élu|Début= v.1954 |Fin= |Identité= Maurice Goré|Parti=  |Qualité=}}
{{Élu|Début= 1904 |Fin= |Identité= Eugène de Saint-Fuscien |Parti=  |Qualité= Médecin }}
{{Élu|Début= v.1805 |Fin= |Identité= Antoine Delamarre|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}



==Nombe ed gins==
{{Démografie|
1793= 1527 | 1800= 1633 | 1806= 1659 | 1821= 1581 | 1831= 1811 | 1836= 1891 | 1841= 1861 | 1846= 1815 | 1851= 1866 | 1856= 1776 | 1861= 1777 | 1866= 1741 | 1872= 1640 | 1876= 1715 | 1881= 1700 | 1886= 1751 | 1891= 1645 | 1896= 1647 | 
}}
{{Démografie|
1901= 1621 | 1906= 1692 | 1911= 1723 | 1921= 1592 | 1926= 1455 | 1931= 1615 | 1936= 1584 | 1946= 1317 | 1954= 1649 | 1962= 2118 | 1968= 2350 | 1975= 2661 | 1982= 2690 | 1990= 2761 | 1999= 2893 | date1=2006 | pop1= 3 060 | date2=2007 | pop2= 3 056<ref>{{pdf}}{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep60.pdf |titre=R'cinsemint éd 2006 d'chés conmeunes éd l'Oése.}}</ref>|
source = Ehess<ref>{{Lien web |url=http://cassini.ehess.fr/cassini/fr/html/6_index.htm http://cassini.ehess.fr/  |titre=Population par commune avant 1962 (résultats publiés au journal officiel ou conservés aux archives départementales).}}</ref> et INSEE<ref>{{Lien web |url=http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm  |titre=INSEE : Population depuis le recensement de 1962.}}</ref>
}}

== Héraldique ==
{{clr}}
[[image :Blason grandvilliers fr.svg|120px|center]]
<center>
''  d'or aux trois bande d'azur, </br>au chef d'argent chargé d'une fleur de lys de gueules </br>accompagnée de deux fer de pique d'azur}}
</center>

{{clr}}
== Histoère ==
[[Image:GRANDVILLIERS - L'Hotel de Ville.JPG|300px|thumb|left|<center>église</center>]]
[[Fichier:Hotel de France - GRANDVILLIERS - Statue du Général Saget.jpg|right|300px|thumb|<center>L' '''Plache Barbier''' (Charles Garnier - arkitécte)</br> - </br>'''éstatue du Général Saget''' pèr M. Grauck (1878).</center> ]] 
[[Image:GRANDVILLIERS - L'Hotel de ville - La Halle au blé.jpg|300px|thumb|center|<center>'''Heutel éd vile''' (Granviyé)</center>]]
{{clr}}
* Au XII{{e}} sièc, Évrard de Monchy (abé éd l’Abaïe d’ Saint-Lucien d’Bieuvais) il o  créé Granviyé.

{{clr}}

==Le Bonhomme Picard==

Ech jornal [[Le Bonhonme picard]] ch'est unne gazète régionale  créèe in 1893 pèr Henri Sinet à Granviyé. in 2009, ll’imprimerie Sinet pi "Graphique 2000" i s'met'te insanne pi i s'instalte à Bieuvais<ref>[http://www.lebonhommepicard.fr/actualite/Grandvilliers-:-l-imprimerie-Sinet-demenage-a-Beauvais-882.html]</ref>.


== Chés monumints pi lius d'mémoére==
* '''Église Saint-Gilles''' éd Granviyé, (portal sud - XIV{{e}} sièc). 
[[image:Grandvilliers - Eglise Saint-Gilles et Place.JPG|300px|thumb|center| L'église Saint-Gilles]]

* '''Capèle Saint-Jean''', (édvant 1543). 


==Parsonnalitès loèyèes à l'conmeune==
* [[Jacques Bénigne Bossuet|'''Bossuet''']], Abé éd St-Lucien pi Sangneur éd Granviyé.
* '''Général Warabiot'''
{{clr}}
[[Image:Jacques-Bénigne Bossuet.png|left|thumb|upright=0.75|Bossuet.]]
[[Image:Grandvilliers - Général Warabiot.JPG|right|thumb|upright=0.75|Buste du Général Warabiot.]] 
{{clr}}

==  fouéres ==

''Fouére éd la Sainte-Cécile'', fouére à béstiaux  (12 éd novimbe)


== Jumelage ==
* Athy (Irlinde) (2004) <ref>site officiel de la Balad'irlandaise (Comité de Jumelage Grandvilliers-Athy, association agréée Jeunesse et Education Populaire) : http://www.labaladirlandaise.fr</ref>

* Bockenheim (Alémanne) (1983) <ref>Source : [[Le Courrier picard]], édition de l'Oise du 9 mai 2008</ref>

== Notes pi référinches ==
<references />

*Louis Graves, ''Cantons de Formerie, Granvilliers et Marseille-en-Beauvaisis , Précis statistique sur le canton de Grandvilliers'' , vol III , éd Res Universis ,    115 paches , (1840) pi (1991) ,  isbn 2877606074 .     
* Ludovic Wargnier, ''Histoire générale du canton de Grandvilliers, Monographie des villes et villages de France de Micberth'', Le livre d'Histoire-Lorisse,    (1874) pi (1985)-(2005) isbn 2-87760-174-9
* Daniel Delattre , ''Ce canton où nous vivons : Grandvilliers'' , Delattre éditeu , Granviyé (1981).
* Abé L. Meister , ''Épigraphie du Canton de Grandvilliers,  Inscriptions antérieures au XIX{{e}} siècle'' , éd Avonde & Bachelier , Bieuvais    (1905) </br>- vir = http://195.220.134.232/numerisation/tires-a-part-www-nb/0000005512751.pdf

=== Loïens intarnètes ===
* [http://www.grandvilliers.fr Mérrie éd  Granviyé]
* [http://www.quid.fr/communes.html?mode=detail&id=30967&req=Grandvilliers  Quid]
* [http://www.lion1906.com/Pages/ResultatLocalisation.php?InseeVille=600286 Localisation éd Granviyé]
[[Catégorie:Conmunes éd l'Oése]]

[[ceb:Grandvilliers, Oise]]
[[en:Grandvilliers, Oise]]
[[es:Grandvilliers (Oise)]]
[[fr:Grandvilliers (Oise)]]
[[it:Grandvilliers (Oise)]]
[[nl:Grandvilliers (Oise)]]
[[pl:Grandvilliers (Oise)]]
[[pt:Grandvilliers (Oise)]]
[[uk:Гранвільє (Уаза)]]
[[vi:Grandvilliers, Oise]]
[[vo:Grandvilliers (Oise)]]
[[war:Grandvilliers, Oise]]