{{Taxoboète début | animal | Grand Camàrin| Kormoran - Great Cormorant - Phalacrocorax carbo.jpg| classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Pelecaniformes }}
{{Taxoboète | famille | Phalacrocoracidae  }}
{{Taxoboète | genre | Phalacrocorax }}
{{Taxoboète taxon | animal | espèce | Phalacrocorax carbo | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Phalacrocorax carbo}}
{{Taxoboète commons | Category:Phalacrocorax carbo }}
{{Taxoboète fin}}

'''Grand Camàrin''' o '''Camàrin''', '''Minjeu`d in·wilhes''' (= Var: Mingeus d'inghuiles) (''Phalacrocorax carbo'')

[[Catégorie:Oizos]]
[[Catégorie:Pelecaniformes]]

[[ar:غراب البحر]]
[[ast:Phalacrocorax carbo]]
[[az:Böyük qarabatdaq]]
[[be:Баклан вялікі]]
[[bg:Голям корморан]]
[[br:Morvran vras]]
[[bxr:Ехэ хойхо]]
[[ca:Corb marí gros]]
[[ceb:Phalacrocorax carbo]]
[[cs:Kormorán velký]]
[[cy:Mulfran]]
[[da:Skarv]]
[[de:Kormoran (Art)]]
[[el:Κορμοράνος]]
[[en:Great Cormorant]]
[[eo:Granda kormorano]]
[[es:Phalacrocorax carbo]]
[[et:Kormoran]]
[[eu:Ubarroi handi]]
[[fi:Merimetso]]
[[fo:Hiplingur]]
[[fr:Grand Cormoran]]
[[frr:Ialgus]]
[[fy:Ielgoes]]
[[gd:Sgarbh]]
[[gl:Corvo mariño grande]]
[[he:קורמורן גדול]]
[[hr:Veliki vranac]]
[[hu:Nagy kárókatona]]
[[id:Kormoran besar]]
[[is:Dílaskarfur]]
[[it:Phalacrocorax carbo]]
[[ja:カワウ]]
[[kl:Oqaatsoq]]
[[ku:Qirmiraviya reş]]
[[lt:Didysis kormoranas]]
[[lv:Jūras krauklis]]
[[mi:Kawau]]
[[ml:നീർക്കാക്ക]]
[[mn:Тураг гогой]]
[[mr:मोठा पाणकावळा]]
[[ms:Burung Dendang Air]]
[[nl:Aalscholver]]
[[nn:Storskarv]]
[[no:Storskarv]]
[[pl:Kormoran zwyczajny]]
[[pms:Phalacrocorax carbo]]
[[pnb:وڈا کورمینٹ]]
[[pt:Corvo-marinho-de-faces-brancas]]
[[ru:Большой баклан]]
[[rue:Корморан]]
[[sc:Phalacrocorax carbo]]
[[sh:Veliki vranac]]
[[simple:Great Cormorant]]
[[sk:Kormorán veľký]]
[[sl:Kormoran]]
[[sv:Storskarv]]
[[th:นกกาน้ำใหญ่]]
[[tr:Büyük karabatak]]
[[uk:Баклан великий]]
[[vi:Cốc đế]]
[[vls:Butstekker]]
[[zh:普通鸕鶿]]
[[zh-min-nan:Lô͘-chî]]