{{Taxoboète début | animal | Grand corbieu| Corvus corax (NPS).jpg | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Corvidae }}
{{Taxoboète | genre | Corvus }}
{{Taxoboète taxon | animal | espèce | Corvus corax | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Corvus corax }}
{{Taxoboète commons | Category:Corvus corax }}
{{Taxoboète fin}}

'''Grand corbieu''' (''Corvus corax'')

[[Catégorie:Oizos]]    
[[Catégorie:Passeriformes]]
[[Catégorie:Corvidae]]

[[an:Corvus corax]]
[[bg:Гарван гробар]]
[[br:Marc'hvran]]
[[ca:Corb]]
[[co:Corbu]]
[[cs:Krkavec velký]]
[[csb:Krëk]]
[[cv:Çăхан]]
[[cy:Cigfran]]
[[da:Ravn]]
[[de:Kolkrabe]]
[[en:Common Raven]]
[[eo:Korako]]
[[es:Corvus corax]]
[[et:Ronk]]
[[fi:Korppi]]
[[fo:Ravnur]]
[[fr:Grand Corbeau]]
[[gd:Fitheach]]
[[gl:Corvo grande]]
[[he:עורב שחור]]
[[hr:Obični gavran]]
[[hu:Holló]]
[[is:Hrafn]]
[[it:Corvus corax]]
[[ja:ワタリガラス]]
[[ka:ყორანი]]
[[koi:Кырныш]]
[[kv:Кырныш]]
[[li:Raof]]
[[lt:Kranklys]]
[[lv:Krauklis]]
[[nl:Raaf (dier)]]
[[nn:Ramn]]
[[no:Ravn]]
[[pl:Kruk]]
[[pms:Corvus corax]]
[[pt:Corvo-comum]]
[[ro:Corb]]
[[ru:Обыкновенный ворон]]
[[sah:Суор]]
[[se:Gáranas]]
[[sh:Obični gavran]]
[[sk:Krkavec čierny]]
[[sr:Обични гавран]]
[[sv:Korp]]
[[th:นกเรเวน]]
[[tr:Bayağı kuzgun]]
[[uk:Крук]]
[[zh:渡鴉]]