{{Conmune
 | nomcommune         =  Granflo
 | image              = Gorenflos mairie 1 •K5•1496.jpg
 | image-desc         = '''L' mérrie d'Granflo'''
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile|Adville]]
 | canton             = [[Ailly-l'clotcher]]
 | insee              = 80380
 | cp                 = 80690
 | maire              = Jean-Paul PRUVOT
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />du Heut Clotcher
 | longitude          = 2.0508
 | latitude           = 50.0958
|alt moy=
 | alt mini           = 77
 | alt maxi           = 117
 | km²                = 6.17
|hectares=617
 | sans               = 232
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= -
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Granflo''' ( ''Gorenflos'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Aline Brassart |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Serge Ducrocq  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 250<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80380-COM Granflo dseur l'site ed l'Insee]</ref>|
1968= 251|
1975= 219|
1982= 215|
1990= 198|
1999= 232|
sansdoublescomptes= 1962|}}

== Monumints ==
* Église ''Saint-Martin'' 
::vir : [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80380.htm Clotchers.org] pi [http://40000clochers.com/Visite.asp?CP=80690&Ville=GORENFLOS 40000clotchiés.com]
[[image:Gorenflos église et monument-aux-morts 1 •K5•1456.jpg|300px|thumb|center|<center>'''L'église pi ch'monumint-à-chés-morts'''</center>]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74704 Granflo dseur ch'site ed l'Institut géographique national]
* [http://hautclocher.agence-susi.fr/article.do&id=1319  site del conmeunité d'conmeunes]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Gorenflos|Granflo}}