{{Conmune
 | nomcommune         = Grattepanche
 | image              = Grattepanche calvaire.jpg
 | image-desc         = l'calvoère
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bofe]]
 | insee              = 80387
 | cp                 = 80680
 | maire              = Maurice Navarre
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmien Métropole'''
 | longitude          = 2.2947
 | latitude           = 49.7881
|alt moy=
|hectares=643
|dens=
 | alt mini           = 69
 | alt maxi           = 125
 | km²                = 6.43
 | sans               = 269
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Grattepanche'''  ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Maurice Navarre  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
* L'greffe del mérrie l'est ouvért chés lindi pi judi d' 17 H.30 à 19 H. <br/>Tél : 03.22.42.08.18 - Fax : 03.22.42.09.10 - Mél. : grattepanche.mairie@free.fr - Site intarnète : http://www.grattepanche-mairie.fr/
== Démografie ==
{{Démografie|
1962= 87|
1968= 120|
1975= 148|
1982= 179|
1990= 243|
1999= 269|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80387-COM Grattepanche sur le site de l'Insee]</ref>}}

== Monumints ==
* Église ( vir : [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80387.htm Clotchiés.org] ).
[[Image:Grattepanche église.jpg|center|300px|thumb|L'église.]]
* Calvoère

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.grattepanche-mairie.fr/ Site del mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74719 Grattepanche dseur l'site ed l'Institut géographique national]
{{Commonscat|Grattepanche|Grattepanche}}
[[Catégorie:Conmunes del Sonme]]

[[bug:Grattepanche]]
[[ca:Grattepanche]]
[[ceb:Grattepanche]]
[[en:Grattepanche]]
[[es:Grattepanche]]
[[eu:Grattepanche]]
[[fr:Grattepanche]]
[[it:Grattepanche]]
[[la:Grattepanche]]
[[mg:Grattepanche]]
[[ms:Grattepanche]]
[[nl:Grattepanche]]
[[oc:Grattepanche]]
[[pl:Grattepanche]]
[[pt:Grattepanche]]
[[ro:Grattepanche]]
[[sk:Grattepanche]]
[[sv:Grattepanche]]
[[uk:Граттпанш]]
[[uz:Grattepanche]]
[[vi:Grattepanche]]
[[vo:Grattepanche]]
[[war:Grattepanche]]
[[zh:格拉特庞什]]