{{Infoboète Pouéyis
| nom_local1='''Ελληνική Δημοκρατία'''|langue1=el
| nom_local2=''Ellinikí Dhimokratía''|langue2=el
| nom_français=Républike helénike
| image_drapeau=Flag of Greece.svg  
| lien_drapeau=Drapieu
| image_blason=Coat_of_arms_of_Greece.svg
| lien_blason=Armoéries
| image_carte=EU-Greece.svg
| devise='''Ελευθερία ή θάνατος'''<br />(''Elefthería í thánatos'')<br />(in gréc modérne : La liberté ou la mort)
| langues=Gréc modérne
| capitale='''Αθήνα''' (Athènes)
| coordonnées_capitale={{coord|38|00|N|23|42|E}}
| lien_villes=Villes de Grèce
| titre_plus_grande_ville=Pus grande ville
| plus_grande_ville='''Αθήνα''' (Athènes)
| type_gouvernement=République parlemintoère
| titres_dirigeants=Présidint deul République<br />&nbsp;- Prumier minisse]]
| noms_dirigeants=Károlos Papoúlias<br />Panagiótis Pikramménos
| superficie_rang=97
| superficie_totale=131 957
| pourcentage_eau=0,86 %
| population_rang=74
| population_totale={{nombre|10787690 }}<ref name="Kath26/07/2011">{{en}} [http://www.ekathimerini.com/4dcgi/_w_articles_wsite1_15_25/07/2011_399816 e-Kathimerini 26/07/2011]</ref>|
| population_année=2011
| densité=85,3
| type_indépendance=Proclamation
| pays_indépendance=de l’Impire ottoman
| date_indépendance=1 éd janvié 1822
| pays frontaliers={{Turquie}}{{-}}{{Bulgarie}}{{-}}{{Albanie}}{{-}}{{Macédoine}}
| gentilé=Grec, Grecque
| IDH= {{Augmentation}} 0,855
| IDH_année= 2010
| IDH_catégorie= élevé
| IDH_rang= 22{{e}}
| monnaie=Euro<ref group="N">Avant 2002, drachme grécque.</ref>
| code_monnaie=EUR
| fuseau_horaire=+2
| hymne_national=Ímnos is tin Elevtherían (Hymne à la Liberté)
| Religion(s)= Orthodoxe
| iso3166-1 = GRC, GR
| domaine_internet=.gr
| indicatif_téléphonique=30
}}
El '''Grèche''' o l' '''Républike hellénike''', ch'est un étot d’Urope dins chés Balkans. El capitale ch'est Athènes ('''Αθήνα''' [a'θina] - ''Athína'').
[[Fichier:Greece 23.91172E 39.08554N.jpg|400px|left]]
{{clr|left}}
== Notes pi référinches ==
* in gréc anchien et katharévousa '''Ἑλλάς''' (''Hellás''), 
* in gréc démotique '''Ελλάδα''' (''Elládha'') et pi 
* in gréc moderne '''Ελληνική Δημοκρατία''' (''Ellinikí Dhimokratía'').
<references/>
<references group="N"/>
=== Loyens intarnètes ===
* [http://www.parliament.gr/ Site du Parlemint]
* [http://www.presidency.gr/fr/index.htm Site deul Présidinche éd la République]
* [http://www.primeminister.gr/ Site du Prumier minisse]
* [http://www.culture.gr/ Site du Ministère deul Cultchure]
* [http://old.mfa.gr/english/ Site du Ministère des Affoaires étrangères]
* [http://www.statistics.gr/portal/page/portal/ESYE Autorité hellénique del Éstatistique]
{{Urope}}

[[Catégorie:Païs uropéyin]]

{{DEFAULTSORT:Greche}}

[[ab:Барзентәыла]]
[[ace:Yunani]]
[[af:Griekeland]]
[[als:Griechenland]]
[[am:ግሪክ (አገር)]]
[[an:Grecia]]
[[ang:Crēcland]]
[[ar:اليونان]]
[[arc:ܝܘܢ]]
[[arz:اليونان]]
[[ast:Grecia]]
[[ay:Grisya]]
[[az:Yunanıstan]]
[[bar:Griachaland]]
[[bat-smg:Graikėjė]]
[[bcl:Gresya]]
[[be:Грэцыя]]
[[be-x-old:Грэцыя]]
[[bg:Гърция]]
[[bi:Greece]]
[[bn:গ্রিস]]
[[bo:ཀེ་རི་སི།]]
[[bpy:গ্রীস]]
[[br:Gres (bro)]]
[[bs:Grčka]]
[[ca:Grècia]]
[[cdo:Hĭ-lé-nà̤]]
[[ce:Гlайрхойн]]
[[ceb:Gresya]]
[[chr:ᎪᎢ]]
[[ckb:یۆنان]]
[[co:Grecia]]
[[crh:Yunanistan]]
[[cs:Řecko]]
[[csb:Greckô]]
[[cu:Грьци]]
[[cv:Греци]]
[[cy:Gwlad Groeg]]
[[da:Grækenland]]
[[de:Griechenland]]
[[diq:Yunanıstan]]
[[dsb:Grichiska]]
[[dv:ޔޫނާން]]
[[dz:གིརིསི་]]
[[ee:Greece]]
[[el:Ελλάδα]]
[[en:Greece]]
[[eo:Grekio]]
[[es:Grecia]]
[[et:Kreeka]]
[[eu:Grezia]]
[[ext:Grécia]]
[[fa:یونان]]
[[fi:Kreikka]]
[[fiu-vro:Kreeka]]
[[fo:Grikkaland]]
[[fr:Grèce]]
[[frp:Grèce]]
[[frr:Griichenlönj]]
[[fur:Grecie]]
[[fy:Grikelân]]
[[ga:An Ghréig]]
[[gag:Grețiya]]
[[gan:希臘]]
[[gd:A' Ghrèig]]
[[gl:Grecia - Ελλάδα]]
[[gn:Gyresia]]
[[gu:ગ્રીસ]]
[[gv:Yn Ghreag]]
[[hak:Hî-lia̍p]]
[[haw:Helene]]
[[he:יוון]]
[[hi:यूनान]]
[[hif:Greece]]
[[hr:Grčka]]
[[hsb:Grjekska]]
[[ht:Grès]]
[[hu:Görögország]]
[[hy:Հունաստան]]
[[ia:Grecia]]
[[id:Yunani]]
[[ie:Grecia]]
[[ilo:Gresia]]
[[io:Grekia]]
[[is:Grikkland]]
[[it:Grecia]]
[[ja:ギリシャ]]
[[jbo:xesygu'e]]
[[jv:Yunani]]
[[ka:საბერძნეთი]]
[[kaa:Gretsiya]]
[[kbd:Алыджей]]
[[kg:Gelesi]]
[[kk:Грекия]]
[[kl:Grækerit Nunaat]]
[[kn:ಗ್ರೀಸ್]]
[[ko:그리스]]
[[koi:Эллада]]
[[krc:Греция]]
[[ku:Yewnanistan]]
[[kv:Эллада]]
[[kw:Pow Grek]]
[[ky:Греция]]
[[la:Graecia]]
[[lad:Gresia]]
[[lb:Griicheland]]
[[lez:Греция]]
[[lg:Buyonaani]]
[[li:Griekeland]]
[[lij:Greçia]]
[[lmo:Grecia]]
[[ln:Gresi]]
[[lt:Graikija]]
[[ltg:Grekeja]]
[[lv:Grieķija]]
[[mdf:Грекмастор]]
[[mg:Grisy]]
[[mhr:Греций]]
[[mi:Kirihi]]
[[mk:Грција]]
[[ml:ഗ്രീസ്]]
[[mn:Грек]]
[[mr:ग्रीस]]
[[ms:Greece]]
[[mt:Greċja]]
[[mwl:Grécia]]
[[my:ဂရိနိုင်ငံ]]
[[mzn:یونان]]
[[na:Grit]]
[[nah:Grecia]]
[[nap:Grecia]]
[[nds:Grekenland]]
[[nds-nl:Griekenlaand]]
[[ne:ग्रीस]]
[[nl:Griekenland]]
[[nn:Hellas]]
[[no:Hellas]]
[[nov:Grekia]]
[[nrm:Grêce]]
[[nv:Gwíík Dineʼé Bikéyah]]
[[oc:Grècia]]
[[or:ଗ୍ରୀସ]]
[[os:Грекъ]]
[[pam:Grekia]]
[[pih:Griese]]
[[pl:Grecja]]
[[pms:Grecia]]
[[pnb:یونان]]
[[pnt:Ελλάδα]]
[[ps:يونان]]
[[pt:Grécia]]
[[qu:Grisya]]
[[rm:Grezia]]
[[rn:Grecia]]
[[ro:Grecia]]
[[roa-rup:Gãrtsia]]
[[roa-tara:Grecie]]
[[ru:Греция]]
[[rue:Ґреція]]
[[rw:Ubugereki]]
[[sa:यवनदेशः]]
[[sah:Греция]]
[[sc:Grèghia]]
[[scn:Grecia]]
[[sco:Greece]]
[[se:Greika]]
[[sh:Grčka]]
[[si:ග්‍රීසිය]]
[[simple:Greece]]
[[sk:Grécko]]
[[sl:Grčija]]
[[sm:Kuliti]]
[[so:Giriig]]
[[sq:Greqia]]
[[sr:Грчка]]
[[srn:Grikikondre]]
[[ss:IGrikhi]]
[[stq:Griechenlound]]
[[su:Yunani]]
[[sv:Grekland]]
[[sw:Ugiriki]]
[[szl:Grecyjo]]
[[ta:கிரேக்கம் (நாடு)]]
[[te:గ్రీస్]]
[[tet:Grésia]]
[[tg:Юнон]]
[[th:ประเทศกรีซ]]
[[tk:Gresiýa]]
[[tl:Gresya]]
[[tpi:Gris]]
[[tr:Yunanistan]]
[[tt:Греция]]
[[udm:Греция]]
[[ug:گرېتسىيە]]
[[uk:Греція]]
[[ur:یونان]]
[[uz:Yunoniston]]
[[vec:Gresia]]
[[vep:Grekanma]]
[[vi:Hy Lạp]]
[[vls:Grieknland]]
[[vo:Grikän]]
[[war:Gresya]]
[[wo:Girees]]
[[wuu:希腊]]
[[xal:Грисин Орн]]
[[xmf:საბერძნეთი]]
[[yi:גריכנלאנד]]
[[yo:Gríìsì]]
[[zea:Griek'nland]]
[[zh:希腊]]
[[zh-classical:希臘共和國]]
[[zh-min-nan:Hi-lia̍p]]
[[zh-yue:希臘]]
[[zu:IGreki]]