{{Infoboète Pouéyis
| nom_local1='''Ελληνική Δημοκρατία'''|langue1=el
| nom_local2=''Ellinikí Dhimokratía''|langue2=el
| nom_français=Républike helénike
| image_drapeau=Flag of Greece.svg  
| lien_drapeau=Drapieu
| image_blason=Coat_of_arms_of_Greece.svg
| lien_blason=Armoéries
| image_carte=EU-Greece.svg
| devise='''Ελευθερία ή θάνατος'''<br />(''Elefthería í thánatos'')<br />(in gréc modérne : La liberté ou la mort)
| langues=Gréc modérne
| capitale='''Αθήνα''' (Athènes)
| coordonnées_capitale={{coord|38|00|N|23|42|E}}
| lien_villes=Villes de Grèce
| titre_plus_grande_ville=Pus grande ville
| plus_grande_ville='''Αθήνα''' (Athènes)
| type_gouvernement=République parlemintoère
| titres_dirigeants=Présidint deul République<br />&nbsp;- Prumier minisse]]
| noms_dirigeants=Károlos Papoúlias<br />Panagiótis Pikramménos
| superficie_rang=97
| superficie_totale=131 957
| pourcentage_eau=0,86 %
| population_rang=74
| population_totale={{nombre|10787690 }}<ref name="Kath26/07/2011">{{en}} [http://www.ekathimerini.com/4dcgi/_w_articles_wsite1_15_25/07/2011_399816 e-Kathimerini 26/07/2011]</ref>|
| population_année=2011
| densité=85,3
| type_indépendance=Proclamation
| pays_indépendance=de l’Impire ottoman
| date_indépendance=1 éd janvié 1822
| pays frontaliers={{Turquie}}{{-}}{{Bulgarie}}{{-}}{{Albanie}}{{-}}{{Macédoine}}
| gentilé=Grec, Grecque
| IDH= {{Augmentation}} 0,855
| IDH_année= 2010
| IDH_catégorie= élevé
| IDH_rang= 22{{e}}
| monnaie=Euro<ref group="N">Avant 2002, drachme grécque.</ref>
| code_monnaie=EUR
| fuseau_horaire=+2
| hymne_national=Ímnos is tin Elevtherían (Hymne à la Liberté)
| Religion(s)= Orthodoxe
| iso3166-1 = GRC, GR
| domaine_internet=.gr
| indicatif_téléphonique=30
}}
El '''Grèche''' o l' '''Républike hellénike''', ch'est un étot d’[[Urope]] dins chés Balkans. El capitale ch'est Athènes ('''Αθήνα''' [a'θina] - ''Athína'').
[[Fichier:Greece 23.91172E 39.08554N.jpg|400px|left]]
{{clr|left}}
== Notes pi référinches ==
* in gréc anchien et katharévousa '''Ἑλλάς''' (''Hellás''), 
* in gréc démotique '''Ελλάδα''' (''Elládha'') et pi 
* in gréc moderne '''Ελληνική Δημοκρατία''' (''Ellinikí Dhimokratía'').
<references/>
<references group="N"/>
=== Loyens intarnètes ===
* [http://www.parliament.gr/ Site du Parlemint]
* [http://www.presidency.gr/fr/index.htm Site deul Présidinche éd la République]
* [http://www.primeminister.gr/ Site du Prumier minisse]
* [http://www.culture.gr/ Site du Ministère deul Cultchure]
* [http://old.mfa.gr/english/ Site du Ministère des Affoaires étrangères]
* [http://www.statistics.gr/portal/page/portal/ESYE Autorité hellénique del Éstatistique]
{{Urope}}

[[Catégorie:Grèche|*]]

{{DEFAULTSORT:Greche}}