{{Conmune
 | nomcommune         = Greuni
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80393
 | cp                 = 80700
 | maire              = Éric Rigaux
|mandat=2008-2014
|intercomm= poin d’ Conmeunité d’conmeunes
 | longitude          = 2.8217
 | latitude           = 49.7297
|alt moy=
|hectares=701
|dens=
 | alt mini           = 84
 | alt maxi           = 97
 | km²                = 7.01
 | sans               = 315
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Greuni''' ( '' Gruny '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Éric Rigaux |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Sylvie Bourdet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 122|
1968= 206|
1975= 220|
1982= 228|
1990= 271|
1999= 300|
2007= 315|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80393-COM Greuni dseur l’ site ed l'Insee]</ref>}}

== Monumints ==
* Église Saint-Quintin . 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74731 Greuni dseur l’ site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]