{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Grigny
 | image              = Grigny église4.jpg
 | légende            = L'église Sainte-Guértrude
 | image-desc         = L'église Sainte-Guértrude
 | armoiries          = Blason Grigny.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Grigny.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Montreu]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62388
 | cp                 = 62140
 | maire              = Francis Maniez
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 2.06722222222
 | latitude           = 50.3855555556
 | alt mini           = 25
 | alt maxi           = 85
 | superficie         = 2.14
|alt moy=
|hectares=214
|dens=
| nomhab= Grignysien(s), Grignysiène(s) <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref> <br> o <br> Grignoé(s), Grignoèse(s)
 | population agglomération = 
 | gentilé            = Grignois
 | siteweb            = 
}}

'''Grigny''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


==Jourgrafie==

Grigny est un p'tiot village picard éd l'[[Artoé]], située édseur l' tiote [[Tèrnoèse (riviére)|rivière Tèrnoèse]].

{|
|[[image:Grigny moulin.jpg|vignette|ch'molin]]
|}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1977 |Fin=1997|Identité=Michel Fiquet|Parti=  |Qualité= }}
{{Élu |Début=1997 |Fin= décimbe 2007 <br> <small>Défuncté</small>|Identité=Francis Fiquet|Parti=  |Qualité= }}
{{Élu |Début=2007 |Fin=2008 |Identité=Jean-Pierre Weirre|Parti=  |Qualité=<small>Maire pèr intérim</small>}}
{{Élu |Début=2008| Fin = 2014 |Identité=Marcel Deledique|Parti=  |Qualité= }}
{{Élu |Début=2014 |Fin = |Identité=Francis Maniez |Parti= |Qualité=|Date à jour= }} 
{{ÉluFin}}

[[Fichier:Grigny.svg|thumb|Grigny 300px|center|<center>Grigny din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-Mér</center>.]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:260}}
 | 1800 | {{formatnum:108}}
 | 1806 | {{formatnum:228}}
 | 1821 | {{formatnum:308}}
 | 1831 | {{formatnum:425}}
 | 1836 | {{formatnum:469}}
 | 1841 | {{formatnum:473}}
 | 1846 | {{formatnum:451}}
 | 1851 | {{formatnum:465}}
 | 1856 | {{formatnum:428}}
 | 1861 | {{formatnum:413}}
 | 1866 | {{formatnum:396}}
 | 1872 | {{formatnum:400}}
 | 1876 | {{formatnum:400}}
 | 1881 | {{formatnum:375}}
 | 1886 | {{formatnum:403}}
 | 1891 | {{formatnum:400}}
 | 1896 | {{formatnum:377}}
 | 1901 | {{formatnum:386}}
 | 1906 | {{formatnum:404}}
 | 1911 | {{formatnum:382}}
 | 1921 | {{formatnum:404}}
 | 1926 | {{formatnum:411}}
 | 1931 | {{formatnum:345}}
 | 1936 | {{formatnum:344}}
 | 1946 | {{formatnum:303}}
 | 1954 | {{formatnum:304}}
 | 1962 | {{formatnum:369}}
 | 1968 | {{formatnum:383}}
 | 1975 | {{formatnum:399}}
 | 1982 | {{formatnum:375}}
 | 1990 | {{formatnum:361}}
 | 1999 | {{formatnum:327}}
 | 2006 | {{formatnum:299}}
 | 2009 | {{formatnum:299}}
 | 2011 | 299
 | 2014 | 296
}}

== Chés monumints pi lius d'mémoére==

* L'église Sainte-Guértrude
* Ch'meunumint à chés morts

{|
|[[image:Grigny église4.jpg|300px|thumb|L'église Sainte-Guértrude]]
|[[File:Grigny église.jpg|200px|]]
|[[Fichier:Grigny monument aux morts.jpg|thumb|Ch'meunumint à chés morts]]
|[[File:Grigny pigeonnier.jpg|vignette|coulombié]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Grigny_(Pas-de-Calais)| commons titre=Grigny (Pas-d'Calés)| | wiktionary=Grigny}}