{{Taxoboète début | animal | Grimòn·nhioe| Prunella modularis-crop.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Prunellidae }}
{{Taxoboète | genre | Prunella }}
{{Taxoboète taxon | animal | espèce | Prunella modularis | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies           | Prunella modularis }}
{{Taxoboète commons | Category:Prunella modularis }}
{{Taxoboète fin}}

'''Grimòn·nhioe''' (''Prunella modularis'') o '''Griséte''', '''Nòrmouchon''', '''Émouqhé''', '''Mouqhé''', '''Brunéte''', '''Bleuhéte''', '''Frélhe''', '''Tréye'''.

[[Catégorie:Oizos]] 
[[Catégorie:Passeriformes]]

[[ar:عصفور الشوك]]
[[ba:Сөрәкә турғай]]
[[be:Лясная завірушка]]
[[bg:Сивогуша завирушка]]
[[br:Gwrac'hig-an-drez]]
[[ca:Pardal de bardissa]]
[[ceb:Prunella modularis]]
[[cs:Pěvuška modrá]]
[[cy:Llwyd y Gwrych]]
[[da:Jernspurv]]
[[de:Heckenbraunelle]]
[[en:Dunnock]]
[[eo:Pronelo]]
[[es:Prunella modularis]]
[[et:Võsaraat]]
[[eu:Tuntun arrunt]]
[[fi:Rautiainen]]
[[fo:Jarntítlingur]]
[[fr:Accenteur mouchet]]
[[frr:Kurnfink]]
[[ga:Donnóg]]
[[hu:Erdei szürkebegy]]
[[it:Prunella modularis]]
[[ja:ヨーロッパカヤクグリ]]
[[kbd:КӀыкъыр]]
[[lt:Erškėtžvirblis]]
[[mn:Ойн бор харагчин]]
[[nds-nl:Hegemors]]
[[nl:Heggenmus]]
[[nn:Jernsporv]]
[[no:Jernspurv]]
[[oc:Chic d'avaus]]
[[pl:Płochacz pokrzywnica]]
[[pms:Prunella modularis]]
[[pt:Ferreirinha-comum]]
[[ru:Лесная завирушка]]
[[rue:Завирушка лїсова]]
[[sv:Järnsparv]]
[[tr:Bayağı dağ bülbülü]]
[[uk:Тинівка лісова]]
[[vi:Prunella modularis]]
[[vls:Hoagemussche]]
[[wa:Morete (oujhea)]]