{{Taxoboète début | animal | Grimòn·nhioe| Prunella modularis-crop.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Prunellidae }}
{{Taxoboète | genre | Prunella }}
{{Taxoboète taxon | animal | espèce | Prunella modularis | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies           | Prunella modularis }}
{{Taxoboète commons | Category:Prunella modularis }}
{{Taxoboète fin}}

'''Grimòn·nhioe''' (''Prunella modularis'') o '''Griséte''', '''Nòrmouchon''', '''Émouqhé''', '''Mouqhé''', '''Brunéte''', '''Bleuhéte''', '''Frélhe''', '''Tréye'''.

[[Catégorie:Oizos]] 
[[Catégorie:Passeriformes]]