{{Taxoboète début | animal | Grimòn·nhioe| Prunella modularis-crop.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Laniidae }}
{{Taxoboète taxon | animal | genre | Prunella }}
{{Taxoboète taxon | animal | espèce | Prunella modularis | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies           | Prunella modularis }}
{{Taxoboète commons | Category:Prunella modularis }}
{{Taxoboète fin}}

'''Grimòn·nhioe''' (''Prunella modularis'') o '''griséte''', '''nòrmouchon''', '''émouqhé''', '''mouqhé''', '''brunéte''', '''bleuhéte''', '''frélhe''', '''tréye'''.

[[Catégorie:Oizos]] 

[[bg:Сивогуша завирушка]]
[[br:Gwrac'hig-an-drez]]
[[ca:Pardal de bardissa]]
[[cs:Pěvuška modrá]]
[[cy:Llwyd y Gwrych]]
[[da:Jernspurv]]
[[de:Heckenbraunelle]]
[[en:Dunnock]]
[[eo:Pronelo]]
[[es:Prunella modularis]]
[[fi:Rautiainen]]
[[fr:Accenteur mouchet]]
[[ga:Donnóg]]
[[hu:Erdei szürkebegy]]
[[it:Prunella modularis]]
[[lt:Erškėtžvirblis]]
[[mn:Ойн бор харагчин]]
[[nds-nl:Hegemors]]
[[nl:Heggenmus]]
[[nn:Jernsporv]]
[[no:Jernspurv]]
[[oc:Chic d'avaus]]
[[pl:Pokrzywnica]]
[[pt:Ferreirinha-comum]]
[[ru:Лесная завирушка]]
[[sv:Järnsparv]]
[[tr:Bayağı dağ bülbülü]]
[[wa:Morete (oujhea)]]