{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Grincourt-lès-Pas
 | image              = Grincourt-lès-Pas - Vue générale.JPG
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason Grincourt-lès-Pas.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Grincourt-lès-Pas.svg
 | légende blason     = 
 | drapeau            = 

 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62389
 | cp                 = 62760
 | maire              = Michel Bresson
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.49444444444
 | latitude           = 50.1694444444
 | alt mini           = 100
 | alt maxi           = 166
|alt moy=
 | superficie         = 2.79
|hectares=279
|dens=
| nomhab=Grincourtoé(s) , Grincourtoèse(s)
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 

}} 

'''Grincourt-lès-Pas''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 | Fin = 7 d'avri 2012 <br> <small>défuncté</small> |Identité= Jean Roussel |Parti= Divers Gueuche | Qualité=Professeu artraité }}
{{Élu |Début=join 2012 |Fin=2014 |Identité=Chantal Roussel |Parti= |Qualité= }}
{{Élu |Début=2014  |Fin = |Identité=Michel Bresson |Parti= |Qualité= |Date à jour= }} 
{{ÉluFin}}

<center>
{|
|[[Fichier:Grincourt les pas.svg|gauche|vignette|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[Fichier:Grincourt-lès-Pas - Mairie.JPG|vignette|gauche|Eul mérrie]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:114}}
 | 1800 | {{formatnum:136}}
 | 1806 | {{formatnum:125}}
 | 1821 | {{formatnum:145}}
 | 1831 | {{formatnum:131}}
 | 1836 | {{formatnum:120}}
 | 1841 | {{formatnum:119}}
 | 1846 | {{formatnum:135}}
 | 1851 | {{formatnum:138}}
 | 1856 | {{formatnum:148}}
 | 1861 | {{formatnum:150}}
 | 1866 | {{formatnum:157}}
 | 1872 | {{formatnum:134}}
 | 1876 | {{formatnum:130}}
 | 1881 | {{formatnum:112}}
 | 1886 | {{formatnum:96}}
 | 1891 | {{formatnum:111}}
 | 1896 | {{formatnum:89}}
 | 1901 | {{formatnum:78}}
 | 1906 | {{formatnum:78}}
 | 1911 | {{formatnum:73}}
 | 1921 | {{formatnum:70}}
 | 1926 | {{formatnum:68}}
 | 1931 | {{formatnum:61}}
 | 1936 | {{formatnum:56}}
 | 1946 | {{formatnum:61}}
 | 1954 | {{formatnum:53}}
 | 1962 | {{formatnum:51}}
 | 1968 | {{formatnum:55}}
 | 1975 | {{formatnum:45}}
 | 1982 | {{formatnum:55}}
 | 1990 | {{formatnum:55}}
 | 1999 | {{formatnum:39}}
 | 2006 | {{formatnum:41}}
 | 2009 | {{formatnum:42}}
 | 2014 | 32
}}

== Chés monumints pi lius d'mémoére==

* L'église Note-Dame

[[Fichier:Grincourt-lès-Pas - Eglise.JPG|centré|thumb|L'église Note-Dame]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Grincourt-lès-Pas| commons titre=Grincourt-lès-Pas| | wiktionary=Grincourt-lès-Pas}}