[[Fichier:Melanitta nigra.jpg |260px|thumb ]]

'''Grisette''' (''Melanitta nigra'')

[[Catégorie:Oizos]] 
[[Catégorie:Anatidae]]

[[bg:Траурна потапница]]
[[br:Duanenn voutin]]
[[ca:Ànec negre]]
[[cs:Turpan černý]]
[[cy:Môr-hwyaden Ddu]]
[[de:Trauerente]]
[[en:Common Scoter]]
[[eo:Nigra maranaso]]
[[es:Melanitta nigra]]
[[et:Mustvaeras]]
[[fi:Mustalintu]]
[[fr:Macreuse noire]]
[[hu:Fekete réce]]
[[it:Melanitta nigra]]
[[ja:クロガモ]]
[[lt:Juodoji antis]]
[[nl:Zwarte zee-eend]]
[[no:Svartand]]
[[pl:Markaczka]]
[[pt:Pato-preto]]
[[ru:Синьга]]
[[sah:Буор атах анды]]
[[se:Njurggu]]
[[sv:Sjöorre]]
[[tr:Bayağı kara ördek]]
[[zh:黑海番鸭]]