{{Ébeuche}}


Ch''''grisou''', ch'est un gas qui s'dégage notammint dins ches mines d'[[Carbon|carbon]].


== Composition ==



== Ch'coup d'grisou ==

Ch'est un des plus grinds dingers de l'mine.


=== Prévintion ===

* Point d'étincelle, point d'électichité
* Outillache à air comprimé
* Limpe sins flamme (Limpe Davy)



=== Lisse d'accidints causés par des coup d'grisou ===

* 1906 à [[Courrières]]
* 1974 à [[Liévin]], à l'fosse 3 Saint Amé


[[Catégorie:Mine]]

[[bg:Гризу]]
[[de:Schlagwetter]]
[[en:Firedamp]]
[[eo:Grizuo]]
[[es:Grisú]]
[[eu:Grisu]]
[[fr:Grisou]]
[[hu:Sújtólég]]
[[it:Grisù]]
[[pt:Grisu]]
[[sr:Rudnički gas]]
[[tr:Grizu]]
[[wa:Grizou]]