{{Taxoboète début | animal | Grisette| Melanitta nigra.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Melanitta }}
{{Taxoboète taxon | animal | espèce | Melanitta nigra | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Melanitta nigra}}
{{Taxoboète commons | Category:Melanitta nigra}}
{{Taxoboète fin}}


'''Grisette''' (''Melanitta nigra'')

[[Catégorie:Oizos]] 
[[Catégorie:Anatidae]]

[[frr:Suart an]]

[[bg:Траурна потапница]]
[[br:Duanenn voutin]]
[[ca:Ànec negre]]
[[cs:Turpan černý]]
[[cy:Môr-hwyaden Ddu]]
[[de:Trauerente]]
[[en:Common Scoter]]
[[eo:Nigra maranaso]]
[[es:Melanitta nigra]]
[[et:Mustvaeras]]
[[eu:Ahatebeltz arrunt]]
[[fi:Mustalintu]]
[[fo:Kolont]]
[[fr:Macreuse noire]]
[[hu:Fekete réce]]
[[it:Melanitta nigra]]
[[ja:クロガモ]]
[[lt:Juodoji antis]]
[[nl:Zwarte zee-eend]]
[[no:Svartand]]
[[pl:Markaczka]]
[[pms:Melanitta nigra]]
[[pt:Pato-preto]]
[[ru:Синьга]]
[[sah:Буор атах анды]]
[[se:Njurggu]]
[[sv:Sjöorre]]
[[tr:Bayağı kara ördek]]
[[zh:黑海番鸭]]