{{Conmune
 | nomcommune         = Gudecourt
 | image              = Gueudecourt mairie 1.jpg
 | image-desc         = L’ mérrie
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80397
 | cp                 = 80360
 | maire              = Damien Guise
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conme
 | longitude          = 2.8433
 | latitude           = 50.0594
|alt moy=
|hectares=487
|dens=
 | alt mini           = 104
 | alt maxi           = 147
 | km²                = 4.87
 | sans               = 104
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Gudecourt''' ( '' Gueudecourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Damien Guise |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008  |Identité= Suzanne Guise |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 137<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80397-COM Gudecourt dseur l’site ed l'Insee]</ref>|
1968= 106|
1975= 87|
1982= 76|
1990= 81|
1999= 104|
sansdoublescomptes= 1962}}

== Monumints ==
* ch’tiot clotchié
[[image:Gueudecourt clocher 1.jpg|center|thumb|ch’tiot clotchié]]
* Monumint d’ Terre-Neuve.
[[Fichier:Gueudecourt monument Terre-Neuve (sous la pluie) 1.jpg|center|300px|thumb|ech monumint ed Terre-Neuve]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74740 Gudecourt édseur ch’ site ed l'Institut géographique national]
{{Commonscat| Gueudecourt | Gudecourt }}
[[Catégorie:Conmunes del Sonme]]