{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Guémappe
 | image              = Guémappe église3.jpg
 | légende            = L' conmeune pi l'église Saint-L'gé
 | image-desc         = L' conmeune pi l'église Saint-L'gé
 | armoiries          = Blason Guémappe.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Guémappe.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = Aro-3
 | insee              = 62392
 | cp                 = 62128
 | maire              = Reynald Roche
|mandat=2014-2020
|intercomm= '''Conmeunité urbaine<br /> d' Aro'''
 | longitude          = 2.89
 | latitude           = 50.2544444444
 | alt mini           = 52
 | alt maxi           = 92
 | superficie         = 4.52
|alt moy=
|hectares=452
|dens=
| nomhab=
 | population agglomération = 
 | gentilé            = Guémappoé(s) , Guémappoèse(s) <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.
 | siteweb            = 

}}

'''Guémappe'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

[[image:Guemappe dans la campagne.jpg|centré|thumb|Guémappe]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Jacques Tricart  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Reynald Roche |Parti=  |Qualité=| Date à jour = }}
{{ÉluFin}}


[[Fichier:Guemappe.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:305}}
 | 1800 | {{formatnum:333}}
 | 1806 | {{formatnum:343}}
 | 1821 | {{formatnum:347}}
 | 1831 | {{formatnum:448}}
 | 1836 | {{formatnum:452}}
 | 1841 | {{formatnum:461}}
 | 1846 | {{formatnum:482}}
 | 1851 | {{formatnum:483}}
 | 1856 | {{formatnum:432}}
 | 1861 | {{formatnum:429}}
 | 1866 | {{formatnum:464}}
 | 1872 | {{formatnum:486}}
 | 1876 | {{formatnum:440}}
 | 1881 | {{formatnum:433}}
 | 1886 | {{formatnum:422}}
 | 1891 | {{formatnum:421}}
 | 1896 | {{formatnum:398}}
 | 1901 | {{formatnum:382}}
 | 1906 | {{formatnum:368}}
 | 1911 | {{formatnum:321}}
 | 1921 | {{formatnum:184}}
 | 1926 | {{formatnum:223}}
 | 1931 | {{formatnum:211}}
 | 1936 | {{formatnum:213}}
 | 1946 | {{formatnum:222}}
 | 1954 | {{formatnum:221}}
 | 1962 | {{formatnum:260}}
 | 1968 | {{formatnum:250}}
 | 1975 | {{formatnum:240}}
 | 1982 | {{formatnum:248}}
 | 1990 | {{formatnum:343}}
 | 1999 | {{formatnum:394}}
 | 2006 | {{formatnum:360}}
 | 2009 | {{formatnum:359}}
 | 2011 |  364
 | 2014 | 347
}}

== Chés monumints pi lius d'mémoére==

* L'église, dédiée à saint L'gé
* Ch' meunumint à chés morts
* L' capelle deul famille Guémappe

<gallery>
Fichier:Guémappe église2.jpg|L'église Saint-L'gé
File:Guemappe.- Eglise Saint-Léger.jpg|L'église
Fichier:Guémappe monument aux morts.jpg|Ch' meunumint à chés morts
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Guémappe| commons titre=Guémappe| | wiktionary=Guémappe}}
{{DEFAULTSORT:Guemappe}}