{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|nomcommune         = Guérbécque
 | nom                = Guérbécque
 | image              = Guarbecque (Pas-de-Calais) mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Guarbecque.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Guarbecque.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Aire-su-la-Lys]]
 | insee              = 62391
 | cp                 = 62330
 | maire              = Christophe Fiancette
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Artoé Flande'''
 | longitude          = 2.49027777778
 | latitude           = 50.6113888889
 | alt mini           = 16
 | alt maxi           = 22
 | superficie         = 5.46
|alt moy=
|hectares=546
|dens=
| nomhab=Guérbécquoé(s), Guérbécquoèse(s)
 | population agglomération = 
 | gentilé            = 
 | siteweb            =http://www.guarbecque.fr 
}}

'''Guérbécque''' (in frinsé: ''Guarbecque'' , in [[Flaminke occhidintal|flaminke]]:: ''Gaverbeke'' <ref>[http://www.crgfa.org/la-flandre/villes-et-villages/f-g-h Centre de Recherche généalogique Flandre-Artois]</ref> ) ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 2001 |Identité= Christophe Fiancette |Parti=Divers gueuche |Qualité= | Date à jour = }}
{{ÉluFin}}


[[Fichier:Guarbecque.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center>.]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:650}}
 | 1800 | {{formatnum:634}}
 | 1806 | {{formatnum:687}}
 | 1821 | {{formatnum:729}}
 | 1831 | {{formatnum:765}}
 | 1836 | {{formatnum:742}}
 | 1841 | {{formatnum:730}}
 | 1846 | {{formatnum:743}}
 | 1851 | {{formatnum:701}}
 | 1856 | {{formatnum:712}}
 | 1861 | {{formatnum:715}}
 | 1866 | {{formatnum:666}}
 | 1872 | {{formatnum:708}}
 | 1876 | {{formatnum:790}}
 | 1881 | {{formatnum:800}}
 | 1886 | {{formatnum:906}}
 | 1891 | {{formatnum:904}}
 | 1896 | {{formatnum:864}}
 | 1901 | {{formatnum:926}}
 | 1906 | {{formatnum:962}}
 | 1911 | {{formatnum:1018}}
 | 1921 | {{formatnum:948}}
 | 1926 | {{formatnum:971}}
 | 1931 | {{formatnum:919}}
 | 1936 | {{formatnum:1006}}
 | 1946 | {{formatnum:984}}
 | 1954 | {{formatnum:1042}}
 | 1962 | {{formatnum:1118}}
 | 1968 | {{formatnum:1171}}
 | 1975 | {{formatnum:1270}}
 | 1982 | {{formatnum:1373}}
 | 1990 | {{formatnum:1299}}
 | 1999 | {{formatnum:1268}}
 | 2006 | {{formatnum:1378}}
 | 2009 | {{formatnum:1402}}
 | 2014 | {{formatnum:1444}}
}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Colas ( {{s|XII|e}} )
* Tombes ed djérre du Commonwealth
* Ch' meunumint à chés morts
* Tiot mémorial ed djérre pour chés deus victimes du 4 ed séctimbe 1944 
* Quèques calvoéres, siet capelles pi ène grotte éd Lourdes

<gallery>
Eglise de Guarbecque.jpg|L'église Saint-Colas
Guarbecque (Pas-de-Calais) église Saint-Nicolas PA00108296 chapiteau 02.JPG|Un chapite éd l'église
Guarbecque (Pas-de-Calais) tombes de guerre de la CWGC (01).JPG|Tombes ed djérre du Commonwealth
Guarbecque (Pas-de-Calais) monument aux morts.JPG|Ch' meunumint à chés morts
Guarbecque (Pas-de-Calais) mémorial de guerre et chapelle, D187.JPG|P'tiot mémorial ed djérre pi capelle, D 187.
</gallery>

==Parsonnalitès loèyèes à l'conmeune==

* [[Lucien Suel]], poéte l'est né in 1948 à Guérbécque.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Guarbecque| commons titre=Guérbécque| | wiktionary=Guérbécque}}