{{Conmune
 | nomcommune         =  Guérbeu-Mégni
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Grébault-Mesnil.svg
 | armoiries-desc     = 
 | armoiries-taille   = 100px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80388
 | cp                 = 80140
 | maire              = Sadia Cavillon
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du  Vèrt Vimeu 
 | longitude          = 1.7214
 | latitude           = 50.0261
|alt moy=
|hectares=258
|dens=
 | alt mini           = 93
 | alt maxi           = 113
 | km²                = 2.58
 | sans               = 113
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Guérbeu-Mégni''' ( ''Grébault-Mesnil'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Sadia Cavillon  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 155|
1968= 159|
1975= 152|
1982= 128|
1990= 109|
1999= 113|
sansdoublescomptes= 1962|source=INSEE<ref>{{Lien web |url=http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80388-COM |titre=Guérbeu-Mégni dseur l' site ed l'Insee.}}</ref>}}

== Monumints ==
* Église Saint-Grégoére ( XVI{{e}} sièque ).

== Parsonnalités loyées à l' conmeune ==
* '''Émile Warré''' :  L'Abbé Eloi François Émile Warré l'est né eul' 9 ed'marche 1867 à Guérbeu-Mégni. Il o foait des lives édseur l'apicultchure.
::Vir : [http://www.apiculture-warre.fr/ Apicultchure & Ruche Warré] : portal in frinsé édseur l' ruque Warré )

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74721 Guérbeu-Mégni dseur l' site ed l'Institut géographique national]
* [http://www.cc-moyenneville.fr/ Site del conmeunité d' conmeunes]
[[Catégorie:Conmunes del Sonme]]