{{Conmeune éd la Sonme
 | nom            =  Gueuvilé
 | image              = Quevauvillers mare devant château 1.jpg
 | image-desc         = Gueuvilé
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee          = 80656
 | cp             = 80710
 | maire          = Dominique Dusuelle
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé'''
 | longitude      = 2.08472222222
 | latitude       = 49.8241666667
 | alt mini       = 95
 | alt maxi       = 157
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | superficie     = 8.82
|alt moy=
|hectares=882
|dens=
|nomhab=Gueuviloé(s) , Gueuviloèse(s)
 | population     = 1075
 | année_pop      = 2009
 | gentilé        = Gueuviloé(s) , Gueuviloèse(s)
 | siteweb            = [http://www.quevauvillers.fr/ Site deul mérrie]
 | géoloc-département = Picardie
}}
'''Gueuvilé''' ( ''Quevauvillers'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[Image:Quevauvillers calvaire près du cimetière 1.jpg|thumb|left|Calvaire]]
{{clr|left}}

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité= Dominique Dusuelle<ref>Source :  ''[[Le Bonhomme picard]]'' du 9 d'avri 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Guy Debureaux  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1851 = {{formatnum:1187}}
 | 1954 ={{formatnum:649}}
 | 1962 ={{formatnum:648}}
 | 1968 ={{formatnum:715}}
 | 1975 ={{formatnum:783}}
 | 1982 ={{formatnum:921}}
 | 1990 ={{formatnum:1046}}
 | 1999 ={{formatnum:1054}}
 | 2006 ={{formatnum:1007}}
 | 2009 ={{formatnum:1075}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80656-COM&idTheme=3
 | titre       = Nombe ed gins -  Gueuvilé
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80656&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80656
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Note-Danme-éd-la-Nativité''<ref>{{lien web|
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80656.htm
|titre=Gueuvilé
|auteur=Clotchés.org 
|consulté le=}}</ref>.
* Catieu d' Gueuvilé (XVII{{e}} sièke - XVIII{{e}} sièke)

[[File:Quevauvillers - château (façade) 6224.jpg|centré|300px|thumb|Ech catieu]]


== Parsonnalités loïées à l' conmune ==
* '''Louis-Gabriel de Gomer''' (1718-1798), inventeur des mortiers ''à la Gomer'', député aux Étots généraux d' 1789, l'est né à Gueuvilé.

[[image:Louis gabriel de gomer.jpg|centré|150px|thumb|Louis gabriel de gomer]]

* '''Jean-Baptiste-Athanase Sainneville''' (1770-1801), chef d' bataillon édsous la Révolucion franchoèse, l'est né l' 15 éd moai 1770 à Gueuvilé et pi défuncté l' 12 d'avri 1801 in Égypte.


[[Fichier:Jean Pierre Pernaut 2011.JPG|thumb|150px|Jean Pierre Pernaut au jornal  ''[[Le Courrier picard]]'' in 2011]]

* '''Jean-Pierre Pernaut''', né à [[Anmien]], vivoait  à Gueuvilé quant il étoait infant.



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.quevauvillers.fr/ Site deul mérrie]
* {{lien web|
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75250
|titre= Gueuvilé
|auteur=l'site à l'Institut Géographique National|consulté le=}} 

[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Quevauvillers|Gueuvilé}}