{{Conmune
 | nomcommune         =  Gueuville
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80375
 | cp                 = 80290
 | maire              = André Fleury
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.7917
 | latitude           = 49.7822
|alt moy=
 | alt mini           = 115
 | alt maxi           = 213
 | km²                = 7.32
|hectares=732
 | sans               = 397
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= -
 | nomhab             = Gueuvilloés (oèses)
 | siteweb            = 
 | géoloc-département = 
}}
'''Gueuville'''  ( ''Gauville'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=2008  |Fin=2014 |Identité=André Fleury<ref>Source : Gazète ''Le réveil'' du 27 ed marche 2008 </ref>  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= M. Pierre Bernard  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|1962= 262|
1968= 284|
1975= 290|
1982= 301|
1990= 310|
1999= 397|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80375-COM Gueuville dseur l'site ed l'Insee]</ref>}}
== Notes pi référinches == 
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74694 Gueuville dseur l'site ed l'Institut géographique national]

[[bug:Gauville, Somme]]
[[ca:Gauville (Somme)]]
[[ceb:Gauville, Somme]]
[[en:Gauville, Somme]]
[[es:Gauville (Somme)]]
[[eu:Gauville (Somme)]]
[[fr:Gauville (Somme)]]
[[it:Gauville (Somme)]]
[[la:Gauville (Samara)]]
[[mg:Gauville, Somme]]
[[ms:Gauville, Somme]]
[[nl:Gauville (Somme)]]
[[oc:Gauville (Somme)]]
[[pl:Gauville (Somma)]]
[[pt:Gauville (Somme)]]
[[ro:Gauville, Somme]]
[[sk:Gauville (Somme)]]
[[sv:Gauville, Somme]]
[[uk:Говіль (Сомма)]]
[[uz:Gauville (Somme)]]
[[vi:Gauville, Somme]]
[[vo:Gauville (Somme)]]
[[war:Gauville, Somme]]
[[zh:戈维尔]]