{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Guigny
 | image              = Guigny - Panneau d'entrée.JPG
 | légende            = Guigny
 | image-desc         = Guigny
 | armoiries          =  Blason Guigny.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Guigny.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Montreu]]
 | canton             = [[Aussi-ch’Catiau]]
 | insee              = 62395
 | cp                 = 62140
 | maire              = Michel Colliez
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Sièt Vallées'''
 | longitude          = 1.99972222222
 | latitude           = 50.3305555556
 | alt mini           = 32
 | alt maxi           = 110
 | superficie         = 3.6
|alt moy=
|hectares=360
|dens=
| nomhab=Guignoé(s) , Guignoèse(s)
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}} 

'''Guigny''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité= Michel Colliez |Parti=  |Qualité=Mécanicien artraité | Date à jour = }}
{{ÉluFin}}


[[Fichier:Guigny.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Montreu-su-Mér</center> .]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:227}}
 | 1800 | {{formatnum:182}}
 | 1806 | {{formatnum:233}}
 | 1821 | {{formatnum:218}}
 | 1831 | {{formatnum:228}}
 | 1836 | {{formatnum:226}}
 | 1841 | {{formatnum:209}}
 | 1846 | {{formatnum:197}}
 | 1851 | {{formatnum:211}}
 | 1856 | {{formatnum:199}}
 | 1861 | {{formatnum:202}}
 | 1866 | {{formatnum:177}}
 | 1872 | {{formatnum:180}}
 | 1876 | {{formatnum:193}}
 | 1881 | {{formatnum:160}}
 | 1886 | {{formatnum:157}}
 | 1891 | {{formatnum:159}}
 | 1896 | {{formatnum:158}}
 | 1901 | {{formatnum:164}}
 | 1906 | {{formatnum:170}}
 | 1911 | {{formatnum:171}}
 | 1921 | {{formatnum:134}}
 | 1926 | {{formatnum:113}}
 | 1931 | {{formatnum:116}}
 | 1936 | {{formatnum:131}}
 | 1946 | {{formatnum:118}}
 | 1954 | {{formatnum:125}}
 | 1962 | {{formatnum:153}}
 | 1968 | {{formatnum:127}}
 | 1975 | {{formatnum:96}}
 | 1982 | {{formatnum:108}}
 | 1990 | {{formatnum:140}}
 | 1999 | {{formatnum:140}}
 | 2006 | {{formatnum:154}}
 | 2007 | {{formatnum:156}}
 | 2009 | {{formatnum:161}}
 | 2011 | 169
 | 2014 | 173
}}

== Chés monumints pi lius d'mémoére==
* Église Sainte-Guértrude
* Ch' meunumint à chés morts, il est situé édseur l'conmune d'[[Capelle-lès-Hesdin]].
* Un calvoére

<gallery>
Fichier:Capelle-lès-Hesdin et Guigny - Monument aux morts.JPG| Ch' meunumint à chés morts
Fichier:Guigny - Calvaire.JPG|Un calvoére
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]


{{Autres projets| commons= Category:Guigny| commons titre=Guigny| | wiktionary=Guigny}}