{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Guinecourt
 | image              = Guinecourt - Entrée de commune.JPG
 | légende            = Guinecourt
 | image-desc         = Guinecourt
 | armoiries          = Blason Guinecourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Guinecourt.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62396
 | cp                 = 62130
 | maire              = Léon Vischery
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloés'''
 | longitude          = 2.22666666667
 | latitude           = 50.3497222222
 | alt mini           = 87
 | alt maxi           = 131
 | superficie         = 2.24
|alt moy=
|hectares=224
|dens=
| nomhab=Guinecourtoé(s) , Guinecourtoèse(s)
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}} 

'''Guinecourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1987 |Identité= Léon Vischery  |Parti=  |Qualité=Cincier artraité | Date à jour = }}
{{ÉluFin}}


[[Fichier:Guinecourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:72}}
 | 1800 | {{formatnum:42}}
 | 1806 | {{formatnum:45}}
 | 1821 | {{formatnum:81}}
 | 1831 | {{formatnum:75}}
 | 1836 | {{formatnum:81}}
 | 1841 | {{formatnum:78}}
 | 1846 | {{formatnum:76}}
 | 1851 | {{formatnum:79}}
 | 1856 | {{formatnum:71}}
 | 1861 | {{formatnum:68}}
 | 1866 | {{formatnum:68}}
 | 1872 | {{formatnum:65}}
 | 1876 | {{formatnum:72}}
 | 1881 | {{formatnum:72}}
 | 1886 | {{formatnum:73}}
 | 1891 | {{formatnum:68}}
 | 1896 | {{formatnum:70}}
 | 1901 | {{formatnum:65}}
 | 1906 | {{formatnum:63}}
 | 1911 | {{formatnum:62}}
 | 1921 | {{formatnum:45}}
 | 1926 | {{formatnum:53}}
 | 1931 | {{formatnum:48}}
 | 1936 | {{formatnum:44}}
 | 1946 | {{formatnum:36}}
 | 1954 | {{formatnum:31}}
 | 1962 | {{formatnum:33}}
 | 1968 | {{formatnum:28}}
 | 1975 | {{formatnum:27}}
 | 1982 | {{formatnum:30}}
 | 1990 | {{formatnum:24}}
 | 1999 | {{formatnum:16}}
 | 2006 | {{formatnum:19}}
 | 2009 | {{formatnum:19}}
 | 2014 | 19
}}

== Chés monumints pi lius d'mémoére==


* El mérrie date d' 1939.
* Guinecourt n'a poin d'église. Pour chés intérremints, in kmin, ch'corbillard i s'arrétoait édvin on orme lonmé « ''abe des morts'' » pour y mète eune croé <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>. L'abe il est dins ch'blason deul conmeune.

{|
|[[Fichier:Guinecourt - Mairie.JPG|thumb|L' mérrie]]
| [[Fichier:Guinecourt - Rue principale - 2.JPG|thumb|Guinecourt]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Guinecourt| commons titre=Guinecourt| | wiktionary=Guinecourt}}