'''Guy François''' ch'est un fotografe.
{{DEFAULTSORT:François, Guy}}
Il éteut un prof éd matématique. À preusint il est in értraite et pi i print dés fotos d'Camon et pi  d'Mérs-chés-bins (quant i n'est poin in voéyache...).

* '''''Couleurs de Somme''''',  64 paches,  88 fotografies,  ISBN 2-913132-75-8 , Punch éditions, Wimille-62  (2005)

* '''''Lumières de Somme''''' , 64 paches, 103 fotografies, ISBN 2913132987 , Punch éditions, Wimille-62 (2008) 

===Concours===
* 1996: prix Jacques-Henri Lartigue 
* 1998: prix spécial du jury Jacques-Henri Lartigue 
* 2000: grand prix Carven 
* 2002: grand prix de l'Académie des Sciences, Lettres et Arts d'Amiens. 

===Loyens intarnètes===
* http://guyfrancois.com

[[catégorie:fotografe]]