{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Habarcq
 | image              = Habarcq01.jpg
 | légende            = Ch' catiau
 | image-desc         = '''Ch' catiau'''
 | armoiries          = Blason Habarcq.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Habarcq.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62399
 | cp                 = 62123
 | maire              = Nicolas Capron
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> Èl Porte des Vallées'''
 | longitude          = 2.61138888889
 | latitude           = 50.3066666667
 | alt mini           = 77
 | alt maxi           = 136
 | superficie         = 7.03
|alt moy=
|hectares=703
|dens=
| nomhab= Habarquoé(s) , Habarquoèse(s)
 | population agglomération = 
 | gentilé            = Habarquoé(s) , Habarquoèse(s)
 | siteweb            = 
}} 

'''Habarcq''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= marche 1989 | Fin = 2014|Identité=Jean-Paul Accart|Parti= |Qualité= }}
{{Élu |Début= avri 2014 | Date à jour = | Fin = |Identité=Nicolas Capron |Parti= |Qualité= }}
{{ÉluFin}}

{|
|[[Fichier:Habarcq.svg|thumb|300px|center|<center>Habarcq din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[File:Map commune FR insee code 62399.png|450px|thumb|.]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:392}}
 | 1800 | {{formatnum:291}}
 | 1806 | {{formatnum:339}}
 | 1821 | {{formatnum:318}}
 | 1831 | {{formatnum:339}}
 | 1836 | {{formatnum:361}}
 | 1841 | {{formatnum:355}}
 | 1846 | {{formatnum:377}}
 | 1851 | {{formatnum:401}}
 | 1856 | {{formatnum:405}}
 | 1861 | {{formatnum:409}}
 | 1866 | {{formatnum:411}}
 | 1872 | {{formatnum:401}}
 | 1876 | {{formatnum:404}}
 | 1881 | {{formatnum:391}}
 | 1886 | {{formatnum:377}}
 | 1891 | {{formatnum:359}}
 | 1896 | {{formatnum:340}}
 | 1901 | {{formatnum:355}}
 | 1906 | {{formatnum:356}}
 | 1911 | {{formatnum:354}}
 | 1921 | {{formatnum:376}}
 | 1926 | {{formatnum:377}}
 | 1931 | {{formatnum:356}}
 | 1936 | {{formatnum:362}}
 | 1946 | {{formatnum:366}}
 | 1954 | {{formatnum:383}}
 | 1962 | {{formatnum:397}}
 | 1968 | {{formatnum:376}}
 | 1975 | {{formatnum:374}}
 | 1982 | {{formatnum:391}}
 | 1990 | {{formatnum:581}}
 | 1999 | {{formatnum:609}}
 | 2006 | {{formatnum:667}}
 | 2009 | {{formatnum:671}}
 | 2014 | 679
}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Martin aveuc ène flèke à creuchets
* Catiau accolé à l'église

{|
|[[Image:habarcq-eglise01.jpg|thumb|Église Saint-Martin]]
|[[Image:habarcq-eglise02.jpg|thumb|flèke à creuchets]]
|[[Image:Habarcq01.jpg|300px|thumb|catiau Habarcq]]
|}


== Surpitchet==

::'''''chés durs capiaus o chés heuts capiaus d'Habarcq'''''
::'''''chés grigniens o chés grignards d'Habarcq ''''' {{,}}<ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.

==Parsonnalitès loèyèes à l'conmeune==

* [[Domitien éd Williencourt|Domitien Joseph Asselin éd Williencourt]] (1771-1835), militoére, l'est né à Habarcq.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Habarcq| commons titre=Habarcq| | wiktionary=Habarcq}}