= '''Haïku'''  ( 俳句 ) =

Ch’poéte  [[Bashō Matsuo|Bashō Matsuo]] (1644-1694) o foait des haïku in preumié.

Shiki Masaoka (1867-1902)  o créé ch’nom éd haïku. 

Ch’est un raÿe poème djaponé.


In foait chés haïkus japonais aveuc eune seule colonne aveuc un tercet éd 5, 7 et 5 mores .  

In picard, in rimplache chés [[More (linguistique)|mores]] pèr des silabes.
 
== Egzimpes ==

[[Image:Kokuho Jodoji Basho Haiku.jpg|thumb|right|180px|Tombe  [[Matsuo Bashō|Matsuo Bashō]]]]

* Vlo un célébe haïku djaponé , 古池や　蛙飛込む　水の音 , écrit pèr  [[Bashō Matsuo|Matsuo Bashō]] :

::::''din ch'viu intaille,''
::::''eune guérnouille seutit,''
::::''un ploc din l'ieu.''

in djaponé ch' est :

::''furuike ya''
::(古池 &nbsp;&nbsp;や)
::(fu/ru/i/ke ya): 5

::''kawazu tobikomu''
::(蛙 &nbsp;&nbsp;飛込む)
::(ka/wa/zu to/bi/ko/mu): 7

::''mizu no oto''
::(水 &nbsp;&nbsp;の &nbsp;&nbsp;音)
::(mi/zu no o/to): 5

:(5-7-5, soit 17 [[More (linguistique)|mores]])


* Eute eximpe ( Matsuo Bashō ):<ref>Etsuko Yanagibori, BASHO'S HAIKU ON THE THEME OF MT. FUJI: FROM THE PERSONAL NOTEBOOK OF Etsuko Yanagibori, [http://www.worldhaikureview.org/5-1/whcj/basho_fuji.htm link]</ref>
:富士の風や　扇にのせて　江戸土産

::::''Ch' vint  Mt. Fuji''
::::''j'ai print m'bénette!''
::::''un présint éd Edo''


::fuji no kaze ya
::(富士 &nbsp;&nbsp;の &nbsp;&nbsp;風 &nbsp;&nbsp;や)
::(fu/ji no ka/ze ya): 6

::oogi ni nosete
::(扇 &nbsp;&nbsp;に &nbsp;&nbsp;のせて)
::(o/o/gi ni no/se/te): 7

::Edo miyage
::(江戸 &nbsp;&nbsp;土産)
::(e/do mi/ya/ge): 5




== Règle du ''kigo'' ==

Ch’ kigo ch’est un mot éd saison.

Pèr egzimpe in o ch’chrigié in fleurs pou echl' érnouvieu, ch' vol du hourlon pou chl' été, etc. 

== Chés haïkus in  picard ==

Damien Gabriels il o écrit des haïkus in chti.

Vlo deus ''<<haichtis>>'' d' Gabriels:

::::nos pas su l'pavé -
::::d'cinse in cinse
::::les aboyaches d'ches kiens

pi

::::drache d'septimb' -
::::l'glin du gardin
::::crinche pus fort


Pou vir chés eutes haichtis ch'est su ch' chite-lo  =  http://haikus-au-fil-des-jours.wifeo.com/haichtis-textes.php

== Egzimpe éd haycous in walon ==

:::Nos loucans l' ôrlodje 
:::Ki nos louke, leye, el loukî. 
:::Po tertos, l' tins passe 

* Albert Maquet, Cint haycous e walon d' Lidje, SLLW, 2006, p. 19.


== Chés haïkus in  frinsé ==

* Ch' preumié live in langue franchoèse, ch'est ''au fil de l'eau'' (1905),([[Paul-Louis Couchoud|Paul-Louis Couchoud]]).

* [[Claudel Paul|Paul Claudel]], ''Cent phrases pour éventails'', Paris, Gallimard, 1942

== Moétes djaponés éd haïku ==

[[Image:YosaBusonGrave.jpg|thumb|right|180px|Tombe  [[Yosa Buson|Yosa Buson]]]]

;[[Epoque d'Edo|Période d'Edo]] (1600-1868)
* [[Bashō Matsuo|Bashō Matsuo]]   松尾 芭蕉      Matsuo Bashō
* [[Chiyo-ni|Chiyo-ni]]
* [[Yosa Buson|Yosa Buson]]
* [[Kobayashi Issa|Kobayashi Issa]]   小林 一茶
* [[Ryōkan|Ryōkan]]

;[[Ere Meiji|Ere Meiji]] (1868-1912)
* [[Shiki Masaoka|Shiki Masaoka]]
* [[Natsume Sōseki|Natsume Sōseki]]

;[[Ère Taishō|Ère Taishō]] (1912-1926)

;[[Ère Shōwa (1926-1989)|Ère Shōwa]] (1926-1989)
* [[Sumitaku Kenshin|Sumitaku Kenshin]]
* [[Kyoshi Takahama|Kyoshi Takahama]]

;Moderne

* [[Ippekiro Nakatsuka|Ippekiro Nakatsuka]]
* [[Sekitei Hara|Sekitei Hara]]
* [[Hisajo Sugita|Hisajo Sugita]]
* [[Suju Takano|Suju Takano]]
* [[Kakio Tomizawa|Kakio Tomizawa]]
* [[Koi Nagata|Koi Nagata]]
* [[Ozaki Hōsai|Ozaki Hōsai]]
* [[Taneda Santōka|Taneda Santōka]]
* [[Katō Shūson|Katō Shūson]]
* [[Kaneko Tōta|Kaneko Tōta]]
* [[Natsuishi Ban'ya|Natsuishi Ban'ya]]



=== période Pré-Shiki ===
{{col-begin}}
{{col-break}}
*[[Arakida Moritake|Arakida Moritake]] (1549&ndash;1549)
*[[Matsuo Bashō|Matsuo Bashō]] (1644&ndash;1694)-  松尾芭蕉（1644年 - 1694年）
*[[Nozawa Bonchō|Nozawa Bonchō]] (c. 1640 &ndash;1714)
*[[Takarai Kikaku|Takarai Kikaku]](1661 &ndash;1707 )
*[[Onitsura|Onitsura]] (1661 &ndash;1738)
{{col-break}}
*[[Yokoi Yayū|Yokoi Yayū]](1702&ndash;1783)
*[[Chiyo-ni|Chiyo-ni]] (1703&ndash;1775)
*[[Yosa Buson|Yosa Buson]] (1716&ndash;1783) - 与謝蕪村（1716年 - 1783年）
*[[Kobayashi Issa|Kobayashi Issa]] (1763&ndash;1827) - 小林一茶（1763年 - 1827年）

{{col-end}}

=== Shiki pi apreu ===
{{col-begin}}
{{col-break}}
*[[Masaoka Shiki|Masaoka Shiki]] (1867&ndash;1902) - 近現代 · 正岡子規（1867年 - 1902年）
*[[Kawahigashi Hekigotō|Kawahigashi Hekigotō]] (1873&ndash;1937]]) -  河東碧梧桐（1873年 - 1937年）
*[[Takahama Kyoshi|Takahama Kyoshi]] (1874&ndash;1959) - 高浜虚子（1874年 - 1959年）
*[[Taneda Santōka|Taneda Santōka]] (1882&ndash;1940) - 種田山頭火（1882年 - 1940年）
{{col-break}}
*[[Ozaki Hōsai|Ozaki Hōsai]] (1882 &ndash;1926) - 尾崎放哉（1885年 - 1926年）
*[[Ogiwara Seisensui|Ogiwara Seisensui]] (1884 &ndash;1976)
*[[Natsume Sōseki|Natsume Sōseki]] (1867&ndash;1916)
*[[Ryūnosuke Akutagawa|Ryūnosuke Akutagawa]] (1892 &ndash;1927)
{{col-end}}

::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*  江戸時代（厳密には俳句ではなく俳諧を詠んだが、優れた地発句ゆえに俳句と同一視される）
 
·	松尾芭蕉（1644年 - 1694年） 

·	与謝蕪村（1716年 - 1783年） 

·	小林一茶（1763年 - 1827年） 

近現代 

·	正岡子規（1867年 - 1902年） 

·	河東碧梧桐（1873年 - 1937年） 

·	高浜虚子（1874年 - 1959年） 

·	種田山頭火（1882年 - 1940年） 

·	尾崎放哉（1885年 - 1926年） 

·	水原秋桜子（1892年 - 1981年） 

·	山口青邨（1892年 - 1988年） 

·	永田耕衣（1900年 - 1997年） 

·	西東三鬼（1900年 - 1962年） 

·	日野草城（1901年 - 1956年） 

·	山口誓子（1901年 - 1994年） 

·	中村草田男（1901年 - 1983年） 

·	大野林火（1904年 - 1982年） 

·	加藤楸邨（1905年 - 1993年） 

·	篠原鳳作(1906年 - 1936年) 

·	古沢太穂（1913年 - 2000年） 

·	鈴木真砂女（1906年 - 2003年） 

·	森澄雄（1919年 - ） 

·	渡部抱朴子（1928年 - ） 

::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

= Notes pi Référinches =

== Bibliografie ==

* [[Georges Schehadé|Georges Schehadé]], ''Anthologie du vers unique'', Paris, Ramsay, 1977
* [[Roger Munier|Roger Munier]], ''Haïku'', (préf. de [[Yves Bonnefoy|Yves Bonnefoy]]), Paris, Fayard, 1978 
* [[Maurice Coyaud|Maurice Coyaud]], ''Fourmis sans ombre : le livre du Haiku : Anthologie-promenade'', Paris, Phébus, 1978
* [[Maurice Coyaud|Maurice Coyaud]], ''Fêtes au Japon : Haiku'', Paris, PAF, 1978
* [[Maurice Coyaud|Maurice Coyaud]], ''Tanka Haiku Renga, Le triangle magique'', Les Belles Lettres,1996
* [[Alain Kervern|Alain Kervern]], ''Malgré le givre'', Éd. Folle Avoine, 1987
* [[Alain Kervern|Alain Kervern]], ''Le réveil de la loutre'', Éd. Folle Avoine, 1990
* [[René Sieffert|René Sieffert]], ''Bashô - Le Sac à charbon'', POF, 1993
* Éditions Moundarren : Bashô, Buson, Ryokan, Issa, Shiki, etc. (version bilingue japonais - français)
* Éditions Verdier : Bashô, Buson, Ryokan, Issa, Shiki (version bilingue + transcription du japonais)
* [[Roland Barthes|Roland Barthes]], ''L'Empire des signes'', parle du haiku japonais et donne une description de la perception occidentale des Haïku.
* ''L'art du haïku, pour une philosophie de l'instant'', textes de Vincent Brochard et Pascale Senk, collection l'esprit d'ouverture chez Belfond.

== Référinches ==
<references />


== Loïens intarnètes ==
* [http://www.afhaiku.org/fr/centre.php Chuchon franchoèse éd Haïku]
* [http://www.100pour100haiku.fr/ Chuchon pou l’promocion du haïku]

 

[[Category:poésie]]

[[ar:هايكو]]
[[az:Xokku]]
[[bar:Haiku]]
[[bg:Хайку]]
[[bn:হাইকু]]
[[ca:Haiku]]
[[cs:Haiku]]
[[cu:Хаикоу]]
[[cy:Haiku]]
[[da:Haiku]]
[[de:Haiku]]
[[en:Haiku]]
[[eo:Hajko]]
[[es:Haiku]]
[[et:Haiku]]
[[eu:Haiku]]
[[fa:هایکو]]
[[fi:Haiku]]
[[fr:Haiku]]
[[gan:俳句]]
[[gl:Haiku]]
[[he:האיקו]]
[[hi:हाइकु]]
[[hu:Haiku]]
[[ia:Haiku]]
[[id:Haiku]]
[[io:Haiku]]
[[is:Hæka]]
[[it:Haiku]]
[[ja:俳句]]
[[ka:ჰაიკუ]]
[[ko:하이쿠]]
[[la:Haicu]]
[[lb:Haiku]]
[[lt:Haiku]]
[[lv:Haiku]]
[[mk:Хаику]]
[[ms:Haiku]]
[[nl:Haiku (dichtvorm)]]
[[nn:Haiku]]
[[no:Haiku]]
[[nrm:Haiku]]
[[pl:Haiku]]
[[pms:Haiku]]
[[ps:هايکو]]
[[pt:Haikai]]
[[ro:Haiku]]
[[ru:Хайку]]
[[simple:Haiku]]
[[sk:Haiku]]
[[sl:Haiku]]
[[sq:Haiku]]
[[sv:Haiku]]
[[ta:கைக்கூ]]
[[th:ไฮกุ]]
[[tr:Haiku]]
[[uk:Хайку]]
[[vi:Haiku]]
[[wa:Haycou]]
[[zh:俳句]]
[[zh-classical:俳句]]