{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Haillicourt
 | image              = Haillicourt - Mairie.JPG
 | légende            = L' mérrie
 | image-desc         = L' mérrie
 | armoiries          = Blason Haillicourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
 | blason             = Blason Haillicourt.svg
 | légende blason     = 
 | drapeau            = 

 | arrondissement     = [[Béthune]]
 | canton             = [[Nœux-les-Mines]]
 | insee              = 62400
 | cp                 = 62940
 | maire              = Gérard Foucault
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> éd Béthune-Bruay, Artoés-Lys Romane'''
 | longitude          = 2.585
 | latitude           = 50.4766666667
 | alt mini           = 39
 | alt maxi           = 93
 | superficie         = 4.46
|hectares=446
|dens=
| nomhab=Haillicourtoé(s) , Haillicourtoèse(s)
 | population agglomération = 
 | gentilé            = Haillicourtoé(s) , Haillicourtoèse(s)
 | siteweb            = [http://www.ville-haillicourt.fr ville-haillicourt.fr]

}} 

'''Haillicourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1853|Fin= 1855|Identité= Jean Baptiste Dorlencourt|Qualité= }}
{{Élu |Début= 1856|Fin= 1870 |Identité= Philippe Marche|Qualité= }}
{{Élu |Début= 1871|Fin= 1884 |Identité= Adolphe Dumont|Qualité= }}
{{Élu |Début=1884|Fin= 1891 |Identité= Jules Vaast Bacqueville|Qualité= }}
{{Élu |Début= 1891|Fin= 1892 |Identité= Eugéne Trunet|Qualité= }}
{{Élu |Début= 1892|Fin= 1902 |Identité= Louis Buchart|Qualité= }}
{{Élu |Début= 1902|Fin=1908 |Identité= Ursmar Dourlens|Qualité= }}
{{Élu |Début= 1919|Fin= 1925 |Identité= Louis Warembourg|Qualité= }}
{{Élu |Début= 1925|Fin= 1944 |Identité= Augustin Boutte|Qualité= }}
{{Élu |Début=  1944|Fin= 1971|Identité=Aimable Beauvois|Parti= PCF |Qualité= }}
{{Élu |Début= 1971 |Fin= 1983|Identité=Charles Litrem|Parti=  |Qualité= }}
{{Élu |Début= 1983 |Fin= 2008 |Identité= Alfred Dautriche|Parti= PS  |Qualité= }}
{{Élu |Début= marche 2008 |Identité= Gérard Foucault|Parti= PRG  |Qualité= | Date à jour = 16 janvier 2015 }}
{{ÉluFin}}

<center>
{|
|[[Fichier:Haillicourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center>]]
|[[Fichier:Haillicourt - Panneau d'entrée.JPG|300px|thumb|.]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:350}}
 | 1800 | {{formatnum:371}}
 | 1806 | {{formatnum:368}}
 | 1821 | {{formatnum:379}}
 | 1831 | {{formatnum:412}}
 | 1836 | {{formatnum:421}}
 | 1841 | {{formatnum:411}}
 | 1846 | {{formatnum:420}}
 | 1851 | {{formatnum:429}}
 | 1856 | {{formatnum:418}}
 | 1861 | {{formatnum:448}}
 | 1866 | {{formatnum:438}}
 | 1872 | {{formatnum:460}}
 | 1876 | {{formatnum:454}}
 | 1881 | {{formatnum:480}}
 | 1886 | {{formatnum:519}}
 | 1891 | {{formatnum:604}}
 | 1896 | {{formatnum:647}}
 | 1901 | {{formatnum:643}}
 | 1906 | {{formatnum:809}}
 | 1911 | {{formatnum:1134}}
 | 1921 | {{formatnum:4523}}
 | 1926 | {{formatnum:6062}}
 | 1931 | {{formatnum:5970}}
 | 1936 | {{formatnum:5576}}
 | 1946 | {{formatnum:5943}}
 | 1954 | {{formatnum:5959}}
 | 1962 | {{formatnum:6098}}
 | 1968 | {{formatnum:6089}}
 | 1975 | {{formatnum:5517}}
 | 1982 | {{formatnum:5370}}
 | 1990 | {{formatnum:5151}}
 | 1999 | {{formatnum:5007}}
 | 2006 | {{formatnum:4969}}
 | 2009 | {{formatnum:4931}}
 | 2013 | 5 001
 | 2014 | 4 986		
}}

== Chés monumints pi lius d'mémoére==
* église Note-Dame
* chés térrils   
::« Le Charbonnay ». terril viticole in (2011)
* un kiosque style art-déco (1933)
<gallery widths="240" heights="240">
Fichier:Haillicourt - Eglise - 3.JPG|L'église
Fichier:Haillicourt - Monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>
<!--Fichier:Haillicourt - Kiosque à musique.JPG|Ch' kiosque-->

Au début du {{s-|XX|e}}, èl ''Compagnie des mines ed Bruay'' al a ouvért dins l' conmune d'Haillicourt chés fosses liméro 2 bis pi 6 - 6 bis - 6 ter. 

== chés cleus ==

* In marche pi in octobe il y o des tournoés d' [[Chés cleus|cleus]]. [[File:Tir-Javelot.jpg|250px]]

== Surpitchet==
::'''''chés pondards d'Haillicourt    '''''
::'''''chés pourris d'Haillicourt    ''''' <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.

== Dicton ==

:::« ''Qui vake a à tuer et pi feume à louer,
:::''N'a qu'à Haillicourt et pi [[Ruitz]] les m'ner'' ! »

==Parsonnalitès loèyèes à l'conmeune==

* [[François Bégeot]] (1908-1992) Campion d' Franche éd Marathon in 1932 l'est né à Haillicourt.
* [[Georges Boulogne]], (1917- 1999), entraîneu éd [[football]] Sélectionneu éd l'étchipe d' Franche d'1969 à 1973, il est né à Haillicourt.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Haillicourt| commons titre=Haillicourt| | wiktionary=Haillicourt}}
* [http://www.ville-haillicourt.fr Site deul mérrie]