{{Conmune
 | nomcommune         = Halloé-lès-Pérnoé
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Donmart-in-Pontiu (Sonme)|Donmart-in-Pontiu]]
 | insee              = 80408
 | cp                 = 80670
 | maire              = Philippe Carpentier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val d’ Nièvre pi invirons
 | longitude          = 2.1978
 | latitude           = 50.0503
|alt moy=
|hectares=620
|dens=
 | alt mini           = 38
 | alt maxi           = 128
 | km²                = 6.2
 | sans               = 355
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Halloé-lès-Pérnoé''' ( '' Halloy-lès-Pernois '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Carpentier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 153|
1968= 172|
1975= 195|
1982= 319|
1990= 341|
1999= 355|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80408-COM Halloé-lès-Pérnoé dseur l’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74762 Halloé-lès-Pérnoé dseur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]