{{Conmune
 | nomcommune         = Hallencourt
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Hallencourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 100px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = Hallencourt
 | insee              = 80406
 | cp                 = 80490
 | maire              = Pierre Martin
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> deul Région d'Hallencourt
 | longitude          = 1.8778
 | latitude           = 49.9922
|alt moy=
|hectares=2055
|dens=
 | alt mini           = 35
 | alt maxi           = 121
 | km²                = 20.55
 | sans               = 1348
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
| géoloc-département =Picardie
}}
'''Hallencourt'''  ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Jourgrafie ==
Ch’est un bourq du [[Vimeu]]. In 1972, l’conmeune ed '''''Hutchincourt''''' (<small>code Insee 80441 – in frinsé : Hocquincourt</small>) ale o fusionnée aveuc Hallencourt (1 d’octobe 1972). Un eute hamieu ch’est '''''Wéné''''' (<small>in frinsé Wanel</small>).

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Pierre Martin  |Parti= UMP  |Qualité= Sénateur}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 1350|
1968= 1367|
1975= 1370|
1982= 1407|
1990= 1374|
1999= 1348|
sansdoublescomptes= 1962|source=INSEE<ref>{{lien web
|url=http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80406-COM |titre=Hallencourt
|auteur=Insee
|consulté le=}}</ref>}}

== Lius pi monumints ==
* Église Saint-D’nis d’ Hallencourt, (XIX{{e}} sièque). 
* Église Saint-Firmin d'Hutchincourt des XV{{e}} pi XVI{{e}} sièques, <ref>[http://www.patrimoine-de-france.org/oeuvres/richesses-81-23736-156823.html#fiche]</ref>
* Anchiènne fabrique ( fin du XIX{{e}} sièque) <ref>[http://www.patrimoine-de-france.org/oeuvres/richesses-81-23736-156826.html#fiche]</ref>
* Catieu d’ Bieuvir  et pi s’ parc du XVIII{{e}} sièque<ref>[http://www.patrimoine-de-france.org/oeuvres/richesses-81-23736-156824.html#fiche]</ref>

== Parsonnalités loïées aveuc l’conmeune ==
* '''Roman Opałka''', (1931 - 2011), artiste, l’est né in 1931 à Hutchincourt.
* '''Charles ed Monchy d'Hutchincourt''', (1599 - 1658) officié . 
[[Fichier:Charles de Monchy d'Hocquincourt.jpg|center|150px|thumb|<small>'''Monchy d'Hutchincourt'''</small>]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74758 Hallencourt dseur l’site ed l’Institut Géographique National]

[[Catégorie:Conmunes del Sonme]]

[[bug:Hallencourt]]
[[ca:Hallencourt]]
[[ceb:Hallencourt]]
[[en:Hallencourt]]
[[es:Hallencourt]]
[[eu:Hallencourt]]
[[fr:Hallencourt]]
[[it:Hallencourt]]
[[ja:アランクール]]
[[la:Hallencourt]]
[[mg:Hallencourt]]
[[ms:Hallencourt]]
[[nl:Hallencourt]]
[[oc:Hallencourt]]
[[pl:Hallencourt]]
[[pt:Hallencourt]]
[[ro:Hallencourt]]
[[ru:Алланкур]]
[[sk:Hallencourt]]
[[sr:Аланкур]]
[[sv:Hallencourt]]
[[uk:Алланкур]]
[[uz:Hallencourt]]
[[vi:Hallencourt]]
[[vo:Hallencourt]]
[[war:Hallencourt]]
[[zh:阿朗库尔]]