{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Hames-Boucres
 | image              = Hames-Boucres (Pas-de-Calais) mairie.JPG
 | légende            = Èl mérrie
 | image-desc         =  Èl mérrie
 | armoiries          = Blason Hames-Boucres.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Hames-Boucres.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Calés]]
 | canton             = Calés-1
 | insee              = 62408
 | cp                 = 62340
 | maire              = René Lotte
|mandat=2014-2020
|intercomm= '''Grand Calés Terres pi Mérs'''
 | longitude          = 1.84361111111
 | latitude           = 50.8822222222
 | alt mini           = 0
 | alt maxi           = 86
 | superficie         = 12.82
|alt moy=
|hectares=1282
|dens=
| nomhab=Hames-Boucroé(s) , Hames-Boucroèse(s)
 | population agglomération = 
 | siteweb            =http://www.hames-boucres.fr/ 
}} 

'''Hames-Boucres''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Histoére ==
L'anchien catiau l'a té berzillé in 1560.

[[File:Hames nord en bas.jpg|300px|centré|thumb|<center>Anchien catiau d' Hames (nord in bos) <br>-<br> “Map of the Marches of Calais” temp. Henry VIII British Museum.</center>]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=1936  |Fin= 1945 |Identité=Paul Mercier|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{Élu |Début= |Fin= 2008 |Identité=Pierre Allender|Parti= |Qualité= }}
{{Élu  |Début= marche 2008|Identité=René Lotte|Parti=  |Qualité= | Date à jour = }}
{{ÉluFin}}

{|
|[[Fichier:Hames-Boucres.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Calés</center>]]
|[[Fichier:Hames-Boucres (Pas-de-Calais) city limit sign.JPG|left|thumb|]]
|}

*  L' conmeune ch' est el fusion in 1819 des deus paroisses éd Hames pi Boucres,

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:396}}
 | 1800 | {{formatnum:422}}
 | 1806 | {{formatnum:439}}
 | 1821 | {{formatnum:809}}
 | 1831 | {{formatnum:877}}
 | 1836 | {{formatnum:866}}
 | 1841 | {{formatnum:834}}
 | 1846 | {{formatnum:860}}
 | 1851 | {{formatnum:888}}
 | 1856 | {{formatnum:798}}
 | 1861 | {{formatnum:769}}
 | 1866 | {{formatnum:750}}
 | 1872 | {{formatnum:741}}
 | 1876 | {{formatnum:737}}
 | 1881 | {{formatnum:723}}
 | 1886 | {{formatnum:715}}
 | 1891 | {{formatnum:710}}
 | 1896 | {{formatnum:706}}
 | 1901 | {{formatnum:703}}
 | 1906 | {{formatnum:676}}
 | 1911 | {{formatnum:748}}
 | 1921 | {{formatnum:775}}
 | 1926 | {{formatnum:714}}
 | 1931 | {{formatnum:739}}
 | 1936 | {{formatnum:752}}
 | 1946 | {{formatnum:704}}
 | 1954 | {{formatnum:830}}
 | 1962 | {{formatnum:796}}
 | 1968 | {{formatnum:851}}
 | 1975 | {{formatnum:964}}
 | 1982 | {{formatnum:1047}}
 | 1990 | {{formatnum:1017}}
 | 1999 | {{formatnum:1106}}
 | 2006 | {{formatnum:1291}}
 | 2009 | {{formatnum:1367}}
 | 2014 | 1 464
}}


== Chés monumints pi lius d'mémoére==

* Catiau (1800)
* Capelle Sainte-Victoire
* [[Église Saint-Martin à Hames-Boucres|église Saint-Martin]] <ref>[http://egliseinfo.catholique.fr/lieu/62/hames-boucres/saint-martin Saint Martin - 62340 HAMES BOUCRES]</ref>
* Ch' meunumint à chés morts

<gallery>
Fichier:Hames-Boucres (Pas-de-Calais) château.JPG|ch' catiau
Fichier:Hames-Boucres (Pas-de-Calais) église (02).JPG|L'église
Fichier:Hames-Boucres (Pas-de-Calais) monument aux morts.JPG|Ch' meunumint à chés morts
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Hames-Boucres | wiktionary=Hames-Boucres}}
* [http://www.hames-boucres.fr/ Site deul mérrie]