{{Conmune
|nomcommune=Hancourt
|image= Hancourt calvaire 1.jpg
|image-desc=
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Rési]]
|insee=80413
|cp=80240
|maire=Philippe Waree
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Rési
|longitude=3.07333333333
|latitude=49.9038888889
|alt moy=102 m
|alt mini=82 m
|alt maxi=110 m
|hectares=406
|km²=4.06
|sans=100
|date-sans=1999
|dens=24|}}
'''Hancourt''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Waree  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 98<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80413-COM Hancourt dseur l'site ed l'Insee]</ref>|
1968= 132|
1975= 117|
1982= 92|
1990= 117|
1999= 100|
sansdoublescomptes= 1962}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74771 Hancourt édseur l' site ed l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80413.htm Clotchés.org]

[[Catégorie:Conmunes del Sonme]]