{{Conmune
|nomcommune= Hangé-su-Sonme
|image= Hangest-sur-Somme entrée Ouest en pente 1a.jpg
|image-desc=
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Pitchigny]]
|insee=80416
|cp=80310
|maire=Gérard Bailleul
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouest d'Anmien
|longitude=2.06583333333
|latitude=49.9816666667
|alt moy=
|hectares=1246
|dens=
|alt mini=6 
|alt maxi=108 
|km²=12.46
|sans=682
|date-sans=[[2006]]
|dens=55|}}
'''Hangé-su-Sonme''' ( ''Hangest-sur-Somme'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
{{clr|left}}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gérard Bailleul  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 635<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80416-COM Hangé-su-Sonme édseur l'site ed l'Insee]</ref>|
1968= 661|
1975= 646|
1982= 657|
1990= 648|
1999= 695|
2006= 682|
sansdoublescomptes= 1962}}

== Monumints ==
* Église ''Sainte-Magrite'' aveuc sin clotchié ed style roman.
[[Fichier:Hangest-sur-Somme église 2a.jpg|300px|thumb|center|<center>Église '''Sainte-Magrite'''</center>]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74777 Hangé-su-Sonme dseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]