{{Conmune
 | nomcommune         =  Hangi-in-Santérre
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr HangestSanterre (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80415
 | cp                 = 80134
 | maire              = M. Jacques Hennebert
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Avre Luce Moreul
 | longitude          = 2.6067
 | latitude           = 49.7542
|alt moy=
|hectares=1508
|dens=
 | alt mini           = 84
 | alt maxi           = 109
 | km²                = 15.08
 | sans               = 1082
 | Gentilé            =chés Hangitoés pi chés Hangitoèses
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hangi-in-Santérre''' ( ''Hangest-en-Santerre'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= 1993 |Fin= 2001 |Identité= René Rigolle  |Parti= Divers droéte  |Qualité= }}
{{Élu|Début= 2001 |Fin=2014  |Identité= Jacques Hennebert  |Parti= -  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 753|
1968= 801|
1975= 769|
1982= 703|
1990= 723|
1999= 839|
2004= 997|
2009= 1022|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80415-COM Hangi-in-Santérre dseur l'site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]

[[bug:Hangest-en-Santerre]]
[[ca:Hangest-en-Santerre]]
[[ceb:Hangest-en-Santerre]]
[[de:Hangest-en-Santerre]]
[[en:Hangest-en-Santerre]]
[[es:Hangest-en-Santerre]]
[[eu:Hangest-en-Santerre]]
[[fr:Hangest-en-Santerre]]
[[it:Hangest-en-Santerre]]
[[la:Hangest-en-Santerre]]
[[mg:Hangest-en-Santerre]]
[[ms:Hangest-en-Santerre]]
[[nl:Hangest-en-Santerre]]
[[oc:Hangest-en-Santerre]]
[[pl:Hangest-en-Santerre]]
[[pt:Hangest-en-Santerre]]
[[ro:Hangest-en-Santerre]]
[[sk:Hangest-en-Santerre]]
[[sr:Анже ан Сантер]]
[[sv:Hangest-en-Santerre]]
[[uk:Анже-ан-Сантерр]]
[[uz:Hangest-en-Santerre]]
[[vi:Hangest-en-Santerre]]
[[vo:Hangest-en-Santerre]]
[[war:Hangest-en-Santerre]]
[[zh:昂日昂桑泰尔]]