{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Hannescamps
 | image              = Hannescamps - Cimetière militaire et église.JPG
 | légende            = Ech chinmetière militaire britannike pi l'église
 | image-desc         =  Ech chinmetière militaire britannike pi l'église
 | armoiries          =  Blason Hannescamps.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Hannescamps.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62409
 | cp                 = 62111
 | maire              = Ernest Auchart
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Deus Sources'''
 | longitude          = 2.64055555556
 | latitude           = 50.1672222222
 | alt mini           = 130
 | alt maxi           = 158
 | superficie         = 3.17
|alt moy=
|hectares=317
|dens=
| nomhab=Hannescampoé(s) , Hannescampoèse(s)
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}} 

'''Hannescamps'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=marche 1977 |Identité= Ernest Auchart |Parti= Divers droéte  |Qualité= Consilier général <small>(2001 → )</small><br>Présidint deul CC des 2 sources <small>(2014 → )</small> | Date à jour = }}
{{ÉluFin}}

{|
|[[Fichier:Hannescamps.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[File:Map commune FR insee code 62409.png|400px]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:201}}
 | 1800 | {{formatnum:210}}
 | 1806 | {{formatnum:209}}
 | 1821 | {{formatnum:242}}
 | 1831 | {{formatnum:224}}
 | 1836 | {{formatnum:220}}
 | 1841 | {{formatnum:258}}
 | 1846 | {{formatnum:252}}
 | 1851 | {{formatnum:261}}
 | 1856 | {{formatnum:255}}
 | 1861 | {{formatnum:253}}
 | 1866 | {{formatnum:256}}
 | 1872 | {{formatnum:240}}
 | 1876 | {{formatnum:216}}
 | 1881 | {{formatnum:206}}
 | 1886 | {{formatnum:213}}
 | 1891 | {{formatnum:197}}
 | 1896 | {{formatnum:193}}
 | 1901 | {{formatnum:183}}
 | 1906 | {{formatnum:189}}
 | 1911 | {{formatnum:196}}
 | 1921 | {{formatnum:124}}
 | 1926 | {{formatnum:142}}
 | 1931 | {{formatnum:148}}
 | 1936 | {{formatnum:132}}
 | 1946 | {{formatnum:115}}
 | 1954 | {{formatnum:131}}
 | 1962 | {{formatnum:141}}
 | 1968 | {{formatnum:139}}
 | 1975 | {{formatnum:107}}
 | 1982 | {{formatnum:101}}
 | 1990 | {{formatnum:133}}
 | 1999 | {{formatnum:149}}
 | 2006 | {{formatnum:179}}
 | 2009 | {{formatnum:191}}
 | 2014 | 197
}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Martin
* L'église Saint-Martin  ( ''Hannescamps New Military Cemetery'' )

<gallery widths="240" heights="240">
Fichier:Hannescamps - Eglise.JPG|L'église Saint-Martin
Fichier:Hannescamps - Cimetière militaire.JPG|Ech chinmetière militaire britannike
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Hannescamps| commons titre=Hannescamps| | wiktionary=Hannescamps}}