{{Infoboète Vile étranjère‎| nom= Hà Nội  ( ''Hanoï'' )
| pays=Viêt Nam
| état=
| cp=
| latitude=21/2/N
| longitude=105/51/E
| altitude=
| population=6232940
| année_pop=2009
| superficie=3344.7
| maire=
| divers =
| commentaire=
| image=
| imageloc=LocationVietnamHaNoi.png
}}
[[Fichier:Hanoi SPOT 1120.jpg|thumb|''Hà Nội'' vu pèr ech Satellite Spot]]
'''Hanoï''' (  in [[viétnamien]]  ''Hà Nội''  ), cha vut dire « l'vile apré ch'fleuve ». Ch'est l'capitale du [[Viêt Nam]]. Ale est  située dseur ch'delta du '''''fleuve Rouge''''' (''Sông Hồng'') qui va din ch' golfe du Tonkin. 

{|{{tablabonita}}
|[[Fichier: Hanoi Oper.jpg |border|300 px|thumb|opéra]]
|<big>'''       Hà Nội     '''</big>
|[[Fichier: Mausolee ho chi minh.jpg |border|300 px|thumb|Mausolee Hô Chi Minh]]
|<big>''''''</big>
|}

{|{{tablabonita}}
|[[Fichier: Hanoi ho hoan kiem.jpg |border|300 px|thumb|Lac Hoan Kiem]]
|<big>'''       Hanoï     '''</big>
|[[Fichier: Temple of Literature.JPG |border|300 px|thumb|Timpe éd la litérature]]
|<big>''''''</big>
|}



== Instituts et pi Univarsités ==

[[Fichier: Hanoi dhyk.jpg |border|300 px|center|thumb| Univarsité (Faculté d’médecine)]]

* {{en}} [http://www1.hut.edu.vn/en/index.php?c2 {{lang|en|''Hanoi University of Technology''}}] ({{lang|vi|Trường Đại học Bách Khoa Hà Nội}}), {{lang|vi|1 Đại Cồ Việt - Hà Nội}}
* {{en}} [http://www.vnu.edu.vn/ {{lang|en|''Vietnam National University''}}] (VNU) ({{lang|vi|Đại học quốc gia Hà Nội}}), {{lang|vi|144 Đường Xuân Thủy, Quân Cầu giáy, Hà Nội}}
* {{en}} [http://www.neu.edu.vn/?lang=EN {{lang|en|''National Economics University''}}] ({{lang|vi|Trường Đại học kinh tế quốc dân}}), {{lang|vi|207 Đường Giải phóng - Quận Hai Bà Trưng - Hà Nội}}
* {{en}} [http://www.hus.edu.vn/tienganh_ver/index.htm {{lang|en|''Hanoi University of Science''}}] ({{lang|vi|Trường Đại học Khoa học tự nhiên}}), 334 NguyenTrai, ThanhXuan, Hanoi


[[Fichier:Hanoi van mieu.jpg|800px|thumb|center| <center>ch'timpe éd la litérature</center>]]

== Histoère ==

[[Fichier:Hanoi Theatre.JPG|400px|thumb|center|  ]]

[[Fichier:Hanoi rue Paul Bert.jpg|400px|thumb|center|  ]]
== Notes pi référinches ==
<references />


[[Fichier:Le hoi Chua Huong.jpg|300px|left|thumb|Le hoi Chua Huong.]]
[[Fichier:Bến Đục-Chùa Hương.jpg|300px|right|thumb|rivière Bến Đục-Chùa Hương.]]
{{clr}}
=== Loïens intarnètes ===
* [http://www.hanoi.gov.vn/ ] : Site offichièl du gouvérnemint d'Hanoï
* [http://viet.vietnamembassy.us/tintuc/story.php?d=20041202223636 vietnamembassy.us]

[[Catégorie:Vile Vietnam]]

[[ace:Hanoi]]
[[af:Hanoi]]
[[am:ሀኖይ]]
[[an:Hanoi]]
[[ar:هانوي]]
[[arz:هانوى]]
[[ast:Ḥanoi]]
[[az:Hanoy]]
[[be:Горад Ханой]]
[[be-x-old:Ханой]]
[[bg:Ханой]]
[[bn:হ্যানয়]]
[[bo:ཧེ་ནོ།]]
[[br:Ha Noi]]
[[bs:Hanoi]]
[[ca:Hanoi]]
[[ckb:ھانۆی]]
[[cs:Hanoj]]
[[cv:Ханой]]
[[cy:Hanoi]]
[[da:Hanoi]]
[[de:Hanoi]]
[[el:Ανόι]]
[[en:Hanoi]]
[[eo:Hanojo]]
[[es:Hanói]]
[[et:Hanoi]]
[[eu:Hanoi]]
[[fa:هانوی]]
[[fi:Hanoi]]
[[fiu-vro:Hanoi]]
[[fr:Hanoï]]
[[frp:Hanoi]]
[[fy:Hanoi]]
[[ga:Ha Noi]]
[[gd:Hanoi]]
[[gl:Hanoi - Hà Nội]]
[[he:האנוי]]
[[hi:हनोई]]
[[hif:Hanoi]]
[[hr:Hanoi]]
[[ht:Anòy]]
[[hu:Hanoi]]
[[hy:Հանոյ]]
[[ia:Hanoi]]
[[id:Hanoi]]
[[ie:Hanoi]]
[[io:Hanoi]]
[[is:Hanoí]]
[[it:Hanoi]]
[[ja:ハノイ]]
[[jv:Hanoi]]
[[ka:ჰანოი]]
[[kk:Ханой]]
[[kl:Hanoi]]
[[km:ទីក្រុងហានូយ]]
[[kn:ಹಾನೊಯ್]]
[[ko:하노이]]
[[ku:Hanoi]]
[[la:Hanoi]]
[[lb:Hanoi]]
[[lmo:Hanoi]]
[[lt:Hanojus]]
[[lv:Hanoja]]
[[mhr:Ханой]]
[[mi:Hanoi]]
[[mk:Ханој]]
[[mn:Ханой]]
[[mr:हनोई]]
[[ms:Hanoi]]
[[my:ဟနွိုင်းမြို့]]
[[mzn:هانوی]]
[[nah:Hanoi]]
[[nds:Hà Nội]]
[[nl:Hanoi]]
[[nn:Hanoi]]
[[no:Hanoi]]
[[nov:Hanoi]]
[[oc:Hanòi]]
[[or:ହାନୋଇ]]
[[os:Ханой]]
[[pa:ਹਨੋਈ]]
[[pam:Hanoi]]
[[pap:Hanoi]]
[[pl:Hanoi]]
[[pms:Hanoi]]
[[pnb:ہنوئی]]
[[pt:Hanói]]
[[qu:Ha Nui]]
[[ro:Hanoi]]
[[ru:Ханой]]
[[sah:Ханой]]
[[sc:Hanoi]]
[[scn:Hanoi]]
[[sco:Hanoi]]
[[se:Hanoi]]
[[sh:Hanoi]]
[[si:හැනෝයි]]
[[simple:Hanoi]]
[[sk:Hanoj]]
[[sl:Hanoj]]
[[sr:Ханој]]
[[stq:Hanoi]]
[[sv:Hanoi]]
[[sw:Hanoi]]
[[ta:ஹனோய்]]
[[tg:Ханой]]
[[th:ฮานอย]]
[[tl:Hanoi]]
[[tr:Hanoi]]
[[ug:خانوي]]
[[uk:Ханой]]
[[ur:ہنوئی]]
[[vep:Hanoi]]
[[vi:Hà Nội]]
[[war:Hanoi]]
[[wuu:河內市]]
[[yo:Hanoi]]
[[zea:Hanoi]]
[[zh:河內市]]
[[zh-min-nan:Hà Nội]]
[[zh-yue:河內]]