{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Haplincourt
 | image              = Haplincourt mairie.JPG
 | légende            = Èl mérrie
 | image-desc         = Èl mérrie
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Haplincourt.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]]
 | canton             = [[Bapaume]]
 | insee              = 62410
 | cp                 = 62124
 | maire              = Michel Flahaut
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud Artoé'''
 | longitude          = 2.93222222222
 | latitude           = 50.0908333333
 | alt mini           = 103
 | alt maxi           = 128
 | superficie         = 5.11
|alt moy=
|hectares=511
|dens=
| nomhab=Haplincourtoé(s) , Haplincourtoèse(s)
 | population agglomération = 
 | siteweb            = 
}}

'''Haplincourt''' ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=marche 2001 | Fin = 2014 |Identité= Philippe Fatien  |Parti=  |Qualité= }}
{{Élu |Début=avri 2014|Fin = |Identité=Michel Flahaut |Parti= PS |Qualité= |Date à jour= }} 
{{ÉluFin}}

{|
|[[Fichier:Haplincourt.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
|[[File:Map commune FR insee code 62410.png|400px]]
|}

== Chés monumints pi lius d'mémoére==

* Église Saint-Colas
* Capelle Ave-Maria
<gallery widths="240" heights="240">
File:Haplincourt église 1.JPG
File:PS-Haplincourt (2).jpg
File:Haplincourt mom.JPG
</gallery>

<gallery widths="240" heights="240">
File:PS-Haplincourt.jpg
File:PS-Haplincourt (1).jpg
</gallery>

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:394}}
 | 1800 | {{formatnum:406}}
 | 1806 | {{formatnum:447}}
 | 1821 | {{formatnum:447}}
 | 1831 | {{formatnum:545}}
 | 1836 | {{formatnum:560}}
 | 1841 | {{formatnum:549}}
 | 1846 | {{formatnum:567}}
 | 1851 | {{formatnum:522}}
 | 1856 | {{formatnum:540}}
 | 1861 | {{formatnum:543}}
 | 1866 | {{formatnum:548}}
 | 1872 | {{formatnum:548}}
 | 1876 | {{formatnum:572}}
 | 1881 | {{formatnum:535}}
 | 1886 | {{formatnum:520}}
 | 1891 | {{formatnum:524}}
 | 1896 | {{formatnum:523}}
 | 1901 | {{formatnum:506}}
 | 1906 | {{formatnum:450}}
 | 1911 | {{formatnum:396}}
 | 1921 | {{formatnum:337}}
 | 1926 | {{formatnum:288}}
 | 1931 | {{formatnum:282}}
 | 1936 | {{formatnum:281}}
 | 1946 | {{formatnum:260}}
 | 1954 | {{formatnum:253}}
 | 1962 | {{formatnum:249}}
 | 1968 | {{formatnum:227}}
 | 1975 | {{formatnum:187}}
 | 1982 | {{formatnum:184}}
 | 1990 | {{formatnum:180}}
 | 1999 | {{formatnum:210}}
 | 2006 | {{formatnum:200}}
 | 2009 | {{formatnum:193}}
 | 2011 | 184
 | 2014 | 185
}}



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Haplincourt| commons titre=Haplincourt| | wiktionary=Haplincourt}}