{{Conmune | nomcommune         =  Harbounière
 | image              = Harbonnieres 1.JPG
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Rousière-in-Santérre]]
 | insee              = 80417
 | cp                 = 80131
 | maire              = Régis Ventelon
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Santérre
 | longitude          = 2.6706
 | latitude           = 49.8494
|alt moy=
|hectares=1537
|dens=
 | alt mini           = 60
 | alt maxi           = 94
 | km²                = 15.37
 | sans               = 1305
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Harbounière''' ( ''Harbonnières'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Avri 2006  |Fin=2014 |Identité=Régis Ventelon    |Parti=  |Qualité=}}
{{Élu |Début=marche 2001  |Fin=2006 |Identité= Bertrand Auvray   |Parti=  |Qualité=Défuncté l' 19 d'marche 2006}}
{{Élu |Début= 1903 |Fin= ?    |Identité= Ludovic Horde  |Parti=  |Qualité= }}
{{Élu |Début= 1803 |Fin= 1810 |Identité= Aubin Legenne  |Parti=  |Qualité= }}
{{Élu |Début= 1800 |Fin= 1803 |Identité= Pierre-François Blot  |Parti=  |Qualité= }}
{{Élu |Début= 1792 |Fin= 1800 |Identité= Aubin Legenne  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 1405|
1968= 1426|
1975= 1559|
1982= 1371|
1990= 1286|
1999= 1305|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80417-COM Harbounière dseur l' site ed l'Insee]</ref>}}

== Lius pi monumints ==

* L'église Saint-Martin ,  ( XV{{e}}, XVI{{e}} pi XVII{{e}} sièques )<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23743-156855.html#fiche
|titre=Eglise à Harbonnières (80)
|site=l' site du Patrimoine de France
|consulté le=}}</ref>, <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23743-156858.html#fiche
|titre=Chaire à prêcher à Harbonnières (80)
|site=l' site du Patrimoine de France
|consulté le=}}</ref>.
[[Fichier:HarbonnieresChurch.jpg|center|400px|thumb|L'église Saint-Martin]]

* Monumint à chés morts ( éscultchure ed George Roty – 1922 ) <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23743-156856.html#fiche
|titre=Monument aux Morts de la Guerre de 1914, 1918 et de la Guerre de 1939, 1945 à Harbonnières (80)
|site=l' site du Patrimoine de France
|consulté le=}}</ref> , <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23743-156857.html#fiche
|titre=Statue : allégorie du deuil à Harbonnières (80)
|site=l' site du Patrimoine de France
|consulté le=}}</ref>
* Anchiens batimints industriéls in brique (1921) <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23743-156859.html#fiche
|titre=Usine de bonneterie Bouly Lepage, puis anciens Ets Bouly, puis Sté Produits chimiques d'Harbonnières à Harbonnières (80)
|site=l' site du Patrimoine de France
|consulté le=
}}</ref>.
== Parsonnalités loyées al conmeune ==
* Georges Croisille, (1908-1991) , Prumier commandant du paquebot France.
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74779 Harbounière dseur ch' site ed l'Institut géographique national]
* [http://maps.google.fr/maps?oi=eu_map&q=Harbonni%C3%A8res&hl=fr Harbounière édseur google maps]
{{Commonscat|Harbonnières|Harbounière}}

[[Catégorie:Conmunes del Sonme]]

[[bug:Harbonnières]]
[[ca:Harbonnières]]
[[ceb:Harbonnières]]
[[en:Harbonnières]]
[[es:Harbonnières]]
[[eu:Harbonnières]]
[[fr:Harbonnières]]
[[it:Harbonnières]]
[[la:Harbonnières]]
[[mg:Harbonnières]]
[[ms:Harbonnières]]
[[nl:Harbonnières]]
[[oc:Harbonnières]]
[[pl:Harbonnières]]
[[pt:Harbonnières]]
[[ro:Harbonnières]]
[[sk:Harbonnières]]
[[sr:Арбонијер]]
[[sv:Harbonnières]]
[[uk:Арбоньєр]]
[[uz:Harbonnières]]
[[vi:Harbonnières]]
[[vo:Harbonnières]]
[[war:Harbonnières]]
[[zh:阿尔博尼耶尔]]