{{Conmune | nomcommune         = Harcourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80418
 | cp                 = 80360
 | maire              = Bernard Francois
|mandat=2008-2014
 |intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Conme
 | longitude          = 2.8186
 | latitude           = 49.9906
|alt moy=
|hectares=523
|dens=
 | alt mini           = 75
 | alt maxi           = 146
 | km²                = 5.23
 | sans               = 84
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Harcourt''' ( ''Hardecourt-aux-Bois'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2001 |Fin=2014 |Identité= Bernard Francois  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 94|
1968= 99|
1975= 72|
1982= 73|
1990= 73|
1999= 84|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80418-COM Harcourt dseur l' site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]