{{Ébeuche}}

{{Conmune
|nomcommune         = Hardinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | image-desc         = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | armoiries          = Blason Hardinghen.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 

 | arrondissement     = [[Calais]]
 | canton             = [[Guinne]]
 | insee              = 62412
 | cp                 = 62132
 | maire              = Didier Devin
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> des Troés Poéyis'''
|alt moy=
|hectares=824
|dens= 
 | longitude          = 1.8225
 | latitude           = 50.8108333333
 | alt mini           = 48
 | alt maxi           = 176
 | km²                = 8.24
 | sans               = 1087
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}} 

'''Hardinghin''' (in frinsé: '''''Hardinghen''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Hardinghen]]
[[ca:Hardinghen]]
[[ceb:Hardinghen]]
[[en:Hardinghen]]
[[es:Hardinghen]]
[[eu:Hardinghen]]
[[fr:Hardinghen]]
[[it:Hardinghen]]
[[kk:Арденган]]
[[la:Hardinghen]]
[[mg:Hardinghen]]
[[ms:Hardinghen]]
[[nl:Hardinghen]]
[[oc:Hardinghen]]
[[pl:Hardinghen]]
[[pms:Hardinghen]]
[[pt:Hardinghen]]
[[ro:Hardinghen]]
[[simple:Hardinghen]]
[[sk:Hardinghen]]
[[sr:Арденган]]
[[sv:Hardinghen]]
[[uk:Арденган]]
[[vi:Hardinghen]]
[[vo:Hardinghen]]
[[war:Hardinghen]]
[[zh:阿尔丹冈]]