{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Harnes
 | image              = Harnes - Vue aérienne de la Centrale et du Rivage.jpg
 | légende            = Harnes in 1920
 | image-desc         = Harnes in 1920
 | armoiries          = Blason Harnes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | drapeau            = 
 | arrondissement     = [[Linse]]
 | canton             = Harnes
 | insee              = 62413
 | cp                 = 62440
 | maire              = Philippe Duquesnoy
|mandat=2014-2020
 | intercomm          = Conmunaupole éd Linse-Lévin
 | longitude          = 2.90666666667
 | latitude           = 50.4458333333
 | alt mini           = 20
 | alt maxi           = 44
 | superficie         = 10.76
|alt moy=
|hectares=1076
|dens=
| nomhab=Harnésien's) , Harnésiène(s)
 | population agglomération = 
 | gentilé            = Harnésiens
 | siteweb            = [http://www.ville-harnes.fr/ ville-harnes.fr]
}}

'''Harnes''' ( in [[Flaminke occhidintal|flaminke]]: ''Harne'' <ref>[http://www.crgfa.org/la-flandre/villes-et-villages/f-g-h Centre de Recherche généalogique Flandre-Artois]</ref> ) ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


==Jourgrafie==

El [[Compagnie des mines d' Courrières]] a ésploité chés fosses liméros 9 - 17 pi 21 - 22.

{|
|[[Fichier:Harnes - Fosse n° 9 (02).jpg|centré|thumb|El fosse 9 d'Harnes in 1910]]
|[[Fichier:Harnes - Fosse n° 21 - 22 des mines de Courrières (C).jpg|thumb|El fosse liméros 21 - 22]]
|}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1914|Fin= 1917|Identité=Modeste Virel|Parti=|Qualité=1er adjoint faisant office de maire pendant l'occupation allemande }}
{{Élu |Début= 1919|Fin= 1929|Identité=Charles Choquet|Parti=|Qualité= }}
{{Élu |Début= 1929|Fin= 1939|Identité= Adolphe Mangematin|Parti=|Qualité= }}
{{Élu |Début= 1944|Fin= 1959|Identité=Henri Delattre|Parti=|Qualité= }}
{{Élu |Début= 1959|Fin= 1965|Identité=Jean Laville|Parti=|Qualité=}}
{{Élu |Début= mars 1965|Fin= mars 1972|Identité=Francis Rainguez|Parti=PCF|Qualité=Consilier général }}
{{Élu |Début= avril 1972|Fin= 1991 |Identité=André Bigotte|Parti=PCF|Qualité=Consilier général <small>(1973 → 1995)</small> }}
{{Élu |Début= 1991 |Fin= mars 2008 |Identité= Yvan Druon |Parti=PCF|Qualité=Consilier général <small>(1995 → 2015)</small>}}
{{Élu |Début= marche 2008 |Identité= Philippe Duquesnoy |Parti=PS|Qualité= | Date à jour = }}  
{{ÉluFin}}

{|
|[[Fichier:Harnes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Linse</center>]]
|[[File:Mairie de Harnes.jpg|thumb|El mérrie]]
|}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1406}}
 | 1800 | {{formatnum:1646}}
 | 1806 | {{formatnum:1868}}
 | 1821 | {{formatnum:1824}}
 | 1831 | {{formatnum:2186}}
 | 1836 | {{formatnum:2052}}
 | 1841 | {{formatnum:2170}}
 | 1846 | {{formatnum:2150}}
 | 1851 | {{formatnum:2111}}
 | 1856 | {{formatnum:2214}}
 | 1861 | {{formatnum:2396}}
 | 1866 | {{formatnum:2670}}
 | 1872 | {{formatnum:2906}}
 | 1876 | {{formatnum:2978}}
 | 1881 | {{formatnum:2992}}
 | 1886 | {{formatnum:3429}}
 | 1891 | {{formatnum:3673}}
 | 1896 | {{formatnum:4217}}
 | 1901 | {{formatnum:4671}}
 | 1906 | {{formatnum:4999}}
 | 1911 | {{formatnum:5631}}
 | 1921 | {{formatnum:5127}}
 | 1926 | {{formatnum:11089}}
 | 1931 | {{formatnum:12181}}
 | 1936 | {{formatnum:11072}}
 | 1946 | {{formatnum:12288}}
 | 1954 | {{formatnum:12991}}
 | 1962 | {{formatnum:14625}}
 | 1968 | {{formatnum:14622}}
 | 1975 | {{formatnum:13845}}
 | 1982 | {{formatnum:13996}}
 | 1990 | {{formatnum:14309}}
 | 1999 | {{formatnum:13697}}
 | 2006 | {{formatnum:12946}}
 | 2009 | {{formatnum:12558}}
 | 2011 | 12 204
 | 2014 | 12 421
}}

== Surpitchet==

::'''''chés claquots d' Harnes   ''''' <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.

Chés jonnes du village alloai'te à vièpe du 1 ed moai foaire un charivari édvant chés moaisons des coupes aveuc des problémes.


== Chés monumints pi lius d'mémoére==
* Église Saint-Martin
* Capelle du Sacré-Cœur
* Meunumints à chés morts foait pèr [[Maurice Rogerol]]
* Carré militaire du chinmetière

== Lius, agés, hamiaus pi écarts ==
* ech Bos d' Florimond au pied dech téri éd l'anchienne fosse liméro 9 Harnes-Foukére


== Musées ==
* [[Musée éd l'école pi deul mine à Harnes]], fondé in 1984, édseur chés « gueules noéres »
* [[Musée d'Histoére pi d'Arkéolodjie à Harnes]], (1972) pèr l’ « achuchon des amis du vieil Harnes » : des salles édseur el djérre 1914-1918 , édseur el djérre 1939-1945, édseur el Résistance pi el Déportation et pi troés salles d’arkéolodjie locale.

==Parsonnalitès loèyèes à l'conmeune==

* Ech gvalier Jean éd Harnes pi dame Marie éd Mortagne
* [[Émilienne Mopty]] née Emilienne Marie Wantiez, ch'est ène résistante conmunisse née à Harnes in 1907 et pi décapitée au 18 ed jinvier 1943 à Cologne.
* Bella Mandel, déportée à 14 ans lors des grandes rafles éd Linse in siétimbe 1942 pi éstérminée à Auschwitz.
* Jean-Pierre Sauvage (1948 - 2006) , pinte, l'est né à Harnes

== Gayants <ref>http://www.geantheque.org/</ref> ==
* [[Ch'crinquillé (Gayant)]] (1923)
* [[Hyacinthe Courtecuisse (Gayant)]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Harnes| commons titre=Harnes| | wiktionary=Harnes}}
* [http://www.ville-harnes.fr/ Site deul mérrie]