{{Ébeuche}}

{{Conmune
|nomcommune         = Harnicourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Hernicourt.svg
 | armoiries-desc     =
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Aro]]
 | canton             = [[Saint-Po-su-Térnoèse]]
 | insee              = 62442
 | cp                 = 62130
 | maire              = Henri Boitel
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Saint-Poloé
 | longitude          = 2.3075
 | latitude           = 50.4058333333
 | alt mini           = 65
 | alt maxi           = 149
|alt moy=
|hectares=985
|dens=
 | km²                = 9.85
 | sans               = 478
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}} 

'''Harnicourt''' (in frinsé: '''''Hernicourt''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]