{{Conmune
 | nomcommune         = Harponville
 | image              = Harponville monument-aux-morts 1.jpg
 | image-desc         = monumint à chés morts
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Acheux-in-Anmiénoé|Acheux-in-Anmiénoé]]
 | insee              = 80420
 | cp                 = 80560
 | maire              = Dominique Renaud
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.5031
 | latitude           = 50.0361
|alt moy=
|hectares=275
|dens=
 | alt mini           = 69
 | alt maxi           = 147
 | km²                = 2.75
 | sans               = 125
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Harponville''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Surpitchet ==
::« ''À Harponville, é bête et méchant, mais l’ieu ale coule in montant'' » 

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Dominique Renaud  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1954= 192<ref>''Dictionnaire National des Communes de France - Dictionnaire Meyrat'', 17{{e}} édition, éd. Albin Michel, Paris (1959), 1350 paches.</ref>|
1962= 143<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80420-COM Harponville dseur l' site ed l'Insee]</ref>|
1968= 160|
1975= 151|
1982= 150|
1990= 130|
1999= 125|
sansdoublescomptes= 1962}}

== Lius pi monumints ==
* Église ed la ''Sainte-Trinité''. (XIX{{e}} sièque).
[[Fichier:Harponville église et monument-aux-morts 1.jpg|400px|center|thumb| l'église.]]

* Timpe protestant (XIX{{e}} sièque)
* Cinse éd l’Hayette (1855) 
* Plache du villache (aveuc ech terrain ed [[balon au poing]]) 
* Monumint à chés morts.
* chin'mtière militaire britannique<ref>{{en}}  [http://www.peterswar.net/Somme/SOMME.htm Site www.peterswar.net]</ref>
[[Fichier:Harponville cimetière militaire (croix) 1.jpg|center|200px|thumb|chin'mtière militaire.]]

* Grès bénotte


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74785 Harponville dseur l' site ed l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80420.htm Clotchiers.org]
* [http://www.angelfire.com/de/ERS/harpon.html fotos du timple]
{{Commonscat|Harponville|Harponville}}

[[Catégorie:Conmunes del Sonme]]

[[bug:Harponville]]
[[ca:Harponville]]
[[ceb:Harponville]]
[[en:Harponville]]
[[es:Harponville]]
[[eu:Harponville]]
[[fr:Harponville]]
[[it:Harponville]]
[[la:Harponville]]
[[mg:Harponville]]
[[ms:Harponville]]
[[nl:Harponville]]
[[oc:Harponville]]
[[pl:Harponville]]
[[pt:Harponville]]
[[ro:Harponville]]
[[sk:Harponville]]
[[sr:Арпонвил]]
[[sv:Harponville]]
[[uk:Арпонвіль]]
[[uz:Harponville]]
[[vi:Harponville]]
[[vo:Harponville]]
[[war:Harponville]]
[[zh:阿尔蓬维尔]]