{{Conmune
 | nomcommune         = Harville
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne]]
 | insee              = 80432
 | cp                 = 80340
 | maire              = Philippe Sy
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> ed Heute Picardie
 | longitude          = 2.7525
 | latitude           = 49.8628
|alt moy=
|hectares=605
|dens=
 | alt mini           = 48
 | alt maxi           = 91
 | km²                = 6.05
 | sans               = 99
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Harville''' ( '' Herleville '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Philippe Sy |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=  Gérard Proot |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 125|
1968= 142|
1975= 119|
1982= 109|
1990= 113|
1999= 99|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80432-COM Harville dseur l’ site ed l'Insee]</ref>}}

== Monumints ==
* Église Saint-Aubin (XX{{e}} sièque)
* [[Muche]]s 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74809 Harville edseur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]