Echl' '''haschich''' ch'est unne drodje. '''haschich''' ( حَشيش [ḥašīš], ''forrage ; hèrbe'') ch'est ch' nom courant éd la résine du '''canfe''' ('''''cannabis'''''). 


[[Fichier:Haschisch rif maroc.JPG|thumb|Cans d' cannabis dins l' Rif (Maroc)]]

[[catégorie:Biologie]]

[[an:Haixís]]
[[ar:حشيش]]
[[br:Hachich]]
[[ca:Haixix]]
[[cs:Hašiš]]
[[de:Haschisch]]
[[el:Χασίς]]
[[en:Hashish]]
[[eo:Haŝiŝo]]
[[es:Hachís]]
[[eu:Haxix]]
[[fa:حشیش]]
[[fi:Hasis]]
[[fo:Hash]]
[[gl:Haxix]]
[[he:חשיש]]
[[hu:Hasis]]
[[id:Hasis]]
[[io:Hashisho]]
[[it:Hashish]]
[[ko:하시시]]
[[ksh:Hasch]]
[[lb:Haschisch]]
[[lmo:Hashish]]
[[lt:Hašišas]]
[[lv:Hašišs]]
[[mzn:حشیش]]
[[nl:Hasjiesj]]
[[oc:Ashish]]
[[pl:Haszysz]]
[[pt:Haxixe]]
[[ro:Hașiș]]
[[ru:Гашиш]]
[[sh:Hašiš]]
[[simple:Hashish]]
[[sk:Hašiš]]
[[sr:Хашиш]]
[[uk:Гашиш]]
[[zh:哈希什]]