{{Conmune
 | nomcommune         = Hattencourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80421
 | cp                 = 80700
 | maire              = Jackie Lecoq
|mandat=2008-2014
 | intercomm          = ''sans''
 | longitude          = 2.7889
 | latitude           = 49.77
|alt moy=
|hectares=361
|dens=
 | alt mini           = 78
 | alt maxi           = 92
 | km²                = 3.61
 | sans               = 245
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hattencourt''' ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jackie Lecoq  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 199|
1968= 263|
1975= 241|
1982= 242|
1990= 224|
1999= 237|
2007= 245|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80421-COM Hattencourt dseur l' site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74787 Hattencourt dseur ch' site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Hattencourt]]
[[ca:Hattencourt]]
[[ceb:Hattencourt]]
[[en:Hattencourt]]
[[es:Hattencourt]]
[[eu:Hattencourt]]
[[fr:Hattencourt]]
[[it:Hattencourt]]
[[la:Hattencourt]]
[[mg:Hattencourt]]
[[ms:Hattencourt]]
[[nl:Hattencourt]]
[[oc:Hattencourt]]
[[pl:Hattencourt]]
[[pt:Hattencourt]]
[[ro:Hattencourt]]
[[sk:Hattencourt]]
[[sr:Атанкур (Сома)]]
[[sv:Hattencourt]]
[[uk:Аттанкур (Сомма)]]
[[uz:Hattencourt]]
[[vi:Hattencourt]]
[[vo:Hattencourt]]
[[war:Hattencourt]]
[[zh:阿唐库尔]]