{{Ébeuche}}

'''Haubourdin''', ch'est eune ville de ch'[[Nord (départémint)|Nord]].

{{Conmune
|nomcommune = Haubourdin
|image =
|image-desc =
|armoiries = Blason de la ville de Haubourdin (59) Nord-France.svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Nord (départémint)|Nord]]
|arrondissement = [[Lille]]
|canton = Haubourdin
|insee = 59286
|cp = 59320
|maire = Bernard Delaby
|mandat = 2008-2014
|intercomm =
|longitude = 2.987778
|latitude = 50.609722
|alt moy = m
|alt mini = 17 m
|alt maxi = 35 m
|hectares =
|km² = 5,31
|sans = 14850
|date-sans =
|nomhab =
}}

[[fr:Haubourdin]]

{{Catégorie:Conmunes dech Nord}}