{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Haute-Avesne
 | image              = Haute-Avesnes église.jpg
 | légende            = L'église Saint-Jean-Baptisse
 | image-desc         = L'église Saint-Jean-Baptisse
 | armoiries          = Blason Haute-Avesnes.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 

 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62415
 | cp                 = 62144
 | maire              = Michel Seroux

|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> El Porte des Vallées'''
 | longitude          = 2.6333301
 | latitude           = 50.3333015
 | alt mini           = 89
 | alt maxi           = 131
 | superficie         = 3.97

|alt moy=
|hectares=397
|dens=
| nomhab=Haute-Avesnoé(s), Haute-Avesnoèse(s)
 | population agglomération = 
 | gentilé            = Haute-Avesnoé(s)
 | siteweb            = 

}} 

'''Haute-Avesne''' (in frinsé: ''Haute-Avesnes'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].







== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1995 |Identité=Michel Seroux|Parti= UMP |Qualité= Présidint deul CC Val éd Gy <small>(2008 → 2012)</small> <br>puis deul CC Porte des Vallées <small>(2013 → )</small> | Date à jour = }}
{{ÉluFin}}


[[Fichier:Haute avesnes.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:196}}
 | 1800 | {{formatnum:201}}
 | 1806 | {{formatnum:216}}
 | 1821 | {{formatnum:222}}
 | 1831 | {{formatnum:248}}
 | 1836 | {{formatnum:254}}
 | 1841 | {{formatnum:259}}
 | 1846 | {{formatnum:248}}
 | 1851 | {{formatnum:273}}
 | 1856 | {{formatnum:257}}
 | 1861 | {{formatnum:263}}
 | 1866 | {{formatnum:255}}
 | 1872 | {{formatnum:253}}
 | 1876 | {{formatnum:259}}
 | 1881 | {{formatnum:268}}
 | 1886 | {{formatnum:266}}
 | 1891 | {{formatnum:261}}
 | 1896 | {{formatnum:265}}
 | 1901 | {{formatnum:252}}
 | 1906 | {{formatnum:251}}
 | 1911 | {{formatnum:255}}
 | 1921 | {{formatnum:255}}
 | 1926 | {{formatnum:234}}
 | 1931 | {{formatnum:255}}
 | 1936 | {{formatnum:245}}
 | 1946 | {{formatnum:233}}
 | 1954 | {{formatnum:220}}
 | 1962 | {{formatnum:227}}
 | 1968 | {{formatnum:247}}
 | 1975 | {{formatnum:309}}
 | 1982 | {{formatnum:405}}
 | 1990 | {{formatnum:413}}
 | 1999 | {{formatnum:384}}
 | 2006 | {{formatnum:392}}
 | 2009 | {{formatnum:401}}
 | 2014 | 435
}}


== Surpitchet==

::''''' chés warrots d' Haute-Avesne  ''''' <ref name="Accart">André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006) {{ISBN|2915800057}}</ref>.

; dicton

::''Ch'est des gros courts conme des warrots d' feuves.''

== Chés monumints pi lius d'mémoére==

* L'église Saint-Jean-Baptisse
* Ch' meunumint à chés morts

[[Fichier:Haute-Avesnes monument aux morts.jpg|centré|thumb|Ch' meunumint à chés morts]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Haute-Avesnes| commons titre=Haute-Avesne| | wiktionary=Haute-Avesne}}
* [http://hauteavesnes.fr/ Site deul mérrie]