{{Conmune
|nomcommune= Havèrno
 | image      = Havernas mairie 1.jpg
 | image-desc = L’ mérrie
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Donmart-in-Pontiu (Sonme)|Donmart-in-Pontiu]]
|insee=80423
|cp=80670
|maire=M. Dominique Proyart
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val ed Niève pi invirons
|longitude=2.23666666667
|latitude=50.0372222222
|alt moy=100 
|alt mini=51 
|alt maxi=139
|hectares=448
|km²=4.48
|sans=375
|date-sans=1999
|dens=83}}
'''Havèrno''' ( '' Havernas '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 1989 |Fin=2014 |Identité= M. Dominique Proyart |Parti=  |Qualité= }}
{{Élu|Début= 1985 |Fin= 1989 |Identité= Henri Debril  |Parti=  |Qualité= }}
{{Élu|Début= 1979 |Fin= 1985 |Identité= Michel Voiturier  |Parti=  |Qualité= }}
{{Élu|Début= 1975 |Fin= 1977 |Identité= Sabine De Francqueville |Parti=  |Qualité= }}
{{Élu|Début= 1959 |Fin= 1975 |Identité= Henriette de Brandt  |Parti=  |Qualité= }}
{{Élu|Début= 1942 |Fin= 1959 |Identité= Charles de Brandt  |Parti=  |Qualité= }}
{{Élu|Début= 1940 |Fin= 1942 |Identité= Émile Moutardier  |Parti=  |Qualité= }}
{{Élu|Début= 1914 |Fin= 1940 |Identité= Édouard de Brandt  |Parti=  |Qualité= }}
{{Élu|Début= 1865 |Fin= 1914 |Identité= Charles de Brandt  |Parti=  |Qualité= }}
{{Élu|Début= 1848 |Fin= 1865 |Identité= Édouard de Brandt  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 128<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80423-COM Havèrno dseur l’ site ed l'Insee]</ref>|
1968= 133|
1975= 143|
1982= 297|
1990= 355|
1999= 375|
2006= 351|
sansdoublescomptes= 1962}}

== Monumints ==
* Calvoère (XVII{{e}} sièque)<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23746-156864.html#fiche
|titre=Calvaire à Havernas (80)
|site=l’ site du Patrimoine de France
|consulté le=
}}</ref>
[[Fichier:Havernas (calvaire de pierre) 0714.jpg|center|thumb|ch’ calvoère]]
* Église ''Saint-Georges'' (XIX{{e}} sièque)
[[Fichier: Havernas monument-aux-morts et église 1.jpg |300px|center|thumb|l'église pi ch'monumint à chés morts]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
*  [http://pagesperso-orange.fr/delbrayelle/havernas.htm Histoère d' Havèrno]
{{Commonscat| Havernas | Havèrno }}

[[Catégorie:Conmunes del Sonme]]

[[bug:Havernas]]
[[ca:Havernas]]
[[ceb:Havernas]]
[[en:Havernas]]
[[es:Havernas]]
[[eu:Havernas]]
[[fr:Havernas]]
[[it:Havernas]]
[[la:Havernas]]
[[mg:Havernas]]
[[ms:Havernas]]
[[nl:Havernas]]
[[oc:Havernas]]
[[pl:Havernas]]
[[pt:Havernas]]
[[ro:Havernas]]
[[sk:Havernas]]
[[sr:Аверна]]
[[sv:Havernas]]
[[uk:Аверна]]
[[uz:Havernas]]
[[vi:Havernas]]
[[vo:Havernas]]
[[war:Havernas]]
[[zh:阿韦尔纳]]