{{Infoboète Chinéma (personnalité)
| date de mise à jour  =
| couleur           = artiste
| nom               = Hayao Miyazaki
| image             = Hayao Miyazaki.jpg
| taille image      = 200px
| légende           = <!-- légende de l’image -->
| nom de naissance  = 宮崎駿<br />Miyazaki Hayao
| surnom            = <!-- pseudo, autre nom, nom de scène -->
| date de naissance = 5 éd jinvié 1941
| lieu de naissance = Tōkyō, {{JPN-d|15px}}&nbsp;Japon
| nationalité       = Djaponé
| date de mort      = 
| lieu de mort      = 
| profession(s)     = Réalisateu<br />Déssineu
| films notables    = ''Nausicaä de la vallée du vent''<br />''Le Château dans le ciel''<br />''Mon voisin Totoro''<br />''Princesse Mononoké''<br />''Le voyage de Chihiro''<br />''Le Château ambulant''<br />''Ponyo sur la falaise''
| conjoint          = <!-- seulement si célèbre -->
| enfant            = Goro Miyazaki
| site internet     = [http://www.ghibli.jp ghibli.jp]
| imdb              = 0594503
| récompense        = [[Ours d’or du meilleur film]] in 2002 pi [[Oscar du meilleur film d’animation]] in 2003 pou ''[[Le Voyage de Chihiro]]''<br />[[Lion d'or]] pou l'insimbe d’ s’ carrière in 2005
}}
'''Hayao Miyazaki'''  (宮崎 駿|  ) ch’est un déssineu d’ manga (mangaka), un réalisateu ed films d'animatieon djaponé et pi ech co-fondateur du Studio Ghibli. Il est né l’ 5 jinvié 1941  à [[Tōkyō]], au Djapon.

 

 [[Image:Expo 2005 of Satsuki and Mei’s House 13.jpg|thumb|Reproduction en taille réelle de la maison des petites Satsuki et Mei de ''Mon voisin Totoro'']]


== Filmografie ==
===Intervallisse===
* 1963 : ''[[Histoire des 47 Loyaux Sujets]]'' (''Wan wan chûshingura'') d’[[Hiroshi Okawa]]
* 1963 : ''[[Ken, l'enfant loup]]'' (''Okami shonen Ken'') de [[Tetsuo Hara]]

=== dézinhieu ===
* 1965 : (in djaponé)''[[Garibā no Uchū Ryokō]]''|ガリバーの宇宙旅行}}
* 1968 : (in djaponé)''[[Horus, prince du Soleil]]''|太陽の王子ホルスの大冒険|Taiyo no oji : Horusu no daiboken}}, ''Taiyo no oji: Horusu no daiboken'') d’[[Isao Takahata]], participation au design (comme tous les animateurs principaux de ce projet)
* 1969 : (in djaponé)''[[Le chat botté (1969, Yabuki)|Le chat botté]]''|長靴をはいた猫|Nagagutsu o haita neko}} de [[Kimio Yabuki]]
* 1969 : (in djaponé)''[[Le Vaisseau fantôme volant]]''|空飛ぶゆうれい船|Sora tobu yūreisen}}
* 1971 : (in djaponé)''Les Joyeux pirates de l’île au Trésor''|どうぶつ宝島}} de [[Hiroshi Ikeda]]
* 1972 : (in djaponé)''[[Panda et Petit panda|Panda kopanda]]''|パンダコパンダ|Panda kopanda}}
* 1973 : (in djaponé)''[[Panda et Petit panda|Panda et Petit panda, le cirque sous la pluie]]''|パンダコパンダ 雨ふりサーカスの巻|Panda kopanda, amefuri sakasu no maki}}

=== Réalisateu ===

* 1978 : (in djaponé)''[[Conan, le fils du futur]]''|未来少年コナン|Mirai shōnen Conan}} - série TV
* 1979 : (in djaponé)''[[Lupin III]] : [[Le château de Cagliostro]]''|ルパン三世カリオストロの城|Rupan sansei: Kariosutoro no shiro}}
* 1984 : ''[[Sherlock Holmes (anime)|Sherlock Holmes]] 6 premiers épisodes
* 1984 : (in djaponé)''[[Nausicaä de la vallée du vent]]''|風の谷のナウシカ|Kaze no tani no Naushika}}
* 1986 : (in djaponé)''[[Laputa - Le Château dans le ciel]]''|天空の城ラピュタ|Tenku no shiro Rapyuta}}
* 1988 : (in djaponé)''[[Mon voisin Totoro]]''|となりのトトロ|Tonari no Totoro}}
* 1989 : (in djaponé)''[[Kiki la petite sorcière]]''|魔女の宅急便|Majo no takkyūbin}}
* 1992 : in djaponé   |''[[Porco Rosso]]''|紅の豚|Kurenai no buta}}
* 1995 : in djaponé   |''[[On Your Mark]]''|オン・ユア・マーク|On Yua Māku}} ([[Vidéo-clip]])
* 1997 : in djaponé   |''[[Princesse Mononoké]]''|もののけ姫|Mononoke hime}}
* 2001 : in djaponé   |''[[Le Voyage de Chihiro]]''|千と千尋の神隠し|Sen to Chihiro no kamikakushi}}
* 2004 : in djaponé   |''[[Le Château ambulant]]''|ハウルの動く城|Hauru no ugoku shiro}}
* 2008 : in djaponé   |''[[Ponyo sur la falaise]]''|崖の上のポニョ|Gake no ue no Ponyo}}

=== Superviseu ===

* 1984 : ''Sherlock Holmes

=== Producteu ===

* 2002 : in djaponé   猫の恩返し  neko no ongaeshi  ''[[Le Royaume des chats]]''  d’[[Hiroyuki Morita]]

=== Scénarisse ===

* 1979 : ''Lupin III : [[Le château de Cagliostro''
* 1984 : ''Nausicaä de la vallée du vent''
* 1986 : ''Laputa - Le Château dans le ciel’’
* 1988 : ''Mon voisin Totoro''
* 1989 : ''Kiki la petite sorcière''
* 1992 : ''Porco Rosso''
* 1995 : in djaponé  耳をすませば  (Mimi wo sumaseba) ''Si tu tends l'oreille''  de [[Yoshifumi Kondō]]
* 1997 : ''Princesse Mononoké''
* 2001 : ''Le Voyage de Chihiro''
* 2004 : ''Le château ambulant''
* 2008 : ''Ponyo sur la falaise''

== Palmarès ==

* 4 [[Prix du film Mainichi|Prix Mainichi ''Noburō Ōfuji'']] :
** 1979 pour ''[[Le Château de Cagliostro]]''
** 1984 pour ''[[Nausicaä de la vallée du vent]]''
** 1986 pour ''[[Le Château dans le ciel]]''
** 1988 pour ''[[Mon voisin Totoro]]''

* 5 [[Prix du film Mainichi#Palmarès du Grand Prix de l'Animation|Grand Prix de l'animation Mainichi]] :
** 1989 pour ''[[Kiki la petite sorcière]]''
** 1992 pour ''[[Porco Rosso]]''
** 1994 pour ''[[Pompoko]]'' (idée et production uniquement)
** 1997 pour ''[[Princesse Mononoké]]''
** 2001 pour ''[[Le Voyage de Chihiro]]''

* Sélection officielle du meilleur film étranger aux [[Oscar du cinéma]] :
** 1998 pour ''[[Princesse Mononoké]]''

* 1 Cristal du long métrage du [[Festival international du film d'animation d'Annecy]] :
** 1993 pour ''[[Porco Rosso]]''

* 1 [[Ours d'or du meilleur film]] du [[Festival de Berlin]] :
** 2002 pour ''[[Le Voyage de Chihiro]]''

* [[Oscar du cinéma]] (meilleur film d'animation) :
** 2003 pour ''[[Le Voyage de Chihiro]]''
* Nominé au [[César du cinéma]] dans la catégorie Meilleur film étranger :
** 2003 pour ''[[Le Voyage de Chihiro]]''
* 1 [[BAFTA]] dans la catégorie meilleur film en langue non-anglaise :
** 2004 pour ''[[Le Voyage de Chihiro]]''
* 1 [[Inkpot Award]] :
** 2009 pour Hayao Miyazaki

=== Lives ===
* 1969-1970 : in djaponé  ''Le Peuple du désert''  砂漠の民|  (Sabaku no tami) (manga)
* in djaponé  ''Le voyage de Shuna''    シュナの旅   Shuna no tabi (live illustré).
* 1982-1992 : in djaponé  ''Nausicaä de la vallée du vent''  風の谷のナウシカ  (Kaze no tani no Naushika) (manga)
* in djaponé   ''Miyazaki Hayao no Zassō nōto''  雑想ノート, 
* in djaponé  ''L'Époque du bateau volant''  飛行艇時代, ''The Age of the Flying Boat'', à la base du film d'animation ''Porco Rosso''
* 1999 : ''Des tigres couverts de boue'' (Doromamire no tora), le manga raconte les exploits du lieutenant Otto Carius, le célèbre conducteur de tank allemand et de son Tigre pendant la campagne d'Estonie contre l'armée soviétique.
* 2006 (octobe) : ''A Trip to [[Tynemouth]]'' 

== Notes pi référinches==
<references />

== Bibliografie ==

* (in inglé) Dani Cavallaro, ''The Anime Art of Hayao Miyazaki'', Mcfarland, ISBN 0786423692 , (2006)
* {{en}} [[Helen McCarthy]], ''Hayao Miyazaki: Master of Japanese Animation. Films, Themes, Artistry'', Stone Bridge, ISBN 1880656418 , (1999)


==Loyens intarnètes==
{{Commonscat|Hayao Miyazaki}}
* (in djaponé) [http://www.ghibli.jp/ Studio Ghibli]
* (fr) [http://buta-connection.net  Buta-connection.net / studio ghibli ]
* (fr) [http://www.arte.tv/miyazaki  Rétrospective Miyazaki] dsur [http://www.arte.tv/ Arte]
* (in inglé) [http://www.ghibliworld.com  The Ultimate Ghibli Collection Site]
* (in inglé) [http://www.nausicaa.net/miyazaki/miyazaki/  Hayao Miyazaki] dseur [http://www.nausicaa.net/ Nausicaa.net]
* (fr) [http://miyazaki-moebius.com   Miyazaki-Mœbius]


{{DEFAULTSORT:Miyazaki, Hayao}}
[[Catégorie:Chinéma]]
[[Catégorie:Chinéma/chinéma japoné]]
[[Catégorie:Dessins innimés]]
[[Catégorie: déssineu djaponé]]
[[Catégorie:Mangaka]]

[[ar:هاياو ميازاكي]]
[[be-x-old:Гаяо Міядзакі]]
[[bn:হায়াও মিয়াজাকি]]
[[br:Hayao Miyazaki]]
[[ca:Hayao Miyazaki]]
[[cs:Hajao Mijazaki]]
[[cy:Hayao Miyazaki]]
[[da:Hayao Miyazaki]]
[[de:Hayao Miyazaki]]
[[el:Χαγιάο Μιγιαζάκι]]
[[en:Hayao Miyazaki]]
[[eo:Miyazaki Hayao]]
[[es:Hayao Miyazaki]]
[[et:Hayao Miyazaki]]
[[eu:Hayao Miyazaki]]
[[fa:هایائو میازاکی]]
[[fi:Hayao Miyazaki]]
[[fr:Hayao Miyazaki]]
[[he:הייאו מיאזאקי]]
[[hr:Hayao Mijazaki]]
[[hu:Mijazaki Hajao]]
[[id:Hayao Miyazaki]]
[[ilo:Hayao Miyazaki]]
[[it:Hayao Miyazaki]]
[[ja:宮崎駿]]
[[ka:მიაძაკი ჰაიაო]]
[[ko:미야자키 하야오]]
[[lb:Hayao Miyazaki]]
[[lt:Hayao Miyazaki]]
[[nds:Miyazaki Hayao]]
[[nl:Hayao Miyazaki]]
[[no:Hayao Miyazaki]]
[[pl:Hayao Miyazaki]]
[[pt:Hayao Miyazaki]]
[[ru:Миядзаки, Хаяо]]
[[sc:Hayao Miyazaki]]
[[simple:Hayao Miyazaki]]
[[sk:Hajao Mijazaki]]
[[sl:Hajao Mijazaki]]
[[sv:Hayao Miyazaki]]
[[tg:Хаяо Миязаки]]
[[th:ฮายาโอะ มิยาซากิ]]
[[tr:Hayao Miyazaki]]
[[tt:Хаяо Миядзаки]]
[[uk:Міядзакі Хаяо]]
[[vi:Miyazaki Hayao]]
[[zh:宫崎骏]]
[[zh-min-nan:Miyazaki Hayao]]
[[zh-yue:宮崎駿]]