{{Conmune
 | nomcommune         = Hédeuville
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Acheux-in-Anmiénoé]]
 | insee              = 80425
 | cp                 = 80560
 | maire              = Patrice Basserie
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.5686
 | latitude           = 50.0461
|alt moy=
|hectares=404
|dens=
 | alt mini           = 83
 | alt maxi           = 142
 | km²                = 4.04
 | sans               = 106
 | date-sans          = 2006
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hédeuville''' ( ''Hédauville'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Patrice Basserie  |Parti=  |Qualité= 
}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 116|
1968= 123|
1975= 97|
1982= 98|
1990= 89|
1999= 100|
2006= 106|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80425-COM Hédeuville dseur l' site ed l'Insee]</ref>}}

== Monumints ==
* Catieu du XVIII{{e}} sièque (1724) pi ch'coulonnier<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23748.html#ville
|titre=Catieu à Hédeuville (80)
|site=l' site du Patrimoine de France
|consulté le=
}}</ref>
* l' chinmetière militaire britannique
* l'église éd la Décollation-d'-Saint-Jean-Baptisse (1840)
* ech monumint à chés morts.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74795 Hédeuville dseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]