{{Conmune du Pas-d'Calés
|nomcommune         = Hédignu-lès-Bétheune
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Mairie d'Hesdigneul-lès-Béthune.JPG
 | légende            = El mérrie
 | blason             = Blason Hesdigneul-lès-Béthune.svg
 | légende blason     = 
 | mandat     = 2008-2014
 | image-desc         = El mérrie
 | armoiries          = Blason Hesdigneul-lès-Béthune.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Barlin]]
 | insee              = 62445
 | cp                 = 62196
 | maire              = Maurice Lecomte
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmunauté d'agglomération éd l'Artoé'''
 | longitude          = 2.59194444444
 | latitude           = 50.5019444444
 | alt mini           = 32
 | alt maxi           = 61
 | superficie         = 2.59
|alt moy=
|hectares=259
|dens=
|nomhab=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}} 

'''Hédignu-lès-Bétheune''' (in frinsé: '''''Hesdigneul-lès-Béthune''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu|Début= 1995|Fin= 2014 |Identité=Maurice Lecomte|Parti=  |Qualité= }}
{{ÉluFin}}

[[Fichier:Hesdigneul les bethune.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center> ]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:294}}
 | 1800 | {{formatnum:254}}
 | 1806 | {{formatnum:286}}
 | 1821 | {{formatnum:291}}
 | 1831 | {{formatnum:328}}
 | 1836 | {{formatnum:329}}
 | 1841 | {{formatnum:326}}
 | 1846 | {{formatnum:343}}
 | 1851 | {{formatnum:376}}
 | 1856 | {{formatnum:377}}
 | 1861 | {{formatnum:390}}
 | 1866 | {{formatnum:393}}
 | 1872 | {{formatnum:498}}
 | 1876 | {{formatnum:417}}
 | 1881 | {{formatnum:446}}
 | 1886 | {{formatnum:465}}
 | 1891 | {{formatnum:489}}
 | 1896 | {{formatnum:455}}
 | 1901 | {{formatnum:460}}
 | 1906 | {{formatnum:428}}
 | 1911 | {{formatnum:485}}
 | 1921 | {{formatnum:518}}
 | 1926 | {{formatnum:505}}
 | 1931 | {{formatnum:533}}
 | 1936 | {{formatnum:583}}
 | 1946 | {{formatnum:702}}
 | 1954 | {{formatnum:740}}
 | 1962 | {{formatnum:817}}
 | 1968 | {{formatnum:898}}
 | 1975 | {{formatnum:843}}
 | 1982 | {{formatnum:759}}
 | 1990 | {{formatnum:791}}
 | 1999 | {{formatnum:771}}
 | 2006 | {{formatnum:824}}
 | 2009 | {{formatnum:812}}
 | sources = Base Cassini dousqu'in 1962 pi base Insee à partir d'1968}}					
<!--{{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Catiau
* L'église Saint-D'nis
[[Fichier:Eglise d'Hesdigneul.jpg|center|thumb|L'église Saint-D'nis]]

{{Autres projets| commons= Category:Hesdigneul-lès-Béthune| commons titre=Hédignu-lès-Bétheune}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]