{{Conmune
| image              = Heilly monument-aux-morts (face) 2.jpg
 | image-desc         = monumint à chés morts
 | armoiries          = Blason ville fr Heilly (80).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80px
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
|nomcommune=Heillin
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Corbeu]]
|insee=80426
|cp=80800
|maire= Bernard Marcille
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme
|longitude=2.53777777778
|latitude=49.9541666667
|alt moy=38
|alt mini=31
|alt maxi=107
|hectares=937
|km²=9.37
|sans=399
|date-sans=1999
|dens=
|nomhab=Heutefeuilloés
}}
'''Heillin''' ( '' Heilly '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1971 |Fin=2014 |Identité= Bernard Marcille  |Parti=  |Qualité= <ref> sètième mandat Source : Quotidien ''[[Le Courrier picard]]'' - édition Région d'Anmien du 29 d’marche 2008 
</ref> }}
{{Élu |Début= 1959|Fin= 1971 |Identité= Daniel Desmarquet|Parti=  |Qualité= }}
{{Élu |Début= 1919|Fin= 1959|Identité= Alcide Brochet|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1836=758|
1846=779|
1851= 764|
1872=618|
1881=543|
1906=391|
1954= 400|
1962= 325<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80426-COM Heillin dseur l’site ed l'Insee]</ref>|
1968= 346|
1975= 343|
1982= 353|
1990= 391|
1999= 399|
2006= 400|
sansdoublescomptes= 1962}}

== Monumints ==
* Église ''Saint-Pierre'' <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80426.htm Clotchiés.org]</ref>. 
[[Fichier:Heilly église 1.jpg|center|300px|thumb|L'église Saint-Pierre]]


== Parsonnalités loyées al’ conmeune ==
* '''Griffon d'Hautefeuille''', ch’étot l’père à Ganelon, din la léginde ed la Canchon d’Roland.
* '''Anne éd Pisseleu''', favorite d’ Françoés 1er, ale o vécu à Heillin quand ale étoait tiote et pi ale est défunctée à Heillin inte 1575 et 1580.
[[Fichier: Anne de Pisseleu, femme de Jean de Brosse, duc d'Etampes.jpg|center|200px|thumb| Anne d' Pisseleu]]

* [http://www.assemblee-nationale.fr/sycomore/fiche.asp?num_dept=11680 Charles Fournier],  tchuré d’Heillin d’ 1757 à 1791; (député du clergé pou l’bailliage d’Anmien à chés Etots généraux d’ 1789.
* '''Jean-Louis Baudelocque''' (1745-1810), chiruzien, l’est né l’ 30 ed novimbe 1745 à Heillin.
* [http://www2.biusante.parisdescartes.fr/bio/?cle=5363 Louis-Charles Deneux], (1767-1846) , médecin l’est né à Heillin in 1767. Ch’étôt un cousin à JL Baudelocque. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.heilly.fr/accueil_034.htm Site deul mérrie]
* [http://www.valdesomme.com/index.php?mod=communes&id=12 site deul conmeunité d’ conmeunes]
* http://www.heilly.fr/histoire_036.htm

{{Commonscat|Heilly|Heillin}}

[[Catégorie:Conmunes del Sonme]]