<gallery>
Image:Province of Hainaut (Belgium) location.svg|Hénau
Image:Flag of Hainaut.svg|Drapeau
Image:WapenHenegouwen.jpg|Blason
Image:Hainaut - Gouv Prov - VTdJ.JPG|Ech gouvérn'mint provhinchial, à [[Mon]]
</gallery>

L'provinche '''Hénau''' (fr: ''Hainaut'', nl: ''Henegouwen'', de:''Hennegau'' , walon: ''Hinnot'', flaméd: ''Enegouwn'') est in [[Walonnie]] ([[Bergike]]) (Urope).

*Superfichie = 3 800 km² 
*1 287 000 dimorants
*set Arondichemints aveu 69 conmunes

== Conmunes del provinche ==

{| cellspacing="5px" |
|-
| '''Arondichemint d'&nbsp;Ât'''
| '''Arondichemint d'&nbsp;Mon'''
| '''Arondichemint d'&nbsp;Moucron'''
|-
|valign="top"|
* [[Ât]]
* [[Beleul]]
* [[Bernissåt]]
* [[Brujlete]]
* [[Chieve]]
* [[Elziele]]
* [[Flôbek]]
* [[Fraine-dilé-Anvegn]]
|valign="top"|
* [[Boussu-dlé-Mont]]
* [[Colfontinne]]
* [[Cwargnon]]
* [[Djurbize]]
* [[Doû (comene)|Doû]]
* [[Framriye]]
* [[Inzî]]
* [[Kévi]]
* [[Kievrin]]
* [[Lens]]
* [[Mon]] (Mont)
* [[Onele]]
* [[Sint-Guilin]]
|valign="top"|
* [[Cômene-Varneton]]
* [[Moucron]]

'''Arondichemint d'&nbsp;Sougniye'''

* [[Brinne-e-Hinnot]]
* [[Chli]]
* [[Inguî]]
* [[Lissene]]
* [[El Lovire]]
* [[El Rû]]
* [[Les Scåssenes]]
* [[Sougniye]]
|-
| '''Arondichemint d'&nbsp;Tchålerwè'''
| '''Arondichemint d'&nbsp;Tournai'''
| '''Arondichemint d'&nbsp;Twin'''
|-
|valign="top"|
* [[Åjhô-Préle]]
* [[Les Bons Vilés]]
* [[Courcele]]
* [[Djerpene]]
* [[Fårcene]]
* [[Fleuru]]
* [[Fontinne-l'-Eveke]]
* [[Manadje]]
* [[Montgneye-Tiyoû]]
* [[Pont-a-Cele]]
* [[Sinefe]]
* [[Carleroé|Carleroé (Tchålerwè)]]
* [[El Tchapele]]
* [[Tcheslet]]
|valign="top"|
* [[Antoing]] (Antweon in [[Walon]])
* [[Bruniô]]
* [[Cele-in-Hénau]]
* [[Leuze-in-Hénau]]
* [[Mont-de-l'-Enclus]]
* [[Pêk]]
* [[Perwé-in-Hénau]]
* [[Reme]]
* [[Timpu]]
* [[Tornai]]
|valign="top"|
* [[Anderluwe]]
* [[Binche]]
* [[Biômont]]
* [[Chevri-Rance (Bergike)‎|Chevri-Rance]]
* [[Chimai]]
* [[Erkelene]]
* [[L' Estene]]
* [[Fritchapele]]
* [[Han-Nålene]]
* [[Lôbe]]
* [[Marlanwè]]
* [[Miebe]]
* [[Momgniye]]
* [[Twin]]
|}

== Tourisme ==

<gallery widths="125" heights="125" perrow="4">
Image:Flag of Mons.svg|Chef-lieu [[Mon]]
Image:Mons beffroi JPG01B.jpg|Ech béfroé d'[[Mon]].
Image:Charleroi église Saint-Christophe.jpg|L'églisse Saint-Christophe d'[[Carleroé]].
Image:Tournai JPG0001.jpg|El Grand-Plache, ch'béfroé pi l'catédrale Note-Danme d'[[Tornai|Tournai]].
Image:Chimay CH1bJPG.jpg|Ech catieu d'[[Chimai]].
Image:Binche JPG02.jpg|[[Binche]], l'enceinte médiévale.
Image:Enghien 050918 (23).jpg|[[Enghien]].
Image:Ath ECol1aJPG.jpg|Église Saint-Julien d'[[Ât]].
Image:Fontaine-l'Evêque JPG01.jpg|heutel d'vile<br /> d'[[Fontaine-l'Évêque]].
</gallery>

== Loïens intarnètes ==

* [http://www.hainaut.be/ Chite ofichiel del provinche Hénau]
* [http://hainaut.wallonie.be/spip/sommaire.php3 Portail su ech Hénau] pi [http://hainaut.wallonie.be/spip/article.php3?id_article=103 5 vidéos su ech Hénau] (pou connexion ADSL)
* [http://www.hainaut.be/templates/hainaut_dyn.asp?page=publications&navcont=2,18,131 Publicacions gratuites su ech Hénau]

[[Catégorie:Hénau|*]]
[[Catégorie:Jéografi]]

[[af:Hainaut]]
[[an:Hainaut]]
[[ar:هينو (بلجيكا)]]
[[bg:Ено]]
[[br:Hainaut (proviñs)]]
[[ca:Hainaut]]
[[cs:Henegavsko (belgická provincie)]]
[[cy:Hainaut]]
[[de:Hennegau]]
[[el:Ενό]]
[[en:Hainaut (province)]]
[[eo:Henegovio]]
[[es:Provincia de Henao]]
[[et:Hainaut]]
[[fi:Hainaut'n lääni]]
[[fr:Province de Hainaut]]
[[fy:Henegouwen]]
[[gl:Provincia de Hainaut]]
[[hr:Hainaut (pokrajina)]]
[[hu:Hainaut (tartomány)]]
[[id:Hainaut]]
[[it:Provincia dell'Hainaut]]
[[ja:エノー州]]
[[ksh:Hennot (Provinß)]]
[[la:Henogovia]]
[[lb:Provënz Hainaut]]
[[li:Henegouwe]]
[[mk:Ено]]
[[ms:Hainaut]]
[[nds-nl:Hainego]]
[[nl:Henegouwen]]
[[no:Hainaut]]
[[oc:Enaut]]
[[pl:Prowincja Hainaut]]
[[pt:Hainaut]]
[[ro:Hainaut]]
[[ru:Эно]]
[[simple:Hainaut (province)]]
[[sv:Hainaut]]
[[tr:Hainaut (il)]]
[[uk:Ено]]
[[vi:Hainaut]]
[[vls:Enegouwn]]
[[vo:Hainaut]]
[[wa:Province do Hinnot]]
[[war:Hainaut (lalawigan)]]
[[zh:埃諾省]]