[[Image:Flag of Hainaut.svg|thumb|150px|center|blason]]


= Provinche Hénau =




[[Image:Flag of Mons.svg|100px|left|thumb| chef-lieu [[Mon|Mon]] ]] 








== Tourisme ==

<gallery widths="125" heights="125" perrow="4">
Image:Mons beffroi JPG01B.jpg|Ech [[befroé|befroé]] d'[[Mon|Mon]].
Image:Charleroi église Saint-Christophe.jpg|L'[[églisse Saint-Christophe d'Carleroé|églisse Saint-Christophe d'Carleroé]].
Image:Tournai JPG0001.jpg|El Grand-Plache, ch' [[Befroé d'Tornai|befroé]] pi l'[[catédrale Notre-Dame d'Tornai|catédrale Notre-Dame d'Tornai]].
Image:Chimay CH1bJPG.jpg|Ech catieu d'[[Chimay|Chimay]].
Image:Binche JPG02.jpg|[[Binche|Binche]], l'enceinte médiévale.
Image:Enghien 050918 (23).jpg|[[Enghien|Enghien]].
Image:Ath ECol1aJPG.jpg|Église Saint-Julien d'[[Ât|Ât]].
Image:Fontaine-l'Evêque JPG01.jpg|hotel d'vile d'[[Fontaine-l'Évêque|Fontaine-l'Évêque]].
</gallery>



== Référinches ==
<references/>

[[Image:Hainaut - Gouv Prov - VTdJ.JPG|thumb|center|150px|Ech gouvérn'mint provhinchial, à Mon.]]

== Loïens intarnètes ==

* [http://www.hainaut.be/ Chite ofichiel del provinche Hénau]
* [http://hainaut.wallonie.be/spip/sommaire.php3 Portail su ech Hénau] pi [http://hainaut.wallonie.be/spip/article.php3?id_article=103 5 vidéos su ech Hénau] (pou connexion ADSL)
* [http://www.hainaut.be/templates/hainaut_dyn.asp?page=publications&navcont=2,18,131 Publicacions gratuites su ech Hénau]

[[Image:WapenHenegouwen.jpg|100px|center]]


[[Category:Walonnie]]
[[Category:Bergike]]

[[ar:هينو (بلجيكا)]]
[[bg:Ено]]
[[br:Hainaut (proviñs)]]
[[ca:Hainaut]]
[[cs:Henegavsko (belgická provincie)]]
[[de:Hennegau]]
[[el:Ενό]]
[[en:Hainaut (province)]]
[[eo:Henegovio]]
[[es:Provincia de Henao]]
[[et:Hainaut]]
[[fr:Province de Hainaut]]
[[gl:Provincia de Hainaut]]
[[hr:Hainaut (pokrajina)]]
[[hu:Hainaut (tartomány)]]
[[id:Hainaut]]
[[it:Provincia dell'Hainaut]]
[[ja:エノー州]]
[[ksh:Hennot (Provinß)]]
[[la:Henogovia]]
[[lb:Provënz Hainaut]]
[[li:Henegouwe]]
[[ms:Hainaut]]
[[nds-nl:Hainego]]
[[nl:Henegouwen]]
[[no:Hainaut]]
[[oc:Enaut]]
[[pl:Prowincja Hainaut]]
[[pt:Hainaut]]
[[ro:Hainaut]]
[[ru:Эно]]
[[simple:Hainaut (province)]]
[[sv:Hainaut]]
[[tr:Hainaut]]
[[uk:Ено]]
[[vi:Hainaut]]
[[vls:Enegouwn]]
[[vo:Hainaut]]
[[wa:Province do Hinnot]]
[[zh:埃諾省]]