{{Ébeuche}}

{{Conmune
|nomcommune         = Hennecourdel-lès-Ransart
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Hendecourt-lès-Ransart.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62425
 | cp                 = 62175
 | maire              = Pierre Barrois
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  des Vértes vallées
 | longitude          = 2.73305555556
 | latitude           = 50.2058333333
 | alt mini           = 90
 | alt maxi           = 124
|alt moy=
|hectares=221
|dens=
 | km²                = 2.21
 | sans               = 118
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Hennecourdoés, Hennecourdoèses
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Hennecourdel-lès-Ransart''' (in frinsé: ''''' Hendecourt-lès-Ransart'''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].


[[Catégorie:Conmune dech Pas-d'Caleus]]