{{Infoboète biografie
 | nom                   = Henri Cornet
 | nom de naissance      = Henri Jardry
 | surnom                = 
 | image                 = Henri Cornet.jpg
 | légende               = 
 | date de naissance     = 4 d'eut 1884
 | date de décès         = 18 marche 1941 (à 56 ans)
 | pays                  = {{Franche}}
 | équipe                = 
 | type coureur          = 
 | années amateur        = 
 | équipes amateur       = 
 | années pro            = 1904<br />1905<br />1906<br />1907<br />1908<br />1908<br />1909<br />1910-1911<br />1912
 | équipes pro           = Cycles JC - Michelin<br />JC Cycles<br />individuel<br />Griffon<br />Peugeot - Wolber<br />Griffon<br />Nil - Supra<br />Le Globe -Dunlop<br />Le Globe - Russian
 | années direction      = 
 | équipes dirigées      = 
 | victoires principales = '''1 grand tour'''<br />
Tour éd France 1904<br />
'''1 classique'''<br />
[[Paris-Roubés]] 1906<br />
'''1 étape ed grand tour'''<br />
Tour éd France (1 étape)
}}

'''Henri Jardry''', dit '''Henri Cornet''' l'est né in 1884 à [[Dèfes]] ([[Pas-d'Calés]]) pi l'est défuncté in 1941 à Prunay-le-Gillon (Eure-et-Loir). Ch'est un cyclisse.

Henri Cornet il a té ch' pus jonne gaingneu du Tour d' France in 1904 (19 ans, 11 moés pi 20 jours)<ref>[http://www.linternaute.com/sport/cyclisme/tour-de-france/2007/anecdotes/savoir-plus.shtml « 10 anecdotes sur le Tour de France »], ''Linternaute.com'', juillet 2007</ref>.

== Palmarès ==

* '''1904'''
** Tour éd France :
*** Classement général
*** 3{{e}} étape
* '''1905'''
** ''3{{e}} d' [[Paris-Roubés]]''
** ''3{{e}} d' Bordeaux-Paris''
* '''1906'''
** Paris-Roubaix
** ''2{{e}} d' Bordeaux-Paris''
** ''3{{e}} d' Paris-Tours''
* '''1907'''
** ''5{{e}} d' Bordeaux-Paris''
** ''8{{e}} d' [[Paris]]-[[Roubés]]''
* '''1908'''
** ''8{{e}} du Tour éd France
** ''9{{e}} d' Paris-[[Brusselle]]
* '''1909'''
** ''4{{e}} d' Paris-Brusselle
** ''6{{e}} d' Paris-Tours
* '''1910'''
** Paris-Alençon
* '''1911'''
** ''3{{e}} du Bol d'or''
** ''4{{e}} d' Paris-Brest-Paris''

== Résultats édseur ch' Tour de France ==
* 1904 : Vainqueur du classemint général et pi d'eune étape
* 1905 : abandon (4{{{{e}} étape)
* 1906 : forfait au départ  
* 1907 : abandon (4{{e}} étape) 
* 1908 : 8{{e}} du classemint général
* 1909 : abandon (4{{e}} étape)
* 1910 : 16{{e}} du classemint général
* 1911 : 12{{e}} du classemint général
* 1912 : 28{{e}} du classemint général

== Référinches ==
{{Références}}

== Liens externes ==
{{Autres projets|commons=Category:Henri Cornet}}

* [http://www.memoire-du-cyclisme.eu/palmares/cornet_henri.php Palmarès d'Henri Cornet sur ''memoire-du-cyclisme.eu'']



{{DEFAULTSORT:Cornet, Henri}}
[[Catégorie:Sport]]