{{Infobox biographie
| nom               = Henri Matisse
| image             = Portrait_of_Henri_Matisse_1933_May_20.jpg
| taille image      = 200
| nom de naissance  =
| date de naissance = {{Date|31|décembre|1869}} 
| lieu de naissance = [[Le Cateau-Cambrésis]], [[France]]
| date de décès     = {{Date|3|novembre|1954}}
| âge au décès      = 84
| lieu de décès     = [[Nice]], [[France]]
| nationalité       = {{FRA-d}} [[France|Française]]
| profession        = [[peinture|Peintre]] <br />[[Dessinateur]] <br />[[Sculpteur]]
| occupation        =
| hommage           = [[Légion d'honneur|Chevalier de la Légion d'honneur]]
| activités autres  =
| note              = Chef de file du [[fauvisme]]
| famille           = Marguerite, sa fille, Jean et [[Pierre Matisse]], ses fils
| légende           = Henri Matisse le 20 mai [[1933]], photographié par [[Carl van Vechten]].
}}
'''Henri Matisse''' (Henri Émile Benoît Matisse), il est né l'31 éd décchimbe 1869 à [[Catiau-Kimbrésis]] et pi il est mort l'3 ed novimbe 1954 à Nice. Ch'est un pinte, un déssinateu et pi un ésculpteu. 

Il étôt au début du [[fauvisme]] <ref>Jack D. Flam, ''Matisse and Picasso: the story of their rivalry and friendship'', Westview, 2004, {{ISBN|0-8133-9046-X|9780813390468}}, 296 p.</ref>.

Il o vécu eune vintainne d'innées à  [[Bohain-in-Vérmandos]]. 
 
[[Fichier:Matisse autograph.png|thumb|alt=Signature de Matisse|left|Signature à Matisse]]

Au ''Salon d'automne'' ed 1905, chés pintures à  Matisse, Albert Marquet, Vlaminck, [[Derain]] et Kees Van Dongen alesont din eune  « cage aux fauves ».  Matisse i d'vient l' chéf d' file du [[fauvisme]]. 
[[Fichier:Nice-Cimiez-MATISSE tombe1.jpg|thumb|200px|Tombe d' Matisse et pi d' s' feume à Nice]]

==Loyens==
* [http://www.musee-matisse-nice.org Musée Matisse de Nice]
* [http://www.cg59.fr/FrontOffice/UserFiles/File/Musee_Matisse/accueil.htm Musée Matisse du Cateau-Cambrésis]
* [http://www.centrepompidou.fr/education/ressources/ENS-matisse/ENS-matisse.htm#quappelleton Matisse] au [[Centre Pompidou]]
* [[wikilivres:Henri Matisse|Œuvres de Henri Matisse]] (domaine public au Canada)

== Notes et références ==
<references/>

[[Catégorie:Arts]]

[[als:Henri Matisse]]
[[an:Henri Matisse]]
[[ar:هنري ماتيس]]
[[arc:ܗܢܪܝ ܡܐܛܝܣ]]
[[arz:هينرى ماتيس]]
[[az:Anri Matiss]]
[[bat-smg:Henri Matisse]]
[[be:Анры Маціс]]
[[be-x-old:Анры Матыс]]
[[bg:Анри Матис]]
[[bn:অঁরি মাতিস]]
[[bpy:অঁরি মাতিস]]
[[br:Henri Matisse]]
[[bs:Henri Matisse]]
[[ca:Henri Matisse]]
[[cs:Henri Matisse]]
[[cy:Henri Matisse]]
[[da:Henri Matisse]]
[[de:Henri Matisse]]
[[el:Ανρί Ματίς]]
[[en:Henri Matisse]]
[[eo:Henri Matisse]]
[[es:Henri Matisse]]
[[et:Henri Matisse]]
[[eu:Henri Matisse]]
[[fa:هانری ماتیس]]
[[fi:Henri Matisse]]
[[fy:Henri Matisse]]
[[gl:Henri Matisse]]
[[he:אנרי מאטיס]]
[[hif:Henri Matisse]]
[[hr:Henri Matisse]]
[[hu:Henri Matisse]]
[[hy:Անրի Մատիս]]
[[ia:Henri Matisse]]
[[id:Henri Matisse]]
[[io:Henri Matisse]]
[[is:Henri Matisse]]
[[it:Henri Matisse]]
[[ja:アンリ・マティス]]
[[ka:ანრი მატისი]]
[[kaa:Henri Matisse]]
[[kk:Анри Матисс]]
[[kl:Henri Matisse]]
[[ko:앙리 마티스]]
[[ksh:Henri Matisse]]
[[kw:Henri Matisse]]
[[la:Henricus Matisse]]
[[lad:Henri Matisse]]
[[lb:Henri Matisse]]
[[li:Henri Matisse]]
[[lt:Henri Matisse]]
[[lv:Anrī Matiss]]
[[mk:Анри Матис]]
[[ml:ഹെൻ‌റി മറ്റീസ്]]
[[mn:Анри Матисс]]
[[mr:ऑन्री मातीस]]
[[ms:Henri Matisse]]
[[mwl:Henri Matisse]]
[[new:हेन्री मतिसे]]
[[nl:Henri Matisse]]
[[nn:Henri Matisse]]
[[no:Henri Matisse]]
[[oc:Henri Matisse]]
[[pag:Henri Matisse]]
[[pam:Henri Matisse]]
[[pl:Henri Matisse]]
[[pms:Henri Matisse]]
[[pnb:ہنری ماٹس]]
[[pt:Henri Matisse]]
[[ro:Henri Matisse]]
[[ru:Матисс, Анри]]
[[rue:Анрі Матісс]]
[[sah:Анри Матисс]]
[[scn:Henri Matisse]]
[[sh:Henri Matisse]]
[[simple:Henri Matisse]]
[[sk:Henri Matisse]]
[[sl:Henri Matisse]]
[[sr:Анри Матис]]
[[sv:Henri Matisse]]
[[sw:Henri Matisse]]
[[ta:ஆன்றி மட்டீசு]]
[[th:อ็องรี มาติส]]
[[tr:Henri Matisse]]
[[uk:Анрі Матісс]]
[[ur:ہنری ماٹس]]
[[uz:Henri Matisse]]
[[vi:Henri Matisse]]
[[vo:Henri Matisse]]
[[war:Henri Matisse]]
[[zh:亨利·马蒂斯]]
[[zh-min-nan:Henri Matisse]]
[[zh-yue:馬蒂斯]]