{{Conmune
 | nomcommune         = Hèrcourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80430
 | cp                 = 80200
 | maire              = Jacques Vanoye
|mandat=2008-2014
 | intercomm          = ''poin''
 | longitude          = 2.8422
 | latitude           = 49.9225
|alt moy=
|hectares=450
|dens=
 | alt mini           = 69
 | alt maxi           = 98
 | km²                = 4.5
 | sans               = 133
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hèrcourt''' ( '' Herbécourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jacques Vanoye  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 198|
1968= 211|
1975= 174|
1982= 134|
1990= 149|
1999= 133|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80430-COM Hèrcourt dseur l’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74805 Hèrcourt edseur ch’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Herbécourt]]
[[ca:Herbécourt]]
[[ceb:Herbécourt]]
[[en:Herbécourt]]
[[es:Herbécourt]]
[[eu:Herbécourt]]
[[fr:Herbécourt]]
[[it:Herbécourt]]
[[la:Herbécourt]]
[[mg:Herbécourt]]
[[ms:Herbécourt]]
[[nl:Herbécourt]]
[[oc:Herbécourt]]
[[pl:Herbécourt]]
[[pt:Herbécourt]]
[[ro:Herbécourt]]
[[sk:Herbécourt]]
[[sv:Herbécourt]]
[[uk:Ербекур]]
[[uz:Herbécourt]]
[[vi:Herbécourt]]
[[vo:Herbécourt]]
[[war:Herbécourt]]
[[zh:埃尔贝库尔]]