{{Taxoboète début | animal | Hérichon| Erinaceus europaeus LC0119.jpg| }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | infra-classe | Eutheria }}
{{Taxoboète | ordre | Erinaceomorpha }}
{{Taxoboète | famille | Erinaceidae }}
{{Taxoboète | sous-famille | Erinaceinae }}
{{Taxoboète | genre | Erinaceus }}
{{Taxoboète taxon | animal | espèce | Erinaceus europaeus | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Erinaceus europaeus }}
{{Taxoboète commons | Category:Erinaceus europaeus }}
{{Taxoboète fin}}

'''Hérichon''' (''Erinaceus europaeus'') o '''Urchon'''

[[Catégorie:Manmifères]]

[[az:Adi kirpi]]
[[bat-smg:Ežis]]
[[be:Звычайны вожык]]
[[be-x-old:Вожык]]
[[bg:Западноевропейски таралеж]]
[[bn:পশ্চিম ইউরোপীয় সজারু]]
[[br:Heureuchin Kornôgeuropa]]
[[ca:Eriçó comú]]
[[ceb:Erinaceus europaeus]]
[[co:Ricciu]]
[[cs:Ježek západní]]
[[cv:Ахаль чĕрĕп]]
[[da:Europæisk pindsvin]]
[[de:Braunbrustigel]]
[[eml:Ris]]
[[en:European hedgehog]]
[[es:Erinaceus europaeus]]
[[et:Siil]]
[[eu:Triku arrunt]]
[[fi:Siili]]
[[fo:Tindasvín]]
[[fr:Erinaceus europaeus]]
[[fy:Stikelbaarch]]
[[gl:Ourizo cacho]]
[[hu:Európai sün]]
[[it:Erinaceus europaeus]]
[[ja:ヨーロッパハリネズミ]]
[[lb:Europäesche Kéiseker]]
[[lt:Ežys]]
[[ltg:Ezs]]
[[myv:Сеель]]
[[nl:Egel]]
[[nn:Piggsvin]]
[[no:Piggsvin]]
[[oc:Erinaceus europaeus]]
[[pl:Jeż zachodni]]
[[pt:Ouriço-terrestre]]
[[ru:Обыкновенный ёж]]
[[sk:Jež tmavý]]
[[sl:Rjavoprsi jež]]
[[sv:Igelkott]]
[[th:เฮดจ์ฮอกยุโรป]]
[[tr:Batı Avrupa kirpisi]]
[[uk:Їжак європейський]]
[[vep:Neglik]]
[[vi:Nhím gai châu Âu]]
[[vls:Egel]]
[[wa:Lurson]]
[[zh:西欧刺猬]]