{{Conmune
 | nomcommune         = Hèrly
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé]]
 | insee              = 80433
 | cp                 = 80190
 | maire              = Francine de Bouteville
|mandat=2008-2014
 | intercomm          = ''poin''
 | longitude          = 2.8742
 | latitude           = 49.7567
|alt moy=
|hectares=375
|dens=
 | alt mini           = 62
 | alt maxi           = 87
 | km²                = 3.75
 | sans               = 47
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hèrly'''  ( ''Herly'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Francine de Bouteville  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 52|
1968= 63|
1975= 51|
1982= 44|
1990= 45|
1999= 47|
2007= 47|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80433-COM Hèrly dseur l' site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74811 Hèrly dseur l' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ca:Herly (Somme)]]
[[ceb:Herly, Somme]]
[[en:Herly, Somme]]
[[es:Herly (Somme)]]
[[eu:Herly (Somme)]]
[[fr:Herly (Somme)]]
[[it:Herly (Somme)]]
[[la:Herly (Samara)]]
[[mg:Herly, Somme]]
[[ms:Herly, Somme]]
[[nl:Herly (Somme)]]
[[oc:Herly (Somme)]]
[[pl:Herly (Somma)]]
[[pt:Herly (Somme)]]
[[ro:Herly, Somme]]
[[sk:Herly (Somme)]]
[[sv:Herly, Somme]]
[[uk:Ерлі (Сомма)]]
[[uz:Herly (Somme)]]
[[vi:Herly, Somme]]
[[vo:Herly (Somme)]]
[[war:Herly, Somme]]
[[zh:埃尔利 (索姆省)]]