{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Heuchin
 | nom                = Heuchin
 | image              = Le bourg d Heuchin en 2009.jpeg
 | légende            = Heuchin vu deul route à Boyavo
 | image-desc         = Heuchin vu deul route à Boyavo
 | armoiries          = Blason Heuchin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Heuchin.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = '''Heuchin'''
 | insee              = 62451
 | cp                 = 62134
 | maire              = Bertrand Vaast
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> des Vertes Collines du Saint-Poloé'''
 | longitude          = 2.2689
 | latitude           = 50.4747
 | alt mini           = 72
 | alt maxi           = 166
 | superficie         = 8,16
|alt moy=
|hectares=816
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Heuchinnien(s) , Heuchinniène(s)
 | gentilé   = Heuchinnien(s) , Heuchinniène(s)
 | siteweb            = 
}} 

'''Heuchin''' ( in flamink : ''Helkin'' ) ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==

{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=    |Fin=    |Identité=                |Parti=  |Qualité= }}
{{Élu |Début=    |Fin= 1990    |Identité= Jean Vaast         |Parti=  |Qualité= avocat}}
{{Élu |Début= 1994 |Fin= 2006 |Identité= Charles Delaire  |Parti=  |Qualité= consillié général du canton d'Heuchin<br /><small>Défuncté in fonction</small>}}
{{Élu |Début= 2006  |Identité= Bertrand Vaast |Parti=  |Qualité= cinsier}}
{{ÉluFin}}

<center>
<div style="width:780px; height:120px; overflow:auto; border:thin grey solid; padding:5px;">
{{ÉluDébut |Titre= Lisse d’chés maires - 1790-1937 }}
{{ÉluDonnées}}
{{Élu |Début= 1790 |Fin= An IV |Identité= François-Joseph Flament|Parti=  |Qualité= }}
{{Élu |Début= An IV |Fin= An XIII |Identité= Joseph Douilly    |Parti=  |Qualité= }}
{{Élu |Début= An XIII |Fin= 1808 |Identité= Guillebert|Parti=  |Qualité= }}
{{Élu |Début= 1808 |Fin= 1809 |Identité= Haudouart de Fontaine|Parti=  |Qualité= }}
{{Élu |Début= 1809 |Fin= 1813 |Identité= Charles-Adrien Lanvin|Parti=  |Qualité= }}
{{Élu |Début= 1813 |Fin= 1816 |Identité= Pierre Vitasse        |Parti=  |Qualité= }}
{{Élu |Début= 1816 |Fin= 1831 |Identité= Louis-Éloi Guyot  |Parti=  |Qualité= }}
{{Élu |Début= 1831 |Fin= 1848 |Identité= Ferdinand Yvain    |Parti=  |Qualité= }}
{{Élu |Début= 1848 |Fin= 1853 |Identité= Alphonse Leborgne|Parti=  |Qualité= }}
{{Élu |Début= 1853 |Fin= 1861 |Identité= Édouard Duflos     |Parti=  |Qualité= notaire}}
{{Élu |Début= 1861 |Fin= 1871 |Identité= Florimond Guyot  |Parti=  |Qualité= Moaite brasseur}}
{{Élu |Début= 1871 |Fin= 1882 |Identité= Alfred Delaleau     |Parti=  |Qualité= }}
{{Élu |Début= 1882 |Fin= 1884 |Identité= Florimond Guyot  |Parti=  |Qualité= Moaite brasseur}}
{{Élu |Début= 1884 |Fin= 1888 |Identité= Alfred Delaleau     |Parti=  |Qualité= }}
{{Élu |Début= 1888 |Fin=  1895? |Identité= Célestin Cocud      |Parti=  |Qualité= }}
{{Élu |Début=    |Fin=    |Identité=  ….               |Parti=  |Qualité= }}
{{Élu |Début= 1901|Fin=    |Identité=  Adhémar Delepouve |Parti=  |Qualité= }}
{{Élu |Début=    |Fin=    |Identité=                |Parti=  |Qualité= }}
{{Élu |Début=  1921 |Fin=   |Identité= Edmond Rigaut  |Parti=  |Qualité= }}
{{Élu |Début=    |Fin=    |Identité=                |Parti=  |Qualité= }}
{{Élu |Début= 1937 |Fin=  |Identité= Albert Zimber  |Parti=  |Qualité= }}
{{ÉluFin}}
</div></ul>
</center>


[[Fichier:Heuchin.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Aro</center>]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:479}}
 | 1800 | {{formatnum:487}}
 | 1806 | {{formatnum:528}}
 | 1821 | {{formatnum:573}}
 | 1831 | {{formatnum:574}}
 | 1836 | {{formatnum:563}}
 | 1841 | {{formatnum:552}}
 | 1846 | {{formatnum:585}}
 | 1851 | {{formatnum:607}}
 | 1856 | {{formatnum:636}}
 | 1861 | {{formatnum:656}}
 | 1866 | {{formatnum:675}}
 | 1872 | {{formatnum:709}}
 | 1876 | {{formatnum:691}}
 | 1881 | {{formatnum:670}}
 | 1886 | {{formatnum:633}}
 | 1891 | {{formatnum:675}}
 | 1896 | {{formatnum:672}}
 | 1901 | {{formatnum:642}}
 | 1906 | {{formatnum:660}}
 | 1911 | {{formatnum:652}}
 | 1921 | {{formatnum:600}}
 | 1926 | {{formatnum:592}}
 | 1931 | {{formatnum:569}}
 | 1936 | {{formatnum:555}}
 | 1946 | {{formatnum:515}}
 | 1954 | {{formatnum:538}}
 | 1962 | {{formatnum:569}}
 | 1968 | {{formatnum:603}}
 | 1975 | {{formatnum:584}}
 | 1982 | {{formatnum:544}}
 | 1990 | {{formatnum:514}}
 | 1999 | {{formatnum:535}}
 | 2006 | {{formatnum:528}}
 | 2009 | {{formatnum:568}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére ==
* '''Église St Martin''',  
[[Image:Eglise St Martin d Heuchin Pas-de-Calais en 2009.jpeg|thumb|centré|L'église]]

* '''Anchienne brasserie Rolland'''<ref>[http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=RETROUVER&FIELD_1=INSEE&VALUE_1=62451&NUMBER=1&GRP=0&REQ=%28%2862451%29%20%3aINSEE%20%29  Base de données du Ministère de la culture - Brasserie]</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Heuchin|Heuchin}}
{{Autres projets| commons= Category:Heuchin| commons titre=Heuchin}}