{{Conmune
 | nomcommune         =  Heutecourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bofe]]
 | insee              = 80424
 | cp                 = 80680
 | maire              = Dominique Dhorne
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmien Métropole'''
 | longitude          = 2.2619
 | latitude           = 49.8139
|alt moy=
|hectares=504
|dens=
 | alt mini           = 65
 | alt maxi           = 124
 | km²                = 5.04
 | sans               = 505
 | date-sans          = 2005
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}

'''Heutecourt'''  ( ''Hébécourt'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Pauline Beviere <ref>Source : Jornal ''[[Le Courrier picard]]'' - édition Région d'Anmien du 12 d'avri 2008</ref> |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 147|
1968= 170|
1975= 223|
1982= 369|
1990= 388|
1999= 371|
2005=505|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80424-COM Heutecourt édseur ch' site ed l'Insee]</ref>}}

== Parsonnalités deul conmeune ==
* '''Clovis Thorel''' (1833-1911) l'est né à Vers-Hébécourt in 1833. Ch'étôt un botanisse, ésplorateu et pi médecin.
[[Fichier:Doudart de Lagrée.jpg|thumb|center|350px|<center>Conmission d'ésplorachon du Mékong<br /> ( Clovis Thorel ch'est l'troésième in partant deul gueuche) <br />- <br />(foto pèr Emile Gsell)</center>]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74793 Heutecourt édseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Hébécourt, Somme]]
[[ca:Hébécourt (Somme)]]
[[ceb:Hébécourt, Somme]]
[[en:Hébécourt, Somme]]
[[es:Hébécourt (Somme)]]
[[eu:Hébécourt (Somme)]]
[[fr:Hébécourt (Somme)]]
[[it:Hébécourt (Somme)]]
[[la:Hébécourt (Samara)]]
[[mg:Hébécourt, Somme]]
[[ms:Hébécourt, Somme]]
[[nl:Hébécourt (Somme)]]
[[oc:Hébécourt (Somme)]]
[[pl:Hébécourt (Somma)]]
[[pt:Hébécourt (Somme)]]
[[ro:Hébécourt, Somme]]
[[sk:Hébécourt (Somme)]]
[[sv:Hébécourt, Somme]]
[[uk:Ебекур (Сомма)]]
[[uz:Hébécourt (Somme)]]
[[vi:Hébécourt, Somme]]
[[vo:Hébécourt (Somme)]]
[[war:Hébécourt, Somme]]
[[zh:埃贝库尔]]