{{Conmune
 | nomcommune         = Himbèrcourt
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr Humbercourt (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Dourlin]]
 | insee              = 80445
 | cp                 = 80600
 | maire              = Catherine Penet-Caron
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinnoé
 | longitude          = 2.455
 | latitude           = 50.2108
|alt moy=
|hectares=825
|dens=
 | alt mini           = 95
 | alt maxi           = 173
 | km²                = 8.25
 | sans               = 279
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Himbèrcourt''' (''Humbercourt'' in frinsé) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Catherine Penet-Caron  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 352|
1968= 370|
1975= 327|
1982= 303|
1990= 295|
1999= 279|
2006= 253|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80445-COM Himbèrcourt dseur l’site ed l'Insee]</ref>}}

== Monumints ==
* Église éd l'Assomption-ed-la-Sainte-Vièrge (XII{{e}} pi XVIII{{e}} sièques) aveuc eune cloque ed l'innée 1763 
 
== Parsonnalités ==
* Famille ed "Brimeu", 
::l'étchusson del famille il est dseur ech porche ed l'église dousqu’il y a étou l'étchusson ed l’ ''Ordre de la Toison d'or'' donné à '''Guy d’ Brimeu''', seigneur d' Himbèrcourt et pi d’ [[Tchériu]], par [[Charles Ech Téméraire]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74835 Himbèrcourt dseur l’site ed l'Institut géographique national]
* [http://portail.les3vals.com/ Portal du Syndicat Mixte des Vals d'Eutie, Niève pi Sonme ] 
* [http://www.les3vals.com/ Site du Syndicat Mixte des Vals d'Eutie, Niève pi Sonme]

[[Catégorie:Conmunes del Sonme]]