{{Conmune| nomcommune         = Hin-Hardinveu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
| arrondissement     = [[Anmien]]
 | canton             = [[Dourlin]]
 | insee              = 80427
 | cp                 = 80600
 | maire              = Georges Warambourg
|mandat=2008-2014
 | intercomm          = '''Conmeunité d’ Conmeunes<br /> du Dourlinnoé'''
 | longitude          = 2.3017
 | latitude           = 50.1642
|alt moy=
|hectares=1025
|dens=

 | alt mini           = 47
 | alt maxi           = 165
 | km²                = 10.25
 | sans               = 278
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hin-Hardinveu''' ( '' Hem-Hardinval '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Georges Warambourg  |Parti=  |Qualité=
}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 171|
1968= 202|
1975= 201|
1982= 246|
1990= 280|
1999= 282|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80427-COM Hin-Hardinveu dseur ch’ site éd l'Insee]</ref>}}

== Monumints ==
* L'église éd la Nativité-éd-la-Sainte-Vièrge, (XIX{{e}} sièque).
* Molin à ieu edseur l'[[Eutie]].
* éruinnes du catieu d’Ricquemoéni.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74799 Hin-Hardinveu édseur l’ site ed l'Institut géographique national]
* [http://www.ccdoullennais.fr/ site deul Conmeunité d’ Conmeunes du Dourlinnoé]
* [http://portail.les3vals.com/ Portal du Syndicat Mixte des Vals d'Eutie, Niève pi Sonme ] 
* [http://www.les3vals.com/ Site du Syndicat Mixte des Vals d'Eutie, Niève pi Sonme]

[[Catégorie:Conmunes del Sonme]]

[[bug:Hem-Hardinval]]
[[ca:Hem-Hardinval]]
[[ceb:Hem-Hardinval]]
[[en:Hem-Hardinval]]
[[es:Hem-Hardinval]]
[[eu:Hem-Hardinval]]
[[fr:Hem-Hardinval]]
[[it:Hem-Hardinval]]
[[mg:Hem-Hardinval]]
[[ms:Hem-Hardinval]]
[[nl:Hem-Hardinval]]
[[oc:Hem-Hardinval]]
[[pl:Hem-Hardinval]]
[[pt:Hem-Hardinval]]
[[ro:Hem-Hardinval]]
[[sk:Hem-Hardinval]]
[[sr:Ем Арденвал]]
[[sv:Hem-Hardinval]]
[[uk:Ам-Арденваль]]
[[uz:Hem-Hardinval]]
[[vi:Hem-Hardinval]]
[[vo:Hem-Hardinval]]
[[war:Hem-Hardinval]]
[[zh:埃马尔丹瓦尔]]