{{Conmune
 | nomcommune         = Hinincourt
 | image              = Hénencourt château 1a.jpg
 | image-desc         = ech catieu à Hinincourt
 | armoiries          = Hénencourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Corbeu]]
 | insee              = 80429
 | cp                 = 80300
 | maire              = Michel Vandepitte
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val ed Sonme
 | longitude          = 2.5653
 | latitude           = 50.0033
|alt moy=
|hectares=326
|dens=
 | alt mini           = 83
 | alt maxi           = 121
 | km²                = 3.26
 | sans               = 193
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hinincourt''' ( '' Hénencourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Michel Vandepitte |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Baudouin de Lameth  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 170<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80429-COM Hinincourt dseur l’ site ed l'Insee]</ref>|
1968= 174|
1975= 176|
1982= 165|
1990= 205|
1999= 193|
sansdoublescomptes= 1962|}}

== Monumints ==
* Catieu<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23750-156873.html#fiche
|titre=Catieu à Hinincourt (80)
|site=l’ site du Patrimoine de France
|consulté le=
}}</ref> 
[[Fichier: Hénencourt château 6.jpg|center|300px|thumb|ech catieu]]
* Église ''Saint-Maclou'' <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80429.htm Clotchiés.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80300&Ville=H%C9NENCOURT 40000clotchers.com]</ref> du XIX{{e}} sièque. 
[[Fichier:Hénencourt église 1.jpg|300px|center|thumb|Église ''Saint-Maclou'']]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74803 Hinincourt édseur ch’ site éd l'Institut géographique national]
* [http://www.valdesomme.com/index.php?mod=communes&id=13 site deul conmeunité d’ conmeunes]
{{Commonscat| Hénencourt | Hinincourt }}

[[Catégorie:Conmunes del Sonme]]

[[bug:Hénencourt]]
[[ca:Hénencourt]]
[[ceb:Hénencourt]]
[[en:Hénencourt]]
[[es:Hénencourt]]
[[eu:Hénencourt]]
[[fr:Hénencourt]]
[[it:Hénencourt]]
[[la:Hénencourt]]
[[mg:Hénencourt]]
[[ms:Hénencourt]]
[[nl:Hénencourt]]
[[oc:Hénencourt]]
[[pl:Hénencourt]]
[[pt:Hénencourt]]
[[ro:Hénencourt]]
[[sk:Hénencourt]]
[[sv:Hénencourt]]
[[uk:Енанкур]]
[[uz:Hénencourt]]
[[vi:Hénencourt]]
[[vo:Hénencourt]]
[[war:Hénencourt]]
[[zh:埃南库尔]]