{{Conmune
 | nomcommune         = Hinnin-Biaumont
| armoiries          = Henin-Beaumont Blason.gif
 | armoiries-desc     = Hénin-Beaumont#Héraldique
 | armoiries-taille   = 100
 | logo               = <!-- facultatif -->
 | logo-desc          = <!-- facultatif -->
 | logo-taille        = <!-- facultatif -->
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Linse]]
 | canton             = '''Hinnin-Biaumont''' (chéf-yu)</br> pi </br> [[Montini-in-Gohelle]]
 | insee              = 62427
 | cp                 = 62110
 | maire              = Eugène Binaisse (Divers Gueuche)
|mandat=2008-2014
 | |intercomm= '''Conmeunité d'ramòÿmint<br /> d'Hinnin-Carvin'''

 | longitude          = 2.95083333333
 | latitude           = 50.4216666667
 | alt mini           = 23
 | alt maxi           = 65
 | km²                = 20.72
 | sans               = 25915  	
 | date-sans          = 2005
 | aire-urbaine       = 552694
 | nomhab             = Héninoises, Héninois <br /><small>Beaumontoises, Beaumontois</small>
 | siteweb            = http://www.mairie-heninbeaumont.fr/
 | géoloc-département = Pas-de-Calais
}}

'''Hinnin-Biaumont''' (in frinsé: ''''' Hénin-Beaumont ''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].
[[image : Hénin-Beaumont Hotel-de-Ville.jpg|300px|thumb|center|Echl'heutel d’vile d'Hinnin-Biaumont]]

L’ conmeune ch’est  la fusion ed  Hinnin-Liétard et pi  ed Biaumont-in-Artoé in 1971. 

== Jéografie ==

[[Image:Pas de Calais est.png|center|thumb|300px| Secteur est (Betheune, Linse, Hinnin-Biaumont)]]


==Nombe ed gins==
{{Démografie|

| 1793 = 998						
| 1800 = {{formatnum:2248}}						
| 1806 = {{formatnum:2462}}						
| 1821 = {{formatnum:2807}}						
| 1831 = {{formatnum:3006}}						
| 1836 = {{formatnum:2839}}						
| 1841 = {{formatnum:2993}}						
| 1846 = {{formatnum:3091}}						
| 1851 = {{formatnum:3142}}						
| 1856 = {{formatnum:3280}}						
| 1861 = {{formatnum:3850}}						
| 1866 = {{formatnum:4561}}						
| 1872 = {{formatnum:5029}}						
| 1876 = {{formatnum:5491}}						
| 1881 = {{formatnum:6546}}						
| 1886 = {{formatnum:7848}}						
| 1891 = {{formatnum:9467}}						
| 1896 = {{formatnum:11984}}
}}
{{Démografie|					
| 1901 = {{formatnum:14327}}						
| 1906 = {{formatnum:16016}}						
| 1911 = {{formatnum:17827}}						
| 1921 = {{formatnum:14035}}						
| 1926 = {{formatnum:21454}}						
| 1931 = {{formatnum:22631}}						
| 1936 = {{formatnum:21946}}						
| 1946 = {{formatnum:22552}}						
| 1954 = {{formatnum:23673}}						
| 1962 = {{formatnum:25527}}						
| 1968 = {{formatnum:25067}}						
| 1975 = {{formatnum:26405}}						
| 1982 = {{formatnum:26037}}						
| 1990 = {{formatnum:26257}}						
| 1999 = {{formatnum:25204}}						
| 2006 = {{formatnum:25915}}						
| 2007 = {{formatnum:26031}}						
|sources=base Cassini dusque 1962 pi  base Insee apré 1968
}}						
						
<center>						
<timeline>						
Colors=						
  id:lightgrey value:gray(0.9)						
  id:darkgrey value:gray(0.7)						
  id:sfondo value:rgb(1,1,1)						
  id:barra value:rgb(0.7,0.9,0.7)						
ImageSize  = width:800 height:350						
PlotArea   = left:50 bottom:30 top:30 right:50						
DateFormat = x.y						
Period =from:0 till:27000						
TimeAxis   = orientation:vertical						
AlignBars  = justify						
ScaleMajor = gridcolor:darkgrey increment:5000 start:0						
ScaleMinor = gridcolor:lightgrey increment:1000 start:0						
						 
BackgroundColors = canvas:sfondo						
BarData=						
  bar:1791						
  bar:1792						
  bar:1793						
  bar:1794						
  bar:1795						
  bar:1796						
  bar:1797						
  bar:1798						
  bar:1799						
  bar:1800 text:1800						
  bar:1801						
  bar:1802						
  bar:1803						
  bar:1804						
  bar:1805						
  bar:1806						
  bar:1807						
  bar:1808						
  bar:1809						
  bar:1810						
  bar:1811						
  bar:1812						
  bar:1813						
  bar:1814						
  bar:1815						
  bar:1816						
  bar:1817						
  bar:1818						
  bar:1819						
  bar:1820 text:1820						
  bar:1821						
  bar:1822						
  bar:1823						
  bar:1824						
  bar:1825						
  bar:1826						
  bar:1827						
  bar:1828						
  bar:1829						
  bar:1830						
  bar:1831						
  bar:1832						
  bar:1833						
  bar:1834						
  bar:1835						
  bar:1836						
  bar:1837						
  bar:1838						
  bar:1839						
  bar:1840 text:1840						
  bar:1841						
  bar:1842						
  bar:1843						
  bar:1844						
  bar:1845						
  bar:1846						
  bar:1847						
  bar:1848						
  bar:1849						
  bar:1850						
  bar:1851						
  bar:1852						
  bar:1853						
  bar:1854						
  bar:1855						
  bar:1856						
  bar:1857						
  bar:1858						
  bar:1859						
  bar:1860 text:1860						
  bar:1861						
  bar:1862						
  bar:1863						
  bar:1864						
  bar:1865						
  bar:1866						
  bar:1867						
  bar:1868						
  bar:1869						
  bar:1870						
  bar:1871						
  bar:1872						
  bar:1873						
  bar:1874						
  bar:1875						
  bar:1876						
  bar:1877						
  bar:1878						
  bar:1879						
  bar:1880 text:1880						
  bar:1881						
  bar:1882						
  bar:1883						
  bar:1884						
  bar:1885						
  bar:1886						
  bar:1887						
  bar:1888						
  bar:1889						
  bar:1890						
  bar:1891						
  bar:1892						
  bar:1893						
  bar:1894						
  bar:1895						
  bar:1896						
  bar:1897						
  bar:1898						
  bar:1899						
  bar:1900 text:1900						
  bar:1901						
  bar:1902						
  bar:1903						
  bar:1904						
  bar:1905						
  bar:1906						
  bar:1907						
  bar:1908						
  bar:1909						
  bar:1910						
  bar:1911						
  bar:1912						
  bar:1913						
  bar:1914						
  bar:1915						
  bar:1916						
  bar:1917						
  bar:1918						
  bar:1919						
  bar:1920 text:1920						
  bar:1921						
  bar:1922						
  bar:1923						
  bar:1924						
  bar:1925						
  bar:1926						
  bar:1927						
  bar:1928						
  bar:1929						
  bar:1930						
  bar:1931						
  bar:1932						
  bar:1933						
  bar:1934						
  bar:1935						
  bar:1936						
  bar:1937						
  bar:1938						
  bar:1939						
  bar:1940 text:1940						
  bar:1941						
  bar:1942						
  bar:1943						
  bar:1944						
  bar:1945						
  bar:1946						
  bar:1947						
  bar:1948						
  bar:1949						
  bar:1950						
  bar:1951						
  bar:1952						
  bar:1953						
  bar:1954						
  bar:1955						
  bar:1956						
  bar:1957						
  bar:1958						
  bar:1959						
  bar:1960 text:1960						
  bar:1961						
  bar:1962						
  bar:1963						
  bar:1964						
  bar:1965						
  bar:1966						
  bar:1967						
  bar:1968						
  bar:1969						
  bar:1970						
  bar:1971						
  bar:1972						
  bar:1973						
  bar:1974						
  bar:1975						
  bar:1976						
  bar:1977						
  bar:1978						
  bar:1979						
  bar:1980 text:1980						
  bar:1981						
  bar:1982						
  bar:1983						
  bar:1984						
  bar:1985						
  bar:1986						
  bar:1987						
  bar:1988						
  bar:1989						
  bar:1990						
  bar:1991						
  bar:1992						
  bar:1993						
  bar:1994						
  bar:1995						
  bar:1996						
  bar:1997						
  bar:1998						
  bar:1999						
  bar:2000 text:2000						
  bar:2001						
  bar:2002						
  bar:2003						
  bar:2004						
  bar:2005						
  bar:2006						
  bar:2007						
PlotData=						
 color:barra width:10 align:left						
 bar:1793 from:0 till: 998						
 bar:1800 from:0 till: 2248						
 bar:1806 from:0 till: 2462						
 bar:1821 from:0 till: 2807						
 bar:1831 from:0 till: 3006						
 bar:1836 from:0 till: 2839						
 bar:1841 from:0 till: 2993						
 bar:1846 from:0 till: 3091						
 bar:1851 from:0 till: 3142						
 bar:1856 from:0 till: 3280						
 bar:1861 from:0 till: 3850						
 bar:1866 from:0 till: 4561						
 bar:1872 from:0 till: 5029						
 bar:1876 from:0 till: 5491						
 bar:1881 from:0 till: 6546						
 bar:1886 from:0 till: 7848						
 bar:1891 from:0 till: 9467						
 bar:1896 from:0 till: 11984						
 bar:1901 from:0 till: 14327						
 bar:1906 from:0 till: 16016						
 bar:1911 from:0 till: 17827						
 bar:1921 from:0 till: 14035						
 bar:1926 from:0 till: 21454						
 bar:1931 from:0 till: 22631						
 bar:1936 from:0 till: 21946						
 bar:1946 from:0 till: 22552						
 bar:1954 from:0 till: 23673						
 bar:1962 from:0 till: 25527						
 bar:1968 from:0 till: 25067						
 bar:1975 from:0 till: 26405						
 bar:1982 from:0 till: 26037						
 bar:1990 from:0 till: 26257						
 bar:1999 from:0 till: 25204						
 bar:2006 from:0 till: 25915						
 bar:2007 from:0 till: 26031						
						
TextData=						
  fontsize:S pos:(50,10)						
  text:Sources - base Cassini de l'EHESS et Insee.						
</timeline>						
</center>						
						
{{clr}}

== Héraldique ==
 
[[image :Henin-Beaumont Blason.gif|120px|center]]
<center> ''De sinople au cheval d’argent bridé et sellé de sable</br> passant sur une terrasse de gueules ''</center>


== Histoère ==

* In 1852, in treuve du carbon dins ch’bassin minier du Pas-d’Caleus.

 
== Monumints ==

* L’ Gare d'Hinnin-Biaumont.
* ech terril Saint-Henriette (liméro 84) 

* Église Saint-Martin 
<gallery>
Fichier:Henin-Beaumont Eglise-Saint-Martin Rue-Pasteur.JPG| Église Saint-Martin
Fichier:Henin-Beaumont Eglise-Saint-Martin.JPG| Église Saint-Martin
</gallery>
 



 [[Fichier:Henin-Beaumont Maisons-miniers.JPG|thumb|Moaisons minières d'Hinnin-Biaumont]]
{{clr}}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

|-
| align=right|  mai 2010   || - || Eugène Binaisse ||align="center"|  divers gueuche   || 
|-
| align=right|  juillet 2009   ||  mai 2010   || Daniel Duquenne <small>(démichionne pour raisons d'santé)</small>||align="center"|  divers gueuche   || 
|-
| align=right|  mars 2001  ||   avril 2009   ||  Gérard Dalongeville   <small>(révoqué)</small> ||align="center"| Divers gueuche (DVG)   /  Mouvement républicain et citoyen (MRC)  , <br /> pis  PS   pi  Divers gueuche (DVG)   ||
|-
| align=right|  1989  || 2001   ||  Pierre Darchicourt   ||align="center"|  PS   || 
|-
| align=right|  1969  || 1989    ||  Jacques Piette  ||align="center"| PS  || 
|-
| align=right|  1953  || 1969    ||  Fernand Darchicourt  ||align="center"| PS  ||député 
|-
| align=right|  1945  || 1947    || Nestor Calonne||align="center"| PCF  || 
|-
| align=right| 2 ed sétimbe 1944||  || Julien Splingart||align="center"| || 
|-
| align=right|  1943  || 1944    || Calmet ||align="center"| || 
|-
| align=right|  1941  || 1943    || J. Bridoux||align="center"| || 
|-
| align=right|  1940   || || Père Brunner (bénédictin)||align="center"| || 
|-
| align=right|  1919  || 1940    || Adolphe Charlon||align="center"| SFIO|| 
|-
| align=right|  1904  || 1919    ||  Léon Pruvost||align="center"| || 
|-
| align=right|  1900  || 1904    ||  Americ Wagon||align="center"| || 
|-
| align=right|  1898  || 1900    ||  Athanase Vilain||align="center"| || 
|-
| align=right|  1896  || 1898    ||  Amédée Thelliez||align="center"| || 
|-
| align=right|  1895  || 1896    ||  Jules Hurez||align="center"| || 
|-
| align=right|  1875  || 1895    ||  Elie Gruyelle||align="center"| || 
|-
| align=right|  1871  || 1875    ||  Napoléon Demarquette||align="center"| || 
|-
| align=right|  1870  || 1871    ||  Paul Galland||align="center"| ||
|-
| align=right|  1867  || 1870    ||  Louis Dancoisne||align="center"| || 
|-
| align=right|  1852  || 1867    ||  Alexis Caullet</br> (famille des baillis d'Hinnin-Liétard)||align="center"| || 
|-
| align=right|  1848  || 1852    ||  Napoléon Demarquette||align="center"| || 
|-
| align=right|  1846  || 1848    ||  Caullet & Gruyelle||align="center"| || 
|-
| align=right|  1825  || 1846    ||  François Senechal||align="center"| || 
|-
| align=right|  1820  || 1825    ||  Eugène Caullet</br> (famille d’chés baillis d'Hinnin-Liétard)||align="center"| || 
|-
| align=right|  1817  || 1820    ||  Platel||align="center"| || 
|-
| align=right|  1800  || 1817    ||  Pierre-Louis Marechal||align="center"| || 
|-
| align=right|  1796  || 1800    ||  Bernard Dujardin||align="center"| || 
|-
| align=right|  1795  || 1796    ||  Martin Caron||align="center"| || 
|-
| align=right|  1793  || 1795    ||  Delbarre||align="center"| || 
|-
| align=right|  1791  || 1793    ||  Willox||align="center"| || 
|-
| align=right|  1790  || 1791    ||  Lamand||align="center"| || 
|-
| align=right|  1790    ||||  Delval||align="center"| || 
|-
| align=right|  1789  || 1790    ||  Chevalier||align="center"| || 
{{ÉluDonnées}}
{{ÉluFin}}

=== Jumelages ===
* Konin (Polonne)
* Herne (Alemanne) 
* Wakefield  (UK)
* Rufisque  (Sénégal)
* Rolling Meadows (Illinois)  (USA)

== Parsonnalités loyées al conmeune ==
* Moéson ed Hénin-Liétard 
* '''Étienne Célestin Enoch''' l’est né au 22 ed novimbe 1739 à Hinnin-Liétard († au 19 d’moai  1825 à Saint-D’nis – 93). Il étôt évêque concordatoère ed Rennes ed 1805 à 1819. 
* Jean-Baptiste Douvrin
* '''Yvette Sauvage''', née au  24 ed novimbe 1947 à Hinnin-Liétard,  dramaturge, actriche pi auteu . 
* '''Jean-Paul Bailly''', né au 29 ed novimbe 1946 à Hinnin-Biaumont ch’est ech présidint du groupe La Poste édpuis 2002 
* '''Marie-Noëlle Lienemann''', feume politique , élue in 2008 à Hinnin-Biaumont ( prumière adjointe au maire ) 
* '''Marine Le Pen ''', consillière munichipale (Front national).

 

==Bibliografie==
* '''Louis Dancoine''' [http://books.google.com/books?id=dBZbAAAAQAAJ&pg=PA40-IA2&hl=fr&source=gbs_selected_pages&cad=3#v=onepage&q=&f=false]- '' Recherches historiques sur Hénin-Liétard'' - 1856 en accès libre et complet sur [[Google Books]][http://books.google.com/books?id=dBZbAAAAQAAJ&pg=PA173&dq=abbaye+henin-lietard&lr=lang_fr&as_drrb_is=q&as_minm_is=0&as_miny_is=&as_maxm_is=0&as_maxy_is=&num=100&as_brr=3&ei=HGl_S-yABZryygT38NyeCw&hl=fr&cd=1#v=onepage&q=abbaye%20henin-lietard&f=false]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.mairie-heninbeaumont.fr/ Mérrie ed Hinnin-Biaumont ]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=59182 Hinnin-Biaumont dseur ch’site ed l'Institut géographique national]


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Hénin-Beaumont]]
[[ca:Hénin-Beaumont]]
[[ceb:Hénin-Beaumont]]
[[de:Hénin-Beaumont]]
[[en:Hénin-Beaumont]]
[[es:Hénin-Beaumont]]
[[fr:Hénin-Beaumont]]
[[it:Hénin-Beaumont]]
[[nl:Hénin-Beaumont]]
[[pl:Hénin-Beaumont]]
[[ro:Hénin-Beaumont]]
[[simple:Hénin-Beaumont]]
[[sl:Hénin-Beaumont]]
[[sv:Hénin-Beaumont]]
[[sw:Hénin-Beaumont]]
[[uk:Енен-Бомон]]
[[vi:Hénin-Beaumont]]
[[vo:Hénin-Beaumont]]
[[war:Hénin-Beaumont]]