{{ébeuche}}

* chés bifaces acheuléens deul anchien Paléolithique

* chés [[celtes]]
:Lisse des [[gauloés]]  berges = - * [[Ambiens]] - * [[Atrébates]] - * [[Bellovaques]] - * [[Condruses]] - * [[Éburons]] - * [[Leuques]] - * [[Ménapiens]] - * [[Morins]] - * [[Nerviens]] - * [[Rèmes]] - * [[Sègnes]] - * [[Suessions]] - * [[Trévires]] - * [[Viromanduens]]
: chés oppidums
[[Vermand]], [[Pommiers (Ainne)|Pommiers]], [[La Chaussée-Tirancourt]], [[Villeneuve-Saint-Germain]], [[Gournay-sur-Aronde]], [[Condé]]-[[Variscourt]] , ... 
[[Image:Map Gallia Tribes Towns.png|thumb|chés gauloés berches (''Belgica'').]]

* chés romains

:In -56, César attaque chés [[Morins]] pi chés [[Ménapiens]].
: chés gallo-romains

* Duché ed Dentelin
...

* chés neurminds
...

* el 2 ed juilet 987, Hugues Capet i dvient roé d'Franche à [[Noéyon]].

* 1186, traité d' [[Boves|Bofe]]

* 1337, djerre ed Chint ans

* 1346, [[Carcy-in-Pontiu]]
::batale éd Carcy (26 d'aout 1346) : Phillipe VI il est rétamé pèr chés flékeus inglés dech roé Édouard III et pi dech Prince Nouére.

* octobe 1468, Louis XI pi Charles le Téméraire à Péronne

* join 1472, [[Jehanne Cuignète]] (''Jeanne Hachette'') à [[Bieuvais]].


* ...
...

* Prumière Djerre 14-18
...
:join - aout 1916: batale ed la Sonme
* Sgonde Djerre 39-45
...

== Notes pi référinches ==
<references/>

* Éric Blanchegorge, Yvan Brohard, Olivier Engelaere, Jean Estienne, Fabienne Gégou, Michel Gilloire, Jacques Guignet, Jean-Marc Hoeblich, Jean-François Leblond et Vincent Trelcat, ''Picardie'' , Bonneton, Paris, 320 paches , (2003). [http://books.google.fr/books?id=Oq-eRFMpoIgC&printsec=frontcover&source=gbs_v2_summary_r&cad=0#v=onepage&q=&f=false ''Picardie'' dseur Google-book]


[[Catégorie:Histoère]]