{{Taxoboète début | animal | Hoechqhu | White-Wagtail.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Motacillidae }}
{{Taxoboète | genre | Motacilla }}
{{Taxoboète taxon | animal | espèce | Motacilla alba | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Motacilla alba}}
{{Taxoboète commons | Category:Motacilla alba}}
{{Taxoboète fin}}

'''Hoechqhu''' o '''Lochqhu''', '''Asteuqheute''', '''Blancqheue''', '''Batmàr''', '''Cachcàrue''' (''Motacilla alba'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[frr:Wipstört]]

[[ar:السلحوت]]
[[bat-smg:Ledspira]]
[[bg:Бяла стърчиопашка]]
[[br:Kannerez c'hris]]
[[ca:Cuereta blanca]]
[[co:Codizennula]]
[[cs:Konipas bílý]]
[[cv:Шурă пăрчăкан]]
[[cy:Siglen Fraith]]
[[da:Vipstjert]]
[[de:Bachstelze]]
[[en:White Wagtail]]
[[eo:Blanka motacilo]]
[[es:Motacilla alba]]
[[et:Linavästrik]]
[[ext:Motacilla alba]]
[[fi:Västäräkki]]
[[fr:Bergeronnette grise]]
[[fy:Boumantsje]]
[[gd:Breac an t-sìl]]
[[gl:Lavandeira branca]]
[[he:נחליאלי לבן]]
[[hsb:Šěra pliška]]
[[hu:Barázdabillegető]]
[[hy:Սպիտակ խաղտտնիկ]]
[[is:Maríuerla (fugl)]]
[[it:Motacilla alba]]
[[ja:タイリクハクセキレイ]]
[[ku:Tûtirwask]]
[[lt:Baltoji kielė]]
[[lv:Baltā cielava]]
[[mr:परीट (पक्षी)]]
[[ms:Burung Pipit Pelanduk]]
[[myv:Уськирей]]
[[nds-nl:Akkermannetjen]]
[[nl:Witte kwikstaart]]
[[nn:Linerle]]
[[no:Linerle]]
[[pl:Pliszka siwa]]
[[pt:Alvéola-branca]]
[[ro:Codobatură]]
[[ru:Белая трясогузка]]
[[sah:Сылгы чыычааҕа]]
[[se:Beštor]]
[[sk:Trasochvost biely]]
[[sv:Sädesärla]]
[[tk:Geçiguş]]
[[tr:Ak kuyruksallayan]]
[[uk:Плиска біла]]
[[vls:Witte kwiksteirt]]
[[zh:白鹡鸰]]