{{Conmune|nomcommune=Hombleux
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Nèle]]
|insee=80442
|cp=80400
|maire=Christian Avy
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> d' Nèle
|longitude=2.98611111111
|latitude=49.7391666667
|alt moy=
|hectares=1347
|dens=
|alt mini=52 
|alt maxi=76 
|km²=13.47
|sans=995
|date-sans=2006
}}
'''Hombleux'''  ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2007 |Fin=2014|Identité= Christian Avy  |Parti=  |Qualité=}}
{{Élu |Début= marche 2001 |Fin=2007 |Identité= Yves Vassent  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 921|
1968= 935|
1975= 1051|
1982= 1140|
1990= 1110|
1999= 1009|
2006= 995|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80442-COM Hombleux dseur l'site ed l'Insee]</ref>}}

== Lius pi monumints ==
* Église Saint-Médard
* Capelle Saint-Charles
* [[Molin à vint]] 
* Catieu d'Breuil
* Anchienne cinse fortifiée d'Canisy<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23760-156895.html#fiche
|titre=Ferme de Canisy, dite aussi ferme Van Heeswyck à Hombleux (80)
|auteur=
|année=2003
|site=l'site du Patrimoine de France
|consulté le=
}}</ref>et pi l'citè ouvrière agricole construite apré l'djerre d'1914-1918<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23760-156894.html#fiche
|titre=Cité ouvrière à Hombleux (80)
|auteur=
|année=2003
|site=l' site du Patrimoine de France
|consulté le=
}}</ref>
* Anchienne raperie d'betteraves <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23760-156897.html#fiche
|titre=Râperie (Râperie de Betteraves) dite Râperie de la Sté Industrielle et Agricole du Santerre, puis C.N.S.R. à Hombleux (80)
|auteur=Benoît Dufournier
|année=1988
|site=l'site du Patrimoine de France
|consulté le=
}}</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74830 Hombleux édseur l'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]