[[Fichier:Homeros MFA Munich 272.jpg|thumb|right|Gravure del tête Omère.]]

'''Homère''' (en grec anchien Ὅμηρος / Omêros, « otache ») est réputé avor été un aède (poète [[Grèche|grec]]) del fin dech VIIIe sièke av. note ère. O lui attribue ches deus preumes grandes eufes del [[litérature]] occhidintale : l’[[Iliade]] et l’Odyssée. Il étot simplemint sulonmé « ech Poète » (ὁ Ποιητής / ho Poiêtếs) pa ches anchiens.

Il est incore diffichile d'établir innui aveuc chertitude si Homère a été un individu historike ou unne idintité construite, et s'il est ben l'auteu des deus épopées qui lui sont attribuées.

{{DEFAULTSORT:Homere}}
[[Catégorie:Écrivin]]
[[Catégorie:Grèche]]

[[af:Homeros]]
[[als:Homer]]
[[am:ሆሜር]]
[[an:Homero]]
[[ar:هوميروس]]
[[arz:هوميروس]]
[[as:হোমাৰ]]
[[ast:Homero]]
[[az:Homer]]
[[ba:Гомер]]
[[bar:Homer]]
[[bat-smg:Huomers]]
[[be:Гамер]]
[[be-x-old:Гамэр]]
[[bg:Омир]]
[[bn:হোমার]]
[[bo:ཧོ་མུར།]]
[[br:Homeros]]
[[bs:Homer]]
[[bxr:Гомер]]
[[ca:Homer]]
[[ckb:ھۆمیرۆس]]
[[crh:Gomer]]
[[cs:Homér]]
[[cv:Гомер]]
[[cy:Homeros]]
[[da:Homer]]
[[de:Homer]]
[[diq:Homeros]]
[[el:Όμηρος]]
[[en:Homer]]
[[eo:Homero]]
[[es:Homero]]
[[et:Homeros]]
[[eu:Homero]]
[[ext:Omeru]]
[[fa:هومر]]
[[fi:Homeros]]
[[fiu-vro:Homeros]]
[[fr:Homère]]
[[fur:Omêr]]
[[fy:Homêros]]
[[ga:Hóiméar]]
[[gan:荷馬]]
[[gd:Homer]]
[[gl:Homero]]
[[haw:Homer]]
[[he:הומרוס]]
[[hi:होमर]]
[[hif:Homer]]
[[hr:Homer]]
[[hu:Homérosz]]
[[hy:Հոմերոս]]
[[ia:Homero]]
[[id:Homeros]]
[[ilo:Homero]]
[[io:Homeros]]
[[is:Hómer]]
[[it:Omero]]
[[ja:ホメーロス]]
[[jv:Homeros]]
[[ka:ჰომეროსი]]
[[kaa:Homer]]
[[kab:Homer]]
[[kk:Һомер]]
[[ko:호메로스]]
[[ku:Homer]]
[[la:Homerus]]
[[lb:Homer]]
[[li:Homeros]]
[[lt:Homeras]]
[[lv:Homērs]]
[[mhr:Гомер]]
[[min:Homerus]]
[[mk:Хомер]]
[[ml:ഹോമർ]]
[[mn:Хомер]]
[[mr:होमर]]
[[ms:Homer]]
[[mt:Omeru]]
[[mwl:Houmero]]
[[my:ဟိုးမား]]
[[nds:Homer (Dichter)]]
[[new:होमर]]
[[nl:Homerus]]
[[nn:Homer]]
[[no:Homer]]
[[nov:Hómeros]]
[[oc:Omèr]]
[[os:Гомер]]
[[pag:Homer]]
[[pam:Homer]]
[[pfl:Homer]]
[[pl:Homer]]
[[pms:Omer]]
[[pnb:ہومر]]
[[ps:هومر]]
[[pt:Homero]]
[[qu:Omiros]]
[[ro:Homer]]
[[ru:Гомер]]
[[rue:Гомер]]
[[sah:Хомер]]
[[scn:Omeru]]
[[sd:هومر]]
[[sh:Homer]]
[[simple:Homer]]
[[sk:Homér]]
[[sl:Homer]]
[[sq:Homeri]]
[[sr:Хомер]]
[[stq:Hómēros]]
[[sv:Homeros]]
[[sw:Homer]]
[[szl:Hůmer]]
[[ta:ஓமர்]]
[[te:హోమర్]]
[[tg:Ҳомер]]
[[th:โฮเมอร์]]
[[tk:Gomer]]
[[tl:Homer]]
[[tr:Homeros]]
[[tt:Һомер]]
[[udm:Гомер]]
[[uk:Гомер]]
[[ur:ہومر]]
[[uz:Homer]]
[[vec:Omero]]
[[vep:Gomer]]
[[vi:Hómēros]]
[[vo:Homeros]]
[[wa:Homere]]
[[war:Homeros]]
[[xmf:ჰომეროსი]]
[[yi:האמעראס]]
[[yo:Homer]]
[[za:Hozmaj]]
[[zh:荷马]]
[[zh-min-nan:Homeros]]
[[zh-yue:荷馬]]