{{Modèle:Infoboète Pouéyis |
| nom_local=Magyarország | langue=hu |
| nom_français=Hongrie
| image_drapeau=Civil Ensign of Hungary.svg
| lien_drapeau=Drapieu
| image_blason=Coat_of_Arms_of_Hungary.svg
| lien_blason=Armoéries
| image_carte=EU-Hungary.svg
| devise= 
| langues=Hongroé
| capitale=[[Budapest]]
| coordonnées_capitale={{coord|47|30|N|19|15|E}}
| lien_villes=Villes de Hongrie
| titre_plus_grande_ville=Pus grande vile
| plus_grande_ville=[[Budapest]]
| type_gouvernement=République parlemintaire
| titres_dirigeants=Présidint ed la République <br />&nbsp;- Országgyűlés (Présidint du Parlemint) <br />&nbsp;- Minisse-présidint
| noms_dirigeants=János Áder<br />  László Kövér<br /> Viktor Orbán
| superficie_rang=108
| superficie_totale=93 029
| pourcentage_eau=0,74 %
| population_rang=78
| population_totale={{formatnum:10076062}}<ref>Central Intelligence Agency, ''The World Factbook'', 2011</ref>|
| population_année=2011
| densité=112
| type_formation=- Princhipauté éd Hongrie<br />&nbsp;- Roéyôme éd Hongrie
| date_formation=896<br />1000
| pays frontaliers=UKR - ROU - SRB - AUT - SVK - CRO - SLO
| gentilé=hongroé, hongroèse
| IDH= augmintacion 0,879
| IDH_année= 2009
| IDH_catégorie= élevé
| IDH_rang= 43e
| monnaie=Forint
| code_monnaie=HUF
| fuseau_horaire=+1: (Central European Time - CET);
Heure d'été: UTC+2: (CEST)
| hymne_national='''Himnusz'''
| iso3166-1 = HUN, HU
| domaine_internet='''.hu'''
| indicatif_téléphonique=36
}}

La '''Hongrie''' (in [[hongroé]] : ''Magyarország'', prononciacion API = ˈmɒɟɒɾoɾsaːg) ch'est eune république constitucionnèle unitaire plachée in [[Urope]] chintrale. L'capitale ch'est [[Budapest]]. L' mounnoé ch'est ech [[forint]]. 

La Hongrie o té fondée in 1001 pèr Étienne I{{er}} éd Hongrie. Apreu l'Batale d' Mohács (1526) ale étôt dins l'Impire d'[[Otriche]]-Hongrie.  Ale étôt indépindante in 1920 aveuc ech Traité d' Trianon.

[[Fichier:Sambucus Map of Hungary 1578.jpeg|350px|thumb|centré|l'''Ungaria'' par Sambucus, 1578.]]


[[Fichier:Erődrendszer romjai (17237. számú műemlék) 3.jpg|200px]]



{|style="border:1px solid #cccccc;" align="right" width="400" cellpadding="1" cellspacing="3" bgcolor="#F9F9F9"
|-
| style="border:1px solid #cccccc;" bgcolor="#eeeeee" cellpadding="5" | {{Début de carte}}<!--
-->[[Fichier:{{Géolocalisation/Hongrie|image}}|400px|Carte de Hongrie]]
{{G|Hongrie|48.208333|16.2|Autriche|Région}}
{{G|Hongrie|48.4|18.5|Slovaquie|Région}}
{{G|Hongrie|48.433333|22.716667|Ukraine|Région}}
{{G|Hongrie|47|22.5|Roumanie|Région}}
{{G|Hongrie|45.7|19.9|Serbie|Région}}
{{G|Hongrie|45.9|16.6|Croatie|Région}}
{{G|Hongrie|46.6|16|Slovénie{{!}}Slov.|Région}}

{{G|Hongrie|47.497778|19.040278|Budapest|Ville|3}}
{{G|Hongrie|47.533333|21.633333|Debrecen|Ville|4}}
{{G|Hongrie|48.104167|20.791667|Miskolc|Ville|4}}
{{G|Hongrie|46.255|20.145|Szeged|Ville|4|s}}
{{G|Hongrie|46.07125|18.23311|Pécs|Ville|4|s}}
{{G|Hongrie|47.68403|17.63507|Győr|Ville|4|o}}
{{G|Hongrie|47.95306|21.72694|Nyíregyháza|Ville|4|ne}}
{{G|Hongrie|46.906944|19.693333|Kecskemét|Ville|4|e}}
{{G|Hongrie|47.195556|18.408889|Székesfehérvár|Ville|4|s}}
{{G|Hongrie|47.23512|16.62191|Szombathely|Ville|4|s}}
{{G|Hongrie|47.17471|20.17626|Szolnok|Ville|4|n}}
{{G|Hongrie|47.58616|18.39485|Tatabánya|Ville|4|n}}
{{G|Hongrie|46.366667|17.783333|Kaposvár|Ville|4|n}}
{{G|Hongrie|46.683333|21.083333|Békéscsaba|Ville|4|ne}}
{{G|Hongrie|47.383333|18.916667|Érd|Ville|4|s}}
{{G|Hongrie|47.09296|17.91377|Veszprém (ville){{!}}Veszprém|Ville|4|n}}
{{G|Hongrie|46.84538|16.84721|Zalaegerszeg|Ville|4|s}}
{{G|Hongrie|47.68489|16.58305|Sopron|Ville|4|s}}
{{G|Hongrie|47.89902|20.3747|Eger (Hongrie){{!}}Eger|Ville|4|n}}
{{G|Hongrie|46.45|16.983333|Nagykanizsa|Ville|4|s}}
{{G|Hongrie|46.98065|18.91268|Dunaújváros|Ville|4|s}}
{{G|Hongrie|46.4175|20.325833|Hódmezővásárhely|Ville|4|n}}
{{Fin de carte}}
|-
| bgcolor="#F9F9F9" | <small>Chés villes éd la Hongrie aveuc pus d' {{formatnum:50000}} gins</small>
|-
|{{Début de carte}}<!--
-->[[Fichier:{{Géolocalisation/Hongrie|image|relief}}|400px|Carte de Hongrie]]
{{G|Hongrie|47.5|16.8|Alpokalja|Région}}
{{G|Hongrie|47.75|17.333333|Kisalföld|Région}}
{{G|Hongrie|46.366667|17.783333|Collines de Transdanubie{{!}}Coll. de Transdanubie|Région}}
{{G|Hongrie|47.195556|18.408889|Massif de Transdanubie{{!}}Transdanubie|Région}}
{{G|Hongrie|48.3|21|Massif du Nord (Hongrie){{!}}Massif du Nord|Région}}
{{G|Hongrie|46.8|20.8|Alföld|Région}}

{{G|Hongrie|47.878889|20.010278|Kékes|Montagne|e}}
{{G|Hongrie|47.9175|19.921389|Galya-tető|Montagne|s}}
{{G|Hongrie|48.07|20.431944|Istállós-kő|Montagne|e}}
{{G|Hongrie|47.352817|16.433711|Írott-kő|Montagne|s}}
{{G|Hongrie|48.576667|21.458056|Nagy-Milic|Montagne|e}}
{{G|Hongrie|47.949167|18.948333|Csóványos|Montagne|n}}

{{G/dms|Hongrie|46/10/N|18/15/E|Mecsek|Cratère|20|s}}
{{G/dms|Hongrie|48.071667|20.41888|Bükk|Cratère|38|no}}
{{G/dms|Hongrie|47.872631|20.008139|Mátra|Cratère|30|no}}
{{G/dms|Hongrie|47.2|17.7535|Bakony|Cratère|20|no}}
{{G/dms|Hongrie|47.916667|19|Börzsöny|Cratère|21|o}}
{{G/dms|Hongrie|47.732222|18.918333|Pilis (massif){{!}}Pilis|Cratère|15|o}}

{{G|Hongrie|47.17471|20.17626|Tisza|Fleuve|5}}
{{G|Hongrie|46.9136|18.9722|Danube|Fleuve|5}}
{{Fin de carte}}
|-
| bgcolor="#F9F9F9" | <small>Relief éd la Hongrie.</small>
|}

{{clr}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}

[[ab:Мадиартәыла]]
[[ace:Hongaria]]
[[af:Hongarye]]
[[als:Ungarn]]
[[am:ሀንጋሪ]]
[[an:Hongría]]
[[ang:Ungerland]]
[[ar:المجر]]
[[arc:ܡܓܪ]]
[[arz:المجر]]
[[ast:Hungria]]
[[az:Macarıstan]]
[[ba:Венгрия]]
[[bar:Ungarn]]
[[bat-smg:Vengrėjė]]
[[bcl:Hungriya]]
[[be:Венгрыя]]
[[be-x-old:Вугоршчына]]
[[bg:Унгария]]
[[bi:Hungary]]
[[bn:হাঙ্গেরি]]
[[bo:ཧུང་གྷ་རི།]]
[[bpy:হাঙ্গেরী]]
[[br:Hungaria]]
[[bs:Mađarska]]
[[bxr:Унгар]]
[[ca:Hongria]]
[[ce:Венгри]]
[[ceb:Unggriya]]
[[ckb:مەجارستان]]
[[co:Ungheria]]
[[crh:Macaristan]]
[[cs:Maďarsko]]
[[csb:Madżarskô]]
[[cu:Ѫгри]]
[[cv:Венгри]]
[[cy:Hwngari]]
[[da:Ungarn]]
[[de:Ungarn]]
[[diq:Macarıstan]]
[[dsb:Hungorska]]
[[dv:ހަންގޭރީ]]
[[ee:Hungary]]
[[el:Ουγγαρία]]
[[eml:Ungherî]]
[[en:Hungary]]
[[eo:Hungario]]
[[es:Hungría]]
[[et:Ungari]]
[[eu:Hungaria]]
[[ext:Ungria]]
[[fa:مجارستان]]
[[ff:Hunngariya]]
[[fi:Unkari]]
[[fiu-vro:Ungari]]
[[fo:Ungarn]]
[[fr:Hongrie]]
[[frp:Hongrie]]
[[frr:Ungarn]]
[[fur:Ongjarie]]
[[fy:Hongarije]]
[[ga:An Ungáir]]
[[gag:Vengriya]]
[[gd:An Ungair]]
[[gl:Hungría - Magyarország]]
[[gn:Hungyria]]
[[gu:હંગેરી]]
[[gv:Yn Ungaar]]
[[hak:Hiûng-ngà-li]]
[[haw:Hunakalia]]
[[he:הונגריה]]
[[hi:हंगरी]]
[[hif:Hungary]]
[[hr:Mađarska]]
[[hsb:Madźarska]]
[[ht:Ongri]]
[[hu:Magyarország]]
[[hy:Հունգարիա]]
[[ia:Hungaria]]
[[id:Hongaria]]
[[ie:Hungaria]]
[[ilo:Hungaria]]
[[io:Hungaria]]
[[is:Ungverjaland]]
[[it:Ungheria]]
[[ja:ハンガリー]]
[[jbo:madjiar]]
[[jv:Hongaria]]
[[ka:უნგრეთი]]
[[kaa:Vengriya]]
[[kbd:Мэжарей]]
[[kg:Hongrie]]
[[ki:Macartsa]]
[[kk:Венгрия]]
[[kl:Ungarni]]
[[km:ប្រទេសហុងគ្រី]]
[[ko:헝가리]]
[[koi:Мадьярму]]
[[krc:Маджар]]
[[ku:Macaristan]]
[[kv:Мадьяр Му]]
[[kw:Hungari]]
[[ky:Мажарстан]]
[[la:Hungaria]]
[[lad:Madjaristan]]
[[lb:Ungarn]]
[[lez:Венгрия]]
[[li:Hongarieë]]
[[lij:Ungaïa]]
[[lmo:Üngheria]]
[[ln:Ungri]]
[[lt:Vengrija]]
[[ltg:Vengreja]]
[[lv:Ungārija]]
[[mdf:Венгеронь мастор]]
[[mhr:Венгрий]]
[[mi:Hanekeria]]
[[mk:Унгарија]]
[[ml:ഹംഗറി]]
[[mn:Унгар]]
[[mr:हंगेरी]]
[[mrj:Венгри]]
[[ms:Hungary]]
[[mt:Ungerija]]
[[my:ဟန်ဂေရီနိုင်ငံ]]
[[myv:Мадьяронь Мастор]]
[[mzn:مجارستون]]
[[na:Ungari]]
[[nah:Hungria]]
[[nap:Ungaria]]
[[nds:Ungarn]]
[[nds-nl:Hongaarnlaand]]
[[ne:हंगेरी]]
[[nl:Hongarije]]
[[nn:Ungarn]]
[[no:Ungarn]]
[[nov:Hungaria]]
[[nrm:Hongrie]]
[[nv:Hángewii]]
[[oc:Ongria]]
[[or:ହଙ୍ଗେରୀ]]
[[os:Венгри]]
[[pag:Hungary]]
[[pam:Hungrya]]
[[pap:Hongaria]]
[[pdc:Ungarn]]
[[pih:Hungrii]]
[[pl:Węgry]]
[[pms:Ungherìa]]
[[pnb:ھنگری]]
[[pnt:Ουγγαρία]]
[[ps:هنګري]]
[[pt:Hungria]]
[[qu:Unriya]]
[[rm:Ungaria]]
[[rmy:Ungariya]]
[[ro:Ungaria]]
[[roa-tara:Ungherie]]
[[ru:Венгрия]]
[[rue:Мадярьско]]
[[rw:Hongiriya]]
[[sa:हंगरी]]
[[sah:Венгрия]]
[[scn:Unghirìa]]
[[sco:Hungary]]
[[se:Ungára]]
[[sh:Mađarska]]
[[si:හන්ගේරියානු සමුහාණ්ඩුව]]
[[simple:Hungary]]
[[sk:Maďarsko]]
[[sl:Madžarska]]
[[sm:Hungary]]
[[sn:Hungary]]
[[so:Hungaria]]
[[sq:Hungaria]]
[[sr:Мађарска]]
[[ss:IHangareyi]]
[[st:Hungary]]
[[stq:Ungarn]]
[[su:Hungaria]]
[[sv:Ungern]]
[[sw:Hungaria]]
[[szl:Madźary]]
[[ta:அங்கேரி]]
[[te:హంగేరి]]
[[tet:Ungria]]
[[tg:Маҷористон]]
[[th:ประเทศฮังการี]]
[[tk:Wengriýa]]
[[tl:Unggarya]]
[[tpi:Hangari]]
[[tr:Macaristan]]
[[ts:Hungary]]
[[tt:Маҗарстан]]
[[udm:Венгрия]]
[[ug:ۋېنگرىيە]]
[[uk:Угорщина]]
[[ur:مجارستان]]
[[uz:Mojariston]]
[[vec:Ongarìa]]
[[vep:Mad'jaranma]]
[[vi:Hungary]]
[[vls:Hongareye]]
[[vo:Macarän]]
[[war:Hungarya]]
[[wo:Ongiri]]
[[wuu:匈牙利]]
[[xal:Хунһармудин Орн]]
[[xmf:უნგრეთი]]
[[yi:אונגארן]]
[[yo:Húngárì]]
[[zea:Honharije]]
[[zh:匈牙利]]
[[zh-classical:匈牙利]]
[[zh-min-nan:Magyar-kok]]
[[zh-yue:匈牙利]]