{{Ébeuche}}
{{Conmune
|nomcommune         =  Houffe-Wirquin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|image= 
|image-desc= 
|armoiries= Blason Ouve-Wirquin.svg
|armoiries-desc=Ouve-Wirquin#Héraldique 
|armoiries-taille=70 
|logo= 
|logo-desc=
|arrondissement=[[Saint-Omé (62)|Saint-Omé]]
|canton=[[Linme (62)|Linme]]
|insee=62644
|cp=62380
|maire=Alain Wauquier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis d'Linme'''
|longitude=2.14555555556
|latitude=50.6513888889
|alt mini=52
|alt maxi=137
|hectares=525
|km²=5.25
|sans=531
|date-sans=2006
|aire-urbaine= 
|nomhab=
|siteweb= 
|géoloc-département= Pas-de-Calais
}} 


'''Houffe-Wirquin''' (in frinsé: '''''Ouve-Wirquin''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].
[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Ouve-Wirquin]]
[[ca:Ouve-Wirquin]]
[[ceb:Ouve-Wirquin]]
[[en:Ouve-Wirquin]]
[[es:Ouve-Wirquin]]
[[eu:Ouve-Wirquin]]
[[fr:Ouve-Wirquin]]
[[it:Ouve-Wirquin]]
[[kk:Ув-Виркен]]
[[la:Ouve-Wirquin]]
[[mg:Ouve-Wirquin]]
[[ms:Ouve-Wirquin]]
[[nl:Ouve-Wirquin]]
[[oc:Ouve-Wirquin]]
[[pl:Ouve-Wirquin]]
[[pms:Ouve-Wirquin]]
[[pt:Ouve-Wirquin]]
[[ro:Ouve-Wirquin]]
[[simple:Ouve-Wirquin]]
[[sk:Ouve-Wirquin]]
[[sv:Ouve-Wirquin]]
[[uk:Ув-Віркен]]
[[vi:Ouve-Wirquin]]
[[vo:Ouve-Wirquin]]
[[war:Ouve-Wirquin]]
[[zh:乌弗维尔坎]]