{{Conmune
 | nomcommune         =  Houssoée
 | image              = 
 | image-desc         = L'église d'Houssoée
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Corbeu]]
 | insee              = 80458
 | cp                 = 80800
 | maire              = Sylvain Brocvielle
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme
 | longitude          = 2.4825
 | latitude           = 49.9522
|alt moy=
|hectares=409
|dens=
 | alt mini           = 55
 | alt maxi           = 127
 | km²                = 4.09
 | sans               = 325
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Houssoée''' ( ''Lahoussoye'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1995 |Fin=2014 |Identité= Sylvain Brocvielle <ref>Source : Gazète ''[[Le Courrier picard]]'' - édition Région d'Anmien du 29 d'marche 2008</ref> |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Monumints ==
* Église ''Saint-Pierre-à-chés-Loïens''
[[Fichier:Église de Lahoussoye.JPG|center|300px|thumb|<center>'''Église Saint-Pierre-à-chés-Loïens'''</center>]]

== Démografie ==
{{DemogFR|
1793=328|
1800=377|
1806=399|
1821=415|
1831=450|
1836=497|
1841=509|
1846=519|
1851=515|
1856=512|
1861=497|
1866=471|
1872=450|
1876=419|
1881=391|
1886=359|
1891=344|
1896=331|
1901=283|
1906=284|
1911=248|
1921=230|
1926=203|
1931=224|
1936=200|
1946=178|
1954=187|
1962= 175|
1968= 176|
1975= 177|
1982= 225|
1990= 300|
1999= 325|
date1=2006|pop1=333|
sansdoublescomptes= 1962|source=CASSINI<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=18352 Notice communale Cassini : recensements de population (tableau et diagramme d'évolution)]</ref>  source=INSEE<ref>[http://www.fr/fr/ffc/docs_ffc.ffc/psdc.htm INSEE : population depuis le recensement de 1962]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74861 Houssoée dseur l'site ed l'Institut géographique national]
* [http://www.valdesomme.com/index.php?mod=communes&id=14 Site del conmeunité d'conmeunes]
{{Commonscat|Lahoussoye|Houssoée}}
{{Vouéyette ed grande rindonnée|124|avant=[[Corbeu]]|après= [[Fèrchincourt]]}}

[[Catégorie:Conmunes del Sonme]]