{{Conmune
 | nomcommune         = Hucheinneville
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80444
 | cp                 = 80132
 | maire              = Philippe Crimet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Vèrt Vimeu
 | longitude          = 1.8008
 | latitude           = 50.0517
|alt moy=
|hectares=1154
|dens=
 | alt mini           = 14
 | alt maxi           = 112
 | km²                = 11.54
 | sans               = 665
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Hucheinneville''' (''Huchenneville'' in frinsé) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Crimet  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 577|
1968= 592|
1975= 560|
1982= 581|
1990= 667|
1999= 665|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80444-COM Hucheinneville dseur l'site ed l'Insee]</ref>}}

== Hamieus ==
* Vilèr-su-Mareu (''Villers-sur-Mareuil'' in frinsé)
* Limèrcourt (''Limercourt'')
* Quemont (''Caumont'')
* Invo (''Inval'')

== Monumints ==
* église à campenard

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.huchenneville.fr/?url=http://www.huchenneville.fr site deul mérrie d'Hucheinneville]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74833 Hucheinneville dseur l'site ed l'Institut géographique national]
* [http://www.cc-moyenneville.fr/ Site deul conmeunité d'conmeunes]

[[Catégorie:Conmunes del Sonme]]