{{Conmune
 | nomcommune         = Huppy
 | image              = Huppy château 1.jpg
 | image-desc         = Ech catieu
 | armoiries          = Blason Huppy.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Hallencourt]]
 | insee              = 80446
 | cp                 = 80140
 | maire              = Michel Pignel
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> del Région d'Hallencourt
 | longitude          = 1.7667
 | latitude           = 50.0264
|alt moy=
|hectares=1081
|dens=
 | alt mini           = 60
 | alt maxi           = 113
 | km²                = 10.81
 | sans               = 761
 | date-sans          = 2006
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Huppy''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014  |Identité= Michel Pignel |Parti=  |Qualité=  }}
{{Élu |Début=join 1995  |Fin= 2008|Identité= Jean-Marie Lepage  |Parti=  |Qualité= }}
{{Élu |Début=marche 1989  |Fin= 1995|Identité= Pierre Boutroy  |Parti=  |Qualité= }}
{{Élu |Début= 1985 |Fin= 1989|Identité=Jean-Marie Lepage   |Parti=  |Qualité= }}
{{Élu |Début= 1983 |Fin= 1985 |Identité= Alain Patrick Hurdequint  |Parti=  |Qualité= }}
{{Élu |Début= 1959|Fin=  |Identité= Jacques Buiret  |Parti=  |Qualité= }}
{{Élu |Début= 1952 |Fin= |Identité= Damase Daquet |Parti=  |Qualité= }}
{{Élu |Début= 1944 |Fin=|Identité= Armand Thibault  |Parti=  |Qualité= }}
{{Élu |Début= 1919 |Fin= |Identité= Louis Mellier  |Parti=  |Qualité= }}
{{Élu |Début= 1912 |Fin= |Identité= Gustave Joly  |Parti=  |Qualité= }}
{{Élu |Début= 1910 |Fin= |Identité= Ferdinand Sangnier  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{DemogFR
| 1793= 875
| 1800= 726
| 1806= 904
| 1821= 996
| 1831= 899
| 1836= 960
| 1841= 1 028
| 1846= 1 030
| 1851= 1 075
| 1856= 1 054
| 1861= 1 059
| 1866= 1 133
| 1872= 1 119
| 1876= 1 096
| 1881= 1 071
| 1886= 1 047
| 1891= 1 011
| 1896= 1 004
| 1901= 972
| 1906= 922
| 1911= 867
| 1921= 774
| 1926= 754
| 1931= 740
| 1936= 701
| 1946= 608
| 1954= 600
| 1962= 614
| 1968= 631
| 1975= 579
| 1982= 592
| 1990= 590
| 1999= 694
| date1= 2006 
| pop1=  761
| date2= 
| pop2= 
| date3=  
| pop3= 
}}

[http://cassini.ehess.fr/cassini/fr/PHP/affiche_diagramme.php?nbVal=35&tab0=&annee0=1790&tab1=875&annee1=1794&tab2=726&annee2=1800&tab3=904&annee3=1806&tab4=996&annee4=1820&tab5=899&annee5=1831&tab6=960&annee6=1836&tab7=1028&annee7=1841&tab8=1030&annee8=1846&tab9=1075&annee9=1851&tab10=1054&annee10=1856&tab11=1059&annee11=1861&tab12=1133&annee12=1866&tab13=1119&annee13=1872&tab14=1096&annee14=1876&tab15=1071&annee15=1881&tab16=1047&annee16=1886&tab17=1011&annee17=1891&tab18=1004&annee18=1896&tab19=972&annee19=1901&tab20=922&annee20=1906&tab21=867&annee21=1911&tab22=774&annee22=1921&tab23=754&annee23=1926&tab24=740&annee24=1931&tab25=701&annee25=1936&tab26=608&annee26=1946&tab27=600&annee27=1954&tab28=614&annee28=1962&tab29=631&annee29=1968&tab30=579&annee30=1975&tab31=592&annee31=1982&tab32=590&annee32=1990&tab33=694&annee33=1999&tab34=&annee34=2004 Graphique de l'évolution de la population 1794-1999]


== Monumints ==
* '''Ech catieu''' du XVII{{e}} sièque l’est in brique. <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23764-156910.html#fiche
|titre=Château à Huppy (80)
|site=le site de Patrimoine de France
|consulté le=6 septembre 2008
}}</ref>
::Ch’étôt ch’ poste d’ conmindemint à Charles ed Gaulle pindint l’ Batale d'Adville (du 28 ed moai 1940 au 31 ed moai 1940).
[[image : Huppy château 1.jpg|center|400px|thumb|Ch’ catieu d’Huppy]]
* L’'''pèrc du catieu'''

* L''''Église Saint-Sulpice''' (style gothique flamboyant) <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23764-156912.html#fiche
|titre=Église à Huppy (80)
|site=l’site du Patrimoine de France
|consulté le=
}}</ref>, aveuc des vitraux historiés éd 1545 (érfoaits à l’fin du XIX{{e}} sièque) <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23764-156915.html#fiche
|titre=Verrières à Huppy (80)
|site=l’site du Patrimoine de France
|consulté le=
}}</ref>
[[File:Huppy église 1.jpg|center|400px|thumb|L'église Saint-Sulpice]]

* L''''Crouésette d’ chinmetière''' pré ed l'église (XIII{{e}} sièque) <ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23764-156911.html#fiche
|titre=Crouési à Huppy (80)
|site=l’ site du Patrimoine de France
|consulté le=
}}</ref>

* L''''Monumint à chés morts''' <ref>Mémorial: http://www.premiumwanadoo.com/memorial-morts-pour-la-france-80/memorial/memorial.htm#hallencourt</ref> 

== Parsonnalités del conmeune ==

* '''[[Jean-Baptiste Poultier]]''', éstchulpteur, l’est né in 1653 à Huppy (hamieu éd Poultières) pi mort à Paris in 1719 <ref> http://720plan.ovh.net/~jardinsd/Statues/Artistes/Poultier.htm</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.huppy.net Site www.huppy.net]
* [http://cis.mmweb.info/patrimoine.htm chés Amisses du CIS d'Hallencourt]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74837 Huppy dseur l’site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80446-COM Huppy dseur l’site ed l'Insee]
* [http://www.viamichelin.fr/viamichelin/fra/dyn/controller/mapPerformPage?strCountry=1424&strAddress=&strMerged=80140+Huppy&x=0&y=0 Huppy dseur Viamichelin]
[[Catégorie:Conmunes del Sonme]]