{{Taxoboète début | animal | Hurlard| RedBreastMerg23.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Mergus }}
{{Taxoboète taxon | animal | espèce | Mergus serrator | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Mergus serrator}}
{{Taxoboète commons | Category:Mergus serrator}}
{{Taxoboète fin}}

'''Hurlard''' o '''Hulard''', '''Hurlu''', '''Riga''' (''Mergus serrator'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[az:Uzunburun pazdimdik]]
[[bg:Среден нирец]]
[[br:Heskenneg kuch]]
[[ca:Bec de serra mitjà]]
[[cs:Morčák prostřední]]
[[csb:Mùcnica]]
[[cy:Hwyaden Frongoch]]
[[da:Toppet skallesluger]]
[[de:Mittelsäger]]
[[en:Red-breasted Merganser]]
[[eo:Mezgranda merĝo]]
[[es:Mergus serrator]]
[[et:Rohukoskel]]
[[eu:Zerra ertain]]
[[fi:Tukkakoskelo]]
[[fo:Toppont]]
[[fr:Harle huppé]]
[[hu:Örvös bukó]]
[[is:Toppönd]]
[[it:Mergus serrator]]
[[ja:ウミアイサ]]
[[lt:Vidutinis dančiasnapis]]
[[mn:Сэвгэр бохио]]
[[nl:Middelste zaagbek]]
[[nn:Siland]]
[[no:Siland]]
[[pl:Szlachar]]
[[pms:Mergus serrator]]
[[pnb:رتی چھاتی آلی مرگانسر]]
[[pt:Merganso-de-poupa]]
[[ru:Длинноносый крохаль]]
[[se:Vuoktagoalsi]]
[[sv:Småskrake]]
[[tr:Tarakdiş]]
[[uk:Середній крех]]
[[zh:红胸秋沙鸭]]