{{Conmune bérche
| nom                 = Huy
| image               = 0 Huy - Grand'Place (1).JPG
| légende             = L' grand-place
| imageloc            = Huy Liège Belgium Map.png
| légende imageloc    = Situation de la ville dans l'arrondissement de Huy et la province de Liège
| blason              = Blason-huy.jpg
| drapeau             = Flag_of_Huy.svg
| region              = BE-WAL
| communaute          = BE-FR
| province            = BE-WLG
| arrondissement      = Huy
| statut              = 3
| ins                 = 61031
| latitude            = 50/31/N
| longitude           = 05/14/E
|lat_deg=50
|lat_min=31
|lon_deg=05
|lon_min=14
| bourgmestre         = Alexis Housiaux (PS)
| majorite            = PS - MR - Idhuy
| partis              = PS<br />MR<br />Idhuy<br/>Ecolo<br/>Pourhuy
| sieges              = '''27'''<br />10<br />3<br />4<br />5<br />5
| communes-fusionnees = Huy<br />Ben-Ahin<br />Tihange
| communes-cp         = 4500<br />4500<br />4500
| gentilé             = Hutoé(s), Hutoèse(s)
| zone-telephonique   = 085
| site                = [http://www.huy.be huy.be]
}}

'''Huy''' (in [[nirlindé]] ''Hoei'', in [[walon]] ''Hu'') ch'est ène ville frincofone d' [[Bergike]] dins l' [[Région walonne]].

[[Catégorie:Bergike]]