{{Langue
|nomlangue   = Ido
|nomoriginellangue = Ido
|poéis       = 
|nompe       =  ~ 100 - 200
|code        = io
|egzempe     = Omna homi naskas libera ed egala relate digneso e yuri. Li es dotita per raciono e koncienco e devas agar vers l'una l'altra en spirito di frateso.
}}
L''''ido''' ch'est eune langue construite dérivée éd l'espéranto (ido cha vut dire « fiu/fille, déchindant », in espéranto, o utilise auchi ch' terme d'« espérantide »). Ale est étou inspirée pèr l'Idiom Neutral.

L'ido cha a cminché in 1907, més il a fallu pusieurs innées pour l'améliorer. Apré 1912, el langue ale n'a connu éq' des tiotes modificacions. Avu l'Prumière Djèrre mondiale, l'étude éd l'ido a té ratinchée més eune nouvèle impulsion o té donnée dins chés innées 1920 - 1930.

Au XXIe sièke, ale pérouait con.noaite un neu intérét aveuc Intarnet et pi aveuc chés problèmes lingwistikes in Urope.

Il y o un [http://io.wikipedia.org/wiki/Frontispico wikipédia in Ido].

[[Catégorie:Langue]]

[[ab:Идо]]
[[af:Ido]]
[[als:Ido]]
[[an:Ido]]
[[ar:لغة إيدو]]
[[ast:Ido]]
[[ay:Idu aru]]
[[az:İdo dili]]
[[be:Іда]]
[[be-x-old:Іда (мова)]]
[[bg:Идо]]
[[ca:Ido]]
[[cs:Ido]]
[[da:Ido]]
[[de:Ido (Sprache)]]
[[diq:İdo]]
[[el:Ίντο]]
[[eo:Ido (lingvo)]]
[[es:Ido]]
[[et:Ido]]
[[eu:Ido]]
[[fa:زبان ایدو]]
[[ff:Ido]]
[[fi:Ido]]
[[fr:Ido]]
[[frp:Ido]]
[[fy:Ido]]
[[ga:Ido]]
[[gl:Ido]]
[[ha:Ido]]
[[he:אידו (שפה)]]
[[hi:ईदो]]
[[hr:Ido]]
[[hu:Ido nyelv]]
[[hy:Իդո (արհեստական լեզու)]]
[[ia:Ido]]
[[id:Bahasa Ido]]
[[ie:Ido]]
[[ilo:Ido]]
[[io:Ido]]
[[is:Ido]]
[[it:Lingua ido]]
[[ja:イド語]]
[[ka:იდო]]
[[kk:Идо]]
[[ko:이도]]
[[ku:Ido]]
[[la:Ido]]
[[lad:Ido]]
[[lb:Ido]]
[[li:Ido]]
[[lt:Ido]]
[[lv:Ido]]
[[mk:Идо]]
[[ms:Bahasa Ido]]
[[mt:Lingwa Ido]]
[[mzn:ایدو]]
[[nds:Ido]]
[[nl:Ido (kunsttaal)]]
[[nn:Ido]]
[[no:Ido]]
[[nov:Ido]]
[[oc:Ido]]
[[pap:Ido]]
[[pl:Ido]]
[[pnb:آئیڈو]]
[[pt:Ido]]
[[rm:Ido]]
[[ro:Ido]]
[[ru:Идо]]
[[sc:Ido]]
[[sco:Ido leid]]
[[sh:Ido]]
[[simple:Ido]]
[[sk:Ido]]
[[sl:Ido]]
[[sq:Gjuha ido]]
[[sr:Идо]]
[[ss:Sí-Ido]]
[[sv:Ido]]
[[sw:Kiido]]
[[ta:இத்தோ மொழி]]
[[th:ภาษาอิดอ]]
[[tpi:Ido]]
[[tr:İdo dili]]
[[uk:Ідо]]
[[vi:Tiếng Ido]]
[[vo:Ido]]
[[zh:伊多語]]