{{Taxoboète début | végétal | Iérbéssure|Bromus secalinus0.jpg | ''Bromus secalinus'' }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida }}
{{Taxoboète | ordre | Cyperales }}
{{Taxoboète | famille | Poaceae }}
{{Taxoboète taxon | végétal | genre | Bromus | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Bromus }}
{{Taxoboète commons | Category:Bromus }}
{{Taxoboète fin}}

'''Iérbéssure'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''erpé sur, herbé-sure, hérbé sure''</ref> o '''Iérpe éd chés riés'''<ref>Variantes: ''erpe dé ryé, herpe éd chés riez''</ref>, '''Drole''' (''Bromus '')

== Lisse ed chés éspèches == 
* ''[[Bromus arvensis]]'' -  
* ''[[Bromus bromoideus]]'' -  
* ''[[Bromus erectus]]'' -  
* ''[[Bromus hordeaceus]]'' -  
* ''[[Bromus inermis]]'' -  
* ''[[Bromus intermedius]]'' -  
* ''[[Bromus lanceolatus]]'' -  
* ''[[Bromus madritensis]]'' -    
* ''[[Bromus racemosus]]'' -  
* ''[[Bromus secalinus]]'' -  
* ''[[Bromus squarrosus]]'' -  
* ''[[Bromus sterilis]]'' -  
* ''[[Bromus tectorum]]'' -  

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]