[[Fichier:Allium schoenoprasum(01).jpg |245px|thumb|<font color="green"> ''Allium schoenoprasum''</font>]]
[[Fichier:Herbs.jpg |245px|thumb| ]]
[[Fichier:Grass dsc08672-nevit.jpg |245px|thumb| ]]

'''Iérpe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''hierbe, herbe, erbe, èrbe,yerpe, hierpe''</ref>

== Lisse ed chés éspèches ==
*[[Iérpe`d écmin]] (''Achillea millefolium'')
*[[Iérpe éd chorchéle]] (''Circaea lutetiana'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ar:عشب]]
[[bg:Билка]]
[[ca:Herba]]
[[co:Arba]]
[[cy:Perlysieuyn]]
[[da:Krydderurt]]
[[de:Küchenkraut]]
[[en:Herb]]
[[es:Hierba]]
[[fi:Yrtti]]
[[fr:Herbe]]
[[gl:Herba]]
[[gn:Ñana]]
[[he:עשבי תיבול]]
[[hi:जड़ी-बूटी]]
[[ht:Zèb]]
[[io:Herbo]]
[[ja:ハーブ]]
[[ko:허브 (식물)]]
[[la:Herba]]
[[li:Keukekroed]]
[[mk:Билка]]
[[nds:Kruut]]
[[nl:Kruid (keuken)]]
[[nn:Urt]]
[[no:Urt]]
[[pl:Zioła]]
[[scn:Erva]]
[[se:Urtasat]]
[[sk:Bylina]]
[[sl:Zelišče]]
[[sv:Ört]]
[[ta:மருத்துவ மூலிகைகள்]]
[[te:గుల్మము]]
[[th:สมุนไพร]]
[[tl:Damong-gamot]]
[[vi:Rau thơm]]
[[wa:Motî:yebe]]
[[zh:香草]]