[[Fichier:Allium schoenoprasum(01).jpg |245px|thumb|<font color="green"> ''Allium schoenoprasum''</font>]]
[[Fichier:Herbs.jpg |245px|thumb| ]]
[[Fichier:Grass dsc08672-nevit.jpg |245px|thumb| ]]

'''Iérpe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''hierbe, herbe, erbe, èrbe,yerpe, hierpe''</ref>

== Lisse ed chés éspèches ==
*''Achillea millefolium'' - [[Iérpe`d écmin]] 
*''Actaea spicata'' - [[Iérpe-sint-Qhértofe]]
*''Agrostis stolonifera'' - [[Iérpe à-ouche]]  o [[Iérpë-plate]] 
*''Algae'' - [[Iérpe éd mer]] 
*''Alliaria officinalis'' - [[Iérpazo]] 
*''Allium schoenoprasum'' - [[ptitës-iérpes]]
*''Angelica sylvestris'' - [[Iérpe déch sint-éspri]] 
*''Avena fatua'' - [[Iérpe`d ivron·nhe]] 
*''Brachypodium pinnatum'' - [[Iérpéssurte ]] 
*''Bromus'' - [[Iérbéssure]] o [[Iérpe éd chés riés]] 
*''Bryonia dioica'' - [[Iérpe-éd-fu]]
*''Capsella bursa-pastoris'' - [[Iérpe às tassétes]] o [[Iérpe éd bòn pasteur]]
*''Centaurea jacea'' - [[Iérpe-éd-sint-On·norèi]] 
*''Chelidonium majus'' - [[Iérpe`d àrondhiéle]] o [[Iérpe-éclére]], [[Iérpe-éd-fu]], [[Iérpe-às-porjrons]] 
*''Chenopodium album'' - [[Iérpe-éd-roussi]] o [[Iérpe-éd-fabrique]] 
*''Chénopodium bonus-henricus'' - [[Iérpe-éd-saint-Màrcou]] 
*''Circaea lutetiana'' - [[Iérpe éd chorchéle]] 
*''Clematis vitalba'' - [[Iérpe-aus-gheus]] 
*''Geum urbanum'' - [[Iérpe sinte-bénòte]] o  [[Iérpe sint-bénò]],  [[Iérpe éd fu]]
*''Lappa communis'' - [[Iérpe éd tin·nhieu]] 
*''Mercurialis annua'' - [[Iérpe fòrante]] o [[Iérpe fòreusse]], [[Iérpe à-qhiòre]], [[Iérpe drichòre]] 
*''Nepeta cataria'' - [[Iérpe-éd-cat]] 
*''Phalaris arundinacea'' - [[Iérpe-du-monte]] o [[Iérpe-à-ruban ]]
*''Polygonum aviculare'' - [[Iérpe-éd-pourchoe]] o [[Iérpe-às-còchons]]
*''Potentilla anserina'' - [[Iérpe à-qhu]]
*''Symphytum officinale'' - [[Iérpe-éd-coepure]]

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ar:عشب]]
[[bg:Билка]]
[[ca:Herba]]
[[co:Arba]]
[[cy:Perlysieuyn]]
[[da:Krydderurt]]
[[de:Küchenkraut]]
[[en:Herb]]
[[es:Hierba]]
[[fi:Yrtti]]
[[fr:Herbe]]
[[gl:Herba]]
[[gn:Ñana]]
[[he:עשבי תיבול]]
[[hi:जड़ी-बूटी]]
[[ht:Zèb]]
[[io:Herbo]]
[[ja:ハーブ]]
[[ko:허브 (식물)]]
[[la:Herba]]
[[li:Keukekroed]]
[[mk:Билка]]
[[nds:Kruut]]
[[nl:Kruid (keuken)]]
[[nn:Urt]]
[[no:Urt]]
[[pl:Zioła]]
[[scn:Erva]]
[[se:Urtasat]]
[[sk:Bylina]]
[[sl:Zelišče]]
[[sv:Ört]]
[[ta:மருத்துவ மூலிகைகள்]]
[[te:గుల్మము]]
[[th:สมุนไพร]]
[[tl:Damong-gamot]]
[[vi:Rau thơm]]
[[wa:Motî:yebe]]
[[zh:香草]]