{{Taxoboète début | végétal | Iérpe-éd-sint-Jin| Artemisia vulgaris0.jpg | }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Asteridae }}
{{Taxoboète | ordre | Asterales }}
{{Taxoboète | famille | Asteraceae }}
{{Taxoboète | genre | Artemisia (plante)|Artemisia }}
{{Taxoboète taxon | végétal | espèce | Artemisia vulgaris | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Artemisia vulgaris}}
{{Taxoboète commons | Category:Artemisia vulgaris}}
{{Taxoboète fin}}

'''Iérpe-éd-sint-Jin'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''yerpe ed Sint-Jean, hierpe del saint-Jean, hèrpe d'saint-Jean, hièrpe éd St Jean''</ref> (''Artemisia vulgaris'') o '''Iérpe-éd-fabrique'''<ref>Variantes: ''èrbe ède fabrike ''</ref>,  '''Iérpe-às-chin·nes'''<ref>Variantes: ''èrbe a chène ''</ref>, '''Toubacq éd bòn·nës-finmes'''<ref>Variantes: ''toubaque ed bonn'fein-m' ''</ref>,  '''Toubacq-sint-Piére'''<ref>Variantes: ''toubaque ed Sint Pierre, toubaque éd St Pierre''</ref>,  '''Crizintinme soevåjhe'''<ref>Variantes: ''chrysanthème sauvage''</ref>,  '''Bon·nës-danmes'''<ref>Variantes: ''bone dame ''</ref>, '''Béldanme'''<ref>Variantes: ''bèldame''</ref>, '''Àrmòze'''<ref>Variantes: ''armwèze''</ref>  (in frinsé:  ''armoise'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[bg:Див пелин]]
[[ca:Altimira]]
[[cs:Pelyněk černobýl]]
[[csb:Bëlëca]]
[[da:Grå-Bynke]]
[[de:Beifuß]]
[[en:Artemisia vulgaris]]
[[es:Artemisia vulgaris]]
[[fa:برنجاسف]]
[[fi:Pujo]]
[[fr:Armoise commune]]
[[ht:Amwaz]]
[[hu:Fekete üröm]]
[[it:Artemisia vulgaris]]
[[ka:მამულა (მცენარე)]]
[[li:Aels (bijvoet)]]
[[lmo:Artemisia vulgaris]]
[[nl:Bijvoet]]
[[nn:Burot]]
[[no:Burot]]
[[pl:Bylica pospolita]]
[[pt:Artemisia vulgaris L]]
[[ru:Полынь обыкновенная]]
[[stq:Muugerk (Artemisia)]]
[[su:Lokatmala]]
[[sv:Gråbo]]
[[te:మాచిపత్రి]]
[[tl:Artemisia vulgaris]]
[[uk:Полин звичайний]]
[[vec:Sinsioło]]
[[vi:Ngải cứu]]
[[zh:艾草]]