{{Conmune
 | nomcommune         = Ignaucourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80449
 | cp                 = 80800
 | maire              = Alain Leclercq
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> Ave Luce Moreul
 | longitude          = 2.5744
 | latitude           = 49.8267
|alt moy=
|hectares=419
|dens=
 | alt mini           = 46
 | alt maxi           = 99
 | km²                = 4.19
 | sans               = 82
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Ignaucourt''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Alain Leclercq  |Parti=  |Qualité= 
}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 76|
1968= 79|
1975= 81|
1982= 64|
1990= 63|
1999= 82|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80449-COM Ignaucourt dseur l’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74841 Ignaucourt sur le site de l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]