{{Conmune
|nomcommune=Ile
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80451
|cp=80300
|maire=Hubert Macron
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.75444444444
|latitude=50.1002777778
|alt moy=
|hectares=538
|dens=
|alt moy=101 m
|alt mini=82 m
|alt maxi=132 m
|hectares=538
|km²=5.38
|sans=104
|date-sans=1999
|nomhab=Iloés (èses)
|siteweb=[http://www.paysducoquelicot.com/irles.htm Ile édseur l'site à <br />ch'Poaiyis dech Mahon]
}}

'''Ile''' ( ''Irles'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Hubert Macron  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|1962= 103|
1968= 135|
1975= 129|
1982= 120|
1990= 113|
1999= 104|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80451-COM Ile dseur l'site ed l'Insee]</ref>}}

== Monumints ==
* L'église Saint-Martin<ref>{{Lien web
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80451.htm
|titre=Église Saint-Martin
|auteur=clotchés.org
|année=
|éditeur=
|consulté le=
}}</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74845 Ile dseur l'site ed l'Institut géographique national]
* {{Lien web
|url=http://www.paysducoquelicot.com/irles.htm
|titre=Ile
|auteur='''Poaiyis dech Mahon'''
|année=
|éditeur=
|consulté le=
}}

[[Catégorie:Conmunes del Sonme]]