L''''Iliade''' (in [[grec]] anchien Ἰλιάς / Iliás) est unne épopée del [[Grèche]] antike attribuée à ech aède [[Homère]]. Che nom provint del périphrase « ech poème Ilion » (ἡ Ἰλιὰς ποίησις), Ilion (Ἴλιον / Ilion) étant ech ote nom del vile Troe.

L’Iliade est composée ed quinze mile tros chent trente-sept hexamètres dactilikes et, edpis l'époke hellénistike, divisée in vint-quate chants.

Ech texte a probablement été composé intre 850 et 750 avant ech an 0, soit quate sièkes après chele période à lakelle ches historiens font correspondre chele guère mithike k’i relate. I n'a été fixé par écrit ke sous Pisistrate, o VIe siècle av ech an 0.

Ech tème del'épopée est chele guère Troe dins lakelle s'affrontent ches Achéens venus ed toute chele Grèche et ches Troyens et leus alliés, chake camp étant soutenu par diverses divinités conme Aténa, Poséidon ou Apolon. Après un siège ed dis ans, ech sort des armes hésite incore dins ed grandmint combats collectifs ou individuels où s'illustrent des figures conme Ajax, Hector Achile ou Patrocle.

[[Catégorie:Litérature]]
[[Catégorie:Poésie]]
[[Catégorie:Grèche]]

[[af:Ilias]]
[[an:Iliada]]
[[ar:الإلياذة]]
[[arz:الالياذه]]
[[ast:Ilíada]]
[[az:İliada]]
[[bar:Ilias]]
[[bat-smg:Iliada]]
[[be:Іліяда]]
[[be-x-old:Іліяда]]
[[bg:Илиада]]
[[bn:ইলিয়াড]]
[[bo:ཨེ་ལི་ཡེ་ཏེ།]]
[[br:Ilias]]
[[bs:Ilijada]]
[[ca:Ilíada]]
[[cs:Ilias]]
[[cy:Iliad]]
[[da:Iliaden]]
[[de:Ilias]]
[[el:Ιλιάδα]]
[[en:Iliad]]
[[eo:Iliado]]
[[es:Ilíada]]
[[et:Ilias]]
[[eu:Iliada]]
[[fa:ایلیاد]]
[[fi:Ilias]]
[[fiu-vro:Ilias]]
[[fr:Iliade]]
[[fy:Ilias]]
[[ga:Iliad]]
[[gl:Ilíada]]
[[he:איליאדה]]
[[hi:इलियाड]]
[[hif:Iliad]]
[[hr:Ilijada]]
[[hu:Iliasz]]
[[hy:Իլիական]]
[[ia:Iliade]]
[[id:Iliad]]
[[io:Iliado]]
[[is:Ilíonskviða]]
[[it:Iliade]]
[[ja:イーリアス]]
[[ka:ილიადა]]
[[kk:Илиада]]
[[kn:ಇಲಿಯಡ್]]
[[ko:일리아스]]
[[ku:Îliyad]]
[[la:Ilias]]
[[lb:Ilias]]
[[lt:Iliada]]
[[lv:Iliāda]]
[[map-bms:Iliad]]
[[mk:Илијада]]
[[ml:ഇലിയഡ്]]
[[mn:Илиада]]
[[mr:इलियड]]
[[ms:Iliad]]
[[mt:Ilijade]]
[[new:इलियाड]]
[[nl:Ilias]]
[[nn:Iliaden]]
[[no:Iliaden]]
[[oc:Iliada]]
[[pl:Iliada]]
[[pnb:الیاد]]
[[pt:Ilíada]]
[[qu:Iliada]]
[[ro:Iliada]]
[[ru:Илиада]]
[[scn:Iliadi]]
[[sco:Iliad]]
[[sh:Ilijada]]
[[simple:Iliad]]
[[sk:Iliada]]
[[sl:Iliada]]
[[sq:Iliada]]
[[sr:Илијада]]
[[sv:Iliaden]]
[[sw:Ilias]]
[[ta:இலியட்]]
[[te:ఇలియడ్]]
[[tg:Илиада]]
[[th:อีเลียด]]
[[tl:Iliada]]
[[tr:İlyada]]
[[uk:Іліада]]
[[ur:ایلیڈ]]
[[vi:Iliad]]
[[war:Iliada]]
[[xmf:ილიადა]]
[[yi:איליאדע]]
[[zh:伊利亚特]]
[[zh-min-nan:Ilias]]