{{Taxoboète début | animal | Imbezingue| Parus major 2 Luc Viatour.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Paridae }}
{{Taxoboète | genre | Parus }} 
{{Taxoboète taxon | animal | espèce | Parus major | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Parus major}}
{{Taxoboète commons | Category:Parus major}}
{{Taxoboète fin}}

'''Imbezingue''' o '''Einguezingue''', '''Exingue''', '''Oui-tâto''' (''Parus major'') 

[[Catégorie:Oizos]]    
[[Catégorie:Passeriformes]]

[[bat-smg:Dėdliuojė zīlė]]
[[bg:Голям синигер]]
[[ca:Mallerenga carbonera]]
[[co:Ciattola capiniella]]
[[cs:Sýkora koňadra]]
[[csb:Czibaba]]
[[cv:Пысăк кăсăя]]
[[cy:Titw Mawr]]
[[da:Musvit]]
[[de:Kohlmeise]]
[[en:Great Tit]]
[[eo:Granda paruo]]
[[es:Parus major]]
[[et:Rasvatihane]]
[[fa:چرخ‌ریسک بزرگ]]
[[fi:Talitiainen]]
[[fr:Mésange charbonnière]]
[[fy:Blokmies]]
[[gl:Ferreiriño abelleiro]]
[[he:ירגזי מצוי]]
[[hu:Széncinege]]
[[is:Flotmeisa]]
[[it:Parus major]]
[[ja:シジュウカラ]]
[[ko:박새]]
[[lb:Schielmees]]
[[lt:Didžioji zylė]]
[[mr:राखी बल्गुली]]
[[nds-nl:Biejevreter]]
[[nl:Koolmees]]
[[nn:Kjøtmeis]]
[[no:Kjøttmeis]]
[[pl:Sikora bogatka]]
[[pt:Chapim-real]]
[[ru:Большая синица]]
[[sah:Улахан чычып-чаап]]
[[sk:Sýkorka veľká]]
[[sl:Velika sinica]]
[[sr:Велика сеница]]
[[sv:Talgoxe]]
[[tr:Büyük baştankara]]
[[uk:Велика синиця]]
[[vls:Koolmêze]]
[[wa:Sissideu]]
[[zh:大山雀]]