{{Taxoboète début | végétal | In·némon·ne| Anemone nemorosa jfg.jpg| ''Anemone nemorosa''}}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Ranunculales}}
{{Taxoboète | famille | Ranunculaceae}}
{{Taxoboète taxon | végétal | genre | Anemone | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Anemone }}
{{Taxoboète commons | Category:Anemone }}
{{Taxoboète fin}}
[[Fichier:Anemone hupehensis4.jpg |245px|thumb|<font color="green">''Anemone hupehensis'' var. ''japonica''</font>]]

'''In·némon·ne'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''énémonne, annémonne, anémonne, animone''</ref> o '''Màricatlin·ne'''<ref>Variantes: ''mari katlinne, maricatlinne''</ref>, '''Mandlète'''<ref>Variantes: ''mandlète, mandlette''</ref>, '''Pacréte'''<ref>Variantes: ''paquerette, pakrète, paqhrette''</ref>, '''Iérpe-às-cloques'''<ref>Variantes: ''herbe à cloques, herpe a cloques''</ref>, '''Floer-dél-sinte-viérjhe'''<ref>Variantes: ''fleur de la sainte Vierge''</ref> (''Anemone '') (in frinsé: ''anémone'')
 
== Lisse ed chés éspèches ==
* ''[[Anemone altaica]]'' — 
* ''[[Anemone apennina]]'' — 
* ''[[Anemone baldensis]]'' — 
* ''[[Anemone blanda]]'' — 
* ''[[Anemone canadensis]]'' — 
* ''[[Anemone coronaria]]'' — 
* ''[[Anemone dichotoma]]'' — 
* ''[[Anemone hortensis]]''—
* ''[[Anemone narcissifolia]]'' — 
* ''[[Anemone nemorosa]]'' — 
* ''[[Anemone paeonia]]'' — 
* ''[[Anemone palmata]]'' — 
* ''[[Anemone pavoniana]]'' — 
* ''[[Anemone pavonina]]'' — 
* ''[[Anemone parviflora]]'' — 
* ''[[Anemone pulsatilla]]'' — 
* ''[[Anemone ranunculoides]]'' — 
* ''[[Anemone reflexa]]'' — 
* ''[[Anemone sylvestris]]'' — 
* ''[[Anemone trifolia]]'' — 
* ''[[Anemone uralensis]]'' — 

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[ca:Anemone]]
[[cs:Sasanka]]
[[da:Anemone]]
[[de:Windröschen]]
[[el:Ανεμώνη]]
[[en:Anemone]]
[[eo:Anemono]]
[[es:Anemone]]
[[et:Ülane]]
[[fi:Vuokot]]
[[fr:Anémone
[[fur:Anemul]]
[[he:כלנית]]
[[hr:Vrtna anemona]]
[[hsb:Podlěsk]]
[[hu:Szellőrózsa]]
[[io:Anemono]]
[[it:Anemone]]
[[ja:イチリンソウ属]]
[[kk:Желайдар]]
[[lt:Plukė]]
[[nl:Anemoon]]
[[no:Symrer]]
[[pl:Zawilec]]
[[pt:Anemone]]
[[ro:Anemone]]
[[roa-rup:Anemone]]
[[roa-tara:Anemone]]
[[ru:Ветреница]]
[[sah:Сылгы ньургуһуна]]
[[sq:Anemone]]
[[sv:Sippsläktet]]
[[uk:Анемона]]
[[zh:银莲花属]]