::;भारत गणराज्य (hi)
:::::;Bhārat Ganarājya (hi)
:::::::::;Republic of India (inglé)
::::::::::::::;République éd l' Inde (picard)
 

[[File:Flag of India.svg|thumb|200px|Drapieu ]]

devise = ''सत्यमेव जयते'' (Satyameva jayate)<br />(du [[sanskrit|sanskrit]] : Seule la vérité triomphe) 


[[File:Emblem of India.svg|center|thumb|150px| ]]

langues oficièles = [[Hindî|Hindî]], [[Inglé|Inglé]], et pi 22 eutes langues.

capitale = [[New Delhi|New Delhi]] 
 

pus grande vile = [[Bombay|Bombay]]
 


[[File:India (orthographic projection).svg|thumb|300px| ]]

 

 
nombe éd gins = 1 145 587 234 gins (2008)
 
monnaie=[[Roupie indienne|Roupie indienne]] (code = INR)

hymne national = [[Jana-Gana-Mana|Jana-Gana-Mana]] |


L''''Inde''', ch'est un poéis du sud éd l'[[Azi|Azi]].

[[File:TajMahalbyAmalMongia.jpg|thumb|200px|Ch' Taj Mahal ]]