{{Ébeuche}}

::;भारत गणराज्य (hi)
:::::;Bhārat Ganarājya (hi)
:::::::::;Republic of India (inglé)
::::::::::::::;République éd l' Inde (picard)
 

[[Fichier:Flag of India.svg|thumb|200px|Drapieu ]]

dvise = ''सत्यमेव जयते'' '''Satyameva jayate''' ( [[sanskrit]]) :<br />
:: ''Seule el vérité trionfe'' 


[[Fichier:Emblem of India.svg|center|thumb|150px| ]]

langues oficièles = [[Hindî]], [[Inglé]], et pi 22 eutes langues.

capitale = [[New Delhi]] 
 

pus grande vile = [[Bombay]]
 


[[Fichier:India in its region (undisputed).svg|thumb|300px| ]]

 

 
nombe éd gins = 1 145 587 234 gins (2008)
 
monnoé = [[Roupie indienne]] (code = INR)

hymne national = [[Jana-Gana-Mana]]


L''''Inde''', ch'est un poéis du sud éd l'[[Azi]].

[[Fichier:TajMahalbyAmalMongia.jpg|thumb|200px|Ch' Taj Mahal ]]

[[Catégorie:Païs asiatike]]