{{Taxoboète début | végétal | Indife| Andijvie bloei.jpg|  }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Asteridae }}
{{Taxoboète | ordre | Asterales }}
{{Taxoboète | famille | Asteraceae }}
{{Taxoboète | genre | Cichorium }}
{{Taxoboète taxon | végétal | espèce | Cichorium endivia | [[Carl von Linné|L.]], [[1753]]   }}
{{Taxoboète wikispecies | Cichorium endivia}}
{{Taxoboète commons | Category:Cichorium endivia}}
{{Taxoboète fin}}

'''Indife'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''indive''</ref> (''Cichorium endivia'')
 
[[Catégorie:Flore]]   

==  Notes pi référinches == 
<references/>  

[[ar:هندباء_أنديفية]]
[[ca:Endívia]]
[[cs:Čekanka listová]]
[[cy:Endif]]
[[de:Endivie]]
[[el:Αντίδι]]
[[en:Endive]]
[[eo:Endivio]]
[[es:Cichorium endivia]]
[[fi:Endiivi]]
[[fr:Chicorée endive]]
[[hu:Endívia]]
[[id:Endive]]
[[it:Cichorium endivia]]
[[io:Endivio]]
[[ja:エンダイブ]]
[[nds-nl:Andievie]]
[[nl:Andijvie]]
[[pl:Cykoria endywia]]
[[pt:Endívia]]
[[ro:Andivă]]
[[ru:Эндивий]]
[[scn:Cichorium endivia]]
[[sv:Sydcikoria]]
[[tr:Hindiba]]