{{Langue
|nomlangue   = Inglé
|nomoriginellangue = English
|poéis       = [[Roéyôme-uni]];</br>[[Étots-Unis]];</br>[[Canada]];</br> etc...
|nompe       = 300-400 milions
|code        = en
|egzempe     = Article 1
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
}}

L''''Inglé''' est eune [[Langues dgermanikes|langue djermanike]] aveuc 300 à 400 miyons eud' pérlants maternelles pi pus k'un miyard eud' dgins qui l'pérlette conme langue éstrindgère.

=== Estatut ofichièl ===

{|
|+ Ches poéis où l'langue ingloèse ch'est l'preumière langue.
|-
|valign=top|
* [[Australie]] ([[inglé australien]])
* [[Bahamas]]
* [[Canada]] (aveuc un éstatut d'égalité aveuc ech frinsé)
* [[Barbade]] ([[inglé caribéen]])
* [[Bermudes]]
* [[Belize]]  ([[inglé bélizien]] )
* [[Dominique (poéis)|Dominique]]
* [[Étots-Unis]] ([[inglé anméritchin]]), sins r'connaichince ofichielle.
|valign="top"|
* [[Grenade (poéis)|Grenade]]
* [[Guyana]]
* [[Irlinde (poéis)|Irlinde]]
* [[Jamaïque]] ([[inglé jamaïkin]])
* [[Novèle-Zélinde]] ([[inglé néo-zélindoé]])
* [[Antigua-pi-Barbuda]]
|valign="top"|
* [[Saint-Christophe-pi-Niévès]]
* [[Saint-Vincent-pi-ches Grenadines]]
* [[Trinité-pi-Tobago]]
* [[Roéyôme-uni]]  ([[inglé britannique]])
|}




{| width=70%
|+ ches poéis où echl'inglé ch'est el langue ofichièle (mais poin matérnèle).
|-
|valign=top|
* [[Afrique dech Sud]]
* [[Cameroun]]
* [[Fidji]]
* [[Hong Kong]]
* [[Micronésie (poéis)|Micronésie]]
* [[Ghana]]
|valign="top"|
* [[Gambie]]
* [[Kiribati]]
* [[Grenade (poéis)|Grenade]]
* [[Libéria]]
* [[Kenya]]
|valign="top"|
* [[Namibie]]
* [[Nigeria]]
* [[Malte]]
* [[Îles Marshall]]
* [[Pakistan]]
|valign="top"|
* [[Papouasie-Novèle-Guinée]]
* [[Philippines]]
* [[Îles Salomon]]
* [[Sainte-Lucie]]
* [[Samoa]]
* [[Sierra Leone]]
|valign="top"|
* [[Swaziland]]
* [[Tanzanie]]
* [[Vanuatu]]
* [[Zambie]]
* [[Zimbabwe]]
* ??? [[Franche]],[[Saint-étienne-au-Mont]] ???
|}

=== Langues dérivées ===


* il y o granmint éd [[pidgin]]s et pi éd [[Créole|créoles]];

* il y o echl ''[[Inglé basique]] (Basic English)'', langue créée par C. K. Ogden pi I. A. Richards in [[1930]]. (inviron 850 mots);

* au ''[[special English]]'' (inglé éspéchial) (inviron 2000). Ch'est eune éd ches langues din l'radio [[VOA]] (''The Voice of America'');

* il y o auchi ech ''[[:simple:Wikipedia:Simple English Wikipedia|simple English]]'', eune langue éd Wikipédia aveuc chés artikes értérduits din un inglé simpe.

[[Catégorie:Langue]]