{| border="1" style="border-collapse:collapse;margin:0 0 1em 1.5em; float:right; width:280px;" id="toc" cellspacing="0" cellpadding="2"
|+ <span style="font-size:large;"> '''Ingueltière''' </span>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of England.svg|center|125px]]
| align="center" width="140px" | [[Fichier:Royal Arms of England (1198-1340).svg|center|125px]]
|-
| align="center" width="140px" | Drapieu
| align="center" width="140px" | Armoéries
|}
|-
| align="center" colspan=2 | <small>''[[Hymne national]]: [[God Save the Queen]]''</big>
|-
| align="center" colspan=2 | <small>''<br /> 
|-
| align=center colspan=2 | 
|-
| '''Superfichie totale'''
| {{formatnum:130395}} km²
|-
| '''capitale'''
| [[Londe]]
|-
| '''Langues'''
| [[inglé]]
|-
| '''Pourchentache ieu'''
| %
|-
| '''Populachon totale'''
| {{formatnum:52234000}} gins <small>(2010)</small>
|-
| '''Indicatif téléfonique'''
| 44
|-
|'''''' 
|<br />
|-
|''''''
|<br />
|}

L’'''Ingueltière''' ou '''Ingletère''' (England in inglé) ch'est eune nation du [[Roéyôme-uni]] aveuc l'Écosse, ch'Poéyis d'Galle et pi l'Irlinde. 
<references />

{{Régions d'Ingletére|float=right}}

[[Catégorie:Urope]]