{| border="1" style="border-collapse:collapse;margin:0 0 1em 1.5em; float:right; width:280px;" id="toc" cellspacing="0" cellpadding="2"
|+ <span style="font-size:large;"> '''Ingueltière''' </span>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of England.svg|center|125px]]
| align="center" width="140px" | [[Fichier:Royal Arms of England (1198-1340).svg|center|125px]]
|-
| align="center" width="140px" | Drapieu
| align="center" width="140px" | Armoéries
|}
|-
| align="center" colspan=2 | <small>''[[Hymne national]]: [[God Save the Queen]]''</big>
|-
| align="center" colspan=2 | <small>''<br /> 
|-
| align=center colspan=2 | 
|-
| '''Superfichie totale'''
| {{formatnum:130395}} km²
|-
| '''capitale'''
| [[Londe]]
|-
| '''Langues'''
| [[inglé]]
|-
| '''Pourchentache ieu'''
| %
|-
| '''Populachon totale'''
| {{formatnum:52234000}} gins <small>(2010)</small>
|-
| '''Indicatif téléfonique'''
| 44
|-
|'''''' 
|<br />
|-
|''''''
|<br />
|}

L’'''Ingueltière''' ou '''Ingletère''' (England in inglé) ch'est eune nation du [[Roéyôme-uni]] aveuc l'Écosse, ch'Poéyis d'Galle et pi l'Irlinde. 
<references />

{{Régions d'Ingletére|float=right}}

[[Catégorie:Urope]]

[[ace:Inggréh]]
[[af:Engeland]]
[[ak:Ngyiresi]]
[[als:England]]
[[am:ኢንግላንድ]]
[[an:Anglaterra]]
[[ang:Englaland]]
[[ar:إنجلترا]]
[[arz:انجلترا]]
[[as:ইংলেণ্ড]]
[[ast:Inglaterra]]
[[az:İngiltərə]]
[[ba:Англия]]
[[bar:England]]
[[bat-smg:Onglėjė]]
[[be:Англія]]
[[be-x-old:Ангельшчына]]
[[bg:Англия]]
[[bn:ইংল্যান্ড]]
[[br:Bro-Saoz]]
[[bs:Engleska]]
[[ca:Anglaterra]]
[[cbk-zam:Inglatera]]
[[cdo:Ĭng-gáik-làng]]
[[ce:Ингалс]]
[[ceb:Inglatera]]
[[ckb:ئینگلستان]]
[[cs:Anglie]]
[[cv:Англи]]
[[cy:Lloegr]]
[[da:England]]
[[de:England]]
[[dsb:Engelska]]
[[dv:އިނގިރޭސިވިލާތް]]
[[el:Αγγλία]]
[[en:England]]
[[eo:Anglio]]
[[es:Inglaterra]]
[[et:Inglismaa]]
[[eu:Ingalaterra]]
[[ext:Ingalaterra]]
[[fa:انگلستان]]
[[fi:Englanti]]
[[fiu-vro:Inglüsmaa]]
[[fo:Ongland]]
[[fr:Angleterre]]
[[fur:Anglie]]
[[fy:Ingelân]]
[[ga:Sasana]]
[[gd:Sasainn]]
[[gl:Inglaterra - England]]
[[gn:Ingyaterra]]
[[gv:Sostyn]]
[[he:אנגליה]]
[[hi:इंग्लैण्ड]]
[[hr:Engleska]]
[[hsb:Jendźelska]]
[[ht:Angletè]]
[[hu:Anglia]]
[[hy:Անգլիա]]
[[ia:Anglaterra]]
[[id:Inggris]]
[[ie:Anglia]]
[[ilo:Inglatera]]
[[io:Anglia]]
[[is:England]]
[[it:Inghilterra]]
[[ja:イングランド]]
[[jv:Inggris]]
[[ka:ინგლისი]]
[[kaa:Angliya]]
[[kk:Англия]]
[[km:អង់គ្លេស]]
[[ko:잉글랜드]]
[[ku:Îngilistan]]
[[kw:Pow Sows]]
[[ky:Англия]]
[[la:Anglia]]
[[lad:Inglaterra]]
[[lb:England]]
[[li:Ingeland]]
[[lij:Inghiltæra]]
[[lmo:Inghiltèra]]
[[ln:Ingɛlandi]]
[[lo:ປະເທດອັງກິດ]]
[[lt:Anglija]]
[[lv:Anglija]]
[[mi:Ingarangi]]
[[min:Inggris]]
[[mk:Англија]]
[[ml:ഇംഗ്ലണ്ട്]]
[[mn:Англи]]
[[mr:इंग्लंड]]
[[ms:England]]
[[mt:Ingilterra]]
[[my:အင်္ဂလန်နိုင်ငံ]]
[[nah:Inglatlālpan]]
[[nap:Ngreterra]]
[[nds:England]]
[[nds-nl:Engelaand (regio)]]
[[ne:इङ्गल्याण्ड]]
[[nl:Engeland]]
[[nn:England]]
[[no:England]]
[[nrm:Angliétèrre]]
[[oc:Anglatèrra]]
[[os:Англис]]
[[pam:Inglaterra]]
[[pap:Inglatera]]
[[pih:Ingland]]
[[pl:Anglia]]
[[pms:Anghiltèra]]
[[pnb:انگلستان]]
[[pt:Inglaterra]]
[[qu:Inlatirra]]
[[rm:Engalterra]]
[[ro:Anglia]]
[[roa-rup:Anglia]]
[[ru:Англия]]
[[sa:इङ्ग्लेण्डदेशः]]
[[sc:Inghilterra]]
[[scn:Nglaterra]]
[[sco:Ingland]]
[[se:Englánda]]
[[sh:Engleska]]
[[simple:England]]
[[sk:Anglicko]]
[[sl:Anglija]]
[[so:Ingiriiska]]
[[sq:Anglia]]
[[sr:Енглеска]]
[[ss:Ngilandi]]
[[st:Engelane]]
[[stq:Änglound]]
[[su:Inggris]]
[[sv:England]]
[[sw:Uingereza]]
[[szl:Yngland]]
[[ta:இங்கிலாந்து]]
[[te:ఇంగ్లాండు]]
[[tet:Inglaterra]]
[[tg:Англия]]
[[th:ประเทศอังกฤษ]]
[[tl:Inglatera]]
[[to:ʻIngilani]]
[[tpi:Inglan]]
[[tr:İngiltere]]
[[ts:England]]
[[tt:Англия]]
[[uk:Англія]]
[[ur:انگلستان]]
[[uz:Angliya]]
[[vec:Inghiltera]]
[[vep:Anglii]]
[[vi:Anh]]
[[vls:Iengeland]]
[[vo:Linglän]]
[[war:Inglaterra]]
[[wuu:英格兰]]
[[xal:Инглишин Таңһч]]
[[xmf:ინგლისი]]
[[yi:ענגלאנד]]
[[yo:Ilẹ̀gẹ̀ẹ́sì]]
[[zea:Iengeland]]
[[zh:英格兰]]
[[zh-classical:英格蘭]]
[[zh-min-nan:Eng-tē]]
[[zh-yue:英倫]]
[[zu:INgilandi]]