{{Ébeuche}}

{{Conmune
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Inghem.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
|nomcommune         =  Inguin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Aire-su-la-Lys]]
 | insee              = 62471
 | cp                 = 62129
 | maire              = Jacques Bonnière
 | mandat             = 2008-2014
 | intercomm          = Conmeunité d'conmeunes éd la Morinie
 | longitude          = 2.24472222222
 | latitude           = 50.6680555556
 | alt mini           = 42
 | alt maxi           = 95
 | km²                = 3.19
 | sans               = 358
 | date-sans          = 2009
 | aire-urbaine       = 
|dens=
 | nomhab             = 
 | siteweb            = 
|géoloc-département = Pas-d'Caleus
}}

'''Inguin''' (in frinsé: '''''Inghem''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]