{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Inquin-su-Baillons
 | nom                = Inquin-su-Baillons
 | image              = Enquin-sur-Baillons église5.jpg
 | légende            = L'église Saint-Sylvéste
 | image-desc         = L'église Saint-Sylvéste
 | armoiries          = Blason Enquin-sur-Baillons.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Enquin-sur-Baillons.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Linme]]
 | insee              = 62296
 | cp                 = 62650
 | maire              = Francis Séneschal
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br />du Canton d'Wicquiller pi invirons'''
 | longitude          = 1.83805555556
 | latitude           = 50.5730555556
 | alt mini           = 46
 | alt maxi           = 151
 | superficie         = 4.98
|alt moy=
|hectares=498
|dens=
| nomhab=Inquinoé(s) ,  Inquinoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Inquinoé(s) ,  Inquinoèse(s)
 | siteweb            = 
}} 

'''Inquin-su-Baillons''' (in frinsé: ''Enquin-sur-Baillons'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début=1995 |Identité= Francis Séneschal |Parti= Divers gueuche  |Qualité= cinsier artraité | Date à jour = }}
{{ÉluFin}}


[[Fichier:Enquin sur baillons.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu su Mér</center>]]

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:176}}
 | 1800 | {{formatnum:168}}
 | 1806 | {{formatnum:69}}
 | 1821 | {{formatnum:165}}
 | 1831 | {{formatnum:173}}
 | 1836 | {{formatnum:174}}
 | 1841 | {{formatnum:168}}
 | 1846 | {{formatnum:182}}
 | 1851 | {{formatnum:166}}
 | 1856 | {{formatnum:153}}
 | 1861 | {{formatnum:164}}
 | 1866 | {{formatnum:188}}
 | 1872 | {{formatnum:200}}
 | 1876 | {{formatnum:201}}
 | 1881 | {{formatnum:178}}
 | 1886 | {{formatnum:154}}
 | 1891 | {{formatnum:168}}
 | 1896 | {{formatnum:169}}
 | 1901 | {{formatnum:185}}
 | 1906 | {{formatnum:192}}
 | 1911 | {{formatnum:199}}
 | 1921 | {{formatnum:177}}
 | 1926 | {{formatnum:168}}
 | 1931 | {{formatnum:172}}
 | 1936 | {{formatnum:194}}
 | 1946 | {{formatnum:217}}
 | 1954 | {{formatnum:170}}
 | 1962 | {{formatnum:143}}
 | 1968 | {{formatnum:153}}
 | 1975 | {{formatnum:152}}
 | 1982 | {{formatnum:156}}
 | 1990 | {{formatnum:159}}
 | 1999 | {{formatnum:173}}
 | 2006 | {{formatnum:196}}
 | 2009 | {{formatnum:221}}
 | 2011 | 251
 | 2013 | 270
}}

== Chés monumints pi lius d'mémoére==

* L'église Saint-Sylvéste
* Ch' meunumint à chés morts

{|
|[[Fichier:Enquin-sur-Baillons église4.jpg|300px|thumb|L'église Saint-Sylvéste]]
|[[Fichier:Enquin-sur-Baillons monument aux morts.jpg|thumb|Ch' meunumint à chés morts]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Enquin-sur-Baillons| commons titre=Inquin-su-Baillons| | wiktionary=Inquin-su-Baillons}}