{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         =  Inquihin-Plage
 | image              = Equihen-plage.JPG
 | légende            = plage sud
 | image-desc         = plage sud
 | armoiries          = Blason Équihen-Plage.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Équihen-Plage.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = [[Outriauwe]]
 | insee              = 62300
 | cp                 = 62224
 | maire              = Christian Fourcroy
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d'agglomérachon<br /> du Boulonnoé'''
 | longitude          = 1.57333333333
 | latitude           = 50.6777777778
 | alt mini           = 0
 | alt maxi           = 96
 | superficie         = 3.81
|alt moy=
|hectares=381
|dens=
| nomhab=Inquihinnoé(s) , Inquihinnoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Inquihinnoé(s) , Inquihinnoèse(s)
 | siteweb            = [http://www.ville-equihen-plage.fr/ Inquihin-plage.fr]
}}

'''Inquihin-Plage''' (in frinsé: '''''Équihen-Plage''''', '''''Ekingem''''' in [[Flaminke occhidintal|Flaminke]]) ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= moai 1939 |Fin= 17 d' moai 1945|Identité= Louis Beaucourt|Parti= |Qualité= }}
{{Élu |Début= 18 d' moai 1948 |Fin= |Identité= Jules Gin|Parti= |Qualité= }}
{{Élu |Début= 4 éd moai 1953 |Fin= |Identité= Raymond Fourcroy|Parti= |Qualité= }}
{{Élu |Début= 28 d'octobe 1957 |Fin=|Identité= Julien Deroussen|Parti= |Qualité= }}
{{Élu |Début= 22 d'marche 1959 |Fin= |Identité= René Dumont|Parti= |Qualité= }}
{{Élu |Début= 21 d'marche 1965 |Fin= |Identité= Albert Bécard|Parti= |Qualité= }}
{{Élu |Début= 11 éd moai 1986 |Fin= |Identité= Denis Friscourt|Parti= |Qualité= }}
{{Élu |Début= 24 d'marche 1989 |Identité= Christian Fourcroy|Parti=Divers droéte |Qualité= | Date à jour = }}
{{ÉluFin}}

[[Fichier:Equihen plage.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]


== Surpitchet==

::''''' chés arquins d'Inquihin   '''''


==Nombe ed gins==
{{Démografie2
 | 1946 | {{formatnum:1260}}
 | 1954 | {{formatnum:2268}}
 | 1962 | {{formatnum:2530}}
 | 1968 | {{formatnum:2592}}
 | 1975 | {{formatnum:2868}}
 | 1982 | {{formatnum:3164}}
 | 1990 | {{formatnum:3067}}
 | 1999 | {{formatnum:2934}}
 | 2006 | {{formatnum:2944}}
 | 2009 | {{formatnum:2917}}
 | 2010 | {{formatnum:2904}}
 | 2013 | {{formatnum:2881}}
}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Pierre
* Monumint du pinte [[Edmond de Palézieux]]
* Monumint du pinte [[Jean-Charles Cazin]]
* Chés quilles in l'air : ch'est des coques d' batiaus artournées pour sérvir d'moaison pour chés pékeus à l'fin du {{s-|XIX|e}} pi au début du {{s-|XX|e}}. 

{|
|[[File:Barque retournée faisant usage d'habitation sous la neige.jpg|left|thumb|tchille in l'air ed 1933]]
|[[Fichier:Equihen quilles en lair.jpg|thumb|quilles in l'air]]
|}




=== Éluise El'moulière ( Gayant ) ===
Un gayant il a té foait aveuc chés jonnes d' [[Saint-Étienne-au-Mont]]. Ch'gayant Éluise, ch'est ène moulière.

==Parsonnalitès loèyèes à l'conmeune==

*[[Rik Poot]] ( Éstchulpteu )
* [[Gabriello]] ( canchonnier )
* [[Harriet Quimby]] (1875-1912), prumière feume pilote qu'a travérsé el Manche. Al a attiérri édseur l' plache d'Inquihin au 16 d'avri 1912.
* Pintes:
** [[Jean-Charles Cazin]] (1841-1901), [[Edmond de Palézieux]] (1850-1924), [[Frans Masereel]] (1889-1972), [[Christol]], [[Gil Franco]].

== Événemints ==
* Ch' carnaval in févrié
* L' bénédikcion del mér au judi éd l'Ascinsion
* L' fiéte del mourmoulette in juillet
* 15 d' eut : concerts, élékcion d' Miss Inquihin-Plage
* Défilé d' Saint-Colas au {{1er}} samedi in déchimbe
* chés guénels au 23 éd déchimbe

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Équihen-Plage| commons titre=Inquihin-Plage| | wiktionary=Inquihin-Plage}}
* [http://www.ville-equihen-plage.fr/ Site deul mérrie]









[[Catégorie:Conmune dech Pas-d'Caleus]]