{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         =  Inquin-les-Mines
 | nom                = Inquin-les-Mines
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | image              = Enquin-les-Mines (Pas-de-Calais, Fr) mairie.JPG
 | légende            = L' mérrie
 | blason             = Blason Enquin-les-Mines.svg
 | légende blason     = 
|armoiries=  Blason Enquin-les-Mines.svg
|armoiries-desc=
|armoiries-taille=70 
 | drapeau            = 
|mandat=2014-2020
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Fruche]]
 | insee              = 62295
 | cp                 = 62145
 | maire              = Hervé Dupont
 | mandat maire       = 2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton de Fauquimbergue'''
 | image-desc         = L' mérrie
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | longitude          = 2.28638888889
 | latitude           = 50.5883333333
 | alt mini           = 49
 | alt maxi           = 118
 | superficie         = 11.1
|alt moy=
|hectares=1110
|dens=
| nomhab=Inquinnoé(s) , Inquinnoèse(s)
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Inquinnoé(s) , Inquinnoèse(s)
 | siteweb            = 
}} 

'''Inquin-les-Mines''' (in frinsé: '''''Enquin-les-Mines''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Heuts-d'Franche]].

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:245}}
 | 1800 | {{formatnum:251}}
 | 1806 | {{formatnum:262}}
 | 1821 | {{formatnum:307}}
 | 1831 | {{formatnum:623}}
 | 1836 | {{formatnum:653}}
 | 1841 | {{formatnum:665}}
 | 1846 | {{formatnum:689}}
 | 1851 | {{formatnum:674}}
 | 1856 | {{formatnum:680}}
 | 1861 | {{formatnum:746}}
 | 1866 | {{formatnum:742}}
 | 1872 | {{formatnum:882}}
 | 1876 | {{formatnum:1013}}
 | 1881 | {{formatnum:1056}}
 | 1886 | {{formatnum:1002}}
 | 1891 | {{formatnum:967}}
 | 1896 | {{formatnum:948}}
 | 1901 | {{formatnum:1248}}
 | 1906 | {{formatnum:1219}}
 | 1911 | {{formatnum:1286}}
 | 1921 | {{formatnum:1394}}
 | 1926 | {{formatnum:1274}}
 | 1931 | {{formatnum:1185}}
 | 1936 | {{formatnum:1077}}
 | 1946 | {{formatnum:1167}}
 | 1954 | {{formatnum:1079}}
 | 1962 | {{formatnum:1026}}
 | 1968 | {{formatnum:944}}
 | 1975 | {{formatnum:856}}
 | 1982 | {{formatnum:825}}
 | 1990 | {{formatnum:869}}
 | 1999 | {{formatnum:917}}
 | 2006 | {{formatnum:975}}
 | 2009 | {{formatnum:1051}}
 | 2011 | 1106
 | 2013 | 1141
}}

== Lius, agés, hamiaus pi écarts ==
* Fléchinelle
*La Carnoye
*Sarny (in franchoé Serny)
*Corons du Transvaal

== Chés monumints pi lius d'mémoére==

[[Fichier:Enquin-les-Mines (Pas-de-Calais, Fr) église d'Enquin, tour.JPG|center|thumb|L'église Saint-Omé]]
* Ech molin Éspaingnol
* L'église Saint-Omé
* Ch' meunumint à chés morts
* L' mine 
* Ch' terril
* Ech molin d' Sarny
* L' cinse des Templiers
* L'église Saint-Germain à Sarny du {{s-|XVI|e}}
* L' cinse éd la Carnoye à Fléchinelle
* La Malterie à Serny
* L' capelle Saint-Wandrille à Fléchinelle * Le bénitier de 1550 * La statue de sainte Appoline

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires - Fléchinelle }}
{{Élu|Début = 1790|Fin = novimbe 1796|Identité = Pierre Joseph Dehurtevent|Qualité = }}
{{Élu|Début = déchimbe 1796|Fin = déchimbe 1797|Identité = Célestin Ansel|Qualité = }}
{{Élu|Début = Jinvié 1798|Fin = déchimbe 1800|Identité = Etienne Potel|Qualité = }}
{{Élu|Début = Jinvié 1801|Fin = déchimbe 1820|Identité = Célestin Ansel|Qualité = }}
{{Élu|Début = Jinvié 1821|Fin = octobe 1822|Identité = Etienne Potel|Qualité = }}
{{ÉluDonnées}}
{{ÉluFin}}
}}
{{ÉluDébut |Titre= Lisse d’chés moaires - Sarny }}
{{Élu|Début = 1790|Fin = novimbe 1796|Identité = Vindicien Joseph Touzart|Qualité = }}
{{Élu|Début = déchimbe 1796|Fin = avri 1798|Identité = Philippe Joseph Thelier|Qualité =   cinsier}}
{{Élu|Début = moai 1798|Fin = Juillet 1800|Identité = Ambroise Cocud|Qualité = }}
{{Élu|Début = eut 1800|Fin = octobe 1822|Identité = Jean Joseph Saison|Qualité =   cinsier}}
{{ÉluDonnées}}
{{ÉluFin}}
}}
{{ÉluDébut |Titre= Lisse d’chés moaires - Inquin }}
{{Élu |Début= octobe 1789|Fin= déchimbe 1793|Identité=Jacques Delplace|Parti= |Qualité= }}
{{Élu|Début = déchimbe 1793|Fin = octobe 1796|Identité = Hypolithe Mahieu|Qualité =    cinsier}}
{{Elu|Début = novimbe 1796|Fin = novimbe 1800|Identité = Philippe Jean Marie Thelier|Qualité = }}
{{Élu|Début = déchimbe 1800|Fin = déchimbe 1808|Identité = Hypolithe Mahieu|Qualité =   cinsier}}
{{Élu|Début = Jinvié 1809|Fin = octobe 1822|Identité = Augustin Marche|Qualité = }}
{{Élu|Début = octobe 1822|Fin = marche 1827|Identité = Augustin Marche|Qualité = }}
{{Élu|Début = marche 1827|Fin = séctimbe 1830|Identité = Liévin Delgery|Qualité = }}
{{Élu|Début = octobe 1830|Fin = novimbe 1846|Identité = Pierre Joseph Mahieu|Qualité =  cinsier}}
{{Élu|Début = déchimbe 1846|Fin = Janvier 1848|Identité = Célestin Potel|Qualité = }}
{{Élu|Début = Févrié 1848|Fin = déchimbe 1851|Identité = Pierre Joseph Mahieu|Qualité =  cinsier}}
{{Élu|Début = déchimbe 1851|Fin = Juillet 1860|Identité = Jacques Boitel|Qualité = }}
{{Élu|Début = eut 1860|Fin = séctimbe 1870|Identité = Jacques Bourgeois|Qualité = }}
{{Élu|Début = séctimbe 1870|Fin = novimbe 1870|Identité = Pierre Mahieu|Qualité =   cinsier}}
{{Élu|Début = novimbe 1870|Fin = moai 1871|Identité = Louis Mahieu|Qualité = cinsier}}
{{Élu|Début = join 1871|Fin = octobe 1876|Identité = Jean Baptiste Pruvot|Qualité =}}
{{Élu|Début = octobe 1876|Fin = Janvier 1881|Identité = Pierre Mahieu|Qualité =   cinsier}}
{{Élu|Début = Jinvié 1881|Fin = moai 1904|Identité = Horace Mahieu|Qualité =  cinsier}}
{{Élu|Début = join 1904|Fin = eut 1909|Identité = Victor Clement|Qualité =  sérusyin}}
{{Élu|Début = octobe 1909|Fin = novimbe 1919|Identité = Paul Pruvot|Qualité = }}
{{Élu|Début = déchimbe 1919|Fin = avri 1929|Identité = Jean Baptiste Forestier|Qualité = }}
{{Élu|Début = moai 1929|Fin = marche 1933|Identité = René Pruvot|Qualité = }}
{{Élu|Début = marche 1933|Fin = avri 1935|Identité = Gérard Vaillant|Qualité = Cinsier}}
{{Élu|Début = avri 1935|Fin = avri 1936|Identité = Anatole Forestier|Qualité = }}
{{Élu|Début = avri 1936|Fin = moai 1943|Identité = Nestor Demany|Qualité =   Implouyé HBNPC}}
{{Élu|Début = join 1943|Fin = marche 1958|Identité = Moïse Thelier|Qualité = }}
{{Élu|Début = marche 1958|Fin = marche 1977|Identité = Victor Bollart|Qualité = Cinsier}}
{{Élu |Début= marche 1977 |Fin= déchimbe 1977|Identité=Ernest Hermand|Parti= |Qualité=cadoreu  artraité }}
{{Élu |Début= Jinvié 1978 |Fin= Févrié 2013|Identité=Philippe Saison|Parti= PS |Qualité= Cadre mointenanche Industrielle  }}
{{Élu |Début= 12 éd Févrié 2013 |Identité=Hervé Dupont|Parti= PS|Qualité=Cadre SNCF| Date à jour = }}
{{ÉluFin}}
[[Fichier:Enquin les mines.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Saint-Omé</center>]]



==Parsonnalitès loèyèes à l'conmeune==

*Paul Mercier il a habité pindant pus d' 20 ans à Inquin. Ch'étôt un campion d'full-contact o boxe amérikène (boxe pieds-poings).

* chés seigneurs d'Enquin <ref> François Caron, ''[http://www.morinie.com/Oreiller_1.pdf Le lignage des seigneurs d'Enquin de 1427 à 1776]'', [http://www.morinie.com L'Oreiller du Roy] n° 1, juin 2008, pp. 24-27</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Autres projets| commons= Category:Enquin-les-Mines| commons titre=Inquin-les-Mines| | wiktionary=Inquin-les-Mines}}
[http://www.enquinlesmines.fr/ Site del conmeune]
[[Catégorie:Conmune dech Pas-d'Caleus]]