'''Intarktike''' 

(in frinsé: Antarctique) (in walon: Antartike)


[[Fichier:Antarctica location blue.svg|centré|vignette|300px|Carte éd l'Intarktique]]

superfichie = 14 000 000 km² aveuc 280 000 km² sin glache.

fusieus orères = UTC-12 à UTC+12<br />UTC+0 à ch' [[pole Sud]]

[[Fichier:MapS.png|vignette|centré|200px| Au pole sud]]



'''Intarktike''' ch'est ech [[continint]] ch'pus méridional del [[Tère]] au [[pole Sud]].

[[Fichier:Antarctica 6400px from Blue Marble.jpg|centré|200px]]

Chés biètes pi chés plantes y doévent vivre au froué = chés [[manchot]]s, chés [[foque]]s, chés [[mousse]]s, du [[liken]] pi granmin éd tipes d'[[algue]]s.

Ech nom ''Intarktike'' cha vient du grèke ''antarktikós'' (ανταρκτικός) cha vut dire « opposé à l’[[Arktike]] ». 

Ech continint il o té vu pou l'preumière foé in 1820 par l'[[Espédition Bellingshausen|éspédition]] russe éd [[Mikhaïl Lazarev]] pi [[Fabian Gottlieb von Bellingshausen]]. 

Ech [[traité su l'Intarktike]] il o té signé in 1959 par douse États. ( + in 1991 - Protocole éd Madrid ).

[[Fichier:Austral-Ice.jpg|200px|centré]]

== Histoère ==

[[Fichier:Ross Ice Shelf 1997.jpg|vignette|250px|La [[Barrière éd Ross|Barrière &d Ross]] in 1997]]
[[Fichier:061212-nordkapp.jpg|vignette|250px|Vue panoramique éd l'[[Île Petermann]]]]

Ch'est [[Aristote]] qui pérle ch'preumié dech continint. Chés grèkes y pinsent qu' l' Tère est eune ésfère simétrique aveuc un « pivot » (''polos'' in grèke) . Ch'pivot ch'est l'[[Arktique]] (''Arktos'' en grec) pi echl oposé (''anti''), l' Intarktike (''Antarktos''). ''Arktos'' cha vut dire « ors », in référinche à l'constélation d'étoéles à ch'nord, el « [[Tiote Orse]] ».


[[Fichier:Map of South america 1575.jpg|vignette|250px| l'[[Anmérike du Sud]] in 1575]]

* In 1738, [[Jean-Baptiste Charles Bouvet de Lozier]] = [[île Bouvet]] (54° 26' d' latitude Sud) 

* In 1772, [[Nicolas Thomas Marion-Dufresne]] aveuc ch' capiténe Julien Crozet su ch' ''Mascarin'' = ''iles Frouédes'' 


[[Fichier:Belgica1web.jpg|vignette|150px|gauche|Ech ''Belgica'' d'vint ch' mont Wilson]]

[[Fichier:Ohridski-Livingston.jpg|100px|vignette|centré|Eune base éschientifique]]


* L' 21 janvié 1840 = [[Jules Dumont d'Urville|Dumont d'Urville]] plante ch' drapieu frinsé su chés tères intarktikes. 


== Jéografie ==

[[Fichier:Antarctique carte.png|250px|centré|vignette|Carte]]


* [http://www.alainbidart.fr/galeries/Ant/galeriesant.html Planète Intarktike]


== Géologie ==
[[Fichier:AntarcticaDomeCSnow.jpg|vignette|centré|Dôme C (Base intarktike Concordia ) ]]

== Faune ==

[[Fichier:Emperor Penguin Manchot empereur.jpg‎|vignette|gauche| 100px | [[Manchot impereur|Manchot impereur adulte]]]]

* [http://www.sciencesnaturelles.be/museum/expeditions/antarctica/index_html Espéditions din l'intarktike] 




[[Fichier:Hanseatic in Paradise Bay.jpg|vignette|150px|centré|L'''Hanseatic'' (navire éd croésière) à [[Paradise Harbour]]]] 

== Politique ==

[[Fichier:Flag of Antarctica.svg|vignette|centré|150px|Drapieu proposé pou l'Intarktike]]

[[Fichier:Flag of the British Antarctic Territory.svg|droite|vignette|150px|drapieu du téritoère britannique]]


[[Fichier:Antarctic fr.svg|vignette|250px|droite|Téritoères r'vindiqués pi bases éschientifiques]]
{| class="wikitable"
!Poéis
!Téritoères
!Limites
!Date
!Superfichie
|-
| [[Fichier:Flag of Antarctica.svg|20px]] [[Tére Marie Byrd|Intarktike]]
| [[Tére Marie Byrd]]
| coor d Antarctic|90|W à coor d Antarctic|150|W
| 
|-
| [[Fichier:Flag of Argentina.svg|20px]] [[Argintine]]
| [[Intarktike argintine]]
| coor d Antarctic|25|W à coor d Antarctic|74|W
| [[1943]]
| 965.597 km²
|-
| [[Fichier:Flag of Australia.svg|20px]] [[Australie]]
| [[Téritoère australien intarktike]]
| coor d Antarctic|160|E à coor dm Antarctic|142|2|W et coor dm Antarctic|136|11|W à coor dm Antarctic|44|38|E
| [[1933]]
| 6 119 818 km²
|-
| [[Fichier:Flag of Chile.svg|20px]] [[Kili]]
| [[Téritoère kilien del'Intarktike]]
| coor d Antarctic|53|W à coor d Antarctic|90|W
| [[1940]]
| 1250 000 km²
|-
| [[Fichier:Flag of France.svg|20px]] [[Franche]]
| [[Tére Adélie]]
| coor dm Antarctic|142|2|E
| 
| 432 000 km²
|-
| [[Fichier:Flag of New Zealand.svg|20px]] [[Novèle-Zélinde]]
| [[Dépindince éd Ross]]
| coor d Antarctic|150|W à coor d Antarctic|160|E
| [[1923]]
| 450 000 km²
|-
| rowspan="2" | [[Fichier:Flag of Norway.svg|20px]] [[Norvège]]
| [[Tére del Reine-Maud]]
| coor dm Antarctic|44|38|E à coor d Antarctic|20|W
| [[1939]]
| rowspan="2" | 2000 000 km²
|-
| [[Ile Pierre Ier]]
| coord|68|50|S|90|35|W|
| [[1929]]
|-
| [[Fichier:Flag of the United Kingdom.svg|20px]] [[Roéyôme-Uni]]
| [[Téritoère britannique intarktike]]
| coor d Antarctic|20|W à coor d Antarctic|80|W
| [[1908]]
| 1950 000 km²
|}


== Notes pi référinches ==
<Références/>


== Loïens intarnètes ==
 
* [http://www.educapoles.org Chite del Fondation Polaire Internationale] in inglé
* [http://www.institut-polaire.fr/ipev/les_regions_polaires/antarctique Chite de l'Institut polaire français Paul Émile Victor] in frinsé
* http://paysdumonde.ueaf.net/antarctique/ 
* http://www.antarctica.org/FR/Expes/Expes_gen_New/Antar_direct.htm
* [http://droit.antarctique.free.fr/ Ch' droé éd l'Intarktike]

[[ace:Antartika]]
[[af:Antarktika]]
[[an:Antarctida]]
[[ang:Antarctica]]
[[ar:أنتاركتيكا]]
[[arc:ܐܢܛܐܪܩܛܝܩܐ]]
[[arz:انتاركتيكا]]
[[as:এন্টাৰ্কটিকা]]
[[ast:Antártida]]
[[az:Antarktida]]
[[ba:Антарктика]]
[[bat-smg:Antarktėda]]
[[bcl:Antartika]]
[[be:Антарктыда]]
[[be-x-old:Антарктыда]]
[[bg:Антарктида]]
[[bn:অ্যান্টার্কটিকা]]
[[bo:ལྷོ་མཐའི་གླིང་།]]
[[bpy:এন্টার্কটিকা]]
[[br:Antarktika]]
[[bs:Antarktik]]
[[ca:Antàrtida]]
[[ckb:ئانتارکتیکا]]
[[crh:Antarktida]]
[[cs:Antarktida]]
[[cu:Антарктїка]]
[[cv:Антарктида]]
[[cy:Yr Antarctig]]
[[da:Antarktis]]
[[de:Antarktis]]
[[dsb:Antarktis]]
[[dz:ཨེན་ཊཱག་ཊི་ཀ་]]
[[el:Ανταρκτική]]
[[en:Antarctica]]
[[eo:Antarkto]]
[[es:Antártida]]
[[et:Antarktis]]
[[eu:Antartika]]
[[ext:Antáltia]]
[[fa:جنوبگان]]
[[fi:Etelämanner]]
[[fiu-vro:Antarktiga]]
[[fo:Antarktis]]
[[fr:Antarctique]]
[[frp:Antartica]]
[[frr:Antarktikaa]]
[[fur:Antartic]]
[[fy:Antarktika]]
[[ga:Antartaice]]
[[gan:南極洲]]
[[gd:Antargtaga]]
[[gl:Antártida]]
[[glk:نسا توک]]
[[gn:Antártida]]
[[gu:ઍન્ટાર્કટિકા]]
[[hak:Nàm-khi̍t-chû]]
[[haw:‘Ane‘ālika]]
[[he:אנטארקטיקה]]
[[hi:अंटार्कटिका]]
[[hif:Antarctica]]
[[hr:Antarktika]]
[[hsb:Antarktis]]
[[ht:Antatik (kontinan)]]
[[hu:Antarktisz]]
[[hy:Անտարկտիդա]]
[[ia:Antarctica]]
[[id:Antarktika]]
[[ie:Antarctic]]
[[ig:Antarctica]]
[[io:Antarktika]]
[[is:Suðurskautslandið]]
[[it:Antartide]]
[[ja:南極大陸]]
[[jbo:ziptu'a]]
[[jv:Antartika]]
[[ka:ანტარქტიდა]]
[[kaa:Antarktika]]
[[kk:Антарктида]]
[[kl:Qalasersuaq Kujalleq]]
[[kn:ಅಂಟಾರ್ಕ್ಟಿಕ]]
[[ko:남극]]
[[krc:Антарктида]]
[[ksh:Süüdpool]]
[[ku:Antarktîka]]
[[kw:Antarktika]]
[[ky:Антарктида]]
[[la:Antarctica]]
[[li:Antarctica]]
[[lij:Antartigo]]
[[lmo:Antartich]]
[[lt:Antarktida]]
[[lv:Antarktīda]]
[[mg:Antartika]]
[[mhr:Антарктида]]
[[mk:Антарктик]]
[[ml:അന്റാർട്ടിക്ക]]
[[mn:Антарктид]]
[[mr:अंटार्क्टिका]]
[[ms:Antartika]]
[[mwl:Antártica]]
[[nds:Antarktis]]
[[ne:अन्टार्कटिका]]
[[nl:Antarctica]]
[[nn:Antarktis]]
[[no:Antarktika]]
[[nov:Antarktika]]
[[nv:Shádiʼááhjí kéyah yistinígíí]]
[[oc:Antartida]]
[[os:Антарктидæ]]
[[pa:ਐਂਟਾਰਕਟਿਕਾ]]
[[pih:Antartica]]
[[pl:Antarktyda]]
[[pms:Antàrtide]]
[[pnb:انٹارکٹکا]]
[[pnt:Ανταρκτικήν]]
[[pt:Antártica]]
[[qu:Antartika]]
[[ro:Antarctida]]
[[roa-rup:Antarctica]]
[[roa-tara:Antartide]]
[[ru:Антарктида]]
[[sah:Антарктика]]
[[scn:Antàrtidi]]
[[sco:Antarcticae]]
[[se:Antárktis]]
[[sh:Antarktik]]
[[simple:Antarctica]]
[[sk:Antarktída]]
[[sl:Antarktika]]
[[sm:Anetatika]]
[[so:Antiarktis]]
[[sq:Antarktiku]]
[[sr:Антарктик]]
[[stq:Antarktikoa]]
[[su:Antartika]]
[[sv:Antarktis]]
[[sw:Bara la Antaktiki]]
[[szl:Antarktyda]]
[[ta:அண்டார்க்டிக்கா]]
[[te:అంటార్కిటికా]]
[[tg:Антарктида]]
[[th:ทวีปแอนตาร์กติกา]]
[[tk:Antarktika]]
[[tl:Antartiko]]
[[to:ʻAnetātika]]
[[tr:Antarktika]]
[[tt:Антарктида]]
[[uk:Антарктида]]
[[ur:انٹارکٹیکا]]
[[uz:Antarktida]]
[[vec:Antartide]]
[[vi:Châu Nam Cực]]
[[wa:Antartike]]
[[war:Antartika]]
[[wo:Goxub Dottub Bëj-saalum]]
[[xal:Антарктик]]
[[yi:אנטארקטיקע]]
[[yo:Antarctica]]
[[za:Namzgigcouh]]
[[zea:Antartica]]
[[zh:南极洲]]
[[zh-classical:南極洲]]
[[zh-min-nan:Lâm-ke̍k Tāi-lio̍k]]
[[zh-yue:南極洲]]