[[Image:Insect antennae.jpg|thumb|right|200px|]]

'''Intin·ne'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''ainteinne''</ref>  (in frinsé: antenne)

==  Notes pi référinches == 
<references/>  

[[Catégorie:Insecques]]

[[ar:قرن استشعار]]
[[ca:Antena (biologia)]]
[[cs:Tykadlo]]
[[de:Fühler (Biologie)]]
[[en:Antenna (biology)]]
[[eo:Anteno (biologio)]]
[[es:Antena (artrópodos)]]
[[et:Tundlad]]
[[fi:Tuntosarvi]]
[[fr:Antenne (biologie)]]
[[he:מחושים]]
[[hr:Ticala]]
[[is:Fálmari]]
[[it:Antenna degli insetti]]
[[ja:触角]]
[[ko:더듬이]]
[[ln:Liséké]]
[[lt:Antena (biologija)]]
[[nl:Antenne (insect)]]
[[nn:Følehorn]]
[[no:Antenne (insekt)]]
[[pl:Czułki]]
[[pt:Antena (biologia)]]
[[ru:Усики (биология)]]
[[simple:Antenna (biology)]]
[[sk:Tykadlo]]
[[sl:Tipalnica]]
[[sr:Антена (биологија)]]
[[tr:Duyarga]]
[[uk:Антени (біологія)]]
[[zh:觸角]]