{{Conmune
 | nomcommune         = Invo-Ch’Boron
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]] <br /> 1 ed janvié 2009 --> <br /> [[Advile]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80450
 | cp                 = 80430
 | maire              = Bernard Noblesse
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
 | longitude          = 1.7483
 | latitude           = 49.8844
|alt moy=
|hectares=332
|dens=
 | alt mini           = 75
 | alt maxi           = 176
 | km²                = 3.32
 | sans               = 90
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Invo-Ch’Boron''' ( '' Inval-Boiron '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]]. L’rivière ch’'''[[Liger (rivière)|Liger]]''' passe dins l’conmeune.

== Histoère ==

* http://archives.somme.fr/ark:/58483/a011261413543WsjU1i/1/1

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Bernard Noblesse  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

* Janvié 2009 =	Invo-Ch'Boron i passe ed l'arondichemint d'Anmien à l'arondichemint d'Adville.

== Démografie ==
{{Démografie|
1962= 103|
1968= 108|
1975= 94|
1982= 94|
1990= 83|
1999= 90|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80450-COM Invo-Ch’Boron dseur l’site ed l'Insee]</ref>}}

== Monumints ==
* L'église aveuc eune cloque d'1514.

* Ech catieu aveuc ch'gardin d'agrémint

http://www.culture.gouv.fr/public/mistral/mersri_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=IA80000563

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74843 Invo-Ch’Boron dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]