[[File:Julia Lipnitskaia Olympics 2014.jpeg|thumb|250px|right|Ioulia Lipnitskaïa.<br />Jus olimpiques 2014. Épreuve pèr étchipes.]]
'''Ioulia Lipnitskaïa''' (in russe ''Юлия Липницкая''; née ech 5 éd join 1998) ch'est une [[patinache artistike|patineusse]] [[Russie|russe]], campionne [[Jus olimpikes d'iver|olimpique]] 2014 in patinache artistike pèr étchipes,<ref>''[http://www.lemonde.fr/jeux-olympiques/article/2014/02/09/les-patineurs-russes-offrent-son-premier-titre-au-pays-hote_4363089_1616891.html L'équipe russe de patinage offre son premier titre au pays hôte]''. ''Le Monde.fr''. 09.02.2014.<br />''[http://sports.yahoo.com/news/russia-dominates-team-skate--sends-message-to-the-world-183428497.html Russia dominates team skating competition, sends message to the world]''. ''Yahoo! Sports''. 09.02.2014.]<br />''[http://rt.com/news/lipnitskaya-youngest-olympic-champion-305/ 15yo prodigy Yulia Lipnitskaya is Russia's youngest Winter Olympic champion]''. Russia Today. 09.02.2014.<br />''[http://ftw.usatoday.com/2014/02/yulia-lipnitskaya-gold-medal-teen/ Russia’s Julia Lipnitskaia is an Olympic gold medalist, and she’s 15 years old]''. ''USA Today''. 10.02.2014.</ref> campionne Urope 2014,<ref>''[http://www.francetvsport.fr/julia-lipnitskaia-championne-d-europe-200647 Julia Lipnitskaia championne d'Europe]''. francetv sport (France Télévisions). 17.01.2014.<br />''[http://olympictalk.nbcsports.com/2014/01/17/yulia-lipnitskaya-15-wins-european-championships/ Yulia Lipnitskaya, 15, wins European Championships]''. NBC. 17.01.2014.</ref> viche-campionne (médaille d'argint) monde 2014.<ref>''[http://voiceofrussia.com/news/2014_03_29/Russias-Yulia-Lipnitskaya-wins-silver-medal-at-world-figure-skating-championships-4543/ Russia's Yulia Lipnitskaya wins silver medal at world figure skating championships]''. Voice of Russia. 29.03.2014.</ref>

== Résultats ==
{| class = " wikitable "
|-
! Compéticion
! 2009/10
! 2010/11
! 2011/12
! 2012/13
! 2013/14
|-
| [[Patinache artistike dins ches Jus olimpikes|Jus olimpiques]] || || || || || align="center"|5
|-
| [[Campionats Monde ed patinache artistike|Campionats monde]] || || || || || align="center" bgcolor="silver"|2 
|-
| [[Campionats Urope ed patinache artistike|Campionats Urope]] || || || || || align="center" bgcolor= "gold"|1
|-
| Finale dech [[Grind Prix ISU|Grind Prix]] || || || || align="center"|WD || align="center" bgcolor="silver"|2
|-
| Campionats d' Russie ||  || align="center"|4 || align="center" bgcolor="silver"|2 || align="center"|WD || align="center" bgcolor="silver"|2
|-
| Campionats monde junior || || || align="center" bgcolor="gold"|1 || align="center" bgcolor="silver"|2 ||
|-
| Finale dech Grind Prix Junior || || || align="center" bgcolor="gold"|1 || ||
|-
| Campionats d' Russie junior || align="center"|5 || align="center"|WD || align="center" bgcolor="gold"|1 || align="center"|5 ||
|-
! colspan="6"| Étchipes
|-
| [[Patinache artistike dins ches Jus olimpikes|Jus olimpiques]] || || || || || align="center" bgcolor="gold"|1
|}

== Notes pi référinches ==
<references />

== Loïens intarnètes ==
{{commonscat|Julia Lipnitskaia}}
* [http://www.isuresults.com/bios/isufs00013146.htm Ioulia Lipnitskaïa] – [[Union internacionale ed patinache|ISU]]

{{DEFAULTSORT:Lipnitskaïa, Ioulia}}

[[Catégorie:Gin]]
[[Catégorie:Russie]]
[[Catégorie:Patinache artistike]]