{| border=1 align=right cellpadding=4 cellspacing=0 width=300 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+<big><big>'''Republic of South Africa'''<br>'''''Ripoblik a Sout Afrika'''</big></big>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of Italy.svg|center|thumb|]]
| align="center" width="140px" | [[Fichier: Italy-Emblem.svg |center|thumb|]]
|-
| align="center" width="140px" | ch’drapieu Italie
| align="center" width="140px" | armoeries d’ Italie
|}
|-
| align="center" colspan=2 | <small>''[[Wp/jam/Nashinal Antem|Nashinal antem]]: Nkosi Sikelel' iAfrika''</big>
|-
| align=center colspan=2 | [[image:SEU location ITA.png|300px|thumb|carte]]
|}



'''Repubblica italiana''' ( ''Italia'' )


[[Fichier:Flag of Italy.svg|center|thumb|ch’drapieu Italie]]

[[Fichier: Italy-Emblem.svg |center|thumb|armoeries d’ Italie]]
 


superfichie totale = 301 230 km²

pourchentache ieu = 16,9 %


populachon totale = 60 157 214 gins (2009)

indicatif téléfonique = 39
[[Fichier:  |center|thumb|400px|carte]]
L’'''Italie''' (in [[italien]] ''Italia'') est un poéis d’[[Urope]] du Sud plaché din éne [[péninsule]] au chente dech [[mér Méditérannée]]. Il y o étou chés deus pus grandes iles dech mér lo : el [[Sicile]] pi el [[Sardaigne]]. 

[[Fichier:She-wolf suckles Romulus and Remus.jpg|thumb|center|300px|''[[Romulus pi Rémus]]'' ]]



=== Loyens intarnètes ===
* [http://www.palazzochigi.it chite ofichièl du gouvern'mint italien]
* [http://www.italia.gov.it/ Portal del' administracion italienne]
* [http://it.wikipedia.org/wiki/Italia/Galleria_immagini PhotoGallery]
* [http://www.statbel.fgov.be/port/cou_eu_fr.asp#IT Foaits pi chifes su l'Italie] 
* [http://www.lexilogos.com/italie_carte.htm Cartes d'Italie]
* [http://www.italia.it/ Italia.it] - chite ofichièl su ch' tourisme in Italie

[[Catégorie:Jéografi]]
[[Catégorie:Urope]]

[[frr:Italien]]

[[ace:Itali]]
[[af:Italië]]
[[als:Italien]]
[[am:ጣልያን]]
[[an:Italia]]
[[ang:Italia]]
[[ar:إيطاليا]]
[[arc:ܐܝܛܠܝܐ]]
[[arz:ايطاليا]]
[[ast:Italia]]
[[ay:Italiya]]
[[az:İtaliya]]
[[ba:Италия]]
[[bar:Italien]]
[[bat-smg:Italėjė]]
[[bcl:Italya]]
[[be:Італія]]
[[be-x-old:Італія]]
[[bg:Италия]]
[[bi:Italy]]
[[bn:ইতালি]]
[[bo:ཨི་ཏ་ལི།]]
[[bpy:ইতালি]]
[[br:Italia]]
[[bs:Italija]]
[[ca:Itàlia]]
[[ce:Итали]]
[[ceb:Italya]]
[[chr:ᎢᎳᎵ]]
[[ckb:ئیتالیا]]
[[co:Italia]]
[[crh:İtaliya]]
[[cs:Itálie]]
[[csb:Italskô]]
[[cu:Италі́ꙗ]]
[[cv:Итали]]
[[cy:Yr Eidal]]
[[da:Italien]]
[[de:Italien]]
[[diq:İtalya]]
[[dsb:Italska]]
[[dv:އިޓަލީވިލާތް]]
[[dz:ཨྀཊ་ལི་]]
[[ee:Italy]]
[[el:Ιταλία]]
[[eml:Itâglia]]
[[en:Italy]]
[[eo:Italio]]
[[es:Italia]]
[[et:Itaalia]]
[[eu:Italia]]
[[ext:Itália]]
[[fa:ایتالیا]]
[[fi:Italia]]
[[fiu-vro:Itaalia]]
[[fo:Italia]]
[[fr:Italie]]
[[frp:Étalie]]
[[fur:Italie]]
[[fy:Itaalje]]
[[ga:An Iodáil]]
[[gan:意大利]]
[[gd:An Eadailt]]
[[gl:Italia]]
[[gn:Itália]]
[[gu:ઈટલી]]
[[gv:Yn Iddaal]]
[[hak:Yi-thai-li]]
[[haw:ʻĪkālia]]
[[he:איטליה]]
[[hi:इटली]]
[[hif:Italy]]
[[hr:Italija]]
[[hsb:Italska]]
[[ht:Itali]]
[[hu:Olaszország]]
[[hy:Իտալիա]]
[[ia:Italia]]
[[id:Italia]]
[[ie:Italia]]
[[ilo:Italia]]
[[io:Italia]]
[[is:Ítalía]]
[[it:Italia]]
[[ja:イタリア]]
[[jbo:italias]]
[[jv:Italia]]
[[ka:იტალია]]
[[kaa:İtaliya]]
[[kab:Ṭelyan]]
[[kg:Italia]]
[[ki:Italia]]
[[kk:Италия]]
[[kl:Italia]]
[[km:អ៊ីតាលី]]
[[kn:ಇಟಲಿ]]
[[ko:이탈리아]]
[[krc:Италия]]
[[ksh:Italië]]
[[ku:Îtalya]]
[[kv:Италия]]
[[kw:Itali]]
[[ky:Италия]]
[[la:Italia]]
[[lad:Italia]]
[[lb:Italien]]
[[lg:Yitale]]
[[li:Italië]]
[[lij:Italia]]
[[lmo:Itàlia]]
[[ln:Italya]]
[[lt:Italija]]
[[lv:Itālija]]
[[mg:Italia]]
[[mk:Италија]]
[[ml:ഇറ്റലി]]
[[mn:Итали]]
[[mr:इटली]]
[[ms:Itali]]
[[mt:Italja]]
[[mzn:ایتالئون]]
[[na:Italy]]
[[nah:Italia]]
[[nap:Italia]]
[[nds:Italien]]
[[nds-nl:Italiën]]
[[ne:इटाली]]
[[new:इटाली]]
[[nl:Italië]]
[[nn:Italia]]
[[no:Italia]]
[[nov:Italia]]
[[nrm:Italie]]
[[nv:Ídelii]]
[[oc:Itàlia]]
[[os:Итали]]
[[pa:ਇਟਲੀ]]
[[pam:Italia]]
[[pap:Italia]]
[[pdc:Idali]]
[[pih:Italii]]
[[pl:Włochy]]
[[pms:Italia]]
[[pnb:اٹلی]]
[[pnt:Ιταλία]]
[[ps:ایټاليا]]
[[pt:Itália]]
[[qu:Italya]]
[[rm:Italia]]
[[rmy:Italiya]]
[[ro:Italia]]
[[roa-rup:Italia]]
[[roa-tara:Itaglie]]
[[ru:Италия]]
[[sa:इटली]]
[[sah:Италия]]
[[sc:Itàlia]]
[[scn:Italia]]
[[sco:Italy]]
[[se:Italia]]
[[sg:Italùii]]
[[sh:Italija]]
[[simple:Italy]]
[[sk:Taliansko]]
[[sl:Italija]]
[[sm:Italia]]
[[so:Talyaaniga]]
[[sq:Italia]]
[[sr:Италија]]
[[srn:Italiyanikondre]]
[[ss:INtaliyane]]
[[stq:Italien]]
[[sv:Italien]]
[[sw:Italia]]
[[szl:Italijo]]
[[ta:இத்தாலி]]
[[te:ఇటలీ]]
[[tet:Itália]]
[[tg:Итолиё]]
[[th:ประเทศอิตาลี]]
[[tk:Italiýa]]
[[tl:Italya]]
[[tpi:Itali]]
[[tr:İtalya]]
[[tt:Италия]]
[[ty:’Itāria]]
[[udm:Италия]]
[[ug:ئىتالىيە]]
[[uk:Італія]]
[[ur:اطالیہ]]
[[uz:Italiya]]
[[vec:Itałia]]
[[vi:Ý]]
[[vls:Itoalië]]
[[vo:Litaliyän]]
[[wa:Itåleye]]
[[war:Italya]]
[[wo:Itaali]]
[[wuu:意大利]]
[[xal:Италмудин Орн]]
[[yi:איטאליע]]
[[yo:Itálíà]]
[[zea:Itâlië]]
[[zh:意大利]]
[[zh-classical:義大利]]
[[zh-min-nan:Italia]]
[[zh-yue:意大利]]