{{Langue|nomlangue             =Italien
|nomoriginellangue        ='''''Italiano'''''
|parlée          =en
|poéis            =[[Italie]]<br />Suisse<br />Malte<br />Grèce (Dodécanèse et pi Îles ioniennes)<br />Argintine, et pi <br />25 eutes poéyis
|région          =
|nompe       =70 à 125 millions
|typologie       ={{SVO}} {{Langue syllabique}}
|couleurfamille  =mediumseagreen
|famille         ={{Hiérarchie|italo-roman|italien}}
|langueofficielle={{Italie}}<br />{{Union européenne}}<br />{{Suisse}}<br />{{Saint-Marin}}<br />{{Vatican}}<br />[[Fichier:Flag of the Sovereign Military Order of Malta.svg|20px|Ordre de Malte]] [[Ordre de Malte]]<br />{{Croatie}} ([[Istrie]])<br /> {{Slovénie}} ([[Piran]], [[Izola]] et [[Koper]])<br />{{BRA}} ([[Microrégion de Santa Teresa|Santa Teresa]] et [[Vila Velha]]<ref>En vertu de l'article 13 de la Constitution brésilienne ([[:s:pt:Constituição de 1988 da República Federativa do Brasil/Título II#Artigo 13]]), la langue officielle du pays est le portugais ; la langue des signes brésilienne est également reconnue comme « moyen légal de communication et d'expression » depuis la loi {{numéro}} 10.436 du 24 avril 2002 ([[:s:pt:Lei do Brasil 10436 de 2002]]). Cependant, la langue italienne a été reconnue en 2007 comme « langue ethnique » dans deux municipalités de l'État d'Espírito Santo et son enseignement en tant que langue secondaire est obligatoire dans les écoles publiques de ces municipalités.</ref>)
|officielle      =
|académie        =[[Accademia della Crusca]] (non officiellement)
|code            =it (iso1) - ita (iso2)
|iso2            =ita
|iso3            ={{lien ISO 639-3|ita}}
|iso5            =
|lingua          =51-AAA-q
|ietf            =it
|type            =langue vivante
|étendue         =langue individuelle
|egzempe     =Artique prumié del Déclaration des Droéts d'l'Honme<br /><br />
'''Artike 1'''<br /><br />
Tutti gli esseri umani nascono liberi ed eguali in dignità e diritti. Essi sono dotati di ragione e di coscienza e devono agire gli uni verso gli altri in spirito di fratellanza.
|nomfamille      =
|auteur          =
|naissance       =
|période         =
|mort            =
|languefille     =
|typelangueconstruite=
}}

L''''italien''' ch'est ène [[Langues romanes|langue romane]] . Il y o granmin ed pérlés italo-romans.


== Notes et pi référinches ==
<references/>
* '''Lifamote''' = [http://www.dizionario.rai.it L'édition multimédia (2007) du ''DOP''] (''Lifamote d'ortougrafe et pi d' prononciachon''), publié pèr la télévision publique (RAI)

[[Catégorie:Langue romane]]

[[af:Italiaans]]
[[als:Italienische Sprache]]
[[am:ጣልያንኛ]]
[[an:Idioma italián]]
[[ang:Italisc sprǣc]]
[[ar:لغة إيطالية]]
[[arc:ܠܫܢܐ ܐܝܛܠܝܐ]]
[[arz:لغه طليانى]]
[[ast:Italianu]]
[[az:İtalyan dili]]
[[bar:Italienisch]]
[[bat-smg:Italu kalba]]
[[bcl:Italiano]]
[[be:Італьянская мова]]
[[be-x-old:Італьянская мова]]
[[bg:Италиански език]]
[[bn:ইতালীয় ভাষা]]
[[bo:ཨི་ཏ་ལིའི་སྐད།]]
[[bpy:ইতালীয় ঠার]]
[[br:Italianeg]]
[[bs:Italijanski jezik]]
[[ca:Italià]]
[[cdo:É-dâi-lé-ngṳ̄]]
[[ce:Italhoyn mott]]
[[ceb:Initalyano]]
[[ckb:زمانی ئیتاڵی]]
[[co:Lingua taliana]]
[[crh:İtalyan tili]]
[[cs:Italština]]
[[csb:Italsczi jãzëk]]
[[cv:Итал чĕлхи]]
[[cy:Eidaleg]]
[[da:Italiensk (sprog)]]
[[de:Italienische Sprache]]
[[diq:İtalyanki]]
[[dsb:Italšćina]]
[[dv:އިޓަލީ]]
[[el:Ιταλική γλώσσα]]
[[eml:Itagliàn]]
[[en:Italian language]]
[[eo:Itala lingvo]]
[[es:Idioma italiano]]
[[et:Itaalia keel]]
[[eu:Italiera]]
[[ext:Luenga italiana]]
[[fa:زبان ایتالیایی]]
[[fi:Italian kieli]]
[[fiu-vro:Itaalia kiil]]
[[fr:Italien]]
[[frp:Étalien]]
[[fur:Lenghe taliane]]
[[fy:Italjaansk]]
[[ga:An Iodáilis]]
[[gan:意大利語]]
[[gd:Eadailtis]]
[[gl:Lingua italiana]]
[[gv:Iddaalish]]
[[hak:Yi-thai-li-ngî]]
[[he:איטלקית]]
[[hi:इतालवी भाषा]]
[[hif:Italian bhasa]]
[[hr:Talijanski jezik]]
[[hsb:Italšćina]]
[[hu:Olasz nyelv]]
[[hy:Իտալերեն]]
[[ia:Lingua italian]]
[[id:Bahasa Italia]]
[[ilo:Pagsasao nga Italiáno]]
[[io:Italiana linguo]]
[[is:Ítalska]]
[[it:Lingua italiana]]
[[ja:イタリア語]]
[[jv:Basa Italia]]
[[ka:იტალიური ენა]]
[[kbd:Урымыбзэ]]
[[kk:Италиян тілі]]
[[km:ភាសាអ៊ីតាលី]]
[[kn:ಇಟಲಿಯ ಭಾಷೆ]]
[[ko:이탈리아어]]
[[koi:Итальян кыв]]
[[ku:Zimanê îtalî]]
[[kv:Итальян кыв]]
[[kw:Italek]]
[[la:Lingua Italiana]]
[[lb:Italienesch]]
[[lez:Итал чӀал]]
[[li:Italiaans]]
[[lij:Lèngoa italiann-a]]
[[lmo:Lengua italiana]]
[[lt:Italų kalba]]
[[lv:Itāļu valoda]]
[[mdf:Италиень кяль]]
[[mg:Fiteny italiana]]
[[mhr:Итальян йылме]]
[[mk:Италијански јазик]]
[[ml:ഇറ്റാലിയൻ ഭാഷ]]
[[mn:Итали хэл]]
[[mr:इटालियन भाषा]]
[[ms:Bahasa Itali]]
[[mt:Lingwa Taljana]]
[[my:အီတာလျံ ဘာသာ]]
[[nah:Italiatlahtōlli]]
[[nds:Italieensch]]
[[nds-nl:Italiaons]]
[[new:इटालियानो]]
[[nl:Italiaans (taal)]]
[[nn:Italiensk]]
[[no:Italiensk]]
[[oc:Italian]]
[[os:Италиаг æвзаг]]
[[pa:ਇਤਾਲਵੀ ਭਾਸ਼ਾ]]
[[pih:Italiian]]
[[pl:Język włoski]]
[[pms:Lenga italian-a]]
[[pnb:اطالوی]]
[[pt:Língua italiana]]
[[qu:Italya simi]]
[[rm:Lingua taliana]]
[[ro:Limba italiană]]
[[roa-rup:Limba italichescã]]
[[ru:Итальянский язык]]
[[sa:इतालवी भाषा]]
[[sah:Италия тыла]]
[[sc:Limba italiana]]
[[scn:Lingua taliana]]
[[sco:Italian leid]]
[[se:Itáliagiella]]
[[sh:Italijanski jezik]]
[[simple:Italian language]]
[[sk:Taliančina]]
[[sl:Italijanščina]]
[[so:Af-Taliyaani]]
[[sq:Gjuha italiane]]
[[sr:Италијански језик]]
[[stq:Italienisk]]
[[su:Basa Italia]]
[[sv:Italienska]]
[[sw:Kiitalia]]
[[szl:Italsko godka]]
[[ta:இத்தாலிய மொழி]]
[[tg:Забони итолиявӣ]]
[[th:ภาษาอิตาลี]]
[[tl:Wikang Italyano]]
[[tpi:Tok Itali]]
[[tr:İtalyanca]]
[[tt:Итальян теле]]
[[ty:Reo ’Itāria]]
[[udm:Итальян кыл]]
[[ug:ئىتاليان تىلى]]
[[uk:Італійська мова]]
[[ur:اطالوی زبان]]
[[vec:Łengua itałiana]]
[[vep:Italijan kel']]
[[vi:Tiếng Ý]]
[[war:Initalyano]]
[[xmf:იტალიური ნინა]]
[[yi:איטאליעניש]]
[[zh:意大利语]]
[[zh-min-nan:Italia-gí]]
[[zh-yue:意大利話]]
[[zu:IsiTaliya]]