chés '''iules''' o bin ''mile-pattes''  ch’est dés  '''[[myriapodes]]''' o '''millipèdes''' ('''''Myriapoda''''', du grec μύριος ''murios'', dis mile, et pi ποῦς ''pous, podos'', pié)

[[image:Millipede.jpg|500px|center]]

[[Catégorie:Myriapode| ]]

[[ar:كثيرات الأرجل]]
[[az:Qırxayaq]]
[[bg:Многоножки]]
[[ca:Miriàpode]]
[[cs:Stonožkovci]]
[[de:Tausendfüßer]]
[[en:Myriapoda]]
[[eo:Miriapodo]]
[[es:Myriapoda]]
[[et:Hulkjalgsed]]
[[fi:Tuhatjalkaiset]]
[[fr:Myriapoda]]
[[gl:Miriápodo]]
[[is:Fjölfætlur]]
[[it:Myriapoda]]
[[ja:多足類]]
[[kv:Шунгаг]]
[[lt:Šimtakojai]]
[[lv:Daudzkāji]]
[[mk:Многуноги]]
[[nl:Duizendpotigen]]
[[nn:Mangefotingar]]
[[no:Mangefotinger]]
[[oc:Myriapoda]]
[[pl:Wije]]
[[pt:Myriapoda]]
[[qu:Waranqachaki]]
[[ro:Myriapoda]]
[[ru:Многоножки]]
[[sh:Stonoge]]
[[sl:Stonoge]]
[[sr:Стоноге]]
[[sv:Mångfotingar]]
[[ta:பலகாலி]]
[[tr:Çok bacaklılar]]
[[uk:Багатоніжки]]
[[zh:多足類]]