{{Ébeuche}}

{{Conmune
|nomcommune         =  Izeu-lès-Hamiau
|armoiries= Armoiries_Izel.gif
|armoiries-desc=Izel-les-Hameaux#Héraldique 
|armoiries-taille=70 
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''Izeu-lès-Hamiau''' (in frinsé: '''''Izel-lès-Hameau''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[image: Izel-les-Hameaux-Cloche-Eglise-Juillet-2006.jpg|300px|center| ]] 


:; Nom j'té

::::'''''chés baudeus d'Izeu'''''

[[Catégorie:Conmune dech Pas-d'Caleus]]