{{Ébeuche}}


'''Jacques Boucher de Perthes''', i fut l'créateur frinçé de l'[[Préhistoère|préhistoère]]. I s'appelot '''Jacques Boucher de Crèvecœur de Perthes'''. I étot né près d'[[Rethel]] dins ches [[Ardennes]] l'10 déchimbe 1788, pi i est mort à [[Advile]] l'5 août 1868.

[[Image:Boucher de Perthes.jpg|thumb|right|J. Boucher de Perthes]]


== Biografie ==



[[Image:Musée Boucher de Perthes.jpg|thumb|right|Le musée Boucher de Perthes à Abbeville]]


== Ouvraches ==

* ''Romances, Légendes et Ballades''
* ''Chants Armoricains ou Souvenirs de Basse-Bretagne''
* ''Opinions de M Christophe, I. Sur la Liberté du Commerce''
* ''Opinions de M Christophe, II. Voyage Commercial et Philosophique''
* ''Opinions de M Christophe, III. M. Christophe à la Préfecture''
* ''Opinions de M Christophe, IV. Le Dernier Jour d'un Homme''
* ''Satires, Contes et Chansonettes''
* ''Petit Glossaire, Esquisses de Moeurs Administratives''
* ''De La Création, Essai sur L'Origine et la Progression des Êtres''
* ''Petites Solutions des Grands Mots''
* ''Antiquités Celtiques et Antédiluviennes''
* ''Hommes et Choses''
* ''Sujets Dramatiques''
* ''Emma ou Quelques Lettres de Femme''
* ''Voyage a Constantinople''
* ''Voyage au Danemarck, en Suède, etc.''
* ''Voyage en Espagne et en Algérie''
* ''Voyage en Russie, en Lithuanie, en Pologne''


== Loyiens intarnètes ==

Des lives d'Boucher de Perthes dins [[Gallica]] :
* [http://gallica.bnf.fr/ark:/12148/bpt6k57122164 ''Opuscules lyriques'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k213733s ''Chants armoricains, ou Souvenirs de Basse-Bretagne'']
* ''Opinion de M. Cristophe...'', [http://gallica.bnf.fr/ark:/12148/bpt6k405725x Tome I], [http://gallica.bnf.fr/ark:/12148/bpt6k405722s Tome II], [http://gallica.bnf.fr/ark:/12148/bpt6k4057235 Tome III], [http://gallica.bnf.fr/ark:/12148/bpt6k405724j Tome IV]
* [http://gallica.bnf.fr/ark:/12148/bpt6k841287 ''De la misère : discours prononcé par le président de la Société royale d'émulation d'Abbeville'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k5688228w ''Petites Solutions de grands mots, faisant suite au Petit glossaire administratif'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k202831t ''Romances, ballades et légendes'']
* ''Hommes et choses, alphabet des passions et des sensations, esquisses de mœurs faisant suite au "Petit Glossaire"'', [http://gallica.bnf.fr/ark:/12148/bpt6k5804675z Tome premier], [http://gallica.bnf.fr/ark:/12148/bpt6k5802440f Tome deuxième], [http://gallica.bnf.fr/ark:/12148/bpt6k5804672q Tome troisième], [http://gallica.bnf.fr/ark:/12148/bpt6k5802508k Tome quatrième]
* [http://gallica.bnf.fr/ark:/12148/bpt6k5696641s ''Emma, ou Quelques lettres de femmes'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k56796504 ''Voyage en Espagne et en Algérie, en 1855'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k58466607 ''De l'Homme antédiluvien et de ses œuvres'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k5849325p ''Des Outils de pierre'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k35274w ''Trois semaines à Vichy, en août 1857'']
* [http://gallica.bnf.fr/ark:/12148/bpt6k1054630 ''Voyage à Aix-Savoie, Turin, Milan, retour par la Suisse, en 1859'']

[[Catégorie:Biolodjie]]
[[Catégorie:Litérature]]

[[ca:Jacques Boucher de Crèvecoeur de Perthes]]
[[de:Jacques Boucher de Perthes]]
[[en:Jacques Boucher de Crèvecœur de Perthes]]
[[es:Jacques Boucher de Perthes]]
[[fr:Jacques Boucher de Perthes]]
[[it:Jacques Boucher de Crèvecœur de Perthes]]
[[lt:Žakas Bušė de Pertas]]
[[nl:Jacques Boucher de Crèvecœur de Perthes]]
[[pl:Jacques Boucher de Crevecouer de Perthes]]
[[ru:Буше де Перт, Жак]]
[[sv:Boucher de Perthes]]