'''Jacques Accambray''' ch'est un athlète franchoé, né au 23 d' moai 1950 à [[Divion]], de {{unité|1.94|m}} pour {{unité|125|kg}}.

Ch'est un éspécialisse du lancer du martieu, licincié au SO [[Brouay-l'Bussière|Brouay-in-Artoé]] puis  à l'ES Viry-Châtillon. Il a participé à 2 [[Jus olimpikes|olimpiades]], in 1972 pi in 1976. 

Il a té étou Présidint deul ''Fédération française de football américain'' d' 1985 à 1996<ref>{{lien web|url=http://www.elitefoot.com/france/archives/accambray/itw.htm|titre=Football Américain: Jacques ACCAMBRAY, ancien Président de la FFFA|site=elitefoot.com|date=jinvié 2007}}</ref>.

== Palmarès ==
* 54 sélections in étchipe d' Franche A, d' 1968 à 1983 (9 in juniors)
* 4 foés recordman éd France, in 1973, 1975 (2 foés) pi 1976 aveuc {{unité|73.46|m}}
* Recordman du monde junior in 1969, aveuc {{unité|68.42|m}}
*  Vainqueur individuel du Campionnat NCAA univarsitoère améritchin au martieu, in 1971 et pi 1973 (2{{e}} in 1972)
*  Campion d'Franche in 1969, 1970, 1975, 1976 pi 1979
*  3{{e}} au lancer du martieu in Coupe d'Urope des Nacions, in 1973
*  Médale d' bronze aux Jus Méditerranéens in 1975

== Référinches ==
{{Références}}

{{DEFAULTSORT:Accambray, Jacques}}
[[Catégorie:Sport]]