{{Taxoboète début | animal | Jaffre | Netta rufina m2.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Netta }}
{{Taxoboète taxon | animal | espèce | Netta rufina  | ([[Peter Simon Pallas|Pallas]], [[1773]]) }}
{{Taxoboète wikispecies | Netta rufina}}
{{Taxoboète commons | Category:Netta rufina}}
{{Taxoboète fin}}

'''Jaffre''' o '''Jaffre-roux''', '''Chifleu hupèi''', '''Brante''' (''Netta rufina'')           

[[Catégorie:Oizos]]    
[[Catégorie:Anatidae]]

[[bg:Червеноклюни потапници]]
[[br:Penndog ruz]]
[[ca:Xibec]]
[[cs:Zrzohlávka rudozobá]]
[[de:Kolbenente]]
[[en:Red-crested Pochard]]
[[eo:Ruĝkapa anaso]]
[[es:Netta rufina]]
[[fi:Punapäänarsku]]
[[fr:Nette rousse]]
[[hr:Patka gogoljica]]
[[hu:Üstökösréce]]
[[it:Netta rufina]]
[[ja:アカハシハジロ]]
[[lt:Šalminė antis]]
[[mn:Улаанхушуу биваан]]
[[nl:Krooneend]]
[[no:Rødhodeand]]
[[pl:Hełmiatka]]
[[pms:Netta rufina]]
[[pt:Pato-de-bico-vermelho]]
[[ru:Красноносый нырок]]
[[sv:Rödhuvad dykand]]
[[tr:Macar ördeği]]
[[zh:赤嘴潜鸭]]