[[Fichier:LA2-Blitz-0309.jpg|245px|thumb|]]

'''Janpinhion''' (= jampignon) o '''Canpénhieu''' (= canpegneus), '''Canpérnoulhe''' (= campernouille), '''Canpiyon''' (= campillon), '''Fanfnhon''' (= fanfegnon), '''Abérson''' (= aberson), '''Pandcrapoe''' (= pain d'crapeu, pain d'crapeud, pain de crapeu), '''Pàrapui`d chorchiére''' (= paraplu d'chorchire), '''Peuhéte''' (= peuette)

[[Catégorie:Fungi]]    

[[an:Potrecón]]
[[bs:Gljive]]
[[ca:Bolet]]
[[chr:ᏓᏬᎵ]]
[[el:Μανιτάρι]]
[[en:Mushroom]]
[[es:Seta]]
[[fr:Champignon]]
[[gl:Cogomelo]]
[[hi:कुकुरमुत्ता]]
[[io:Fungo]]
[[is:Stórsveppir]]
[[ja:キノコ]]
[[ko:버섯]]
[[la:Fungus]]
[[ln:Likombó]]
[[ms:Cendawan]]
[[mwl:Roque]]
[[nl:Paddenstoel (schimmel)]]
[[no:Fruktlegeme]]
[[nv:Chaasht’ezhiitsoh]]
[[pt:Cogumelo]]
[[simple:Mushroom]]
[[sr:Печурка]]
[[sv:Fruktkropp]]
[[sw:Uyoga]]
[[ta:காளான்]]
[[th:เห็ด]]
[[tl:Kabute]]
[[to:Fakamaluʻatēvolo]]
[[ug:مور]]
[[wa:Tchampion-åbusson]]
[[yi:שוועמל]]
[[zh:蕈類]]
[[zh-yue:菇]]