{{Langue
|nomlangue             =Japonoé
|nomoriginellangue = 日本語 (''nihongo'')
|parlée          =au
|poéis           =[[Japon]]
|région          =
|nompe       =130 millons
|typologie       ={{SOV}} {{Langue agglutinante}} {{Langue morique}}
|couleurfamille  =turquoise
|famille         ={{Hiérarchie|japonique|japonais}}
|langueofficielle=
|officielle      =
|académie        =
|code = ja , jpn
|iso1            =ja
|iso2            =jpn
|iso3            ={{lien ISO 639-3|jpn|}}
|iso5            =
|ietf            =ja
|type            =langue vivante
|étendue         =langue individuelle
|egzempe     =Article premier de la [http://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=jpn Déclaration universelle des droits de l'homme] ([http://www.un.org/fr/documents/udhr/#a1 voir le texte en français])<br /><br />
{{lang|ja|'''第1条'''<br /><br />
すべての人間は、生まれながらにして自由であり、かつ、尊厳と権利とについて平等である。人間は、理性と良心とを授けられており、互いに同胞の精神をもって行動しなければならない。}}
|nomfamille      =
|auteur          =
|naissance       =
|période         =
|mort            =
|languefille     =
|typelangueconstruite=
}}


Ech '''japonoés''' est chele langue du [[Japon]], parlée par ech peupe japonoés.

In japonoés, chele ''langue japonoése'' s' dit ''nihongo'' (日本語). Ches caractères 日本, désinnent ech Japon. Ech derne caractère, 語, sinnifie langue.

Ech japonoés appartint à chele famile isolée des langues japonikes. Meume si es structchure morfologike et es sintacse arsimbent sinsiblemint à chelles dech coréin, unne parinté a nin té clèremint établie au jour d'innui.

[[Fichier:Japanese language extension.PNG|300px|left|thumb|Estencion d'chés locuteus in japonoé]]

[[Catégorie:Langue]]

[[ab:Иапон бызшәа]]
[[ace:Bahsa Jeupun]]
[[af:Japannees]]
[[als:Japanische Sprache]]
[[am:ጃፓንኛ]]
[[an:Idioma chaponés]]
[[ang:Iapanisc sprǣc]]
[[ar:لغة يابانية]]
[[arc:ܠܫܢܐ ܝܦܢܝܐ]]
[[arz:لغه يابانى]]
[[ast:Xaponés]]
[[az:Yapon dili]]
[[ba:Япон теле]]
[[bar:Japanische Språch]]
[[bat-smg:Japuonu kalba]]
[[bcl:Hapones]]
[[be:Японская мова]]
[[be-x-old:Японская мова]]
[[bg:Японски език]]
[[bjn:Bahasa Japang]]
[[bn:জাপানি ভাষা]]
[[bo:ཉི་ཧོང་སྐད།]]
[[br:Japaneg]]
[[bs:Japanski jezik]]
[[ca:Japonès]]
[[cdo:Nĭk-buōng-ngṳ̄]]
[[ce:Yaponhoyn mott]]
[[ceb:Hinapones]]
[[ckb:زمانی ژاپۆنی]]
[[cs:Japonština]]
[[cv:Япон чĕлхи]]
[[cy:Japaneg]]
[[da:Japansk (sprog)]]
[[de:Japanische Sprache]]
[[dsb:Japańšćina]]
[[dv:ޖަޕާނީ]]
[[el:Ιαπωνική γλώσσα]]
[[en:Japanese language]]
[[eo:Japana lingvo]]
[[es:Idioma japonés]]
[[et:Jaapani keel]]
[[eu:Japoniera]]
[[ext:Lengua japonesa]]
[[fa:زبان ژاپنی]]
[[fi:Japanin kieli]]
[[fiu-vro:Jaapani kiil]]
[[fo:Japanskt mál]]
[[fr:Japonais]]
[[fy:Japansk]]
[[ga:An tSeapáinis]]
[[gag:Yapon dili]]
[[gan:日语]]
[[gd:Seapanais]]
[[gl:Lingua xaponesa]]
[[gv:Shapaanish]]
[[hak:Ngi̍t-ngî]]
[[he:יפנית]]
[[hi:जापानी भाषा]]
[[hif:Japanese bhasa]]
[[hr:Japanski jezik]]
[[hsb:Japanšćina]]
[[hu:Japán nyelv]]
[[hy:Ճապոներեն]]
[[ia:Lingua japonese]]
[[id:Bahasa Jepang]]
[[ilo:Pagsasao a Hapón]]
[[io:Japoniana linguo]]
[[is:Japanska]]
[[it:Lingua giapponese]]
[[ja:日本語]]
[[jbo:ponbau]]
[[jv:Basa Jepang]]
[[ka:იაპონური ენა]]
[[kab:Tajapunit]]
[[kbd:Японыбзэ]]
[[kk:Жапон тілі]]
[[kl:Japanimiusut]]
[[km:ភាសាជប៉ុន]]
[[kn:ಜಪಾನಿ ಭಾಷೆ]]
[[ko:일본어]]
[[ku:Zimanê japonî]]
[[kv:Япон кыв]]
[[kw:Nihonek]]
[[ky:Жапон тили]]
[[la:Lingua Iaponica]]
[[lad:Lingua japonesa]]
[[lb:Japanesch]]
[[lez:Япон чIал]]
[[li:Japans]]
[[lmo:Lengua giapponesa]]
[[ln:Lizapɔ́]]
[[lo:ພາສາຍີ່ປຸ່ນ]]
[[lt:Japonų kalba]]
[[lv:Japāņu valoda]]
[[map-bms:Basa Jepang]]
[[mdf:Япунонь кяль]]
[[mg:Japonezy]]
[[mi:Reo Hapani]]
[[mk:Јапонски јазик]]
[[ml:ജാപ്പനീസ് ഭാഷ]]
[[mn:Япон хэл]]
[[mr:जपानी भाषा]]
[[ms:Bahasa Jepun]]
[[my:ဂျပန်ဘာသာစကား]]
[[mzn:جاپونی]]
[[nah:Xapontlahtōlli]]
[[nds-nl:Japans]]
[[new:जापानी भाषा]]
[[nl:Japans]]
[[nn:Japansk]]
[[no:Japansk]]
[[oc:Japonés]]
[[or:ଜାପାନୀ ଭାଷା]]
[[pa:ਜਪਾਨੀ ਭਾਸ਼ਾ]]
[[pam:Hapon (amanu)]]
[[pl:Język japoński]]
[[pms:Lenga giaponèisa]]
[[pnb:جاپانی]]
[[pt:Língua japonesa]]
[[qu:Nihun simi]]
[[ro:Limba japoneză]]
[[roa-tara:Lènga giapponese]]
[[ru:Японский язык]]
[[rue:Японьскый язык]]
[[rw:Ikiyapani]]
[[sa:जापानी भाषा]]
[[sah:Дьоппуон тыла]]
[[scn:Lingua giappunisa]]
[[sco:Japanese leid]]
[[sh:Japanski jezik]]
[[simple:Japanese language]]
[[sk:Japončina]]
[[sl:Japonščina]]
[[sq:Gjuha japoneze]]
[[sr:Јапански језик]]
[[su:Basa Jepang]]
[[sv:Japanska]]
[[sw:Kijapani]]
[[ta:ஜப்பானிய மொழி]]
[[tg:Забони ҷопонӣ]]
[[th:ภาษาญี่ปุ่น]]
[[tk:Ýapon dili]]
[[tl:Wikang Hapones]]
[[tpi:Tokples Siapan]]
[[tr:Japonca]]
[[tt:Япон теле]]
[[ty:Reo Tāpōnē]]
[[ug:ياپون تىلى]]
[[uk:Японська мова]]
[[ur:جاپانی (زبان)]]
[[uz:Yapon tili]]
[[vi:Tiếng Nhật]]
[[wa:Djaponès (lingaedje)]]
[[war:Hinapon]]
[[wuu:日语]]
[[xal:Нипонмудн келн]]
[[yi:יאפאניש]]
[[yo:Èdè Japaní]]
[[za:Vah Nditbonj]]
[[zh:日语]]
[[zh-min-nan:Ji̍t-pún-oē]]
[[zh-yue:日文]]
[[zu:IsiJapani]]