[[Fichier:Jean-Paul Sartre FP.JPG|thumb|right|Jean-Paul Sartre in 1950.]] 

'''Jean-Paul Sartre''' ch'est un écrivin et filosofe [[Franche|franchoés]]. L' est né ech 21 ed join 1905 et mort ech 15 d'avri 1980 à [[Paris]]. Écrivin prolifike, il est autant connu pour son eufe, et notammint es filosofie lonmée ecsistintialime, que pou sin ingagemint politike à gueuche. Il a notammint influinché [[Simone de Beauvoir]] dont il étot ech compannon.

{{DEFAULTSORT:Sartre,Jean-Paul}}
[[Catégorie:Écrivin]]
[[Catégorie:Filosofe]]

[[af:Jean-Paul Sartre]]
[[am:ዥን-ፖል ሳትራ]]
[[an:Jean-Paul Sartre]]
[[ar:جان بول سارتر]]
[[arz:جان بول سارتر]]
[[ay:Jean-Paul Sartre]]
[[az:Jan Pol Sartr]]
[[bat-smg:Žans Puolės Sartros]]
[[be:Жан-Поль Сартр]]
[[be-x-old:Жан-Поль Сартр]]
[[bg:Жан-Пол Сартр]]
[[bn:জঁ-পল সার্ত্র্‌]]
[[br:Jean-Paul Sartre]]
[[bs:Jean-Paul Sartre]]
[[ca:Jean-Paul Sartre]]
[[ckb:ژان پۆڵ سارتەر]]
[[cs:Jean-Paul Sartre]]
[[cy:Jean-Paul Sartre]]
[[da:Jean-Paul Sartre]]
[[de:Jean-Paul Sartre]]
[[diq:Jean-Paul Sartre]]
[[el:Ζαν-Πωλ Σαρτρ]]
[[en:Jean-Paul Sartre]]
[[eo:Jean-Paul Sartre]]
[[es:Jean-Paul Sartre]]
[[et:Jean-Paul Sartre]]
[[eu:Jean-Paul Sartre]]
[[ext:Jean-Paul Sartre]]
[[fa:ژان-پل سارتر]]
[[fi:Jean-Paul Sartre]]
[[fr:Jean-Paul Sartre]]
[[fy:Jean-Paul Sartre]]
[[ga:Jean Paul Sartre]]
[[gd:Jean-Paul Sartre]]
[[gl:Jean-Paul Sartre]]
[[he:ז'אן-פול סארטר]]
[[hi:ज्यां-पाल सार्त्र]]
[[hif:Jean-Paul Sartre]]
[[hr:Jean-Paul Sartre]]
[[hu:Jean-Paul Sartre]]
[[hy:Ժան Պոլ Սարտր]]
[[id:Jean-Paul Sartre]]
[[ilo:Jean-Paul Sartre]]
[[io:Jean-Paul Sartre]]
[[is:Jean-Paul Sartre]]
[[it:Jean-Paul Sartre]]
[[ja:ジャン＝ポール・サルトル]]
[[jv:Jean-Paul Sartre]]
[[ka:ჟან-პოლ სარტრი]]
[[kk:Сартр Жан-Поль]]
[[ko:장폴 사르트르]]
[[ku:Jean-Paul Sartre]]
[[ky:Сартр, Жан-Поль]]
[[la:Ioannes Paulus Sartre]]
[[lb:Jean-Paul Sartre]]
[[lmo:Jean-Paul Sartre]]
[[lt:Jean-Paul Sartre]]
[[lv:Žans Pols Sartrs]]
[[mk:Жан-Пол Сартр]]
[[ml:ഷാൺ-പോൾ സാർത്ര്]]
[[mn:Жан Пол Сартр]]
[[mr:ज्याँ-पॉल सार्त्र]]
[[ms:Jean-Paul Sartre]]
[[mwl:Jean-Paul Sartre]]
[[my:ယန်းပေါလ်ဆတ်]]
[[mzn:ژان‌پل سارتر]]
[[nl:Jean-Paul Sartre]]
[[nn:Jean-Paul Sartre]]
[[no:Jean-Paul Sartre]]
[[oc:Jean-Paul Sartre]]
[[pa:ਜ਼ਾਂ ਪਾਲ ਸਾਰਤਰ]]
[[pl:Jean-Paul Sartre]]
[[pnb:ژاں پال سارتر]]
[[pt:Jean-Paul Sartre]]
[[qu:Jean-Paul Sartre]]
[[ro:Jean-Paul Sartre]]
[[ru:Сартр, Жан-Поль]]
[[rue:Жан-Пол Сартр]]
[[sh:Jean-Paul Sartre]]
[[simple:Jean-Paul Sartre]]
[[sk:Jean-Paul Sartre]]
[[sl:Jean-Paul Sartre]]
[[sq:Jean-Paul Sartre]]
[[sr:Жан Пол Сартр]]
[[sv:Jean-Paul Sartre]]
[[sw:Jean-Paul Sartre]]
[[ta:ஜான் பவுல் சாட்டர்]]
[[th:ฌ็อง-ปอล ซาทร์]]
[[tr:Jean-Paul Sartre]]
[[tt:Жан-Поль Сартр]]
[[uk:Жан-Поль Сартр]]
[[ur:ژاں پال سارتر]]
[[uz:Jean-Paul Sartre]]
[[vi:Jean-Paul Sartre]]
[[vo:Jean-Paul Sartre]]
[[war:Jean-Paul Sartre]]
[[yi:זשאן-פאל סארטרע]]
[[yo:Jean-Paul Sartre]]
[[za:Jean-Paul Sartre]]
[[zh:让-保罗·萨特]]
[[zh-min-nan:Jean-Paul Sartre]]
[[zh-yue:薩特]]