Jean-Baptiste Jouancoux

* ''Essai sur l'origine et la formation du patois picard avec l'indication sommaire des lois de la transformation des mots et leur application à la recherche de quelques étymologies picardes'', 64 paches , Editeur : Les principaux libraires (1873) , ASIN B001D8QLVK

* ''Souvenirs du combat de Cachy, épisode de la bataille de Villers-Bretonneux 27 novembre 1870''... , 40 paches , Editeur : Impr. de E. Magnier (1877) , ASIN: B001C71INI

* ''Jacques Bonhomme : histoire des paysans français'', liméro 15 , Société d'Instruction Républicaine, 1873-1874 , Editeur : MARTIN H.E. (1 ed janvié 1880) , ASIN: B003WVL4VS
::http://gallica.bnf.fr/ark:/12148/bpt6k54346233

* ''Etudes pour servir un Glossaire étymologique du Patois Picard'' , 
::http://www.archive.org/details/EtudesPourServirUnGlossairetymologiqueDuPatoisPicard1
::::- partie 1 = A - F (1880) , 294 paches (paru din ch' '''Journal d'Amiens''' inte 1876 pi 1880)
::::- partie 2 = G - M (1890), 222 paches (aveuc l'collaboration d' [[Eugène Devauchelle]])
::::- partie 3 = non publiée, N - O, 56 paches
:::::- Book on Demand (1 janvier 1900), ASIN: B0068PJ9N0
:::::- Editeur : Nabu Press (23 septembre 2011) , 542 paches, ISBN 1246455919 , ISBN 978-1246455915

* ''Récits du temps passé. La Révolution communale en Picardie'', notice historique, 71 paches, Editeur : T. Jeunet (1882) , ASIN: B001C6YGI8

* ''Histoire de la langue française'', 32 paches , Editeur : Impr. de T. Jeunet (1883) , ASIN: B001C705UK

* ''Souvenirs de l'invasion. Le Combat de Cachy 27 novembre 1870'', 52 paches , Editeur : Impr. de T. Jeunet (1884) , ASIN: B001C6YGFQ

== Notes pi référinches ==
<references />
* Walther Wartburg, Hans-Erich Keller, Robert Geuljans,  ''Bibliographie des dictionnaires patois galloromans : 1550-1967'', Volume 1, Librairie Droz, 1934 - 146 paches, nouvelle édition 1969,  Volume 8 de Publications romanes et françaises  ISBN 2600028072, ISBN 9782600028073

{{DEFAULTSORT:Jouancoux, Jean-Baptiste}}
[[Catégorie:Linguisse]]
[[catégorie:Linguistike‏‎]]