{{Infoboète Nageu
 |nom                        = 
 |image                      = Jérémy Stravius.jpg
  |tailleimage               = 
 |légende                    = Jérémy Stravius à chés Campionnats d' Franche in tiot bassin 2011
 |nage                       = Dos crawlé, nage libe
 |période active             = In activité
 |nationalité                = [[Franche|Franchoèse]]
 |date de naissance          = l'14 éd juillet 1988
  |lieu de naissance         = [[Advile]], [[Picardie]]
 |date de décès              = 
  |lieu de décès             = 
 |taille                     = {{Unité|1.90|m}}
 |club(s)                    = CN Albatros Friville (-2007) <br /> [[Amiens Métropole Natation]] (Édpuis 2007)
 |entraineur(s)              = Michel Chrétien
  |records grand bassin      = {{unité|50|m}} dos : {{heure|||24|88}} <br /> {{unité|100|m}} dos : {{heure|||52|76}} <br /> {{unité|200|m}} nage libe : {{heure||1|47|30}}
  |records petit bassin      = {{unité|50|m}} dos : {{heure|||23|13}} '''(RF)''' <br /> {{unité|100|m}} dos : {{heure|||49|70}} '''(RF)''' <br /> {{unité|200|m}} dos : {{heure||1|52|97}} <br /> {{unité|200|m}} nage libe : {{heure||1|43|94}}<br /> {{unité|200|m}} 4n : {{heure||1|54|00}} '''(RF)'''
 |distinctions               = 
 |jeux olympiques            = <!--Optionnel-->
  |or JO                     = 1
  |argent JO                 = 1
  |bronze JO                 = 0
 |compétition mondiale       = <!--Optionnel-->
  |or CM                     = 1
  |argent CM                 = 2
  |bronze CM                 = 0
 |compétition mondiale 2     = <!--Optionnel-->
  |or CM2                    = 0
  |argent CM2                = 0
  |bronze CM2                = 1
 |compétition continentale   = Campionnats d'Urope éd natacion grand bassin
  |or CC                     = 2
  |argent CC                 = 1
  |bronze CC                 = 1
 |compétition continentale 2 = Campionnats d'Urope éd natacion in tiot bassin
  |or CC2                    = 6
  |argent CC2                = 1
  |bronze CC2                = 0
 |compétition nationale      = Campionnats d' Franche ed natacion
  |or CN                     = 5
  |argent CN                 = 9
  |bronze CN                 = 13
}}

'''Jérémy Stravius''' l'est né l'14 éd juillet 1988 à [[Advile]]. Ch' est un nageu picard éspéchialisse des épreuves éd dos crawlé et pi ed nage libe. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{fr}} [http://www.swimrankings.net/index.php?page=athleteDetail&athleteId=1563575 Statistiques], édseur ''swimrankings.net''.

{{DEFAULTSORT:Stravius, Jeremy}}


[[Catégorie:Sport]]
[[Catégorie:Nageu]]