[[Fichier:Jan Vermeer van Delft 009.jpg|thumb|upright=1.2|[[Vermeer]], ''Ech Jéografe'', 1669, Städelsches Kunstinstitut ( Francfort-su-ch'Main) ]]

= Jéografie =

Au sens [[étimolodjie|étimolodjique]], el '''jéografie''' ch'est l'étude del [[surfache]] del [[Tére]]. 

Ech mot, inventé par [[Ératosthène]] pou un euvrache perdu, provient du grec anchien "η γη" (''hê gê'') el [[Tére]] et pi "γραφειν" (''graphein'') écrire. 

Pou chées Grecs, ch'est l'déscripchon rationnèle del Tére. 

Pou [[Strabon]], ch'est l'base del formacion pou décider.

= Princhipales brinkes =

* El ''[[jéografie fiysike]]'' :
** [[biojéograie]], 
** [[climatologie]], 
** [[géomorphologie]], 
** [[hydrologie]], 
** [[paléogéographie]]
** [[pédologie]], 

* El ''[[jéografie humaine]]'' :
** [[jéografie cultchurelle]]
** [[jéografie économique]]
** [[jéografie politique]]
** [[jéopolitique]]
** [[jéografie rurale]]
** [[jéografie sociale]]
** [[jéografie urbaine]]

* El ''[[jéografie régionale]]'', 

[[Fichier:Velázquez, El geografo (1627-1630) (2).jpg|thumb|right|350px|[[Diego Velázquez]], ''Ech Jéografe'' (1627-1630)]]


= Notes pi référinches =
<references />


= Artikes =

* [[Lisse éd chés poéis dech monne]]
* [[Départémints frinchoès]]
* Provinches pi téritoères dech [[Canada]]
* [[Cantons suisses]]
* [[Provinches éd Bergike]]

<div style="float:left; width:49%;">
* [[SIG]] (Sistème d'informachon jéografique)
* [[Continint]]
* [[Démografie]]
* [[Drapieu]]
</div><div style="float:right; width:49%;"> 
* [[Jéografes célèbes]]
* [[Jéografie fisike]]
* [[Jéografie politique]]
</div><br clear="all" />



= Bibliografie =
* [[Cédrick Allmang]], ''Petites leçons de géographie'', Presses universitaires de France, 2001, Paris, collection Major
* [[Antoine Bailly]], [[Robert Ferras]], [[Denise Pumain]] (dir.), ''Encyclopédie de Géographie'', Economica, Paris, 1992
* [[Antoine Bailly]] & al., ''Les Concepts de la géographie'', A. Colin, Paris, 1998
* [[Roger Brunet]] & al., ''Les Mots de la géographie. Dictionnaire critique'', 5e éd., Reclus-Doc. française, 2001 ''ISBN|2-11-005943-5
* [[Jean-Paul Charvet]] & al., ''Dictionnaire de géographie humaine'', Paris, Liris, 2000
* [[Pierre George]], ''Dictionnaire de géographie'', Presses Universitaires de France, Paris, 1990
* [[Jacques Lévy (géographe)|Jacques Lévy]], [[Michel Lussault]], [http://www.espacestemps.net/document436.html ''Dictionnaire de la géographie et de l'espace des sociétés''], Belin, 2003 
* [[Yves Lacoste]], ''De la géopolitique aux paysages. Dictionnaire de la géographie'', Collin, 2003
* [[Antonio Da Cunha]] "Objet, démarches et méthodes: les paradigmes de la géographie", université de Lausanne, octobre 2006, avec la collaboration d'[[Olivier Schmid]].

* [[Philippe Pinchemel]], [[Marie-Claire Robic]], [[Jean-Louis Tissier]] (sous la direction de), ''Deux siècles de géographie française'', Paris, Comité des travaux historiques et scientifiques, 1984, 380 p. 
* [[Paul Claval]], ''Histoire de la géographie'', Paris, PUF, Que-sais-je ? n°65, 1995, 126 p. 
* [[Marie-Claire Robic]], [[Anne-Marie Briend]], [[Mechtild Rössler]] (sous la direction de), ''Géographes face au monde. L’Union géographique internationale et les Congrès internationaux de géographie'', Paris, L'Harmattan, 1996, 464 p. 
* [[Paul Claval]], ''Histoire de la Géographie française de 1870 à nos jours'', Paris, Fernand Nathan, 1998, 544 p. 
* [[Jean-François Deneux]], ''Histoire de la pensée géographique'', Belin, 2006. ISBN|2-7011-3767-5
* [[Marie-Claire Robic]] (coordinatrice), [[Cyril Gosme]], [[Didier Mendibil]], [[Olivier Orain]], [[Jean-Louis Tissier]], ''Couvrir le monde. Un grand s-|XX|e de géographie française'', Paris, ADPF (Association pour la diffusion de la pensée française) - Ministère des Affaires étrangères, 2006, 232 p.
* Pierre Singaravélou (dir.), ''L'Empire des géographes. Géographie, exploration et colonisation (XIXe-XXe s.)'', Paris, Belin, 2008

* [[Jacques Scheibling]], ''Qu'est-ce que la géographie ?'', Paris, Hachette, 1994, 200 p. 
* [[Anne-Marie Gérin-Grataloup]], ''Précis de géographie'', Paris, Fernand Nathan, 1995 (réédité). 
* [[Robert Marconis]], ''Introduction à la géographie'', Paris, Armand Colin, 1996, 222 p. 
* [[Paul Claval]], ''Epistémologie de la géographie'', Paris, Fernand Nathan, 2001, 266 p.
* [[Jean-Jacques Bavoux]], ''La géographie : Objets, méthodes, débats'', Paris, Armand Colin, 2002, 240 p.
* [[Armand Frémont]], ''Aimez-vous la géographie ?'', Paris, Flammarion, 2005, 358 p.

= Loïens intarnètes =
 
* [http://www.hypergeo.eu Hypergéo : Enciclopédie in line su l’épistémologie del jéografie]
* [http://www.cybergeo.eu/ Cybergeo], érvue électronique éd jéografie (fondée in 1996)
* [http://www.ladocumentationfrancaise.fr/revues-collections/documentation-photographique/index.shtml Documintachon fotografique] (rédrie del "Documentation française" fondée in 1949)

Eutes loïens su = http://www.dmoz.org/World/Fran%C3%A7ais/Sciences/Sciences_de_la_Terre/G%C3%A9ographie/

[[Catégorie:Jéografi|*]]

[[ab:Географи]]
[[af:Geografie]]
[[ak:Gyeografi]]
[[als:Geografie]]
[[am:መልክዓ ምድር]]
[[an:Cheografía]]
[[ar:جغرافيا]]
[[arc:ܓܐܘܓܪܦܝܐ]]
[[arz:جغرافيا]]
[[as:ভূগোল]]
[[ast:Xeografía]]
[[av:География]]
[[ay:Uraqita]]
[[az:Coğrafiya]]
[[ba:География]]
[[bar:Geografie]]
[[bat-smg:Geuograpėjė]]
[[bcl:Heograpiya]]
[[be:Геаграфія]]
[[be-x-old:Геаграфія]]
[[bg:География]]
[[bh:भूगोल]]
[[bm:Dùgùkòlòkùnnàkalan]]
[[bn:ভূগোল]]
[[bo:ས་ཁམས་རིག་པ།]]
[[br:Douaroniezh]]
[[bs:Geografija]]
[[ca:Geografia]]
[[ceb:Heyograpiya]]
[[cs:Geografie]]
[[csb:Geògrafijô]]
[[cv:Географи]]
[[cy:Daearyddiaeth]]
[[da:Geografi]]
[[de:Geographie]]
[[dv:ޖުޣުރާފީ]]
[[el:Γεωγραφία]]
[[en:Geography]]
[[eo:Geografio]]
[[es:Geografía]]
[[et:Geograafia]]
[[eu:Geografia]]
[[ext:Geografia]]
[[fa:جغرافیا]]
[[fi:Maantiede]]
[[fiu-vro:Maatiidüs]]
[[fo:Landafrøði]]
[[fr:Géographie]]
[[frp:G·eografia]]
[[frr:Geografii]]
[[fur:Gjeografie]]
[[fy:Geografy]]
[[ga:Tíreolaíocht]]
[[gan:地理學]]
[[gl:Xeografía]]
[[gn:Tetãnguéra]]
[[gu:ભૂગોળ]]
[[gv:Çheer-oaylleeaght]]
[[he:גאוגרפיה]]
[[hi:भूगोल]]
[[hif:Jagha]]
[[hr:Geografija]]
[[hsb:Geografija]]
[[ht:Jewografi]]
[[hu:Földrajztudomány]]
[[hy:Աշխարհագրություն]]
[[ia:Geographia]]
[[id:Geografi]]
[[ie:Geografie]]
[[ig:Ọmúmú-àlà]]
[[ilo:Heografia]]
[[io:Geografio]]
[[is:Landafræði]]
[[it:Geografia]]
[[iu:ᓄᓇᐅᔪᖅ/nunaujuq]]
[[ja:地理学]]
[[jbo:tutske]]
[[jv:Géografi]]
[[ka:გეოგრაფია]]
[[kab:Tarakalt]]
[[kk:География]]
[[kl:Nunalerineq]]
[[km:ភូមិវិទ្យា]]
[[kn:ಭೂಗೋಳ ಶಾಸ್ತ್ರ]]
[[ko:지리학]]
[[krc:География]]
[[ku:Erdnîgarî]]
[[kv:География]]
[[kw:Dorydhyeth]]
[[ky:География]]
[[la:Geographia]]
[[lad:Jeografiya]]
[[lb:Geographie]]
[[li:Geografie]]
[[lij:Geografia]]
[[lmo:Geugrafia]]
[[ln:Mambí ma mabelé]]
[[lo:ພູມສາດ]]
[[lt:Geografija]]
[[lv:Ģeogrāfija]]
[[map-bms:Geografi]]
[[mdf:Географие]]
[[mg:Jeografia]]
[[mhr:Географий]]
[[mk:Географија]]
[[ml:ഭൂമിശാസ്ത്രം]]
[[mn:Газарзүй]]
[[mr:भूगोल]]
[[ms:Geografi]]
[[mt:Ġeografija]]
[[mwl:Geografie]]
[[my:ပထဝီဝင်]]
[[mzn:جئوگرافی]]
[[nah:Cemānāhuacāyōtl]]
[[nds:Geografie]]
[[nds-nl:Geografie]]
[[ne:भूगोल]]
[[new:भूगोल]]
[[nl:Aardrijkskunde]]
[[nn:Geografi]]
[[no:Geografi]]
[[nov:Geografia]]
[[nrm:Géographie]]
[[oc:Geografia]]
[[os:Географи]]
[[pam:Geografia]]
[[pl:Geografia]]
[[pnb:جغرافیہ]]
[[pnt:Γεωγραφίαν]]
[[ps:ځمکپوهنه]]
[[pt:Geografia]]
[[qu:Allpa saywachi]]
[[rm:Geografia]]
[[rmy:Phuvipen]]
[[ro:Geografie]]
[[ru:География]]
[[sah:География]]
[[sc:Geografia]]
[[scn:Giografìa]]
[[sco:Geography]]
[[sh:Zemljopis]]
[[si:භූගෝල විද්‍යාව]]
[[simple:Geography]]
[[sk:Geografia]]
[[sl:Geografija]]
[[sm:Geography]]
[[so:Juquraafi]]
[[sq:Gjeografia]]
[[sr:Географија]]
[[su:Géografi]]
[[sv:Geografi]]
[[sw:Jiografia]]
[[ta:புவியியல்]]
[[te:భూగోళ శాస్త్రము]]
[[tg:Ҷуғрофия]]
[[th:ภูมิศาสตร์]]
[[tk:Geografiýa]]
[[tl:Heograpiya]]
[[tpi:Jiograpi]]
[[tr:Coğrafya]]
[[ts:Ntivo-mbangu]]
[[tt:География]]
[[uk:Географія]]
[[ur:جغرافیہ]]
[[uz:Geografiya]]
[[vec:Giografia]]
[[vi:Địa lý học]]
[[vo:Taledav]]
[[wa:Djeyografeye]]
[[war:Heyograpiya]]
[[wo:Melosuuf]]
[[yi:געאגראפיע]]
[[yo:Jẹ́ọ́gráfì]]
[[zea:Heografie]]
[[zh:地理学]]
[[zh-min-nan:Tē-lí-ha̍k]]
[[zh-yue:地理]]