{{Infoboète Musique clachique (parsonnalité)
| charte              = classique
| nom                 = John Adams
| nom autre           = 
| image               = JA-portrait-1-LW.jpg
| légende             = John Adams in 2008
| surnom              = 
| nom de naissance       = 
| date de naissance      = au 15 ed févrié 1947
| lieu de naissance      = Worcester (Massachusetts)<br />[[Étots-Unis]]
| date de décès          = 
| lieu de décès          = 
| activité principale = Compositeu, chef d'orkéste, clarinettisse
| tessiture           = 
| style               = Musike contimporaine
| genre               = [[Musike minimalisse]]
| activités autres    = 
| lieux d'activité      = 
| années actives     = édpuis 1973
| collaborations      = 
| éditeurs            = 
| formation           = Harvard College
| maîtres             = 
| enseignement        = 
| élèves              = 
| ascendants          = 
| conjoints           = 
| descendants         = 
| famille             = 
| récompenses         = 
| distinctions        = 
| web                 = 
| œuvres              = ''Shaker Loops''<br />''Nixon in China''<br />''El Dorado''<br />''El Niño''<br />''On the Transmigration of Souls'' (Prix Pulitzer ed musike)
| répertoire          = 
}}
'''John Coolidge Adams''' l'est né au 15 ed févrié 1947 à Worcester (Massachusetts). Ch' est est un compositeu et pi un chef d'orkéste [[Étots-Unis|améritchin]] d' musike contemporaine. 

Au début il étôt très inspiré pèr l' [[musike minimalisse]].

S' prumière euve majeure, ch'est '''''Nixon in China''''' (1987).


=== Princhipales euves ===
==== pour piano ====
* ''China Gates'' pi ''Phrygian Gates'' (1977)
* ''Grand Pianola Music'' (1982)
* ''The Wound Dresser'' pi ''Eros Piano'' (1989)
* ''Hallelujah Junction'' pour deus pianos, ''Slonimsky's Earbox'' (1996)
* ''American Berserk'' (2001)

==== Symphonies, concertos, pièces pour insimbes ====
* ''Shaker Loops'' 
* ''Two Fanfares for Orchestra'' (1986)
* ''Chamber Symphony'' (1992)
* ''Violin Concerto'' (1993)
* ''Lollapalooza'', symphonie (1995)
* ''Gnarly Buttons'', pour clarinette soliste pi p'tit orkéste (1996)
* ''Naive and Sentimental Music'', symphonie in troés mouvemints (1999)
* ''City Noir'', symphonie (2009)
* ''Saxophone Concerto'' (2013)

==== Opéras pi oratorios ====
* ''Nixon in China'' (1985-1987), 
* ''The Death of Klinghoffer'' (1990-1991), 
* ''El Dorado'' (1991)
* ''I Was Looking at the Ceiling and Then I Saw the Sky'' (1995), 
* ''El Niño'', 
* ''On the Transmigration of Souls'',
* ''Doctor Atomic'' (2004-2005), 
* ''A Flowering Tree'' (2006), 
* ''The Gospel According to the Other Mary'' (2012), 

==== Eutes ====
* ''Christian Zeal and Activity'' (1973)
* ''Common Tones in Simple Time'' (1979)
* ''Harmonium (John Adams)|Harmonium'' (1981)
* ''Harmonielehre'' (1984-1985)
* ''The Chairman Dances'' (1985)
* ''Fearful Symmetries'' (1988)
* ''Hoodoo Zephyr'' (1992)
* ''John's Book of Alleged Dances'' (1994)
* ''Road Movies'' (1995)

== Notes et références ==
{{Références}}

* {{Ouvrage|id=RM04|auteur=Renaud Machart|titre=John Adams|éditeur=Actes Sud/Classica|année=2004|isbn=2-7427-4619-6}}

== Annexes ==
{{Autres projets
| commons =Category:John Coolidge Adams
}}

=== Liens externes ===
* {{en}} [http://www.earbox.com Site du compositeu]

{{DEFAULTSORT:Adams John}}
[[Catégorie:Musike]]
[[Catégorie:Musichien]]