Din ch'donmaine picard, il y o des jornals in picard, des jornals in frinsé et pi des jornals in frinsé aveuc des artikes in picard.

== jornals in picard ==

* ''[[Ch'Lanchron]]'', éch jornal picard ,  trimestriel , créé in 1980.  [http://lanchron.dyadel.net/home-pic.htm]

== jornals in frinsé aveuc des artikes in picard ==

* ''[[Le Courrier picard]]'' ([[Sonme]], [[Oése]], [[Ainne]]) [http://www.courrier-picard.fr/]
* ''[[Nord Éclair]]'' ([[Walonnie]],Nord) (ROSSEL & Cie)  [http://www.nordeclair.be/]
* ''[[Bresle et Vimeuse]]'' ch'est din l'gazète-lo éq [[Gaston Vasseur]] il o écrit chés '''''[[Lettes à min cousin Polyte]]''''' d'1938 à 1971.

== jornals in frinsé ==

::;Quotidiens
* ''[[La Voix du Nord]]'' (Pas-d'Caleus, Nord) [http://www.lavoixdunord.fr/]
* ''[[L'Union]]'' (Marne, Ainne, Ardinnes, Sonme) [http://www.lunion.presse.fr/]


::; un liméro pèr smingne
* ''L'Observateur de Beauvais''[http://www.lobservateurdebeauvais.fr/]
* ''L'Echo du Thelle'', [http://www.lobservateurdebeauvais.fr/boutique/online/index.php?categorie=5]
* ''[[Le Bonhonme picard]]'' édition d' Clermont, 
* Le Bonhomme Picard édition d' Grandvilliers, [http://www.lebonhommepicard.fr/]
* ''le Journal de Ham'' [http://www.lejournaldeham.fr/]


::;gratuits
* ''L'Écho du Pas-de-Calais'', mensuel, distribué din 620 000 foyers [http://www.echo62.com/]

== Groupes d'presse ==
{|class="wikitable sortable"
|+ 
! Nom ||class="unsortable"| Aire éd diffusion || Groupe d'presse || Diffusion<ref>Diffusion 2008 totale in s'maingne, [http://www.ojd.com/engine/adhchif/adhe_list.php?mode=chif&cat=1771&subcat=354 OJD]</ref>

|- bgcolor="mistyrose"
|- bgcolor="aliceblue"
| || [[Nord-Pas-d'Caleus]] || '''[[Groupe Rossel]]''' || '''329335'''
|- bgcolor="aliceblue"
| [[La Voix du Nord]] || [[Nord-Pas-d'Caleus]] || [[Groupe Rossel]] || 289042
|- bgcolor="aliceblue"
| [[Nord éclair]] || [[Nord (départémint)|Nord]] || [[Groupe Rossel]] || 30148
|- bgcolor="aliceblue"
| [[Nord Littoral]]  || [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] || [[Groupe Rossel]] || 10145
|- bgcolor="aliceblue"
| [[Le Courrier picard]] || [[Picardie]] || [[Groupe Rossel]]<ref>http://www.lavoixeco.com/actualite/la_une/2009/07/12/article_le-courrier-picard-se-rapproche-du-grou.shtml </ref> || 67394

|- bgcolor="sandybrown"
|-
|- bgcolor="mistyrose"
| [[Le Bonhonme picard]] || [[Picardie]] || [[Oise publication]]
|- bgcolor="mistyrose"
| [[Echo du Thelle]] || [[Picardie]] || [[Oise publication]]
|- bgcolor="mistyrose"
| [[Journal de Ham]] || [[Picardie]] || [[Oise publication]]
|- bgcolor="mistyrose"
| [[L'Observateur de Beauvais]] || [[Picardie]] || [[Oise publication]]
|}

==Notes pi référinches==
<references/>

* http://www.lebonhommepicard.fr/


[[catégorie:Jornals]]