Din ch'donmaine picard, il y o des jornals in picard, des jornals in frinsé et pi des jornals in frinsé aveuc des artikes in picard.

== jornals in picard ==

* ''[[Ch'Lanchron]]'', éch jornal picard ,  trimestriel , créé in 1980.  http://lanchron.dyadel.net/home-pic.htm

== jornals in frinsé aveuc des artikes in picard ==

* ''[[Le Courrier picard]]'' ([[Sonme]], [[Oése]], [[Ainne]])
* ''[[Nord Éclair]]'' ([[Walonnie]],Nord) (ROSSEL & Cie)  http://www.nordeclair.be/

== jornals in frinsé ==

::;Quotidiens
* ''[[La Voix du Nord]]'' (Pas-d'Caleus, Nord)
* ''[[L'Union]]'' (Marne, Ainne, Ardinnes, Sonme)

::;gratuits
* ''L'Écho du Pas-de-Calais'', mensuel, distribué din 620 000 foyers

== Groupe d'presse ==
{|class="wikitable sortable"
|+ 
! Nom ||class="unsortable"| Aire éd diffusion || Groupe d'presse || Diffusion<ref>Diffusion 2008 totale in s'maingne, [http://www.ojd.com/engine/adhchif/adhe_list.php?mode=chif&cat=1771&subcat=354 OJD]</ref>

|- bgcolor="mistyrose"
|- bgcolor="aliceblue"
| || [[Nord-Pas-d'Caleus]] || '''[[Groupe Rossel]]''' || '''329335'''
|- bgcolor="aliceblue"
| [[La Voix du Nord]] || [[Nord-Pas-d'Caleus]] || [[Groupe Rossel]] || 289042
|- bgcolor="aliceblue"
| [[Nord éclair]] || [[Nord (départémint)|Nord]] || [[Groupe Rossel]] || 30148
|- bgcolor="aliceblue"
| [[Nord Littoral]]  || [[Pas--d'Caleus]] || [[Groupe Rossel]] || 10145
|- bgcolor="aliceblue"
| [[Le Courrier picard]] || [[Picardie]] || [[Groupe Rossel]]<ref>http://www.lavoixeco.com/actualite/la_une/2009/07/12/article_le-courrier-picard-se-rapproche-du-grou.shtml </ref> || 67394

|- bgcolor="sandybrown"
|-
|}
<references/>


[[catégorie:Gazettes]]