Din ch'donmaine picard, il y o des jornals in picard, des jornals in frinsé et pi des jornals in frinsé aveuc des artikes in picard.

== jornals in picard ==

* ''[[Ch'Lanchron]]'', éch jornal picard ,  trimestriel , créé in 1980.  ([http://lanchron.fr/home-pic.htm lanchron.fr])

== jornals in frinsé aveuc des artikes in picard ==

* ''[[Le Courrier picard]]'' ([[Sonme]], [[Oése]], [[Ainne]]) ([http://www.courrier-picard.fr/ www.courrier-picard.fr]) aveuc l'artique ''Ch'dur et pi ch'mo'' ed [[Jacques Dulphy]]
* ''L'Aisne nouvelle'', [http://www.aisnenouvelle.fr/ www.aisnenouvelle.fr] aveuc l'artique ''Parlons picard'' éd [[Jean-Pierre Semblat]]
* ''[[Nord Éclair]]'' ([[Walonnie]], Nord) (ROSSEL & Cie)  ([http://www.nordeclair.be/ www.nordeclair.be])
* ''[[Bresle et Vimeuse]]'' ch'est din l'gazète-lo éq [[Gaston Vasseur]] il o écrit chés '''''[[Lettes à min cousin Polyte]]''''' d'1938 à 1971.
* [[Terre Picarde (érvue)|Terre Picarde]] (érvue)

== jornals in frinsé ==

::;Quotidiens
* ''[[La Voix du Nord]]'' (Pas-d'Caleus, Nord) ([http://www.lavoixdunord.fr/ www.lavoixdunord.fr])
* ''[[L'Union]]'' (Marne, Ainne, Ardinnes, Sonme) ([http://www.lunion.presse.fr/ www.lunion.presse.fr])


::; un liméro pèr smingne
* ''L'Observateur de Beauvais'', ([http://www.lobservateurdebeauvais.fr/ www.lobservateurdebeauvais.fr])
* ''L'Observateur de l'Arrageois'' ([[Aro]]) - Sogemedia
* ''L'Observateur de l'Avesnois'' (Avesnelle) - SAS L'Observateur - Diffusion : 7 500
* ''L'Observateur de Beauvais'' ([[Bieuvais]]) - Oise Publications - Diffusion : 7 900
* ''L'Observateur du Cambrésis'' (Avesnelle) - SAS L'Observateur - Diffusion : 8 500
* ''L'Observateur du Douaisis'' (Avesnelle) - SAS L'Observateur - Diffusion : 3 600
* ''L'Observateur du Valenciennois'' (Avesnelle) - SAS L'Observateur - Diffusion : 4 600
* ''Oise Hebdo'' ([[Compiène]]) - Société de Presse de l'Oise - Diffusion : 17 200
* ''L'Echo du Thelle'', ([http://www.lobservateurdebeauvais.fr/boutique/online/index.php?categorie=5])

* ''[[Le Bonhonme picard]]'' édition d' [[Granviyé (Oése)|Grandviyé]], ([http://www.lebonhommepicard.fr/ www.lebonhommepicard.fr])
* ''[[Le Bonhonme picard]]'' édition d' [[Clérmont (Oése)|Clérmont]], 
* ''le Journal de Ham'', ([http://www.lejournaldeham.fr/ www.lejournaldeham.fr]), ([http://www.lejournaldeham.fr/actualite/Le-journal-de-Ham,-votre-journal-depuis-143-ans-1.html Le-journal-de-Ham,-votre-journal-depuis-143-ans])
* ''Le Réveil de Neufchâtel'' (Neufchâtel-in-Bray) - Diffusion : 13 000 - Diffusion dans la Seine-Maritime et l'Oise.
* ''Le Démocrate de l'Aisne'' ([[Vérvins]]) - Diffusion : 1 200

::;gratuits
* ''L'Écho du Pas-de-Calais'', mensuel, distribué din 620 000 foyers ([http://www.echo62.com/ www.echo62.com])

::;un liméro par moés
::;un liméro par triméste
::;un liméro par s'méste
* ''Histoire et traditions du pays des coudriers'', [http://www.coudriers.info/index_sommaires.html www.coudriers.info], Chuchon d'Histoère Locale, [[Rènneville]] (80260)

== Groupes d'presse ==
{|class="wikitable sortable"
|+ 
! Nom ||class="unsortable"| Aire éd diffusion || Groupe d'presse || Diffusion<ref>Diffusion 2008 totale in s'maingne, [http://www.ojd.com/engine/adhchif/adhe_list.php?mode=chif&cat=1771&subcat=354 OJD]</ref>

|- bgcolor="mistyrose"
|- bgcolor="aliceblue"
| || [[Nord-Pas-d'Caleus]] || '''[[Groupe Rossel]]''' || '''329335'''
|- bgcolor="aliceblue"
| [[La Voix du Nord]] || [[Nord-Pas-d'Caleus]] || [[Groupe Rossel]] || 289042
|- bgcolor="aliceblue"
| [[Nord éclair]] || [[Nord (départémint)|Nord]] || [[Groupe Rossel]] || 30148
|- bgcolor="aliceblue"
| [[Nord Littoral]]  || [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] || [[Groupe Rossel]] || 10145
|- bgcolor="aliceblue"
| [[Le Courrier picard]] || [[Picardie]] || [[Groupe Rossel]]<ref>http://www.lavoixeco.com/actualite/la_une/2009/07/12/article_le-courrier-picard-se-rapproche-du-grou.shtml </ref> || 67394

|- bgcolor="sandybrown"
|-
|- bgcolor="mistyrose"
| [[Le Bonhonme picard]] || [[Picardie]] || [[Oise publication]]
|- bgcolor="mistyrose"
| [[Echo du Thelle]] || [[Picardie]] || [[Oise publication]]
|- bgcolor="mistyrose"
| [[Journal de Ham]] || [[Picardie]] || [[Oise publication]]
|- bgcolor="mistyrose"
| [[L'Observateur de Beauvais]] || [[Picardie]] || [[Oise publication]]
|}

==Notes pi référinches==
<references/>

* http://www.lebonhommepicard.fr/


[[catégorie:Jornals]]