'''Jules Ducarme''' (1868-1934)  il o écrit eul canchon '''''El ducasse d'Ath''''' in 1893.

L'est né in 1868 pi l'est défuncté in 1934 à [[Ât]].

==  Éstrait deul canchon (début du 2<sup>ième</sup> couplé) ==

::::::::::[...]
::''Eul grosse cloke soune, ceu Gouyasse qu'on marie
::''On cante les vieppes d'vant l' conseil communâl  
::::::::::[...]

== Notes ==
* ''Le Guetteur Wallon'', Société royale Sambre et Meuse, revue trimestrielle, liméro 4 (1975)
* Paul Coppe pi  Léon Pirsoul, ''Dictionnaire bio-bibliographique des littérateurs d'expression wallonne : 1622 à 1950 '', Édition : Gembloux : J. Duculot , (1951)
{{DEFAULTSORT:Ducarme, Jules }}
[[catégorie:canchon]]