[[image:Jules Verne.jpg|200px| '''Jules Verne''']]

'''Jules Verne''', il est né l'8 ed févrié 1828 à Nantes (France) pi défuncté l' 24 ed marche 1905 à [[Anmien]] ([[Picardie]]). Ch'est un écrivin. Il o écrit des romans d'avintures et pi d' syinche-ficchon.


[[Image:Jules Verne autograph.jpg|left|vignette|Signature]]

[[Image:Hetzel front cover.jpg|vignette|Chés éditions Hetzel : ''Les Aventures du Capitaine Hatteras au Pôle Nord'']]

[[Fichier:Amiens Tour Jules Verne (depuis boulevard) 1a.jpg|vignette|l'tour deul moéson à Jules Verne à [[Anmien]]]]


{{DEFAULTSORT:Verne, Jules}}
[[Catégorie:Écrivin‎]]

[[af:Jules Verne]]
[[an:Jules Verne]]
[[ar:جول فيرن]]
[[ast:Jules Verne]]
[[az:Jül Vern]]
[[bat-smg:Žiolės Verns]]
[[be:Жуль Верн]]
[[be-x-old:Жуль Вэрн]]
[[bg:Жул Верн]]
[[bn:জুল ভের্ন]]
[[br:Jules Verne]]
[[bs:Jules Verne]]
[[ca:Jules Verne]]
[[cs:Jules Verne]]
[[da:Jules Verne]]
[[de:Jules Verne]]
[[el:Ιούλιος Βερν]]
[[en:Jules Verne]]
[[eo:Jules Verne]]
[[es:Julio Verne]]
[[et:Jules Verne]]
[[eu:Jules Verne]]
[[ext:Jules Verne]]
[[fa:ژول ورن]]
[[fi:Jules Verne]]
[[fr:Jules Verne]]
[[fy:Jules Verne]]
[[ga:Jules Verne]]
[[gl:Jules Verne]]
[[he:ז'ול ורן]]
[[hi:जूल्स वर्न]]
[[hr:Jules Verne]]
[[hu:Jules Verne]]
[[hy:Ժյուլ Վեռն]]
[[ia:Jules Verne]]
[[id:Jules Verne]]
[[ie:Jules Verne]]
[[io:Jules Verne]]
[[is:Jules Verne]]
[[it:Jules Verne]]
[[ja:ジュール・ヴェルヌ]]
[[jv:Jules Verne]]
[[ka:ჟიულ ვერნი]]
[[kk:Жюль Верн]]
[[ko:쥘 베른]]
[[la:Iulius Verne]]
[[lb:Jules Verne]]
[[li:Jules Verne]]
[[lt:Jules Verne]]
[[lv:Žils Verns]]
[[mk:Жил Верн]]
[[ml:ജൂൾസ് വേൺ]]
[[mn:Жюль Верн]]
[[mr:जूल वेर्न]]
[[my:ဂျို့စ် ဂေဗီယို ဗမ်းန်]]
[[mzn:ژول ورن]]
[[nds:Jules Verne]]
[[nl:Jules Verne]]
[[nn:Jules Verne]]
[[no:Jules Verne]]
[[oc:Jules Verne]]
[[os:Верн, Жюль]]
[[pl:Juliusz Verne]]
[[pms:Jules Verne]]
[[pt:Júlio Verne]]
[[qu:Jules Verne]]
[[rm:Jules Verne]]
[[ro:Jules Verne]]
[[ru:Верн, Жюль]]
[[sh:Jules Verne]]
[[simple:Jules Verne]]
[[sk:Jules Verne]]
[[sl:Jules Verne]]
[[sq:Jules Verne]]
[[sr:Жил Верн]]
[[stq:Jules Verne]]
[[sv:Jules Verne]]
[[szl:Jules Verne]]
[[ta:ழூல் வேர்ண்]]
[[tg:Жюл Габриэл Верн]]
[[th:ฌูล แวร์น]]
[[tl:Jules Verne (ATV)]]
[[tr:Jules Verne]]
[[tt:Жюль Верн]]
[[ug:ژىيۇل ۋېرن]]
[[uk:Жуль Верн]]
[[ur:جولس ورن]]
[[uz:Jules Verne]]
[[vi:Jules Verne]]
[[war:Jules Verne]]
[[xmf:ჟიულ ვერნი]]
[[yo:Jules Verne]]
[[zh:儒勒·凡尔纳]]
[[zh-min-nan:Jules Verne]]