{{Conmune
 | nomcommune         = Jumèl
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80452
 | cp                 = 80250
 | maire              = Hubert Van Goethem
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Noée
 | longitude          = 2.3525
 | latitude           = 49.7594
 | alt mini           = 48
 | alt maxi           = 135
 | km²                = 8.89
 | sans               = 368
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Jumèl''' ( ''Jumel'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Hubert Van Goethem |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 284<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80452-COM Jumèl dseur ch’ site ed l'Insee]</ref>|
1968= 322|
1975= 291|
1982= 268|
1990= 303|
1999= 368|
sansdoublescomptes= 1962}}

== Monumints ==
[[Fichier:Jumel église.jpg|thumb|center|500px|Eglise ed Jumèl]]

== Notes pi référinches ==
<references />

{{Vouéyette ed grande rindonnée|124|avant=[[Ailly-su-Noée|Bérny-su-Noée]]|après= [[Étrée-su-Noée (Sonme)|Étrée]]}}


=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74847 Jumèl dseur ch' site ed l'Institut géographique national]
{{Commonscat|Category:Jumel|Jumèl}}

[[Catégorie:Conmunes del Sonme]]