'''Chés jus'''

[[Fichier:Blind mans bluff 1803.PNG|center|thumb|250px|left|<center>Colin-maillard - (1803)</center>]]

Il y o chés jus pour chés grand et pi pour chés tchots.


* ju ed cartes
[[Fichier:Paul Cézanne, Les joueurs de carte (1892-95).jpg|center|thumb|250px|<center> '''Chés jueus d' cartes''' </br> [[Paul Cézanne]] - 1892~1895</center>]]

* ju d'érgint

* ju d'sochiété

* ju d'berlure

* ju ed dés

* ju d'éfants

::- [[ju d'éson]]
::- l'batalle

[[Fichier:Pieter Bruegel d. Ä. 041.jpg|center|thumb|250px|<center>Pieter Bruegel l'Anchien</br> -</br> '''Jus d'éfants''' - 1560</center>]]

* ju vidéo

* ju picard

::- [[Ju d'dgise]] 
::- [[Chés cleus]]

=== Notes et pi référinches ===
<references />

[[Catégorie:Ju|*]]

[[an:Chuego]]
[[ar:لعب]]
[[ast:Xuegu]]
[[ba:Уйын]]
[[bat-smg:Žaidėms]]
[[be:Гульня]]
[[be-x-old:Гульня]]
[[bg:Игра]]
[[bo:རོལ་རྩེད།]]
[[br:C'hoarioù]]
[[bs:Igra]]
[[ca:Joc]]
[[cs:Hra]]
[[cv:Вăйă]]
[[cy:Gêm]]
[[da:Spil (leg)]]
[[de:Spiel]]
[[el:Παιχνίδι]]
[[en:Game]]
[[eo:Ludo]]
[[es:Juego]]
[[et:Mäng]]
[[eu:Joko]]
[[fa:بازی (سرگرمی)]]
[[fi:Peli]]
[[fiu-vro:Mäng]]
[[fo:Spæl]]
[[fr:Jeu]]
[[fur:Zûc]]
[[fy:Spul]]
[[ga:Cluiche]]
[[gan:玩具]]
[[gd:Geama]]
[[gl:Xogo]]
[[gv:Gamman]]
[[he:משחק]]
[[hif:Game]]
[[hr:Igra]]
[[hu:Játék (pszichológia)]]
[[hy:Խաղ]]
[[ia:Joco]]
[[id:Permainan]]
[[io:Ludo]]
[[is:Spil]]
[[it:Gioco]]
[[iu:ᐄᒐᑕᐃᕕᑦᓴᐃᑦ]]
[[ja:ゲーム]]
[[jv:Dolanan]]
[[ka:თამაში]]
[[kaa:Oyın]]
[[kk:Ойын]]
[[kn:ಆಟ]]
[[ko:게임]]
[[krc:Оюн]]
[[ky:Оюн]]
[[la:Ludus]]
[[lad:Juego]]
[[li:Sjpel]]
[[ln:Lisano]]
[[lo:ເກມ]]
[[lt:Žaidimas]]
[[lv:Spēle]]
[[mg:Kilalao]]
[[mk:Игра]]
[[ml:കളി]]
[[ms:Permainan]]
[[mwl:Jogo]]
[[nds:Speel]]
[[nl:Spel]]
[[nn:Spel]]
[[no:Spill]]
[[nrm:Gamme]]
[[oc:Jòc]]
[[pl:Gra]]
[[pnb:کھیڈ]]
[[ps:لوبه]]
[[pt:Jogo]]
[[qu:Pukllay]]
[[ro:Joc]]
[[ru:Игра]]
[[rue:Гра]]
[[sah:Оонньуу]]
[[scn:Jòcura]]
[[sco:Gemme]]
[[sh:Igra]]
[[simple:Game]]
[[sk:Hra (zábava)]]
[[sl:Igra]]
[[sq:Loja]]
[[sr:Игра]]
[[stq:Spil]]
[[su:Kaulinan]]
[[sv:Spel]]
[[ta:ஆட்டம்]]
[[th:เกม]]
[[tl:Laro]]
[[tt:Уен]]
[[uk:Гра]]
[[ur:لعبہ]]
[[vec:Zugo]]
[[vi:Trò chơi]]
[[wa:Djeu]]
[[war:Uyag]]
[[yi:שפיל]]
[[zh:游戏]]
[[zh-min-nan:Iû-hì]]
[[zh-yue:玩]]