'''Chés jus'''

[[Fichier:Blind mans bluff 1803.PNG|center|thumb|250px|left|<center>Colin-maillard - (1803)</center>]]

Il y o chés jus pour chés grands et pi pour chés tchots.


== jus d' cartes ==

Il y o chés quate couleurs: '''tranmangue , carieu , tcheur''' pi '''pike'''.

* '''''Tcheur, chti qui n'o poin, i n'in meurt ! '''''

Il y o chés tiotes cartes ( chés '''''brèles''''') et pi chés figures (roé, dame , valet).



[[Fichier:Paul Cézanne, Les joueurs de carte (1892-95).jpg|center|thumb|250px|<center> '''Chés asteus''' (jueus d'cartes) </br> [[Paul Cézanne]] - 1892~1895</center>]]

O aste à différints jus d'carte:

:: - ech '''Ju d'pitchet'''
:: - ech '''Bridge'''
:: - l' '''Manille'''

Al manille, ch'est ch' 10 ch' pu fort aveuc apré ch' manillon ( chl' As).<br>
o buke et pi o érbuke.

:: - l' '''Belote'''
:: - ch' '''Mariage'''
:: - ch' '''Pandour'''

== ju d'érgint ==

:: - ch' '''Poker'''
:: - el '''Roulette'''
:: - el '''Boule'''
:: - ch' '''Multicolor'''

== ju d'sochiété ==

== ju d'berlure ==

== ju ed dés ==

== jus d'éfants ==

::- [[ju d'éson]]
::- l'batalle

[[Fichier:Pieter Bruegel d. Ä. 041.jpg|center|thumb|250px|<center>Pieter Bruegel l'Anchien</br> -</br> '''Jus d'éfants''' - 1560</center>]]

== [[Jus tradicion.nèls picards]] ==

chés [[Jus tradicion.nèls picards|jus picards]] =

::- [[Ju d'dgise]] 
::- [[Chés cleus]]
::- [[Ju d'tchille|Chés tchilles]]
::- [[Choule]]
::- [[Ju d'assiète]]
::- [[Bourle]]
::- ech billon
::- ju d'crosse (cholète)
::- ju d'balle
::- Ech [[Ju d'andgille|ju d’andgille]] ( o ech ju d' batchet).

== jus vidéo ==

== Notes et pi référinches ==
<references />

[[Catégorie:Ju|*]]