'''Chés jus'''

[[Image:Blind mans bluff 1803.PNG|center|thumb|250px|left|<center>Colin-maillard - (1803)</center>]]

Il y o chés jus pour chés grand et pi pour chés tchots.


* ju ed cartes
[[Image:Paul Cézanne, Les joueurs de carte (1892-95).jpg|center|thumb|250px|<center> '''Chés jueus d' cartes''' </br> [[Paul Cézanne]] - 1892~1895</center>]]

* ju d'érgint

* ju d'sochiété

* ju d'berlure

* ju ed dés

* ju d'éfants

[[Image:Pieter Bruegel d. Ä. 041.jpg|center|thumb|250px|<center>Pieter Bruegel l'Anchien</br> -</br> '''Jus d'éfants''' - 1560</center>]]

* ju vidéo

* ju picard

::- [[Ju d'dgise]] 
::- [[Chés cleus]]

=== Notes et pi référinches ===
<references />

[[Catégorie:Ju|*]]

[[an:Chuego]]
[[ar:لعب]]
[[ast:Xuegu]]
[[bat-smg:Žaidėms]]
[[be:Гульня]]
[[be-x-old:Гульня]]
[[bg:Игра]]
[[br:C'hoarioù]]
[[bs:Igra]]
[[ca:Joc]]
[[cs:Hra]]
[[cv:Вăйă]]
[[da:Spil (leg)]]
[[de:Spiel]]
[[el:Παιχνίδι]]
[[en:Game]]
[[eo:Ludo]]
[[es:Juego]]
[[et:Mäng]]
[[eu:Joko]]
[[fi:Peli]]
[[fiu-vro:Mäng]]
[[fo:Spæl]]
[[fur:Zûc]]
[[ga:Cluiche]]
[[gan:玩具]]
[[gd:Gèamaichean]]
[[gl:Xogo]]
[[gv:Gamman]]
[[he:משחק]]
[[hi:खेल]]
[[hr:Igra]]
[[hu:Játék (pszichológia)]]
[[ia:Joco]]
[[id:Permainan]]
[[io:Ludo]]
[[is:Spil]]
[[it:Gioco]]
[[iu:ᐄᒐᑕᐃᕕᑦᓴᐃᑦ/iigataivitsait]]
[[ja:ゲーム]]
[[ka:თამაში]]
[[kaa:Oyın]]
[[kn:ಆಟಗಳು]]
[[ko:게임]]
[[krc:Оюн]]
[[ky:Оюн]]
[[la:Ludus]]
[[lad:Juego]]
[[li:Sjpel]]
[[lo:ເກມ]]
[[lt:Žaidimas]]
[[lv:Spēle]]
[[mg:Kilalao]]
[[mk:Игра]]
[[ms:Permainan]]
[[nds:Speel]]
[[nl:Spel]]
[[nn:Spel]]
[[no:Spill]]
[[nrm:Gamme]]
[[pl:Gra]]
[[pt:Jogo]]
[[qu:Pukllay]]
[[ro:Joc]]
[[ru:Игра]]
[[sah:Оонньуу]]
[[scn:Jòcura]]
[[sh:Igra]]
[[simple:Game]]
[[sk:Hra]]
[[sl:Igra]]
[[sq:Loja]]
[[sr:Игра]]
[[su:Kaulinan]]
[[sv:Spel]]
[[th:เกม]]
[[tl:Laro]]
[[tr:Oyun (anlam)]]
[[uk:Гра]]
[[ur:لعبہ]]
[[vec:Zugo]]
[[vi:Trò chơi]]
[[war:Uyag]]
[[zh:游戏]]
[[zh-yue:玩]]