[[Fichier:Justin Bieber in concert.jpg|thumb|300px|Bieber à Indianapolis (Aout 2010) ]]
'''Justin Bieber''' ch' é un canteu cannadien éq' vient éd Stratford in Ontario.

:;Bibliografie
* Justin Bieber  , ''De mon premier pas vers l'éternité : mon histoire'', Éditions Michel Lafon  , Paris ,   ISBN 9782749913711   ,  (2010)
::http://www.michel-lafon.fr/livres-beaux/titre-871,mon-premier-pas-vers-eternite-mon-histoire.html

[[image:Justin Bieber at Easter Egg roll - crop.jpg|200px|left|thumb|<center>Bieber à ch' </br> ''White House Easter Egg Roll'' </br> in 2010</center>]]
[[File:Justin Bieber.jpg|thumb|right|upright|Bieber in Siétimbe 2009 ach Nintendo World Store]]
{{clr}}
:; Notes pi référinches
<references />
::;Loïens intarnètes
* http://www.justinbiebermusic.com/  (in inglé)
* http://www.justinbieber.fr/  (in frinsé)

{{commons|Category:Justin Bieber}}

{{DEFAULTSORT:Bieber, Justin}}

[[Catégorie:Musique/Canteu]]
[[Category:Musique pop]]
[[Category:Musique rhythm and blues]]
[[Category:Musique Hip hop]]

[[af:Justin Bieber]]
[[ar:جاستن بيبر]]
[[bg:Джъстин Бийбър]]
[[bn:জাস্টিন বিবার]]
[[br:Justin Bieber]]
[[ca:Justin Bieber]]
[[cbk-zam:Justin Bieber]]
[[cs:Justin Bieber]]
[[cy:Justin Bieber]]
[[da:Justin Bieber]]
[[de:Justin Bieber]]
[[en:Justin Bieber]]
[[eo:Justin Bieber]]
[[es:Justin Bieber]]
[[et:Justin Bieber]]
[[eu:Justin Bieber]]
[[fa:جاستین بیبر]]
[[fi:Justin Bieber]]
[[fr:Justin Bieber]]
[[fy:Justin Bieber]]
[[gd:Justin Bieber]]
[[gl:Justin Bieber]]
[[he:ג'סטין ביבר]]
[[hr:Justin Bieber]]
[[hu:Justin Bieber]]
[[hy:Ջասթին Բիբեր]]
[[id:Justin Bieber]]
[[ig:Justin Bieber]]
[[ilo:Justin Bieber]]
[[is:Justin Bieber]]
[[it:Justin Bieber]]
[[ja:ジャスティン・ビーバー]]
[[ka:ჯასტინ ბიბერი]]
[[ko:저스틴 비버]]
[[la:Iustinus Bieber]]
[[ln:Justin bieber]]
[[lt:Justin Bieber]]
[[lv:Džastins Bībers]]
[[mg:Justin Bieber]]
[[mn:Жастин Бибер]]
[[mr:जस्टिन बीबर]]
[[ms:Justin Bieber]]
[[my:ဂျပ်စတင် ဘီဘာ]]
[[nl:Justin Bieber]]
[[nn:Justin Bieber]]
[[no:Justin Bieber]]
[[pl:Justin Bieber]]
[[pt:Justin Bieber]]
[[ro:Justin Bieber]]
[[ru:Бибер, Джастин]]
[[sh:Justin Bieber]]
[[simple:Justin Bieber]]
[[sk:Justin Bieber]]
[[sl:Justin Bieber]]
[[sq:Justin Bieber]]
[[sr:Џастин Бибер]]
[[sv:Justin Bieber]]
[[th:จัสติน บีเบอร์]]
[[tl:Justin Bieber]]
[[tr:Justin Bieber]]
[[tt:Джастин Бибер]]
[[uk:Джастін Бібер]]
[[uz:Justin Bieber]]
[[vi:Justin Bieber]]
[[yo:Justin Bieber]]
[[zh:贾斯汀·比伯]]