[[Fichier:Justin Bieber in concert.jpg|thumb|300px|Bieber à Indianapolis (Aout 2010) ]]
'''Justin Bieber''' ch'est un canteu cannadien éq' vient éd Stratford in Ontario.

== Bibliografie ==
* Justin Bieber , ''De mon premier pas vers l'éternité : mon histoire'', Éditions Michel Lafon , Paris , ISBN 978-2-7499-1371-1 , (2010)
::http://www.michel-lafon.fr/livres-beaux/titre-871,mon-premier-pas-vers-eternite-mon-histoire.html

[[Fichier:Justin Bieber at Easter Egg roll - crop.jpg|200px|left|thumb|<center>Bieber à ch' </br> ''White House Easter Egg Roll'' </br> in 2010</center>]]
[[Fichier:Justin Bieber.jpg|thumb|right|upright|Bieber in Siétimbe 2009 ach Nintendo World Store]]
{{clr}}
== Notes pi référinches ==
<references />

== Loïens intarnètes ==
* [http://www.justinbiebermusic.com/default.aspx Justin Bieber Official Web]

{{commons|Category:Justin Bieber}}

{{DEFAULTSORT:Bieber, Justin}}

[[Catégorie:Canteu]]

[[af:Justin Bieber]]
[[an:Justin Bieber]]
[[ar:جستن بيبر]]
[[az:Castin Biber]]
[[ba:Джастин Бибер]]
[[bcl:Justin Bieber]]
[[be:Джасцін Бібер]]
[[bg:Джъстин Бийбър]]
[[bn:জাস্টিন বিবার]]
[[br:Justin Bieber]]
[[bxr:Жастин Бибер]]
[[ca:Justin Bieber]]
[[cbk-zam:Justin Bieber]]
[[ckb:جەستین بیبەر]]
[[cs:Justin Bieber]]
[[cy:Justin Bieber]]
[[da:Justin Bieber]]
[[de:Justin Bieber]]
[[diq:Justin Bieber]]
[[el:Τζάστιν Μπίμπερ]]
[[en:Justin Bieber]]
[[eo:Justin Bieber]]
[[es:Justin Bieber]]
[[et:Justin Bieber]]
[[eu:Justin Bieber]]
[[fa:جاستین بیبر]]
[[fi:Justin Bieber]]
[[fo:Justin Bieber]]
[[fr:Justin Bieber]]
[[fy:Justin Bieber]]
[[ga:Justin Bieber]]
[[gd:Justin Bieber]]
[[gl:Justin Bieber]]
[[gn:Justin Bieber]]
[[he:ג'סטין ביבר]]
[[hi:जस्टिन बीबर]]
[[hr:Justin Bieber]]
[[hu:Justin Bieber]]
[[hy:Ջասթին Բիբեր]]
[[id:Justin Bieber]]
[[ig:Justin Bieber]]
[[ilo:Justin Bieber]]
[[is:Justin Bieber]]
[[it:Justin Bieber]]
[[ja:ジャスティン・ビーバー]]
[[jv:Justin Bieber]]
[[ka:ჯასტინ ბიბერი]]
[[kk:Джастин Бибер]]
[[ko:저스틴 비버]]
[[ky:Жастин Бибер]]
[[la:Iustinus Bieber]]
[[lb:Justin Bieber]]
[[ln:Justin Bieber]]
[[lt:Justin Bieber]]
[[lv:Džastins Bībers]]
[[mg:Justin Bieber]]
[[mk:Џастин Бибер]]
[[ml:ജസ്റ്റിൻ ബീബർ]]
[[mn:Жастин Бибер]]
[[mr:जस्टिन बीबर]]
[[ms:Justin Bieber]]
[[my:ဂျပ်စတင် ဘီဘာ]]
[[nds-nl:Justin Bieber]]
[[ne:जस्टिन बीबर]]
[[nl:Justin Bieber]]
[[nn:Justin Bieber]]
[[no:Justin Bieber]]
[[oc:Justin Bieber]]
[[pl:Justin Bieber]]
[[pt:Justin Bieber]]
[[ro:Justin Bieber]]
[[ru:Бибер, Джастин]]
[[se:Justin Bieber]]
[[sh:Justin Bieber]]
[[simple:Justin Bieber]]
[[sk:Justin Bieber]]
[[sl:Justin Bieber]]
[[so:Justin Bieber]]
[[sq:Justin Bieber]]
[[sr:Џастин Бибер]]
[[su:Justin Bieber]]
[[sv:Justin Bieber]]
[[ta:ஜஸ்டின் பீபர்]]
[[th:จัสติน บีเบอร์]]
[[tl:Justin Bieber]]
[[tr:Justin Bieber]]
[[tt:Джастин Бибер]]
[[uk:Джастін Бібер]]
[[uz:Justin Bieber]]
[[vi:Justin Bieber]]
[[war:Justin Bieber]]
[[xmf:ჯასთინ ბიბერი]]
[[yi:זשאסטין ביבער]]
[[yo:Justin Bieber]]
[[zh:贾斯汀·比伯]]
[[zh-min-nan:Justin Bieber]]