[[Image:Justin Bieber in concert.jpg|thumb|left|Bieber performing in August 2010]]
'''Justin Bieber'' é un chinteur cannadien del canada. venin de [[Stratford]] en Ontario.
[[af:Justin Bieber]]
[[ar:جاستن بيبر]]
[[bg:Джъстин Бийбър]]
[[ca:Justin Bieber]]
[[cs:Justin Bieber]]
[[cy:Justin Bieber]]
[[da:Justin Bieber]]
[[de:Justin Bieber]]
[[et:Justin Bieber]]
[[es:Justin Bieber]]
[[eo:Justin Bieber]]
[[eu:Justin Bieber]]
[[fa:جاستین بیبر]]
[[fr:Justin Bieber]]
[[gd:Justin Bieber]]
[[gl:Justin Bieber]]
[[ko:저스틴 비버]]
[[hr:Justin Bieber]]
[[ig:Justin Bieber]]
[[id:Justin Bieber]]
[[is:Justin Bieber]]
[[it:Justin Bieber]]
[[he:ג'סטין ביבר]]
[[ka:ჯასტინ დრიუ ბიბერი]]
[[la:Iustinus Bieber]]
[[lv:Džastins Bībers]]
[[ln:Justin bieber]]
[[hu:Justin Bieber]]
[[ms:Justin Bieber]]
[[nl:Justin Bieber]]
[[ja:ジャスティン・ビーバー]]
[[no:Justin Bieber]]
[[nn:Justin Bieber]]
[[uz:Justin Bieber]]
[[pl:Justin Bieber]]
[[pt:Justin Bieber]]
[[ro:Justin Bieber]]
[[ru:Бибер, Джастин]]
[[sq:Justin Bieber]]
[[simple:Justin Bieber]]
[[sk:Justin Bieber]]
[[sl:Justin Bieber]]
[[sh:Justin Bieber]]
[[fi:Justin Bieber]]
[[sv:Justin Bieber]]
[[tl:Justin Bieber]]
[[th:จัสติน บีเบอร์]]
[[tr:Justin Bieber]]
[[uk:Джастін Бібер]]
[[vi:Justin Bieber]]
[[zh:贾斯汀·比伯]]