{{Infoboète Vile étrangère‎ 
 | nom       = Kébéc Vile
 | image     = Quebec City Montage.png
 | texte     = À partir d'en haut à gauche : la [[Portes de Québec|Porte Saint-Louis]], les gratte-ciel de Québec, le [[Arrondissement historique du Vieux-Québec|Vieux-Québec]], le [[Pont Pierre-Laporte]] et le [[Parlement de Québec]]
 | armoiries = Blason ville ca Quebec (Quebec).svg
 | armo-det  = Armoiries de Québec
 | drapeau   = Flag of Quebec City.svg
 | drap-det  = Drapieu d' Québéc
 | province      = {{Québec}}
 | région    = Capitale-Nationale
 | dr        = 
 | type      = Ville <br /> Capitale
 | arrondissement    = La Cité–Limoilou <br /> Les Rivières <br /> Sainte-Foy–Sillery–Cap-Rouge <br /> Charlesbourg <br /> Beauport <br /> La Haute-Saint-Charles
 | fond      = Samuel de Champlain
 | datefond  = {{Date|3|juillet|1608}}
 | const     = [[2002 au Québec|2002]]
 | maire     = Régis Labeaume
 | dates     = 2009 - 2013
 | site ville       = [http://www.ville.quebec.qc.ca www.ville.quebec.qc.ca]
 | latitude       = 46.812747
 | longitude      = -71.219945
 | mini      = 
 | maxi      = 
 | superficie       = 454.26
 | fuse      = EST ([[UTC-5]])
 | tel       = +1 418 et +1 581
 | statcan   = 24 23027
 | population = {{formatnum:516622}}
 | date-pop  = 2011<ref>[http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=F&Geo1=CSD&Code1=2423027&Geo2=PR&Code2=24&Data=Count&SearchText=Quebec&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=2423027 Québec (ville), Profils des communautés], Statistiques Canada, consulté le {{date|8|février|2012}}</ref>
 | densité      = {{formatnum:1137.7}}
 | aire      = {{formatnum:765706}}
 | gentilé      = Québécoèse, Québécoé
 | lang      = [[Français]]
 | sites touristiques  = Catieu Frontenac <br /> Parlemint de Québéc <br /> Chutes Montmorency <br /> Citadelle de Québéc <br /> Proumenade Samuel De Champlain <br /> Viu-Québéc <br /> Édifice Price
 | carte     = Québec
}}
'''Kébéc Vile''' (in frinsé ''Québec'', API : /kebɛk/) ch'est l' capitale nationale [[Kébéc]], eune d'chés prouvinches à l’Est dech [[Canada]]. 
[[Fichier:Quebec Arrondissements.svg|centré|vignette|280px|Chés orondissemints Québéc]]

==Notes pi référinches ==
<references/>
[[Category:Vile Anmérikes]]

[[af:Quebecstad]]
[[ar:مدينة كيبك]]
[[be:Горад Квебек]]
[[be-x-old:Квэбэк (горад)]]
[[bg:Квебек (град)]]
[[br:Kebek (kêr)]]
[[ca:Ciutat de Quebec]]
[[cs:Québec]]
[[cy:Québec (dinas)]]
[[da:Québec (by)]]
[[de:Québec (Stadt)]]
[[el:Κεμπέκ (πόλη)]]
[[en:Quebec City]]
[[eo:Kebeko]]
[[es:Quebec (ciudad)]]
[[et:Québec (linn)]]
[[eu:Quebec Hiria]]
[[fa:کبک (شهر)]]
[[fi:Quebec (kaupunki)]]
[[fr:Québec (ville)]]
[[fy:Kebek (stêd)]]
[[ga:Cathair Québec]]
[[gd:Quebec (baile)]]
[[gl:Quebec (cidade)]]
[[he:קוויבק סיטי]]
[[hi:क्यूबेक नगर]]
[[hr:Québec (grad)]]
[[hu:Québec (település)]]
[[id:Kota Quebec]]
[[ilo:Ciudad ti Quebec]]
[[is:Québecborg]]
[[it:Québec (città)]]
[[ja:ケベック・シティー]]
[[ka:კვებეკი (ქალაქი)]]
[[kk:Квебек]]
[[kl:Québec (illoqarfik)]]
[[la:Quebecum urbs]]
[[lmo:Québec (cità)]]
[[lt:Kvebekas (miestas)]]
[[lv:Kvebeka (pilsēta)]]
[[mg:Québec (tanàna)]]
[[mr:क्वेबेक सिटी]]
[[ms:Bandaraya Quebec]]
[[nl:Quebec (stad)]]
[[nn:Québec]]
[[no:Québec (by)]]
[[nrm:Tchubec]]
[[oc:Vila de Quebèc]]
[[os:Квебек (сахар)]]
[[pap:Quebec City]]
[[pl:Québec (miasto)]]
[[pnb:کیوبک شہر]]
[[pt:Quebec (cidade)]]
[[qu:Quebec llaqta]]
[[ro:Québec (oraș)]]
[[ru:Квебек (город)]]
[[sah:Куэбэк (куорат)]]
[[sco:Quebec Ceety]]
[[sh:Québec (grad)]]
[[simple:Quebec City]]
[[sk:Quebec (mesto)]]
[[sl:Quebec City]]
[[sq:Kebeku (qytet)]]
[[sr:Квебек (град)]]
[[sv:Québec (stad)]]
[[sw:Jiji la Quebec]]
[[ta:கியூபெக் நகரம்]]
[[th:ควิเบก (เมือง)]]
[[tl:Lungsod ng Québec]]
[[tr:Québec (şehir)]]
[[ug:Kwébék Shehiri]]
[[uk:Квебек (місто)]]
[[ur:کیوبک شہر]]
[[vi:Thành phố Québec]]
[[vo:Québec (zif)]]
[[war:Quebec (syudad)]]
[[zh:魁北克市]]
[[zh-min-nan:Québec-chhī]]
[[zh-yue:魁北克市]]