=Québéc= 


[[image: Coat of arms of Québec.svg|150px|right]]

[[image: Flag of Quebec.svg|150px]]

devise   = ''[[Je me souviens|Je me souviens]]''



capitale                = Québec (ville)

pus grande vile = [[Montréal|Montréal]]

nombe éd gins = 7 750 504 (2008)

[[image: Québec (localisation).PNG|250px]]

Ech '''Québéc'''  ch'est éne  provinches frincofone du [[Canada|Canada]] plachée à l'est du poéis. L' [[capitale|capitale]] est l'vile éd Québéc. 

L'pu grande vile del provinche ch'est  [[Montréal|Montréal]]. 

Ech Québéc ch'est une nacion du Canada aveuc esn lingue esn tchulture et pi ses institucions.

== Jéografie ==
 

[[File:Quebec province topographic map-fr.svg|thumb|250px|Carte topografique du Québec apreu  2006.]]

Ech Québec est dvisé in 13 provinches.

[[File:Chutes à Michel.jpg|left|thumb|Chutes à Michel su l'rivière Ashuapmushuan près d' Saint-Félicien au Saguenay–Lac-Saint-Jean.]]

[[File:Paysage maritime du Bas-St-Laurent, Québec.jpg|thumb|center|chés mérs du Bas-Saint-Laurent, din l'parc nacional du Bic.]]

== Histoère ==
 

* Nouvelle-France (1534-1763) 
 
[[File:Cartier.png|thumb|center| [[Jacques Cartier|Jacques Cartier]] par [[Théophile Hamel|Théophile Hamel]], vers 1844.]]

[[File:Samuel de Champlain Carte geographique de la Nouvelle France.jpg|center|thumb|Carte  del [[Nouvelle-France|Nouvelle-France]]  pèr [[Samuel de Champlain|Samuel de Champlain]] (1612).]]

* El rédjime britannique 

::: * Provinche éd Québec (1763-1791) 

::: * Ech Bos-Canada (1791-1840) 

l’[[Acte constitutionnel|Acte constitutionnel]] d' 1791 o dvisé ch' téritoère d'puis el rivière des Outaouais et pi o créé echl Haut-Canada (Ontario) pi ech Bos-Canada ( Québec ).

::: *  Canada-Est (1840-1867) 

::: *  De Chauveau à Duplessis (1867-1959) 

[[File:Henri bourassa.jpg|thumb|center|[[Henri Bourassa|Henri Bourassa]], fondateur du quotidien ''[[Le Devoir|Le Devoir]]''.]]





[[Category:Jéografi]]
[[Category:Anmérike]]

[[af:Quebec]]
[[als:Québec (Provinz)]]
[[ang:Quebec]]
[[ar:كيبك]]
[[arc:ܩܝܒܩ]]
[[az:Kvebek]]
[[bat-smg:Kvebeks]]
[[be:Правінцыя Квебек]]
[[bg:Квебек]]
[[br:Kebek]]
[[bs:Quebec]]
[[ca:Quebec]]
[[cr:ᑯᐯᒃ]]
[[cs:Québec (provincie)]]
[[cy:Québec (talaith)]]
[[da:Québec]]
[[de:Québec]]
[[el:Κεμπέκ (επαρχία)]]
[[en:Quebec]]
[[eo:Kebekio]]
[[es:Quebec]]
[[et:Québeci provints]]
[[eu:Quebec]]
[[fa:کبک (استان)]]
[[fi:Québec]]
[[fi:Québec]]
[[fiu-vro:Quebec]]
[[fo:Quebec]]
[[fy:Kebek (provinsje)]]
[[ga:Québec]]
[[gd:Quebec]]
[[gl:Quebec - Québec]]
[[gv:Québec]]
[[he:קוויבק]]
[[hr:Québec]]
[[hu:Québec]]
[[ia:Québec]]
[[id:Quebec]]
[[io:Quebec]]
[[is:Québec]]
[[it:Québec (provincia)]]
[[iu:ᑯᐸᐃᒃ/kupaik]]
[[ja:ケベック州]]
[[ka:კვებეკი]]
[[ko:퀘벡 주]]
[[kw:Kebek]]
[[la:Quebecum]]
[[lij:Quebec]]
[[lmo:Québec (pruinsa e nasiù)]]
[[lt:Kvebekas]]
[[lv:Kvebeka]]
[[mg:Québec]]
[[mk:Квебек]]
[[mn:Кэбэк]]
[[mr:क्वेबेक]]
[[ms:Quebec]]
[[nap:Québec]]
[[nds-nl:Québec (perveensie)]]
[[nl:Québec (provincie)]]
[[nn:Quebec]]
[[no:Québec]]
[[oc:Quebèc]]
[[os:Квебек]]
[[pam:Quebec]]
[[pap:Quebec]]
[[pdc:Québec]]
[[pl:Quebec]]
[[pms:Québec]]
[[pt:Quebec]]
[[ro:Provincia Québec]]
[[ru:Квебек]]
[[scn:Québec]]
[[sco:Quebec]]
[[sh:Quebec]]
[[simple:Quebec]]
[[sk:Quebec]]
[[sl:Québec]]
[[sq:Quebec]]
[[sr:Квебек]]
[[sv:Québec]]
[[sw:Quebec]]
[[ta:கியூபெக்]]
[[th:รัฐควิเบก]]
[[tl:Quebec]]
[[tr:Quebec]]
[[tt:Квебек]]
[[ug:Kwébék]]
[[uk:Квебек (провінція)]]
[[ur:کیوبیک]]
[[vec:Québec]]
[[vi:Québec]]
[[vo:Québec]]
[[wa:Kebek]]
[[war:Quebec]]
[[wuu:该办克]]
[[yi:קוויבעק]]
[[zh:魁北克]]
[[zh-min-nan:Québec]]
[[zh-yue:魁北克]]