=Québéc= 


[[Fichier: Coat of arms of Québec.svg|150px|right]]

[[Fichier: Flag of Quebec.svg|150px]]

devise = ''[[Je me souviens]]''



capitale = Québec (ville)

pus grande vile = [[Montréal]]

nombe éd gins = 7 750 504 (2008)

[[Fichier: Québec (localisation).PNG|250px]]

Ech '''Québéc''' ch'est éne provinches frincofone du [[Canada]] plachée à l'est du poéis. L' [[capitale]] est l'vile éd Québéc. 

L'pu grande vile del provinche ch'est [[Montréal]]. 

Ech Québéc ch'est une nacion du Canada aveuc esn lingue esn tchulture et pi ses institucions.

== Jéografie ==
 

[[Fichier:Quebec province topographic map-fr.svg|thumb|250px|Carte topografique du Québec apreu 2006.]]

Ech Québec est dvisé in 13 provinches.

[[Fichier:Chutes à Michel.jpg|left|thumb|Chutes à Michel su l'rivière Ashuapmushuan près d' Saint-Félicien au Saguenay–Lac-Saint-Jean.]]

[[Fichier:Paysage maritime du Bas-St-Laurent, Québec.jpg|thumb|center|chés mérs du Bas-Saint-Laurent, din l'parc nacional du Bic.]]

== Histoère ==
 

* Nouvelle-France (1534-1763) 
 
[[Fichier:Cartier.png|thumb|center| [[Jacques Cartier]] par [[Théophile Hamel]], vers 1844.]]

[[Fichier:Samuel de Champlain Carte geographique de la Nouvelle France.jpg|center|thumb|Carte del [[Nouvelle-France]] pèr [[Samuel de Champlain]] (1612).]]

* El rédjime britannique 

::: * Provinche éd Québec (1763-1791) 

::: * Ech Bos-Canada (1791-1840) 

l’[[Acte constitutionnel]] d' 1791 o dvisé ch' téritoère d'puis el rivière des Outaouais et pi o créé echl Haut-Canada (Ontario) pi ech Bos-Canada ( Québec ).

::: * Canada-Est (1840-1867) 

::: * De Chauveau à Duplessis (1867-1959) 

[[Fichier:Henri bourassa.jpg|thumb|center|[[Henri Bourassa]], fondateur du quotidien ''[[Le Devoir]]''.]]

[[Catégorie:Jéografi]]
[[Catégorie:Anmérike]]

[[af:Quebec]]
[[als:Québec (Provinz)]]
[[ang:Quebec]]
[[ar:كيبك]]
[[arc:ܩܝܒܩ]]
[[az:Kvebek]]
[[bat-smg:Kvebeks]]
[[be:Правінцыя Квебек]]
[[bg:Квебек]]
[[bn:কুইবেক]]
[[br:Kebek]]
[[bs:Quebec]]
[[ca:Quebec]]
[[cr:ᑯᐯᒃ]]
[[cs:Québec (provincie)]]
[[cy:Québec (talaith)]]
[[da:Québec]]
[[de:Québec]]
[[el:Κεμπέκ (επαρχία)]]
[[en:Quebec]]
[[eo:Kebekio]]
[[es:Quebec]]
[[et:Québeci provints]]
[[eu:Quebec]]
[[fa:کبک (استان)]]
[[fi:Québec]]
[[fiu-vro:Quebec]]
[[fo:Quebec]]
[[fr:Québec]]
[[fy:Kebek (provinsje)]]
[[ga:Québec]]
[[gd:Quebec]]
[[gl:Quebec - Québec]]
[[gu:ક્વિબેક]]
[[gv:Québec]]
[[he:קוויבק]]
[[hr:Québec]]
[[ht:Kebèk]]
[[hu:Québec]]
[[ia:Québec]]
[[id:Quebec]]
[[io:Quebec]]
[[is:Québec]]
[[it:Québec (provincia)]]
[[iu:ᑯᐸᐃᒃ/kupaik]]
[[ja:ケベック州]]
[[ka:კვებეკი]]
[[kn:ಕ್ವಿಬೆಕ್]]
[[ko:퀘벡 주]]
[[kw:Kebek]]
[[la:Quebecum]]
[[lij:Quebec]]
[[lmo:Québec (pruinsa e nasiù)]]
[[lt:Kvebekas]]
[[lv:Kvebeka]]
[[mg:Québec]]
[[mk:Квебек]]
[[mn:Кэбэк]]
[[mr:क्वेबेक]]
[[ms:Quebec]]
[[nah:Quebec]]
[[nap:Québec]]
[[nds-nl:Québec (perveensie)]]
[[nl:Québec (provincie)]]
[[nn:Quebec]]
[[no:Québec]]
[[oc:Quebèc]]
[[os:Квебек]]
[[pam:Quebec]]
[[pap:Quebec]]
[[pdc:Québec]]
[[pl:Quebec]]
[[pms:Québec]]
[[pnb:کیوبک]]
[[pt:Quebec]]
[[ro:Provincia Québec]]
[[ru:Квебек]]
[[scn:Québec]]
[[sco:Quebec]]
[[sh:Quebec]]
[[simple:Quebec]]
[[sk:Quebec]]
[[sl:Québec]]
[[sq:Quebec]]
[[sr:Квебек]]
[[sv:Québec]]
[[sw:Quebec]]
[[ta:கியூபெக்]]
[[th:รัฐควิเบก]]
[[tl:Québec]]
[[tr:Québec]]
[[tt:Квебек]]
[[ug:Kwébék]]
[[uk:Квебек (провінція)]]
[[ur:کیوبیک]]
[[vec:Québec]]
[[vi:Québec]]
[[vo:Québec]]
[[wa:Kebek]]
[[war:Quebec]]
[[wuu:该办克]]
[[yi:קוויבעק]]
[[zh:魁北克]]
[[zh-min-nan:Québec]]
[[zh-yue:魁北克]]