El kémie est l’scienche d’chés atomes, d’chés molécules, d’chés matériaux et pi del’réaction kémique.

Ch'terme-lo ,   ch’est directemint tiré del'arabe:   الخيمياء "''al kemi''". 


In Frinsè, cha dvient alchimie pi chimie.


El kémie dins ch’laborétoère :
[[Image:Chimie tubes a essai.JPG|center|200px|[[tube à essai|Tubes à essai]] contenant des [[solution (chimie)|solutions]]]]



El '''kémie''',  ch’est l’[[scienche]] qui étudie :

* l’composition de la matière, 

* chés [[réaction kémique|réactions kémique ]] et pi

* chés propriétés del’[[matière]] 


In kémie, in étudie l’réaction intre deus simpes atomes et pi auchi  chés édifiches moléculoères aveuc pusieurs dizaines d'miliers d'atomes ([[ADN]], [[protéine]]s,  cristaux, …). 



Ch’domainne d'application del kémie vo d'ch’[[femtomète]] (10<sup>-15</sup> m) <ref>ch' rayon éd chl'électron est d' 2,8 10<sup>-15</sup> m Lange's Handbook of Chemistry</ref> et pi ch' [[micromète]] (10<sup>-6</sup> m). 




·	Chés '''[[élémints kémiques|élémints]]'''


·	el '''[[kémie fisique|kémie fisique]]'''

·	el '''[[kémie téorique|kémie téorique]]'''

·	el '''[[kémie analitique|kémie analitique]]'''

[[Image:Atom.svg|thumb|200px|center|Modèle d'[[Bohr]] del'atome d'[[Hélium]]]]

·	el '''[[kémie organique|kémie organique]]'''

·	el '''[[kémie inorganique|kémie inorganique]]'''


·	el '''[[biokémie|biokémie]]'''



·	el '''[[scienche d’chés matériaux|kémie d’chés matériaux]]'''

·	el '''[[termodinamique kémique|termodinamique kémique]]'''

·	el '''[[kémie d’chés solutions|kémie d’chés solutions]]'''



L'[[ieu|ieu]] : troés atomes, deus élémints O pi H, deus liaisons, unne molécule.
[[Image:Water-3D-balls.png|center|200px|L'[[ieu|ieu]] : troés atomes, deus élémints O pi H, deus liaisons, unne molécule.]]



== Vir auchi ==

Il y o d'autes domainnes :


[[Astrokémie|Astrokémie]], [[Kémie atmosférique|Kémie atmosférique]],  [[Kémie inviron'mintale|Kémie inviron'mintale]],   [[Kémie organométalique|Kémie organométalique]],  Kéimie d'chés [[polymère|polymère]]s,  [[Kémie d'chés solutions|Kémie d'chés solutions]],  [[Kémie supramoléculoère|Kémie supramoléculoère]], [[Kémie vèrte|Kémie vèrte]],  


[[Kémie bioorganique|Kémie bioorganique]],  [[Kémie bioinorganique|Kémie bioinorganique]],  [[Kémie mèdichinale|Kémie mèdichinale]],[[Inmunokémie|Inmunokémie]],   [[Formacolodjie|Formacolodjie]],  [[Fytokémie|Fytokémie]].


[[Kémie nucléoère|Kémie nucléoère]],


[[Jéokémie|Jéokémie]], 


[[Fotokémie|Fotokémie]],  [[Pétrokémie|Pétrokémie]],  [[Kémie industrièle|Kémie industrièle]], 


== Notes pi référinches ==

1 - ch' rayon éd chl'électron est d' 2,8 10<sup>-15</sup> m 

Lange's Handbook of Chemistry

== Référins' ==
<references/>




[[af:Chemie]]
[[als:Chemie]]
[[am:የጥንተ፡ንጥር ጥናት (ኬሚስትሪ)]]
[[an:Quimica]]
[[ar:كيمياء]]
[[as:ৰসায়ন]]
[[ast:Química]]
[[az:Kimya]]
[[ba:Химия]]
[[bar:Chemie]]
[[bat-smg:Kemėjė]]
[[be:Хімія]]
[[bg:Химия]]
[[bn:রসায়ন]]
[[br:Kimiezh]]
[[bs:Hemija]]
[[ca:Química]]
[[cdo:Huá-hŏk]]
[[ceb:Kemika]]
[[co:Chimica]]
[[cs:Chemie]]
[[csb:Chemijô]]
[[cv:Хими]]
[[cy:Cemeg]]
[[da:Kemi]]
[[de:Chemie]]
[[diq:Kimya]]
[[dv:ކީމިއާއީ އިލްމު]]
[[el:Χημεία]]
[[en:Chemistry]]
[[eo:Kemio]]
[[es:Química]]
[[et:Keemia]]
[[eu:Kimika]]
[[fa:شیمی]]
[[fi:Kemia]]
[[fiu-vro:Keemiä]]
[[fo:Evnafrøði]]
[[fr:Chimie]]
[[frp:Ch·imie]]
[[fur:Chimiche]]
[[fy:Skiekunde]]
[[ga:Ceimic]]
[[gan:化學]]
[[gd:Dùileòlachd]]
[[gl:Química]]
[[gu:રસાયણ શાસ્ત્ર]]
[[gv:Kemmig]]
[[hak:Fa-ho̍k]]
[[haw:Kemika]]
[[he:כימיה]]
[[hi:रसायन शास्त्र]]
[[hr:Kemija]]
[[ht:Chimi]]
[[hu:Kémia]]
[[hy:Քիմիա]]
[[ia:Chimia]]
[[id:Kimia]]
[[ie:Chimie]]
[[io:Kemio]]
[[is:Efnafræði]]
[[it:Chimica]]
[[ja:化学]]
[[jbo:xumske]]
[[jv:Kimia]]
[[ka:ქიმია]]
[[kk:Химия]]
[[kn:ರಸಾಯನಶಾಸ್ತ್ರ]]
[[ko:화학]]
[[ku:Kîmya]]
[[kw:Kymystry]]
[[ky:Химия]]
[[la:Chemia]]
[[lad:Kemika]]
[[lb:Chimie]]
[[li:Sjemie]]
[[lmo:Chímica]]
[[ln:Kémi]]
[[lo:ເຄມີສາດ]]
[[lt:Chemija]]
[[lv:Ķīmija]]
[[mg:Simia]]
[[mi:Mātauranga matū]]
[[mk:Хемија]]
[[ml:രസതന്ത്രം]]
[[mn:Хими]]
[[mr:रसायनशास्त्र]]
[[ms:Kimia]]
[[mt:Kimika]]
[[nds:Chemie]]
[[nds-nl:Scheikunde]]
[[ne:रसायनशास्त्र]]
[[nl:Scheikunde]]
[[nn:Kjemi]]
[[no:Kjemi]]
[[nov:Kemie]]
[[oc:Quimia]]
[[os:Хими]]
[[pa:ਰਸਾਇਣ ਵਿਗਿਆਨ]]
[[pih:Kemistrii]]
[[pl:Chemia]]
[[ps:کيميا]]
[[pt:Química]]
[[qu:Chaqllisinchi]]
[[ro:Chimie]]
[[ru:Химия]]
[[sa:रसायनशास्त्रं]]
[[sah:Химия]]
[[sc:Chìmica]]
[[scn:Chìmica]]
[[sco:Chemistry]]
[[sh:Kemija]]
[[simple:Chemistry]]
[[sk:Chémia]]
[[sl:Kemija]]
[[sm:Kemisi]]
[[so:Kimisteri]]
[[sq:Kimia]]
[[sr:Хемија]]
[[ss:Ikhemisi]]
[[stq:Chemie]]
[[su:Kimia]]
[[sv:Kemi]]
[[sw:Kemia]]
[[szl:Chymijo]]
[[ta:வேதியியல்]]
[[te:రసాయన శాస్త్రము]]
[[tg:Химия]]
[[th:เคมี]]
[[tk:Kimya]]
[[tl:Kimika]]
[[tr:Kimya]]
[[tt:Ximiä]]
[[uk:Хімія]]
[[ur:کیمیاء]]
[[vec:Chìmega]]
[[vi:Hóa học]]
[[vo:Kiemav]]
[[war:Kímika]]
[[xh:IKhemistri]]
[[yi:כעמיע]]
[[zea:Scheikunde]]
[[zh:化学]]
[[zh-classical:化學]]
[[zh-min-nan:Hòa-ha̍k]]
[[zh-yue:化學]]