{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         =  Kérquy
 | nom                = Kérquy
 | image              = Créquy mairie-école1.JPG
 | légende            = Eul mérrie-école
 | image-desc         = Eul mérrie-école
 | armoiries          = Blason Charles III de Créqui.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Charles III de Créqui.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Fruche]]
 | insee              = 62257
 | cp                 = 62310
 | maire              = Isabelle Lecerf
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Fruche pi invirons'''
 | longitude          = 2.04777777778
 | latitude           = 50.4947222222
 | alt mini           = 75
 | alt maxi           = 190
 | superficie         = 20.4
|alt moy=
|hectares=2040
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 |nomhab=Kérquinoé(s) , Kérquinoèse(s)
 | gentilé            = Kérquinoé(s) , Kérquinoèse(s)
 | siteweb            = 
}} 

'''Kérquy''' (in frinsé: '''''Créquy''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].



== Surpitchet==

::''''' ch' poéyis à louches pi à robinets  '''''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2014 | Fin =  |Identité= Isabelle Lecerf |Parti=  |Qualité=Cinsière }}
{{Élu |Début= marche 2001 |Fin= 2014 |Identité= Germain Dollé|Parti= |Qualité= }}
{{Élu |Début= ... |Fin= ... |Identité= ...|Parti=  |Qualité= }}
{{Élu |Début= marche 1983 |Fin=  |Identité= Folquin Laîné|Parti= PS |Qualité= }}
{{Élu |Début= ... |Fin= ... |Identité= ...|Parti=  |Qualité= }}
{{Élu |Début= marche 1959 |Fin=  |Identité= Michel Derolez|Parti= PS |Qualité= }}
{{Élu |Début= 1928 |Fin=  |Identité= Edmond Beugny|Parti=  |Qualité= }}
{{ÉluDonnées}}


{{ÉluFin}}


[[Fichier:Crequy.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Montreu-su-Mér</center>]]


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1028}}
 | 1800 | {{formatnum:1151}}
 | 1806 | {{formatnum:1173}}
 | 1821 | {{formatnum:1259}}
 | 1831 | {{formatnum:1401}}
 | 1836 | {{formatnum:1455}}
 | 1841 | {{formatnum:1477}}
 | 1846 | {{formatnum:1491}}
 | 1851 | {{formatnum:1361}}
 | 1856 | {{formatnum:1271}}
 | 1861 | {{formatnum:1254}}
 | 1866 | {{formatnum:1281}}
 | 1872 | {{formatnum:1215}}
 | 1876 | {{formatnum:1242}}
 | 1881 | {{formatnum:1175}}
 | 1886 | {{formatnum:1172}}
 | 1891 | {{formatnum:1154}}
 | 1896 | {{formatnum:1145}}
 | 1901 | {{formatnum:1049}}
 | 1906 | {{formatnum:1047}}
 | 1911 | {{formatnum:966}}
 | 1921 | {{formatnum:816}}
 | 1926 | {{formatnum:769}}
 | 1931 | {{formatnum:714}}
 | 1936 | {{formatnum:730}}
 | 1946 | {{formatnum:696}}
 | 1954 | {{formatnum:689}}
 | 1962 | {{formatnum:700}}
 | 1968 | {{formatnum:730}}
 | 1975 | {{formatnum:691}}
 | 1982 | {{formatnum:611}}
 | 1990 | {{formatnum:605}}
 | 1999 | {{formatnum:562}}
 | 2006 | {{formatnum:524}}
 | 2009 | {{formatnum:500}}
 | 2012 | 418
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* L'église Saint-Pierre
* Inceinte castrale 


<gallery>
Fichier:Créquy église14.JPG|L'église Saint-Pierre
Fichier:Créquy monuments aux morts.JPG|Ch' meunumint à chés morts
</gallery>



==Parsonnalitès loèyèes à l'conmeune==

* '''Famille éd Kérquy'''

== Gastronomie ==
:[[Ch' sire d'Kérquy]] froumache au label ''Saveurs en'Or''

* vir  [[Lisse ed chés froumaches Nord-Pas-Calés]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Autres projets| commons= Category:Créquy| commons titre=Kérquy| | wiktionary=Kérquy}}