::; Kintin ou Quintin

 __NOTOC__
{| width="100%" border="0" cellspacing="0" cellpadding="0"
| height="10" align="center" style="background-color: #dcdcdc; font-family: Verdana, Arial, Helvetica, sans-serif;font-size: small; font-weight: bold; border: 1px solid #708090; padding-bottom: 0; padding-top: 0;" | 
::;Afute !
|-
| style="border-left: 1px solid #708090; border-right: 1px solid #708090; padding-left: 5px; padding-top: 5px; padding-right: 5px;" |

::{{Omonimie}}
----
|- 
| style="background-color: #e68a02; font-size: x-small; border: 1px solid #708090;" | [[Image:Pix.gif|5px|]]
|}<noinclude></noinclude>



* [[Kintin]] ch'est un tiot nom (feuminin : Kintine ou Quintine) ;

* Il y o [[Saint-Quintin]] étou ;

* et pi il y o eune vile picarte din l'[[Ainne]] aveuc ch'nom-lo ( vir: [[Saint-Kintin|Saint-Quintin (Vile)]] )

[[ca:Quintí (nom)]]
[[cs:Quentin]]
[[de:Quentin (Name)]]
[[pl:Kwintyn]]