{{Modèle:Infoboète Pouéyis |
| nom_local1=Kosovë ; Republika e Kosovës| langue1=sq|
| nom_local2=Косово ; Република Косово |langue2=sr|
| nom_français=Kosovo ; République du Kosovo
| de=de la&nbsp;
| image_drapeau=Flag of Kosovo.svg
| lien_drapeau= drapieu
| image_blason=Coat of arms of Kosovo.svg
| lien_blason= blason
| image_carte=Kosovo in Europe 2008.png
| devise= Feja Shqiptarit,ështe Shqiptarija
| langues_officielles=albané<br />serbe
| capitale=Pristina
| coordonnées_capitale={{coord|42|40|N|21|10|E}}
| lien_villes=Villes du Kosovo
| titre_plus_grande_ville=Pus grande ville
| plus_grande_ville=Pristina
| type_gouvernement=République parlemintoère
| titres_dirigeants=Présidint<br />&nbsp;- Prumié minisse
| noms_dirigeants=Atifete Jahjaga<br />Hashim Thaçi
| titre_dirigeant         = Présidinte
| titre_dirigeant2        = Prumier minisse
| nom_dirigeant           = Atifete Jahjaga
| nom_dirigeant2          = Hashim Thaçi
| superficie_rang=167
| superficie_totale=10 887
| pourcentage_eau=
| population_rang=165
| population_totale={{formatnum:1733872}}
| population_année=2011<ref name="Census-2011">{{en}} {{Lien web|url=http://esk.rks-gov.net/rekos2011/?cid=2,40|titre=''Preliminary results of the Kosovo 2011 population and housing census''|auteur=Statistical office of Kosovo|date=join 2011|consulté le=25 éd févrié 2012}}.</ref>
| densité=165
| type_indépendance=Déclaration d'indépendance<ref>L'Indépendance du Kosovo ale n'a té éq partiellemint arconnue intarnacionalemint.</ref>
| pays_indépendance=éd la [[Serbie]] (contestée)
| date_indépendance=l'17 éd févrié 2008
| pays frontaliers={{SRB}}{{clr}}{{ALB}}{{clr}}{{MNE}}{{clr}}{{MCD}}
| gentilé=Kosovar, Kosovare
| PIB_année               = 2011
| PIB                     = {{unité|4.959|milliards}} éd USD<ref>https://www.google.fr/publicdata/explore?ds=d5bncppjof8f9_&met_y=ny_gdp_mktp_cd&idim=country:KSV&dl=fr&hl=fr&q=pib%20kosovo</ref>
| PIB_rang=
| IDH_année=
| IDH_année               =
| IDH                     =
| IDH_catégorie           =
| IDH_rang                =  
| monnaie=[[Uro]]<ref>[[Uro]] adopté unilatéralemint : ch' Kosovo i n'est poin din la zone uro.</ref>
| code_monnaie=EUR
| fuseau_horaire=+1
| hymne_national=Urope
| iso3166-1 =
| domaine_internet=
| indicatif_téléphonique= 335<ref>  http://lajme.shqiperia.com/lajme/artikull/iden/1047281361/titulli/Telefonia-Kosove-Shqiperi-me-prefiks-te-perbashket-355</ref>, +355<ref> http://www.lajmifundit.al/lajme/2012/09/07/kodi-telefonik-355-per-kosoven-ul-tarifat-e-telefonise/</ref>, +377<ref> http://www.qendra.info/ekonomi/13965-sivjet-kodi-telefonik-per-kosoven.html</ref>, +381<ref> http://www.qendra.info/ekonomi/13965-sivjet-kodi-telefonik-per-kosoven.html</ref>, +386<ref> http://www.qendra.info/ekonomi/13965-sivjet-kodi-telefonik-per-kosoven.html</ref>, +387  
}}
* Ech '''Kosovo''' (in ''Kosova'' o ''Kosovë''}}, (in serbe ''Kosovo'' o Косово),
*  la '''République du Kosovo''' (''Republika e Kosovës'', ''Republika Kosovo'', Република Косово).

Il est lonmé étou  '''Kosovo-pi-Métochie''' (in serbe, ''Kosovo i Metohija'', Косово и Метохија). 

Ch' est eune république, arconnue seulemint par eune partie éd la conmunauté intarnationale.  

{|
|[[File:Christ the Saviour Cathedral Pristina February 2013.jpg|300px|thumb| Pristina = catédrale du Crisse Seuveu]]
|[[File:Saint Titus (Kosovo, 14th c. Pech Patriarch., S. Nicholas church).jpg|300px|thumb|église Saint Nicolas – Saint Titus (14{{e}} sièke)]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}
[[af:Kosowo]]
[[als:Kosovo]]
[[an:Kosovo]]
[[ang:Kosovo]]
[[ar:كوسوفو]]
[[arz:كوسوفو]]
[[ast:Kosovu]]
[[ay:Kusuwu]]
[[az:Kosovo]]
[[bar:Kosovo]]
[[bat-smg:Kuosuovs]]
[[bcl:Kosobo]]
[[be-x-old:Косава]]
[[bg:Косово]]
[[bn:কসোভো]]
[[bo:ཁོ་སོ་ཝོ།]]
[[br:Kosovo]]
[[bs:Kosovo]]
[[ca:Kosovo]]
[[ceb:Kosobo]]
[[ckb:کۆسۆڤۆ]]
[[crh:Kosovo]]
[[cs:Kosovo]]
[[cy:Kosovo]]
[[da:Kosovo]]
[[de:Kosovo]]
[[diq:Kosova]]
[[dsb:Kosowo]]
[[el:Κόσοβο]]
[[en:Kosovo]]
[[eo:Kosovo]]
[[es:Kosovo]]
[[et:Kosovo]]
[[eu:Kosovo]]
[[ext:Cosovu]]
[[fa:کوزوو]]
[[fi:Kosovo]]
[[fiu-vro:Kosovo]]
[[fo:Kosovo]]
[[frp:Kosovo]]
[[frr:Kosovo]]
[[fy:Kosovo]]
[[ga:An Chosaiv]]
[[gag:Kosovo]]
[[gan:科索沃]]
[[gl:Kosovo - Kosovë]]
[[gn:Kosovo]]
[[gv:Kosovo]]
[[hak:Khô-sò-vok]]
[[he:קוסובו]]
[[hi:कोसोवो गणराज्य]]
[[hr:Kosovo]]
[[hsb:Kosowo]]
[[hu:Koszovó]]
[[ia:Kosovo]]
[[id:Kosovo]]
[[ie:Kosovo]]
[[io:Kosovo]]
[[is:Kosóvó]]
[[it:Kosovo]]
[[ja:コソボ]]
[[jv:Kosovo]]
[[ka:კოსოვო]]
[[kk:Косово]]
[[kl:Kosovo]]
[[kn:ಕೊಸೊವೊ]]
[[ko:코소보]]
[[ksh:Kosovo]]
[[ku:Kosova]]
[[kv:Косово]]
[[kw:Kosova]]
[[la:Kosovia]]
[[lad:Kosovo]]
[[lb:Kosovo]]
[[li:Kosovo]]
[[lt:Kosovas]]
[[lv:Kosova]]
[[mk:Косово]]
[[ml:കൊസോവ്]]
[[mr:कोसोव्हो]]
[[ms:Kosovo]]
[[mt:Kosovo]]
[[my:ကိုဆိုဗိုဒေသ]]
[[nah:Cosovo]]
[[nds:Kosovo]]
[[nl:Kosovo]]
[[nn:Kosovo]]
[[no:Kosovo]]
[[nov:Kosovo]]
[[nrm:Kosovo]]
[[oc:Kosova]]
[[os:Косово]]
[[pap:Kosovo]]
[[pl:Kosowo]]
[[pms:Kosovo]]
[[pnb:کوسوو]]
[[pt:Kosovo]]
[[qu:Kusuwu]]
[[rm:Cosovo]]
[[ro:Kosovo]]
[[roa-rup:Cosova]]
[[ru:Косово и Метохия (географический регион)]]
[[rw:Kosovo]]
[[sah:Косова]]
[[sc:Kòssovu]]
[[scn:Kòssuvu]]
[[sco:Kosovo]]
[[sh:Kosovo]]
[[simple:Kosovo]]
[[sk:Kosovo]]
[[sl:Kosovo]]
[[sm:Kosovo]]
[[so:Kosofo]]
[[sq:Kosova]]
[[sr:Косово и Метохија]]
[[su:Kosovo]]
[[sv:Kosovo]]
[[sw:Kosovo]]
[[ta:கொசோவோ]]
[[th:ประเทศคอซอวอ]]
[[tl:Kosovo]]
[[ur:کوسووہ]]
[[uz:Kosovo]]
[[vec:Kosovo]]
[[vep:Kosovo]]
[[vi:Kosovo]]
[[vls:Kosovo]]
[[war:Kosovo]]
[[wuu:科索沃]]
[[xal:Косовин Таңһч]]
[[xmf:კოსოვო]]
[[yo:Kósófò]]
[[zea:Kosovo]]
[[zh:科索沃]]
[[zh-classical:科索沃]]
[[zh-min-nan:Kosovo]]
[[zh-yue:科索沃]]