{{Taxoboète début | animal | Kvau| CamargueHorseHead.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata}}
{{Taxoboète | sous-embranchement | Vertebrata}}
{{Taxoboète | classe | Mammalia}}
{{Taxobox | sous-classe | Theria}}
{{Taxoboète | infra-classe | Eutheria}}
{{Taxoboète | ordre | Perissodactyla}}
{{Taxoboète | famille | Equidae}}
{{Taxoboète | genre | Equus (genre) | Equus}}
{{Taxoboète taxon | animal | espèce | Equus caballus | [[Carl von Linné|Linnaeus]], [[1758]] }} 
{{Taxoboète commons |Category:Equus caballus}}
{{Taxoboète fin}}

'''Gvoe''' o '''Égvoe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''qu'vau, g'vau, g'va, g'veu, gvô, gva, gueûvô, gvo, g'vaux, égvau, égvaux, gveu, kva, guevau, kvo, g'vô, k'veau, gu'veu, gvého, cvo
''</ref> (''Equus caballus'')

Ech kvau (in frinsé: cheval) ch' est un manmifère. 

Sin nom chavant ch'est ''Equus caballus''. 

In picard il y o granmin d'mots pou ch'kvau =  

::bidaÿin , bidayèn , bidé , bidet, bidé, bidi, gadin , chwoe ,	chweu, chwau, ch'ueu, ch'wau, chfal, chvau, caÿon , kayon , gaÿe , ga-ye , gvoe , égvoe , qu'vau, g'vau, g'va, g'veu, gvô, gva, gueûvô, gvo, g'vaux, égvau, égvaux, gveu, kva, guevau, kvo, g'vô, k'veau, gu'veu, gvého, cvo. <ref> [http://www.languepicarde.fr/dico.html Arbéyer ch' lifamote frinchò-picàr Dravie.net]</ref>


Ch'est un [[Ongulés|ongulé]] del famille d'chés [[Equidae|équidés]].

I foet férer chés gadins.


[[Fichier:Muybridge race horse animated.gif|center|300px|thumb|Fotos animées foaites pèr Eadweard Muybridge]]

=== Chés Gvos d'chirque ===

[[Fichier:Bijou-et-Idéal.jpg|500px|center|thumb|<center>Bijou pi Idéal<br /> ''<<chés pu tiots kvaus du monne>>''<br /> <small>Carte postale ed 1905</small></center>]]

=== Vir étou ===

* [[Gadins d’léginde dech Pas-d’Caleus]] ; [[Goblin (Blank gvo)]]

=== Loyens iperteskes ===

* [http://www.inra.fr/productions-animales/an2003/num235/lemaire/sl235.htm Écononmie pi futur d'chés kvaus in  Franche (INRA)]

=== Référinches ===
<references/>
{{DEFAULTSORT:Gvo}}

[[Catégorie:Manmifères]]

[[am:ፈረስ]]
[[an:Equus caballus]]
[[ang:Hors]]
[[ar:حصان]]
[[arc:ܣܘܣܝܐ]]
[[arz:حصان]]
[[ast:Caballu]]
[[ay:Kawallu]]
[[az:Ev atı]]
[[bar:Pferdl]]
[[bat-smg:Arklīs]]
[[bg:Кон]]
[[bn:ঘোড়া]]
[[bo:རྟ།]]
[[br:Marc'h]]
[[bs:Konj]]
[[ca:Cavall]]
[[cdo:Mā]]
[[chy:Mo'ehno'ha]]
[[co:Cavaddu]]
[[cr:ᑳᐸᓚᑲᔅᐧᑫᐤ]]
[[cs:Kůň]]
[[cv:Лаша]]
[[cy:Ceffyl]]
[[da:Hest]]
[[de:Hauspferd]]
[[el:Άλογο]]
[[eml:Cavàl]]
[[en:Horse]]
[[eo:Ĉevalo]]
[[es:Equus ferus caballus]]
[[et:Hobune]]
[[eu:Zaldi]]
[[fa:اسب]]
[[fi:Hevonen]]
[[fiu-vro:Hopõn]]
[[fr:Cheval]]
[[ga:Capall]]
[[gd:Each]]
[[gl:Cabalo]]
[[gn:Kavaju]]
[[gv:Cabbyl]]
[[hak:Mâ]]
[[haw:Lio]]
[[he:סוס הבית]]
[[hi:घोड़ा]]
[[hr:Domaći konj]]
[[ht:Chwal]]
[[hu:Ló]]
[[ia:Cavallo]]
[[id:Kuda]]
[[ik:Tuttuqpak]]
[[io:Kavalo]]
[[is:Hestur]]
[[it:Equus caballus]]
[[ja:ウマ]]
[[jv:Jaran]]
[[ka:ცხენი]]
[[ko:말 (동물)]]
[[ku:Hesp]]
[[kv:Вӧв]]
[[kw:Margh]]
[[la:Equus caballus]]
[[li:Taam peerd]]
[[lij:Cavallo]]
[[lmo:Càal]]
[[ln:Farása]]
[[lt:Arklys]]
[[lv:Mājas zirgs]]
[[map-bms:Jaran]]
[[mdf:Алаша]]
[[mg:Soavaly]]
[[mk:Коњ]]
[[ml:കുതിര]]
[[mr:घोडा]]
[[ms:Kuda]]
[[mt:Żiemel]]
[[myv:Лишме]]
[[nah:Cahuāyoh]]
[[nds:Peerd]]
[[nds-nl:Peerd]]
[[new:सल]]
[[nl:Paard (dier)]]
[[nn:Hest]]
[[no:Hest]]
[[nrm:J'va]]
[[nv:Łį́į́ʼ]]
[[os:Бæх]]
[[pdc:Gaul]]
[[pl:Koń]]
[[pt:Cavalo]]
[[qu:Kawallu]]
[[ro:Cal]]
[[ru:Лошадь домашняя]]
[[sah:Ат]]
[[sc:Caddu]]
[[scn:Cavaddu]]
[[sco:Horse]]
[[se:Heabuš]]
[[sg:Mbarata]]
[[sh:Konj]]
[[simple:Horse]]
[[sk:Kôň (podrod)]]
[[sl:Domači konj]]
[[sn:Bhiza]]
[[so:Faras]]
[[sq:Kali]]
[[sr:Домаћи коњ]]
[[stq:Hoangst (Suugediert)]]
[[su:Kuda]]
[[sv:Häst]]
[[sw:Farasi]]
[[szl:Kůń]]
[[ta:குதிரை]]
[[te:గుర్రము]]
[[tg:Асп]]
[[th:ม้า]]
[[tl:Kabayo]]
[[tr:At]]
[[tt:Ат]]
[[ug:ئات]]
[[uk:Свійський кінь]]
[[vec:Caval]]
[[vi:Ngựa]]
[[wa:Tchivå]]
[[war:Kabayo]]
[[xal:Мөрн]]
[[yi:פערד]]
[[zh:马]]
[[zh-min-nan:Bé]]
[[zh-yue:馬]]