{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | nom                = El Cauchie
 | image              = La Cauchie mairie 1 •K5•.jpg
 | légende            = El mérrie (join 2011)
 | image-desc         =  El mérrie (join 2011)
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | drapeau            = 
|nomcommune         = El Cauchie
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Aro]]
 | canton             = [[Biaumetz-lès-Lotz]]
 | insee              = 62216
 | cp                 = 62158
 | maire              = Marie Gabet-Bernard
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’conmeunes<br /> L' Porte des Vallées'''
 | longitude          = 2.58277777778
 | latitude           = 50.2013888889
 | alt mini           = 135
 | alt maxi           = 168
|alt moy=
|hectares=220
|dens=
 | superficie         = 2.2
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Cauchoé(s) , Cauchoèse(s)
 | gentilé            =  Cauchoé(s) , Cauchoèse(s)
 | siteweb            = 
}} 

}}

'''El Cauchie''' (in frinsé: '''''La Cauchie''''') ch'est eune conmune picarte, plachée dins l'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l'région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=avri 2014 |Fin = |Identité=Marie Bernard |Parti= |Qualité= |Date à jour= }} 
{{Élu |Début= marche 2008 | Fin = 2014|Identité=Robert Lesage|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=Michel Evrard|Parti=  |Qualité= }}
{{ÉluFin}}


[[Fichier:La cauchie.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Aro</center>]]
{{clr|left}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:229}}
 | 1800 | {{formatnum:245}}
 | 1806 | {{formatnum:279}}
 | 1821 | {{formatnum:316}}
 | 1831 | {{formatnum:321}}
 | 1836 | {{formatnum:280}}
 | 1841 | {{formatnum:264}}
 | 1846 | {{formatnum:252}}
 | 1851 | {{formatnum:269}}
 | 1856 | {{formatnum:272}}
 | 1861 | {{formatnum:270}}
 | 1866 | {{formatnum:299}}
 | 1872 | {{formatnum:284}}
 | 1876 | {{formatnum:278}}
 | 1881 | {{formatnum:280}}
 | 1886 | {{formatnum:253}}
 | 1891 | {{formatnum:239}}
 | 1896 | {{formatnum:249}}
 | 1901 | {{formatnum:247}}
 | 1906 | {{formatnum:236}}
 | 1911 | {{formatnum:223}}
 | 1921 | {{formatnum:195}}
 | 1926 | {{formatnum:187}}
 | 1931 | {{formatnum:170}}
 | 1936 | {{formatnum:183}}
 | 1946 | {{formatnum:164}}
 | 1954 | {{formatnum:186}}
 | 1962 | {{formatnum:162}}
 | 1968 | {{formatnum:150}}
 | 1975 | {{formatnum:166}}
 | 1982 | {{formatnum:155}}
 | 1990 | {{formatnum:165}}
 | 1999 | {{formatnum:178}}
 | 2006 | {{formatnum:209}}
 | 2007 | {{formatnum:213}}
 | 2009 | {{formatnum:210}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==
* Église Saint-Martin<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62216.htm Clokiés.org]</ref>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|La_Cauchie|L'Cauchie}}
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{DEFAULTSORT:Cauchie}}