{{Conmune
 | nomcommune         = L'Étoèle
 | image              = 
 | image-desc         = 
 | armoiries          = Blason L'Étoile.svg
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Pitchigny|Pincgny]]
 | insee              = 80296
 | cp                 = 80830
 | maire              = Alain Castello
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val ed Niève <br />et pi invirons
 | longitude          = 2.0328
 | latitude           = 50.0244
 | alt mini           = 7
 | alt maxi           = 113
 | km²                = 7.9
 | sans               = 1241
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''L'Étoile'''  ( ''L'Étoile'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Histoère  <ref>http://g.lancel.free.fr/seigneurs/liste_seigneurs.php </ref> ==

Un couvent ed religieuses (ordre d' Fontevrault) est fondé in 1165 à Moreaucourt. I s'in vo à  Anmien in 1635.

Ech fièf ed l’Étoèle il o appart'nu  à chés familles des catelains d’Anmien (XII{{e}}-XVI{{e}}), Leblond (1516), Gouffier (XVII{{e}}), Langlois ed Septenville, Calonne ed Cocquerel, et pi Jourdain ed l’Éloge (1765).

== Lius et pi monumints ==

* Camp néolithique, (Groupe de Cerny).
* Abaïe bénédictine ed religieuses (ordre d' Fontevraud) : l'[[Abaïe ed Moreaucourt]]

== Parsonnalités loïées à l'conmeune ==
Paul Hutteau (1887-1953), dit Polmann, "Le Fakir Blanc".

== Film tourné à L'Etoèle ==
* 2008: [[Louise-Michel]] de Benoît Delépine et pi Gustave de Kervern


== Démografie ==
{{Démografie|
1962= 1638|
1968= 1650|
1975= 1554|
1982= 1446|
1990= 1334|
1999= 1305|
2006= 1249|
2007= 1241|
sansdoublescomptes= 1962|
source=Insee<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80296-COM L'Étoèle dseur ch' site ed  l' Insee ]</ref>{{,}}<ref>Insee, ''[http://insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/doc.asp?page=historique-populations-legales.htm nombe ed gins apré 1962]'' (fichier Excel)</ref>}}



[[Fichier:Blason L'Étoile.svg|center|120px|thumb|.]]



== Aménistrachon ==

{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= join 1945 |Fin= marche 1965 |Identité= Eugène Richard |Parti= |Qualité=  }}
{{Élu|Début= 23 d'marche 1965 |Fin= 1995 |Identité= Roger Minard |Parti= |Qualité= }}
{{Élu|Début= join 1995 |Fin= marche 2001|Identité= Jacky Hérouart |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Alain Castello  |Parti=  |Qualité= }}
{{ÉluFin}}



{{ÉluDébut |Titre= Lisse d’chés maires }}

{{boîte déroulante 
|align=center
|alignB=center
|alignT=center 
|couleurFondT=#f3fff3
|couleurFondB=#f3fff3
|titre= Lisse d’chés maires (1790 - 1944) <ref> Ghislain Lancel, [http://g.lancel.free.fr/maires/_maires.php ''L’Étoile et son histoire''] </ref>
|label=[dérouler]
|largeur=100%
|contenu=
{{ÉluDébut|Lisse d’chés maires (1790 - 1944) }}
{{Élu|Début= févrié 1790 |Fin= 1791 |Identité= Magnier |Parti= |Qualité= }}
{{Élu|Début= novimbe 1791 |Fin= 1793 |Identité= Bernard Ducrotoy |Parti= |Qualité= }}
{{Élu|Début= janvié 1793 |Fin= an III |Identité= Jean-Jacques Besnard |Parti= |Qualité= }}
{{Élu|Début=  19 brumaire an III (10/11/1795) |Fin= an VIII (1800) |Identité= François Ducrotoy |Parti= |Qualité= Agent municipal à l' ''municipalité d' canton'' ed Flichcourt }}
{{Élu|Début=   12 prairial an VIII (1 d'join 1800) |Fin= 5{{e}} jour complémintaire an XI (22 d' sectimbe 1803)|Identité= François Ducrotoy |Parti=  |Qualité= maire, démissionne }}
{{Élu|Début= janvié 1804 |Fin= 7 octobe 1807 |Identité= Noël Paul Devillers |Parti= |Qualité= démissionne}}
{{Élu|Début= 25 ed déchimbe 1807 |Fin= 1848 |Identité= Maximilien Robert Jourdain de Prouville |Parti= |Qualité= }}
{{Élu|Début=13 d'aout 1848 |Fin=19 ed moai 1871 |Identité= Florent Lejeune |Parti= |Qualité= }}
{{Élu|Début= 19 ed moai 1871 |Fin= sectimbe 1879 |Identité= Eugène Magnier |Parti= |Qualité= démissionne}}
{{Élu|Début= 14 d'sectimbe 1879 |Fin= 20 d'sectimbe |Identité= Achille Lancel |Parti= |Qualité= adjoint, i foait fonction d'maire}}
{{Élu|Début= octobe 1879 |Fin=  1884 |Identité= Octave Blanchet |Parti= |Qualité= consillié général (1871-74), industriel (usine des Moulins-Bleus)<br /> Absent apré novimbe 1883}}
{{Élu|Début= 17 d'moai 1884 |Fin= sectimbe 1889 |Identité= Adonis Fricot |Parti= |Qualité= démissionne }}
{{Élu|Début= novimbe 1889 |Fin= sectimbe 1897 |Identité= Clément Ducrotoy |Parti= |Qualité= démissionne}}
{{Élu|Début= sectimbe 1897 |Fin= 1901 |Identité= Jules Fricot |Parti= |Qualité= }}
{{Élu|Début= sectimbe 1901 |Fin= 1905 |Identité= Edmond Léon Ducrotoy |Parti= |Qualité= directeu deul fabrique des Moulins-Bleus}}
{{Élu|Début= octobe 1905|Fin= 1919 |Identité= Charles Devauchelles |Parti= |Qualité= }}
{{Élu|Début= déchimbe 1919 |Fin= 1934 |Identité= Roger Roucoux |Parti= |Qualité= }}
{{Élu|Début= novimbe 1934 |Fin= janvié 1942 |Identité=Eugène Richard  |Parti= |Qualité= médecin, résistant,<br />déporté l' 28 ed janvié 1942<ref> http://g.lancel.free.fr/guerres/richard.php</ref>}}
{{Élu|Début= janvié 1942 |Fin= 1945 |Identité= Olivier Flandre |Parti= |Qualité= maire par intérim, lonmé par délégachon éspéchiale }}
{{ÉluFin}}

}}



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{Lien web
|url=http://g.lancel.free.fr/
|titre=''L'Étoile (80830) et son histoire''
|auteur=Ghislain Lancel
|année=(2008)
|site=ech site à Lancel dseur l' conmeune
|consulté le=
}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74538 L'Étoèle dseur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]