{{Conmune
 | nomcommune         =  L'Hèm-Monacu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80428
 | cp                 = 80360
 | maire              = Yves Carbonnaux
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du  canton d'Conme'''
 | longitude          = 2.84
 | latitude           = 49.9556
|alt moy=
|hectares=366
|dens=
 | alt mini           = 42
 | alt maxi           = 112
 | km²                = 3.66
 | sans               = 98
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''L'Hèm-Monacu''' ( ''Hem-Monacu'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Yves Carbonnaux  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 84|
1968= 85|
1975= 81|
1982= 81|
1990= 96|
1999= 98|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80428-COM L'Hèm-Monacu dseur l'site ed l'Insee]</ref>}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74801 L'Hèm-Monacu édseur ch' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[bug:Hem-Monacu]]
[[ca:Hem-Monacu]]
[[ceb:Hem-Monacu]]
[[en:Hem-Monacu]]
[[es:Hem-Monacu]]
[[eu:Hem-Monacu]]
[[fr:Hem-Monacu]]
[[it:Hem-Monacu]]
[[mg:Hem-Monacu]]
[[ms:Hem-Monacu]]
[[nl:Hem-Monacu]]
[[oc:Hem-Monacu]]
[[pl:Hem-Monacu]]
[[pt:Hem-Monacu]]
[[ro:Hem-Monacu]]
[[sk:Hem-Monacu]]
[[sr:Ем Монаки]]
[[sv:Hem-Monacu]]
[[uk:Ам-Монакю]]
[[uz:Hem-Monacu]]
[[vi:Hem-Monacu]]
[[vo:Hem-Monacu]]
[[war:Hem-Monacu]]
[[zh:埃莫纳库]]