{{Conmune
 | nomcommune     =  L'Mage
 | image              = 
 | image-desc         = 
 | armoiries      = Blason Le Mesge.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Pitchigny]]
 | insee          = 80535
 | cp             = 80310
 | maire          = Bertrand Blaisel
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouest d'Anmien
 | longitude      = 2.05388888889
 | latitude       = 49.9458333333
 | alt mini       = 25
 | alt maxi       = 112
 | km²            = 8.73
|alt moy=
|hectares=873
|dens=
 | sans           = 182
 | date-sans      = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L'Mage''' ( ''Le Mesge'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Bertrand Blaizel|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Michel Dilly |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:184}}
 | 1968 ={{formatnum:188}}
 | 1975 ={{formatnum:165}}
 | 1982 ={{formatnum:153}}
 | 1990 ={{formatnum:156}}
 | 1999 ={{formatnum:150}}
 | 2006 ={{formatnum:173}}
 | 2009 ={{formatnum:182}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80535-COM&idTheme=3
 | titre       = Nombe ed gins -  L'Mage
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80535&annee=2006
 | titre       = au 1{{er}} d'janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80535
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75015 L'Mage dseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]