{{Conmune
 | nomcommune         =  L' Meillèr
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bérnaville]]
 | insee              = 80526
 | cp                 = 80370
 | maire              = Nathalie Alipre
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Bérnavilloé
 | longitude          = 2.1958
 | latitude           = 50.1719
 | alt mini           = 55
 | alt maxi           = 142
 | km²                = 6.93
|alt moy=
|hectares=693
|dens=
 | sans               = 161
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L' Meillèr''' ( ''Le Meillard'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Mme Nathalie Alipre  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:190}}
 | 1968 ={{formatnum:197}}
 | 1975 ={{formatnum:163}}
 | 1982 ={{formatnum:134}}
 | 1990 ={{formatnum:114}}
 | 1999 ={{formatnum:131}}
 | 2006 ={{formatnum:140}}
 | 2009 ={{formatnum:161}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80526-COM&idTheme=3
 | titre       = Nombe ed gins -  L' Meillèr
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80526&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80526
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74999 L' Meillèr edseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]