{{Conmune
 | nomcommune         = L'Neuville-Sire-Bernard
 | image              =  Avre à La Neuville Sire Bernard - C.JPG
 | image-desc         = L'Ave
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|mandat=2008-2014
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80595
 | cp                 = 80110
 | maire              = Jacques Bertrand
|intercomm= '''Conmeunité d’conmeunes<br /> Ave Luce Moreul
 | longitude          = 2.5158
 | latitude           = 49.7425
 | alt mini           = 37
 | alt maxi           = 104
 | km²                = 4.18
|alt moy=
|hectares=418
|dens=
 | sans               = 269
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L'Neuville-Sire-Bernard''' ( ''La Neuville-Sire-Bernard'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Jacques Bertrand  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:105}}
 | 1968 ={{formatnum:123}}
 | 1975 ={{formatnum:119}}
 | 1982 ={{formatnum:157}}
 | 1990 ={{formatnum:219}}
 | 1999 ={{formatnum:267}}
 | 2006 ={{formatnum:271}}
 | 2009 ={{formatnum:269}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80595-COM&idTheme=3
 | titre       = Nombe ed gins - L'Neuville-Sire-Bernard
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80595&annee=2006
 | titre       =au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80595
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Lieux et monuments ==
* Vallée deul [[Ave (rivière)|Ave]]
* Église éd l'Assomption-éd-la-Sainte-Viérche
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75131 L'Neuville-Sire-Bernard édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]