{{Conmune|nomcommune=L'Neuville-Weu
|région=[[Picardie]]
|département=[[Oése (départémint)|Oèse]]
|arrondissement=[[Bieuvais]]
|canton=[[Marseille-in-Bieuvaisis]]
|insee=60460
|cp=60112
|maire=Thierry Gilles
|mandat=2008 - 2014
|intercomm=Conmunauté d'conmunes del Picardie Vèrte
|longitude=1.95222222222
|latitude=49.4872222222
|alt moy=140 m
|alt mini=85 m
|alt maxi=178 m
|hectares=452
|km²=4,52
|sans=150
|date-sans=2007
|dens=30|}}
'''L'Neuville-Weu''' ( in frinsé : ''La Neuville-Vault'' ) ch' est eune conmune picarte, située dins ech départmint del' [[Oése (départémint)|Oèse]] et pi dins l'  région [[Picardie]].

==Aménistrachon==
{{ÉluDébut |Titre= Lisse d'chés maires }}
{{Élu |Début= mars 2008 |Fin= |Identité=Thierry Gilles<ref>Source : vir ch'jornal ''Le bonhomme picard'' du 26 d'marche 2008 </ref>  |Parti=  |Qualité= }}
{{Élu |Début= mars 2001 |Fin=2008 |Identité=Jean Dourlens  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Démographie==
{{Démografie|
1962= 56|
1968= 60|
1975= 73|
1982= 71|
1990= 108|
1999= 137|
2007= 150|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60460-COM L'Neuville-Weu dsur ch' site éd l'Insee]</ref>}}

==Chés gins célébes del conmeune==
* [[Philéas Lebesgue]].

== Notes et références ==
<references />



== Loyens intarnètes==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=56906  l'Neuville-Weu dsur ech site éd  l'Institut géographique national]


[[Catégorie:Conmunes éd  l'Oése|Neuville-Weu]]

[[ceb:La Neuville-Vault]]
[[en:La Neuville-Vault]]
[[es:La Neuville-Vault]]
[[fr:La Neuville-Vault]]
[[it:La Neuville-Vault]]
[[nl:La Neuville-Vault]]
[[pl:La Neuville-Vault]]
[[pt:La Neuville-Vault]]
[[uk:Ла-Невіль-Во]]
[[vi:La Neuville-Vault]]
[[vo:La Neuville-Vault]]
[[war:La Neuville-Vault]]