{{Conmune
 | nomcommune         = L'Neuville-lès-Bray
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80593
 | cp                 = 80340
 | maire              = Marian Budziak
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.7192
 | latitude           = 49.9336
 | alt mini           = 32
 | alt maxi           = 85
 | km²                = 4.03
|alt moy=
|hectares=403
|dens=
 | sans               = 271
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L'Neuville-lès-Bray''' ( ''La Neuville-lès-Bray'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Marian Budziak  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:164}}
 | 1968 ={{formatnum:175}}
 | 1975 ={{formatnum:201}}
 | 1982 ={{formatnum:214}}
 | 1990 ={{formatnum:215}}
 | 1999 ={{formatnum:260}}
 | 2006 ={{formatnum:272}}
 | 2009 ={{formatnum:271}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80593-COM&idTheme=3
 | titre       = Nombe ed gins - L'Neuville-lès-Bray
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80593&annee=2006
 | titre       =au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80593
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://la-neuville-les-bray.neuf.fr Site deul mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75127 L'Neuville-lès-Bray edseur ech site à l'Institut géographique national]
{{DEFAULTSORT:Neuville-les-Bray}}
[[Catégorie:Conmunes del Sonme]]