{{Conmune|nomcommune=L’ Tchène
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Hornwa-ch’Bourq]]
|insee=80651
|cp=80430
|maire= Michel Doinel
|mandat=2008-2014
|intercomm=Conmunauté d’ conmunes dech Sud-Ouet Anmiénoé
|longitude=1.79916666667
|latitude=49.8633333333
|alt moy=140 m
|alt mini=95 m
|alt maxi=175 m
|hectares=143
|km²=1,43
|sans=281
|date-sans=2006
|dens=196|}}
'''L’ Tchène''' (''Le Quesne'' in frinsé) ch’est eune  conmune picarte, plachée din ch’  départémint d’el [[Sonme (départémint)|Sonme]] et pi din l’ région [[Picardie]].

==Aménistrachon==
:;Lisse d’chés mayeus
* 2001-2014 =  Michel Doinel 

==Démografie==
 
1962 = 144 |
1968 = 168 |
1975 = 303 |
1982 = 373 |
1990 = 313 |
1999 = 300 |
2006 = 281 |<br>
sins doubes conptes= 1962 <br>source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80651-COM L’Tchène dsur ech chite éd l'Insee]</ref>

== Notes et références ==
<references />

== Loyens éstérnes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=75239 L’Tchène dsur l'Institut géographique national]

[[Catégorie:Conmunes del Sonme|Tchène]]

[[ceb:Le Quesne]]
[[en:Le Quesne]]
[[es:Le Quesne]]
[[fr:Le Quesne]]
[[it:Le Quesne]]
[[nl:Le Quesne]]
[[pl:Le Quesne]]
[[pt:Le Quesne]]
[[uk:Ле-Кен]]
[[vi:Le Quesne]]
[[vo:Le Quesne]]
[[war:Le Quesne]]