{{Conmeune éd la Sonme
 | nom                =  L'Tchénoy-su-Araine
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80655
 | cp                 = 80270
 | maire              = Jean-Marie Snauwaert
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Sud-Ouet Anmiénoé
 | longitude          = 1.9917
 | latitude           = 49.9567
 | alt mini           = 50
 | alt maxi           = 124
 | superficie         = 16.14
|alt moy=
|hectares=1614
|dens=
|nomhab=
 | population         = 449
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L'Tchénoy-su-Araine''' ( ''Quesnoy-sur-Airaines'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Marie Snauwaert  |Parti=  |Qualité=}}
{{Élu |Début= ... |Fin= ... |Identité= ... |Parti=  |Qualité=}}
{{Élu |Début=1891 |Fin= ...  |Identité= Charles Gullie<ref>{{Lien web
|url=http://www.quielire.fr/31202_commune_de_quesnoy_sur_airaines.html
|titre=Maires du L'Tchénoy-su-Araine
|auteur=
|année=2008
|site=l' site à Quiélire
|consulté le=
}}</ref>  |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:433}}
 | 1968 ={{formatnum:444}}
 | 1975 ={{formatnum:452}}
 | 1982 ={{formatnum:433}}
 | 1990 ={{formatnum:438}}
 | 1999 ={{formatnum:444}}
 | 2006 ={{formatnum:473}}
 | 2009 ={{formatnum:449}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80655-COM&idTheme=3
 | titre       = Nombe éd gins -  L'Tchénoy-su-Araine
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80655&annee=2006
 | titre       =  au 1{{er}} éd janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80655
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Histoère==

*  Ech catieu médiéval il o té pris et pi rasé par Jean d'Lussembourq in 1422.

== Lius pi monumints ==
* Ech catieu, il o té arconstruit in 1682 par l' sire éd Moéyénneville<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23913-157433.html#fiche
|titre=Catieu à L'Tchénoy-su-Araine (80)
|auteur=
|année=
|site=l' site du ''Patrimoine de France''
|consulté le=
}}.
</ref>
* eune glacière et pi ch' parc du catieu<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23913-157434.html#fiche
|titre=Parc du catieu à L'Tchénoy-su-Araine (80)
|auteur=
|année=
|site=l' site du ''Patrimoine de France''
|consulté le=
}}</ref>.
* L'église Saint-Miché (XVI{{e}} sièke)<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80655.htm Clotchés.org]</ref>
<center>
<gallery>
Image:Quesnoy-sur-Airaines mairie et église 1.jpg|tiote mérrie.
Image:Quesnoy-sur-Airaines cadran solaire.jpg|Cadran solaire à l'église
</gallery>
</center>

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
* [http://mairie.pagespro-orange.fr/quesnoysurairaines/ Site deul mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75248 L'Tchénoy-su-Araine dseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Quesnoy-sur-Airaines|L'Tchénoy-su-Araine}}