{{Conmeune éd la Sonme
 | nom                =  L'Tchini
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80652
 | cp                 = 80118
 | maire              = Jean-Marie Pautre
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Avre Luce Moreul'''
 | longitude          = 2.6256
 | latitude           = 49.7769
 | alt mini           = 72
 | alt maxi           = 104
 | superficie         = 11.38
|alt moy=
|hectares=1138
|dens=
|nomhab=
 | population         = 703
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L'Tchini''' ( ''Le Quesnel'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= join 1995 |Fin=2014  |Identité=  Jean-Marie Pautre  |Parti=  |Qualité=}}
{{Élu |Début= join 1989 |Fin=1995  |Identité=  André RIGOLLE  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:555}}
 | 1968 ={{formatnum:562}}
 | 1975 ={{formatnum:480}}
 | 1982 ={{formatnum:409}}
 | 1990 ={{formatnum:436}}
 | 1999 ={{formatnum:540}}
 | 2006 ={{formatnum:664}}
 | 2009 ={{formatnum:703}}
 | sansdoublescomptes = 1962
 | source             = Base Insee
}}

== Lius pi monumints ==

* L'église Saint Léger
* Gardin canadien

== Notes pi référinches ==
<references />

* Abbé Maurice  Leroy, '''Le Quesnel et Saint-Mard en Chaussée : monographie : faits de guerre et données historiques''' , Paillart (1923) (réédition fac-simile 2001) ISBN 0543937038   
=== Loïens intarnètes ===
* [http://www.lesmortspourlafrance80.fr/cayeux%20le%20quesnel/le%20quesnel.htm Chés morts pour la France au Tchini]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75241 L'Tchini édseur l' site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]