{{Conmeune éd la Sonme
|mandat=2008-2014
 | nom                =  L' Tranlay
 | image              =  Le Translay motte castrale 1 •K5•110.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Gamaches]]
 | insee              = 80767
 | cp                 = 80140
 | maire              = Engilbert Bouvet
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d'Oésemont'''
 | longitude          = 1.6764
 | latitude           = 49.9703
 | alt mini           = 109
 | alt maxi           = 139
 | superficie         = 5.61
|alt moy=
|hectares=561
|dens=
 | population   = 
 | année_pop    = 
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
|nomhab=
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L' Tranlay'''  ( ''Le Translay'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité=  Engilbert Bouvet |Parti=  |Qualité= }}
{{Élu |Début= join 1995 |Fin= 2008|Identité=  Frédéric Tuncq |Parti=  |Qualité= }}
{{Élu |Début= ... |Fin= ...|Identité=  ... |Parti=  |Qualité= }}
{{Élu |Début= 1947 |Fin= 1971|Identité=  Louis Descamps |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:200}}
 | 1968 | {{formatnum:201}}
 | 1975 | {{formatnum:202}}
 | 1982 | {{formatnum:198}}
 | 1990 | {{formatnum:200}}
 | 1999 | {{formatnum:182}}
 | 2006 | {{formatnum:197}}
 | 2009 | {{formatnum:210}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi molumints ==
* Église '''Saint Jean-Baptisse'''
* '''Capèle Saint-Martin''' à Busménard
* '''Catieu  Busménard '''(XVIII{{e}} sièke)<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23791-156984.html#fiche
|titre=Catieu d'Busménard à L' Tranlay
|auteur=
|année=2003
|site=le site de Patrimoine de France
|consulté le=
}}</ref>
[[File:Busménard château 1.jpg|centré|thumb|ech catieu Busménard (XVIII{{e}} sièke)]]
* '''Motte féodale''' avu un plan carré
[[Fichier:Le Translay motte castrale 1 •K5•110.jpg|centré|thumb|L' motte castrale]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Autres projets
| commons = Category:Le Translay
}}

* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75464 L' Tranlay édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]