{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = L'église
 | nom            =  L'Vicongne
 | image          = La Vicogne église 1a.jpg
 | légende        = L'église
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Donmart-in-Pontiu]]
 | insee          = 80792
 | cp             = 80260
 | maire          = Jean-Pierre Janquin
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Bocage et pi éd l'Hallue'''
 | longitude      = 2.3225
 | latitude       = 50.0536111111
 | alt mini       = 100
 | alt maxi       = 163
 | superficie     = 4.84
|alt moy=
|hectares=484
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''L'Vicongne''' ( ''La Vicogne'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Jean-Marie Magnier |Parti=  |Qualité= }}
{{Élu |Début=marche 2008|Fin= 2014|Identité= Jean-Pierre Janquin |Parti= |Qualité= }} 
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:85}}
 | 1968 | {{formatnum:86}}
 | 1975 | {{formatnum:100}}
 | 1982 | {{formatnum:151}}
 | 1990 | {{formatnum:168}}
 | 1999 | {{formatnum:195}}
 | 2006 | {{formatnum:236}}
 | 2009 | {{formatnum:254}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* '''Église ''Saint-Éloé''''' (XIX{{e}} sièke).
[[Image:La Vicogne cimetière (croix fer forgé) 1.jpg|centré|thumb|Croé in fér forgé dins ch'chinmetière]]

* '''Anchien catieu'''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75516 L'Vicongne édseur l'site à l'Institut géographique national]
{{Autres projets
| commons = Category:La Vicogne
}}
[[Catégorie:Conmunes del Sonme]]