{{Conmune du Pas-d'Calés
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason La Calotterie.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|alt moy=
|hectares=
|dens=
|nomhab=
 | nom                = La Calotterie
 | image              = la_caloterie.JPG
 | légende            = 
 | blason             = Blason La Calotterie.svg
 | légende blason     =
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|alt moy=
|hectares=948
|dens=
 | arrondissement     = [[Montreu]]
 | canton             = [[Montreu]]
 | insee              = 62196
 | cp                 = 62170
 | maire              = Jean Lebas
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Montreuloé'''
 | longitude          = 1.72805555556
 | latitude           = 50.4766666667
 | alt mini           = 2
 | alt maxi           = 58
 | superficie         = 9.48
 | population   = 
 | année_pop    =
 | population agglomération = 
 | gentilé            = Calottin(s), Calottène(s)
 | nomhab            = Calottin(s), Calottène(s)
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}} 

'''La Calotterie'''   ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Histoère ==

* vir [[Quentovic]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean Lebas |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


[[Fichier:La calotterie.svg|centré|thumb|La Calotterie dins sin canton pi dins l'arrondichemint d' Montreu-su-Mér]]



==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:397}}
 | 1800 | {{formatnum:346}}
 | 1806 | {{formatnum:391}}
 | 1821 | {{formatnum:469}}
 | 1831 | {{formatnum:486}}
 | 1836 | {{formatnum:496}}
 | 1841 | {{formatnum:491}}
 | 1846 | {{formatnum:459}}
 | 1851 | {{formatnum:482}}
 | 1856 | {{formatnum:477}}
 | 1861 | {{formatnum:447}}
 | 1866 | {{formatnum:441}}
 | 1872 | {{formatnum:460}}
 | 1876 | {{formatnum:456}}
 | 1881 | {{formatnum:436}}
 | 1886 | {{formatnum:438}}
 | 1891 | {{formatnum:489}}
 | 1896 | {{formatnum:471}}
 | 1901 | {{formatnum:491}}
 | 1906 | {{formatnum:478}}
 | 1911 | {{formatnum:443}}
 | 1921 | {{formatnum:420}}
 | 1926 | {{formatnum:357}}
 | 1931 | {{formatnum:400}}
 | 1936 | {{formatnum:385}}
 | 1946 | {{formatnum:372}}
 | 1954 | {{formatnum:340}}
 | 1962 | {{formatnum:355}}
 | 1968 | {{formatnum:332}}
 | 1975 | {{formatnum:357}}
 | 1982 | {{formatnum:401}}
 | 1990 | {{formatnum:550}}
 | 1999 | {{formatnum:560}}
 | 2006 | {{formatnum:600}}
 | 2009 | {{formatnum:630}}
 | sources           = Base Cassini dousqu'in 1962, base Insee à partir d' 1968
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=58730 La Calotterie dzeur l'site à l'Institut géographique national]
[[Catégorie:Conmune dech Pas-d'Caleus]]