{{Conmune
 | nom                = La Fère
 | image              = Fotothek df tg 0001836 Architektur ^ Festungsbau.jpg
 | légende            = 
|mandat=2008-2014
|image-desc =
 | blason             = Blason ville fr La Fère 02.svg
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
 | arrondissement     = [[Laon]]
 | canton             = La Fère (chéf-yu)
 | insee              = 02304
 | cp                 = 02800
 | maire              = Raymond Deneuville
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> des Villes d'Oyse'''
 | longitude          = 3.36638888889
 | latitude           = 49.6625
 | alt mini           = 47
 | alt maxi           = 80
|alt moy=  
|hectares= 673
|dens=
 | superficie         = 6.73
 | population   = 
 | année_pop    =
 | population agglomération = 
 | gentilé            = 
 | nomhab             = 
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''La Fère''' ch' est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 1989 |Fin= 2014 |Identité= Raymond Deneuville |Parti= UMP |Qualité= }}
{{Élu|Début= 1959 |Fin=1989|Identité= Albert Catalifaud|Parti= RPR |Qualité= }}

{{Élu|Début= 1947 |Fin= 1959|Identité= M. Boudot-Lamotte|Parti= | Qualité=}}
{{Élu|Début= 1945 |Fin= 1947|Identité= Mme Laurent |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie2
|1793|2 483
|1800|2 600
|1806|2 721
|1821|2 678
|1831|2 792
|1836|2 651
|1841|3 911
|1846|4 632
|1851|4 441
|1856|4 122
|1861|4 061
|1866|4 984
|1872|4 158
|1876|4 914
|1881|5 109
|1886|4 951
|1891|5 394
|1896|5 011
|1901|4 982
|1906|4 745
|1911|5 095
|1921|2 136
|1926|3 161
|1931|3 331
|1936|3 533
|1946|2 750
|1954|3 485
|1962|3 161
|1968|3 703
|1975|3 531
|1982|2 979
|1990|2 930
|1999|2 817
|2004|2 866
|2006|2 935}}

== Lius pi monumints ==

* Église Saint-Montain
El princesse Marie éd Luxembourg, dame éd La Fère, al a apporté granmint d'modificacions pindant el Renaissance, à cheule église romane.

[[File:Église Saint-Montain - La Fère.JPG| 300px|centré|thumb|L’église collégiale Saint-Montain]]


* Ech catieu
* El casèrne du quértieu Drouot
* Musée Jeanne d'Aboville
* Ech monumint à chés morts (1924) foait pèr René Bertrand Boutée (1877 - 1950).
* L' éstatue éd l'Artilleur (avant ale étoait dsou ch' pont éd l'Alma à [[Paris]].
* Chés deus écoles d'artillerie éd la Fère
[[Fichier:Cadran solaire la fere.jpg|centré|thumb|300px|Ech cadrin solaire ed la casèrne d'Auxonne]]

== Notes pi référinches ==
<references />
* ''La Fère, son histoire'', édité par le syndicat d'Initiative de La Fère et environs {{ISBN|978-2-7466-2175-6}}

=== Loïens intarnètes ===
* http://www.ville-lafere.fr
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=02304-COM La Fère édseur ech site à l'Insee]
[[Catégorie:Conmunes éd l'Ainne]]