{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 |nomcommune=Lacapèle-lès-Boulon•ne
 | nom                =  Lacapèle-lès-Boulon•ne
 | image              = La Capelle-lès-Boulogne - Centre.JPG
 | légende            = L'avenue deul Fouéreut
 | image-desc         = L'avenue deul Fouéreut
 | armoiries          = Blason La Capelle-lès-Boulogne.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason La Capelle-lès-Boulogne.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne|Boulon•ne-su-Mér]]
 | canton             = '''Boulon•ne-su-Mér-Sud'''
 | insee              = 62908
 | cp                 = 62360
 | maire              = Bernard Grare
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d'agglomération<br /> du Boulon•né'''
 | longitude          = 1.70777777778
 | latitude           = 50.7319444444
 | alt mini           = 39
 | alt maxi           = 108
 | superficie         = 6,5
|alt moy=
|hectares=650
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab =  Capéloé(s) , Capéloèse(s) 
 | gentilé            = Capéloé(s) , Capéloèse(s) 
 | siteweb            = [http://www.capelle-les-boulogne.fr/ capelle-les-boulogne.fr]
}} 

'''Lacapèle-lès-Boulon•ne''' (in frinsé: ''La Capelle-lès-Boulogne'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
Ch'est ène commune du [[Boulonné|Boulon•né]] qu'est dins ch' [[Parc naturel régional des Caps pi Mérais d'Opale]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2008 |Fin= ... |Identité=Bernard Grare|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=Michèle Augé|Parti=  |Qualité= }}
{{Élu |Début= ... |Fin= ...|Identité= ...|Parti=  |Qualité= }}
{{Élu |Début= |Fin=|Identité=André Leblond|Parti=  |Qualité= }}
{{Élu |Début=1945 |Fin=|Identité=Alexandre Legrand|Parti=  |Qualité= }}
{{ÉluFin}}

<center>
{|
|[[Fichier:La capelle les boulogne.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]
|[[File:La Capelle-lès-Boulogne - Mairie.JPG|thumb|El mérrie]]
|}
</center>

==Nombe ed gins==
{{Démografie2
 | 1954 | {{formatnum:881}}
 | 1962 | {{formatnum:963}}
 | 1968 | {{formatnum:893}}
 | 1975 | {{formatnum:977}}
 | 1982 | {{formatnum:1199}}
 | 1990 | {{formatnum:1331}}
 | 1999 | {{formatnum:1547}}
 | 2006 | {{formatnum:1498}}
 | 2007 | {{formatnum:1491}}
 | 2009 | {{formatnum:1487}}
 | sources = Base Cassini pi Insee}}



== Chés monumints pi lius d'mémoére==

* L''''église Saint-Jean-Baptisse'''
[[Fichier:La Capelle-lès-Boulogne - Eglise et monument aux morts.JPG|centré|thumb|L'église Saint-Jean-Baptisse]]
* Ch' '''catiau d' Contevo''' (''Conteval'' in frinsé) (fin du XVIII{{e}} sièke) bati pèr ch' sieu Franchoé Delporte (fiu) <ref>Michel PARENTY in "Châteaux et maisons de campagne du boulonnais", tome II-2, 
Éditeur : M. Parenty , 31 paches , ISBN-10 2950863825 (2006)</ref>. 

* L' '''éstatue del Pax'''

* Ch' '''meunumint à chés morts'''
[[image :Stéphane Lannoy.jpg|200px|thumb|Stéphane Lannoy in 2009]]

==Parsonnalitès loèyèes à l'conmeune==
* '''François Delporte''' (père pi fiu) ,  famille anoblie pèr Louis XVI in 1776. Is ont foait un alvage ed [[moutons]] à lain•ne pour foaire des habits conme chés inglés.
* '''Stéphane Lannoy''' ch'est un arbite intarnacional, attatché au clup éd fotebale à Lacapèle-lès-Boulon•ne.



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|La Capelle-lès-Boulogne|Lacapèle-lès-Boulon•ne}}
{{Autres projets| commons= Category:La_Capelle-lès-Boulogne| commons titre=Lacapèle-lès-Boulon•ne}}
* [http://www.capelle-les-boulogne.fr/  Site deul mérrie]