{{Conmune
 | nomcommune         = Lafrédjumint-Saint-Martin
 | image              = Gare de Montmarquet-Blangiel.JPG
 | image-desc         = anchienne gare
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Hornoè-l’Bourq]]
 | insee              = 80456
 | cp                 = 80430
 | maire              = Jannick Lefeuvre
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.8097
 | latitude           = 49.8161
|alt moy=
|hectares=2654
|dens=
 | alt mini           = 100
 | alt maxi           = 210
 | km²                = 26.54
 | sans               = 445
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
''' Lafrédjumint-Saint-Martin ''' ( '' Lafresguimont-Saint-Martin '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= ? |Fin= ? |Identité= Michel Sannier }}
{{Élu |Début= marche 2001 |Fin=2014  |Identité= Jannick Lefeuvre<ref> Source : Gazète ''Le Réveil'' du 27 ed marche 2008</ref>  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

L’ conmeune ale o té créée in 1972 à partir éd quate localités : 
* '''Lafrénoèe''' (in frinsé : ''Lafresnoye''), 
* '''Djubèrmini''' (''Guibermesnil''), 
* '''Mintmartchet''' (''Montmarquet''), et pi 
* '''Laboéssière''' (''Laboissière-Saint-Martin''). 

Ch’ nouvieu nom del conmeune ch’est un mélinge ed chés vius noms = 

« ''Lafré'' » pour Lafrénoèe, « ''dju'' » pour Djubèrmini, « ''mint'' » pour Mintmartchet et pi « ''Saint-Martin'' » pour Laboéssière-Saint-Martin.


== Démografie ==
{{Démografie|
1962= 575|
1968= 604|
1975= 570|
1982= 501|
1990= 470|
1999= 445|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80456-COM Lafrédjumint-Saint-Martin dseur l’site ed l'Insee]</ref>}}

== Monumints ==
* L’église
[[Fichier:Lafresnoye église 1.jpg|center|400px|thumb|<center>'''L'église d’ ''Lafrénoèe'''''</center> ]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74856 Lafrédjumint-Saint-Martin dseur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]