{{Conmune
 | nomcommune         = Laleu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80459
 | cp                 = 80270
 | maire              = Philippe Bosredon
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Sud-Ouet Anmiénoé
 | longitude          = 1.9333
 | latitude           = 49.9422
|alt moy=
|hectares=156
|dens=
 | alt mini           = 27
 | alt maxi           = 63
 | km²                = 1.56
 | sans               = 99
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Laleu''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Bosredon  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 39|
1968= 40|
1975= 43|
1982= 101|
1990= 92|
1999= 99|
sansdoublescomptes= 1962|source=INSEE<ref>{{lien web
|url=http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80459-COM |titre=Laleu |auteur=Insee|consulté le=}}</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74863
|titre=Laleu
|auteur=Institut Géographique National|consulté le=}}

[[Catégorie:Conmunes del Sonme]]