{{Conmune
 | nomcommune         = Lanche-Saint-Hilaire
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Donmart-in-Pontiu (Sonme)|Donmart-in-Pontiu]]
 | insee              = 80466
 | cp                 = 80620
 | maire              = Mme Danielle Boucher
|mandat=2008-2014
 | intercomm          = ''sans''
 | longitude          = 2.1403
 | latitude           = 50.1042
|alt moy=
|hectares=545
|dens=
 | alt mini           = 48
 | alt maxi           = 136
 | km²                = 5.45
 | sans               = 109
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Lanche-Saint-Hilaire''' ( ''Lanches-Saint-Hilaire'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Danielle Boucher |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= octobe 2007 |Identité= Christian Boucher  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 98|
1968= 103|
1975= 95|
1982= 69|
1990= 93|
1999= 109|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80466-COM Lanche-Saint-Hilaire dseur l'site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
* François CARON, ''[http://www.morinie.com/LanchesStHilaire.pdf Un créquier dans une église du Ponthieu]'', [http://www.morinie.com Morinie], Maisons-Alfort, févrié 2007

=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74877 Lanche-Saint-Hilaire dseur l' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]