{{Langue
|nomlangue   = Tchèque
|nomoriginellangue = ''Čeština''
 |nompe       = 11 millions
|code        = iso1 - cs ; <br /> iso2 - cze (B) / ces (T) <br /> iso3 - ces <br />ietf - cs

|egzempe     = ''Déclaration d'chés droés d'l'honme'' <br />(artike 1)<br /><br /> '''Článek 1'''<br /><br />
Všichni lidé rodí se svobodní a sobě rovní co do důstojnosti a práv. Jsou nadáni rozumem a svědomím a mají spolu jednat v duchu bratrství.

|parlée          =in
|poéis            =[[République tchèque]], minorités aux [[Étots-Unis]], au [[Canada]], in [[Alemanne]], in Slovaquie pi in Autriche
|région          =
|locuteurs       =
|typologie       ={{SVO}} {{Langue accentuelle}}
|couleurfamille  =mediumseagreen
|famille         ={{Hiérarchie|slave occhidintal|tchèque}}
|langueofficielle={{République tchèque}}, {{Union uropéyènne}}
|officielle      =
|académie        =[[Institut del langue tchèque]]
|type            =L (langue vivante)
|étendue         =I (langue individuelle)
}}
L' '''tchèque''' ch'est eune [[langue slave]] occhidintale, conme ech [[kachoube]], ch' [[poloné]], ech [[slovaque]] pi ech [[sorabe]]. 

El langue tchèque est très proche du slovaque et pi  du poloné étou. 

=== Quéques mots ===
{| class="wikitable"
! Mot        || Traducchon  || Transcription in [[Alphabet phonétique international|API]] || Prononciation approximative
|--
| térre      || země||        {{IPA|[ˈzɛmɲɛ]}}      || zemnïè
|--
| ciel       || nebe||        {{IPA|[ˈnɛbɛ]}}       || nebe
|--
| ieu        || voda||        {{IPA|[ˈvoda]}}       || voda
|--
| fu        || oheň||        {{IPA|[ˈoɧɛɲ]}}       || o-hegn
|--
| honme      || muž||         {{IPA|[ˈmuʃ]}}        || mouch
|--
| femme      || žena||        {{IPA|[ˈʒɛna]}}       || jena
|--
| minger     || jíst||        {{IPA|[ˈjiːst]}}      || yïist
|-- 
| boère      || pít||         {{IPA|[ˈpiːt]}}       || pïit
|--
| grand      || velký||       {{IPA|[ˈvɛlkiː]}}     || velkéé
|--
| chtiot      || malý||        {{IPA|[ˈmaliː]}}      || maléé
|--
| nuit       || noc||         {{IPA|[ˈnoʦ]}}        || notss
|--
| jour       || den||         {{IPA|[ˈdɛn]}}        || dène
|--
| bojour    || dobrý den||   {{IPA|[ˈdobriː dɛn]}} || dobrïi dène 
|--
| bonsoir    || dobrý večer|| {{IPA|[ˈdobriː vɛʧɛr]}}|| dobrïi vetchère
|--
| bonne nuit || dobrou noc||  {{IPA|[ˈdobrou noʦ]}} || dobro-ou notss
|--
| mérchi      || děkuji||      {{IPA|[ˈɟɛkujɪ]}}       || dïèkouyi
|--
| kmint || prosím|| {{IPA|[ˈprosiːm]}} || prosïimm
|}

== Egximpe ed frase ==

* '''''Strč prst skrz krk.'''''
::''Infitche tin douét dins t' gaviot.''

* '''''Prd krt skrz drn, zprv zhlt hrst zrn.'''''
::''Eune teupe o pétrouillé tout oute eune motte d'gazon, apré avoér inglouti eune pouégnie d'grains.''
[[Catégorie:Langue]]

[[ab:Ачех бызшәа]]
[[af:Tsjeggies]]
[[als:Tschechische Sprache]]
[[an:Idioma checo]]
[[ang:Bæmisc sprǣc]]
[[ar:لغة تشيكية]]
[[arz:تشيكى]]
[[ast:Checu]]
[[az:Çex dili]]
[[bar:Tschechische Språch]]
[[bat-smg:Čeku kalba]]
[[be:Чэшская мова]]
[[be-x-old:Чэская мова]]
[[bg:Чешки език]]
[[bn:চেক ভাষা]]
[[br:Tchekeg]]
[[bs:Češki jezik]]
[[ca:Txec]]
[[cdo:Ciék-káik-ngṳ̄]]
[[ce:Çehoyn mott]]
[[co:Lingua ceca]]
[[crh:Çeh tili]]
[[cs:Čeština]]
[[csb:Czesczi jãzëk]]
[[cu:Чєшьскъ ѩꙁꙑкъ]]
[[cv:Чех чĕлхи]]
[[cy:Tsieceg]]
[[da:Tjekkisk (sprog)]]
[[de:Tschechische Sprache]]
[[dsb:Česka rěc]]
[[el:Τσεχική γλώσσα]]
[[en:Czech language]]
[[eo:Ĉeĥa lingvo]]
[[es:Idioma checo]]
[[et:Tšehhi keel]]
[[eu:Txekiera]]
[[fa:زبان چکی]]
[[fi:Tšekin kieli]]
[[fiu-vro:Tsehhi kiil]]
[[fo:Kekkiskt mál]]
[[fr:Tchèque]]
[[frp:Tch·èco]]
[[fur:Lenghe ceche]]
[[fy:Tsjechysk]]
[[ga:An tSeicis]]
[[gag:Çeh dili]]
[[gd:Seacais]]
[[gl:Lingua checa]]
[[gv:Sheckish]]
[[he:צ'כית]]
[[hi:चॅक भाषा]]
[[hif:Czech bhasa]]
[[hr:Češki jezik]]
[[hsb:Čěšćina]]
[[hu:Cseh nyelv]]
[[hy:Չեխերեն]]
[[ia:Lingua chec]]
[[id:Bahasa Ceska]]
[[ilo:Pagsasao a Tseko]]
[[io:Chekiana linguo]]
[[is:Tékkneska]]
[[it:Lingua ceca]]
[[ja:チェコ語]]
[[jv:Basa Céko]]
[[ka:ჩეხური ენა]]
[[kn:ಚೆಕ್ ಭಾಷೆ]]
[[ko:체코어]]
[[ku:Zimanê çekî]]
[[kv:Чех кыв]]
[[kw:Chekek]]
[[la:Lingua Bohemica]]
[[li:Tsjechisch]]
[[lij:Lengua ceca]]
[[lmo:Lengua ceca]]
[[lt:Čekų kalba]]
[[lv:Čehu valoda]]
[[mdf:Чехонь кяль]]
[[mhr:Чех йылме]]
[[mk:Чешки јазик]]
[[mn:Чех хэл]]
[[mr:चेक भाषा]]
[[ms:Bahasa Czech]]
[[mzn:چکی]]
[[nds-nl:Tsjechies]]
[[ne:चेक भाषा]]
[[new:चेक भाषा]]
[[nl:Tsjechisch]]
[[nn:Tsjekkisk]]
[[no:Tsjekkisk]]
[[oc:Chèc (lenga)]]
[[os:Чехаг æвзаг]]
[[pa:ਚੇਕ ਭਾਸ਼ਾ]]
[[pl:Język czeski]]
[[pms:Lenga ceca]]
[[pnb:چیک بولی]]
[[ps:چيکی ژبه]]
[[pt:Língua tcheca]]
[[qu:Chiku simi]]
[[rm:Lingua tscheca]]
[[ro:Limba cehă]]
[[ru:Чешский язык]]
[[rue:Чеськый язык]]
[[rw:Igiceke]]
[[sco:Czech leid]]
[[se:Čeahkagiella]]
[[sh:Češki jezik]]
[[simple:Czech language]]
[[sk:Čeština]]
[[sl:Češčina]]
[[sq:Gjuha çeke]]
[[sr:Чешки језик]]
[[sv:Tjeckiska]]
[[sw:Kicheki]]
[[szl:Czesko godka]]
[[ta:செக் மொழி]]
[[tg:Забони чехӣ]]
[[th:ภาษาเช็ก]]
[[tr:Çekçe]]
[[udm:Чех кыл]]
[[ug:چېخ تىلى]]
[[uk:Чеська мова]]
[[ur:چیک زبان]]
[[uz:Chex tili]]
[[vep:Čehan kel']]
[[vi:Tiếng Séc]]
[[wa:Tcheke]]
[[xmf:ჩეხური ნინა]]
[[yi:טשעכיש]]
[[yo:Èdè Tsẹ́kì]]
[[zh:捷克语]]
[[zh-min-nan:Česko-gí]]
[[zu:IsiTsheki]]