Chés '''langues romanes''' ch'est chés linques éq viennete du ''latin vulgaire'' (o bin « latin populoère »).

[[Fichier:Latin Europe.svg|thumb|500px|center|'''chés langues romanes''' <br /> din chés poéis uropéyins ]]


=== langues romanes ===
* langues gallo-romanes
* langues rhéto-romanes
* langues italo-romanes
* dalmate
* sarde
* langues ibéro-romanes
* langues occitano-romanes
* langue romane d'Afrique du Nord
* langues romanes orientales

Chés langues romanes l'pus pérlées is sont l'[[éspaingnol]], ech [[portugoé]], ch' [[frinsé|franchoé]], l'[[italien]] pi l' [[roumain]] (97% d'chés parleus).

{| class="wikitable"
! Rang
! Langue !! Pérlée dins chés poéyis-lo !! Nompe ed locuteus s'lon Encarta (2006) !! Nompe ed locuteus s'lon ethnologue.com (2009) !!Gintilé
|-
|1
| '''[[Éspaingnol]]  (Castillan)''' ||Andorre, Argentine, Belize, Bolivie, Chili, Colombie, Costa Rica, Cuba, Équateur, [[Éspaingne]], [[Étots-Unis]] (Nouvieu-Méxique), Guinée équatoriale, Guatemala, Honduras, Méxique, Nicaragua, Panamá, Paraguay, Pérou, Porto Rico, République dominicaine, Salvador, Uruguay, Venezuela  || 322 millons || 329 millons || Hispanofone
|- {{ligne grise}} 
|2
| '''[[Portugoé]]''' || [[Portugal]], [[Brésil]], Angola, Mozambique, Guinée-Bissau,Guinée équatoriale, Cap-Vert, Sao Tomé-et-Principe, Timor oriental. || 176 millons  || 178 millons  || Lusofone 
|-
|3
|'''[[Frinsé]]''' ||[[Bergike|Bergique]], Bénin, Burundi, Burkina Faso, [[Canada]], Cameroun, Côte d'Ivoire, Djibouti, [[Franche]], Gabon, Guinée, Haïti,  [[Italie]] (dins l' région del Vallée d'Aoste), [[Lussimbourq]], Madagascar, Maghreb, Monaco, République démocratique du Congo, République centrafricaine, Sénégal, [[Suisse]], Tchad, Togo, Vanuatu. || 78 millons ||125 millons (langue prumière pi sgonde) ||Frincofone
|- {{ligne grise}}
|4
| '''[[Italien (Langue)|Italien]]''' || Argentine (à Buenos Aires), [[Brésil]] (à Santa Teresa pi Vila Velha), [[Italie]], Saint-Marin, [[Suisse]], Vatican, Éritré, Éthiopie, Libye, Slovénie, dins chés viles ed Koper, Izola pi Piran, Croatie (Istrie) || 62 millons || 61,7 millons || Italofone
|-
|5
| '''Roumain''' || [[Roumanie]], République ed Moldavie || 26,2 millons || 26 millons ||
|- {{ligne grise}}
|6
| '''Créole haïtien''' || Haïti || 12 millons || 7,4 millons ||
|-
|7
| '''[[Lombard (Langue)|Lombard]]''' || [[Italie]], [[Suisse]] || 9,13 millons || -- ||
|- {{ligne grise}}
|8
| '''Napolitain''' || [[Italie]] || 7,5 millons || -- ||
|-
|9
| '''Catalan''' || Andorre, [[Éspaingne]], [[Franche]], [[Italie]] || 6,7 millons || 6,6 millons ||
|- {{ligne grise}}
|10
| '''Galicien''' || [[Éspaingne]]|| 3,2 millons || 3,2 millons ||
|- {{ligne grise}}
|}

{| class="wikitable"
! Rang
! Langue !! Parlée  dins chés poéis lo !! Nompe ed locuteus 
|-
|11
| '''Occitan''' || [[Éspaingne]], [[Franche]], [[Italie]], Monaco|| 2,05 millons
|- {{ligne grise}}
|12
| '''[[Piémontoé]]'''||[[Italie]]||2 000 000
|-
|13
| '''Ligure''' || [[Franche]], [[Italie]], Monaco|| 1,93 millon
|- {{ligne grise}}
|14
| '''Sarde''' || [[Italie]]|| 1,5 millon
|- 
|15
| '''[[Walon]]''' || [[Bergike]]|| 1,1 millon
|- {{ligne grise}}
|16
| '''[[Picard]]''' || [[Bergike|Bergique]] (prouvinche Hénau) ; [[Franche]] (Picardie , Nord-Pas-d'Caleus)|| 700 000
|- 
|17
| '''Frioulan''' || [[Italie]]|| 600 000
|-{{ligne grise}}
|18
| '''Corse''' || [[Franche]], [[Italie]]|| 100 000-400 000
|-
|19
| '''Aroumain''' || Albanie, Bulgarie, Grèce, République ed Macédoène, Roumanie, Serbie|| 300 000-700 000
|- {{ligne grise}}
|20
| '''Francoprovençal''' (Arpétan) || [[Franche]], [[Italie]], [[Suisse]] || 113 000
|-
|21
| '''Judéo-éspaingnol''' || Israël, Turquie || 109 000
|-{{ligne grise}}
|22
| '''Astur-léonais''' || [[Éspaingne]], [[Portugal]] || 55 000
|-
|23
| '''Romanche''' || [[Suisse]] || 35 000
|-{{ligne grise}}
|24
| '''Ladin''' || [[Italie]] || 30 000
|-
|25
| '''Llanito''' || [[Éspaingne]], [[Roéyôme-Uni]] || 30 000
|-{{ligne grise}}
|26
| '''Mirandoé''' || [[Portugal]] || 15 000
|-
|27
| '''Aragonoé''' || [[Éspaingne]] || 10 000
|-{{ligne grise}}
|28
| '''Mégléno-roumain''' || [[Grèce]], République ed Macédoène, Roumanie || 10 000
|-
|}
[[Fichier:Romance Languages-World-Map.png|center|600px|thumb|langues romanes]]

=== Référinches ===

<references />

* selon [[SIL International]]
*

[[Catégorie:Langue]]
[[Catégorie:Langue romane|*]]

[[af:Romaanse tale]]
[[als:Romanische Sprachen]]
[[an:Luengas romances]]
[[ar:لغات رومنسية]]
[[arc:ܠܫܢܐ ܪܘܡܐܢܣܝܐ]]
[[ast:Llingües romániques]]
[[az:Roman dilləri]]
[[bar:Romanische Språchn]]
[[bcl:Mga Latin]]
[[be:Раманскія мовы]]
[[be-x-old:Раманскія мовы]]
[[bg:Романски езици]]
[[bn:রোমান্স ভাষাসমূহ]]
[[bo:ལ་ཊིན་ནས་ཆད་པའི་ཡུལ་སྐད།]]
[[br:Yezhoù romanek]]
[[bs:Romanski jezici]]
[[ca:Llengües romàniques]]
[[co:Lingue rumaniche]]
[[cs:Románské jazyky]]
[[cu:Романьсци ѩꙁꙑци]]
[[cy:Ieithoedd Romáwns]]
[[da:Romanske sprog]]
[[de:Romanische Sprachen]]
[[diq:Zıwanê Romanki]]
[[dsb:Romaniske rěcy]]
[[el:Ρομανικές γλώσσες]]
[[eml:Languv latén]]
[[en:Romance languages]]
[[eo:Latinida lingvaro]]
[[es:Lenguas romances]]
[[et:Romaani keeled]]
[[eu:Hizkuntza erromantzeak]]
[[ext:Luenga romanci]]
[[fa:زبان‌های رومی‌تبار]]
[[fi:Romaaniset kielet]]
[[fr:Langues romanes]]
[[frp:Lengoues romanes]]
[[fur:Lenghis romanzis]]
[[fy:Romaanske talen]]
[[ga:Teangacha Rómánsacha]]
[[gd:Cànanan Ròmanach]]
[[gl:Linguas románicas]]
[[gv:Çhengaghyn Romanagh]]
[[he:שפות רומאניות]]
[[hi:रोमान्स भाषाएँ]]
[[hr:Romanski jezici]]
[[hsb:Romaniske rěče]]
[[ht:Lang roman]]
[[hu:Újlatin nyelvek]]
[[ia:Linguas romanic]]
[[id:Rumpun bahasa Roman]]
[[io:Latinida linguo]]
[[is:Rómönsk tungumál]]
[[it:Lingue romanze]]
[[ja:ロマンス諸語]]
[[jv:Basa Roman]]
[[ka:რომანული ენები]]
[[kk:Роман тілдері]]
[[ko:로망스어군]]
[[ku:Zimanên romanî]]
[[kw:Romanek]]
[[la:Linguae Romanicae]]
[[lad:Linguas romanses]]
[[li:Roemaanse tale]]
[[lmo:Lenguv Rumanz]]
[[lt:Romanų kalbos]]
[[lv:Romāņu valodas]]
[[mk:Романски јазици]]
[[mr:रोमान्स भाषासमूह]]
[[ms:Bahasa-bahasa Romawi]]
[[mt:Lingwi Romaniċi]]
[[nah:Romatlahtōlli]]
[[nap:Lengue neolatine]]
[[nl:Romaanse talen]]
[[nn:Romanske språk]]
[[no:Romanske språk]]
[[nov:Latinidi lingues]]
[[nrm:Laungue romanne]]
[[oc:Lengas romanicas]]
[[os:Ромайнаг æвзæгтæ]]
[[pl:Języki romańskie]]
[[pms:Lenghe romanze]]
[[pnb:رومنی بولیاں]]
[[pt:Línguas românicas]]
[[qu:Romanu rimaykuna]]
[[rm:Linguas romanas]]
[[rmy:Romanikane chhiba]]
[[ro:Limbi romanice]]
[[ru:Романские языки]]
[[sc:Limbas romanzas]]
[[scn:Lingui rumanzi]]
[[sco:Romance leids]]
[[se:Románalaš gielat]]
[[sh:Romanski jezici]]
[[simple:Romance languages]]
[[sk:Románske jazyky]]
[[sl:Romanski jeziki]]
[[sr:Романски језици]]
[[stq:Romanisk]]
[[sv:Romanska språk]]
[[sw:Lugha za Kirumi]]
[[ta:உரோமானிய மொழிகள்]]
[[th:กลุ่มภาษาโรมานซ์]]
[[tl:Mga wikang Romanse]]
[[tr:Roman dilleri]]
[[tt:Роман телләре]]
[[uk:Романські мови]]
[[vi:Nhóm ngôn ngữ Rôman]]
[[vls:Romaansche toaln]]
[[wa:Lingaedjes romans]]
[[zea:Romaonse taelen]]
[[zh:罗曼语族]]
[[zh-min-nan:Romance gí-giân]]
[[zh-yue:羅曼語族]]