L'élevage d'chés lapins est lonmé el [[cunicultchure]].

[[Fichier:Vildkanin.jpg|thumb|Ch' [[lapin d'garenne]], ch'est ch'[[Lapin uropéyin]] (''[[Oryctolagus cuniculus]]'') resté sauvage]]

[[Fichier:Kaninchen3.jpg|thumb|right|Ch' [[lapin douméstique]] ]]

== Lisse d'chés « lapins » ==
 

* [[Lapin de l'Assam]] - ''[[Caprolagus hispidus]]''
* [[Lapin uropéyin]] - ''[[Oryctolagus cuniculus]]''
* [[Lapin d' Floride]] - ''[[Sylvilagus floridanus]]''
* [[Lapin d' garenne]] - ''[[Oryctolagus cuniculus]]''
* [[Lapin d'chés iles Amami]] - ''[[Pentalagus furnessi]]''
* [[Lapin d'Nouvèle-Ingletére]] - ''[[Sylvilagus transitionalis]]''
* [[Lapin d' Nuttall]] - ''[[Sylvilagus nuttallii]]''
* [[Lapin pygmée]] - ''[[Brachylagus idahoensis]]''
* [[Lapin à blanke queue]] - ''[[Sylvilagus floridanus]]''
* [[Lapin riverin]] - ''[[Bunolagus monticularis]]''
* [[Lapin des Ryukyu]] - ''[[Pentalagus furnessi]]''
* [[Lapin d' Sumatra]] - ''[[Nesolagus netscheri]]''
* [[Lapin des volcans]] - ''[[Romerolagus diazi]]''
* etc.
[[Fichier:Sylvilagus floridanus.jpg|thumb|Ch' [[lapin d'Anmérique]], ginre ''[[Sylvilagus]]'']]

=== Lapins douméstiques ===

Ch'est des lapins uropéyins (''Oryctolagus cuniculus'') :

* [[Lapin uropéyin]] (''[[Oryctolagus cuniculus]]'')
** [[Lapin d'garenne]] - sauvage
** [[Lapin donméstique]] - d'élevage
*** [[Lapin nain]] 
[[Fichier:Ro pool gilberte.jpg|thumb|Chés [[lapin nain|lapins nains]] sont des biétes d'copagnie.]]

[[Catégorie:Manmifères]]

[[ar:أرنب]]
[[be:Трусы]]
[[bn:খরগোশ]]
[[bs:Kunić]]
[[ca:Conill]]
[[ce:Пхьагал]]
[[chy:Vohkoohe]]
[[cs:Králík]]
[[csb:Trus]]
[[cy:Cwningen]]
[[de:Kaninchen]]
[[el:Κουνέλι]]
[[eml:Cunèṅ]]
[[en:Rabbit]]
[[eo:Kuniklo]]
[[fo:Kanin]]
[[fr:Lapin]]
[[frp:Counél]]
[[ga:Coinín]]
[[gd:Coineanach]]
[[hak:Thu-é]]
[[haw:Lāpaki]]
[[hi:खरगोश]]
[[ht:Lapen]]
[[ia:Conilio]]
[[id:Kelinci]]
[[io:Kuniklo]]
[[is:Kanínur]]
[[it:Coniglio]]
[[iu:ᐅᑲᓕᐊᑦᓯᐊᖅ/ukaliatsiaq]]
[[ja:ウサギ]]
[[ka:ბოცვერი]]
[[la:Cuniculus]]
[[lmo:Cunìch]]
[[lt:Triušiai]]
[[ml:മുയൽ]]
[[ms:Arnab]]
[[my:ယုန်]]
[[nah:Tōchtli]]
[[nds-nl:Kniende (dier)]]
[[nl:Konijn (dier)]]
[[nv:Gah]]
[[pl:Królik]]
[[pt:Coelho]]
[[qu:Kunu]]
[[ro:Iepure]]
[[ru:Кролики]]
[[scn:Cunigghiu]]
[[sco:Kinnen]]
[[simple:Rabbit]]
[[sr:Зец]]
[[sv:Kaniner]]
[[ta:முயல்]]
[[te:కుందేలు]]
[[th:กระต่าย]]
[[tl:Kuneho]]
[[uk:Кролик]]
[[ur:خرگوش]]
[[vec:Conéjo]]
[[vi:Thỏ]]
[[vls:Keun]]
[[zh:兔]]
[[zh-yue:兔]]