L'élevage d'chés lapins est lonmé el [[cunicultchure]].

[[Image:Vildkanin.jpg|thumb|Ch' [[lapin d'garenne]], ch'est ch'[[Lapin uropéyin]] (''[[Oryctolagus cuniculus]]'') resté sauvage]]

[[Image:Kaninchen3.jpg|thumb|right|Ch' [[lapin douméstique]] ]]

== Lisse d'chés  « lapins » ==
 

* [[Lapin de l'Assam]] - ''[[Caprolagus hispidus]]''
* [[Lapin uropéyin]] - ''[[Oryctolagus cuniculus]]''
* [[Lapin d' Floride]] - ''[[Sylvilagus floridanus]]''
* [[Lapin d' garenne]] - ''[[Oryctolagus cuniculus]]''
* [[Lapin d'chés iles Amami]] - ''[[Pentalagus furnessi]]''
* [[Lapin d'Nouvèle-Ingletére]] - ''[[Sylvilagus transitionalis]]''
* [[Lapin d' Nuttall]] - ''[[Sylvilagus nuttallii]]''
* [[Lapin pygmée]] - ''[[Brachylagus idahoensis]]''
* [[Lapin à blanke queue]] - ''[[Sylvilagus floridanus]]''
* [[Lapin riverin]] - ''[[Bunolagus monticularis]]''
* [[Lapin des Ryukyu]] - ''[[Pentalagus furnessi]]''
* [[Lapin d' Sumatra]] - ''[[Nesolagus netscheri]]''
* [[Lapin des volcans]] - ''[[Romerolagus diazi]]''
* etc.
[[Image:Sylvilagus floridanus.jpg|thumb|Ch' [[lapin d'Anmérique]], ginre ''[[Sylvilagus]]'']]

=== Lapins douméstiques ===

Ch'est des  lapins uropéyins  (''Oryctolagus cuniculus'') :

* [[Lapin uropéyin]] (''[[Oryctolagus cuniculus]]'')
** [[Lapin d'garenne]] - sauvage
** [[Lapin donméstique]] - d'élevage
*** [[Lapin nain]] 
[[Image:Ro pool gilberte.jpg|thumb|Chés [[lapin nain|lapins nains]] sont des biétes d'copagnie.]]

[[Catégorie:Biètes]]



[[fr:Lapin]]
[[de:Kaninchen]]
[[en:Rabbit]]
[[it:Coniglio]]