{{coord|50|38|33|N|2|24|11|E|source:enwiki|display=title}}
{{Infoboète Cour d'ieu
|nom=la Laquette
|image=Aire-sur-la-Lys - River Lys and River Lacquette.JPG
|longueur=23.4
|longueur notes=
|débit=0.551
|débit lieu=[[Witternesse]]
|débit notes=
|bassin=105
|pays={{Franche}}
|régions=[[Heuts-d'Franche]]
|subdivision1=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
|lien subdivision1=Départémint
|régime=pluvial ochéanique
|confluence=la [[Lys (rivière)|Lys]]
|bassin collecteur=l'[[Escaut]]
|sources=SANDRE, Géoportail, Banque Hydro
}}

La '''Laquette''' ch'est ène rivière du département du [[Pas-d'Caleus (départémint)|Pas-d'Calés]] et pi un affluint éd la [[Lys (rivière)|Lys]], donc un dsous-affluint éd l'[[Escaut]].


== Affluints ==

La Laquette a deus affluints princhipals : 
* ech rio du Surgeon ({{unité|9.4|km}})<ref>sandre - E3510870 - Ruisseau Surgeon (consulté au 9 d' octobe 2014)</ref> 
* ech rio du Mardyck<ref>http://www.sage-lys.net/techniques/etude-noeud-aire/rapport-noeud-aire.pdf</ref>.


[[Fichier:Aire-sur-la-Lys - River Lacquette.JPG|vignette|gauche|alt=La Laquette à [[Aire-sur-la-Lys]].|La Laquette à [[Aire-su-la-Lys]] ]]


{{Relevé hydrologique
|station= Witternesse
|date=Données calculées édseur 28 ans
|unité=m<sup>3</sup>/s
|source = <!--Source du relevé des précipitations (site internet, ouvrage, document de recherche...)-->
|échelle maxi = 1
|échelle principale = 2
|échelle secondaire = 1
|jan1=0.891
|fev1=0.856
|mar1=0.854
|avr1=0.698
|mai1=0.594
|jun1=0.452
|jul1=0.368
|aou1=0.275
|sep1=0.225
|oct1=0.269
|nov1=0.458
|dec1=0.690
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Fleufes pi rivières]]