{{Région d'Italie
 | nom             = Latium
 | blason          = Lazio Coat of Arms.svg
 | largeur blason  = 95
 | drapeau         = Lazio Flag.svg
 | carte           = Lazio in Italy.svg
 | zone            = ITE
 | capitale        = [[Rome]]
 | latitude        = 41.978056
 | longitude       = 12.756667
 | président       = '''Renata Polverini'''<br />
 | parti           =Il Popolo della Libertà) (PdL
 | mandat          = 2010-2015
 | superficie      = 17236
 | population      = 5716681
 | date population = 30/09/2010
 | provinces       = 5
 | communes        = 131
 | code ISTAT      = 
 | iso             = IT-62
 | site            = http://www.regione.lazio.it
}}

Ech  '''Latium''' (IPA = [lasjɔm]), (in italien '''''Lazio''''' - IPA = [ˈlatːsjo]), ch'est eune région d'[[Italie]]. 

[[image:Lazio in Italy.svg|300px|center]]




* chonq prouvinches : '''Frosinone, Latina, Rieti, Rome, Viterbe'''.

[[Fichier:Map of region of Lazio, Italy, with provinces-fr.svg|center|400px|thumb|Chés chonq prouvinches du Latium.]]



== Loyens éstérnes ==
* [http://www.regione.lazio.it/ Site deul ''Regione Lazio'']
* [http://www.ilmiolazio.it/ tourisme dins l' région du Latium]
* [http://karalus.free.fr/files/italie_italia_italy/Lazio_Latium.php Images du Latium]
[[Fichier:Colosseum ..JPG|center|300px|thumb|ech Colisée à [[Rome]],<br /> capitale du Latium]]
[[Catégorie:Italie]]

[[af:Latium]]
[[als:Latium]]
[[an:Lazio]]
[[ar:لاتسيو]]
[[bcl:Lazio]]
[[be:Лацыё]]
[[be-x-old:Ляцыё]]
[[bg:Лацио]]
[[br:Lazio]]
[[bs:Lacio]]
[[ca:Laci]]
[[ceb:Lacio]]
[[co:Laziu]]
[[cs:Lazio]]
[[cv:Лацио]]
[[cy:Lazio]]
[[da:Lazio]]
[[de:Latium]]
[[el:Λάτιο]]
[[eml:Lâzi]]
[[en:Lazio]]
[[eo:Latio]]
[[es:Lacio]]
[[et:Lazio]]
[[eu:Lazio]]
[[fa:لاتزیو]]
[[fi:Lazio]]
[[fr:Latium]]
[[frp:Lacion]]
[[fur:Lazi]]
[[fy:Lazio]]
[[ga:Lazio]]
[[gl:Lazio]]
[[he:לאציו]]
[[hr:Lacij]]
[[hu:Lazio]]
[[ia:Latio]]
[[id:Latium]]
[[io:Lazio]]
[[is:Latíum]]
[[it:Lazio]]
[[ja:ラツィオ州]]
[[jv:Latium]]
[[ka:ლაციო]]
[[kk:Лацио]]
[[ko:라치오 주]]
[[ku:Lazio]]
[[kw:Lazio]]
[[la:Latium]]
[[lad:Lazio]]
[[lij:Lassio]]
[[lmo:Làsio]]
[[lt:Lacijus]]
[[lv:Lacio]]
[[mk:Лацио]]
[[mr:लात्सियो]]
[[ms:Latium]]
[[nap:Lazzio]]
[[nl:Lazio]]
[[nn:Lazio]]
[[no:Latium]]
[[oc:Laci]]
[[os:Лацио]]
[[pam:Lazio]]
[[pl:Lacjum (region)]]
[[pms:Lassio]]
[[pnb:صوبہ لیزیو]]
[[pt:Lácio]]
[[ro:Lazio]]
[[roa-rup:Lazio]]
[[ru:Лацио]]
[[scn:Lazziu]]
[[sco:Lazio]]
[[se:Latium]]
[[sh:Lacij]]
[[simple:Lazio]]
[[sk:Lazio]]
[[sl:Lacij]]
[[sq:Lacio]]
[[sr:Лацио]]
[[sv:Lazio]]
[[sw:Lazio]]
[[th:แคว้นลาซีโอ]]
[[tr:Lazio]]
[[uk:Лаціо]]
[[ur:لازیو]]
[[vec:Łasio]]
[[vi:Lazio]]
[[war:Lazio]]
[[zh:拉齐奥]]
[[zh-min-nan:Lazio]]