{{Conmune
 | nomcommune         = Laucourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80467
 | cp                 = 80700
 | maire              = Jean-Pierre Prouillet
|mandat=2008-2014
 | intercomm          = ''sans''
 | longitude          = 2.7586
 | latitude           = 49.6747
|alt moy=
|hectares=637
|dens=
 | alt mini           = 74
 | alt maxi           = 97
 | km²                = 6.37
 | sans               = 189
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Laucourt''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Jean-Pierre Prouillet |Parti= |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 173|
1968= 185|
1975= 146|
1982= 164|
1990= 190|
1999= 193|
2007= 189|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80467-COM Laucourt dseur l’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74879 Laucourt dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]