{{Conmune
|nomcommune=Lavièville
| image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Inke]]
|insee=80468
|cp=80300
|maire=Michel Watelain
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|dens=
|longitude=2.57666666667
|latitude=49.9916666667
|alt moy=100 m
|alt mini=72 m
|alt maxi=107 m
|hectares=215
|km²=2.15
|sans=134
|date-sans=1999
|nomhab=
|siteweb=[http://www.paysducoquelicot.com/lavieville.htm Lavièville]
}}

'''Lavièville''' ( '' Laviéville '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michel Watelain  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 98|
1968= 104|
1975= 126|
1982= 129|
1990= 136|
1999= 134|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80468-COM Lavièville dseur l' site ed l'Insee]</ref>}}

== Monumints ==
* L'Église Note-Danme-éd-l'Assomption<ref>{{Lien web
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80468.htm
|titre=Église Note-Danme-éd-l'Assomption
|auteur=clotchés.org
|année=
|éditeur=
|consulté le=
}}</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74881 Lavièville dseur l' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]