{{Conmune
|nomcommune= Lavilé
|image= Léalvillers calvaire 1.jpg
|image-desc= Ech calvoére
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Acheux-in-Anmiénoé]]
|insee=80470
|cp=80560
|maire=Jacques Roger
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|longitude=2.51111111111
|latitude=50.065
|alt moy=142 m
|alt mini=116 m
|alt maxi=157 m
|hectares=223
|km²=2.23
|sans=183
|date-sans=2006
|dens=74|}}
'''Lavilé''' ( '' Léalvillers '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jacques Roger  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 161<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80470-COM Lavilé dseur l’site ed l'Insee]</ref>|
1968= 161|
1975= 158|
1982= 182|
1990= 183|
1999= 166|
2006 183
sansdoublescomptes= 1962}}

== Monumint ==
* L'église Saint-Pierre
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74885 Lavilé dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]