{{Conmune
|nomcommune=L’Boèle
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Carcy-in-Pontiu]]
|insee=80109
|cp=80150
|maire=Laurent Duval
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye
|longitude=1.98527777778
|latitude=50.2719444444
|alt mini=12 
|alt maxi=92 
|km²=11.68
|sans=373
|date-sans=2007
|}}
''' L’Boèle''' ( '' Le Boisle '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=Marche 2008|Fin=2014 |Identité= Laurent Duval|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Jean-Paul Butin  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 554|
1968= 566|
1975= 529|
1982= 506|
1990= 455|
1999= 426|
2006= 377|
2007= 373|
sansdoublescomptes= 1962|
source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80109-COM L’Boèle dseur ch’site wèpe ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74174 L’Boèle dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Le Boisle]]
[[en:Le Boisle]]
[[es:Le Boisle]]
[[fr:Le Boisle]]
[[it:Le Boisle]]
[[nl:Le Boisle]]
[[pt:Le Boisle]]
[[uk:Ле-Буаль]]
[[vi:Le Boisle]]
[[vo:Le Boisle]]
[[war:Le Boisle]]