{{Conmune
|nomcommune= L’Boutchi
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Conty]]
|insee=80114
|cp=80160
|maire=Gérard Glorieux
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du cainton d’Conty
|longitude=2.21916666667
|latitude=49.7397222222
|alt mini=74
|alt maxi=157
|km²=9.48
|sans=297
|date-sans=2006
}}

'''L’Boutchi''' ( '' Le Bosquel'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[image :Le Bosquel - Mairie-Ecole.jpg|200px|left|thumb|.]]




=== Toponymie ===
L’Boutchi cha vient ed  ''Bosc''  (ch’tiot boé).

== Aménistrachon ==

{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gérard Glorieux |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 250|
1968= 296|
1975= 254|
1982= 280|
1990= 303|
1999= 293|
2006= 297|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80114-COM L’Boutchi dseur ch’site ed l'Insee]</ref>}}

==Lius pi monumints==
* Église Saint-Blaise, atourée pèr Raymond Couvègnes.
<center>
<gallery>
Image:Le Bosquel - Eglise St Blaise.jpg|
Image:Le Bosquel - Calvaire - Monument aux morts.jpg|
Image:Le Bosquel - Plaque 50e RI.JPG|
</gallery>
</center> 
== Notes pi référinches ==
<references />
* Film d’ Paul Dufournet (1941-1946): “Le Bosquel, un village renaît”.

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74185 L'Boutchi dseur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Bosquel]]
[[en:Bosquel]]
[[es:Bosquel]]
[[fr:Bosquel]]
[[it:Bosquel]]
[[nl:Bosquel]]
[[pl:Bosquel]]
[[pt:Bosquel]]
[[sr:Бокел]]
[[uk:Боскель]]
[[vi:Bosquel]]
[[vo:Bosquel]]
[[war:Bosquel]]