{{Conmune
|nomcommune=L’Cardonois
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Montdidji]]
|insee=80174
|cp=80500
|maire=Gérard Guyon
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> dech cainton d’Montdidji
|longitude=2.48083333333
|latitude=49.6283333333
|alt moy=116 m
|alt mini=72 m
|alt maxi=135 m
|hectares=237
|km²=2,37
|sans=50
|date-sans=1999
|dens=21|}}
'''L’Cardonois''' ( '' Le Cardonnois '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Gérard Guyon  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 13|
1968= 32|
1975= 38|
1982= 37|
1990= 41|
1999= 50|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80174-COM L’Cardonois dseur ech chite éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74303 L’Cardonois dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Le Cardonnois]]
[[en:Le Cardonnois]]
[[es:Le Cardonnois]]
[[fr:Le Cardonnois]]
[[it:Le Cardonnois]]
[[nl:Le Cardonnois]]
[[pl:Le Cardonnois]]
[[pt:Le Cardonnois]]
[[sr:Кардоноа]]
[[uk:Ле-Кардоннуа]]
[[vi:Le Cardonnois]]
[[vo:Le Cardonnois]]
[[war:Le Cardonnois]]