{{Conmune
|nomcommune= L’Chavate
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Rousière-in-Saintérre]]
|insee=80189
|cp=80700
|maire=Francis Delacherie
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Saintérre
|longitude=2.7675
|latitude=49.7575
|alt moy=80 m
|alt mini=84 m
|alt maxi=95 m
|hectares=189
|km²=1,89
|sans=39
|date-sans=1999
|dens=20|}}
'''L’Chavate''' ( '' La Chavatte '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Francis Delacherie  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 35|
1968= 48|
1975= 40|
1982= 28|
1990= 40|
1999= 39|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80189-COM L’Chavate dseur ch’site éd l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74330 L’Chavate dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:La Chavatte]]
[[en:La Chavatte]]
[[es:La Chavatte]]
[[fr:La Chavatte]]
[[it:La Chavatte]]
[[nl:La Chavatte]]
[[pl:La Chavatte]]
[[pt:La Chavatte]]
[[sr:Шават]]
[[uk:Ла-Шаватт]]
[[vi:La Chavatte]]
[[vo:La Chavatte]]
[[war:La Chavatte]]