{{Conmune
 | nomcommune         = Lébu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80472
 | cp                 = 80360
 | maire              = Etienne Dubruque
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conme
 | longitude          = 2.8633
 | latitude           = 50.0428
|alt moy=
|hectares=597
|dens=
 | alt mini           = 112
 | alt maxi           = 154
 | km²                = 5.97
 | sans               = 151
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Lébu''' ( '' Lesbœufs'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= join 1995|Fin=2014 |Identité= Etienne Dubruque |Parti=  |Qualité=}}
{{Élu |Début= - | Fin=1994|Identité= François Roche |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 213|
1968= 213|
1975= 150|
1982= 138|
1990= 159|
1999= 151|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80472-COM Lébu dseur ch’site éd l'Insee]</ref>}}

== Lius pi monumints ==
* Église '''Saint-Fursy'''

* Chinmetière militoère 14-18 "Guards' cemetery" (nécropole aveuc 3136 tombes)

== Parsonnalités loyées à l’conmeune ==
* '''[[Saint Fursy]]''' : Ch'étôt un mouéne irlindé, Fursy, qui avoait foait des miraques dins l’ région. Il est mort vers 650 avant d'évnir à [[Péronne (Sonme)|Péronne]] dousqu’il alloait vir eune nouvèle église. Il o té décidé qu’Fursy i sroait inhumé à l'indrouot dou deus bus is iront (jugemint éd Diu). Chés bus is ont té vers Péronne (saint Fursy ch’est l’patron d’Péronne), mais dins un villache in o cangé chés deus bus par deus éfants. In o lonmé "Lébu" ch’liu. 
[[Fichier:Saintfursey.jpg|center|thumb|300px|Saint Fursy]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]