{{Modèle:Infoboète Pouéyis |
| nom_local=Latvijas Republika | langue = lv  |
| nom_français=République Létonne
| de=de
| image_drapeau=Flag of Latvia.svg
| lien_drapeau=Drapiau
| image_blason=Coat of Arms of Latvia.svg
| lien_blason=Armoéries
| image_carte=EU-Latvia.svg
| langues=[[Léton]]
| capitale=[[Rīga]]
| coordonnées_capitale={{coord|55|30|5|N|37|20|3|E}} |
| lien_villes=Villes éd Létonie
| titre_plus_grande_ville=Pu grande ville
| plus_grande_ville=[[Rīga]]
| type_gouvernement=République parlemintoère
| titres_dirigeants=Présidint <br />&nbsp;- Prumié minisse
| noms_dirigeants=Andris Bērziņš <br /> Valdis Dombrovskis 
| superficie_rang=121
| superficie_totale=64 597
| pourcentage_eau=1,5%
| population_rang=137
| population_totale={{formatnum:2204708}}<ref>Central Intelligence Agency, ''World Factbook deul CIA '', 2011</ref>|
| population_année=2011
| densité=35
| type_indépendance=Date
| pays_indépendance=éd la [[Russie]] <br />éd l'URSS
| date_indépendance=l'18 éd novimbe 1918 <br />l'8 éd novimbe 1991  
| pays frontaliers={{LIT}}{{clr}}{{EST}}{{clr}}{{RUS}}{{clr}}{{BLR}}
| gentilé=Léton(s), Léton.ne(s)
| IDH= {{augmintacion}} 0,855
| IDH_année= 2005
| IDH_catégorie= élevé
| IDH_rang= 45{{e}}
| monnaie='''Lats léton'''
| code_monnaie=LVL
| fuseau_horaire=+ 2
| hymne_national='''Dievs, Sveti Latviju'''<br /> (''Diu, bénis la Létonie'')
| iso3166-1 = LVA, LV
| domaine_internet=.lv
| indicatif_téléphonique=371
}}

La '''Létonie''', o '''République Létonne''', in [[léton]] ''Latvija'' et ''Latvijas Republika'', ch'est un païs d'[[Urope]] du Nord situé edseur la mér Baltique. Ch'est l'un des troés poéis baltes aveuc la [[Lituanie]] au sud et  l'[[Éstonie]] au nord. La Létonie ch'est un Étot deul [[Union uropéyine]] edpuis l'1er d'moai 2004.

[[Fichier:Regionlettonie.png|thumb|centré|chés régions létonnes]]


[[File:Daugava (Düna) in Riga - bridges.JPG|thumb|centré|Riga - La Düna]]

{{DEFAULTSORT:Letonie}}
== Notes pi référinches ==
<references />

[[File:Latvia-Riga city.png|centré|thumb|Riga ch'est l'capitale]]

=== Loïens intarnètes ===
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}

[[ace:Latvia]]
[[af:Letland]]
[[als:Lettland]]
[[am:ላትቪያ]]
[[an:Letonia]]
[[ang:Lettland]]
[[ar:لاتفيا]]
[[arc:ܠܐܛܒܝܐ]]
[[arz:لاتفيا]]
[[ast:Letonia]]
[[az:Latviya]]
[[ba:Латвия]]
[[bar:Lettland]]
[[bat-smg:Latvėjė]]
[[bcl:Latbya]]
[[be:Латвія]]
[[be-x-old:Латвія]]
[[bg:Латвия]]
[[bi:Latvia]]
[[bn:লাতভিয়া]]
[[bo:ལ་ཊ་ཝིཡ།]]
[[bpy:লাতভিয়া]]
[[br:Latvia]]
[[bs:Latvija]]
[[bxr:Латви]]
[[ca:Letònia]]
[[ce:Латви]]
[[ceb:Latvia]]
[[ckb:لاتڤیا]]
[[co:Lettonia]]
[[crh:Latviya]]
[[cs:Lotyšsko]]
[[csb:Łotewskô]]
[[cu:Латвїꙗ]]
[[cv:Латви]]
[[cy:Latfia]]
[[da:Letland]]
[[de:Lettland]]
[[diq:Letonya]]
[[dsb:Letiska]]
[[dv:ލެޓުވިއާ]]
[[dz:ལེཊི་བི་ཡ།]]
[[ee:Latvia]]
[[el:Λεττονία]]
[[en:Latvia]]
[[eo:Latvio]]
[[es:Letonia]]
[[et:Läti]]
[[eu:Letonia]]
[[ext:Letónia]]
[[fa:لتونی]]
[[fi:Latvia]]
[[fiu-vro:Läti]]
[[fo:Lettland]]
[[fr:Lettonie]]
[[frp:Lètonie]]
[[frr:Letlönj]]
[[fur:Letonie]]
[[fy:Letlân]]
[[ga:An Laitvia]]
[[gag:Latviya]]
[[gd:An Laitbhe]]
[[gl:Letonia - Latvija]]
[[gn:Letoña]]
[[gv:Yn Latvey]]
[[hak:Lâ-thot-vì-â]]
[[he:לטביה]]
[[hi:लातविया]]
[[hif:Latvia]]
[[hr:Latvija]]
[[hsb:Letiska]]
[[ht:Letoni]]
[[hu:Lettország]]
[[hy:Լատվիա]]
[[ia:Latvia]]
[[id:Latvia]]
[[ie:Latvia]]
[[ilo:Latvia]]
[[io:Latvia]]
[[is:Lettland]]
[[it:Lettonia]]
[[ja:ラトビア]]
[[jv:Latvia]]
[[ka:ლატვია]]
[[kaa:Latviya]]
[[kab:Liṭṭunya]]
[[kbd:Латвиэ]]
[[kg:Latvia]]
[[kk:Латвия]]
[[kl:Letlandi]]
[[ko:라트비아]]
[[koi:Латвия]]
[[krc:Латвия]]
[[ku:Letonya]]
[[kv:Латвия]]
[[kw:Latvi]]
[[ky:Латвия]]
[[la:Lettonia]]
[[lad:Letonia]]
[[lb:Lettland]]
[[li:Letland]]
[[lij:Lettònnia]]
[[lmo:Latvia]]
[[ln:Letoni]]
[[lt:Latvija]]
[[ltg:Latveja]]
[[lv:Latvija]]
[[mdf:Латвие]]
[[mg:Latvia]]
[[mhr:Латвий]]
[[mi:Rāwhia]]
[[mk:Латвија]]
[[ml:ലാത്‌വിയ]]
[[mn:Латви]]
[[mr:लात्व्हिया]]
[[mrj:Латви]]
[[ms:Latvia]]
[[mt:Latvja]]
[[my:လတ်ဗီယာနိုင်ငံ]]
[[na:Ratebiya]]
[[nah:Letonia]]
[[nds:Lettland]]
[[nds-nl:Letlaand]]
[[ne:लात्भिया]]
[[new:लात्भिया]]
[[nl:Letland]]
[[nn:Latvia]]
[[no:Latvia]]
[[nov:Latvia]]
[[nrm:Lettonnie]]
[[nv:Létbiiya]]
[[oc:Letònia]]
[[or:ଲାଟଭିଆ]]
[[os:Латви]]
[[pam:Letonia]]
[[pdc:Lettlond]]
[[pih:Latwya]]
[[pl:Łotwa]]
[[pms:Letònia]]
[[pnb:لیٹویا]]
[[pt:Letónia]]
[[qu:Litunya]]
[[rm:Lettonia]]
[[rmy:Latviya]]
[[ro:Letonia]]
[[roa-rup:Letonia]]
[[roa-tara:Lettonie]]
[[ru:Латвия]]
[[rue:Латвія]]
[[rw:Lativiya]]
[[sa:लाट्विया]]
[[sah:Латвия]]
[[sc:Lettonia]]
[[scn:Lettunia]]
[[sco:Latvie]]
[[se:Latvia]]
[[sh:Letonija]]
[[simple:Latvia]]
[[sk:Lotyšsko]]
[[sl:Latvija]]
[[so:Latfiya]]
[[sq:Letonia]]
[[sr:Летонија]]
[[ss:ILathiviya]]
[[st:Latvia]]
[[stq:Letlound]]
[[su:Latvia]]
[[sv:Lettland]]
[[sw:Latvia]]
[[szl:Łotwa]]
[[ta:லாத்வியா]]
[[te:లాట్వియా]]
[[tet:Letónia]]
[[tg:Латвия]]
[[th:ประเทศลัตเวีย]]
[[tk:Latwiýa]]
[[tl:Latbiya]]
[[tpi:Latvia]]
[[tr:Letonya]]
[[tt:Latviä]]
[[udm:Латвия]]
[[ug:لاتۋىيە]]
[[uk:Латвія]]
[[ur:لٹویا]]
[[uz:Latviya]]
[[vec:Łetonia]]
[[vep:Latvii]]
[[vi:Latvia]]
[[vls:Letland]]
[[vo:Latviyän]]
[[war:Letonia]]
[[wo:Letóoni]]
[[wuu:拉脱维亚]]
[[xal:Латдин Орн]]
[[xmf:ლატვია]]
[[yi:לעטלאנד]]
[[yo:Látfíà]]
[[zea:Letland]]
[[zh:拉脫維亞]]
[[zh-min-nan:Latvia]]
[[zh-yue:拉脫維亞]]
[[zu:ILatviya]]