{{Conmune
 | nomcommune         = Leuilly
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Lœuilly.svg
 | armoiries-desc     = 80
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Conty (Sonme)|Conty]]
 | insee              = 80485
 | cp                 = 80160
 | maire              = Gilberte Pomart
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’Conty
 | longitude          = 2.1761
 | latitude           = 49.7767
|alt moy=
|hectares=1721
|dens=
 | alt mini           = 42
 | alt maxi           = 152
 | km²                = 17.21
 | sans               = 809
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Leuilly''' ( '' Lœuilly '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[Fichier:Loeuilly la Selle.jpg|thumb|center|L’rivière ''Selle'']]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1995 |Fin=join 2011 |Identité=Gilberte Pomart  |Parti=  |Qualité= Défunctée in fonction<ref>{{Article
 | prénom1         = Sylvie
 | nom1            = Godin
 | lien auteur1    = 
 | titre           = Le maire de Loeuilly nous a quittés
 | périodique      = [[Le Bonhomme picard]]
 | lien périodique = 
 | numéro          = 3139
 | jour            = 29
 | mois            = join
 | année           = 2011
 | pages           = 3
 | issn            = 
}}</ref>}}
{{Élu |Début= 23 sectimbe 2011|Fin=2014 |Identité= Valérie Mouton|Parti= |Qualité= Assistante maternelle<ref>{{Article
 | titre           = Valérie Mouton élue maire du village
 | périodique      = [[Le Bonhomme picard]]
 | lien périodique = 
 | numéro          = 3152
 | jour            = 28
 | mois            = sectimbe
 | année           = 2011
 | pages           = 32
 | issn            = 
}}</ref>}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 602|
1968= 621|
1975= 657|
1982= 831|
1990= 831|
1999= 809|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80485-COM Leuilly dseur l’site ed l'Insee]</ref>}}


[[Fichier:Loeuilly coulée verte.jpg|thumb|right|L’ coulée verte et pi l’vouéyette ed grande rindonnée (GR) 123 ''(circuit du Mont d’ [[Vlène]])'']]

== Lius pi monumints ==

* Église Saint-Martin (XVII{{e}} sièque)
* Anchiens molins édseur la [[Selle (rivière)|Selle]]
 [[Fichier:Etangs de Loeuilly.JPG|thumb|un étang]]
* Aréodrome d’Leuilly ( N 49°.075 - E 02°12.970 )

== Notes pi référinches ==
* G. de Witasse et L. Ledieu - « ''Dictionnaire historique et archéologique de la Picardie'' », Tome I, Canton de Conty, pages 315 à 322 (1909, reprint ''Editions Culture et Civilisation'', Bruxelles, 1979)
<references />
=== Loïens intarnètes ===
* [http://monsite.orange.fr/loeuilly Site aveuc des fotos]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74914 Leuilly dseur l'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]