{{Ébeuche}}

{{Conmune
|nomcommune         = Leulinghin
|armoiries= Blason Leubringhen.svg 
|armoiries-desc=
|armoiries-taille=70 
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Leulinghin '''   (in frinsé: ''''' Leulinghen ''''') (en nirlindé: '''''Loningem''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Nom j'té==

:::'''''chés caouts d' Leulinghin ''''' 
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]