{{Ébeuche}}

'''Lévin''' (in frinsé '''''Liévin'''''), ch'est un ville du départémint du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

== Surpitchet ==

::: '''''chés codins d'Lévin'''''

[[Fichier:Hôtel de Ville de Liévin (Pas de Calais, France) 052.jpg|thumb|right|250px]]
[[Fichier:Lievin.jpg|thumb|left|300px]]
{{clr}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===


[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Liévin]]
[[ca:Liévin]]
[[ceb:Liévin]]
[[de:Liévin]]
[[en:Liévin]]
[[es:Liévin]]
[[fr:Liévin]]
[[it:Liévin]]
[[nl:Liévin]]
[[pl:Liévin]]
[[ro:Liévin]]
[[simple:Liévin]]
[[sl:Liévin]]
[[sv:Liévin]]
[[sw:Liévin]]
[[uk:Льєвен]]
[[vi:Liévin]]
[[vo:Liévin]]
[[war:Liévin]]