{{Conmune
 | nomcommune         = Liancourt-Fosse
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr LiancourtFosse (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80 px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé]]
 | insee              = 80473
 | cp                 = 80700
 | maire              = Pierre Remy
|mandat=2008-2014
 | intercomm          = ''sans''
 | longitude          = 2.8164
 | latitude           = 49.7558
|alt moy=
|hectares=644
|dens=
 | alt mini           = 71
 | alt maxi           = 96
 | km²                = 6.44
 | sans               = 235
 | date-sans          = 2007
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Liancourt-Fosse''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= Pierre Remy  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 172|
1968= 220|
1975= 226|
1982= 221|
1990= 226|
1999= 231|
2007= 235|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80473-COM Liancourt-Fosse dseur l’ site ed l'Insee]</ref>}}

=== Monumints ===
* Catieu d’ Liancourt Fosse (éruinnes)
::- Tour du XVI{{e}} sièque lonmée « Tour éd la belle Gabrielle » (Gabrielle d’Estrées, épouse d’ Nicolas d’Amerval avant d’éte él favorite d’Hinri Quate) 
::- chés communs aveuc deus coulonbiés del cinse dech catieu


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74889 Liancourt-Fosse dseur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]