{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune         = Éleu-dit-Liauwette
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus|Nord-Pas-d'Calés]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Calés]]
 | nom                = Éleu-dit-Liauwette
 | image              = Eleuditlauwette-mairie.jpg
 | légende            = L'mérrie
 | image-desc         = L'mérrie
 | armoiries          = Blason Éleu-dit-Leauwette.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Éleu-dit-Leauwette.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Linse]]
 | canton             = [[Lévin]]
 | insee              = 62291
 | cp                 = 62300
 | maire              = Bernard Pruneau
 | mandat maire       = 2014-2020
|mandat=2014-2020
 | intercomm          = Conmeunaupole d' Linse-Lévin
 | longitude          = 2.81194444444
 | latitude           = 50.4216666667
 | alt mini           = 31
 | alt maxi           = 66
 | superficie         = 1.17
|alt moy=
|hectares=117
|dens=
| nomhab=Éleusien(s) , Éleusiènne(s)
 | population         = 
 | année_pop          =
 | population agglomération = 
 | gentilé            = Éleusien(s) , Éleusiènne(s)
 | siteweb            = [http://www.ville-eleuditleauwette.fr/ ville-eleuditliauwette.fr]
}}

''' Liauwette '''   (in frinsé: ''''' Éleu-dit-Leauwette ''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Heuts-d'Franche]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début=févrié 1989 |Fin=2001|Identité=Gisèle Hernu|Parti=PS|Qualité= }}
{{Élu |Début=marche 2001|Identité=Bernard Pruneau|Parti=PS|Qualité= | Date à jour = }}
{{ÉluFin}}


{|
|[[Fichier:Eleu dit leauwette.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />dins sin arrondichemint</center>]]
|[[image:Eleuditlauwette-mairie.jpg|300px|thumb|center|el' mérrie]]
|}


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:51}}
 | 1800 | {{formatnum:52}}
 | 1806 | {{formatnum:62}}
 | 1821 | {{formatnum:71}}
 | 1831 | {{formatnum:66}}
 | 1836 | {{formatnum:64}}
 | 1841 | {{formatnum:62}}
 | 1846 | {{formatnum:60}}
 | 1851 | {{formatnum:49}}
 | 1856 | {{formatnum:52}}
 | 1861 | {{formatnum:62}}
 | 1866 | {{formatnum:73}}
 | 1872 | {{formatnum:96}}
 | 1876 | {{formatnum:111}}
 | 1881 | {{formatnum:135}}
 | 1886 | {{formatnum:177}}
 | 1891 | {{formatnum:232}}
 | 1896 | {{formatnum:258}}
 | 1901 | {{formatnum:282}}
 | 1906 | {{formatnum:554}}
 | 1911 | {{formatnum:806}}
 | 1921 | {{formatnum:445}}
 | 1926 | {{formatnum:1568}}
 | 1931 | {{formatnum:2308}}
 | 1936 | {{formatnum:2100}}
 | 1946 | {{formatnum:2283}}
 | 1954 | {{formatnum:2260}}
 | 1962 | {{formatnum:2813}}
 | 1968 | {{formatnum:2967}}
 | 1975 | {{formatnum:2878}}
 | 1982 | {{formatnum:3710}}
 | 1990 | {{formatnum:3402}}
 | 1999 | {{formatnum:3107}}
 | 2006 | {{formatnum:3004}}
 | 2009 | {{formatnum:2958}}
 | 2013 | 2865
 | sources           = Base Cassini dousqu'in 1962 pi base Insee à partir d'1968
}}						




== Nom j'té==

:::'''''chés blettes d' Liauwette '''''  (el’ ducasse l’étot ach momint d’chés guerzèles blettes) <ref>André Accart, ''Les sobriquets des habitants du Pas de Calais'', Les éditions Nord Avril, (2006)</ref>




== Chés monumints pi lius d'mémoére==

* Église Saint-Pierre-Saint-Paul
* Couvint des sœurs franciscaines (étou lonmée ''Méjon Note-Dame'', ch'est ène fondacion d' marche 2010, issue du monastère d' Saint-Franchoés-d'Assise du Trévoux.)

{|
|[[Fichier:Parc public d'Éleu-dit-Leauwette1.JPG|thumb|right|Parc public d'Éleu-dit-Liauwette, d'ermontée in apréseu]]
|[[Image:Eleuditlauwette-eglise.jpg|thumb| L'église ]]
|[[Fichier:Entrée de la "Maison Notre-Dame" à Éleu-dit-Leauwette1.JPG|thumb|Entrée deul Méjon Note-Dame]]
|}

== [[Compagnie des mines d' Lévin]] ==
L' [[Compagnie des mines d' Linse]] a ouvert in 1859 ène avaleresse dite d'Éleu, qu'ale abandonne l' meume innée à l' profondeur éd {{unité|21|mètes}}. L' [[Compagnie des mines d' Lévin]] a ouvert s' fosse liméro 3 - 3 bis à partir d' 1872, un puits liméro 3 ter est ajouté édseur ch' carreau in 1904. El fosse ale ferme in 1970.

== Notes pi référinches ==
<references />
{{Références|groupe=Note|colonnes=2}}
{{Références|colonnes=2}}

=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]

{{Autres projets| commons= Category:Éleu-dit-Leauwette| commons titre=Éleu-dit-Liauwette| | wiktionary=Liauwette}}
* [http://www.ville-eleuditleauwette.fr/ Site deul mérrie]

{{DEFAULTSORT:Eleu-dit-Liauwette}}
[[Catégorie:Conmune dech Pas-d'Caleus]]