{{Conmune
 | nomcommune         = Licourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80474
 | cp                 = 80320
 | maire              = Christian Meresse
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> d’ Nèle
 | longitude          = 2.8953
 | latitude           = 49.8256
|alt moy=
|hectares=693
|dens=
 | alt mini           = 53
 | alt maxi           = 104
 | km²                = 6.93
 | sans               = 390
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Licourt''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Christian Meresse  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 409|
1968= 422|
1975= 424|
1982= 440|
1990= 401|
1999= 390|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80474-COM Licourt dseur l’ site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74891 Licourt dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]