{{coord|47.145|9.55388889|type:country_region:LI_source:dewiki|format=dms|display=title}}
{{Modèle:Infoboète Pouéyis |
| nom_local1=<tt>Fürstentum Liechtenstein</tt>
| langue1=de 
| nom_français=<tt>Princhipauté du Liechtenstein</tt>
| de=du%20 
| image_drapeau=Flag of Liechtenstein.svg
| lien_drapeau=Drapiau du Liechtenstein
| image_blason=National Coat of arms of Liechtenstein.svg
| lien_blason=Armoéries du Liechtenstein
| image_carte=Europe location LIE.png
| devise='''Für Gott, Fürst und Vaterland''' ([[alemant]])<br />(« ''Pour Diu, ch'Prince et pi la Patrie'' »)
| langues_officielles=[[Alemant]]
| capitale=[[Vaduz]]
| coordonnées_capitale=47°8'30<nowiki>''</nowiki> N 9°31'10<nowiki>''</nowiki> E
| lien_villes=Villes du Liechtenstein
| titre_plus_grande_ville=Pu grande ville
| plus_grande_ville=Schaan
| type_gouvernement=Princhipauté
| titres_dirigeants=Prince<br />&nbsp; Régint<br />&nbsp;- Chéf du gouvernemint]]
| noms_dirigeants=Hans-Adam II éd Liechtenstein<br />sin fiu Alois éd Liechtenstein<br />Klaus Tschütscher
| superficie_rang=216
| superficie_totale=160
| pourcentage_eau=Négligeable
| population_rang=190
| population_totale={{formatnum:35236}}<ref>Central Intelligence Agency, ''The World Factbook'', 2011</ref>|
| population_année=2011
| densité=215
| type_indépendance=Date
| pays_indépendance=Fin du Saint-Impire romain germanique
| date_indépendance=l'12 ed juillet 1806
| gentilé=Liechtensteinoé(s), Liechtensteinoèse(s)
| IDH= + 0,905
| IDH_année=2011
| IDH_catégorie=très élevé
| IDH_rang=8{{e}}
| monnaie=Franc suisse
| code_monnaie=CHF
| fuseau_horaire=+1 (été +2)
| hymne_national='''Oben am jungen Rhein'''
| climat=continental
| iso3166-1 = LIE, LI
| domaine_internet=.li
| indicatif_téléphonique=423
| organisations_internationales=AELE, CE, |CIO, CPI, OMC, ONU, ...
}}

Ch' '''Liechtenstein''' o  l''''Princhipauté du Liechtenstein''' (in [[alemant]] '''Fürstentum Liechtenstein''') ch'est un ptit païs d'[[Urope]] éd l'Ouet, situé dins chés [[Alpes]], intre la [[Suisse]] et l'[[Otriche]]. 

[[Fichier:Liechtenstein topographic map-fr.svg|centré|thumb|upright=1.3|Carte du Liechtenstein]]


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}

[[ace:Liechtenstein]]
[[af:Liechtenstein]]
[[als:Liechtenstein]]
[[am:ሊክተንስታይን]]
[[an:Liechtenstein]]
[[ang:Lēohtenstān]]
[[ar:ليختنشتاين]]
[[arc:ܠܝܟܛܢܫܛܝܢ]]
[[arz:ليختنشتاين]]
[[ast:Liechtenstein]]
[[az:Lixtenşteyn]]
[[bar:Liachtnstoa]]
[[bat-smg:Lichtenšteins]]
[[be:Ліхтэнштэйн]]
[[be-x-old:Ліхтэнштайн]]
[[bg:Лихтенщайн]]
[[bi:Liechtenstein]]
[[bn:লিশটেনস্টাইন]]
[[bo:ལི་ཆེ་ཏན་སཏིན།]]
[[bpy:লিষ্টেনষ্টাইন]]
[[br:Liechtenstein]]
[[bs:Lihtenštajn]]
[[ca:Liechtenstein]]
[[cdo:Liĕk-ciĕ-dĕng-sṳ̆-dĕng]]
[[ce:Лихтенштейн]]
[[ceb:Liechtenstein]]
[[ckb:لیختنشتاین]]
[[crh:Lihtenşteyn]]
[[cs:Lichtenštejnsko]]
[[csb:Liechtenstein]]
[[cu:Лихтєнщаинъ]]
[[cv:Лихтенштейн]]
[[cy:Liechtenstein]]
[[da:Liechtenstein]]
[[de:Liechtenstein]]
[[diq:Liechtenstein]]
[[dsb:Liechtensteinska]]
[[dv:ލީޝްތެންސްޓީން]]
[[ee:Liechtenstein]]
[[el:Λίχτενσταϊν]]
[[en:Liechtenstein]]
[[eo:Liĥtenŝtejno]]
[[es:Liechtenstein]]
[[et:Liechtenstein]]
[[eu:Liechtenstein]]
[[ext:Lístestain]]
[[fa:لیختن‌اشتاین]]
[[fi:Liechtenstein]]
[[fiu-vro:Liechtenstein]]
[[fo:Liktinstein]]
[[fr:Liechtenstein]]
[[frp:Liechtenstein]]
[[frr:Liechtenstein]]
[[fur:Liechtenstein]]
[[fy:Lychtenstein]]
[[ga:Lichtinstéin]]
[[gag:Lihtenşteyn]]
[[gd:Liechtenstein]]
[[gl:Liechtenstein]]
[[gu:લીચેસ્ટેઈન]]
[[gv:Liechtenstein]]
[[hak:Lie̍t-kî-tûn-sṳ-tên]]
[[haw:Likenekaina]]
[[he:ליכטנשטיין]]
[[hi:लिक्टेन्स्टाइन]]
[[hif:Liechtenstein]]
[[hr:Lihtenštajn]]
[[hsb:Liechtenstein]]
[[ht:Lichtènstayn]]
[[hu:Liechtenstein]]
[[hy:Լիխտենշտայն]]
[[ia:Liechtenstein]]
[[id:Liechtenstein]]
[[ie:Liechtenstein]]
[[ilo:Listenstain]]
[[io:Liechtenstein]]
[[is:Liechtenstein]]
[[it:Liechtenstein]]
[[ja:リヒテンシュタイン]]
[[jbo:lictenctain]]
[[jv:Liechtenstein]]
[[ka:ლიხტენშტაინი]]
[[kaa:Lixtenshteyn]]
[[kbd:Лихтэнштейн]]
[[kg:Liechtenstein]]
[[kk:Лихтенштейн]]
[[kl:Liechtensteini]]
[[ko:리히텐슈타인]]
[[koi:Лихтенштайн]]
[[krc:Лихтенштейн]]
[[ku:Liechtenstein]]
[[kv:Лихтенштейн]]
[[kw:Liechtenstein]]
[[la:Lichtenstenum]]
[[lad:Liechtenstein]]
[[lb:Liechtenstein]]
[[lez:Лихтенштейн]]
[[li:Liechtenstein]]
[[lij:Liechtenstein]]
[[lmo:Liechtenstein]]
[[ln:Liechtenstein]]
[[lt:Lichtenšteinas]]
[[ltg:Liktenšteins]]
[[lv:Lihtenšteina]]
[[mdf:Лихтенштайн]]
[[mhr:Лихтенштейн]]
[[mi:Rīkeneteina]]
[[mk:Лихтенштајн]]
[[ml:ലിക്റ്റൻ‌സ്റ്റൈൻ]]
[[mn:Лихтенштейн]]
[[mr:लिश्टनस्टाइन]]
[[ms:Liechtenstein]]
[[mt:Liechtenstein]]
[[my:လစ်တန်စတိန်းနိုင်ငံ]]
[[na:Riketentein]]
[[nah:Liechtenstein]]
[[nds:Liechtensteen]]
[[nds-nl:Liechtenstein]]
[[ne:लीश्टेनस्टाईन]]
[[nl:Liechtenstein]]
[[nn:Liechtenstein]]
[[no:Liechtenstein]]
[[nov:Liechtenstein]]
[[nv:Łííhtensain]]
[[oc:Liechtenstein]]
[[or:ଲିକଟେନଷ୍ଟାଇନ]]
[[os:Лихтенштейн]]
[[pam:Liechtenstein]]
[[pdc:Liechtenstein]]
[[pfl:Lichdeschdää]]
[[pih:Liktenstiin]]
[[pl:Liechtenstein]]
[[pms:Liechtenstein]]
[[pnb:لیختنشٹاین]]
[[pnt:Λιχτενστάιν]]
[[pt:Liechtenstein]]
[[qu:Liechtenstein]]
[[rm:Liechtenstein]]
[[ro:Liechtenstein]]
[[roa-tara:Liechtenstein]]
[[ru:Лихтенштейн]]
[[rw:Liyeshitensiteyine]]
[[sa:लिक्टनस्टैन]]
[[sah:Лихтенштайн]]
[[scn:Liechtenstein]]
[[sco:Liechtenstein]]
[[se:Liechtenstein]]
[[sh:Lihtenštajn]]
[[si:ලීච්ටන්ස්ටෙයින්]]
[[simple:Liechtenstein]]
[[sk:Lichtenštajnsko]]
[[sl:Lihtenštajn]]
[[so:Liechtenstein]]
[[sq:Lihtenshtajni]]
[[sr:Лихтенштајн]]
[[ss:ILeshestani]]
[[stq:Liechtenstein]]
[[su:Liechtenstéin]]
[[sv:Liechtenstein]]
[[sw:Liechtenstein]]
[[szl:Liechtenstein]]
[[ta:லீக்டன்ஸ்டைன்]]
[[tet:Listenstaina]]
[[tg:Лихтенштейн]]
[[th:ประเทศลิกเตนสไตน์]]
[[tk:Lihtenşteýn]]
[[tl:Liechtenstein]]
[[tr:Lihtenştayn]]
[[tt:Лихтенштейн]]
[[udm:Лихтенштейн]]
[[ug:لىختېنشتېين]]
[[uk:Ліхтенштейн]]
[[ur:لیختینستائن]]
[[uz:Lixtenshteyn]]
[[vec:Liechtenstein]]
[[vep:Lihtenštein]]
[[vi:Liechtenstein]]
[[vo:Ligtänstän]]
[[wa:Lîchtenstinne]]
[[war:Lestenstin]]
[[wo:Liechtenstein]]
[[wuu:列支敦士登]]
[[xal:Лихтенштейна Нутг]]
[[xmf:ლიხტენშტაინი]]
[[yi:ליכטנשטיין]]
[[yo:Líktẹ́nstáìnì]]
[[zea:Liechenstein]]
[[zh:列支敦斯登]]
[[zh-classical:列支敦士登]]
[[zh-min-nan:Liechtenstein]]
[[zh-yue:列支敦士登]]