{{Conmune
 | nomcommune         = Lièrcourt
 | image              = Liercourt oppidum (panorama vallée) 1a.jpg
 | image-desc         = Echl’oppidum ('''''Camp César''''')
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Hallencourt]]
 | insee              = 80476
 | cp                 = 80580
 | maire              = Régis Bilhaut
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> del Région d'Hallencourt
 | longitude          = 1.9008
 | latitude           = 50.04
|alt moy=
|hectares=553
|dens=
 | alt mini           = 7
 | alt maxi           = 104
 | km²                = 5.53
 | sans               = 320
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Lièrcourt''' ( '' Liercourt '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Régis Bilhaut|Parti=|Qualité=}}
{{Élu |Début= |Fin= |Identité= André Sueur |Parti=  |Qualité= }}
{{Élu |Début= |Fin= |Identité= Paul Sueur  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 276<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80476-COM Lièrcourt dseur l' site ed l'Insee]</ref>|
1968= 290|
1975= 289|
1982= 332|
1990= 289|
1999= 320|
sansdoublescomptes= 1962}}

== Lius pi monumints ==

* Église
[[Fichier:Liercourt église et cimetière 1.jpg|thumb|center|L'église]]
* Éruinnes du catieu
* Monumint à chés morts<ref>Source:Mémorial morts pour la France (80) [http://www.premiumwanadoo.com/memorial-morts-pour-la-france-80/memorial/memorial.htm#hallencourt]</ref>
* Oppidum, o ''Camp César''
[[Fichier:Liercourt oppidum (talus) 1.jpg|thumb|center|<center>'''Rouéyon ed l'oppidum'''</center>]]

== Personnalités liées à la commune ==
* [[w:fr:François Sueur|François Sueur]], l’est né à Lièrcourt. Ch’est un ornitholoque picard.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74895 Lièrcourt dseur l’site ed l'Institut géographique national]
* [http://cis.mmweb.info/patrimoine.htm chés Amis du CIS d'Hallencourt]
{{Commonscat|Liercourt|Lièrcourt}}

[[Catégorie:Conmunes del Sonme]]