{{Conmune
|nomcommune= Ligicourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=[[Carcy-in-Pontiu]]
|insee=80477
|cp=80150
|maire=Thierry d'Avout
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye
|longitude=1.87666666667
|latitude=50.2897222222
|alt moy=
|hectares=512
|dens=
|alt mini=42 
|alt maxi=74 
|km²=5.12
|sans=226
|date-sans=2007
}}
'''Ligicourt''' ( '' Ligescourt '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Thierry d'Avout  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 272|
1968= 275|
1975= 245|
1982= 197|
1990= 206|
1999= 194|
2006= 222|
2007= 226|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80477-COM Ligicourt dseur l’site ed l'Insee]</ref>}}

== Histoère ==

* Un site d’jinglemint d’missiles V1 étoait situé à Ligicourt pèr l’sgonde djérre 39-45<ref>Steven Zaloga, ''V-1 Flying Bomb'', Osprey Publishing, p. 14, (2011).</ref>{{,}}<ref>Pierre Clostermann, Le Grand Cirque, p 112-113, Flammarion, Paris (1948) </ref>.

== Parsonnalités deul conmeune ==
·	* [[w :fr :Louis-Joseph Dumarquez|Louis-Joseph Dumarquez]] (1746 - 1805) poéte, cinsié, mimbe del société des Rosati et pi éd l'Académie roéyale des belles-lettes d' [[Aro]], il o té tchuré à Ligicourt.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74897 Ligicourt dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]