{{Ébeuche}}

{{Conmune
|nomcommune         = Lile
| image                     = Grande Place, Bourse du travail et beffroi Lille 2.JPG
| image-desc                = L'Vieille Bourse et pi l'beffroé.
| armoiries                 = Blason_ville_fr_Lille_(Nord).svg
| armoiries-desc            = Lille#Héraldique
| armoiries-taille          = 70
| logo                      = Logo commune Lille.jpg
| logo-desc                 = Lille#Héraldique
| logo-taille               = 160

|région             = [[Nord-Pas-d'Caleus]] 
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = Lile
|canton             = Lile
|insee              = 59350
|cp                 = 59000, 59033, 59800
|maire              = '''Martine Aubry'''
|mandat             = 2008-2014
|intercomm          = Lille Métropole conmunauté urbaine
| longitude                 = 3.063333
| latitude                  = 50.637222
| alt moy = 
| alt mini                  = 18
| alt maxi                  = 46
| km²                       = 34.83
| hectares = ...
| sans                      = 225784<!-- Populachon munichipale -->
| date-sans                 = 2008<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?annee=2008&depcom=59350 Insee]</ref>
| aire-urbaine              = 1163934
| date-aire-urbaine         = 2007
| dens =
|nomhab             = '''Lillos'''
|siteweb            = '''[http://www.mairie-lille.fr/ Mérrie d'Lile]'''
|géoloc-département =
}}


[[Fichier:Place du Général de Gaulle, Lille.JPG|right|thumb|250px|Eul Grand'Plache]]
'''Lile''' (''Lille'' in frinsé, ''Ryssel'' in flamind eud l'ouest, ''Rijsel'' in [[nirlindé]]), ch'est eul plu grande vile deul' région Nord-Pas-d'Caleu, ch'est auchi eul préfecture dech Nord pi lech chef-liû du Nord-Pas-d'Caleu.

Aveuc chés 224 900 habitints, Lile l'est l'plu grande vile deul conmunnauté eurbaine.

Sin nom cha vient du viu frinsé (''L'Isle''), conme in flamind eud l'ouet (''Ryssel'', ''Rijsel'' in nirlindé moderne); cha peurvient d'eune île chu l'canal deul Deûle.

=== Pérchonnes qu'ont quèque cosse à vir aveuc eul conmeune d'Lile ===

In preumié, y'a eul majon dou qu'eul général de Gaulle y'est né. A s'trouve dins l'Viû Lile pi a ch't'heure, ch'est un musée. 

Eul' général Louis Faidherbe, anménistrateu du Sénégal, il est né auchi à Lile.

Eul' comédien Philippe Noiret, eul' comique Maxime et ches vedètes conme Nicolas Hulot, Bruno Masure, is sont auchi eud' Lile.

Lille ch'est ch'cintre deul cultchure ch'timi qu' est coère fortemint intiquée dins toudis l'région ainsi qu'in Bergike flaminte.

[[Fichier:France-Lille-VieilleBourse-FacadeGrandPlace.jpg|center|thumbnail|el façade del ''Vièle Bourche'' su l' ''Grand Plache'']]

===Notes pi référinches===
<references/>

{{Grandes viles Nord-Pas-Calés}}

[[Catégorie:Conmunes dech Nord]]
[[Catégorie:Nord-Pas-d'Caleus]]

[[af:Lille]]
[[an:Lille]]
[[ar:ليل (مدينة)]]
[[az:Lill]]
[[bar:Lille]]
[[be:Горад Ліль]]
[[be-x-old:Ліль]]
[[bg:Лил]]
[[br:Lille]]
[[ca:Lilla]]
[[ceb:Lille]]
[[ckb:لیل]]
[[cs:Lille]]
[[cy:Lille]]
[[da:Lille]]
[[de:Lille]]
[[el:Λιλ]]
[[en:Lille]]
[[eo:Lille]]
[[es:Lille]]
[[et:Lille]]
[[eu:Lille]]
[[ext:Lille]]
[[fa:لیل (فرانسه)]]
[[fi:Lille]]
[[fr:Lille]]
[[frp:Lila]]
[[fy:Lille]]
[[ga:Lille]]
[[gd:Lille]]
[[gl:Lille]]
[[gv:Lille]]
[[he:ליל]]
[[hi:लील]]
[[hr:Lille]]
[[hu:Lille]]
[[id:Lille]]
[[io:Lille]]
[[is:Lille]]
[[it:Lilla]]
[[ja:リール (フランス)]]
[[ka:ლილი]]
[[kl:Lille]]
[[ko:릴]]
[[la:Insula (urbs)]]
[[lad:Lila]]
[[lb:Lille]]
[[lmo:Lilla]]
[[lt:Lilis]]
[[lv:Lille]]
[[mk:Лил]]
[[mr:लील]]
[[ms:Lille]]
[[mzn:لیل (فرانسه)]]
[[nap:Lille]]
[[nl:Rijsel]]
[[nn:Lille]]
[[no:Lille]]
[[oc:Lilla]]
[[pl:Lille]]
[[pms:Lille]]
[[pnb:للی]]
[[pt:Lille]]
[[qu:Lille]]
[[ro:Lille]]
[[ru:Лилль]]
[[scn:Lille]]
[[sco:Lille]]
[[sh:Lille]]
[[simple:Lille]]
[[sk:Lille]]
[[sl:Lille]]
[[sq:Lille]]
[[sr:Лил]]
[[stq:Lille]]
[[sv:Lille]]
[[sw:Lille]]
[[ta:லீல்]]
[[th:ลีล]]
[[tpi:Lille]]
[[tr:Lille]]
[[ug:Lil]]
[[uk:Лілль]]
[[vec:Lille]]
[[vi:Lille]]
[[vls:Rysel]]
[[vo:Lille (Fransän)]]
[[war:Lille]]
[[yo:Lille]]
[[zh:里尔]]