{{Conmune
 | nomcommune         = Limeu
 | image              = 
 | image-desc         = 
 | armoiries          = Blason limeux.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Hallencourt]]
 | insee              = 80482
 | cp                 = 80490
 | maire              = Daniel Lequibain
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> del Région d'Hallencourt
 | longitude          = 1.8172
 | latitude           = 50.0197
|alt moy=
|hectares=862
|dens=
 | alt mini           = 32
 | alt maxi           = 112
 | km²                = 8.62
 | sans               = 129
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Limeu''' ( '' Limeux '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=2001  |Fin=2014 |Identité=Daniel Lequibain  |Parti=  |Qualité=}}
{{Élu |Début=1996  |Fin= 2001 |Identité= Patrick Galhaut |Parti=  |Qualité=}} 
{{Élu |Début=1960  |Fin= 1996 |Identité= Arsène Lequibain |Parti=  |Qualité=}} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 150|
1968= 150|
1975= 150|
1982= 138|
1990= 135|
1999= 129|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80482-COM Limeu dseur l’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74907 Limeu dseur l'site ed l'Institut géographique national]
* [http://cis.mmweb.info/patrimoine.htm chés Amis du CIS d'Hallencourt]
[[Catégorie:Conmunes del Sonme]]