{{Taxoboète début | végétal | Limon o Chitron·nhié| Koeh-041.jpg |  }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Sapindales }}
{{Taxoboète | famille | Rutaceae }}
{{Taxoboète | genre | Citrus }}
{{Taxoboète taxon | végétal | espèce | Citrus limon | ([[Carl von Linné|L.]]) [[Nicolaas Laurens Burman|Burm. f.]], [[1768]] }}
{{Taxoboète wikispecies | Citrus limon }}
{{Taxoboète commons | Category:Citrus limon }}
{{Taxoboète fin}}

'''Limon''' (''arbre & fruit'') o '''Chitron''' (''fruit''), '''Chitron·nhié''' (''arbre'')(''Citrus limon '')

[[Catégorie:Flore]]  

[[da:Citron]]
[[de:Zitrone]]
[[en:Lemon]]
[[eo:Citronujo]]
[[fi:Sitruuna]]
[[fr:Citronnier]]
[[it:Citrus × limon]]
[[lt:Citrina]]
[[nl:Citroen]]
[[no:Sitron]]
[[pt:Limoeiro]]
[[sq:Limoni]]
[[sv:Citron]]