{{Ébeuche}}

'''Line Dariel''' ( ''Jeanne Vercammen'' ) (1886-1956),  ch'étot eune canteuse et acteuse picarte, qui juot aveuc [[Léopold Simons|Simons]] des sketches in patoé d'[[Lille]].
Line Dariel l'est née l'16 d'avri 1886 à [[Brusselles]] et défunctée l'15 éd janvié 1956. 
Ale étot  '''''Zulma''''' l'finme à Alphonse, (Simons), ch'pérsonache princhipal  des "Carottes sont cuites" éq in pouvoait intinde in 1930 dseur  Radio-PTT-Nord pi apré dseur Radio Lille.


:; quèques skétches aveuc Léopold Simons:

::: ''Poste à galène'', ''Les Carottes sont cuites'', ''La P'tite'', 
:::''Ziguomar, coq de combat'', ''La Vénus de Clious'', ''Des minables''.

:; Line Dariel din chés films ed chinéma:

:::Le mystère du 421 (1937)  ''Zulma''
:::Le fraudeur (1937) ''Zulma''
:::Le cantinier de la coloniale (1938)
:::Le dompteur (1938)
:::Mon curé chez les riches (1938) 
:::Émile l'Africain (1948) ''Zulma''
:::Le martyr de Bougival (1949)
:::Le chemin de la drogue (1953)
:::Bistro du coin - (Fête de quartier) (1955) ''eune marcande ed calimuchons''

:; Linedarius din Astérix:
Pour chés térduisages d' ''Astérix pi Obélix is ont leus ages'' Alain Dawson, Jacques Dulphy pi Jean-Luc Vigneux is ont lonmé '''''Linedarius''''' in homache à Line Dariel ech pérsonache éd Eléonoradus.<ref>http://www.asterix-en-picard.com/index.php?2010/02/19/25-quand-eleonoradus-devient-linedarius</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
*[http://www.imdb.com/name/nm0201224/ Fiche IMDb]
*[http://lanchron.fr/ChL56.htm ''Ch'Lanchron'' n° 56 , moai 1994, liméro éspécial "Simons"]


[[Catégorie:Téïate]]
[[Catégorie:Canchon]]

{{DEFAULTSORT:Dariel, Line}}

[[fr:Line Dariel]]