{{Ébeuche}}

{{Conmune
|nomcommune         = Linme
|armoiries=Blason Lumbres.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | image-desc         = 
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Saint-Omné]]
 | canton             = '''Linme'''
 | insee              = 62534
 | cp                 = 62380
 | maire              = Joëlle Delrue
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis d' Linme
 | longitude          = 2.12166666667
 | latitude           = 50.7058333333
 | alt mini           = 35
 | alt maxi           = 133
 | km²                = 9.9
|alt moy=
|hectares=990
|dens=
 | sans               = 3741
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Linmériens, Linmériènes
 | siteweb            = [http://www.villedelumbres.fr site deul mérrie]
 | géoloc-département = Pas-d'Caleus
}}

''' Linme ''' (in frinsé: ''''' Lumbres''''') (in nirlindé: '''''Lumeres''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]