[[Image:Lens France pano2005-08.jpg|800px|center|thumb|Panorama d’Linse édpuis l’site Écopôle 11/19 à [[Loos-in-Gohelle]].]]
{{Conmune
 | nomcommune         = Linse
 | image              = 
 | image-desc         = La mairie de Lens
 | armoiries          = Blason ville fr Lens (Pas-de-Calais).svg
 | armoiries-desc     = #Héraldique
 | armoiries-taille   = <!-- facultatif -->
 | logo               = <!-- facultatif -->
 | logo-desc          = <!-- facultatif -->
 | logo-taille        = <!-- facultatif -->
 | région             = [[Nord-Pas-d'Caleus]]
 | département        = [[Pas-d'Caleus]]
 | arrondissement     = Linse ([[sous-préfecture]])
 | canton             = Chéf-yu d' Linse-Est, Linse-Nord-Ouest pi Linse-Nord-Est
 | insee              = 62498
 | cp                 = 62300
 | maire              = [[Guy Delcourt (homme politique)|Guy Delcourt]]
 | mandat             = 2008-2014
 | intercomm          = Conmunaupole de Linse-Liévin
 | longitude          = 2.83333333333
 | latitude           = 50.4322222222
 | alt mini           = 27
 | alt maxi           = 71
 | km²                = 11.7
 | sans               = 35583
 | date-sans          = 2006
 | aire-urbaine       = 552694
 | nomhab             = Linsoèses, Linsoés
 | siteweb            = http://www.villedelens.fr/
 | géoloc-département = <!-- facultatif -->
}}


'''Linse''' (Lens in frinsé) ch’est eune conmune picarte, chéf-yu d’arondichemint du Pas-d’Caleus. 

== Jumelache ==

* Lens , Bergike ''[[Hénau]]''
* Lens , Suisse ''[[Sierre]]''

[[image:Lens-mairie.jpg|200px]]




<gallery>
File:Bundesarchiv Bild 146-2008-0068, Frankreich, Lens, Zerstörungen.jpg|Linse, 1914
Image:Bundesarchiv Bild 146-1989-096-10, Frankreich, Lens, Zerstörungen.jpg|Linse, 1914
Image:Bundesarchiv Bild 183-R33846, Frankreich, Luftaufnahme von Lens.jpg|Linse, 1917
File:Bundesarchiv Bild 146-2008-0072, Frankreich, Lens, zerstörte Zeche.jpg|Destruction d'chés mines - djerre 14-18
File:Bundesarchiv Bild 183-R33846, Frankreich, Luftaufnahme von Lens.jpg|foto datée d'1917
</gallery>
{{message galerie}}


[[Image:Lens France Maison syndicale 2005 09.JPG|thumb|200px|right|eul Moéjon sindicale (2005)]]




=== Ch' Louve-Linse ===

* annexe dech Louve éd Péri.

[[Image:Lens-eglise.jpg| L'église [[Léger d'Autun|Saint-Léger]] de Lens|150px|thumb]]

[[Image:Pas de Calais est.png|thumb|500px|center|Secteur est (Béthune, Linse, Hénin-Bieumont)]]


===RC Lens=== 

ech [[Racing club de Lens]], chés « Sang et Or » 
*campionne d'Franche éd football in 1998, 
*vainqueur d' l' Coupe deul Ligue in 1999, 
*demi-finalisse deul Coupe UEFA in 2000, 
*vainqueur deul coupe Intertoto in 2005

=== ech éstade Félix-Bollaert ===
Linse ch’est l’ pus tiote vile à avoèr yu eune coupe du monne ed football (1998) et pi eune coupe du monne ed rugbi à XV(1999 pi 2007). 

[[Image:Stade Felix-Bollaert.jpg|center|250px|thumb|éstade Bollaert]]

== Démografie ==

<center>		
'''Évolution démografique'''		
{{Démographie2		
|colonnes           =9 <!-- cette ligne est facultative mais si elle existe le paramètre colonnes doit avoir une valeur -->		
|largeur-tableau    =60% <!-- facultatif (exple: 50em ) -->		
|titre              =		
|marge-interlignes  =18px <!-- facultatif (exple : 8px) -->		
|taille-police      =90% <!-- facultatif (exple : 90%) -->		
|hauteur-lignes     =120% <!-- facultatif (exple : 120%) -->		
|hyperliens-années  =on <!-- facultatif ("on" ou sans valeur) -->		
|années-fond        =#F5F5F5 <!-- facultatif (exple: #ddffdd ) -->		
|population-fond    =#F3FFF3 <!-- facultatif (exple: #f3fff3 ) -->		
|notes-fond         =#F5F5F5;font-size:90% <!-- facultatif (exple: #f3fff3 ) -->		
|style-notes        = <!-- facultatif ("centré" ou sans valeur) -->		
| 1793| {{formatnum:2081}}
| 1800| {{formatnum:2365}}
| 1806| {{formatnum:2316}}
| 1821| {{formatnum:2381}}
| 1831| {{formatnum:2551}}
| 1836| {{formatnum:2645}}
| 1841| {{formatnum:2673}}
| 1846| {{formatnum:2807}}
| 1851| {{formatnum:2796}}
| 1856| {{formatnum:3341}}
| 1861| {{formatnum:4506}}
| 1866| {{formatnum:5738}}
| 1872| {{formatnum:7298}}
| 1876| {{formatnum:9383}}
| 1881| {{formatnum:10515}}
| 1886| {{formatnum:11780}}
| 1891| {{formatnum:13862}}
| 1896| {{formatnum:17227}}
| 1901| {{formatnum:24370}}
| 1906| {{formatnum:27744}}
| 1911| {{formatnum:31812}}
| 1921| {{formatnum:14259}}
| 1926| {{formatnum:30155}}
| 1931| {{formatnum:33513}}
| 1936| {{formatnum:32730}}
| 1946| {{formatnum:34342}}
| 1954| {{formatnum:40753}}
| 1962| {{formatnum:42590}}
| 1968| {{formatnum:41874}}
| 1975| {{formatnum:40199}}
| 1982| {{formatnum:38244}}
| 1990| {{formatnum:35017}}
| 1999| {{formatnum:36206}}
| 2006| {{formatnum:35583}}
		
|notes=<center>Nombre retenu à partir de [[1962]] : [[Chiffres de population en France|population sans doubles comptes]] - Sources : Cassini<ref>		
		
{{Lien web		
   |url=http://cassini.ehess.fr/cassini/fr/html/6_index.htm		
   |titre=Des villages de Cassini aux communes d'aujourd'hui		
   |site =site de l'École des hautes études en sciences sociales		
   |consulté le= {{date|7|mars|2010}}	
 }}		
</ref> et Insee<ref>		
{{Lien web		
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62498	
   |titre=Recensement de la population en 2006		
   |site =[[Institut national de la statistique et des études économiques|INSEE]]		
   |consulté le= {{date|7|mars|2010}}	
 }}		
</ref>		
</center>		
}}		
		
<center>'''Évolution démographique de 1793 à 2006'''<br />		
<timeline>		
Colors=		
  id:lightgrey value:gray(0.9)		
  id:darkgrey value:gray(0.7)		
  id:sfondo value:rgb(1,1,1)		
  id:barra value:rgb(0.7,0.9,0.7)		
ImageSize  = width:800 height:350		
PlotArea   = left:50 bottom:30 top:30 right:50		
DateFormat = x.y		
Period =from:0 till:45000	
TimeAxis   = orientation:vertical		
AlignBars  = justify		
ScaleMajor = gridcolor:darkgrey increment:5000 start:0
ScaleMinor = gridcolor:lightgrey increment:2500 start:0		
BackgroundColors = canvas:sfondo		
BarData=		
  bar:1791		
  bar:1792		
  bar:1793		
  bar:1794		
  bar:1795		
  bar:1796		
  bar:1797		
  bar:1798		
  bar:1799		
  bar:1800 text:1800		
  bar:1801		
  bar:1802		
  bar:1803		
  bar:1804		
  bar:1805		
  bar:1806		
  bar:1807		
  bar:1808		
  bar:1809		
  bar:1810		
  bar:1811		
  bar:1812		
  bar:1813		
  bar:1814		
  bar:1815		
  bar:1816		
  bar:1817		
  bar:1818		
  bar:1819		
  bar:1820 text:1820		
  bar:1821		
  bar:1822		
  bar:1823		
  bar:1824		
  bar:1825		
  bar:1826		
  bar:1827		
  bar:1828		
  bar:1829		
  bar:1830		
  bar:1831		
  bar:1832		
  bar:1833		
  bar:1834		
  bar:1835		
  bar:1836		
  bar:1837		
  bar:1838		
  bar:1839		
  bar:1840 text:1840		
  bar:1841		
  bar:1842		
  bar:1843		
  bar:1844		
  bar:1845		
  bar:1846		
  bar:1847		
  bar:1848		
  bar:1849		
  bar:1850		
  bar:1851		
  bar:1852		
  bar:1853		
  bar:1854		
  bar:1855		
  bar:1856		
  bar:1857		
  bar:1858		
  bar:1859		
  bar:1860 text:1860		
  bar:1861		
  bar:1862		
  bar:1863		
  bar:1864		
  bar:1865		
  bar:1866		
  bar:1867		
  bar:1868		
  bar:1869		
  bar:1870		
  bar:1871		
  bar:1872		
  bar:1873		
  bar:1874		
  bar:1875		
  bar:1876		
  bar:1877		
  bar:1878		
  bar:1879		
  bar:1880 text:1880		
  bar:1881		
  bar:1882		
  bar:1883		
  bar:1884		
  bar:1885		
  bar:1886		
  bar:1887		
  bar:1888		
  bar:1889		
  bar:1890		
  bar:1891		
  bar:1892		
  bar:1893		
  bar:1894		
  bar:1895		
  bar:1896		
  bar:1897		
  bar:1898		
  bar:1899		
  bar:1900 text:1900		
  bar:1901		
  bar:1902		
  bar:1903		
  bar:1904		
  bar:1905		
  bar:1906		
  bar:1907		
  bar:1908		
  bar:1909		
  bar:1910		
  bar:1911		
  bar:1912		
  bar:1913		
  bar:1914		
  bar:1915		
  bar:1916		
  bar:1917		
  bar:1918		
  bar:1919		
  bar:1920 text:1920		
  bar:1921		
  bar:1922		
  bar:1923		
  bar:1924		
  bar:1925		
  bar:1926		
  bar:1927		
  bar:1928		
  bar:1929		
  bar:1930		
  bar:1931		
  bar:1932		
  bar:1933		
  bar:1934		
  bar:1935		
  bar:1936		
  bar:1937		
  bar:1938		
  bar:1939		
  bar:1940 text:1940		
  bar:1941		
  bar:1942		
  bar:1943		
  bar:1944		
  bar:1945		
  bar:1946		
  bar:1947		
  bar:1948		
  bar:1949		
  bar:1950		
  bar:1951		
  bar:1952		
  bar:1953		
  bar:1954		
  bar:1955		
  bar:1956		
  bar:1957		
  bar:1958		
  bar:1959		
  bar:1960 text:1960		
  bar:1961		
  bar:1962		
  bar:1963		
  bar:1964		
  bar:1965		
  bar:1966		
  bar:1967		
  bar:1968		
  bar:1969		
  bar:1970		
  bar:1971		
  bar:1972		
  bar:1973		
  bar:1974		
  bar:1975		
  bar:1976		
  bar:1977		
  bar:1978		
  bar:1979		
  bar:1980 text:1980		
  bar:1981		
  bar:1982		
  bar:1983		
  bar:1984		
  bar:1985		
  bar:1986		
  bar:1987		
  bar:1988		
  bar:1989		
  bar:1990		
  bar:1991		
  bar:1992		
  bar:1993		
  bar:1994		
  bar:1995		
  bar:1996		
  bar:1997		
  bar:1998		
  bar:1999		
  bar:2000 text:2000		
  bar:2001		
  bar:2002		
  bar:2003		
  bar:2004		
  bar:2005		
  bar:2006		
PlotData=		
 color:barra width:10 align:left		
 bar:1793 from:0 till: 	2081	
 bar:1800 from:0 till: 	2365	
 bar:1806 from:0 till: 	2316	
 bar:1821 from:0 till: 	2381	
 bar:1831 from:0 till: 	2551	
 bar:1836 from:0 till: 	2645	
 bar:1841 from:0 till: 	2673	
 bar:1846 from:0 till: 	2807	
 bar:1851 from:0 till: 	2796	
 bar:1856 from:0 till: 	3341	
 bar:1861 from:0 till: 	4506	
 bar:1866 from:0 till: 	5738	
 bar:1872 from:0 till: 	7298	
 bar:1876 from:0 till: 	9383	
 bar:1881 from:0 till: 	10515	
 bar:1886 from:0 till: 	11780	
 bar:1891 from:0 till: 	13862	
 bar:1896 from:0 till: 	17227	
 bar:1901 from:0 till: 	24370	
 bar:1906 from:0 till: 	27744	
 bar:1911 from:0 till: 	31812	
 bar:1921 from:0 till: 	14259	
 bar:1926 from:0 till: 	30155	
 bar:1931 from:0 till: 	33513	
 bar:1936 from:0 till: 	32730	
 bar:1946 from:0 till: 	34342	
 bar:1954 from:0 till: 	40753	
 bar:1962 from:0 till: 	42590	
 bar:1968 from:0 till: 	41874	
 bar:1975 from:0 till: 	40199	
 bar:1982 from:0 till: 	38244	
 bar:1990 from:0 till: 	35017	
 bar:1999 from:0 till: 	36206	
 bar:2006 from:0 till: 	35583	
		
TextData=		
  fontsize:S pos:(50,10)		
  text:sources Cassini et INSEE		
</timeline>		
</center>		
</center>

=== Héraldique ===
<center>
[[image:Blason ville fr Lens (Pas-de-Calais).svg|200px|center|thumb|armoéries éd Linse]]
 
'''Blasonnement :''' ''D'azur au château formé d'une tour d'or crénelée de cinq pièces, ouverte et ajourée de sable, l'ouverture chargée d'un monde d'or, la tour flanquée de deux tourelles du même ouvertes et ajourées de sable, le tout accosté de deux fleurs de lys d'or''
</center>




=== Univarsité ===

[[Image:Lens Université.JPG|thumb|250px|right|L'univarsité d'Artoé, dins chés anthius ''Grands bureaux des Houillères'']]

* pôle ''science, technologie et pi tertiaire'' éd l'univarsité d'Artoé, 
* eune école d'ingénieus, 
l'Institut de génie informatique et industriel ([[IG2I|IG<small>2</small>I]]) et pi  
plusieurs [[Institut universitaire de technologie|IUT]].

L’ Faculté Jean-Perrin, ale est dins chés anthius bureaux d’chés mines d’Linse édpuis 1990. ( biolodjie, biokémie, fisike, kémie, matématiques et pi informatique).


=== Chés mayeus ===

* Jean-Paul, marquis d'Alciaté (nommé par le roi) 1789-1791
* Antoine de Cardevac, chanoine de la Collégiale 1791 (du 15 éd janvié au 30 ed moai)
* Charles Marcadet 1791 (du 13 éd join au 18 éd novimbe)
* Marie-Gabriel Roussel 1792
* Albert Grard 1794 (du 4 janvié au 22 join)
* Guislain Decrombecque (père) 1794 (du 22 join au 3 séctimbe)
* Charles Delalleau 1793-1794 (du 3 séctimbe au 7 éd déchimbe)
* Joseph Delabre 1794-1797 
* Charles Bauduin 1797-1798 (du 21 ed novimbe au 21 éd févrié)
* Florent Marre (père) 1798-1800 (du 21 éd févrié 1798 à aout 1800)
* Eustache Canfin 1805-1808 (du 9 éd marche 1805 à janvié 1808)
* Prosper Leroy 1808-1815 (10 d’aout)
* Pierre-Philippe Lebrun 1815-1816 (janvié)
* Leclecq 1816-1832 (séctimbe)
* Pierre-Philippe Lebrun 1832 (avint moai)
* Jean Baptiste Carlier 1835-1837 (marche)
* Pierre Baudry 1837-1846 (10 ed séctimbe)
* Guislain Decrombecque 1846-1865 (29 éd séctimbe)
* Philippe Testu 1865-1868 (séctimbe)
* Henri Spriet 1868-1871 (join)
* Jean-Baptiste Griselle 1871-1874 (févrié)
* Paul Cayet 1874-1876 (16 éd févrié)
* Alphonse Caille 1876-1877 (séctimbe)
* Bernard Grard 1877-1880 (depuis moai par intérim, nommé en août)
* Eugène Bar 1880-1884 (4 éd janvié)
* Charles Poirier 1884-1885 (moai)
* Auguste Frémicourt-Douchet 1885-1892
* Alfred Wagon 1892-1896 (dpis aout pèr intérim, lonmé in octobe)
* Eugène Courtin 1886-1900 (moai)
* Émile Basly 1900-1928
* Alfred Maës 1928-1941
* Marcel Hanotel 1941-1944
* Paul Sion 1944-1945
* [[Auguste Lecœur]] 1945-1947
* [[Ernest Schaffner]] 1947-1966
* [[André Delelis]] 1966-1998
* [[Guy Delcourt (homme politique)|Guy Delcourt]] 1998-



== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
[[Image:Lens-ruepietonne.jpg|thumb|eul rue d’Paris dite « Rue piétonne »|250px|thumb]]
* [http://www.ville-lens.fr/  www.Vile-Linse.fr] 
* [http://www.memoiredelens.info/ Association Mémoire de Lens] 


[[Catégorie:Jéografi]]
[[Catégorie:Conmune dech Pas-d'Caleus]]

[[af:Lens (Pas-de-Calais)]]
[[an:Lens (Paso de Calais)]]
[[ar:لنس]]
[[bg:Ланс]]
[[bn:লঁস]]
[[br:Lens (Pas-de-Calais)]]
[[ca:Lens]]
[[ceb:Lens]]
[[da:Lens]]
[[de:Lens (Pas-de-Calais)]]
[[en:Lens, Pas-de-Calais]]
[[es:Lens (Paso de Calais)]]
[[fi:Lens]]
[[fr:Lens (Pas-de-Calais)]]
[[he:לאנס]]
[[it:Lens (Francia)]]
[[ja:ランス (パ＝ド＝カレー県)]]
[[nl:Lens (Frankrijk)]]
[[nn:Lens i Frankrike]]
[[no:Lens (Pas-de-Calais)]]
[[oc:Lens (Pas de Calais)]]
[[pl:Lens]]
[[pt:Lens (França)]]
[[ro:Lens]]
[[ru:Ланс (Франция)]]
[[simple:Lens, Pas-de-Calais]]
[[sl:Lens]]
[[sv:Lens, Frankrike]]
[[sw:Lens, Pas-de-Calais]]
[[vi:Lens, Pas-de-Calais]]
[[vo:Lens (Pas-de-Calais)]]
[[war:Lens, Pas-de-Calais]]