{{Taxoboète début | animal | Lion | Lion waiting in Nambia.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | infra-classe | Eutheria }}
{{Taxoboète | ordre | Carnivora }}
{{Taxoboète | sous-ordre | Feliformia }}
{{Taxoboète | famille | Felidae }}
{{Taxoboète | sous-famille | Pantherinae }}
{{Taxoboète | genre | Panthera }}
{{Taxoboète taxon | animal | espèce | Panthera leo | ([[Carl von Linné|Linnaeus]], [[1758]])}} 
{{Taxoboète wikispecies  | Felis sylvestris catus}} 
{{Taxoboète commons | Category:Felis silvestris catus}}
{{Taxoboète fin}}

Ch' '''lion''' (''Panthera leo'') ch'est un mammifère carnivore del famille des [[Felidae|félidés]] du [[ginre (biolodjie)|genre]] ''[[Panthera]]'' (félins). 

Il est lonmé ch' « roé d'chés biétes ». 

L' feumèle du lion ch'est el '''lionne'''.

[[Fichier:Lion distribution.svg|thumb|center|230px|ech lion in Afrique]]
[[Fichier:Pella Lion Hunt Mosaic.jpg|thumb|right|300px|cache au lion éd [[Péllas]]]]
[[Fichier:Assyrian royal lion hunt.jpg|thumb|left|200px|Lion tué din eune cache roéyale in [[Assyrie]], (VII<sup>e</sup> sièke]]
[[Fichier:Tsavo maneaters.jpg|thumb|right|220px|[[Lion du Tsavo]] naturalisé ach [[Muséum Field]] éd [[Chicago]]]]
[[Fichier:Lion - melbourne zoo.jpg|thumb|[[Flehmen]] d' Lion au zoo d'Melbourne]]
[[Fichier:Circus Lion Tamer.jpg|thumb|left|200px|donpteu (Litografie - 1873)]]

 

Ech lion, conme ch' [[Léopard (félin)|léopard]], ch' [[tigre (mammifère)|tigre]], ch' [[jaguar]] pi echl'[[Once (félin)|once]] ou panthère d'chés neiges, foait partie du ginre ''[[Panthera]]'' del famille d'chés [[Felidae]].


[[Fichier:Felis-speleata Höhlenlöwe.jpg|thumb|right|250px|ésquelète d'un lion des cavernes]]


=== D'Sou-éspèches ===
==== D'Sou-éspèches modernes ====
[[Fichier:Bristol.zoo.lion.yawns.arp.jpg|thumb|right|250px|Lion asiatique à [[Bristol (Ingletère)|Bristol]]]]

Il y o deus dsou-éspèches (2008 - Union internationale pour la conservation de la nature - (UICN) ) : 
* Le '''[[Panthera leo leo|lion d'Afrique]]''' (''Panthera leo leo'') : auparavant répandu din toute l'[[Afrique]], il ne se treuve achteure qu'à partir du sud du [[Sahara]] dusqu'au nord del [[Afrike du Sud]] ;
* Ch' '''[[lion d'Asie]]''' (''Panthera leo persica'') est très semblabe au lion afrikin. 

==== Chés dsou-éspèches « des cavernes » ====

Achteure il n'y in'o pu. Is vivoait'te in [[Urazie]] pi in [[Anmérike]]. 

* ch' '''[[lion des cavernes primitif]]''' (''Panthera leo fossilis'') - [[Pléistocène]] inférieur pi moéyen. 

[[Fichier:Hoehlenloewe CaveLion hharder.jpg|thumb|right|250px|Pinture d'un lion des cavernes par [[Heinrich Harder]]]]

* ch' '''[[lion des cavernes]]''' (''Panthera leo spelaea'') - Pléistocène supérieur. 

* ch' '''[[lion d' Béringie|lion d' Sibérie orientale pi d' Béringie]]''' (''Panthera leo vereshchagini'') din l' provinche éd [[Yakoutie]] in [[Russie]], in [[Alaska]] pi din echl [[Yukon]] au [[Canada]]. 

* ch' '''[[lion anméritchin|lion d'Anmérike]]''' (''Panthera leo atrox'') - Pléistocène supérieur. 

* Le '''[[lion d'Urope]]''' (''Panthera leo europaea'') s'étendait durant l'[[Antiquité]] jusqu'au sud de l'[[Urope del' Ouest|Urope occidentale]] conme au [[Moyen-Orient|Moyen]] pi [[Proche-Orient]]. In l'assimile souvint (à tort) ach lion d'Asie.

=== Hybrides ===

Chés hybrides sont =
* ch' [[ligre]], (lion marle pi tigresse).
* ch' [[tigron]], (tigre marle pi lionne).
* ch' [[liguar]], (lion marle pi jaguar feumèle).
* ch' [[jaglion]], (jaguar marle pi lionne).
* ch' [[liard (félin)|liard]], (lion marle pi léopard feumèle).
* ch' [[leopon]], (léopard marle pi lionne).


[[Fichier:Egypt.Giza.Sphinx.01.jpg|thumb|right|[[Sphinx éd Gizeh]]]]


[[Fichier:Assyrian royal lion hunt.jpg|thumb|Lion criblé de [[flèche]]s<br />Bos-relief din ch' palais nord d' [[Ninive]].]]

 
[[Fichier:Forbidden City Imperial Guardian Lions.jpg|thumb|Lions wardant l' [[chité intérdite]].]]


=== Constellacion ===

Din echl'[[hémisfère nord]], il y o deus [[constélacion]]s lonmées : ech Lion pi ech Tiot Lion. 

=== Bibliografie ===
* Liontide, Chris McBride, Jonathan Ball Publishers, ISBN 0-947464-17-4 (1992)
* George Schaller,(1972), The Serengeti lion: A study of predator-prey relations Chicago, University of Chicago Press, ISBN 0-226-73639-3.
* Baratay Eric, Elisabeth Hardouin-Fugier, (2002), Zoo: a history of zoological gardens in the West , Londres, Reaktion Books, ISBN 1-86189-111-3.
* Blunt Wilfred (1975), The Ark in the Park: The Zoo in the Nineteenth Century , Londres, Hamish Hamilton, ISBN 0-241-89331-3.

=== Loyens ipérteskes ===
* (in frinsé) http://www.dinosoria.com/lion.htm
* (in inglé) http://www.barbarylion.com/ ch'lion éd l'Atlas]

   
==== Notes pi Référinches ====
* documintoère = [[James Algar]] (réal.), ''[[The African Lion]]'', Walt Disney, Étots-Unis, 1955, 75 minutes

[[Fichier:Eberswalde zoo 014mod.JPG|thumb|left|250px|Lion marle adeulte]]

<references/>




[[Fichier:loewe 2.jpg|thumb|right|250px|Eune lionne trachant un gibieu]]


[[Fichier:Young_male_lions_Africa.jpg|thumb|left|250px|Deus jonnes lions rugissant|250px]]


[[Fichier:Lions Etosha NP Fight for Prey.jpg|thumb|right|250px|Batale pou minger]]
[[Fichier:Loewen elefanten.jpg|thumb|left|250px|Jonne éléfant achondé pèr chés lionnes à Savuti]]
[[Fichier:Male Lion and Cub Chitwa South Africa Luca Galuzzi 2004 edit1.jpg|thumb|right|250px|lion mingeant un [[buffle]]]]

[[Fichier:Wiki lion.jpg|thumb|right|250px|Image térmografique d'un lion]]

[[Catégorie:Manmifères]]

[[ab:Алым]]
[[af:Leeu]]
[[am:አንበሳ]]
[[an:Panthera leo]]
[[ang:Lēo]]
[[ar:أسد]]
[[arz:سبع]]
[[az:Şir]]
[[ba:Арыҫлан]]
[[bat-smg:Liūts]]
[[be:Леў]]
[[be-x-old:Леў]]
[[bg:Лъв]]
[[bn:সিংহ]]
[[bo:སེང་གེ།]]
[[bpy:নংসা]]
[[br:Leon (loen)]]
[[bs:Lav]]
[[ca:Lleó]]
[[ce:Лоьм]]
[[co:Lionu]]
[[cs:Lev]]
[[cu:Ль́въ]]
[[cv:Арăслан]]
[[cy:Llew]]
[[da:Løve]]
[[de:Löwe]]
[[el:Λιοντάρι]]
[[en:Lion]]
[[eo:Leono]]
[[es:Panthera leo]]
[[et:Lõvi]]
[[eu:Lehoi]]
[[fa:شیر (گربه‌سان)]]
[[fi:Leijona]]
[[fiu-vro:Lõvi]]
[[fo:Leyva]]
[[fr:Lion]]
[[ga:Leon]]
[[gd:Leòmhann]]
[[gl:Panthera leo]]
[[gn:Leõ]]
[[got:𐌻𐌹𐍅𐌰]]
[[gu:એશિયાઇ સિંહ]]
[[ha:Zaki]]
[[hak:Sṳ̂-é]]
[[he:אריה]]
[[hi:सिंह (पशु)]]
[[hr:Lav]]
[[hsb:Law]]
[[ht:Lyon]]
[[hu:Oroszlán]]
[[hy:Առյուծ]]
[[ia:Leon]]
[[id:Singa]]
[[ig:Odúm]]
[[io:Leono (mamifero)]]
[[is:Ljón]]
[[it:Panthera leo]]
[[ja:ライオン]]
[[jv:Singa]]
[[ka:ლომი]]
[[kab:Izem]]
[[kg:Nkosi]]
[[kn:ಸಿಂಹ]]
[[ko:사자]]
[[ku:Şêr]]
[[la:Leo]]
[[lb:Léiw]]
[[li:Liew]]
[[lij:Lion (bestia)]]
[[ln:Nkɔ́si]]
[[lt:Liūtas]]
[[lv:Lauva]]
[[mdf:Орксофта]]
[[ml:സിംഹം]]
[[mn:Арслан]]
[[mr:सिंह]]
[[ms:Singa]]
[[mt:Iljun]]
[[my:ခြင်္သေ့]]
[[nah:Cuāmiztli]]
[[ne:सिंह (जनावर)]]
[[nl:Leeuw (dier)]]
[[nn:Løve]]
[[no:Løve]]
[[nrm:Lion]]
[[nv:Náshdóítsoh bitsiijįʼ daditłʼooígíí]]
[[oc:Panthera leo]]
[[os:Цомахъ]]
[[pa:ਸ਼ੇਰ]]
[[pam:Leon (animal)]]
[[pl:Lew]]
[[pms:Lion]]
[[pnb:ببر شیر]]
[[pt:Leão]]
[[qu:Liyun]]
[[ro:Leu]]
[[ru:Лев]]
[[sah:Хахай]]
[[scn:Liuni]]
[[sh:Lav]]
[[simple:Lion]]
[[sk:Lev púšťový]]
[[sl:Lev]]
[[sn:Shumba]]
[[so:Libaax]]
[[sq:Luani]]
[[sr:Лав]]
[[ss:Libubesi]]
[[st:Tau]]
[[stq:Leeuwe]]
[[su:Singa]]
[[sv:Lejon]]
[[sw:Simba]]
[[ta:சிங்கம்]]
[[te:సింహం]]
[[tg:Шер]]
[[th:สิงโต]]
[[ti:ኣንበሳ]]
[[tl:Leon]]
[[tr:Aslan]]
[[ug:شىر]]
[[uk:Лев]]
[[ur:ببر (شیر)]]
[[vec:Leon]]
[[vi:Sư tử]]
[[vls:Lêeuw (bêeste)]]
[[war:Leon]]
[[wo:Gaynde]]
[[xal:Арслң]]
[[yi:לייב]]
[[yo:Kìnìún]]
[[zh:狮]]
[[zh-min-nan:Sai]]
[[zh-yue:獅子]]
[[zu:Ibhubesi]]