{{Conmune
 | nomcommune         = Lion
 | image              = 
 | image-desc         = 
 | armoiries          = Blason lihons.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80 px
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne]]
 | insee              = 80481
 | cp                 = 80320
 | maire              = Robert Billore
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> ed Heute Picardie
 | longitude          = 2.7669
 | latitude           = 49.825
|alt moy=
|hectares=1242
|dens=
 | alt mini           = 84
 | alt maxi           = 112
 | km²                = 12.42
 | sans               = 377
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Lion''' o '''Lionse''' ( ''Lihons'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Robert Billore  |Parti=Nouvieu chinte  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 333|
1968= 384|
1975= 366|
1982= 321|
1990= 366|
1999= 377|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80481-COM Lion dseur ch' site ed l'Insee]</ref>}}

== Monumints ==
* '''El tombe du prince Louis Murat.''' <br />
Louis Marie Michel Joachim Napoléon Prince Murat (1896-1916)  ch'est ch'tiot-n'veu à Napoléon 1{{er}}. 

== Parsonnalités loyées àl' conmeune ==
* '''Élisée Maclet''' (1881-1962) pinte, l'est né l' 12 d'avri 1881 à Lionse.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74905 Lionse édseur l'site ed l'Institut géographique national]
* [http://www.todayisfree.com/360.php?id=430 Chinmetiére militaire d' Lion] vir [[w:fr:Alan Seeger]]
* [http://perso.orange.fr/joseph.goniak/Lihons/index.htm Quèques cartes postales]
[[Catégorie:Conmunes del Sonme]]