== Lisse chés oizos ed Picardie ==

=== Galliformes ===
[[Fichier:AlectorisRufa.jpg|100px|thumb|<font color="green"> ''Alectoris rufa''</font>]]
[[Fichier:Weibliche Wachtel (Coturnix coturnix).jpg|100px|thumb|<font color="green"> ''Coturnix coturnix''</font>]]
*''[[Phasianidae]]''
**Perdrix gambra (''[[Alectoris barbara]]'') - Introduite (Oise, XIX{{e}} siècle)
**Perdrix choukar (''[[Alectoris chukar]]'') - Introduite (Somme, années 1970)
**Perdrix rouge (''[[Alectoris rufa]]'') - Nicheuse introduite (Aisne, Oise, Somme)
**Perdrix grise (''[[Perdix perdix]]'') - Nicheuse (Aisne, Oise, Somme)
**'''[[Càrcalhoe]]''' (''[[Coturnix coturnix]]'') o '''Còlhe''', '''Calhe''' - Nicheuse estivante (Aisne, Oise, Somme)
**Faisan vénéré (''[[Syrmaticus reevesii]]'') - Nicheur introduit (Aisne, Oise, Somme)
**'''[[Foésan]]''' (''[[Phasianus colchicus]]'') o '''Foèsin''' - Nicheur introduit (Aisne, Oise, Somme)
**Lagopède d'Ecosse (''Lagopus lagopus scoticus'') - Introduit (Somme)
**Gélinotte des bois (''[[Bonasa bonasia]]'') - Statut incertain (Aisne dans les années 1980-1990, Oise avec des données anciennes)

*''[[Odontophoridae]]''
**Colin de Virginie (''[[Colinus virginianus]]'')

=== Anseriformes ===
[[Fichier:CygneVaires.jpg|100px|thumb|<font color="green"> ''Cygnus olor''</font>]]
[[Fichier:White-fronted.goose.750pix.jpg|100px|thumb|<font color="green"> ''Anser albifrons''</font>]]
[[Fichier:Anas penelope m.jpg|100px|thumb|<font color="green"> ''Anas penelope''</font>]]
[[Fichier:Male pochard reflection in evening.jpg|100px|thumb|<font color="green"> ''Aythya ferina''</font>]]
[[Fichier:Somateria mollissima male..jpg|100px|thumb|<font color="green"> ''Somateria mollissima''</font>]]
*''[[Anatidae]]''
**Cygne tuberculé ou muet (''[[Cygnus olor]]'') - Nicheur
**'''[[Chin·nhe nòre]]''' (''[[Cygnus atratus]]'') - Feral
**'''[[Chin·nhe à co noèr]]''' (''[[Cygnus melanocoryphus]]'') - Echappé de captivité
**'''[[Chin·nhe ed Bewick]]''' (''[[Cygnus bewickii]]'') - Hivernant
**'''[[Chin·nhe canteu]]''' (''[[Cygnus cygnus]]'') - Hivernant
**Oie rieuse (''[[Anser albifrons]]'') - Hivernante
**Oie cendrée (''[[Anser anser]]'') - Nicheuse, migratrice et hivernante
**'''[[Bérnache]]''' (''[[Branta bernicla]]'') o '''Cro''' - Migratrice et hivernante
**'''[[Ringand]]''' (''[[Tadorna tadorna]]'') o '''Ringant''', '''Raga''', '''Ardent''' - Nicheur
**'''[[Pilé à-lonque-qheue]]''' (''[[Anas acuta]]'') o '''Lonqhu''', '''Wame à lonque-qheue''', '''Wan·nhe''', '''Pilé-hirondhiéle''', '''Pnàr''', '''Qheue`d àronde''' - Nicheur, migrateur et hivernant
**'''[[Souché]]''' (''[[Anas clypeata]]'') o '''Louchàr''', '''Roujhe éd riviére''', '''Roujhe''', '''Rou''', '''Éspatule''', '''Spatule''' - Nicheur, migrateur et hivernant 
**'''[[Trufleur]]''' (''[[Anas crecca]]'') - Nicheur, migrateur et hivernant
**'''[[Win·nhe]]''' (''[[Anas penelope]]'') o '''Winhé''', '''Winhon''', '''Wino''', '''Wuhioe''',  '''Chan·nhe''', '''Chifleu''', '''Mioeneu''', '''Rapleu''', '''Thiéte-rousse''' - Migrateur et hivernant
**'''[[Anéte]]''' (''femelle'') (''[[Anas platyrhynchos]])'' '''Malhàr''' o '''Massou ''' (''mâle''); '''Albrant''', '''Liro''' o '''Luro''', '''Càri ''' (''jeune'') - Nicheur et hivernant
**'''[[Sàrsélhe]]''' (''[[Anas querquedula]]'') o '''Criqhé''', '''Cracq''', '''Càrthié''', '''Crépe ''' - Nicheur et migrateur
**'''[[Pineuzon]]''' (''[[Anas strepera]]'') o '''Fineuzon''', '''Chipoe''', '''Àrcane''', '''Ridin·ne''', '''Thiérse''' - Nicheur, migrateur et hivernant
**'''[[Jaffre]]''' (''[[Netta rufina]]'') o '''Jaffre-roux''', '''Chifleu hupèi''', '''Brante''' - Nicheuse, migratrice et hivernante
**'''[[Pilé-chindrèi]]''' (''[[Aythya ferina]]'') - Nicheur, migrateur et hivernant
**'''[[Pilé-hupèi]]''' (''[[Aythya fuligula]]'') o '''Pilé-véreu''', '''Tchionòr''', '''Dhiablotin''', '''Jacobin''' - Nicheur, migrateur et hivernant
**'''[[Cuymer]]''' (''[[Aythya marila]]'') - Migrateur et hivernant
**Fuligule nyroca (''[[Aythya nyroca]]'') - Migrateur
**'''[[Càn·nàr édredon]]''' (''[[Somateria mollissima]]'') - Nicheur exceptionnel, migrateur et hivernant
**'''[[Pilé vireux]]''' (''[[Clangula hyemalis]]'') o '''Dériveux''' - Migratrice et hivernante
**Macreuse brune (''[[Melanitta fusca]]'') - Hivernante
**'''[[Grisette]]''' (''[[Melanitta nigra]]'') - Hivernante
**'''[[Pilé-non.nette]]''' (''[[Bucephala clangula]]'') - Hivernant
**'''[[Mutérlète (Oizo)|Mutérlète]]''' (''[[Mergellus albellus]]'') - Hivernant
**'''[[Hurlard]]''' (''[[Mergus serrator]]'') o '''Hulard''', '''Hurlu''', '''Riga''' - Migrateur et hivernant
**'''[[Gueufe]]''' (''[[Mergus merganser]]'') - Hivernant

=== Piciformes ===
[[Fichier:Grünspecht Picus viridis.jpg|100px|thumb|<font color="green"> ''Picus viridis''</font>]] 
*''[[Picidae]]''
**Pic cendré (''[[Picus canus]]'')
**Pic vert (''[[Picus viridis]]'') - Nicheur
**Pic noir (''[[Dryocopus martius]]'') - Nicheur
**Pic épeiche (''[[Dendrocopos major]]'') - Nicheur
**Pic mar (''[[Dendrocopos medius]]'') - Nicheur
**Pic épeichette (''[[Dendrocopos minor]]'') - Nicheur
**'''[[Tord-co]]''' (''[[Jynx torquilla]]'') - Nicheur estivant

=== Bucerotiformes ===
[[Fichier:Upupa epops 1 Luc Viatour.jpg|100px|thumb|<font color="green"> ''Upupa epops''</font>]]
*''[[Upupidae]]''
**'''[[Bout-bout]]''' (''[[Upupa epops]]'') - Nicheuse

=== Coraciiformes ===
*''[[Alcedinidae]]''
**Martin-pêcheur d'Europe (''[[Alcedo atthis]]'') - Nicheur, migrateur et hivernant

*''[[Meropidae]]''
**Guêpier d'Europe (''[[Merops apiaster]]'') - Nicheur estivant

=== Cuculiformes ===
[[Fichier:Cuculus canorus2.jpg|100px|thumb|<font color="green"> ''Cuculus canorus''</font>]]
*''[[Cuculidae]]''
**Coucou gris (''[[Cuculus canorus]]'') - Nicheur estivant

=== Apodiformes ===
*''[[Apodidae]]''
**Martinet noir (''[[Apus apus]]'') - Nicheur estivant

=== Strigiformes ===
[[Fichier:Tyto alba close up.jpg|100px|thumb|<font color="green"> ''Tyto alba''</font>]]
*''[[Tytonidae]]''
**Effraie des clochers (''[[Tyto alba]]'') - Nicheuse

*''[[Strigidae]]''
**Hibou des marais (''[[Asio flammeus]]'') - Nicheur occasionnel
**Hibou moyen-duc (''[[Asio otus]]'') - Nicheur, migrateur et hivernant 
**Chevêche d'Athéna (''[[Athene noctua]]'') - Nicheuse
**Hibou petit-duc (''[[Otus scops]]'')
**Chouette hulotte (''[[Strix aluco]]'') - Nicheuse

=== Caprimulgiformes ===
*''[[Caprimulgidae]]''
**Engoulevent d'Europe (''[[Caprimulgus europaeus]]'') - Nicheur estivant

=== Columbiformes ===
[[Fichier:Woodpigeoncloseup.jpg|100px|thumb|<font color="green"> ''Columba palumbus''</font>]]
*''[[Columbidae]]''
**Pigeon colombin (''[[Columba oenas]]'') - Nicheur
**'''[[Biset]]''' (''[[Columba palumbus]]'') - Nicheur
**Tourterelle turque (''[[Streptopelia decaocto]]'') - Nicheuse 
**Tourterelle des bois (''[[Streptopelia turtur]]'') - Nicheuse

=== Gruiformes ===
[[Fichier:Teichhuhn.jpg|100px|thumb|<font color="green"> ''Gallinula chloropus''</font>]]
*''[[Rallidae]]''
**Râle d'eau (''[[Rallus aquaticus]]'') - Nicheur
**Marouette poussin (''[[Porzana parva]]'') - Nicheuse (éteinte ?)
**Marouette ponctuée (''[[Porzana porzana]]'') - Nicheuse, migratrice et hivernante
**Marouette de Baillon (''[[Porzana pusilla]]'') - Nicheuse (probable)
**Poule d'eau (''[[Gallinula chloropus]]'') - Nicheuse
**Foulque macroule (''[[Fulica atra]]'') - Nicheuse, migratrice et hivernante

=== Falconiformes ===
[[Fichier:Buteo buteo flying.jpg|100px|thumb|<font color="green"> ''Buteo buteo''</font>]]
[[Fichier:OspreyNASA.jpg|100px|thumb|<font color="green"> ''Pandion haliaetus''</font>]]
[[Fichier:Common kestrel falco tinnunculus.jpg|100px|thumb|<font color="green"> ''Falco tinnunculus''</font>]]
*''[[Accipitridae]]''
**Autour des palombes (''[[Accipiter gentilis]]'') - Nicheur
**Epervier d'Europe (''[[Accipiter nisus]]'') - Nicheur
**Buse variable (''[[Buteo buteo]]'') - Nicheuse
**Circaëte jean-le-blanc (''[[Circaetus gallicus]]'') - Nicheur (éteint ?)
**Busard des roseaux (''[[Circus aeruginosus]]'') - Nicheur, migrateur et hivernant
**Busard Saint-Martin (''[[Circus cyaneus]]'') - Nicheur, migrateur et hivernant
**Busard cendré (''[[Circus pygargus]]'') - Nicheur estivant
**Milan noir (''[[Milvus migrans]]'') - Nicheur exceptionnel 
**Milan royal (''[[Milvus milvus]]'') - Nicheur et migrateur
**Pygargue à queue blanche (''[[Haliaeetus albicilla]]'') - Hivernant exceptionnel
**Bondrée apivore (''[[Pernis apivorus]]'') - Nicheuse
**Aigle botté (''[[Hieraaetus pennatus]]'') - Accidentel
**Balbuzard pêcheur (''[[Pandion haliaetus]]'') - Migrateur

*''[[Falconidae]]''
**Faucon émerillon (''[[Falco columbarius]]'') - Migrateur et hivernant
**Faucon pèlerin (''[[Falco peregrinus]]'') - Nicheur et migrateur
**Faucon hobereau (''[[Falco subbuteo]]'') - Nicheur estivant, migrateur, hivernant exceptionnel
**Faucon crécerelle (''[[Falco tinnunculus]]'') - Nicheur

=== Podicipediformes ===
*''[[Podicipedidae]]''
**Grèbe esclavon (''[[Podiceps auritus]]'') - Hivernant
**Grèbe jougris (''[[Podiceps grisegena]]'') - Migrateur et hivernant
**Grèbe huppé (''[[Podiceps cristatus]]'') - Nicheur, migrateur et hivernant
**Grèbe à cou noir (''[[Podiceps nigricollis]]'') - Nicheur, migrateur et hivernant
**Grèbe castagneux (''[[Tachybaptus ruficollis]]'') - Nicheur, migrateur et hivernant

=== Pelecaniformes ===
[[Fichier:Two Gannets edit 2.jpg|100px|thumb|<font color="green"> ''Morus bassanus''</font>]]
[[Fichier:MC Silberreiher.jpg|100px|thumb|<font color="green"> ''Ardea alba''</font>]]
[[Fichier:Loeffler.jpg|100px|thumb|<font color="green"> ''Platalea leucorodia''</font>]]
*''[[Sulidae]]''
**'''[[Margat]]''' (''[[Morus bassanus]]'') - Nicheur, migrateur et estivant

*''[[Phalacrocoracidae]]''
**Cormoran huppé (''[[Phalacrocorax aristotelis]]'') - Migrateur et hivernant exceptionnels
**Grand cormoran (''[[Phalacrocorax carbo]]'') - Nicheur, migrateur et hivernant

*''[[Ardeidae]]''
**'''[[Eron]]''' (''[[Ardea cinerea]]'') - Nicheur, migrateur et hivernant
**Héron pourpré (''[[Ardea purpurea]]'') - Nicheur exceptionnel, migrateur rare
**Grande aigrette (''[[Ardea alba]]'') - Migratrice et hivernante
**Crabier chevelu (''[[Ardeola ralloides]]'') - Nicheur exceptionnel et estivant
**Héron garde-bœuf (''[[Bubulcus ibis]]'') - Nicheur, migrateur et hivernant
**'''[[Écréte]]''' (''[[Egretta garzetta]]'') o '''Oupéte''' - Nicheuse, migratrice et hivernante
**Butor étoilé (''[[Botaurus stellaris]]'') - Nicheur sédentaire
**'''[[Butòr]]''' (''[[Ixobrychus minutus]]'') o '''Thiot butòr''', '''Butorioe''', '''Gàrnoulhé''' - Nicheur estivant
**'''[[Buhorioe]]''' (''[[Nycticorax nycticorax]]'') o '''Bitoreau''', '''Bihéron''', '''Pouache''', '''Pouacre''', '''Roupeau ''' - Nicheur, migrateur et hivernant

*''[[Threskiornithidae]]''
**Spatule blanche (''[[Platalea leucorodia]]'') - Nicheuse, migratrice et hivernante
**Ibis sacré (''[[Threskiornis aethiopicus]]'')

=== Ciconiiformes ===
[[Fichier:Stork (Palic, Serbia).jpg|100px|thumb|<font color="green"> ''Ciconia ciconia''</font>]]
*''[[Ciconiidae]]''
**'''[[Chicon·nhe]]''' (''[[Ciconia ciconia]]'') - Nicheuse, migratrice et hivernante
**'''[[Chicon·nhe nòre]]''' (''[[Ciconia nigra]]'') - Nicheuse très rare, migratrice régulière

=== Gaviiformes ===
[[Fichier:RedthroatedLoon23.jpg|100px|thumb|<font color="green"> ''Gavia stellata''</font>]]
*''[[Gaviidae]]''
**'''[[Raqhet]]''' (''[[Gavia stellata]]'') - Migrateur et hivernant régulier
**Plongeon arctique (''[[Gavia arctica]]'') - Migrateur et hivernant régulier
**'''[[Raqhet double]]''' (''[[Gavia immer]]'') o '''Doube-raqhet''' - Migrateur et hivernant rares

*''[[Procellariidae]]''
**Fulmar (''[[Fulmarus glacialis]]'') - Nicheur, migrateur et hivernant
**Puffin cendré (''[[Calonectris diomedea]]'') - Migrateur pélagique
**Puffin majeur (''[[Puffinus gravis]]'') - Migrateur pélagique
**Puffin fuligineux (''[[Puffinus griseus]]'') - Migrateur pélagique
**Puffin des Baléares (''[[Puffinus yelkouan mauretanicus]]'') - Migrateur
**Puffin des Anglais (''[[Puffinus puffinus]]'') - Migrateur
**Pétrel tempête (''[[Hydrobates pelagicus]]'') - Migrateur pélagique
**Océanite culblanc (''[[Oceanodroma leucorhoa]]'') - Migrateur pélagique

=== Charadriiformes ===
[[Fichier:Philomachus pugnax -Diergaarde Blijdorp-8c.jpg|100px|thumb|<font color="green"> ''Philomachus pugnax''</font>]]
[[Fichier:Woodcock earthworm.jpg|100px|thumb|<font color="green"> ''Scolopax rusticola''</font>]]
[[Fichier:Pied Avocet Recurvirostra avosetta.jpg|100px|thumb|<font color="green"> ''Recurvirostra avosetta''</font>]]
[[Fichier:Pluvialis apricaria1.jpg|100px|thumb|<font color="green"> ''Pluvialis apricaria''</font>]]
[[Fichier:Larus-fuscus-taxbox.jpg|100px|thumb|<font color="green"> ''Larus fuscus''</font>]]
[[Fichier:Atlantic Puffins, Scotland.jpg|100px|thumb|<font color="green"> ''Fratercula arctica''</font>]]

*''[[Scolopacidae]]''
**Tournepierre à collier (''[[Arenaria interpres]]'') - Migratrice
**'''[[Boufeumèi]]''' (''[[Limosa limosa]]'') o '''Pilhiu''' - Nicheuse (éteinte ?), migratrice et hivernante
**Courlis cendré (''[[Numenius arquata]]'') - Nicheur, migrateur et hivernant
**'''[[Aloehéte éd mér]]''' (''[[Calidris alpina]]'') o '''Bécache éd mér''', '''Brunéte''' - Migrateur, hivernant et estivant
**Chevalier guignette (''[[Actitis hypoleucos]]'') - Nicheur, migrateur et hivernant
**Combattant (''[[Philomachus pugnax]]'') - Nicheur (éteint), migrateur et hivernant
**Chevalier gambette (''[[Tringa totanus]]'') - Nicheur, migrateur et hivernant
**'''[[Bécachin·ne]]''' (''[[Gallinago gallinago]]'') - Nicheuse, migratrice et hivernante
**'''[[Bécache]]''' (''[[Scolopax rusticola]]'') o '''Pégache''', '''Widcocq''' - Nicheuse, migratrice et hivernante

*''[[Burhinidae]]''
**Oedicnème criard (''[[Burhinus oedicnemus]]'') - Nicheur et migrateur

*''[[Charadriidae]]''
**Huîtrier pie (''[[Haematopus ostralegus]]'') - Nicheur, migrateur et hivernant
**'''[[Gambade]]''' (''[[Himantopus himantopus]]'') - Nicheuse estivante
**'''[[Clépe]]''' (''[[Recurvirostra avosetta]]'') o '''Cléte''' - Nicheuse, migratrice et hivernante
**Gravelot à collier interrompu (''[[Charadrius alexandrinus]]'') - Nicheur, migrateur, hivernant exceptionnel
**Petit gravelot (''[[Charadrius dubius]]'') - Nicheur estivant
**Grand gravelot (''[[Charadrius hiaticula]]'') - Nicheur, migrateur et hivernant
**Pluvier doré (''[[Pluvialis apricaria]]'') - Migrateur et hivernant
**Vanneau huppé (''[[Vanellus vanellus]]'') - Nicheur

*''[[Laridae]]''
**Goéland argenté (''[[Larus argentatus]]'') - Nicheur, migrateur et hivernant
**Goéland leucophée (''[[Larus michahellis]]'') - Estivant et migrateur, hivernant peu commun
**Goéland pontique (''[[Larus cachinnans]]'') - Accidentel
**Goéland brun ''[[Larus fuscus]]'' - Nicheur, migrateur et hivernant
**Goéland marin (''[[Larus marinus]]'') - Nicheur, migrateur et hivernant 
**'''[[Miaule]]''' (''[[Chroicocephalus ridibundus]]'') - Nicheuse, migratrice et hivernante
**Mouette tridactyle (''[[Rissa tridactyla]]'') - Migratrice et hivernante pélagiques 
**Sterne hansel (''[[Sterna nilotica]]'') - Migratrice exceptionnelle
**Sterne naine (''[[Sterna albifrons]]'') - Nicheur exceptionnelle, migratrice.
**Sterne de Dougall (''[[Sterna dougallii]]'') - Migratrice exceptionnelle
**Sterne pierregarin ''[[Sterna hirundo]]'' - Nicheuse et migratrice
**Sterne arctique (''[[Sterna paradisaea]]'') - Migratrice
**Sterne caugek (''[[Sterna sandvicensis]]'') - Nicheuse, migratrice, hivernante exceptionnelle
**Guifette moustac (''[[Chlidonias hybridus]]'') - Migratrice
**Guifette noire (''[[Chlidonias niger]]'') - Migratrice
**'''[[Gaude]]''' (''[[Alca torda]]'') - Migrateur et hivernant 
**'''[[Cordonnier]]''' (''[[Fratercula arctica]]'') - Migrateur exceptionnel
**Guillemot de Troïl (''[[Uria aalge]]'') - Migrateur et hivernant

=== Passeriformes ===
[[Fichier:Lanius excubitor 1 (Marek Szczepanek).jpg|100px|thumb|<font color="green"> ''Lanius excubitor''</font>]]
[[Fichier:Dohle (Corvus monedula) d1.jpg|100px|thumb|<font color="green"> ''Corvus monedula''</font>]]
[[Fichier:Sroka Pica Pica II.jpg|100px|thumb|<font color="green"> ''Pica pica''</font>]]
[[Fichier:Song thrush.jpg|100px|thumb|<font color="green"> ''Turdus philomelos''</font>]]
[[Fichier:Erithacus rubecula -Norway -singing-8.jpg|100px|thumb|<font color="green"> ''Erithacus rubecula''</font>]]
[[Fichier:Sturnus vulgaris -England -standing-8.jpg|100px|thumb|<font color="green"> ''Sturnus vulgaris''</font>]]
[[Fichier:Parus major 2 Luc Viatour.jpg|100px|thumb|<font color="green"> ''Parus major''</font>]]
[[Fichier:Landsvale.jpg|100px|thumb|<font color="green"> ''Hirundo rustica''</font>]]
[[Fichier:Regulus regulus 60North cropped.jpg|100px|thumb|<font color="green"> ''Regulus regulus''</font>]]
[[Fichier:Acrocephalus schoenobaenus 1 (Marek Szczepanek)-2.jpg|100px|thumb|<font color="green"> ''Acrocephalus schoenobaenus''</font>]]
[[Fichier:Phylloscopus collybita (taxobox).jpg|100px|thumb|<font color="green"> ''Phylloscopus collybita''</font>]]
[[Fichier:Sylvia atricapilla male 2.jpg|100px|thumb|<font color="green"> ''Sylvia atricapilla''</font>]]
[[Fichier:Anthus pratensis 4.jpg|100px|thumb|<font color="green"> ''Anthus pratensis''</font>]]
[[Fichier:White-Wagtail.jpg|100px|thumb|<font color="green"> ''Motacilla alba''</font>]]
[[Fichier:Carduelis carduelis (Lukasz Lukasik).jpg|100px|thumb|<font color="green"> ''Carduelis carduelis''</font>]]
[[Fichier:Fringilla coelebs chaffinch male edit2.jpg|100px|thumb|<font color="green"> ''Fringilla coelebs''</font>]]

*''[[Laniidae]]''
**'''[[Agache-écreuhèle écorcheu]]''' (''[[Lanius collurio]]'') - Nicheuse estivante
**'''[[Agache-écreuhèle grise]]''' (''[[Lanius excubitor]]'') - Nicheuse, migratrice et hivernante
**'''[[Agache-écreuhèle à pouétrinne rose]]''' (''[[Lanius minor]]'') - Nicheuse estivante éteinte
**'''[[Agache-écreuhèle à téte rousse]]''' (''[[Lanius senator]]'') - Nicheuse estivante

*''[[Corvidae]]''
**'''[[Cwéte]]''' (''[[Corvus monedula]]'') - Nicheur, migrateur et hivernant
**Grand corbeau (''[[Corvus corax]]'') - Occasionnel 
**Corneille noire (''[[Corvus corone]]'') - Nicheuse
**Corbeau freux (''[[Corvus frugilegus]]'') - Nicheur, migrateur et hivernant
**'''[[Gai]]''' (''[[Garrulus glandarius]]'') - Nicheur, migrateur et hivernant
**Pie bavarde (''[[Pica pica]]'') - Nicheur
**Crave à bec rouge (''[[Pyrrhocorax pyrrhocorax]]'') - Occasionnel
**Loriot d'Europe (''[[Oriolus oriolus]]'') - Nicheur estivant

*''[[Cinclidae]]''
**Cincle plongeur (''[[Cinclus cinclus]]'') - Nicheur

*''[[Muscicapidae]]''
**'''[[Ermèle]]''' (''[[Turdus merula]]'') '''Ermele''', '''Ormèle''', '''Normèle''', '''Mouviar ''' - Nicheur, migrateur et hivernant
**Merle à plastron (''[[Turdus torquatus]]'') - Migrateur
**Grive mauvis (''[[Turdus iliacus]]'') - Migratrice et hivernante
**'''[[Lutrogne]]''' (''[[Turdus philomelos]]'') o '''Lutrongne''', '''Utrogne ''' - Nicheuse, migratrice et hivernante
**Grive litorne (''[[Turdus pilaris]]'') - Nicheuse, migratrice et hivernante
** '''[[Lutrogne]]'''(''[[Turdus viscivorus]]'')  o '''Lutrongne''', '''Utrogne ''' - Nicheuse, migratrice et hivernante
**Gobemouche gris (''[[Muscicapa striata]]'') - Nicheur estivant
**Gobemouche noir (''[[Ficedula hypoleuca]]'') - Nicheur estivant
**Rouge-gorge familier (''[[Erithacus rubecula]]'') - Nicheur, migrateur et hivernant
**Rossignol philomèle (''[[Luscinia megarhynchos]]'') - Nicheur estivant
**Gorgebleue à miroir (''[[Luscinia svecica]]'') - Nicheuse et migratrice
**Rougequeue noir (''[[Phoenicurus ochruros]]'') - Nicheur, migrateur et hivernant
**Rougequeue à front blanc (''[[Phoenicurus phoenicurus]]'') - Nicheur estivant
**Tarier des prés (''[[Saxicola rubetra]]'') - Nicheur estivant
**Tarier pâtre (''[[Saxicola rubicola]]'') - Nicheur, migrateur et hivernant
**Traquet motteux (''[[Oenanthe oenanthe]]'') - Nicheur estivant, migrateur, hivernant exceptionnel

*''[[Sturnidae]]''
**'''[[Etornieu]] ''' (''[[Sturnus vulgaris]]'') o '''Etourgneau''' - Nicheur, migrateur et hivernant

*''[[Sittidae]]''
**Sittelle torchepot (''[[Sitta europaea]]'') - Nicheuse

*''[[Certhiidae]]''
**Grimpereau des jardins (''[[Certhia brachydactyla]]'') - Nicheur
**Troglodyte mignon (''[[Nannus troglodytes]]'') - Nicheur

*''[[Paridae]]''
**Mésange noire (''[[Periparus ater]]'') - Nicheuse, migratrice et hivernante
**Mésange charbonnière (''[[Parus major]]'') - Nicheuse, migratrice et hivernante
**Mésange bleue (''[[Cyanistes caeruleus]]'') - Nicheuse, migratrice et hivernante
**Mésange huppée (''[[Lophophanes cristatus]]'') - Nicheuse
**Mésange nonnette (''[[Poecile palustris]]'') - Nicheuse

*''[[Aegithalidae]]''
**Mésange à longue queue (''[[Aegithalos caudatus]]'') - Nicheuse

*''[[Hirundinidae]]''
**Hirondelle de fenêtre (''[[Delichon urbica]]'') - Nicheuse estivante
**Hirondelle de cheminée (''[[Hirundo rustica]]'') - Nicheuse estivante, hivernante exceptionnelle
**Hirondelle de rivage (''[[Riparia riparia]]'') - Nicheuse estivante

*''[[Regulidae]]''
**Roitelet triple-bandeau (''[[Regulus ignicapillus]]'') - Nicheur, migrateur et hivernant
**Roitelet huppé (''[[Regulus regulus]]'') - Nicheur, migrateur et hivernant

*''[[Cisticolidae]]''
**Cisticole des joncs (''[[Cisticola juncidis]]'') - Nicheur, migrateur et hivernant

*''[[Sylviidae]]''
**Bouscarle de Cetti (''[[Cettia cetti]]'') - Nicheuse
**Locustelle luscinoïde (''[[Locustella luscinioides]]'') - Nicheuse estivante
**Locustelle tachetée (''[[Locustella naevia]]'') - Nicheuse estivante
**Rousserolle turdoïde (''[[Acrocephalus arundinaceus]]'') - Nicheuse estivante
**Rousserolle verderolle (''[[Acrocephalus palustris]]'') - Nicheuse estivante
**Phragmite des joncs (''[[Acrocephalus schoenobaenus]]'') - Nicheur estivant
**Rousserolle effarvatte (''[[Acrocephalus scirpaceus]]'') - Nicheuse estivante
**Hypolaïs polyglotte (''[[Hippolais polyglotta]]'') - Nicheur
**Pouillot de Bonelli (''[[Phylloscopus bonelli]]'') - Nicheur estivant exceptionnel
**Pouillot véloce (''[[Phylloscopus collybita]]'') - Nicheur, migrateur et hivernant
**Pouillot siffleur (''[[Phylloscopus sibilatrix]]'') - Nicheur estivant
**Pouillot fitis (''[[Phylloscopus trochilus]]'') - Nicheur estivant
**Fauvette à tête noire (''[[Sylvia atricapilla]]'') - Nicheuse estivante
**Fauvette des jardins (''[[Sylvia borin]]'') - Nicheuse estivante
**Fauvette grisette (''[[Sylvia communis]]'') - Nicheuse
**Fauvette babillarde (''[[Sylvia curruca]]'') - Nicheuse
**Fauvette pitchou (''[[Sylvia undata]]'') - Occasionnelle (statut à définir)
**Panure à moustaches (''[[Panurus biarmicus]]'') - Nicheuse, migratrice et hivernante

*''[[Alaudidae]]''
**Alouette des champs (''[[Alauda arvensis]]'') - Nicheuse, migratrice et hivernante
**Alouette calandrelle (''[[Calandrella brachydactyla]]'') - Occasionnelle
**Cochevis huppé (''[[Galerida cristata]]'') - Nicheur sédentaire
**Alouette lulu (''[[Lullula arborea]]'') - Nicheuse très rare, migratrice et hivernante

*''[[Passeridae]]''
**Moineau domestique (''[[Passer domesticus]]'') - Nicheur surtout sédentaire
**Moineau friquet (''[[Passer montanus]]'') - Nicheur, migrateur et hivernant

**Pipit rousseline (''[[Anthus campestris]]'') - Migrateur
**Pipit maritime (''[[Anthus petrosus]]'') - Migrateur et hivernant 
**Pipit farlouse (''[[Anthus pratensis]]'') - Nicheur, migrateur et hivernant
**Pipit des arbres (''[[Anthus trivialis]]'') - Nicheur estivant
**Bergeronnette grise (''[[Motacilla alba]]'') - Nicheuse, migratrice et hivernante
**Bergeronnette des ruisseaux (''[[Motacilla cinerea]]'') - Nicheuse, migratrice et hivernante
**Bergeronnette printanière (''[[Motacilla flava]]'') - Nicheuse estivante
***Bergeronnette flavéole (''[[Motacilla flava flavissima]]'') - Nicheuse estivante
**Accenteur mouchet (''[[Prunella modularis]]'') - Nicheur, migrateur et hivernant

*''[[Fringillidae]]''
**Linotte mélodieuse (''[[Carduelis cannabina]]'') - Nicheuse, migratrice et hivernante
**'''[[Càrdon·né]] ''' (''[[Carduelis carduelis]]'') o '''Écàrdon·né''', '''Càrdon·nré''', '''Écàrdon·nré''', '''Càrdon·néte''',  '''Écàrdon·néte''', '''Gàrdon·néte''', '''Càrdoreu''',  '''Cadoreu''', '''Écàrdéreu''', '''Chàrdron''', '''Càrdorélhe''', '''Écalhdoreuze''', '''Srin`d gàrdin''', '''Gàrdinal''', '''Gàrnal ''' - Nicheur, migrateur et hivernant
**Verdier d'Europe (''[[Carduelis chloris]]'') - Nicheur, migrateur et hivernant
**Tarin des aulnes (''[[Carduelis spinus]]'') - Nicheur occasionnel, migrateur et hivernant
**Serin cini (''[[Serinus serinus]]'') - Nicheur surtout estivant, migrateur, hivernant occasionnel
**Pinson des arbres (''[[Fringilla coelebs]]'') - Nicheur, migrateur et hivernant
**Bouvreuil pivoine (''[[Pyrrhula pyrrhula]]'') - Nicheur
**Bec-croisé des sapins (''[[Loxia curvirostra]]'') - Nicheur occasionnel, migrateur et hivernant
**Grosbec casse-noyaux (''[[Coccothraustes coccothraustes]]'') - Nicheur, migrateur et hivernant
**Bruant zizi (''[[Emberiza cirlus]]'') - Nicheur, migrateur et hivernant
**Bruant jaune (''[[Emberiza citrinella]]'') - Nicheur, migrateur et hivernant
**Bruant ortolan (''[[Emberiza hortulana]]'') - Migrateur occasionnel
**Bruant des roseaux (''[[Emberiza schoeniclus]]'') - Nicheur, migrateur et hivernant
**Bruant proyer (''[[Emberiza calandra]]'') - Nicheur, migrateur et hivernant

== Référinches ==
*[http://www.languepicarde.fr/dico.html www.languepicarde.fr/dico.html  (Dicchon·nér)] 

[[Catégorie:Oizos]] 

[[ca:Llista d'ocells de la Picardia]]
[[fr:Liste des oiseaux de Picardie]]