Chés froumaches del région Nord-Pas-d'Caleus.

[[Fichier:Maroilles.jpg|360px|right|thumb| [[maroilles (fromache)|maroilles]]]]

== [[Nord (départémint)|Nord]] ==
[[Image:nord 59.png|thumb|360px|Carte d'chés arrondichemints du Nord]]
=== Arrondichemint d'[[Avesnes-sur-Helpe]] ===
:[[Maroilles (fromache)|Maroilles]]
:[[Dauphin (fromache)|Dauphin]]
:[[Boulette d'Avesnes]]
:[[Pavé cinsier à l'échalote]]
:[[Briquette cinsière à l' grainne ed moutarde]]
:[[T'chiot biloute]]

=== Arrondichemint de'[[Kimbré]] ===
:[[Boulette de Cambrai]]
:[[Briquette de l'Ecaillon]], fromage fermier frais de chèvre
:[[Tome de Cambrai]]

=== Arrondissement ed [[Doué]]===
:[[Chévrerie du Cattelet de Marchiennes]]

=== Arrondichemint de [[Dunkèque]] ===
:[[Bergues (fromache)|Bergues]]
:[[Mont des Cats (fromache)|Mont des Cats]]
:[[Boulet d' Cassel]] d'[[Oxelaëre]]

=== Arrondichemint d' [[Lille|Lile]]===
:[[Viu-lille]]
:[[Mimolette]]
:[[Crayeux d' Roncq]]
:[[Gris d' Lille]]

=== Arrondichemint d' [[Valinsien|Valinchienne]]===

== [[Pas-d'Caleus]] ==
=== Arrondissement d'[[Aro]] ===
:[[Tcheur d'Aro (Fromache)|Tcheur d'Aro]]

=== Arrondichemint d' [[Bétheune]] ===
=== Arrondichemint de [[Boulonne|Boulonne-su-Mér]] ===
:[[Viu Boulonne (Fromache)|Viu Boulonne]]
:[[Viu Samé (Fromache)|Viu Samé]]
:[[Pavé aux Alques]] ed [[Samé]]
:[[Ch'ti crémeux d' Rety]]

=== Arrondichemint d' [[Calé]] ===

=== Arrondichemint d' [[Lins]]===

=== Arrondichemint d' [[Montreul-su-Mér]] ===
:[[Rhum de Coeur]] ed [[campigneulles-les-Grandes]]
:[[Coeur de pommeau]] de [[campigneulles-les-Grandes]]
:[[Rollot d' Fruges]] ch'est un froumache au label [[Saveurs en'Or]]
:[[Ech sire d'Crepy]] ed [[Crequy]]

=== Arrondichemint d' [[Saint-Omé]]===

== Notes pi référinches ==
<references />

[[Catégorie:Nord-Pas-d'Caleus]]
[[Catégorie:Alimint]]