== Hénau ==

::::::;[[Image:Armes province hainaut.png|80px]] [[Hénau|Hénau]] ([[Walonnie|Walonnie]])

* Catieu [[Chimai]]
* Catieu éd chés comtes à [[Moucron]]

== Nord-Pas-Calés ==
[[Image:Chateau d'Hardelot P1060099.JPG|thumb|200px|Catieu Hardelot]]

:;[[Image:Blason Nord-Pas-De-Calais.svg|40px]] [[Nord]] (59)

'' [[Catieu Montmonrency|Montmonrency]]''
*  '' [[Catieu Nicolas d'Avesnes à Condé-su-l'Éscaut|Nicolas d'Avesnes]]''

:;[[Image:Pas de Calais Arms.svg|40px]] [[Pas-d’Caleus|Pas-d’Caleus]] (62)

[[Boulonne|Boulonne]]
*  [[Fort Risban|Fort Risban (Caleus)]]
*  '' [[Catieu Hardelot|Hardelot]]''
*  [[Catieu Olhain|Olhain]]

== Picardie ==
::::::;[[Image:Picardy flag.png|100px]] [[Picardie|Picardie]]

:;[[Image:Blason département fr Aisne.svg|40px]] [[Ainne|Ainne]] (02)

'' [[Catieu-Thierry|Catieu-Thierry]]''
*  [[Catieu Couchi|Couchi]]
*  [[Fère-in-Tardénoé|Fère-in-Tardénoé]]
* '' [[L’Férté-Milon|L’Férté-Milon]]''
*  '' [[Catieu d’Guise|Guise]]''
*  '' [[Sètmons|Sètmons]]''

:;[[Image:Blason département fr Oise.svg|40px]] [[Oése|Oése]] (60)

[[Catieu Pierrefonds|Pierrefonds]]
*  [[Catieu Montataire|Montataire]]

:;[[Image:Blason département fr Somme.svg|40px]] [[Sonme|Sonme]] (80)

* '' [[Catieu Bofe|Bofe]]''
* '' [[Catieu d'Ieucourt-su-Sonme|Ieucourt-su-Sonme]]''
* [[Catieu Hin|Hin]]
*  '' [[Catieu Rambure|Rambure]]''

[[Catégorie:Picardie]]
[[Catégorie:Hénau]]
[[Catégorie:Catiau]]