[[Fichier:Rome Statue of Augustus.jpg|vignette| chl'Impéreu [[Augustus|Auguste]]]]
:::'''Lisse d'chés impéreus romains'''. 

[[Jules César]] il o foait echl impire mais i n' dvînt janmoés impéreu lî-même.

* G. Iulius Caesar Octavianus [[Augustus]] ([[27]] - [[14]])
* [[Tiberius]] Claudius Nero Caesar ([[14]] - [[37]])
* Gaius Caesar Germanicus ([[Caligula]]) ([[37]] - [[41]])
* Tiberius [[Claudius]] Nero Caesar Drusus ([[41]] - [[54]])
* Tiberius Claudius [[Nero]] Domitianus Caesar ([[54]] - [[68]])
* Servius Sulpicius [[Galba]] ([[68]] - [[69]])
* Marcus Salvius [[Otho]] ([[69]])
* Aulus [[Vitellius]] Germanicus ([[69]])
* Titus Flavius [[Vespasianus]] ([[69]] - [[79]]) 
* [[Titus]] Flavius Vespasianus ([[79]] - [[81]])
* Titus Flavius [[Domitianus]] ([[81]] - [[96]])
* Marcus Cocceius [[Nerva]] ([[96]] - [[98]])
* Marcus Ulpius Nerva [[Traianus]] ([[98]] - [[117]])
* Publius Aelius Traianus [[Hadrianus]] ([[117]] - [[138]])
* Titus Aurelius Fulvius Boionius Arrius [[Antoninus Pius]] ([[138]] - [[161]])
* [[Marcus Aurelius]] Antoninus ([[161]] - [[180]]) (coimperator [[Lucius Verus]] [[161]] - [[169]])
* Marcus Aurelius [[Commodus]] Antoninus ([[180]] - [[193]])
* Publicus Helvius [[Pertinax]] ([[193]])
* Lucius [[Septimius Severus]] ([[193]] - [[211]]) 
* Marcus Aurelius Antoninus ([[Caracalla]]) ([[211]] - [[217]])
* Marcus Opellius [[Macrinus]] ([[217]] - [[218]])
* Marcus Aurelius Antoninus ([[Heliogabalus]]) ([[218]] - [[222]])
* Marcus Aurelius Severus Alexander ([[Alexander Severus]]) ([[222]] - [[235]])
* Gaius Iulius Verus [[Maximinus Thrax]] ([[235]] - [[238]])
* [[Gordianus I|Marcus Antonius Gordianus Sempronianus Romanus Africanus]] et [[Gordianus II|Marcus Antonius Gordianus]] ([[238]])
* Marcus Clodius [[Pupienus]] Maximus et Decius Caelius Calvinus [[Balbinus]] ([[238]])
* Marcus Antonius Gordianus Pius ([[Gordianus III]]) ([[238]]-[[244]])
* [[Marcus Iulius Philippus]] ([[244]]-[[249]])
* Gaius Messius Quintus Traianus [[Decius]] ([[249]]-[[251]])
* Quintus [[Herennius Etruscus]] Messius Decius ([[251]])
* Gaius Valens [[Hostilianus]] Messius Quintus ([[251]])
* Gaius Vibius [[Trebonianus Gallus]] ([[251]]-[[253]])
* Marcus Aemilius [[Aemilianus]] ([[253]])
* Publius Aurelius Licinius [[Valerianus I|Valerianus]] ([[253]]-[[260]])
* Publius Licinius Egnatius [[Gallienus]] ([[260]]-[[268]]) 
* Marcus Aurelius Claudius Gothicus ([[Claudius II]]) ([[268]]-[[270]])
* Marcus Aurelius Claudius [[Quintillus]] ([[270]])
* Lucius Domitius [[Aurelianus]] ([[270]]-[[275]])
* [[Marcus Claudius Tacitus]] ([[275]]-[[276]])
* Marcus Annius [[Florianus (imperator)|Florianus]] ([[276]])
* Marcus Aurelius [[Probus]] ([[276]]-[[282]]) 
* Marcus Aurelius [[Carus]] ([[282]]-[[283]])
* Marcus Aurelius [[Carinus]] ([[283]]-[[284]]) (coimperator [[Numerian]])
* Valerius [[Diocletianus]] ([[284]] - [[305]]) (coimperator Marcus Aurelius Valerius [[Maximianus]] [[286]] - [[305]])
* Flavius Valerius [[Constantius Chlorus]] ([[305]]-[[306]]) (coimperator [[Galerius]] Maximianus [[305]] - [[311]])
* Flavius Valerius [[Constantinus I]] ([[306]] - [[337]]) (coimperatorii [[Galerius]] Maximianus, Flavius Galerius Valerius Licinianus [[Licinius]] [[308]] - [[324]], et Gaius Valerius [[Maximinus]] Daia [[308]] - [[313]])
* Flavius Iulius Constantius ([[Constantius II]]) ([[337]] - [[361]]) (auve Flavius [[Constantinus II|Claudius Constantinus]] [[337]] - [[340]], et Flavius Iulius [[Constans]] [[337]] - [[350]] [[Magnentius]] [[350]] - [[353]])
* Flavius Claudius Iulianus ([[Iulianus]]) ([[361]] - [[363]])
* Flavius Claudius Iovianus ([[Iovianus]]) ([[363]] - [[364]])
* Flavius Valentinianus ([[Valentinian I]]) ([[364]] - [[375]]) (coimperator Flavius [[Valens]] [[364]] - [[378]])
* Flavius [[Gratianus]] ([[375]] - [[383]]) (coimperator Flavius Valentinianus ([[Valentinianus II]]), [[375]]-[[392]])
* Flavius Theodosius ([[Theodosius I]]) ([[379]] - [[395]])

== Chés Impéreus éd l'Ouet ==
* [[Flavius Augustus Honorius]] ([[395]] - [[423]]) (coimperator Flavius Constantius ([[Constantius III]]) [[421]])
* [[Valentinian III|Placidus Valentinianus]] ([[423]] - [[455]]) 
* [[Petronius Maximus]] ([[455]])
* Eparchius [[Avitus]] ([[456]] - [[457]])
* Iulius Valerius [[Maiorianus]] ([[457]] - [[461]])
* [[Libius Severus]] ([[461]]) - [[465]])
* [[Anthemius]] ([[467]] - [[472]])
* Anicius [[Olybrius]] ([[472]])
* [[Glycerius]] ([[473]] - [[474]])
* [[Iulius Nepos]] - ([[474]] - [[475]]/[[480]])
* [[Romulus Augustus]] ([[475]] - [[476]])

== chés Impéreus éd l'Est ==
* Flavius [[Arcadius]] ([[395]] - [[408]])
* [[Theodosius II|Flavius Theodosius]] ([[408]] - [[450]])
* [[Marcianus]] ([[450]] - [[457]])
* [[Leo I (Impéreu)|Leo I]] ([[457]] - [[474]])
* [[Leo II (Impéreu)|Leo II]] ([[474]])
* [[Zeno (Impéreu)||Zeno]] ([[474]] - [[491]])
* [[Basiliscus]] ([[475]] - [[476]])
* Zeno (d'èrtou) ([[476]] - [[491]])
* et pi tous chés impéreus à [[Constantinople]] dusque [[1453]]

== Vir étou ==
* [[Rome]]

[[Catégorie:Histoère]]

[[af:Lys van Romeinse keisers]]
[[ang:Getalu Rōmāniscra Cāsera]]
[[ar:قائمة الأباطرة الرومان]]
[[arz:ليستة امبراطرة الرومان]]
[[bg:Списък на римските императори]]
[[br:Roll an impalaerien roman]]
[[bs:Spisak rimskih careva]]
[[ca:Llista d'emperadors romans]]
[[cs:Seznam římských císařů]]
[[cy:Rhestr Ymerodron Rhufeinig]]
[[da:Romerske kejsere]]
[[de:Liste der römischen Kaiser der Antike]]
[[el:Κατάλογος Ρωμαίων Αυτοκρατόρων]]
[[en:List of Roman Emperors]]
[[eo:Listo de romiaj imperiestroj]]
[[es:Anexo:Emperadores romanos]]
[[et:Vana-Rooma keisrite loend]]
[[eu:Erromatar enperadoreen zerrenda]]
[[fi:Luettelo Rooman keisareista]]
[[fr:Liste des empereurs romains]]
[[fy:Romeinske keizers]]
[[gl:Lista de emperadores romanos]]
[[he:קיסרי רומא]]
[[hr:Dodatak:Popis rimskih careva]]
[[hu:Római császárok listája időrendben]]
[[hy:Հռոմի կայսրերի ցանկ]]
[[is:Listi yfir rómverska keisara]]
[[it:Imperatori romani]]
[[ja:ローマ皇帝一覧]]
[[ka:რომის იმპერატორების სია]]
[[ko:로마의 황제 목록]]
[[ku:Lîsteya Împeratorên Romê]]
[[la:Index Imperatorum Romanorum]]
[[lb:Lëscht vun de Keesere vum Réimesche Räich]]
[[li:Lies van Roemeinse keizers]]
[[lmo:Lista di imperador roman]]
[[lt:Sąrašas:Romos imperatoriai]]
[[nds:List vun de Kaisers vun Rom]]
[[nl:Lijst van Romeinse keizers]]
[[no:Liste over romerske keisere]]
[[nrm:Liste d'Empéreurs Romains]]
[[pl:Cesarze rzymscy]]
[[pt:Anexo:Lista de imperadores romanos]]
[[ro:Lista împăraților romani]]
[[ru:Список римских императоров]]
[[scn:Lista di mpiratura rumani]]
[[sh:Popis rimskih careva]]
[[simple:List of Roman emperors]]
[[sk:Zoznam rímskych cisárov]]
[[sl:Seznam rimskih cesarjev]]
[[sr:Списак римских царева]]
[[sv:Lista över romerska kejsare]]
[[sw:Orodha ya Makaizari wa Roma]]
[[tl:Talaan ng mga Emperador ng Roma]]
[[tr:Roma imparatorları listesi]]
[[uk:Римські імператори]]
[[zh:羅馬皇帝列表]]
[[zh-classical:羅馬皇帝表]]