V'lo quèques gayants:

== Bergike ==
* Jean III d' Trazegnies – IRCHONWELZ ([[Ât]]) (B). 
* Pélot, Pélette, Zante, Rinette – MAFFLE ([[Ât]]) (B). 
* Louis le tailleur de pierre – MAFFLE-([[Ât]]) (B). 
* César et Rosalie – PETIT-ENGHIEN (ENGHIEN) (B). 
* Lî Vî Mayêur Di Sint- Foyin – LIEGE (B). Garite des Macrales – LIEGE (B). 
* Pierre Paulus – CHATELET (B). 

== Franche ==
* '''[[Adalbaud]]''' ch'est un gayant del ville d' [[Abscon]] (Nord). Il est mérrié aveuc l'aute gayant '''[[Rictrude]]'''.
* '''[[Anne Delavaux]]''', ch'est l'gayante d'[[Lomme]].
* '''[[Tchout Jaques]]''' (2005), [[Armandine]], s'feume (2006) et pi  leu fiu [[Dudule]] (2007) à [[Hin]]
* '''[[Pô-louche pi Marie Robinet]]''' à [[Fruche]] ([[Pas-d'Calés]])
* '''[[Batisse]]''' - '''[[Zabelle]]''' - [[Boulonne]].
*  [[Boulonne]]
* Augustin De Belempins –  Clémentine du Virolois –  Jeanne –  Le Duc D’Havré –  Claire du Flocon – Hortense –  Le Cuirassier –  Klimato – Nadège - [[Tourco]] (F).
* Le Reuze -  [[Dunkèke]] (F).
* Violette la baigneuse – MALO ([[Dunkèke]]) (F).
* La Gourdasse - MALO-LES-BAINS  ([[Dunkèke]])
* L'âne Galopin – Tiot Vincent – Margot la fileuse – [[Loo]] (F).
* Pitch –  Mitch –  HAUBOURDIN (F).
* '''[[Kopierre]]''' ch'est un gayant d' [[Aniche|In•niche]] ( [[Nord (départémint)|Nord]] ).
* Bienaimé - Mona la sorcière - Lancelot du lac - ARMBOUTS-CAPPEL (F). 
* '''[[Grand-Père Guernouillard]]''' aveuc sin tiot-fiu Anatole - Flers Bourg - [[Neuvile-Ask]].
* La Belle- Hélène – STEENVOORDE (F). 
* Ch'Biquet – VOUZIERS (F). 
* '''[[Lyderic]]''', ch'est un d'chés gayants d'[[Lille]].
* Cordéonneux – [[Lille]].
* '''[[Phinaert]]''', ch'est un d'chés gayants d'[[Lille]].
* Joseph l'insoumis –ATD QUARTMONDE– [[Lille]] (F). 
* Ugénie "el’canneuse" et Joseph "el’carrioteux»" - IWUY (F). 
* '''[[Gayantin]] , [[Flore d'Cantin]]''' , Gayantine, Adèle Brissez pi Gabriel - [[Cantin]] (Nord)
* '''[[Gargantua]]''', ch'est ch'gayant d'[[Bailleu (Nord)|Bailleu]].
* Aline – HONDEGHEM (F). 
* Flip et Zabeth – [[Berck|Berck-su-Mér]] (F). 
* '''[[Florimond Long Minton]]''', ch'est ch'gayant d'[[Dourlin]].

== Eutes poyéis ==
*Mildred et Princess Fleur - MINISTER (UK). 



<Gallery widths="160" heights="160">
image : Ham (13 mai 2007) Zabelle descendant rue du Château 2.jpg|<center>Zabelle ([[Boulonne]])</center>
file :Géant d' Abscon.jpg|<center>Adalbaud ([[Abscon]] - Nord)</center>
</Gallery>

== loyens intarnètes ==
* http://www.geantheque.org/

[[catégorie:Gayant]]