[[Image:Rome Statue of Augustus.jpg|thumb| chl'Impéreu [[Augustus|Auguste]]]]
:::'''Lisse d'chés impéreus romains'''. 

[[Jules César|Jules César]] il o foait echl impire mais i n' dvînt janmoés impéreu lî-même.

*G. Iulius Caesar Octavianus [[Augustus|Augustus]] ([[27|27]] - [[14|14]])
*[[Tiberius|Tiberius]] Claudius Nero Caesar ([[14|14]] - [[37|37]])
*Gaius Caesar Germanicus ([[Caligula|Caligula]]) ([[37|37]] - [[41|41]])
*Tiberius [[Claudius|Claudius]] Nero Caesar Drusus ([[41|41]] - [[54|54]])
*Tiberius Claudius [[Nero|Nero]] Domitianus Caesar ([[54|54]] - [[68|68]])
*Servius Sulpicius [[Galba|Galba]] ([[68|68]] - [[69|69]])
*Marcus Salvius [[Otho|Otho]]  ([[69|69]])
*Aulus [[Vitellius|Vitellius]] Germanicus ([[69|69]])
*Titus Flavius [[Vespasianus|Vespasianus]] ([[69|69]] - [[79|79]]) 
*[[Titus|Titus]] Flavius Vespasianus ([[79|79]] - [[81|81]])
*Titus Flavius [[Domitianus|Domitianus]] ([[81|81]] - [[96|96]])
*Marcus Cocceius [[Nerva|Nerva]] ([[96|96]] - [[98|98]])
*Marcus Ulpius Nerva [[Traianus|Traianus]] ([[98|98]] - [[117|117]])
*Publius Aelius Traianus [[Hadrianus|Hadrianus]] ([[117|117]] - [[138|138]])
*Titus Aurelius Fulvius Boionius Arrius [[Antoninus Pius|Antoninus Pius]] ([[138|138]] - [[161|161]])
*[[Marcus Aurelius|Marcus Aurelius]] Antoninus ([[161|161]] - [[180|180]]) (coimperator [[Lucius Verus|Lucius Verus]] [[161|161]] - [[169|169]])
*Marcus Aurelius [[Commodus|Commodus]] Antoninus ([[180|180]] - [[193|193]])
*Publicus Helvius [[Pertinax|Pertinax]] ([[193|193]])
*Lucius [[Septimius Severus|Septimius Severus]] ([[193|193]] - [[211|211]]) 
*Marcus Aurelius Antoninus ([[Caracalla|Caracalla]]) ([[211|211]] - [[217|217]])
*Marcus Opellius [[Macrinus|Macrinus]] ([[217|217]] - [[218|218]])
*Marcus Aurelius Antoninus  ([[Heliogabalus|Heliogabalus]]) ([[218|218]] - [[222|222]])
*Marcus Aurelius Severus Alexander ([[Alexander Severus|Alexander Severus]]) ([[222|222]] - [[235|235]])
*Gaius Iulius Verus [[Maximinus Thrax|Maximinus Thrax]] ([[235|235]] - [[238|238]])
*[[Gordianus I|Marcus Antonius Gordianus Sempronianus Romanus Africanus]] et [[Gordianus II|Marcus Antonius Gordianus]] ([[238|238]])
*Marcus Clodius [[Pupienus|Pupienus]] Maximus et Decius Caelius Calvinus [[Balbinus|Balbinus]] ([[238|238]])
*Marcus Antonius Gordianus Pius ([[Gordianus III|Gordianus III]]) ([[238|238]]-[[244|244]])
*[[Marcus Iulius Philippus|Marcus Iulius Philippus]] ([[244|244]]-[[249|249]])
*Gaius Messius Quintus Traianus [[Decius|Decius]] ([[249|249]]-[[251|251]])
*Quintus [[Herennius Etruscus|Herennius Etruscus]] Messius Decius ([[251|251]])
*Gaius Valens [[Hostilianus|Hostilianus]] Messius Quintus ([[251|251]])
*Gaius Vibius [[Trebonianus Gallus|Trebonianus Gallus]] ([[251|251]]-[[253|253]])
*Marcus Aemilius [[Aemilianus|Aemilianus]] ([[253|253]])
*Publius Aurelius Licinius [[Valerianus I|Valerianus]] ([[253|253]]-[[260|260]])
*Publius Licinius Egnatius [[Gallienus|Gallienus]] ([[260|260]]-[[268|268]]) 
*Marcus Aurelius Claudius Gothicus ([[Claudius II|Claudius II]]) ([[268|268]]-[[270|270]])
*Marcus Aurelius Claudius [[Quintillus|Quintillus]] ([[270|270]])
*Lucius Domitius [[Aurelianus|Aurelianus]] ([[270|270]]-[[275|275]])
*[[Marcus Claudius Tacitus|Marcus Claudius Tacitus]] ([[275|275]]-[[276|276]])
*Marcus Annius [[Florianus (imperator)|Florianus]] ([[276|276]])
*Marcus Aurelius [[Probus|Probus]] ([[276|276]]-[[282|282]]) 
*Marcus Aurelius [[Carus|Carus]] ([[282|282]]-[[283|283]])
*Marcus Aurelius [[Carinus|Carinus]] ([[283|283]]-[[284|284]]) (coimperator [[Numerian|Numerian]])
*Valerius [[Diocletianus|Diocletianus]] ([[284|284]] - [[305|305]]) (coimperator Marcus Aurelius Valerius [[Maximianus|Maximianus]] [[286|286]] - [[305|305]])
*Flavius Valerius [[Constantius Chlorus|Constantius Chlorus]] ([[305|305]]-[[306|306]]) (coimperator [[Galerius|Galerius]] Maximianus [[305|305]] - [[311|311]])
*Flavius Valerius [[Constantinus I|Constantinus I]] ([[306|306]] - [[337|337]]) (coimperatorii [[Galerius|Galerius]] Maximianus, Flavius Galerius Valerius Licinianus [[Licinius|Licinius]] [[308|308]] - [[324|324]], et Gaius Valerius [[Maximinus|Maximinus]] Daia [[308|308]] - [[313|313]])
*Flavius Iulius Constantius ([[Constantius II|Constantius II]]) ([[337|337]] - [[361|361]]) (auve Flavius [[Constantinus II|Claudius Constantinus]] [[337|337]] - [[340|340]], et Flavius Iulius [[Constans|Constans]] [[337|337]] - [[350|350]] [[Magnentius|Magnentius]] [[350|350]] - [[353|353]])
*Flavius Claudius Iulianus ([[Iulianus|Iulianus]]) ([[361|361]] - [[363|363]])
*Flavius Claudius Iovianus ([[Iovianus|Iovianus]]) ([[363|363]] - [[364|364]])
*Flavius Valentinianus ([[Valentinian I|Valentinian I]]) ([[364|364]] - [[375|375]]) (coimperator Flavius [[Valens|Valens]] [[364|364]] - [[378|378]])
*Flavius [[Gratianus|Gratianus]]  ([[375|375]] - [[383|383]]) (coimperator Flavius Valentinianus ([[Valentinianus II|Valentinianus II]]), [[375|375]]-[[392|392]])
*Flavius Theodosius ([[Theodosius I|Theodosius I]]) ([[379|379]] - [[395|395]])

== Chés Impéreus éd l'Ouet ==
*[[Flavius Augustus Honorius|Flavius Augustus Honorius]] ([[395|395]] - [[423|423]]) (coimperator Flavius Constantius ([[Constantius III|Constantius III]]) [[421|421]])
*[[Valentinian III|Placidus Valentinianus]] ([[423|423]] - [[455|455]]) 
*[[Petronius Maximus|Petronius Maximus]] ([[455|455]])
*Eparchius [[Avitus|Avitus]] ([[456|456]] - [[457|457]])
*Iulius Valerius [[Maiorianus|Maiorianus]] ([[457|457]] - [[461|461]])
*[[Libius Severus|Libius Severus]] ([[461|461]]) - [[465|465]])
*[[Anthemius|Anthemius]] ([[467|467]] - [[472|472]])
*Anicius [[Olybrius|Olybrius]] ([[472|472]])
*[[Glycerius|Glycerius]] ([[473|473]] - [[474|474]])
*[[Iulius Nepos|Iulius Nepos]] - ([[474|474]] - [[475|475]]/[[480|480]])
*[[Romulus Augustus|Romulus Augustus]] ([[475|475]] - [[476|476]])

==chés  Impéreus éd l'Est==
*Flavius [[Arcadius|Arcadius]] ([[395|395]] - [[408|408]])
*[[Theodosius II|Flavius Theodosius]] ([[408|408]] - [[450|450]])
*[[Marcianus|Marcianus]] ([[450|450]] - [[457|457]])
*[[Leo I (Impéreu)|Leo I]] ([[457|457]] - [[474|474]])
*[[Leo II (Impéreu)|Leo II]] ([[474|474]])
*[[Zeno (Impéreu)||Zeno]] ([[474|474]] - [[491|491]])
*[[Basiliscus|Basiliscus]] ([[475|475]] - [[476|476]])
*Zeno (d'èrtou) ([[476|476]] - [[491|491]])
* et pi tous chés impéreus à [[Constantinople|Constantinople]] dusque [[1453|1453]]

==Vir étou==
*[[Rome|Rome]]


[[category:Histoère]]

[[af:Lys van Romeinse keisers]]
[[ang:Getalu Rōmāniscra Cāsera]]
[[ar:قائمة الأباطرة الرومان]]
[[arz:ليستة اباطرة الرومان]]
[[bg:Списък на римските императори]]
[[br:Roll an impalaerien roman]]
[[bs:Spisak rimskih careva]]
[[ca:Llista d'emperadors romans]]
[[cs:Seznam římských císařů]]
[[cy:Rhestr Ymerodron Rhufeinig]]
[[da:Romerske kejsere]]
[[de:Liste der römischen Kaiser der Antike]]
[[el:Κατάλογος Ρωμαίων Αυτοκρατόρων]]
[[en:List of Roman Emperors]]
[[eo:Listo de romiaj imperiestroj]]
[[es:Anexo:Emperadores romanos]]
[[et:Vana-Rooma keisrite loend]]
[[eu:Erromatar enperadoreen zerrenda]]
[[fi:Luettelo Rooman keisareista]]
[[fr:Liste des empereurs romains]]
[[fy:Romeinske keizers]]
[[gl:Lista de emperadores romanos]]
[[he:קיסרי רומא]]
[[hr:Dodatak:Popis rimskih careva]]
[[hu:Római császárok listája időrendben]]
[[is:Listi yfir rómverska keisara]]
[[it:Imperatori romani]]
[[ja:ローマ皇帝一覧]]
[[ka:რომის იმპერატორების სია]]
[[ko:로마 황제 목록]]
[[la:Index Imperatorum Romanorum]]
[[li:Lies van Roemeinse keizers]]
[[lt:Sąrašas:Romos imperatoriai]]
[[lv:Romas imperatoru uzskaitījums]]
[[nds:List vun de Kaisers vun Rom]]
[[nl:Lijst van keizers van Rome]]
[[no:Liste over romerske keisere]]
[[pl:Cesarze rzymscy]]
[[pt:Anexo:Lista de imperadores romanos]]
[[ro:Lista împăraţilor romani]]
[[ru:Список римских императоров]]
[[scn:Lista di mpiratura rumani]]
[[simple:List of Roman emperors]]
[[sk:Zoznam rímskych cisárov]]
[[sl:Seznam rimskih cesarjev]]
[[sr:Списак римских царева]]
[[sv:Lista över romerska kejsare]]
[[sw:Orodha ya Makaizari wa Roma]]
[[tl:Talaan ng mga Emperador ng Roma]]
[[tr:Roma imparatorları listesi]]
[[uk:Римські імператори]]
[[zh:羅馬皇帝列表]]