== Lisse d'chés oizos ed Picardie ==

=== Galliformes ===
[[Fichier:AlectorisRufa.jpg|100px|thumb|<font color="green"> ''Alectoris rufa''</font>]]
[[Fichier:Weibliche Wachtel (Coturnix coturnix).jpg|100px|thumb|<font color="green"> ''Coturnix coturnix''</font>]]
*''[[Phasianidae]]''
**(in frinsé: ''Perdrix gambra'') (''[[Alectoris barbara]]'') -  Introduite (Oése, XIX{{e}} sièke)
**(in frinsé: ''Perdrix choukar'') (''[[Alectoris chukar]]'') - Introduite (Sonme, innées 1970)
**(in frinsé: ''Perdrix rouge'') (''[[Alectoris rufa]]'') - Nicheusse introduite (Ainne, Oése, Sonme)
**'''[[Pardri]]''' (''[[Perdix perdix]]'') o '''Pardrix''', '''Partrie''', '''Partrix''', '''Perdrou''', '''Pertri''' - (in frinsé: ''Perdrix grise'') Nicheusse (Ainne, Oése, Sonme)
**'''[[Càrcalhoe]]''' (''[[Coturnix coturnix]]'') o '''Còlhe''', '''Calhe''' - (in frinsé: ''Caille des blés'' , ou ''Caille européenne'' ),  Nicheusse éstivante (Ainne, Oése, Sonme)
**(in frinsé: ''Faisan vénéré'') (''[[Syrmaticus reevesii]]'') - Nicheu introduit (Ainne, Oése, Sonme)
**'''[[Foésan]]''' (''[[Phasianus colchicus]]'') o '''Foèsin''' - Nicheu introduit (Ainne, Oése, Sonme)
**(in frinsé: ''Lagopède d'Ecosse'') (''Lagopus lagopus scoticus'') - Introduit (Sonme)
**(in frinsé: ''Gélinotte des bois'') (''[[Bonasa bonasia]]'') - Éstatut poin asseuré (Ainne da chés innées 1980-1990, Oése aveuc dés données anthieusses)

*''[[Odontophoridae]]''
**(in frinsé: ''Colin de Virginie'') (''[[Colinus virginianus]]'')

=== Anseriformes ===
[[Fichier:CygneVaires.jpg|100px|thumb|<font color="green"> ''Cygnus olor''</font>]]
[[Fichier:White-fronted.goose.750pix.jpg|100px|thumb|<font color="green"> ''Anser albifrons''</font>]]
[[Fichier:Anas penelope m.jpg|100px|thumb|<font color="green"> ''Anas penelope''</font>]]
[[Fichier:Male pochard reflection in evening.jpg|100px|thumb|<font color="green"> ''Aythya ferina''</font>]]
[[Fichier:Somateria mollissima male..jpg|100px|thumb|<font color="green"> ''Somateria mollissima''</font>]]
*''[[Anatidae]]''
**(in frinsé: ''Cygne tuberculé ou muet'') (''[[Cygnus olor]]'') - Nicheu
**'''[[Chin·nhe nòre]]''' (''[[Cygnus atratus]]'') - Feral
**'''[[Chin·nhe à co noèr]]''' (''[[Cygnus melanocoryphus]]'') - Echappé de captivité
**'''[[Chin·nhe ed Bewick]]''' (''[[Cygnus bewickii]]'') - hivérnant
**'''[[Chin·nhe canteu]]''' (''[[Cygnus cygnus]]'') - hivérnant
**(in frinsé: ''Oie rieuse'') (''[[Anser albifrons]]'') - hivérnante
**(in frinsé: ''Oie cendrée'') (''[[Anser anser]]'') - Nicheusse, migratrisse pi hivérnante
**'''[[Bérnache]]''' (''[[Branta bernicla]]'') o '''Cro''' - migratrisse pi hivérnante
**'''[[Ringand]]''' (''[[Tadorna tadorna]]'') o '''Ringant''', '''Raga''', '''Ardent''' - Nicheu
**'''[[Pilé à-lonque-qheue]]''' (''[[Anas acuta]]'') o '''Lonqhu''', '''Wame à lonque-qheue''', '''Wan·nhe''', '''Pilé-hirondhiéle''', '''Pnàr''', '''Qheue`d àronde''' - Nicheu, migrateu pi hivérnant
**'''[[Souché]]''' (''[[Anas clypeata]]'') o '''Louchàr''', '''Roujhe éd riviére''', '''Roujhe''', '''Rou''', '''Éspatule''', '''Spatule''' - Nicheu, migrateu pi hivérnant 
**'''[[Trufleur]]''' (''[[Anas crecca]]'') - Nicheu, migrateu pi hivérnant
**'''[[Win·nhe]]''' (''[[Anas penelope]]'') o '''Winhé''', '''Winhon''', '''Wino''', '''Wuhioe''',  '''Chan·nhe''', '''Chifleu''', '''Mioeneu''', '''Rapleu''', '''Thiéte-rousse''' - migrateu pi hivérnant
**'''[[Anéte]]''' (''femelle'') (''[[Anas platyrhynchos]])'' '''Malhàr''' o '''Massou ''' (''mâle''); '''Albrant''', '''Liro''' o '''Luro''', '''Càri ''' (''jeune'') - Nicheu pi hivérnant
**'''[[Sàrsélhe]]''' (''[[Anas querquedula]]'') o '''Criqhé''', '''Cracq''', '''Càrthié''', '''Crépe ''' - Nicheu pi migrateu
**'''[[Pineuzon]]''' (''[[Anas strepera]]'') o '''Fineuzon''', '''Chipoe''', '''Àrcane''', '''Ridin·ne''', '''Thiérse''' - Nicheu, migrateu pi hivérnant
**'''[[Jaffre]]''' (''[[Netta rufina]]'') o '''Jaffre-roux''', '''Chifleu hupèi''', '''Brante''' - Nicheusse, migratrisse pi hivérnante
**'''[[Pilé-chindrèi]]''' (''[[Aythya ferina]]'') - Nicheu, migrateu pi hivérnant
**'''[[Pilé-hupèi]]''' (''[[Aythya fuligula]]'') o '''Pilé-véreu''', '''Tchionòr''', '''Dhiablotin''', '''Jacobin''' - Nicheu, migrateu pi hivérnant
**'''[[Cuymer]]''' (''[[Aythya marila]]'') - migrateu pi hivérnant
**Fuligule nyroca (''[[Aythya nyroca]]'') - migrateu
**'''[[Càn·nàr édredon]]''' (''[[Somateria mollissima]]'') - Nicheu éscepcionnèl, migrateu pi hivérnant
**'''[[Pilé vireux]]''' (''[[Clangula hyemalis]]'') o '''Dériveux''' – (in frinsé: Harelde de Miquelon) - migratrisse pi hivérnante 
**Macreuse brune (''[[Melanitta fusca]]'') - hivérnante
**'''[[Grisette]]''' (''[[Melanitta nigra]]'') – (in frinsé: Macreuse noire ) - hivérnante 
**'''[[Pilé-non.nette]]''' (''[[Bucephala clangula]]'') - ( in frinsé  Garrot à œil d'or) -   hivérnant 
**'''[[Mutérlète (Oizo)|Mutérlète]]''' (''[[Mergellus albellus]]'') - ( in frinsé   Harle piette ) - hivérnant 
**'''[[Hurlard]]''' (''[[Mergus serrator]]'') -  (in frinsé  Harle huppé) -  migrateu pi hivérnant
**'''[[Gueufe]]'''(''[[Mergus merganser]]'') -  (in frinsé  Harle bièvre ) - hivérnant

=== Piciformes ===
[[Fichier:Grünspecht Picus viridis.jpg|100px|thumb|<font color="green"> ''Picus viridis''</font>]] 
*''[[Picidae]]''
**(in frinsé: ''Pic cendré'') (''[[Picus canus]]'')
**'''[[Bièc bo]]''' (''[[Picus viridis]]'') -  (in frinsé: ''Pic vert'')  Nicheu
**(in frinsé: ''Pic noir'') (''[[Dryocopus martius]]'') - Nicheu
**'''[[Épèke]]''' (''[[Dendrocopos major]]'') - (in frinsé: ''Pic épeiche'') Nicheu
**(in frinsé: ''Pic mar'') (''[[Dendrocopos medius]]'') - Nicheu
**(in frinsé: ''Pic épeichette'') (''[[Dendrocopos minor]]'') - Nicheu
**'''[[Tord-co]]''' (''[[Jynx torquilla]]'') - Nicheu éstivant

=== Bucerotiformes ===
[[Fichier:Upupa epops 1 Luc Viatour.jpg|100px|thumb|<font color="green"> ''Upupa epops''</font>]]
*''[[Upupidae]]''
**'''[[Bout-bout]]''' (''[[Upupa epops]]'') - (in frinsé: ''Huppe fasciée'') - Nicheusse

=== Coraciiformes ===
*''[[Alcedinidae]]''
**'''[[Pêque-roche]]''' (''[[Alcedo atthis]]'') o '''Vert-manier''', '''Vert-monnier''' (in frinsé: ''Martin-pêcheur'')- Nicheu, migrateu pi hivérnant

*''[[Meropidae]]''
**(in frinsé: ''Guêpier d'Europe'') (''[[Merops apiaster]]'') - Nicheu éstivant

=== Cuculiformes ===
[[Fichier:Cuculus canorus2.jpg|100px|thumb|<font color="green"> ''Cuculus canorus''</font>]]
*''[[Cuculidae]]''
**'''[[Cocou]]''' (''[[Cuculus canorus]]'') o '''Wiho''' (in frinsé: ''Coucou gris'' ) - Nicheu éstivant

=== Apodiformes ===
*''[[Apodidae]]''
**(in frinsé: ''Martinet noir'') (''[[Apus apus]]'') - Nicheu éstivant

=== Strigiformes ===
[[Fichier:Tyto alba close up.jpg|100px|thumb|<font color="green"> ''Tyto alba''</font>]]
*''[[Tytonidae]]''
**Effraie des clochers (''[[Tyto alba]]'') - Nicheusse

*''[[Strigidae]]''
**Hibou des marais (''[[Asio flammeus]]'') - Nicheu occasionnèl
**Hibou moyen-duc (''[[Asio otus]]'') - Nicheu, migrateu pi hivérnant 
**Chevêche d'Athéna (''[[Athene noctua]]'') - Nicheusse
**Hibou petit-duc (''[[Otus scops]]'')
**'''[[Cosmorte]]''' o '''Mahurlote''' (''[[Strix aluco]]'') - (in frinsé: ''Chouette hulotte'') - Nicheusse

=== Caprimulgiformes ===
*''[[Caprimulgidae]]''
**'''[[Attrape-mouques]]''' (''[[Caprimulgus europaeus]]'') (in frinsé: ''Engoulevent d'Europe'') - Nicheu éstivant

=== Columbiformes ===
[[Fichier:Woodpigeoncloseup.jpg|100px|thumb|<font color="green"> ''Columba palumbus''</font>]]
*''[[Columbidae]]''
**(in frinsé: ''Pigeon colombin'') (''[[Columba oenas]]'') - Nicheu
**'''[[Biset]]''' (''[[Columba palumbus]]'') - (in frinsé: ''Pigeon ramier'') - Nicheu
**(in frinsé: ''Tourterelle turque'') (''[[Streptopelia decaocto]]'') - Nicheusse 
**(in frinsé: ''Tourterelle des bois'') (''[[Streptopelia turtur]]'') - Nicheusse

=== Gruiformes ===
[[Fichier:Teichhuhn.jpg|100px|thumb|<font color="green"> ''Gallinula chloropus''</font>]]
*''[[Rallidae]]''
**Râle d'eau (''[[Rallus aquaticus]]'') - Nicheu
**Marouette poussin (''[[Porzana parva]]'') - Nicheusse (dispérue ?)
**Marouette ponctuée (''[[Porzana porzana]]'') - Nicheusse, migratrisse pi hivérnante
**Marouette de Baillon (''[[Porzana pusilla]]'') - Nicheusse (probable)
**Poule d'eau (''[[Gallinula chloropus]]'') - Nicheusse
**'''[[Bléri]]''' (''[[Fulica atra]]'') - (in frinsé: ''Foulque macroule'') Nicheusse, migratrisse pi hivérnante

=== Falconiformes ===
[[Fichier:Buteo buteo flying.jpg|100px|thumb|<font color="green"> ''Buteo buteo''</font>]]
[[Fichier:OspreyNASA.jpg|100px|thumb|<font color="green"> ''Pandion haliaetus''</font>]]
[[Fichier:Common kestrel falco tinnunculus.jpg|100px|thumb|<font color="green"> ''Falco tinnunculus''</font>]]
*''[[Accipitridae]]''
**Autour des palombes (''[[Accipiter gentilis]]'') - Nicheu
**Epervier d'Europe (''[[Accipiter nisus]]'') - Nicheu
**'''[[Buze]]''' (''[[Buteo buteo]]'') o '''Buzié''', '''Breuvié''', '''Bruÿé''', '''Pròÿe''', '''Oubrieu''' , '''Béte-aus-poulhes''', '''Élapoule''', '''Écouve''', '''Yeule''', '''Béri''' - Nicheusse
**Circaëte jean-le-blanc (''[[Circaetus gallicus]]'') - Nicheu (éteint ?)
**'''[[Buzàr]]''' o '''Buzié''', '''Bruvié''', '''Bruviére''', '''Jan`l-blan''' (''[[Circus]]'' spp.)
**Busard des roseaux (''[[Circus aeruginosus]]'') - Nicheu, migrateu pi hivérnant
**Busard Saint-Martin (''[[Circus cyaneus]]'') - Nicheu, migrateu pi hivérnant
**Busard cendré (''[[Circus pygargus]]'') - Nicheu éstivant
**Milan noir (''[[Milvus migrans]]'') - Nicheu éscepcionnèl 
**Milan royal (''[[Milvus milvus]]'') - Nicheu pi migrateu
**Pygargue à queue blanche (''[[Haliaeetus albicilla]]'') - hivérnant éscepcionnèl
**Bondrée apivore (''[[Pernis apivorus]]'') - Nicheusse
**Aigle botté (''[[Hieraaetus pennatus]]'') - Accidentel
**Balbuzard pêcheur (''[[Pandion haliaetus]]'') - migrateu

*''[[Falconidae]]''
**Faucon émerillon (''[[Falco columbarius]]'') - migrateu pi hivérnant
**Faucon pèlerin (''[[Falco peregrinus]]'') - Nicheu pi migrateu
**Faucon hobereau (''[[Falco subbuteo]]'') - Nicheu éstivant, migrateu, hivérnant éscepcionnèl
**Faucon crécerelle (''[[Falco tinnunculus]]'') - Nicheu

=== Podicipediformes ===
*''[[Podicipedidae]]''
**Grèbe esclavon (''[[Podiceps auritus]]'') - hivérnant
**Grèbe jougris (''[[Podiceps grisegena]]'') - migrateu pi hivérnant
**Grèbe huppé (''[[Podiceps cristatus]]'') - Nicheu, migrateu pi hivérnant
**Grèbe à cou noir (''[[Podiceps nigricollis]]'') - Nicheu, migrateu pi hivérnant
**Grèbe castagneux (''[[Tachybaptus ruficollis]]'') - Nicheu, migrateu pi hivérnant

=== Pelecaniformes ===
[[Fichier:Two Gannets edit 2.jpg|100px|thumb|<font color="green"> ''Morus bassanus''</font>]]
[[Fichier:MC Silberreiher.jpg|100px|thumb|<font color="green"> ''Ardea alba''</font>]]
[[Fichier:Loeffler.jpg|100px|thumb|<font color="green"> ''Platalea leucorodia''</font>]]
*''[[Sulidae]]''
**'''[[Margat]]''' (''[[Morus bassanus]]'') - (in frinsé = ‘’fou de bassan’’) - Nicheu, migrateu pi éstivant

*''[[Phalacrocoracidae]]''
**Cormoran huppé (''[[Phalacrocorax aristotelis]]'') - migrateu pi hivérnant éscepcionnèls
**'''[[Grand Camàrin]]'''  o  '''''mingeus d'inghuiles'''''  (''[[Phalacrocorax carbo]]'') - (in frinsé: ''Grand cormoran'') -Nicheu, migrateu pi hivérnant

*''[[Ardeidae]]''
**'''[[Eron]]''' (''[[Ardea cinerea]]'') - (in frinsé: ''Héron cendré'') - Nicheu, migrateu pi hivérnant
**Héron pourpré (''[[Ardea purpurea]]'') - Nicheu éscepcionnèl, migrateu rare
**Grande aigrette (''[[Ardea alba]]'') - migratrisse pi hivérnante
**Crabier chevelu (''[[Ardeola ralloides]]'') - Nicheu éscepcionnèl pi éstivant
**Héron garde-bœuf (''[[Bubulcus ibis]]'') - Nicheu, migrateu pi hivérnant
**'''[[Écréte]]''' (''[[Egretta garzetta]]'') o '''Oupéte''' - (in frinsé: ''Aigrette garzette'') - Nicheusse, migratrisse pi hivérnante
**Butor étoilé (''[[Botaurus stellaris]]'') - Nicheu sédintoère
**'''[[Butòr]]''' (''[[Ixobrychus minutus]]'') o '''Thiot butòr''', '''Butorioe''', '''Gàrnoulhé''' - Nicheu éstivant
**'''[[Buhorioe]]''' (''[[Nycticorax nycticorax]]'') o '''Bitoreau''', '''Bihéron''', '''Pouache''', '''Pouacre''', '''Roupeau ''' - Nicheu, migrateu pi hivérnant

*''[[Threskiornithidae]]''
**Spatule blanche (''[[Platalea leucorodia]]'') - Nicheusse, migratrisse pi hivérnante
**Ibis sacré (''[[Threskiornis aethiopicus]]'')

=== Ciconiiformes ===
[[Fichier:Stork (Palic, Serbia).jpg|100px|thumb|<font color="green"> ''Ciconia ciconia''</font>]]
*''[[Ciconiidae]]''
**'''[[Chicon·nhe]]''' (''[[Ciconia ciconia]]'') - Nicheusse, migratrisse pi hivérnante
**'''[[Chicon·nhe nòre]]''' (''[[Ciconia nigra]]'') - Nicheusse très rare, migratrisse régulière

=== Gaviiformes ===
[[Fichier:RedthroatedLoon23.jpg|100px|thumb|<font color="green"> ''Gavia stellata''</font>]]
*''[[Gaviidae]]''
**'''[[Raqhet]]''' (''[[Gavia stellata]]'') - migrateu pi hivérnant régulier
**Plongeon arctique (''[[Gavia arctica]]'') - migrateu pi hivérnant régulier
**'''[[Raqhet double]]''' (''[[Gavia immer]]'') o '''Doube-raqhet''' - migrateu pi hivérnant rares

=== Procellariiformes ===
*''[[Procellariidae]]''
**Fulmar (''[[Fulmarus glacialis]]'') - Nicheu, migrateu pi hivérnant
**Puffin cendré (''[[Calonectris diomedea]]'') - migrateu pélagique
**Puffin majeur (''[[Puffinus gravis]]'') - migrateu pélagique
**Puffin fuligineux (''[[Puffinus griseus]]'') - migrateu pélagique
**Puffin des Baléares (''[[Puffinus yelkouan mauretanicus]]'') - migrateu
**Puffin des Anglais (''[[Puffinus puffinus]]'') - migrateu
**Pétrel tempête (''[[Hydrobates pelagicus]]'') - migrateu pélagique
**Océanite culblanc (''[[Oceanodroma leucorhoa]]'') - migrateu pélagique

=== Charadriiformes ===
[[Fichier:Philomachus pugnax -Diergaarde Blijdorp-8c.jpg|100px|thumb|<font color="green"> ''Philomachus pugnax''</font>]]
[[Fichier:Woodcock earthworm.jpg|100px|thumb|<font color="green"> ''Scolopax rusticola''</font>]]
[[Fichier:Pied Avocet Recurvirostra avosetta.jpg|100px|thumb|<font color="green"> ''Recurvirostra avosetta''</font>]]
[[Fichier:Pluvialis apricaria1.jpg|100px|thumb|<font color="green"> ''Pluvialis apricaria''</font>]]
[[Fichier:Larus-fuscus-taxbox.jpg|100px|thumb|<font color="green"> ''Larus fuscus''</font>]]
[[Fichier:Atlantic Puffins, Scotland.jpg|100px|thumb|<font color="green"> ''Fratercula arctica''</font>]]

*''[[Scolopacidae]]''
**'''[[Colombé]]''' (''[[Arenaria interpres]]'') o '''Coulombé''' (in frinsé: ''Tournepierre à collier'') - migratrisse
**'''[[Boufeumèi]]''' (''[[Limosa limosa]]'') o '''Pilhiu''' - Nicheusse (dispérue ?), migratrisse pi hivérnante
**'''[[Courlu]]''' (''[[Numenius arquata]]'') o '''Courluru''', '''Courlourou''', '''Courloru''', '''Coulhru''', '''Coulhéru''', '''Couldru''', '''Corlucq''', '''Cotré''', '''Cotro''', '''Couriu''', '''Wiré''', '''Ouré''', '''Tirlwite''', '''Turlute''', '''Turlui''', '''Qhurazèi''', '''Pleu-pleu''', '''Sifleur ''' (in frinsé: Courlis cendré)  - Nicheu, migrateu pi hivérnant
**'''[[Aloehéte éd mér]]''' (''[[Calidris alpina]]'') o '''Bécache éd mér''', '''Brunéte''' - migrateu, hivérnant pi éstivant
**'''[[Tilvo]]'''  (''[[Actitis hypoleucos]]'') o '''Sifflasson''' (in frinsé: ''Chevalier guignette'') - Nicheu, migrateu pi hivérnant
**'''[[Conbatant]]''' (''[[Philomachus pugnax]]'') o '''Pahon`d mér''' o '''Pahon ''' (''le mâle'') ; '''Sote''' o '''Cotteret ''' (''la femelle'') - Nicheu (éteint), migrateu pi hivérnant
**'''[[Boulhàr]]''' (''[[Tringa totanus]]'') o '''Nòr-boulhàr''', '''Qhiote''' (in frinsé: ''Chevalier gambette'') - Nicheu, migrateu pi hivérnant
**'''[[Bécachin·ne]]''' (''[[Gallinago gallinago]]'') - Nicheusse, migratrisse pi hivérnante
**'''[[Bécache]]''' (''[[Scolopax rusticola]]'') o '''Pégache''', '''Widcocq''' - Nicheusse, migratrisse pi hivérnante

*''[[Burhinidae]]''
** '''[[Érméricq]]''' (''[[Burhinus oedicnemus]]'') o '''Sifleu''' (in frinsé: ''Oedicnème criard, Courlis de terre'') - Nicheu pi migrateu

*''[[Charadriidae]]''
**(in frinsé: ''Huîtrier pie'') (''[[Haematopus ostralegus]]'') - Nicheu, migrateu pi hivérnant
**'''[[Gambade]]''' (''[[Himantopus himantopus]]'') - Nicheusse éstivante
**'''[[Clépe]]''' (''[[Recurvirostra avosetta]]'') o '''Cléte''' - Nicheusse, migratrisse pi hivérnante
** '''[[Àrlijieuze]]''' (''[[Charadrius alexandrinus]]'') (in frinsé: ''Gravelot à collier interrompu'') o '''Mougette''', '''Thibaudet''', '''Tribaudet''' - Nicheu, migrateu, hivérnant éscepcionnèl
** '''[[Àrlijieuze]]''' (''[[Charadrius dubius]]'') (in frinsé: ''Petit gravelot'') - Nicheu éstivant
** '''[[Àrlijieuze]]''' (''[[Charadrius hiaticula]]'') (in frinsé: ''Grand gravelot'') - Nicheu, migrateu pi hivérnant
**(in frinsé: ''Pluvier doré'') (''[[Pluvialis apricaria]]'') - migrateu pi hivérnant
**'''[[Ouvergne]]'''  (''[[Vanellus vanellus]]'') o '''Overgne''', '''Auvergne''', '''Turlut''', '''Verdeau''',  '''Dix-huit''' (in frinsé: ''Vanneau huppé'') - Nicheu

*''[[Laridae]]''
**Goéland argenté (''[[Larus argentatus]]'') - Nicheu, migrateu pi hivérnant
**Goéland leucophée (''[[Larus michahellis]]'') - éstivant pi migrateu, hivérnant peu commun
**Goéland pontique (''[[Larus cachinnans]]'') - Accidentel
**Goéland brun ''[[Larus fuscus]]'' - Nicheu, migrateu pi hivérnant
**Goéland marin (''[[Larus marinus]]'') - Nicheu, migrateu pi hivérnant 
**'''[[Miaule]]''' (''[[Chroicocephalus ridibundus]]'') - Nicheusse, migratrisse pi hivérnante
**Mouette tridactyle (''[[Rissa tridactyla]]'') - migratrisse pi hivérnante pélagiques 
**Sterne hansel (''[[Sterna nilotica]]'') - migratrisse éscepcionnèlle
**Sterne naine (''[[Sterna albifrons]]'') - Nicheu éscepcionnèlle, migratrisse.
**Sterne de Dougall (''[[Sterna dougallii]]'') - migratrisse éscepcionnèlle
**Sterne pierregarin ''[[Sterna hirundo]]'' - Nicheusse pi migratrisse
**Sterne arctique (''[[Sterna paradisaea]]'') - migratrisse
**Sterne caugek (''[[Sterna sandvicensis]]'') - Nicheusse, migratrisse, hivérnante éscepcionnèlle
**Guifette moustac (''[[Chlidonias hybridus]]'') - migratrisse
**Guifette noire (''[[Chlidonias niger]]'') - migratrisse

*''[[Alcidae]]''
**'''[[Gaude]]''' (''[[Alca torda]]'') - migrateu pi hivérnant 
**'''[[Cordonnier]]''' (''[[Fratercula arctica]]'') - migrateu éscepcionnèl
**Guillemot de Troïl (''[[Uria aalge]]'') - migrateu pi hivérnant

=== Passeriformes ===
[[Fichier:Lanius excubitor 1 (Marek Szczepanek).jpg|100px|thumb|<font color="green"> ''Lanius excubitor''</font>]]
[[Fichier:Dohle (Corvus monedula) d1.jpg|100px|thumb|<font color="green"> ''Corvus monedula''</font>]]
[[Fichier:Sroka Pica Pica II.jpg|100px|thumb|<font color="green"> ''Pica pica''</font>]]
[[Fichier:Song thrush.jpg|100px|thumb|<font color="green"> ''Turdus philomelos''</font>]]
[[Fichier:Erithacus rubecula -Norway -singing-8.jpg|100px|thumb|<font color="green"> ''Erithacus rubecula''</font>]]
[[Fichier:Sturnus vulgaris -England -standing-8.jpg|100px|thumb|<font color="green"> ''Sturnus vulgaris''</font>]]
[[Fichier:Parus major 2 Luc Viatour.jpg|100px|thumb|<font color="green"> ''Parus major''</font>]]
[[Fichier:Landsvale.jpg|100px|thumb|<font color="green"> ''Hirundo rustica''</font>]]
[[Fichier:Regulus regulus 60North cropped.jpg|100px|thumb|<font color="green"> ''Regulus regulus''</font>]]
[[Fichier:Acrocephalus schoenobaenus 1 (Marek Szczepanek)-2.jpg|100px|thumb|<font color="green"> ''Acrocephalus schoenobaenus''</font>]]
[[Fichier:Phylloscopus collybita (taxobox).jpg|100px|thumb|<font color="green"> ''Phylloscopus collybita''</font>]]
[[Fichier:Sylvia atricapilla male 2.jpg|100px|thumb|<font color="green"> ''Sylvia atricapilla''</font>]]
[[Fichier:Anthus pratensis 4.jpg|100px|thumb|<font color="green"> ''Anthus pratensis''</font>]]
[[Fichier:White-Wagtail.jpg|100px|thumb|<font color="green"> ''Motacilla alba''</font>]]
[[Fichier:Carduelis carduelis (Lukasz Lukasik).jpg|100px|thumb|<font color="green"> ''Carduelis carduelis''</font>]]
[[Fichier:Fringilla coelebs chaffinch male edit2.jpg|100px|thumb|<font color="green"> ''Fringilla coelebs''</font>]]

*''[[Laniidae]]''
**'''[[Agache-écreuhèle écorcheu]]''' (''[[Lanius collurio]]'') - Nicheusse éstivante
**'''[[Agache-écreuhèle grise]]''' (''[[Lanius excubitor]]'') - Nicheusse, migratrisse pi hivérnante
**'''[[Agache-écreuhèle à pouétrinne rose]]''' (''[[Lanius minor]]'') - Nicheusse éstivante dispérue
**'''[[Agache-écreuhèle à téte rousse]]''' (''[[Lanius senator]]'') - Nicheusse éstivante

*''[[Corvidae]]''
**'''[[Cwéte]]''' (''[[Corvus monedula]]'') o '''Gwéte''', '''Cawéte''',  '''Cornalhe éd cloqhé''', '''Cornalhe''', '''Colå''' - (in frinsé: ''Choucas des tours'') -  Nicheu, migrateu pi hivérnant
**'''[[Grand corbieu]]''' (''[[Corvus corax]]'') - (in frinsé: ''Grand corbeau'') - Occasionnèl 
**'''[[Cornaille]]'''  (''[[Corvus corone]]'') - (in frinsé: ''Corneille noire'') - Nicheusse
**'''[[Cornaille a mantlé]]''' o '''Cornaille éd clotché''' o bin '''cornaille grisse'''  (''[[Corvus corone cornix]]'') - (in frinsé: ''corneille mantelée'') - Nicheusse
**'''[[Corbieu]]''', '''carbô''' o bin '''croa'''  (''[[Corvus frugilegus]]'') - (in frinsé: ''Corbeau freux'') - Nicheu, migrateu pi hivérnant
**'''[[Gai]]''' (''[[Garrulus glandarius]]'') - (in frinsé: ''Geai des chênes'') - Nicheu, migrateu pi hivérnant
**'''[[Agache jacteusse]]''' (''[[Pica pica]]'') - (in frinsé: ''Pie bavarde'') -  Nicheu
**Crave à bec rouge (''[[Pyrrhocorax pyrrhocorax]]'') - Occasionnèl
**Loriot d'Europe (''[[Oriolus oriolus]]'') - Nicheu éstivant

*''[[Cinclidae]]''
**Cincle plongeur (''[[Cinclus cinclus]]'') - Nicheu

*''[[Muscicapidae]]''
**'''[[Ermèle]]''' (''[[Turdus merula]]'') '''Ermele''', '''Ormèle''', '''Normèle''', '''Mouviar ''' - Nicheu, migrateu pi hivérnant
**Merle à plastron (''[[Turdus torquatus]]'') - migrateu
**Grive mauvis (''[[Turdus iliacus]]'') - migratrisse pi hivérnante
**'''[[Lutrogne]]''' (''[[Turdus philomelos]]'') o '''Lutrongne''', '''Utrogne ''' - Nicheusse, migratrisse pi hivérnante
**Grive litorne (''[[Turdus pilaris]]'') - Nicheusse, migratrisse pi hivérnante
** '''[[Lutrogne]]'''(''[[Turdus viscivorus]]'')  o '''Lutrongne''', '''Utrogne ''' - Nicheusse, migratrisse pi hivérnante
**Gobemouche gris (''[[Muscicapa striata]]'') - Nicheu éstivant
**Gobemouche noir (''[[Ficedula hypoleuca]]'') - Nicheu éstivant
**Rouge-gorge familier (''[[Erithacus rubecula]]'') - Nicheu, migrateu pi hivérnant
**Rossignol philomèle (''[[Luscinia megarhynchos]]'') - Nicheu éstivant
**Gorgebleue à miroir (''[[Luscinia svecica]]'') - Nicheusse pi migratrisse
**Rougequeue noir (''[[Phoenicurus ochruros]]'') - Nicheu, migrateu pi hivérnant
**Rougequeue à front blanc (''[[Phoenicurus phoenicurus]]'') - Nicheu éstivant
**Tarier des prés (''[[Saxicola rubetra]]'') - Nicheu éstivant
**Tarier pâtre (''[[Saxicola rubicola]]'') - Nicheu, migrateu pi hivérnant
**Traquet motteux (''[[Oenanthe oenanthe]]'') - Nicheu éstivant, migrateu, hivérnant éscepcionnèl

*''[[Sturnidae]]''
**'''[[Etornieu]] ''' (''[[Sturnus vulgaris]]'') o '''Etourgneau''' - Nicheu, migrateu pi hivérnant

*''[[Sittidae]]''
**Sittelle torchepot (''[[Sitta europaea]]'') - Nicheusse

*''[[Certhiidae]]''
**Grimpereau des jardins (''[[Certhia brachydactyla]]'') - Nicheu
**Troglodyte mignon (''[[Nannus troglodytes]]'') - Nicheu

*''[[Paridae]]''
**Mésange noire (''[[Periparus ater]]'') - Nicheusse, migratrisse pi hivérnante
**Mésange charbonnière (''[[Parus major]]'') - Nicheusse, migratrisse pi hivérnante
**Mésange bleue (''[[Cyanistes caeruleus]]'') - Nicheusse, migratrisse pi hivérnante
**Mésange huppée (''[[Lophophanes cristatus]]'') - Nicheusse
**Mésange nonnette (''[[Poecile palustris]]'') - Nicheusse

*''[[Aegithalidae]]''
**Mésange à longue queue (''[[Aegithalos caudatus]]'') - Nicheusse

*''[[Hirundinidae]]''
**Hirondelle de fenêtre (''[[Delichon urbica]]'') - Nicheusse éstivante
**Hirondelle de cheminée (''[[Hirundo rustica]]'') - Nicheusse éstivante, hivérnante éscepcionnèle
**Hirondelle de rivage (''[[Riparia riparia]]'') - Nicheusse éstivante

*''[[Regulidae]]''
**Roitelet triple-bandeau (''[[Regulus ignicapillus]]'') - Nicheu, migrateu pi hivérnant
**Roitelet huppé (''[[Regulus regulus]]'') - Nicheu, migrateu pi hivérnant

*''[[Cisticolidae]]''
**Cisticole des joncs (''[[Cisticola juncidis]]'') - Nicheu, migrateu pi hivérnant

*''[[Sylviidae]]''
**Bouscarle de Cetti (''[[Cettia cetti]]'') - Nicheusse
**Locustelle luscinoïde (''[[Locustella luscinioides]]'') - Nicheusse éstivante
**Locustelle tachetée (''[[Locustella naevia]]'') - Nicheusse éstivante
**Rousserolle turdoïde (''[[Acrocephalus arundinaceus]]'') - Nicheusse éstivante
**Rousserolle verderolle (''[[Acrocephalus palustris]]'') - Nicheusse éstivante
**Phragmite des joncs (''[[Acrocephalus schoenobaenus]]'') - Nicheu éstivant
**Rousserolle effarvatte (''[[Acrocephalus scirpaceus]]'') - Nicheusse éstivante
**Hypolaïs polyglotte (''[[Hippolais polyglotta]]'') - Nicheu
**Pouillot de Bonelli (''[[Phylloscopus bonelli]]'') - Nicheu éstivant éscepcionnèl
**Pouillot véloce (''[[Phylloscopus collybita]]'') - Nicheu, migrateu pi hivérnant
**Pouillot siffleur (''[[Phylloscopus sibilatrix]]'') - Nicheu éstivant
**Pouillot fitis (''[[Phylloscopus trochilus]]'') - Nicheu éstivant
**Fauvette à tête noire (''[[Sylvia atricapilla]]'') - Nicheusse éstivante
**Fauvette des jardins (''[[Sylvia borin]]'') - Nicheusse éstivante
**Fauvette grisette (''[[Sylvia communis]]'') - Nicheusse
**Fauvette babillarde (''[[Sylvia curruca]]'') - Nicheusse
**Fauvette pitchou (''[[Sylvia undata]]'') - occasionnèlle (statut à définir)
**Panure à moustaches (''[[Panurus biarmicus]]'') - Nicheusse, migratrisse pi hivérnante

*''[[Alaudidae]]''
**'''[[Aleuhète]]''' o '''Pieuquéte''' (''[[Alauda arvensis]]'') - (in frinsé: ''Alouette des champs'') - Nicheusse, migratrisse pi hivérnante
**Alouette calandrelle (''[[Calandrella brachydactyla]]'') - occasionnèlle
**Cochevis huppé (''[[Galerida cristata]]'') - Nicheu sédintoère
**'''[[Tiote-aloue]]''' (''[[Lullula arborea]]'') - (in frinsé: ''Alouette lulu'') - Nicheusse très rare, migratrisse pi hivérnante

*''[[Passeridae]]''
**'''[[Mòn·nhioe]]''' (''[[Passer domesticus]]'')  o '''Mòn·nhioe franc''' (in frinsé: ''Moineau domestique'') - Nicheu surtout sédintoère
**(in frinsé: Moineau friquet) (''[[Passer montanus]]'') - Nicheu, migrateu pi hivérnant

*''[[Motacillidae]]''
**Pipit rousseline (''[[Anthus campestris]]'') - migrateu
**Pipit maritime (''[[Anthus petrosus]]'') - migrateu pi hivérnant 
**Pipit farlouse (''[[Anthus pratensis]]'') - Nicheu, migrateu pi hivérnant
**Pipit des arbres (''[[Anthus trivialis]]'') - Nicheu éstivant
**'''[[Hoechqhu]]'''  (''[[Motacilla alba]]'') o '''Lochqhu''', '''Asteuqheute''', '''Blancqheue''',  '''Batmàr''',  '''Cachcàrue''' (in frinsé: ''Bergeronnette grise'') - Nicheusse, migratrisse pi hivérnante
**(in frinsé: ''Bergeronnette des ruisseaux'') (''[[Motacilla cinerea]]'') - Nicheusse, migratrisse pi hivérnante
**'''[[Lonjqheue]]'''  (''[[Motacilla flava]]'') o '''Vàrdhiére''' (in frinsé: ''Bergeronnette printanière'') - Nicheusse éstivante
***(in frinsé: ''Bergeronnette flavéole'') (''[[Motacilla flava flavissima]]'') - Nicheusse éstivante
**'''[[Grimòn·nhioe]]''' (''[[Prunella modularis]]'') o '''Griséte''', '''Nòrmouchon''', '''Émouqhé''', '''Mouqhé''', '''Brunéte''', '''Bleuhéte''', '''Frélhe''', '''Tréye''' - Nicheu, migrateu pi hivérnant

*''[[Fringillidae]]''
**'''[[Feine linette]]''' (''[[Carduelis cannabina]]'') o '''Linette''', '''Linot''' -  (in frinsé  Linotte mélodieuse) - Nicheusse, migratrisse pi hivérnante 
**'''[[Càrdon·né]] ''' (''[[Carduelis carduelis]]'') '''[[Chardoneré]]''' o '''Ékadoreu''' o '''Écàrdon·né''', '''Càrdon·nré''', '''Écàrdon·nré''', '''Càrdon·néte''', '''Écàrdon·néte''', '''Gàrdon·néte''', '''Càrdoreu''', '''Cadoreu''', '''Écàrdéreu''', '''Chàrdron''', '''Càrdorélhe''', '''Écalhdoreuze''', '''Srin`d gàrdin''', '''Gàrdinal''', '''Gàrnal ''' - (in frinsé: ''Chardonneret élégant'')  Nicheu, migrateu pi hivérnant 
**'''[[Vert-linette]]''' (''[[Carduelis chloris]]'') o '''Vert-linot''', '''Vert-montant''' -  (in frinsé  ''Verdier d'Europe'' ) - Nicheu, migrateu pi hivérnant 
**'''[[Tairin]]''' (''[[Carduelis spinus]]'') - ( in frinsé  Tarin des aulnes) -  Nicheu occasionnèl, migrateu pi hivérnant 
**Serin cini (''[[Serinus serinus]]'') - Nicheu surtout éstivant, migrateu, hivérnant occasionnèl
**Pinson des arbres (''[[Fringilla coelebs]]'') - Nicheu, migrateu pi hivérnant
**'''[[Pion·ne]]''' (''[[Pyrrhula pyrrhula]]'') o '''Doublépion·ne''', '''Bouviàr''', '''Bouvreul''', '''Rouviu''', '''Loriou''', '''Chanpàr''', '''Chopàr''', '''Clopàr''', '''Pipéte''', '''Siflo''' (in frinsé  ''Bouvreuil pivoine'') - Nicheu
**Bec-croisé des sapins (''[[Loxia curvirostra]]'') - Nicheu occasionnèl, migrateu pi hivérnant
**Grosbec casse-noyaux (''[[Coccothraustes coccothraustes]]'') - Nicheu, migrateu pi hivérnant
**Bruant zizi (''[[Emberiza cirlus]]'') - Nicheu, migrateu pi hivérnant
**'''[[Verdière]]''' o '''Bougron''' (''[[Emberiza citrinella]]'') - (in frinsé: ''Bruant jaune'') - Nicheu, migrateu pi hivérnant
**Bruant ortolan (''[[Emberiza hortulana]]'') - migrateu occasionnèl
**'''[[Pleupleu]]''' o '''diale''' o bin '''[[mòn·nhioe`d rozhioe|Moéniau d'rosieus]]'''  (''[[Emberiza schoeniclus]]'') - (in frinsé: ''Bruant des roseaux'') - Nicheu, migrateu pi hivérnant
**Bruant proyer (''[[Emberiza calandra]]'') - Nicheu, migrateu pi hivérnant

== Référinches ==
*[http://www.languepicarde.fr/dico.html www.languepicarde.fr/dico.html  (Lifamote)] 
* [[René Debrie]], ''Lexique picard des parlers sud-amiénois'', [[Éklitra]] , XL , Imp Sinet, Grandvilliers, (1979).
* [[René Debrie]], ''Lexique picard des parlers du Vermandois'', [[Univarsité d'Picardie]] , CEP , XXXVI ,  (1987). ISBN 2859250351 .

[[Catégorie:Oizos]] 

[[ca:Llista d'ocells de la Picardia]]
[[fr: Liste des oiseaux de Picardie]]