__NOTOC__
{| width="100%" border="0" cellspacing="0" cellpadding="0"
| height="10" align="center" style="background-color: #dcdcdc; font-family: Verdana, Arial, Helvetica, sans-serif;font-size: small; font-weight: bold; border: 1px solid #708090; padding-bottom: 0; padding-top: 0;" | 
::;Afute !
|-
| style="border-left: 1px solid #708090; border-right: 1px solid #708090; padding-left: 5px; padding-top: 5px; padding-right: 5px;" |

::{{Omonimie}}
----
|- 
| style="background-color: #e68a02; font-size: x-small; border: 1px solid #708090;" | [[Fichier:Pix.gif|5px|]]
|}<noinclude></noinclude>

[[Fichier:Quart livre tp.jpg|thumb|right|200px|Ech Quart Live éd [[Pantagruel]] écrit par [[François Rabelais]], édition d'1552]]

* Un live ch'est un documint écrit.

:::** Un [[live d'bord]], in [[navigation maritime]], 

:::** L' ''[[relidjion du Live]]'' ch'est pou ech [[djudaïsme]] ou pou ech [[cristianisme]].

:::** Un [[Blank Live]] ch'est un documint ofichièl publié par un gouvérn'mint ou eune organisachon intérnachionale

:::** In [[comptabilité générale|comptabilité]], in o ech [[grand live]] .

:::** Un [[live éléktronique]] ch'est un aparèle éléktronique portabe pou chés teskes limérisés.


* eune live ch'est eune unité:

:::** Eune [[Live (monnoé)|live]] ch'est eune [[Unités monétoères|unité monétoère]] ([[live ch'terling]], [[live turque]], [[live kipriote]], [[live égyptienne]], [[live tornoés]]...).

:::** Eune [[live (unité d'masse)|live]] est eune [[masse|unité d'masse]]. 

=== Ecsimpes ===

* El [[Bible]] est composée par granmin d'lives éd chés Profètes

* [[Ech Live del djingle]] éd [[Rudyard Kipling]]


==== in frinsé = Livre ====

* vir = [http://fr.wikipedia.org/wiki/Livre fr.wikipedia/Livre]

[[Catégorie:Litérature]]

[[da:Live]]
[[es:Live]]
[[fi:Live]]
[[no:Live (andre betydninger)]]
[[pl:Live]]
[[simple:Live]]
[[wa:Live]]