{{Conmune
 | nomcommune         = L’Maronde
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80460
 | cp                 = 80290
 | maire              = M. Xavier Despréaux
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.9019
 | latitude           = 49.8061
|alt moy=
|hectares=255
|dens=
 | alt mini           = 164
 | alt maxi           = 187
 | km²                = 2.55
 | sans               = 68
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''L’Maronde''' ( '' Lamaronde '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Xavier Despréaux<ref> Source : Gazète ''Le Réveil'' du 27 ed marche 2008</ref>  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 77|
1968= 89|
1975= 81|
1982= 72|
1990= 66|
1999= 68|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80460-COM L’Maronde dseur l’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74865 L’Maronde dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]