{{Conmune
 | nomcommune         = L’Motte-Brebière
 | image              = Église de Lamotte-Brebière.JPG
 | image-desc         = L’église ''Saint-Léger''
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Corbeu]]
 | insee              = 80461
 | cp                 = 80450
 | maire              = Geneviève Lojtek
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme
 | longitude          = 2.3911
 | latitude           = 49.8861
|alt moy=
|hectares=425
|dens=
 | alt mini           = 22
 | alt maxi           = 70
 | km²                = 4.25
 | sans               = 242
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}

'''L’Motte-Brebière''' ( '' Lamotte-Brebière '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Geneviève Lojtek  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 123<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80461-COM L’Mmotte-Brebière dseur l’site ed l'Insee]</ref>|
1968= 132|
1975= 180|
1982= 200|
1990= 215|
1999= 242|
sansdoublescomptes= 1962|}}

== Monumints ==
[[Fichier:Église de Lamotte-Brebière.JPG|center|200px|thumb|Église pi monumint à chés morts]]
* Église ''Saint-Léger''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74867 L’Motte-Brebière dseur ch’ site éd l'Institut géographique national]
* [http://www.valdesomme.com/index.php?mod=communes&id=15 site del conmeunité d’ conmeunes]

[[Catégorie:Conmunes del Sonme]]