{{Conmune
 | nomcommune         = L’Motte-Warfusée
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Corbeu]]
 | insee              = 80463
 | cp                 = 80800
 | maire              = Bernard Dehurtevent
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val d’ Sonme
 | longitude          = 2.5961
 | latitude           = 49.8722
|alt moy=
|hectares=936
|dens=
 | alt mini           = 35
 | alt maxi           = 101
 | km²                = 9.36
 | sans               = 513
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}

'''L’Motte-Warfusée''' ( '' Lamotte-Warfusée '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
In 1974, chés anchiènnes conmeunes ed '''L’Motte-in-Santérre''' pi d’ '''Warfusée-Abincourt''' all’ sont mises insimbe pour foaire l’ conmeune ed '''L’Motte-Warfusée'''.


{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Bernard Dehurtevent |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008|Identité= Gérard Lambert  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 434<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80463-COM L’Motte-Warfusée dseur l’ site ed l'Insee]</ref>|
1968= 447|
1975= 436|
1982= 447|
1990= 481|
1999= 513|
sansdoublescomptes= 1962|}}

== Monumints ==
* Église ''Saint-Pierre'' d’ L’Motte <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80463.htm Clochers.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?Nom=Saint+Pierre+%28Lamotte+en+Santerre%29 40000clotchés.com]</ref>

* Église ''Saint-Thomas'' d’Warfusée <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80463a.htm Clochers.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?Nom=Saint+Thomas+%28Warfus%E9e%2DAbancourt%29 40000clotchés.com]</ref>



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74871 L’Motte-Warfusée dseur l’site ed l'Institut géographique national]
* [http://www.valdesomme.com/index.php?mod=communes&id=16 site del conmeunité d’ conmeunes]

[[Catégorie:Conmunes del Sonme]]