{{Conmune
 | nomcommune         = L’Motte-Buleux
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Nouvion-in-Pontiu (Sonme)|Nouvion]]
 | insee              = 80462
 | cp                 = 80150
 | maire              = Jacqueline Clouet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> d’Nouvion-in-Pontiu
 | longitude          = 1.8322
 | latitude           = 50.1886
 | alt mini           = 48
 | alt maxi           = 69
|alt moy=
|hectares=616
|dens=
 | km²                = 6.16
 | sans               = 288
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}

'''L’Motte-Buleux''' ( '' Lamotte-Buleux '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jacqueline Clouet  |Parti=  |Qualité=}}
{{Élu |Début= 1989 |Fin= 1998 |Identité= Serge Brebion  |Parti=  |Qualité=}}
{{Élu |Début= 1983 |Fin= 1989 |Identité= Bernard Dutote|Parti=  |Qualité= }}
{{Élu |Début= 1935 |Fin= 1982 |Identité= Victor Delaire |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 300|
1968= 302|
1975= 273|
1982= 304|
1990= 279|
1999= 288|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80462-COM L’Motte-Buleux dseur l’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74869 L’Motte-Buleux dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]