{{Conmeune d'Italie
 | nom                = Locri
 | nomItalien     = 
 | nomAllemand    = 
 | nomLadin       = 
 | nomArberisht   = 
 | nomArpitan     = 
 | nomSarde       = 
 | nomFrioulan    = 
 | nomSicilien    = 
 | nomOccitan     = 
 | nomSlovène     = 
 | nomCalabrais   = 
 | nomPiémontais  = 
 | image              = Locri-strada.jpg
 | légende        = '''Locri'''
 | blason         = 
 | blason-desc    = 
 | blason-taille  = 
 | logo           = 
 | logo-desc      = 
 | logo-taille    = 
 | rég                = CAL
 | prov               = RC
 | istat              = 080043
 | cp                 = 89044
 | tel                = 0964
 | maire          = 
 | mandat         = 
 | pop            = 
 | date-pop       = 
 | population         = 12877
 | année_pop          = 31-12-2010<ref>{{it}} [http://www.istat.it/popolazione/demo/?codice=080043 Popolazione residente e bilancio demografico] sur le site de l'[[ISTAT]].</ref>
 | gentilé            = locresi
 | Patrons            = Santa Caterina
 | Fête_patronale     = 24 ed novimbe
 | longitude          = 16.26667
 | latitude           = 38.23333
 | alt mini           = 7
 | alt maxi           = 7
 | superficie         = 25
 | code_cadastre      = D976
 | site_web           = http://www.comune.locri.rc.it
}}
'''Locri''' ch'est ène conmeune del pourvinche ed Reggio Calabre dins l'[[Calabre]] in [[Italie]].


[[Catégorie:Italie]]