{{Région d'Italie
 | nom             = Lombardie
 | blason          = Regione-Lombardia-Stemma.svg
 | drapeau         = Flag of Lombardy.svg
 | imageloc        = Lombardy in Italy.svg
 | latitude        = 45.46591
 | longitude       = 9.179077
 | zone            = ITC
 | capitale        = [[Milan]]
 | président       = Roberto Maroni
 | parti           = Ligue du Nord
 | mandat président= 2013-2018
 | superficie      = 23863
 | population      = 9888494
 | année_pop       = 30/06/2013
 | provinces       = 12
 | communes        = 1546
 | code ISTAT      = 
 | site            = http://www.regione.lombardia.it
}}

El '''Lombardie''' (in [[Italien (Langue)|italien]] : '''Lombardia''' , in [[Lombard (Langue)|lombard]] : ''Lumbardia'') ch'est ène région d'[[Italie]] du Nord. [[Milan]] ch'est ech chéf-liu.

[[File:Lombardy in Italy.svg|center|300px]]
[[Fichier:Map of region of Lombardy, Italy, with provinces-fr.svg|center|400px|thumb|Chés prouvinches lombartes]]

{{Autres projets
|commons=Category:Lombardy
}}
[[Catégorie:Région Italie]]