{{Ébeuche}}

{{Conmune
|nomcommune         = Lomme
|image              = 
|image-desc         = 
|armoiries          = Ecu bandé or gueules.svg
|armoiries-desc     = 
|armoiries-taille   = 
|région             = [[Nord-Pas-d'Caleus]] 
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = [[Lile]]
|canton             = Lomme
|insee              = 59350
|cp                 = 59160
|maire              = Yves Durand
|mandat             = 2008-2014
|intercomm          = Lille Métropole conmunauté urbaine
|longitude          = 3.01416666667
|latitude           = 50.6358333333
|alt mini           = 57 m
|alt maxi           = 170 m
|km²                = 9.31
|sans               = 27607
|date-sans          = 2008
|aire-urbaine       = 
|nomhab             = Lommoais
|siteweb            = [http://www.ville-lomme.fr/ Ville de Lomme]
|géoloc-département =
}}

'''Lomme''' est eune ville dech départémint dech [[Nord (départémint)|Nord]], à l'ouest d'[[Lile]].


== Loïens intarnets ==

* [http://www.ville-lomme.fr Chite deul vile Lomme]

[[Catégorie:Conmune dech Nord]]