{{Ébeuche}}

{{Conmune
|nomcommune         = Lomme
|image              = 
|image-desc         = 
|armoiries          = Ecu bandé or gueules.svg
|armoiries-desc     = 
|armoiries-taille   = 
|région             = [[Nord-Pas-d'Caleus]] 
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = [[Lille]]
|canton             = Lomme
|insee              = 59350
|cp                 = 59160
|maire              = Yves Durand
|mandat             = 2008-2014
|intercomm          = Lille Métropole conmunauté urbaine
|longitude          = 03.014167
|latitude           = 50.635833
|alt mini           = 57 m
|alt maxi           = 170 m
|km²                = 9.31
|sans               = 
|date-sans          = 
|aire-urbaine       = 
|nomhab             = Lommoais
|siteweb            = [http://www.ville-lomme.fr/ Ville de Lomme]
|géoloc-département =
}}

'''Lomme''' est eune ville dech départémint dech [[Nord (départémint)|Nord]], à l'ouest d'[[Lille]].


== Loïens intarnets ==

* [http://www.ville-lomme.fr Chite deul ville d'Lomme]

[[Catégorie:Jéografi]]
[[Catégorie:Conmunes dech Nord]]

[[br:Lomme]]
[[ca:Lomme]]
[[ceb:Lomme]]
[[de:Lomme]]
[[en:Lomme]]
[[fr:Lomme]]
[[it:Lomme]]
[[nl:Lomme (plaats)]]
[[pl:Lomme]]
[[vi:Lomme]]