{{Ébeuche}}

{{Conmune
|nomcommune         = Lomme
|image              = 
|image-desc         = 
|armoiries          = Fichier:Ecu bandé or gueules.svg
|armoiries-desc     = 
|armoiries-taille   = 
|région             = [[Nord-Pas-d'Caleus]] 
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = [[Lille]]
|canton             = Lomme
|insee              = 59350
|cp                 = 59160
|maire              = Yves Durand
|mandat             = 2008-2014
|intercomm          = Conmunauté d'ramòÿmint dech Bieuvésis
|longitude          = 02.09520
|latitude           = 50.
|alt mini           = 57 m
|alt maxi           = 170 m
|km²                = 9.31
|sans               = 
|date-sans          = 
|aire-urbaine       = 
|nomhab             = Lommoais
|siteweb            = [http://www.ville-lomme.fr/ Ville de Lomme]
|géoloc-département =
}}

'''Lomme''' est eune ville de ch'départémint de ch'[[Nord (départémint)|Nord]], à l'ouest d'[[Lille]].

== Loïens intarnets ==

* [http://www.ville-lomme.fr Chite de l'ville d'Lomme]

[[fr:Lomme]]

{{Catégorie:Jéografi}}