{{Conmune
 | nomcommune         = Longuevillette
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Dourlin]]
 | insee              = 80491
 | cp                 = 80600
 | maire              = Liliane Thienpont-Boucher
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinnoé
 | longitude          = 2.2742
 | latitude           = 50.13
 | alt mini           = 109
 | alt maxi           = 157
|alt moy=
|hectares=206
|dens=
 | km²                = 2.06
 | sans               = 79
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Longuevillette''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=Octobe 2008 |Fin=2014|Identité=Liliane Thienpont-Boucher|Parti= |Qualité=}}
{{Élu |Début=marche 2008 |Fin= Octobe 2008<ref>{{Lien web
|url=http://www.courrier-picard.fr/courrier/Actualites/Info-locale/Region-d-Amiens/Le-jeune-maire-jette-l-eponge
|titre=LONGUEVILLETTE : Le jeune maire jette l'éponge 
|auteur=Aude Collina
|année=2008
|site=l site du [[Le Courrier picard|Courrier Picard]]
|consulté le=26 ed févrié 2009
}}</ref>|Identité= Grégory Vignon<ref>Source : Gazète [[Le Courrier picard]] édition Région d'Anmien du 1{{er}} d’avri 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Charline Thienpont  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
<references />




== Démografie ==
{{Démografie
 | 1962 = {{formatnum:41}}
 | 1968 = {{formatnum:66}}
 | 1975 = {{formatnum:58}}
 | 1982 = {{formatnum:55}}
 | sansdoublescomptes = 1962
| source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80491-COM&idTheme=3
| titre       = Nombe ed gins
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80491&annee=2006
| titre       = Nombe ed gins au 1{{er}} d’janvié 2006
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80491
| titre       = Nombe ed gins 2009 au 1{{er}} d’janvié 2012
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.

}}
{{Démografie
 | 1990 = {{formatnum:69}}

 | 1999 = {{formatnum:60}}
 | 2006 = {{formatnum:73}}
 | 2009 = {{formatnum:79}}
 | sansdoublescomptes = 1962
}}
<references />

== Loïens intarnètes ==
* [http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/resultats/chiffres-cles/n3/80/n3_80491.pdf Nombe ed gins 2007] (INSEE)
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74926 Longuevillette dseur l’site ed l'Institut géographique national]
* [http://www.ccdoullennais.fr/ site deul Conmeunité d’Conmeunes du Dourlinnoé]
* [http://portail.les3vals.com/ Portal du Syndicat Mixte des Vals d'Eutie, Niève pi Sonme ] 
* [http://www.les3vals.com/ Site du Syndicat Mixte des Vals d'Eutie, Niève pi Sonme]

[[Catégorie:Conmunes del Sonme]]
{{DEFAULTSORT:Longuevillette}}