{{Conmune
 | nomcommune     = Longuevo
| image              = 
 | image-desc         = 
 | armoiries          = Blason boves.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Conme (Sonme)|Conme]]
 | insee          = 80490
 | cp             = 80360
 | maire          = Jany Fournier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conme
 | longitude      = 2.80416666667
 | latitude       = 50.0261111111
 | alt mini       = 123
 | alt maxi       = 157
|alt moy=
|hectares=853
 | km²            = 8.53
 | sans           = 283
 | date-sans      = 2009
 | dens           = 31
 | 
}}
'''Longuevo''' ( '' Longueval '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=Sectimbe 2008|Fin=2014 |Identité=Jany Fournier|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=1 d'juillet 2008<ref>Défuncré - http://www.delvillewood.com/Newsletterfran.htm</ref> |Identité= Jean Blondel  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
<references/>

== Lius pi monumints ==

* Ech '''Mémorial National Sud-Africain''' (Batale éd la Sonme)
* Ech monumint à la '''glouére d’chés soldats Néo-Zélindés''' qui étoètte àl batale éd la Sonme. Tous chés innées (ech diminche pré du 25 d’avri) l''''ANZAC day''' est célébré (ANZAC = ''Australian and New Zealand Army Corps'').
[[Fichier:Remebrance poppy ww2 section of Aust war memorial.jpg|center|thumb|Mahons in papié o in filoséle<br /> pour l'ANZAC day]]
== Parsonnalités loïées àl conmeune ==
* Joseph Gonlieu (o Goullieux), in érligion ech '''frère Agathon''' (1731-1798), supérieur général des Frères des Écoles chrétiennes in 1777, l’est né à Longuevo.
* '''Jean''' Nicolas Edouard '''Demarquay''' l’est né l’ 4 ed déchimbe 1814 et pi défuncté l’ 21 d’ join 1875 à Longuevo. Ch’étoait un chiruzien in chéf à l’ ''moaison d’ santé Dubois'' (achteure Hôpital Fernand-Widal à Paris). 

== Démografie ==
{{Démographie2
 | 1962 | {{formatnum:301}}
 | 1968 | {{formatnum:307}}
 | 1975 | {{formatnum:267}}
 | 1982 | {{formatnum:278}}
 | 1990 | {{formatnum:237}}
 | 1999 | {{formatnum:248}}
 | 2006 | {{formatnum:266}}
 | 2009 | {{formatnum:283}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80490-COM&idTheme=3
 | titre       = Nombe ed gins
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80490&annee=2006
 | titre       = Nombe ed gins au 1{{er}} d’janvié 2006
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80490
 | titre       = Nombe ed gins 2009 au 1{{er}} d’janvié 2012
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.
}}
<references/>

== Loïens intarnètes ==
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74924 Longuevo dseur l’site ed l'Institut géographique national]
* [http://www.terresdememoire.com/FR/sites/longueval.html Panoramique 360° du Musée de Longuevo]

[[Catégorie:Conmunes del Sonme]]