{{Conmune
 | nomcommune     =  Longavène
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Rési]]
 | insee          = 80487
 | cp             = 80240
 | maire          = Jeannot Delaigle
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Rési
 | longitude      = 3.06027777778
 | latitude       = 49.9716666667
 | alt mini       = 94 m
 | alt maxi       = 144 m
|alt moy=
|hectares=409
 | km²            = 4.09
 | sans           = 88
 | date-sans      = 2009
|nomhab=Longavènoés, Longavènoèses
 | dens           = 25
 | 
}}
'''Longavène''' ( ''Longavesnes'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jeannot Delaigle |Parti=  |Qualité=}}
{{Élu |Début=    |Fin= |Identité= Michel Lafalisse  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Monumints ==
* Église<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80487.htm Clotchés.org]
</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80240&Ville=LONGAVESNES 40000clotchés.com]</ref> érconstruite in 1926, par l'arkitécte Louis Faille.


== Démografie ==
{{Démographie2
 | 1962 | {{formatnum:125}}
 | 1968 | {{formatnum:138}}
 | 1975 | {{formatnum:136}}
 | 1982 | {{formatnum:108}}
 | 1990 | {{formatnum:110}}
 | 1999 | {{formatnum:104}}
 | 2006 | {{formatnum:106}}
 | 2009 | {{formatnum:88}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80487-COM&idTheme=3
 | titre       = Nombe ed gins - {{PAGENAME}}
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80487&annee=2006
 | titre       = Nombe ed gins au 1{{er}} d'janvié 2006
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80487
 | titre       = Nombe ed gins 2009
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>.
}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74918 Longavène dseur l'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]