[[image:Lordi en Bracelona 10.jpg|600px|thumb|<center>'''Lordi''': Kita, Ox, Mr. Lordi, Awa, Amen</center>]]
'''Lordi''' ch’est un groupe d’ rock formé in 1996. Ch'est des Finlandés.

== Mimbes ==

=== Achteure ===

* Mr. Lordi (cant)
* Amen (guitare rythmique)
* Awa (piano)
* Kita (batterie)
* Ox (basse)

=== Anthius ===

* G-stealer (basse)
* Magnum (basse)
* Kalma (basse)
* Enary (piano)

== Discografie ==

* Get Heavy (2002)
* The Monsterican Dream (2004)
* The Arockalypse (2006)
* Deadache (2008)

[[Catégorie:musique/Rock]]

[[af:Lordi]]
[[als:Lordi]]
[[ang:Lordi]]
[[ar:لوردي]]
[[an:Lordi]]
[[frp:Lordi]]
[[ast:Lordi]]
[[ay:Lordi]]
[[az:Lordi]]
[[id:Lordi]]
[[ms:Lordi]]
[[zh-min-nan:Lordi]]
[[jv:Lordi]]
[[su:Lordi]]
[[be-x-old:Lordi]]
[[bar:Lordi]]
[[bs:Lordi]]
[[br:Lordi]]
[[bg:Лорди]]
[[ca:Lordi]]
[[ceb:Lordi]]
[[cs:Lordi]]
[[co:Lordi]]
[[cy:Lordi]]
[[da:Lordi]]
[[pdc:Lordi]]
[[de:Lordi]]
[[et:Lordi]]
[[el:Lordi]]
[[en:Lordi]]
[[es:Lordi]]
[[eo:Lordi]]
[[ext:Lordi]]
[[eu:Lordi]]
[[fa:لردی]]
[[hif:Lordi]]
[[fo:Lordi]]
[[fr:Lordi]]
[[fy:Lordi]]
[[fur:Lordi]]
[[ga:Lordi]]
[[gd:Lordi]]
[[gl:Lordi]]
[[hsb:Lordi]]
[[hr:Lordi]]
[[io:Lordi]]
[[ilo:Lordi]]
[[ia:Lordi]]
[[is:Lordi]]
[[it:Lordi]]
[[he:לורדי]]
[[pam:Lordi]]
[[ka:Lordi]]
[[kk:Lordi]]
[[kw:Lordi]]
[[sw:Lordi]]
[[kg:Lordi]]
[[ht:Lordi]]
[[ku:Lordi]]
[[lad:Lordi]]
[[la:Lordi]]
[[lv:Lordi (mūzikas grupa)]]
[[lb:Lordi]]
[[lt:Lordi]]
[[lij:Lordi]]
[[li:Lordi]]
[[lmo:Lordi]]
[[hu:Lordi]]
[[mk:Lordi]]
[[mt:Lordi]]
[[mn:Лорди]]
[[nah:Lordi]]
[[nl:Lordi]]
[[nds-nl:Lordi]]
[[ja:ローディ (バンド)]]
[[nap:Lordi]]
[[no:Lordi]]
[[nn:Lordi]]
[[oc:Lordi]]
[[uz:Lordi]]
[[pag:Lordi]]
[[pms:Lordi]]
[[pl:Lordi]]
[[pt:Lordi]]
[[kaa:Lordi]]
[[crh:Lordi]]
[[ksh:Lordi]]
[[ro:Lordi]]
[[qu:Lordi]]
[[ru:Lordi]]
[[sah:Lordi]]
[[se:Lordi]]
[[sc:Lordi]]
[[sco:Lordi]]
[[stq:Lordi]]
[[sq:Lordi]]
[[scn:Lordi]]
[[simple:Lordi]]
[[sk:Lordi]]
[[sl:Lordi]]
[[szl:Lordi]]
[[so:Lordi]]
[[sr:Лорди]]
[[sh:Lordi]]
[[fi:Lordi (yhtye)]]
[[sv:Lordi]]
[[tl:Lordi]]
[[tt:Lordi]]
[[th:ลอร์ดิ]]
[[vi:Lordi]]
[[tr:Lordi]]
[[uk:Lordi]]
[[vec:Lordi]]
[[vo:Lordi]]
[[fiu-vro:Lordi]]
[[wa:Lordi]]
[[vls:Lordi]]
[[war:Lordi]]
[[yo:Lordi]]
[[bat-smg:Lordi]]
[[zh:妖怪樂團]]