[[image:Lordi en Bracelona 10.jpg|600px|thumb|<center>'''Lordi''': Kita, Ox, Mr. Lordi, Awa, Amen</center>]]
'''Lordi''' ch’est un groupe d’ rock formé in 1996. Ch'est des Finlandés.

== Mimbes ==

=== Achteure ===

* Mr. Lordi (cant)
* Amen (guitare rythmique)
* Hella (piano)
* Ox (basse)
* Mana (batterie)

=== Anthius ===

* G-stealer (basse)
* Magnum (basse)
* Kalma (basse)
* Enary (piano)
* Kita (batterie)
* Otus (batterie)
* Awa (piano)

== Discografie ==

* Get Heavy (2002)
* The Monsterican Dream (2004)
* The Arockalypse (2006)
* Deadache (2008)
* Babez For Breakfast (2010)
* To Beast or Not To Beast (2013)

[[Catégorie:Canteu]]