[[Fichier:Los Hermanos.jpg|600px|thumb|<center>'''Los Hermanos''': Camelo, Amarante, Medina, Barba</center>]]
'''Los Hermanos''' ch’est un groupe d’ rock formé in 1996. Ch'est des brésiliène.

== Mimbes ==

=== Achteure ===

* Marcelo Camelo (cant, guitare rythmique, basse)
* Rodrigo Amarante (cant, guitare rythmique, basse)
* Bruno Medina (piano)
* Rodrigo Barba (batterie)

=== Anthius ===

* Patrick Laplan (basse)

== Discografie ==

* Los Hermanos (1999)
* Bloco do Eu Sozinho (2001)
* Ventura (2003)
* 4 (2005)

[[Catégorie:Canteu]]