{{Conmune
 | nomcommune         = Louvèrchy
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80494
 | cp                 = 80250
 | maire              = Didier Ricard
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Val éd Noée'''
 | longitude          = 2.3958
 | latitude           = 49.7339
 | alt mini           = 88
 | alt maxi           = 140
|alt moy=
|hectares=578
|dens=
 | km²                = 5.78
 | sans               = 191
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Louvèrchy''' ( ''Louvrechy'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Didier Ricard  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:166}}
 | 1968 = {{formatnum:185}}
 | 1975 = {{formatnum:153}}
 | 1982 = {{formatnum:149}}
 | 1990 = {{formatnum:144}}
 | 1999 = {{formatnum:162}}
 | 2006 = {{formatnum:152}}
 | 2009 = {{formatnum:191}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80494-COM&idTheme=3
 | titre       = Nombe ed gins
 | site        = ch' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80494&annee=2006
 | titre       = Nombe ed gins au 1<sup>é</sup> d'janvié 2006
 | site        = ch' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80494
 | titre       = Nombe ed gins 2009
 | site        = ch' site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==

[[Image:Louvrechy église et colombier 1.jpg|300px|thumb|center|<center>Un pingeongnié dins eune cinse<br /> à Louvèrchy</center>]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74933 Louvèrchy dseur ch' site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]