{{Ébeuche}}

{{Conmune
|nomcommune         = Lozinghin
|armoiries=Blason Lozinghem.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Lozinghin'''   (in frinsé: ''''' Lozinghem''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Nom j'té==

:::'''''chés plots vints éd Lozinghin ''''' 
: o
:::: '''''chés ékeumètes d’ Lozinghin'''''
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]