{{Conmune
|nomcommune=L’Queuchoy-Épagny
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Ailly-su-Noée]]
|insee=80188
|cp=80250
|maire= Germain Montaigne
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val ed Noée
|longitude=2.33138888889
|latitude=49.7275
|alt moy=110 m
|alt mini=52 m
|alt maxi=143 m
|hectares=1159
|km²=11.59
|sans=622
|date-sans=1999
|dens=53|}}
''' L’Queuchoy-Épagny ''' ( '' Chaussoy-Epagny '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Germain Montaigne |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Henri Mullet|Parti= UDF |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 368<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80188-COM L’Queuchoy-Épagny dseur ch’site ed l'Insee]</ref>|
1968= 378|
1975= 382|
1982= 521|
1990= 587|
1999= 622|
sansdoublescomptes= 1962}}

== Lius pi monumints ==

* église -  Ch’est eune anthieusse lépreuserie. Ch'est pourquoé ale n’est poin din chés vilaches ed L’Queuchoy , d’Épagny o bin d’Hainneville.

[[Fichier:Chaussoy-Epagny église 1.jpg|300px|thumb|center|L'église.]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.chaussoy-epagny-hainneville.fr/ Site deul mérrie éd L’Queuchoy-Épagny-Hainneville]
* [http://www.valdenoye.com/index.php?mod=3&id=7&id_c=3  ''Conmeunité d’conmeunes du Val ed Noée’’]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74328 L’Queuchoy-Épagny dseur ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Chaussoy-Epagny]]
[[en:Chaussoy-Epagny]]
[[es:Chaussoy-Epagny]]
[[fr:Chaussoy-Epagny]]
[[it:Chaussoy-Epagny]]
[[nl:Chaussoy-Epagny]]
[[pl:Chaussoy-Epagny]]
[[pt:Chaussoy-Epagny]]
[[sr:Шосоа Епањи]]
[[uk:Шоссуа-Епаньї]]
[[vi:Chaussoy-Epagny]]
[[vo:Chaussoy-Epagny]]
[[war:Chaussoy-Epagny]]