[[Fichier:Song thrush.jpg|260px|thumb|''Turdus philomelos'']]
[[Fichier:Mistle thrush.jpg|260px|thumb|''Turdus viscivorus'']]

'''Lutrogne''' o '''Lutrongne''', '''Utrogne''' (''Turdus philomelos'' & ''Turdus viscivorus'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[als:Singdrossel]]
[[ar:سمنة مطربة]]
[[az:Oxuyan qaratoyuq]]
[[bar:Kranewitter]]
[[bat-smg:Strazdos]]
[[be:Дрозд-спявун]]
[[bg:Поен дрозд]]
[[br:Drask sut]]
[[ca:Tord comú]]
[[ceb:Turdus philomelos]]
[[cs:Drozd zpěvný]]
[[cv:Сырлăхан]]
[[cy:Bronfraith]]
[[da:Sangdrossel]]
[[de:Singdrossel]]
[[el:Τσίχλα]]
[[en:Song Thrush]]
[[eo:Kantoturdo]]
[[es:Turdus philomelos]]
[[et:Laulurästas]]
[[eu:Birigarro]]
[[fi:Laulurastas]]
[[fr:Grive musicienne]]
[[frr:Sjongtroosel]]
[[gd:Smeòrach]]
[[he:קיכלי רונן]]
[[hu:Énekes rigó]]
[[hy:Երգող կեռնեխ]]
[[it:Turdus philomelos]]
[[ja:ウタツグミ]]
[[kbd:Бзуущхъуэ]]
[[lt:Strazdas giesmininkas]]
[[lv:Dziedātājstrazds]]
[[nds-nl:Grauwe liester]]
[[nl:Zanglijster]]
[[nn:Måltrast]]
[[no:Måltrost]]
[[pl:Drozd śpiewak]]
[[pms:Turdus philomelos]]
[[pt:Tordo-comum]]
[[ru:Певчий дрозд]]
[[sah:Ырыаһыт чаччыгыныар]]
[[sc:Trullu]]
[[sco:Mavis]]
[[simple:Song Thrush]]
[[sk:Drozd plavý]]
[[sl:Cikovt]]
[[sv:Taltrast]]
[[tr:Öter ardıç kuşu]]
[[uk:Дрізд співочий]]
[[vi:Turdus philomelos]]
[[zh:歐歌鶇]]