{{Conmune
 | nomcommune         = L’Warde-Mauger-l'Hortoé
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80469
 | cp                 = 80250
 | maire              = Alain Baillin
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val d’Noée
 | longitude          = 2.2803
 | latitude           = 49.7081
|alt moy=
|hectares=932
|dens=
 | alt mini           = 89
 | alt maxi           = 167
 | km²                = 9.32
 | sans               = 132
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''L’Warde-Mauger-l'Hortoé''' ( '' Lawarde-Mauger-l'Hortoy '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Alain Baillin  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 148|
1968= 160|
1975= 146|
1982= 141|
1990= 128|
1999= 132|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80469-COM L’Warde-Mauger-l'Hortoé dseur l’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74883 L’Warde-Mauger-l'Hortoé dseur l’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]