{{Conmune
 | nomcommune         =  Mailleu-Rainevo
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Mailly-Raineval.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80499
 | cp                 = 80110
 | maire              = Marc Mourier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Val éd Noée
 | longitude          = 2.455
 | latitude           = 49.7461
 | alt mini           = 39
 | alt maxi           = 115
|alt moy=
|hectares=1430
|dens=
 | km²                = 14.3
 | sans               = 249
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Mailleu-Rainevo''' ( ''Mailly-Raineval'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Marc Mourier  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1836 = {{formatnum:332}}
 | 1851 = {{formatnum:300}}
 | 1872 = {{formatnum:323}}
 | 1881 = {{formatnum:267}}
 | 1906 = {{formatnum:184}}
 | 1962 = {{formatnum:106}}
 | 1968 = {{formatnum:127}}
}}
{{Démografie|
 | 1975 = {{formatnum:96}}
 | 1982 = {{formatnum:111}}
 | 1990 = {{formatnum:174}}
 | 1999 = {{formatnum:195}}
 | 2006 = {{formatnum:262}}
 | 2009 = {{formatnum:249}}
 | 2010 = {{formatnum:259}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80499-COM&idTheme=3
 | titre       = Nombe ed gins
 | site        = l' site ed l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80499&annee=2006
 | titre       = Nombe ed gins  au 1{{er}} ed janvié 2006
 | site        = l' site ed l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80499
 | titre       = Nombe ed gins 2009
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* L' Église Saint-Étienne
* Chés éruinnes d'ech catieu

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74943 Mailleu-Rainevo dseur l' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]