{{Conmune du Pas-d'Calés
|nomcommune  = Maisnil-lès-Ruitz
|armoiries=Blason Maisnil-lès-Ruitz.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Maisnil-lès-Ruitz.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Béthune]]
 | canton             = [[Houdain]]
 | insee              = 62540
 | cp                 = 62620
 | maire              = Jacques Miniot
 | mandat maire       = 2008-2014
|intercomm= '''Conmeunité d'agloméracions<br /> éd l' Artoé'''
 | longitude          = 2.58583333333
 | latitude           = 50.4527777778
 | alt mini           = 91
 | alt maxi           = 181
|alt moy=
 | superficie         = 5.56
 |hectares=556
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = 
 |nomhab=
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

''' Maisnil-lès-Ruitz'''  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

L'anchien nom deul conmeune l'étot '''''Maisnil-Caillau''''' et pi  '''''Maisnil-les-ruit'''''.</br>
Au XVII{e} sièke, el' sangneurie ale étot au duc d' Bournonville.

== Anménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
[[Fichier:Maisnil les ruitz.svg|thumb|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d'Béthune</center> ]]
<!--{{Élu |Début=  |Fin= |Identité= |Parti= |Qualité= }} -->
{{Élu |Début= 1989|Fin= 2014 |Identité= Jacques Miniot |Parti=  |Qualité= }}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:238}}
 | 1800 | {{formatnum:205}}
 | 1806 | {{formatnum:249}}
 | 1821 | {{formatnum:294}}
 | 1831 | {{formatnum:317}}
 | 1836 | {{formatnum:300}}
 | 1841 | {{formatnum:308}}
 | 1846 | {{formatnum:341}}
 | 1851 | {{formatnum:307}}
 | 1856 | {{formatnum:304}}
 | 1861 | {{formatnum:290}}
 | 1866 | {{formatnum:314}}
 | 1872 | {{formatnum:301}}
 | 1876 | {{formatnum:321}}
 | 1881 | {{formatnum:323}}
 | 1886 | {{formatnum:317}}
 | 1891 | {{formatnum:371}}
 | 1896 | {{formatnum:412}}
 | 1901 | {{formatnum:433}}
 | 1906 | {{formatnum:547}}
 | 1911 | {{formatnum:963}}
 | 1921 | {{formatnum:1079}}
 | 1926 | {{formatnum:1040}}
 | 1931 | {{formatnum:1028}}
 | 1936 | {{formatnum:1030}}
 | 1946 | {{formatnum:1057}}
 | 1954 | {{formatnum:1179}}
 | 1962 | {{formatnum:1284}}
 | 1968 | {{formatnum:1287}}
 | 1975 | {{formatnum:1205}}
 | 1982 | {{formatnum:1192}}
 | 1990 | {{formatnum:1235}}
 | 1999 | {{formatnum:1218}}
 | 2006 | {{formatnum:1404}}
 | 2007 | {{formatnum:1431}}
 | 2009 | {{formatnum:1458}}
 | sources           = Base Cassini  dousqu'in 1962 et pi Insee à partir d' 1968}}
<!--{{Section démographie d'article de commune de France}}-->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* http://www.pas-de-calais62.fr/villes28.html
{{Autres projets| commons= Category:Maisnil-lès-Ruitz| commons titre=Maisnil-lès-Ruitz}}

[[Catégorie:Conmune dech Pas-d'Caleus]]