{| border=1 align=right cellpadding=4 cellspacing=0 width=300 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+<big><big>'''Malaysia'''<br />'''''Malajie'''</big></big>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of Malaysia.svg|center|125px]]
| align="center" width="140px" | [[Fichier:Coat of arms of Malaysia.svg|center|125px]]
|-
| align="center" width="140px" | Ch’drapieu Malajie
| align="center" width="140px" | Armoeries d’ Malajie
|}
|-
| align="center" colspan=2 | ''Hymne nacional'': '''Negaraku'''
|-
| align=center colspan=2 | [[Fichier:Malaysia (orthographic projection).svg|300px]]
|-
| '''Superfichie totale'''
| 329 750 km²
|-
| '''Pourchentache ieu'''
| 0,3%
|-
| '''Populachon totale'''
| 60 157 214 gins<small>(2009)</small>
|-
| '''Indicatif téléfonique'''
| 
|-
| '''Langue'''
| 
|}
'''Malajie''', ch' est un poéis plaché in [[Azie]] avuc ène supérfichie d' {{unité|329 750|km|2}}. L'capital ch'est [[Kuala Lumpur]].

[[Catégorie:Païs asiatike]]
[[Catégorie:Malajie]]