{| border=1 align=right cellpadding=4 cellspacing=0 width=300 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+<big><big>'''République des Maldives''' <br />'''''Maldives'''</big></big>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of Maldives.svg|center|125px]]
| align="center" width="140px" | [[Fichier:Coat of Arms of Maldives.svg|center|125px]]
|-
| align="center" width="140px" | Ch’drapieu Maldives
| align="center" width="140px" | Armoeries du Maldives
|}
|-
| align="center" colspan=2 | ''Hymne nacional'': '''Qaumii salaam'''<br />
|-
| align=center colspan=2 | [[Fichier:Maldives (orthographic projection).svg|300px]]
|-
| '''Superfichie totale'''
| 298 km²
|-
| '''Pourchentache ieu'''
| 0 %
|-
| '''Populachon totale'''
| 394 999 gins<small>(2011)</small>
|-
| '''Indicatif téléfonique'''
| 
|-
| '''Langue'''
| [[Maldivian language|Maldivian (Dhivehi)]]
|}
'''Maldives''' o  '''République des Maldives''' ch'est un poéis plaché in [[Azie]]. L'capital ch'est [[Malé]].

[[Catégorie:Païs asiatike]]
[[Catégorie:Maldives]]