{{Conmune
 | nomcommune     = Mamé
| image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Inke|Inque]]
 | insee          = 80505
 | cp             = 80300
 | maire          = Stéphane Brunel
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude      = 2.73694444444
 | latitude       = 49.9977777778
 | alt mini       = 68 m
 | alt maxi       = 135 m
 | km²            = 7.25
|alt moy=
|hectares=725
|dens=
 | sans           = 167
 | date-sans      = 2009
 | nomhab         = Maméziens, Maméziènes
 | siteweb        = [http://www.paysducoquelicot.com/mametz.htm Mamé]
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Mamé''' ( '' Mametz '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Stéphane Brunel |Parti= Divers gueuche| |Qualité= Consilié général }} 
{{Élu |Début= marche 2006 |Fin= |Identité= Hélène Clin  |Parti=  |Qualité= }}
{{Élu |Début=marche 2001|Fin= |Identité= Émile Rousselle |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
| 1962 = {{formatnum:150}}
 | 1968 = {{formatnum:150}}
 | 1975 ={{formatnum:174}}
 | 1982 ={{formatnum:188}}
 | 1990 ={{formatnum:177}}
 | 1999 ={{formatnum:165}}
 | 2006 ={{formatnum:165}}
 | 2009 ={{formatnum:167}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80505-COM&idTheme=3
 | titre       = Nombe ed gins - Mamé
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80505&annee=2006
 | titre       = au 1{{er}} d’janvié 2006
| site        = l’ site ed l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80505
 | titre       =2009
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* L'Église Saint Martin<ref>{{Lien web
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80505.htm
|titre=Église Saint-Martin
|auteur=clotchiés.org
|année=
|éditeur=
|consulté le=
}}</ref>
* [http://www.todayisfree.com/360/vue_panoramique_mametz_0.html Mémorial éd la 38ème division galloése]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74955 Mamé dseur l’site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]