{{Ébeuche}}

{{Conmune
|nomcommune  = Mamouille
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
| image              = 
 | image-desc         = 
 | armoiries          = Blason Mametz.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
| arrondissement     = [[Saint-Omé]]
 | canton             = [[Aire-su-la-Lys]]
 | insee              = 62543
 | cp                 = 62120
 | maire              = Jacques Delmaire
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> d’el Morinie
 | longitude          = 2.32611111111
 | latitude           = 50.635
 | alt mini           = 21
 | alt maxi           = 98
 | km²                = 9.53
|alt moy=
|hectares=953
|dens=
 | sans               = 1939
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Mamouziens, Mamouziènes
 | siteweb            = 
 | géoloc-département = Pas-d’Caleus

}}

''' Mamouille''' (in frinsé: ''''' Mametz ''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Nom j'té ==

:::'''Chés couquettes d'Mamouille'''

== Lius, agés, hamiaus pi écarts ==

* Crecques
:::'''Chés plaques au burre d'Crecques'''
* Marthes
:::'''Chés roquets d'Marthes''' (il y avoait granmin d'guérnouilles à Marthes).
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Mametz (Pas-de-Calais)]]
[[ca:Mametz (Pas-de-Calais)]]
[[ceb:Mametz, Pas-de-Calais]]
[[en:Mametz, Pas-de-Calais]]
[[es:Mametz (Paso de Calais)]]
[[eu:Mametz (Pas-de-Calais)]]
[[fr:Mametz (Pas-de-Calais)]]
[[it:Mametz (Passo di Calais)]]
[[kk:Маме (Па-де-Кале)]]
[[mg:Mametz, Pas-de-Calais]]
[[ms:Mametz, Pas-de-Calais]]
[[nl:Mametz (Pas-de-Calais)]]
[[oc:Mametz (Pas de Calais)]]
[[pl:Mametz (Pas-de-Calais)]]
[[pms:Mametz]]
[[pt:Mametz (Pas-de-Calais)]]
[[ro:Mametz, Pas-de-Calais]]
[[simple:Mametz, Pas-de-Calais]]
[[sk:Mametz (Pas-de-Calais)]]
[[sv:Mametz, Pas-de-Calais]]
[[uk:Маме (Па-де-Кале)]]
[[vi:Mametz, Pas-de-Calais]]
[[vo:Mametz (Pas-de-Calais)]]
[[war:Mametz, Pas-de-Calais]]
[[zh:马梅斯 (加来海峡省)]]