{{Ébeuche}}

{{Conmune
|nomcommune         = Mareul o Maru
|armoiries=Blason Maroeuil.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Mareul ''' o bin  '''Maru'''   (in frinsé: ''''' Marœuil''''') (in flamint :  ''''' Marol''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Nom j'té==

:::'''''chés machons d’Maru '''''  
o
:::::'''''chés cassius d’cailleus éd Mareul '''''  

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]