{{Conmune
 | nomcommune         = Marémontié
 | image              =
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Montdidji]]
 | insee              = 80511
 | cp                 = 80500
 | maire              = Jacques Descamps
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Montdidji
 | longitude          = 2.5308
 | latitude           = 49.6872
 | alt mini           = 45
 | alt maxi           = 107
 | km²                = 2.48
|alt moy=
|hectares=248
|dens=
 | sans               = 102
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Marémontié''' ( '' Marestmontiers '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Serge Morand  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
| 1962 = {{formatnum:63}}
 | 1968 = {{formatnum:69}}
 | 1975 = {{formatnum:42}}
 | 1982 ={{formatnum:49}}
 | 1990 ={{formatnum:59}}
 | 1999 ={{formatnum:77}}
 | 2006 ={{formatnum:94}}
 | 2009 ={{formatnum:102}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80511-COM&idTheme=3
 | titre       = Nombe ed gins - Marémontié
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80511&annee=2006
 | titre       =au 1{{er}} d’ janvié 2006
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80511
 | titre       =  2009
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Parsonnalités loïées àl conmeune ==
* '''Gustave-Louis Jametel''' (1821-1893), l’o té maire d’ Marémontié, député et pi sénateu.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74969 Marémontié dseur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]