{{Conmune
 | nomcommune         = Mareu-Cœubert
 | image              = Mareuil-Caubert église et monument-aux-morts 1.jpg
 | image-desc         = église
 | armoiries          = Blason ville fr MareuilCaubert (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = Advile-Sud
 | insee              = 80512
 | cp                 = 80132
 | maire              = Daniel Carpentier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Adviloé
 | longitude          = 1.8297
 | latitude           = 50.0706
 | alt mini           = 3
 | alt maxi           = 87
 | km²                = 9.08
|alt moy=
|hectares=908
|dens=
 | sans               = 895
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Mareu-Cœubert''' ( '' Mareuil-Caubert '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Daniel Carpentier|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Guy Dovergne  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
| 1962 = {{formatnum:853}}
 | 1968 = {{formatnum:862}}
 | 1975 ={{formatnum:922}}
 | 1982 ={{formatnum:923}}
 | 1990 ={{formatnum:900}}
 | 1999 ={{formatnum:890}}
 | 2006 ={{formatnum:922}}
 | 2009 ={{formatnum:895}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80512-COM&idTheme=3
 | titre       = Nombe ed gins - Mareu-Cœubert
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80512&annee=2006
 | titre       = au 1{{er}} d’ janvié 2006
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80512
 | titre       = 2009
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
[[Fichier:Mareuil-Caubert église et monument-aux-morts 1.jpg|thumb|center|L'église]]
* '''Église Saint-Christophe''' (XII{{e}} – XVI{{e}} sièques) <ref>Monumints historiques, 1992
[http://www.ecm.culture.gouv.fr/public/mistral/memoire_fr?ACTION=CHERCHER&FIELD_5=LBASE&VALUE_5=PA00116198 Église Saint-Christophe]</ref>
[[Fichier:Mareuil-Caubert église (tympan roman) 1.jpg|thumb|center|Tympan roman (XII° sièque)]]

== Parsonnalités loïées àl conmeune ==
* Ch’ '''roé Louis XI''' (1423-1483) il étoait à Mareu quand il o ordonné l’ création ed l'Univarsité d’ Bourges "(''Datum in oppido de'' Mareu, ''prope Abbatisvillam'' (Adville))", in déchimbe 1463 <ref>http://books.google.fr/books?id=FZfHoyI8BKwC&pg=PA151 Ordonnance de Louis XI</ref>. Il étoait à Mareu dousqu’au diminche 8 ed janvié 1464 <ref>Joseph Vaesen pi Étienne Charavay, ''Lettres de Louis XI'', tome XI "Itinéraire" p.29, Librairie Renouard, Paris (1909)</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat| Mareuil-Caubert | Mareu-Cœubert }}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74971 Mareu-Cœubert dseur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]