'''Marius Devismes'''  (1900-1996) il o vécu à [[Sainneville]]  ([[Sonme (départémint)|Sonme]]).

=== chés écrivures à Marius Devismes ===

* ''Din l’temps passa'', Marius Devismes, Éditeu: Imprimerie Delattre, [[Saint-Wary]],  86 paches, (1973)
* ''Lexique picard du charron de Saint-Valery-sur-Somme et d'Arrest'' , Armel Depoilly pi Marius Devismes, Soc. d'Émulation d'Adville (1978) 
* ''Chu droét cmin'',  (1981)

=== Notes pi référinches ===
<references/>
{{DEFAULTSORT:Devismes, Marius}}
[[Catégorie:Écrivin]]