{{Conmune|nomcommune=Mariu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Acheux-in-Anmiénoé]]
|insee=80514
|cp=80560
|maire=René Sara
|mandat=2008-2014
|intercomm=Conmunauté d' conmunes du Poéyis du Cocolico
|longitude=2.44361111111
|latitude=50.1063888889
|alt moy=102 m
|alt mini=75 m
|alt maxi=133 m
|hectares=407
|km²=4,07
|sans=104
|date-sans=1999
|dens=26|}}


'''Mariu'''  (in frinsé = '''''Marieux''''') ch' est eune  conmune picarte, plachée dins ch' départémint del [[Sonme (départémint)|Sonme]] pi dins l'  région [[Picardie]].


==Aménistrachon==
:;Lisse d'chés mayeus
Mars 2008-2014 = René Sara  

==Démografie==
{{Démografie|1962= 110|
1968= 115|
1975= 117|
1982= 113|
1990= 92|
1999= 82|
2006= 104|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80514-COM Mariu /Insee]</ref>}}

 
 

== Notes pi référinches ==
<references />

== Loyens iperteskes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74975 IGN]


[[Catégorie:Conmunes del Sonme|Mariu]]

[[ceb:Marieux]]
[[en:Marieux]]
[[es:Marieux]]
[[fr:Marieux]]
[[it:Marieux]]
[[nl:Marieux]]
[[pl:Marieux]]
[[pt:Marieux]]
[[uk:Мар'є]]
[[vi:Marieux]]
[[vo:Marieux]]
[[war:Marieux]]