'''Marie-Laurence Delille''' ch'est ène canteusse et pi éne comédienne née à [[Vindin-l'Vieil]] ([[Nord-Pas-d'Caleus]]). Ale cante chés [[Mine|mines]] pi chés [[Mineur|mineurs]]. Ale a té itou ach téïate din  l'érvue << ''Vaut mieux n’in rire'' >> aveuc  l’humorisse picard [[Ch'Guss]] et pi ch'canteu [[Simon Colliez]] o bin din l'éspectaque  d’Alain Lempens : << ''A m’mote'' ! >>. 

== Chés Disques ==
;disques vynils
* 1981, Une larme de porcelaine
* 1983, Souviens-toi
* 1984,  Petit bonhomme
* 1984, Reflet d'antan
* 1986, Païs tropical

;Cassettes
* 1989, Maman la plus belle du monde
* 1990, New York, New York
* 1992, Aura bleue
* 1993, Chants de Noël
* 1994, Toutes les femmes sont belles
* 1984, J'veux m'envoler
* 1995, Papa-Courage

;CD
* 1999, Reine du Nord
* 2000, En deux mille...
* 2000, Memory
* 2001, Toutes les femmes sont belles
* 2001, Vivre pour chanter
* 2001, De la Flandres à la Picardie
* 2002, Pour Noël
* 2007, Lamoura
* 2007, Cante pour les Chtis!
* 2009, Au fil de mes mots...

; Eutes
Marie-Laurence Delille ale a auchi participé à l'inrégistremint des deus albums "Bouquet d'artistes", ed la compilation pour chés 20 ans d'Radio Picardie Littoral et pi du CD "En 2000...".

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.mldelille.fr/ www.mldelille.fr]
* [http://catalogue.bnf.fr/ark:/12148/cb139432723 À l'BnF]
* [http://www.acoute-ichi.com/t1374-a-m-mote-l-art-ch-ti-show-ecrit-par-alain-lempens a-m-mote-l-art-ch-ti-show]
* [http://www.lavoixdunord.fr/Locales/Lens/actualite/Autour_de_Lens/Lievin_et_Alentours/2011/10/23/article_a-m-mote-fresque-patoisante-au-centre-ar.shtml www.lavoixdunord.fr]
{{DEFAULTSORT:Delille, Marie-Laurence}}
[[Catégorie:Canteu]]