{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
 | mandat     = 2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Méricourt.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|nomcommune         = Maricourt
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Mairie de Méricourt (Pas-de-Calais) - 1.JPG
 | légende            = Em mérrie
 | blason             = Blason Méricourt.svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Aro]] ([[Linse]] a/c 2007)
 | canton             = [[Avion]] & [[Rouvro]]
 | insee              = 62570
 | cp                 = 62680
 | maire              = Bernard Baude
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = '''Conmeunaupole d' Linse-Lévin'''
 | longitude          = 2.86666666667
 | latitude           = 50.4030555556
 | alt mini           = 31
 | alt maxi           = 63
|alt moy=
|hectares=753
|dens=
 | superficie         = 7.53
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = Maricourtoé(s), Maricourtoèse(s)
 | nomhab=Maricourtoé(s), Maricourtoèse(s)
 | siteweb            = [http://www.mairie-mericourt.fr/ mérrie-maricourt.fr]
 | géoloc-département = Pas-d'Caleus
}} 
''' Maricourt '''   (in frinsé: ''''' Méricourt''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
[[Fichier:Mericourt.svg|thumb|300px|center|<center>{{PAGENAME}} <br />din ch' canton <font color="#8ee78e"> d'Avion </font><br />et pi <br />din ch'canton<font color="#5ae0e0"> d' Rouvro.  </font></center>]]
{{Élu |Début=févrié 1989 |Fin=2002 |Identité=Léandre Letoquart|Parti=PCF|Qualité= }}
{{Élu |Début=avri 2002 |Fin=2014|Identité=Bernard Baude|Parti=PCF|Qualité= }}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:535}}
 | 1800 | {{formatnum:486}}
 | 1806 | {{formatnum:587}}
 | 1821 | {{formatnum:658}}
 | 1831 | {{formatnum:673}}
 | 1836 | {{formatnum:648}}
 | 1841 | {{formatnum:705}}
 | 1846 | {{formatnum:736}}
 | 1851 | {{formatnum:667}}
 | 1856 | {{formatnum:656}}
 | 1861 | {{formatnum:669}}
 | 1866 | {{formatnum:1082}}
 | 1872 | {{formatnum:1682}}
 | 1876 | {{formatnum:2190}}
 | 1881 | {{formatnum:2321}}
 | 1886 | {{formatnum:2626}}
 | 1891 | {{formatnum:2844}}
 | 1896 | {{formatnum:3157}}
 | 1901 | {{formatnum:3593}}
 | 1906 | {{formatnum:3596}}
 | 1911 | {{formatnum:3805}}
 | 1921 | {{formatnum:1662}}
 | 1926 | {{formatnum:8501}}
 | 1931 | {{formatnum:10496}}
 | 1936 | {{formatnum:7187}}
 | 1946 | {{formatnum:8740}}
 | 1954 | {{formatnum:10297}}
 | 1962 | {{formatnum:13200}}
 | 1968 | {{formatnum:13416}}
 | 1975 | {{formatnum:13806}}
 | 1982 | {{formatnum:13273}}
 | 1990 | {{formatnum:12330}}
 | 1999 | {{formatnum:11713}}
 | 2006 | {{formatnum:11858}}
 | 2009 | {{formatnum:12073}}
 | sources= Base Cassini dousqu'in 1962 et pi base Insee à partir d'1968}}
<!--{{Section démographie d'article de commune de France}} -->

== Chés mines ==

L' Fosse 3 d'chés Mines d' [[Courrières]] l'est ouverte in aout 1858 - 1860.

== Lius pi monumints ==
* église Saint Martin,
* église Sainte Barbe (19° sièke)

*  Mémorial deul catastrofe minière dite ed Courrières (1099 morts in marche 1906).
[[Image:Catastrophe1906-Necropole14.jpg|center|thumb|250px|El nécropole (ech « silo ») éd Maricourt]]

[[Image:Catastrophe1906-Rescapes04.jpg|none|thumb|upright| « Parcours d'chés rescapés » ]]

== Parsonnalités deul conmune ==
* [[Arthur Chardon]] (1863 - 1934), poéte-mineur
Arthur Chardon l'étôt un mineur à l' Fosse 3 d'chés mines d' [[Courrières]] à Maricourt. Il a écrit  '''''Les Chants d’un mineur''''' in 1912.
* '''Charles Humez''' (1927-1979), boxeur, l'est né à Maricourt.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.mairie-mericourt.fr Site deul mérrie]
{{Autres projets| commons= Category:Méricourt_(Pas-de-Calais)| commons titre=Maricourt}}
[[Catégorie:Conmune dech Pas-d'Caleus]]
[[br:Méricourt (Pas-de-Calais)]]
[[ca:Méricourt (Pas-de-Calais)]]
[[ceb:Méricourt, Pas-de-Calais]]
[[en:Méricourt, Pas-de-Calais]]
[[es:Méricourt (Paso de Calais)]]
[[eu:Méricourt (Pas-de-Calais)]]
[[it:Méricourt (Passo di Calais)]]
[[kk:Мерикур (Па-де-Кале)]]
[[la:Méricourt (Fretum Calisii)]]
[[mg:Méricourt, Pas-de-Calais]]
[[ms:Méricourt, Pas-de-Calais]]
[[nl:Méricourt (Pas-de-Calais)]]
[[oc:Méricourt (Pas de Calais)]]
[[pl:Méricourt (Pas-de-Calais)]]
[[pms:Méricourt]]
[[pt:Méricourt (Pas-de-Calais)]]
[[ro:Méricourt, Pas-de-Calais]]
[[ru:Мерикур (Па-де-Кале)]]
[[simple:Méricourt, Pas-de-Calais]]
[[sk:Méricourt (Pas-de-Calais)]]
[[sv:Méricourt, Pas-de-Calais]]
[[uk:Мерикур (Па-де-Кале)]]
[[vi:Méricourt, Pas-de-Calais]]
[[vo:Méricourt (Pas-de-Calais)]]
[[war:Méricourt, Pas-de-Calais]]
[[zh:梅里库尔]]