{{Conmune
 | nomcommune         = Maricourt
 | image              = 0720maricourt.JPG
 | image-desc         = Chinmetiére militoère d’Maricourt
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80513
 | cp                 = 80360
 | maire              = Bernard Guillemont
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Conme
 | longitude          = 2.7858
 | latitude           = 49.9811
 | alt mini           = 55
 | alt maxi           = 129
 | km²                = 7.52
|alt moy=
|hectares=752
|dens=
 | sans               = 161
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Maricourt''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2001|Fin=2014 |Identité= Bernard Guillemont   |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie|
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Évolution démographique <small>(Source : INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80513-COM Maricourt dseur l’ site ed l'Insee]</ref>)</small>
|-style="background: #ddffdd"
! 1962 !! 1968 !! 1975 !! 1982 !! 1990 !! 1999 !! 2006
|-
| align=center| 172 || align=center| 187 || align=center| 165 || align=center| 146 || align=center| 137|| align=center| 145 || align=center| 153 
|-
| colspan=6 align=center| <small>Nombe à partir d’ 1962 : Nombe ed gins sans doubes comptes
|}

== Lius pi monumints ==
* église à campenard
* Chinmetiére militoère britannique
<center>
<gallery>
Image:0720maricourt.JPG
Image:0721maricourt.JPG
</gallery>
</center>

== Parsonnalités loïées àl conmeune ==

* '''[[Pierre d’ Maricourt]]''', (dit ''Petrus Peregrinus'' - Pierre ech Pélérin o bin ''Magister Petrus de Maharncuria, Picardus'') l’est un savant du Moéyin age. Il o vécu à Maricourt.

[[Fichier:Epistola-de-magnete.jpg|thumb|center|350px| <center>'''Pierre de Maricourt : ''Epistola de magnete'' (1269)'''</center>]]


* '''Augustin Cochin''', historien (1876 – 1916) il est mort à Maricourt l’8 ed juillet 1916 pindint l’ Batale ed la Somme.
[[Fichier:Augustin Cochin.JPG|center|200px|thumb|<center> '''Augustin Cochin'''</center>]]



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74973 Maricourt édeur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]