{{Conmune
 | nomcommune         = Maricourt-in-Vimeu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Hornoè-l’Bourq]]
 | insee              = 80531
 | cp                 = 80640
 | maire              = Christophe Géraux
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.9492
 | latitude           = 49.8969
 | alt mini           = 53
 | alt maxi           = 125
 | km²                = 3.31
|alt moy=
|hectares=331
|dens=
 | sans               = 117
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Maricourt-in-Vimeu''' ( ''Méricourt-en-Vimeu'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= marche 2001 |Fin=2014 |Identité= Christophe Géraux <ref>Source : Gazète ''Le Réveil'' du 27 d'marche 2008</ref> |Parti= PS  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:93}}
 | 1968 ={{formatnum:98}}
 | 1975 ={{formatnum:88}}
 | 1982 ={{formatnum:83}}
 | 1990 ={{formatnum:101}}
 | 1999 ={{formatnum:107}}
 | 2006 ={{formatnum:112}}
 | 2009 ={{formatnum:117}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80531-COM&idTheme=3
 | titre       = Nombe ed gins - Maricourt-in-Vimeu
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80531&annee=2006
 | titre       =  au 1{{er}} d'janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80531
 | titre       =  2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75009 Maricourt-in-Vimeu dseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]