{{Taxoboète début | végétal | Marijolinne | Illustration Origanum vulgare0.jpg | ''Origanum vulgare''}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Asteridae }}
{{Taxoboète | ordre | Lamiales }}
{{Taxoboète | famille | Lamiaceae }}
{{Taxoboète | genre | Origanum }}
{{Taxoboète taxon | végétal | espèce | Origanum vulgare | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète phylogénie bandeau | végétal }}
{{Taxoboète | ordre | Lamiales }}
{{Taxoboète | famille | Lamiaceae}}
{{Taxoboète fin}}

L''''Marjolainne batèrde''' o '''Marijolinne''' o '''Marie-Jolaine'''  ''('''Origanum vulgare''')'', (in frinsé ''Origan'')  ch’ est eune plante hérbachée vivace dins l’ famille des Lamiacées (Lamiaceae). 

[[Fichier:Origanum_vulgare1.jpg|left|thumb|Fleurs]]

{{clr|left}}
== Notes pi référinches ==
<references />

{{Commonscat| Origanum vulgare |Marie-Jolaine}}
[http://species.wikimedia.org/wiki/Origanum_vulgare species.wikimedia = Origanum vulgare]

=== Loyens éstérnes ===
* Belles fleurs de France2|origanum_vulgare1|''Origanum vulgare'' 
* eFloras|2|200019922 | ''Origanum vulgare'' 
* CatalogueofLife espèce | Origanum | vulgare 
* ITIS|32632|''Origanum vulgare''  L. 
* NCBI|39352|''Origanum vulgare'' 
* GRIN espèce|25913|''Origanum vulgare''  L. 
* Tela-métro|46407|''Origanum vulgare''
* fiche technique de l'HE d'Origan "http://www.aroma-zone.com/aroma/ficheorigancompact.asp"

[[Catégorie:Flore]]
[[Catégorie:Biologie]]

[[als:Dost]]
[[ar:مردكوش]]
[[az:Adi qaraqınıq]]
[[ba:Мәтрүшкә]]
[[be:Мацярдушка звычайная]]
[[be-x-old:Мацярдушка]]
[[bg:Риган]]
[[ca:Orenga]]
[[ceb:Oregano]]
[[cs:Dobromysl obecná]]
[[cy:Penrhudd]]
[[da:Almindelig Merian]]
[[de:Oregano]]
[[el:Ρίγανη]]
[[en:Oregano]]
[[es:Origanum vulgare]]
[[et:Pune]]
[[eu:Oregano]]
[[fa:پونه کوهی]]
[[fi:Mäkimeirami]]
[[fr:Origan]]
[[gl:Ourego]]
[[he:אורגנו]]
[[hr:Mravinac]]
[[hu:Szurokfű]]
[[id:Oregano]]
[[it:Origanum vulgare]]
[[ja:オレガノ]]
[[la:Origanum vulgare]]
[[li:Marjolein]]
[[lt:Paprastasis raudonėlis]]
[[mk:Обично оригано]]
[[ms:Pokok Oregano]]
[[myv:Карвотикше]]
[[nl:Wilde marjolein]]
[[nn:Bergmynte]]
[[no:Bergmynte]]
[[pam:Oregano]]
[[pl:Lebiodka pospolita]]
[[pt:Orégano]]
[[qu:Unquy yuyu]]
[[ro:Oregano]]
[[ru:Душица обыкновенная]]
[[sh:Origano]]
[[simple:Oregano]]
[[sl:Navadna dobra misel]]
[[sr:Вранилова трава]]
[[sv:Kungsmynta]]
[[tl:Oregano]]
[[uk:Материнка звичайна]]
[[wa:Såvaedje mariolinne]]
[[zh:牛至]]