{{Région d'Italie
 | nom             = Markés <br /> Marche ('''<tt>it</tt>''')
 | blason          = Coat of arms of Marche.svg
 | drapeau         = Flag of Marche.svg
 | imageloc        = Marches in Italy.svg
 | zone            = ITE
 | capitale        = Ancona
 | latitude        = 43.316667
 | longitude       = 13
 | président       = Gian Mario Spacca
 | parti           =  Partito Democratico
 | mandat président= 2010-2015
 | superficie      = 9366
 | population      = 1560785
 | année_pop       = 2010
 | provinces       = 5
 | communes        = 239
 | code ISTAT      = 
 | iso             = IT-57
 | site            =http://www.regione.marche.it
}}
Chés '''Markés''' (in [[Italien (Langue)|italien]] ''Marche'' (prononciacion API '''[ˈmarke]''') ) sont ène région d'[[Italie]] chintrale aveuc 1,56 millon d'gins édseur {{unité|9366|km|2}}.

[[Fichier:Panorama-Due sorelle.jpg|centré|thumb|Sirolo]]

{{DEFAULTSORT:Markes}}
== Notes pi référinches ==
<references />

[[Fichier:Map of region of Marche, Italy, with provinces-fr.svg|centré|400px|thumb|Chés chonc pourvinches dins chés Markés]]

=== Loïens intarnètes ===
[[Catégorie:Italie]]

[[an:Marcas]]
[[ar:ماركي]]
[[bcl:Marche]]
[[be:Марке]]
[[be-x-old:Марке]]
[[bg:Марке]]
[[br:Marche]]
[[bs:Marche]]
[[ca:Marques]]
[[ceb:Marche]]
[[co:Marche]]
[[cs:Marche]]
[[cv:Марке]]
[[cy:Marche]]
[[da:Marche]]
[[de:Marken]]
[[eml:Mèrch]]
[[en:Marche]]
[[eo:Markio]]
[[es:Marcas]]
[[et:Marche]]
[[eu:Markak]]
[[fa:مارکه]]
[[fi:Marche]]
[[frp:Mârches]]
[[fur:Marchis]]
[[fy:Markee]]
[[ga:Marche]]
[[gl:Marche]]
[[he:מארקה]]
[[hr:Marke]]
[[hu:Marche]]
[[ia:Marche]]
[[id:Marche]]
[[io:Marche]]
[[is:Marke]]
[[it:Marche]]
[[ja:マルケ州]]
[[jv:Marche]]
[[ka:მარკე]]
[[ko:마르케 주]]
[[kw:Marche]]
[[la:Marchia Anconitana]]
[[lad:Markas]]
[[lij:Marche]]
[[lmo:Marche]]
[[lt:Markė (Italija)]]
[[lv:Marke]]
[[mr:मार्के]]
[[ms:Marche]]
[[nap:Marche]]
[[nl:Marche (Italië)]]
[[nn:Marche]]
[[no:Marche]]
[[oc:Marchas]]
[[os:Марке]]
[[pam:Marche]]
[[pl:Marche]]
[[pms:Marche]]
[[pnb:صوبہ مارچے]]
[[pt:Marcas]]
[[ro:Marche]]
[[roa-rup:Marche]]
[[ru:Марке]]
[[scn:Marchi]]
[[sco:Marche]]
[[se:Marche]]
[[sh:Marche]]
[[simple:Marche]]
[[sk:Marky]]
[[sl:Marke]]
[[sq:Marke]]
[[sr:Марке]]
[[sv:Marche]]
[[sw:Marche]]
[[th:แคว้นมาร์เก]]
[[tl:Marche]]
[[tr:Marche]]
[[uk:Марке]]
[[vec:Marche]]
[[vi:Marche]]
[[war:Marche]]
[[zh:马尔凯]]
[[zh-min-nan:Marche]]