{{Région d'Italie
 | nom             = Markés <br /> Marche ('''<tt>it</tt>''')
 | blason          = Coat of arms of Marche.svg
 | drapeau         = Flag of Marche.svg
 | imageloc        = Marches in Italy.svg
 | zone            = ITE
 | capitale        = Ancona
 | latitude        = 43.316667
 | longitude       = 13
 | président       = Gian Mario Spacca
 | parti           =  Partito Democratico
 | mandat président= 2010-2015
 | superficie      = 9366
 | population      = 1560785
 | année_pop       = 2010
 | provinces       = 5
 | communes        = 239
 | code ISTAT      = 
 | iso             = IT-57
 | site            =http://www.regione.marche.it
}}
Chés '''Markés''' (in [[Italien (Langue)|italien]] ''Marche'' (prononciacion API '''[ˈmarke]''') ) sont ène région d'[[Italie]] chintrale aveuc 1,56 millon d'gins édseur {{unité|9366|km|2}}.

[[Fichier:Panorama-Due sorelle.jpg|centré|thumb|Sirolo]]

{{DEFAULTSORT:Markes}}
== Notes pi référinches ==
<references />

[[Fichier:Map of region of Marche, Italy, with provinces-fr.svg|centré|400px|thumb|Chés chonc pourvinches dins chés Markés]]

=== Loïens intarnètes ===
[[Catégorie:Italie]]