{{Conmune
 | nomcommune         = Marlé
 | image              = Marles.jpg
 | image-desc         = carte ed Cassini
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie|Poé-d’Picardie]]
 | insee              = 80515
 | cp                 = 80290
 | maire              = Patrice Brussart
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.8497
 | latitude           = 49.7622
 | alt mini           = 167
 | alt maxi           = 210
 | km²                = 3.93
|alt moy=
|hectares=393
|dens=
 | sans               = 150
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Marlé''' ( '' Marlers '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Patrice Brussart<ref> Jornal ''Le Réveil'' du 27 d’marche 2008</ref>  |Parti=  |Qualité= }}
{{Élu |Début=  |Fin=|Identité=Michel Dizengremel|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
| 1962 = {{formatnum:154}}
 | 1968 = {{formatnum:155}}
 | 1975 ={{formatnum:159}}
 | 1982 ={{formatnum:152}}
 | 1990 ={{formatnum:120}}
 | 1999 ={{formatnum:147}}
 | 2006 ={{formatnum:165}}
 | 2009 ={{formatnum:150}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80515-COM&idTheme=3
 | titre       = Nombe ee gins - Marlé
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80515&annee=2006
 | titre       = au 1{{er}} d’janvié 2006
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80515
 | titre       = 2009
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
[[Fichier:Plan_mairie Marlers.jpg|center|400px|thumb| |L’mérrie in 1878]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://tyreldepoix.free.fr/Genealogie/MaisonTyrel.htm Moaison des Tyrel]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74977 Marlé édseur l’ site ed l'Institut géographique national]
* [http://www.somme.fr/loisirs_culture/archives_et_genealogie/archives_en_ligne/formulaire_d_interrogation_des_bases_de_consultation Marlé édseur www.somme.fr/loisirs_culture]

[[Catégorie:Conmunes del Sonme]]