{{Ébeuche}}

{{Conmune
|nomcommune  = Marquisse
| image              = 
 | image-desc         = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | armoiries          = Blason Marquise 62.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = '''Marquisse'''
 | insee              = 62560
 | cp                 = 62250
 | maire              = Jean-René Bracq
 | mandat             = 2011-2014
|intercomm= '''Conmeunité d’conmeunes<br />  éd la Térre des Deus Caps
 | longitude          = 1.70416666667
 | latitude           = 50.8152777778
 | alt mini           = 1
 | alt maxi           = 67
|alt moy=
 | km²                = 13.46
|hectares=1346
|dens=
 | sans               = 5189
 | date-sans          = 2009
 | nomhab             = Marquissiens, Marquissiènes
 | géoloc-département = Pas-d'Caleus
}}
''' Marquisse ''' (in frinsé: ''''' Marquise''''') (in flamint: ''''' Markise''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]