{{Conmune
 | nomcommune     = Marqué
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Rési]]
 | insee          = 80516
 | cp             = 80240
 | maire          = Bernard Happe
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Rési
 | longitude      = 3.07583333333
 | latitude       = 49.9458333333
 | alt mini       = 65
 | alt maxi       = 142
 | km²            = 5.29
|alt moy=
|hectares=529
|dens=
 | sans           = 219
 | date-sans      = 2009
 | dens           = 42
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | 
}}
'''Marqué''' ( ''Marquaix'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Bernard Happe|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Henri Fillion  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:154}}
 | 1968 ={{formatnum:200}}
 | 1975 ={{formatnum:213}}
 | 1982 ={{formatnum:198}}
 | 1990 ={{formatnum:216}}
 | 1999 ={{formatnum:210}}
 | 2006 ={{formatnum:221}}
 | 2009 ={{formatnum:219}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80516-COM&idTheme=3
 | titre       = Nombe ed gins - Marqué
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80516&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80516
 | titre       = 2009
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://fr.geneawiki.com/index.php/80516_-_Marquaix Généawiki]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74979 Marqué édseur l' site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]