{{Conmune
 | nomcommune         = Martchainneville
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Martainneville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Gamaches|Gamache]]
 | insee              = 80518
 | cp                 = 80140
 | maire              = Jean-Jacques Nantois
|mandat=2008-2014
 | intercomm          = ''sans''
 | longitude          = 1.7075
 | latitude           = 50.0008
 | alt mini           = 84
 | alt maxi           = 114
 | km²                = 7.58
|alt moy=
|hectares=758
|dens=
 | sans               = 387
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Martchainneville''' ( '' Martainneville '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 2001|Fin=2014|Identité= Jean-Jacques Nantois |Parti= PCF|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
| 1962 = {{formatnum:373}}
 | 1968 | {{formatnum:400}}
 | 1975 = {{formatnum:384}}
 | 1982 ={{formatnum:334}}
 | 1990 ={{formatnum:321}}
 | 1999 ={{formatnum:343}}
 | 2006 ={{formatnum:374}}
 | 2009 ={{formatnum:387}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80518-COM&idTheme=3
 | titre       = Nombe ed gins - Martchainneville
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80518&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80518
 | titre       = 2009
| site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Monumints ==
* Catieu d’ Martchainneville (XVII{{e}} sièque)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74983 Martchainneville dseur l’ site ed l'Institut géographique national]
* [http://www.chateau-de-martainneville.info Site du Catieu d’ Martchainneville]

[[Catégorie:Conmunes del Sonme]]