{{Infoboète Chinéma (personnalité)
 | nom               = Marx Brothers
 | image             = Marx Brothers 1931.jpg
 | taille image      = 280px
 | légende           = éd heut in bos : Chico, Harpo, Groucho et Zeppo. (1931)
 | nom de naissance  = Leonard Marx <br /> Arthur Marx <br /> Julius Marx <br /> Milton Marx <br /> Herbert Marx
 | surnom            = [[Chico Marx|Chico]] <br /> [[Harpo Marx|Harpo]] <br /> [[Groucho Marx|Groucho]] <br /> [[Gummo Marx|Gummo]] <br /> [[Zeppo Marx|Zeppo]]
 | date de naissance = 22 ed marche 1887 (Chico) <br /> 23 d'novimbe 1888 (Harpo) <br /> 2 d'octobe 1890 (Groucho) <br /> 23 d'octobe 1893 (Gummo) <br /> 25 ed févrié 1901 (Zeppo) 
 | lieu de naissance = [[New York]]
 | nationalité       = [[Fichier: Flag of the United States.svg|28px]] amérikin
 | date de mort      = 11 d'octobre 1961 (Chico) <br /> 28 d'séctimbe 1964 (Harpo) <br /> 19 d'eut 1977 (Groucho) <br /> 21 d'avril 1977 (Gummo) <br /> 30 d'novimbe 1979 (Zeppo) 
 | lieu de mort      = à [[Hollywood]] (Chico) <br /> à [[Los Angeles]] (Groucho et Harpo) <br /> à Palm Springs (Gummo et Zeppo)
 | profession(s)     = Acteus
 | films notables    = ''Pleumes ed gval'' (1932)<br /> ''L' Soupe au canèrd'' (1933)<br /> ''Monnoué d' singe'' (1931)<br /> ''Panique à l'heutel'' (1938)
 | site web          = http://www.marx-brothers.org/
 | récompense        = 
}}

Chés '''Marx Brothers''', o '''''Frères Marx''''', sont des comédiens [[Étots-Unis|améritchins]] originaires éd [[New York]]. Ch'étoait chonc frères : [[Groucho Marx|Groucho]], [[Harpo Marx|Harpo]], [[Chico Marx|Chico]], [[Gummo Marx|Gummo]] et [[Zeppo Marx|Zeppo]]. 

I faisoaitte deul humour absurde.

==Notes==
<references/>
[[Catégorie:Chinéma]]
[[Catégorie:Acteu]]