{{Conmune
 | nomcommune         =  Matny
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Hin]]
 | insee              = 80519
 | cp                 = 80400
 | maire              = Michel Griset
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis Hinoé
 | longitude          = 3.0089
 | latitude           = 49.7961
 | alt mini           = 57
 | alt maxi           = 82
 | km²                = 6.99
|alt moy=
|hectares=699
|dens=
 | sans               = 520
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Matny''' ( ''Matigny'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michel Griset  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

[[File:Dupré 4 - Picardie illustrée - MATIGNY - La Gare.JPG|center|thumb|300px|L'anchiènne gare]]



== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:538}}
 | 1968 ={{formatnum:557}}
 | 1975 ={{formatnum:538}}
 | 1982 ={{formatnum:514}}
 | 1990 ={{formatnum:504}}
 | 1999 ={{formatnum:511}}
 | 2006 ={{formatnum:509}}
 | 2009 ={{formatnum:520}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80519-COM&idTheme=3
 | titre       = Nombe ed gins - Matny
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80519&annee=2006
 | titre       =  au 1{{er}} éd janvié 2006
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80519
 | titre       = 2009
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74985 Matny dseur l' site ed l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]