{{Conmune
|nomcommune         = Mobeuge
 | image            = Porte de Mons Maubeuge.jpg
 | image-desc       = Porte ed Mons vue ed chele plache Vauban
 | logo             = 
 | logo-desc        = 
 | logo-taille      = 
|armoiries          = Blason Maubeuge.svg
|armoiries-desc     = 
|armoiries-taille   = 
|région             = [[Nord-Pas-Calés]] 
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = [[Avesnes-su-Helpe]]
|canton             = 
|insee              = 59392
|cp                 = 59600
|maire              = Rémi Pauvros
|mandat             = 2008-2014
|intercomm          = Aggloméracion Mobeuge Val ed Sambre
|longitude          = 3.9734
|latitude           = 50.2775
|alt mini           = 122
|alt maxi           = 167
|km²                = 18.85
|hect=2746
| sans             = 31970<!-- Population municipale -->
| date-sans        = 2009
|aire-urbaine       = 
|alt moy=
|hectares=2746
|dens=
|nomhab             = Mobeugeos
|siteweb            = [http://www.ville-maubeuge.fr ville-maubeuge.fr]
| géoloc-département = Nord
}}

'''Mobeuge''' (in [[frinsé]] ''Maubeuge'') est unne conmune [[franche|franchoèse]], située dins ech départémint dech [[Nord (départémint)|Nord]]. 

Maubeuge se situe dins ech sud-est dech départémint, ch'est-à-dire dins [[Hénau|Héno]].

{{Grandes viles Nord-Pas-Calés}}

[[Catégorie:Conmune dech Nord]]

[[br:Maubeuge]]
[[ca:Maubeuge]]
[[ceb:Maubeuge]]
[[de:Maubeuge]]
[[en:Maubeuge]]
[[eo:Maubeuge]]
[[es:Maubeuge]]
[[eu:Maubeuge]]
[[fa:موبوژ]]
[[fi:Maubeuge]]
[[fr:Maubeuge]]
[[it:Maubeuge]]
[[ja:モブージュ]]
[[kk:Мобеж]]
[[la:Malbodium]]
[[ms:Maubeuge]]
[[mzn:موبوژ]]
[[nl:Maubeuge]]
[[no:Maubeuge]]
[[oc:Maubeuge]]
[[pl:Maubeuge]]
[[pt:Maubeuge]]
[[ro:Maubeuge]]
[[ru:Мобёж]]
[[sk:Maubeuge]]
[[sl:Maubeuge]]
[[sv:Maubeuge]]
[[sw:Maubeuge]]
[[uk:Мобеж]]
[[vi:Maubeuge]]
[[vo:Maubeuge]]
[[war:Maubeuge]]
[[zh:莫伯日]]