{{Ébeuche}}
{{Infoboète biografie
| nom                 = Maurizio Milani
| image               = Maurizo Milani Dec 18th 2016.JPG
| légende             = 
| nom de naissance    = Carlo Barcellesi
| surnom              = 
| date de naissance   = 20 ed moai 1961
| lieu de naissance   = à [[Milan]] {{Italie}}
| date de décès       =
| lieu de décès       = 
| nationalité         = {{Italie}}
| pays de résidence   = 
| profession          = 
| formation           = 
| hommage             = 
| activités autres    = 
| famille             = 
}}

'''Maurizio Milani''' (sin vrai nom ch'est '''Carlo Barcellesi'''), i est né l'20 ed moai [[1961]]<ref>Le 18 de decembre de 2016, à Cudògn, durant la présentation de son livre "''Il verro ruffiano''", il confirme que son année de naissance est [[1961]].</ref> à [[Milan]] ([[Italie]]). Ch'est un acteu, humorisse et pi un ecrivin italien.

Né à Milan en 1961, il a obtenu un diplôme en agriculture à l'"Istituto Tecnico Agrario Statale Tosi" "de Codogno, la ville dont est issue sa famille.<ref>[http://www.comune.codogno.lo.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/482 Carlo Barcellesi in arte Maurizio Milani].</ref>

Il débute comme humoriste au "Zelig Cabaret" de Milan en 1987, et à la télévision au milieu des années 1980.<ref>[https://archive.is/17j4P Zelig in festa per il ritorno di Maurizio Milani]</ref> Très actif aussi comme écrivain satirique, il écrit dans les journaux Il Foglio et Libero, et collabore avec le mensuel Max.

== S'carrière ==

=== Livres ===

* 1994: ''Animale da fosso'', Bompiani
* 1996: ''Un uomo da badile'', Baldini&Castoldi
* 1998: ''Vantarsi, bere liquori, illudere la donna'', Baldini&Castoldi
* 2003: ''La donna quando non capisce s'innamora'', Kowalski
* 2005: ''In amore la donna vuol tribolare'', Kowalski
* 2006: ''L'uomo che pesava i cani'', Kowalski
* 2007: ''Del perché l'economia africana non è mai decollata'', Kowalski
* 2010: ''Mi sono iscritto nel registro degli indagati'', Rizzoli
* 2011: ''Chi ha ciulato la Corrente del Golfo?'', Aliberti
* 2012: ''Fidanzarsi non conviene'', Barbera
* 2013: ''Uomini che piangono per niente'', Rizzoli
* 2014: ''Saltar per terra causa vino'', Wingsbert House
* 2016: ''Il verro ruffiano'', Baldini&Castoldi

=== Ach téïâte ===

* [[1992]], ''Un uomo da badile''
* [[1993]], ''Piacenza''<ref>[http://www.apriteilsipario.it/archivio/panoramica93-94/panoramica93-94.htm Locandina della stagione '93-'94]</ref>
* [[1995]], ''Animale da fosso''
* [[1998]], ''Il pubblico all'uscita si lamenta''

=== À la television ===

* [[1993]], ''Letti Gemelli''
* [[1992]], ''Su la testa!'' (Rai 3)
* [[1993]], ''Cielito lindo'' (RaiTre)
* [[1997]]-[[1998|98]], ''Scatafascio'' (Italia 1)
* [[1998]]-[[1999|99]]
** ''Comici'' (Italia 1)
** ''Facciamo cabaret'' (Italia 1)
* [[2003]]-[[2008|08]], ''Che tempo che fa''' (RaiTre)

== Notes pi référinches ==
<references />
== Loïens intarnètes ==
{{Commonscat|Maurizio Milani|Maurizio Milani}}

* [http://mauriziomilani.blogspot.com Maurizio Milani Blog Page]
* [http://www.imdb.com/name/nm2502464/ Fiche IMDb] 

{{DEFAULTSORT:Milani, Maurizio}}

[[Catégorie:Acteu italien]]
[[Catégorie:Humorisse]]
[[Catégorie:Écrivin]]