L' '''''Mènufacture d’tapisseries d'Anmien''''' ch'étoait eune succursale d'chés Gobelins.

L'marque étoait ''Amiens'' o bin A pi eune fleur ed lys.


===quèques tapisseries d'chés ateliers d'Anmien===

: '''Chés travails à Ulysse''' (lainne pi souèe ~1635-1650) d'apré chés modéles à Simon Vouet
Catieu ed Chambord<br />
4 pièches<br />
::::Ulysse abourde dins l'ile ed Circé (3,40m x 3,40m)
::::Ulysse victorieux ed Circé (3,40m x 3m)
::::Ulysse débartché à Itharque (3,40m x 2,80m)
::::Ulysse rconnu pèr s'kien Argos (3,40m x 2,50m)

: '''Les Amours des dieux''' (lainne pi souèe ~1635-1650) d'apré chés modéles à Simon Vouet
6 pièches<br />
::::L'inlèvemint ed Proserpine (Pèris, heutel ed Sully)(3,40m x 5,50m)
::::Aurore pi Céphale (Pèris, heutel ed Sully)  (3,40m x 3,85m)
::::Jupiter pi Callisto (Pèris, heutel ed Sully)(3,40m x 3,05m)
::::Hercule pi Omphale (Pèris, heutel ed Sully)(3,40m x 3,70m)
::::Neptune pi Cérès (Catieu ed Châteaudun)(3,40m x 2,60m)
::::Bacchus pi Ariane ( ? )(3,40m x 1,65m)


=== Notes pi référinches ===
<references />

* ''Lisses et délices, Chefs-d'œuvre de la tapisserie de Henri IV à Louis XIV'', Caisse nationale des monuments historiques et des sites, (1996) ISBN 2858221545

=== Loïens intarnètes ===

[[Catégorie:Arts]]
[[catégorie:Tapisseriye]]