{{Conmune
|nomcommune=Méral
| image= Méral France Chapelle de la Sainte.jpg
| image-desc= L' capelle Saint-Joseph (abritant l' tombe à Victoire Brielle)
| armoiries=Blason Meral.svg
| armoiries-desc=
| armoiries-taille=70
| logo=
| logo-desc=
| logo-taille=
|région=[[Poéyis del Loère]]
|département=[[Maïenne (départémint)|Maïenne]]
|arrondissement=Catieu-Gontier
|canton= Cossé-le-Vivien
|insee=
|cp=53230
|maire=Jean-Marc Foucher
|mandat=2014-2020
|intercomm=
|longitude=-0.979444444444
|latitude=47.9613888889
|alt moy =
|alt mini=59
|alt maxi=102 
|km²=29.5
|hectares=
|sans=1077<!-- Population municipale -->
|date-sans=2013
|dens=
|nomhab=
|siteweb = 
|géoloc-département=Mayenne
}}

'''Méral''' ('''''Méral''''' in franchoés) ch’est un-ne conmeune franchoèse dech départmint deul [[Maïenne (départémint)|Maïenne]], din  l’région [[Poéyis del Loère]].

Dins l' conmeune, il y o granmint d' molins.


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=  |Fin=2008 |Identité= André Logeais |Parti=  |Qualité=  }}
{{Élu |Début= 2008 |Fin= |Identité= Jean-Marc Foucher |Parti=  |Qualité= Cinsier }}
{{ÉluFin}}


==Nombe ed gins==
{{Démografie2
|1962 | 1 061
|1968 | 1 027
|1975 | 956
|1982 | 915
|1990 | 809
|1999 | 913
|2006 | 1042
|2007 | 1 060 
|2008 | 1 076
|2012 | 1 067 
|2013 | 1 077
|sansdoublescomptes= 1962
|source=INSEE
}}


== Lius pi meunumints ==
* Église Saint-Pierre 
* Capelle Saint-Joseph (1882). Tombe à [[Victoire Brielle]] dite "el Sainte éd Méral"
* Molins
* Lavoér édseur l' Oudon

==Parsonnalitès loèyèes à l'conmeune==

* [[Victoire Brielle]], (1815-1847), dite "el Sainte éd Méral", s' quércasse al o té artreuvée miraculeusemint intacte in 1866.
* [[Jean-Paul Hévin]] (1957), chéf patissier

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===
{{Autres projets|commons=Category:Méral}}
* [http://www.meral.mairie53.fr/ Site deul mérrie]

[[Catégorie:Maïenne|Méral]]
{{DEFAULTSORT:Meral}}