{{Infoboète Danse
| charte              = danse
| nom                 = Merce Cunningham
| nom autre           = 
| image               = Merce Cunningham April 16, 1919- July 26, 2009.png
| légende             = Cunningham dins chés innées 1960
| surnom              = 
| nom de naissance       = 
| date de naissance      = l'est né l'16 d'avri 1919
| lieu de naissance      = Centralia dins l' État d' [[Washington]] aux [[Étots-Unis]]
| date de décès          = l'26 éd juillet 2009
| lieu de décès          = [[New York]]
| lieux de résidence     = 
| activité principale = [[Koréografe]], danseu
| tessiture           = 
| style               = Danse contimporaine
| genre               = 
| activités autres    = 
| lieux d'activité      = [[New York]]
| années actives     = 1939-2009
| collaborations      = [[John Cage]], Robert Rauschenberg, Jasper Johns
| éditeurs            = 
| formation           = Cornish College of the Arts
| maîtres             = 
| enseignement        = [[Martha Graham]]
| élèves              = 
| ascendants          = 
| conjoints           = 
| descendants         = 
| famille             = 
| récompenses         = American Dance Festival Award (1982)<br />Prix Nijinski (2002) <br />Praemium Imperiale (2005) <br />Laurence Olivier Awards
| distinctions        = National Medal of Arts<br />Officier éd la Légion d'honneur
| web                 = [http://www.merce.org/ www.merce.org]
| œuvres              = 
| répertoire          = 
| scènes              = 
}}
'''Merce Cunningham''' (Mercier Philip Cunningham) l'est né au 16 d'avri 1919 dins chés [[Étots-Unis]] et pi il est défuncté l'26 éd juillet 2009 à [[New York]]. Ch'étôt un danseu et pi un koréografe anméritchin. Il a découplé la danse et la musique et pi il a mis eune part d' hasard dins ch' déroulemint ed ses koréografies.


== Princhipales koréografies ==
* 1948  : ''Untitled Solo''
* 1951  : ''16 Danses pour solisse et pi compagnie ed troés''
* 1956  : ''Suite for Five''
* 1956  : ''Changelings''
* 1958  : ''Summer Space''
* 1958  : ''Antic Meet''
* 1960  : ''Crises''
* 1968  : ''RainForest''
* 1968  : ''Walkaround Time''
* 1970  : ''Second Hand'' édseur eune musique à John Cage 
* 1970  : ''Objects''
* 1973  : ''Un jour ou deux''
* 1976  : ''Sqaregame'' édseur eune musique à  Takehisa Kosugi 
* 1980  : ''Duets''
* 1982  : ''Quartet''
* 1983  : ''Roaratorio'' édseur eune musique à  John Cage 
* 1988  : ''Changing Steps'' pi ''Five Stone Wind''
* 1991  : ''Beach Birds''
* 1993  : ''CRWDSPCR'' édseur eune musique à John King
* 1997  : ''Scenario'' aveuc des costumes à Rei Kawakubo
* 1998  : ''Hand Drawn Spaces''
* 1998  : ''Pond Way'' aveuc des décors à  Roy Lichtenstein  et édseur eune musique à  Brian Eno 
* 1999  : ''Biped''
* 2000  : ''Interscape'' aveuc des décors et pi des costumes à  Robert Rauschenberg 
* 2003  : ''Split Sides''
* 2005  : ''Views on Stage''
* 2006  : ''EyeSpace''
* 2007  : ''Xover''
* 2009  : ''Nearly Ninety''
  [[File:Merce Cunningham - Ocean 2007 at Carnival Center .jpg|centré|400px|thumb| <center>'''Ocean 2007 at Carnival Center'''</center>]]


=== Films ===
*{{en}} ''Changing steps'', réalisé par Elliot Caplan et Merce Cunningham, musique à John Cage, Cunningham Dance Foundation, New York, 1989, 35' (VHS)
*{{en}} ''Three films by Merce Cunningham'', réalisé par Elliot Caplan et Merce Cunningham, aveuc la collaboracion éd John Cage et Pat Richter (musique), et pi la voué à Robert Redford, Éditions à voir, 2003 (DVD)
*{{en}} ''Merce Cunningham dance company'', réalisé par Charles Atlas, MK2 éd., [[Paris|Péri]], 2006, 98' (DVD)
*{{fr}} ''Merce Cunningham : une vie de danse'', réalisé par Charles Atlas, CNDP, [[Paris|Péri]], 2001, 90' (VHS)
*{{fr}} ''Merce Cunningham vu par...'', réalisé par Jean-Michel Plouchard, Franche, 2009, 55'

==Notes pi référinches==
<references />
* 1982 : Award au ''American Dance Festival''
* [http://www.lefigaro.fr/culture/2009/07/27/03004-20090727ARTFIG00409-merce-cunningham-l-homme-qui-a-reinvente-la-danse-.php ''Merce Cunningham, l'homme qui a réinventé la danse''] , ''Le Figaro'' du 27 ed juillet  2009 
*[http://www.liberation.fr/culture/0101582110-le-choregraphe-merce-cunningham-est-mort ''Le chorégraphe Merce Cunningham est mort''], Libération'' du 27 éd juillet 2009
* {{en}} [http://www.nytimes.com/2009/07/28/arts/dance/28cunningham.html?_r=1 ''Merce Cunningham, Dance Visionary, Dies '']  ''The New York Times'' du 27 éd juillet 2009
* (de) Sabine Huschka, ''Merce Cunningham und der moderne Tanz : Körperkonzepte, Choreographie und Tanzästhetik'',  496 p. , ISBN 3-8260-1668-8 (teske ormanié d'eune tèse soutenue à l'Univarsité Humboldt à Berlin in 1998) , Königshausen und Neumann, Würzburg, 2000
*{{en}} Roger Copeland, ''Merce Cunningham: The modernising of modern dance'', , 304 p. ISBN 0-415-96575-6 , Routledge, New York, Londres, 2004
*{{en}} David Vaughan, ''Merce Cunningham : creative elements'', , 109 p., ISBN 3-7186-5834-8 , Harwood Academic Publishers, Amsterdam, 1997
*{{en}} (it) Germano Celant (dir.), ''Merce Cunningham'', Edizioni Charta, Milano, 2000, 317 p. ISBN 88-8158-258-9 (cataloque éd l'ésposicion présintée à Barcelone, Porto, Vienne et Turin in 1999 et 2000)
*{{fr}} [[John Cage]], « Merce Cunningham » in ''Silence : Discours et écrits'' (érterd. éd l'anméritchin par Monique Fong), 179 p., Denoël, Paris, 1970
*{{fr}} « Cunningham », in ''L'Avant-scène'', liméro 10, Paris, 1982, 
*{{fr}} Merce Cunningham, ''Le danseur et la danse. Entretiens avec Jacqueline Lesschaeve'' (érterd. ed l'anméritchin et annoté par Jacqueline Lesschaeve), Belfond, Paris, 1988, 245 p. ISBN 2-7144-1914-3
*{{fr}} Raphaël de Gubernatis, ''Cunningham'',  204 p. , ISBN 2-87712-005-8 , Éditions Bernard Coutaz, Arles, 1990
*{{fr}} Lorrina Niclas, ''La Danse, naissance d'un mouvement de pensée ou le Complexe de Cunningham'', Biennale nationale de danse du Val-de-Marne, Armand Colin, Paris, 1989, 263 p. ISBN 2-200-37162-4
*{{fr}} David Vaughan, ''Merce Cunningham : un demi-siècle de danse'' (kronique pi conmintoères à David Vaughan, édsous l' direccion à Melissa Harris, érterduit d'l'inglé par Denise Luccioni),  315 p. , ISBN 2-84110-063-4 , éd. Plume, Paris, 1997

=== Loïens intarnètes ===
* {{en}} [http://www.merce.org/ Site officiel]
* {{fr}} [http://www.ina.fr/sport/autres-sports/dossier/1845/merce-cunningham.20090331.fr.html Portrait de Merce Cunningham en vidéos] édseur ina.fr
{{Autres projets
|Commons=Category:Merce Cunningham
}}
{{DEFAULTSORT:Cunningham, Merce}}
[[Catégorie:Koréografe]]
[[Catégorie:Danse]]