{{Conmune
 | nomcommune         = Méricourt-l'Abbé
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80530
 | cp                 = 80800
 | maire              = Christian de Blangie
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme
 | longitude          = 2.5661
 | latitude           = 49.9525
 | alt mini           = 33
 | alt maxi           = 114
 | km²                = 6.95
|alt moy=
|hectares=695
|dens=
 | sans               = 571
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Méricourt-l'Abbé'''  ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Christian de Blangie  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:366}}
 | 1968 ={{formatnum:375}}
 | 1975 ={{formatnum:391}}
 | 1982 ={{formatnum:443}}
 | 1990 ={{formatnum:443}}
 | 1999 ={{formatnum:483}}
 | 2006 ={{formatnum:555}}
 | 2009 ={{formatnum:571}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80530-COM&idTheme=3
 | titre       = Nombe ed gins - Méricourt-l&#039;Abbé
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80530&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80530
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Hilaire'' <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80530.htm Clotchés.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80113&Ville=M%C9RICOURT%2DL%27ABB%C9 40000clotchés.com]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75007 Méricourt-l'Abbé édseur ech site à l'Institut géographique national]
* [http://mairie-mericourtlabbe.com Site deul mérrie]
* [http://www.valdesomme.com/index.php?mod=communes&id=27 l' conmeunité d'conmeunes]

[[Catégorie:Conmunes del Sonme]]