{{Taxoboète début | animal | Mérlin| Vitling, Iduns kokbok.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Osteichthyes }}
{{Taxoboète | sous-classe | Actinopterygii }}
{{Taxoboète | ordre | Gadiformes }}
{{Taxoboète | famille | Gadidae }}
{{Taxoboète | genre | Merlangius }}
{{Taxoboète taxon | animal | espèce | Merlangius merlangus | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Merlangius }}
{{Taxoboète commons | Category:Merlangius merlangus }}
{{Taxoboète fin}}

'''Mérlin''' (''Merlangius merlangus'')

[[Catégorie:Pichons]]

[[br:Merlank]]
[[ca:Merlà]]
[[cs:Treska bezvousá]]
[[da:Hvilling]]
[[de:Wittling]]
[[en:Merlangius merlangus]]
[[eo:Merlango]]
[[es:Merlangius merlangus]]
[[eu:Liba]]
[[fi:Valkoturska]]
[[fr:Merlan]]
[[ga:Faoitín]]
[[gd:Cuiteag]]
[[gl:Merlán]]
[[ht:Melan]]
[[hu:Vékonybajszú tőkehal]]
[[io:Merlano]]
[[is:Lýsa]]
[[it:Merlangius merlangus]]
[[ka:მერლანგი]]
[[kk:Мерланг]]
[[nap:Babbiluscio]]
[[nl:Wijting]]
[[no:Hvitting]]
[[pl:Witlinek]]
[[ru:Мерланг]]
[[sl:Mol (morska riba)]]
[[sv:Vitling]]
[[tr:Bakalyaro]]
[[uk:Мерланг]]
[[zh:牙鱈]]