{{Conmune
 | nomcommune       =  Mérs-chés-Bains
 | image            = MERSGLOBAL.jpg
 | image-desc       = Mérs-chés-Bains
 | armoiries        = BLASON MERS.JPG
 | armoiries-taille = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région           = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement   = [[Advile]]
 | canton           = [[Eut]]
 | insee            = 80533
 | cp               = 80350
 | maire            = Emmanuel Maquet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  intarrégionale Brèle Maritime
 | longitude        = 1.38861111111
 | latitude         = 50.0680555556
 | alt mini         = 0
 | alt maxi         = 99
 | km²              = 5.39
|alt moy=
|hectares=539
|dens=
 | sans             = 3124
 | date-sans        = 2009
 | nomhab           = Mérsoés, Mérsoèses
 | siteweb          = [http://www.ville-merslesbains.fr Site deul mérrie]
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | géoloc-département = Picardie
}}

'''Mérs-chés-Bains''' (prononcé '''[mɛʁs]''') ( ''Mers-les-Bains'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

L'vérrerie du groupe SGD (ex-Saint-Gobain) al foait du flaconnache éd luxe pour mète du sint-boin.
[[Fichier:MERS (2).JPG|thumb|center|300px|Ech front d' mér]]

* ch'Mérsoé i pèrle drolet:
:::''i rieute, i danseute pi i manjeute...''

;chés lius:
::Blingue (<small>''Blengues''</small>) pi Ronvo (<small>''Rompval''</small>)

== Administration ==
{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début= marche 2001 |Fin=2014|Identité=Emmanuel Maquet  |Parti=UMP |Qualité= Consilier général ; Député suppléant }}
{{Élu |Début= octobe 1993 |Fin= marche 2001 |Identité=Guy Champion |Parti= PCF |Qualité=Consilier général du canton d'Eut (1998-2004)}}
{{Élu |Début= marche 1989 |Fin= sectimbe 1993 |Identité=Gisèle Coiffier |Parti= PS |Qualité=}}
{{Élu |Début= marche 1977 |Fin= marche 1989 |Identité=Roland Jouault |Parti=PCF |Qualité=}}
{{Élu |Début= 1962 |Fin= marche 1977 |Identité= Roger Hénocq |Parti= UDF|Qualité=}}
{{Élu |Début= 1950 |Fin= 1962 |Identité=Ernest Dailly |Parti= UNR |Qualité=}}
{{Élu |Début= 1944 |Fin= 1950 |Identité=Maurice Eloy |Parti= radical|Qualité=}}
{{ÉluFin}}

== Surpitchet ==

::::'''''chés mayeule d'Mérs''''' <ref>[[René Debrie]], Lexique picard des parlers du Vimeu, CEP liméro XV, Univarsité d'Picardie, Anmien (1981)</ref>

chés [[mayeule]], ch'est eune plante (in frinsé: ''chénopode blanc'').
[[Fichier:Chenopodium_album01.jpg|100px|center|thumb|Mayeule]]

== Lius pi monumints ==
* chés villas
[[Fichier:Mersvillasverticales.JPG|thumb|center|300px|Chés villas balnéaires mérsoèses.]]
* Croé 
* L' éstatue ed Note-Danme édseur l' falaise (~1890)
[[Fichier:LaMadonneBlockh.JPG|300px|center|thumb|L' éstatue ed Note-Danme dseur ch'bunker]]

* Chés crètes pi valeuses des falaises Mérsoèses aveuc ech site du Bos d' Ronvo (<small>''Rompval'' in frinsé</small>) inte Mérs pi ech Bos d'Cise.
[[Fichier:MERS (1).JPG|thumb|center|300px|Chés Falaises d'mérlon à Mérs]]
== Parsonnalités loïées à l' conmeune ==
* Eugène Dabit (1898-1936) écrivin (''Hôtel du Nord'') l'est né à Mérs.

* Ech pinte [[Antoine Vollon]] (1833-1900) pi sin fiu Alexis (1865-1940) is ont vécu à Mérs.

* Ech médecin pi chiruzien d'marine Pierre Lefort (1767-1843), l'est né à Mérs in 1767.  Il étoait à l' batale éd Trafalgar. Il o écrit des mémoères édseur l' fiéve ganne. <ref>[http://www.ville-merslesbains.fr/pages/histo/lefort.php Pierre Lefort et son œuvre, voir]</ref>

* Ech fotografe [[Guy François]] il o eune moaison à Mérs.
:vir =
:::http://guyfrancois.com/
:::[[Guy François]], "Lumières sur Mers-les-Bains", un life d' fotografies, Airvey Editions (avri 2010)


== Démografie ==
{{Démographie2
 | colonnes          = 9
 | largeur-tableau   = 60%
 | titre             = 
 | marge-interlignes = 18px
 | taille-police     = 90%
 | hauteur-lignes    = 120%
 | hyperliens-années = on
 | années-fond       = #F5F5F5
 | population-fond   = #F3FFF3
 | notes-fond        = #F5F5F5;font-size:90%
 | style-notes       = 
 | 1793 | {{formatnum:406}}
 | 1800 | {{formatnum:417}}
 | 1806 | {{formatnum:457}}
 | 1821 | {{formatnum:389}}
 | 1831 | {{formatnum:408}}
 | 1836 | {{formatnum:422}}
 | 1841 | {{formatnum:426}}
 | 1846 | {{formatnum:434}}
 | 1851 | {{formatnum:430}}
 | 1856 | {{formatnum:431}}
 | 1861 | {{formatnum:430}}
 | 1866 | {{formatnum:432}}
 | 1872 | {{formatnum:435}}
 | 1876 | {{formatnum:488}}
 | 1881 | {{formatnum:678}}
 | 1886 | {{formatnum:849}}
 | 1891 | {{formatnum:996}}
 | 1896 | {{formatnum:1110}}
 | 1901 | {{formatnum:1454}}
 | 1906 | {{formatnum:1678}}
 | 1911 | {{formatnum:1741}}
 | 1921 | {{formatnum:2513}}
 | 1926 | {{formatnum:2750}}
 | 1931 | {{formatnum:2954}}
 | 1936 | {{formatnum:2907}}
 | 1946 | {{formatnum:3455}}
 | 1954 | {{formatnum:3659}}
 | 1962 | {{formatnum:3834}}
 | 1968 | {{formatnum:4107}}
 | 1975 | {{formatnum:4628}}
 | 1982 | {{formatnum:3945}}
 | 1990 | {{formatnum:3540}}
 | 1999 | {{formatnum:3392}}
 | 2006 | {{formatnum:3469}}
 | 2009 | {{formatnum:3724}}
 | sources           = Base Cassini éd l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=22132
 | titre       = Notice conmeunale d' Mérs-chés-Bains
 | site        = l' base Cassini
 | consulté le =
}}</ref>, base Insee à partir d' 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80533-COM&idTheme=3
 | titre       = Nombe ed gins - Mérs-chés-Bains
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80533&annee=2006
 | titre       =  au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80533
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

<center>
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.7,0.9,0.7)
ImageSize  = width:750 height:340
PlotArea   = left:50 bottom:30 top:30 right:50
DateFormat = x.y
Period =from:0 till:4700
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0

BackgroundColors = canvas:sfondo
BarData=
  bar:1791
  bar:1792
  bar:1793
  bar:1794
  bar:1795
  bar:1796
  bar:1797
  bar:1798
  bar:1799
  bar:1800 text:1800
  bar:1801
  bar:1802
  bar:1803
  bar:1804
  bar:1805
  bar:1806
  bar:1807
  bar:1808
  bar:1809
  bar:1810
  bar:1811
  bar:1812
  bar:1813
  bar:1814
  bar:1815
  bar:1816
  bar:1817
  bar:1818
  bar:1819
  bar:1820 text:1820
  bar:1821
  bar:1822
  bar:1823
  bar:1824
  bar:1825
  bar:1826
  bar:1827
  bar:1828
  bar:1829
  bar:1830
  bar:1831
  bar:1832
  bar:1833
  bar:1834
  bar:1835
  bar:1836
  bar:1837
  bar:1838
  bar:1839
  bar:1840 text:1840
  bar:1841
  bar:1842
  bar:1843
  bar:1844
  bar:1845
  bar:1846
  bar:1847
  bar:1848
  bar:1849
  bar:1850
  bar:1851
  bar:1852
  bar:1853
  bar:1854
  bar:1855
  bar:1856
  bar:1857
  bar:1858
  bar:1859
  bar:1860 text:1860
  bar:1861
  bar:1862
  bar:1863
  bar:1864
  bar:1865
  bar:1866
  bar:1867
  bar:1868
  bar:1869
  bar:1870
  bar:1871
  bar:1872
  bar:1873
  bar:1874
  bar:1875
  bar:1876
  bar:1877
  bar:1878
  bar:1879
  bar:1880 text:1880
  bar:1881
  bar:1882
  bar:1883
  bar:1884
  bar:1885
  bar:1886
  bar:1887
  bar:1888
  bar:1889
  bar:1890
  bar:1891
  bar:1892
  bar:1893
  bar:1894
  bar:1895
  bar:1896
  bar:1897
  bar:1898
  bar:1899
  bar:1900 text:1900
  bar:1901
  bar:1902
  bar:1903
  bar:1904
  bar:1905
  bar:1906
  bar:1907
  bar:1908
  bar:1909
  bar:1910
  bar:1911
  bar:1912
  bar:1913
  bar:1914
  bar:1915
  bar:1916
  bar:1917
  bar:1918
  bar:1919
  bar:1920 text:1920
  bar:1921
  bar:1922
  bar:1923
  bar:1924
  bar:1925
  bar:1926
  bar:1927
  bar:1928
  bar:1929
  bar:1930
  bar:1931
  bar:1932
  bar:1933
  bar:1934
  bar:1935
  bar:1936
  bar:1937
  bar:1938
  bar:1939
  bar:1940 text:1940
  bar:1941
  bar:1942
  bar:1943
  bar:1944
  bar:1945
  bar:1946
  bar:1947
  bar:1948
  bar:1949
  bar:1950
  bar:1951
  bar:1952
  bar:1953
  bar:1954
  bar:1955
  bar:1956
  bar:1957
  bar:1958
  bar:1959
  bar:1960 text:1960
  bar:1961
  bar:1962
  bar:1963
  bar:1964
  bar:1965
  bar:1966
  bar:1967
  bar:1968
  bar:1969
  bar:1970
  bar:1971
  bar:1972
  bar:1973
  bar:1974
  bar:1975
  bar:1976
  bar:1977
  bar:1978
  bar:1979
  bar:1980 text:1980
  bar:1981
  bar:1982
  bar:1983
  bar:1984
  bar:1985
  bar:1986
  bar:1987
  bar:1988
  bar:1989
  bar:1990
  bar:1991
  bar:1992
  bar:1993
  bar:1994
  bar:1995
  bar:1996
  bar:1997
  bar:1998
  bar:1999
  bar:2000 text:2000
  bar:2001
  bar:2002
  bar:2003
  bar:2004
  bar:2005
  bar:2006
  bar:2007
PlotData=
 color:barra width:10 align:left
 bar:1793 from:0 till: 406
 bar:1800 from:0 till: 417
 bar:1806 from:0 till: 457
 bar:1821 from:0 till: 389
 bar:1831 from:0 till: 408
 bar:1836 from:0 till: 422
 bar:1841 from:0 till: 426
 bar:1846 from:0 till: 434
 bar:1851 from:0 till: 430
 bar:1856 from:0 till: 431
 bar:1861 from:0 till: 430
 bar:1866 from:0 till: 432
 bar:1872 from:0 till: 435
 bar:1876 from:0 till: 488
 bar:1881 from:0 till: 678
 bar:1886 from:0 till: 849
 bar:1891 from:0 till: 996
 bar:1896 from:0 till: 1110
 bar:1901 from:0 till: 1454
 bar:1906 from:0 till: 1678
 bar:1911 from:0 till: 1741
 bar:1921 from:0 till: 2513
 bar:1926 from:0 till: 2750
 bar:1931 from:0 till: 2954
 bar:1936 from:0 till: 2907
 bar:1946 from:0 till: 3455
 bar:1954 from:0 till: 3659
 bar:1962 from:0 till: 3834
 bar:1968 from:0 till: 4107
 bar:1975 from:0 till: 4628
 bar:1982 from:0 till: 3945
 bar:1990 from:0 till: 3540
 bar:1999 from:0 till: 3392
 bar:2006 from:0 till: 3469
 bar:2007 from:0 till: 3454

TextData=
  fontsize:S pos:(50,10)
  text:Sources - base Cassini de l'EHESS et Insee.
</timeline>
</center>

<center>
<gallery>
Image:Mersmaréehaute.JPG|La plage
Image:MERS (3).JPG|-
Image:Mersarchitecturebalnéaire.JPG|Ch' balcon d'eune villa
Image:Mersvillascabines.JPG|Chés cahuttes
Image:DEFMER1.JPG|Bourrasque in 1990
</gallery>
</center>

== Notes pi référinches ==
<references />
*Jacques Maquet, ''Histoire de Mers'' (1980)
*Octave Thorel, ''Lettres sur Mers'' (1896)
*Roland Jouault , "Mers l'insoumise" (2004), édseur la Résistance locale pèr 1939-1945.
*  Paul Labesse, ''Cent Ans de vie Mersoise''
*  Luc Girard, ''Confidences sur céramiques''   édseur chés plaques des villas
*  Luc Girard, ''Trois sœurs sur front de mer'' (1980) pi ''Vues perchées'' (2007)
*  [[Guy François]], "Lumières sur Mers-les-Bains", un recueil d' fotografies,  Airvey Editions   (2010)
* Jacques Hétru, ''Le Verre, l'art et la matière'' , éditions Bertout,  Luneray(76). Édseur l'industrie verrière  din l' vallée éd la Brèle.

=== Loïens intarnètes ===
{{Commonscat|Mers-les-Bains|Mérs-chés-Bains}}
* [http://www.ville-merslesbains.fr Site deul mérrie]
* [http://www.tourisme.fr/office-de-tourisme/mers-les-bains.htm Office du tourisme]
* [http://www.culture.gouv.fr/culture/inventai/itiinv/Mers/texte/introduction.html www.culture.gouv.fr édseur chés villas]
* [http://mers-les-bains.stationverte.com/ Éstation Verte d'Mérs-chés-Bains]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75013 Mérs-chés-Bains édseur ech site à l'Institut géographique national]
* [http://inventaire.picardie.fr/docs/MERIMEEIA80001268.html Merimée]

[[Catégorie:Conmunes del Sonme]]