{{Conmune
 | nomcommune         = Métigny
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr Metigny (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80543
 | cp                 = 80270
 | maire              = Yves Perimony
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.9283
 | latitude           = 49.9458
 | alt mini           = 29
 | alt maxi           = 119
 | km²                = 6.68
|alt moy=
|hectares=668
|dens=
 | sans               = 100
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Métigny'''  ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1995 |Fin=2014 |Identité= Yves Perimony  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:116}}
 | 1968 ={{formatnum:118}}
 | 1975 ={{formatnum:101}}
 | 1982 ={{formatnum:92}}
 | 1990 ={{formatnum:91}}
 | 1999 ={{formatnum:88}}
 | 2006 ={{formatnum:99}}
 | 2009 ={{formatnum:100}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80543-COM&idTheme=3
 | titre       = Nombe ed gins - Métigny
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80543&annee=2006
 | titre       = au 1{{er}} d’ janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80543
 | titre       = 2009
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75032
|titre=Métigny
|auteur=Institut géographique national
|consulté le=}}
[[Catégorie:Conmunes del Sonme]]
{{DEFAULTSORT:Metigny}}