{{Conmune
 | nomcommune         = Mézière
 | image              = 
 | image-desc         = 
 | armoiries          = Blason-Mezieres-en-Santerre.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80545
 | cp                 = 80110
 | maire              = Jacquie Pommier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Avre Luce Moreul
 | longitude          = 2.5558
 | latitude           = 49.7867
 | alt mini           = 63
 | alt maxi           = 105
 | km²                = 10.71
|alt moy=
|hectares=1071
|dens=
 | sans               = 548
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Mézière-in-Santérre''' ( ''Mézières-en-Santerre'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jacquie Pommier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:390}}
 | 1968 = {{formatnum:391}}
 | 1975 ={{formatnum:344}}
 | 1982 ={{formatnum:404}}
 | 1990 ={{formatnum:453}}
 | 1999 ={{formatnum:493}}
 | 2006 ={{formatnum:526}}
 | 2009 ={{formatnum:548}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80545-COM&idTheme=3
 | titre       = Nombe ed gins - Mézière
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80545&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80545
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75036 Mézière-in-Santérre dseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]