{{Conmune
 | nomcommune         = Mézrole
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bérnaville]]
 | insee              = 80544
 | cp                 = 80600
 | maire              = Jean-Pierre Fernet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Bernavilloé
 | longitude          = 2.2356
 | latitude           = 50.1883
 | alt mini           = 41
 | alt maxi           = 116
 | km²                = 6.44
|alt moy=
|hectares=644
|dens=
 | sans               = 200
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Mézrole''' ( ''Mézerolles'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Pierre Fernet  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:149}}
 | 1968 ={{formatnum:155}}
 | 1975 ={{formatnum:140}}
 | 1982 ={{formatnum:155}}
 | 1990 ={{formatnum:160}}
 | 1999 ={{formatnum:165}}
 | 2006 ={{formatnum:198}}
 | 2009 ={{formatnum:200}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80544-COM&idTheme=3
 | titre       = Nombe ed gins -  Mézrole
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80544&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80544
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75034 Mézrole dseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]