{{ébeuche}}

{{Infoboète Chinéma (personnalité)
| date de mise à jour  = 
| couleur              = artiste
| nom                  = Michael Jeter
| image                = Michael Jeter at the 44th Emmy Awards cropped.jpg
| légende              = Michael Jeter (1992)

| nom de naissance     = 
| surnom               = 

| date de naissance    = 26 ed aout 1952
| lieu de naissance    = Lawrenceburg
| nationalité          = [[Fichier: Flag of the United States.svg|28px]] Améritchin
| date de mort         = au 30 ed marche 2003
| lieu de mort         = à [[Los Angeles]] ([[Californie]]).
| profession(s)        = Acteu pi réalisateu
| films notables       = ''Evening Shade'';<br />''Sesame Street''
| conjoint             = 
| enfant               = 
| site internet        =
| imdb                 = 0005052
| récompense           = 
}}
'''Michael Jeter''', il est né l'26 ed aout 1952 à Lawrenceburg (Tennessee). Ch'est un acteu et pi un réalisateu amérikin. L'est défuncté au 30 ed marche 2003 à [[Los Angeles]] ([[Californie]]).

== Filmografie ==
=== conme Acteu ===
*  1979  : '' Hair '', de  Miloš Forman  : ''Sheldon''
*  1979  : '' My Old Man '' (TV) : ''George Gardner''
*  1980  : '' Tant qu'il y aura des hommes (série télévisée) '' (''"From Here to Eternity"'') (série TV) : ''Pvt. Ridgely''
*  1980  : '' The Mating Season '' (TV)
*  1981  : '' Ragtime '', de  Miloš Forman  : ''Special Reporter''
*  1982  : '' Alice at the Palace '' (TV), d' Emile Ardolino 
*  1982  : '' Soup for One '', de  Jonathan Kaufer  : ''Mr. Kelp''
*  1983  : '' Zelig '', de  Woody Allen  : ''Freshman #2''
*  1986  : '' Une baraque à tout casser '' (''The Money Pit''), de  Richard Benjamin  : ''Arnie''
*  1988  : '' Hothouse '' (série TV) : ''Art''
*  1964  : '' Another World '' (série TV) : ''Arnie Gallo (1988)''
*  1989  : '' Dead Bang '', de  John Frankenheimer : ''Dr. Krantz''
*  1989  : '' Tango et Cash '' (''Tango & Cash''), d' Andreï Kontchalovski  : ''Skinner''
*  1990  : '' Just Like in the Movies '' : ''Vernon''
*  1990  : '' Miller's Crossing '' des  frères Coen  : ''Adolph''
*  1991  : '' The Fisher King : Le Roi pêcheur '' (''The Fisher King''), de  Terry Gilliam  : ''Homeless cabaret singer''
*  1993  : '' Les Chroniques de San Francisco '' (''"Tales of the City"'') (feuilleton TV) : ''Carson Callas''
*  1993  : '' When Love Kills: The Seduction of John Hearn '' (feuilleton TV) : ''Bob Black''
*  1993  : '' Bank Robber '' : ''Night Clerk 1''
*  1993  : '' Sister Act, acte 2 '' (''Sister Act 2: Back in the Habit''), de  Bill Duke  : ''Father Ignatius''
*  1993  : '' Gypsy '' (TV) : ''Mr. Goldstone''
*  1994  : '' Drop Zone '', de  John Badham  : ''Earl Leedy''
*  1995  : '' Waterworld '', de  Kevin Reynolds  : ''Old Gregor''
*  1996  : '' The Boys Next Door (film-Télé)'' : ''Arnold Wiggins''
*  1996  : '' Petite Maman Noël '' (''Mrs. Santa Claus'') (TV) : ''Arvo''
*  1997  : '' Air Bud : Buddy star des paniers '' (''Air Bud''), de  Charles Martin Smith  : ''Norman F. 'Norm' Snively / Clown the Hound''
*  1997  : '' La Souris '' (''Mousehunt''), de  Gore Verbinski  : ''Quincy Thorpe''
*  1998  : '' Le Défi d'Atlantis - Race for Atlantis '' : ''Pindar (ride introduction reel)''
*  1998  : '' Las Vegas Parano '' (''Fear and Loathing in Las Vegas''), de  Terry Gilliam  : ''L. Ron Bumquist''
*  1998  : '' Un chenapan au far-west '' (''The Ransom of Red Chief'') (TV) : ''Bill Driscoll''
*  1998  : '' The Naked Man '' : ''Sticks Varona''
*  1998  : '' C'est pas mon jour ! '' (''Thursday'') : ''Dr. Jarvis''
*  1998  : '' Zack and Reba '' : ''Ores''
*  1998  : '' Docteur Patch '' (''Patch Adams''), de  Tom Shadyac  : ''Rudy''
*  1999  : '' Jugé coupable '' (''True Crime''), de  Clint Eastwood  : ''Dale Porterhouse''
*  1999  : '' Jakob le menteur (film, 1999)|Jakob le menteur '' (''Jakob the Liar''), de  Peter Kassovitz  : ''Avron''
*  1999  : '' La Ligne verte '' (''The Green Mile''), de  Frank Darabont  : ''Édouard Delacroix''
*  2000  : '' Kid Quick '' (court-métrage), de  Michael Dow  : ''Dibble''
*  2000  : '' South of Heaven, West of Hell '' : ''Uncle Jude''
*  2000  : '' Intuitions '' (''The Gift''), de  Sam Raimi  : ''Gerald Weems''
*  1969  : '' 1, rue Sésame '' (''"Sesame Street"'') (série TV) : ''Mr. Noodle's Brother, Mr. Noodle (2000-2003)''
*  2001  : '' Jurassic Park 3 '', de  Joe Johnston  : ''Mr. Udesky''
*  2002  : '' Bienvenue à Collinwood '' (''Welcome to Collinwood''), d'Anthony et  Joe Russo  : ''Toto''
*  2002  : '' Disparition '' (''"Taken"'') (feuilleton TV) : ''William 'Bill' Jeffries''
*  2003  : '' Open Range '', de  Kevin Costner  : ''Percy''
*  2004  : '' Le Pôle express '' (''The Polar Express''), de  Robert Zemeckis  : ''Smokey / Steamer''. 

=== conme Réalisateu ===
*  1990  : '' Evening Shade '' (série TV)

=== Voés franchoéses<ref>[http://www.rsdoublage.com/acteur-14408-Jeter-Michael.html « Comédiens ayant doublé Michael Jeter in Franche »] édseur ''RS Doublage''</ref> ===
{{colonnes|nombre=2|
*  Philippe Peythieu   dins :
** '' Tango et Cash ''
** '' Jurassic Park 3 ''
*  Roger Carel   dins  '' Las Vegas Parano ''
*  Michel Fortin   dins '' Jakob le menteur ''

*  Gilbert Beugniot   dins '' La Ligne verte ''
*  Jean Lescot   dins '' Intuitions ''
* Pierre Baton  dins '' Open Range ''
*  Bernard-Pierre Donnadieu   dins '' Le Pôle Express ''
}}

== Notes pi référinches ==
{{Références}}

== Loyens éstérnes ==


{{DEFAULTSORT:Jeter, Michael}}
[[Catégorie:Acteu anméritchin]]