'''Michael Youn''' é eune acteur frinsé né à Suresnes, din lé Ho ed'Sheine, in [[Frince]]
==Discorafie==
- ''Michaël, avio interprété eune personnache ed' Rap, ''[[Fatal Bazooka]]''.
*[[Fout ta Cagoule]]
* Eune remake eud [[Diams]] ''feat'' [[Vitaa]], shof ke céto ovec [[Pascal Obispo]]
*[[Trankillement]]
*[[Parle à ma Main]]
*[[Ce Matin va être une pure Soirée]]
==Films==
===Octeur Princhipale===
*[[Incontrolable]]
*[[Fatal]] ''(Eule Film)''
[[fr:Michaël Youn]]
[[en:Michaël Youn]]
[[de:Michaël Youn]]