{{Conmune
 | nomcommune         =  Miéna
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr Miannay (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80546
 | cp                 = 80132
 | maire              = Francine Gallet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du  Vért Vimeu 
 | longitude          = 1.7206
 | latitude           = 50.0978
 | alt mini           = 7
 | alt maxi           = 82
 | km²                = 8.81
|alt moy=
|hectares=881
|dens=
 | sans               = 568
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Miéna''' ( ''Miannay'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=marche 2008|Fin=2014 |Identité= Francine Gallet |Parti= |Qualité= }} 
{{Élu|Début= marche 2001 |Fin= 2008|Identité= Alain Depoilly  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:531}}
 | 1968 ={{formatnum:544}}
 | 1975 ={{formatnum:505}}
 | 1982 ={{formatnum:579}}
 | 1990 ={{formatnum:558}}
 | 1999 ={{formatnum:553}}
 | 2006 ={{formatnum:589}}
 | 2009 ={{formatnum:568}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80546-COM&idTheme=3
 | titre       = Nombe ed gins - Miéna
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80546&annee=2006
 | titre       =au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80546
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]