{{Conmune
 | nomcommune     = Milincourt
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Inke]]
| image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | insee          = 80547
 | cp             = 80300
 | maire          = Thierry Sergeant
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude      = 2.58722222222
 | latitude       = 50.0019444444
 | alt mini       = 59 m
 | alt maxi       = 120 m
 | km²            = 5.79
|alt moy=
|hectares=579
|dens=
 | sans           = 232
 | date-sans      = 2009
 | nomhab         = Milincourtoés, Milincourtoèses
| aire-urbaine       = 
 | date-aire-urbaine  = 
 | siteweb        = [http://www.annuaire-mairie.fr/mairie-millencourt.html Mérrie d’ Milincourt]
| géoloc-département = Picardie
}}

'''Milincourt''' ( '' Millencourt '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Thierry Sergeant  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:161}}
 | 1968 ={{formatnum:172}}
 | 1975 ={{formatnum:199}}
 | 1982 ={{formatnum:207}}
 | 1990 ={{formatnum:196}}
 | 1999 ={{formatnum:217}}
 | 2006 ={{formatnum:225}}
 | 2009 ={{formatnum:232}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80547-COM&idTheme=3
| titre       = Nombe ed gins
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80547&annee=2006
| titre       = Nombe ed gins au 1{{er}} d’janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80547
| titre       = Nombe ed gins 2009 au 1{{er}} d’janvié 2012
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* L'Église [[Firmin d'Anmien|Saint-Firmin]]<ref>{{Lien web
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80547.htm
|titre=Église Saint-Firmin
|auteur=clotchés.org
|année=
|éditeur=
|consulté le=
}}</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75040
|titre=Milincourt
|auteur=Institut géographique national
|consulté le=
}}

[[Catégorie:Conmunes del Sonme]]