{{Conmune
 | nomcommune         = Milincourt-in-Pontiu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Nouvion-in-Pontiu (Sonme)|Nouvion-in-Pontiu]]
 | insee              = 80548
 | cp                 = 80135
 | maire              = Régine Berthe
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Nouvion-in-Pontiu
 | longitude          = 1.9025
 | latitude           = 50.1525
 | alt mini           = 14
 | alt maxi           = 87
 | km²                = 8.62
|alt moy=
|hectares=862
|dens=
 | sans               = 361
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Milincourt-in-Pontiu''' ( '' Millencourt-en-Ponthieu '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2008 |Fin=2014 |Identité= Régine Berthe |Parti=  |Qualité= }}
{{Élu|Début= marche 1995|Fin=2008 |Identité= Albert Berthelot  |Parti=  |Qualité= }}
{{Élu|Début=1977 |Fin=1995  |Identité=René Cointe   |Parti= |Qualité= }}
{{Élu|Début=1963 |Fin=1977  |Identité=André Rancon   |Parti= |Qualité= }}
{{Élu|Début=1944 |Fin=1963  |Identité=Edouard Becquin   |Parti= |Qualité= }}
{{Élu|Début=1941 |Fin=1944  |Identité=Fernand Racine   |Parti= |Qualité= }}
{{Élu|Début=1931 |Fin=1941  |Identité=Émile Rasse   |Parti= |Qualité= }}
{{Élu|Début=1908 |Fin=1931  |Identité=Émile Piolé   |Parti= |Qualité= }}
{{Élu|Début=1892 |Fin=1908  |Identité=Alexandre Becquin   |Parti= |Qualité= }}
{{Élu|Début=1884 |Fin=1892  |Identité=Alfred Brocquevieille   |Parti= |Qualité= }}
{{Élu|Début=1878 |Fin=1884  |Identité= Louis Gransir  |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:233}}
 | 1968 ={{formatnum:260}}
 | 1975 ={{formatnum:241}}
 | 1982 ={{formatnum:309}}
 | 1990 ={{formatnum:355}}
 | 1999 ={{formatnum:328}}
 | 2006 ={{formatnum:345}}
 | 2009 ={{formatnum:361}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80548-COM&idTheme=3
| titre       = Nombe ed gins - Milincourt-in-Pontiu
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80548&annee=2006
| titre       = Nombe ed gins au 1{{er}} d’janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80548
| titre       = Nombe ed gins 2009 au 1{{er}} d’janvié 2012
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]