{{Conmune
 | nomcommune         = Milveu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Villér-Bocage (Sonme)|Vilèr-Bocage]]
 | insee              = 80550
 | cp                 = 80260
 | maire              = Jocelyne Souart
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Bocage pi ed l'Hallue
 | longitude          = 2.3958
 | latitude           = 50.0033
 | alt mini           = 77
 | alt maxi           = 132
 | km²                = 2.29
|alt moy=
|hectares=229
|dens=
 | sans               = 146
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Milveu''' ( '' Mirvaux '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jocelyne Souart  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1793 = {{formatnum:500}}
 | 1800 = {{formatnum:498}}
 | 1806 = {{formatnum:496}}
 | 1821 = {{formatnum:555}}
 | 1831 = {{formatnum:580}}
 | 1836 = {{formatnum:523}}
 | 1841 = {{formatnum:524}}
 | 1846 = {{formatnum:519}}
 | 1851 = {{formatnum:491}}
 | 1856 = {{formatnum:431}}
}}
{{Démografie|

 | 1861 = {{formatnum:389}}
 | 1866 = {{formatnum:384}}
 | 1872 = {{formatnum:347}}
 | 1876 = {{formatnum:310}}
 | 1881 = {{formatnum:281}}
 | 1886 = {{formatnum:262}}
 | 1891 = {{formatnum:240}}
 | 1896 = {{formatnum:216}}
 | 1901 = {{formatnum:200}}
 | 1906 = {{formatnum:181}}
 | 1911 = {{formatnum:172}}
 | 1921 = {{formatnum:120}}
 | 1926 = {{formatnum:114}}
 | 1931 = {{formatnum:105}}
 | 1936 = {{formatnum:96}}
}}
{{Démografie|

 | 1946 = {{formatnum:91}}
 | 1954 = {{formatnum:86}}

 | 1962 = {{formatnum:79}}
 | 1968 = {{formatnum:66}}
 | 1975 = {{formatnum:61}}
 | 1982 = {{formatnum:105}}
 | 1990 = {{formatnum:130}}
 | 1999 = {{formatnum:144}}
 | 2006 = {{formatnum:153}}
 | 2009 = {{formatnum:146}}
 | sansdoublescomptes = 1962
 | sources            = Base Cassini de l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=22609
 | titre       = Notice conmeunale d’ Milveu
 | site        = l’ base Cassini
 | consulté le =
}}</ref>, base Insee à partir d’ 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80550-COM&idTheme=3
| titre       = Nombe ed gins
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80550&annee=2006
| titre       = Nombe ed gins au 1{{er}} d’janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80550
| titre       = Nombe ed gins 2009 au 1{{er}} d’janvié 2012
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* L'église saint-Martin <ref>Itinéraires du Patrimoine N° 181. Direction régionale des Affaires culturelles de Picardie, Amiens</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75046 Milveu dseur ech site à l'Institut géographique national]
{{Vouéyette ed grande rindonnée|124|avant= [[Molien]]|après= [[Hérissart]]}}

[[Catégorie:Conmunes del Sonme]]