{{Ébeuche}}

{{Conmune
|nomcommune  = Mincot
|armoiries=Blason Mencas.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Montreu]]
 | canton             = [[Fruche]]
 | insee              = 62565
 | cp                 = 62310
 | maire              = Serge Dulot
 | mandat             = 2008-2014
 | intercomm          = '''Conmeunité d'conmeunes du Canton d'Fruche pi invirons'''
 | longitude          = 2.13972222222
 | latitude           = 50.5602777778
 | alt mini           = 62
 | alt maxi           = 108
 | km²                = 2.02
|alt moy=
|hectares=202
|dens=
 | sans               = 76
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}} 


''' Mincot '''   (in frinsé: ''''' Mencas''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Administration==
[[Fichier:Mencas.svg|centré|thumb|{{PAGENAME}}]]
{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début=1983|Fin=2014|Identité= Serge Dulot |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démographie2
 | colonnes          = 9
 | largeur-tableau   = 60%
 | titre             = 
 | marge-interlignes = 18px
 | taille-police     = 90%
 | hauteur-lignes    = 120%
 | hyperliens-années = on
 | années-fond       = #F5F5F5
 | population-fond   = #F3FFF3
 | notes-fond        = #F5F5F5;font-size:90%
 | style-notes       = 
 | 1793 | {{formatnum:168}}
 | 1800 | {{formatnum:176}}
 | 1806 | {{formatnum:194}}
 | 1821 | {{formatnum:183}}
 | 1831 | {{formatnum:185}}
 | 1836 | {{formatnum:187}}
 | 1841 | {{formatnum:168}}
 | 1846 | {{formatnum:179}}
 | 1851 | {{formatnum:152}}
 | 1856 | {{formatnum:138}}
 | 1861 | {{formatnum:136}}
 | 1866 | {{formatnum:130}}
 | 1872 | {{formatnum:126}}
 | 1876 | {{formatnum:129}}
 | 1881 | {{formatnum:139}}
 | 1886 | {{formatnum:146}}
 | 1891 | {{formatnum:140}}
 | 1896 | {{formatnum:120}}
 | 1901 | {{formatnum:124}}
 | 1906 | {{formatnum:127}}
 | 1911 | {{formatnum:110}}
 | 1921 | {{formatnum:103}}
 | 1926 | {{formatnum:113}}
 | 1931 | {{formatnum:120}}
 | 1936 | {{formatnum:131}}
 | 1946 | {{formatnum:111}}
 | 1954 | {{formatnum:107}}
 | 1962 | {{formatnum:97}}
 | 1968 | {{formatnum:98}}
 | 1975 | {{formatnum:90}}
 | 1982 | {{formatnum:92}}
 | 1990 | {{formatnum:90}}
 | 1999 | {{formatnum:81}}
 | 2006 | {{formatnum:95}}
 | 2009 | {{formatnum:76}}
 | sources           = Base Cassini et pi Insee
}}						


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]