{{Conmune
 | nomcommune         = Mingnu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80525
 | cp                 = 80290
 | maire              = Gérard Deneux
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.8958
 | latitude           = 49.7653
 | alt mini           = 173
 | alt maxi           = 199
 | km²                = 3.97
|alt moy=
|hectares=397
|dens=
 | sans               = 160
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Mingnu''' ( '' Meigneux '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gérard Deneux<ref>Gazète ''Le Réveil'' du 27 d’marche 2008</ref>  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:219}}
 | 1968 = {{formatnum:238}}
 | 1975 = {{formatnum:160}}
 | 1982 = {{formatnum:156}}
 | 1990 = {{formatnum:150}}
 | 1999 = {{formatnum:151}}
 | 2006 = {{formatnum:156}}
 | 2009 = {{formatnum:160}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80525-COM&idTheme=3
 | titre       = Nombe ed gins - Mingnu
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80525&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80525
 | titre       = 2009
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
== Parsonnalités loïées àl conmeune ==
* Mr Darras - éstchulpteu
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74997 Mingnu édseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]