[[Fichier:Mirante do Vale - centro de São Paulo.JPG|thumb|right|250px|left|Mirante do Vale]]

Ech '''Mirante do Vale''' est un [[gratte-ciel]] ed [[São Paulo]], [[Brésil]].

170 m (558 ft).


{{commons|Mirante do Vale}}

[[bs:Mirante do Vale]]
[[ca:Mirante do Vale]]
[[cs:Mirante do Vale]]
[[cy:Mirante do Vale]]
[[da:Mirante do Vale]]
[[de:Mirante do Vale]]
[[en:Mirante do Vale]]
[[es:Mirante do Vale]]
[[et:Mirante do Vale]]
[[eu:Mirante do Vale]]
[[fi:Mirante do Vale]]
[[fy:Mirante do Vale]]
[[gd:Mirante do Vale]]
[[gl:Mirante do Vale]]
[[id:Mirante do Vale]]
[[is:Mirante do Vale]]
[[kw:Mirante do Vale]]
[[lb:Mirante do Vale]]
[[no:Mirante do Vale]]
[[oc:Mirante do Vale]]
[[pl:Mirante do Vale]]
[[pt:Mirante do Vale]]
[[ro:Mirante do Vale]]
[[simple:Mirante do Vale]]
[[sr:Миранте од Вале]]
[[sv:Mirante do Vale]]
[[uk:Міранті-ду-Валі]]
[[war:Mirante do Vale]]