{{Infoboète Batimint
| nom=Mirante do Vale
| image= Mirante_do_Vale_Building.jpg
| légende= Mirante do Vale
| adresse=Avenue Prestes Maia
| localisation=[[São Paulo]]
| pays = Brésil
| construction=1960-1966
| usage=[[Immeuble de bureaux|Bureaux]]
| antenne flèche=170,0 m
| toit=
| dernier_étage
| étages=51
| superficie={{unité|75000|m|2}}
| ascenseurs=12
| architecte=Waldomiro Zarzur,<br> Aron Kogan
| latitude=-23.542214
| longitude=-46.63535
| géolocalisation=Brésil
}}



Ech '''Mirante do Vale''' est un [[gratte-ciel]] ed [[São Paulo]], [[Brésil]].

* 170 m (558 ft).

[[Fichier:Mirante do Vale - centro de São Paulo.JPG|thumb|centré|250px|Mirante do Vale]]

{{commons|Mirante do Vale}}
[[Catégorie:Monumint]]