{{Conmune
|département=[[Sonme (départémint)|Sonme]]
 | nomcommune         = Mirumont
 | région             = [[Picardie]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
| image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | canton             = [[Inke]]
 | insee              = 80549
 | cp                 = 80300
 | maire              = René Delattre
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.73055555556
 | latitude           = 50.095
 | alt mini           = 77
 | alt maxi           = 142
 | km²                = 13.96
|alt moy=
|hectares=1396
|dens=
 | sans               = 718
 | date-sans          = 2009
 | nomhab             = Mirumontoés, Mirumontoèses
 | siteweb            = [http://www.paysducoquelicot.com/miraumont.htm site deul mérrie]
 | géoloc-département = Picardie
}}
'''Mirumont''' ( '' Miraumont '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=René Delattre |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008|Identité= Jean-Louis Croisille |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:676}}
 | 1968 ={{formatnum:680}}
 | 1975 ={{formatnum:671}}
 | 1982 ={{formatnum:695}}
 | 1990 ={{formatnum:632}}
 | 1999 ={{formatnum:655}}
 | 2006 ={{formatnum:698}}
 | 2009 ={{formatnum:718}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80549-COM&idTheme=3
| titre       = Nombe ed gins
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80549&annee=2006
| titre       = Nombe ed gins au 1{{er}} d’janvié 2006
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80549
| titre       = Nombe ed gins 2009 au 1{{er}} d’janvié 2012
 | site        = l’ site ed l'Insee
 | consulté le =
}}</ref>.
}}
== Lius pi monumints ==
* L'église Saint-Léger<ref>{{Lien web
|url=http://clochers.org/Fichiers_HTML/Photos_clochers/80/c80549_01.htm
|titre=L'église Saint-Léger
|auteur=clotchés.org
|année=
|éditeur=
|consulté le=
}}</ref>.
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]