Kenji MIZOGUCHI



[[Fichier:Kenji Mizoguchi 1.jpg|thumb|center|Kenji Mizoguchi]]

溝口健二

[[16 moai 1898]], [[Tokyo|Tōkyō]] (Japon) - [[24 aout 1956]] , [[Kyoto|Kyōto]] (Japon)

nacionalité = [[Fichier:Flag of Japan.svg|border|15px|]]&nbsp;Japonoèse

[[Réalisateur]] ed [[chinéma]] 

films célébes = 

''[[Les Contes de la lune vague après la pluie]]'',<br />''[[L'Intendant Sansho]]'',<br />''[[Les Amants crucifiés]]'',<br />''[[L'Impératrice Yang Kwei-Fei]]'',<br />''[[Le Héros sacrilège]]'',<br />''[[La Rue de la honte]]''

= Mizoguchi =

'''Kenji Mizoguchi''' ( 溝口 健二 ; Mizoguchi Kenji ) est un réalisateur japoné, né l'16 moai 1898 à [[Tokyo|Tōkyō]] pi mort l'24 aout 1956 à [[Kyoto|Kyōto]].

== Filmografie ==
<div align="{{ #switch:{{{alignB}}} | gauche = left | droite = right | centre = center | left = left | right = right | center = center | #default = left }}">
<div class="NavFrame" style="clear:both; margin-bottom:{{{margeBas|1em}}}; width:{{{largeur|99%}}}; border-style:solid; -moz-border-radius:{{{arrondi|0}}}; border-color:{{{couleurBordure|#AAAAAA}}}; background-color:{{{couleurFondB|#FFFFFF}}};" title="{{{label|[Dérouler]}}}" >
{{#if:{{{image|}}}|<div class="NavPic" style="{{{style|}}}background-color:{{{couleurFondT|#EFEFEF}}};">{{{image}}}</div>}}
<div class="NavHead" align="{{ #switch: {{{alignT|center}}}| gauche = left| droite = right| centre = center
| left = left| right = right| center = center | centre}}" style="height:{{{hauteur|1.6em}}}; background-color:{{{couleurFondT|#EFEFEF}}}; color:{{{couleurTexteT|black}}}; {{#ifeq:{{{thinning|no}}}|yes|font-weight:normal;|}}">films éd Mizoguchi</div>
<div class="NavContent" style="margin:{{{marge|0px}}}; background:{{{couleurFond|white}}}; display:block;" align="{{{align|left}}}">

{| border="0" align="center" width="100%"
| style="vertical-align:top" width="50%"|

* [[1923 au cinéma|1923]] : ''[[Le Jour où l'amour revit]]'' (''Ai ni yomigaeru hi'')
* [[1923 au cinéma|1923]] : ''[[Le Pays natal]]'' (''Kokyo'')
* [[1923 au cinéma|1923]] : ''[[Rêves de jeunesse]]'' (''Seishun no yumeji'')
* [[1923 au cinéma|1923]] : ''[[La Rue du feu de l'amour]]'' (''Joen no chimata'')
* [[1923 au cinéma|1923]] : ''[[Triste est la chanson des vaincus]]'' (''Haizan no uta wa kanashi'')
* [[1923 au cinéma|1923]] : ''[[813, une aventure d'Arsène Lupin]]'' (''813'')
* [[1923 au cinéma|1923]] : ''[[Le Port de la brume]]'' (''Kiri no minato'')
* [[1923 au cinéma|1923]] : ''[[Dans les ruines]]'' (''Haikyo no naka'')
* [[1923 au cinéma|1923]] : ''[[La Nuit (film, 1921)|La Nuit]]'' (''Yoru'')
* [[1923 au cinéma|1923]] : ''[[Le Sang et l'âme]]'' (''Chi to rei'')
* [[1923 au cinéma|1923]] : ''[[La Chanson du col]]'' (''Toge no uta'')
* [[1924 au cinéma|1924]] : ''[[L'Idiot triste]]'' (''Kanashiki hakuchi'')
* [[1924 au cinéma|1924]] : ''[[La Mort à l'aube]]'' (''Akatsuki no shi'')
* [[1924 au cinéma|1924]] : ''[[La Reine des temps modernes]]'' (''Gendai no jo-o'')
* [[1924 au cinéma|1924]] : ''[[Les femmes sont fortes]]'' (''Josei wa tsuyoshi'')
* [[1924 au cinéma|1924]] : ''[[Le Monde ici-bas - Rien que poussière]]'' (''Jin kyo'')
* [[1924 au cinéma|1924]] : ''[[À la recherche d'une dinde]]'' (''Shichimencho no yukue'')
* [[1924 au cinéma|1924]] : ''[[Le Livre de la pluie de mai ou Conte de la pluie fine]]'' (''Samidare zoshi'')
* [[1924 au cinéma|1924]] : ''[[La Femme de joie]]'' (''Kanraku no onna'')
* [[1924 au cinéma|1924]] : ''[[La Reine du cirque]]'' (''Kyokubadan no jo-o'')
* [[1925 au cinéma|1925]] : ''[[A, a tokumukan kanto]]''
* [[1925 au cinéma|1925]] : ''[[Pas d'argent, pas de combat]]'' (''Uchen-Puchan'')
* [[1925 au cinéma|1925]] : ''[[Après les années d'étude]]'' (''Gakuso o idete'')
* [[1925 au cinéma|1925]] : ''[[Le lys blanc gémit]]'' (''Shirayuri wa nageku'')
* [[1925 au cinéma|1925]] : ''[[Au rayon rouge du soleil couchant]]'' (''Akai yuhi ni terasarete'')
* [[1925 au cinéma|1925]] : ''[[Croquis de rue]]'' (''Gaijo no suketchi'')
* [[1925 au cinéma|1925]] : ''[[L'Être humain]]'' (''Ningen'')
* [[1925 au cinéma|1925]] : ''[[La Chanson du pays natal]]'' (''Furusato no uta'')
* [[1925 au cinéma|1925]] : ''[[Le Général Nogi et monsieur l'Ours]]'' (''Nogi taisho to Kumasan'')
* [[1926 au cinéma|1926]] : ''[[Le Roi de la monnaie]]'' (''Doka o'')
* [[1926 au cinéma|1926]] : ''[[Les Murmures d'une poupée en papier Haru]]'' (''Kaminingyo haru no sasayaki'')
* [[1926 au cinéma|1926]] : ''[[Ma faute]]'' (''Shin onoga tsumi'')
* [[1926 au cinéma|1926]] : ''[[L'Amour fou d'une maîtresse de chant]]'' (''Kyôren no onna shishô'')
* [[1926 au cinéma|1926]] : ''[[Les Enfants du pays maritime]]'' (''Kaikoku danji'')
* [[1926 au cinéma|1926]] : ''[[L'Argent (1926)|L'Argent]]'' (''Kane'')
* [[1927 au cinéma|1927]] : ''[[La Gratitude envers l'empereur ou La faveur impériale]]'' (''Ko-on'')
* [[1927 au cinéma|1927]] : ''[[Cœur aimable]]'' (''Jihi shincho'')
* [[1928 au cinéma|1928]] : ''[[La Vie d'un homme]]'' (''Hito no issho'')
* [[1928 au cinéma|1928]] : ''[[Quelle charmante fille !]]'' (''Musume kawaiya'')
* [[1929 au cinéma|1929]] : ''[[Le Pont Nihon]]'' (''Nihon bashi'')
* [[1929 au cinéma|1929]] : ''[[Le journal Asahi brille]]'' (''Asahi wa kagayaku'')
* [[1929 au cinéma|1929]] : ''[[La Marche de Tokyo]]'' (''Tokyo koshin-kyoku'')
* [[1929 au cinéma|1929]] : ''[[La Symphonie de la grande ville]]'' (''Tokai kokyogaku'')
* [[1930 au cinéma|1930]] : ''[[Furusato]]'' (''Fujiwara Yoshie no furusato'')

| style="vertical-align:top" width="50%"|

* [[1930 au cinéma|1930]] : ''[[L'Étrangère Okichi]]'' (''Tojin okichi'')
* [[1930 au cinéma|1930]] : ''[[Le Pays natal]]'' (''Furusato'')
* [[1931 au cinéma|1931]] : ''[[Et pourtant ils avancent]]'' (''Shikamo karera wa yuku'')
* [[1932 au cinéma|1932]] : ''[[Le Dieu gardien du temps]]'' (''Toki no ujigami'')
* [[1932 au cinéma|1932]] : ''[[L'Aube de la fondation d'un état : La Mandchourie-Mongolie]]'' (''Manmo kenkoku no reimei'')
* [[1933 au cinéma|1933]] : ''[[Le Fil blanc de la cascade]]'' (''Taki no shiraito'')
* [[1933 au cinéma|1933]] : ''[[La Fête à Gion (1933)|La Fête à Gion]]'' (''Gion matsuri'')
* [[1934 au cinéma|1934]] : ''[[Le Groupe Jinpu ou groupe kamikaze]]'' (''Jinpu-ren'')
* [[1934 au cinéma|1934]] : ''[[Le Col de l'amour et de la haine]]'' (''Aizo toge'')
* [[1935 au cinéma|1935]] : ''[[La Cigogne de papier]]'' (''Orizuru Osen'')
* [[1935 au cinéma|1935]] : ''[[Oyuki la vierge]]'' (''Maria no Oyuki'')
* [[1935 au cinéma|1935]] : ''[[Les Coquelicots]]'' (''Gubijinsô'')
* [[1936 au cinéma|1936]] : ''[[L'Élégie d'Osaka]]'' (''Naniwa erejî'')
* [[1936 au cinéma|1936]] : ''[[Les Sœurs de Gion]]'' (''Gion no shimai'')
* [[1937 au cinéma|1937]] : ''[[L'Impasse de l'amour et de la haine]]'' (''Aien kyo'')
* [[1938 au cinéma|1938]] : ''[[Le Chant de la caserne]]'' (''Roei no uta'')
* [[1938 au cinéma|1938]] : ''[[Ah ! Le Pays natal]]'' (''Aa kokyo'')
* [[1939 au cinéma|1939]] : ''[[Conte des chrysanthèmes tardifs]]'' (''Zangiku monogatari'')
* [[1940 au cinéma|1940]] : ''[[La Femme de Naniwa]]'' (''Naniwa onna'')
* [[1941 au cinéma|1941]] : ''[[La Vie d'un acteur]]'' (''Geido ichidai otoko'')
* [[1941 au cinéma|1941]] : ''[[La Vengeance des 47 rônins]]'' (''Genroku chushingura'')
* [[1944 au cinéma|1944]] : ''[[Trois générations de Danjurô]]'' (''Danjuro sandai'')
* [[1944 au cinéma|1944]] : ''[[L'Histoire de Musashi Miyamoto]]'' (''Miyamoto Musashi'')
* [[1945 au cinéma|1945]] : ''[[L'Épée Bijomaru]]'' (名刀美女丸　''Meito bijomaru'')
* [[1945 au cinéma|1945]] : ''[[Le Chant de la victoire]]'' (''Hissho ka'')
* [[1946 au cinéma|1946]] : ''[[La Victoire des femmes]]'' (''Josei no shôri'')
* [[1946 au cinéma|1946]] : ''[[Cinq femmes autour d'Utamaro]]'' (歌麿をめぐる五人の女 ''Utamaro o meguru gonin no onna'')
* [[1947 au cinéma|1947]] : ''[[L'Amour de l'actrice Sumako]]'' (女優須磨子の恋 ''Joyû Sumako no koi'')
* [[1948 au cinéma|1948]] : ''[[Femmes de la nuit]]'' (夜の女たち ''Yoru no onnatachi'')
* [[1949 au cinéma|1949]] : ''[[La Flamme de mon amour]]'' (我が恋は燃えぬ ''Waga koi wa moenu'')
* [[1950 au cinéma|1950]] : ''[[Le Destin de madame Yuki]]'' (''Yuki fujin ezu'')
* [[1951 au cinéma|1951]] : ''[[Miss Oyû]]'' (''Oyû-sama'')
* [[1951 au cinéma|1951]] : ''[[La Dame de Musashino]]'' (''Musashino fujin'')
* [[1952 au cinéma|1952]] : ''[[La Vie d'O'Haru femme galante]]'' (西鶴一代女 ''Saikaku ichidai onna'')
* [[1953 au cinéma|1953]] : ''[[Les Contes de la lune vague après la pluie]]'' (''Ugetsu monogatari'')
* [[1953 au cinéma|1953]] : ''[[Les Musiciens de Gion]]'' (ou ''La Fête à Gion'' ; ''Gion bayashi''), [[remake]] de son film de 1933.
* [[1954 au cinéma|1954]] : ''[[L'Intendant Sansho]]'' (''Sanshô dayû'')
* [[1954 au cinéma|1954]] : ''[[Une femme dont on parle]]'' (''Uwasa no onna'')
* [[1954 au cinéma|1954]] : ''[[Les Amants crucifiés]]'' (''Chikamatsu monogatari'')
* [[1955 au cinéma|1955]] : ''[[L'Impératrice Yang Kwei-Fei]]'' (''Yôkihi'')
* [[1955 au cinéma|1955]] : ''[[Le Héros sacrilège]]'' (''Shin heike monogatari'')
* [[1956 au cinéma|1956]] : ''[[La Rue de la honte]]'' (''Akasen chitai'')
|}
<includeonly></div>
<div class="NavEnd">&nbsp;</div>
</div></div></includeonly><noinclude>
</div></div>
</noinclude>

== Référinches ==

Kenji Mizoguchi, par Noël Simsolo, Cahiers du cinéma, Coll Grands Cinéastes (2007) [http://www.cahiersducinema.com]


[[Fichier:Kenji Mizoguchi 2.jpg|thumb|center|Kenji Mizoguchi]]



== Loïens intarnètes ==

* [http://www.sensesofcinema.com/2002/great-directors/mizoguchi/ Biografie in inglé su sensesofcinema.com]
* [http://www.fsinet.or.jp/~fight/mizoguchi/ 溝口健二 - 人と作品] 個人の研究サイト in japoné
* [http://www.jmdb.ne.jp/person/p0107320.htm 日本映画データベース：溝口健二] - 全フィルモグラフィー in japoné

[[Catégorie:Chinéma]]
[[Catégorie:Chinéma/chinéma japoné]]

[[bn:কেনজি মিজোগুচি]]
[[ca:Kenji Mizoguchi]]
[[de:Mizoguchi Kenji]]
[[en:Kenji Mizoguchi]]
[[eo:Mizoguchi Kenji]]
[[es:Kenji Mizoguchi]]
[[fi:Kenji Mizoguchi]]
[[fr:Kenji Mizoguchi]]
[[he:קנג'י מיזוגוצ'י]]
[[id:Kenji Mizoguchi]]
[[it:Kenji Mizoguchi]]
[[ja:溝口健二]]
[[ka:მიძოგუტი კენძი]]
[[ko:미조구치 겐지]]
[[nl:Kenji Mizoguchi]]
[[oc:Mizoguchi Kenji]]
[[pl:Kenji Mizoguchi]]
[[pt:Kenji Mizoguchi]]
[[ru:Мидзогути, Кэндзи]]
[[sv:Mizoguchi Kenji]]
[[zh:溝口健二]]