{{Conmune
 | nomcommune         = Mizry
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80551
 | cp                 = 80320
 | maire              = Martine Lesturgez
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd Heute Picardie
 | longitude          = 2.8872
 | latitude           = 49.8494
 | alt mini           = 55
 | alt maxi           = 102
 | km²                = 3.28
|alt moy=
|hectares=328
|dens=
 | sans               = 126
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Mizry''' ( ''Misery'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Martine Lesturgez  |Parti= Divers Gueuche |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
|1962=141
|1968=104
|1975=86
|1982=94
|1990=124
|1999=103
|2004=126
|2006=132}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75048 Mizry édseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]