{{Conmune
 | nomcommune     =  Moaison-Pontiu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Carcy-in-Pontiu]]
 | insee          = 80501
 | cp             = 80150
 | maire          = Pierre Fabre
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Eutie-Méye
 | longitude      = 2.04388888889
 | latitude       = 50.2083333333
 | alt mini       = 62
 | alt maxi       = 123
 | km²            = 10.95
|alt moy=
|hectares=1095
|dens=
 | sans           = 277
 | date-sans      = 2009
|nomhab=
}}
'''Moaison-Pontiu''' ( ''Maison-Ponthieu'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Pierre Fabre |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= M. Joël Momelle  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:299}}
 | 1968 = {{formatnum:348}}
 | 1975 = {{formatnum:301}}
 | 1982 = {{formatnum:252}}
 | 1990 = {{formatnum:273}}
 | 1999 = {{formatnum:278}}
 | 2006 = {{formatnum:277}}
 | 2009 = {{formatnum:277}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80501-COM&idTheme=3
 | titre       = Nombe ed gins
 | site        = ch' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80501&annee=2006
 | titre       =  au 1{{er}} d'janvié 2006
 | site        = ch' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80501
 | titre       = Nombe ed gins 2009
 | site        = ch' site ed l'Insee
 | consulté le =
}}</ref>
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74947 Moaison-Pontiu dseur ch'site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]