<noinclude>{| </noinclude>class="{{{class|wikitable}}}" border="1" style="font-size:95%;"
|+ class="hidden" |  Médalles obtenues
|-
! scope=col style="width:{{{labelwidth|{{#if: {{{type|}}}|120|50}}}}}px; background-color: #efefef;" | {{{type|Édition}}}
{{#if: {{{lieu|}}} | 
! scope=col style="width:{{{labelwidth|150}}}px; background-color: #efefef;" {{!}} Lieu
}}
! scope=col colspan={{{columns|{{{colonnes|1}}}}}} style="width:{{{width|220}}}px; background-color: gold;" | Or
! scope=col colspan={{{columns|{{{colonnes|1}}}}}} style="width:{{{width|220}}}px; background-color: silver;" | Argint
! scope=col colspan={{{columns|{{{colonnes|1}}}}}} style="width:{{{width|220}}}px; background-color: #D9B38C;" | Bronsse<noinclude>
|}{{Documentation}}[[ar:قالب:MedalistTable]]
[[no:Mal:MedaljevinnerTabell]]
</noinclude>