<includeonly>{{Infobox/Début}}
{{Infobox/Titre|{{{nom|{{PAGENAME}}}}}{{#if:{{{autres noms|}}}|<br /><small>{{{autres noms|}}}</small>}}|WhiteSmoke|entete map}}
{{Infobox/Image|{{{image|}}}|{{{légende|}}}||{{{légende|Illustration.}}}|||Pont}}
<!-- 

Localisacion 

-->
{{Infobox/Sous-titre optionnel|Jografie|{{{pays|}}}{{{région|}}}{{{province|}}}{{{subdivision|}}}{{{ville|}}}{{{latitude|}}}{{{longitude|}}}|E1E1E1}}
{{Infobox/Ligne mixte optionnelle|Poéyis|{{{pays}}} }}
{{Infobox/Ligne mixte optionnelle|{{{nom région1|}}}|{{{région1|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom région2|}}}|{{{région2|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom région3|}}}|{{{région3|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom région4|}}}|{{{région4|}}}}}


{{Infobox/Ligne mixte optionnelle|{{{lien région|Région}}}|{{{région|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{lien province|Province historique}}}|{{{province|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{lien subdivision|Département}}}|{{{subdivision|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{lien subdivision1}}} | {{{subdivision1|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{lien subdivision2}}} | {{{subdivision2|}}}}}
{{Infobox/Ligne mixte optionnelle|Localité|{{{ville|}}}}}
{{Infobox/Ligne mixte optionnelle|Localité|{{{commune|}}}}}
 
{{Infobox/Ligne mixte optionnelle|{{{nom type|Type}}}|{{{type|}}}}}
{{Infobox/Ligne mixte optionnelle|Protekchon|{{{protection|}}}}}
{{Infobox/Ligne mixte latitude longitude optionnelle|Coordonnées|{{{latitude|}}}|{{{longitude|}}}|title=yes}}
{{Infobox/Ligne mixte optionnelle|Altitude|{{{altitude|}}}|{{Unité|{{{altitude}}}|m}}}}
{{Infobox/Ligne mixte optionnelle|Superfichie|{{{superficie|}}}|{{Unité|{{{superficie}}}|hectares}}|}}

{{Infobox/Sous-titre optionnel|Construkcion|{{{construction|{{{dates|}}}}}}{{{démolition|{{{destruction|}}}}}}{{{inauguration|}}}{{{mise en service|}}}{{{maître d'ouvrage|}}}{{{architecte|}}}{{{ingénieur|}}}{{{entreprises|}}}|E1E1E1}}
{{Infobox/Ligne mixte optionnelle|Construkcion|{{{construction|{{{dates|}}}}}}}}
{{Infobox/Ligne mixte optionnelle|Date|{{{construction|{{{date de construction|}}}}}}}}
{{Infobox/Ligne mixte optionnelle|Démolicion|{{{démolition|{{{destruction|}}}}}}}}
{{Infobox/Ligne mixte optionnelle|Inauguracion|{{{inauguration|}}}}}
{{Infobox/Ligne mixte optionnelle|Mise in sérvice|{{{mise en service|}}}}}
{{Infobox/Ligne mixte optionnelle|Concepteu|{{{concepteur|}}}}}
{{Infobox/Ligne mixte optionnelle|Arkitekte(s)|{{{architecte|}}}}}
{{Infobox/Ligne mixte optionnelle|Ingénieu(s)|{{{ingénieur|}}}}}
{{Infobox/Ligne mixte optionnelle|Moaître(s) d'euve|{{{maître d'oeuvre|}}}}}
{{Infobox/Ligne mixte optionnelle|Moaître d'ouvrage|{{{maître d'ouvrage|}}}}}

<!--

Géolocalisacion 

--><!--
{{Infobox/Géolocalisation multiple
 | géolocalisation={{{géolocalisation|{{{pays|}}}}}}
 | latitude={{{latitude|}}}
 | longitude={{{longitude|}}}
 | toponyme={{{nom|{{PAGENAME}}}}}
 | point={{#switch:{{ucfirst:{{{point|}}}}}
         |Bâtiment|Château|Église|Grotte|Mosquée|Pont|Port|Tour|Ville={{ucfirst:{{{point}}}}} sans {{#ifeq:{{{position|ne}}}|aucune|toponyme|lien}}
         |#default=Site archéologique sans {{#ifeq:{{{position|ne}}}|aucune|toponyme|lien}}
         }}
 | largeur=280
}}
-->
{{Infobox/Géolocalisation multiple
 | géolocalisation={{{géolocalisation|}}}
 | latitude={{{latitude|}}}
 | longitude={{{longitude|}}}
 | toponyme={{{nom|{{PAGENAME}}}}}
 | point=Localité sans toponyme
 | type1={{{type carte1|}}}
 | type2={{{type carte2|}}}
 | type3={{{type carte3|}}}
}}
<!-- 

Histoère

-->{{Infobox/Sous-titre optionnel|Histoère|{{{époque1|}}}|WhiteSmoke}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque1|Époque}}}|{{{époque1|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque2|}}}|{{{époque2|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque3|}}}|{{{époque3|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque4|}}}|{{{époque4|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque5|}}}|{{{époque5|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque6|}}}|{{{époque6|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque7|}}}|{{{époque7|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque8|}}}|{{{époque8|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque9|}}}|{{{époque9|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque10|}}}|{{{époque10|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque11|}}}|{{{époque11|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque12|}}}|{{{époque12|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque13|}}}|{{{époque13|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque14|}}}|{{{époque14|}}}}}
{{Infobox/Ligne mixte optionnelle|{{{nom époque15|}}}|{{{époque15|}}}}}<!--
-->
|- <!--Géolocalisachon edseur eune carte d' Franche métropolitaine-->
{{#ifeq: {{{géoloc}}} | non | |
{{#if: {{#ifexpr: {{{latitude}}} AND {{{longitude}}} }} | | {{!}}-
{{!}} colspan="2" border="1" align="left" style="background-color: #ffffff; padding: 1em;" {{!}} {{Fragéoloc|{{{longitude}}}|{{{latitude}}}|desc=Carte de localisation de {{{nomcommune}}}}}
}}
}}
|-
<includeonly>{{Coord|{{{latitude}}}|{{{longitude}}}|type:city_region:FR_scale:{{#if:{{{échelle|}}}|{{{échelle|}}}|100000}}|format=dms|display=title}}{{Infobox/Début}}
{{#if:{{{géoloc-département|}}} | 
! colspan="2" {{!}} {{Boîte déroulante infobox début|titre=Localisation carte |couleurFond=#dfd|couleurFondB=#dfd|couleurFondT=#dfd|couleurBordure=#dfd|label=[ départementale ] / [ départementale ]}}{{Géolocdual/{{{géoloc-département}}}|{{{longitude}}}|{{{latitude}}}|desc={{{nomcommune}}}}}{{Boîte déroulante infobox fin}}
{{!-}}
}}
{{Infobox/Fin}}<!--
|}<noinclude>[[Catégorie:Subroutines-pcd]][[catégorie:Infoboète]]</noinclude>
<!--

Mauvais paramétrages

{{#if:{{NAMESPACE}}||{{#ifeq:{{{géolocalisation}}}|pas pertinent|[[Catégorie:Article à ne pas géolocaliser]]|{{#ifeq:{{{géolocalisation}}}|non||{{#if:{{{latitude|}}}{{{longitude|}}}||[[Catégorie:Page géolocalisable sans coordonnées paramétrées|Archeologie]]}}}}}}}}-->

</includeonly><noinclude><!--{{Documentation}}--></noinclude>