{| width="100%"  align="center" border="0" cellpadding="4" cellspacing="4" style="border: 0px solid #FFFFFF; background-color: #FFFFFF"
| valign="middle"|
<center> <div style="color:#000000; font-weight: normal; font-size:250%; margin: 0; padding-top: 0.5em; padding-bottom: 0.25em;">
Binv'nute su ch'portal<br />éd chés écrivins picards.
</div></center>
|-
|<center> </center>
|}
{| align="center" border="0" cellpadding="4" cellspacing="4" style="border: 1px solid #00377A;background-color:#FFFFFF" valign="middle"
|-
| '''Ch’ est un portal dech Wikipédia picard su chés auteus picards.<br>
[[Image:Jules Mousseron 1912.jpg |100px|thumb|right|Jules Mousseron]]



::'''''CHÉS ÉCRIVINS <br>IN LANGUE PICARDE  


:::'''''PI''''' 


::::'''''CHÉS ÉCRIVINS PICARD <br> IN LANGUE FRANCHOÈSE'''''



<!--   [[Image: Jules Verne.jpg |150px|thumb|Jules Verne]] 
 -->

|}
<br />