<includeonly><!--
-->{{#ifeq:{{BASEPAGENAME}}|{{PAGENAME}}|<!-- On n'est pas dans une sous-page :
    -->{{SUBJECTPAGENAME}}/Documintacion<!--
-->|<!-- On est dans une sous-page, teste son nom :
  -->{{#switch:{{SUBPAGENAME}}<!--
  -->|Documentation<!--
  -->|sandbox|bac à sable<!--
  -->|testcases|test=<!--
    -->{{#rel2abs:../Documintacion}}<!--
  -->|#default=<!--
    -->{{SUBJECTPAGENAME}}/Documintacion<!--
  -->}}<!--
-->}}<!--
--></includeonly><noinclude>
[[Catégorie:Documintacion ed modèle|{{PAGENAME}}]]

[[arz:قالب:Docname]]
[[ceb:Plantilya:Dokumentasyon/pangalansadok]]
[[da:Skabelon:Documentation/docname]]
[[diq:Template:Pelekerdış/docname]]
[[en:Template:Documentation/docname]]
[[ja:Template:Documentation/docname]]
[[pnb:Template:Documentation/docname]]
[[pt:Predefinição:Documentação/nomedoc]]
[[zh:Template:Documentation/docname]]
</noinclude>