{{Babel field 3|
letter code size=1.5em|
letter code=zh|lien langue = Langue chinoèse|
text size=0.83em|
text=&#35442;&#29992;&#25142;&#33021;&#20197;'''[[:Category:Uzeu zh-3|熟練]]'''&#30340;'''[[:Category:Uzeu zh|&#20013;&#25991;]]'''&#36914;&#34892;&#20132;&#27969;&#12290;<br />&#35813;&#29992;&#25143;&#33021;&#20197;'''[[:Category:Uzeu zh-3|熟练]]'''&#30340;'''[[:Category:Uzeu zh|&#20013;&#25991;]]'''&#36827;&#34892;&#20132;&#27969;&#12290;|nocat = {{{nocat|}}} }}<noinclude>
[[Catégorie:Modèles:Babel|zh-3]]

[[Category:User zh|{{PAGENAME}}]]
[[Category:User zh-3|{{PAGENAME}}]]
{{clr}}
== Nivieus ==
* [[Modèle:Uzeu zh-2|nivieu édvint]]
* [[Modèle:Uzeu zh-4|nivieu apreu]]

</noinclude>