{{Babel field 3|
letter code size=1.5em|
letter code=ja|lien langue = Japonais|
text size=0.83em|
text=この利用者は'''[[:Categorie:Uzeu ja-3|流暢]]'''な'''[[:Categorie:Uzeu ja|日本語]]'''を話します。|nocat = {{{nocat|}}} }}
{{clr}}
<noinclude>
* [[Modèle:Uzeu ja-2|nivieu avint]]
* [[Modèle:Uzeu ja-4|nivieu apreu]]
[[Catégorie:Modèles:Babel|ja-3]]
</noinclude>
<noinclude>
 [[ar:قالب:مستخدم ja-3]]
[[az:Şablon:User ja-3]]
[[be:Шаблон:User ja-3]]
[[be-x-old:Шаблён:User ja-3]]
[[bg:Шаблон:Потребител ja-3]]
[[br:Patrom:User ja-3]]
[[bug:Templat:Pengguna ja-3]]
[[cdo:Template:User ja-3]]
[[ceb:Plantilya:User ja-3]]
[[ckb:داڕێژە:User ja-3]]
[[cu:Обраꙁьць:User ja-3]]
[[cv:Шаблон:User ja-3]]
[[de:Vorlage:User ja-3]]
[[en:Template:User ja-3]]
[[eo:Ŝablono:Vikipediisto ja-3]]
[[eu:Txantiloi:·Hizkuntza (ja-3)]]
[[fi:Malline:User ja-3]]
[[fr:Modèle:Utilisateur ja-3]]
[[ga:Teimpléad:Úsáideoir ja-3]]
[[gl:Modelo:User ja-3]]
[[gv:Clowan:Ymmydeyr ja-3]]
[[he:תבנית:User ja-3]]
[[ht:Modèl:User ja-3]]
[[hu:Sablon:User ja-3]]
[[id:Templat:User ja-3]]
[[it:Template:Utente ja-3]]
[[ja:Template:User ja-3]]
[[kk:Үлгі:User ja-3]]
[[ko:틀:User ja-3]]
[[lb:Schabloun:Benotzer ja-3]]
[[lt:Šablonas:User ja-3]]
[[mg:Endrika:User ja-3]]
[[mn:Загвар:User ja-3]]
[[ms:Templat:User ja-3]]
[[my:Template:User ja-3]]
[[nds-nl:Mal:Gebruker ja-3]]
[[ne:ढाँचा:User ja-3]]
[[nl:Sjabloon:Gebruiker ja-3]]
[[nv:Bee álnééhí:User ja-3]]
[[pl:Szablon:User ja-3]]
[[pt:Predefinição:User ja-3]]
[[ru:Шаблон:User ja-3]]
[[sc:Template:Usuariu ja-3]]
[[simple:Template:User ja-3]]
[[sk:Šablóna:User ja-3]]
[[sl:Predloga:User ja-3]]
[[sr:Шаблон:Корисник ja-3]]
[[th:แม่แบบ:User ja-3]]
[[tr:Şablon:Kullanıcı ja-3]]
[[uk:Шаблон:User ja-3]]
[[uz:Andoza:User ja-3]]
[[vi:Bản mẫu:User ja-3]]
[[vo:Samafomot:User ja-3]]
[[zh:Template:User ja-3]]
[[zh-min-nan:Template:User ja-3]]
[[zh-yue:Template:User ja-3]]
</noinclude>