{{CZE-d}}&nbsp;{{Tri|Republique tcheque|t={{{t|}}}}}[[République tchèque]]<noinclude>

[[Catégorie:Modèle poéyis pi drapieu|République tchèque]]
[[Catégorie:République tchèque]]

[[als:Vorlage:CZE]]
[[ar:قالب:التشيك]]
[[ast:Plantilla:CZE]]
[[az:Şablon:CZE]]
[[bar:Vorlage:CZE]]
[[bg:Шаблон:Краеве в Чешката република]]
[[bn:টেমপ্লেট:CZE]]
[[br:Patrom:Republik Tchek]]
[[bs:Šablon:Regioni u Češkoj]]
[[ca:Plantilla:TXE]]
[[cs:Šablona:Česko]]
[[de:Vorlage:CZE]]
[[el:Πρότυπο:CZE]]
[[en:Template:CZE]]
[[eo:Ŝablono:CZE]]
[[es:Plantilla:CZE]]
[[et:Mall:CZE]]
[[eu:Txantiloi:CZE]]
[[fa:الگو:CZE]]
[[frp:Modèlo:Tch·èquie]]
[[fur:Model:CZE]]
[[gl:Modelo:CZE]]
[[hr:Predložak:Češka]]
[[hsb:Předłoha:CZE]]
[[hu:Sablon:Csehország]]
[[hy:Կաղապար:CZE]]
[[id:Templat:CZE]]
[[ie:Template:CZE]]
[[io:Shablono:CZE]]
[[is:Snið:CZE]]
[[it:Template:CZE]]
[[ja:Template:CZE]]
[[ka:თარგი:CZE]]
[[ko:틀:CZE]]
[[lb:Schabloun:CZE]]
[[lt:Šablonas:CZE]]
[[lv:Veidne:CZE]]
[[mn:Загвар:CZE]]
[[nl:Sjabloon:CZE]]
[[nn:Mal:CZE]]
[[no:Mal:CZE]]
[[oc:Modèl:Republica Chèca]]
[[pam:Template:Regions of the Czech Republic]]
[[pl:Szablon:Czechy]]
[[pt:Predefinição:CZE]]
[[qu:Plantilla:CZE]]
[[ro:Format:CZE]]
[[ru:Шаблон:CZE]]
[[simple:Template:CZE]]
[[sk:Šablóna:CZE]]
[[sl:Predloga:CZE]]
[[sv:Mall:CZE]]
[[ta:வார்ப்புரு:CZE]]
[[th:แม่แบบ:CZE]]
[[tr:Şablon:CZE]]
[[uk:Шаблон:CZE]]
[[vec:Template:CZE]]
[[vi:Bản mẫu:CZE]]
[[zh:Template:CZE]]
</noinclude>