<includeonly>{{Infobox/Début}}
{{Infobox/Titre
 | {{#if:{{{titre|}}}|{{{titre}}}|{{PAGENAME}}}}|A864A8|entete defaut|fff
}}
<!--
{{Infobox V3/Image
 | image   = {{{symbole|}}}
 | upright = 0.5
 | alt     = Représentation en noir du symbole illustrant le signe {{{titre|{{PAGENAME}} }}} en astrologie.
 | legend  = Érprésintacion symbolike du singne {{{titre|{{PAGENAME}} }}}.
}}-->
{{Infobox/Image
 | {{{symbole|}}}|{{#if:{{{légende|}}}|{{{légende|}}}|}}|{{{taille image|}}}||||Architecte
}}
{{Infobox/Sous-titre optionnel
 | |{{{date début|}}}|4C6099|ffffff
}}
<!--{{Infobox V3/Séparateur
 | class =
 | background = #A864A8
 | height     = 1
}}-->
{{Infobox/Ligne mixte optionnelle
 | if = {{{date début|}}}
 | Période
 | Du {{{date début}}}
}}
{{Infobox/Ligne mixte optionnelle
 | if = {{{date fin|}}}
 |
 | au {{{date fin}}}
}}
{{Infobox/Sous-titre optionnel
 | |{{{place|}}}|4C6099|ffffff
}}
{{Infobox/Ligne mixte optionnelle
 | if = {{{place|}}}
 | Plache dins ch' zodiake
 | {{{place}}} sinne
}}
<!--
{{Infobox V3/Tableau début
 | class = hidden
}}
{{Infobox V3/Tableau Ligne mixte
 | if = {{{date début|}}}
 | Période
 | Du {{{date début}}}
}}
{{Infobox V3/Tableau Ligne mixte
 | if = {{{date fin|}}}
 |
 | au {{{date fin}}}
}}
{{Infobox V3/Tableau Ligne mixte
 | if = {{{place|}}}
 | Plache dins ch' zodiake
 | {{{place}}} sinne
}}
-->
{{Infobox/Ligne mixte optionnelle
 | Élémint
 | {{{élément|}}}
}}
{{Infobox/Ligne mixte optionnelle
 | Polarité
 | {{{polarité|}}}
}}
{{Infobox/Ligne mixte optionnelle
 | Mode
 | {{{mode|}}}
}}
{{Infobox/Ligne mixte optionnelle
 | Moaison achuchonnée
 | {{{maison|}}}
}}
{{Infobox/Ligne mixte optionnelle
 |  Aste(s) gouvérnant(s)
 | {{{planète|}}}
}}
{{Infobox/Ligne mixte optionnelle
 | Opposé polaire
 | {{{opposé|}}}
}}
<!--
{{Infobox V3/Tableau fin}}
{{Infobox V3/Navigateur
 | prev         = {{{précédent|}}}
 | next         = {{{suivant|}}}
 | prev text    = Signe précédent
 | next text    = Signe suivant
 | class        = bordered
 | border-color = #A864A8
}}
{{Infobox V3/Fin
 | Modèle:Infobox Signe du Zodiaque
 | class        = bordered
 | border-color = #A864A8
}}
</includeonly><noinclude></noinclude>
{{Infobox/Notice|Infobox Architecte|4C6099}}-->
{{Infobox/Fin}}</includeonly><noinclude><!--{{Documentation}}-->[[catégorie:modèle]]</noinclude>