{{Babel field M|
letter code size=1.5em|
letter code=cs|lien langue = Tchèque|
text size=0.83em|
text=Tomuto uživateli je '''[[:Category:Uzeu cs|čeština]]''' '''[[:Category:Uzeu cs-M|mateřským jazykem]]'''.|nocat = {{{nocat|}}} }}<noinclude>
{{clr}}
* [[Modèle:Uzeu cs-4|nivieu avint]]
 [[Catégorie:Modèles:Babel|cs-M]]
[[an:Plantilla:User cs]]
[[ar:قالب:مستخدم cs]]
[[ast:Plantía:Usuarios por idioma (cs)]]
[[bat-smg:Šabluons:User cs]]
[[be:Шаблон:User cs]]
[[bg:Шаблон:Потребител cs]]
[[ceb:Plantilya:User cs]]
[[cs:Šablona:User cs]]
[[cu:Обраꙁь́ць:User cs]]
[[de:Vorlage:User cs]]
[[en:Template:User cs]]
[[et:Mall:User cs]]
[[fi:Malline:User cs]]
[[fr:Modèle:Utilisateur cs]]
[[gl:Modelo:User cs]]
[[gv:Clowan:Ymmydeyr cs]]
[[he:תבנית:User cs]]
[[hi:साँचा:User cs]]
[[hu:Sablon:User cs]]
[[id:Templat:User cs]]
[[ja:Template:User cs]]
[[ka:თარგი:User cs]]
[[ko:틀:User cs]]
[[la:Formula:Usor cs]]
[[lb:Schabloun:Benotzer cs]]
[[lt:Šablonas:User cs]]
[[ms:Templat:Pengguna cs]]
[[nl:Sjabloon:Gebruiker cs]]
[[nv:Bee álnééhí:User cs]]
[[os:Шаблон:User cs]]
[[pl:Szablon:User cs]]
[[pt:Predefinição:User cs]]
[[ru:Шаблон:User cs]]
[[sco:Template:Uiser cs]]
[[simple:Template:User cs]]
[[sk:Šablóna:User cs]]
[[sl:Predloga:Uporabnik cs]]
[[sq:Stampa:User cs]]
[[sr:Шаблон:Корисник cs]]
[[sv:Mall:Användare cs]]
[[te:మూస:User cs]]
[[th:แม่แบบ:User cs]]
[[uk:Шаблон:User cs]]
[[uz:Andoza:User cs]]
[[vi:Bản mẫu:User cs]]
[[vo:Samafomot:User cs]]
[[zh:Template:User cs]]
</noinclude>