{| align="right" style="background:transparent; margin: 0px 14px 46px 6px"
|{{Image label début|image=European Union map.svg|width=400}}
{{Image label|x=-0.03|y=0.0|scale=400|text=<imagemap>
Image:European Union enlargement.gif|thumb|Évolucion des païs mimbes éd la CEE (1957 - 2007) pis éd l'Union uropéyine.|400px
rect 0 0 0 0 [[null]]
desc none
</imagemap>}}
{{Image label small|x=0.62|y=0.84|scale={{{width|400}}}|text=<font color="#868686">[[Albanie|''Albanie'']]</font>}}
{{Image label small|x=0.505|y=0.679|scale={{{width|400}}}|text=<font color="#000000">[[Otriche]]</font>}}
{{Image label small|x=0.715|y=0.5|scale={{{width|400}}}|text=<font color="#868686">[[Biélorussie|''Biélorussie'']]</font>}}
{{Image label small|x=0.32|y=0.592|scale={{{width|400}}}|text=<font color="#000000">[[Bergike]]</font>}}
{{Image label small|x=0.58|y=0.76|scale={{{width|400}}}|text=<font color="#868686">[[Bosnie-Érzégovine|''Bosnie-Érzé.'']]</font>}}
{{Image label small|x=0.72|y=0.77|scale={{{width|400}}}|text=<font color="#000000">[[Bulgarie]]</font>}}
{{Image label small|x=0.545|y=0.74|scale={{{width|400}}}|text=<font color="#000000">[[Croachie|Croachie]]</font>}}
{{Image label small|x=0.925|y=0.96|scale={{{width|400}}}|text=<font color="#000000">[[Kypre (pays)|Chypre]]</font>}}
{{Image label small|x=0.41|y=0.467|scale={{{width|400}}}|text=<font color="#000000">[[Danemark]]</font>}}
{{Image label small|x=0.62|y=0.355|scale={{{width|400}}}|text=<font color="#000000">[[Éstonie]]</font>}}
{{Image label small|x=0.62|y=0.25|scale={{{width|400}}}|text=<font color="#000000">[[Finlinde]]</font>}}
{{Image label small|x=0.289|y=0.7|scale={{{width|400}}}|text=<font color="#000000">[[Franche]]</font>}}
{{Image label small|x=0.42|y=0.58|scale={{{width|400}}}|text=<font color="#000000">[[Alemanne]]</font>}}
{{Image label small|x=0.68|y=0.89|scale={{{width|400}}}|text=<font color="#000000">[[Grèche]]</font>}}
{{Image label small|x=0.60|y=0.687|scale={{{width|400}}}|text=<font color="#000000">[[Hongrie]]</font>}}
{{Image label small|x=0.113|y=0.15|scale={{{width|400}}}|text=<font color="#868686">[[Islinde|''Islinde'']]</font>}}
{{Image label small|x=0.130|y=0.49|scale={{{width|400}}}|text=<center><font color="#000000">[[Irlinde (païs)|Irlinde]]</font></center>}}
{{Image label small|x=0.494|y=0.81|scale={{{width|400}}}|text=<font color="#000000">[[Italie]]</font>}}
{{Image label small|x=0.648|y=0.406|scale={{{width|400}}}|text=<font color="#000000">[[Létonie]]</font>}}
{{Image label small|x=0.609|y=0.45|scale={{{width|400}}}|text=<font color="#000000">[[Lituanie]]</font>}}
{{Image label small|x=0.34|y=0.637|scale={{{width|400}}}|text=<font color="#000000">[[Lussimbourk|Lussimbourk]]</font>}}
{{Image label small|x=0.66|y=0.82|scale={{{width|400}}}|text=<font color="#868686">[[Machédoène (païs)|''Machédoène'']]</font>}}
{{Image label small|x=0.478|y=0.993|scale={{{width|400}}}|text=<font color="#000000">[[Malte |Malte<big>→</big>]]</font>}}
{{Image label small|x=0.766|y=0.65|scale={{{width|400}}}|text=<font color="#868686">[[Moldavie|''Moldavie'']]</font>}}
{{Image label small|x=0.61|y=0.81|scale={{{width|400}}}|text=<font color="#868686">[[Noérmont|''Noérmont'']]</font>}}
{{Image label small|x=0.325|y=0.55|scale={{{width|400}}}|text=<font color="#000000">[[Bas-Païs]]</font>}}
{{Image label small|x=0.41|y=0.3|scale={{{width|400}}}|text=<font color="#868686">[[Norvège|''Norvège'']]</font>}}
{{Image label small|x=0.58|y=0.547|scale={{{width|400}}}|text=<font color="#000000">[[Polonne]]</font>}}
{{Image label small|x=0.05|y=0.82|scale={{{width|400}}}|text=<font color="#000000">[[Portugal]]</font>}}
{{Image label small|x=0.52|y=0.608|scale={{{width|400}}}|text=<font color="#000000">[[Républike tchèke|Rép. tchèke]]</font>}}
{{Image label small|x=0.695|y=0.699|scale={{{width|400}}}|text=<font color="#000000">[[Roumanie]]</font>}}
{{Image label small|x=0.225|y=0.476|scale={{{width|400}}}|text=<center><font color="#000000">[[Roéyôme-Uni|Roéyôme-<br />Uni]]</font></center>}}
{{Image label small|x=0.83|y=0.3|scale={{{width|400}}}|text=<font color="#868686">[[Russie|''Russie'']]</font>}}
{{Image label small|x=0.64|y=0.78|scale={{{width|400}}}|text=<font color="#868686">[[Serbie|''Serbie'']]</font>}}
{{Image label small|x=0.6|y=0.64|scale={{{width|400}}}|text=<font color="#000000">[[Slovakie]]</font>}}
{{Image label small|x=0.498|y=0.72|scale={{{width|400}}}|text=<font color="#000000">[[Slovénie]]</font>}}
{{Image label small|x=0.157|y=0.86|scale={{{width|400}}}|text=<font color="#000000">[[Espanne]]</font>}}
{{Image label small|x=0.505|y=0.28|scale={{{width|400}}}|text=<font color="#000000">[[Suède]]</font>}}
{{Image label small|x=0.4|y=0.715|scale={{{width|400}}}|text=<font color="#868686">[[Suisse|''Suisse'']]</font>}}
{{Image label small|x=0.9|y=0.84|scale={{{width|400}}}|text=<font color="#868686">[[Turkie|''Turkie'']]</font>}}
{{Image label small|x=0.79|y=0.58|scale={{{width|400}}}|text=<font color="#868686">[[Oucrinne|''Oucrinne'']]</font>}}
{{Image label fin}}
|}{{saut|1em}}<noinclude>
[[Catégorie:Modèle]]
</noinclude>