{{Babel field 1|
letter code size=1.5em|
letter code=sco|lien langue = Scots|
text size=0.83em|
text=This uiser can contreibute wi a '''[[:Catégorie:Uzeu sco-1|laich]]''' level o '''[[:Catégorie:Uzeu sco|Scots]]'''.|nocat = {{{nocat|}}} }}<noinclude>
[[Catégorie:Modèles:Babel|sco-1]]
 [[arz:قالب:User sco-1]]
[[br:Patrom:User sco-1]]
[[bug:Templat:User sco-1]]
[[bxr:Template:User sco-1]]
[[ckb:داڕێژە:User sco-1]]
[[da:Skabelon:Bruger sco-1]]
[[de:Vorlage:User sco-1]]
[[en:Template:User sco-1]]
[[eo:Ŝablono:Vikipediisto sco-1]]
[[eu:Txantiloi:·Hizkuntza (sco-1)]]
[[fa:الگو:User sco-1]]
[[fi:Malline:User sco-1]]
[[fr:Modèle:Utilisateur sco-1]]
[[fy:Berjocht:Meidogger/Taal sco-1]]
[[gag:Şablon:Kullanıcı sco-1]]
[[ja:Template:User sco-1]]
[[kaa:Shablon:User sco-1]]
[[ko:틀:User sco-1]]
[[nah:Nemachiyōtīlli:Tlatequitiltilīlli sco-1]]
[[nl:Sjabloon:Gebruiker sco-1]]
[[no:Mal:Bruker sco-1]]
[[pl:Szablon:User sco-1]]
[[pt:Predefinição:User sco-1]]
[[sco:Template:Uiser sco-1]]
[[simple:Template:User sco-1]]
[[sv:Mall:Användare sco-1]]
[[tr:Şablon:Kullanıcı sco-1]]
[[uk:Шаблон:User sco-1]]
[[vo:Samafomot:User sco-1]]
[[war:Batakan:User sco-1]]
[[zh:Template:User sco-1]]
</noinclude>