[[Image:Flag of Burundi.svg|border|20px|]]&nbsp;[[Burundi|Burundi]]<noinclude>
{{Aïude poéis pi drapieu }}
[[Category:Modéle poéis pi drapieu|Burundi]]

[[als:Vorlage:BDI]]
[[ar:قالب:بوروندي]]
[[ast:Plantía:BDI]]
[[bar:Vorlage:BDI]]
[[ca:Plantilla:BDI]]
[[de:Vorlage:BDI]]
[[el:Πρότυπο:BDI]]
[[en:Template:BDI]]
[[eo:Ŝablono:BDI]]
[[es:Plantilla:BDI]]
[[eu:Txantiloi:BDI]]
[[fa:الگو:BDI]]
[[hu:Sablon:Burundi]]
[[hy:Կաղապար:BDI]]
[[id:Templat:BDI]]
[[is:Snið:BDI]]
[[it:Template:BDI]]
[[ja:Template:BDI]]
[[ko:틀:BDI]]
[[lb:Schabloun:BDI]]
[[lv:Veidne:BDI]]
[[nl:Sjabloon:BI]]
[[nn:Mal:BDI]]
[[oc:Modèl:Burundi]]
[[pam:Template:BDI]]
[[pt:Predefinição:BDI]]
[[qu:Plantilla:BDI]]
[[ro:Format:BDI]]
[[ru:Шаблон:BDI]]
[[simple:Template:BDI]]
[[sl:Predloga:BDI]]
[[sv:Mall:BDI]]
[[th:แม่แบบ:BDI]]
[[tr:Şablon:BDI]]
[[uk:Шаблон:BDI]]
[[vec:Template:BDI]]
[[vi:Tiêu bản:BDI]]
[[zh:Template:BDI]]
</noinclude>