{{Méta palette de navigation
 | modèle       = Palette Gayants d'parade<!-- Ne pas modifier -->
 | titre        = [[Gayant|Gayants d' processions pi d' cortèges]]
 | styleliste   = text-align:center

 | liste1       = {{liste éléments
  | [[Adalbaud]]
  | [[Adélaïde (gayant)|Adélaïde]]
  | [[Adèle Brissez]]
  | [[L'Affreux Luquet]]
  | [[Anatole (gayant)|Anatole]]
  | [[Andréa]]
  | [[Anne Delavaux]]
  | [[L'Archer]]
  | [[Armandine]]
  | [[L'Avocat]]
  | [[Babe Tisje]]
  | [[Batisse]]
  | [[Baptisse Saqu'eddins]]
  | [[Berthoult]]
  | [[Bienaimé (gayant)|Bienaimé]]
  | [[Binette (gayant)|Binette]]
  | [[Binot]]
  | [[Catherine (gayant)|Catherine]]
  | [[Colas (gayant)|Colas]]
  | [[Dédé (gayant)|Dédé]]
  | [[Dudule (gayant)|Dudule]]
  | [[Dupleix (gayant)|Dupleix]]
  | [[Flipp]]
  | [[Flore d'Cantin]]
  | [[Florimond Long Minton]]
  | [[Florimonde]]
  | [[Frère Jacques (gayant)|Frère Jacques]]
  | [[Le Nain Gaillou]]
  | [[Gabriel (gayant)|Gabriel]]
  | [[Gambrinus]]
  | [[Gargantua]]
  | [[Gayant]]
  | [[Gayantin]]
  | [[Gayantine]]
  | [[Grand-Père Guernouillard]]
  | [[Gust de Meester]]
  | [[Joséphine la Peule]]
  | [[Julienne (gayant)|Julienne]]
  | [[Kopierre]]
  | [[Lyderic]]
  | [[Madame Bintje]]
  | [[Margot la Fileuse]]
  | [[Pô-louche pi Marie Robinet|Marie Robinet]]
  | [[Mathilde (gayant)|Mathilde]]
  | [[Maud de Saint-René]]
  | [[Miss Cantine]]
  | [[P'tit Jehan]]
  | [[Pénélope (gayant)|Pénélope]]
  | [[Phinaert]]
  | [[Pierre Degeyter (gayant)|Pierre Degeyter]]
  | [[Pierrot Bimberlot (Gayant)|Pierrot Bimberlot]]
  | [[Pô-louche pi Marie Robinet|Pô-louche]]
  | [[Rictrude]]
  | [[Rigobert (gayant)|Rigobert]]
  | [[Scalfort]]
  | [[Tchout Jaques]]
  | [[Théophile du Crinchon]]
  | [[Thomas ch' Mouchtketoère]]
  | [[Toria (gayant)|Toria]]
  | [[Totor (gayant)|Totor]]
  | [[Zabelle]]
  | [[Zabeth (gayant)|Zabeth]]
  | [[L'Zeph]]
  }}

 | dessous      = <center> {{liste éléments
  | ------------------------- <br>[[Gayant]]
  | [[Lisse éd gayants]]<!--
  | [[Géants de Catalogne]]-->
  }}</center>
}}<noinclude><!--
{{Documentation palette}}-->
[[Catégorie:Modes picartes]]
</noinclude>