<includeonly>{{#ifeq:{{{id|{{{réf|}}}}}}|aucune
  |{{#if:{{{texte|}}}
     |{{{texte}}}
     |{{#if:{{{5|}}}
        |{{{1|}}} et al. {{{5|}}}
        |{{#if:{{{4|}}}
           |{{{1|}}}, {{{2|}}} et {{{3|}}} {{{4|}}}
           |{{#if:{{{3|}}}
              |{{{1|}}} et {{{2|}}} {{{3|}}}
              |{{{1|}}} {{{2|}}}
            }}
         }}
      }}
   }}
  |[[#{{#if:{{{id|{{{réf|}}}}}}
        |{{{id|{{{réf}}}}}}
        |{{{1|}}}{{{2|}}}{{{3|}}}{{{4|}}}{{{5|}}}
      }}|{{#if:{{{texte|}}}
           |{{{texte}}}
           |{{#if:{{{5|}}}
              |{{{1|}}} {{et al.}} {{{5|}}}
              |{{#if:{{{4|}}}
                 |{{{1|}}}, {{{2|}}} et {{{3|}}} {{{4|}}}
                 |{{#if:{{{3|}}}
                    |{{{1|}}} et {{{2|}}} {{{3|}}}
                    |{{{1|}}} {{{2|}}}
                  }}
               }}
            }}
         }}]]
}}{{#if:{{{loc|}}}
    |, {{{loc|}}}
    |{{#if:{{{p|{{{pp|}}}}}}
       |, {{p.}}{{{p|{{{pp|}}}}}}
       |{{#if:{{{info|}}}
          |, {{{info|}}}
          |
       }}
    }}
}}</includeonly><noinclude><!--{{Documentation}}-->
[[Catégorie:Modèle]]
</noinclude>