<includeonly>{{Infobox V3/Début|text={{{nom|}}}|icon=musique|width=22|background={{Infobox Musique (artiste)/Charte couleurs|{{{charte}}}}}}}
{{#if:{{{image|}}}|{{Infobox V3/Image|image={{{image|}}}|upright={{{upright|}}}|legend={{{légende|}}}}}<!--
   Informations générales
-->{{Infobox V3/Tableau début|text=Informacions générales|background={{Infobox Musique (artiste)/Charte couleurs|{{{charte}}}}}}}<!--
-->|{{Infobox V3/Tableau début|class=hidden}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Surnom|{{{nom alias|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Nom|{{{nom de naissance|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Naissance|{{{date de naissance|}}}{{#if:{{{lieu de naissance|}}}|{{#if:{{{date de naissance|}}}|<br />}}{{{lieu de naissance|}}}}}|if={{{date de naissance|}}}{{{lieu de naissance|}}}}}<!--
-->{{#ifeq:{{{charte|}}}|groupe|{{Infobox V3/Tableau Ligne mixte|width=9|Poéyis d'origine|{{{pays d'origine|}}}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Défuncté|{{{date de décès|}}}{{#if:{{{lieu de décès|}}}|{{#if:{{{date de décès|}}}|<br />}}{{{lieu de décès|}}}}}|if={{{date de décès|}}}{{{lieu de décès|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Activité princhipale|{{{profession|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Activités annexes|{{{profession autre|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Ginre musical|{{{genre|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Instrumints|{{{instrument|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Innées actives|{{{années actives|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Labels|{{{label|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Influinces|{{{influences|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Site ofichièl|{{{site web|}}}}}<!--
-->{{Infobox V3/Tableau fin}}<!--
   Composicion du groupe
-->{{#if:{{{membres actuels|}}}{{{ex membres|}}}|{{Infobox V3/Tableau début|text=Composicion du groupe|background={{Infobox Musique (artiste)/Charte couleurs|{{{charte}}}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Mimbes|{{{membres actuels|}}}}}<!--
-->{{Infobox V3/Tableau Ligne mixte|width=9|Anchiens mimbes|{{{ex membres|}}}}}<!--
-->{{Infobox V3/Tableau fin}}}}<!--
   Logo
-->{{Infobox V3/Séparateur|background=transparent}}<!--
-->{{Infobox V3/Image|image={{{logo|}}}|alt=Logo}}<!--
-->{{Infobox V3/Fin|Modèle:Infoboète Musique|class=bordered}}{{#switch:{{{charte|}}}
|vocal
|instrumentiste
|arrière scène=<!--{{Suivi des biographies|Musique}}-->
}}</includeonly><noinclude><!--{{Documentation}}--></noinclude>