{|width="100%" border="0" cellspacing="0" cellpadding="5"
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Blason_région_fr_Picardie.svg|40px|Tchulture picarte]]</div>
|width="50%" style="font-size:85%"|<big>'''[[Tchulture picarte]]'''</big><br />
'''[[Picard|Lingue picarte]]'''
([[Rouchi]] ·  [[Ch'ti]] · [[Feller-Carton]])
· [[Portal:Sports picards|Sports picards]]<br/>
'''[[Art picard]]'''
([[Musique picarde]]
· [[Ecrivins picards|Écrivins picards]])
· [[Histoère picarte|Histoère deul Picardie]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;text-align: center;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Artalt.png|44px|Arts pi Musique]]</div>
|width="94%" style="font-size:85%;"|<big>'''[[Portal:Arts|'''Arts''']]'''</big><br />
'''[[Litérature]]'''
([[Bindes à dessin]]
· [[Conte (Litérature)|Contes]])
· [[Dessin]]<br/>
[[Pinture]]
· [[Éstimpe]]
· [[Éspectake]]
· [[Téïate]]
· [[Chirke]]
· [[Cabotans]]
· [[Chinéma]]

<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Sciences exactes.svg|44px|Syinches egzactes pi naturelles]]</div>
|width="50%" style="font-size:85%"|<big>'''[[Syinches exactes]] pi [[Syinches naturelles|naturelles]]'''</big><br />
Exactes : [[Fisike]]
· [[Kémie]]
· [[Astronomie]]
· [[Matématikes]]<br/>
Naturelles : [[Géologie]]
· [[Portal:Biolodjie|Biologie]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Gnome-globe.svg|44px|Jéografie]]</div>
|width="50%" style="font-size:85%; border-top:2px dotted #DDDDF7;"|<big>'''[[Géografie]]'''</big><br />
'''[[Donmène picard]]'''
([[Nord-Pas-Calés]]
· [[Picardie]]
· [[Walonnie]]
· [[Viles picardes|Viles]])<br>
[[Urope]]
([[Franche]]
· [[Bergike]])
· [[Asie]]
· [[Anmérikes]]
· [[Ochéanie]]
· [[Afrike]]
·[[Antarctike]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Blue morpho butterfly 300x271.jpg|44px|Nature pi animau]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Portal:Nature|Nature]] pi [[Bétal|Animaus]]'''</big><br />
[[Kien]]
· [[Cat]]
· [[Pichon]]
· [[Co]]
· [[Vake|Vaque]]
· [[Kvau]]
· [[Bédo]]
· [[Lapin]] 
· [[Lion]]
· [[Ors]]<br/>
'''[[Lisse d'chés oizos ed Picardie]]''' ([[Orsigno]]) · [[Bétail]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:ReligiousSymbols.svg|44px|Érligions pi croéyanches]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Arligion]]s pi croïanches'''</big><br />
[[Atéime]]
· [[Cristianime]]
· [[Judaïme]]
· [[Boudhime]]
· [[Hindouïme]]
· [[Islam]]<br/>
[[Mitologie]]
· [[Sikime]]
· [[Taoïme]]
· [[Téologie]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:P_Football.png|44px|Sports]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Portal:Sports|Sports]]'''</big><br />
[[Tennis]]
· [[Fotbale|Fotebale]]
· [[Rugbi]]
· [[Badminton]]
· [[Basket]]
· [[Atlétime]]<br/>
[[Cyclime]] ([[Paris-Roubés]] · [[Tour ed Franche]])
· [[Lisse ed chés Jus Olimpiques|Jus Olimpikes]]<br/>
[[Sports otomobiles]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Musical notes.svg|44px|Musique]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Portal:Musique|Musike]]'''</big><br />
[[Opéra]]
· [[Djazz]]
· [[Blues]]
· [[Mozart Wolfgang Amadeus|Wolfgang Amadeus Mozart]]
· [[Frédéric Chopin]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Transmission.png|44px|Teknolodjie]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Teknologie]]'''</big><br />
[[Informatike]]
· [[Énergie]]
· [[Mécanike]]
· [[Atrintchillage]]
<!-- ________________________________________ -->|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Sciences humaines.svg|44px|Syinches humènes pi sociales]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Syinches humènes|Syinches humènes]] pi [[Syinches sochiales|sochiales]]'''</big><br />
[[Langues|Langues]]
· [[Portal:Écononmie|Écononmie]]
· [[Histoère]]
· [[Archéologie]]
· [[Généalogie]]
· [[Psikolodjie]]
· [[Sociologie]]
· [[Filosofie]]
<!-- ________________________________________ -->
|-
<!-- ________________________________________ -->
|<div style="position:relative;width:44px;height:44px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:44px;overflow:hidden;line-height:44px;letter-spacing:44px;"></div>[[Image:Loisirs.svg|44px|Vie quotidjienne]]</div>
|width="50%" style="font-size:85%;border-top:2px dotted #DDDDF7;"|<big>'''[[Vie quotidienne]]'''</big><br />
[[Sinté]]
· [[Onme]]
· [[Portal:Alimint pi gastronomie|Alimint pi gastronomie]]
· [[Gardin]]
· [[Jus]]
· [[Télévision]]
· [[Transports]]
<!-- ________________________________________ -->
|}