<noinclude>{| </noinclude>class="{{{class|wikitable}}}" border="1" style="font-size:95%;"
|+ class="hidden" |  Médalles obtenues
|-
! scope=col style="width:{{{labelwidth|{{#if: {{{type|}}}|120|50}}}}}px; background-color: #efefef;" | {{{type|Édition}}}
{{#if: {{{lieu|}}} | 
! scope=col style="width:{{{labelwidth|150}}}px; background-color: #efefef;" {{!}} Lieu
}}
! scope=col colspan={{{columns|{{{colonnes|1}}}}}} style="width:{{{width|220}}}px; background-color: gold;" | [[Médaille d'or (sport)|Or]]
! scope=col colspan={{{columns|{{{colonnes|1}}}}}} style="width:{{{width|220}}}px; background-color: silver;" | [[Médaille d'argent|Argent]]
! scope=col colspan={{{columns|{{{colonnes|1}}}}}} style="width:{{{width|220}}}px; background-color: #D9B38C;" | [[Médaille de bronze|Bronze]]<noinclude>
|}{{Documentation}}[[ar:قالب:MedalistTable]]
[[bg:Шаблон:МедалистТаблица]]
[[bn:টেমপ্লেট:MedalistTable]]
[[ca:Plantilla:MedalistTable]]
[[da:Skabelon:MedalistTable]]
[[el:Πρότυπο:Πίνακας νικητών]]
[[en:Template:MedalistTable]]
[[es:Plantilla:MedalleroOlímpico]]
[[fa:الگو:جدول مدال‌ها]]
[[hi:साँचा:पदक तालिका सूची]]
[[hu:Sablon:Érmesek listája]]
[[id:Templat:MedalistTable]]
[[is:Snið:Verðlaunasæti]]
[[ja:Template:MedalistTable]]
[[jv:Cithakan:MedalistTable]]
[[ka:თარგი:საპრიზომედლები]]
[[ko:틀:메달리스트 표]]
[[lt:Šablonas:MedalistTable]]
[[mk:Шаблон:МедалистиТабела]]
[[mn:Загвар:Медальтнуудын жагсаалт]]
[[mr:साचा:MedalistTable]]
[[ms:Templat:MedalistTable]]
[[nl:Sjabloon:Tabelkop medaillelijst]]
[[no:Mal:MedaljevinnerTabell]]
[[pa:ਨਮੂਨਾ:MedalistTable]]
[[pl:Szablon:Tabela Medalistów]]
[[pt:Predefinição:MedalistTable]]
[[ro:Format:Tabel medalii]]
[[ru:Шаблон:MedalistTable]]
[[sl:Predloga:MedalistTable]]
[[sr:Шаблон:Медаљска табла]]
[[sv:Mall:MedaljTabell]]
[[tl:Suleras:MedalistTable]]
[[tr:Şablon:Madalya tablosu]]
[[uk:Шаблон:MedalistTable]]
[[vi:Bản mẫu:Bảng huy chương]]
</noinclude>