<includeonly>{{#ifexpr: {{{1}}} > 2001| Flag of Rwanda.svg|{{#ifexpr: {{{1}}} > 1962|Flag of Rwanda (1962-2001).svg|Flag Rwanda 1959.svg}}}}</includeonly><noinclude>{{Drapeau2/Docimage|drapeau du Rwanda}}
{| class="wikitable"
|-
! De !! À !! Statut !! Drapeau
|-
|[[1959]] || [[1962]] || Royaume du Rwanda ||[[Image:{{{{PAGENAME}}|1960}}|100px]]
|-
|[[1962]] || [[2001]] || État indépendant  ||[[Image:{{{{PAGENAME}}|1963}}|100px]]
|-
|[[2001]] || aujourd'hui || État indépendant ||[[Image:{{{{PAGENAME}}|2002}}|100px]]
|}
[[Catégorie:Modèle image]]</noinclude>