{{Babel field 1|
letter code size=1.5em|
letter code=ja|lien langue = Japonais|
text size=0.83em|
text=この利用者は'''[[:Categorie:Uzeu ja-1|簡単]]'''な'''[[:Catégorie:Uzeu ja|日本語]]'''が話せます。|nocat = {{{nocat|}}} }}
{{clr}}
<noinclude>
* [[Modèle:Uzeu ja-0|nivieu avint]]
* [[Modèle:Uzeu ja-2|nivieu apreu]]
[[Catégorie:Modèles:Babel|ja-1]]
[[ar:قالب:مستخدم ja-1]]
[[arz:قالب:User ja-1]]
[[av:Шаблон:User ja-1]]
[[az:Şablon:User ja-1]]
[[bat-smg:Šabluons:User ja-1]]
[[be:Шаблон:User ja-1]]
[[bg:Шаблон:Потребител ja-1]]
[[bjn:Citakan:User ja-1]]
[[bm:Modèle:User ja-1]]
[[br:Patrom:User ja-1]]
[[bug:Templat:Pengguna ja-1]]
[[ceb:Plantilya:User ja-1]]
[[cu:Обраꙁьць:User ja-1]]
[[de:Vorlage:User ja-1]]
 [[en:Template:User ja-1]]
 [[es:Plantilla:·Usuarios por idioma (ja-1)]]
 [[ja:Template:User ja-1]]
</noinclude>