__NOTOC__<!-- -->__NOEDITSECTION__
<div id="EnWpMpSearch2" style="width: 100%; text-align: center; white-space: nowrap; margin-bottom: 10px; background-color: #ffffff; border: 1px solid #cedff2">
<center>
<div id="EnWpMpBook2" style="padding: 1em 0 .6em; background-repeat: no-repeat; background-position: 0% 20%;">
<div style="text-align: center; ">
<div style="text-align: center; white-space: nowrap;">
<h3 style="text-align: center; font-size: 199%; font-family:'hoeflr text','sylfaen', serif; font-variant: small-caps; border: none; margin: 0; padding: 0;">
Binv'nu su Wikipédia
</h3></div>
</div><div align=right>À jourdie, ch'est l'{{ucfirst:{{LOCALDAYNAME}}}} {{LOCALDAY}} {{LOCALMONTHNAME}} {{LOCALYEAR}}.</div>
<center>[[Fichier:Pompebled.svg|16px]]  [[Wikipedia:Accueul_del_conminnité|Conminnité]]  [[Fichier:Pompebled.svg|16px]]  [[Wikipedia:Aide|Aïude]]  [[Fichier:Pompebled.svg|16px]] [[Grafies picardes#El grafie du picard|Écrire eul Picard]]</center>
<div style="margin-top: .3em; font-size: 90%;">Binv'nute su eul Wikipédia in lingue picarde !<br/>
Ch'est un prodjé copératif pou foaire eune libe inciclopédie in Picard.<br />In ch'momint, y'à '''{{NUMBEROFARTICLES}}''' paches su eul Wikipédia in ''[[picard|lingue picarde]]''.</div>
</div>
</div>
<div style="clear: left"></div></div></div></center>