{{Babel field 4|
letter code size=1.5em|
letter code=oc|lien langue = Occitan|
text size=0.83em|
text=Aqueste utilizaire pòt contribuir amb un nivèl '''[[:Category:Utilisateur oc-4|plan avançat]]''' d''''[[:Category:Utilisateur oc|occitan]]'''.|nocat = {{{nocat|}}} }}<noinclude>[[Catégorie:Boète uzeu|{{PAGENAME}}]][[cs:Šablona:User oc-4]]
[[en:Template:User oc-4]]
[[gl:Modelo:User oc-4]]
[[gv:Clowan:Ymmydeyr oc-4]]
[[ja:Template:User oc-4]]
[[nl:Sjabloon:Gebruiker oc-4]]
[[sk:Šablóna:User oc-4]]
[[zh:Template:User oc-4]]
</noinclude>