<includeonly>{{#switch: {{{1}}}
<!--Pays principaux-->
| Afghanistan = Flag of Afghanistan.svg
| Afrique du Sud = {{Drapeau2/Image/Afrique du Sud|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Albanie= {{Drapeau2/Image/Albanie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Algérie =  {{Drapeau2/Image/Algérie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Allemagne = {{Drapeau2/Image/Allemagne|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Andorre = {{Drapeau2/Image/JO1980|Flag of Andorra.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Angola = Flag of Angola.svg
| Antigua-et-Barbuda = Flag of Antigua and Barbuda.svg
| Arabie saoudite = Flag of Saudi Arabia.svg
| Argentine = Flag of Argentina.svg
| Arménie = Flag of Armenia.svg
| Australie = {{Drapeau2/Image/JO1980|Flag of Australia.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Autriche = {{Drapeau2/Image/Autriche |{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Azerbaïdjan = Flag of Azerbaijan.svg
| Bahamas = Flag of the Bahamas.svg
| Bahreïn = {{Drapeau2/Image/Bahreïn|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Bangladesh = Flag of Bangladesh.svg
| Barbade = {{Drapeau2/Image/Barbade|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Belgique = {{Drapeau2/Image/JO1980|Flag of Belgium (civil).svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Belize = Flag of Belize.svg
| Bénin = {{Drapeau2/Image/Bénin|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Bhoutan = Flag of Bhutan.svg
| Biélorussie = {{Drapeau2/Image/Biélorussie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Birmanie = {{Drapeau2/Image/Birmanie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Bohême = Flag of Bohemia.svg
| Bolivie = Flag of Bolivia.svg
| Bosnie-Herzégovine = {{Drapeau2/Image/Bosnie-Herzégovine|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Botswana = Flag of Botswana.svg
| Brésil = {{Drapeau2/Image/Brésil|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Brunei = Flag of Brunei.svg
| Bulgarie = {{Drapeau2/Image/Bulgarie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Burkina Faso = {{Drapeau2/Image/Burkina Faso|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Burundi = Flag of Burundi.svg
| Cambodge = {{Drapeau2/Image/Cambodge|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Cameroun = Flag of Cameroon.svg
| Canada = {{Drapeau2/Image/Canada|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Cap-Vert = {{Drapeau2/Image/Cap-Vert|{{{année}}}|domaine={{{genre|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Centrafrique
| République centrafricaine = Flag of the Central African Republic.svg
| Chili = Flag of Chile.svg
| République populaire de Chine
| Chine = {{Drapeau2/Image/Chine|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Chypre = Flag of Cyprus.svg
| Colombie = Flag of Colombia.svg
| Comores = {{Drapeau2/Image/Comores|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| République démocratique du Congo = {{Drapeau2/Image/République démocratique du Congo|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Congo-Brazzaville
| République du Congo = {{Drapeau2/Image/République du Congo|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Corée du Nord = Flag of North Korea.svg
| Corée du Sud = Flag of South Korea.svg
| Costa Rica = {{Drapeau2/Image/Costa Rica|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Côte d'Ivoire = Flag of Cote d'Ivoire.svg
| Croatie = Flag of Croatia.svg
| Cuba = Flag of Cuba.svg
| Danemark = {{Drapeau2/Image/JO1980|Flag of Denmark.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Djibouti = Flag of Djibouti.svg
| République dominicaine = Flag of the Dominican Republic.svg
| Dominique = Flag of Dominica.svg
| Égypte
| Egypte = {{Drapeau2/Image/Égypte|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Émirats arabes unis
| Emirats arabes unis = Flag of the United Arab Emirates.svg
| Équateur
| Equateur = Flag of Ecuador.svg
| Érythrée
| Erythrée = Flag of Eritrea.svg
| Espagne = {{Drapeau2/Image/JO1980|{{Drapeau2/Image/Espagne|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Estonie = Flag of Estonia.svg
| États-Unis
| Etats-Unis = {{Drapeau2/Image/États-Unis|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Éthiopie
| Ethiopie = {{Drapeau2/Image/Éthiopie|{{{année|}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Fidji = Flag of Fiji.svg
| Finlande = Flag of Finland.svg
| France = {{Drapeau2/Image/JO1980|{{Drapeau2/Image/France|{{{année|}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Gabon = Flag of Gabon.svg
| Gambie = Flag of The Gambia.svg
| Géorgie = {{Drapeau2/Image/Géorgie|{{{année|}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Ghana = Flag of Ghana.svg
| Grèce = {{Drapeau2/Image/Grèce|{{{année|}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Grenade = Flag of Grenada.svg
| Guatemala = Flag of Guatemala.svg
| Guinée = Flag of Guinea.svg
| Guinée-Bissau = Flag of Guinea-Bissau.svg
| Guinée équatoriale = Flag of Equatorial Guinea.svg
| Guyana = Flag of Guyana.svg
| Haïti = Flag of Haiti.svg
| Honduras = Flag of Honduras.svg
| Hongrie = {{Drapeau2/Image/Hongrie |{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Inde = Flag of India.svg
| Indonésie = Flag of Indonesia.svg
| Irak
| Iraq = {{Drapeau2/Image/Irak|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Iran = Flag of Iran.svg
| Irlande = {{#switch: {{{domaine|}}} | rugby = Flag of Ireland rugby.svg| hockey sur gazon= Flag of Ireland hockey team.svg | JO = {{Drapeau2/Image/JO1980|Flag of Ireland.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}} |#default = Flag of Ireland.svg}}
| Islande = Flag of Iceland.svg
| Israël = Flag of Israel.svg
| Italie = {{Drapeau2/Image/JO1980|{{Drapeau2/Image/Italie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}|compétition={{{compétition|}}}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Jamaïque = Flag of Jamaica.svg
| Japon = Flag of Japan.svg
| Jordanie = Flag of Jordan.svg
| Kazakhstan = Flag of Kazakhstan.svg
| Kenya = Flag of Kenya.svg
| Kirghizistan = Flag of Kyrgyzstan.svg
| Kiribati = Flag of Kiribati.svg
| Koweït = Flag of Kuwait.svg
| Laos = Flag of Laos.svg
| Lesotho = {{Drapeau2/Image/Lesotho|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Lettonie = Flag of Latvia.svg
| Liban = Flag of Lebanon.svg
| Liberia = Flag of Liberia.svg
| Libye = {{Drapeau2/Image/Libye|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Liechtenstein = {{Drapeau2/Image/Liechtenstein|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Lituanie = {{Drapeau2/Image/Lituanie|{{{année|}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Luxembourg = {{Drapeau2/Image/JO1980|Flag of Luxembourg.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Macédoine = {{Drapeau2/Image/Macédoine|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Madagascar = Flag of Madagascar.svg
| Malaisie = Flag of Malaysia.svg
| Malawi = {{Drapeau2/Image/Malawi|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Maldives = Flag of Maldives.svg
| Mali = Flag of Mali.svg
| Malte = Flag of Malta.svg
| Maroc = Flag of Morocco.svg
| Marshall = Flag of the Marshall Islands.svg
| Maurice = {{Drapeau2/Image/Maurice|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Mauritanie = Flag of Mauritania.svg
| Mexique = {{Drapeau2/Image/Mexique|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Micronésie = Flag of Micronesia.svg
| Moldavie = Flag of Moldova.svg
| Monaco = Flag of Monaco.svg
| Mongolie = {{Drapeau2/Image/Mongolie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Monténégro = Flag of Montenegro.svg
| Mozambique = Flag of Mozambique.svg
| Namibie = Flag of Namibia.svg
| Nauru = Flag of Nauru.svg
| Népal = Flag of Nepal.svg
| Nicaragua = Flag of Nicaragua.svg
| Niger = Flag of Niger.svg
| Nigeria = Flag of Nigeria.svg
| Norvège = Flag of Norway.svg
| Nouvelle-Zélande = {{Drapeau2/Image/JO1980|Flag of New Zealand.svg|Nzoc80.jpg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Oman = Flag of Oman.svg
| Ouganda = Flag of Uganda.svg
| Ouzbékistan = Flag of Uzbekistan.svg
| Pakistan = Flag of Pakistan.svg
| Palaos = Flag of Palau.svg
| Panamá
| Panama = Flag of Panama.svg
| Papouasie-Nouvelle-Guinée = Flag of Papua New Guinea.svg
| Paraguay = {{Drapeau2/Image/Paraguay|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Pays-Bas = {{Drapeau2/Image/JO1980|Flag of the Netherlands.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Pérou ={{Drapeau2/Image/Pérou|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Philippines = Flag of the Philippines.svg
| Pologne = {{Drapeau2/Image/Pologne|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Portugal = {{Drapeau2/Image/JO1980|Flag of Portugal.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Qatar = Flag of Qatar.svg
| Roumanie = {{Drapeau2/Image/Roumanie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Royaume-Uni = {{Drapeau2/Image/JO1980|Flag of the United Kingdom.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Russie = Flag of Russia.svg
| Rwanda = {{Drapeau2/Image/Rwanda|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Saint-Christophe-et-Niévès = Flag of Saint Kitts and Nevis.svg
| Sainte-Lucie = Flag of Saint Lucia.svg
| Saint-Marin = {{Drapeau2/Image/JO1980|Flag of San Marino.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Saint-Vincent-et-les-Grenadines
| Saint-Vincent-et-les Grenadines = Flag of Saint Vincent and the Grenadines.svg
| Salomon = Flag of the Solomon Islands.svg
| Salvador = Flag of El Salvador.svg
| Samoa = Flag of Samoa.svg
| Sao Tomé-et-Principe = Flag of Sao Tome and Principe.svg
| Sénégal = Flag of Senegal.svg
| Serbie = Flag of Serbia.svg
| Seychelles = {{Drapeau2/Image/Seychelles|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Sierra Leone = Flag of Sierra Leone.svg
| Singapour = Flag of Singapore.svg
| Slovaquie = Flag of Slovakia.svg
| Slovénie = Flag of Slovenia.svg
| Somalie = Flag of Somalia.svg
| Soudan = {{Drapeau2/Image/Soudan|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Sud-Soudan
| Soudan du Sud=Flag of South Sudan.svg
| Ceylan
| Sri Lanka = {{Drapeau2/Image/Sri Lanka|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Suède = Flag of Sweden.svg
| Suisse = {{Drapeau2/Image/JO1980|{{Drapeau2/Image/Suisse|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Suriname = Flag of Suriname.svg
| Swaziland = Flag of Swaziland.svg
| Syrie = Flag of Syria.svg
| Tadjikistan = Flag of Tajikistan.svg
| Tanzanie = Flag of Tanzania.svg
| Tchad = Flag of Chad.svg
| République tchèque = Flag of the Czech Republic.svg
| Thaïlande = Flag of Thailand.svg
| Timor oriental = Flag of East Timor.svg
| Togo = Flag of Togo.svg
| Tonga = Flag of Tonga.svg
| Trinité-et-Tobago = Flag of Trinidad and Tobago.svg
| Tunisie = Flag of Tunisia.svg
| Turkménistan = Flag of Turkmenistan.svg
| Turquie = Flag of Turkey.svg
| Tuvalu = Flag of Tuvalu.svg
| Ukraine = Flag of Ukraine.svg
| Uruguay = Flag of Uruguay.svg
| Vanuatu = Flag of Vanuatu.svg
| Vatican = Flag of the Vatican City.svg
| Venezuela = {{Drapeau2/Image/Venezuela|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Viêt Nam
| Vietnam = Flag of Vietnam.svg
| Yémen = Flag of Yemen.svg
| Zambie = Flag of Zambia.svg
| Zimbabwe = Flag of Zimbabwe.svg
<!--Territoires non autonomes-->
| Anguilla= Flag of Anguilla.svg
| Bermudes= Flag of Bermuda.svg
| Chypre du Nord= Flag of the Turkish Republic of Northern Cyprus.svg
| Caïmans= Flag of the Cayman Islands.svg
| Gibraltar= Flag of Gibraltar.svg
| Guam= Flag of Guam.svg
| Falkland
| Malouines = Flag of the Falkland Islands.svg
| Kosovo= {{Drapeau2/Image/Kosovo|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Montserrat= Flag of Montserrat.svg
| Nouvelle-Calédonie= Flag of France.svg
| Palestine= Flag of Palestine.svg
| Pitcairn= Flag of the Pitcairn Islands.svg
| Sainte-Hélène= Flag of Saint Helena.svg
| République arabe sahraouie démocratique
| Sahara occidental= Flag of Western Sahara.svg
| Samoa américaines= Flag of American Samoa.svg
| République de Chine (Taïwan)
| Taïwan= Flag of the Republic of China.svg
| Tibet = Flag of Tibet.svg
| Turques-et-Caïques = Flag of the Turks and Caicos Islands.svg
| Vierges américaines
| Vierges des États-Unis= Flag of the United States Virgin Islands.svg
| Vierges britanniques= Flag of the British Virgin Islands.svg
<!--Dépendances-->
| Åland
| Aland = Flag of Åland.svg
| Aruba = Flag of Aruba.svg
| Açores = Flag of the Azores.svg
| Canaries = Flag of the Canary Islands.svg
| Ceuta = Flag Ceuta.svg
| Christmas = Flag of Christmas Island.svg
| Cocos= Flag of the Cocos (Keeling) Islands.svg
| Cook= Flag of the Cook Islands.svg
| Curaçao = Flag of Curaçao.svg
| Féroé = Flag of the Faroe Islands.svg
| Géorgie du Sud-et-les Îles Sandwich du Sud
| Géorgie du Sud
| Sandwich du Sud = Flag of South Georgia and the South Sandwich Islands.svg
| Groenland = Flag of Greenland.svg
| Guadeloupe = Flag of France.svg
| Guernesey = Flag of Guernsey.svg
| Guyane = Flag of France.svg
| Hong Kong = {{Drapeau2/Image/Hong Kong|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Jersey = Flag of Jersey.svg
| Macao = {{Drapeau2/Image/Macao|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Madère = Flag of Madeira.svg
| Man = Flag of the Isle of Man.svg
| Mariannes du Nord = Flag of the Northern Mariana Islands.svg
| Martinique = Flag of France.svg
| Mayotte = Flag of France.svg
| Melilla = Flag of Melilla.svg
| Niue = Flag of Niue.svg
| Norfolk = Flag of Norfolk Island.svg
| Polynésie française = Flag of French Polynesia.svg
| Tahiti = Flag of French Polynesia.svg
| Porto Rico = {{Drapeau2/Image/JO1980|Flag of Puerto Rico.svg|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Réunion = Flag of France.svg
| Saint-Barthélemy = Flag of France.svg
| Saint-Martin = Flag of France.svg
| Sint-Maarten = Flag of Sint Maarten.svg
| Saint-Pierre-et-Miquelon = Flag of France.svg
| Territoire britannique de l'océan Indien = Flag of the British Indian Ocean Territory.svg
| Tokelau = Flag of Tokelau.svg
| Wallis-et-Futuna = Flag of France.svg
<!--Territoires séparatistes-->
| Abkhazie = Flag of Abkhazia.svg
| Gagaouzie = Flag of Gagauzia.svg
| Haut-Karabagh = Flag of Nagorno-Karabakh.svg
| Ossétie du Sud = Flag of South Ossetia.svg
| Somaliland = Flag of Somaliland.svg
| Transnistrie = Flag of Transnistria.svg
<!--Anciens-->
| Allemagne de l'Est = Flag of East Germany.svg
| Allemagne de l'Ouest = Flag of Germany.svg
| Communauté des États indépendants = Flag of the CIS.svg
| Équipe unifiée d'Allemagne = Flag of Germany-1960-Olympics.svg
| Antilles néerlandaises = {{Drapeau2/Image/Antilles néerlandaises|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Autriche-Hongrie = Flag of Austria-Hungary 1869-1918.svg
| Biafra = Flag of Biafra.svg
| Bornéo du Nord = Flag of North Borneo.svg
| Empire ottoman = Ottoman Flag.svg
| Nouvelles-Hébrides = Bandera Western Isles.png
| Indes occidentales= Flag of the West Indies Federation.svg
<!--| Prusse = {{Drapeau2/Image/Prusse|{{{année}}}}}-->
| République arabe unie = Flag of United Arab Republic.svg
| Rhodésie du Nord = Flag of Northern Rhodesia-1939.svg
| Rhodésie du Sud = Flag of Southern Rhodesia.svg
| Sarre = Flag of Saar.svg
| Serbie-et-Monténégro = Flag of Serbia and Montenegro.svg
| Tchécoslovaquie = Flag of Czechoslovakia.svg
| URSS = {{Drapeau2/Image/URSS|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Yémen du Nord = Flag of North Yemen.svg
| Yémen du Sud = Flag of South Yemen.svg
| Yougoslavie = {{Drapeau2/Image/Yougoslavie|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Zaïre = Flag of Zaire.svg
<!--Autres-->
| Antarctique = Flag of Antarctica.svg
| Australasie = Flag of Australasian team for Olympic games.svg
| Europe = Flag of Europe.svg
| Nations unies = Flag of the United Nations.svg
| Angleterre = Flag of England.svg
| Écosse = Flag of Scotland.svg
| Québec = Flag of Quebec.svg
| Irlande du Nord = Ulster banner.svg
| Pays de Galles = Flag of Wales.svg
| Chinese Taipei = {{Drapeau2/Image/Chinese Taipei|{{{année}}}|domaine={{{domaine|}}}|genre={{{genre|}}}|nombre={{{nombre|}}}}}
| Équipe unifiée = Olympic flag.svg
| Équipe mixte= Olympic flag.svg
| #default= Flag of None.svg
}}</includeonly><noinclude>
Ce modèle permet d'afficher le drapeau d'un pays, selon l'année. Par exemple, pour la Géorgie, qui a connu plusieurs drapeaux :
*<nowiki>[[File:{{Drapeau2/Image|Géorgie|année=2006}}|50px]]</nowiki> : [[File:{{Drapeau2/Image|Géorgie|année=2006}}|25px]]
*<nowiki>[[image:{{Drapeau2/Image|Géorgie|année=1995}}|50px]]</nowiki> : [[File:{{Drapeau2/Image|Géorgie|année=1995}}|25px]]


Deux exceptions où le drapeau change selon le domaine
# Équipe d'Irlande de rugby et de hockey sur glace
#*<nowiki>[[image:{{Drapeau2/Image|Irlande|domaine=rugby}}|50px]]</nowiki> : [[File:{{Drapeau2/Image|Irlande|domaine=rugby}}|25px]]
#*<nowiki>[[File:{{Drapeau2/Image|Irlande|domaine=hockey sur gazon}}|25px]]</nowiki> : [[image:{{Drapeau2/Image|Irlande|domaine=hockey sur gazon}}|25px]]
# Équipe de Taipei de football
#*<nowiki>[[File:{{Drapeau2/Image|Chinese Taipei|domaine=football}}|25px]]</nowiki> : [[image:{{Drapeau2/Image|Chinese Taipei|domaine=football}}|25px]]

==Pays paramétrés==
{{Special:Prefixindex/Modèle:Drapeau2/Image/}}
[[Catégorie:Modèle image du système drapeau2]]
</noinclude>