{| style="margin:0.5em; padding:0.5em; background:#FEE; border:1px solid #999;"
|-
| [[Image:Icono aviso borrar.png|60px|left]]
| <big>'''This page has been nominated for speedy deletion.'''</big><br />The reason given is "{{{1}}}". If you disagree with its speedy deletion, please explain why on [[{{TALKPAGENAME}}|its talk page]].  If this page obviously does not meet the criteria for speedy deletion, or you intend to fix it, please remove this notice, but do not remove this notice from a page that you have created yourself.

<span class="plainlinks">''Administrators, remember to check  [[Special:Whatlinkshere/{{FULLPAGENAME}}|if anything links here]] and [{{fullurl:{{FULLPAGENAME}}|action=history}} the page history] ([{{fullurl:{{FULLPAGENAME}}|diff=0}} last edit]) before [{{fullurl:{{FULLPAGENAME}}|action=delete}} deletion].''</span>
|}<includeonly>{{{category|[[Category:Candidates for speedy deletion]]}}}</includeonly>
<noinclude>

[[af:Sjabloon:Skrap]]
[[ak:Template:Delete]]
[[an:Plantilla:Destruyir]]
[[ang:Bysen:Delete]]
[[ar:قالب:شطب]]
[[ast:Plantía:Destruir]]
[[av:Шаблон:Delete]]
[[ay:Plantilla:Borrar]]
[[az:Şablon:Sil]]
[[bar:Vorlage:Löschen]]
[[bat-smg:Šabluons:Delete]]
[[be:Шаблон:Выдаліць]]
[[be-x-old:Шаблён:Выдаліць]]
[[bg:Шаблон:Бързо изтриване]]
[[bn:টেমপ্লেট:অপসারণ]]
[[br:Patrom:Delete]]
[[bs:Šablon:Brisanje]]
[[ca:Plantilla:Esborrar1]]
[[ceb:Plantilya:Delete]]
[[co:Template:Delete]]
[[cr:Template:Delete]]
[[cs:Šablona:Smazat]]
[[cv:Шаблон:Кăларса пăрах]]
[[cy:Nodyn:Tudalen amheus]]
[[da:Skabelon:Slet]]
[[de:Vorlage:Löschen]]
[[dsb:Pśedłoga:Lašowaś]]
[[el:Πρότυπο:Διαγραφή]]
[[eo:Ŝablono:Forigu]]
[[es:Plantilla:Destruir]]
[[et:Mall:Kustutada]]
[[eu:Txantiloi:Ezabatu]]
[[fa:الگو:حذف سریع]]
[[fi:Malline:Roskaa]]
[[fr:Modèle:Suppression Immédiate]]
[[fy:Berjocht:Wiskwarskôging]]
[[ga:Teimpléad:Scrios]]
[[gd:Template:Delete]]
[[he:תבנית:למחוק]]
[[hi:साँचा:शीघ्र हटाएं]]
[[hr:Predložak:Bris]]
[[hsb:Předłoha:Wušmórnyć]]
[[ht:Modèl:Efase]]
[[hu:Sablon:Azonnal törlendő]]
[[hy:Կաղապար:Ջնջում]]
[[ia:Patrono:Eliminar]]
[[id:Templat:Penghapusan]]
[[ie:Template:Delete]]
[[io:Shablono:Efacinda pagino]]
[[is:Snið:Eyða]]
[[it:Template:Cancella subito]]
[[ja:Template:即時削除]]
[[jbo:Template:ko vimcu]]
[[jv:Cithakan:Busak]]
[[ka:თარგი:წასაშლელი]]
[[km:ទំព័រគំរូ:លុបជាបន្ទាន់]]
[[kn:ಟೆಂಪ್ಲೇಟು:ಅಳಿಸುವಿಕೆ]]
[[ko:틀:삭제 신청]]
[[ksh:Schablon:Schmieß Fott]]
[[ku:Şablon:Betalkirin]]
[[la:Formula:Delete]]
[[lb:Schabloun:Läschen]]
[[lt:Šablonas:Trinti]]
[[lv:Veidne:Dzēst]]
[[mi:Template:Mukua]]
[[mk:Шаблон:Db]]
[[ml:ഫലകം:മായ്ക്കുക]]
[[mr:साचा:पान काढायची विनंती]]
[[ms:Templat:Hapus]]
[[nah:Nemachiyōtīlli:Destruir]]
[[nap:Modello:Delete]]
[[nds:Vörlaag:Gauweg]]
[[nds-nl:Mal:Vort]]
[[nl:Sjabloon:Nuweg]]
[[nn:Mal:Sletting]]
[[no:Mal:Hurtigsletting]]
[[oc:Modèl:Supression]]
[[pap:Template:Delete]]
[[pl:Szablon:Ek]]
[[pms:Stamp:Gav-me]]
[[pt:Predefinição:Er1]]
[[qu:Plantilla:Champay]]
[[ro:Format:Ştergere rapidă]]
[[roa-tara:Template:Delete]]
[[ru:Шаблон:К быстрому удалению]]
[[scn:Template:Delete]]
[[sh:Šablon:Delete]]
[[simple:Template:QD]]
[[sk:Šablóna:Zmazať lebo]]
[[sl:Predloga:Briši ker]]
[[sq:Stampa:Grise]]
[[sr:Шаблон:Брзо брисање]]
[[su:Citakan:Hapus]]
[[sv:Mall:Radera]]
[[sw:Kigezo:Futa]]
[[szl:Szablon:Gw]]
[[ta:வார்ப்புரு:Delete]]
[[te:మూస:Delete]]
[[tet:Template:Halakon]]
[[tg:Шаблон:Delete]]
[[th:แม่แบบ:ลบ]]
[[tl:Suleras:Burahin]]
[[tpi:Template:Delete]]
[[tr:Şablon:Sil]]
[[uk:Шаблон:Db-reason]]
[[ur:سانچہ:حذف]]
[[uz:Andoza:Delete]]
[[vec:Template:Canceła subito]]
[[vi:Tiêu bản:Chờ xoá]]
[[vls:Patrôon:Nuweg]]
[[vo:Samafomot:Moükön]]
[[wa:Modele:Delete]]
[[wuu:模板:Delete]]
[[yi:מוסטער:שנעל אויסמעקן]]
[[yo:Àdàkọ:Delete]]
[[zh:Template:Delete]]
[[zh-yue:Template:刪]]
</noinclude>