{{VIE-d}}&nbsp;{{Tri|Viet nam|t={{{t|}}}}}[[Viêt Nam]]<noinclude>

[[Catégorie:Modèle poéis pi drapieu|Viêt Nam]]

[[als:Vorlage:VNM]]
[[ar:قالب:فيتنام]]
[[arz:قالب:VNM]]
[[bar:Vorlage:VNM]]
[[br:Patrom:Viêt Nam]]
[[de:Vorlage:VNM]]
[[el:Πρότυπο:VNM]]
[[en:Template:VNM]]
[[eo:Ŝablono:VNM]]
[[es:Plantilla:VNM]]
[[eu:Txantiloi:VNM]]
[[fi:Malline:Vietnam]]
[[fr:Modèle:Viêt Nam]]
[[hu:Sablon:Vietnam]]
[[hy:Կաղապար:VNM]]
[[ia:Patrono:VNM]]
[[id:Templat:VNM]]
[[is:Snið:VNM]]
[[it:Template:VNM]]
[[ja:Template:VNM]]
[[ko:틀:VNM]]
[[lb:Schabloun:VNM]]
[[nl:Sjabloon:VN]]
[[oc:Modèl:Vietnam]]
[[pt:Predefinição:VNM]]
[[qu:Plantilla:VNM]]
[[ru:Шаблон:VNM]]
[[sl:Predloga:VNM]]
[[sv:Mall:VNM]]
[[ta:வார்ப்புரு:VNM]]
[[th:แม่แบบ:VNM]]
[[tr:Şablon:VN]]
[[uk:Шаблон:VNM]]
[[vi:Bản mẫu:VNM]]
[[zh:Template:VNM]]
</noinclude>