<includeonly>{{#ifexpr: {{{1}}} > 2001| Flag of the Comoros.svg|{{#ifexpr: {{{1}}} > 1996|Flag of the Comoros (1996-2001).svg|{{#ifexpr: {{{1}}} > 1992| Flag of the Comoros (1992-1996).svg | {{#ifexpr: {{{1}}} > 1978| Flag of the Comoros (1978-1992).svg|Flag of Comoros (1975-1978).svg}}}}}}}}</includeonly><noinclude>{{Drapeau2/Docimage|Drapeau de l'Union des Comores}}
{| class="wikitable"
|-
! De !! À !! Statut !! Drapeau
|-
|[[1975]] || [[1978]] || État indépendante ||[[Image:{{{{PAGENAME}}|1976}}|100px]]
|-
|[[1978]] || [[1992]] || État indépendant ||[[Image:{{{{PAGENAME}}|1979}}|100px]]
|-
|[[1992]] || [[1996]] || État indépendant ||[[Image:{{{{PAGENAME}}|1994}}|100px]]
|-
|[[1996]] || [[2001]] || État indépendant ||[[Image:{{{{PAGENAME}}|1997}}|100px]]
|-
|[[2001]] || aujourd'hui || État indépendant ||[[Image:{{{{PAGENAME}}|2002}}|100px]]
|}
[[Catégorie:Modèle image du système drapeau2]]</noinclude>