{| style="border-spacing:8px;margin:0px -8px"
|class="MainPageBG" style="width: 60%; border: 1px solid #cedff2; background-color: #ffffff; vertical-align: top" | 
{| width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background-color:#ffffff" 
<!---------------------------------
Pache d'eul semènm
----------------------------------->
! style="background-color: #dcdcdc; border: 1px solid #B1CDEB; text-align: left;  padding-left: 7px"  | <div style="float:right;"><small> [[Fichier:Wikibar2.png|link=Wikipedia:Accueul-info/Pache d'eul semènm 2011]]</div><div style="float:center;"><big>'''Pache d'eul semènm'''</div>
|-
| {{Pache d'eul semènm 2011/semènm {{CURRENTWEEK}}}} <br clear="all" />
|-

<!---------------------------------
Savos-tu, que...
----------------------------------->
! style="background-color: #dcdcdc; border: 1px solid #B1CDEB; text-align: left;  padding-left: 7px"  | <div style="float:right;"><small> [[Fichier:Wikibar2.png|link=Wikipedia:Accueul-info/Savos-tu, que 2010]]</div><div style="float:center;"><big>'''Savos-tu, que...'''</div>
|-
| | {{Savos-tu que}}<br clear="all" /><div style="text-align: right; margin-right:5px;">''[[Modèle:Savos-tu_que|modifier]]''</div>
|-
<!---------------------------------
Imaje d'eul semènm
----------------------------------->
|-
! style="background-color: #dcdcdc; border: 1px solid #B1CDEB; text-align: center;  padding-left: 7px"  | <center> Imach d'eul semènm </center>
|-
|{{Imaje d'eul semènm/semènm {{CURRENTWEEK}}}}<br clear="all" />
|-
<!-------------------------------------
Eutes langues
---------------------------------------->
|-
! style="background-color: #dcdcdc; border: 1px solid #B1CDEB; text-align: left;  padding-left: 7px" | <center> Eutes langues </center>
|-
| style="background:none; border-left:1px solid none; border-right:1px solid none; font-size:95%;" |
{| style="background:none;"
{|width="100%" cellspacing="0" cellpadding="0" style="margin-top:0.8em;margin-bottom:0.8em"
|width="50%" style="border:1px solid #DDDDF7;background:#F7F7FF"|
<center><span class="framedpicture" style="margin-right:.5em">[[Fichier:Flag of Germany.svg|border|16px]]</span>[[:de:|Alemant (Deutsch)]] &middot; <span class="framedpicture" style="margin-right:.5em">[[Fichier:Flag of the United Kingdom.svg|border|16px]]</span>[[:en:|Inglé (English)]] &middot; <span class="framedpicture" style="margin-right:.5em">[[Fichier:Flag of France.svg|border|16px]]</span>[[:fr:|Frinsé (Français)]] &middot; <span style="white-space:nowrap"><span class="framedpicture" style="margin-right:.5em">[[Fichier:Flag of Spain.svg|border|16px]]</span>[[:es:|Éspagnol (Español)]] &middot;  <span class="framedpicture" style="margin-right:.5em">[[Fichier:Flag of Poland.svg|border|16px]]</span>[[:pl:|Poloné&nbsp;(Polski)]] &middot; <span style="white-space:nowrap"><span class="framedpicture" style="margin-right:.5em">[[Fichier:Flag of Russia.svg|border|16px]]</span>[[:ru:|Russe&nbsp;(Русский)]]</span> &middot; <span style="white-space:nowrap"><span class="framedpicture" style="margin-right:.5em;">[[Fichier:Flag of Wallonia.svg|border|16px]]</span>[[:wa:|Walon]]</span></center>

<div style="font-size:88%" align=justify>
Séleqchion d'eutes langues (chés Wikipedia's aveuc plus d'150.000 paches sint répertoriées in '''gras''') &#58; 

[[:ar:|Arap (العربيّة&nbsp;Al-arabiyâ)]] &middot; [[:eu:|Basque (Euskara)]] &middot; [[:be:|Bélorusse (Беларуская/Belaruskaja)]] &middot; [[:bg:|Bulgare (Български/Bălgarski)]] <br/> '''[[:ca:|Catalin (Català)]]''' &middot; '''[[:zh:|<span style="white-space:nowrap">Chinoé (中文 Zhōngwén)</span>]]''' &middot;'''[[:ko:|Coréin (한국어 Hangukeo)]]''' &middot; [[:hr:|Croate (Hrvatski)]] &middot; [[:da:|Danoé (Dansk)]] &middot; [[:eo:|Esperanto]] <br/> [[:et:|Éstonien (Eesti)]] &middot; '''[[:fi:|Finoé (Suomi)]]''' &middot; [[:gl:|Gaélig (Galego)]] &middot; [[:el:|Grec&nbsp;(Ελληνικά/Ellinika)]] &middot; [[:he:|Hébreu (עברית 'Ivrīt)]] &middot; [[:hi:|Hindi&nbsp;(Hindī)]] &middot; [[:io:|Ido]] <br/> [[:id:|Indonésien (Bahasa Indonesia)]] &middot; [[:simple:|Inglé simp (Simple English)]] &middot;[[:ia:|Interlingua]] &middot; [[:ga:|Irlandé (Gaeilge)]] &middot; '''[[:it:|Italien&nbsp;(Italiano)]]''' <br/> '''[[:ja:|Japoné (日本語 Nihongo)]]''' &middot; [[:la:|Latin (Latina)]] &middot; [[:lv:|Leton&nbsp;(Latviešu)]] &middot;[[:lt:|Lituanien (Lietuvių)]] &middot; '''[[:nl:|Nirlindé (Nederlands)]]''' <br/> [[:nn:|Norvéchien &nbsp;(Norsk&nbsp;nynorsk)]] &middot; '''[[:no:|Norvéchien&nbsp;(Norsk&nbsp;bokmål)]]''' &middot;  '''[[:hu:|Ongroé (Magyar)]]''' &middot; [[:fa:|Perche (فارسی Pârsi)]] <br/> '''[[:pt:|Portugé (Português)]]''' &middot; '''[[:ro:|Roumin (Română)]]''' &middot; [[:sr:|Serpe&nbsp;(српски/srpski)]] &middot; [[:sl:|Slovène&nbsp;(Slovenščina)]] &middot; '''[[:sv:|Suédoé (Svenska)]]''' <br/> [[:th:|Thaïlandé&nbsp;(ไทย&nbsp;phasa&nbsp;thai)]] &middot; '''[[:tr:|Turc&nbsp;(Türkçe)]]''' &middot; '''[[:uk:|Ukrénien&nbsp;(Українська/Ukrajinska)]]''' &middot; '''[[:vi:|Vietnamien&nbsp;(Tiếng Việt)]]'''
</div><br/>
<center>'''[[m:List of Wikipedias|Lisse éd tous chés Wikipédias]]'''</center>
|}
|}
<!-------------------------------------
Séparation 
---------------------------------------->
|class="MainPageBG" style="border:1px solid #cedff2; background-color:#ffffff; vertical-align:top"| <div style="margin: 4px 4px 2px 4px; text-align: left;">
{| width="100%" cellpadding="2" cellspacing="1" style="vertical-align:top; background-color:#ffffff; "
<!---------------------------------
Tènmes
----------------------------------->
! style="background-color: #CC9933; border: 1px solid #B1CDEB; text-align: left;  padding-left: 7px"  | <center> Tènmes </center></div>
|-
| style="border-bottom:3px dotted #CC9933; padding-right:4px; font-size:95%; color:#ccc;" |{{Tènmes}}
|-
| style="border-bottom:3px dotted #CC9933; padding-right:4px; font-size:95%; color:#000000;" |  <center>'''''Lisse alfabétic : &nbsp;&nbsp; <br />[[Spécial:AllPages/A|A]] [[Spécial:AllPages/B|B]] [[Spécial:AllPages/C|C]] [[Spécial:AllPages/D|D]] [[Spécial:AllPages/E|E]] [[Spécial:AllPages/F|F]] [[Spécial:AllPages/G|G]] [[Spécial:AllPages/H|H]] [[Spécial:AllPages/I|I]] [[Spécial:AllPages/J|J]] [[Spécial:AllPages/K|K]] [[Spécial:AllPages/L|L]] [[Spécial:AllPages/M|M]] [[Spécial:AllPages/N|N]] [[Spécial:AllPages/O|O]] [[Spécial:AllPages/P|P]] [[Spécial:AllPages/Q|Q]] [[Spécial:AllPages/R|R]] [[Spécial:AllPages/S|S]] [[Spécial:AllPages/T|T]] [[Spécial:AllPages/U|U]] [[Spécial:AllPages/V|V]] [[Spécial:AllPages/W|W]] [[Spécial:AllPages/X|X]] [[Spécial:AllPages/Y|Y]] [[Spécial:AllPages/Z|Z]] <br/>[[Spécial:AllPages/0|0]]  [[Spécial:AllPages/1|1]] [[Spécial:AllPages/2|2]] [[Spécial:AllPages/3|3]] [[Spécial:AllPages/4|4]] [[Spécial:AllPages/5|5]] [[Spécial:AllPages/6|6]] [[Spécial:AllPages/7|7]] [[Spécial:AllPages/8|8]] [[Spécial:AllPages/9|9]] '''<br/><inputbox>
 type=create
 width=45
 bgcolor=#ffffff
 preload=Template:Standard content for new page
 editintro=Template:Instructions
 default=
 buttonlabel= Créer eune pache
</inputbox></center>
|-
<!-------------------------------------
Lingue picarde
---------------------------------------->
|-
! style="background-color: #dcdcdc; border: 1px solid #B1CDEB; text-align: left;  padding-left: 7px" | <center> Lingue picarde </center>
|-
| style="background:none; border-left:1px solid none; border-right:1px solid none; font-size:95%;" |
'''af:''' Welkom by Wikipedia in [[:af:Pikardies|Pikardies]]<br>
'''de:''' Willkommen bei Wikipedia auf [[:de:Picardische_Sprache|Picardisch]]<br>
'''en:''' Welcome to Wikipedia in the [[:en:Picard_language|Picard language]]<br>
'''es:''' Bienvenido a Wikipedia en [[:es:Picardo|Picardo]]<br>
'''eu:''' Ongietorri [[:eu:Pikardiera|Pikardiako]] Wikipediara</br>
'''fr:''' Bienvenue sur Wikipédia en [[:fr:Picard|langue picarde]]<br>
'''it:''' Benvenuto su Wikipedia in [[:it:Lingua piccarda|lingua piccarda]]<br>
'''lat:''' Gratus venis in Vicipædia in [[:la:Lingua Picardica|lingua picardica]] scriptus<br>
'''li:''' Wilkóm bie Wikipedia op 't [[:li:Picardisch|Picardisch]]<br>
'''nl:''' Welkom bij Wikipedia in het [[:nl:Picardisch|Picardisch]]<br>
'''no:''' Velkommen til Wikipedia på det [[:no:Pikardisk|Pikardisk språket]]! <br> 
'''pl:''' Witamy w Wikipedii w [[:pl:Język pikardyjski|język pikardyjski]]<br>
'''pt:''' Bem-Vindo à Wikipédia em [[:pt:Língua picarda|língua picarda]]<br>
'''ro:''' Bun venit la Wikipedia în [[:ro:Limba picardă|limba picardă]]<br>
'''ru:''' Добро пожаловать в Википедию на [[:ru:Пикардский язык|пикардском языке]] <br>
'''sv:''' Välkommen till Wikipedia på det [[:sv:Pikardiska|Pikardiska språket]]! <br>
'''tr:''' [[:tr:Picard dili|Pikartça]] Vikipedi'ye hoş geldiniz! <br>
'''vls:''' Welgekommn by den [[:vls:Picardisch|Picardisch]] Wikipedia ! <br>
'''wa:''' Bénvnowe so Wikipedia e [[:wa:Picård|Picård]]<br>

<!---------------------------------------------->
|}
|-
|
</td></tr></table>
|}
|}