<onlyinclude>{{Babel field 1
|letter code size=1.5em
|letter code=[[Pfälzische Dialekte|pfl]]
|text size=0.83em
|text={{#ifeq: {{{mw|}}} | w | Seller Benudzer | Seller Benudzer }} konn '''[[:Catégorie:Uzeu pfl-1|ä&nbsp;bissl]]''' '''[[:Catégorie:Uzeu pfl|Pälzisch]]'''.
|lang=pfl
}}</onlyinclude>
[[Catégorie:Modèles:Babel|pfl-1]]

[[ar:قالب:مستخدم pfl-1]]
[[be-x-old:Шаблён:User pfl-1]]
[[ceb:Plantilya:User pfl-1]]
[[de:Vorlage:User pfl-1]]
[[en:Template:User pfl-1]]
[[gag:Şablon:Kullanıcı pfl-1]]
[[id:Templat:User pfl-1]]
[[ki:Template:User pfl-1]]
[[km:ទំព័រគំរូ:User pfl-1]]
[[li:Sjabloon:Gebroeker pfl-1]]
[[lt:Šablonas:User pfl-1]]
[[mg:Endrika:User pfl-1]]
[[ml:ഫലകം:User pfl-1]]
[[nds-nl:Mal:Gebruker pfl-1]]
[[ne:ढाँचा:User pfl-1]]
[[new:Template:User pfl-1]]
[[nl:Sjabloon:Gebruiker pfl-1]]
[[nv:Bee álnééhí:User pfl-1]]
[[pa:ਨਮੂਨਾ:User pfl-1]]
[[pfl:Vorlage:User pfl-1]]
[[pt:Predefinição:User pfl-1]]
[[rw:Template:User pfl-1]]
[[sd:سانچو:User pfl-1]]
[[se:Málle:User pfl-1]]
[[sl:Predloga:Uporabnik pfl-1]]
[[sq:Stampa:User pfl-1]]
[[sw:Kigezo:User pfl-1]]
[[zh:Template:User pfl-1]]