<onlyinclude>{{Babel field 1
|letter code size=1.4em
|letter code=[[Pennsylvania Dutch|pdc]]
|text size=0.83em
|text=Daer YuUzeu do schwetzt '''[[:Catégorie:Uzeu pdc-1|en wennich]]''' '''[[:Catégorie:Uzeu pdc|Pennsilfaanisch Deitsch]]'''.
|lang=pdc
}}</onlyinclude>
[[Catégorie:Modèles:Babel|pdc-1]]

[[ar:قالب:مستخدم pdc-1]]
[[az:Şablon:User pdc-1]]
[[be-x-old:Шаблён:User pdc-1]]
[[bpy:মডেল:আতাকুরা pdc-1]]
[[ckb:داڕێژە:User pdc-1]]
[[de:Vorlage:User pdc-1]]
[[en:Template:User pdc-1]]
[[id:Templat:User pdc-1]]
[[ki:Template:User pdc-1]]
[[lb:Schabloun:Benotzer pdc-1]]
[[li:Sjabloon:Gebroeker pdc-1]]
[[lt:Šablonas:User pdc-1]]
[[mg:Endrika:User pdc-1]]
[[nap:Modello:User pdc-1]]
[[nds-nl:Mal:Gebruker pdc-1]]
[[ne:ढाँचा:User pdc-1]]
[[new:Template:User pdc-1]]
[[nl:Sjabloon:Gebruiker pdc-1]]
[[nv:Bee álnééhí:User pdc-1]]
[[pa:ਫਰਮਾ:User pdc-1]]
[[pdc:Moddel:User pdc-1]]
[[pt:Predefinição:User pdc-1]]
[[sd:سانچو:User pdc-1]]
[[se:Málle:User pdc-1]]
[[sw:Kigezo:User pdc-1]]
[[zh:Template:User pdc-1]]