<onlyinclude>{{Babel field 1
|letter code size=1.5em
|letter code=[[Westfälische Dialekte|wep]]
|text size=0.83em
|text= {{#ifeq: {{{mw|}}} | w | Die Nutzerin | Der Benutzer }} spreakt '''[[:Catégorie:Uzeu wep-1|mar weanich]]''' '''[[:Catégorie:Uzeu wep|Westfäölsk]]'''
|lang=wep
}}</onlyinclude>
[[Catégorie:Modèles:Babel|wep-1]]

[[bxr:Template:User wep-1]]
[[nv:Template:User wep-1]]
[[en:Template:User wep-1]]
[[eo:Ŝablono:Vikipediisto wep-1]]
[[fy:Berjocht:Meidogger/Taal wep-1]]
[[kaa:Shablon:User wep-1]]
[[ko:틀:User wep-1]]
[[vo:Samafomot:User wep-1]]
[[wa:Modele:User wep-1]]