{{Image label begin|image=BlankMap-EnglandRegions.png|width={{{width|370}}}|float={{{float|none}}}}} 
{{Image label small|x=0.83|y=0.77945944|scale={{{width|370}}}|text='''Est'''}}
{{Image label small|x=0.731|y=0.916|scale={{{width|370}}}|text=<small>'''Londe'''</small>}}
{{Image label small|x=0.6297297|y=1.0|scale={{{width|370}}}|text='''Sud-Est'''}}
{{Image label small|x=0.2891892|y=1.03|scale={{{width|370}}}|text='''Sud-Ouet'''}}
{{Image label small|x=0.57|y=0.57|scale={{{width|370}}}|text='''Midlands ed l'Est'''}}
{{Image label small|x=0.4189189|y=0.7|scale={{{width|370}}}|text='''Midlands<br /><br /> ed l'Ouet'''}}
{{Image label small|x=0.53|y=0.327230|scale={{{width|370}}}|text='''Yorkshire'''<br /><br /> pi<br /><br />'''Humber'''}}
{{Image label small|x=0.4783784|y=0.17837837|scale={{{width|370}}}|text='''Nord-Est'''}}
{{Image label small|x=0.34064864|y=0.26756757|scale={{{width|370}}}|text='''Nord-Ouet'''}}
{{Image label end}}<noinclude>
[[Catégorie:Urope]]