{| style="text-align: center;clear:both;" align="center" class="toccolours" cellspacing="0"
! style="background:#CCCCFF;" | Grandes viles [[Nord-Pas-Calés]] (> 30 000 gins)
|- 
| colspan="3" style="font-size: 90%;" | 
'''Nord''' :
{{nobr|[[Lile]] •}} {{nobr|[[Roubés]] •}} {{nobr|[[Tourco]] •}} {{nobr|[[Dunkèk]] •}} {{nobr|[[Neuvile-Ask]] •}} {{nobr|[[Valincyinne]] •}} {{nobr|[[Doï]] •}} {{nobr|[[Watrelos]] •}} {{nobr|[[Mark-in-Bareul]] •}} {{nobr|[[Mobeuge]] •}} {{nobr|[[Kimbré]]}}  <br/>
'''Pas-Calés''' :
{{nobr|[[Calés]] •}} {{nobr|[[Boulonne]] •}} {{nobr|[[Aro]] •}} {{nobr|[[Linse]] •}} {{nobr|[[Lévin]]}}
|}<noinclude>

[[Catégorie:Modèles:(tous)]]