{| border="0" align="center" style="width:80%;text-align:center; border: 1px solid #999; background-color:#FFFFEE"
|+ {{#ifeq:{{FULLPAGENAME}}|Catégorie:Modèle d'émoticône||<center><font size="4">'''Galerie des [[émoticône]]s'''</font></center>}}
|-
| colspan=10 | '''Tango Project'''
|-
| colspan=10 height=10px |
|-
| width=10% | {{???}}
| width=10% | {{ange}}
| width=10% | {{bisou}}
| width=10% | {{bojour}}
| width=10% | {{Clin d'œil}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|???}}
| valign=top | {{m|ange}}
| valign=top | {{m|bisou}}
| valign=top | {{m|bojour}}
| valign=top | {{m|clin}} {{m|;)}}
|-
| colspan=10 height=10px |
|-
| width=10% | {{Cool}}
| width=10% | {{CQFD}}
| width=10% | {{Espiègle}}
| width=10% | {{Euh ?}}
| width=10% | {{Fier}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|cool}}
| valign=top | {{m|CQFD}}
| valign=top | {{m|espiègle}} {{m|coquin}} {{m|;p}}
| valign=top | {{m|euh ?}} {{m|!?}}
| valign=top | {{m|fier}}
|-
| colspan=10 height=10px |
|-
| {{Gêné}}
| {{Grr}}
| {{oups}}
| {{Mdr}}
| {{^^}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|gêné}}
| valign=top | {{m|fâché}} {{m|grr}}
| valign=top | {{m|oups}}
| valign=top | {{m|mdr}} {{m|lol}} {{m|1==D}} {{m|drôle}} {{m|rire}}
| valign=top | {{m|^^}} {{m|rofl}}
|-
| colspan=10 height=10px |
|-
| {{Malin}}
| {{Merci}}
| {{Pleure}}
| {{Sourire}}
| {{Surprise}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|malin}}
| valign=top | {{m|merci}}
| valign=top | {{m|pleure}}
| valign=top | {{m|sourire}} {{m|1==)}}
| valign=top | {{m|surprise}} {{m|1==o}}
|-
| colspan=10 height=10px |
|-
| {{Tire langue}}
| {{Triste}}
| {{Bof}}
| {{Boudeu}}
| {{éspért}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|tire langue}}
| valign=top | {{m|triste}} {{m|1==(}}
| valign=top | {{m|bof}}
| valign=top | {{m|boudeu}}
| valign=top | {{m|éspért}}
|-
| colspan=10 height=10px |
|-
| {{=/}}
| {{Hum}}
| {{ampoule}}
| {{Amour}}
| {{Smiley marronnier}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|1==/}}
| valign=top | {{m|hum}}
| valign=top | {{m|ampoule}}
| valign=top | {{m|amour}}
| valign=top | {{m|Smiley marronnier}}
|}
{| border="0" align="center" style="width:80%;text-align:center; border: 1px solid #999; background-color:#FFFFEE"
|+ {{#ifeq:{{FULLPAGENAME}}|Catégorie:Modèle d'émoticône||<center><font size="4"></font></center>}}
|-
| colspan=10 | '''Autres'''
|-
| colspan=10 height=10px |
|-
| {{bravo}}
| {{Pendlg|20}}
| {{Conf|20}}
| {{Plr|20}}
| {{Zius|20}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|bravo}}
| valign=top | {{m|pendlg}}
| valign=top | {{m|conf}}
| valign=top | {{m|plr}}
| valign=top | {{m|zius}}
|-
| colspan=10 height=10px |
|-
| {{Beurk}}
| {{agacé}}
| {{Rougir|15}}
| {{Siffloteu}}
| {{Applau}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|beurk}}
| valign=top | {{m|énervé}} {{m|agacé}}
| valign=top | {{m|rougir}}
| valign=top | {{m|siffloteu}}
| valign=top | {{m|applau}}
|-
| colspan=10 height=10px |
|-
| {{Bailleu}}
| {{Troll3|25}}
| {{Confus|18}}
| {{youpi}}
| {{dins ch' mur}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|Bailleu}}
| valign=top | {{m|Troll3}}
| valign=top | {{m|confus}}
| valign=top | {{m|youpi}}
| valign=top | {{m|dins ch' mur}}
|-
| colspan=10 height=10px |
|-
| {{innui}}
| {{Malade|20}}
| {{Gnii}}
| {{Injure|30}}
| {{hé hé|20}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|innui}}
| valign=top | {{m|malade}}
| valign=top | {{m|Gnii}}
| valign=top | {{m|Injure}}
| valign=top | {{m|hé hé}}
|-
| colspan=10 height=10px |
|-
| valign=top | {{Trodrolet}}
| valign=top | {{Gnii2}} 
| valign=top | {{N'importe quoé}}
| valign=top | {{Ej réve}}
| valign=top | {{Ah Ah}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|Trodrolet}}
| valign=top | {{m|Gnii2}}
| valign=top | {{m|N'importe quoé}}
| valign=top | {{m|Ej réve}}
| valign=top | {{m|Ah Ah}}
|-
| colspan=10 height=10px |
|-
| valign=top | {{miam}}
| valign=top | {{boulet}}
| valign=top | {{désespouér}}
| valign=top | {{attent}}
| valign=top | {{Fiesta}}
|-
| colspan=10 height=5px |
|-
| valign=top | {{m|miam}}
| valign=top | {{m|boulet}} 
| valign=top | {{m|désespouér}}
| valign=top | {{m|attent}}
| valign=top | {{m|Fiesta}}
|-
|}<noinclude>


<center>'''Voir aussi : {{M|Alien}} et {{m|Smirc}}'''</center>

[[Catégorie:Aïude]]

</noinclude>