<includeonly>{{Infobox Subdivision administrative
|modèle                   = Infobox Canton de France<!--Paramètre obligatoire pour un modèle-->
|nom                      = {{{nom|{{PAGENAME}} }}}
|couleur                  = ece5ca
|image                    = {{{imageloc|}}}
|légende                  = {{{légende imageloc|Situacion du {{lcfirst:{{{nom|{{PAGENAME}} }}} }} dins ch' départemint {{{dépt|}}} }}}
|pays                     = Franche
|nom de division          = Région
|division                 = {{{rég|}}}
|nom de division2         = Départemint
|division2                = {{{dépt|}}}
|nom de division3         = Arrondichemint(s)
|division3                = {{{arrt|}}}
|nom de division4         = Circonscripcion(s)
|division4                = {{{circonscription|}}}
|nom de division5         = Chéf-yu
|division5                = {{{ville|}}}
|nom de division6         = Bureau chintralisateu
|division6                = {{{bureau|}}}
|nom de division7         = District
|division7                = {{{district|}}}
|titre autorité           = Consilié général
|autorité                 = {{{cons|}}}
|titre autorité2          = Consiliés<br/>départemintals
|autorité2                = {{{binome|}}}
|mandat autorité          = {{{dates|}}}
|mandat autorité2         = {{{dates|}}}
|nom de code1             = Code canton
|code1                    = {{{insee|}}}
|nom de date1             = Créachon
|date1                    = {{{date de création|}}}
|nom de date2             = Modificacion 1
|date2                    = {{{date de modification 1|}}}
|nom de date3             = Modificacion 2
|date3                    = {{{date de modification 2|}}}
|nom de date4             = Modificacion 3
|date4                    = {{{date de modification 3|}}}
|nom de date5             = Modificacion 4
|date5                    = {{{date de modification 4|}}}
|nom de date6             = Modificacion(s) 
|date6                    = {{{date de modification|}}}
|nom de date7             = Disparicion
|date7                    = {{{date de disparition|}}}
|latitude                 = {{{latitude|}}}
|longitude                = {{{longitude|}}}
|type coord               = city_region:FR
|coord titre              = oui
|géolocalisation          = pas pertinent
|altitude                 = {{{altitude|}}}
|alt mini                 = {{#if:{{{alt mini|}}}|{{#iferror:{{#expr:{{{alt mini}}}*1}} | | {{{alt mini}}} }} }}
|alt maxi                 = {{#if:{{{alt maxi|}}}|{{#iferror:{{#expr:{{{alt maxi}}}*1}} | | {{{alt maxi}}} }} }}
|population               = {{{population|}}}
|année_pop                = {{{année_pop|}}}
|superficie               = {{{superficie|}}}
|superficie ha            = non
|titre divers             = Subdivisions
|nom divers               = Conmunes
|divers                   = {{{nbcomm|}}}
}}{{
#if:{{{alt mini|}}}|{{#iferror:{{#expr:{{{alt mini}}}*1}} | [[Catégorie:Infobox Subdivision administrative - Altitude mal renseignée]] | }} }}{{
#if:{{{alt maxi|}}}|{{#iferror:{{#expr:{{{alt maxi}}}*1}} | [[Catégorie:Infobox Subdivision administrative - Altitude mal renseignée]] | }} }}{{#invoke:Correction syntaxique | verifierLesArguments 
| nom                  = 
 | imageloc             = 
 | rég                  = 
 | dépt                 = 
 | arrt                 = 
 | circonscription      = 
 | insee                = 
 | date de création     = 
 | date de modification = 
 | date de disparition  = 
 | date de modification 1=
 | date de modification 2=
 | date de modification 3=
 | date de modification 4=
 | ville                = 
 | district             =
 | cons                 = 
 | dates                = 
 | population           = 
 | année_pop            = 
 | superficie           = 
 | nbcomm               = 
 | légende imageloc     =
 | bureau               = 
 | binome               = 
 | latitude             = 
 | longitude            = 
 | altitude             = 
 | alt mini             = 
 | alt maxi             = 
}}</includeonly><noinclude><!--{{Documentation}}--></noinclude>