</div></div>
<div class="NavFrame" style="background-color:ivory;padding: 1px;">
<div class="NavHead" style="border:1px solid gray;padding: 0px 0px 0px 4px; font-size: 106%; text-align:center;margin:1px;background-color:silver">'''[[Viles dech Nord-Pas-d'Caleus|Viles dech Nord-Pas-d'Caleus]]'''

Conmunes aveuc pus éd 30 000 gins
</div>
<div class="NavContent" style="text-align:center;margin:1px 1px;border:none;text-wight:bold; ">
{| cellpadding="0" cellspacing="0" border="0" style="background-color:ivory;"
|-
|<br />
|-
| '''Nord'''
|[[Lille|Lile]]{{•}}[[Roubé]]{{•}}[[Tourcoing|Tourcoing]]{{•}}[[Dinkerk]]{{•}} [[Vileneuve-d'Ascq]]{{•}} [[Valinsien|Valinchienne]]{{•}}[[Doué]]{{•}} [[Wattrelos]]{{•}}  [[Marcq-in-Bareul]]{{•}} [[Kimbré]]{{•}}[[Maubeuj]]{{•}} 
| '''Pas-d'Caleus'''
|{{nobr|[[Caleus]] •}} {{nobr|[[Aro]] •}} {{nobr|[[Boulonne-su-Mer|Boulonne-su-Mér]] •}} {{nobr|[[Lens]] •}} {{nobr|[[Liévin]]}}
|}