{{Babel field
  |color 1=#DF6060
  |color 2=#FF8080
  |letter code={{#if:{{{lien langue|}}}|[[{{{lien langue}}}|{{{letter code}}}]]|{{{letter code}}}}}-5
  |letter code size={{{letter code size|1.5em}}}
  |text size={{{text size|0.83em}}}
  |language={{{language|}}}
  |lien langue={{{lien langue|}}}
  |text={{{text}}}
  |text2={{{text2|}}}
}}<includeonly>{{#ifeq:{{NAMESPACE}}|Utilisateur|{{#if:{{{nocat|}}}||[[Catégorie:Utilisateur {{{letter code}}}-5|{{PAGENAME}}]]}}}}</includeonly><noinclude>

[[Catégorie:Modèle Babel|Babel field 5]]