{{Indication d'langue|irlindé|ga|teske={{{teske|}}}}}<noinclude>
[[Catégorie:Modèle]]

[[ar:قالب:Ga]]
[[arz:قالب:Ga]]
[[be:Шаблон:Ref-ga]]
[[cs:Šablona:Ga]]
[[da:Skabelon:Ga sprog]]
[[en:Template:Ga icon]]
[[fa:الگو:Ga icon]]
[[fr:Modèle:Ga]]
[[ga:Teimpléad:Ga]]
[[gv:Clowan:Ga jalloo]]
[[hu:Sablon:Ga]]
[[it:Template:Ga]]
[[ja:Template:Ga icon]]
[[ka:თარგი:Ga icon]]
[[mk:Шаблон:Ga]]
[[ne:ढाँचा:Ga icon]]
[[nl:Sjabloon:Ga]]
[[ro:Format:Ga icon]]
[[ru:Шаблон:Ref-ga]]
[[sco:Template:Ga icon]]
[[simple:Template:Ga icon]]
[[sl:Predloga:Ikona ga]]
[[ta:வார்ப்புரு:Ga icon]]
[[ur:Template:Ga icon]]
[[vec:Modèl:Ga]]
[[zh:Template:Ga icon]]
</noinclude>