{{Babel field 4|
letter code size=1.5em|
letter code=ja|lien langue = Japonais|
text size=0.83em|
text=この利用者は'''[[:Categorie:Uzeu ja-4|母語に近いレベル]]'''で'''[[:Categorie:Uzeu ja|日本語]]'''を話します。|nocat = {{{nocat|}}} }}{{clr}}
<noinclude>
* [[Modèle:Uzeu ja-3|nivieu avint]]
* [[Modèle:Uzeu ja-M|nivieu apreu]]
[[Catégorie:Modèles:Babel|ja-4]]

 [[de:Vorlage:User ja-4]]
[[en:Template:User ja-4]]
 [[es:Plantilla:·Usuarios por idioma (ja-4)]]
[[fr : Modèle:Utilisateur ja-4]]
 [[ja:Template:User ja-4]]
</noinclude>