<includeonly>{{#ifexpr: {{{1}}} > 1964| Flag of Canada.svg
|{{#ifexpr: {{{1}}} > 1957|Canadian Red Ensign 1957-1965.svg
|{{#ifexpr: {{{1}}} > 1921|Canadian Red Ensign 1921-1957.svg
|{{#ifexpr: {{{1}}} > 1868|Canadian Red Ensign 1868-1921.svg
|{{#ifexpr: {{{1}}} > 1801|Flag of the United Kingdom.svg
|Union flag 1606 (Kings Colors).svg}}}}}}}}}}</includeonly><noinclude>{{Drapeau2/Docimage|drapeau du Canada}}
{| class="wikitable"
|-
! De !! À !! Statut !! Drapeau
|-
|[[1763]] || [[1801]] || Colonie britannique ||[[Image:{{{{PAGENAME}}|1765}}|100px]]
|-
|[[1801]] || [[1868]] || Province du Canada  ||[[Image:{{{{PAGENAME}}|1809}}|100px]]
|-
|[[1868]] || [[1921]] || Confédération du Canada ||[[Image:{{{{PAGENAME}}|1900}}|100px]]
|-
|[[1921]] || [[1957]] || Confédération du Canada  ||[[Image:{{{{PAGENAME}}|1929}}|100px]]
|-
|[[1957]] || [[1964]] || Confédération du Canada ||[[Image:{{{{PAGENAME}}|1960}}|100px]]
|-
|[[1965]] || aujourd'hui || Confédération du Canada<br>État fédéral ||[[Image:{{{{PAGENAME}}|2000}}|100px]]
|}
[[Catégorie:Modèle image du système drapeau2]]</noinclude>