
{{Indication d'langue|gréc modérne|el}}<noinclude>
[[Catégorie:Modèle]]</noinclude>

gréc modérne : <nowiki>{{el}}</nowiki>

[[ar:قالب:El]]
[[bg:Шаблон:Ref-el]]
[[bn:টেমপ্লেট:El icon]]
[[cs:Šablona:El]]
[[da:Skabelon:El sprog]]
[[en:Template:El icon]]
[[fa:الگو:El icon]]
[[fi:Malline:El]]
[[gl:Modelo:Gr]]
[[hr:Predložak:Ell icon]]
[[hu:Sablon:El]]
[[id:Templat:Gr icon]]
[[ru:Шаблон:Ref-el]]
[[sc:Template:Gr]]
[[sk:Šablóna:Ell icon]]
[[sl:Predloga:Ikona el]]
[[ta:வார்ப்புரு:El icon]]
[[tl:Suleras:El icon]]
</noinclude>