{{Babel field 2|
letter code size=1.5em|
letter code=ja|lien langue = Japoné|
text size=0.83em|
text=この利用者は'''[[:Catégorie:Uzeu ja|日本語]]'''を'''[[:Catégorie:Uzeu ja-2|ある程度]]'''話します。|nocat = {{{nocat|}}} }}<noinclude>{{clr}}
* [[Modèle:Uzeu ja-1|nivieu avint]]
* [[Modèle:Uzeu ja-3|nivieu apreu]]
[[Catégorie:Modèles:Babel|ja-2]]
[[arz:قالب:User ja-2]]
[[bg:Шаблон:Потребител ja-2]]
[[cs:Šablona:User ja-2]]
[[de:Vorlage:User ja-2]]
[[en:Template:User ja-2]]
[[eo:Ŝablono:Vikipediisto ja-2]]
[[es:Plantilla:·Usuarios por idioma (ja-2)]]
[[et:Mall:User ja-2]]
[[eu:Txantiloi:·Hizkuntza (ja-2)]]
[[fa:الگو:User ja-2]]
[[fi:Malline:User ja-2]]
[[fr:Modèle:Utilisateur ja-2]]
[[gl:Modelo:User ja-2]]
[[he:תבנית:User ja-2]]
[[ht:Modèl:User ja-2]]
[[hu:Sablon:User ja-2]]
[[id:Templat:User ja-2]]
[[ja:Template:User ja-2]]
[[ko:틀:User ja-2]]
[[lb:Schabloun:Benotzer ja-2]]
[[lt:Šablonas:User ja-2]]
[[mk:Шаблон:Корисник ja-3]]
[[ms:Templat:User ja-2]]
[[nl:Sjabloon:Gebruiker ja-2]]
[[nv:Bee álnééhí:User ja-2]]
[[pl:Szablon:User ja-2]]
[[pt:Predefinição:User ja-2]]
[[ru:Шаблон:User ja-2]]
[[simple:Template:User ja-2]]
[[sk:Šablóna:User ja-2]]
[[sl:Predloga:User ja-2]]
[[sr:Шаблон:Корисник ja-2]]
[[th:แม่แบบ:User ja-2]]
[[uk:Шаблон:User ja-2]]
[[uz:Andoza:User ja-2]]
[[vi:Bản mẫu:User ja-2]]
[[vo:Samafomot:User ja-2]]
[[zh:Template:User ja-2]]
[[zh-min-nan:Template:User ja-2]]
</noinclude>