{{Babel field 1|letter code size=1.3em|letter code=bar|lien langue = Bavarois|text size=0.83em|text=Des Deandl/dea Bua redt '''[[:Catégorie:Uzeu bar-1|a weng]] [[:Catégorie:Uzeu bar|Boarisch]].'''|nocat = {{{nocat|}}} }}<noinclude>
[[Catégorie:Modèles:Babel|bar-1]]
[[ar:قالب:مستخدم bar-1]]
[[arz:قالب:User bar-1]]
[[av:Шаблон:User bar-1]]
[[bar:Vorlage:User bar-1]]
[[be-x-old:Шаблён:User bar-1]]
[[bm:Modèle:User bar-1]]
[[bpy:মডেল:আতাকুরা bar-1]]
[[br:Patrom:User bar-1]]
[[ceb:Plantilya:User bar-1]]
[[ckb:داڕێژە:User bar-1]]
[[cr:Template:User bar-1]]
[[de:Vorlage:User bar-1]]
[[en:Template:User bar-1]]
[[eo:Ŝablono:Vikipediisto bar-1]]
[[eu:Txantiloi:·Hizkuntza (bar-1)]]
[[fa:الگو:User bar-1]]
[[ff:Modèle:User bar-1]]
[[fr:Modèle:Utilisateur bar-1]]
[[fy:Berjocht:Meidogger/Taal bar-1]]
[[gag:Şablon:Kullanıcı bar-1]]
[[ha:Template:User bar-1]]
[[hi:साँचा:User bar-1]]
[[id:Templat:User bar-1]]
[[ik:Template:User bar-1]]
[[kaa:Shablon:User bar-1]]
[[ki:Template:User bar-1]]
[[km:ទំព័រគំរូ:User bar-1]]
[[ko:틀:User bar-1]]
[[lb:Schabloun:Benotzer bar-1]]
[[lbe:Шаблон:User bar-1]]
[[li:Sjabloon:Gebroeker bar-1]]
[[lt:Šablonas:User bar-1]]
[[mg:Endrika:User bar-1]]
[[ml:ഫലകം:User bar-1]]
[[nah:Nemachiyōtīlli:Tlatequitiltilīlli bar-1]]
[[nap:Modello:User bar-1]]
[[nds-nl:Mal:Gebruker bar-1]]
[[ne:ढाँचा:User bar-1]]
[[new:Template:User bar-1]]
[[nl:Sjabloon:Gebruiker bar-1]]
[[no:Mal:Bruker bar-1]]
[[nrm:Template:Féchouneus bar-1]]
[[nv:Bee álnééhí:User bar-1]]
[[oc:Modèl:Utilizaire bar-1]]
[[pa:ਨਮੂਨਾ:User bar-1]]
[[pdc:Moddel:User bar-1]]
[[pms:Stamp:User bar-1]]
[[pt:Predefinição:User bar-1]]
[[roa-tara:Template:User bar-1]]
[[rw:Template:User bar-1]]
[[sd:سانچو:User bar-1]]
[[se:Málle:User bar-1]]
[[sh:Šablon:User bar-1]]
[[sn:Template:User bar-1]]
[[sq:Stampa:User bar-1]]
[[sw:Kigezo:User bar-1]]
[[ti:Template:User bar-1]]
[[ts:Template:User bar-1]]
[[ve:Template:User bar-1]]
[[vo:Samafomot:User bar-1]]
[[wa:Modele:User bar-1]]
[[xh:Template:User bar-1]]
[[zh:Template:User bar-1]]