<div class="infobox sisterproject">[[Image:Commons-logo.svg|left|50px]]
<div style="margin-left: 60px;">[[Wikimedia Commons]] has media related to:
<div style="margin-left: 10px;"> '''''[[Commons:{{{1|Special:Search/{{PAGENAME}}}}}|{{{2|{{{1|{{PAGENAME}}}}}}}}]]'''''</div>
</div>
</div><noinclude>
[[Category:Interwiki link templates|Commons]]
[[af:Template:Commons]]
[[ar:قالب:كومونز]]
[[ast:Template:Commons]]
[[id:Templat:Commons]]
[[ms:Template:Commons]]
[[su:Template:Commons]]
[[bg:Шаблон:Commons]]
[[bs:Template:Commons]]
[[ca:Template:Commons]]
[[cs:Šablona:Commons]]
[[da:Skabelon:Commons]]
[[de:Vorlage:Commons]]
[[et:Mall:Commons]]
[[es:Plantilla:Commons]]
[[eo:Ŝablono:Commons]]
[[eu:Txantiloi:Commons]]
[[fr:Modèle:Commons]]
[[fy:Template:Commons]]
[[ga:Teimpléad:Cómhaoin]]
[[gl:Template:Commons]]
[[hr:Template:Commons]]
[[ia:Template:Commons]]
[[ik:Template:Commons]]
[[io:Template:Commons]]
[[ilo:Template:Commons]]
[[is:Template:Commons]]
[[kn:Template:Commons]]
[[ko:Template:Commons]]
[[ku:Template:Commons]]
[[it:Template:Commons]]
[[hu:Sablon:Commons]]
[[ja:Template:Commons]]
[[la:Template:Commons]]
[[lb:Template:Commons]]
[[lt:Template:Commons]]
[[lv:Template:Commons]]
[[nl:Sjabloon:Commons]]
[[no:Mal:Commons]]
[[nn:Template:Commons]]
[[oc:Template:Commons]]
[[nds:Template:Commons]]
[[pl:Szablon:Commons]]
[[pt:Predefinição:Commons]]
[[ro:Format:Commons]]
[[ru:Шаблон:Commons]]
[[sq:Template:Commons]]
[[scn:Template:Commons]]
[[simple:Template:Commons]]
[[sk:Šablóna:Commons]]
[[sl:Template:Commons]]
[[sr:Шаблон:Commons]]
[[fi:Malline:Commons]]
[[sv:Mall:Commons]]
[[tt:Template:Commons]]
[[tr:Template:Commons]]
[[uk:Шаблон:Commons]]
[[vi:Tiêu bản:Commons]]
[[wa:Modele:Commons]]
[[zh:Template:Commons]]
[[bn:কমন্স]]
</noinclude>