<includeonly><!--
-->{{#ifeq:{{BASEPAGENAME}}|{{PAGENAME}}|<!-- On n'est pas dans une sous-page :
    -->{{SUBJECTPAGENAME}}/Documintacion<!--
-->|<!-- On est dans une sous-page, teste son nom :
  -->{{#switch:{{SUBPAGENAME}}<!--
  -->|Documentation<!--
  -->|sandbox|bac à sable<!--
  -->|testcases|test=<!--
    -->{{#rel2abs:../Documintacion}}<!--
  -->|#default=<!--
    -->{{SUBJECTPAGENAME}}/Documintacion<!--
  -->}}<!--
-->}}<!--
--></includeonly><noinclude>
[[Catégorie:Documintacion ed modèle|{{PAGENAME}}]]

</noinclude>