{| style="background:#ccccff" width="99%"
| padding=4px | [[Image:Flag of Italy.svg|border|32px|Drapeau italien]]
| style="background:#ccccff" width="99%" | '''&nbsp;&nbsp;[[Modèle:Géo/Italie|Autres modèles géographiques pour l']][[Italie]]''' (sélection)
|}
{| cellspacing="0" style="width: 99%; background-color:#f7f8ff; padding:5px; border:1px solid #8888aa; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em"
|
|- align="left" 
| 
* '''[[Modèle:Infobox Frazione|Frazione]]''' - '''[[Modèle:Infobox Commune d'Italie|Commune]]''' - '''[[Modèle:Infobox Province d'Italie|Province]]''' - '''[[Modèle:Infobox Région italienne|Région]]'''
* [[Modèle:Palette Régions italiennes|Liste des régions]] - [[Modèle:Latium|Liste des provinces (Latium)]] - [[Modèle:Palette Lombardie|Liste des provinces (Lombardie)]]
<small>''[http://fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:G%C3%A9o/Italie&action=edit Ajouter à cette liste]''
----
{{Géo/Divers}}
----
{{Géo/Pays}}
|-
|}<noinclude>[[Catégorie:Italie| ]]</noinclude>