{{Infobox édifice religieux
 | nommonument    = Abaïe d’Saint-Fuschien
 | photo          =
 | nomlocal       =
 | ville          = [[Saint-Fuscien]]
 | poaiyis           = {{Franche (France)}}
 | région         = [[Picardie]]
 | département    = [[Somme (département)|Somme]]
 | longitude=2.31555555556
 | latitude=49.8383333333
 | culte          = [[Église catholique romaine]]
 | type           = [[Abaïe]]
 | rattachement   = [[Ordre bénédictin]]
 | début constr   = {{VIe siècle}}
 | fin const      = {{XVIIIe siècle}}
 | style          =
 | classement     =
}}