{{Babel field 1|
letter code size=1.5em|
letter code=ja|lien langue = Japonais|
text size=0.83em|
text=この利用者は'''[[:Categorie:Uzeu ja-1|簡単]]'''な'''[[:Catégorie:Uzeu ja|日本語]]'''が話せます。|nocat = {{{nocat|}}} }}
{{clr}}
<noinclude>
* [[Modèle:Uzeu ja-0|nivieu avint]]
* [[Modèle:Uzeu ja-2|nivieu apreu]]
[[Catégorie:Modèles:Babel|ja-1]]
[[ang:Bysen:Brūcend ja-1]]
[[ar:قالب:مستخدم ja-1]]
[[arz:قالب:User ja-1]]
[[av:Шаблон:User ja-1]]
[[az:Şablon:User ja-1]]
[[bat-smg:Šabluons:User ja-1]]
[[be:Шаблон:User ja-1]]
[[bg:Шаблон:Потребител ja-1]]
[[bjn:Citakan:User ja-1]]
[[bm:Modèle:User ja-1]]
[[bo:Template:User ja-1]]
[[br:Patrom:User ja-1]]
[[bug:Templat:Pengguna ja-1]]
[[cdo:Template:User ja-1]]
[[ceb:Plantilya:User ja-1]]
[[ckb:داڕێژە:User ja-1]]
[[cu:Обраꙁьць:User ja-1]]
[[de:Vorlage:User ja-1]]
[[dsb:Pśedłoga:Wužywaŕ ja-1]]
[[dz:Template:User ja-1]]
[[en:Template:User ja-1]]
[[eo:Ŝablono:Vikipediisto ja-1]]
[[es:Plantilla:·Usuarios por idioma (ja-1)]]
[[et:Mall:User ja-1]]
[[eu:Txantiloi:·Hizkuntza (ja-1)]]
[[fa:الگو:User ja-1]]
[[fi:Malline:User ja-1]]
[[fr:Modèle:Utilisateur ja-1]]
[[gan:Template:User ja-1]]
[[gl:Modelo:User ja-1]]
[[he:תבנית:User ja-1]]
[[hi:साँचा:User ja-1]]
[[hsb:Předłoha:User ja-1]]
[[ht:Modèl:User ja-1]]
[[hu:Sablon:User ja-1]]
[[id:Templat:User ja-1]]
[[it:Template:Utente ja-1]]
[[ja:Template:User ja-1]]
[[ka:თარგი:User ja-1]]
[[ki:Template:User ja-1]]
[[ko:틀:User ja-1]]
[[lb:Schabloun:Benotzer ja-1]]
[[li:Sjabloon:Gebroeker ja-1]]
[[lmo:Mudel:User ja-1]]
[[lt:Šablonas:User ja-1]]
[[mg:Endrika:User ja-1]]
[[mk:Шаблон:Корисник ja-1]]
[[mn:Загвар:User ja-1]]
[[ms:Templat:User ja-1]]
[[nah:Nemachiyōtīlli:Tlatequitiltilīlli ja-1]]
[[nds-nl:Mal:Gebruker ja-1]]
[[ne:ढाँचा:User ja-1]]
[[new:Template:User ja-1]]
[[nl:Sjabloon:Gebruiker ja-1]]
[[no:Mal:Bruker ja-1]]
[[nov:Template:Usere ja-1]]
[[nv:Bee álnééhí:User ja-1]]
[[or:ଛାଞ୍ଚ:User ja-1]]
[[pa:ਨਮੂਨਾ:User ja-1]]
[[pag:Template:User ja-1]]
[[pdc:Moddel:User ja-1]]
[[pl:Szablon:User ja-1]]
[[pt:Predefinição:User ja-1]]
[[qu:Plantilla:Ruwaq:ja-1]]
[[rm:Model:User ja-1]]
[[ru:Шаблон:User ja-1]]
[[sc:Template:Usuariu ja-1]]
[[sd:سانچو:User ja-1]]
[[sh:Šablon:User ja-1]]
[[simple:Template:User ja-1]]
[[sk:Šablóna:User ja-1]]
[[sl:Predloga:Uporabnik ja-1]]
[[sr:Шаблон:Корисник ja-1]]
[[sv:Mall:Användare ja-1]]
[[szl:Szablon:User ja-1]]
[[ta:வார்ப்புரு:User ja-1]]
[[te:మూస:User ja-1]]
[[th:แม่แบบ:User ja-1]]
[[tk:Şablon:User ja-1]]
[[tr:Şablon:Kullanıcı ja-1]]
[[tt:Калып:User ja-1]]
[[uk:Шаблон:User ja-1]]
[[uz:Andoza:User ja-1]]
[[vec:Modèl:Utente ja-1]]
[[vi:Bản mẫu:User ja-1]]
[[vo:Samafomot:User ja-1]]
[[wo:Royuwaay:Jëfandikukat ja-1]]
[[xh:Template:User ja-1]]
[[zh:Template:User ja-1]]
[[zh-classical:Template:User ja-1]]
[[zh-min-nan:Template:User ja-1]]
</noinclude>