<includeonly>{{#switch:{{{1}}}
|y={{#expr: ({{{2}}}-(49.8))*-125}} 
|x={{#expr: ({{{3}}}-(1.625))*62.5}}
|image={{#switch: {{{2|}}}
|relief=Oise_department_relief_location_map.jpg
|#default=Oise_department_location_map.svg
}}
|iwidth=1446
|iheight=1111
|name=Oése (départémint){{!}}Oése
|zone=départémint franchoé
|genre=fs'M
|geo=-6749
|top=49.8
|bottom=49
|left=1.625
|right=3.225
|projection=Projection équirectangulaire
}}</includeonly><noinclude>
{{Documentation paramétrage de carte<!--|code=1-->}}
</noinclude>