<onlyinclude>{{Babel field 1
|letter code size=1.4em
|letter code=[[Pennsylvania Dutch|pdc]]
|text size=0.83em
|text=Daer YuUzeu do schwetzt '''[[:Catégorie:Uzeu pdc-1|en wennich]]''' '''[[:Catégorie:Uzeu pdc|Pennsilfaanisch Deitsch]]'''.
|lang=pdc
}}</onlyinclude>
[[Catégorie:Modèles:Babel|pdc-1]]

[[en:Template: User pdc-1]]
[[lb:Schabloun:Benotzer pdc-1]]
[[lt:Šablonas: User pdc-1]]
[[nap:Modello: User pdc-1]]
[[nds-nl:Mal:Gebruker pdc-1]]
[[nv:Template: User pdc-1]]
[[pdc:Vorlage: User pdc-1]]
[[pt:Predefinição: User pdc-1]]