{{Babel field M|
letter code size=1.5em|
letter code=ru|lien langue = Russe|
text size=0.83em|
text='''[[:Category:Uzeu ru|Русский]]''' — '''[[:Category:Uzeu ru-M|родной язык]]''' этого участника.|nocat = {{{nocat|}}} }}
<noinclude>
<!--{{Uzeu Langues|Flag_of_Russia.svg|ech [[Russe]]|ru}}[[Catégorie:Langue pour chés boètes d'uzeus/ru|{{PAGENAME}}]]-->
[[de:Vorlage:User ru]]
[[en:Template:User ru]]
[[es:Plantilla:·Usuarios por idioma (ru)]]
[[it:Template:Utente ru]]
[[nl:Sjabloon:Gebruiker ru]]
[[pt:Predefinição:User ru]]
[[ru:Шаблон:User ru]]
</noinclude>
[[Catégorie:Uzeu ru-M|{{PAGENAME}}]] [[Catégorie:Uzeu ru|{{PAGENAME}}]]
<noinclude>[[Catégorie:Modèles:Babel|ru-M]]</noinclude>