{{Babel field 4|
letter code size=1.5em|
letter code=zh|lien langue = Langue chinoèse|
text size=0.83em|
text=&#35442;&#29992;&#25142;&#33021;&#20197;'''[[:Category:Uzeu zh-4|地道]]'''的'''[[:Category:Uzeu zh|&#20013;&#25991;]]'''&#36914;&#34892;&#20132;&#27969;&#12290;<br />&#35813;&#29992;&#25143;&#33021;&#20197;'''[[:Category:Uzeu zh-4|地道]]'''&#30340;'''[[:Category:Uzeu zh|&#20013;&#25991;]]'''&#36827;&#34892;&#20132;&#27969;&#12290;|nocat = {{{nocat|}}} }}<noinclude>
[[Catégorie:Modèles:Babel|zh-4]]

[[Category:User zh|{{PAGENAME}}]]
[[Category:User zh-4|{{PAGENAME}}]]
{{clr}}
== Nivieus ==
* [[Modèle:Uzeu zh-3|nivieu édvint]]
* [[Modèle:Uzeu zh|nivieu apreu]]

</noinclude>