<includeonly><!--

VERSION OPTIMISÉE:

-->{{#switch:{{{1}}}
|y={{#expr: ({{{2}}}-(50.45))*-111.11111111111}} 
|x={{#expr: ({{{3}}}-(1.3))*51.282051282051}}
|image={{#switch: {{{2|}}}
|relief=Somme_department_relief_location_map.jpg
|#default=Somme_department_location_map.svg
}}
|iwidth=1498
|iheight=1075
|name=Somme (département){{!}}Somme
|genre=fsM
|zone=département français
|geo=-
|top=50.45
|bottom=49.55
|left=1.3
|right=3.25
|projection=Projection équirectangulaire
}}</includeonly><noinclude>
{{Documentation paramétrage de carte<!--|code=1-->}}
</noinclude>