local nuancier = {
-- Couleurs de base
	["mauve"] = "ad7fa8", ["ocre"] = "c4a000", ["vert"] = "4e9a06", ["olive"] = "808000", ["orange"] = "f57900",
	["jaune"] = "ffd700", ["bleu"] = "3465a4", ["chocolat"] = "d2691e", ["marron"] = "8b4513", ["rouge"] = "ff0000",
	["carmin"] = "a40000", ["violet"] = "9400d3", ["indigo"] = "4b0082", ["noir"] = "000000", ["blanc"] = "ffffff",
-- Couleurs stylées
	["abricot"] = "e67e30", ["absinthe"] = "7fdd4c", ["acajou"] = "88421d", ["aigue-marine"] = "79f8f8",
	["albâtre"] = "fefefe", ["alezan"] = "a76726", ["amande"] = "82c46c", ["amarante"] = "91283b",
	["ambre jaune"] = "f0c300", ["ambre rouge"] = "ad390e", ["améthyste"] = "884da7", ["anthracite"] = "303030",
	["aquilain"] = "ad4f09", ["ardoise"] = "5a5e6b", ["argent"] = "cecece", ["argile"] = "efefef",
	["asperge"] = "7ba05b", ["aubergine"] = "370028", ["auburn"] = "9d3e0c", ["aurore"] = "ffcb60",
	["avocat"] = "568203", ["azur"] = "007FFF", ["azur héraltique"] = "1e7fcb", ["azur brume"] = "f0ffff",
	["azur clair"] = "74d0f1", ["azurin"] = "a9eafe", ["baillet"] = "ae642d", ["banane"] = "d1b606",
	["basané"] = "8b6c42", ["beige"] = "c8ad7f", ["beige clair"] = "f5f5dc", ["beigeasse"] = "afa77b",
	["beurre"] = "f0e36b", ["beurre frais"] = "fff48d", ["bis"] = "766f64", ["bis héraldique"] = "f1e2be",
	["bisque"] = "ffe4c4", ["bistre"] = "856d4d", ["bitume"] = "4e3d28", ["blanc cassé"] = "fefee2",
	["blanc d'argent"] = "fefefe", ["blanc d'espagne"] = "fefdf0", ["blanc de lait"] = "fbfcfa", ["blanc de meudon"] = "fefdf0",
	["blanc de zinc"] = "f6fefe", ["blanc lunaire"] = "f4fefe", ["blé"] = "e8d630", ["blet"] = "5b3c11",
	["bleu acier"] = "3a8eba", ["bleu barbeau"] = "5472ae", ["bleu canard"] = "048b9a", ["bleu céleste"] = "26c4ec",
	["bleu charette"] = "8ea2c6", ["bleu ciel"] = "77b5fe", ["bleu de cobalt"] = "22427c", ["bleu de minuit"] = "003366",
	["bleu de prusse"] = "24445c", ["bleu de berlin"] = "24445c", ["bleu hussard"] = "244445c", ["bleu des mers du sud"] = "00cccb",
	["bleu dragée"] = "dff2ff", ["bleu électrique"] = "2c75ff", ["bleu fumée"] = "bbd2e1", ["bleu givré"] = "80d0d0",
	["bleu guède"] = "56739a", ["bleu klein"] = "002fa7", ["bleu majorelle"] = "6050dc", ["bleu nuit"] = "0f056b",
	["bleu outremer"] = "1b019b", ["bleu paon"] = "067790", ["bleu persan"] = "6600ff", ["bleu pétrole"] = "1d4851",
	["bleu roi"] = "318ce7", ["bleu samos"] = "2c75ff", ["bleu turquin"] = "425b8a", ["blond vénitien"] = "e7a854",
	["blond"] = "e2bc74", ["bordeaux"] = "6d071a", ["bourgogne"] = "6b0d0d", ["bouton d'or"] = "fcdc12",
	["brique"] = "842e1b", ["bronze"] = "614e1a", ["brou de noix"] = "3f2204", ["brun"] = "5b3c11",
	["brun clair"] = "cd853f", ["bureau"] = "6b5731", ["byzantin"] = "bd33a4", ["byzantium"] = "702963",
	["caca d'oie"] = "cdcd0d", ["cacao"] = "614b3a", ["cachou"] = "2f1b0c", ["cæruléum"] = "357ab7",
	["café"] = "462e01", ["café au lait"] = "785e2f", ["cannelle"] = "7e5835", ["capucine"] = "ff5e4d",
	["caramel"] = "7e3300", ["carmin"] = "960018", ["carnation"] = "fec3ac", ["carné"] = "fec3ac",
	["carotte"] = "f4661b", ["cassis"] = "3a020d", ["cerise"] = "de3163", ["cerise hollywood"] = "f400a1",
	["cerise profonde"] = "da3287", ["cerise rose"] = "ec3b83", ["céruse"] = "fefefe", ["chair"] = "fec3ac",
	["chamois"] = "d0d07a", ["champagne"] = "fbf2b7", ["charbonneux"] = "000010", ["chartreuse"] = "7fff00",
	["châtaigne"] = "806d5a", ["châtain"] = "8b6c42", ["chaudron"] = "85530f", ["chenu"] = "fefefe",
	["chocolat noir"] = "5a3a22", ["cinabre"] = "db1702", ["citron"] = "f7ff3c", ["citrouille"] = "df6d14",
	["clarissimo"] = "b9b276", ["claro"] = "845a3b", ["claro claro"] = "ba9b61", ["colombin"] = "6a455d",
	["colorado"] = "703516", ["colorado claro"] = "6a4b21", ["coquelicot"] = "c60800", ["coquille d'œuf"] = "fde9e0",
	["corail"] = "e73e01", ["cramoisi"] = "dc143c", ["crème"] = "fdf1b8", ["cuisse de nymphe"] = "fee7f0",
	["cuisse de nymphe émue"] = "ff69b4", ["cuivre"] = "b36700", ["cyan"] = "2bfafa", ["cyan primaire"] = "00ffff",
	["denin"] = "1560bd", ["dium"] = "0b1616", ["ébène"] = "000000", ["écarlate"] = "ed0000",
	["écru"] = "fefe0e", ["émeraude"] = "01d758", ["étain oxydé"] = "bababa", ["étain pur"] = "ededed",
	["fauve"] = "ad4f09", ["fer"] = "848484", ["feu"] = "ff4901", ["feuille morte"] = "99512b",
	["flave"] = "e6e697", ["fraise"] = "bf3030", ["fraise écrasée"] = "a42424", ["framboise"] = "c72c48",
	["franboise rose"] = "e25098", ["fuchsia"] = "fd3f92", ["fuchsia de mode"] = "f400a1", ["fuchsia du web"] = "ff00ff",
	["fuchsia neon"] = "fe59c2", ["fuchsia profonde"] = "c154c1", ["garance"] = "ee1010", ["glauque"] = "649b88",
	["glycine"] = "c9a0dc", ["grège"] = "bbae98", ["grenadine"] = "e9383f", ["grenat"] = "6e0b14",
	["gris"] = "606060", ["gris acier"] = "afafaf", ["gris de lin"] = "d2caec", ["gris de maure"] = "685e43",
	["gris de payne"] = "677179", ["gris fer"] = "7f7f7f", ["gris perle"] = "cecece", ["gris tourdille"] = "c1bfb1",
	["groseille"] = "cf0a1d", ["gueules"] = "e21313", ["havane"] = "947f60", ["héliotrope"] = "df73ff",
	["incardin"] = "fe96a0", ["incarnat"] = "ff6f7d", ["indigo chaud"] = "791cf8", ["indigo du web"] = "4b00ff",
	["indigo électrique"] = "6f00ff", ["indigo"] = "2e006c", ["isabelle"] = "785e2f", ["ivoire"] = "ffffd4",
	["jade"] = "87e990", ["jais"] = "000000", ["jaune primaire"] = "ffff00", ["jaune auréolin"] = "fdee00",
	["faune bouton d'or"] = "f6dc12", ["jaune canari"] = "e7f00d", ["jaune chartreuse"] = "dfff00", ["jaune d'or"] = "efd807",
	["jaune chrome"] = "edff0c", ["jaune de mars"] = "eed153", ["jaune de naples"] = "fff0bc", ["jaune impérial"] = "ffe436",
	["jaune mimosa"] = "fef86c", ["jaune poussin"] = "f7e35f", ["kaki"] = "94812b", ["lapis-lazuli"] = "26619c",
	["lavallière"] = "8f5922", ["lavande"] = "9683ec", ["lie de vin"] = "ac1e44", ["lilas"] = "b666d2",
	["lin"] = "faf0e6", ["maduro"] = "372f25", ["maduro colorado"] = "5b3c11", ["magenta fuchsia"] = "db0073",
	["magenta primaire"] = "ff00ff", ["magenta foncé"] = "800080", ["maïs"] = "ffde75", ["malachite"] = "1fa055",
	["mandarine"] = "fea347", ["marine"] = "03224c", ["marron"] = "582900", ["mastic"] = "b3b191",
	["mauve"] = "d473d4", ["melon"] = "de9816", ["menthe"] = "16b84e", ["menthe à l'eau"] = "54f98d",
	["miel"] = "dab30a", ["mordoré"] = "87591a", ["moreau"] = "000000", ["moutarde"] = "c7cf00",
	["nacarat"] = "fc5d5d", ["nankin"] = "f7e269", ["neige"] = "fefefe", ["noir"] = "000000",
	["noir animal"] = "000000", ["noir charbon"] = "000010", ["noir d'aniline"] = "120d16", ["noir d'encre"] = "000000",
	["noir d'ivoire"] = "000000", ["noir de carbone"] = "130e0a", ["noir de fumée"] = "130e0a", ["noir de jais"] = "000000",
	["noiraud"] = "2f1e0e", ["noisette"] = "955628", ["ocre jaune"] = "dfaf2c", ["ocre rouge"] = "dd985c",
	["olive"] = "708d23", ["opale"] = "66cccc", ["opalin"] = "f2ffff", ["or"] = "ffd700",
	["orange"] = "ff7f00", ["orange brûlée"] = "cc5500", ["orchidée"] = "da70d6", ["orpiment"] = "fcd21c",
	["orpin de perse"] = "fcd21c", ["oscuro"] = "292107", ["paille"] = "fee347", ["papaye"] = "ffefd5",
	["papier bulle"] = "edd38c", ["parme"] = "cfa0e9", ["passe-velours"] = "91283b", ["pastel"] = "56739a",
	["pêche"] = "fdbfb7", ["pelure d'oignon"] = "d58490", ["pervenche"] = "ccccff", ["pinchard"] = "cccccc",
	["pistache"] = "bef574", ["platine"] = "faf0c5", ["plomb"] = "798081", ["poil de chameau"] = "b67823",
	["ponceau"] = "c60800", ["pourpre"] = "9e0e40", ["prasin"] = "4ca66b", ["prune"] = "811453",
	["puce"] = "4e1609", ["queue-de-renard"] = "91283b", ["queue-de-vache clair"] = "c3b470", ["queue-de-vache foncé"] = "a89874",
	["réglisse"] = "2d241e", ["rose"] = "fd6c9e", ["rose balais"] = "c4698f", ["rose bonbon"] = "f9429e",
	["rose brillant"] = "ff55a3", ["rose chaud"] = "ff69b4", ["rose dragée"] = "febfd2", ["rose du web"] = "ffc0cb",
	["rose fuchsia"] = "fd3f92", ["rose mountbatten"] = "997a8d", ["rose persan"] = "f77fbe", ["rose persan vif"] = "fe28a2",
	["rose profonde"] = "ff14c1", ["rose razzle dazzle"] = "ff33cc", ["rose shocking"] = "fc0fc0", ["rose thé"] = "ff866a",
	["rose ultra"] = "ff6fff", ["rose vif"] = "ff007f", ["rouge anglais"] = "f7230c", ["rouge bismarck"] = "a5260a",
	["rouge cardinal"] = "b82010", ["rouge cerise"] = "bb0b0b", ["rouge d'alizarine"] = "e32636", ["rouge d'andrinople"] = "a91101",
	["rouge d'aniline"] = "ed0000", ["rouge de falun"] = "801818", ["rouge de mars"] = "f7230c", ["rouge écrevisse"] = "bc2001",
	["rouge feu"] = "fe1b00", ["rouge sokai"] = "920017", ["rouge-violet"] = "c71585", ["rouge sang"] = "850606",
	["rouge tomette"] = "ae4a3a", ["rouge turc"] = "a91101", ["rouille"] = "985717", ["roux"] = "ad4f09",
	["rubis"] = "e0115f", ["sable"] = "e0cda9", ["safran"] = "f3d617", ["safre"] = "0131b4",
	["sang de bœuf"] = "730800", ["sanguine"] = "850606", ["saphir"] = "0131b4", ["sarcelle"] = "008e8e",
	["saumon"] = "f88e55", ["saumon rose"] = "ff91a4", ["senois"] = "8d4024", ["sépia"] = "ae8964",
	["sinople"] = "149414", ["smalt"] = "003399", ["smaragdin"] = "01d758", ["soufre"] = "ffff6b",
	["souris"] = "9e9e9e", ["tabac"] = "9f551e", ["tangerine"] = "ff7f00", ["tanné"] = "a75502",
	["taupe"] = "463f32", ["terre d'ombre"] = "926d27", ["terre de sienne"] = "8a3324", ["terre de sienne brûlée"] = "e97451",
	["tilleul"] = "4e1609", ["tomate"] = "de2916", ["topaze"] = "faea73", ["tourterelle"] = "bbacac",
	["turquoise"] = "25fde9", ["vanille"] = "e1ce9a", ["ventre de biche"] = "e9c9b1", ["vermeil"] = "ff0921",
	["vermillon"] = "db1702", ["vert"] = "00ff00", ["vert anis"] = "9fe855", ["vert bouteille"] = "096a09",
	["vert céladon"] = "83a697", ["vert chartreuse"] = "c2f732", ["vert d'eau"] = "b0f2b6", ["vert de chrome"] = "18391e",
	["vert-de-gris"] = "95a595", ["vert de hooker"] = "1b4f08", ["vert de vessie"] = "22780f", ["vert épinard"] = "175732",
	["vert gazon"] = "3a9d23", ["vert impérial"] = "00561b", ["vert kaki"] = "798933", ["vert lichen"] = "85c17e",
	["vert lime"] = "9efd38", ["vert mélèze"] = "386f48", ["vert militaire"] = "596643", ["vert mousse"] = "679f5a",
	["vert opaline"] = "97dfc6", ["vert perroquet"] = "3af24b", ["vert pin"] = "01796f", ["vert poireau"] = "4ca66b",
	["vert pomme"] = "34c924", ["vert prairie"] = "57d53b", ["vert printemps"] = "00FF7F", ["vert sapin"] = "095228",
	["vert sauge"] = "689d71", ["vert tilleul"] = "A5D152", ["vert véronèse"] = "5a6521", ["violet"] = "7f00ff",
	["violet de bayeux"] = "682145", ["violet d'évêque"] = "723e64", ["violine"] = "a10684", ["viride"] = "40826d",
	["zinzolin"] = "6c0277"
}

return nuancier