return {
	['aéroport'] = 'Airplane silhouette.svg',
	['aire protégée'] = 'Green pog.svg',
	['barrage'] = 'Arch dam 12x12 ne.svg',
	['bataille'] = 'Legenda miejsce bitwy.svg',
	['bâtiment'] = 'Solid blue.svg ',
	['château'] = 'Gfi-set01-castle1.png ',
	['col'] = 'Mountain pass 12x12 ne.svg ',
	['cratère'] = 'Redpoint.svg',
	['église'] = 'Gfi-set01-church1.png',
	['gare'] = 'HR icon.png',
	['grotte'] = 'Gfi-set01-cave.svg ',
	['hôpital'] = 'Sign hospital.svg',
	['lac'] = 'Blue pog.svg ',
	['localité'] = 'Red pog.svg',
	['montagne'] = 'TriangleArrow-Up.svg',
	['mosquée'] = 'Gfi-set01-mosque1.png ',
	['naufrage'] = 'NChart-Symbol INT Wreck.svg ',
	['pont'] = 'Bridge 12x12 ne.svg ',
	['port'] = 'Bridge 12x12 ne.svg ',
	['pyramide'] = 'Gfi-set01-pyramide.png',
	['refuge'] = 'RedHut.svg',
	['site'] = 'Point rouge.gif',
	['site archéologique'] = 'Gfi-set01-archaeology.png',
	['station de ski'] = 'Steel pog.svg',
	['synagogue'] = 'Gfi-set01-synagogue1.png',
	['tour'] = 'Gfi-set01-tower1.png ',
	['ville'] = 'City locator 4.svg',
	['volcan'] = 'Fire.svg',
	
	default = 'Red pog.svg',
}