{{Taxoboète début | animal | Passeriformes | Passer domesticus -Battery Park -USA-8.jpg | [[Mouégneu doméstike]] mâle<br />(''Passer domesticus'') | classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète taxon | animal | ordre | Passeriformes | Carl von Linné (Linnaeus), 1758 }}
{{Taxoboète fin}}

Chés '''moégneus''' ( in frinsé: ''passériformes'' obin ''passereaux'' ) sont ch' pus grand orde deul clache des [[oizo|oézos]]. Ch' taxon il o pus del mitan des espèches d'oizos ({{nombre|6430|éspèhces}}).

{|
|[[Fichier:Cistothorus palustris CT.jpg|Cistothorus palustris CT.jpg|thumb|upright|left|Troglodyte des mérais (''Cistothorus palustris'') uzant sin arringemint anisodactyle]]
|[[File:Silvereye.jpg|thumb|Un Zostérops à dos gris (''Zosterops lateralis'') (Ostralie)]]
|}

== Notes pi référinches ==
{{Références|taille=30}}

== Familles pèr orde fylogénike ==

{{Boîte déroulante début|titre=Familles pèr orde fylogénike}}
 • orde Passeriformes
 ├─o dsous-orde Acanthisitti
 │    * famille [[Acanthisittidae]] <small>({{nombre|3|espèces}})</small>
 └─o
   ├─o dsous-orde [[Tyranni]] ou Suboscines ({{nombre|1336|espèces}})
   │ ├─o infra-ordre [[Eurylaimides]] (suboscines de l'[[Ancien Monde]]) {{nombre|52|espèces}}
   │ │    * famille [[Pittidae]] <small>({{nombre|32|espèces}})</small>
   │ │    * famille [[Eurylaimidae]] <small>({{nombre|20|espèces}})</small>
   │ │
   │ └─o (suboscines du [[Nouveau Monde]]) {{nombre|1284|espèces}}
   │   ├─o infra-orde [[Tyrannides]] ({{nombre|625|espèces}})
   │   │    * famille [[Tityridae]] <small>({{nombre|32|espèces}})</small>
   │   │    * famille [[Cotingidae]] <small>({{nombre|64|espèces}})</small>
   │   │    * famille [[Pipridae]] <small>({{nombre|52|espèces}})</small>
   │   │    * famille [[Tyrannidae]] <small>({{nombre|424|espèces}})</small>
   │   │    * famille [[Oxyruncidae]] <small>({{nombre|1|espèce}})</small>
   │   │
   │   └─o infra-orde [[Furnariides]] ({{nombre|659|espèces}})
   │        * famille [[Thamnophilidae]] <small>({{nombre|222|espèces}})</small>
   │        * famille [[Conopophagidae]] <small>({{nombre|11|espèces}})</small>
   │        * famille [[Grallariidae]] <small>({{nombre|49|espèces}})</small>
   │        * famille [[Melanopareiidae]] <small>({{nombre|4|espèces}})</small>
   │        * famille [[Rhinocryptidae]] <small>({{nombre|56|espèces}})</small>
   │        * famille [[Formicariidae]] <small>({{nombre|12|espèces}})</small>
   │        * famille [[Furnariidae]] <small>({{nombre|305|espèces}})</small>
   │
   └─o dsous-orde [[Passeri]] ou Oscines
     │
 (Corvida)
     │
     ├─o super-famille [[Menuroidea]], la plus ancienne lignée de Passeri
     │    * famille [[Menuridae]] <small>({{nombre|2|espèces}})</small>
     │    * famille [[Atrichornithidae]] <small>({{nombre|2|espèces}})</small>
     └─o
       ├─o super-famille (?) Ptilonorhynchoidea
       │    * famille [[Ptilonorhynchidae]] <small>({{nombre|20|espèces}})</small>
       │    * famille [[Climacteridae]] <small>({{nombre|7|espèces}})</small>
       └─o
         ├─o super-famille [[Meliphagoidea]]
         │    * famille [[Maluridae]] <small>({{nombre|28|espèces}})</small>
         │    * famille [[Dasyornithidae]] <small>({{nombre|3|espèces}})</small>
         │    * famille [[Acanthizidae]] <small>({{nombre|66|espèces}})</small>
         │    * famille [[Pardalotidae]] <small>({{nombre|4|espèces}})</small>
         │    * famille [[Meliphagidae]] <small>({{nombre|182|espèces}})</small>
         └─o
           ├─o
           │   * famille [[Pomatostomidae]] <small>({{nombre|5|espèces}})</small>
           │   * famille [[Orthonychidae]] <small>({{nombre|3|espèces}})</small>
           │
           └───o
               ├─o
               │ ├─o
               │ │   * famille [[Cnemophilidae]] <small>({{nombre|3|espèces}})</small>
               │ │   * famille [[Callaeidae]] <small>({{nombre|2|espèces}})</small>
               │ │   * famille [[Melanocharitidae]] <small>({{nombre|10|espèces}})</small>
               │ │   * famille [[Paramythiidae]] <small>({{nombre|2|espèces}})</small>
               │ │   * famille [[Notiomystidae]] <small>({{nombre|1|espèce}})</small>
               │ │   * famille [[Psophodidae]] <small>({{nombre|14|espèces}})</small>
               │ │
               │ └─o super-famille [[Corvoidea]]
               │      * famille [[Platysteiridae]] <small>({{nombre|32|espèces}})</small>
               │      * famille [[Tephrodornithidae]] <small>({{nombre|8|espèces}})</small>
               │      * famille [[Prionopidae]] <small>({{nombre|8|espèces}})</small>
               │      * famille [[Malaconotidae]] <small>({{nombre|48|espèces}})</small>
               │      * famille [[Machaerirhynchidae]] <small>({{nombre|2|espèces}})</small>
               │      * famille [[Vangidae]] <small>({{nombre|21|espèces}})</small>
               │      * famille [[Cracticidae]] <small>({{nombre|12|espèces}})</small>
               │      * famille [[Pityriasidae]] <small>({{nombre|1|espèce}})</small>
               │      * famille [[Artamidae]] <small>({{nombre|11|espèces}})</small>
               │      * famille [[Aegithinidae]] <small>({{nombre|4|espèces}})</small>
               │      * famille [[Campephagidae]] <small>({{nombre|92|espèces}})</small>
               │      * famille [[Neosittidae]] <small>({{nombre|3|espèces}})</small>
               │      * famille [[Pachycephalidae]] <small>({{nombre|58|espèces}})</small>
               │      * famille [[Laniidae]] <small>({{nombre|33|espèces}})</small>
               │      * famille [[Vireonidae]] <small>({{nombre|59|espèces}})</small>
               │      * famille [[Oriolidae]] <small>({{nombre|32|espèces}})</small>
               │      * famille [[Dicruridae]] <small>({{nombre|23|espèces}})</small>
               │      * famille [[Rhipiduridae]] <small>({{nombre|44|espèces}})</small>
               │      * famille [[Monarchidae]] <small>({{nombre|93|espèces}})</small>
               │      * famille [[Corvidae]] <small>({{nombre|127|espèces}})</small>
               │      * famille [[Corcoracidae]] <small>({{nombre|2|espèces}})</small>
               │      * famille [[Paradisaeidae]] <small>({{nombre|41|espèces}})</small>
               └─o
                 ├─o
                 │  * famille [[Petroicidae]] <small>({{nombre|46|espèces}})</small>
                 │  * famille [[Picathartidae]] <small>({{nombre|2|espèces}})</small>
                 │  * famille [[Chaetopidae]] <small>({{nombre|2|espèces}})</small>
                 │  * famille [[Eupetidae]] <small>({{nombre|1|espèce}})</small>
                 │  * famille [[Regulidae]] <small>({{nombre|6|espèces}})</small>
                 │  * famille [[Hyliotidae]] <small>({{nombre|4|espèces}})</small>
                 │
                 └─o infra-orde [[Passerida]]
                   ├─o
                   │ ├─o super-famille [[Paroidea]]
                   │ │    * famille [[Remizidae]] <small>({{nombre|12|espèces}})</small>
                   │ │    * famille [[Paridae]] <small>({{nombre|59|espèces}})</small>
                   │ │    * famille [[Stenostiridae]] <small>({{nombre|9|espèces}})</small>
                   │ └─o super-famille [[Sylvioidea]]
                   │      * famille [[Panuridae]] <small>({{nombre|1|espèce}})</small>
                   │      * famille [[Nicatoridae]] <small>({{nombre|3|espèces}})</small>
                   │      * famille [[Alaudidae]] <small>({{nombre|97|espèces}})</small>
                   │      * famille [[Pycnonotidae]] <small>({{nombre|145|espèces}})</small>
                   │      * famille [[Hirundinidae]] <small>({{nombre|88|espèces}})</small>
                   │      * famille [[Cettiidae]] <small>({{nombre|38|espèces}})</small>
                   │      * famille [[Aegithalidae]] <small>({{nombre|13|espèces}})</small>
                   │      * famille [[Phylloscopidae]] <small>({{nombre|74|espèces}})</small>
                   │      * famille [[Acrocephalidae]] <small>({{nombre|55|espèces}})</small>
                   │      * famille [[Locustellidae]] <small>({{nombre|55|espèces}})</small>
                   │      * famille [[Donacobiidae]] <small>({{nombre|1|espèce}})</small>
                   │      * famille [[Bernieridae]] <small>({{nombre|11|espèces}})</small>
                   │      * famille [[Cisticolidae]] <small>({{nombre|159|espèces}})</small>
                   │      * famille [[Sylviidae]] <small>({{nombre|28|espèces}})</small>
                   │      * famille [[Timaliidae]] <small>({{nombre|323|espèces}})</small>
                   │      * famille [[Zosteropidae]] <small>({{nombre|104|espèces}})</small>
                   └─o
                     ├─o
                     │ ├─o super-famille [[Certhioidea]]
                     │ │    * famille [[Troglodytidae]] <small>({{nombre|79|espèces}})</small>
                     │ │    * famille [[Polioptilidae]] <small>({{nombre|17|espèces}})</small>
                     │ │    * famille [[Sittidae]] <small>({{nombre|28|espèces}})</small>
                     │ │    * famille [[Tichodromidae]] <small>({{nombre|1|espèce}})</small>
                     │ │    * famille [[Certhiidae]] <small>({{nombre|10|espèces}})</small>
                     │ │
                     │ └─o super-famille [[Muscicapoidea]] :
                     │      * famille [[Bombycillidae]] <small>({{nombre|3|espèces}})</small>
                     │      * famille [[Ptilogonatidae]] <small>({{nombre|4|espèces}})</small>
                     │      * famille [[Hypocoliidae]] <small>({{nombre|1|espèce}})</small>
                     │      * famille [[Dulidae]] <small>({{nombre|1|espèce}})</small>
                     │      * famille [[Mohoidae]] <small>({{nombre|2|espèces}})</small>
                     │      * famille [[Hylocitreidae]] <small>({{nombre|1|espèce}})</small>
                     │      * famille [[Sturnidae]] <small>({{nombre|115|espèces}})</small>
                     │      * famille [[Mimidae]] <small>({{nombre|34|espèces}})</small>
                     │      * famille [[Cinclidae]] <small>({{nombre|5|espèces}})</small>
                     │      * famille [[Rhabdornithidae]] <small>({{nombre|3|espèces}})</small>
                     │      * famille [[Buphagidae]] <small>({{nombre|2|espèces}})</small>
                     │      * famille [[Muscicapidae]] <small>({{nombre|301|espèces}})</small>
                     │      * famille [[Turdidae]] <small>({{nombre|183|espèces}})</small>
                     └─o
                       ├─o famille [[Promeropidae]] <small>({{nombre|5|espèces}})</small>
                       │
                       └─o super-famille [[Passeroidea]]
                            * famille [[Irenidae]] <small>({{nombre|2|espèces}})</small>
                            * famille [[Chloropseidae]] <small>({{nombre|11|espèces}})</small>
                            * famille [[Dicaeidae]] <small>({{nombre|48|espèces}})</small>
                            * famille [[Nectariniidae]] <small>({{nombre|136|espèces}})</small>
                            * famille [[Passeridae]] <small>({{nombre|45|espèces}})</small>
                            * famille [[Ploceidae]] <small>({{nombre|109|espèces}})</small>
                            * famille [[Estrildidae]] <small>({{nombre|141|espèces}})</small>
                            * famille [[Viduidae]] <small>({{nombre|20|espèces}})</small>
                            * famille [[Peucedramidae]] <small>({{nombre|1|espèce}})</small>
                            * famille [[Prunellidae]] <small>({{nombre|13|espèces}})</small>
                            * famille [[Motacillidae]] <small>({{nombre|68|espèces}})</small>
                            * famille [[Urocynchramidae]] <small>({{nombre|1|espèce}})</small>
                            * famille [[Fringillidae]] <small>({{nombre|207|espèces}})</small>
                            * famille [[Parulidae]] <small>({{nombre|116|espèces}})</small>
                            * famille [[Icteridae]] <small>({{nombre|104|espèces}})</small>
                            * famille [[Coerebidae]] <small>({{nombre|1|espèce}})</small>
                            * famille [[Emberizidae]] <small>({{nombre|163|espèces}})</small>
                            * famille [[Thraupidae]] <small>({{nombre|398|espèces}})</small>
                            * famille [[Calcariidae]] <small>({{nombre|6|espèces}})</small>
                            * famille [[Cardinalidae]] <small>({{nombre|45|espèces}})</small>
{{Boîte déroulante fin}}



== Annexes ==
{{Autres projets
|commons=Category:Passeriformes
|wiktionary=passériforme
}}

* Paul Géroudet, ''Les passereaux'', Neuchâtel, Delachaux et Niestlé,  vol. 3 , (1980)
* Verheyen, R., ''Les passereaux en Belgique'', [[Brusselle]], Institut des Sciences naturelles d' [[Bergike]], (1957)

=== Référinches taxonomikes ===
* {{ITIS|178265|''Passeriformes''}}
* {{NCBI|9126|''Passeriformes''}}

=== Loyens éstérnes ===
* http://www.oiseaux.net/oiseaux/passeriformes.html
* [http://www.qc.ec.gc.ca/faune/biodiv/fr/oiseaux/divers_genetique.html divérsité génétike des oizos du Saint-Laurent]

[[Catégorie:Passeriformes|Passeriformes]]