{{Conmune
 | nomcommune         = Moéyincourt-lès-Poé
 | image              = Moyencourt-lès-Poix cimetière (entrée).jpg
 | image-desc         = Ech chinmetiére
 | armoiries          = Blason Moyencourt-lès-Poix.svg
 | armoiries-desc     = 
 | armoiries-taille   = 90
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80577
 | cp                 = 80290
 | maire              = Jean-Pierre Demarquet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />du Sud-Ouet Anmiénoé
 | longitude          = 2.0361
 | latitude           = 49.8033
 | alt mini           = 104
 | alt maxi           = 177
 | km²                = 10.45
|alt moy=
|hectares=1045
|dens=
 | sans               = 162
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Moéyincourt-lès-Poé''' ( ''Moyencourt-lès-Poix'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch'viu nom latin ch'est villa Maiencurtis.


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= marche 2001 |Fin=2014  |Identité= Jean-Pierre Demarquet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:148}}
 | 1968 ={{formatnum:153}}
 | 1975 ={{formatnum:171}}
 | 1982 ={{formatnum:172}}
 | 1990 ={{formatnum:159}}
 | 1999 ={{formatnum:159}}
 | 2006 ={{formatnum:163}}
 | 2009 ={{formatnum:162}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80577-COM&idTheme=3
 | titre       = Nombe ed gins -  Moéyincourt-lès-Poé
 | site        = ech site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80577&annee=2006
 | titre       =au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80577
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le = 
}}</ref>.
}}

== Lius pi monumints ==

* Église Saint-Martin  (1786/1806)
[[Fichier:Moyencourt-lès-Poix église 1.jpg|center|thumb|L'église Saint Martin]]


* Capelle de Danme Perrine Domon o bin Capelle du Gard (Liu-dit d' Ménevilèr)  


* catieu  (1612), réstauré in 1752 pèr Jean-Louis comte éd Crény 

[[Fichier:Moyencourt-lès-Poix château (pavillon gauche entrée) 1.jpg|center|300px|thumb|L'entrée dech catieu]]

== Parsonnalités ==
* Eul Moéson des Tyrel<ref> http://tyreldepoix.free.fr/Genealogie/Moyencourt.htm</ref>, saingneus  d' Moéyincourt (1159-1869). 
:::Adam d'Moéyincourt ch'étoait ch' prumier saingneu particulier d'Moéyincourt; défuncté in 1218.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat|Moyencourt-lès-Poix|Moéyincourt-lès-Poé}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75096 Moéyincourt-lès-Poé dseur ech site à l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80577.htm Clotchers.org]

[[Catégorie:Conmunes del Sonme]]