{{Modèle:Infoboète Pouéyis |
| nom_local=Republica Moldova {{ro}}
| nom_français=République Moldova
| image_drapeau=Flag_of_Moldova.svg
| lien_drapeau=Drapiau deul Moldavie
| image_blason=Coat of arms of Moldova.svg
| lien_blason=Armoéries deulMoldavie|
| image_carte=Europe-Moldova.svg
| devise= 
| IDH = {{diminucion}} 0,720
| IDH_année = 2009
| IDH_catégorie = moyen
| IDH_rang = 117{{e}}
| langues_officielles=[[Roumain]] (lonmé '''moldave''')
| capitale='''Chișinău'''
| coordonnées_capitale={{coord|47|0|N|28|55|E|display=inline,title|type:city}}
| lien_villes=Villes éd Moldavie
| titre_plus_grande_ville=Pus grande ville
| plus_grande_ville=Chișinău
| type_gouvernement=Républike parlemintoère
| titres_dirigeants=Présidint<br /> - Prumié minisse
| noms_dirigeants= Nicolae Timofti <br />Vlad Filat
| superficie_rang=134
| superficie_totale=33 843
| pourcentage_eau=1,4
| population_rang=130
| population_totale={{formatnum:3656843}}<ref>{{en}} [https://www.cia.gov/library/publications/the-world-factbook/geos/md.html Central Intelligence Agency, ''The World Factbook''], 2012</ref>|
| population_année=2012
| densité=127
| type_indépendance=Date
| pays_indépendance=éd l'URSS
| date_indépendance=l'27 d'aout 1991
| pays frontaliers={{UKR}}{{-}}{{ROM}}{{-}}
| gentilé=Moldave(s)
| monnaie=Leu moldave
| code_monnaie=MDL
| fuseau_horaire=+2 (été +3)
| hymne_national='''Limba noastră''' (« ''note langue'' »)
| iso3166-1 = MDA, MD
| domaine_internet=.md
| indicatif_téléphonique=373
}}

La '''Moldavie''' o '''République Moldova''' (in [[roumain]] ''Moldova'' et ''Republica Moldova''), ch'est un païs d'[[Urope]] de l'Est situé intre la [[Roumanie]] et l'[[Ukraine]].


[[Fichier:Moldavie.jpg|350px|centré|thumb|La république Moldave]]


[[image:Chisinau Parcul Catedralei.jpg|350px|centré|thumb|L'catédrale à Chișinău]]

== Notes pi référinches ==
<references />


[[Fichier:Căpriana monastery.jpg|350px|centré|thumb|Ech monastère à Căpriana]]


=== Loïens intarnètes ===
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]

* [http://presedinte.md/ Présidince éd la République]
* [http://www.moldova.md/ Gouvernemint moldave]
* [http://www.parliament.md/en.html Parlemint éd la République Moldova]
{{Urope}}

[[ab:Молдова]]
[[ace:Moldova]]
[[af:Moldowa]]
[[als:Moldawien]]
[[am:ሞልዶቫ]]
[[an:Republica de Moldavia]]
[[ang:Moldofa]]
[[ar:مولدوفا]]
[[arc:ܡܘܠܕܘܒܐ]]
[[arz:مولدوڤا]]
[[ast:Moldavia]]
[[az:Moldova]]
[[ba:Молдова]]
[[bar:Moldàwien]]
[[bat-smg:Moldavėjė]]
[[bcl:Moldoba]]
[[be:Малдова]]
[[be-x-old:Малдова]]
[[bg:Молдова]]
[[bi:Moldova]]
[[bn:মলদোভা]]
[[bo:མོལ་དོ་ཝ།]]
[[bpy:মোলদোভা]]
[[br:Moldova]]
[[bs:Moldavija]]
[[bxr:Молдав]]
[[ca:República de Moldàvia]]
[[cbk-zam:Moldavia]]
[[ce:Молдави]]
[[ceb:Moldabya]]
[[chr:ᎼᎵᏙᏩ]]
[[ckb:مۆلدۆڤا]]
[[co:Moldavia]]
[[cs:Moldavsko]]
[[csb:Mòłdawskô]]
[[cu:Молдова]]
[[cv:Молдави]]
[[cy:Moldofa]]
[[da:Moldova]]
[[de:Moldawien]]
[[dsb:Moldawska]]
[[dv:މޮލްޑޯވާ]]
[[ee:Moldova]]
[[el:Μολδαβία]]
[[en:Moldova]]
[[eo:Moldava Respubliko]]
[[es:Moldavia]]
[[et:Moldova]]
[[eu:Moldavia]]
[[ext:Moldávia]]
[[fa:مولداوی]]
[[fi:Moldova]]
[[fiu-vro:Moldova]]
[[fo:Moldova]]
[[fr:Moldavie]]
[[frp:Moldavie (payis)]]
[[frr:Moldaawien]]
[[fy:Moldaavje]]
[[ga:An Mholdóiv]]
[[gag:Moldova Republikası]]
[[gd:Moldàibhia]]
[[gl:Moldavia - Moldova]]
[[gu:મોલ્દોવા]]
[[gv:Moldova]]
[[haw:Molodowa]]
[[he:מולדובה]]
[[hi:मॉल्डोवा]]
[[hif:Moldova]]
[[hr:Moldova]]
[[hsb:Moldawska]]
[[ht:Moldavi]]
[[hu:Moldova]]
[[hy:Մոլդովա]]
[[ia:Moldova]]
[[id:Moldova]]
[[ie:Moldavia]]
[[ilo:Moldova]]
[[io:Moldova]]
[[is:Moldóva]]
[[it:Moldavia]]
[[ja:モルドバ]]
[[jbo:moldovas]]
[[jv:Moldova]]
[[ka:მოლდოვა]]
[[kaa:Moldaviya]]
[[kbd:Молдавиэ]]
[[kg:Moldova]]
[[kk:Молдова]]
[[kl:Moldova]]
[[kn:ಮಾಲ್ಡೋವ]]
[[ko:몰도바]]
[[koi:Молдова]]
[[krc:Молдавия]]
[[ku:Moldova]]
[[kv:Молдова]]
[[kw:Moldova]]
[[ky:Молдова]]
[[la:Respublica Moldavica]]
[[lad:Moldova]]
[[lb:Moldawien]]
[[li:Moldavië]]
[[lij:Moldavia]]
[[lmo:Muldavia]]
[[lt:Moldavija]]
[[ltg:Moldaveja]]
[[lv:Moldova]]
[[mdf:Молдова]]
[[mhr:Молдова]]
[[mi:Morotawa]]
[[mk:Молдавија]]
[[ml:മൊൾഡോവ]]
[[mn:Молдав]]
[[mr:मोल्दोव्हा]]
[[ms:Moldova]]
[[mt:Moldova]]
[[my:မော်လ်ဒိုဗာနိုင်ငံ]]
[[na:Ripubrikin Mordowa]]
[[nds:Moldawien]]
[[nds-nl:Moldavië (laand)]]
[[ne:मोल्दोवा]]
[[nl:Moldavië (land)]]
[[nn:Moldova]]
[[no:Moldova]]
[[nov:Moldova]]
[[oc:Moldàvia (estat)]]
[[or:ମାଲଡୋଭା]]
[[os:Молдави]]
[[pa:ਮੋਲਦੋਵਾ]]
[[pam:Moldabya]]
[[pih:Moldoewa]]
[[pl:Mołdawia]]
[[pms:Moldavia]]
[[pnb:مولڈوا]]
[[pnt:Μολδαβία]]
[[pt:Moldávia]]
[[qu:Mulduwa]]
[[ro:Republica Moldova]]
[[roa-rup:Moldova]]
[[roa-tara:Moldavie]]
[[ru:Молдавия]]
[[rw:Molidova]]
[[sa:मोल्दोवा]]
[[sah:Молдова]]
[[scn:Moldavia]]
[[sco:Moldovae]]
[[se:Moldova]]
[[sh:Moldavija]]
[[simple:Moldova]]
[[sk:Moldavsko]]
[[sl:Moldavija]]
[[so:Moldofa]]
[[sq:Moldavia]]
[[sr:Молдавија]]
[[ss:IMolidiva]]
[[stq:Moldawien]]
[[su:Moldova]]
[[sv:Moldavien]]
[[sw:Moldova]]
[[szl:Mołdawijo]]
[[ta:மல்தோவா]]
[[te:మోల్డోవా]]
[[tg:Молдова]]
[[th:ประเทศมอลโดวา]]
[[tk:Moldawiýa]]
[[tl:Moldavia]]
[[tr:Moldova]]
[[tt:Молдавия]]
[[udm:Молдавия]]
[[ug:مولدوۋا]]
[[uk:Молдова]]
[[ur:مالدووا]]
[[uz:Moldova]]
[[vec:Moldavia]]
[[vep:Moldov]]
[[vi:Moldova]]
[[vls:Moldavië]]
[[vo:Moldavän]]
[[war:Moldavia]]
[[wo:Moldaawi]]
[[wuu:摩尔多瓦]]
[[xal:Молдавмудин Орн]]
[[xmf:მოლდოვა]]
[[yi:מאלדאווע]]
[[yo:Móldófà]]
[[zea:Moldâvië]]
[[zh:摩尔多瓦]]
[[zh-min-nan:Moldova]]
[[zh-yue:摩爾多瓦]]