Ech '''molin à vint''' ch'est pour avoèr ed l'énergie aveuc ch'vint. O put aveuc foaire del frainne o bin pomper d'l'ieu. 
[[Fichier:Le moulin de la roome le 2.2.2008.JPG|250px|thumb|<center>'''Molin éd la Roome''' <br /> à [[Térdeghin]] ([[Franche]])</center>]]
[[Fichier:Moulbaix MV1bJPG.jpg|250px|thumb|<center>'''Molin candeiller assis pèr térre'''<br /> [[Moulbaix]], [[Bergike|Bergique]]</center>]]

* <big> '''quèques molins picards:'''</big>

* el' molin éd la Roome à [[Térdeghin]] ( Nord ) ch' est un molin à vint édseur pivot pour foaire deul frainne.
* l' Casteel Meulen, molin du XVIII{{e}}  sièque, à [[Cassel (Nord) |Cassel]] (Nord).
* http://www.moulins-a-vent.net/Regions/picardie.htm
* http://www.moulins-a-vent.net/Regions/nord_pas_de_calais.htm
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.fdmf.fr/ Fédération Des Moulins de France], revue [http://www.fdmf.fr/index.php?tg=articles&topics=58 ''Monde des Moulins'']
* [http://www.moulinsdefrance.org/ Fédération Française des Associations de sauvegarde des moulins]
{{Commonscat|windmill|Molin à vint}}
[[Catégorie:Tradition]]

[[af:Windmeul]]
[[ar:طاحونة هوائية]]
[[be:Вятрак]]
[[be-x-old:Вятрак (млын)]]
[[bg:Вятърна мелница]]
[[br:Milin-avel]]
[[bs:Vjetrenjača]]
[[ca:Molí de vent]]
[[cs:Větrný mlýn]]
[[cv:Çил арманĕ]]
[[cy:Melin wynt]]
[[da:Vindmølle]]
[[de:Windmühle]]
[[dsb:Wětšnik]]
[[el:Ανεμόμυλος]]
[[en:Windmill]]
[[eo:Ventmuelejo]]
[[es:Molino#Molinos de viento]]
[[et:Tuuleveski]]
[[fa:آسیاب بادی]]
[[fr:Moulin à vent]]
[[fi:Tuulimylly]]
[[fy:Wynmûne]]
[[he:טחנת רוח]]
[[hi:पवनचक्की]]
[[hr:Vjetrenjača]]
[[hsb:Wětrnik]]
[[hu:Szélmalom]]
[[hy:Հողմաղաց]]
[[id:Kincir angin]]
[[is:Vindmylla]]
[[it:Mulino a vento]]
[[ja:風車]]
[[jv:Kincir angin]]
[[ka:ქარის წისქვილი]]
[[ko:풍차]]
[[la:Ventimola]]
[[lb:Wandmillen]]
[[li:Windmeule]]
[[lt:Vėjo malūnas]]
[[lv:Vējdzirnavas]]
[[mr:पवनचक्की]]
[[ms:Kincir angin]]
[[nds-nl:Windmölle]]
[[nl:Windmolen]]
[[nn:Vindmølle]]
[[no:Vindmølle]]
[[oc:Molin de vent]]
[[pdc:Windbump]]
[[pl:Wiatrak]]
[[pt:Moinho de vento]]
[[ro:Moară de vânt]]
[[ru:Ветряная мельница]]
[[sh:Vjetrenjača]]
[[simple:Windmill]]
[[sk:Veterný mlyn]]
[[sr:Вјетрењача]]
[[stq:Wiendmäälne]]
[[sv:Väderkvarn]]
[[ta:காற்றாலை]]
[[te:గాలి మర]]
[[th:กังหันลมวินด์มิลล์]]
[[tl:Mulino]]
[[tr:Yel değirmeni]]
[[uk:Вітряк]]
[[vec:Molin a vent]]
[[vi:Cối xay gió]]
[[vls:Windmeuln]]
[[wa:Molén å vint]]
[[zh:风车]]