{{Conmune
 | nomcommune     = Molin
 | image          = Eglise de Moislains par l'architecte Louis Faille au 1er mai 2010.jpg
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton= [[Péronne (Sonme)|Péronne]]
 | insee          = 80552
 | cp             = 80200
 | maire          = Jean Hugues Mention
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd la Heute Sonme
 | longitude      = 2.96472222222
 | latitude       = 49.9905555556
 | alt mini       = 62 m
 | alt maxi       = 152 m
 | km²            = 20.62
|alt moy=
|hectares=2062
|dens=
 | sans           = 1277
 | date-sans      = 2009
| aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Molin''' ( '' Moislains '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1792|Fin= An II| Identité= M. Antoine Guillain Magnier |Parti= -|Qualité= -}}
{{Élu |Début= An II|Fin=An III|Identité= M.  Marie Charles Antoine Corbeaux|Parti= -|Qualité= -}}
{{Élu |Début= An III|Fin= An IV| Identité= M. Pierre Dollé |Parti= -|Qualité= -}}
{{Élu |Début= An IV|Fin= An V| Identité= M. Segard |Parti= -|Qualité= -}}
{{Élu |Début= An V|Fin= An VI| Identité= M. Blaise Le Grain |Parti= -|Qualité= -}}
{{Élu |Début= An VI|Fin= An VI| Identité= M. Pierre Martelle|Parti= -|Qualité= -}}
{{Élu |Début= An VI|Fin= An VII| Identité= M. Jean Baptiste Lescarcelle |Parti= -|Qualité= -}}
{{Élu |Début= An VII|Fin= An VII| Identité= M. Jean Louis Baudelot |Parti= -|Qualité= -}}
{{Élu |Début= An VII|Fin= An VII| Identité= M. Blaise Le Grain |Parti= -|Qualité= -}}
{{Élu |Début= An VII|Fin= An X| Identité= M. Jean Louis Baudelot |Parti= -|Qualité= -}}
{{Élu |Début= 1807|Fin= 1813| Identité= M. Philippe Capron |Parti= -|Qualité= -}}
{{Élu |Début= 1813|Fin= 1821| Identité= M. Gabriel François Capron |Parti= -|Qualité= -}}
{{Élu |Début= 1821|Fin= 1824| Identité= M. Jean Baptiste Banchart |Parti= -|Qualité= -}}
{{Élu |Début= 1857 |Fin=1864 | Identité= M.Charles Augustin Prosper Caron |Parti= -|Qualité= -}}
{{Élu |Début= -|Fin= 1872| Identité= M. Fourrière |Parti= -|Qualité= -}}
{{Élu |Début= 1874|Fin= 1890| Identité= M. Henri Loyeux |Parti= -|Qualité= -}}
{{Élu |Début= 1890|Fin= 1898|Identité= M. Jean Loyeux |Parti= -|Qualité= -}}
{{Élu |Début= 1900|Fin= 1925| Identité= M. Ernest Loyeux |Parti= -|Qualité= -}}
{{Élu |Début= 1914 |Fin= -|Identité= M. Joseph Morienvalle |Parti= -|Qualité=- }}
{{Élu |Début= 1925 |Fin= 1929|Identité= M. Jean Péru |Parti= -|Qualité= -}}
{{Élu |Début= 1934 |Fin= -|Identité= M. Abel Bouchandam |Parti=- |Qualité=- }}
{{Élu |Début= 1941|Fin= -|Identité= M. Octave Loquel |Parti= -|Qualité=- }}
{{Élu |Début= -|Fin= -|Identité= M. Daboval |Parti= -|Qualité=-}}
{{Élu |Début= 20/06/1939|Fin= 03/1959|Identité= M. Julien Auriol |Parti= -|Qualité=-}}
{{Élu |Début= 03/1959|Fin= 03/1983|Identité= M. Georges Obert  |Parti= -|Qualité=-}}
{{Élu |Début= 03/1983|Fin= 1995|Identité= M. Raymond Fouquet |Parti=- |Qualité=-}}
{{Élu |Début=1995 |Fin=2001 |Identité=  Jean Lemoine |Parti= -|Qualité= -}}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Raymond Leriche  |Parti=  DVD|Qualité= -}}
{{Élu |Début= marche 2008 |Fin=2014|Identité= Jean Hugues Mention|Parti= -|Qualité= -}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
|1851={{formatnum:1764}}
|1954={{formatnum:1398}}
|1962={{formatnum:1463}}
|1968={{formatnum:1579}}
|1975={{formatnum:1464}}
|1982={{formatnum:1434}}
|1990={{formatnum:1376}}
|1999={{formatnum:1366}}
|2006={{formatnum:1319}}}}

== Lius pi monumints ==

* l'église (1928-1932) = 
::- arkitécte Louis Faille – k’min d’ croé et pi chés vitraux pèr Gérard Ansart.

== Parsonnalités loïées àl conmeune ==
[[Fichier:Carrebio.jpg|thumb|Ferdinand Carré.]]
* '''Ferdinand Carré''' (1824-1900) l’est né à Molin au 11 éd marche 1824. Il o invintionné des machines frigorifiques pour foaire deul glache pour chés cambes. In 1858 il invinte ech '''''Réfrigérateur à absorption''''' basé édseur ech '''''cycle à Carré''''' (aveuc deus fluides = ieu (absorbant) pi l'ammoniac (réfrigérant) édsous deus pressions différintes). Il o foait itou des ércherches édseur l’élétricité.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75050 Molin édseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]