{{Conmune
 | nomcommune         = Molien
|image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Villér-Bocage (Sonme)|Vilèr-Bocage]]
 | insee              = 80553
 | cp                 = 80260
 | maire              = Bernard Fontaine
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Bocage pi éd l'Hallue
 | longitude          = 2.3861
 | latitude           = 49.9889
 | alt mini           = 62
 | alt maxi           = 129
 | km²                = 7.28
|alt moy=
|hectares=728
|dens=
 | sans               = 334
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Molien''' o '''Molien-chés-Bos''' ( ''Molliens-au-Bois'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité=Bernard Fontaine|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité=  Jean-Pierre Valet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Lius pi monumints ==
* L'église Saint-Léger (1870-1872 , néo-gothique)<ref>Archives départementales de la Somme,  Série 99 O</ref>.

== Démografie ==
{{Démografie
 | 1793 = {{formatnum:544}}
 | 1800 = {{formatnum:401}}
 | 1806 = {{formatnum:637}}
 | 1821 = {{formatnum:709}}
 | 1831 = {{formatnum:602}}
 | 1836 = {{formatnum:614}}
 | 1841 = {{formatnum:613}}
 | 1846 = {{formatnum:632}}
 | 1851 = {{formatnum:591}}
 | 1856 = {{formatnum:575}}
}}
{{Démografie
 | 1861 = {{formatnum:545}}
 | 1866 = {{formatnum:535}}
 | 1872 = {{formatnum:507}}
 | 1876 = {{formatnum:473}}
 | 1881 = {{formatnum:442}}
 | 1886 = {{formatnum:435}}
 | 1891 = {{formatnum:385}}
 | 1896 = {{formatnum:367}}
}}
{{Démografie
 | 1901 = {{formatnum:354}}
 | 1906 = {{formatnum:311}}
 | 1911 = {{formatnum:293}}
 | 1921 = {{formatnum:253}}
 | 1926 = {{formatnum:222}}
 | 1931 = {{formatnum:220}}
 | 1936 = {{formatnum:209}}
}}
{{Démografie
 | 1946 = {{formatnum:193}}
 | 1954 = {{formatnum:197}}
 | 1962 = {{formatnum:179}}
 | 1968 = {{formatnum:192}}
 | 1975 = {{formatnum:208}}
 | 1982 = {{formatnum:195}}
 | 1990 = {{formatnum:315}}
 | 1999 = {{formatnum:326}}
 | 2006 = {{formatnum:332}}
 | 2009 = {{formatnum:334}}
 | sansdoublescomptes = 1962
}}
* sources            = Base Cassini éd l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=22759
 | titre       = Notice conmeunale
 | site        = Cassini
 | consulté le =
}}</ref>, base Insee à partir d'1968.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75052 Molien-chés-Bos édseur ech site à l'Institut géographique national]
{{Vouéyette ed grande rindonnée|124|avant=[[Fèrchincourt]]|après=[[Milveu]]}}

[[Catégorie:Conmunes del Sonme]]