{{Conmune bérche
|nom=Mon
|nom_nl=Bergen
|nom_de=Bergen
|nom_wa=Mont
|image=070204 (90) Mons.JPG
|image-legende=L'hôtel de ville et le beffroi
|carte=MonsLocation.png
|carte-legende=Mon
|armoiries=Blason ville be Mons (Hainaut).svg
|drapeau=Flag of Mons.svg
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement='''Mon'''
|ins=53053
|lat_deg=50
|lat_min=27
|lon_deg=03
|lon_min=57
|statut=2
|superficie=146,56
|date-classe=01/01/2006
|0-19=23,25
|20-64=60,58
|65=16,17
|etrangers={{formatnum:14151}}
|date-etrangers=06/08/2007
|chomage=21,18
|date-chomage=Août 2008
|bourgmestre='''Elio Di Rupo''' (PS)
|majorite=PS-MR
|partis=PS<br />MR<br />cdH<br />Ecolo]
|sieges='''45'''<br />27<br />7<br />5<br />3
|communes-fusionnees=Mon<br />[[Ghlin]]<br />[[Flénu]]<br />[[Djumappes]]<br />[[Maisières]]<br />[[Nimy]]<br />[[Havré]]<br />[[Harmignies]]<br />[[Harveng]]<br />[[Hyon]]<br />[[Mesvin]]<br />[[Nouvelles]]<br />[[Ciply]]<br />[[Saint-Symphorien (Belgique)|Saint-Symphorien]]<br />[[Villers-Saint-Ghislain]]<br />[[Spiennes]]<br />[[Cuesmes]]<br />[[Obourg]]<br />[[Saint-Denis (Mon)|Saint-Denis]]
|communes-cp=7000<br />7011<br />7012<br />7012<br />7020<br />7020<br />7021<br />7022<br />7022<br />7022<br />7022<br />7022<br />7024<br />7030<br />7031<br />7032<br />7033<br />7034<br />7034
|gentile=Montois(e)
|zone-telephonique=065
|site=[http://www.mons.be www.mons.be]
}}

= Mon =


'''Mon''' ou '''Mont''' in picard est unne vile d'[[Bergike]] plachée in [[Walonnie]]. 


Ech lonmé d'Mon, ch'est ''Mons'' in frinsé et pi ''Bergen'' in nirlindoès.


Anchienne capitale éd chés comtes Hénau, Mon est ch'siéche d’unne Cour d'appel.


Mon o sin prope jornal satirique aveuc ''[[El Batia moûrt soû]]'' qu'anime notanmint ch'peinte Serge Poliart.


= El Ducasse d'Mon =


[[Image:060611 Mons (20).JPG|thumb|left|275px|El Ducasse d'Mon ]]

Ducasse, ch'est un terme qui dvient du mot "Dédicace". Ch'est unne féte pour un Saint "fondateur".


Durint l'ducasse, in cante ''El DOUDOU'':

''C'est l'Doudou c'est l'mama C'est l'poupée, poupée, poupée''

''C'est l'Doudou, c'est l'mama C'est l'poupée St Georg' qui va''

''Les gins du rempart riront comm' des kiards Dé vir' tant de carottes''

''Les gins du culot riront comm' des sots Dé vir' tant de carotts' à leu' pots''.



= Référinches =




= Loéyins iperteskes =
{{commonscat|Mons (Hainaut)}}

* [http://www.elbatiamourtsou.be/?q=node/1 Archives du jornal satirique ''El Batia Moûrt soû''] 

* http://ducassedemons.info/media/doudou/paroles.htm

[[Catégorie:Conmune du Hénau]]
[[Catégorie:Viles picardes]]