= Mon =


'''Mon''' ou   '''Mont''' in picard est unne vile d'[[Bergike|Bergike]] plachée in [[Walonnie|Walonnie]]. 


Ech lonmé d'Mon, ch'est ''Mons'' in frinsé et pi ''Bergen'' in nirlindoès.


Anchienne capitale éd chés comtes Hénau, Mon est ch'siéche d’unne Cour d'appel.


Mon o sin prope jornal satirique aveuc ''[[El Batia moûrt soû|El Batia moûrt soû]]'' qu'anime notanmint ch'peinte Serge Poliart.


= El Ducasse d'Mon =

Ducasse, ch'est un terme qui dvient du mot "Dédicace". Ch'est unne féte pour un Saint "fondateur".


Durint l'ducasse, in cante ''El DOUDOU'':

''C'est l'Doudou c'est l'mama C'est l'poupée, poupée, poupée''

''C'est l'Doudou, c'est l'mama C'est l'poupée St Georg' qui va''

''Les gins du rempart riront comm' des kiards Dé vir' tant de carottes''

''Les gins du culot riront comm' des sots Dé vir' tant de carotts' à leu' pots''.



= Référinches =




= Loéyins iperteskes =

* [http://www.elbatiamourtsou.be/?q=node/1 Archives du jornal satirique ''El Batia Moûrt soû''] 

* http://ducassedemons.info/media/doudou/paroles.htm

[[Catégorie:conmune du Hénau]]
[[Category:Viles picardes]]

[[af:Bergen, België]]
[[ar:مونس]]
[[bg:Монс]]
[[br:Mons (Wallonia)]]
[[ca:Mons]]
[[cs:Mons]]
[[cy:Mons]]
[[da:Mons]]
[[de:Mons]]
[[el:Μονς]]
[[en:Mons]]
[[eo:Mons (Belgio)]]
[[es:Mons]]
[[eu:Mons]]
[[fi:Mons]]
[[fr:Mons]]
[[fy:Bergen (Belgje)]]
[[gl:Mons]]
[[gv:Mons]]
[[he:מונס]]
[[hu:Mons]]
[[id:Mons, Belgia]]
[[is:Mons]]
[[it:Mons (Belgio)]]
[[ja:モンス]]
[[la:Mons (Vallonia)]]
[[lb:Mons (Hainaut)]]
[[li:Berge]]
[[lt:Monsas]]
[[nl:Bergen (België)]]
[[nn:Mons]]
[[no:Mons]]
[[pl:Mons]]
[[pt:Mons]]
[[ro:Mons]]
[[ru:Монс]]
[[simple:Mons]]
[[sr:Монс]]
[[sv:Mons]]
[[tr:Mons]]
[[vi:Mons]]
[[vls:Bergn (België)]]
[[vo:Mons]]
[[wa:Mont]]
[[war:Mons]]
[[zh:蒙斯]]