{{Taxoboète début | animal | Mon·nhié|Chevesne.JPG|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | super-classe | Osteichthyes }}
{{Taxoboète | classe | Actinopterygii }}
{{Taxoboète | sous-classe | Neopterygii }}
{{Taxoboète | infra-classe | Teleostei }}
{{Taxoboète | super-ordre | Ostariophysi }}
{{Taxoboète | ordre | Cypriniformes }}
{{Taxoboète | super-famille | Cyprinoidea }}
{{Taxoboète | famille | Cyprinidae }}
{{Taxoboète | genre | Leuciscus }}
{{Taxoboète taxon | animal | espèce | Leuciscus cephalus | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Leuciscus cephalus }}
{{Taxoboète commons | Category:Leuciscus cephalus }}
{{Taxoboète fin}}

'''Mon·nhié''' o '''Cavérnhe''', '''Cavin·ne''', '''Gàro''' (''Leuciscus cephalus '')

[[Catégorie:Pichons]]  
  
[[bg:Речен кефал]]
[[bs:Klijen]]
[[ca:Bagra]]
[[cs:Jelec tloušť]]
[[de:Döbel]]
[[en:European chub]]
[[et:Turb]]
[[fi:Turpa]]
[[fr:Chevesne]]
[[hr:Klen (riba)]]
[[hu:Fejes domolykó]]
[[it:Squalius cephalus]]
[[lt:Europinis šapalas]]
[[myv:Ёзь]]
[[nl:Kopvoorn]]
[[nn:Årbuk]]
[[no:Stam]]
[[pl:Kleń]]
[[ru:Голавль]]
[[sl:Klen]]
[[sr:Клен (риба)]]
[[sv:Färna (fisk)]]
[[tr:Ak balık]]
[[uk:Головень]]