{{Conmune
 | nomcommune         = Monchy-L’Agache
 | image              = L'Omignon en mai 2010 onze.JPG
 | image-desc         = L'église Saint-Pierre 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Hin]]
 | insee              = 80555
 | cp                 = 80200
 | maire              = Marc Rigaux
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis Hinnoé
 | longitude          = 3.0453
 | latitude           = 49.8525
 | alt mini           = 57
 | alt maxi           = 95
 | km²                = 15.44
|alt moy=
|hectares=1544
|dens=
 | sans               = 687
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = [http://www.monchylagache.fr/ site deul mérrie]
 | géoloc-département = Picardie
}}

'''Monchy-L’Agache''' ( '' Monchy-Lagache '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= André Vallette |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Marc Rigaux<ref>[http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ280408.xls Site deul Préfécture éd la Sonme]</ref>  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:635}}
 | 1968 ={{formatnum:651}}
 | 1975 ={{formatnum:752}}
 | 1982 ={{formatnum:810}}
 | 1990 ={{formatnum:785}}
 | 1999 ={{formatnum:740}}
 | 2006 ={{formatnum:756}}
 | 2009 ={{formatnum:687}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80555-COM&idTheme=3
 | titre       = Nonbe ed gins - Monchy-L’Agache
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80555&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80555
 | titre       = 2009
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75055 Monchy-L’Agache édseur ech site à l'Institut géographique national]
* [http://www.monchylagache.fr/ ech site deul conmeune www.Monchy-L’Agache.fr]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80555.htm Église Saint-Pierre à Monchy-L’Agache]

[[Catégorie:Conmunes del Sonme]]