{{Conmune
|nomcommune=Monchecourt
|image=Monchecourt - mairie.JPG
|image-desc = eul mérrie
|armoiries=Monchecourt (59) Nord.svg 
|armoiries-desc=
|armoiries-taille=80
|région=[[Nord-Pas-d'Caleus]]
|département=[[Nord (départémint)|Nord]]
|arrondissement=[[Doué]]
|canton=[[Arleux]]
|insee=59409
|cp=59234
|maire=Jean Savary 
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Cœur d'Ostrevent
|longitude=3.21027777778
|latitude=50.3044444444
|alt mini=48
|alt maxi=66
|hectares=677
|km²=6.77
|sans=2639
|date-sans=2008
|nomhab=
|géoloc-département= Nord
}}
'''Monchecourt''' ch'est eune conmune picarte, située dins ch'départémint du [[Nord (départémint)|Nord]] (59) pi din l'région [[Nord-Pas-d'Caleus]]. 

== Surpitchet (Nom j'té) ==

:: '''''Chés baudets d'Monchecourt'''''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2014 |Identité=Jean Savary |Parti=PS  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
[[Fichier:Monchecourt.png|200px|center|thumb|Monchecourt dins sin cainton pi sin arondichemint]]

== Nombe ed gins ==
{{Démografie|					
| 1793=409					
 | 1800= {{formatnum:416}}						
 | 1806 = {{formatnum:512}}						
 | 1821 ={{formatnum:564}}						
 | 1831 ={{formatnum:662}}						
 | 1836 ={{formatnum:700}}						
 | 1841={{formatnum:729}}						
 | 1846= {{formatnum:702}}						
 | 1851 = {{formatnum:620}}
}}{{Démografie|						
 | 1856 ={{formatnum:660}}						
 | 1861 ={{formatnum:840}}						
 | 1866 ={{formatnum:978}}						
 | 1872 ={{formatnum:997}}						
 | 1876 ={{formatnum:1107}}						
 | 1881 ={{formatnum:1062}}						
 | 1886 ={{formatnum:1155}}						
 | 1891 ={{formatnum:1250}}						
 | 1896 ={{formatnum:1258}}
}}{{Démografie|						
 | 1901 ={{formatnum:1352}}						
 | 1906 ={{formatnum:1470}}						
 | 1911 ={{formatnum:1715}}						
 | 1921 ={{formatnum:1714}}						
 | 1926 ={{formatnum:2102}}						
 | 1931 ={{formatnum:2211}}						
 | 1936 ={{formatnum:2153}}						
 | 1946 ={{formatnum:2013}}						
 | 1954 ={{formatnum:2020}}						
 | 1962 ={{formatnum:2008}}						
 | 1968 ={{formatnum:1977}}
}}{{Démografie|					
 | 1975 ={{formatnum:1790}}						
 | 1982 ={{formatnum:2051}}						
 | 1990 ={{formatnum:2599}}						
 | 1999 ={{formatnum:2896}}						
 | 2006 ={{formatnum:2708}}						
 | 2007 ={{formatnum:2674}}						
 | 2008 ={{formatnum:2639}}
}}						
<small><center>Sources = Nombes dousque 1962 : base Cassini de l'EHESS<ref>						
{{Lien web						
   |url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=22847						
   |titre=Des villages de Cassini aux communes d'aujourd'hui						
   |site =site de l'École des hautes études en sciences sociales						
   |consulté le=						
 }}						
</ref> et pi apré 1968 : 

Insee (populachon sans doubes comptes puis populachon munichipale apré 2006)<ref>						
{{Lien web						
   |url=http://www.statistiques-locales.insee.fr/Fiches%5CDL%5CDEP%5C59%5CCOM%5CDL_COM59409.pdf						
   |titre=Populachon d' 1968 à 2007.						
   |site =Insee					
   |consulté le=						
 }}						
</ref>{{,}}<ref>						
{{Lien web						
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=59409&annee=2006						
   |titre=Nombe ed gins  au 1{{er}} ed janvié 2006						
   |site =Insee						
   |consulté le=						
 }}						
</ref>{{,}}<ref>						
{{Lien web						
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=59&annee=2008  
   |titre=Nombe ed gins au 1{{er}} d'janvié 2008						
   |site =Insee						
   |consulté le=					
 }}						
</ref>						
</center></small>						
												

== Chés monumints pi lius d'mémoére ==
* église
[[Fichier:Monchecourt - Eglise.JPG|thumb|center|150px|L'église]]

* Fosse d' Monchecourt deul Compagnie des mines d'[[Aniche]]
* Fosses n° 1 Saint Roch et pi n° 3 deul Compagnie des mines d'[[Azincourt]]

== Parsonnalitès loèyèes à l'conmeune ==
* '''Roger Facon''', l'est né à Monchecourt l' 20 ed janvié 1950.
* '''Lulu d'Monchecourt''', l'est dins chés histoères à [[Michel Meurdesoif]] (''Ch’est toudis l’pus laid baudet…'' (2009) ).

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.monchecourt.fr Site deul mérrie d' Monchecourt]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=55510 Monchecourt dseur l' site ed l'Institut géographique national]

[[Catégorie:Conmune dech Nord]]