{{Conmune
 | nomcommune         = Monfliére
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80575
 | cp                 = 80140
 | maire              = Philippe Greuet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
 | longitude          = 1.7431
 | latitude           = 49.9228
 | alt mini           = 114
 | alt maxi           = 152
 | km²                = 2.76
|alt moy=
|hectares=276
|dens=
 | sans               = 93
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Monfliére''' ( '' Mouflières '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Greuet  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:85}}
 | 1968 ={{formatnum:90}}
 | 1975 ={{formatnum:96}}
 | 1982 ={{formatnum:86}}
 | 1990 ={{formatnum:74}}
 | 1999 ={{formatnum:71}}
 | 2006 ={{formatnum:88}}
 | 2009 ={{formatnum:93}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80575-COM&idTheme=3
 | titre       = Nombe ed gins - Monfliére
 | site        = ech site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80575&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
| site        = ech site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80575
 | titre       = 2009
| site        = ech site à l'Insee
 | consulté le = 
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75092 Monfliére édseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]