{{Conmune
 | nomcommune         = Moni-Saint-Nicaise
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80542
 | cp                 = 80190
 | maire              = Jacques Merlier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  éd Nèle
 | longitude          = 2.9222
 | latitude           = 49.7794
 | alt mini           = 65
 | alt maxi           = 82
 | km²                = 6.8
|alt moy=
|hectares=680
|dens=
 | sans               = 571
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}


'''Moni-Saint-Nicaise''' o bin '''Grand-Moni pi Ptit-Moni'''  ( ''Mesnil-Saint-Nicaise'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014  |Identité= Jacques Merlier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:496}}
 | 1968 ={{formatnum:502}}
 | 1975 ={{formatnum:504}}
 | 1982 ={{formatnum:563}}
 | 1990 ={{formatnum:504}}
 | 1999 ={{formatnum:517}}
 | 2006 ={{formatnum:536}}
 | 2009 ={{formatnum:571}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80542-COM&idTheme=3
 | titre       = Nombe ed gins - Moni
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80542&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80542
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75030 Mesnil-Saint-Nicaise sur le site de l'Institut géographique national]
* http://www.conseil-general.com/mairie/mairie-mesnil-saint-nicaise-80190.htm

[[Catégorie:Conmunes del Sonme]]