{{Conmune
 | nomcommune         =  Montane-Foéyé
 | image              =  Montagne-Fayel monument aux Morts et église.jpg
 | image-desc         = Montane-Foéyé
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80559
 | cp                 = 80540
 | maire              = Jean-Marie Turlot
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.9819
 | latitude           = 49.915
 | alt mini           = 66
 | alt maxi           = 132
 | km²                = 6.93
|alt moy=
|hectares=693
|dens=
 | sans               = 171
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Montane-Foéyé''' ( ''Montagne-Fayel'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Marie Turlot  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:133}}
 | 1968 ={{formatnum:158}}
 | 1975 ={{formatnum:149}}
 | 1982 ={{formatnum:176}}
 | 1990 ={{formatnum:162}}
 | 1999 ={{formatnum:160}}
 | 2006 ={{formatnum:170}}
 | 2009 ={{formatnum:171}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80559-COM&idTheme=3
 | titre       = Nombe ed gins -  Montane-Foéyé
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80559&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80559
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
[[Fichier:Montagne-Fayel monument aux Morts et église.jpg|left|200px]]
: * Eglise
: * Monumints à chés Morts
{{clr|left}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75063 |titre= Montane-Foéyé
|auteur=Institut Géographique National|consulté le=}}

[[Catégorie:Conmunes del Sonme]]