{{Conmune
 | nomcommune     = Montignin-su-l'Hallue
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Villér-Bocage (Sonme)|Villér-Bocage]]
 | image              =  Église de Montigny-sur-l'Hallue.JPG
 | image-desc         = l'église
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | insee          = 80562
 | cp             = 80260
 | nomhab         = Montignyens
 | maire          = Marie-Cécile Yvon
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Bocage pi éd l'Hallue
 | longitude      = 2.44361111111
 | latitude       = 49.9805555556
 | alt mini       = 43
 | alt maxi       = 116
 | km²            = 4.91
|alt moy=
|hectares=491
 | sans           = 213
 | date-sans      = 2009
 | dens           = 43
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = Montignins, Montignènes
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Montignin-su-l'Hallue''' ( ''Montigny-sur-l'Hallue'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

L'conmeune ale est din l' vallée éd l'[[Hallue (rivière)|Hallue]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Marie-Cécile Yvon|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= M. Christian Hubau  |Parti=  |Qualité= }}
{{Élu |Début= |Fin= |Identité= M. Fourdinier|Parti=  |Qualité= }}
{{Élu |Début= |Fin= |Identité= M. Jean Leclercq|Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|

 | 1793 = {{formatnum:286}}
 | 1800 ={{formatnum:299}}
 | 1806 ={{formatnum:321}}
 | 1821 ={{formatnum:322}}
 | 1831 ={{formatnum:328}}
 | 1836 ={{formatnum:306}}
 | 1841 ={{formatnum:345}}
 | 1846 ={{formatnum:346}}
 | 1851 ={{formatnum:336}}
 | 1856 ={{formatnum:336}}
}}
{{Démografie|
 | 1861 ={{formatnum:292}}
 | 1866 ={{formatnum:272}}
 | 1872 ={{formatnum:235}}
 | 1876 ={{formatnum:228}}
 | 1881 ={{formatnum:228}}
 | 1886 ={{formatnum:228}}
 | 1891 ={{formatnum:176}}
 | 1896 ={{formatnum:178}}
}}
{{Démografie|
 | 1901 ={{formatnum:142}}
 | 1906 ={{formatnum:142}}
 | 1911 ={{formatnum:145}}
 | 1921 ={{formatnum:114}}
 | 1926 ={{formatnum:104}}
 | 1931 ={{formatnum:90}}
 | 1936 ={{formatnum:87}}
 | 1946 ={{formatnum:66}}
 | 1954 ={{formatnum:74}}
 | 1962 ={{formatnum:65}}
}}
{{Démografie|
 | 1968 ={{formatnum:67}}
 | 1975 ={{formatnum:92}}
 | 1982 ={{formatnum:171}}
 | 1990 ={{formatnum:174}}
 | 1999 ={{formatnum:197}}
 | 2006 ={{formatnum:209}}
 | 2009 ={{formatnum:213}}
 | sansdoublescomptes = 1962
 | sources            = 
}}
* Base Cassini éd l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=23560
 | titre       = Notice conmeunale d' Montignin
 | site        = el base Cassini
 | consulté le =
}}</ref>, base Insee à partir d' 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80562-COM&idTheme=3
 | titre       = Nombe ed gins - Montignin
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80562&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80562
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>
== Lius pi monumints ==

* Église Note-Danme<ref>Archives départementales de la Somme. Série 99 O</ref>

[[Fichier:Église de Montigny-sur-l'Hallue.JPG|left|thumb|'''Église éd Montignin''']]
{{clr|left}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75068 Montignin édseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]