{{Ébeuche}}

{{Conmune
|nomcommune         = Montreu
|image              =
|image-desc         =
|armoiries          = Blason ville fr Montreuil-sur-Mer (Pas-de-Calais).svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement     = Montreu (chef-lieu)
|canton             = Montreu (chef-lieu)
|insee              = 62588
|cp                 = 62170
|maire              = Bruno Béthouart
|mandat             = 2008-2014
|intercomm          = Communauté de communes du Montreuillois
|longitude          = 01.763005
|latitude           = 50.464826
|alt mini           = 2 m
|alt maxi           = 43 m
|km²                = 2.85
|hectares           = 
|sans               = 2 331
|date-sans          = 2006
|aire-urbaine       = 
|dens               = 818
|nomhab             = 
|siteweb            = [http://montreuil62.free.fr/ Mairie d'Montreu]
|géoloc-département =
}}

'''Montreu''' 

[[fr:Montreuil (Pas-de-Calais)]]