{{Ébeuche}} 
'''Montpellier''' ch'est el préfecture del [[Languedoc-Roussillon]]. Il y o 272 084 gins qui restent lo. 

== Jéografie ==
[[File:Map commune FR insee code 34172.png|thumb|center|300px|Localisation d'Montpellier]]

== Administrachion ==
; Lisse d’chés maires
{| class="wikitable"
! Idintité !! Innées
|- align=center
|  || 
|- align=center
| Émile Martin || 1944 - 1945
|- align=center
| Paul Boulet || 1945 - 1953
|- align=center
| Jean Zuccarelli || 1953 - 1959
|- align=center
| François Delmas || 1959 - 1977
|- align=center
| Georges Frêche || 1977 - 2004
|- align=center
| Hélène Mandroux || 2004 - 2014
|- align=center
| Philippe Saurel || 2014 -
|}

== Démografie ==
[[File:Population - Municipality code 34172.svg|thumb|300px|center|Évoluchon démografike 1962-2008]]

== Parsonnalitès loèyèes à l'conmeune ==
* [[Juliette Gréco]] (1927-), canteusse pi actrisse, née à Montpellier.

== Loïens intarnètes ==
{{Commonscat|Montpellier}}
* [http://www.montpellier.fr Site deul mérrie]

= Référinches =
<references />

[[Catégorie:Conmunes del Hérolt]]