::;Montdidji

[[image:Montdidier Hôtel-de-ville 1.jpg|250px|left|thumb|Heutel éd vile pi ch'béfroé (48 m)]]
 
 
{{Conmune|nomcommune=Montdidji o Mondidji
 | armoiries          = Blason Montdidier.svg
 | région             = [[Picardie]]
 | département        = [[Sonme (départémint)|Sonme]]<br/>(d'sou-préfécture)
 | arrondissement     = Montdidji<br/>(chéf-yu)
 | canton             = Montdidji]]<br/>(chéf-yu)
 | insee              = 80561
 | cp                 = 80500
 | maire              = Catherine Le Tyrant
 | mandat             = 2008-2014
 | intercomm          = Conmunauté d'conmunes du canton d'Montdidji
 | longitude          = 2.5708
 | latitude           = 49.6486
 | alt mini           = 55
 | alt maxi           = 113
 | km²                = 12.58
 | sans               = 6006
 | date-sans          = 2006
 | nomhab             = Montdidériens
 | siteweb            = http://www.ville-montdidier.fr
}}

'''Montdidji''' o bin '''Mondidji''' (in frinsé : ''Montdidier'')  est eune conmune picarde, plachée din ech  départémint del [[Sonme (départémint)|Sonme]] in [[Picardie]].



'''Montdidji''' al est din l'région du [[Santére]].

::;Aménistrachon = 

Lisse éd chés mayeus:

*Catherine Le Tyrant (PS)  (2001-2008) - (2008-2014)
*Michel Warnet (1995-2001)
*Jean-Marie Lapouge (1992-1995)
*Guy Floury (1983-1992)
*François Étienne  (PSU) (1971-1983)


::; D'vise 
« ''Urbs cultissima'' » (vile très tchultivée)
{{clr}}

== Bibliografie ==
* Paul Roger, paches 259 à 266 in Tome II de « ''Histoire des Cathédrales, Abbayes, Châteaux-forts et Villes de la Picardie et de l'Artois'' », éd. Duval et Herment, Anmien, 1842 (Réimpression Éditions La Découvrance, 2003), 352 p. - ISBN 2-84265-206-1


== Notes pi référinches ==

<references/>

 

=== Loyens intarnètes ===
* [http://www.ville-montdidier.fr Chite del vile ]
* [http://santerre.baillet.org/communes/montdidier.php Histoire de Montdidier (site perso de Ludovic Baillet)]
* [http://pagesperso-orange.fr/grosjean.herve/ Chite perso d' Hervé Grosjean], aveuc fotos 
* [http://cpa.montdidier.free.fr/ Cartes postales anthieusses éd Montdidji]
* [http://www.ot-montdidier.fr/ Office du Tourisme]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=75066 Montdidji su l'IGN]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80561-COM Insee]
* [http://www.quid.fr/communes.html?mode=detail&id=31902&req=Montdidier&style=fiche Quid]
* [http://www.lion1906.com/Pages/ResultatLocalisation.php?InseeVille=800561 Localisachon ]
* [http://www.mapquest.com/maps/map.adp?latlongtype=decimal&latitude=49.6486111111111&longitude=2.57083333333333&zoom=8  Plan d'Montdidji su Mapquest]



[[Catégorie:Conmunes del Sonme]]
[[Catégorie:Viles picardes]]
[[Catégorie:Jéografi]]

[[ca:Montdidier (Somme)]]
[[ceb:Montdidier, Somme]]
[[de:Montdidier (Somme)]]
[[en:Montdidier, Somme]]
[[es:Montdidier (Somme)]]
[[fr:Montdidier (Somme)]]
[[it:Montdidier (Somme)]]
[[nl:Montdidier (Somme)]]
[[nn:Montdidier]]
[[pl:Montdidier (Somme)]]
[[pt:Montdidier]]
[[ro:Montdidier]]
[[sl:Montdidier, Somme]]
[[uk:Мондідьє (Сомма)]]
[[vi:Montdidier, Somme]]
[[vo:Montdidier (Somme)]]
[[war:Montdidier, Somme]]