{{Conmune
 | nomcommune         = Montaubin
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Conme (Sonme)|Conme]]
 | insee              = 80560
 | cp                 = 80300
 | maire              = Gilbert Froment
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Conme
 | longitude          = 2.78
 | latitude           = 50.0072
 | alt mini           = 89
 | alt maxi           = 143
 | km²                = 7.67
|alt moy=
|hectares=767
|dens=
 | sans               = 210
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Montaubin-d'Picardie''' ( ''Montauban-de-Picardie'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Gilbert Froment  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:206}}
 | 1968 ={{formatnum:215}}
 | 1975 ={{formatnum:183}}
 | 1982 ={{formatnum:176}}
 | 1990 ={{formatnum:186}}
 | 1999 ={{formatnum:197}}
 | 2006 ={{formatnum:212}}
 | 2009 ={{formatnum:210}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80560-COM&idTheme=3
 | titre       = Nombe ed gins - Montaubin
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80560&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80560
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75065 Montaubin dseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]