{{Infoboète Vile étranjère‎
 | nom                      = Montréal
 | blason                   = Armoiries_de_Montr%C3%A9al.svg
 | drapeau                  = Flag_of_Montreal.svg
 | légende drapeau          = Drapieu
 | image                    = Montreal_Montage_July_7_2014.jpg
 | légende                  = 
 | état                     = Kébec
 | comté                    = Montréal
 | maire                    = Denis Coderre
 | mandat maire             = 2013-2017
 | type                     = Ville
 | ZIP                      = 
 | FIPS                     = 
 | GNIS                     = 
 | indicatif tél            = 
 | latitude                 = 45.504629
 | longitude                = -73.55686
 | altitude                 = 
 | alt mini                 = 8
 | alt maxi                 = 234
 | population               = 1 698 062
 | année_pop                = 2014
 | population agglomération = 4 027 100
 | année_pop agglomération  = 2014
 | superficie               = 363,97
 | terre                    = 
 | utc                      = -5
 | imageloc                 = 
 | fondée                   = 1642
 | municipalitédepuis       = 
 | devise                   = ''Concordia Salus''
 | surnom                   = 
 | site web                 = http://ville.montreal.qc.ca/
}}

'''Montréal''' ch' est l'deusième pus grande ville du [[Canada]] apré [[Toronto]]. Al est dins ch' sud éd [[Kébec]]. 

== Notes ==
[[Catégorie:Anmérikes]]
[[Catégorie:Vile Anmérikes]]