{{Boète Région Historique
| nomrégion=Moravie
| armes=Moravia.svg
| statut= Région historique
| dates=
| carte=Morava_po_roce_1920_na_mapě_Česka.png
| légende=
| populations=Antiquité : [[Celtes]] Boïens, [[Quades]], [[Rugiens]] et [[Hérules]] <br />{{VIe siècle}} : [[Slaves]] ('''Moraves''')
| avant=
| fondation=
| disparition=
| après=Margraviat de Moravie
| souverains=[[Liste des souverains de Moravie]]
| histoire={{VIIe siècle}} : partie du royaume de [[Samo de Bohême|Samo]]<br /> [[833]] : Fondation de la principauté de [[Grande-Moravie]] par les Moraves et les Slovaques<br />[[1019]]/[[1029]] : Rattachement à la [[Bohême]]<br />[[1182]] : Margraviat<br />[[1918]] : Inclusion dans la république de [[Tchécoslovaquie]]<br />[[1993]] : partie de la [[République tchèque]]
| divisions={{République tchèque}} Partie orientale
| villes='''[[Brno]]'''<br />[[Kroměříž]]<br />'''[[Olomouc]]'''<br />[[Přerov]]<br />[[Ostrava]]<br />[[Uherské Hradiště]]<br />[[Zlín]]<br />[[Znojmo]]
}}

El '''Moravie''' (''Morava'' in [[Langue tchèque|tchèque]] pi in [[Langue slovaque|slovaque]]) ch' est eune région  del [[République tchèque]]. Chés grandes villes  sont [[Brno]] pi [[Olomouc]].