{{Boète Région Historique
| nomrégion=Moravie
| armes=Moravia.svg
| statut= Région historique
| dates=
| carte=Morava_po_roce_1920_na_mapě_Česka.png
| légende=
| populations=Antiquité : [[Celtes]] Boïens, [[Quades]], [[Rugiens]] et [[Hérules]] <br />VI{{e}} sièke : [[Slaves]] ('''Moraves''')
| avant=
| fondation=
| disparition=
| après=Margraviat de Moravie
| souverains=[[Liste des souverains de Moravie]]
| histoire=VII{{e}} sièke : partie du royaume ed [[Samo ed Bohème|Samo]]<br /> 833 : Fondation del princhipauté ed [[Grande-Moravie]] pèr chés Moraves pi chés Slovaques<br />1019/1029 : Rattachement à la [[Bohème]]<br />1182 : Margraviat<br />1918 : el Moravie est dins l'république ed [[Tchécoslovaquie]]<br />1993 : partie del [[République tchèque]]
| divisions={{République tchèque}} Partie orientale
| villes='''[[Brno]]'''<br />[[Kroměříž]]<br />'''[[Olomouc]]'''<br />[[Přerov]]<br />[[Ostrava]]<br />[[Uherské Hradiště]]<br />[[Zlín]]<br />[[Znojmo]]
}}

El '''Moravie''' (''Morava'' in [[Langue tchèque|tchèque]] pi in [[Langue slovaque|slovaque]]) ch' est eune région  del [[République tchèque]]. Chés grandes villes  sont [[Brno]] pi [[Olomouc]].

[[catégorie:République tchèque]]
[[catégorie:Urope]]

[[ar:مورافيا]]
[[be:Маравія]]
[[be-x-old:Маравія]]
[[bg:Моравия]]
[[bn:মোরাভিয়া]]
[[br:Moravia]]
[[ca:Moràvia]]
[[cs:Morava]]
[[cy:Morafia]]
[[da:Mähren]]
[[de:Mähren]]
[[el:Μοραβία]]
[[en:Moravia]]
[[eo:Moravio]]
[[es:Moravia]]
[[et:Morava]]
[[fa:موراویا]]
[[fi:Määri]]
[[fr:Moravie]]
[[fy:Moraavje]]
[[gd:Morabhia]]
[[gl:Moravia - Morava]]
[[he:מוראביה]]
[[hr:Moravska]]
[[hsb:Morawa]]
[[hu:Morvaország]]
[[id:Moravia]]
[[io:Moravia]]
[[it:Moravia (Repubblica Ceca)]]
[[ja:モラヴィア]]
[[ka:მორავია]]
[[ko:모라바]]
[[ku:Moraviya]]
[[la:Moravia (terra)]]
[[lt:Moravija]]
[[mk:Моравија]]
[[ms:Moravia]]
[[nl:Moravië]]
[[nn:Mähren]]
[[no:Mähren]]
[[oc:Moràvia]]
[[os:Морави]]
[[pl:Morawy]]
[[pt:Morávia]]
[[ro:Moravia]]
[[ru:Моравия]]
[[simple:Moravia]]
[[sk:Morava (región)]]
[[sl:Moravska]]
[[sr:Moravska]]
[[sv:Mähren]]
[[sw:Moravia]]
[[szl:Morawijo]]
[[tr:Moravya]]
[[uk:Моравія]]
[[vi:Moravia]]
[[yi:מעהרן]]
[[zh:摩拉維亞]]