{{Boète Région Historique
| nomrégion=Moravie
| armes=Moravia.svg
| statut= Région historique
| dates=
| carte=CZ-cleneni-Morava-wl.png
| légende=
| populations=Antiquité : [[Celtes]] Boïens, [[Quades]], [[Rugiens]] et [[Hérules]] <br />VI{{e}} sièke : [[Slaves]] ('''Moraves''')
| avant=
| fondation=
| disparition=
| après=Margraviat de Moravie
| souverains=[[Liste des souverains de Moravie]]
| histoire=VII{{e}} sièke : partie du royaume ed [[Samo ed Bohème|Samo]]<br /> 833 : Fondation del princhipauté ed [[Grande-Moravie]] pèr chés Moraves pi chés Slovaques<br />1019/1029 : Rattachemint à la [[Bohème]]<br />1182 : Margraviat<br />1918 : el Moravie est dins l'république ed [[Tchécoslovakie]]<br />1993 : partie del [[Républike tchèke]]
| divisions={{République tchèque}} Partie orientale
| villes='''[[Brno]]'''<br />[[Kroměříž]]<br />'''[[Olomouc]]'''<br />[[Přerov]]<br />[[Ostrava]]<br />[[Uherské Hradiště]]<br />[[Zlín]]<br />[[Znojmo]]
}}

El '''Moravie''' (''Morava'' in [[Langue tchèque|tchèke]] pi in [[Langue slovake|slovake]]) ch' est eune région del [[Républike tchèke]]. Chés grandes villes sont [[Brno]] pi [[Olomouc]].

[[Catégorie:Républike tchèke]]