{{Conmune
 | nomcommune         = Morcourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80569
 | cp                 = 80340
 | maire              = Didier Demaison
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme
 | longitude          = 2.6522
 | latitude           = 49.8928
 | alt mini           = 31
 | alt maxi           = 93
 | km²                = 7.56
|alt moy=
|hectares=756
|dens=
 | sans               = 276
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Morcourt''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Didier Demaison|Parti=|Qualité=}} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Roland Demaison  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:187}}
 | 1968 ={{formatnum:196}}
 | 1975 ={{formatnum:183}}
 | 1982 ={{formatnum:201}}
 | 1990 ={{formatnum:239}}
 | 1999 ={{formatnum:268}}
 | 2006 ={{formatnum:273}}
 | 2009 ={{formatnum:276}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80569-COM&idTheme=3
 | titre       = Nombe ed gins  - Morcourt
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80569&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80569
 | titre       = 2009
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

==Lius pi monumints==
* Église<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80569.htm Clotchés.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80340&Ville=MORCOURT 40000clotchés.com]</ref>

== Parsonnalités loïées àl conmeune ==
* L'abbé Haclin (1818-1903) tchuré du villache
== Notes pi référinches ==
* Abbé Haclin, ''"Notice historique" édseur ch’ villache d’ Morcourt''.
* Achille Moy, ''monographie édseur Morcourt'' (à vir à l’ ''Bibliothèque Municipale'' d'Anmien)  (1903)

<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75081 Morcourt dseur ech site à l'Institut géographique national]
* [http://www.valdesomme.com/index.php?mod=communes&id=30 site deul conmeunité d’ conmeunes : www.valdesomme.com]
[[Catégorie:Conmunes del Sonme]]