{{Conmune
|nomcommune=Moreul
|image=Moreuil place centrale 1.jpg
|image-desc=L' plache chintrale ed Moreul
|armoiries=Blason-Moreuil.svg
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton= Moreul (chéf-yu)
|insee=80570
|cp=80110
|maire= Pierre Boulanger
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Avre Luce Moreul
|longitude=2.48388888889
|latitude=49.7752777778
|alt moy=42
|alt mini=32
|alt maxi=113
|hectares=2343
|km²=23.43
|sans=4001
|date-sans=2006
|dens= ...
|nomhab=
|nomhab= ...
|siteweb=[http://www.moreuil.com/ site intarnète éd Moreul]
| géoloc-département =Picardie
}}
'''Moreul''' ( ''Moreuil'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


[[Image:Moreuil Eglise.JPG|300px|thumb| '''l'église abbatiale Saint-Vaast'''.]]
[[Image:Moreuil Monument 31e CA - A.jpg|thumb|Monumint  au XXXI{{e}} corps d'armée]]
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1992|Fin= |Identité= Pierre Boulanger  |Parti=DVD  |Qualité=médecin}}
{{Élu |Début=1988  |Fin=1992 |Identité=Daniel Fournier   |Parti=  |Qualité= }}
{{Élu |Début=1977  |Fin=1988 |Identité=Marius Gardes   |Parti=  |Qualité= }}
{{Élu |Début=1971  |Fin=1977 |Identité=Marcel Mineur   |Parti=  |Qualité= }}
{{Élu |Début=1965  |Fin=1971 |Identité=Marius Gardes   |Parti=  |Qualité= }}
{{Élu |Début=1947  |Fin=1965 |Identité=Yves Bedier   |Parti=  |Qualité= }}
{{Élu |Début=1944  |Fin=1947 |Identité=Charles Bedier   |Parti=  |Qualité= }}
{{Élu |Début=1929  |Fin=1944 |Identité=Marcel Ferbus   |Parti=  |Qualité= }}
{{Élu |Début=1922  |Fin=1922 |Identité=René Cartier   |Parti=  |Qualité= }}
{{Élu |Début=1920  |Fin=1922 |Identité=Léopold Marque   |Parti=  |Qualité= }}
{{Élu |Début=1915  |Fin=1920 |Identité=Victor Gaillard   |Parti=  |Qualité= }}
{{Élu |Début=1914  |Fin=1915 |Identité=Julien Plassard   |Parti=  |Qualité= }}
{{Élu |Début=1892  |Fin=1914 |Identité=Victor Gaillard   |Parti=  |Qualité= }}
{{Élu |Début=1884  |Fin=1892 |Identité=Sauveur Lemaitre   |Parti=  |Qualité= }}
{{Élu |Début=1883  |Fin=1884 |Identité= Victor Gaillard  |Parti=  |Qualité= }}
{{Élu |Début=1881  |Fin=1883 |Identité=Sauveur Lemaitre   |Parti=  |Qualité= }}
{{Élu |Début=1876  |Fin=1881 |Identité=Jules Gru   |Parti=  |Qualité= }}
{{Élu |Début=1871  |Fin=1876 |Identité=Joseph Grenot   |Parti=  |Qualité= }}
{{Élu |Début=1871  |Fin=1871 |Identité=Louis Gru   |Parti=  |Qualité= }}
{{Élu |Début=1870  |Fin=1870 |Identité=Sauveur Lemaitre   |Parti=  |Qualité= }}
{{Élu |Début=1870  |Fin=1870 |Identité=Jules Gru   |Parti=  |Qualité= }}
{{Élu |Début=1862  |Fin=1870 |Identité=Bouly-Lepage   |Parti=  |Qualité= }}
{{Élu |Début=1860  |Fin=1862 |Identité=Raoul Lepage   |Parti=  |Qualité= }}
{{Élu |Début=1852  |Fin=1860 |Identité=Louis Pecqueux   |Parti=  |Qualité= }}
{{Élu |Début=1848  |Fin=1852 |Identité=Joseph Grenot   |Parti=  |Qualité= }}
{{Élu |Début=1843  |Fin=1848 |Identité=Louis Pecqueux   |Parti=  |Qualité= }}
{{Élu |Début=1830  |Fin=1843 |Identité=Philippe Gru   |Parti=  |Qualité= }}
{{Élu |Début=1808  |Fin=1829 |Identité=Louis Bonabes de Rouge   |Parti=  |Qualité= }}
{{Élu |Début=1802  |Fin=1808 |Identité=Louis Chivot (fils)   |Parti=  |Qualité= }}
{{Élu |Début=1801  |Fin=1802 |Identité=Louis-François Caboche   |Parti=  |Qualité= }}
{{Élu |Début=1800  |Fin=1801 |Identité=Jean-Baptiste Colbert   |Parti=  |Qualité= }}
{{Élu |Début=1796  |Fin=1799 |Identité=Louis-François Caboche   |Parti=  |Qualité= }}
{{Élu |Début=1795  |Fin=1796 |Identité=Jean-Baptiste Robart   |Parti=  |Qualité= }}
{{Élu |Début=1793  |Fin=1795 |Identité=Éloi Masse   |Parti=  |Qualité= }}
{{Élu |Début=1789  |Fin=1793 |Identité=Louis Chivot   |Parti=  |Qualité= }}
{{ÉluFin}}

==Monumints==
[[Image:Moreuil - l'Avre.JPG|thumb|L'[[Avre (rivière)|Avre]] ]]

* L’église '''''Saint-Vaast'''''  <ref>Mérimée = PA00132924</ref>.
* Heutel-d'ville, ( 1931 ) .
* Monumint à chés morts  pèr Albert Roze (1923). 

==Parsonnalités deul conmeune==
* [[Bernard VI éd Moreul]], maréchal d' Franche durant l' [[djerre éd Chint Ans]].
* Jean Descaures : l'est né à Moreul in 1633, jacobin du couvent d'[[Anmien]], filosofe.
* Jean Leclerc : 1587 – 1617 , légiste pi avocat au parlemint d' [[Paris]].
* Jean Charles Gervais : 1715, légiste pi avocat au parlemint d' [[Paris]].
* Louis Alexandre Gervais : 1720, légiste pi avocat au parlemint d' [[Paris]].
* La princesse Innocente Catherine de '''Rougé du Plessis-Bellière''', princesse ed [[Lorraine]] et pi duchesse d'Elbeuf, dame éd Moreul et d' [[Tchout-Vilèr]] (  Villers-aux-Érables ).
== Démografie ==

{{DemogFR| 1793= 1 400 | 1800= 1 499 | 1806= 1 595 | 1821= 1 695 | 1831= 1 941 | 1836= 2 051 | 1841= 2 222 | 1846= 2 319 | 1851= 2 243 | 1856= 2 601 | 1861= 2 476 | 1866= 2 638 | 1872= 3 078 | 1876= 3 115 | 1881= 3 335 | 1886= 3 377 | 1891= 3 293 | 1896= 3 121 | 1901= 2 987 | 1906= 2 915 | 1911= 2 916 | 1921= 1 912 | 1926= 2 625 | 1931= 2 835 | 1936= 2 763 | 1946= 2 607 | 1954= 2 947 | 1962= 3 609 | 1968= 3 647 | 1975= 4 099 | 1982= 4 203 | 1990= 4 156 | 1999= 4 106 | date1=2006 | pop1= 4 001 | date2= 2010 | pop2= 4027 |<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep80.pdf Recensement d' 2006 des conmeunes ed la Sonme]</ref>|
source = Ehess<ref>[http://cassini.ehess.fr/cassini/fr/html/6_index.htm http://cassini.ehess.fr/ Cassini ]</ref> et pi INSEE<ref>[http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm INSEE : Nombe ed gins apré 1962]</ref>
}}

== Notes pi référinches ==
<references />
*  Marc Pilot , Somme 1918 : Santerre Mars Juillet , Alan Sutton à Saint-Cyr-sur-Loire  , ISBN 2-84910-529-5  ,  (2006).
* Marc Pilot , Les brumes de Picardie : Moreuil 1918  ,  Alan Sutton à Saint-Cyr-sur-Loire  , ISBN 2-84253-733-5 ,  (2002).

=== Loïens intarnètes ===

[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Moreuil|Moreul}}