{{Ébeuche}}

{{Conmune
|nomcommune  = Moringhin
|armoiries=Blason Moringhem.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Moringhin'''   (in frinsé: ''''' Moringhem''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Nom j'té==

:::'''''chés bin wi-wi d’ Moringhin '''''  
 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]



(in flamint :  ''''' Moringem-Diffke''''')