{{Conmune
 | nomcommune         = Morlancourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80572
 | cp                 = 80300
 | maire              = Michel Destombes
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.6294
 | latitude           = 49.9517
 | alt mini           = 51
 | alt maxi           = 113
 | km²                = 11.87
|alt moy=
|hectares=1187
|dens=
 | sans               = 366
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Morlancourt''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Michel Destombes  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:350}}
 | 1968 ={{formatnum:371}}
 | 1975 ={{formatnum:319}}
 | 1982 ={{formatnum:320}}
 | 1990 ={{formatnum:335}}
 | 1999 ={{formatnum:318}}
 | 2006 ={{formatnum:343}}
 | 2009 ={{formatnum:366}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80572-COM&idTheme=3
 | titre       = Nombe éd gins - Morlancourt
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80572&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80572
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Parsonnalités ==
* Louis Friant  (1758-1829) l'est né à Morlancourt. Ch'étôt un général et pi un comte d'Impire.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75086 Morlancourt dseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]