{{Conmune
 | nomcommune         = Morvilé-Saint-Saturnin
 | image              = Morvillers_Saint_Saturnin_Eglise.JPG
 | image-desc         = L'église<br /><br />''D'érgint à chés deus fasces éd djeules.''
 | armoiries          = Blason ville fr Morvillers-Saint-Saturnin.svg
 | armoiries-desc     = 
 | armoiries-taille   = 100
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80573
 | cp                 = 80290
 | maire              = M. Dominique Magnier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.8264
 | latitude           = 49.7814
 | alt mini           = 188
 | alt maxi           = 216
 | km²                = 12.78
|alt moy=
|hectares=1278
|dens=
 | sans               = 379
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Morvilé-Saint-Saturnin''' ( ''Morvillers-Saint-Saturnin'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Histoère ==

Au 6 ed join 1940, l'avion  Curtiss H.75 à Marcel Audemard d'Alançon  il est détruit par deus Messerschmitt Bf-109 alémints à Morvilé.



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Dominique Magnier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:351}}
 | 1968 ={{formatnum:374}}
 | 1975 ={{formatnum:322}}
 | 1982 ={{formatnum:350}}
 | 1990 ={{formatnum:385}}
 | 1999 ={{formatnum:360}}
 | 2006 ={{formatnum:363}}
 | 2009 ={{formatnum:379}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80573-COM&idTheme=3
 | titre       = Nombe éd gins - Morvilé
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80573&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80573
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* église
[[Fichier:Morvillers_Saint_Saturnin_Eglise.JPG|center|thumb|<center>L'église à Morvilé]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75088 Morvilé dseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]