Dins ech [[langache]] courant, un '''mot''' est unne suite ed sons ou ed caractères grafikes formant unne unité sémantike et pouvant être distingués par un séparateu (blanc tipografike à ech écrit, pose à ech oral).

[[Catégorie:Linguistike]]


[[af:Woord]]
[[an:Palabra]]
[[ar:كلمة]]
[[ast:Pallabra]]
[[az:Söz]]
[[ba:Һүҙ]]
[[bat-smg:Žuodis]]
[[be:Слова]]
[[be-x-old:Слова]]
[[bg:Дума]]
[[br:Ger (yezhoniezh)]]
[[bs:Riječ]]
[[ca:Paraula]]
[[cs:Slovo]]
[[cv:Сăмах]]
[[cy:Gair]]
[[da:Ord]]
[[de:Wort]]
[[en:Word]]
[[eo:Vorto]]
[[es:Palabra]]
[[et:Sõna]]
[[eu:Hitz]]
[[fa:واژه]]
[[fi:Sana]]
[[fo:Orð]]
[[fy:Wurd]]
[[gan:詞]]
[[gl:Palabra]]
[[he:מילה (בלשנות)]]
[[hif:Sabd]]
[[hr:Riječ]]
[[ht:Mo]]
[[hu:Szó]]
[[hy:Բառ]]
[[ia:Vocabulo]]
[[id:Kata]]
[[io:Vorto]]
[[is:Orð]]
[[it:Parola]]
[[ja:語]]
[[ka:სიტყვა]]
[[kk:Сөз]]
[[ko:낱말]]
[[krc:Сёз]]
[[ksh:Woot (Kalle)]]
[[ku:Peyv]]
[[la:Dictio]]
[[ln:Nkómbó]]
[[lt:Žodis]]
[[lv:Vārds]]
[[mg:Teny]]
[[mk:Збор]]
[[ml:വാക്ക്]]
[[mr:शब्द]]
[[ms:Perkataan]]
[[mwl:Palabra]]
[[new:खंग्वः]]
[[nl:Woord]]
[[nn:Ord]]
[[no:Ord]]
[[oc:Mot]]
[[os:Дзырд]]
[[pa:ਸ਼ਬਦ]]
[[pap:Palabra]]
[[pl:Wyraz]]
[[pnb:بول]]
[[pt:Palavra]]
[[qu:Rima]]
[[ro:Cuvânt]]
[[ru:Слово]]
[[rue:Слово]]
[[sah:Өс]]
[[scn:Palora (unitati)]]
[[sh:Riječ]]
[[simple:Word]]
[[sk:Slovo (jazykoveda)]]
[[sl:Beseda]]
[[sq:Fjala]]
[[sr:Реч]]
[[sv:Ord]]
[[sw:Neno]]
[[ta:சொல்]]
[[te:తెలుగు పదాలు]]
[[th:คำ]]
[[tl:Salita]]
[[tr:Kelime]]
[[tt:Сүз]]
[[uk:Слово]]
[[ur:لفظ]]
[[vi:Từ]]
[[wa:Mot]]
[[war:Pulong]]
[[yi:ווארט]]
[[zh:單詞]]
[[zh-yue:字]]