Ech '''mot-dièse'''<ref>[https://www.tagpredict.com Inglé (hashtags) trends and prediction], ''Journal officiel de la République française (JORF)'', liméro 19 du 23 éd janvié 2013, p. 1515, texte liméro 103, Système NOR: CTNX1242797K .</ref> ch'est un mértcheu éd métadonnées édseur intarnète.
[[File:Number sign.svg|150 px|thumb|ech crouésillon]]
Ech singne ch'est un '''crouésillon'''.

:::'''<nowiki>#mot</nowiki>'''

== eutes singnes voésins ==

* '''<math> \sharp </math>''' dièse
<center>
{|
|[[File:Dièse.png|50px]]
|[[File:C sharp.png|100px]]
|}</center>

* '''井'''  sinogramme

== eutes pérlaches ==

* Inglé =  '''''hashtag'''''



== egzimpes ==

::* <span style="color:green"><nowiki>#Wikipédia</nowiki></span> ch'est eune <span style="color:green"><nowiki>#inciclopédie</nowiki></span>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Informatike]]