{{Conmune bérche
|nom=Moucron
|nom_nl=Moeskroen
|image=Mouscron JPG01.jpg
|image-legende=L'hôtel de ville
|carte=Mouscron_Hainaut_Belgium_Map.png
|drapeau=Drapeau ville be Mouscron.svg
|armoiries=Blason ville be Mouscron.svg
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement=Moucron
|ins=54007
|lat_deg=50
|lat_min=44
|lon_deg=03
|lon_min=13
|superficie=40,36
|population-totale=52.639
|population-hommes=25.433
|population-femmes=27.206
|date-recensement=01/07/2005
|date-classe=01/01/2004
|0-19=21,76
|20-64=60,47
|65=17,77
|densité=1.304
|etrangers=7.920
|date-etrangers=01/07/2005
|chomage=18,16
|date-chomage=01/01/2006
|bourgmestre=[[Alfred Gadenne]] ([[Chinte démocrate humaniste|cdH]])
|majorite=[[Chinte démocrate humaniste|cdH]]-[[parti socialiste (Bergike)|PS]]
|sieges='''37'''<br />17<br />12<br />4<br />4
|partis=[[Centre démocrate humaniste|cdH]]<br />[[Parti socialiste (Belgique)|PS]]<br />[[Ecolo]]<br />[[Mouvemint réformateur (Bergike)|MR]]
|commune=Moucron<br /> [[Dot'gnie]]<br /> [[Èrzo]]<br /> [[Loinne]]
|code-postal=7700<br />7711<br />7712<br />7700
|gentile=Moucronnoés(e)
|zone-telephonique=056
|site=[http://www.mouscron.be www.moucron.be ]
}}



'''Moucron''' (mukrɔ) = (in [[nirlindé]] '''''Moeskroen''''', in [[frinsé]] '''''Mouscron''''') 
Ch’est eune vile d’[[Bergike]] plachée in [[Walonnie]] din l’provinche [[Hénau]]. 
Moucron foait auchi partie del [[Walonnie Picarde]] ([[Hénau Occhidintal]]) mais ale est étous din l’région cultchurèle del [[Flande romane]].

D’pui 1977, ech « Grand Moucron » érgroupe chés localités éd Dottignies, Luingne, [[Herseaux]] pi Moucron.

Ech simbole del vile ch’est ech [[Hurlu]]. Ch’étoait un onme éq i voloait pindint chés djerres éd relidjion. L’Fiète éd chés Hurlus ch'est in octobe.

<!--région = BE-WAL
conmunauté = BE-FR
provinche = BE-WHT
arondichemint = [[Moucron]]
ins = 54007
lat_deg = 50 ; lat_min = 44
lon_deg = 03 ; lon_min = 13
superfichie = 40,36 km²
nombe d’gins = 52 639 (2005)
dinsité = 1,304 
bourguémète =[[Gadenne Alfred|Alfred Gadenne]] ([[Centre démocrate humaniste|cdH]])
majorité = [[Centre démocrate humaniste|cdH]]-[[parti socialiste (Belgique)|PS]]
sieges='''37'''<br />17<br />12<br />4<br />4
partis = <br />[[Centre démocrate humaniste|cdH]]<br />[[Parti socialiste (Belgique)|PS]]<br />[[Ecolo]]<br />[[Mouvement réformateur (Belgique)|MR]]
gentile = Moucronnoé , Moucronoèse
code tétéfone = 05
chite = [http://www.mouscron.be www.mouscron.be]-->

<gallery>
File:MapMouscron.svg|Grand Moucron :<br />I. Moucron ; II. Luingne ; III. Herseaux ; IV. Dottignies
File:Mouscron_Hainaut_Belgium_Map.png|Moucron din l'arondichemint d'Moucron, din l’provinche Hénau
</gallery>
<gallery>
File:Blason ville be Mouscron.svg|armoéries d'Moucron
File: Drapeau ville be Mouscron.svg|drapieu d'Moucron
</gallery>

== Monumints ==

* L'Églisse Saint-Barthélémy d’Moucron
* L'Églisse del Convérsion de [[Paul de Tarse|Saint-Paul]]
* L'Églisse du [[Sacré-Cœur]]
* L'Églisse d’Saint-Antoine éd Padoue
* L'Églisse del Sainte-Famille
* L'Églisse du Bon Pasteur
* L'Églisse éd Notre-Dame del Paix
* Ech [[Catieu éd chés comtes d’Moucon]] ( 14° - 15° sièkes).
* Hotel d’vile (néo-gothique, 1888 - 1890).
* Musée dech Folklore - 3 rue des Brasseurs - 7700 Moucron – [http://www.mouscron.be/musee www.mouscron.be/musee

== Jumelaches ==
* Tourcoing - Franche
* Fécamp - Franche
* Rheinfelden (Baden) - Alemane
* Laureni - Roumanie
* Liévin - Franche

== chés gins célébes nés à Moucron ==

* [[Raymond Devos]] (1922 - 2006) : comique 
* [[Jean-Luc Vandenbroucke]] (1955) : chiclisse
* [[Groensteen Bruno]] (1961) : artisse contimporin berche
* [[Vandenbroucke Frank|Frank Vandenbroucke]] (1974) : chiclisse
* [[Zwierzchiewski Benoît]] (1976) : maratonien frinsé
* [[Deceuninck Benjamin]]: jornaliste sportif al [[RTBF]]

== Galerie ==
<center>
<gallery widths="150" heights="150" perrow="3">
Image: Mouscron JPG01.jpg|hotel éd vile
Image: Mouscron JPG02.jpg|L’gare
Image: Mouscron JPG00.jpg|L'églisse Saint-Barthélemy
</gallery>
</center>

== Notes ==
<references />

== Loïens intarnètes ==

* [http://www.mouscron.be Chite ofichiel del conmune éd Moucron]
* http://www.mouscron.be/musee Site officiel du Musée de Folklore
* [http://www.wikiz.org/Mouscron/Mouscron Wikiz de Mouscron : site collaboratif d'informations locales]
* [http://www.hurluscope.com Hurluscope: le guide des commerces, agenda, forum, concours de Mouscron et sa région]
* [http://users.skynet.be/pierre.bachy/mouscron-presse1.html Résistance 1940-1945 : Mouscron et le War Office]

[[Catégorie:Conmune du Hénau]]

[[bg:Мускрон]]
[[br:Mouscron]]
[[ca:Mouscron]]
[[da:Mouscron]]
[[de:Mouscron]]
[[en:Mouscron]]
[[eo:Muskrono]]
[[es:Mouscron]]
[[fr:Mouscron]]
[[it:Mouscron]]
[[li:Moeskroen]]
[[lt:Mukronas]]
[[nl:Moeskroen]]
[[no:Mouscron]]
[[pl:Mouscron]]
[[pt:Mouscron]]
[[ro:Mouscron]]
[[simple:Mouscron]]
[[sv:Mouscron]]
[[sw:Mouscron]]
[[vi:Mouscron]]
[[vo:Mouscron]]
[[war:Mouscron]]