{{Conmune
 | nomcommune     = Mouflèr
 | image          = Mouflers église 1.jpg
 | image-desc     = L'église
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Ailly-l'clotcher]]
 | insee          = 80574
 | cp             = 80690
 | maire          = Yves Crepy
 | mandat         = 2008-2014
 |intercomm= '''Conmeunité d’conmeunes<br /> du Heut Clotcher
 | longitude      = 2.04972222222
 | latitude       = 50.0477777778
 | alt mini       = 30 m
 | alt maxi       = 113 m
 | km²            = 3.53
|alt moy=
|hectares=353
|dens=
 | sans           = 89
 | date-sans      = 2009
 | dens           = 25
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | 
}}
'''Mouflèr''' ( ''Mouflers'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Yves Crepy  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|

 | 1962 = {{formatnum:92}}
 | 1968 ={{formatnum:101}}
 | 1975 ={{formatnum:74}}
 | 1982 ={{formatnum:80}}
 | 1990 ={{formatnum:99}}
 | 1999 ={{formatnum:83}}
 | 2006 ={{formatnum:88}}
 | 2009 ={{formatnum:89}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80574-COM&idTheme=3
 | titre       = Nombe ed gins - Mouflèr
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80574&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80574
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Vaast'' <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80574.htm Clotchers.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80690&Ville=MOUFLERS 40000clotchers.com]</ref>

[[Fichier:Mouflers (église) chevet 8937.jpg|thumb|left|L'église.]]
{{clr|left}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat|Mouflers|Mouflèr}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75090 Mouflèr édseur ech site à l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]