{{Taxoboète début | animal | Moules | Moule_sauvage.jpg | }}
{{Taxoboète | embranchement | Mollusca }}
{{Taxoboète | classe | Bivalvia }}
{{Taxoboète | sous-classe | Pteriomorphia }}
{{Taxoboète taxon | animal | ordre | Mytiloida | [[André Étienne Justin Pascal Joseph François d'Audebert de Férussac|Férussac]], [[1822]] }}
{{Taxoboète wikispecies | Mytiloida }}
{{Taxoboète commons | Category:Mytiloida }}
{{Taxoboète fin}}

'''Mouille''' (''Mytiloida'') (in frinsé: ''moule'')

[[Catégorie:Mollusca]]

[[ar:بلح البحر]]
[[az:Midiya (molyusk)]]
[[ca:Musclo]]
[[de:Mytiloida]]
[[en:Mussel]]
[[es:Mytiloida]]
[[fa:صدف سیاه]]
[[fr:Mytiloida]]
[[hi:सीप]]
[[ja:イガイ]]
[[ko:홍합]]
[[ms:Siput sudu]]
[[nv:Chʼosh dichiłí bitsʼaʼígíí]]
[[pt:Mytiloida]]
[[tr:Midye]]
[[uk:Мідія (молюск)]]
[[zh:厚壳贻贝]]