{{Ébeuche}}

{{Conmune
|nomcommune = Mouriez
|image =
|image-desc =
|armoiries = Blason Mouriez.svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement = [[Montreu]]
|canton = [[Hesdin]]
|insee = 62596
|cp = 62140
|maire = Éliane Decobert
|mandat = 2008-2014
|intercomm = Communauté de communes de l'Hesdinois
|longitude = 1.9461
|latitude = 50.3403
|alt moy = m
|alt mini = 30 m
|alt maxi = 127 m
|hectares = 1572
|km² = 15,72
|sans = 246
|date-sans = 2007
|dens = 16
|nomhab = Richarimontois
}}

'''Mouriez''', ch'est eune tiote conmune du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

[[br:Mouriez]]
[[ceb:Mouriez]]
[[en:Mouriez]]
[[es:Mouriez]]
[[fr:Mouriez]]
[[it:Mouriez]]
[[nl:Mouriez]]
[[pl:Mouriez]]
[[pt:Mouriez]]
[[simple:Mouriez]]
[[vi:Mouriez]]
[[vo:Mouriez]]
[[war:Mouriez]]