{{Conmune
 | nomcommune         = Mourchain
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80568
 | cp                 = 80190
 | maire              = Jean-Paul Bourcy
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd Nèle
 | longitude          = 2.9142
 | latitude           = 49.8028
 | alt mini           = 61
 | alt maxi           = 83
 | km²                = 5.84
|alt moy=
|hectares=584
|dens=
 | sans               = 308
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Mourchain''' ( '' Morchain '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Jean-Paul Bourgy |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Jean-Marc Wissocq  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:251}}
 | 1968 ={{formatnum:265}}
 | 1975 ={{formatnum:239}}
 | 1982 ={{formatnum:250}}
 | 1990 ={{formatnum:271}}
 | 1999 ={{formatnum:248}}
 | 2006 ={{formatnum:283}}
 | 2009 ={{formatnum:308}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80568-COM&idTheme=3
 | titre       = Nombe éd gins - Mourchain
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80568&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80568
 | titre       = 2009
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75079 Mourchain édseur ch’ site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]