{{Taxoboète début | animal | Moutòle o Moussòle | Mustela nivalis -British Wildlife Centre-4.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | super-ordre | Eutheria }}
{{Taxoboète | ordre | Carnivora }}
{{Taxoboète | sous-ordre | Caniformia }}
{{Taxoboète | famille | Mustelidae }} 
{{Taxoboète | genre | Mustela }}
{{Taxoboète taxon | animal | espèce | Mustela nivalis | [[Carl von Linné|Linnaeus]], [[1766]]  }}
{{Taxoboète wikispecies | Mustela nivalis}}
{{Taxoboète commons | Category:Mustela nivalis}}
{{Taxoboète fin}}

'''Moutòle'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''moutwal', mutwal', moutoile, mutouhèle, montoile, mutoile, montwèle, mutwèle, moutwèle, moûtoile''</ref> o '''Moussòle'''<ref>Variantes: ''mouswal', moussoille, moussoile, moussoire, mussoèle, mouswèle, muswèle''</ref>, '''Mutérléte'''<ref>Variantes: ''muterlette, mutérlète, mutèrlète''</ref>, '''Mutérlote'''<ref>Variantes: ''mutèrlote''</ref>, '''Mutérnéte'''<ref>Variantes: ''muèrnète''</ref>, '''Moutòre'''<ref> Variantes: ''montwère, moutwère, mutware''</ref>, '''Moutòn·nhe''' <ref>Variantes: ''moustagne, mutwène''</ref>, '''Màrgouléte'''<ref>Variantes: ''margoulette''</ref>, '''Màrgoton·ne'''<ref>Variantes: ''margôtane, marcotonne''</ref>, '''Màrcote'''<ref>Variantes: ''marcote, marcotte, marcot'(e), margote, markote''</ref>, '''Hàrmin·néte'''<ref>Variantes: ''harménète''</ref>, '''Bacoule'''<ref>Variantes: ''bacoule, baccoule''</ref>, '''Bacouléte'''<ref>Variantes: ''bacoulette, bakoulèt, baccoulette''</ref>, '''Beulate'''<ref>Variantes: ''beulate''</ref>, '''Béléte'''<ref>Variantes: ''bélette, bélète''</ref> (''Mustela nivalis'') (in frinsé: ''Belette'')

== Notes pi référinches ==
<references/>

[[Catégorie:Manmifères]]

[[ang:Ƿesle]]