{{Taxoboète début | végétal | Mouthiàrte|Koeh-170.jpg}}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Capparales}}
{{Taxoboète | famille | Brassicaceae}}
{{Taxoboète | famille | Brassicoideae}}
{{Taxoboète | genre | Brassica}}
{{Taxoboète taxon | végétal | espèce | ''Brassica nigra'' | ([[Carl von Linné|L.]]) [[Wilhelm Daniel Joseph Koch|W.D.J. Koch]] [[1833]] }}
{{Taxoboète wikispecies | Brassica nigra}}
{{Taxoboète commons | Category:Brassica nigra}}
{{Taxoboète fin}}

'''Mouthiàrte'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''moutièrte, moutarde''</ref> (''Brassica nigra'') (in frinsé: ''moutarde noire'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[bg:Черен синап]]
[[ca:Mostassa negra]]
[[de:Schwarzer Senf]]
[[dv:ކަޅު ރެވި]]
[[en:Brassica nigra]]
[[es:Brassica nigra]]
[[fr:Moutarde noire]]
[[hu:Fekete mustár]]
[[id:Sesawi hitam]]
[[it:Brassica nigra]]
[[ja:クロガラシ]]
[[nl:Zwarte mosterd]]
[[pl:Gorczyca czarna]]
[[pnb:کالی راءی]]
[[pt:Mostarda-preta]]
[[qu:Sitqa]]
[[ru:Горчица чёрная]]
[[sh:Crna slačica]]
[[sr:Црна слачица]]
[[sv:Svartsenap]]
[[te:ఆవాలు]]