{{Conmune
 | nomcommune         = Moutonvilé
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Villér-Bocage (Sonme)|Vilèr-Bocage]]
 | insee              = 80565
 | cp                 = 80260
 | maire              = Laurent Crampon
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Bocage et pi éd l'Hallue
 | longitude          = 2.2964
 | latitude           = 49.9942
 | alt mini           = 104
 | alt maxi           = 130
 | km²                = 1.48
|alt moy=
|hectares=148
|dens=
 | sans               = 95
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Moutonvilé''' ( '' Montonvillers '' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité=  Laurent Crampon |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité=  Jacques Petitprez |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1836 = {{formatnum:206}}
 | 1851 ={{formatnum:198}}
 | 1866 ={{formatnum:164}}
 | 1872 ={{formatnum:148}}
 | 1881 ={{formatnum:128}}
 | 1899 ={{formatnum:105}}
 | 1911 ={{formatnum:76}}
 | 1921 ={{formatnum:42}}
 | 1936 ={{formatnum:43}}
 | 1946 ={{formatnum:42}}
}}{{Démografie|
 | 1954 ={{formatnum:48}}
 | 1962 ={{formatnum:40}}
 | 1968 ={{formatnum:46}}
 | 1975 ={{formatnum:62}}
 | 1982 ={{formatnum:83}}
 | 1990 ={{formatnum:72}}
 | 1999 ={{formatnum:71}}
 | 2006 ={{formatnum:96}}
 | 2009 ={{formatnum:95}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80565-COM&idTheme=3
 | titre       = Nombe ed gins - Moutonvilé
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80565&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
| site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80565
 | titre       = 2009
| site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

==Lius pi monumints==
* Église Saint Antoéne (XVI<sup>e</sup>sièque) <ref>Itinéraires du Patrimoine, livret liméro 181. Direction régionale des Affaires culturelles de Picardie, Anmien</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75075 Moutonvilé dseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]