{{Conmune
|nomcommune=Moyin-Dreu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton='''Moyin-Dreu'''
|insee=80554
|cp=80540
|maire= Victor Delezenne
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
|longitude=2.02
|latitude=49.8838888889
|alt moy=49 m
|alt mini=40 m
|alt maxi=129 m
'''|hectares=2280
|km²=22,8
|sans=863
|date-sans=2006
|dens=40|}}

 
''' Moyin-Dreu ''' ( '' Molliens-Dreuil'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
L’conmeune lo ch’est la réunion éd deus conmeunes '''''Moyin-Vidame''''' pi '''''Dreuil-lès-Moyin''''' in 1972.


[[Image:Dreuil-lès-Molliens mairie-école 1.jpg|thumb|left|anthieuse Mérrie-école à Dreuil-lès-Moyin]]

{{clr}}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
 [[Image:Molliens-Dreuil Hôtel-de-Ville (façade) 1.jpg|thumb|right| l’Mérrie]]

{{Élu |Début= 1972|Fin=1989 |Identité= Victor Delezenne  |Parti= |Qualité=médecin}}
{{Élu |Début= marche 1989 |Fin= 2001|Identité= Francis Becquet   |Parti= |Qualité=controleu laitieu}}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Victor Delezenne  |Parti= |Qualité=médecin értraité}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 548|
1968= 555|
1975= 582|
1982= 789|
1990= 878|
1999= 830|
2006= 863|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80554-COM Moyin-Dreu dseur ch’site éd l'Insee]</ref>}}



== Chés monumints pi lius d'mémoére==
 [[Image:Molliens-Dreuil église (tombée du jour) 1.jpg|thumb|right|Place éd l'église à l’brunne]]

* Eglise ''Saint-Pierre-à z'Loïens'' (XVI<sup>e</sup> sièke)
* Eglise Saint-Martin (XVIII<sup>e</sup> sièke)
* Chés ''Larris'' d'Moyin et pi d'Saint-Aubin-Montenoé (Montane éd Montenoé).

==Parsonnalitès loèyèes à l'conmeune==
* ''[[Ech reclus d’Moyin]]'' : (prumière mitan dech XIII<sup>e</sup> sièke), ch’moénne Barthélémy l’étoait moéne à [[Saint-Fuschien]] pis apré il vivoait in réclus à Vidame. l'est l'auteu éd deus lives moralisateus:
::-  ''Le Roman de Carité'', écrit vers 1224, ch’est eune critique des étots du monne. 
::- ''Le Roman de Miserere'', écrit vers 1230, ch’est eune exhortation à la pénitinche et pi eune invocation à la Vièrche<ref>[http://www.arlima.net/qt/reclus_de_molliens.html Carité et Miserere]</ref>.


== Activités tchulturèles ==

* '''Fouére cinsière''' : ''Ch’ diminche apré l’27 d’octobe.'' Fouére dite "Saint Simon" anthieusemint délonmée "Fouére à z’laiterons". Achteure ch’est unne réderie.
* musique =


[[Image:100 0212.JPG|thumb|center|L'Entente Musicale in aubate]]



== Notes pi référinches ==
<references />
* Abbé Charlier pi L. Ledieu - « ''Dictionnaire historique et archéologique de la Picardie'' », Tome II, Canton de Molliens-Vidame, pages 271 à 282 (1912) , reprint ''Editions Culture et Civilisation'', Bruxelles, (1979)

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=75053 Moyin-Dreu dseur ch’site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]

[[ceb:Molliens-Dreuil]]
[[de:Molliens-Dreuil]]
[[en:Molliens-Dreuil]]
[[es:Molliens-Dreuil]]
[[fr:Molliens-Dreuil]]
[[it:Molliens-Dreuil]]
[[nl:Molliens-Dreuil]]
[[pl:Molliens-Dreuil]]
[[pt:Molliens-Dreuil]]
[[uk:Мольян-Дрей]]
[[vi:Molliens-Dreuil]]
[[vo:Molliens-Dreuil]]
[[war:Molliens-Dreuil]]