'''Wolfgang Amadeus Mozart''' (1756 - 1791)

''Joannes Chrysostomus Wolfgangus Theophilus'' Mozart, ou ''Johannes Chrysostomus Wolfgang Theophilus'' Mozart ou '''Wolfgang Amadeus Mozart''' 

din chés tiots noms, ''Theophilus'' ch'est ''qhérié pèr Diu'' ( ''Gottlieb'' in alemant), (''Amedeo'' in italyin) pi (''Amadeus'' in latin).


27 janvié 1756 [[Salzbourg]] - 5 décimbe 1791 [[Vienne]]

[[Fichier:Wolfgang-amadeus-mozart 1.jpg|thumb|Pinture postume pèr Barbara Krafft (1819).]]

Ch'est un compositeu otrichien.

Il étoait un virtuose du clavié pi du violon.

[[Fichier:Wolfgang-amadeus-mozart 2.jpg|thumb|left|150px|Mozart (1763)]]


Esn seur Maria Anna ('' Nannerl '') est née in 1751. 
[[Fichier:Wolfgang Leopold Nannerl.jpg|thumb|center|150px|Mozart au clavecin, aveuc sin père pi esn seur ''Nannerl'']]


[[Fichier:Mozart and Linley 1770.jpg|thumb|right|200px||Mozart au clavié in 1770 ]]




=== Cataloque Köchel (KV) ===

in 1862 , [[Ludwig von Köchel]] foait un cataloque d’ 626 euves (din l’6° édichon il y o 893 euves).

=== Euves majeures ===
==== Euves sacrées ====
{{Son|Vesperae éd dominica, Confitebor|Mozart_-_vesperae_de_dominica._2._confitebor.ogg}}
* ''Veni sancte spiritus'', K. 47
* ''[[Exsultate, jubilate (Mozart)|Exsultate, jubilate]]'', K. 165 (1773, Milan)
* ''Vesperae éd dominica'', K. 321
* ''Krönungsmesse in ut majeur (Messe du Couronnement)'', K. 317 (1779)
* ''Vesperae solennes éd confessore'', K. 339
* ''[[Messe in ut mineur éd Mozart|Messe in ut mineur]]'', K. 427 (1782-83)
* ''Ave verum corpus'', K. 618
* ''[[Requiem (Mozart)|Requiem]] in ré mineur'', K. 626 (1791, Vienne)

==== Opéras ====
* ''[[Bastien und Bastienne]]'' (''[[Bastien pi Bastienne]]''), K. 50 (1768, Vienne) Il n’avait que 12 ans à l’époque
* ''[[Mitridate, re di Ponto]]'' (''Mithridate''), K. 87 (1770, Milan)
{{Son|''Don Giovanni'', Ouverture|Wolfgang_Amadeus_Mozart_-_Don_Giovanni_-_Overtüre.ogg}}
* ''[[Lucio Silla]]'', K. 135 (1772, Milan)
* ''[[La finta giardiniera]]'', K196 (1775, Munich)
* ''[[Il re pastore]]'' (''Le Roi pasteur''), K. 208 (1775, Salzburg)
* ''[[Idomeneo|Idomeneo, rè di Creta]]'', K. 366 (1781, Munich)
* ''[[L'Enlèvement au sérail|Die Entführung aus dem Serail]]'' (''L’Enlèvement au sérail''), K. 384 (1782, Vienne)
* ''[[Le nozze di Figaro]]'' (''[[Chés Noces éd Figaro]]''), K. 492 (1786, Vienne)
* ''[[Don Giovanni]]'' (''Don Juan''), K. 527 (1787, Vienne pi Prague)
* ''[[Così fan tutte]]'', K. 588 (1790, Vienne)
{{Son|''Die Zauberflöte'', La Reine éd la nuit|Die_Holle_Rache.ogg}}
* ''[[La Clémence éd Titus|La Clemenza di Tito]]'' (''La Clémence éd Titus''), K. 621 (1791)
* ''[[La Flûte enchantée|Die Zauberflöte]]'' (''[[La Flûte enchantée]]''), K. 620 (1791, Vienne)

==== Sinfonies ====
* ''[[Sinfonie n° 25 éd Mozart|Sinfonie n° 25]] in sol mineur'', K. 183 (fin 1773)
* ''[[Sinfonie n° 28 éd Mozart|Sinfonie n° 28]] in ut majeur'', K. 200 (novembre 1773)
* ''[[Sinfonie n° 29 éd Mozart|Sinfonie n° 29]] in la majeur'', K. 201 (début 1774)
* ''[[Sinfonie n° 31 éd Mozart|Sinfonie n° 31]] in ré majeur''  dite : Paris, K. 297 (mars 1778)
* ''[[Sinfonie n° 34 éd Mozart|Sinfonie n° 34]] in ut majeur'', K. 338 (août 1780)
* ''[[Sinfonie n° 35 éd Mozart|Sinfonie n° 35]] in ré majeur'' dite : Haffner, K. 385 (juillet-août 1782)
* ''[[Sinfonie n° 36 éd Mozart|Sinfonie n° 36]] in ut majeur'' dite  : Linz, K. 425 (novembre 1783)
* ''[[Sinfonie n° 38 éd Mozart|Sinfonie n° 38]] in ré majeur'' dite  : Prague, K. 504 (fin 1786)
{{Son|Sinfonie n° 40, Molto Allegro|Wolfgang_Amadeus_Mozart_-_Symphony_40_g-moll_-_1._Molto_allegro.ogg}}
* ''[[Sinfonie n° 39 éd Mozart|Sinfonie n° 39]] in mi bémol majeur'', K. 543 (juillet-août 1788)
* ''[[Sinfonie n° 40 éd Mozart|Sinfonie n° 40]] in sol mineur'', K. 550 (juillet-août 1788)
* ''[[Sinfonie n° 41 éd Mozart|Sinfonie n° 41]] in ut majeur''  dite : Jupiter, K. 551 (juillet-août 1788)

==== Conchértos ====
{{Son|Conchérto pou piano n° 25, Andante|Wolfgang Amadeus Mozart - Klaviersonate C-Dur KV 330 (300h) - 2- Andante cantabile - Schmidt 2000.ogg}}
{{Son|Conchérto pou piano n° 20, Allegro|}}
* Conchértos pou piano pi orkeste :
** ''[[Conchérto pou piano n° 9 éd Mozart|Conchérto pou piano n° 9]] in mi bémol'' dite : Jeune homme, K. 271 (1777)
** ''Conchérto pou deux pianos in mi bémol majeur'', K. 365 (1778)
** ''Conchérto pou piano n° 12 in la majeur'', K. 414 (1783)
** ''Conchérto pou piano n° 13 in do majeur'', K. 415 (1783)
** ''[[Conchérto pou piano n° 14 éd Mozart|Conchérto pou piano n° 14]] in mi bémol majeur'', K..449 (1783)
** ''Conchérto pou piano n° 15 in si bémol majeur'', K. 450 (1784)
** ''Conchérto pou piano n° 16 in ré majeur'', K. 451 (1784)
** ''Conchérto pou piano n° 17 in sol majeur'', K. 453
** ''[[Conchérto pou piano n° 19 éd Mozart|Conchérto pou piano n° 19]] in fa majeur'', K. 459 (1784, Vienne)
** ''[[Conchérto pou piano n° 20 éd Mozart|Conchérto pou piano n° 20]] in ré mineur'', K. 466 (1785, Vienne)
** ''[[Conchérto pou piano n° 21 éd Mozart|Conchérto pou piano n° 21]] in ut majeur'', K. 467 (1785, Vienne)
** ''[[Conchérto pou piano n° 22 éd Mozart|Conchérto pou piano n° 22]] in mi bémol majeur'', K. 482
** ''[[Conchérto pou piano n° 23 éd Mozart|Conchérto pou piano n° 23]] in la majeur'', K. 488
** ''[[Conchérto pou piano n° 24 éd Mozart|Conchérto pou piano n° 24]] in ut mineur'', K. 491
** ''[[Conchérto pou piano n° 25 éd Mozart|Conchérto pou piano n° 25]] in ut majeur'', K. 503
** ''[[Conchérto pou piano n° 26 éd Mozart|Conchérto pou piano n° 26]] in ré majeur'' dit : du Couronnement, K. 537 (1788)
** ''[[Conchérto pou piano n° 27 éd Mozart|Conchérto pou piano n° 27]] in si bémol majeur'', K. 595
{{Son|Conchérto pou clarinète, adagio|Wolfgang_Amadeus_Mozart_-_Klarinettenkonzert_A-Dur_-_2._Adagio.ogg}}
* ''[[Conchérto pou clarinète éd Mozart|Conchérto pou clarinète]] in la majeur'', K. 622 (1791, Vienne)
* ''[[Conchértos pou flûte (Wolfgang Amadeus Mozart)|Conchértos pou flûte n<sup>os</sup> 1 pi 2]]'', K. 313 pi 314 (1778, Mannheim)
* ''[[Conchérto pou flûte pi harpe in ut majeur K. 299|''Conchérto pou flûte pi harpe in ut majeur'', K. 299]]'' (1778, Paris)
* Conchértos pou violon pi orkeste :
** ''Conchérto pou violon n° 1 in si bémol majeur'', K. 207
** ''Conchérto pou violon n° 3 in sol majeur'', K. 216
** ''Conchérto pou violon n° 5 in la majeur'', K. 219
{{Son|Sinfonia concertante pou violon pi alto, Presto|Wolfgang_Amadeus_Mozart_-_Sinfonia_Concertante_für_Violine,_Viola_und_Orchester_-_3._Presto.ogg}}
* Autres œuvres concertantes :
** ''Sinfonia concertante pou heutbwè, clarinète, cor, basson pi orkeste in mi bémol majeur'', K. 297b
** ''[[Symphonie concertante pou violon pi alto éd Mozart|Sinfonia concertante pou violon, alto pi orkeste]] in mi bémol majeur'', K. 364

[[Fichier:W a mozart.jpg|thumb|left|'''Mozart''']]

==== Musique pou clavié ====
{{Son|Rondo Alla Turka|Rondo Alla Turka.mid}}
{{Son|Sonate pour piano n° 16 (ext.)|}}
* Sonates pou piano :
** ''[[Sonate pou piano n° 6 éd Mozart|Sonate pou piano n° 6 in ré majeur]]'' dite : Durnitz, K. 284
** ''Sonate pou piano in la mineur'', K. 310 (1778, Paris)
** ''Sonate pou piano'', K. 330
** ''[[Sonate pou piano n° 11 éd Mozart|Sonate pou piano n° 11 in la majeur]]'' dite : Alla turca, K. 331 (1781-83, Munich ou Vienne) 
** ''Sonate pou piano'', K. 333
** ''Sonate pou piano'', K. 457
** ''Sonate pou piano'', K. 544/494
** ''[[Sonate pou piano n° 16 éd Mozart|Sonate pou piano n° 16 in do majeur]]'' dite « Facile », K. 545 
** ''Sonate pou piano in si bémol majeur'', K. 570
** ''Sonate pou piano'', K. 576
* Autres Pièches pou piano :
** ''Douze variations sur'' : [[Ah! vous dirai-je, Maman|Ah ! vous dirai-je, Maman]], K. 265
** ''Prélude pi fugue in ut majeur'', K. 394
** ''Fantaisie in ut mineur'', K. 475
** ''Fantaisie in ré mineur'', K. 397
** ''Rondo in ré majeur'', K. 485
** ''Rondo in la mineur'', K. 511
** ''Adagio in si mineur'', K. 540
* Pièches pou orgue :
** ''Adagio pi allegro in fa mineur pou orgue mécanique'', K. 594
** ''Fantaisie in fa mineur pou orgue mécanique'', K. 608
** ''Andante in fa majeur'', K. 616
** ''Marche in do majeur'', K. 408/1

==== Musique d'cambe ====
* pou [[Cordes (musique)|cordes]] :
** ''Sonate pou violon pi piano in ut majeur'', K. 296
** ''[[Quatuors dédiés à Haydn (Mozart)|Quatuors dédiés à Haydn]]'' :
*** ''Quatuor in sol majeur'', K. 387 (1782, Vienne)
*** ''Quatuor in ré mineur'', K. 421 (1783, Vienne)
*** ''Quatuor in mi bémol majeur'', K. 428 (1783, Vienne)
*** ''Quatuor in si bémol majeur'' dit : L’cache, K. 458 (1784, Vienne)
*** ''Quatuor in la majeur'' K. 464 (1785, Vienne)
*** ''Quatuor in do majeur'' dit : Chés dissoninches, K. 465 (1785, Vienne)
** ''[[Quatuors aveuc piano (Mozart)|Quatuors aveuc piano]]'' :
*** ''Quatuor aveuc piano n° 1 in sol mineur'', K. 478 (1785)
*** ''Quatuor aveuc piano n° 2 in mi bémol majeur'', K. 493 (1786)
** Sérénade ''[[Petite musique éd nuit (Mozart)|Eine Kleine Nachtmusik]]'' (''Une petite musique éd nuit''), K. 525 (1787, Vienne)
** ''Adagio pi fugue in ut mineur'', K. 546

* Pou [[Instrument à vint|vints]] :
** ''[[Sérénade KV 361|Sérénade pou instruments à vint]]'' dite : Gran Partita, K. 361
** ''Sérénade pou octuor à vint in mi bémol majeur'', K. 375 (1781) - 2 heutbwè 2 clarinètes, 2 cors, 2 bassons 
** ''Sérénade pou octuor à vint in ut mineur'', K. 388 (1782, Vienne) - 2 heutbwè, 2 clarinètes, 2 cors, 2 bassons 
** ''Divertimento pou 3 [[cor éd basset|cors éd basset]]'', K. 439

* Pou insimbe miste :
** ''[[Trio Kegelstatt (Mozart)|Trio in mi bémol majeur pou piano, clarinète pi alto]]'' dit : Chés quilles, K. 498 (1786, Vienne)
** ''[[Tchintéte aveuc clarinète éd Mozart|Tchintéte aveuc clarinète]] in la majeur'', K. 581 (1789, Vienne)
** ''Tchintéte pou cor pi cordes in mi bémol majeur'', K. 407
** ''Quatuor pou heutbwè pi cordes in fa majeur'', K. 370 (1781)
** ''Tchintéte pou piano, heutbwè, clarinète, cor pi basson in mi bémol majeur'', K. 452
** ''Adagio pi rondo pou harmonica éd verre, flûte, heutbwè, alto pi violoncelle in do majeur'', K. 617

=== Particions gratuites ===
* (in alemant)/(in inglé) http://dme.mozarteum.at/ Neue Mozart-Ausgabe Online
* http://www.gutenberg.org/browse/authors/m#a1368 (projet Gutenberg);
* http://www.mutopiaproject.org/cgibin/make-table.cgi?Composer=MozartWA (projet Mutopia);
* http://icking-music-archive.org/ByComposer/Mozart.html 
* http://imslp.org/wiki/Category:Mozart,_Wolfgang_Amadeus
* http://e-partitions.servhome.org/ e-Partitions, Musique pou orgue.

=== Notes pi référinches ===


:::commons= Wolfgang Amadeus Mozart
* http://commons.wikimedia.org/wiki/Wolfgang_Amadeus_Mozart?uselang=fr
* http://commons.wikimedia.org/wiki/Category:Compositions_by_Wolfgang_Amadeus_Mozart

:::wikiquote=Wolfgang Amadeus Mozart
* http://en.wikiquote.org/wiki/Wolfgang_Amadeus_Mozart

:::wikisource=Wolfgang Amadeus Mozart
* http://fr.wikisource.org/wiki/Wolfgang_Amadeus_Mozart

== Loïens intarnètes ==
* (in alemant) http://www.mozarteum.at/ 
* http://www.classicalarchives.com/mozart.html = Fichiés midi
* http://www.mozart-weltweit.de/ 
* http://infopuq.uquebec.ca/~uss1010/catal/mozart/mozwa.html

[[Catégorie:Musique]]

[[ab:Вольфганг Амадеи Моцарт]]
[[af:Wolfgang Amadeus Mozart]]
[[als:Wolfgang Amadeus Mozart]]
[[am:ቮልፍጋንግ አማዴኡስ ሞፃርት]]
[[an:Wolfgang Amadeus Mozart]]
[[ar:فولفغانغ أماديوس موتسارت]]
[[arz:موتسارت]]
[[ast:Wolfgang Amadeus Mozart]]
[[az:Volfqanq Amadey Motsart]]
[[ba:Вольфганг Амадей Моцарт]]
[[bar:Mozart Wolfgang Amadeus]]
[[bat-smg:Wolfgang Amadeus Mozart]]
[[be:Вольфганг Амадэй Моцарт]]
[[be-x-old:Вольфганг Амадэй Моцарт]]
[[bg:Волфганг Амадеус Моцарт]]
[[bn:ভোল্‌ফগাংক্‌ আমাডেয়ুস মোৎসার্ট]]
[[br:Wolfgang Amadeus Mozart]]
[[bs:Wolfgang Amadeus Mozart]]
[[ca:Wolfgang Amadeus Mozart]]
[[ckb:فوڵفگانگ ئەمادیۆس مۆتزارت]]
[[cs:Wolfgang Amadeus Mozart]]
[[cy:Wolfgang Amadeus Mozart]]
[[da:Wolfgang Amadeus Mozart]]
[[de:Wolfgang Amadeus Mozart]]
[[el:Βόλφγκανγκ Αμαντέους Μότσαρτ]]
[[en:Wolfgang Amadeus Mozart]]
[[eo:Wolfgang Amadeus Mozart]]
[[es:Wolfgang Amadeus Mozart]]
[[et:Wolfgang Amadeus Mozart]]
[[eu:Wolfgang Amadeus Mozart]]
[[ext:Wolfgang Amadeus Mozart]]
[[fa:ولفگانگ آمادئوس موتسارت]]
[[fi:Wolfgang Amadeus Mozart]]
[[fiu-vro:Mozarti Wolfgang Amadeus]]
[[fr:Wolfgang Amadeus Mozart]]
[[fur:Wolfgang Amadeus Mozart]]
[[fy:Wolfgang Amadeus Mozart]]
[[ga:Wolfgang Amadeus Mozart]]
[[gan:莫扎特]]
[[gd:Wolfgang Amadeus Mozart]]
[[gl:Wolfgang Amadeus Mozart]]
[[gv:Wolfgang Amadeus Mozart]]
[[haw:Wolfgang Amadeus Mozart]]
[[he:וולפגנג אמדאוס מוצרט]]
[[hi:वोल्फ़गांक आमडेयुस मोत्सार्ट]]
[[hif:Wolfgang Amadeus Mozart]]
[[hr:Wolfgang Amadeus Mozart]]
[[hu:Wolfgang Amadeus Mozart]]
[[hy:Վոլֆգանգ Ամադեուս Մոցարտ]]
[[ia:Wolfgang Amadeus Mozart]]
[[id:Wolfgang Amadeus Mozart]]
[[ilo:Wolfgang Amadeus Mozart]]
[[io:Wolfgang Amadeus Mozart]]
[[is:Wolfgang Amadeus Mozart]]
[[it:Wolfgang Amadeus Mozart]]
[[ja:ヴォルフガング・アマデウス・モーツァルト]]
[[jbo:vulfygan.amade,us.motsart]]
[[jv:Wolfgang Amadeus Mozart]]
[[ka:ვოლფგანგ ამადეუს მოცარტი]]
[[kk:Моцарт, Волфгаң Амадеус]]
[[kn:ವುಲ್ಫ್‌ಗ್ಯಾಂಗ್ ಅಮೆಡಿಯುಸ್ ಮೊಟ್ಜಾರ್ಟ್]]
[[ko:볼프강 아마데우스 모차르트]]
[[ksh:Johann Chrysostom Wolfgang Amadeus Mozart]]
[[ku:Wolfgang Amadeus Mozart]]
[[kw:Wolfgang Amadeus Mozart]]
[[la:Wolfgangus Amadeus Mozart]]
[[lb:Wolfgang Amadeus Mozart]]
[[li:Wolfgang Amadeus Mozart]]
[[lij:Wolfgang Amadeus Mozart]]
[[lt:Volfgangas Amadėjus Mocartas]]
[[lv:Volfgangs Amadejs Mocarts]]
[[mhr:Вольфганг Амадей Моцарт]]
[[mk:Волфганг Амадеус Моцарт]]
[[ml:വൂൾഫ്ഗാങ് അമാദ്യൂസ് മൊട്ട്സാർട്ട്]]
[[mn:Вольфганг Амадей Моцарт]]
[[ms:Wolfgang Amadeus Mozart]]
[[mt:Wolfgang Amadeus Mozart]]
[[mwl:Mozart]]
[[mzn:موزات]]
[[nah:Wolfgang Amadeus Mozart]]
[[nds:Wolfgang Amadeus Mozart]]
[[nl:Wolfgang Amadeus Mozart]]
[[nn:Wolfgang Amadeus Mozart]]
[[no:Wolfgang Amadeus Mozart]]
[[oc:Wolfgang Amadeus Mozart]]
[[os:Моцарт, Вольфганг Амадей]]
[[pag:Wolfgang Amadeus Mozart]]
[[pam:Wolfgang Amadeus Mozart]]
[[pl:Wolfgang Amadeusz Mozart]]
[[pms:Wolfgang Amadeus Mozart]]
[[pnb:ولفگانگ موزرت]]
[[pt:Wolfgang Amadeus Mozart]]
[[qu:Wolfgang Amadeus Mozart]]
[[ro:Wolfgang Amadeus Mozart]]
[[ru:Моцарт, Вольфганг Амадей]]
[[sah:Моцарт Вольфганг Амадей]]
[[sc:Wolfgang Amadeus Mozart]]
[[scn:Wolfgang Amadeus Mozart]]
[[sco:Wolfgang Amadeus Mozart]]
[[se:Wolfgang Amadeus Mozart]]
[[sh:Volfgang Amadeus Mocart]]
[[simple:Wolfgang Amadeus Mozart]]
[[sk:Wolfgang Amadeus Mozart]]
[[sl:Wolfgang Amadeus Mozart]]
[[sq:Volfgang Amadeus Mocart]]
[[sr:Волфганг Амадеус Моцарт]]
[[sv:Wolfgang Amadeus Mozart]]
[[sw:Wolfgang Amadeus Mozart]]
[[szl:Wolfgang Amadeus Mozart]]
[[ta:வொல்ஃப்கேங்க் அமதியுஸ் மோட்ஸார்ட்]]
[[th:โวล์ฟกัง อะมาเดอุส โมซาร์ท]]
[[tl:Wolfgang Amadeus Mozart]]
[[tr:Wolfgang Amadeus Mozart]]
[[tt:Вольфганг Амадей Моцарт]]
[[uk:Вольфґанґ Амадей Моцарт]]
[[ur:وولف گینگ موزارٹ]]
[[uz:Wolfgang Amadeus Mozart]]
[[vec:Wolfgang Amadeus Mozart]]
[[vi:Wolfgang Amadeus Mozart]]
[[vo:Wolfgang Amadeus Mozart]]
[[war:Wolfgang Amadeus Mozart]]
[[xal:Моцарт, Вольфганг Амадей]]
[[yi:וואלפגאנג אמאדעוס מאצארט]]
[[yo:Wolfgang Amadeus Mozart]]
[[zh:沃尔夫冈·阿马德乌斯·莫扎特]]
[[zh-classical:莫扎特]]
[[zh-min-nan:Wolfgang Amadeus Mozart]]
[[zh-yue:莫札特]]