{{Conmune
 | nomcommune         = Muile-Villette
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Hin]]
 | insee              = 80579
 | cp                 = 80400
 | maire              = Patrick Souply
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis Hinoé
 | longitude          = 3.0672
 | latitude           = 49.7281
 | alt mini           = 58
 | alt maxi           = 75
 | km²                = 6.53
|alt moy=
|hectares=653
|dens=
 | sans               = 829
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Muile-Villette''' ( ''Muille-Villette'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Patrick Souply  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1851 = {{formatnum:345}}
 | 1954 ={{formatnum:645}}
 | 1962 ={{formatnum:804}}
 | 1968 ={{formatnum:816}}
 | 1975 ={{formatnum:822}}
 | 1982 ={{formatnum:800}}
 | 1990 ={{formatnum:745}}
 | 1999 ={{formatnum:785}}
 | 2006 ={{formatnum:791}}
 | 2009 ={{formatnum:829}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80579-COM&idTheme=3
 | titre       = Nombe ed gins - Muile-Villette
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80579&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80579
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75099 Muile-Villette édseur ech site à l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80579.htm Clotchers.org]
* [http://40000clochers.com/Visite.asp?CP=80400&Ville=MUILLE%2DVILLETTE 40000clotchers.com]

[[Catégorie:Conmunes del Sonme]]