[[image:Smew.both.arp.600pix.jpg|260px|thumb ]]

'''Muterlète''' (''Mergellus albellus'')

[[Catégorie:Oizos]]

[[az:Nazik pazdimdik]]
[[bg:Малък нирец]]
[[br:Heskenneg bihan]]
[[cs:Morčák bílý]]
[[cy:Lleian Wen]]
[[de:Zwergsäger]]
[[en:Smew]]
[[eo:Blanka merĝo]]
[[es:Mergellus albellus]]
[[fi:Uivelo]]
[[fr:Harle piette]]
[[fy:Lytse Seachbek]]
[[hu:Kis bukó]]
[[it:Mergellus albellus]]
[[ja:ミコアイサ]]
[[lt:Mažasis dančiasnapis]]
[[mn:Цахиур бохио]]
[[nl:Nonnetje (vogel)]]
[[no:Lappfiskand]]
[[pl:Tracz bielaczek]]
[[pms:Mergus albellus]]
[[ru:Луток]]
[[sah:Билгинэх]]
[[se:Gárggogoalsi]]
[[sv:Salskrake]]
[[tr:Sütlabi]]
[[uk:Луток]]
[[vi:Vịt mào]]
[[zh:白秋沙鸭]]