{{Taxoboète début | animal | Mutérlète | Smew.both.arp.600pix.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Mergellus }}
{{Taxoboète taxon | animal | espèce | Mergellus albellus | ([[Carl von Linné|Linnaeus]], [[1758]])  }} 
{{Taxoboète wikispecies | Mergellus albellus }}
{{Taxoboète commons | Category:Mergellus albellus }}
{{Taxoboète fin}}

'''Mutérlète''' (''Mergellus albellus'' o ''Mergus albellus'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[az:Nazik pazdimdik]]
[[bg:Малък нирец]]
[[br:Heskenneg bihan]]
[[ca:Bec de serra petit]]
[[cs:Morčák bílý]]
[[cy:Lleian Wen]]
[[de:Zwergsäger]]
[[en:Smew]]
[[eo:Blanka merĝo]]
[[es:Mergellus albellus]]
[[et:Väikekoskel]]
[[fi:Uivelo]]
[[fr:Harle piette]]
[[fy:Lytse Seachbek]]
[[ga:Síolta gheal]]
[[hu:Kis bukó]]
[[it:Mergellus albellus]]
[[ja:ミコアイサ]]
[[lt:Mažasis dančiasnapis]]
[[lv:Mazā gaura]]
[[mn:Цахиур бохио]]
[[nl:Nonnetje (vogel)]]
[[no:Lappfiskand]]
[[pl:Bielaczek]]
[[pms:Mergus albellus]]
[[pnb:سمیو]]
[[ru:Луток]]
[[sah:Билгинэх]]
[[se:Gárggogoalsi]]
[[sv:Salskrake]]
[[tr:Sütlabi]]
[[uk:Крех малий]]
[[vi:Vịt mào]]
[[zh:白秋沙鸭]]