{{Taxoboète début | animal |  Myriapodes  | Millipede.jpg | ''[[Trigoniulus corallinus]]'' }}
{{Taxoboète | embranchement | Arthropoda  }}
{{Taxoboète taxon | animal | sous-embranchement | Myriapoda  |[[Pierre André Latreille|Latreille]], [[1802]] }}
{{Taxoboète taxons | animal | classe |
* [[Chilopoda]]
* [[Diplopoda]]
* [[Pauropoda]]
* [[Symphyla]]}} 
{{Taxoboète phylogénie ape | animal |
* [[Cuticulates]]
** [[Gastrotriches]]
** [[Ecdysozoaires]]
*** [[Panarthropodes]]
**** [[Onychophores]]
**** [[Tardigrades]]
**** [[Euarthropodes]]
***** [[Chélicériformes]]
****** [[Pycnogonides]]
****** [[Chélicérates]]
******* [[Mérostomes]]
******* [[Arachnides]]
***** [[Mandibulates]]
****** Myriapodes
****** [[Pancrustacés]]
******* [[Rémipèdes]]
******* [[Céphalocarides]]
******* [[Maxillopodes]]
******* [[Branchiopodes]]
******* [[Malacostracés]]
******* [[Hexapodes]]
*** [[Introvertés]]
}}
{{Taxoboète fin}}

chés '''myriapodes''' ou '''millipèdes''' ('''''Myriapoda''''', du grec μύριος ''murios'', dis mile, et ποῦς ''pous, podos'', pié) ch’est eune clache d'biètes articulés, des [[arthropode]]s.

Ch’nom conmun ch’est « '''mile-pattes''' » o bin « '''iules''' ». 

Pèr ampe in Franche in treuve chés [[Scolopendre (arthropode)|scolopendres]], [[scutigère]]s o bin [[lithobie]]s.

[[Fichier: Centipede.jpg|thumb|left|.]]
[[Fichier:Female centipede with eggs.jpg|left|thumb|.]]

[[Fichier:Scolopendra fg02.JPG|left|thumb| ''[[Scolopendra cingulata]]'']]

[[Fichier:Myriapoda Tausendfuesser.jpg|left|thumb|280px|.]]
[[Fichier:"Malindi-Express" bei der Paarung.JPG|left|thumb|280px|.]]
[[Fichier:Hundertfüßer.jpg|thumb|280px|left|.]]
[[Fichier:Spirostreptus seychellarum Großer Tausendfüßler.jpg|left|thumb|280px|''Spirostreptus seychellarum'',]]
[[Fichier:Tausendfuessler lowres.ogv|left|thumb|vidéo.<br /><small>([[:File:Tausendfuessler highres.ogv|zeige höher aufgelöste Version]])</small>]]

[[Catégorie:Myriapode| ]]

[[ar:كثيرات الأرجل]]
[[az:Çoxayaqlılar]]
[[ba:Күбаяҡ]]
[[be:Мнаганожкі]]
[[be-x-old:Мнаганожкі]]
[[bg:Многоножки]]
[[ca:Miriàpode]]
[[cs:Stonožkovci]]
[[de:Tausendfüßer]]
[[en:Myriapoda]]
[[eo:Miriapodo]]
[[es:Myriapoda]]
[[et:Hulkjalgsed]]
[[eu:Myriapoda]]
[[fi:Tuhatjalkaiset]]
[[fr:Myriapoda]]
[[frr:Düüsenbianer]]
[[gl:Miriápodo]]
[[hr:Stonoge]]
[[hu:Soklábúak]]
[[id:Myriapoda]]
[[is:Fjölfætlur]]
[[it:Myriapoda]]
[[ja:多足類]]
[[jv:Myriapoda]]
[[kk:Көпаяқтылар]]
[[ko:다지류]]
[[kv:Шунгаг]]
[[la:Myriapoda]]
[[lt:Šimtakojai]]
[[lv:Daudzkāji]]
[[mk:Многуноги]]
[[nl:Duizendpotigen]]
[[nn:Mangefotingar]]
[[no:Mangefotinger]]
[[nv:Jááłánii]]
[[oc:Myriapoda]]
[[pl:Wije]]
[[pt:Myriapoda]]
[[qu:Waranqachaki]]
[[ro:Myriapoda]]
[[ru:Многоножки]]
[[sh:Stonoge]]
[[simple:Myriapoda]]
[[sl:Stonoge]]
[[sr:Стоноге]]
[[sv:Mångfotingar]]
[[ta:பலகாலி]]
[[tl:Myriapoda]]
[[tr:Çok bacaklılar]]
[[uk:Багатоніжки]]
[[vi:Phân ngành Nhiều chân]]
[[zh:多足類]]