[[image:UncleBTour.jpg|400px|thumb|<center> ech groupe '''N-Dubz'''</br> tandir ch' '''''Uncle B tour''''' (2009)</center>]].
'''N-Dubz''', ch'é un groupe hip hop , Inglé, ed' [[Londres]]

Chés mimbes =  
* Dino "Dappy" Contostavlos
* Tula "Tulisa" Contostavlos
* Richard "Fazer" Rawson

:;Notes pi référinches
<references />
:;Loïens intarnètes
* [http://www.ndubz.com www.ndubz.com]
[[Catégorie:Musique hip hop]]
[[cy:N-Dubz]]
[[de:N-Dubz]]
[[en:N-Dubz]]
[[es:N-Dubz]]
[[fi:N-Dubz]]
[[fr:N-Dubz]]
[[it:N-Dubz]]
[[pl:N-dubz]]
[[pt:N-Dubz]]
[[ro:N-Dubz]]
[[simple:N-Dubz]]