{{Conmune
|nomcommune  = Nabringhin
|armoiries=Blason Nabringhen .svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | légende            = 
 | blason             = Blason Nabringhen .svg
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Boulonne]]
 | canton             = [[Dèfes]]
 | insee              = 62599
 | cp                 = 62142
 | maire              = Louis Bayard
 | mandat maire       = 2008-2014
 | intercomm          = '''Conmeunité d' conmunes ed Dèfes - Samé'''
 | longitude          = 1.86277777778
 | latitude           = 50.745
 | alt mini           = 65
 | alt maxi           = 202
 | superficie         = 4.17
 | hectares=417
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé            = 
 | siteweb            = 
}} 

''' Nabringhin'''   (in frinsé: ''''' Nabringhen''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].
* (in flamint :  ''''' Nameringem''''')

== Anménistrachon ==
[[Fichier:Nabringhen.svg|thumb|300px|center|<center>{{PAGENAME}} dins sin canton <br />et pi <br />dins l'arrondichemint d'Boulonne</center>]]
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1947 |Fin= 1983 |Identité= Alban Delpierre |Parti= |Qualité= }}
{{Élu |Début= 1983|Fin= 1989 |Identité= Jacques Dufour |Parti= |Qualité= }}
{{Élu |Début= 1989|Fin= 2014 |Identité= Louis Bayard |Parti= |Qualité= }}
{{ÉluFin}}

==Nombe ed gins==			
{{Démografie2|
 | 1793 | {{formatnum:140}}
 | 1800 | {{formatnum:163}}
 | 1806 | {{formatnum:210}}
 | 1821 | {{formatnum:228}}
 | 1831 | {{formatnum:217}}
 | 1836 | {{formatnum:236}}
 | 1841 | {{formatnum:212}}
 | 1846 | {{formatnum:193}}
 | 1851 | {{formatnum:163}}
 | 1856 | {{formatnum:171}}
 | 1861 | {{formatnum:175}}
 | 1866 | {{formatnum:189}}
 | 1872 | {{formatnum:191}}
 | 1876 | {{formatnum:198}}
 | 1881 | {{formatnum:208}}
 | 1886 | {{formatnum:190}}
 | 1891 | {{formatnum:228}}
 | 1896 | {{formatnum:195}}
 | 1901 | {{formatnum:195}}
 | 1906 | {{formatnum:184}}
 | 1911 | {{formatnum:164}}
 | 1921 | {{formatnum:180}}
 | 1926 | {{formatnum:178}}
 | 1931 | {{formatnum:175}}
 | 1936 | {{formatnum:185}}
 | 1946 | {{formatnum:198}}
 | 1954 | {{formatnum:181}}
 | 1962 | {{formatnum:154}}
 | 1968 | {{formatnum:144}}
 | 1975 | {{formatnum:165}}
 | 1982 | {{formatnum:170}}
 | 1990 | {{formatnum:154}}
 | 1999 | {{formatnum:155}}
 | 2006 | {{formatnum:162}}
 | 2009 | {{formatnum:166}}
 | sources           = Base Cassini dousqu'in 1962 et pi  base Insee à partir d' 1968}}				
<!--{{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Sainte Marguerite.

{{Autres projets| commons= Category:Nabringhen| commons titre=Nabringhin}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]