{{Conmune
 | nomcommune         = Nanty
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Conty (Sonme)|Conty]]
 | insee              = 80583
 | cp                 = 80160
 | maire              = Philippe Cocq
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Conty
 | longitude          = 2.2039
 | latitude           = 49.795
 | alt mini           = 40
 | alt maxi           = 145
 | km²                = 5.21
|alt moy=
|hectares=521
|dens=
 | sans               = 237
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Nanty''' ( ''Nampty'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début=marche 2008 |Fin=2014|Identité= Philippe Cocq  <ref> ''[[Le Bonhomme picard]]'' du 26 ed marche 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= 1975|Fin= 2008|Identité=Gérard Delavenne |Parti= |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:113}}
 | 1968 ={{formatnum:131}}
 | 1975 ={{formatnum:135}}
 | 1982 ={{formatnum:198}}
 | 1990 ={{formatnum:196}}
 | 1999 ={{formatnum:205}}
 | 2006 ={{formatnum:235}}
 | 2009 ={{formatnum:237}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80583-COM&idTheme=3
 | titre       = Nombe ed gins - Nanty
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80583&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80583
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* pèlerinage à l'capelle Note-Danme des Vertus
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75108 Nanty edseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]