{{Conmeune d'Italie
 | nom                      = Napoule
 | nomItalien               = Napoli
 | nomAllemand              = 
 | nomLadin                 = 
 | nomArberisht             = 
 | nomFrancoprovençal       = 
 | nomSarde                 = 
 | nomFrioulan              = 
 | nomSicilien              = 
 | nomOccitan               = 
 | nomSlovène               = 
 | nomCalabrais             = 
 | image                    = Napoli6.png
 | légende                  = Ch' golfe éd Napoule pi ch' Vésuve
 | blason                   = CoA Città di Napoli.svg
 | drapeau                  = Flag of Naples.svg
 | rég                      = CAM
 | prov                     = NA
 | istat                    = 063049
 | cp                       = 80100
 | tel                      = 081
 | maire                    = Luigi de Magistris <br /> <small> (Italie des Valeurs)</small>
 | mandat maire             = 2011-2016
 | population               = 989553
 | population agglomération = 4434136
 | année_pop                = 24-11-2014<ref>{{it}} [http://www.istat.it/popolazione/demo/?codice=063049 Popolazione residente e bilancio demografico] édseur ch' site ed l'ISTAT.</ref>
 | gentilé                  = Napolitains
 | Patrons                  = Saint Jinvié
 | Fête_patronale           = 19 ed séctimbe
 | longitude                = 14.25
 | latitude                 = 40.83333
 | alt mini                 = 17
 | alt maxi                 = 17
 | superficie               = 117.27
 | code_cadastre            = F839
 | site_web                 = http://www.comune.napoli.it/
}}

'''Napoule''' (in [[Italien (Langue)|italien]] ''{{lang|it|Napoli}}'' ( API = /ˈnapoli/ ), in napolitin ''{{lang|nap|Napule}}'', in [[frinsé]] ''Naples'') ch'est eune ville d'[[Italie]], capitale deul région d' [[Campanie]]. 

[[Fichier:Napoli-Veduta aerea.jpg|centré|thumb| Napoule]]

<gallery widths="240" heights="240">
Fichier:Napoli-casteldell'ovo02.jpg|thumb|right|220px|Castel dell'Ovo
Fichier:Palac Krolewki z Placu Plebiscytowego.jpg|thumb|right|220px|Palais roéyal ed Napoule
</gallery>

<gallery widths="240" heights="240">
Fichier:San carlo panoram.JPG|thumb|right|220px|Eul salle du ''San Carlo''
Fichier:Napoli BW 2013-05-16 14-11-46 1 DxO.jpg|thumb|right|220px|Galleria Umberto I°
</gallery>

== Notes pi référinches ==
<references />

;Loyens intarnètes


[[Catégorie:Italie]]