Chele '''nature''' désinne ech pus souvint un insimble ed fénomènes et ed situacions ki peuvent être fortemint évolutifs mès dont chele transformacion est non essinciellemint ech fèt dech onme. Ech [[mot]] vint dech [[latin]] ''naturia'' sinnifiant « che ki ecsisse edpis chele nèssanche » ; il évoke donc che ki est dins sin état natif, ki a nin été modifié edpis es nèssanche. 

Dins ch'sins commun chele nature argroupe :
* ech environnemint biofisike, ech habitat et ches milieux dit naturels ([[Tière|tierestres]]), akatikes ou marin ; préservés (à forte naturalité) et dégradés ;
* ches païsaches sovaches, ches païsaches aménagés et altérés ;
* ches « forches » et princhipes [[fisike]]s, géologikes, tectonike, météorologike, biologike, l'évolucion ki constituent ech univers et chelles ki animent ches écosistèmes et chele biosfère su ech planète [[Tière]] ;
* ches milieux (iau, èr, sol, mers, monde minéral) ;
* ches groupes d'espèches, ches individus et ches mondes ki les abritent: végétal (forêts...), animal, incluant l'espèche humène et ech environnemint humin et ches otes niviaus trofiques dont, ech fongike, ech bactérin et ech microben ;
* chertins fénomènes épisodikes del nature (crises, chicles ed glachiacions/arcofemint climatike, chicles géologikes, chicle silvigénétike, inchindies d'origine nin-humène, etc.).

[[Catégorie:Nature|*]]


[[an:Naturaleza]]
[[ar:طبيعة]]
[[ast:Natura]]
[[az:Təbiət]]
[[bat-smg:Gamta]]
[[be:Прырода]]
[[be-x-old:Прырода]]
[[bg:Природа]]
[[bn:প্রকৃতি]]
[[br:Natur]]
[[bs:Priroda]]
[[ca:Natura]]
[[ckb:سروشت]]
[[cs:Příroda]]
[[cv:Çутçанталăк]]
[[cy:Natur]]
[[da:Natur]]
[[de:Natur]]
[[el:Φύση]]
[[en:Nature]]
[[eo:Naturo]]
[[es:Naturaleza]]
[[et:Loodus]]
[[eu:Natura]]
[[fa:طبیعت]]
[[fi:Luonto]]
[[gl:Natureza]]
[[he:טבע]]
[[hi:प्रकृति]]
[[hr:Priroda]]
[[hy:Բնություն]]
[[ia:Natura]]
[[id:Alam]]
[[io:Naturo]]
[[is:Náttúra]]
[[it:Natura]]
[[ja:自然]]
[[jv:Alam]]
[[ka:ბუნება]]
[[kk:Табиғат]]
[[km:ធម្មជាតិ]]
[[kn:ನಿಸರ್ಗ]]
[[ko:자연]]
[[krc:Табигъат]]
[[ky:Жаратылыш]]
[[la:Natura]]
[[lb:Natur]]
[[lbe:ТӀабиаьт]]
[[lez:ТӀебиат]]
[[lo:ທຳມະຊາດ]]
[[lt:Gamta]]
[[lv:Daba]]
[[mg:Zavaboary]]
[[mhr:Пӱртӱс]]
[[mk:Природа]]
[[ml:പ്രകൃതി]]
[[mn:Байгаль]]
[[mr:निसर्ग]]
[[ms:Alam semula jadi]]
[[mwl:Natureza]]
[[nah:Yeliztli]]
[[new:इयऱ्कै (सन् २००३या संकिपा)]]
[[nl:Natuur (kosmos)]]
[[nn:Natur]]
[[no:Natur]]
[[oc:Natura]]
[[os:Æрдз]]
[[pl:Natura]]
[[pnb:نیچر]]
[[ps:طبيعت]]
[[pt:Natureza]]
[[qu:Sallqa pacha]]
[[ro:Natură]]
[[ru:Природа]]
[[rue:Природа]]
[[sah:Айылҕа]]
[[scn:Natura (cumplessu naturali)]]
[[se:Luondu]]
[[sh:Priroda]]
[[simple:Nature]]
[[sk:Príroda]]
[[sl:Narava]]
[[sq:Natyra]]
[[sr:Природа]]
[[su:Alam]]
[[sv:Natur]]
[[ta:இயற்கை]]
[[tg:Табиат]]
[[th:ธรรมชาติ]]
[[tl:Kalikasan]]
[[tr:Doğa]]
[[tt:Табигать]]
[[uk:Природа]]
[[ur:فطرت]]
[[uz:Tabiat]]
[[vi:Tự nhiên]]
[[war:Kinaiyahon]]
[[yi:נאטור]]
[[yo:Àdánidá]]
[[za:Mbwnnamh]]
[[zh:自然]]
[[zh-min-nan:Chū-jiân]]
[[zh-yue:自然]]