El négacion in picard :

== ''n' ... poin'' ==

* n' ... poin ; n' ... pon ; n' ... po ; n' ... pos
<br>
;Égzimpes

{| width="80%" cellpadding="2"
| ''' Picard '''
| '''Frinsé'''
|-
| Lafleur, i '''n''''pérle '''poin''' frinsé.
| Lafleur '''ne''' parle '''pas''' français.
|-
|i '''n''''cante '''pon''' d'canchon.
|il '''ne''' chante '''pas''' de chanson.
|-
|Des cots cha '''n''''jonne '''pon''' des kiens !
|Des chats ça '''ne''' fait '''pas''' des chiens !
|-
|Ch' '''n''''est '''pos''' d'chance.
|Ce '''n''''est '''pas''' de chance
|-
|j'él sais bien monsieur qui '''n''''est '''pos''' couère l'heure éd minger.
|je le sais bien monsieur que ce '''n''''est '''pas''' encore l'heure de manger
|-
|Il o osè '''n'pos''' li obéir !
|Il a osé '''ne pas''' lui obéir !
|-
|}
<!--
  | contenu =
{{traductions|langue1=pcd|Lafleur, i '''n''''pérle '''poin''' frinsé.|Lafleur '''ne''' parle '''pas''' français.|i '''n''''cante '''pon''' d'canchon.|il '''ne''' chante '''pas''' de chanson.|Des cots cha '''n''''jonne '''pon''' des kiens !|Des chats ça '''ne''' fait '''pas''' des chiens !|Ch' '''n''''est '''pos''' d'chance.|Ce '''n''''est '''pas''' de chance|j'él sais bien monsieur qui '''n''''est '''pos''' couère l'heure éd minger|je le sais bien monsieur que ce '''n''''est '''pas''' encore l'heure de manger|Il o osè '''n'pos''' li obéir !|Il a osé '''ne pas''' lui obéir !}}}}-->

== ''non'' ==
<br>
;Égzimpes
{| width="80%" cellpadding="2"
|-
|'''Picard'''
|'''Frinsé'''
|-
|Ch'est un carpintié ?
|C'est un charpentier ?
|-
|'''Non''', ch'est un émnusié.
|'''Non''', c'est un menuisier.
|-
|}
<!--
{{Égzimpe
  | contenu =
{{traductions|langue1=pcd|Ch'est un carpintié ?|C'est un charpentier ?|'''Non''', ch'est un émnusié.|'''Non''', c'est un menuisier.}}}}-->


== ''mie'' ==
<br>
;Égzimpes
{| width="80%" cellpadding="2"
|-
|'''Picard'''
|'''Frinsé'''
|-
|Ch'est '''mie''' cho !
|Ce '''n''''est '''pas''' cela !
|-
|Ch'est '''mie''' possibe !
|C'est '''pas''' possible !
|-
|i '''n''''o '''mie''' pu attinde.
|il '''n''''a '''pas''' pu attendre.
|-
|A '''n''''est '''mie''' grave du tout.
|Ce '''n''''est '''pas''' grave du tout.
|-
|O '''n''''awoéme '''mie''' bzoin d'vir clair
|Nous '''n''''avions '''pas''' besoin de voir clair
|-
|Faut '''mie''' cacher pu lon !
|Faut '''pas''' chercher plus loin !
|-
|}
<!--

{{Égzimpe
  | contenu =
{{traductions|langue1=pcd|Ch'est '''mie''' cho !| Ce '''n''''est '''pas''' cela !|Ch'est '''mie''' possibe !|C'est '''pas''' possible !|i '''n''''o '''mie''' pu attinde.|il '''n''''a '''pas''' pu attendre.|A '''n''''est '''mie''' grave du tout.|Ce '''n''''est '''pas''' grave du tout.|O '''n''''awoéme '''mie''' bzoin d'vir clair|Nous '''n''''avions '''pas''' besoin de voir clair|}}}}-->

== ''nin'' ==
* nin , nié
<br>

;Égzimpes

{| width="80%" cellpadding="2"
| ''' Picard '''
| '''Frinsé'''
|-
| J'ai '''nin''' vu passer ch'kien.
| Je '''n''''ai '''pas''' vu passer le chien.
|-
|Ch'est à '''nin''' pu finir.
|C'est à '''n'en''' plus finir.
|-
|I '''nin''' pérle janmoais
|Il '''n'en''' parle jamais
|-
|i '''nin''' pérd '''poin''' eune frouétte.
|il '''n'en''' perd '''pas''' une miette.
|-
|
|
|-
|
|
|-
|}
<!--
{{Égzimpe
  | contenu =
{{traductions|langue1=pcd|J'ai '''nin''' vu passer ch'kien.|Je '''n''''ai '''pas''' vu passer le chien.|Ch'est à '''nin''' pu finir.|C'est à '''n'en''' plus finir.|I '''nin''' pérle janmoais|Il '''n'en''' parle jamais}}}}-->

== ''n' ... foque'' ==
* n' ... foque ; n' ... fauque ; n' ... maique , n' ... mique
<br>
;Égzimpes

{| width="80%" cellpadding="2"
| ''' Picard '''
| '''Frinsé'''
|-
| I '''n''''avôt '''foque''' ène file.
| Il '''n''''avait '''qu''''une fille.
|-
|i '''n''''a '''fauque''' qu'à m'téléfoner.
|Il '''n''''a '''qu''''à me téléphoner.
|-
|i '''n''''avot pu '''fauqu'à''' don-ner un chuque
|Il '''n''''avait pu '''que''' donner un sucre
|-
|je '''n''''vas pus à Wailly '''focque eq''' pour vir mes parints
|je '''ne''' vais plus à Wailly '''que''' pour voir mes parents.
|-
|J''''n''''ai pu '''maique''' eune vake.
|Je '''n''''ai plus '''qu''''une vache.
|-
|
|
|-
|}
<!--
{{Égzimpe
  | contenu =
{{traductions|langue1=pcd|I '''n''''avôt '''foque''' ène file.|Il '''n''''avait '''qu''''une fille.|i '''n''''a '''fauque''' qu'à m'téléfoner.|Il '''n''''a '''qu''''à me téléphoner.|i '''n''''avot pu '''fauqu'à''' don-ner un chuque|Il '''n''''avait pu '''que''' donner un sucre|J''''n''''ai pu '''maique''' eune vake.|Je '''n''''ai plus '''qu''''une vache.|}}}}-->

[[Catégorie:Langue]]
[[Catégorie:Granmoère picarte]]
[[fr:Négation en français]]