{{Conmune
 | nomcommune     =  Neu-L'Mini
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Conty (Sonme)|Conty]]
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | insee          = 80582
 | cp             = 80290
 | maire          = Patrice Letalle
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Conty
 | longitude      = 2.10777777778
 | latitude       = 49.8036111111
 | alt mini       = 55
 | alt maxi       = 149
 | km²            = 21.96
|alt moy=
|hectares=2196
|dens=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | sans           = 1017
 | date-sans      = 2009
 | 
}}
'''Neu-L'Mini''' ( ''Namps-Maisnil'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

=== Wartiers, hamieus, lius-dits pi agés ===
Chés anchiennes conmeunes ed : 
* '''Neusumont'''
* '''Neusuvo'''
* '''Rumini'''
* '''Tini'''
ale ont té érgroupées, l' 28 ed déchimbe 1972 pour foaire l' conmeune ed  Neu-L'Mini.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité=Patrice Letalle<ref>Source : [[Le Courrier picard]] édition Région d'Anmien du 5 d' avri 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 1977 |Fin=2008 |Identité= Michel Delamare  |Parti=  |Qualité= cinsier értraité}}
{{ÉluDonnées}}
{{ÉluFin}}

Pour 2008-2014, ont té élus maires délégués des anthieuses conmeunes : 
* Jean-Jacques Bourdon, pour Tini
* Alain Hochart, pour Rumini
* Philippe Devillers, pour Neusumont

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:766}}
 | 1968 ={{formatnum:818}}
 | 1975 ={{formatnum:836}}
 | 1982 ={{formatnum:890}}
 | 1990 ={{formatnum:970}}
 | 1999 ={{formatnum:1002}}
 | 2006 ={{formatnum:1018}}
 | 2009 ={{formatnum:1017}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80582-COM&idTheme=3
 | titre       = Nombe éd gins -  Neu-L'Mini
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80582&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80582
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
[[Image:Porte.eglise.Namps.au.Val.png|thumb|Porte ed l'église Saint-Martin d' Neusuvo, levée par Viollet-le-Duc]]
[[Image:Taisnil église (vue depuis rue) 1.jpg|center|thumb|L'église d' Tini]]
* Monumint à chés morts ed Tini
* Église Saint-Martin à Neusuvo, (XII{{e}} sièque - réstaurée au XIX{{e}} sièque) 
* Catieu ed Neusumont, foait par Meneslée-Hiacinthe de Bonnaire vers 1760-1765<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23861-157219.html
|titre=Château de Namps-au-Mont à Namps-Maisnil (80)
|auteur=
|année=
|site=ech site du ''Patrimoine ed Franche''
|consulté le=
}}</ref>.
* Catieu ed Tini 

* Anchienne fabrique d' meubes Retourné-Mille<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23861-157224.html#fiche
|titre=Usine de sièges dite usine de meubles Retourne Mille, puis Retourne et Cie à Namps-Maisnil (80)
|auteur=
|année=1987
|site=ech site du ''Patrimoine d' Franche''
|consulté le=
}}</ref>
À Neusuvo chés troés frères ''Fouré'' ch'est des chaisieus qu' ont acaté in 1876 eune machine à vapeur pour foaire eune fabrique ed cayelles. Ech nom deul fabrique ch'étôt  ''Retourné-Mille'' in 1897, et pi ''Retourné et Cie'' in 1912. El fabrique ale finit in 1972<ref name="BP">{{Article
| auteur=Sylvie Godin
| titre=Si les Namps m'étaient contés
| date=23 juillet 2008
| journal =[[Le Bonhomme picard]]
| ISSN =
|}}</ref>.

* Chinmetière militaire ed Neusuvo<ref name="BP"/>{{,}}<ref>{{Lien web
|url=http://www.memorial-genweb.org/~memorial2/html/fr/resultcommune.php?pays=France&insee=80582&dpt=80&idsource=40166&table=bp06
|titre=Relevé biographique de soldats inhumés au cimetière militaire de Namps au Val 
|auteur=
|année=
|site=edseur ch' site à franceGenWeb
|consulté le=
}}</ref>
[[Image:Taisnil monument-aux-morts.jpg|thumb|left|ech monumint à chés morts ed Tini]]
{{clr}}
== Notes pi référinches ==
* [[René Debrie]], ''Toponymie de Namps-au-Val'', Anmien, [[Éklitra]],  31 p. , 1980

<references />
=== Loïens intarnètes ===
{{Commonscat|Namps-Maisnil|}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75106 Neu-L'Mini édseur ech site à l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80582.htm Clotchers.org]

[[Catégorie:Conmunes del Sonme]]