{{Conmeune d'l'Oèse
|nomcommune=Neuvile-su-Vérberie
|région=[[Heuts-d'Franche]]
|région avant=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
 | nom                = Neuvile-su-Vérberie
 | image              = Route principale Villeneuve sur Verberie.JPG
 | légende            = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | arrondissement     = [[Sanli]]
 | canton             = [[Pont-Sainte-Maxince]]
 | insee              = 60680
 | cp                 = 60410
 | maire              = Gérald Gaston
 | mandat maire       = 2014-2020
 | longitude          = 2.6903
 | latitude           = 49.2764
 | alt mini           = 51
 | alt maxi           = 222
 | superficie         = 8.16
|alt moy=
|hectares=816
|km²=
|sans               = 
|date-sans          = 
|dens=
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> des Poéyis d’Oése pi d’Halatte'''
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Oése
}}

'''Neuvile-su-Vérberie''' (''Villeneuve-sur-Verberie'' in françoés)  ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].

{|
|[[Fichier:Villeneuve-sur-Verberie (60), chemin vers la forêt d'Halatte à l'ouest d'Yvillers.jpg|thumb|left|kmin rural à l'ouest d' Yvillers]]
|[[Fichier:Villeneuve-sur-Verberie (60), hameau de Noël-Saint-Martin, rue des Sources, vue en dir. de Roberval.jpg|thumb|left|hamieu d' Noé-Saint-Martin]]
|}


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin=2014|Identité=Marie-Laurence Lobin|Parti=UMP|Qualité=}}
{{Élu |Début=2014 |Fin = |Identité=Gérald Gaston |Parti= |Qualité= artraité |Date à jour= }}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:212}}
 | 1800 | {{formatnum:174}}
 | 1806 | {{formatnum:239}}
 | 1821 | {{formatnum:218}}
 | 1831 | {{formatnum:454}}
 | 1836 | {{formatnum:461}}
 | 1841 | {{formatnum:460}}
 | 1846 | {{formatnum:519}}
 | 1851 | {{formatnum:482}}
 | 1856 | {{formatnum:454}}
 | 1861 | {{formatnum:488}}
 | 1866 | {{formatnum:458}}
 | 1872 | {{formatnum:458}}
 | 1876 | {{formatnum:491}}
 | 1881 | {{formatnum:463}}
 | 1886 | {{formatnum:489}}
 | 1891 | {{formatnum:497}}
 | 1896 | {{formatnum:487}}
 | 1901 | {{formatnum:481}}
 | 1906 | {{formatnum:516}}
 | 1911 | {{formatnum:484}}
 | 1921 | {{formatnum:443}}
 | 1926 | {{formatnum:435}}
 | 1931 | {{formatnum:402}}
 | 1936 | {{formatnum:455}}
 | 1946 | {{formatnum:468}}
 | 1954 | {{formatnum:503}}
 | 1962 | {{formatnum:453}}
 | 1968 | {{formatnum:435}}
 | 1975 | {{formatnum:415}}
 | 1982 | {{formatnum:479}}
 | 1990 | {{formatnum:555}}
 | 1999 | {{formatnum:624}}
 | 2006 | {{formatnum:676}}
 | 2009 | {{formatnum:689}}
 | 2011 | 679
 | 2013 | 657
}}

== Chés monumints pi lius d'mémoére==

{|
|[[Fichier:Villeneuve-sur-Verberie (60), hameau de Noël-Saint-Martin, façade est de l'église.jpg|thumb|upright|l'église romane à Noé-Saint-Martin.]]
|[[Fichier:Villeneuve-sur-Verberie (60), église Saint-Barthélémy XIIIe e XVIe s..jpg|thumb|upright|L'église Saint-Barthélémy]]
|}

* Église Saint-Martin à Noé-Saint-Martin
* [[Église Saint-Barthélemy à Neuvile-su-Vérberie]] 

* Fontaine Saint-Barthélémy, (forêt d'Halatte) 
* Source du potieu d' Yvillers, dins l' forêt d'Halatte
* Capelle Sainte-Maxence d' Yvillers,  ({{s-|XVIII|e}}).
* Troés « puits cantants », rue des Flandres : chés puits aspirette o r'poussette l'air éstérieur aveuc du bruit quand l' timpérature cange. Chés vius y crouéaitte éq ch' étoait chés portes eud l'infér.
* Anchien colombier d'une ferme, rues de Flandres 
* Anchien relais d' poste, rue des Flandres 
* Fontaine couvérte aveuc pompe à Noé-Saint-Martin

<gallery>
Villeneuve-sur-Verberie (60), fontaine Saint-Barthélémy, parcelle 55 de la forêt d'Halatte.jpg|Fontaine Saint-Barthélémy (forêt d'Halatte)
Villeneuve-sur-Verberie (60), chapelle Sainte-Maxence au hameau d'Yvillers (2).jpg|L' capelle Sainte-Maxence au hamieu d' Yvillers.
Villeneuve-sur-Verberie (60), colombier d'une ferme, rue des Flandes (D 932a).jpg|Colombier, rue des Flandres.
Villeneuve-sur-Verberie (60), rue des Flandes (D 932a) (4).jpg|L'anchien relais d' poste du {{s-|XVIII|e}}, rue des Flandres.
Villeneuve-sur-Verberie (60), hameau de Noël-Saint-Martin, pompe et fontaine au bout de la rue des Sources.jpg|Pompe pi fontaine couvérte à Noé-St-Martin.
</gallery>

==Parsonnalitès loèyèes à l'conmeune==

* [[Gilles Personne de Roberval]] (1602-1675) l'est né à Noël-Saint-Martin.
* [[Julien Potier]] (1796-1865), pinte, l'est né au 7 d' Eut 1796 à Neuvile-su-Vérberie
* [[Noëlle Norman]] (1921-1985), comédienne, l'est défunctée à Neuvile-su-Vérberie.

== Notes pi référinches ==
{{Références|colonnes=2}}
=== Loïens intarnètes ===
[[Catégorie:Conmunes éd l'Oése]]
=== Bibliografie ===
* {{article | nom1=Collectif | titre=II.1. L'histoire de l'organisation territoriale ; II.2. L'évolution et l'inscription du bâti | périodique=Étude urbaine de la commune de Villeneuve-sur-Verberie | éditeur=PNR Oise-Pays de France | lieu=Orry-la-Ville | année= s.d. | pages=38-52 | format= | url texte=http://www.parc-oise-paysdefrance.fr/files/pnr_oise/etudes%20urbaines/etude%20urbaine%20villeneuve%20phase%201%202bd%20.pdf | consulté le=9 ed juilet 2011}} {PDF}
* {{article | prénom1=Marc | nom1=Durand | titre=L'église de Noël-Saint-Martin (Oise) | périodique= Revue archéologique de l'Oise, vol 9 | lieu= | volume= | numéro= | jour= | mois= | année=1977 | pages=13-48 | issn= | doi=10.3406/pica.1977.1078 | consulté le=2 ed janvié 2013}}
* {{article | prénom1=Eugène | nom1=Lefèvre-Pontalis | lien auteur1= | titre=Notice archéologique sur l'église de Noël-Saint-Martin | périodique=Comité archéologique de Senlis, Comptes-rendus et mémoires, année 1885 | lien périodique= | éditeur=Imprimerie de Eugène Dufresne | lieu=Senlis | série=2, vol X | volume= | année=1886 | pages=59-69 | issn= | url texte=http://gallica.bnf.fr/ark:/12148/bpt6k486454v/f163.image | consulté le=2 ed janvié 2013}} 
* {{article | langue=fr | prénom1 =Jean-Marc | nom1 =Popineau | titre=Les grands essartages du {{s-|XII|e}} dans le domaine royal | sous-titre=La formation d'un paysage médiéval à Villeneuve-sur-Verberie (Oise) | périodique=Revue archéologique de Picardie | volume= | numéro=3-4 | jour= | mois= | année=1999 | pages=151-169 |  doi=10.3406/pica.1999.2219 | consulté le=2 ed janvié 2013}} issn 2104-3914
* {{article | prénom1=Jean-Marc | nom1=Popineau | titre=L'homme et le hameau dans le Val du Rouanne (Oise) | sous-titre=La formation d'un paysage au bâti semi-dispersé, de l'Antiquité à la fin du Moyen Âge | périodique=Revue archéologique de Picardie , vol 24 | titre numéro=Numéro spécial | volume= | éditeur =Société archéologique de Picardie | lieu=Senlis | année=2007 | passage=13-346 |  doi=10.3406/pica.2007.3071 | consulté le=2 ed janvié 2013}} issn1272-6117
* {{article | langue=fr | prénom1=Raymond | nom1= Poussard | titre=Halatte : deux mille ans d'art et d'histoire autour d'une forêt royale, 2{{e}} partie : Autour de la forêt | sous-titre=Villeneuve sur Verberie | périodique=Bulletin du G.E.M.O.B. , vol 92-94 | éditeur=Groupement d'étude des monuments et œuvres d'art de l'Oise et du Beauvaisis (GEMOB) | lieu=Beauvais | volume= | jour=1 | mois=d'octobe | année=1999 | pages= | issn=}}
* {{ouvrage | prénom1=Dominique | nom1=Vermand | titre=Églises de l'Oise | sous-titre=Canton de Pont-Sainte-Maxence, Valois et vallée de l’Oise | éditeur=Conseil général de l'Oise, avec le concours de l’O.T.S.I. de Verneuil-en-Halatte | lieu=Beauvais | année=ca. 1998 | pages totales=32 | passage=26-29}}


{{Autres projets|commons=Category:Villeneuve-sur-Verberie}}
* [http://www.villeneuvesurverberie.fr/ Site deul mérrie]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60680-COM Neuvile-su-Vérberie édseur ch' site à l'Insee]