{{Ébeuche}}

{{Conmune
|nomcommune         = Villeneuve d'Ascq
|image              = 
|image-desc         = 
|armoiries          = Blason_ville_fr_Villeneuve-d'Ascq_(Nord)_technopole.png
|armoiries-desc     = 
|armoiries-taille   = 
|région             = [[Nord-Pas-d'Caleus]] 
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = Lille
|canton             = 
|insee              = 59009
|cp                 = 59491, 59493, 59650
|maire              = Gérard Caudron
|mandat             = 2008-2014
|intercomm          = Lille Métropole conmunauté urbaine
|longitude          = 3.145
|latitude           = 50.623334
|alt mini           = 19
|alt maxi           = 46
|km²                = 27.46
|sans               = 
|date-sans          = 
|aire-urbaine       = 
|nomhab             = Villeneuvos
|siteweb            = http://www.villeneuvedascq.fr
|géoloc-département =
}}

'''Villeneuve d'Ascq''', ch'est aveuc ches 62 000 habitints une deul plu grande viles deul conmunnauté eurbaine de [[Lille]] pi deul' région [[Nord-Pas-d'Caleus]]. Ch'est auchi une technopole.

A Villeneuve d'Ascq strouve notomment eul' [[Lille Métropole Musée d'art moderne, d'art contemporain et d'art brut]], eul' [[Université Lille 1]], eul' [[Université Lille 3]], eul' Grand stade and eul' Stadium Nord.

[[Catégorie:Conmunes dech Nord]]
[[Catégorie:Nord-Pas-d'Caleus]]

[[af:Villeneuve-d'Ascq]]
[[als:Villeneuve-d'Ascq]]
[[an:Villeneuve-d'Ascq]]
[[ang:Villeneuve-d'Ascq]]
[[ast:Villeneuve-d'Ascq]]
[[az:Villenyev d'Ask]]
[[bg:Вилньов д'Аск]]
[[br:Villeneuve-d'Ascq]]
[[ca:Villeneuve-d'Ascq]]
[[ceb:Villeneuve-d'Ascq]]
[[co:Villeneuve-d'Ascq]]
[[cs:Villeneuve-d'Ascq]]
[[cy:Villeneuve-d'Ascq]]
[[da:Villeneuve-d'Ascq]]
[[de:Villeneuve-d’Ascq]]
[[en:Villeneuve-d'Ascq]]
[[eo:Villeneuve-d'Ascq]]
[[es:Villeneuve-d'Ascq]]
[[et:Villeneuve-d'Ascq]]
[[eu:Villeneuve-d'Ascq]]
[[fi:Villeneuve-d'Ascq]]
[[gl:Villeneuve-d'Ascq]]
[[hr:Villeneuve-d'Ascq]]
[[hu:Villeneuve-d’Ascq]]
[[ia:Villeneuve-d'Ascq]]
[[id:Villeneuve-d'Ascq]]
[[io:Villeneuve-d'Ascq]]
[[is:Villeneuve-d'Ascq]]
[[it:Villeneuve-d'Ascq]]
[[ja:ヴィルヌーヴ＝ダスク]]
[[kw:Villeneuve-d'Ascq]]
[[la:Villeneuve-d'Ascq]]
[[lb:Villeneuve-d'Ascq]]
[[lmo:Villeneuve-d'Ascq]]
[[lt:Vilnev d'Askas]]
[[ms:Villeneuve-d'Ascq]]
[[nds:Villeneuve-d'Ascq]]
[[nl:Villeneuve-d'Ascq]]
[[nn:Villeneuve-d'Ascq]]
[[no:Villeneuve-d'Ascq]]
[[oc:Villeneuve-d'Ascq]]
[[pl:Villeneuve-d'Ascq]]
[[pt:Villeneuve-d'Ascq]]
[[ro:Villeneuve d'Ascq]]
[[ru:Вильнёв-д’Аск]]
[[scn:Villeneuve-d'Ascq]]
[[sco:Villeneuve-d'Ascq]]
[[simple:Villeneuve d'Ascq]]
[[sk:Villeneuve-d'Ascq]]
[[sl:Villeneuve-d'Ascq]]
[[sq:Villeneuve-d'Ascq]]
[[sr:Вилнев Даск]]
[[sv:Villeneuve-d'Ascq]]
[[sw:Villeneuve-d'Ascq]]
[[tl:Villeneuve-d’Ascq]]
[[tr:Villeneuve-d'Ascq]]
[[uk:Вільнев-д'Аск]]
[[vi:Villeneuve-d'Ascq]]
[[vo:Villeneuve-d'Ascq]]
[[war:Villeneuve d'Ascq]]
[[zh:阿斯克新城]]