{{Conmune
 | nomcommune         = Neuville-au-Bos
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80591
 | cp                 = 80140
 | maire              = Jean-Marie Loeuiller
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont
 | longitude          = 1.79
 | latitude           = 49.9736
 | alt mini           = 89
 | alt maxi           = 118
 | km²                = 2.93
|alt moy=
|hectares=293
|dens=
 | sans               = 176
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Neuville-au-Bos''' ( ''Neuville-au-Bois'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Marie Loeuiller  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:157}}
 | 1968 ={{formatnum:160}}
 | 1975 ={{formatnum:174}}
 | 1982 ={{formatnum:169}}
 | 1990 ={{formatnum:190}}
 | 1999 ={{formatnum:183}}
 | 2006 ={{formatnum:183}}
 | 2009 ={{formatnum:176}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80591-COM&idTheme=3
 | titre       = Nombe ed gins - Neuville-au-Bos
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80591&annee=2006
 | titre       =au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80591
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75123 Neuville-au-Bos edseur ech site à l'Institut géographique national]
<!--  -->
[[Catégorie:Conmunes del Sonme]]