{{Conmune
 | nomcommune         = Neuville-lès-Loeuilly
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Conty (Sonme)|Conty]]
 | insee              = 80594
 | cp                 = 80160
 | maire              = Rodolphe Jeandos
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d'Conty
 | longitude          = 2.1842
 | latitude           = 49.7917
 | alt mini           = 42
 | alt maxi           = 134
 | km²                = 3.17
|alt moy=
|hectares=317
|dens=
 | sans               = 122
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Neuville-lès-Loeuilly'''  ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité= Rodolphe Jeandos<ref> ''[[Le Bonhomme picard]]'' du 26 ed marche 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=Paul-Alain Dulin  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:75}}
 | 1968 ={{formatnum:75}}
 | 1975 ={{formatnum:91}}
 | 1982 ={{formatnum:105}}
 | 1990 = {{formatnum:104}}
 | 1999 ={{formatnum:102}}
 | 2006 ={{formatnum:107}}
 | 2009 ={{formatnum:122}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80594-COM&idTheme=3
 | titre       =Nombe ed gind - Neuville-lès-Lœuilly
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80594&annee=2006
 | titre       =au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80594
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Catieu d' Neuvillette

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75129 Neuville-lès-Loeuilly edseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]