[[image:Nickensimon.jpg|thumb|300px|Nick en Simon in Conchert]]
'''Nick en Simon''' o '''''Nick & Simon''''', é un duo ed' musique éq cante in [[Nirlindé]] venant des [[Bos-Péis]].
=== Discografi ===
*''Een Nieuwe dag'' ''('''Picard''': "Un Nouvio Jour"), ('''Frinsé''': "Un Nouveau- Jour") ('''Inglé''':"A New Day")''

===Notes===
*Simon Keizer  (l'est né l'16 ed moai 1984)
*Nick Schilder (Nicolaas 'Nick' Maria Schilder) (l'est né l'6 ed novimbe 1983)
[[image:Nick&Simon-Assen2007.jpg|center|200px]]
===Loïens intarnètes===
* http://www.nickensimon.nl/
{{Commonscat|Nick & Simon}}

[[Catégorie:Musique/Duos]]
[[Catégorie:Musique/Canteu]]

[[nl:Nick & Simon]]
[[en:Nick & Simon]]
[[fy:Nick en Simon]]