{{Conmune
|image=Agnicourt-et-Séchelles église fortifiée (choeur face nord) 1.jpg
|image-desc=Église d'Nicourt
|nomcommune=Nicourt-et-Séchelle
|région=[[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
|arrondissement=[[Laon]]
|canton=[[Marle]]
|insee=02004
|cp=02340
|maire=Patrice Leturque
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis éd la Serre'''
|longitude=3.95416666667
|latitude=49.7172222222
|alt moy=127 m
|alt mini=96 m
|alt maxi=175 m
|hectares=1079
|km²=10.79
|alt moy=  
|hectares= 1079
|dens=
|sans=200
|date-sans=2009
|géoloc-département=Ainne
|}}

'''Nicourt-et-Séchelle''' (''Agnicourt-et-Séchelles'' in franchais) ch'est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].

== Anménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Patrice Leturque |Parti= Divers Gueuche |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Surpitchet==
:::'''''Chés Barrois d'Nicourt'''''  (pour chés conmeunes alintour ch'est des minteus!)<ref>[[Jean-Pierre Semblat]], ''Dictionnaire des noms de lieux - Aisne'', Archives & culture éd., Paris (2011)</ref>

== Chés monumints pi lius d'mémoére==
* Église Saint-Médard d'Nicourt
[[Image:Agnicourt-et-Séchelles église fortifiée (choeur face nord) 1.jpg|thumb|center|280px|l'église d'Nicourt.]]
* Capelle Saint-Agapit d' Séchelle
[[Image:Séchelles église fortifiée 1.jpg|thumb|center|280px|L'capelle à Séchelle]]


==Nombe ed gins==
{{Démographie2
|titre              = Démografie d'Nicourt-et-Séchelle
|colonnes           = 9 
|hyperliens-années  = on
|années-fond        =#ddffdd
|population-fond    =#f3fff3
|notes-fond         =#f3fff3
|1793|403
|1800|448
|1806|543
|1821|617
|1831|674
|1836|684
|1841|673
|1846|665
|1851|688
|1856|640
|1861|609
|1866|660
|1872|605
|1876|614
|1881|609
|1886|559
|1891|485
|1896|467
|1901|450
|1906|459
|1911|450
|1921|408
|1926|393
|1931|354
|1936|374
|1946|350
|1954|314<ref>''Dictionnaire National des Communes de France - Dictionnaire Meyrat'', 17{{e}} édition, éd. Albin Michel, Paris (1959), 1350 paches.</ref>
|1962|294
|1968|248
|1975|238
|1982|224
|1990|209
|1999|211
|2005|193
|2006|189<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf (pdf) Nombe ed gins 2006]</ref>
|2009|200<ref>{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2011/pdf/dep02.pdf |titre=(pdf) Nombe ed gins 2009 |site =l' Insee |consulté le=}}</ref>
|notes              = À partir d'1962 : populacion sans doubes comptes ; à partir d'2006 : populacion munichipale
|sources            = Insee<ref>[http://www.recensement-1999.insee.fr/default.asp?asp_action=liste_produit&c_nivgeo=C&c_codgeo=02004&c_theme=ALL Nicourt-et-Séchelle dseur l' site à l'Insee - 1999]</ref> et Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=169 Nicourt-et-Séchelle su Cassini]</ref>.
}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=9068 Nicourt-et-Séchelle dseur l' site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=02004-COM Nicourt-et-Séchelle edseur l'site à l'Insee]
<center>
{{Autres projets
| commons = Category:Agnicourt-et-Séchelles
}}
</center>
[[Catégorie:Conmunes éd l'Ainne]]

[[bug:Agnicourt-et-Séchelles]]
[[ca:Agnicourt-et-Séchelles]]
[[ceb:Agnicourt-et-Séchelles]]
[[en:Agnicourt-et-Séchelles]]
[[es:Agnicourt-et-Séchelles]]
[[eu:Agnicourt-et-Séchelles]]
[[fr:Agnicourt-et-Séchelles]]
[[it:Agnicourt-et-Séchelles]]
[[lmo:Agnicourt-et-Séchelles]]
[[mg:Agnicourt-et-Séchelles]]
[[ms:Agnicourt-et-Séchelles]]
[[nl:Agnicourt-et-Séchelles]]
[[oc:Agnicourt e Séchelles]]
[[pl:Agnicourt-et-Séchelles]]
[[pms:Agnicourt-et-Séchelles]]
[[pt:Agnicourt-et-Séchelles]]
[[ro:Agnicourt-et-Séchelles]]
[[ru:Аньикур-э-Сешель]]
[[simple:Agnicourt-et-Séchelles]]
[[sk:Agnicourt-et-Séchelles]]
[[sr:Ањикур е Сешел]]
[[sv:Agnicourt-et-Séchelles]]
[[tl:Agnicourt-et-Séchelles]]
[[uk:Аньїкур-е-Сешель]]
[[uz:Agnicourt-et-Séchelles]]
[[vi:Agnicourt-et-Séchelles]]
[[vo:Agnicourt-et-Séchelles]]
[[war:Agnicourt-et-Séchelles]]
[[zea:Agnicourt-et-Séchelles]]
[[zh:阿尼库尔塞谢勒]]