[[Fichier:Noemiasd.jpg|300px|right|thumb|Noemi]]

'''Noemi''' (s'vrai nom '''Veronica Scopelliti''') ch'est eune [[Canteu|canteuse]] [[Italie|italiène]]. Noemi l'est née au 25 ed Janvié 1982 à Roma. 
;Ginre
* Rock - Jazz - Blues - Rhythm and blues - Pop - Soul
;Label
* Sony Music
;Instrumints
* [[Djitare]] - Piano
== Discografie ==

=== Albums ===
* 2009 - ''Sulla mia pelle'' (#3 [[Italie]] - #44 [[Urope]])
* 2010 - ''Sulla mia pelle (Deluxe Edition)'' (#3 [[Italie]] - #42 [[Urope]])
* 2011 - ''RossoNoemi'' (#6 [[Italie]])

=== Entended play ===
* 2009 - ''Noemi'' (#8 [[Italie]] - #97 [[Urope]])

=== Chingles ===
[[Fichier:Noemimannoia.jpg|300px|right|thumb|Noemi aveuc Fiorella Mannoia]]
* 2009 - ''Briciole'' (#2 [[Italie]] - #51 [[Urope]])
* 2009 - ''L'amore si odia'' (aveuc Fiorella Mannoia) (#1 [[Italie]] - #34 [[Urope]])
* 2010 - ''Per tutta la vita'' (#1 [[Italie]] - #42 [[Urope]])
* 2010 - ''Vertigini''
* 2011 - ''Vuoto a perdere'' (#6 [[Italie]] - #47 [[Urope]])
* 2011 - ''Odio tutti i cantanti''
* 2011 - ''Poi inventi il modo''

== Canchons aveuc ==
* 2009 - ''L'amore si odia'' aveuc Fiorella Mannoia
* 2009 - ''Quanto ti voglio'' aveuc Claudio Baglioni pi Gianluca Grignani
* 2010 - ''Il mio canto libero'' aveuc Amiche per l'Abruzzo
* 2010 - ''L'amore si cambia live'' aveuc Fiorella Mannoia
* 2010 - ''Come si cambia'' aveuc Neri per Caso
* 2011 - ''La promessa'' aveuc Stadio

== Sanremo Festival ==
* 2010 - ''Per tutta la vita''

== Prix ==
* 2009 - ''Noemi'': disque d'or
* 2009 - Wind Music Awards
* 2009 - ''Briciole'': disque d'or
* 2010 - ''Per tutta la vita'': disque ed platine
* 2010 - ''L'amore si odia'': Wind Music Awards (aveuc Fiorella Mannoia)
* 2010 - ''Per tutta la vita'': Wind Music Awards
* 2010 - ''Sulla mia pelle'': Wind Music Awards
* 2011 - ''Sulla mia pelle'': 2× disque ed platine
* 2011 - ''RossoNoemi'': 2× disque ed platine
* 2011 - ''Sulla mia pelle'': Wind Music Awards
* 2011 - ''RossoNoemi'': Wind Music Awards
* 2011 - ''Vuoto a perdere'': Nastro d'argento
* 2011 - ''Vuoto a perdere'': disque ed platine
* 2011 - ''Vuoto a perdere'': Premio Lunezia
* 2011 - ''L'amore si odia'': 2× disque ed platine (aveuc Fiorella Mannoia)

== Tournée ==
* 2009 - ''Noemi tour'': [[Fichier:Flag of Italy.svg|20 px]] [[Italie]]
* 2009/2010 - ''Sulla mia pelle tour I'': [[Fichier:Flag of Italy.svg|20 px]] [[Italie]]
* 2010 - ''Sulla mia pelle tour II'': [[Fichier:Flag of Italy.svg|20 px]] [[Italie]], [[Fichier:Flag of Slovenia.svg|20 px]] [[Slovénie]]
* 2011 - ''RossoNoemi tour'': [[Fichier:Flag of Italy.svg|20 px]] [[Italie]]

== Loïens intarnètes ==
* [http://www.noemiofficial.it/ Noemiofficial.it]
* [http://www.youtube.com/noemiofficial Oficial Youtube] 
* [http://www.arcadinoemi.it/ Arcadinoemi.it]
* [http://www.youtube.com/arcadinoemi1 Arca di Noemi Youtube]
* [http://www.facebook.com/arcadinoemi#!/noemiofficial?ref=ts Facebook noemiofficial]
* [http://www.facebook.com/arcadinoemi Facebook arcadinoemi]

{{Commonscat|Noemi (singer)|Noemi}}

[[Catégorie:Canteu]]