[[File:Noemiasd.jpg|300px|right|thumb|Noemi]]

'''Noemi''' (s'vrai nom '''Veronica Scopelliti''') est eune [[Canteu|canteuse]]  [[Italie|italiène]]. Noemi l'est née au 25 ed Janvié 1982 à Roma. 
;Ginre
* Rock - Jazz - Blues - Rhythm and blues - Pop - Soul
;Label
* Sony Music
;Instrumints
* [[Djitare]] - Piano
== Discografie ==

=== Albums ===
* 2009 - ''Sulla mia pelle'' (#3 [[Italie]] - #44 [[Urope]])
* 2010 - ''Sulla mia pelle (Deluxe Edition)'' (#3 [[Italie]] - #42 [[Urope]])
* 2011 - ''RossoNoemi''

=== Entended play ===
* 2009 - ''Noemi'' (#8 [[Italie]] - #97 [[Urope]])

=== Chingles ===
[[File:Noemimannoia.jpg|300px|right|thumb|Noemi aveuc Fiorella Mannoia]]
* 2009 - ''Briciole'' (#2 [[Italie]] - #51 [[Urope]])
* 2009 - ''L'amore si odia'' (aveuc Fiorella Mannoia) (#1 [[Italie]] - #34 [[Urope]])
* 2010 - ''Per tutta la vita'' (#1 [[Italie]] - #42 [[Urope]])
* 2010 - ''Vertigini''
* 2011 - ''Vuoto a perdere'' (#6 [[Italie]] - #69 [[Urope]])

== Canchons aveuc ==
* 2009 - ''L'amore si odia'' aveuc Fiorella Mannoia
* 2009 - ''Quanto ti voglio'' aveuc Claudio Baglioni pi Gianluca Grignani
* 2010 - ''Il mio canto libero'' aveuc Amiche per l'Abruzzo
* 2010 - ''L'amore si cambia live'' aveuc Fiorella Mannoia
* 2010 - ''Come si cambia'' aveuc Neri per Caso

== Sanremo Festival ==
* 2010 - ''Per tutta la vita''

== Prix ==
* 2009 - ''Noemi'': disque d'or
* 2009 - Wind Music Awards
* 2009 - ''Briciole'': disque d'or
* 2009 - ''L'amore si odia'': disque de platine (aveuc Fiorella Mannoia)
* 2010 - ''Sulla mia pelle'': 2× disque ed platine
* 2010 - ''Per tutta la vita'': disque ed platine
* 2010 - ''L'amore si odia'': Wind Music Awards (aveuc Fiorella Mannoia)
* 2010 - ''Per tutta la vita'': Wind Music Awards
* 2010 - ''Sulla mia pelle'': Wind Music Awards

== Tournée ==
* 2009 - ''Noemi tour'': [[File:Flag of Italy.svg|20 px]] [[Italie]]
* 2009/2010 - ''Sulla mia pelle tour I'': [[File:Flag of Italy.svg|20 px]] [[Italie]]
* 2010 - ''Sulla mia pelle tour II'': [[File:Flag of Italy.svg|20 px]] [[Italie]], [[File:Flag of Slovenia.svg|20 px]] [[Slovénie]]

== Loïens intarnètes ==
* [http://www.noemiofficial.it/ Noemiofficial.it]
* [http://www.youtube.com/noemiofficial Oficial Youtube] 
* [http://www.arcadinoemi.it/ Arcadinoemi.it]
* [http://www.youtube.com/arcadinoemi Arca di Noemi Youtube]
* [http://www.facebook.com/arcadinoemi#!/noemiofficial?ref=ts Facebook noemiofficial]
* [http://www.facebook.com/arcadinoemi Facebook arcadinoemi]

{{commonscat}}
[[Catégorie:Musique]]

[[ace:Noemi]]
[[bar:Noemi]]
[[br:Noemi (kanerez)]]
[[ca:Noemi]]
[[cbk-zam:Noemi]]
[[ceb:Noemi]]
[[co:Noemi]]
[[csb:Noemi]]
[[de:Noemi (Sängerin)]]
[[eml:Noemi]]
[[en:Noemi (singer)]]
[[eo:Noemi]]
[[es:Noemi (cantante)]]
[[eu:Noemi (abeslaria)]]
[[ext:Noemi]]
[[fr:Noemi (chanteuse)]]
[[frp:Noemi]]
[[fur:Noemi]]
[[fy:Noemi]]
[[hsb:Noemi (spěwarka)]]
[[it:Noemi (cantante)]]
[[ku:Noemi]]
[[la:Noemi]]
[[lij:Noemi]]
[[lmo:Noemi]]
[[lt:Noemi]]
[[mwl:Noemi]]
[[nap:Noemi]]
[[nds-nl:Noemi]]
[[no:Noemi]]
[[oc:Noemi]]
[[pap:Noemi]]
[[pl:Noemi (piosenkarka)]]
[[pms:Noemi]]
[[pt:Noemi (cantora)]]
[[qu:Noemi (takiq)]]
[[rm:Noemi]]
[[ro:Noemi]]
[[roa-tara:Noemi]]
[[sc:Noemi]]
[[scn:Noemi]]
[[sh:Noemi]]
[[sl:Noemi]]
[[stq:Noemi]]
[[szl:Noemi]]
[[tr:Noemi]]
[[uz:Noemi]]
[[vec:Noemi]]
[[yo:Noemi]]
[[zh-min-nan:Noemi]]