{| border=1 align=right cellpadding=4 cellspacing=0 width=300 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+<big><big>'''Noérmont'''<br />'''''-'''</big></big>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="140px" | [[Fichier:Flag of Montenegro.svg|center|125px]]
| align="center" width="140px" | [[Fichier: Coat of arms of Montenegro.svg|center|125px]]
|-
| align="center" width="140px" | Ch’drapieu Noérmont
| align="center" width="140px" | Armoeries Noérmont
|}
}}
<!--
| nom_local1= Crna Gora|langue1=sr
| nom_local2= Црна Гора|langue2=sr
| nom_local3= Mali i Zi|langue3=sq
| nom_français=  Monténégro
| de=de la&nbsp;

| image_drapeau=Flag of Montenegro.svg
| lien_drapeau=Drapeau du Monténégro
| image_blason=Coat of arms of Montenegro.svg
| lien_blason=Armoiries du Monténégro
| image_carte=Europe-Montenegro.svg
| devise=Aucune
| langues_officielles=[[Monténégrin]]
| type_langues=[[Langues slaves]]et [[langue albanaise]]
| capitale=[[Podgorica]]
| coordonnées_capitale={{coord|42|47|N|19|28|E}}
| lien_villes=Villes du Monténégro
| titre_plus_grande_ville=Plus grande ville
| plus_grande_ville=[[Podgorica]]
| type_gouvernement=[[République]]
| titres_dirigeants=[[Présidents du Monténégro|Président de la République]]<br />&nbsp;- [[Présidents du Gouvernement monténégrin|Président du Gouvernement]] |
| noms_dirigeants=[[Filip Vujanović]]<br />[[Igor Lukšić]]
| superficie_rang=159
| superficie_totale=13 812
| pourcentage_eau=1,5
| population_rang=160
| population_totale={{formatnum:661807}}<ref name="wfb">{{En}} [https://www.cia.gov/library/publications/the-world-factbook/geos/mj.html Central Intelligence Agency, ''The World Factbook'', 2011]</ref>|
| population_année=2011
| densité=44,9
| type_indépendance=Déclarée<br /> - Reconnue
| pays_indépendance=[[Serbie-et-Monténégro]]
| date_indépendance={{Date|3|juin|2006}}<br />{{Date|8|juin|2006}}
| pays frontaliers={{BIH}}{{-}}{{CRO}}{{-}}{{SER}}{{-}}{{ALB}}{{-}}{{KOS}}<ref name="frontiere Kosovo">Frontière revendiqué par la [[Serbie]], mais le [[Kosovo#Reconnaissance internationale|Monténégro a reconnu l'indépendance du Kosovo]]</ref>
| gentilé=Monténégrin, monténégrine
| monnaie=[[Euro]]<ref>[[Euro]] adopté unilatéralement, le Monténégro ne faisant pas partie de la [[zone euro]].</ref>
| code_monnaie=EUR
| fuseau_horaire=+1
| hymne_national=[[Oj, svijetla majska zoro]]
| iso3166-1 = MNE, ME
| domaine_internet=[[.me]]
| indicatif_téléphonique=382
}}
-->
<!--
Le '''Monténégro''' (en [[monténégrin]] ou [[serbe]], ''{{lang|sr|Crna Gora}}'', en [[Alphabet cyrillique serbe|serbe cyrillique]], ''Црна Гора'', prononcé {{API|[ˈt͡sr̩naː ˈɡɔra]}}, de l'[[italien]] ''Montenegro'') est un [[Liste des pays du monde|pays]] d'[[Europe du Sud]] bordé par la [[mer Adriatique]] et frontalier de la [[Croatie]], de la [[Bosnie-Herzégovine]], de la [[Serbie]], du [[Kosovo]]<ref name="note frontière Kosovo">Le territoire du [[Kosovo]] est contesté mais le Monténégro a reconnu son indépendance le 9 octobre 2008 [http://www.balkaninsight.com/en/main/news/13885]</ref> et de l'[[Albanie]]. Les villes principales sont la capitale [[Podgorica]] (Titograd de 1945 à 1992) avec {{formatnum:170000}} habitants, [[Nikšić]] ({{formatnum:75000}}) et [[Pljevlja]] ({{formatnum:37000}}). L'ancienne capitale royale est [[Cetinje]] qui détient également le titre de « capitale de trône » (''prestonica'').
-->
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[catégorie:Géografie]]