{{Conmeune d'l'Oèse
|nomcommune         = Noéyon
|image              =Noyon-Hôtel de ville (Place).jpg
|image-desc         = L' heutel éd ville
|armoiries          = Blason ville fr Noyon (Oise).svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Picardie]]
|département        = [[Oése (départémint)|Oése]]
|arrondissement     = [[Compiène]]
|canton             = Noéyon (chèf-yu)
|insee              = 60471 
|cp                 = 60400
|maire              = Patrick Deguise
|mandat             = 2014-2020
|intercomm          = '''Conmunauté d'chés conmunes <br /> du Poéis Noéyonné'''
|longitude          = 02.9997222
|latitude           = 49.5816667
|alt mini           = 36 m
|alt maxi           = 153 m
|km²                = 18
|hectares           = 1 800
|sans               = 14 260
|date-sans          = 2006
|aire-urbaine       = 
|dens               = 2 752
|nomhab             = Noéyon•né(s) , Noéyon•nèse(s)
|siteweb            = [http://www.ville-Noyon.fr/ http://www.vile-Noéyon.fr/]
 |géoloc-département =Picardie}}

'''Noéyon''', ch'est eune ville du nord de l'[[Oése (départémint)|Oése]]. In frinsé, in dit ''Noyon''.

[[Fichier:Cathédrale de Noyon.JPG|300px|thumb|center|catédrale d' Noéyon]]


== Histoère ==

* [[Karlemanne]] sacré roé des Francs in 768 ;
* [[Hugues Capet]] sacré roé des Francs ech 3 juillet 987.



[[Fichier:Nef de Notre-Dame de Noyon.JPG|thumb|right|upright=0.6|Néf del catédrale]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu|Début= 1790, 1795, 1800|Fin= |Identité= Louis Charles Druon  |Parti=  }}
{{Élu|Début= 1791|Fin= |Identité= Jean Margerin  |Parti=  }}
{{Élu|Début= 1792, 1795|Fin= |Identité= Jean Charles Prus  |Parti=  }}
{{Élu|Début= 1797|Fin= |Identité= Nicolas Jourdan  |Parti=  }}
{{Élu|Début= 1798|Fin= |Identité= Charles Reneufve  |Parti=  }}
{{Élu|Début= 1799|Fin= |Identité= Jean Baptiste Lenrumé  |Parti=  }}
{{Élu|Début= 1888|Fin= |Identité= Ernest Noël |Parti= Gueuche républicaine| Qualité = député }}
{{Élu|Début= 1925|Fin= |Identité= Jules Magnier  |Parti= Radical d' gueuche }}
{{Élu|Début= 1935|Fin= |Identité= Adrien Lhomme |Parti= URD  }}
{{Élu|Début= 1940|Fin= |Identité= Succession de délégations spéciales |Parti=   }}
{{Élu|Début= 1940|Fin= |Identité= Augustin Baudoux |Parti= URD }}
{{Élu|Début= 1944|Fin= |Identité= Adrien Lhomme |Parti= URD  }}
{{Élu|Début= 1947|Fin= |Identité= Achille Granthomme  |Parti= URD pis UNR  }}
{{Élu|Début= 1959|Fin= |Identité= Paul Boutefeu |Parti=  }}
{{Élu|Début= 1965|Fin= |Identité= Pierre Dubois  |Parti= UNR pis UDR }}
{{Élu |Début= 1989|Fin= |Identité= Bertrand Labarre |Parti= RPR  }}
{{Élu |Début= 2002|Fin= |Identité= Pierre Vaurs |Parti= UDF  }}
{{Élu |Début= marche 2008 | Fin = |Identité= Patrick Deguise |Parti= PS | Qualité = | Date à jour = }}
{{ÉluFin}}



==Nombe ed gins==
{{Démografie2

 | 1793 | {{formatnum:6033}}
 | 1800 | {{formatnum:5699}}
 | 1806 | {{formatnum:5887}}
 | 1821 | {{formatnum:5700}}
 | 1831 | {{formatnum:5946}}
 | 1836 | {{formatnum:5945}}
 | 1841 | {{formatnum:5950}}
 | 1846 | {{formatnum:6270}}
 | 1851 | {{formatnum:6322}}
 | 1856 | {{formatnum:6372}}
 | 1861 | {{formatnum:6348}}
 | 1866 | {{formatnum:6160}}
 | 1872 | {{formatnum:5919}}
 | 1876 | {{formatnum:6439}}
 | 1881 | {{formatnum:6252}}
 | 1886 | {{formatnum:6204}}
 | 1891 | {{formatnum:6144}}
 | 1896 | {{formatnum:7458}}
 | 1901 | {{formatnum:7443}}
 | 1906 | {{formatnum:7336}}
 | 1911 | {{formatnum:7277}}
 | 1921 | {{formatnum:5408}}
 | 1926 | {{formatnum:6483}}
 | 1931 | {{formatnum:6609}}
 | 1936 | {{formatnum:6335}}
 | 1946 | {{formatnum:6160}}
 | 1954 | {{formatnum:7299}}
 | 1962 | {{formatnum:9317}}
 | 1968 | {{formatnum:11603}}
 | 1975 | {{formatnum:13889}}
 | 1982 | {{formatnum:14041}}
 | 1990 | {{formatnum:14426}}
 | 1999 | {{formatnum:14465}}
 | 2006 | {{formatnum:14260}}
 | 2009 | {{formatnum:13896}}
 | sources           = Base Cassini pi Insee}}
:sins doubes comptes = 1962
* source = INSEE<ref> [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=60471&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Noéyon sur ech site de l'Insee]</ref>

== Agés pi monumints ==

* L' [[catédrale Note-Dame d'Noéyon|Catédrale Note-Dame]] : l' catédrale romane, doù [[Karlemanne]] pui [[Hugues Capet]] ont té couronnés, ale o té berzillée pèr un incendie in 1131. D' 1145 à 1235 o a édifiée l'eune des prumières grandes églises gotikes (gotike primitif).
* Bibliotèque du kapite
* Fontain•ne du Dauphin (1771)
* Musée Jean Calvin [http://www.ville-Noéyon.fr/Le-musee-Jean-Calvin.html]
* Musée du Noéyonné [http://www.ville-Noéyon.fr]
* Musée métiers anciens pi traditions rurale [http://fermepattedoie.fr]
:etc.

<center>
<gallery>

Image:Chevet et bibliothèque de la cathédrale de Noyon.JPG|Bibliotèque du Kapite
Image:Noyon cathédrale cloître.jpg|Cloéte del catédrale
Image:Noyon cathédrale ruine.jpg|Capèle éd l'Evêque
</gallery>
 

</center>
'''Vile fleurie :''' Noéyon o 3 fleurs in 2007 par ech Conseil des [http://www.villes-et-villages-fleuris.com Viles pi Vilaches Fleuris] éd Franche au Concours des viles pi vilaches fleuris<ref>Jornal , titre = ech palmarès des viles pi vilaches fleuris , date = 5 ed juillet 2008 , gasète = [[Le Courrier picard]] édition éd l'Oése. </ref>.

== Parsonnalités célébes del conmune ==
* [[Sainte Godeberte]]
* [[Guillaume d'Ercuis]]
* [[Pierre Tempête]] relidjieu pi princhipal du collège éd Montaigu qualifié par [[Rabelais]] éd fouéteur d'infants.
* [[Jean Calvin]] l'est né à Noéyon l' 10 ed juillet 1509
* [[Paschal éd l'Estocart]] né à Noéyon, in 1539 o 1540 ch' est un compositeu frinsé. Il est contimporin du réformateu [[Jean Calvin]].
* [[Jacques Sarazin]] l' est né à Noéyon in 1588 o 592, éstchulpteu
* Etienne Aubert, évêque d'Noéyon d'vnu [[Innocent VI]] Pape (1352-1362)
* [[François éd Maucroix]] (1619-1708), poéte pi litérateu, ech meilleur ami éd La Fontaine, né à Noéyon
* [[Antoine-Henri éd Bérault-Bercastel]], chanoine d’[[Ourscamps]], historien pi poète
* [[Ernest Noël]]



== Jumelages ==

* Metzingen ([[Alemanne]])
* Hexham ([[Roéyôme-uni|Roéyôme-Uni]])

== Notes pi référinches ==
<references />

=== Loïens intarnètes ===

* [http://www.ville-noyon.fr/ chite ofichièl d'Noéyon]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=56922 Noéyon su ech chite éd l'Institut géographique national]
* [http://web.archive.org/web/20070709052823/http://www.quid.fr/communes.html?mode=detail&id=31147&req=noyon&style=fiche Noéyon su ech chite du Quid]
* [http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&theme=ALL&typeprod=ALL&codgeo=60471&quelcas=LISTE&lang=FR Noyéon su ech chite du r'cinsemint d'1999 éd l'Insee]

=== vir auchi ===

[[Viles picardes]]

[[catégorie:viles picardes]]
[[catégorie:conmunes éd l'Oése]]