{{Conmune
 | nomcommune       =  Noéyelle-su-Mér
 | image            = Noyelles sur Mer 25-09-2008 15-37-05.JPG
 | image-desc       = Noéyelle
 | armoiries        = Blason Noyelles-sur-Mer.svg 
 | armoiries-desc   = <!-- facultatif -->
 | armoiries-taille = <!-- facultatif -->
 | région           = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement   = [[Advile]]
 | canton           = [[Nouvion-in-Pontiu]]
 | insee            = 80600
 | cp               = 80860
 | maire            = M. Michel Letocart
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Nouvion-in-Pontiu
 | longitude        = 1.70972222222
 | latitude         = 50.1844444444
 | alt mini         = 0
 | alt maxi         = 42
 | km²              = 20.01
|alt moy=
|hectares=2001
|dens=
 | sans             = 804
 | date-sans        = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Noéyelle-su-Mér''' ( ''Noyelles-sur-Mer'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

[[Fichier:Noyelles sur Mer 25-09-2008 15-35-41.JPG|thumb|center| Ech chinmetière chinoé à Nolette]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Michel Letocart  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:894}}
 | 1968 ={{formatnum:939}}
 | 1975 ={{formatnum:908}}
 | 1982 ={{formatnum:813}}
 | 1990 ={{formatnum:802}}
 | 1999 ={{formatnum:742}}
 | 2006 ={{formatnum:848}}
 | 2009 ={{formatnum:804}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80600-COM&idTheme=3
 | titre       = Nombe ed gins - Noéyelle-su-Mér
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80600&annee=2006
 | titre       =au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80600
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==

* Ech '''''Cmin d' fér éd la béïe d' Sonme''''' (CFBS), ch'est un train pour chés tourisses (voie métrique). Ch'train i rance d' marche à dichimbe inte [[L’Crotoé]] et pi [[Tchéyeu]] via Noéyelle-su-Mér pi [[Saint-Wary]].
[[Fichier:CFBS Avant gare de Noyelles.JPG|thumb|center|Gare ed Noéyelle = ''Fête de la vapeur'' (2009)]]
[[Image:Gare de Noyelles SNCF.JPG|thumb|center|Gare ed Noéyelle = TER]]
[[File:Huré-Delcourt - NOYELLES s MER - Train entrant en gare.JPG|thumb|left|El gare au début du XX{{e}} sièque]]
[[Fichier:Hotel des Voyageurs - Noyelles sur Ler - La Gare Economique.JPG|250px|center|thumb|upright=1.5|.]]
{{clr}}
* Ech '''''chinmetière chinoé d' Nolette''''', (849 tombes) (djèrre 14-18)
[[Image:Cimetière chinois Noyelles 2007 1.jpg|thumb|left|Ech chinmetière chinoé à Noéyelle-su-Mér.]]
[[Image:Cimetière chinois Noyelles 2007 2.jpg|thumb|right|Eul tombe à Yang Shiyue 楊十月  din l'chinmetière chinoé<ref>[http://www.cwgc.org/search/casualty_details.aspx?casualty=618833 Commonwealth War Graves Commission] bérlurage ed référinche din l' base du CWGC: Cheng Hang Tzu</ref>.]]
{{clr}}
* Ech '''''gué d' Blanquetaque'''''
{{clr}}
== Parsonnalités loïées à l'conmeune ==
[[Fichier:Violette Szabo IWM photo.jpg|thumb|Violette Szabo.]]
* '''Violette Szabo''', (1921-1945) résistante et pi agent éscret britannique ( ''Special Operations Executive'' (SOE) ) . Quand al étoait tiote al étoait à l'école d' Noéyelle.

== Jumelache ==
* Tungkang (Taïwan -  novimbe 1984)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75140 Noéyelle-su-Mér édseur ech site à l'Institut géographique national]
* [http://www.cwgc.org/search/cemetery_photos.aspx?cemetery=68500&mode=1 Commonwealth War Graves Commission]
* [http://www.tao-yin.com/wai-jia/cimetiere_noyelles.htm Un tiot coin d' Chine in Picardie]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Chinese cemetery of Nolette|Nolette}}