{{Conmune
 | nomcommune     =  Noéyelle-in-Cœuchie
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Carcy-in-Pontiu]]
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 

 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie

 | insee          = 80599
 | cp             = 80150
 | maire          = Bernard Monflier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye
 | longitude      = 1.98111111111
 | latitude       = 50.2088888889
 | alt mini       = 58
 | alt maxi       = 106
 | km²            = 10.47
|alt moy=
|hectares=1047
|dens=
 | sans           = 260
 | date-sans      = 2009
}}
'''Noéyelle-in-Cœuchie''' ( ''Noyelles-en-Chaussée'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Bernard Monflier |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Agnès Landrieu  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:303}}
 | 1968 ={{formatnum:333}}
 | 1975 ={{formatnum:303}}
 | 1982 ={{formatnum:297}}
 | 1990 ={{formatnum:268}}
 | 1999 ={{formatnum:248}}
 | 2006 ={{formatnum:258}}
 | 2009 ={{formatnum:260}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80599-COM&idTheme=3
 | titre       = Nombe ed gins -  Noéyelle-in-Cœuchie
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80599&annee=2006
 | titre       =au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80599
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens ===
* [[Cœuchie Brunehaut]]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75138 Noéyelle-in-Cœuchie edseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]