{{Infoboète Région d'Franche
 | nomregion                 = Nord-Pas-Calés 
 | armoiries                 = 
 | armoiries-desc            = 
 | armoiries-taille          = 
 | logo                      = Région Nord-Pas-d’Caleus (logo).svg
 | logo-desc                 = 
 | logo-taille               = 100
 | langue                    = [[frinsé]], [[picard]]
 | préfecture                = [[Lile]]
 | départements              = [[Nord (départémint)|Nord]]<br />[[Pas-Calés]]
 | préfecture de département = [[Lile]]<br />[[Aro]]
 | arrondissements           = 13
 | cantons                   = 156
 | communes                  = 1546
 | conseil régional          = 
 | président                 = Daniel Percheron (PS)
 | mandat                    = 2010-2015
 | préfet                    = Jean-François Cordet
 | km²                       = 12414
 | pop                       = 4033197
 | date-pop                  = 2009
 | nomhab                    = Nordisse
 | site web                  = [http://www.nordpasdecalais.fr nordpasdecalais.fr]
| longitude                 = 3.063333
| latitude                  = 50.637222
}}

Ch' '''Nord-Pas-Calés''' ch'est eune région [[Franche|franchoése]]. Ale est bordée au sud per chele région [[Picardie]], au nord-est per chele [[Bergike]] et à l'ouest pis au nord per chele Manke et chele mer dech Nord. Ale est composée de deus départemints, ch'[[Nord (départémint)|Nord]] pis ch' [[Pas-Calés]]. Avuec 326 hab/km2, ale compte parmi chés régions d'[[Urope]] chés pius dinsémint peupées.

Ale est administrée per un conseil régional, assisté d'un conseil économike, sochial pis environnemintal régional (CESER) pis d'eune préfecture del région, toudis basés à [[Lile]]. Chette région, autrefos minière, est incore grindmint industrialisée pis est cultivée su 75 % d' sin territore.

Jusqu’in 1973, « Nord » désignait aussi la région, comme ch'département. Chele région faisait partie autrefos de chés Pays-Bas méridionaux et de chés Pays-Bas espagnols ; ale devint franchoése in 1713 sous ch nom d' Pays-Bas franchoés. Chés anchiennes provinches Franche composant ch' Nord-Pas-Calés sont, princhipalement, ch'Artos, ch'Boulonnais (annecsé à chele Picardie dès 1477), ech Cambrésis, ech Flandre pis ch' Hainaut, désignacions qui restent très courantes incore aujord'hui.

== Géografie ==

Ch' Nord-Pas-Calés est situé à l'extrême nord dech territore del Franche : chele commune d' Bray-Dunes (51° 05′ N 2° 32′ E) ch'en est le point ch'pus septentrional, tous territores confondus.

Étindue intre chés 50e et 51e parallèles nord, chele région s'étind su 12 414 km² ed superfichie, sot 2,35 % dech territore franchoés.

Chele Manke à l'ouest pis chele mer dech Nord au nord bordent chele Côte d'Opale, su 140 km². Du côté terreste, ed Bray-Dunes à l'extrême nord-est, à Anor à l'extrême sud-est, chele région est frontalière à chele [[Bergike]] su 350 kilomètres. D' l'aute côté dech pas Calés se situe ch'Kent dins ch'[[Roéyôme-Uni]] à 35 km². Au sud, seuls chés départemints del Somme et del'Aisne del région [[Picardie]] sont frontaliers aveuc la région Nord-Pas-Calés.

Ech climat est ochéanike, aveuc des hivers dous et des étés frais, des préchipiacions frékintes mais faible : cha cachinne pus que cha drache.

== Urbanisacion ==

Ch' Nord-Pas-Calés ch'est l'eune de chés régions chés pus urbanisés del Franche. L'urbanisacion dech territore ale est particulièremint marqué à l'est d'eune ligne reliant Calés pis Aro, tandis que ch' territore à l'ouest d' chette ligne est davantache rural pis agricole.

{| class="wikitable" style="text-align:right;"
|+ Lisse de chés viles d' pus ed {{unité|30000|abitints}} :
|- style="background:#efefef;"
!Rang!!Nom!!Départemint!!Populacion munichipale<br />(2012)
|-
| 1 ||align=left | [[Lile]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:228652}}'''
|-
| 2 ||align=left | [[Roubés]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:94536}}'''
|-
| 3 ||align=left | [[Tourco]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:92707}}'''
|-
| 4 ||align=left | [[Dunkèke]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:90995}}'''
|-
| 5 ||align=left | [[Calés]] ||align=left | [[Pas-Calés]] || '''{{formatnum:72589}}'''
|-
| 6 ||align=left | [[Neuvile-Ask]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:62308}}'''
|-
| 7 ||align=left | [[Valincyinne]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:42989}}'''
|-
| 8 ||align=left | [[Boulonne]] ||align=left | [[Pas-Calés]] || '''{{formatnum:42785}}'''
|-
| 9 ||align=left | [[Doï]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:41732}}'''
|-
| 10 ||align=left | [[Wattrelos]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:41633}}'''
|-
| 11 ||align=left | [[Aro]] ||align=left | [[Pas-Calés]] || '''{{formatnum:41239}}'''
|-
| 12 ||align=left | [[Marke-in-Bareul]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:39600}}'''
|-
| 13 ||align=left | [[Kimbré]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:32847}}'''
|-
| 14 ||align=left | [[Linse]] ||align=left | [[Pas-Calés]] || '''{{formatnum:32663}}'''
|-
| 15 ||align=left | [[Lévin]] ||align=left | [[Pas-Calés]] || '''{{formatnum:31580}}'''
|-
| 16 ||align=left | [[Maubeuche]] ||align=left | [[Nord (départémint)|Nord]] || '''{{formatnum:30994}}'''
|-
! colspan="6" | Source : [[Institut national de la statistique et des études économiques|Insee]]<ref>{{Lien web|url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=59|titre=Population des villes du Nord en 2011|auteur=|année=2011|éditeur=Insee|consulté le=31 décembre 2013}}</ref>{{,}}<ref>{{Lien web|url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=62|titre=Population des villes du Pas-de-Calais en 2011|auteur=|année=2011|éditeur=Insee|consulté le=31 décembre 2013}}</ref>
|}

==== Aires urbaines ====
[[Fichier:Aireurbainendpc.svg|thumb|Carte de chés aires urbaines del région.<br />In oranche, chés communes monopolarisées pis in rouche chés pôles urbains.]]
{| class="wikitable" style="text-align:right;"
|+ Lisse de chés pus grandes aires urbaines (+ d' 100 000 abitints) dech Nord-Pas-Calés :
|- style="background:#efefef;"
!Rang en<br />Nord-<br />Pas-Calés!!Rang en<br />Franche!!Nom del <br/>princhipale vile!!Nombe d'abitints<br />(2010)
|-
| 1 || 4 || align="left" | [[Lile]] Métropole<br/><small>([[Lile]], [[Roubés]], [[Tourco]], [[Neuvile-Ask]])</small> || '''{{formatnum:1163934}}'''
|-
| 2 || 15 || align="left" | Aire urbaine [[Doï]]-[[Linse]] || '''{{formatnum:546294}}'''
|-
| 3 || 26 || align="left" | [[Valincyinne]] Métropole || '''399 677'''
|-
| 4 || 27 || align="left" | Aire urbaine [[Bétunne]]|| '''365 513'''
|-
| 5 || 38 || align="left" | [[Dunkèke]] Grand Littoral || '''{{formatnum:259134}}'''
|-
| 6 || 59 || align="left" | Aire urbaine [[Boulonne]] || '''134 244'''
|-
| 7 || 61 || align="left" | Aire urbaine [[Maubeuche]] || '''131 760'''
|-
| 8  || 62 || align="left" | Aire urbaine [[Aro]] || '''128 558'''
|-
| 9  || 63 || align="left" | Aire urbaine [[Calés]] || '''126 618'''
|-
! colspan="6" | Source : [[Institut national de la statistique et des études économiques|Insee]]<ref>{{Lien web|url=http://www.insee.fr/fr/themes/tableau.asp?ref_id=NATTEF01203&reg_id=0|titre=Les 30 premières aires urbaines|auteur=|année=|éditeur=Insee|consulté le=28 juillet 2010}}</ref>
|}

=== Acses d' communicacion pis transports ===

[[Fichier:Transport npdc.svg|thumb|Carte de chés infrastructures routières et ferroviaires Nord-Pas-Calés.]]

Chele région ale a des transports ben dévelopés. Ale a bieaucoup d'canaus, pis chés autoroutes A2, A16, A21, A22, A23, A25, A26 pis A27, ch'TGV qui va directemint à [[Paris]], [[Londe]] pis [[Brusselle]].

== Histoère ==

À partir dech IXe sièke, chele région, divisée per chele frontière del'Escaut, connut l'émerginche ed pusieus princhipautés, dont chés comtés Flandre, Héno et Artoés. Chette époke, confuse d'un point ed vue politike, ch'est chelle où chés viles gagnèrent eune grande indépendanche, pis eune prospérité économike et tchulturelle qui vit sin apogée au XVe sièke dins chés Pays-Bas bourguinnons. Après chés longs conflits franco-espannols dech XVIe sièke, chele région fut annecsée à l' Franche, lors de ché guierres ed conquête ed Louis XIV.

Lors del révolucion industrielle dech XIXe sièke, ch' Nord, pis ch' Pas-Calés, connurent un développemint économike et un essor démografike sins préchédint qui en fit chele « preume fabrike Franche », et un haut liu de chés luttes dech movemint ouverrier.

Au XXe sièke, chele région fut duremint touchée lors de chés deus guerres mondiales : ale fut au chintre des combats pindant toute chele preume. Pindant chele Seconde Guerre mondiale, ale est rattachée au commandemint militaire alémand [[Brusselle]].

== Économie ==

Chele zone [[Dunkèke]] aveuc chele sidérurdjie, ech port [[Calés]] sint dinamikes. Ch'secteu terciaire est grindmint développé à [[Lile]] pis [[Neuvile-Ask]]. Chele grande distribucion pis chel'a agritchulture sont très performante. Ch'tourime est auchi actif, notammint sur l'Côte d'Opale, à [[Boulonne]] avec ch'akuarium ''Nausicaa'' pis au [[Ech Toutchet-Paris-Plache|Toutchet]].

''Auchan'', ''Cofidis'', ''Bonduelle'', ''La Redoute'', ''Les 3 Suisses'' sint des inteprises dech Nord. 

Suite à chele baisse del activité testile et minière, chele région est ochi touchée par ch'jokache pis chele paufeté.

== Tchulture ==

=== Langues ===

Deus langues régionales sont pérlées din l' région Nord-Pas-d’Caleus :

* ech [[picard]], lonmé étou din l'région '''chtimi''' o '''chti''', pi  ''rouchi'' à [[Valinsien|Valinchiène]].
* ech [[flaminke occhidintal]], din eune partie del [[Flinde franchoèse]], i.e. din l' partie du départémint dech [[Nord (départémint)|Nord]] dousqu' y o echl arondichemint éd [[Dinkerk]], inte el Lys et pi l' Mér dech Nord. On trouve aussi ch' [[dinkérquoé]] éspécifique al vile éd [[Dinkerk]] et pi d'chés viles du tchuin  conme Saint-Pol-su-Mér, Grande-Synthe, Coudekerque, Bergues...

=== Arkitecture ===

[[Image:Reuze.jpg|thumb|right|Reuze papa, ch'géant Cassel.]]

Edpis 2005, dix-sept beffros del région Nord-Pas-Calés sint classés comme patrimone mondial dech'UNESCO. Edpis chele même année, chés géants et chés dragons prochessionnels [[Bergike]] pis [[Franche]] sint classés patrimone culturel immatériel del'umanité égalemint à ch'UNESCO.

In 2008, chele chitadelle [[Aro]] ale est classée ochi comme patrimone mondial dins l' catégorie de chés fortificacions Vauban. Edpis ch' 30 join ed 2012, eune partie dech patrimone arkitectural et naturel subsistant dech bassin minier Nord-Pas-Calés est classé au patrimoine mondial dech'UNESCO.

==== Beffros del région ====

<gallery caption="Beffros dech départemint Nord">
Fichier:Beffroi_Armentières_(Nord).jpg|Beffro Armentières
Fichier:Bailleul Beffroi R01.jpg|Beffro Bailleul
Fichier:Bergues beffroi.jpg|Beffro Bergues
Fichier:Beffroi_Cambrai.JPG|Beffro Kimbré
Fichier:Comines hotel de ville.JPG|Beffro Comines
Fichier:Douai rue de la mairie.jpg|Beffro Doï
Fichier:MairiedeDunkerque2.JPG|Beffro pis ôtel ed vile [[Dunkèke]]
Fichier:Dunkerque Belfort.JPG|Beffroi del'églisse St-Éloi [[Dunkèke]]
Fichier:Gravelines beffroi trois quarts.JPG|Beffro de Gravelines
Fichier:Lille rue Molière.JPG|Beffro del'ôtel ed vile [[Lile]]
Fichier:Beffroi_de_Loos_(3).JPG|Beffroi Loos
</gallery>

<gallery caption="Beffros Pas-de-Calés">
Fichier:Aire lys beffroi.JPG|Beffro Aire-sur-la-Lys
Fichier:CR200810 France Arras Beffroi.jpg|Beffro et ôtel ed ville [[Aro]]
Fichier:Bethune beffroi 2.jpg|Beffro [[Bétunne]]
Fichier:Boulogne beffroi.JPG|Beffro [[Boulonne]]
Fichier:Calais hotel de ville face.jpg|Beffro [[Calés]]
Fichier:Hesdin beffroi 1.jpg|Beffroi Hesdin
</gallery>

=== Musées pi moésons ===

Chele région compte des bieaus musées. On notera par exemple : ech Musée des Bieaux Arts à [[Lile]], ech Louvre-Linse à [[Linse]], Nausicaa su les pichons à [[Boulonne]], ech [[Lile Métropole Musée ed art moderne, ed art ed innui et ed art brut|LaM]] su l'art ed innui à [[Neuvile Ask]], ech musée flaminke à [[Cassel]]

Vir ochi : [[Lisse éd chés musées din ch' Nord-Pas-d'Calés]].

=== Festivals ===

==== Chinéma ====

* [[Festival international du film]] (Aro, Pas-d’Caleus) - novimbe
* [[Festival du film (d'action et d'Aventure)]] (Valinchiène, Nord) - marche
* [[Festival international du film indépendant]] (Lile, Nord) - join
* [[Festival du film court de Lille|Festival du film court]] (Lile, Nord) - novimbe

==== Musike ====

* [[Dunkerque Guitare Picking]] (Grande Synthe, Nord) – din ch’moés d’ moai
* [[Main Square Festival]] (Arras, Pas-d’Caleus) - juillet
* [[MusiKampus]] (Arras, Pas-d’Caleus) - marche/avri
* [[7 night to blues festival]] (Saint André les Lile, Nord) - janvié/févrié
* [[Paysages Electroniques]] (Lile, Nord) - avri
* [[Festival de la Côte d'Opale]] (Côte d'Opale, Nord) - juillet
* [[Poulpaphone]] (Saint Martin Boulonne, Pas-d’Caleus) - octobe
* [[Rif Hi-Fi]] (Roubaix, Nord) - octobe/novimbe
* [[Les Mille et Une]] (Neuvile-Ask) - join/juillet
* [[Het Lindeboom]] (Loon-plage, Nord) - juillet
* [[Tourcoing Jazz Festival]] (Tourcoing, Nord) - octobe
* [[Les Nuits Secrètes]] (Aulnoye-Aymeries, Nord) - Aout
* [[Le Printemps de la Vieille Bourse]] (Lille) - Marche/avri
* [[Raismesfest]] (Raismes, Nord) - Sectimbe
* [http://rockenstock.org/ Festival Rock en Stock] (parc Opalopolis Etaples-Le Touquet, Pas-d’Caleus) - Fin juillet/ début Aout
* [http://embaroquement.com/ Festival Embar(o)quement immédiat]- Valenciennes - courant novimbe
* [[Rock en Nord]] (Nieppe, Nord) - juillet/Aout

=== Évènemints ===

* [[Carnaval Dunkèk]], mi janvié à fin marche
* [[Enduro dech Touquet]], févrié
* [[Carnévale d’Bailleul]], févrié-marche
* [[Braderie Lile]], sectimbe
* [[Gayant|Fêtes d’ Gayant à Doué]], join-juillet
* [[Transfotografiques]] (Lille, Nord) – d’ mi moai à mi join caque innée
* [[Pistes d'automne]] (Lomme, Nord) - octobe/décembre
* [[Conteur en Campagne]] (espace rural régional, Nord et Pas-d’Caleus) sectimbe/octobe

=== Notes pi référinches ===
<references/>

==== Loÿins intarnètes ====
* {{fr}} [http://www.nordpasdecalais.fr Chite del région Nord-Pas-Calés]

{{Grandes viles Nord-Pas-Calés}}

[[Catégorie:Nord-Pas-Calés|*]]