{{Taxoboète début | végétal | Nòrtë-finme| Koeh-120.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Rhamnales}}
{{Taxoboète | famille | Rhamnaceae}}
{{Taxoboète | genre | Frangula}}
{{Taxoboète taxon | végétal | espèce | Frangula dodonei | [[Pietro Arduino|Ard.]], [[1766]]  }}
{{Taxoboète wikispecies | Frangula dodonei }}
{{Taxoboète commons | Category:Frangula dodonei }}
{{Taxoboète fin}}

'''Nòrtë-finme'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''noire-femme, noire finme''</ref> o '''Bò`d nòrtë-finme'''<ref>Variantes: ''bos d'noire-fème''</ref>, '''Nòrépin·ne'''<ref>Variantes: ''noire espenne''</ref>, '''Nòrbò'''<ref>Variantes: ''noir bos''</ref>, '''Bò-puhant'''<ref>Variantes: ''bois puant''</ref>, '''Purcor'''<ref>Variantes: ''purcaur''</ref>, '''Brindca'''<ref>Variantes: ''brin d' cat, bren d'cat''</ref>, '''Bordin·ne'''<ref>Variantes: ''bourdainne, bordainne''</ref>, '''Coqhin·ne'''<ref>Variantes: ''coquène ''</ref> (''Frangula dodonei'' o ''Rhamnus frangula'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[cs:Krušina olšová]]
[[csb:Wôłczô wisznia]]
[[da:Almindelig Tørst]]
[[de:Faulbaum]]
[[en:Rhamnus frangula]]
[[eo:Frangolo]]
[[es:Rhamnus frangula]]
[[et:Harilik paakspuu]]
[[fi:Korpipaatsama]]
[[fr:Bourdaine]]
[[hsb:Wšědna psowodźina]]
[[hu:Kutyabenge]]
[[lt:Paprastasis šaltekšnis]]
[[lv:Trauslais krūklis]]
[[nds-nl:Vuulboom]]
[[nl:Sporkehout]]
[[no:Trollhegg]]
[[pl:Kruszyna pospolita]]
[[pms:Frangula alnus]]
[[ro:Crușin]]
[[ru:Крушина ломкая]]
[[stq:Fuulbäie (Frangula alnus)]]
[[sv:Brakved]]
[[tr:Barut ağacı]]
[[uk:Крушина ламка]]