{{Taxoboète début | végétal | Nòrtë-finme| Koeh-120.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Rhamnales}}
{{Taxoboète | famille | Rhamnaceae}}
{{Taxoboète | genre | Frangula}}
{{Taxoboète taxon | végétal | espèce | Frangula alnus | [[Philip Miller|Mill.]], [[1768]]  }}
{{Taxoboète wikispecies | Frangula alnus }}
{{Taxoboète commons | Category:Frangula alnus }}
{{Taxoboète fin}}

'''Nòrtë-finme'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''noire-femme, noire finme''</ref> o '''Bò`d nòrtë-finme'''<ref>Variantes: ''bos d'noire-fème''</ref>, '''Nòrépin·ne'''<ref>Variantes: ''noire espenne''</ref>, '''Nòrbò'''<ref>Variantes: ''noir bos''</ref>, '''Bò-puhant'''<ref>Variantes: ''bois puant''</ref>, '''Purcor'''<ref>Variantes: ''purcaur''</ref>, '''Brindca'''<ref>Variantes: ''brin d' cat, bren d'cat''</ref>, '''Bordin·ne'''<ref>Variantes: ''bourdainne, bordainne''</ref>, '''Coqhin·ne'''<ref>Variantes: ''coquène ''</ref> (''Frangula alnus'' o ''Rhamnus frangula'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]