{{Conmune
 | nomcommune     = Nour o Nor o Neur
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | image          = Naours église 1.jpg
 | image-desc     = L'église
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Donmart-in-Pontiu (Sonme)|Donmart-in-Pontiu]]
 | insee          = 80584
 | cp             = 80260
 | maire          = Jean-Michel Bouchy
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Bocage et pi ed l'Hallue
 | longitude      = 2.2775
 | latitude       = 50.0361111111
 | alt mini       = 61
 | alt maxi       = 154
 | km²            = 16.55
|alt moy=
|hectares=1655
 | sans           = 1151
 | date-sans      = 2009
 | dens           = 69
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | 
}}
'''Nour''' ( ''Naours'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014|Identité= Jean-Michel Bouchy<ref> « [[Le Courrier picard]] », édition Région d'Anmien du 1{{er}} d' avri 2008</ref> |Parti=|Qualité=}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Geneviève Cazin|Parti=|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:636}}
 | 1968 ={{formatnum:683}}
 | 1975 ={{formatnum:721}}
 | 1982 ={{formatnum:962}}
 | 1990 ={{formatnum:1050}}
 | 1999 ={{formatnum:1124}}
 | 2006 ={{formatnum:1139}}
 | 2009 ={{formatnum:1151}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80584-COM&idTheme=3
 | titre       = Nombe ed gins - Nour
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80584&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80584
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* '''Chés muches ed Nour''': <ref>[http://www.muchesdenaours.com/ Chés muches ed Nour]</ref>  creusées dins ch' mérlon.
[[Fichier:Grottes de Naours204.jpg|thumb|center|muche creusée dins ch' mérlon]]

Il y o 28 galeries (2 kilomètes in londjeur), 300 "''cambes''", 6 écminèes, des plaches, eune capelle. <br>Chés muches ales ont té usées au IX{{e}} sièque pindint chés invasions neurmindes (Vikings) pi chés djérres ed Relidjion. Apré ch'est chés contrébindiés qu'ont usé d'chés muches. 

[[image:Grottes de Naours007.JPG|thumb|left|.]]

{{clr|left}}
* Chés deus molins à vint :  
[[File:Grottes de Naours001.JPG|thumb|left|.]]
{{clr|left}}
::ech « ''Molin d' Belcan'' »<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/richesses-81-23863-157227-M190750-374645.html
|titre=Molin d' Belcan à Nour (80)
|auteur=
|année=
|site=ech site du Patrimoine ed Franche
|consulté le=}}</ref> i vient  d' Linselle (Nord)
:: ech  « ''Molin ed Westmolen'' »<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/richesses-81-23863-157227-M190751-374646.html
|titre=Molin à vint dit Westmolen à Nour
|auteur=
|année=
|site=ech site du Patrimoine ed Franche
|consulté le=}}</ref>, ch'ti lo i vient ed Stavele (Bergique).
{{clr|left}}
* Église
* Monumint à chés morts

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat|Naours|Nour}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75110 Neur edseur ech site à l'Institut géographique national]
* [http://www.grottesdenaours.com/ Site des muches d' Nour]
* [http://naours.olympe-network.com// Site deul mérrie]

[[Catégorie:Conmunes del Sonme]]