{{Conmune
|nomcommune=Nouvion-in-Pontiu
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton= Nouvion-in-Pontiu
|insee=80598
|cp=80860
|maire= Christian Berthe
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du canton éd Nouvion-in-Pontiu
|longitude=1.77472222222
|latitude=50.2127777778
|alt moy=7 
|alt mini=7
|alt maxi=55 
|hectares=1573
|km²=15.73
|sans=1222
|date-sans=2006
|dens=78|}}

''' Nouvion-in-Pontiu ''' ( '' Nouvion-en-Ponthieu '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Jourgraphie==
Ch’est eune conmeune du [[Pontiu]], pré deul [[Fouéreut éd Carcy]] pi deul [[Bèie d'Sonme]].

 

[[Fichier:Blason ville fr Nouvion (Somme).svg|thumb|center|120px|.]]
<center> Blason d'Nouvion, ''D'azur à trois aigles d'or''<br />d'apreu ch'blason d'Jean d'Nouvion in 1271 </center>

{{clr|left}}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Christian Berthe  |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Michel Hautbout  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
[[image : Nouvion église 1.jpg|300px|center|thumb|église]]
== Démografie ==
{{Démografie|
1962= 906<ref>{{lien web
|url=http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80598-COM |titre=Nouvion
|auteur=Insee
|}}</ref>|
1968= 1 026|
1975= 1 004|
1982= 1 102|
1990= 1 232|
1999= 1 210|
2006= 1 222|
sansdoublescomptes= 1962|}}

== Chés monumints pi lius d'mémoére==

* Catieu du Valmet
* Église ''Saint-Maurice'', (1876),  
* Réplique de la [[Grotte de Lourdes]],  
[[File:Nouvion réplique grotte de Lourdes 1.jpg|center|200px|thumb|L’grotte éd Lourdes]]
* Capèle
* ech ''molin Lamiré'', ( vers 1520-1550 ), 

==Parsonnalitès loèyèes à l'conmeune==
* Louis d’Coutes († v. 1483), sangneur éd Nouvion pi page éd Jeanne d'Arc.

== Notes pi référinches ==
<references />

{{commonscat}}

=== Loïens intarnètes ===
* {{lien web
|url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=75136
|titre= Nouvion-in-Pontiu
|auteur=[[Institut géographique national (France)|Institut géographique national]]
|}}
* [http://www.nouvion-baiedesomme80.fr/index.asp Mérrie d'Nouvion]

=== Bibliografie ===
* Daniel Piton pi Richard Schuler , ''La nécropole de Nouvion-en-Ponthieu (Somme) IV-VII{{e}} siècle'' , Rapport préliminaire, Cahiers archéologiques de Picardie , (1981) , vol 8 , paches 217-284 , issn 2104-3914 </br> vir = http://www.persee.fr/web/revues/home/prescript/article/pica_0398-3064_1981_num_8_1_1338

[[Catégorie:Conmunes del Sonme]]

[[bg:Нувийон]]
[[ceb:Nouvion]]
[[de:Nouvion]]
[[en:Nouvion]]
[[es:Nouvion]]
[[fr:Nouvion]]
[[it:Nouvion]]
[[nl:Nouvion (Somme)]]
[[pl:Nouvion]]
[[pt:Nouvion]]
[[uk:Нувіон]]
[[vi:Nouvion]]
[[vo:Nouvion]]
[[war:Nouvion]]