{{Taxoboète début | animal | Obriyeu| Athene noctua.jpg | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Strigiformes   }}
{{Taxoboète | famille | Strigidae}}
{{Taxoboète | genre | Athene}}
{{Taxoboète taxon | animal | espèce | Athene noctua | ([[Giovanni Antonio Scopoli|Scopoli]], [[1769]])  }}
{{Taxoboète wikispecies | Athene noctua }}
{{Taxoboète commons | Category:Athene noctua }}
{{Taxoboète fin}}

'''Obriyeu''' (''Athene noctua '')

[[Catégorie:Oizos]]
[[Catégorie:Strigiformes]]

[[als:Steinkauz]]
[[ar:بومة أم قويق]]
[[az:Dam xarabaçılı]]
[[be:Дамавы сыч]]
[[be-x-old:Дамавы сыч]]
[[bg:Домашна кукумявка]]
[[br:Kaouenn vihan]]
[[ca:Mussol comú]]
[[ceb:Athene noctua]]
[[co:Civetta]]
[[cs:Sýček obecný]]
[[cy:Tylluan Fach]]
[[da:Kirkeugle]]
[[de:Steinkauz]]
[[el:Μικρή Κουκουβάγια]]
[[eml:Siveta]]
[[en:Little Owl]]
[[eo:Noktuo]]
[[es:Athene noctua]]
[[et:Kivikakk]]
[[eu:Mozolo]]
[[fa:بوف کوچک]]
[[fi:Minervanpöllö]]
[[fr:Chevêche d'Athéna]]
[[gl:Moucho común]]
[[he:כוס החורבות]]
[[hr:Sivi ćuk]]
[[hu:Kuvik]]
[[io:Huo]]
[[it:Athene noctua]]
[[ja:コキンメフクロウ]]
[[ka:ჭოტი (ფრინველი)]]
[[kbd:КӀукӀумяу]]
[[kk:Байғыз]]
[[ko:금눈쇠올빼미]]
[[ku:Bûmekorik]]
[[la:Athene noctua]]
[[lbe:Ччиккумяв]]
[[lt:Pelėdikė]]
[[lv:Mājas apogs]]
[[mk:Кукумјавка]]
[[mn:Хотны бүгээхэй]]
[[nl:Steenuil]]
[[nn:Kyrkjeugle]]
[[no:Kirkeugle]]
[[os:Сидахъхъ]]
[[pl:Pójdźka zwyczajna]]
[[pms:Athene noctua]]
[[pt:Mocho-galego]]
[[ro:Cucuvea]]
[[ru:Домовый сыч]]
[[sh:Obični ćuk]]
[[sl:Čuk]]
[[sr:Кукумавка]]
[[sv:Minervauggla]]
[[tr:Kukumav]]
[[uk:Сич хатній]]
[[vec:Soèta]]
[[vep:Kodipulo]]
[[vi:Athene noctua]]
[[zh:縱紋腹小鴞]]