{{Taxoboète début | animal | Obriyeu |Falco subbuteo NAUMANN.jpg| classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Falconiformes}}
{{Taxoboète | famille | Falconidae }}
{{Taxoboète | genre | Falco (genre) | Falco }}
{{Taxoboète taxon | animal | espèce | Falco subbuteo | [[Carl von Linné|Linnaeus]], [[1758]]  }} 
{{Taxoboète wikispecies | Falco subbuteo }}
{{Taxoboète commons | Category:Falco subbuteo }}
{{Taxoboète fin}}

'''Obriyeu''' (''Falco subbuteo '')

[[Catégorie:Oizos]]
[[Catégorie:Falconiformes]]

[[frr:Buumfalk]]

[[bg:Сокол орко]]
[[br:Falc'hun-gwez]]
[[ca:Falcó mostatxut]]
[[cs:Ostříž lesní]]
[[cy:Hebog yr Ehedydd]]
[[da:Lærkefalk]]
[[de:Baumfalke]]
[[en:Eurasian Hobby]]
[[eo:Alaŭdfalko]]
[[es:Falco subbuteo]]
[[eu:Zuhaitz-belatz]]
[[fa:لیل (پرنده)]]
[[fi:Nuolihaukka]]
[[fo:Vákasmyril]]
[[fr:Faucon hobereau]]
[[fy:Blauwe Wikel]]
[[gl:Falcón pequeno]]
[[he:בז עצים]]
[[hu:Kabasólyom]]
[[it:Falco subbuteo]]
[[ja:チゴハヤブサ]]
[[ka:მარჯანი (ფრინველი)]]
[[ko:새호리기]]
[[lt:Sketsakalis]]
[[mn:Шууман шонхор]]
[[ms:Burung Falko Hobi Utara]]
[[nl:Boomvalk]]
[[nn:Lerkefalk]]
[[no:Lerkefalk]]
[[pl:Kobuz]]
[[pms:Falco subbuteo]]
[[pt:Ógea]]
[[ru:Чеглок]]
[[sk:Sokol lastovičiar]]
[[sl:Škrjančar]]
[[sv:Lärkfalk]]
[[tr:Delice doğan]]
[[vls:Bôomvalke]]
[[zh:燕隼]]