{{Taxoboète début | animal | Obriyeu| Athene noctua.jpg | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Strigiformes   }}
{{Taxoboète | famille | Strigidae}}
{{Taxoboète | genre | Athene}}
{{Taxoboète taxon | animal | espèce | Athene noctua | ([[Giovanni Antonio Scopoli|Scopoli]], [[1769]])  }}
{{Taxoboète wikispecies | Athene noctua }}
{{Taxoboète commons | Category:Athene noctua }}
{{Taxoboète fin}}

'''Obriyeu''' (''Athene noctua '')

[[Catégorie:Oizos]]    
[[Catégorie:Strigiformes]]

[[az:Dam xarabaçılı]]
[[bg:Домашна кукумявка]]
[[br:Kaouenn vihan]]
[[ca:Mussol comú]]
[[co:Civetta]]
[[cs:Sýček obecný]]
[[cy:Tylluan Fach]]
[[da:Kirkeugle]]
[[de:Steinkauz]]
[[eml:Siveta]]
[[en:Little Owl]]
[[eo:Noktuo]]
[[es:Athene noctua]]
[[fi:Minervanpöllö]]
[[fr:Chevêche d'Athéna]]
[[gl:Moucho común]]
[[he:כוס החורבות]]
[[hu:Kuvik]]
[[io:Huo]]
[[it:Athene noctua]]
[[ja:コキンメフクロウ]]
[[ku:Bûmekorik]]
[[lt:Pelėdikė]]
[[mn:Хотны бүгээхэй]]
[[nl:Steenuil]]
[[no:Kirkeugle]]
[[os:Сидахъ]]
[[pl:Pójdźka zwyczajna]]
[[pms:Athene noctua]]
[[pt:Mocho-galego]]
[[ro:Cucuvea]]
[[ru:Домовый сыч]]
[[sl:Navadni čuk]]
[[sr:Кукумавка]]
[[sv:Minervauggla]]
[[tr:Kukumav]]
[[uk:Сич хатній]]
[[vec:Soèta]]