== Ochéanie ==

[[Image:LocationOceania.png|thumb|center|300px|Ochéanie.]]

superfichie = 9 008 458 km2

32 000 000  éd gins

14  poéis

15 dépindinches

langues =  [[Inglé|Inglé]], [[frinsé|frinsé]]

Chés  fusieus oroères  =  UTC-11 ([[Samoa|Samoa]])<br />UTC+12 ([[Kiribati|Kiribati]])

grandes viles = [[Sydney|Sydney]], [[Honolulu|Honolulu]], [[Auckland|Auckland]]



[[Image:Oceania satellite.jpg|thumb|center|300px|Fotografie satélite dech l'Ochéanie.]]

L''''Océanie''' , ch'est un continint plaché din echl  [[ochéan Pachifique|ochéan Pachifique]].

El Ochéani  ch'est l'pu tiot continint.

Din ch'continint-lo il y o  l'[[Australie|Australie]], él [[Novèle-Zélinde|Novèle-Zélinde]], él [[Papouasie-Novèle-Guinée|Papouasie-Novèle-Guinée]], pi d'autes îles pi archipèls conme  l'Île éd Paques), 


Ech nom « Ochéanie » vient du mot « [[ochéan|ochéan]] ».

Ch'est un toponime donné in 1812  par ech jéografe danoé [[Conrad Malte-Brun|Conrad Malte-Brun]] ([[1775|1775]]-[[1826|1826]]).

== Chés poéis ==


[[Image:Oceanie2.svg|center]]

{|class="wikitable"
|-
! '''États indépendants''' !! '''Pays ou territoires non indépendants, à statut spécial ou largement autonomes'''
|-
| valign="top" |
* {{Australie}} (1)
* {{Îles Cook}} ''(librement associé à la [[Nouvelle-Zélande|Nouvelle-Zélande]])'' (2)
* {{Fidji}} (3)
* {{Kiribati}} (4)
* {{Marshall}} (5)
* {{Micronésie}} (6)
* {{Nauru}} (7)
* {{Niue}} ''(librement associé à la [[Nouvelle-Zélande|Nouvelle-Zélande]])'' (8)
* {{Nouvelle-Zélande}} (9)
* {{Palaos}} (10)
* {{Papouasie-Nouvelle-Guinée}} (11)
* {{Salomon}} (12)
* {{Samoa}} (13)
* {{Tonga}} (14)
* {{Tuvalu}} (15)
* {{Vanuatu}} (16)
| valign="top" |
* {{Guam}} ''(territoire non incorporé, [[États-Unis|États-Unis d’Amérique]])'' (17)
* {{Îles Mariannes du Nord}} ''(territoire non incorporé, [[États-Unis|États-Unis d’Amérique]])'' (18)
* {{Norfolk}}  ''(territoire autonome, rattaché à l’[[Australie|Australie]])''(19)
* {{Nouvelle-Calédonie}} ''(pays d’outre-mer, rattaché à la [[France|France]])'' (20)
* [[Image:Flag of Rapa Nui, Chile.svg|20px]] [[Île de Pâques|Île de Pâques]] ''(territoire, rattaché au [[Chili|Chili]])'' (21)
* {{Pitcairn}} ''(territoire d’outre-mer, rattaché au [[Royaume-Uni|Royaume-Uni]])'' (22)
* {{Polynésie française}} ''(pays d’outre-mer, rattaché à la [[France|France]])'' (23)
* {{Samoa américaines}} ''(territoire non incorporé, [[États-Unis|États-Unis d’Amérique]])'' (24)
* {{Tokelau}} ''(territoire autonome, rattaché à la [[Nouvelle-Zélande|Nouvelle-Zélande]])'' (25)
* {{Wallis-et-Futuna}} ''(collectivité d’outre-mer, rattachée à la [[France|France]])'' (26)
* [[Image:Wake Island flag unofficial.png|20px]] [[île Wake|île Wake]] ''(territoire non incorporé, [[États-Unis|États-Unis d’Amérique]])'' (27)
* {{Hawaii}} ''(État de l'Union, [[États-Unis|États-Unis d’Amérique]])'' (28)
* {{Indonésie}} :  [[Moluques|Moluques]], [[Papouasie occidentale|Papouasie occidentale]], [[Papouasie (province indonésienne)|Papouasie]] ''(provinces indonésiennes)'' (29)
* [[Image:Flag of Johnston Atoll (local).svg|20px]] [[Atoll de Johnston|Atoll de Johnston]] ''(territoire non incorporé, [[États-Unis|États-Unis d’Amérique]])'' (30)
* [[Image:Flag of the Midway Islands (local).svg|20px]] [[Atoll de Midway|Atoll de Midway]] ''(territoire non incorporé, [[États-Unis|États-Unis d’Amérique]])'' (31)
|}



[[Image:Pacifique.jpg|450px|center|thumb|Cartografie ed l'Océanie, et cartografie réelle, d'après echl Atlas ed ches îles pi états du Pachifique sud<ref>Benoît Antheaume et Joël Bonnemaison, Atlas des îles et états du pacifique sud, Publisud, 1988</ref>]]

= Notes pi référinches =

<references/>



[[af:Oseanië]]
[[an:Ozeanía]]
[[ar:أوقيانوسيا]]
[[arz:اوشيانيا]]
[[as:ওচেনিয়া]]
[[ast:Oceanía]]
[[az:Avstraliya və Okeaniya]]
[[bat-smg:Okeanėjė]]
[[bcl:Osyanya]]
[[be:Акіянія]]
[[be-x-old:Акіянія]]
[[bg:Океания]]
[[bn:ওশেনিয়া]]
[[br:Okeania]]
[[bs:Okeanija]]
[[ca:Oceania]]
[[ceb:Oseyaniya]]
[[crh:Avstraliya ve Okeaniya]]
[[cs:Oceánie]]
[[cv:Океани]]
[[cy:Oceania]]
[[da:Oceanien]]
[[de:Ozeanien]]
[[diq:Okyanusya]]
[[el:Ωκεανία]]
[[en:Oceania]]
[[eo:Oceanio]]
[[es:Oceanía]]
[[et:Okeaania]]
[[eu:Ozeania]]
[[ext:Oceanía]]
[[fa:اقیانوسیه]]
[[fi:Oseania]]
[[fo:Kyrrahavsoyggjarnar]]
[[fr:Océanie]]
[[frp:Ocèanie]]
[[fur:Oceanie]]
[[fy:Oseaanje]]
[[ga:An Aigéine]]
[[gan:大洋洲]]
[[gd:Roinn a' Chuain Shèimh]]
[[gl:Oceanía]]
[[he:אוקיאניה]]
[[hi:ओशीनिया]]
[[hif:Oceania]]
[[hr:Oceanija]]
[[hsb:Oceanija]]
[[ht:Oseyani]]
[[hu:Ausztrália és Óceánia]]
[[ia:Oceania]]
[[id:Oseania]]
[[ie:Oceania]]
[[io:Oceania]]
[[is:Eyjaálfa]]
[[it:Oceania]]
[[ja:オセアニア]]
[[jv:Oséania]]
[[ka:ოკეანეთი]]
[[km:អូសេអានី]]
[[kn:ಒಷ್ಯಾನಿಯ]]
[[ko:오세아니아]]
[[ksh:Ozejaanije]]
[[la:Oceania]]
[[lad:Oseania]]
[[lb:Ozeanien]]
[[lmo:Uceania]]
[[lt:Okeanija]]
[[lv:Okeānija]]
[[mg:Oseania]]
[[mk:Океанија]]
[[ml:ഓഷ്യാനിയ]]
[[mn:Австрали ба Номхон далайн орнууд]]
[[ms:Oceania]]
[[mt:Oċeanja]]
[[my:Oceania]]
[[nah:Teōātlān]]
[[nds:Ozeanien]]
[[ne:ओसेनिया]]
[[nl:Oceanië]]
[[nn:Oseania]]
[[no:Oseania]]
[[nov:Oseania]]
[[nrm:Ochéannie]]
[[oc:Oceania]]
[[pl:Oceania]]
[[pnt:Ωκεανίαν]]
[[pt:Oceania]]
[[qu:Usiyanya]]
[[rm:Oceania]]
[[ro:Oceania]]
[[ru:Океания]]
[[sah:Океания]]
[[scn:Oceania]]
[[sco:Oceanie]]
[[se:Oseania]]
[[sh:Oceanija]]
[[simple:Oceania]]
[[sk:Austrália a Oceánia]]
[[sl:Oceanija]]
[[sm:Oceania]]
[[so:Ooshiyaaniya]]
[[sq:Oqeania]]
[[sr:Океанија]]
[[sv:Oceanien]]
[[sw:Australia na Pasifiki]]
[[szl:Uoceańijo]]
[[ta:ஓசியானியா]]
[[te:ఓషియానియా]]
[[tg:Уқёнусия]]
[[th:โอเชียเนีย]]
[[tl:Oceania]]
[[tpi:Osenia]]
[[tr:Okyanusya]]
[[uk:Океанія]]
[[vec:Oceania]]
[[vi:Châu Đại Dương]]
[[wo:Oseyaani]]
[[yi:אקעאניע]]
[[zh:大洋洲]]
[[zh-classical:大洋洲]]
[[zh-min-nan:Tāi-iûⁿ-chiu]]
[[zh-yue:大洋洲]]