{| class="infobox" style="font-size:90%; text-align:left; width:23.5em"
|+'''Ochéanie '''
| align=center colspan=2 | [[Fichier:Oceania location blue.svg|250px|Ochéanie]]
|-
| Superfichie || 9 008 458&nbsp;km² 
|-
| Nombe d'gins || ~32.000.000
|-
| Dinchité || 3,5/km² 
|-
| Langues || [[inglé]], [[frinsé]]
|-
| Chés fusieus oroères || UTC-11 ([[Samoa]])<br />UTC+12 ([[Kiribati]])
|-
| Grandes viles || [[Sidné]], [[Honolulu]], [[Ocklind]]
|}
[[Fichier:Oceania satellite.jpg|thumb|right|300px|Fotografie satélite dech l'Ochéanie.]]

L''''Océanie''', ch'est un [[continint]] plaché din echl [[ochéan Pachifike]]. El Ochéani ch'est l'pu tiot continint.

Din ch'continint-lo il y o l'[[Ostralie]], él [[Nouvèle-Zélinde]], él [[Papouasie-Nouvèle-Guinée]], pi d'autes îles pi archipèls conme l'Île éd Pâkes. Ech nom « Ochéanie » vient du mot « [[ochéan]] ».

Ch'est un toponime donné in 1812 par ech géografe danoé [[Conrad Malte-Brun]] ([[1775]]-[[1826]]).

== Chés paÿs ==
Ale a 14 païs et 15 dépindinches.

[[Fichier:Oceanie2.svg|center]]

{|class="wikitable"
|-
! '''États indépindints''' !! '''Paÿs ou tèritores nin indépindints, à statut éspéchial ou largemint autononmes'''
|-
| valign="top" |
* Ostralie (1)
* Îles Couk ''(librement associé à la [[Nouvèle-Zélinde]])'' (2)
* Fidji (3)
* Kiribati (4)
* Îles Marshall (5)
* Micronésie (6)
* Naourou (7)
* Niue ''(libremint assochié àl [[Nouvèle-Zélinde]])'' (8)
* Nouvèle-Zélinde (9)
* Palaos (10)
* Papouasie-Nouvèle-Guinée (11)
* Salomon (12)
* Samoa (13)
* Tonga (14)
* Tuvalu (15)
* Vanuatu (16)
| valign="top" |
* Guam ''(téritoère non incorporé, [[États-Unis Anmérikes]])'' (17)
* Îles Mariannes dech Nord ''(téritoère non incorporé, [[États-Unis|États-Unis d’Anmérique]])'' (18)
* Norfolk  ''(territoire autonome, rattaché à l’[[Australie]])''(19)
* Nouvèle-Calédonie ''(poéis d’oute-mer, rataché àl [[Franche]])'' (20)
* [[Fichier:Flag of Rapa Nui, Chile.svg|20px]] [[Île ed Pâkes]] ''(tèritore, rataché au [[Chili]])'' (21)
* Pitcairn ''(téritoère d’oute-mer, rataché au [[Roéyôme-Uni]])'' (22)
* Polinésie française ''(poéis d’outre-mer, rataché àl [[Franche]])'' (23)
* Samoa amérikines ''(téritoère non incorporé, [[États-Unis Anmérikes]])'' (24)
* Tokelau ''(téritoère autonome, rattaché à la [[Nouvèle-Zélinde]])'' (25)
* Wallis-et-Futuna ''(collectivité d’outre-mer, ratachée àl [[Franche]])'' (26)
* [[Fichier:Wake Island flag unofficial.png|20px]] [[île Wake]] ''(tèritore nin incorporé, [[États-Unis Anmérikes]])'' (27)
* Hawaii ''(État de l'Union, [[États-Unis Anmérikes]])'' (28)
* Indonésie :  [[Molukes]], [[Papouasie occidentale]], [[Papouasie (provinche indonésiene)|Papouasie]] ''(provinches indonésienes)'' (29)
* [[Fichier:Flag of Johnston Atoll (local).svg|20px]] [[Atol Johnston]] ''(téritoère nin incorporé, [[États-Unis Anmériques]])'' (30)
* [[Fichier:Flag of the Midway Islands (local).svg|20px]] [[Atol Midway]] ''(téritoère nin incorporé, [[États-Unis Anmérikes]])'' (31)
|}

[[Fichier:Pacifique.jpg|450px|center|thumb|Cartografie ed l'Ochéanie, et cartografie réelle, d'après echl Atlas ed ches îles pi états du Pachifique sud<ref>Benoît Antheaume et Joël Bonnemaison, Atlas des îles et états du pacifique sud, Publisud, 1988</ref>]]

= Notes pi référinches =

<references/>

[[Catégorie:Continint]]
[[Catégorie:Ochéanie|*]]

[[az:Avstraliya və Okeaniya]]
[[crh:Avstraliya ve Okeaniya]]