{{Conmune
 | nomcommune         = Ochincourt
 | image              =  Ochancourt église et cimetière 1.jpg
 | image-desc         = L'église
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Freuvile-Ésquérbotin]]
 | insee              = 80603
 | cp                 = 80210
 | maire              = Daniel Gallet
|mandat=2008-2014
|intercomm=Conmunauté d'conmunes du Vimeu Industrièl
 | longitude          = 1.6158
 | latitude           = 50.1042
 | alt mini           = 45
 | alt maxi           = 79
 | km²                = 3.95
|alt moy=
|hectares=395
|dens=
 | sans               = 273
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = ''Ochincourtoés'' , ''Ochincourtoèses''
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Ochincourt''' ( ''Ochancourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Daniel Gallet |Parti= |Qualité= }} 
{{Élu |Début= séctimbe 1990 |Fin=2008 |Identité= Michel Tondellier  |Parti=  |Qualité= }}
{{Élu |Début= marche 1963 |Fin=1990 |Identité= Maurice Petit |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1851 = {{formatnum:407}}
 | 1954 ={{formatnum:223}}
 | 1962 ={{formatnum:197}}
 | 1968 ={{formatnum:213}}
 | 1975 ={{formatnum:189}}
 | 1982 ={{formatnum:241}}
 | 1990 ={{formatnum:253}}
 | 1999 ={{formatnum:235}}
 | 2006 ={{formatnum:255}}
 | 2009 ={{formatnum:273}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80603-COM&idTheme=3
 | titre       = Nombe ed gins - Ochincourt
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80603&annee=2006
 | titre       =au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80603
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Ouin''

[[Image:Ochancourt église et cimetière 1.jpg|centré|thumb|L'église]]

* L' capelle des d'Anvin d' Hardenthun.
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75146 Ochincourt édseur ech site à l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80603.htm Clotchés.org]
* MemorialGenWeb, aveuc ch' [http://www.memorial-genweb.org/~memorial2/html/fr/resultcommune.php?pays=France&insee=80603&dpt=80&idsource=8781&table=bp02 Monumint à chés morts]
*  [http://www.memorial-genweb.org/~memorial2/html/fr/resultcommune.php?insee=80603&dpt=80&idsource=990319&table=bp99 Troés tombes d' souldats du Commonwealth]
* [http://www.premiumwanadoo.com/memorial-morts-pour-la-france-80/memorial/ochancourt/ochancourt.htm Chés Morts pour la Franche - Sonme]
[[Catégorie:Conmunes del Sonme]]