{{Conmune
 | nomcommune         =  Ocoche
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Occoches.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bérnaville]]
 | insee              = 80602
 | cp                 = 80600
 | maire              = Joël Patte
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinnoé
 | longitude          = 2.2717
 | latitude           = 50.175
 | alt mini           = 45
 | alt maxi           = 136
 | km²                = 7.09
|alt moy=
|hectares=709
|dens=
 | sans               = 131
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Ocoche''' ( ''Occoches'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Joël Patte  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:120}}
 | 1968 ={{formatnum:142}}
 | 1975 ={{formatnum:135}}
 | 1982 ={{formatnum:133}}
 | 1990 ={{formatnum:137}}
 | 1999 ={{formatnum:121}}
 | 2006 ={{formatnum:128}}
 | 2009 ={{formatnum:131}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80602-COM&idTheme=3
 | titre       = Nombe ed gins -  Ocoche
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80602&annee=2006
 | titre       =au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80602
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75144 Ocoche édseur ech site à l'Institut géographique national]
* [http://www.ccdoullennais.fr/info_mairie.php?id=15 Ocoche édseur ech site deul Conmeunité d' Conmeunes du Dourlinnoé]

* [http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/resultats/chiffres-cles/n3/80/n3_80602.pdf INSEE 2007] 
* [http://portail.les3vals.com/ Syndicat Miste des Vals d'Eutie, Niève pi Sonme ] 
* [http://www.les3vals.com/ Site du Syndicat Mixte des Vals d'Authie, Nièvre et Somme]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Occoches}}