'''Octave Mirbeau''', il est né l'16 ed févrié 1848 à Trévières (Calvados) pi défuncté l'16 ed févrié 1917 à Paris. Ch'étot un écrivin, un dramaturge et un intelectuel ingagé. 

[[Fichier:Octave Mirbeau.jpg|thumb|right|240px[|Octave Mirbeau, 1900]]

S’ prumié roman ''Le Calvaire'' il o té publié in novimbe 1886. Il o publié 
10 romans (intre aut' ''Le Journal d’une femme de chambre'', 1900), des novèles (''Contes cruels''), des essais (''L'Amour de la femme vénale'') et pusieurs pièches éd téïate (notanmint ''Les affaires sont les affaires'', 1903). 

== Lives in frinsé ==

* ''Le Calvaire'' (1886)
* ''L'Abbé Jules'' (1888).
* ''Sébastien Roch'' (1890).
* ''Dans le ciel'' (1892-1893).
* ''Les Mauvais bergers'' (1897).
* ''Le Jardin des supplices'' (1899).
* ''Le Journal d'une femme de chambre'' (1900).
* ''Les affaires sont les affaires'' (1903).
* ''Farces et moralités'' (1904).
* ''La 628-E8'' (1907).
* ''Le Foyer'' (1908).
* ''Dingo'' (1913).
* ''Contes cruels'' (1990).
* ''Combats esthétiques'' (1993).
* ''L'Amour de la femme vénale'' (1994).
* ''Combats littéraires'' (2006).
* ''Correspondance générale'' (2003-2005-2009).

== Référinches ==
* ''Cahiers Octave Mirbeau'', 1994-2012 (19 n°).

== Loïens intarnètes ==
* {{fr}} [http://mirbeau.asso.fr/ Société Octave Mirbeau].
* {{fr}} [http://mirbeau.asso.fr/dictionnaire/ ''Dictionnaire Octave Mirbeau''].

{{DEFAULTSORT:Mirbeau, Octave}}
[[Catégorie:Écrivin]]