L''''Oèse'''  ch'est :

:: * Un'n riviére ed [[Picardiye|Picardie]] qu'a s'invient d'[[Bergique wallonne|Belgique]]

:: * Un départmint françoé (numérou 60) 




== Départmint d'l'Oèse ==
[[Image:Oise-Position.svg|250px|center|Localisation de l'Oise en France]]





Ch'départmint il o tè mis à plache à l'Révolucion françoèse, au 4 ed mar 1790 ( loé du 22 déchimbe 1789 ). 

L'Oèse al est din l'région [[Picardie|Picardie]] ou Picardiye. 


[[image:Blason département fr Oise.svg|center|200px]]
::: * Au prumier d’or aux troès bindes d’azur, au sgond d’azur esmè d'fleurs ed lis d’or ; à l'barre d’argint. Cheules armoèrriyes  al erprinn'te chelles d'el viule provinche ed Picardiye d'edvant ch'18e sièc, aveuc chelles d'el viule provinche d'[[Île-ed-Franche|Île-ed Franche]]. El barre ch'est l'riviére Oèse.


départmint = Oèse (60)

région = [[Picardiye|Picardie]]. 

Préfecture = [[Bieuvais|Bieuvais]],  

Sous-préfectures=[[Clermont|Clermont]]<br />[[Compiène|Compiègne]]<br />[[Senlis|Senlis]] 

nombe éd gins = 780 000 (2005)
 
dinchité = 133 gins/km²  

sup = 5 860 km²

4 rondichmints 
 
41 caintons
 
693 conmeunes
 
peursidint =[[Yves Rome|Yves Rome]]
 
préfet = Philippe Grégoire 



Quéques villes éd pu d'dix mille gins : [[Creil|Creil]], [[Bieuvais|Bieuvais]], [[Compiène|Compiègne]], [[Méru|Méru]], [[Senlis (Oise)|Senlis]], [[Cantily|Cantily]],[[Crépy-in-Valoé|Crépy-in-Valoé]], [[Nogint-su-Oése|Nogint-su-Oése]], [[Noéyon|Noéyon]], [[Montataire|Montataire]].


== Loïens intarnètes ==
* [http://www.oise.pref.gouv.fr/Site/Oise_infos/liste_maires_oise.htm Lisse éd chés mayeus éd l'Oése]
* [http://www.Oise.pref.gouv.fr/ Préfecture]
* [http://www.cg60.fr/ Conseil général]
* [http://oise-1939-1945.jed.st/  el Sgonde Guièarre mondiale din l'Oèse]



[[Image:Logo 60 oise.png|100px]]

[[an:Oise]]
[[br:Oise (departmint)]]
[[ca:Oise]]
[[ceb:Oise]]
[[cs:Oise]]
[[cv:Уаза (департамент)]]
[[cy:Oise]]
[[da:Oise]]
[[de:Département Oise]]
[[en:Oise]]
[[eo:Oise (departemento)]]
[[es:Oise]]
[[eu:Oise]]
[[fi:Oise]]
[[fj:Oise]]
[[fr:Oise (département)]]
[[frp:Ouèse (dèpartement)]]
[[gl:Oise]]
[[id:Oise]]
[[it:Oise]]
[[ja:オワーズ県]]
[[ka:უაზა]]
[[la:Esia (praefectura Franciae)]]
[[lad:Oise]]
[[lb:Departement Oise]]
[[lt:Uaza (departamentas)]]
[[nds:Oise (Bezirk)]]
[[nl:Oise (departement)]]
[[nn:Oise]]
[[no:Oise (departement)]]
[[oc:Oise (departament)]]
[[pam:Oise]]
[[pl:Oise]]
[[pt:Oise]]
[[ro:Oise]]
[[ru:Уаза (департамент)]]
[[simple:Oise]]
[[sk:Oise (departement)]]
[[sl:Oise (departma)]]
[[sr:Оаза (департман)]]
[[sv:Oise]]
[[sw:Oise]]
[[tg:Департаменти Уаза]]
[[th:อวส]]
[[tr:Oise]]
[[uk:Уаза (департамент)]]
[[vi:Oise]]
[[vo:Oise]]
[[war:Oise]]
[[zh:瓦兹省]]
[[zh-min-nan:Oise]]