l''''Oése''' ch'est eune rivière pi ch'est auchi un départmint frinsé.

[[Image:Oise-Position.svg|250px|Localisation de l'Oise en France]]


== Départmint ==


Ch'départemint o té créé à l'Révolucion franchoèse, l'4 marche 1790 ( loé du 22-décimbe-1789 ). 

L'Oése est din l'région [[Picardie]]. 


[[image:Blason département fr Oise.svg|center|200px]]
::: * au preumié d’or aux troé bindes d’azur, au s'cond auchi d’azur semé éd fleurs d'lys d’or ; à l'barre d’argint brochant sur l'particion.  -  Chés armoéries combinent chés armoéries del ancienne provinche du [[Ponthieu]] aveuc chelles del ancienne provinche d'[[Île-de-France]]. El barre érprésinte l'rivière Oése.


départemint = Oése (60)

région = [[Picardie]]. 

Préfecture = [[Bieuvais]],  

Sous-préfectures=[[Clermont|Clermont]]<br />[[Compiègne]]<br />[[Senlis|Senlis]] 

nombe éd gins = 780 000 (2005)
 
dinchité = 133 gins/km²  

sup = 5 860 km²

4 arondichemints 
 
41 cantons
 
693 conmunes
 
présidint = [[Yves Rome]]
 
préfet = Philippe Grégoire 



queques viles aveuc pus éd 10 000 abitints : [[Creil]], [[Bieuvais|Bieuvais]], [[Compiègne]], [[Méru]], [[Senlis (Oise)|Senlis]], [[Cantily]], [[Crépy-in-Valoé]], [[Nogent-sur-Oise]], [[Noéyon|Noéyon]], [[Montataire]].


== Loïens intarnètes ==
* [http://www.oise.pref.gouv.fr/Site/Oise_infos/liste_maires_oise.htm Lisse éd chés mayeus éd l'Oése]
* [http://www.Oise.pref.gouv.fr/ Préfecture]
* [http://www.cg60.fr/ Conseil général]
* [http://oise-1939-1945.jed.st/  el s'conde djére mondiale din l'Oése]

[[Image:Blason département fr Oise.svg|100px]] 

[[Image:Logo 60 oise.png|100px]]




[[an:Oise]]
[[br:Oise (departamant)]]
[[ca:Oise]]
[[ceb:Oise]]
[[cs:Oise]]
[[cv:Уаза (департамент)]]
[[cy:Oise]]
[[da:Oise]]
[[de:Oise (Département)]]
[[en:Oise]]
[[eo:Oise (departemento)]]
[[es:Oise]]
[[eu:Oise]]
[[fi:Oise]]
[[fr:Oise]]
[[frp:Ouèse (dèpartement)]]
[[gl:Oise]]
[[id:Oise]]
[[it:Oise]]
[[ja:オワーズ県]]
[[la:Esia (praefectura Franciae)]]
[[lb:Departement Oise]]
[[lt:Uaza (departamentas)]]
[[nds:Oise (Bezirk)]]
[[nl:Oise (departement)]]
[[nn:Oise]]
[[no:Oise (departement)]]
[[oc:Oise (departament)]]
[[pam:Oise]]
[[pl:Oise]]
[[pt:Oise]]
[[ro:Oise]]
[[ru:Уаза (департамент)]]
[[simple:Oise]]
[[sk:Oise (departement)]]
[[sl:Oise (departma)]]
[[sr:Оаза (департман)]]
[[sv:Oise]]
[[tg:Департаменти Уаза]]
[[tr:Oise]]
[[uk:Уаза (департамент)]]
[[vi:Oise]]
[[vo:Oise]]
[[war:Oise]]
[[zh:瓦兹省]]
[[zh-min-nan:Oise]]