L' '''Oèse'''  ch'est:

:: * eune rivière éd [[Picardie|Picardie]] qui vient d'[[Bergike|Bergike]]

:: * un départémint frinsé ( liméro 60 ) 




== Départ'mint d'l' Oése ==
[[Image:Oise-Position.svg|250px|center|Localisation de l'Oise en France]]





Ch'départemint o té créé à l'Révolucion franchoèse, l'4 marche 1790 ( loé du 22-décimbe-1789 ). 

L'Oése est din l'région [[Picardie|Picardie]]. 


[[image:Blason département fr Oise.svg|center|200px]]
::: * au preumié d’or aux troé bindes d’azur, au s'cond auchi d’azur semé éd fleurs d'lys d’or ; à l'barre d’argint brochant sur l'particion.  -  Chés armoéries combinent chés armoéries del ancienne provinche du [[Ponthieu|Ponthieu]] aveuc chelles del ancienne provinche d'[[Île-d'Franche|Île-d'Franche]]. El barre érprésinte l'rivière Oése.


départemint = Oése (60)

région = [[Picardie|Picardie]]. 

Préfecture = [[Bieuvais|Bieuvais]],  

Sous-préfectures=[[Clermont|Clermont]]<br />[[Compiègne|Compiègne]]<br />[[Senlis|Senlis]] 

nombe éd gins = 780 000 (2005)
 
dinchité = 133 gins/km²  

sup = 5 860 km²

4 arondichemints 
 
41 cantons
 
693 conmunes
 
présidint =[[Yves Rome|Yves Rome]]
 
préfet = Philippe Grégoire 



queques viles aveuc pus éd 10 000 abitints : [[Creil|Creil]], [[Bieuvais|Bieuvais]], [[Compiègne|Compiègne]], [[Méru|Méru]], [[Senlis (Oise)|Senlis]], [[Cantily|Cantily]],[[Crépy-in-Valoé|Crépy-in-Valoé]], [[Nogint-su-Oése|Nogint-su-Oése]], [[Noéyon|Noéyon]], [[Montataire|Montataire]].


== Loïens intarnètes ==
* [http://www.oise.pref.gouv.fr/Site/Oise_infos/liste_maires_oise.htm Lisse éd chés mayeus éd l'Oése]
* [http://www.Oise.pref.gouv.fr/ Préfecture]
* [http://www.cg60.fr/ Conseil général]
* [http://oise-1939-1945.jed.st/  el s'conde djére mondiale din l'Oése]



[[Image:Logo 60 oise.png|100px]]



[[an:Oise]]
[[br:Oise (departamant)]]
[[ca:Oise]]
[[ceb:Oise]]
[[cs:Oise]]
[[cv:Уаза (департамент)]]
[[cy:Oise]]
[[da:Oise]]
[[de:Oise (Département)]]
[[en:Oise]]
[[eo:Oise (departemento)]]
[[es:Oise]]
[[eu:Oise]]
[[fi:Oise]]
[[fr:Oise]]
[[frp:Ouèse (dèpartement)]]
[[gl:Oise]]
[[id:Oise]]
[[it:Oise]]
[[ja:オワーズ県]]
[[la:Esia (praefectura Franciae)]]
[[lb:Departement Oise]]
[[lt:Uaza (departamentas)]]
[[nds:Oise (Bezirk)]]
[[nl:Oise (departement)]]
[[nn:Oise]]
[[no:Oise (departement)]]
[[oc:Oise (departament)]]
[[pam:Oise]]
[[pl:Oise]]
[[pt:Oise]]
[[ro:Oise]]
[[ru:Уаза (департамент)]]
[[simple:Oise]]
[[sk:Oise (departement)]]
[[sl:Oise (departma)]]
[[sr:Оаза (департман)]]
[[sv:Oise]]
[[tg:Департаменти Уаза]]
[[tr:Oise]]
[[uk:Уаза (департамент)]]
[[vi:Oise]]
[[vo:Oise]]
[[war:Oise]]
[[zh:瓦兹省]]
[[zh-min-nan:Oise]]
[[br:Oise (stêr)]]
[[cs:Oise (řeka)]]
[[cy:Afon Oise]]
[[de:Oise (Fluss)]]
[[en:Oise River]]
[[eo:Oise (rivero)]]
[[es:Río Oise]]
[[et:Oise'i jõgi]]
[[fi:Oise (joki)]]
[[gl:Río Oise]]
[[he:נהר אואז]]
[[hr:Oise (rijeka)]]
[[hu:Oise (folyó)]]
[[it:Oise (fiume)]]
[[ja:オワーズ川]]
[[la:Esia]]
[[lb:Oise (Floss)]]
[[nl:Oise (rivier)]]
[[nn:Elva Oise]]
[[no:Oise]]
[[oc:Oise (riu)]]
[[pl:Oise (rzeka)]]
[[pt:Rio Oise]]
[[ro:Râul Oise]]
[[ru:Уаза (река)]]
[[sl:Oise (reka)]]
[[sv:Oise (flod)]]
[[zh:瓦兹河]]