{{Taxoboète début | animal | Oetriche| Ostriches cape point cropped.jpg|Ech '''marle''' pi el '''funmèle'''| classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Struthioniformes }}
{{Taxoboète | famille | Struthionidae }}
{{Taxoboète | genre | Struthio }}
{{Taxoboète taxon | animal | espèce | Struthio camelus | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Struthio camelus }}
{{Taxoboète commons | Category:Struthio camelus }}
{{Taxoboète fin}}

[[Fichier:Oeuf d'autruche.jpg|245px|thumb|<font color="green">Uë `d oetriche </font>]]

'''Oetriche'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''ostriche, ostrisse''</ref> (''Struthio camelus '') (in frinsé: ''autruche'')

== Notes pi référinches ==
<references/>

[[Catégorie:Oizos]]
[[Catégorie:Struthioniformes]]

[[af:Volstruis]]
[[am:ሰጎን]]
[[an:Struthio camelus]]
[[ang:Strȳta]]
[[ar:نعامة جملية]]
[[av:ВаранихӀинчӀ]]
[[az:Dəvəquşu]]
[[be:Страус]]
[[bg:Щраус]]
[[bn:উটপাখি]]
[[br:Struskañval]]
[[ca:Estruç]]
[[ceb:Struthio molybdophanes]]
[[chr:ᎬᎾ ᎤᏔᎾ]]
[[cs:Pštros dvouprstý]]
[[cy:Estrys]]
[[da:Struds]]
[[de:Afrikanischer Strauß]]
[[el:Στρουθοκάμηλος]]
[[en:Ostrich]]
[[eo:Struto]]
[[es:Struthio camelus]]
[[et:Jaanalind]]
[[eu:Ostruka]]
[[fa:شترمرغ]]
[[fi:Strutsi]]
[[fo:Strutsur]]
[[fr:Autruche d'Afrique]]
[[gd:Struth (eun)]]
[[gl:Avestruz]]
[[ha:Jimina]]
[[hak:Thò-niâu]]
[[he:יען]]
[[hi:शुतुरमुर्ग]]
[[hr:Noj]]
[[hu:Strucc]]
[[id:Burung unta]]
[[io:Strucho]]
[[it:Struthio camelus]]
[[ja:ダチョウ]]
[[jv:Manuk unta]]
[[kbd:Махъшэбзу]]
[[ko:타조]]
[[la:Struthio]]
[[lbe:Варани чӀелму]]
[[li:Struusvogel]]
[[lt:Afrikinis strutis]]
[[lv:Strauss]]
[[mk:Ној]]
[[ml:ഒട്ടകപ്പക്ഷി]]
[[mr:शहामृग]]
[[ms:Burung Unta]]
[[my:ငှက်ကုလားအုတ်]]
[[ne:अस्ट्रिच]]
[[nl:Struisvogel]]
[[nn:Struts]]
[[no:Struts]]
[[nso:Mpšhe]]
[[nv:Tsídiitsoh]]
[[oc:Estruci]]
[[pl:Struś czerwonoskóry]]
[[pnb:شترمرغ]]
[[ps:اوښمرغه]]
[[pt:Avestruz]]
[[qu:Awistrus]]
[[ru:Страус]]
[[scn:Struzzu]]
[[sh:Noj]]
[[si:පැස්බරා]]
[[simple:Ostrich]]
[[sk:Pštros dvojprstý]]
[[sl:Noj]]
[[sn:Mhou (shiri)]]
[[so:Goronyo]]
[[sr:Ној]]
[[sv:Struts]]
[[sw:Mbuni]]
[[ta:தீக்கோழி]]
[[te:నిప్పుకోడి]]
[[tg:Шутурмурғ]]
[[th:นกกระจอกเทศ]]
[[tl:Abestrus]]
[[tr:Deve kuşu]]
[[tum:Ntibatiba]]
[[udm:Страус]]
[[ug:تۆگىقۇش]]
[[uk:Страус]]
[[ur:شترمرغ]]
[[vi:Đà điểu châu Phi]]
[[vls:Struusveugel]]
[[yi:שטרויס]]
[[yo:Ògòngò]]
[[zea:Struusveugel]]
[[zh:鸵鸟]]
[[zh-yue:鴕鳥]]