{{Conmune
 | nomcommune         = Offignie
 | image              = Offignies_80.jpg
 | image-desc         = L'église
 | armoiries          = Blason ville fr Offignies (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80604
 | cp                 = 80290
 | maire              = Willy Saelens
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />du Sud-Ouest Anmiénoé
 | longitude          = 1.8525
 | latitude           = 49.7994
 | alt mini           = 177
 | alt maxi           = 206
 | km²                = 4.47
|alt moy=
|hectares=447
|dens=
 | sans               = 65
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Offignie''' ( ''Offignies'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité= Willy Saelens<ref>Gazète ''Le réveil'' du 27 ed marche 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= M. Laszlo Muzsnay  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:92}}
 | 1968 ={{formatnum:97}}
 | 1975 ={{formatnum:95}}
 | 1982 ={{formatnum:75}}
 | 1990 ={{formatnum:81}}
 | 1999 ={{formatnum:70}}
 | 2006 ={{formatnum:67}}
 | 2009 ={{formatnum:65}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80604-COM&idTheme=3
 | titre       = Nombe éd gins - Offignie
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80604&annee=2006
 | titre       =au 1{{er}} éd janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80604
 | titre       =2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* L'église
[[image:Offignies_80.jpg|200px|center|thumb|L'église d'Offignie]]

== Parsonnalités<ref>[http://books.google.fr/books?id=yrlYAAAAMAAJ&pg=PA739&lpg=PA739&dq=Gadifer+eu+Perceval&source=bl&ots=qJlYN8K7xi&sig=fmvRdnJe8QtYuVVOVmpjgdlrxMQ&hl=fr#v=onepage&q=Gadifer%20eu%20Perceval&f=false books.google.fr = Dictionnaire de la noblesse, contenant les généalogies, l'histoire & … par Franc̜ois Alexandre Aubert de La Chesnaye-Desbois, Badier, La veuve Duchesne, 1771]</ref>  ==

* '''Watier''' d'Offignie (né au XIII° sièque), Seigneur d'Offignie
* '''Gadifer''' d'Offignie mérié aveuc Marie d' Boulainvilliers
* '''Perceval'''  d'Offignie
* '''Perceval II''' d'Offignie
* '''Robert'''  d'Offignie
* '''Pierre-Gadifer''' d'Offignie éd Boulainvilliers, l'est défuncté pindant l''''batale éd Nicopolis''' (Nikopol - Bulgarie) in 1396 conte chés souldats d' Bazajet.
* '''Jean I''' pi '''Jean II''' d'Offignie

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75148 Offignie édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]