[[Fichier:Pieni 2 0622.jpg |300px|thumb ]]

'''Oizo'''
 
[[Fichier:Birdmorphology.svg|thumb|300px|<font color="green">1 biécq, 2 , 3 , 4 , 5-11 éle, 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 dògt, 17 , 18 , 19 , 20 , 21 , 22 bàrbilhon</font> ]]

[[Catégorie:Oizos]] 

[[ace:Cicém]]
[[af:Voël]]
[[an:Aves]]
[[ar:طائر]]
[[arc:ܛܝܪܐ]]
[[arz:طير]]
[[ast:Páxaru]]
[[ay:Jamach'i]]
[[az:Quşlar]]
[[bar:Fegl]]
[[bat-smg:Paukštē]]
[[be:Птушкі]]
[[be-x-old:Птахі]]
[[bg:Птици]]
[[bn:পাখি]]
[[bo:བྱ།]]
[[br:Evn]]
[[bs:Ptice]]
[[ca:Ocell]]
[[ceb:Langgam]]
[[chr:ᏥᏍᏆ]]
[[chy:Ve'kese]]
[[cr:Pileshish]]
[[cs:Ptáci]]
[[cv:Кайăксем]]
[[cy:Aderyn]]
[[da:Fugl]]
[[de:Vögel]]
[[dsb:Ptaški]]
[[el:Πτηνά]]
[[en:Bird]]
[[eo:Birdoj]]
[[es:Aves]]
[[et:Linnud]]
[[eu:Hegazti]]
[[fa:پرنده]]
[[fi:Linnut]]
[[fiu-vro:Tsirk]]
[[fo:Fuglur]]
[[fr:Oiseau]]
[[frp:Usél]]
[[fy:Fûgels]]
[[ga:Éan]]
[[gd:Eun]]
[[gl:Aves]]
[[gn:Guyra]]
[[gu:પક્ષી]]
[[gv:Ushag]]
[[ha:Tsuntsu]]
[[he:עופות]]
[[hi:पक्षी]]
[[hr:Ptice]]
[[hsb:Ptaki]]
[[ht:Zwazo]]
[[hu:Madarak]]
[[ia:Ave]]
[[id:Burung]]
[[io:Ucelo]]
[[is:Fugl]]
[[it:Aves]]
[[ja:鳥類]]
[[jbo:cipni]]
[[jv:Manuk]]
[[ka:ფრინველები]]
[[kn:ಪಕ್ಷಿ]]
[[ko:새]]
[[ku:Çûk]]
[[kw:Edhen]]
[[la:Aves]]
[[lb:Vullen]]
[[li:Veugel]]
[[lij:Aves]]
[[ln:Ndɛkɛ]]
[[lt:Paukščiai]]
[[lv:Putni]]
[[mg:Vorona]]
[[mk:Птици]]
[[ml:പക്ഷി]]
[[mn:Шувуу]]
[[mr:पक्षी]]
[[ms:Burung]]
[[nah:Tōtōtl]]
[[nap:Auciello]]
[[nds:Vagels]]
[[nds-nl:Voegel]]
[[nl:Vogels]]
[[nn:Fuglar]]
[[no:Fugler]]
[[nrm:Ouaîsé]]
[[nv:Tsídii]]
[[oc:Ausèl]]
[[pdc:Voggel]]
[[pl:Ptaki]]
[[pnb:پنچھی]]
[[pt:Aves]]
[[qu:Pisqu]]
[[rm:Utschè]]
[[ro:Pasăre]]
[[roa-rup:Aves]]
[[ru:Птицы]]
[[sah:Көтөрдөр]]
[[sc:Aves]]
[[scn:Aceddu]]
[[sh:Ptica]]
[[simple:Bird]]
[[sk:Vtáky]]
[[sl:Ptiči]]
[[so:Shimbir]]
[[sr:Птице]]
[[ss:Tinyoni]]
[[stq:Fuugele]]
[[su:Manuk]]
[[sv:Fåglar]]
[[sw:Ndege (mnyama)]]
[[szl:Ptoki]]
[[ta:பறவை]]
[[te:పక్షి]]
[[tg:Парранда]]
[[th:นก]]
[[tl:Ibon]]
[[tr:Kuşlar]]
[[tt:Кошлар]]
[[uk:Птахи]]
[[ur:پرندہ]]
[[vec:Osei]]
[[vi:Chim]]
[[wa:Oujhea]]
[[war:Tamsi]]
[[xal:Шовуд]]
[[yi:פויגל]]
[[yo:Ẹyẹ]]
[[zea:Veugels]]
[[zh:鸟]]
[[zh-min-nan:Chiáu]]
[[zh-yue:雀]]
[[zu:Inyoni]]