{{Taxoboète début | animal | Oizo o Oézo | Pieni 2 0622.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }} 
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète taxon | animal | classe | Aves | [[Carl von Linné|Linnaeus]], [[1758]] }} 
{{Taxoboète wikispecies | Aves }}
{{Taxoboète commons | Category:Aves }}
{{Taxoboète fin}}
 
[[Fichier:Birdmorphology.svg|thumb|300px|<font color="green">
1. Biécq<br /> 
2. <br /> 
3. <br /> 
4. <br /> 
5-11. Éle<br /> 
5. <br /> 
6. <br /> 
7. <br /> 
8. <br /> 
9. <br /> 
10. <br />
11. <br />
12. <br />
13. <br />
14. <br />
15. <br />
16. Dògt <br />
17. <br />
18. <br />
19. <br />
20. <br />
21. <br />
22. Bàrbilhon</font> ]]

'''Oizo''' o '''Oézo''', '''Osieu''', '''Osieau''', '''Ésieu''' (clache ed ''Aves'')
 
'''Nichò''' (''cage pour faire nicher les oiseaux'') 

== Voir aussi ==
*[[Lisse d'chés oizos ed Picardie]]

[[Catégorie:Oizos]] 

[[ace:Cicém]]
[[af:Voël]]
[[an:Aves]]
[[ar:طائر]]
[[arc:ܛܝܪܐ]]
[[arz:طير]]
[[ast:Páxaru]]
[[ay:Jamach'i]]
[[az:Quşlar]]
[[bar:Fegl]]
[[bat-smg:Paukštē]]
[[be:Птушкі]]
[[be-x-old:Птахі]]
[[bg:Птици]]
[[bn:পাখি]]
[[bo:བྱ།]]
[[br:Evn]]
[[bs:Ptice]]
[[ca:Ocell]]
[[ceb:Langgam]]
[[chr:ᏥᏍᏆ]]
[[chy:Ve'kese]]
[[cr:Pileshish]]
[[cs:Ptáci]]
[[cv:Кайăксем]]
[[cy:Aderyn]]
[[da:Fugl]]
[[de:Vögel]]
[[dsb:Ptaški]]
[[el:Πτηνά]]
[[en:Bird]]
[[eo:Birdoj]]
[[es:Aves]]
[[et:Linnud]]
[[eu:Hegazti]]
[[fa:پرنده]]
[[fi:Linnut]]
[[fiu-vro:Tsirk]]
[[fo:Fuglur]]
[[fr:Oiseau]]
[[frp:Usél]]
[[fy:Fûgels]]
[[ga:Éan]]
[[gd:Eun]]
[[gl:Aves]]
[[gn:Guyra]]
[[gu:પક્ષી]]
[[gv:Ushag]]
[[ha:Tsuntsu]]
[[he:עופות]]
[[hi:पक्षी]]
[[hr:Ptice]]
[[hsb:Ptaki]]
[[ht:Zwazo]]
[[hu:Madarak]]
[[ia:Ave]]
[[id:Burung]]
[[io:Ucelo]]
[[is:Fugl]]
[[it:Aves]]
[[ja:鳥類]]
[[jbo:cipni]]
[[jv:Manuk]]
[[ka:ფრინველები]]
[[kn:ಪಕ್ಷಿ]]
[[ko:새]]
[[ku:Çûk]]
[[kw:Edhen]]
[[la:Aves]]
[[lb:Vullen]]
[[li:Veugel]]
[[lij:Aves]]
[[ln:Ndɛkɛ]]
[[lt:Paukščiai]]
[[lv:Putni]]
[[mg:Vorona]]
[[mk:Птици]]
[[ml:പക്ഷി]]
[[mn:Шувуу]]
[[mr:पक्षी]]
[[ms:Burung]]
[[nah:Tōtōtl]]
[[nap:Auciello]]
[[nds:Vagels]]
[[nds-nl:Voegel]]
[[nl:Vogels]]
[[nn:Fuglar]]
[[no:Fugler]]
[[nrm:Ouaîsé]]
[[nv:Tsídii]]
[[oc:Ausèl]]
[[pdc:Voggel]]
[[pl:Ptaki]]
[[pnb:پنچھی]]
[[pt:Aves]]
[[qu:Pisqu]]
[[rm:Utschè]]
[[ro:Pasăre]]
[[roa-rup:Aves]]
[[ru:Птицы]]
[[sah:Көтөрдөр]]
[[sc:Aves]]
[[scn:Aceddu]]
[[sh:Ptica]]
[[simple:Bird]]
[[sk:Vtáky]]
[[sl:Ptiči]]
[[so:Shimbir]]
[[sr:Птице]]
[[ss:Tinyoni]]
[[stq:Fuugele]]
[[su:Manuk]]
[[sv:Fåglar]]
[[sw:Ndege (mnyama)]]
[[szl:Ptoki]]
[[ta:பறவை]]
[[te:పక్షి]]
[[tg:Парранда]]
[[th:นก]]
[[tl:Ibon]]
[[tr:Kuşlar]]
[[tt:Кошлар]]
[[uk:Птахи]]
[[ur:پرندہ]]
[[vec:Osei]]
[[vi:Chim]]
[[wa:Oujhea]]
[[war:Tamsi]]
[[xal:Шовуд]]
[[yi:פויגל]]
[[yo:Ẹyẹ]]
[[zea:Veugels]]
[[zh:鸟]]
[[zh-min-nan:Chiáu]]
[[zh-yue:雀]]
[[zu:Inyoni]]