{{Conmune
 | nomcommune         =  Orémieu
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Conty (Sonme)]]
 | insee              = 80611
 | cp                 = 80160
 | maire              = Michèle Peronne
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Conty
 | longitude          = 2.2719
 | latitude           = 49.7686
 | alt mini           = 89
 | alt maxi           = 151
 | km²                = 11.03
|alt moy=
|hectares=1103
|dens=
 | sans               = 838
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Orémieu''' ( ''Oresmaux'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michele Peronne |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:593}}
 | 1968 ={{formatnum:647}}
 | 1975 ={{formatnum:634}}
 | 1982 ={{formatnum:638}}
 | 1990 ={{formatnum:723}}
 | 1999 ={{formatnum:759}}
 | 2006 ={{formatnum:820}}
 | 2009 ={{formatnum:838}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80611-COM&idTheme=3
 | titre       = Nombe ed gins - Orémieu
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80611&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80611
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75162 Orémieu édseur l' site à l'Institut géographique national]