{{Taxoboète début | végétal | ''Ulmus'' | Illustration_Ulmus_carpinifolia0.jpg | '''Orme canpéte''' }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Hamamelidae }}
{{Taxoboète | ordre | Urticales }}
{{Taxoboète | famille | Ulmaceae }}
{{Taxoboète taxon | végétal | genre | Ulmus |[[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète phylogénie bandeau | végétal }}
{{Taxoboète | ordre | Rosales }}
{{Taxoboète | famille | Ulmaceae}}
{{Taxoboète wikispecies | Ulmus }}
{{Taxoboète commons | Category:Ulmus }}
{{Taxoboète fin}}

::;Ormieu, Orme o bin Ormyeu

Chés '''ormes''' is sont des abes du ginre ''Ulmus'', famille d'chés Ulmaceae obin Ulmacées.

== Lise éd chés éspèches ==
* ''Ulmus alata'' Michx. - Orme alé;
* ''Ulmus americana'' L. - Orme d'Anmérique;
* ''Ulmus crassifolia'' Nutt. - Orme cèdre;
* ''Ulmus glabra'' Huds. - Orme d'montaingne;
* ''Ulmus × hollandica - Orme hollindoé (Ulmus glabra pi Ulmus minor) 
* ''Ulmus minor'' - Orme canpéte
* ''Ulmus × notha'' Wilhelm pi G. Ware, hyb. nov. ined.;
* ''Ulmus parvifolia'' Jacq. - Orme d'Chine;
* ''Ulmus procera'' Salisb. - Orme inglé;
* ''Ulmus pumila'' L. - Orme d'Sibérie;
* ''Ulmus rubra'' Muhl. - Rouche Orme;
* ''Ulmus serotina'' Sarg.;
* ''Ulmus thomasii'' Sarg. - Orme liége.

* ''Ulmus laevis'' - Orme débaqué -



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Flore]]

[[ar:دردار]]
[[ast:Ulmus]]
[[az:Qarağac (bitki)]]
[[ba:Ҡарама]]
[[be:Вяз]]
[[bg:Бряст]]
[[bo:ཡོམ་འབོག་ཤིང་།]]
[[ca:Om]]
[[cs:Jilm]]
[[csb:Wijąg]]
[[cv:Хурама]]
[[da:Elm]]
[[de:Ulmen]]
[[dsb:Wěz]]
[[el:Φτελιά]]
[[en:Elm]]
[[eo:Ulmo]]
[[es:Ulmus]]
[[et:Jalakas (perekond)]]
[[eu:Zumar]]
[[fi:Jalavat]]
[[fr:Orme]]
[[fy:Ipebeam]]
[[ga:Ailm]]
[[gd:Ailm]]
[[he:אולמוס]]
[[hr:Ulmus]]
[[hsb:Wjaz]]
[[hu:Szilfa]]
[[io:Ulmo]]
[[it:Ulmus]]
[[ja:ニレ]]
[[kk:Шегіршін]]
[[ko:느릅나무속]]
[[kv:Сирпу]]
[[la:Ulmus]]
[[lb:Ulm (Bam)]]
[[lt:Guoba]]
[[mrj:Нолгы]]
[[nl:Iep]]
[[no:Almeslekta]]
[[oc:Olm]]
[[os:Хъарман]]
[[pl:Wiąz]]
[[pt:Ulmeiro]]
[[ro:Ulm (botanică)]]
[[ru:Вяз]]
[[sk:Brest (strom)]]
[[sl:Brest (drevo)]]
[[sr:Брест (биљка)]]
[[sv:Almsläktet]]
[[tr:Karaağaç]]
[[uk:В'яз]]
[[vep:Jalaim']]
[[zh:榆屬]]