{{Taxoboète début | animal | Ors | Ours des pyrenees aspe 2002.jpg | ''[[Ursus arctos]]'' ; Aspe, Pyrénées, Franche}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | super-ordre | Eutheria }}
{{Taxoboète | ordre | Carnivora }}
{{Taxoboète | sous-ordre | Caniformia }}
{{Taxoboète | famille | Ursidae }}
{{Taxoboète taxon | animal | sous-famille | Ursinae | [[Johann Fischer von Waldheim|G. Fischer]], [[1817]] }} 
{{Taxoboète commons | Category:Ursidae}}
{{Taxoboète wikispecies | Ursinae }}
{{Taxoboète fin}}

Chés '''ors''' (ou ursinés, in latin ''ŭrsus'') is sont des grands manmifères plantigrades del famille dés [[ursidé]]s. Il n'y o éq hui espèches d'ors vivants. Chés ors is vive'te din chés continints d'[[Urope]], d'[[Anmérike dech Nord]], d'[[Anmérike du Sud]], pi in [[Azi]]. 
 

[[Fichier:Dessin comparaison ours.jpg|center]]
<center>
{| 
| colspan=4 | echl' ors blanc, brun pi noèr<br />
|-
|''A : tête d'un [[ors blanc]]''
|''B : patte avant''
|''C : patte arrière''
|-
|''D : tête d'un [[ors brun]]''
|''E : patte avant''
|''F : patte arrière''
|-
|''G : tête d'un [[ors noèr]]''
|''H : patte avant''
|''I : patte arrière''
|}</center>

[[Fichier:Utro v sosnovom lesu.jpg|thumb|Téritoère éd echl  ors, pinture éd [[Ivan Chichkine]] (1886).]]

[[Fichier:Teddy bear whistler.jpg|left|thumb|[[Ors noèr]] à [[Whistler (Colombie-Britannique)|Whistler]], Colombie Britannique, Canada]]

[[Fichier:Mangum dancing bear.jpg|right|thumb|Ors dressé - USA (1900)]]

[[Fichier:Hirschvogel Bear Hunt.jpg|thumb|230px|center|Ors caché pèr un berger.]]
 

[[Fichier:Ursus spelaeus.jpg|thumb|Crâne d'ours des cavernes (''[[Ursus spelaeus]]'') Source: Museum d'histoire naturelle de Gray]]
[[Fichier:Ursus_arctos_Dessin_ours_brun_grand.jpg|thumb|[[Ours brun]] (''Ursus arctos arctos'')]]
[[Fichier:Dessin ursus maritimus ours polaire grand.jpg|thumb|Dessin d'un [[Ours blanc]] (''Ursus maritimus'')]]
Cinq genres vivants :
* Genre ''[[Ursus]]'' 
** ''[[Ursus arctos]]'' aveuc un nombe d' dsous-espèches variabe suivant chés auteus :
*** [[Ors brun]], ''Ursus arctos arctos''
*** [[Grizzly]], ''Ursus arctos horribilis''
*** [[Ors kodiak]], ''Ursus arctos middendorffi''
*** [[Grizzly mexicain]], ''Ursus arctos nelsoni''
*** [[Ors brun de Syrie]] ''Ursus arctos syriacus'' (Turquie et Moyen Orient)
*** [[Ors Isabelle]] ''Ursus arctos isabellinus'' (Himalaya)
*** ''Ursus arctos stickeenensis''
** [[Ors noèr d'Amérique]] ou baribal, ''Ursus americanus ''
** [[Ors blanc]], ''Ursus maritimus''
** [[Ors noèr d'Asie]],(ou ''à collier'') ''Ursus thibetanus''
** [[Ors des cavernes]], ''[[Ursus spelaeus]]''
* Genre ''[[Melursus]]'' 
** [[Ors lippu]] ou ours jongleur, ''Melursus ursinus'' (''Ursus ursinus'' dans certaines  clachifications)
* Genre ''[[Helarctos]] ''
** [[Ors malais]] ou bruan ou ors des cocotiers, ''Helarctos malayanus '' 
** [[Ors de l'Atlas]] ''Helarctos crowtheri'' ou ''Ursus arctos crowtheri'' (éteint)
* Genre ''[[Tremarctos]]'' 
** [[Ors à lunette]], ''Tremarctos ornatus'' 

Hui ginres éteints :
*''[[Agriarctos]]''
*''[[Amphicticeps]]''
*''[[Amphicynodon]]''
*''[[Arctodus]]''
*''[[Cephalogale]]''
*''[[Indarctos]]''
*''[[Parictis]]''
*''[[Plionarctos]]''

Lignée d'echl [[ors brun]] :
* [[Hémycyon]] (éteint)
** [[Indarctos]] (éteint)
*** [[Arctotherium]] (éteint)
**** [[Ours à lunettes]] 
** [[Ors malais]]
** [[Ursavus agrotherium]] (éteint)
*** [[Ors noir américain]] ''Ursus americanus''
*** [[Ursus minimus]] (éteint)
**** [[Ors lippu]]
**** [[Ors noir d'Asie]]
**** [[Ors d'Auvergne]] (éteint)
***** [[Ors des cavernes]] (éteint)
***** [[Ors étrusque]] (éteint)
****** [[Ors prearctos]] (éteint)
******* [[Ors blanc]]
******* [[Ors brun]]



[[image:Map_of_Bear_species_distribution.png|center|300px|thumb|répartichon d'chés ors]]

==Référinches==

[[Catégorie:Manmifères]]

[[an:Onso]]
[[ar:دب]]
[[ast:Osu]]
[[bg:Мечкови]]
[[bn:ভালুক]]
[[ca:Ós]]
[[cs:Medvědovití]]
[[cy:Arth]]
[[da:Bjørne]]
[[de:Bären]]
[[el:Αρκούδα]]
[[en:Bear]]
[[eo:Urso]]
[[es:Oso]]
[[fa:خرس‌]]
[[fi:Karhut]]
[[fr:Ours]]
[[gd:Mathan]]
[[gl:Oso]]
[[he:דוביים]]
[[hr:Medvjedi]]
[[ht:Lous]]
[[id:Beruang]]
[[io:Urso]]
[[is:Bjarndýr]]
[[it:Ursidae]]
[[ja:クマ]]
[[ko:곰]]
[[la:Ursidae]]
[[li:Bere]]
[[lt:Lokiniai]]
[[lv:Lācis]]
[[ms:Beruang]]
[[nl:Beren]]
[[nn:Bjørn]]
[[no:Bjørnefamilien]]
[[oc:Ors]]
[[pl:Niedźwiedziowate]]
[[pt:Ursidae]]
[[ro:Urs]]
[[ru:Медвежьи]]
[[scn:Ursidae]]
[[sh:Medvjed]]
[[simple:Bear]]
[[sr:Медвед]]
[[sv:Björnar]]
[[ta:கரடி]]
[[th:หมี]]
[[tl:Oso]]
[[tr:Ayı]]
[[ug:ئېيىق]]
[[zh:熊科]]
[[zh-min-nan:Hîm]]