{{Taxoboète début | animal | Orsigno filomèle| Nachtigall1.jpg| classification=COI }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Muscicapidae }}
{{Taxoboète | genre | Luscinia}}
{{Taxoboète taxon | animal | espèce | Luscinia megarhynchos | ([[Christian Ludwig Brehm|Brehm]], [[1831]])  }}
{{Taxoboète wikispecies | Luscinia megarhynchos }}
{{Taxoboète commons | Category:Luscinia megarhynchos }}
{{Taxoboète fin}}

'''Orsigno filomèle''' o '''Orsigno''', '''Rossigno''' (''Luscinia megarhynchos '')

[[Catégorie:Oizos]]    
[[Catégorie:Passeriformes]]

[[ar:عندليب]]
[[az:Bülbül (quş)]]
[[bg:Южен славей]]
[[br:Eostig]]
[[ca:Rossinyol]]
[[cs:Slavík obecný]]
[[cv:Шăпчăк]]
[[da:Sydlig nattergal]]
[[de:Nachtigall]]
[[el:Αηδόνι]]
[[en:Nightingale]]
[[eo:Najtingalo (birdo)]]
[[es:Luscinia megarhynchos]]
[[fa:بلبل]]
[[fi:Etelänsatakieli]]
[[fr:Rossignol philomèle]]
[[gl:Rousinol]]
[[he:זמיר הירדן]]
[[hi:शाह बुलबुल]]
[[hr:Slavuj]]
[[ht:Rosinyòl]]
[[hu:Fülemüle]]
[[io:Naktigalo]]
[[it:Luscinia megarhynchos]]
[[ja:サヨナキドリ]]
[[ko:나이팅게일]]
[[ku:Bilbil (Ajal)]]
[[la:Luscinia megarhynchos]]
[[lad:Bilbilikos]]
[[lmo:Rossignoeu]]
[[lt:Vakarinė lakštingala]]
[[myv:Цёков]]
[[nap:Russignuolo]]
[[nl:Nachtegaal]]
[[no:Sørnattergal]]
[[oc:Luscinia megarhynchos]] 
[[pl:Słowik rdzawy]]
[[pt:Rouxinol]]
[[qu:Ruysiñur]]
[[ro:Privighetoare]]
[[ru:Соловьи]]
[[sah:Түүҥҥү чыычаах]]
[[simple:Nightingale]]
[[sk:Slávik obyčajný]]
[[sr:Славуј]]
[[sv:Sydnäktergal]]
[[tg:Булбул]]
[[tl:Ruwisenyor]]
[[tr:Bülbül]]
[[uk:Західний соловейко]]
[[zh:夜鶯]]