{{Taxoboète début | animal | Oson chindrè| Greygoose.jpg ||classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes }}
{{Taxoboète | famille | Anatidae }}
{{Taxoboète | sous-famille | Anserinae }}
{{Taxoboète | genre | Anser }}
{{Taxoboète taxon | animal | espèce | Anser anser | ([[Carl von Linné|Linnaeus]], [[1758]]) }} 
{{Taxoboète wikispecies | Anser anser }}
{{Taxoboète commons | Anser anser}}
{{Taxoboète fin}}

'''Oson''' o '''Éson''', '''Ojon''' (''Anser'')

[[Catégorie:Oizos]] 
[[Catégorie:Anseriformes]]

[[bg:Сива гъска]]
[[br:Gwaz louet]]
[[ca:Oca vulgar]]
[[cs:Husa velká]]
[[cy:Gŵydd Wyllt]]
[[da:Grågås]]
[[de:Graugans]]
[[en:Greylag Goose]]
[[eo:Griza ansero]]
[[es:Anser anser]]
[[et:Hallhani]]
[[fi:Merihanhi]]
[[fo:Grágás]]
[[fy:Skiere Goes]]
[[ga:Gé ghlas]]
[[gl:Ganso bravo]]
[[hi:ग्रेलैग हंस]]
[[hu:Nyári lúd]]
[[is:Grágæs]]
[[it:Anser anser]]
[[ja:ハイイロガン]]
[[lt:Pilkoji žąsis]]
[[mn:Бор галуу]]
[[nl:Grauwe gans]]
[[nn:Grågås]]
[[no:Grågås]]
[[pl:Gęś gęgawa]]
[[pt:Ganso-bravo]]
[[ru:Серый гусь]]
[[sah:Бороҥ хаас]]
[[se:Ránesčuonjá]]
[[sk:Hus divá]]
[[sv:Grågås]]
[[tr:Yaban kazı]]
[[uk:Сіра гуска]]
[[zh:灰雁]]