{{Taxoboète début | animal | Oson | White-fronted.goose.750pix.jpg | |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes   }}
{{Taxoboète | famille | Anatidae  }}
{{Taxoboète | sous-famille |Anserinae}}
{{Taxoboète taxon | animal | genre | Anser | [[Mathurin Jacques Brisson|Brisson]], [[1760]]  }}
{{Taxoboète wikispecies | Anser }}
{{Taxoboète commons | Category:Anser }}
{{Taxoboète fin}}

'''Oson''' o '''Éson''', '''Ojon''' (''Anser'')

[[Catégorie:Oizos]] 
[[Catégorie:Anseriformes]]

[[av:Хъаз]]
[[az:Qaz (cins)]]
[[ba:Ҡаҙҙар]]
[[bat-smg:Žōsės]]
[[be:Гусі]]
[[be-x-old:Гусі]]
[[bg:Гъски]]
[[br:Anser]]
[[bxr:Галуун]]
[[ca:Anser (biologia)]]
[[ce:Ǵaz]]
[[ceb:Anser]]
[[de:Feldgänse]]
[[en:Anser (bird)]]
[[eo:Grizaj anseroj]]
[[es:Anser (animal)]]
[[et:Hani]]
[[fi:Harmaahanhet]]
[[fr:Anser]]
[[fy:Guozzen]]
[[gl:Anser]]
[[he:אווז אפור (סוג)]]
[[hu:Anser (állatnem)]]
[[it:Anser (zoologia)]]
[[kbd:Къазхэр]]
[[kk:Қаз]]
[[kv:Дзодзӧг]]
[[lt:Žąsys]]
[[mdf:Маци]]
[[nl:Anser (geslacht)]]
[[nn:Anser]]
[[os:Хъаз]]
[[pl:Anser]]
[[ru:Гуси]]
[[sah:Хаас (көтөр кыыл)]]
[[sv:Anser (släkte)]]
[[tr:Anser]]
[[uk:Гуска]]
[[vep:Hanh']]
[[vi:Chi Ngỗng]]
[[war:Anser]]
[[zh:雁属]]