{{Taxoboète début | animal | Oson | White-fronted.goose.750pix.jpg | |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes   }}
{{Taxoboète | famille | Anatidae  }}
{{Taxoboète | sous-famille |Anserinae}}
{{Taxoboète taxon | animal | genre | Anser | [[Mathurin Jacques Brisson|Brisson]], [[1760]]  }}
{{Taxoboète wikispecies | Anser }}
{{Taxoboète commons | Category:Anser }}
{{Taxoboète fin}}

'''Oson''' o '''Éson''', '''Ojon''' (''Anser'')

[[Catégorie:Oizos]] 
[[Catégorie:Anseriformes]]

[[az:Qaz]]
[[be:Гусі]]
[[bg:Гъски]]
[[br:Anser]]
[[ca:Anser (biologia)]]
[[de:Feldgänse]]
[[en:Anser (genus)]]
[[es:Anser (animal)]]
[[et:Hani]]
[[fi:Harmaahanhet]]
[[fr:Anser]]
[[fy:Guozzen]]
[[gl:Anser]]
[[he:אווז אפור (סוג)]]
[[hu:Anser (madárnem)]]
[[kv:Дзодзӧг]]
[[lt:Žąsys]]
[[nl:Anser (geslacht)]]
[[ru:Гуси]]
[[sah:Хаас (көтөр кыыл)]]
[[sv:Anser (släkte)]]
[[tr:Anser]]
[[vi:Chi Ngỗng]]
[[zh:雁属]]