[[af:Oostenryk]] [[ang:Éastríce]] [[ar:نمسا]] [[an:Austria]] [[ast:Austria]] [[bg:Австрия]] [[zh-min-nan:Tang-kok]] [[be:Аўстрыя]] [[bn:অস্ট্রিয়া]] [[bs:Austrija]] [[ca:Àustria]] [[cs:Rakousko]] [[cy:Awstria]] [[da:Østrig]] [[de:Österreich]] [[et:Austria]] [[el:Αυστρία]] [[als:Österreich]] [[en:Austria]] [[es:Austria]] [[eo:Aŭstrio]] [[fa:اتریش]] [[fo:Eysturríki]] [[fr:Autriche]] [[fy:Eastenryk]] [[fur:Austrie]] [[ga:An Ostair]] [[gd:An Ostair]] [[gl:Austria - Österreich]] [[ko:오스트리아]] [[hi:ऑस्ट्रिया]] [[hr:Austrija]] [[io:Austria]] [[id:Austria]] [[ia:Austria]] [[is:Austurríki]] [[it:Austria]] [[he:אוסטריה]] [[ka:ავსტრია]] [[kw:Estrych]] [[la:Austria]] [[lv:Austrija]] [[lt:Austrija]] [[lb:Éisträich]] [[li:Oosteriek]] [[hu:Ausztria]] [[mk:Австрија]] [[mt:Awstrija]] [[ms:Austria]] [[na:Austria]] [[nl:Oostenrijk]] [[nds:Österriek]] [[ja:オーストリア]] [[no:Østerrike]] [[pl:Austria]] [[pt:Áustria]] [[ro:Austria]] [[rm:Austria]] [[ru:Австрия]] [[se:Nuortariika]] [[sq:Austria]] [[sh:Austrija]] [[simple:Austria]] [[sk:Rakúsko]] [[sl:Avstrija]] [[sr:Аустрија]] [[fi:Itävalta]] [[sv:Österrike]] [[tl:Austria]] [[th:ประเทศออสเตรีย]] [[vi:Áo]] [[tr:Avusturya]] [[uk:Австрія]] [[zh:奥地利]]

[[Catégorie:Géografie]] [[Catégorie:Païs uropéyin]]
{| border="1" align="right" width="300px" cellpadding="5" style="text-align:center;border-collapse:collapse;margin: 0.5em 0 1em 1em;"
|+ <font size="+1">'''Republik Österreich'''<br />Républike Otriche (pcd)<br />Republika Austrija (hr)<br />Republika Avstrija (sl)<br />Osztrák Köztársaság (hu)</font>
|-----
| style="background:#efefef;" align="center" colspan="2" |
{| border="0" cellpadding="2" cellspacing="0"
|-----
| align="center" width="140px" | [[Image:Flag of Austria.svg|80px]]
| align="center" width="140px" | [[Image:Austria Bundesadler.svg|80px]]
|-----
| align="center" width="140px" | (Drapieu Otriche)
| align="center" width="140px" | (Armoéries)
|}
|-----
| align="center" colspan="2" style="border-bottom:3px solid gray;" | '''D'vise nacionale''' : Autchune<br /><small>L'dynastie habsbourg avoait pour d'vise l'acronyme AEIOU <br />in latin : « Austria Est Imperare Orbi Universo »<br> (« Il appartient à l'Otriche éd régner<br> édseur ch'monne intié ») ; <br>o bin cha put auchi ète in [[alemant]] : <br>« Alles Erdreich ist Österreich untertan ». </small>
|-----
| align="center" colspan="2" | [[Image:LocationAustria.png]]
|-----
| '''Langue offichièle''' ||
[[alemant]],<br>
slovène (régional),<br>
croate (rég.),<br>
[[hongroé]] (rég.)  
|-----
| '''Capitale''' || Vienne
|-----
| '''Présidint'''
| Heinz Fischer
|-----
| '''Canchelié'''
| Werner Faymann
|-----
| '''Superfichie''' <br />&nbsp;- Totale <br />&nbsp;- % eau
| Claché 112{{e}}<br /> 83 858 km² <br /> 1,3%
|-----
| '''Populachon''' <br />&nbsp;- Totale (2001)<br />&nbsp;- Densité
| Claché 86{{e}}<br />8 150 835 habitints<br />97 gins/km²
|-----
| '''Indépindince''' <br />&nbsp;- Date ||  <br />1156
|-----
| '''Monnouaie''' || [[Uro]] <sup>'''(1)'''</sup>
|-----
| '''Fuseau oroère'''
| Temps univarsel coordonné (UTC) +1
|-----
| '''Imne nacional''' || '''''Land der Berge, Land am Strome'''''
|-----
| '''Donmène Intarnet''' || .at
|-----
| '''Indicatif téléfonique'''
| 43
|-----
| colspan="2" align="center" | ('''1''') Avant 1999 : schilling otrichien
|-----
|}
L''''Otriche''' ch'est un mimbe éd l'[[Union uropéyine]] et pi éd la zone uro. Chés voésins d'l'Otriche sont:  la [[Suisse]] , ech [[Liechtenstein]] , l'[[Italie]] , la [[Slovénie]] , la [[Hongrie]] , la [[Slovaquie]] , l'[[Alemanne]] et pi la [[Républike tchèke|Républike Tchèque]].
{{Urope}}