[[Catégorie:Géografie]] [[Catégorie:Païs uropéyin]]
{| border="1" align="right" width="300px" cellpadding="5" style="text-align:center;border-collapse:collapse;margin: 0.5em 0 1em 1em;"
|+ <font size="+1">'''Republik Österreich'''<br />Républike Otriche (pcd)<br />Republika Austrija (hr)<br />Republika Avstrija (sl)<br />Osztrák Köztársaság (hu)</font>
|-----
| style="background:#efefef;" align="center" colspan="2" |
{| border="0" cellpadding="2" cellspacing="0"
|-----
| align="center" width="140px" | [[Image:Flag of Austria.svg|80px]]
| align="center" width="140px" | [[Image:Austria Bundesadler.svg|80px]]
|-----
| align="center" width="140px" | (Drapieu Otriche)
| align="center" width="140px" | (Armoéries)
|}
|-----
| align="center" colspan="2" style="border-bottom:3px solid gray;" | '''D'vise nacionale''' : Autchune<br /><small>L'dynastie habsbourg avoait pour d'vise l'acronyme AEIOU <br />in latin : « Austria Est Imperare Orbi Universo »<br> (« Il appartient à l'Otriche éd régner<br> édseur ch'monne intié ») ; <br>o bin cha put auchi ète in [[alemant]] : <br>« Alles Erdreich ist Österreich untertan ». </small>
|-----
| align="center" colspan="2" | [[Image:LocationAustria.png]]
|-----
| '''Langue offichièle''' ||
[[alemant]],<br>
slovène (régional),<br>
croate (rég.),<br>
[[hongroé]] (rég.)  
|-----
| '''Capitale''' || Vienne
|-----
| '''Présidint'''
| Heinz Fischer
|-----
| '''Canchelié'''
| Werner Faymann
|-----
| '''Superfichie''' <br />&nbsp;- Totale <br />&nbsp;- % eau
| Claché 112{{e}}<br /> 83 858 km² <br /> 1,3%
|-----
| '''Populachon''' <br />&nbsp;- Totale (2001)<br />&nbsp;- Densité
| Claché 86{{e}}<br />8 150 835 habitints<br />97 gins/km²
|-----
| '''Indépindince''' <br />&nbsp;- Date ||  <br />1156
|-----
| '''Monnouaie''' || [[Uro]] <sup>'''(1)'''</sup>
|-----
| '''Fuseau oroère'''
| Temps univarsel coordonné (UTC) +1
|-----
| '''Imne nacional''' || '''''Land der Berge, Land am Strome'''''
|-----
| '''Donmène Intarnet''' || .at
|-----
| '''Indicatif téléfonique'''
| 43
|-----
| colspan="2" align="center" | ('''1''') Avant 1999 : schilling otrichien
|-----
|}
L''''Otriche''' (obin ''Otrike'') ch'est un mimbe éd l'[[Union uropéyine]] et pi éd la zone uro. Chés voésins d'l'Otriche sont:  la [[Suisse]] , ech [[Liechtenstein]] , l'[[Italie]] , la [[Slovénie]] , la [[Hongrie]] , la [[Slovakie]] , l'[[Alemanne]] et pi la [[Républike tchèke|Républike Tchèque]].

[[Fichier:Zell am See.Wiki.jpeg|thumb|center|Zell am See]]

L''''otrike''' ch'est un païs d'[[Urope]], dins ches [[Alpes]].

In Otrike in parle alemand. Otrike ch'est chélèbe pou ses compositeus ([[Wolfgang Amadeus Mozart|Mozart]], Schubert, Strauss), sin yodel et les estacions ed skis.

==Variantes==
* Otriche , Otrike , Eutriche

::''Ej viens d' Slovéniye , tiot poèyi d'bos d'l' '''Eutriche''' , dimpré d'l'Italiye.'' ([[François Beauvy]])

== Lius pi monumints ==

{|
|[[Fichier:0181-0183a - Wien - Stephansdom.jpg|thumb|250px|Catédrale Saint-Étienne à Vienne]]
[[Image:Wien schloss belvedere panorama.jpg|thumb|350px|left|Schloss Belvedere, Vienne]]
|}
{|
|[[Fichier:Stift Goettweig Nordwestansicht.jpg|thumb|250px|Abaïe d' Göttweig]]
|[[Fichier:1789 - Salzburg - Festung Hohensalzburg.JPG|thumb|250px|Salzbourg]]
|[[Fichier:Innsbruck oefotos 22AT4339.jpg|thumb|250px|Innsbruck]]
|[[File:Stift melk 001 2004.jpg|thumb|250px|Abaïe d' Melk]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

{{Urope}}

[[Catégorie:Païs uropéyin]]