{| border="1" align="right" width="300px" cellpadding="5" style="text-align:center;border-collapse:collapse;margin: 0.5em 0 1em 1em;"
|+ <font size="+1">'''Republik Österreich'''<br />Républike Otriche (pcd)<br />Republika Austrija (hr)<br />Republika Avstrija (sl)<br />Osztrák Köztársaság (hu)</font>
|-----
| style="background:#efefef;" align="center" colspan="2" |
{| border="0" cellpadding="2" cellspacing="0"
|-----
| align="center" width="140px" | [[Fichier:Flag of Austria.svg|80px]]
| align="center" width="140px" | [[Fichier:Austria Bundesadler.svg|80px]]
|-----
| align="center" width="140px" | (Drapieu Otriche)
| align="center" width="140px" | (Armoéries)
|}
|-----
| align="center" colspan="2" style="border-bottom:3px solid gray;" | '''D'vise nacionale''' : Autchune<br /><small>L'dynastie habsbourg avoait pour d'vise l'acronyme AEIOU <br />in latin : « Austria Est Imperare Orbi Universo »<br /> (« Il appartient à l'Otriche éd régner<br /> édseur ch'monne intié ») ; <br />o bin cha put auchi ète in [[alemant]] : <br />« Alles Erdreich ist Österreich untertan ». </small>
|-----
| align="center" colspan="2" | [[Fichier:LocationAustria.png]]
|-----
| '''Langue offichièle''' ||
[[alemant]],<br />
slovène (régional),<br />
croate (rég.),<br />
[[hongroé]] (rég.)  
|-----
| '''Capitale''' || Vienne
|-----
| '''Présidint'''
| Heinz Fischer
|-----
| '''Canchelié'''
| Werner Faymann
|-----
| '''Superfichie''' <br />&nbsp;- Totale <br />&nbsp;- % eau
| Claché 112{{e}}<br /> 83 858 km² <br /> 1,3%
|-----
| '''Populachon''' <br />&nbsp;- Totale (2001)<br />&nbsp;- Densité
| Claché 86{{e}}<br />8 150 835 habitints<br />97 gins/km²
|-----
| '''Indépindince''' <br />&nbsp;- Date ||  <br />1156
|-----
| '''Monnouaie''' || [[Uro]] <sup>'''(1)'''</sup>
|-----
| '''Fuseau oroère'''
| Temps univarsel coordonné (UTC) +1
|-----
| '''Imne nacional''' || '''''Land der Berge, Land am Strome'''''
|-----
| '''Donmène Intarnet''' || .at
|-----
| '''Indicatif téléfonique'''
| 43
|-----
| colspan="2" align="center" | ('''1''') Avant 1999 : schilling otrichien
|-----
|}
L''''Otriche''' (obin ''Otrike'') ch'est un mimbe éd l'[[Union uropéyine]] et pi éd la zone uro. Chés voésins d'l'Otriche sont:  la [[Suisse]] , ech [[Liechtenstein]] , l'[[Italie]] , la [[Slovénie]] , la [[Hongrie]] , la [[Slovakie]] , l'[[Alemanne]] et pi la [[Républike tchèke|Républike Tchèque]].

[[Fichier:Zell am See.Wiki.jpeg|thumb|center|Zell am See]]

L''''otrike''' ch'est un païs d'[[Urope]], dins ches [[Alpes]].

In Otrike in parle alemand. Otrike ch'est chélèbe pou ses compositeus ([[Wolfgang Amadeus Mozart|Mozart]], Schubert, Strauss), sin yodel et les estacions ed skis.

== Variantes ==
L'Autriche est un pays d'[[Europe]] qui se cache dans les [[Alpes]]. Les habitants s'appellent des Autrichiens pour faire croire qu'ils ne sont pas [[Allemagne|allemands]]. L'activité principale des Autrichiens, excepté l'inceste dans les caves, est le ski.

==Symbole==
[[Image:Autruchon_gris_flag.jpg|right|thumb|225px|L'autruchon gris dans toute sa splendeur]]
L'Autriche a conservé le drapeau de l'Autriche-Hongrie aux armes de l'autruchon gris, ce qui lui rappelle sa splendeur passée.

==Géographie==

Le pays est si montagneux qu'on ne peut pas faire trois pas en avant sans tomber dans un précipice. C'est pourquoi les Autrichiens ont inventé la [[valse]]. La capitale se trouve à l'est du pays pour ne pas gêner pendant les descentes à ski.

==Capitale==

[[Vienne]] (code postal 38200).

==Économie==

L'Autriche vit de l'export de [[dictateur]]s élevés au grain, dans des caves. Les principaux acheteurs sont l'[[Allemagne]] et la [[Californie]].
Il lui arrive d'exporter du Red Bull, mais uniquement grâce au soutien de l'URSS et de sa vodka.

==Les femmes==
[[Image:Autrichienne.jpg‎|left|thumb|200px|Zoli Madmoizelle]]
Grandes, blondes avec des nattes, yeux bleus, gros nénés, belles [[cuisse]]s et peu farouches... 

==Autrichiens célèbres==

* [[Adolf Hitler]]
* [[Arnold Schwarzenegger]]
* [[Wolfang Amadeus Mozart]]
* [[Johann Strauss]]
* [[Sissi]]
* [[Nikki Lauda]] (incarna Freddy Krueger au cinéma)
* [[Marie-Antoinette]]
* [[Natascha Kampusch]]
* [[Josef Fritzl]]
* [[Wolfgang Priklopil]] 
* Roderich Edelstein, l'autruchien dans Axis Powers Hetalia qui joue tout le temps du piano et qui pète un câble quand il fait tomber son thé (si si, j'vous jure)

{{Continent/Europe}}

<poll>Qu'avez-vous pensé de l'article "Autriche" ?
Parfait pour un singe comme moi.
Poilant !
Gagnerait à être développé ou retravaillé.
Sous-développé comme l'ensemble de ce site en fait.
Je klaxonne.
Pour être tout à fait hors sujet, ce questionnaire est pourri.
</poll>

[[Catégorie:Allemagne]]

[[en:Austria]]
[[zh:奥地利]]

[[cs:Rakousko]]
[[da:Østrig]]
[[de:Österreis]]
[[es:Corona de Carlos Checa y Austrialia]]
[[fi:Itävalta]]
[[hu:Ausztria]]
[[it:Austria]]
[[ja:オーストリア]]
[[ko:오스트리아]]
[[lt:Austrija]]
[[nl:Oostenrijk]]
[[no:Østerrike]]
[[pl:Austria]]
[[pt:Áustria]]
[[uk:Австрія]]
[[zh-tw:奧地利]]