{{Taxoboète début | végétal | Oubàrjine| Aubergine2.jpg | }}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Solanales}}
{{Taxoboète | famille | Solanaceae}}
{{Taxoboète | genre | Solanum}}
{{Taxoboète taxon | végétal | espèce | Solanum melongena | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Solanum melongena }}
{{Taxoboète commons | Category:Solanum melongena }}
{{Taxoboète fin}}

[[Fichier:Aubergines.jpg|245px|thumb|<font color="green"> fruits</font>]]

'''Oubàrjine'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''oubargine''</ref> (''Solanum melongena'') (in frinsé: ''aubergine'')

== Notes pi référinches ==
<references/>

[[Catégorie:Flore]]

[[ace:Truëng]]
[[ang:Ǣȝƿyrt]]
[[ar:باذنجان]]
[[az:Badımcan]]
[[bg:Патладжан]]
[[bo:རྡོ་ལུ་མ།]]
[[bs:Patlidžan]]
[[ca:Albergínia]]
[[cs:Lilek vejcoplodý]]
[[cy:Planhigyn ŵy]]
[[da:Aubergine]]
[[de:Aubergine]]
[[dv:ބަށި]]
[[el:Μελιτζάνα]]
[[en:Eggplant]]
[[eo:Melongeno]]
[[es:Solanum melongena]]
[[eu:Alberjinia]]
[[fa:بادنجان]]
[[fi:Munakoiso]]
[[fr:Aubergine]]
[[gu:રીંગણ]]
[[gv:Lus ny h-oohyn]]
[[he:חציל]]
[[hi:बैंगन]]
[[ht:Berejèn]]
[[hu:Padlizsán]]
[[id:Terung]]
[[ilo:Tarong]]
[[io:Berenjeno]]
[[is:Eggaldin]]
[[it:Solanum melongena]]
[[ja:ナス]]
[[jv:Terong]]
[[ka:ბადრიჯანი]]
[[kk:Кәді]]
[[kn:ಬದನೆ]]
[[ko:가지 (식물)]]
[[ku:Bacan]]
[[la:Melongena]]
[[lt:Baklažanas]]
[[lv:Baklažāns]]
[[ml:വഴുതന]]
[[mr:वांगी]]
[[ms:Terung]]
[[nap:Mulignana]]
[[nl:Aubergine]]
[[no:Aubergine]]
[[nv:Ayęęzhii yiltʼąąʼí]]
[[pam:Balasenas]]
[[pl:Psianka podłużna]]
[[pt:Beringela]]
[[ro:Vânătă]]
[[ru:Баклажан]]
[[scn:Milinciana]]
[[sh:Patlidžan]]
[[simple:Aubergine]]
[[sl:Jajčevec]]
[[sq:Patëllxhani]]
[[sr:Плави патлиџан]]
[[su:Térong]]
[[sv:Aubergine]]
[[ta:கத்தரி]]
[[te:వంకాయ]]
[[tg:Боқлаҷон]]
[[th:มะเขือยาว]]
[[tl:Talong]]
[[to:Paingani]]
[[tr:Patlıcan]]
[[ug:Çeyze]]
[[uk:Баклажан]]
[[ur:بینگن]]
[[vi:Cà tím]]
[[yi:פאטלעזשאן]]
[[zh:茄]]
[[zh-min-nan:Kiô (si̍t-bu̍t)]]