{{Conmune
 | nomcommune         = Oulchy-ch'Catiau
 | image              = Oulchy-le-Château (église) 7905.jpg
 | image-desc         = L'église ''Note-Danme''
 | armoiries          = Blason Oulchy-le-château.svg
 | armoiries-desc     = 
 | armoiries-taille   =	80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
 | arrondissement     = [[Soissons]]
 | canton             = Oulchy-ch' Catiau (chéf-yu)
 |insee=02580
|cp=02210
|maire=Jean-Pierre Brioux 
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d'Oulchy-ch' Catiau
|longitude=3.36916666667
|latitude=49.205
|alt mini=87 
|alt maxi=178 
|hectares=1508
|km²=15.08
|alt moy=  
|hectares= 1508
|dens=
 | sans               = 842
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Ainne
}}

'''Oulchy-ch'Catiau''' (''Oulchy-le-Château'' in franchais) ch'est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].
=== Wartiers, hamiaus, lius-dits et pi agés ===
* ''Cugny-lès-Crouttes'', plaché à l'Est.

[[File:Pottier - OULCHY-LE-CHATEAU - La Gare.JPG|vignette|gauche|L'anchienne gare]] 



{{clr|left}}

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= |Fin= |Identité=Henri Simon Quinquet de Monjour |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2014 |Identité= Jean-Pierre Brioux<ref>[http://www.aisne.pref.gouv.fr/ Consièl général ed l'Ainne]</ref>   |Parti= PS |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
In 1976, l'anchienne conmeune d' ''Cugny-lès-Crouttes'' ale est dins Oulchy.

== Démografie ==
{{Démografie|
|titre              = 
|colonnes           = 9
|largeur-tableau    = 
|hyperliens-années  = on
|années-fond        =#ddffdd
|population-fond    =#f3fff3
|notes-fond         =#f3fff3
|1962=679
|1968=721
|1975=759
|1982=788
|1990=856
|1999=849<ref>[http://www.recensement-1999.insee.fr/default.asp?asp_action=liste_produit&c_nivgeo=C&c_codgeo=02580&c_theme=ALL 1999 - Insee]</ref>
|2004=869
|2006=859<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf  2006]</ref>
|2009=842<ref>{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2011/pdf/dep02.pdf |titre= au 1er ed janvié 2009|site =Insee |consulté le=}}</ref>
|notes              = À partir d'1962 : Population sans doubes contes; À partir d'2006 : Population munichipale]].
|sources            = INSEE<ref>[http://www.recensement-2007.insee.fr/searchResults.action?codeMessage=5&codeZone=02580-COM&idTheme=0&rechercher=Rechercher Oulchy-le-Château sur le site de l'INSEE lors du recensement de 2007]</ref>
}}

== Lius pi monumints ==
* Église ''Note-Danme''.
* Anchien prieuré.
[[Fichier:Oulchy-le-Château (ancien prieuré) 7871a.jpg|center|thumb|l'anchien prieuré]]

* Monumint à chés morts, <ref>[http://www.memorial-genweb.org/~memorial2/html/fr/resultcommune.php?insee=02580&dpt=02&idsource=36055&table=bp06  MemorialGenWeb]</ref>.

* Monumint à chés morts d' Cugny-lès-Crouttes, <ref>[http://www.memorial-genweb.org/~memorial2/html/fr/resultcommune.php?insee=02247&dpt=02&idsource=36091&table=bp06 Relevé des noms des soldats tués sur MemorialGenWeb]</ref>.

* Stèle in mémoère du '''capitaine Parquin''' <ref>[http://www.napoleonprisonnier.com/lieux/monuments1.html#oulchy Site dédié à Napoléon]</ref>{{,}}<ref>[http://bezusaintgermain.uniterre.com/68980/SUITE+DE+LA+BATAILLE++AVANT+GARDE+DE+NAPOLEON+ARRIVE+A+OULCHY.html Autres photos de la stèle]</ref>
[[Fichier:Oulchy-le-Château monument napoléonien 1.jpg|thumb|center|Stèle napoléonienne]]
* chés lavoérs <ref>[http://france.lavoirs.free.fr/region/Aisne/Aisne_lavoirs_soissonnais-valois.html Site édseur chés lavoérs]</ref>

* ''Les Fantômes'' (1919-1935) par Paul Landowski  edseur el butte éd  Chalmont<ref>[http://maps.google.com/maps?q=Oulchy-le-Chateau+France&t=k&hl=en&ll=49.214233,3.409029&spn=0.001976,0.004163 Vue satellite des ''Fantômes'' sur Google Map]</ref>
[[File:Paul Landowski 1932.jpg|center|120px|thumb| Paul Landowski (1875-1961)]]

== Parsonnalités loïées à l'conmeune ==
* '''Gérard Titus-Carmel''', pinte pi poéte, i vit à Oulchy.
[[Image:Titus-carmel1.JPG|thumb|center|Gérard Titus-Carmel in 2006]]
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat|Oulchy-le-Château}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=10202 Oulchy-ch'Catiau dseur ech site à l'Institut géographique national]
* [http://maps.google.com/maps?q=Oulchy-le-Château+France&t=k&hl=en&ll=49.204533,3.367867&spn=0.003954,0.008326 Oulchy-ch'Catiau edseur Google Maps]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=02580-COM Oulchy-ch'Catiau edseur ch' site à l'Insee]
* [http://www.cc-oulchylechateau.fr/Default.asp?ID=113665&IDR=113671&IDR2=113789  site deul conmeunité d' conmeunes]
* [http://40000clochers.com/Visite.asp?CP=02210&Ville=OULCHY%2DLE%2DCH%C2TEAU 40000clotchers.com]

[[Catégorie:Conmunes éd l'Ainne]]