{{Taxoboète début | animal | Ouvergne| Vanellus_vanellus 1.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Charadriiformes}}
{{Taxoboète | famille | Charadriidae }}
{{Taxoboète | sous-famille | Vanellinae  }}
{{Taxoboète | genre | Vanellus }}
{{Taxoboète taxon | animal | espèce | Vanellus vanellus | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Vanellus vanellus }}
{{Taxoboète commons | Category:Vanellus vanellus }}
{{Taxoboète fin}}

'''Ouvergne''' o '''Overgne''', '''Auvergne''', '''Turlut''', '''Verdeau''', '''Dix-huit''' (''Vanellus vanellus '')

[[Catégorie:Oizos]]
[[Catégorie:Charadriiformes]]

[[ar:أبوطيط ذو العرف]]
[[ba:Тәгәрлек]]
[[be:Кнігаўка]]
[[bg:Обикновена калугерица]]
[[br:Kornigell gupennek]]
[[ca:Fredeluga]]
[[cs:Čejka chocholatá]]
[[csb:Cziwùtka]]
[[cv:Тĕкĕрлек]]
[[cy:Cornchwiglen]]
[[da:Vibe]]
[[de:Kiebitz (Art)]]
[[en:Northern Lapwing]]
[[eo:Vanelo]]
[[es:Vanellus vanellus]]
[[et:Kiivitaja]]
[[fa:خروس کولی]]
[[fi:Töyhtöhyyppä]]
[[fo:Vípa]]
[[fr:Vanneau huppé]]
[[frr:Liap]]
[[fy:Ljip]]
[[gl:Avefría]]
[[he:קיווית מצוייצת]]
[[hu:Bíbic]]
[[it:Vanellus vanellus]]
[[ja:タゲリ]]
[[ka:პრანწია]]
[[lt:Pempė]]
[[ml:തിത്തിരിപ്പക്ഷി]]
[[mn:Умардын хавтгаалж]]
[[myv:Цибирькай]]
[[nds:Kiewitt]]
[[nds-nl:Kiefte]]
[[nl:Kievit]]
[[nn:Vipe]]
[[no:Vipe]]
[[pl:Czajka]]
[[pms:Vanellus vanellus]]
[[pnb:اتلا لیپونگ]]
[[pt:Abibe-comum]]
[[ro:Nagâț]]
[[ru:Чибис]]
[[sk:Cíbik chochlatý]]
[[sr:Вивак]]
[[sv:Tofsvipa]]
[[tr:Bayağı kız kuşu]]
[[uk:Звичайна чайка]]
[[zh:凤头麦鸡]]