{{Taxoboète début | animal | Pahon| PeacockValencay.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Galliformes }}
{{Taxoboète | famille | Phasianidae }}
{{Taxoboète | sous-famille | Phasianinae }}
{{Taxoboète | genre | Pavo }}
{{Taxoboète taxon | animal | espèce | Pavo cristatus | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Pavo cristatus }}
{{Taxoboète commons | Category:Pavo cristatus }}
{{Taxoboète fin}}

'''Pahon''' (''Pavo cristatus'')

[[Catégorie:Oizos]]    
[[Catégorie:Galliformes]]

[[az:Adi tovuz quşu]]
[[bn:ভারতীয় ময়ূর]]
[[br:Paun glas]]
[[cs:Páv korunkatý]]
[[da:Påfugl]]
[[de:Blauer Pfau]]
[[dv:ހިންދުސްތާނީ ސާމަރާދޫނި]]
[[en:Indian Peafowl]]
[[eo:Barata pavo]]
[[es:Pavo cristatus]]
[[fr:Paon bleu]]
[[frp:Pavon blu]]
[[hu:Indiai páva]]
[[id:Merak Biru]]
[[it:Pavo cristatus]]
[[ja:インドクジャク]]
[[ka:ჩვეულებრივი ფარშავანგი]]
[[lt:Povas]]
[[ms:Burung Merak]]
[[nah:Caxtillān quetzaltōtōtl]]
[[nl:Blauwe pauw]]
[[no:Indisk påfugl]]
[[oc:Pavo cristatus]]
[[pl:Paw indyjski]]
[[pt:Pavão-indiano]]
[[ro:Păun asiatic]]
[[ru:Обыкновенный павлин]]
[[sc:Paone]]
[[simple:Asiatic peafowl]]
[[sl:Pav]]
[[sv:Påfågel]]
[[tr:Hint tavuskuşu]]
[[zh:蓝孔雀]]
[[zh-min-nan:Ìn-tō͘ khóng-chhiok]]