{{Taxoboète début | animal | Pahon| PeacockValencay.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Galliformes }}
{{Taxoboète | famille | Phasianidae }}
{{Taxoboète | sous-famille | Phasianinae }}
{{Taxoboète | genre | Pavo }}
{{Taxoboète taxon | animal | espèce | Pavo cristatus | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Pavo cristatus }}
{{Taxoboète commons | Category:Pavo cristatus }}
{{Taxoboète fin}}

'''Pahon''' (''Pavo cristatus'')

[[Catégorie:Oizos]]
[[Catégorie:Galliformes]]

[[ar:الطاووس الهندي]]
[[az:Adi tovuz quşu]]
[[bg:Обикновен паун]]
[[bn:ভারতীয় ময়ূর]]
[[br:Paun glas]]
[[ca:Paó]]
[[ceb:Pavo cristatus]]
[[cs:Páv korunkatý]]
[[da:Påfugl]]
[[de:Blauer Pfau]]
[[dv:ހިންދުސްތާނީ ސާމަރާދޫނި]]
[[en:Indian Peafowl]]
[[eo:Barata pavo]]
[[es:Pavo cristatus]]
[[eu:Pauma]]
[[fi:Riikinkukko]]
[[fr:Paon bleu]]
[[frp:Pavon blu]]
[[hu:Indiai páva]]
[[id:Merak biru]]
[[it:Pavo cristatus]]
[[ja:インドクジャク]]
[[ka:ჩვეულებრივი ფარშავანგი]]
[[kbd:Дыщэджэд]]
[[lt:Povas]]
[[ms:Burung Merak Biru]]
[[nah:Caxtillān quetzaltōtōtl]]
[[nl:Blauwe pauw]]
[[no:Indisk påfugl]]
[[oc:Pavo cristatus]]
[[pl:Paw indyjski]]
[[pnb:مور]]
[[pt:Pavão-indiano]]
[[ro:Păun asiatic]]
[[ru:Обыкновенный павлин]]
[[sc:Paone]]
[[se:Pávoloddi]]
[[simple:Asiatic peafowl]]
[[sl:Pav]]
[[su:Merak Biru]]
[[sv:Påfågel]]
[[ta:இந்திய மயில்]]
[[tr:Hint tavuskuşu]]
[[uk:Павич звичайний]]
[[vi:Pavo cristatus]]
[[zh:蓝孔雀]]
[[zh-min-nan:Ìn-tō͘ khóng-chhiok]]