[[Fichier:Parc-de-loisirs-de-samara.jpg|thumb|Samara]]
Ech '''Parc ed Samara''' ch'est un arkéosite dseur el [[Préhistoère]] plaché in [[Picardie]], vers [[Anmien]] à [[L’Cœuchie-Tinincourt (Sonme)| L’Cœuchie-Tinincourt]] ( La Chaussée-Tirancourt in frinsé ) ([[Sonme (départémint)|Sonme]]). 

[[image:Samara 26-09-2008 15-02-52.JPG|center|200px|thumb|.]]
== Bibliografie ==
* Fercocq du Leslay G. - ''Le camp de César. Un camp militaire romain du 1er siècle av. J.-C. à la Chaussée-Tirancourt, Somme''. Ed. Conseil général de la Somme, 64 p.
[[image:Bronzenhelm 22092008.jpg|center|200px|thumb|.]]


==Loïens intarnètes==
* http://www.samara.fr/
== Référinches ==
[[Catégorie:Picardie]]
[[Catégorie:Histoère]]
[[Catégorie:Sonme]]