{{Taxoboète début | animal | Pardri| Perdix perdix (Marek Szczepanek).jpg  |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Galliformes   }}
{{Taxoboète | famille | Phasianidae}}
{{Taxoboète | sous-famille | Perdicinae }}
{{Taxoboète | genre | Perdix (genre) | Perdix}}
{{Taxoboète taxon | animal | espèce | Perdix perdix | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Perdix perdix}}
{{Taxoboète commons | Category:Perdix perdix}}
{{Taxoboète fin}}

'''Pardri ''' o '''Pardrix''', '''Partrie''', '''Partrix''', '''Perdrou''', '''Pertri''' (''Perdix perdix'') 

'''Pouillard''' o '''Pouillot''' (''jeune'')

[[Catégorie:Oizos]]
[[Catégorie:Galliformes]]

[[az:Boz kəklik]]
[[be:Шэрая курапатка]]
[[bg:Яребица]]
[[br:Klujar c'hris]]
[[ca:Perdiu xerra]]
[[ceb:Perdix perdix]]
[[cs:Koroptev polní]]
[[csb:Kùropatka]]
[[cv:Сăрă хир чăххи]]
[[cy:Petrisen]]
[[da:Agerhøne]]
[[de:Rebhuhn (Art)]]
[[en:Grey Partridge]]
[[eo:Griza perdriko]]
[[es:Perdix perdix]]
[[et:Nurmkana]]
[[eu:Eper gris]]
[[fa:کبک (پرنده)]]
[[fi:Peltopyy]]
[[fo:Akurhøna]]
[[fr:Perdrix grise]]
[[frr:Ääkerhenk]]
[[gl:Charrela]]
[[hu:Fogoly (madárfaj)]]
[[io:Perdriko]]
[[is:Akurhæna]]
[[it:Perdix perdix]]
[[ja:ヨーロッパヤマウズラ]]
[[kbd:Адэжынэ]]
[[ku:Çîr]]
[[lt:Kurapka]]
[[lv:Laukirbe]]
[[nds-nl:Petrieze]]
[[nl:Patrijs (vogel)]]
[[nn:Rapphøne]]
[[no:Rapphøne]]
[[pl:Kuropatwa]]
[[pms:Perdix perdix]]
[[pt:Perdiz-cinzenta]]
[[ru:Серая куропатка]]
[[sk:Jarabica poľná]]
[[sl:Jerebica (ptica)]]
[[sr:Пољска јаребица]]
[[stq:Petrieshanne]]
[[sv:Rapphöna]]
[[tl:Pugong labuyo]]
[[tr:Çil keklik]]
[[uk:Куріпка сіра]]
[[vep:Pöudpü]]
[[vi:Perdix perdix]]
[[vls:Patryze]]
[[zh:灰山鹑]]