{{Conmune
 | nomcommune         = Pargny
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80616
 | cp                 = 80190
 | maire              = Didier Laout
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd Nèle'''
 | longitude          = 2.9525
 | latitude           = 49.8139
 | alt mini           = 52
 | alt maxi           = 83
 | km²                = 3.68
|alt moy=
|hectares=368
|dens=
 | sans               = 150
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Pargny''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001|Fin=2014|Identité=Didier Laout|Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:118}}
 | 1968 ={{formatnum:140}}
 | 1975 ={{formatnum:145}}
 | 1982 ={{formatnum:133}}
 | 1990 ={{formatnum:145}}
 | 1999 ={{formatnum:124}}
 | 2006 ={{formatnum:116}}
 | 2009 ={{formatnum:150}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80616-COM&idTheme=3
 | titre       = Nombe ed gins - Pargny
 | site        = el site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80616&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = el site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80616
 | titre       = 2009
 | site        = el site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==

* Chinmetière militoère britanique 14-18

==Parsonnalités loéïées àl conmeune==

* '''Marc Roguet''' l'est  né au 29 éd marche 1933 à Pargny. Ch' est un gvalié franchoé qu' a yu eune  Médale d'or in saut d'obstacles pèr équipes (<small>''Marcel Rozier, Michel Roche, Marc Roguet, Hubert Parot''</small>) à chés  [[Lisse ed chés Jus Olimpiques|Jus Olimpiques]]  d'chés court-jours in 1976 à Montréal ([[Canada]]). 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75173 Pargny édseur ech site à l'Institut géographique national]
* [http://fr.geneawiki.com/index.php/80616_-_Pargny Pargny édseur fr.geneawiki.com]
[[Catégorie:Conmunes del Sonme]]