{{Infoboète Compéticion ésportive
 | charte             = cyclisme
 | titre              = Paris-Roubés
 | image              = Logo Paris-Roubaix.png
 | sport              = cyclisme su route
 | création           = 1896
 | disparition        = 
 | organisateur       = ASO <small>(Amaury Sport Organisation)</small>
 | nombre d'éditions  = 113 <small>(en 2015)</small>
 | catégorie          = UCI World Tour
 | type               = classique flandrienne
 | périodicité        = annuelle (avril)
 | lieu               = {{FRA}}
 | participants       = 198 <small>(in 2013)</small>
 | statut des joueurs = professionnels
 | tenant             = {{GER-d}} [[John Degenkolb]]
 | plus titré         = {{BEL-d}} [[Tom Boonen]]<br />{{BEL-d}} [[Roger De Vlaeminck]]<br />(4 victoires)
 | directeur          = Christian Prudhomme
 | site web           = [http://www.letour.fr/indexPRX_fr.html www.letour.fr]
 | Saison à venir     = 
 | Saison en cours    = 
 | Saison dernière    = Paris-Roubés 2015
}}


'''[[Paris]]-[[Roubés]]''' ch'est ène course cyclisse, créée in 1896 pèr Théodore Vienne. 

Au début, al partoait deul région d' Paris. Apré, ch'étôt d' [[Cantily]] ([[Picardie]]) d' 1966 à 1976.  Édpuis 1977, ch'est d'[[Compiène]].

Ch'est ène course d'pus d' deus chint chincante kilomètes. L'course al est sulonmée  « '''''l'infér du Nord''''' » obin  « '''''el dure des dures''''' » rapport à chés pavès.


{|
|[[Image:Roubaix, Vélodrome.jpg|240px|Le vélodrome de Roubaix|thumb|Ech vélodrome d' [[Roubés]] dousqu' el course arrive]]
|[[Image:Theo Vienne, Founder of Paris-Roubaix, circa 1896.jpg|thumb|right|Théodore Vienne]]
|[[Fichier:1896Josef Fischer.jpg|thumb|right|Josef Fischer, vainqueu deul prumière édicion du Paris-Roubés, in 1896]]
|}

{|
|[[Image:Trouee dArenberg - Paris-Roubaix 2008.jpg|right|thumb|L' Trouée d'Arenberg]]
|[[Image:PeletonPR2007.JPG|thumb|in 2007]]
|}

== Notes pi référinches ==

* {{ouvrage |langue=fr |prénom1=Gérard|nom1=Ejnès|directeur1=oui|prénom2=Jacques|nom2= Hennaux|directeur2=oui|prénom3=Serge|nom3=Laget|directeur3=oui|nom4=Bouvet|prénom4=Philippe|titre=Paris-Roubaix|sous-titre=une journée en enfer|éditeur=L'Équipe|année=2006|pages totales=223|isbn=2-915535-21-3|id=Bouvet2006}}
* {{ouvrage |langue=fr |prénom1=Pascal|nom1=Sergent|titre=Paris-Roubaix. Tome I, 1896-1939 |sous-titre=chronique d'une légende|éditeur=Véloclub de Roubaix|année=1991|lieu=Roubaix|pages totales=  BNF: 36158492x - 243 |id=Sergent1}}
* {{ouvrage |langue=fr |prénom1=Pascal|nom1=Sergent|titre=Paris-Roubaix. Tome II, 1943-1990 |sous-titre=chronique d'une légende|éditeur=Véloclub de Roubaix|année=1991|lieu=Roubaix|pages totales=BNF: 36162392d - 314  |id=Sergent2|}}
* {{ouvrage |langue=fr |nom1=Fleuriel|prénom1=Sébastien|nom2=Delmas|prénom2=Corinne|nom3=Dorvillé|prénom3=Christian|titre=100 Paris-Roubaix : Patrimoine d'un siècle |éditeur=Presses universitaires du Septentrion|année=2002|lieu=Villeneuve d'Ascq|pages totales=231|isbn=2859397582}}
* {{ouvrage |langue=fr |prénom1=Jean-Yves|nom1=Grégoire|titre=De Paris à Roubaix par les pavés|éditeur=Rando Editions|année=2008|isbn=978-2-84182-369-7}}
* {{ouvrage |langue=fr |prénom1=Jean|nom1=Bobet|lien auteur1=|titre=Le vélo à l'heure allemande|éditeur=Éditions de la Table ronde|année=2007|pages totales=219|isbn=978-2-7103-2983-1}}

== Loïens éstérnes ==
* {{fr}} {{en}} [http://www.letour.fr/paris-roubaix/ Site officiel]
* [http://www.lesamisdeparisroubaix.com/ Les amis de Paris-Roubaix]

[[Catégorie:Sport]]