{{Conmeune éd la Sonme
 | nomcommune         =  Parnou
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]

 | arrondissement     = [[Anmien]]
 | canton             = [[Donmart-in-Pontiu]]
 | insee              = 80619
 | cp                 = 80670
 | maire              = Eric Olivier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Val d' Niève pi invirons'''
 | longitude          = 2.1853
 | latitude           = 50.0531
 | alt mini           = 31
 | alt maxi           = 143
 | km²                = 8.83
|alt moy=
|hectares=883
|dens=
 | sans               = 712
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Parnou''' ( ''Pernois'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Eric Olivier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:427}}
 | 1968 = {{formatnum:430}}
 | 1975 = {{formatnum:416}}
 | 1982 = {{formatnum:508}}
 | 1990 = {{formatnum:634}}
 | 1999 = {{formatnum:645}}
 | 2006 = {{formatnum:707}}
 | 2009 = {{formatnum:712}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80619-COM&idTheme=3
 | titre       = Nombe ed gins -  Parnou
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80619&annee=2006
 | titre       =  au 1{{er}} ed janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80619
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75179 Parnou édseur l'site à l'Institut géographique national]

[[bug:Pernois]]
[[ca:Pernois]]
[[ceb:Pernois]]
[[de:Pernois]]
[[en:Pernois]]
[[es:Pernois]]
[[eu:Pernois]]
[[fr:Pernois]]
[[it:Pernois]]
[[la:Pernois]]
[[mg:Pernois]]
[[ms:Pernois]]
[[nl:Pernois]]
[[oc:Pernois]]
[[pl:Pernois]]
[[pt:Pernois]]
[[ro:Pernois]]
[[sk:Pernois]]
[[sv:Pernois]]
[[uk:Пернуа]]
[[uz:Pernois]]
[[vi:Pernois]]
[[vo:Pernois]]
[[war:Pernois]]
[[zh:佩尔努瓦]]