{{Conmune
 | nomcommune         =  Parvilé-ch'Quénoé
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Rousière-in-Santérre]]
 | insee              = 80617
 | cp                 = 80700
 | maire              = Christian Balcone
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Santérre'''
 | longitude          = 2.7392
 | latitude           = 49.7472
 | alt mini           = 89
 | alt maxi           = 106
 | km²                = 9.5
|alt moy=
|hectares=950
|dens=
 | sans               = 208
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Parvilé-ch'Quénoé''' ( ''Parvillers-le-Quesnoy'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Christian Balcone  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:147}}
 | 1968 ={{formatnum:174}}
 | 1975 ={{formatnum:171}}
 | 1982 ={{formatnum:154}}
 | 1990 ={{formatnum:189}}
 | 1999 ={{formatnum:221}}
 | 2006 ={{formatnum:197}}
 | 2009 ={{formatnum:208}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80617-COM&idTheme=3
 | titre       = Nombe ed gins - Parvilé-ch'Quénoé
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80617&annee=2006
 | titre       =  au 1{{er}} ed janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80617
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75175 Parvilé-ch'Quénoé édseur l'site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]