{{Boète Départémint
|pays={{France}}
|département=Pas-de-Calais
|logo=[[Fichier:Logo 62 pas d'caleus.jpg|200px|right]]
|région=[[Nord-Pas-d'Caleus]]
|insee=62
|Préfecture=[[Aro]]
|Sous-préfectures=[[Caleus]]<br />[[Boulonne]]<br />[[Béthune]]<br />[[St Omer]]<br />[[Montreu]]
|population=1453387
|DatePop=2006
|sup=6671
|arr=6
|circonscription=24
|canton=79
|intercommun=51
|comm=800
|président=Dominique Dupilet
|préfet=
|loc=[[Fichier:Pas-de-Calais-Position.svg|200px|right|Pas-d'Caleus]]
}}

 

Ech '''départémint dech Pas-d'Caleus''' ch'est un départémint picard. Il est din l'région [[Nord-Pas-d'Caleus]]

El préfécture ch’est [[Aro]]. 
 
[[Fichier:Plan pas-de-calais par louis brion 1792.jpg|thumb|center|Ech Pas-d’Caleus in 1792|500px]] 
 

== Jéografie ==

* Viles aveuc pus d'40 000 habitints : [[Aro]], [[Boulonne]], [[Caleus]]
* Viles aveuc pus d'30 000 habitints : [[Linse]], [[Liévin]]
* Viles aveuc pus d'15 000 habitints : [[Avion]], [[Berck (Pas-d’Caleus)|Berck]], [[Béthune]], [[Bruay-la-Buissière]], [[Carvin]], [[Hénin-Beaumont]], [[Outreau]], [[Saint-Omer (Pas-d’Caleus)|Saint-Omer]].

* chés cours d'ieu : 
::l'[[Authie (fleuve)|Authie]], l’ [[Canche (fleuve)|Canche]], l’ [[Ternoise]], l’ [[Liane (fleuve)|Liane]], l’ [[Sensée]], l’ [[Scarpe]], l’ [[Deûle]], el [[Lys (rivière)|Lys]], l'[[Aa (fleuve)|Aa]]...

 
 

== Démografie ==
[[Fichier:Pas de Calais.png|thumb|300px|Pas-d’Caleus, conmunes aveuc pus d’ 10 000 gins|right]]

Chés chonc pus grandes viles dech départémint =
# '''[[Caleus]]''' 75 293 gins
# '''[[Boulonne]]''' 43 840 gins
# '''[[Aro]]''' 42 672 gins
# '''[[Linse]]''' 36 011 gins
# '''[[Liévin]]''' 32 174 gins

 

 
 
=== Notes pi référinches ===
<references />

 

=== Loyens intarnètes ===

* [http://www.Pas-de-Calais.pref.gouv.fr/ Préfécture]
* [http://www.pasdecalais.fr/ Consièl général]
* [http://www.pas-de-calais.com/ Comité Départémintal dech tourisme dech Pas-d’Caleus]


* {{coord|50|36|N|02|19|E|type:adm2nd_scale:2000000|format=dms|display=title}}

[[Catégorie:Jéografi]]
[[Catégorie:Pas-d'Caleus|*]]

[[an:Paso de Calais (departamento)]]
[[ar:باد كاليه (إقليم فرنسي)]]
[[br:Pas-de-Calais]]
[[ca:Pas-de-Calais]]
[[ceb:Pas-de-Calais]]
[[cs:Pas-de-Calais]]
[[cv:Па-де-Кале (департамент)]]
[[cy:Pas-de-Calais]]
[[da:Pas-de-Calais]]
[[de:Pas-de-Calais]]
[[en:Pas-de-Calais]]
[[eo:Pas-de-Calais]]
[[es:Paso de Calais (departamento)]]
[[eu:Pas-de-Calais]]
[[fi:Pas-de-Calais]]
[[fj:Pas-de-Calais]]
[[fr:Pas-de-Calais]]
[[frp:Pâs-de-Calês]]
[[gl:Pas-de-Calais]]
[[id:Pas-de-Calais]]
[[it:Passo di Calais]]
[[ja:パ＝ド＝カレー県]]
[[ka:პა-დე-კალე]]
[[la:Fretum Calisii]]
[[lad:Pas de Calais]]
[[lb:Departement Pas-de-Calais]]
[[lmo:Pas-de-Calais (dipartiment)]]
[[lt:Pa de Kalė (departamentas)]]
[[nds:Pas-de-Calais]]
[[nl:Pas-de-Calais]]
[[nn:Pas-de-Calais]]
[[no:Pas-de-Calais]]
[[oc:Pas de Calais (departament)]]
[[pam:Pas-de-Calais]]
[[pl:Pas-de-Calais]]
[[pt:Pas-de-Calais]]
[[ro:Pas-de-Calais]]
[[ru:Па-де-Кале (департамент)]]
[[simple:Pas-de-Calais]]
[[sk:Pas-de-Calais]]
[[sl:Pas-de-Calais]]
[[sr:Па де Кале]]
[[sv:Pas-de-Calais]]
[[sw:Pas-de-Calais]]
[[tg:Департаменти Па де Кале]]
[[th:จังหวัดปา-เดอ-กาแล]]
[[tr:Pas-de-Calais]]
[[uk:Па-де-Кале (департамент)]]
[[vec:Paso de Calè]]
[[vi:Pas-de-Calais]]
[[vls:Nauw van Kales (departement)]]
[[war:Pas-de-Calais]]
[[zh:加来海峡省]]
[[zh-min-nan:Pas-de-Calais]]