{{Boète Départémint
|pays={{France}}
|département=Pas-Calés<br />Pas-d'Caleus
|logo=[[Fichier:Logo 62 pas d'caleus.jpg|200px|right]]
|région=[[Nord-Pas-d'Caleus]]
|insee=62
|Préfecture=[[Aro]]
|Sous-préfectures=[[Calés]]<br />[[Boulonne]]<br />[[Bétunne]]<br />[[Saint-Onmé]]<br />[[Montreu]]
|population=1453387
|DatePop=2006
|sup=6671
|arr=6
|circonscription=24
|canton=79
|intercommun=51
|comm=800
|président=Dominique Dupilet
|préfet=
|loc=[[Fichier:Pas-de-Calais-Position.svg|200px|right|Pas-d'Caleus]]
}}

Ech départémint dech '''Pas-d'Caleus''' ou '''Pas-Calés''' ch'est un départémint ed langue picard. Il est din l'région [[Nord-Pas-Calés]].

El préfécture ch’est [[Aro]]. 
 
[[Fichier:Plan pas-de-calais par louis brion 1792.jpg|thumb|center|Ech Pas-d’Caleus in 1792|500px]] 
 

== Jéografie ==

* Viles aveuc pus d'40 000 habitints : [[Aro]], [[Boulonne]], [[Calés]]
* Viles aveuc pus d'30 000 habitints : [[Linse]], [[Lévin]]
* Viles aveuc pus d'15 000 habitints : [[Avion]], [[Berck (Pas-d’Caleus)|Berck]], [[Bétunne]], [[Brouay-l'Bussière (62)|Brouay-l'Bussière]], [[Carvin (62)|Carvin]], [[Hinnin-Biaumont]], [[Outriauwe]], [[Saint-Onmé]].

* chés cours d'ieu : 
::l'[[Eutie (Fleufe)|Eutie]], l’ [[Canche (fleuve)|Canche]], l’ [[Térnoèse]], l’ [[Liane (fleuve)|Liane]], l’ [[Sensée]], l’ [[Scarpe]], l’ [[Deûle]], el [[Lys (rivière)|Lys]], l'[[Abbe (rivière)|Abbe]]...

== Démografie ==
[[Fichier:Pas de Calais.png|thumb|300px|Pas-d’Caleus, conmunes aveuc pus d’ 10 000 gins|right]]

Chés chonc pus grandes viles dech départémint =
# '''[[Calés]]''' 75 293 gins
# '''[[Boulonne]]''' 43 840 gins
# '''[[Aro]]''' 42 672 gins
# '''[[Linse]]''' 36 011 gins
# '''[[Lévin]]''' 32 174 gins

=== Notes pi référinches ===
<references />

=== Loyens intarnètes ===

* [http://www.Pas-de-Calais.pref.gouv.fr/ Préfécture]
* [http://www.pasdecalais.fr/ Consièl général]
* [http://www.pas-de-calais.com/ Comité Départémintal dech tourisme dech Pas-d’Caleus]

* {{coord|50|36|N|02|19|E|type:adm2nd_scale:2000000|format=dms|display=title}}

[[Catégorie:Pas-d'Caleus|*]]