{{Taxoboète début | végétal | Pasternache | Illustration Pastinaca sativa0.jpg | }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Rosidae }}
{{Taxoboète | ordre | Apiales }}
{{Taxoboète | famille | Apiaceae }}
{{Taxoboète taxon | végétal | genre | Pastinaca | [[Carl von Linné|L.]]  }}
{{Taxoboète taxon | végétal | espèce | Pastinaca sativa | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète phylogénie bandeau | végétal }}
{{Taxoboète | ordre | Apiales }}
{{Taxoboète | famille | Apiaceae }}
{{Taxoboète fin}}
==Ech pasternache==
Ech '''pasternache''' o '''patnais''' o '''bibeu-ganne''' (in frinsé ''panais'')  ch’est eune plante herbacée bisannuelle.

Ch'Bibeu-ganne sauvache ch'est = ''Pastinaca sativa'' L. subsp. ''sylvestris'' (Mill.) Rouy & E. G. Camus. 
[[Fichier:Pastinaca sativa Früchte.jpg|thumb|250px|center|Fructifications]]
Ech pasternache il est étou  tchultivé ''(Pastinaca sativa'' L. subsp. ''sativa)''.
[[Fichier:La Roche Jagu panais.JPG|center|thumb|Tchulture d'bibeu-ganne]]



'''Afute''': ch’ pasternache urticant (''Pastinaca sativa'' L. subsp. ''urens'' (Req. ex Godr.) Celak.) i donne des  dermites.


[[Fichier:Parsnips-1.jpg|right|200px|thumb|Bibeu-ganne ]] 

[[Fichier:Salade de panais.JPG|thumb|left|Salade d'patnais]]



== Références ==
<references />

=== Loyens ===
==== Ginre ''Pastinaca'' ====
* eFloras|2|124135 | Pastinaca 
* eFloras|60|124135 | Pastinaca 
* eFloras|11|124135 | Pastinaca 
* Tela-métro|102044|''Pastinaca''
* ITIS|29794|''Pastinaca''  L. 
* NCBI|4040|''Pastinaca'' 
* GRIN genre|8937|''Pastinaca''  L. 
==== Espèche ''Pastinaca sativa'' ====
* eFloras|2|200015712 | Pastinaca sativa 
* eFloras|11|200015712 | Pastinaca sativa 
* CatalogueofLife espèce | Pastinaca | sativa | L. 
* CatalogueofLife sous-espèce|Pastinaca|sativa|sativa|L. 
* Tela-métro|48097|''Pastinaca sativa''  L., 1753 
* Tela-métro|48101|''Pastinaca sativa subsp. sativa''
* ITIS|29795|''Pastinaca sativa''  L. 
* NCBI|4041|''Pastinaca sativa'' 
* GRIN espèce|27018|''Pastinaca sativa''  L. 

{{Commonscat| Pastinaca sativa|Bibeu-ganne}}

[[Catégorie:Flore]]
[[Catégorie:Ledjeumes]]

[[ar:جزر أبيض]]
[[az:Əkin cırhavucu]]
[[ba:Пастернак үләне]]
[[be:Пастарнак]]
[[be-x-old:Пастарнак]]
[[bg:Пащърнак]]
[[ca:Xirivia]]
[[cs:Pastinák setý]]
[[da:Almindelig Pastinak]]
[[de:Pastinak]]
[[en:Parsnip]]
[[eo:Pastinako]]
[[es:Pastinaca sativa]]
[[fa:شقاقل]]
[[fi:Palsternakka]]
[[fr:Panais]]
[[gv:Pesmad]]
[[he:גזר לבן]]
[[hu:Pasztinák]]
[[io:Pastinako]]
[[is:Nípa]]
[[it:Pastinaca sativa]]
[[ja:パースニップ]]
[[ko:설탕당근]]
[[lt:Paprastasis pastarnokas]]
[[nl:Pastinaak]]
[[no:Pastinakk]]
[[pl:Pasternak zwyczajny]]
[[pms:Pastinaca sativa]]
[[pt:Pastinaca sativa]]
[[ro:Păstârnac]]
[[ru:Пастернак посевной]]
[[scn:Pastinaca sativa]]
[[sh:Paškanat]]
[[sl:Pastinak]]
[[sr:Пашканат]]
[[sv:Palsternacka]]
[[tr:Yabani havuç]]
[[zh:欧防风]]