Ech [[patinache artistike]] fèt es preume apparicion dins ches [[Jus olimpikes]] in 1908 à l'occasion des Jus olimpikes d'été [[Londe]], car ches [[Jus olimpikes d'iver]] verront ech jour in 1924 à Chamonix où ech patinache trouvera immédiatemint es plache dins ech programme. 

Jusqu'in 1972, seues ches épreuves hommes, femmes et coupe étaient présintes. Ch'est en 1976 ke l'épreuve ed danse fut ajoutée (bin ke déjà présente conme sport ed démonstracion] in 1968 à Grenoble.

== Évènemints ==
'''''•''' = Épreuves offichielles, ''D'' = sport in démonstracion, H = Onmes, F = Femmes
{| class="wikitable" style="text-align:center"
! Epreuve|| [[Patinage artistique aux Jeux olympiques de 1908|1908]] || [[Patinage artistique aux Jeux olympiques de 1920|1920]] || [[Patinage artistique aux Jeux olympiques de 1924|1924]] || [[Patinage artistique aux Jeux olympiques de 1928|1928]]|| [[Patinage artistique aux Jeux olympiques de 1932|1932]]|| [[Patinage artistique aux Jeux olympiques de 1936|1936]]|| [[Patinage artistique aux Jeux olympiques de 1948|1948]]|| [[Patinage artistique aux Jeux olympiques de 1952|1952]]|| [[Patinage artistique aux Jeux olympiques de 1956|1956]]|| [[Patinage artistique aux Jeux olympiques de 1960|1960]]|| [[Patinage artistique aux Jeux olympiques de 1964|1964]]|| [[Patinage artistique aux Jeux olympiques de 1968|1968]]|| [[Patinage artistique aux Jeux olympiques de 1972|1972]]|| [[Patinage artistique aux Jeux olympiques de 1976|1976]]|| [[Patinage artistique aux Jeux olympiques de 1980|1980]]|| [[Patinage artistique aux Jeux olympiques de 1984|1984]]|| [[Patinage artistique aux Jeux olympiques de 1988|1988]]|| [[Patinage artistique aux Jeux olympiques de 1992|1992]]|| [[Patinage artistique aux Jeux olympiques de 1994|1994]]|| [[Patinage artistique aux Jeux olympiques de 1998|1998]]|| [[Patinage artistique aux Jeux olympiques de 2002|2002]]|| [[Patinage artistique aux Jeux olympiques de 2006|2006]]|| [[Patinage artistique aux Jeux olympiques de 2010|2010]]
|-
|align=left| Individuel H || '''•''' || '''•''' || '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''
|-
|align=left| F.S.¹ H || '''•''' ||  || || || || || || || || || || || || || || || || || || || || || 
|-
|align=left| Individuel F || '''•''' || '''•''' || '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''
|-
|align=left| Coupes ||  '''•''' || '''•''' || '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''
|-
|align=left| Danse|| ||  ||  || || || || || || || || ||''D'' || ||'''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''|| '''•'''
|}

¹ <small>Guiffes spechiales, présint seulemint in 1908.</small>

== Tabiau des médalles ==
{| {{RankedMedalTable}}
|-
| 1 ||align=left| {{flagIOCteam|USA}} || '''13''' || '''15''' || '''16''' || '''44'''
|-
| 2 ||align=left| {{flagIOCteam|RUS}} || 12 || 7 || 1 || 20
|-
| 3 ||align=left| {{flagIOCteam|URS}} || 10 || 9 || 5 || 24
|-
| 4 ||align=left| {{flagIOCteam|AUT}} || 7 || 9 || 4 || 20
|-
| 5 ||align=left| {{flagIOCteam|GBR}} || 5 || 3 || 7 || 15
|-
| 6 ||align=left| {{flagIOCteam|SWE}} || 5 || 3 || 2 || 10
|-
| 7 ||align=left| {{flagIOCteam|CAN}} || 3 || 7 || 10 || 20
|-
| 8 ||align=left| {{flagIOCteam|GDR}} || 3 || 3 || 4 || 10
|-
| 9 ||align=left| {{flagIOCteam|FRA}} || 3 || 2 || 7 || 12
|-
| 10 ||align=left| {{flagIOCteam|NOR}} || 3 || 2 || 1 || 6
|-
| 11 ||align=left| {{DrapeauPaysCIO|EUN|hiver de 1992}} || 3 || 1 || 1 || 5
|-
| 12 ||align=left| {{flagIOCteam|GER}} || 2 || 2 || 1 || 5
|-
|rowspan=2| 13 ||align=left| {{flagIOCteam|EUA}} || 1 || 2 || 0 || 3
|-
|align=left| {{flagIOCteam|NED}} || 1 || 2 || 0 || 3
|-
| 15 ||align=left| {{flagIOCteam|TCH}} || 1 || 1 || 3 || 5
|-
|rowspan=2| 16 ||align=left| {{flagIOCteam|FIN}} || 1 || 1 || 0 || 2
|-
|align=left| {{flagIOCteam|JPN}} || 1 || 1 || 0 || 2
|-
| 18 ||align=left| {{flagIOCteam|FRG}} || 1 || 0 || 2 || 3
|-
|rowspan=2| 19 ||align=left| {{flagIOCteam|BEL}} || 1 || 0 || 1 || 2
|-
|align=left| {{flagIOCteam|UKR}} || 1 || 0 || 1 || 2
|-
| 21 ||align=left| {{flagIOCteam|HUN}} || 0 || 2 || 4 || 6
|-
| 22 ||align=left| {{flagIOCteam|SUI}} || 0 || 2 || 1 || 3''
|-
| 23 ||align=left| {{flagIOCteam|CHN}} || 0 || 1 || 4 || 5
|-
| 24 ||align=left| {{flagIOCteam|ITA}} || 0 || 0 || 1 || 1
|}

[[Catégorie:Patinache artistike]]

[[ca:Patinatge artístic als Jocs Olímpics]]
[[cs:Krasobruslení na olympijských hrách]]
[[de:Eiskunstlauf bei den Olympischen Spielen]]
[[en:Figure skating at the Olympic Games]]
[[es:Patinaje artístico en los Juegos Olímpicos]]
[[fi:Taitoluistelu olympialaisissa]]
[[hu:Műkorcsolya az olimpiai játékokon]]
[[it:Pattinaggio di figura ai Giochi olimpici]]
[[ja:オリンピックフィギュアスケート競技]]
[[ko:올림픽 피겨스케이팅]]
[[lt:Dailusis čiuožimas Olimpinėse žaidynėse]]
[[mn:Олимпийн уран гулгалтын тэмцээн]]
[[mr:ऑलिंपिक खेळ फिगर स्केटिंग]]
[[nl:Kunstrijden op de Olympische Winterspelen]]
[[no:Kunstløp under OL]]
[[pl:Łyżwiarstwo figurowe na zimowych igrzyskach olimpijskich]]
[[pt:Patinação artística nos Jogos Olímpicos]]
[[ru:Фигурное катание на Олимпийских играх]]
[[sv:Konståkning vid olympiska spelen]]
[[tr:Olimpiyat Oyunları'nda artistik buz pateni]]
[[uk:Фігурне катання на Олімпійських іграх]]
[[zh:冬季奥林匹克运动会花样滑冰比赛]]