Ches épreuves ed '''[[patinache artistike]] dins ches Jus olimpikes à Turin ([[Italie]]) in 2006''' ales s'sont tenues intre ech 11 ed févérier et ech 23 ed févérier 2006. 

== Podiums ==

{| {{Listemédaillés|type=Épreuves}}
|-bgcolor="#efefef"
| '''Onmes'''<br />16 d'févérier
|{{RUS-d}} '''[[Ievgueni Pliouchtchenko]]'''
|{{SUI-d}}  [[Stéphane Lambiel]]
|{{CAN-d}}  [[Jeffrey Buttle]]
|-
| '''Dames'''<br />23 d'févérier
|{{JPN-d}} '''[[Shizuka Arakawa]]'''
|{{USA-d}} [[Sasha Cohen]]
|{{RUS-d}} [[Irina Sloutskaïa]]
|-bgcolor="#efefef"
| '''Couples'''<br />13 d'févérier
|{{RUS-d}} '''[[Tatiana Totmianina]] / [[Maksim Marinin]]'''
|{{CHN-d}} [[Dan Zhang]] / [[Hao Zhang]] 
|{{CHN-d}} [[Xue Shen]] / [[Hongbo Zhao]] 
|-
| '''Danse su glache'''<br />20 d'févérier
|{{RUS-d}} '''[[Tatiana Navka]] / [[Roman Kostomarov]]'''
|{{USA-d}} [[Tanith Belbin]] / [[Benjamin Agosto]]
|{{UKR-d}} [[Elena Grushina]] / [[Ruslan Goncharov]]
|}

== Résultats détallés ==

=== Onmes ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="450px"
|- bgcolor="#EFEFEF"
! Plache
! Nacion
! Atlète
! Points
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{RUS-d}}
| align="left" | [[Ievgueni Pliouchtchenko]] 
| align="left" | 258.33 
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{SUI-d}}
| align="left" | [[Stéphane Lambiel]] 
| align="left" | 231.21
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{CAN-d}}
| align="left" | [[Jeffrey Buttle]] 
| align="left" | 227.59
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{USA-d}}
| align="left" | [[Evan Lysacek]] 
| align="left" | 220.13
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{USA-d}}
| align="left" | [[Johnny Weir]] 
| align="left" | 216.63
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{FRA-d}}
| align="left" | [[Brian Joubert]] 
| align="left" | 212.89
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{USA-d}}
| align="left" | [[Matthew Savoie]] 
| align="left" | 206.67
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{JPN-d}}
| align="left" | [[Daisuke Takahashi]] 
| align="left" | 204.89
|- align="left" valign="top" bgcolor="#FFFFFF"
!- 
| 
| 
| 
|- align="left" valign="top" bgcolor="#FFFFFF"
! 19{{e}}
| {{FRA-d}}
| align="left" | [[Frédéric Dambier]] 
| align="left" | 177.59
|- align="left" valign="top" bgcolor="#FFFFFF"
|}

=== Fèmes ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="450px"
|- bgcolor="#EFEFEF"
! Plache
! Nacion
! Atlète
! Notes
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{JPN-d}}
| align="left" | [[Shizuka Arakawa]]  
| align="left" | 191.34
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{USA-d}}
| align="left" | [[Sasha Cohen]] 
| align="left" | 183.36
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{RUS-d}}
| align="left" | [[Irina Sloutskaïa]] 
| align="left" | 181.44
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{JPN-d}}
| align="left" | [[Fumie Suguri]] 
| align="left" | 175.23
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{CAN-d}}
| align="left" | [[Joannie Rochette]] 
| align="left" | 167.27
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{USA-d}}
| align="left" | [[Kimmie Meissner]] 
| align="left" | 167.27
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{USA-d}}
| align="left" | [[Emily Hughes]]
| align="left" | 160.87
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{SUI-d}}
| align="left" | [[Sarah Meier]] 
| align="left" | 156.13
|}

=== Coupes ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="450px"
|- bgcolor="#EFEFEF"
! Plache
! Nacion
! Atlètes
! Note
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{RUS-d}}
| align="left" | [[Tatiana Totmianina]] <br/> [[Maksim Marinin]]
| align="left" | 204.48
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{CHN-d}}
| align="left" | [[Dan Zhang]] <br/> [[Hao Zhang]] 
| align="left" | 189.73
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{CHN-d}}
| align="left" | [[Xue Shen]] <br/> [[Hongbo Zhao]] 
| align="left" | 186.91
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{CHN-d}}
| align="left" | [[Qing Pang]] <br/> [[Jian Tong]]  
| align="left" | 186.67
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{RUS-d}}
| align="left" | [[Maria Petrova (patineuse)|Maria Petrova]] <br/> [[Alexei Tikhonov]] 
| align="left" | 181.69
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{GER-d}}
| align="left" | [[Aliona Savchenko]] <br/> [[Robin Szolkowy]] 
| align="left" | 180.15
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{USA-d}}
| align="left" | [[Rena Inoue]] <br/> [[John Baldwin]]
| align="left" | 175.01
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{RUS-d}}
| align="left" | [[Julia Obertas]] <br/> [[Serguei Slavnov]]
| align="left" | 166.54
|- align="left" valign="top" bgcolor="#FFFFFF"
!- 
| 
| 
| 
|- align="left" valign="top" bgcolor="#FFFFFF"
! 14{{e}}
| {{FRA-d}}
| align="left" | [[Marylin Pla]] <br/> [[Yannick Bonheur]]
| align="left" | 132.84
|- align="left" valign="top" bgcolor="#FFFFFF"
|}

=== Danse su glache ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#EFEFEF" cellspacing="2" cellpadding="2" width="450px"
|- bgcolor="#EFEFEF"
! Plache
! Nacion
! Atlètes
! Points
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{RUS-d}}
| align="left" | [[Tatiana Navka]] <br/> [[Roman Kostomarov]] 
| align="right" | 200.64
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{USA-d}}
| align="left" | [[Tanith Belbin]] <br/> [[Benjamin Agosto]]
| align="right" | 196.06
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{UKR-d}}
| align="left" | [[Elena Grushina]] <br/> [[Ruslan Goncharov]]
| align="right" | 195.85
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{FRA-d}}
| align="left" | [[Isabelle Delobel]] <br/> [[Olivier Schoenfelder]] 
| align="right" | 194.28
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{BUL-d}}
| align="left" | [[Albena Denkova]] <br/> [[Maxim Staviski]]
| align="right" | 189.53
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{ITA-d}}
| align="left" | [[Barbara Fusar Poli]] <br/> [[Maurizio Margaglio]]
| align="right" | 183.46
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{LTU-d}}
| align="left" | [[Margarita Drobiazko]] <br/> [[Povilas Vanagas]]
| align="right" | 183.21
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{PLE-d}}
| align="left" | [[Galit Chait]] <br/> [[Sergei Sakhnovski]]
| align="right" | 181.16
|- align="left" valign="top" bgcolor="#FFFFFF"
!- 
| 
| 
| 
|- align="left" valign="top" bgcolor="#FFFFFF"
! 18{{e}}
| {{FRA-d}}
| align="left" | [[Nathalie Péchalat]] <br/> [[Fabian Bourzat]]
| align="left" | 149.31
|- align="left" valign="top" bgcolor="#FFFFFF"
|}

[[Catégorie:Patinache artistike]]

== Vir ochi ==
* [[Patinache artistike dins ches Jus olimpikes]]