Patinache artistike dins ches [[Jus olimpikes d'iver]] ed 2010.

== Podiums ==
{| {{Listemédaillés|type=Épreuves}}
|-
| align="center"| '''Onmes'''<br />
| {{USA-d}} '''[[Evan Lysacek]]'''
| {{RUS-d}} [[Ievgueni Pliouchtchenko]]
| {{JPN-d}} [[Daisuke Takahashi]]
|-
| align="center"| '''Dames'''<br />
| {{KOR-d}} [[Yun-a Kim]]
| {{JPN-d}} [[Mao Asada]]
| {{CAN-d}} [[Joannie Rochette]]
|-
| align="center"| '''Couples'''<br />
| {{CHN-d}} '''[[Xue Shen]] / [[Hongbo Zhao]]'''
| {{CHN-d}} [[King Pang]] / [[Jian Tong]]
| {{GER-d}} [[Aliona Savchenko]] / [[Robin Szolkowy]]
|-
| align="center"| '''Danse sur glace'''<br />
| {{CAN-d}} '''[[Tessa Virtue]] / [[Scott Moir]]'''
| {{USA-d}} [[Meryl Davis]] / [[Charlie White]]
| {{RUS-d}} [[Oksana Domnina]] / [[Maksim Chabalin]]
|}

== Résultats détallés ==
=== Individuel onmes ===
{| class="wikitable" width="480px"
|- bgcolor="#EFEFEF"
! Place
! Nation
! Athlète
! Points <br /> court
! Points <br /> libe
! Total <br /> points
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{USA-d}}
| align="left" | [[Evan Lysacek]]
| align="left" | 90.30
| align="left" | 167.37
| align="left" | 257.67
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{RUS-d}}
| align="left" | [[Ievgueni Pliouchtchenko]]
| align="left" | 90.85
| align="left" | 165.51
| align="left" | 256.36
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{JPN-d}}
| align="left" | [[Daisuke Takahashi]] 
| align="left" | 90.25
| align="left" | 156.98
| align="left" | 247.23
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{SUI-d}}
| align="left" | [[Stéphane Lambiel]]
| align="left" | 84.63
| align="left" | 162.09
| align="left" | 246.72
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{CAN-d}}
| align="left" | [[Patrick Chan]]
| align="left" | 81.12
| align="left" | 162.30
| align="left" | 241.42
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{USA-d}}
| align="left" | [[Johnny Weir]]
| align="left" | 82.10
| align="left" | 156.77
| align="left" | 238.87
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{JPN-d}}
| align="left" | [[Nobunari Oda]]  
| align="left" | 84.85
| align="left" | 153.69
| align="left" | 238.54
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{JPN-d}}
| align="left" | [[Takahiko Kozuka]]
| align="left" | 79.59
| align="left" | 151.60
| align="left" | 231.19
|}

=== Individuel femmes ===
{| class="wikitable" width="480px"
|- bgcolor="#EFEFEF"
! Place
! Nation
! Athlète
! Points <br /> court
! Points <br /> libe
! Total <br /> points
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{KOR-d}}
| align="left" | [[Yun-a Kim]]
| align="left" | 78.50
| align="left" | 150.06
| align="left" | 228.56
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{JPN-d}}
| align="left" | [[Mao Asada]]
| align="left" | 73.78
| align="left" | 131.72
| align="left" | 205.50
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{CAN-d}}
| align="left" | [[Joannie Rochette]] 
| align="left" | 71.36
| align="left" | 131.28
| align="left" | 202.64
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{USA-d}}
| align="left" | [[Mirai Nagasu]]
| align="left" | 63.76
| align="left" | 126.39
| align="left" | 190.15
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{JPN-d}}
| align="left" | [[Miki Ando]]
| align="left" | 64.76
| align="left" | 124.10
| align="left" | 188.86.
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{FIN-d}}
| align="left" | [[Laura Lepisto]]
| align="left" | 61.36
| align="left" | 126.61
| align="left" | 187.97
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{USA-d}}
| align="left" | [[Rachael Flatt]]  
| align="left" | 64.64
| align="left" | 117.85
| align="left" | 182.49
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{JPN-d}}
| align="left" | [[Akiko Suzuki]]
| align="left" | 61.02
| align="left" | 120.42
| align="left" | 182.44
|}

=== Coupes ===
{| class="wikitable" width="480px"
|- bgcolor="#EFEFEF"
! Place
! Nation
! Athlète
! Points <br /> court
! Points <br /> libe
! Total <br /> points
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{CHN-d}}
| align="left" | [[Xue Shen]] <br /> [[Hongbo Zhao]]
| align="left" | 76.66
| align="left" | 139.91
| align="left" | 216.57
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{CHN-d}}
| align="left" | [[King Pang]] <br /> [[Jian Tong]]
| align="left" | 71.50
| align="left" | 141.81
| align="left" | 213.31
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{GER-d}}
| align="left" | [[Aliona Savchenko]] <br /> [[Robin Szolkowy]] 
| align="left" | 75.96
| align="left" | 134.64
| align="left" | 210.60
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{RUS-d}}
| align="left" | [[Yuko Kavaguti]] <br /> [[Alexander Smirnov]]   
| align="left" | 74.16
| align="left" | 120.61
| align="left" | 194.77
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{CHN-d}}
| align="left" | [[Dan Zhang]] <br /> [[Hao Zhang]]   
| align="left" | 71.28
| align="left" | 123.06
| align="left" | 194.34
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{CAN-d}}
| align="left" | [[Jessica Dubé]] <br /> [[Bryce Davison]]  
| align="left" | 65.36
| align="left" | 121.75
| align="left" | 187.11
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{RUS-d}}
| align="left" | [[Maria Mukhortova]] <br /> [[Maksim Trankov]]  
| align="left" | 63.44
| align="left" | 122.35
| align="left" | 185.79
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{UKR-d}}
| align="left" | [[Tatiana Volosozhar]] <br /> [[Stanislav Morozov]]
| align="left" | 62.14
| align="left" | 119.64
| align="left" | 181.78
|}

=== Danse su glache ===
{| class="wikitable" width="580px"
|- bgcolor="#EFEFEF"
! Place
! Nation
! Athlète
! Danse<br />imposée
! Danse<br />originale
! Danse<br />libe
! Total<br />points
|- align="left" valign="top" bgcolor="#F7F6A8"
! 1{{er}}
| {{CAN-d}}
| align="left" | [[Tessa Virtue]] <br /> [[Scott Moir]]
| align="left" | 42.74
| align="left" | 68.41
| align="left" | 110.42
| align="left" | 221.57
|- align="left" valign="top" bgcolor="#DCE5E5"
! 2{{e}}
| {{USA-d}}
| align="left" | [[Meryl Davis]] <br /> [[Charlie White]]
| align="left" | 41.47
| align="left" | 67.08
| align="left" | 107.19
| align="left" | 215.74
|- align="left" valign="top" bgcolor="#FFDAB9"
! 3{{e}}
| {{RUS-d}}
| align="left" | [[Oksana Domnina]] <br /> [[Maksim Chabalin]] 
| align="left" | 43.76
| align="left" | 62.84
| align="left" | 101.04
| align="left" | 207.64
|- align="left" valign="top" bgcolor="#FFFFFF"
! 4{{e}}
| {{USA-d}}
| align="left" | [[Tanith Belbin]] <br /> [[Benjamin Agosto]]
| align="left" | 40.83
| align="left" | 62.50
| align="left" |  99.74  
| align="left" | 203.07
|- align="left" valign="top" bgcolor="#FFFFFF"
! 5{{e}}
| {{ITA-d}}
| align="left" | [[Federica Faiella]] <br /> [[Massimo Scali]] 
| align="left" | 39.88
| align="left" | 60.18
| align="left" | 99.11
| align="left" | 199.17
|- align="left" valign="top" bgcolor="#FFFFFF"
! 6{{e}}
| {{FRA-d}}
| align="left" | [[Isabelle Delobel]] <br /> [[Olivier Schoenfelder]]
| align="left" | 37.99
| align="left" | 58.68
| align="left" | 97.06
| align="left" | 193.73
|- align="left" valign="top" bgcolor="#FFFFFF"
! 7{{e}}
| {{FRA-d}}
| align="left" | [[Nathalie Péchalat]] <br /> [[Fabian Bourzat]] 
| align="left" | 36.13
| align="left" | 59.99
| align="left" | 94.37
| align="left" | 190.49
|- align="left" valign="top" bgcolor="#FFFFFF"
! 8{{e}}
| {{GBR-d}}
| align="left" | [[Sinead Kerr]] <br /> [[John Kerr (patineur)|John Kerr]]
| align="left" | 37.02
| align="left" | 56.76
| align="left" | 92.23
| align="left" | 186.01
|}

[[Catégorie:Patinache artistike]]

[[bg:Фигурно пързаляне на зимните олимпийски игри 2010]]
[[ca:Patinatge artístic als Jocs Olímpics d'hivern de 2010]]
[[cs:Krasobruslení na Zimních olympijských hrách 2010]]
[[da:Kunstskøjteløb under Vinter-OL 2010]]
[[de:Olympische Winterspiele 2010/Eiskunstlauf]]
[[el:Καλλιτεχνικό πατινάζ στους Χειμερινούς Ολυμπιακούς Αγώνες 2010]]
[[en:Figure skating at the 2010 Winter Olympics]]
[[es:Anexo:Patinaje artístico en los Juegos Olímpicos de Vancouver 2010]]
[[et:Iluuisutamine 2010. aasta taliolümpiamängudel]]
[[fi:Taitoluistelu talviolympialaisissa 2010]]
[[fr:Patinage artistique aux Jeux olympiques de 2010]]
[[hr:Umjetničko klizanje na ZOI 2010.]]
[[hu:Műkorcsolya a 2010. évi téli olimpiai játékokon]]
[[it:Pattinaggio di figura ai XXI Giochi olimpici invernali]]
[[ja:バンクーバーオリンピックにおけるフィギュアスケート競技]]
[[ko:2010년 동계 올림픽 피겨 스케이팅]]
[[lt:Dailusis čiuožimas 2010 m. žiemos olimpinėse žaidynėse]]
[[lv:Daiļslidošana 2010. gada Ziemas Olimpiskajās spēlēs]]
[[nl:Kunstrijden op de Olympische Winterspelen 2010]]
[[no:Kunstløp under Vinter-OL 2010]]
[[pl:Łyżwiarstwo figurowe na Zimowych Igrzyskach Olimpijskich 2010]]
[[pt:Patinação artística nos Jogos Olímpicos de Inverno de 2010]]
[[ru:Фигурное катание на зимних Олимпийских играх 2010]]
[[sl:Umetnostno drsanje na Zimskih olimpijskih igrah 2010]]
[[sv:Konståkning vid olympiska vinterspelen 2010]]
[[tr:2010 Kış Olimpiyatları'nda artistik buz pateni]]
[[uk:Фігурне катання на зимових Олімпійських іграх 2010]]
[[zh:2010年冬季奥林匹克运动会花样滑冰比赛]]