El' Patwas d'Ât ch'est l'picard qu'est pérlé dins l'région d'[[Ât]] in [[Bergike|Bergique]].

vir:

[http://users.skynet.be/huvelle/index5.html Patwas d'Ât' ]

===Notes pi référinches===

* Louis Vindal , '''''Lexique du parler picard d'Irchonwelz''''',  collection «MicrRomania» (série lingua) ,  Traditions et Parlers Populaires Wallonie-Bruxelles, Nivelles, 269 paches ,  ISBN 2-930047-12-7..‎[http://archives.lesoir.be/l-observation-orale-de-louis-vindal-le-picard-d-irchonw_t-19960111-Z0AJCJ.html] (1995).

* René Huvelle , '''''EÙL PATWAS D'ÂT'''''' , Collection : TERROIR , Jacques Flament Éditions , lifamote Frinsé-Patwas ed 720 paches , ISBN 9782363360069,  (2010)

::René Huvelle, l'est né à [[El Chonwé]] (''Irchonwelz'') in 1930.
:: Huvelle dseur Notele: http://www.notele.be/index.php?option=com_content&task=view&id=12273&Itemid=31

[[catégorie:Patwas d'Ât]]
[[catégorie:Langue picarde]]