Paul Barras (1886-1969) l' étôt un mineur pis un porion au siège 5 éd [[Lévin]]. Il a écrit des poémes.

== Chés écrivures à Paul Barras ==
* ''Récits et souvenirs'' (1927)
* ''Poésies patoises'' (1929)
* ''Sonnets du pays noir'' (1944) 

=== Éstrait du poéme ''Inn' bonn' leçon'' <ref>[http://www.aupaysdeschtis.com/articles.php?lng=fr&pg=1799 www.aupaysdeschtis.com]</ref> ===

:::''Inn' bonn' leçon

:::''El' grand dudul étot malade.
:::''Faut vous dir' que ch'est in guinceux
:::''I avot s' nez rouch' comm' in' tomate
:::''A forch' ed' léquer ch' grand buveux.

::::: [...]


=== Notes pi référinches ===
<references/>

{{DEFAULTSORT: Barras, Paul}}
[[Catégorie:Écrivin‎ in picard]]
[[catégorie:Poète in picard]]