{{Conmune bérche
|nom=Pècq
|image=Pecq JPG01.jpg
|image-legende=La maison communale
|carte=|carte-legende=
|armoiries=PECQ_ECUSSON.png|thumb|Écusson ed Pecq
|drapeau=Flag_of_pecq.svg
|region={{BE-WAL}}
|communaute={{BE-FR}}
 |province={{BE-WHT}}
|arrondissement=[[Tornai|Tournai]]
|ins=57062
|lat_deg=50
|lat_min=41
|lat_sec=7.20
|lon_deg=03
|lon_min=20
|lon_sec=22.56
|date-classe=01/01/2006
|0-19=24,9
|20-64=56,8
|65=18,3
|etrangers=
|date-etrangers=
|bourgmestre=Marc d'Haene
|majorite=ARC [http://www.lecdh.be ''Le CDH'']
|partis=[[Centre démocrate humaniste|ARC(Bergique)]]<br />[[Parti socialisse (Bergique)|PS]]<br />OSER<br />ENSEMBLE
|sieges='''17'''<br />11<br />3<br />2<br />1
|communes-cp=7740<br />7740<br />7742<br />7743<br />7743
|communes-fusionnees=Pecq<br />[[Warcoing]]<br />[[Hérinnes]]<br />[[Esquelmes]]<br />[[Obigies]]
|gentile=Pécquoés(e)
|zone-telephonique=069 & 056
|site=[http://www.pecq.be/ www.pecq.be mérrie ed Pecq]
}}

'''Pècq'''  ch' est einne conmeune plachée in [[Walonnie]] din l' pourvinche  [[Hénau]] ([[Bergike|Bergique]]). 

== Jografie ==

L’riviére, l'[[Ésquéaut]] elle passe à Pècq. Les anthieuses parties dou chés batieaus i n’vont po  achteure ch’ést chés  "coupures" o bin  chés "bros morts" (ch’ést pour el’ pèque et pour vir chés oézos).
[[Image:Pecq 051003 (15).JPG|center|300px| thumb|L'[[Ésquéaut]]]]



[[image:Pecq_Hainaut_Belgium_Map.png|center|200px|thumb|<center>'''Pècq''' <br>(Tournai - Hénau - Walonnie).]]

[[Image:MapPecq.svg|thumb|left|<center>El’ conmeune ed Pècq.]]

'''Sectieons des conmeunes vouésines :'''
* ''a.'' [[Pote]] ([[Chèle (Hénau)|Chèle]]),
* ''b.'' [[Molambai]] (Chèle),
* ''c.'' [[Mont-Saint-Aubert]] ([[Tournai]]),
* ''d.'' [[Kain]] (Tournai),
* ''e.'' [[Ramegnies-Chin]] (Tournai),
* ''f.'' [[Bailleul (Bergique)|Bailleul]] (Tournai),
* ''g.'' [[Estaimbourg]] ([[Timpu]]),
* ''h.'' [[Saint-Léger (Belgique)|Saint-Léger]] (Timpu),
* ''i.'' [[Dottignies]] ([[Moucron]]),
* ''j.'' [[Éspierre]] ([[Éspierre-Helchin]]).

{{clr|left}}
[[Image:armoiries.png| thumb|200px|<center>Armoéries deul conmeune<br> ed Pècq]]
[[Image:Flag_of_pecq.svg| thumb|200px|<center>Drapieau ed Pècq]]

'''chés Sectieons propes deul conmeune : '''
*
* Div. I [[Pècq (village)]], 
* Div. II [[Warcoing]], 
* Div. III [[Hérinne]], 
* Div. IV [[Ôbiji]] (Obigies), 
* Div. V [[Ésquelme]] (Esquelmes)


:;Localités limitrofes ed Pècq (conmeunes fusionnées)

[[Saint-Léger]] ( [[Timpu]] (Estaimpuis) ) -  [[Warcoing]] <br />
PECQ Div. II <br />
[[Éstaimbourq]] (Timpu ) <br />
[[Hérinne-lez-Pecq]] <br />
PECQ Div III<br />
[[Bailleul]] (Tournai) <br />
[[Ésquelme]] <br />
PECQ Div. V<br />
 
{{clr|left}}

== Démografie ==
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

{| class="wikitable sortable"
|+ Nombre d'habitants / localité & superficie
! ''Localités.''{{bleu|/ Années.}}!! 2001 !! 2002 !!2003 !! 2004 !! 2005 !!2006 !! 2007 !!2008 !! 2009!!align="right"|{{coloré|green|Km²}}
|-
| ''PÉCQ'' ||align="right"|  1901 ||align="right"| 1936 ||align="right"| 1914 ||align="right"| 1933 ||align="right"| 1920 ||align="right"| Rien ||align="right"| 1950 ||align="right"| 1952 ||align="right"| 1998||align="right"|{{coloré|green|6,36}}
|-
| ''HÉRINNE'' || align="right"| 1554 ||align="right"| 1539 ||align="right"| 1565 ||align="right"| 1548 ||align="right"| 1518|| align="right"| Rien ||align="right"| 1570 ||align="right"| 1577 ||align="right"| 1573||align="right" |{{coloré|green| 12,45}}
|-
| ''WARCOING'' || align="right"| 989 ||align="right"| 1019 ||align="right"| 1052 ||align="right"| 1065 ||align="right"| 1075 ||align="right"| Rien ||align="right"| 1083 ||align="right"| 1109 ||align="right"| 1100||align="right"|{{coloré|green| 4,13}}
|-
| ''ÔBIJI'' || align="right"|685 ||align="right"| 665 ||align="right"| 672 ||align="right"| 677 ||align="right"| 679 ||align="right"| Rien ||align="right"| 657 ||align="right"| 665 ||align="right"| 661||align="right"|{{coloré|green| 7,68}}
|-
| ''ÉSQUELME'' ||align="right"| 74 || align="right"|76 ||align="right"| 83 || align="right"|78 ||align="right"| 79 ||align="right"| Rien ||align="right"| 72 ||align="right"| 75 ||align="right"| 76||align="right"|{{Coloré|green| 2,34}}
|- class="sortbottom"
|{{Surligné|bordure=gray|'''TOTAL APRES FUSIONS ''' }}||align="right"|{{Surligné|bordure=gray|'''5203'''}}||align="right"|{{Surligné|bordure=gray|'''5235'''}}||align="right"|{{Surligné|bordure=gray| '''5286'''}} ||align="right"|{{Surligné|bordure=gray| '''5301'''}}||align="right"|{{Surligné|bordure=gray|'''5271'''}}||align="right"|{{Surligné|bordure=gray|'''Rien''' }}||align="right"|{{Surligné|bordure=gray| '''5332'''}} ||align="right"|{{Surligné|bordure=gray| '''5378''' }}||align="right"|{{Surligné|bordure=gray| '''5408'''}}||align="right"|{{Surligné|bordure=gray|texte=green|'''32,96 '''}}
|}

<br><br>
<br></br>
<br></br>
'''Grafique PECQ (fusions)'''

<timeline>
Colors=
  id:a value:gray(0.9)
  id:b value:gray(0.7)
  id:c value:rgb(1,1,1)
  id:d value:rgb(0.7,0.8,0.9)

ImageSize  = width:580 height:373
PlotArea   = left:50 bottom:50 top:50 right:50 
DateFormat = x.y
Period     = from:0 till:6000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:b increment:1000 start:0
ScaleMinor = gridcolor:a increment:250 start:4500
BackgroundColors = canvas:c

BarData=
  bar:2001 text:2001
  bar:2002 text:2002
  bar:2003 text:2003
  bar:2004 text:2004
  bar:2005 text:2005
  bar:2006 text:2006
  bar:2007 text:2007
  bar:2008 text:2008
  bar:2009 text:2009

PlotData=
  color:b width: 30 align:left

  bar:2001 from:0 till: 5203
  bar:2002 from:0 till: 5235 
  bar:2003 from:0 till: 5286 
  bar:2004 from:0 till: 5301 
  bar:2005 from:0 till: 5271 
  bar:2006 from:0 till: 0
  bar:2007 from:0 till: 5332 
  bar:2008 from:0 till: 5378 
  bar:2009 from:0 till: 5408 

PlotData=

  bar:2001 at: 5203 fontsize:s text: 5203 shift:(-10,5)
  bar:2002 at: 5235 fontsize:S text: 5235 shift:(-10,5)
  bar:2003 at: 5286 fontsize:S text: 5286 shift:(-10,5)
  bar:2004 at: 5301 fontsize:S text: 5301 shift:(-10,5)
  bar:2005 at: 5271 fontsize:S text: 5271 shift:(-10,5)
  bar:2006 at:   10 fontsize:S text:   ?  shift:(-10,5)
  bar:2007 at: 5332 fontsize:S text: 5332 shift:(-10,5)
  bar:2008 at: 5378 fontsize:S text: 5378 shift:(-10,5)
  bar:2009 at: 5408 fontsize:S text: 5408 shift:(-10,5)
  
</timeline>
<br clear="left">
</center>

== Jumelage ==

* Jumelage aveuc Manéglise (France).

== Monumints ==

[[Image:Pecq JPG00b.jpg| thumb|right|300px|<center>Calvaire in tchène ed l'églisse Saint-Martin<br /> (fin du XVI{{e}} sièque)]]
[[Image:Pecq JPG00.jpg|thumb|center|<center>'''L'églisse Saint-Martin''']]

==Parsonnalitès loèyèes à l'conmeune==
[[Lucien Jardez]] l'est né à Pécq l'23 d'avri 1916.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

* [http://www.Pecq.be Site officiel de l'administration Communale]
* [http://www.uvcw.be/communes/1/57062.cfm Administration Communale. ''Infos UVCW'']
* [http://www.pecq.be/view.php?pagenormal&viead13 Agence du Développement Local. ''Infos municipales'']
* [http://www.uvcw.be/communes/4/57062.cfm C.P.A.S. ''Infos UVCW'']
* [http://www.ideta.be/content/default.asp?id=33 IDETA ''Communes affiliées'']
* [http://www.angelfire.com/country/canalespierre/vicinalPECQ Histoére du k’min d’fér vicinal à Pecq]
* [http://asblpecq.skynetblogs.be ASBL PECQ]
* [http://bibliothequepecq.wifeo.com/ Site intarnète « Bibliothèque Communale » ed Pecq (via Wifeo)]
* [http://www.jazzmusicorchestra.be/ Jazz Music Orchestra ed Pecq]
* [http://users.skynet.be/elevage-esquelmes/patro2pecq/site/html.htm Patro Saint Jean BOSCO (Pecq)]
* [http://www.paroisse-val-escaut.be/spip.php?article12 Paroisse Val-de-l'Escaut Pecq]
* [http://www.la2cvmania.be/index2.htm Pecq dans l'objectif (photos)]
* [http://www.meteorologic.net/meteogrammes/PECQ_35622.html Métogramme pour Pecq]
* [http://www.google.com/url?sa=D&q=http://www.lamaisondeleaucourt.be/&usg=AFQjCNGb1UiBuMYbyvHPakk0MdjBgRsUlA La maison de Léaucourt]

{{Commons|Category:Pecq|Pécq}}


[[Catégorie:conmune du Hénau]]
[[bg:Пек (Белгия)]]
[[br:Pecq]]
[[ca:Pecq]]
[[de:Pecq]]
[[en:Pecq, Belgium]]
[[eo:Pecq]]
[[es:Pecq]]
[[it:Pecq (Belgio)]]
[[nl:Pecq]]
[[pt:Pecq]]
[[ro:Pecq]]
[[ru:Пек (Бельгия)]]
[[simple:Pecq]]
[[vo:Pecq]]
[[war:Pecq, Belhika]]