{{Conmeune éd la Sonme
 | nomcommune     = Peilly
 | image          = Poeuilly église 1a.jpg
 | image-desc     = L'église Saint-Éloé
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Rési]]
 | insee          = 80629
 | cp             = 80240
 | maire          = Daniel Voiret
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Rési'''
 | longitude      = 3.10638888889
 | latitude       = 49.8822222222
 | alt mini       = 62 
 | alt maxi       = 104 
 | km²            = 6.22
|alt moy=
|hectares=622
 | sans           = 101
 | date-sans      = 2009
 | dens           = 17
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | 
}}
'''Peilly''' ( ''Poeuilly'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1971 |Fin= join 1995 |Identité= Pierre Druin |Parti=PCF |Qualité= Consilié général (1979-1992)}}
{{Élu |Début= 1995|Fin=2014 |Identité= Daniel Voiret |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:88}}
 | 1968 ={{formatnum:88}}
 | 1975 ={{formatnum:86}}
 | 1982 ={{formatnum:75}}
 | 1990 ={{formatnum:107}}
 | 1999 ={{formatnum:105}}
 | 2006 ={{formatnum:104}}
 | 2009 ={{formatnum:101}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80629-COM&idTheme=3
 | titre       = Nombe ed gins - Peilly
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80629&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80629
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Éloé'' <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80629.htm Clotchés.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80240&Ville=P%8CUILLY 40000clotchés.com]</ref><br /> .
* Mérrie
<center>
<gallery>
File:Poeuilly église 4.jpg|Église ''Saint-Éloé''
File:Poeuilly mairie 1.jpg|L'mérrie
</gallery>
</center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75197 Peilly édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]