{{Taxoboète début | animal | Pêque-roche |Common Kingfisher I Picture 115.jpg| classification=COI}}
{{Taxoboète | embranchement | Chordata   }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Coraciiformes }}
{{Taxoboète | famille | Alcedinidae }}
{{Taxoboète | sous-famille | Alcedininae }}
{{Taxoboète | genre | Alcedo }}
{{Taxoboète taxon | animal | espèce | Alcedo atthis | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Alcedo atthis }}
{{Taxoboète commons | Category:Alcedo atthis }}
{{Taxoboète fin}}

'''Pêque-roche''' o '''Vert-manier''', '''Vert-monnier''' (''Alcedo atthis'')

[[Catégorie:Oizos]]    
[[Catégorie:Coraciiformes]]
 
[[an:Alcedo atthis]]
[[bg:Земеродно рибарче]]
[[br:Diredig boutin]]
[[ca:Blauet]]
[[cs:Ledňáček říční]]
[[csb:Lodôk]]
[[cv:Сенкер пулăç кайăк]]
[[cy:Glas y Dorlan]]
[[da:Isfugl]]
[[de:Eisvogel]]
[[en:Common Kingfisher]]
[[eo:Alciono]]
[[es:Alcedo atthis]]
[[et:Jäälind]]
[[eu:Martin arrantzale]]
[[ext:Alcedo atthis]]
[[fa:ماهی‌خورک]]
[[fi:Kuningaskalastaja]]
[[fo:Kyrrfuglur]]
[[fr:Martin-pêcheur d'Europe]]
[[gl:Picapeixe]]
[[he:שלדג גמדי]]
[[hu:Jégmadár]]
[[io:Martinpeskero]]
[[it:Alcedo atthis]]
[[ja:カワセミ]]
[[ko:물총새]]
[[lt:Tulžys]]
[[ml:ചെറിയ മീൻകൊത്തി]]
[[mn:Нохой шогшир]]
[[ms:Burung Raja Udang]]
[[nl:IJsvogel]]
[[no:Isfugl]]
[[pl:Zimorodek zwyczajny]]
[[pms:Alcedo atthis]]
[[pt:Guarda-rios-comum]]
[[ro:Pescăruș albastru]]
[[ru:Обыкновенный зимородок]]
[[sl:Vodomec]]
[[sv:Kungsfiskare]]
[[tr:Bayağı yalıçapkını]]
[[uk:Рибалочка]]
[[vi:Bồng chanh]]
[[vls:Ysveugel]]
[[zh:普通翠鸟]]
[[zh-yue:普通翠鳥]]