{{Conmeune éd la Sonme
 | nomcommune         = Pèrtain
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)]]
 | canton             = [[Nèle]]
 | insee              = 80621
 | cp                 = 80320
 | maire              = André Lebrun
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd Heute Picardie'''
 | longitude          = 2.8697
 | latitude           = 49.8117
 | alt mini           = 79
 | alt maxi           = 91
 | km²                = 7.88
|alt moy=
|hectares=788
|dens=
 | sans               = 381
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Pèrtain''' ( ''Pertain'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1995 |Fin=2008 |Identité=Nuttens Régis|Parti= Divers Droéte |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité=  Lebrun André  |Parti= -  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

* Sis éoliennes<ref>http://eoliennes-pertain.wifeo.com/</ref> sont édseur ech térritoère deul conmeune (société Maïa Eolis).


== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:362}}
 | 1968 = {{formatnum:374}}
 | 1975 = {{formatnum:325}}
 | 1982 = {{formatnum:332}}
 | 1990 = {{formatnum:314}}
 | 1999 = {{formatnum:318}}
 | 2006 = {{formatnum:358}}
 | 2009 = {{formatnum:381}}
 | sansdoublescomptes = 1962
 | source             = Base Insee.
}}

== Monumints ==
* Église Saint Rémy. 
* Monumint à chés morts

== Parsonnalités loïées àl conmeune ==
[[image :Alexandre de Beauharnais.jpg|centré|thumb| Alexandre éd Bauharnais]]
* L' viconte Alexandre éd Bauharnais aveuc s' fème Joséphine il avoait un catieu à Pèrtain. Achteure, ch'catieu il est berzillié.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75182 Pèrtain dseur ech site à l'Institut géographique national]