{{Conmune
|nomcommune=Pérziau
|image=
|image-desc =
|armoiries=
|armoiries-desc= Pérziau#Héraldique
|armoiries-taille=50
|région=[[Nord-Pas-d'Caleus]]
|département=[[Nord (départémint)|Nord]]
|arrondissement=[[Valinsien|Valinchiène]]
|canton=Valinchiène-Est
|insee=59471
|cp=59990
|maire=Jean-Marc Richard 
|mandat=2008-2014
|intercomm= Conmunauté d'ramoillemint  d’ Valinchiène Métropole]]
|longitude=3.575
|latitude=50.3113888889
|alt mini=49
|alt maxi=99
|hectares=634
|km²=6.34
|sans=1865
|date-sans=2006
|nomhab=Pérséloés
}}

'''Pérziau'''  ou '''Pérziais'''. ( ''Préseau'' in frinsé ) ch’est eune conmune picarde dins ch’départ’mint dech [[Nord (départémint)|Nord (59)]] ( région [[Nord-Pas-d'Caleus]] ). 

==Histoère==

In 1173, ch’nom ch’étôt  « Presel », i.e.  « pature » . Ch’nom ''Préseau'' o l’treuve apreu 1724. 

Apré l’ famille éd Pérziau (citée din l’ prumière mitan dech XII<sup>e </sup> sièke, o treuve chés Maubeuge, du Gardin, d’ Boidts, l’Moéson d’ Lannoy, d’ Baudrenghien avant chés moésons éd Croÿ, éd Bieufremez, éd Bieufort pi éd Mérode.

 
[[image :Blason de la ville de Préseau (59) Nord-France.svg|120px|center]]

::::::::::::::::''« Vairé d'or et de sable, <br>au croissant de gueules brochant sur le tout. »''

==Aménistrachon==
:;Lisse dés mayeus
* 2001- …  = Jean-Marc Richard

==Démografie==
{{Démografie|
1962= 1 477|
1968= 1 590|
1975= 1 675|
1982= 1 812|
1990= 1 900|
1999= 1 833|
2006= 1 865|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=59471-COM Pérziau dseur echl Insee]</ref>}}

==Monumints==

* église [[Sainte Aldegonde]] pi  s’ Presbytère. 
* éruinnes deh catiau d’él famille éd Croÿ.
 
==éspécialités locales ==

* L’ Tarte à prones

* Canchon : Vive Pérsiais 

<center>
{| class=wikitable
! Vive Pérziais
|-----
| 

'''R’frin'''

Vive perziais tarte à pronnes, tartes à pronnes,<br/>
Vive perziais tarte à pronnes à gros noyais.<br/>

'''Prumier coeplé'''

Al' ducasse ed' Perziais<br/>
Nous irons cor ( Bis)<br/>
Al' ducasse ed' Perziais<br/>
Nous irons cor à pieds décais<br/>

'''Deusième coeplé'''

Al' ducasse ed' Perziais<br/>
I fallot vir (Bis)<br/>
Al' ducasse ed' Perziais<br/>
I fallot vir comme in tot gais !
|}
</center>
 

==Vie Associatives==

'''Associations culturelles'''
{| border="0"
|----- valign="top"
| width="350" |
*Harmonie de Pérziau. 
*Société Colombophile. 
*Anciens combattants. 
*Club rencontres et amitié.
| width="350" | 
*Comité des parents d’élèves de l’école maternelle.
*Pérziau animation.
*Jeunesse Préselloise.
|-----
| colspan="2" |
|} 

'''Associations sportives''' 
{| border="0"
|----- valign="top"
| width="350" |
*Racing club de Pérziau.
*Supporter R.C.P. 
*Société de chasse. 
*Vélo Club.
*Tennis Club.
*Gym Présell.
*Le carreau Présellois(bouliste).
| width="350" | 
*Les myosotis (twirling bâton).
*Judo club.
*Gym enfant.
*La foulée préselloise.
*Le lotus présellois (yoga). 
*Club karaté. 
|-----
| colspan="2" |
|}
 
== Notes pi référinches ==
<references />
== Loyens éstérnes ==
* [http://www.preseau.fr chite oficièl del mérrie ]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=55634 Pérziau dzeur echl Institut géographique national]
[[Catégorie:Conmunes dech Nord|Pérziau]]

[[br:Préseau]]
[[ca:Préseau]]
[[ceb:Préseau]]
[[en:Préseau]]
[[es:Préseau]]
[[fr:Préseau]]
[[it:Préseau]]
[[nl:Préseau]]
[[pl:Préseau]]
[[vi:Préseau]]
[[vo:Préseau]]
[[war:Préseau]]