{{Conmeune éd la Sonme
 | nom                =  Peuchin
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Rousière-in-Santérre]]
 | insee              = 80646
 | cp                 = 80320
 | maire              = Gérard Leguillier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd Heute Picardie'''
 | longitude          = 2.8108
 | latitude           = 49.7928
 | alt mini           = 72
 | alt maxi           = 88
 | superficie         = 3.04
|alt moy=
|hectares=304
|dens=
 | population         = 76
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Peuchin''' ( ''Punchy'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Gérard Leguillier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:68}}
 | 1968 ={{formatnum:78}}
 | 1975 ={{formatnum:79}}
 | 1982 ={{formatnum:98}}
 | 1990 ={{formatnum:78}}
 | 1999 ={{formatnum:65}}
 | 2006 ={{formatnum:70}}
 | 2009 ={{formatnum:76}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80646-COM&idTheme=3
 | titre       = Nombe ed gins -  Peuchin
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80646&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80646
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75229 Peuchin édseur l'site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]