{{Ébeuche}}

{{Conmune
|nomcommune = Peuplingues
|image =
|image-desc =
|armoiries = Blason Peuplingues.svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement = Caleus
|canton =
|insee = 62654
|cp = 62231
|maire =
|mandat =
|intercomm =
|longitude =
|latitude =
|alt moy = m
|alt mini = m
|alt maxi = m
|hectares =
|km² =
|sans =
|date-sans =
|nomhab =
}}
'''Peuplingues''', ch'est eune comnune de ch'départémint de ch'[[Pas-d'Caleus (départémint)|Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Peuplingues]]
[[ca:Peuplingues]]
[[ceb:Peuplingues]]
[[en:Peuplingues]]
[[es:Peuplingues]]
[[eu:Peuplingues]]
[[fr:Peuplingues]]
[[it:Peuplingues]]
[[kk:Пепленг]]
[[mg:Peuplingues]]
[[ms:Peuplingues]]
[[nl:Peuplingues]]
[[oc:Peuplingues]]
[[pl:Peuplingues]]
[[pms:Peuplingues]]
[[pt:Peuplingues]]
[[ro:Peuplingues]]
[[simple:Peuplingues]]
[[sk:Peuplingues]]
[[sv:Peuplingues]]
[[uk:Пепленг]]
[[vi:Peuplingues]]
[[vo:Peuplingues]]
[[war:Peuplingues]]
[[zh:珀普兰格]]