'''Nombe Pi''' 

Chés 100 preumières déchimales éd '''π''' : 

3,141 592 653 589 793 238 462 643 383 279 502 884 197 169 399 375 105 820 974 944 592 307 816 406 286 208 998 628 034 825 342 117 0679 ... 

pou vir 450 000 déchimales = http://www.brouty.fr/Maths/pi.html



[[Fichier:Pi-unrolled-720.gif|droite|300px|vignette|Si ch'diamète du cercle est 1, s'circonférinche est π.]]


Ech [[nombe]] '''pi''' ch'est ch'raport constant<ref>dins un [[éspache euclidien|plan euclidien]]</ref> intre l'[[circonférinche]] d’un [[cercle]] pi sin [[diamète]]. 

Ch’est auchi el '''constante d’Archimède'''. 

Chés valeurs aprochées d’ π sont :

:::π ≈ 3,14, 

:::π ≈ 3,1416, 

:::π ≈ 22/7, 

:::π ≈ 355/113.


π est un [[nombe irrachionnèl]] . I n’est poin ch’raport éd deus [[nombe intié|nombes intiés]]. 

Ch’ nombe-lo ch’ est un [[nombe transchendant]]<ref> prové par [[Ferdinand von Lindemann|Ferdinand Lindemann]] in 1882 : <br />Lindemann, F. « ''Über die Zahl π'' », ''Mathematische Annalen'' 20 (1882), p.213-225.</ref>. 


[[Fichier:Pi archi approx.svg|700px|vignette|centré|Aproksimacion d'pi par Archimède]]


[[Fichier:PiArchimede1.svg|200px|vignette|gauche|Cercle pi ses carrés inscrit pi circonscrit]] [[Fichier:PiArchimede2.svg|200 px|vignette|Cercle pi ses octogones inscrit pi circonscrit]]


[[Fichier:PiCamembert1.svg|200 px|vignette|gauche|Découpache du cercle in 8 portions d'camembert]] 

[[Fichier:PiCamembert2.svg|600 px|vignette|Déroulemint des 8 portions]]


[[Fichier:PiArchimede3.svg|vignette|Polygone circonscrit]]









=== notes pi référinches ===

<references/>

[[Catégorie:Matématikes]]