'''Nombe Pi'''  

Chés  100 preumières déchimales éd  '''π'''  : 

3,141 592 653 589 793 238 462 643 383 279 502 884 197 169 399 375 105 820 974 944 592 307 816 406 286 208 998 628 034 825 342 117 0679 ... 

pou vir  450 000  déchimales  =     http://www.brouty.fr/Maths/pi.html



[[File:Pi-unrolled-720.gif|right|300px|thumb|Si ch'diamète du cercle est 1, s'circonférinche est π.]]


Ech [[nombe|nombe]] '''pi''' ch'est ch'raport constant<ref>dins un [[éspache euclidien|plan euclidien]]</ref> intre l'[[circonférinche|circonférinche]] d’un [[cercle|cercle]] pi sin [[diamète|diamète]]. 

Ch’est auchi  el '''constante d’Archimède'''. 

Chés valeurs aprochées d’ π sont :

:::π  ≈  3,14, 

:::π ≈ 3,1416, 

:::π ≈ 22/7, 

:::π ≈ 355/113.


π est un [[nombe irrachionnèl|nombe irrachionnèl]] . I n’est poin ch’raport éd deus [[nombe intié|nombes intiés]]. 

Ch’ nombe-lo ch’ est un [[nombe transchendant| nombe transchendant]]<ref> prové par [[Ferdinand von Lindemann|Ferdinand Lindemann]] in 1882 : <br/>Lindemann, F.  «  ''Über die Zahl π'' », ''Mathematische Annalen'' 20 (1882), p.213-225.</ref>. 


[[File:Pi archi approx.svg|700px|thumb|center|Aproksimacion d'pi par Archimède]]


[[File:PiArchimede1.svg|200px|thumb|left|Cercle pi ses carrés inscrit pi circonscrit]] [[File:PiArchimede2.svg|200 px|thumb|Cercle pi ses octogones inscrit pi circonscrit]]


[[File:PiCamembert1.svg|200 px|thumb|left|Découpache du cercle in 8 portions d'camembert]] 

[[File:PiCamembert2.svg|600 px|thumb|Déroulemint des 8 portions]]


[[File:PiArchimede3.svg|thumb|Polygone circonscrit]]









=== notes pi référinches ===

<references/>



[[af:Pi]]
[[als:Pi (Mathematik)]]
[[an:Numero π]]
[[ar:ط (رياضيات)]]
[[arz:باي (رياضيات)]]
[[ast:Pi]]
[[bat-smg:Pi]]
[[be:Пі]]
[[be-x-old:Пі]]
[[bg:Пи]]
[[bn:পাই]]
[[ca:Nombre π]]
[[ceb:Pi]]
[[cs:Číslo pí]]
[[cy:Pi]]
[[da:Pi (tal)]]
[[de:Kreiszahl]]
[[el:Αριθμός π]]
[[en:Pi]]
[[eo:Pi (nombro)]]
[[es:Número π]]
[[et:Pii]]
[[eu:Pi (zenbakia)]]
[[fa:عدد پی]]
[[fi:Pii (vakio)]]
[[fr:Pi]]
[[fur:Pi]]
[[gan:圓周率]]
[[gl:Número pi]]
[[haw:Pai (makemakika)]]
[[he:פאי]]
[[hr:Pi (broj)]]
[[ht:Pi (matematik)]]
[[hu:Pi (szám)]]
[[ia:Pi]]
[[id:Pi]]
[[is:Pí]]
[[it:Pi greco]]
[[ja:円周率]]
[[jv:Pi]]
[[ka:პი (რიცხვი)]]
[[kk:Пи саны]]
[[ko:원주율]]
[[ksh:Pi (Kräjßzal)]]
[[ku:Pi]]
[[la:Numerus pi]]
[[li:Pi (mattemetik)]]
[[lmo:Nümar Pi]]
[[lt:Pi]]
[[lv:Pī]]
[[mk:Пи]]
[[ml:പൈ (ഗണിതം)]]
[[mn:Пи]]
[[mr:पाय, अव्यय राशी (π)]]
[[ms:Pi]]
[[nds:Krinktall]]
[[nl:Pi (wiskunde)]]
[[nn:Pi]]
[[no:Pi]]
[[pl:Pi]]
[[pt:Pi]]
[[qu:Chiqaluwa]]
[[ro:Pi]]
[[ru:Пи (число)]]
[[sah:Пи]]
[[scn:Pi grecu]]
[[sco:Pi]]
[[sh:Pi]]
[[simple:Pi]]
[[sk:Ludolfovo číslo]]
[[sl:Pi]]
[[sq:Numri pi]]
[[sr:Пи]]
[[sv:Pi]]
[[sw:Pi]]
[[szl:Pi]]
[[ta:பை (கணித மாறிலி)]]
[[te:పై]]
[[th:พาย (ค่าคงตัว)]]
[[tl:Pi]]
[[tr:Pi sayısı]]
[[uk:Число пі]]
[[ur:پائی]]
[[uz:Pi]]
[[vi:Pi]]
[[war:Pi]]
[[wuu:圆周率]]
[[yo:Pi]]
[[zh:圓周率]]
[[zh-classical:圓周率]]
[[zh-yue:圓周率]]