[[image:Sitta europaea Luc Viatour.jpg |260px|thumb ]]

'''Pic maçon''' (''Sitta europaea'')

[[Catégorie:Oizos]] 

[[bg:Горска зидарка]]
[[br:Pokerig-kraoñ]]
[[ca:Pica-soques blau]]
[[cs:Brhlík lesní]]
[[cv:Шăнчас]]
[[cy:Delor y Cnau]]
[[da:Spætmejse]]
[[de:Kleiber (Art)]]
[[en:Eurasian Nuthatch]]
[[eo:Eŭropa sito]]
[[es:Sitta europaea]]
[[fi:Pähkinänakkeli]]
[[fr:Sittelle torchepot]]
[[fy:Blauspjocht]]
[[gl:Piquelo azul]]
[[hu:Csuszka]]
[[it:Sitta europaea]]
[[ja:ゴジュウカラ]]
[[ko:동고비]]
[[lb:Grousse Bamleefer]]
[[lt:Bukutis]]
[[mn:Өрнийн тоншголжин]]
[[nl:Boomklever]]
[[nn:Spettmeis]]
[[no:Spettmeis]]
[[pl:Kowalik zwyczajny]]
[[pms:Sitta europaea]]
[[pt:Trepadeira-azul]]
[[ru:Обыкновенный поползень]]
[[sah:Кэкэ-бука]]
[[sk:Brhlík obyčajný]]
[[sl:Evroazijski brglez]]
[[sv:Nötväcka]]
[[tr:Bayağı sıvacı kuşu]]
[[uk:Повзик звичайний]]
[[zh:茶腹鳾]]