{{Taxoboète début | animal | Pic maçon| Sitta europaea Luc Viatour.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Sittidae }}
{{Taxoboète | genre | Sitta }}
{{Taxoboète taxon | animal | espèce | Sitta europaea | [[Carl von Linné|Linnaeus]], [[1758]] }}
{{Taxoboète wikispecies | Sitta europaea }}
{{Taxoboète commons | Category:Sitta europaea }}
{{Taxoboète fin}}

'''Pic maçon''' (''Sitta europaea'')

[[Catégorie:Oizos]] 
[[Catégorie:Passeriformes]]

[[ba:Үрмәлсек турғай]]
[[be:Звычайны попаўзень]]
[[bg:Горска зидарка]]
[[br:Pokerig-kraoñ]]
[[ca:Pica-soques blau]]
[[ceb:Sitta europaea]]
[[cs:Brhlík lesní]]
[[cv:Шăнчас]]
[[cy:Delor y Cnau]]
[[da:Spætmejse]]
[[de:Kleiber (Art)]]
[[en:Eurasian Nuthatch]]
[[eo:Eŭropa sito]]
[[es:Sitta europaea]]
[[et:Puukoristaja]]
[[eu:Garrapo]]
[[fi:Pähkinänakkeli]]
[[fr:Sittelle torchepot]]
[[fy:Blauspjocht]]
[[gl:Piquelo azul]]
[[hu:Csuszka (madár)]]
[[it:Sitta europaea]]
[[ja:ゴジュウカラ]]
[[kbd:КъэбцӀацӀэ]]
[[ko:동고비]]
[[kv:Джиан]]
[[lb:Grousse Bamleefer]]
[[lt:Bukutis]]
[[mn:Өрнийн тоншголжин]]
[[nl:Boomklever]]
[[nn:Spettmeis]]
[[no:Spettmeis]]
[[pl:Kowalik zwyczajny]]
[[pms:Sitta europaea]]
[[pt:Trepadeira-azul]]
[[ru:Обыкновенный поползень]]
[[rue:Поповзень]]
[[sah:Кэкэ-бука]]
[[sk:Brhlík obyčajný]]
[[sl:Brglez]]
[[sv:Nötväcka]]
[[tr:Bayağı sıvacı kuşu]]
[[uk:Повзик звичайний]]
[[vi:Sitta europaea]]
[[zh:茶腹鳾]]