'''Picardie'''

Ch'est eune région in France pi ch'est auchi une région dins l'histoère del France.

= L'région aménistrative =

Il y o troés départémints dins l'région : l'[[Sonme (départémint)|Sonme]], l'[[Ainne (départémint)|Ainne]] pi l'[[Oése (départémint)|Oése]].


[[Fichier:Logo_Picardie.svg|thumb|upright=0.7|center|Ech logo del région Picardie]]

[[Fichier:Picardie locator map.svg|200px|right]]

= Chés poéyis picards =

Ch'mot "poéyis" cha vient du latin pagus. Ech pagus ch'étôt eune division anménistrative gallo-romaine. 

Chés poéyis is ont té réactualisés aveuc chés lois Pasqua (1995), Voynet (1999) et pi "Urbanisme et habitat" (2003).

Avant el loé Voynet (1999) pour ''l’aménagement et le développement durable du territoire'', el Région ale avoait incorragé chés conmeunes à s'érgrouper in poéyis.

== chés poéyis picards in 2005<ref>http://www.picardie.fr/-Developpement-territorial-</ref> ==
In 2005, l' Picardie ale est décopée in 18 Poéyis :

*  sis dins l’Ainne = ech [[Vérmindoé]], eul [[Thiérache]], ech [[Marloé]], ech [[Laonnoé]], ech [[Soissonnoé]] (aveuc eune partie dins l'Oése et pi ech [[Tardenoé]]

* sét dins l’Oése = l’Oése picarte, ech [[poéyis d' Bray]], ech [[poéyis d' Thelle]], ech [[Vexin]], ech [[Clérmontoé]], ech [[Noéyonnoé]] et pi ech [[Valois]] 

* chonq dins l' Sonme = el Plaine Maritime Picarde ( [[Marquentérre]] ), ech [[Pontiu]], ech [[Vimeu]], l’[[Anmiénoé]] et pi ech [[Santérre]].

[[image:Chés poéyis picards.png|center|400px|thumb|'''Chés poéyis picards (2005):'''  <br> 1: ...  2: Anmiénoé  3: ... <br> 4: ... 5: ...  6:... <br> 7:...  8: ... 9:... <br> 10: ... 11: ... 12:... <br> 13:...  14: ... 15: ...<br> 16: ...... 17: ... 18:... ]]
{{clr|left}}

== chés poéyis picards in 2009<ref>http://www.encyclopedie.picardie.fr/index.php/Les_Pays_de_Picardie</ref> ==

{| width="80%" cellpadding="2"
| Poéyis (2009)
| Nombe éd gins (2009)
|-
|________      
|________
|-
| Ech Chaunoé
| 67500 gins
|-
| Ech Clérmontoé - Platieu Picard
| 63200
|-
|Ech Compiénnoé
|115400
|-
|Ech Grand Anmiénoé
| 337700
|-
|Ech Grand Bieuvaisis
| 165400
|-
|Ech Grand Créyoé
| 103500
|-
|Ech Grand Laonnoé 
|93200 
|-
|Ech Saint-Quintinnoé 
|138300
|-  
|Ech Santérre Heute-Sonme
|58900
|-
|Ech Soissonnoé 
|103600
|-
|Sources pi Vallées 
|77200
|- 
|Ech Sud éd l'Ainne  
|70900
|-
|Ech Sud éd l'Oése 
|168100
|- 
|Thelle Vexin Sablons 
|95700
|-
|El Thiérache  
|78900
|-
|Ech Trait Vert 
|44900
|-
|Troés Vallées
|108000
|-
|Vallées Brèle pi Yeres
|20200
|-
|________      
|________
|-
|}




= Histoère =

[[Fichier:Blason région fr Picardie.svg|thumb|upright=0.7|center|Ech blason Picardie]]

Ech prumié écrit du XIII{{e}} sièke su chés Picards il o été foait pèr Mathieu Paris. Il écrivoait au monastoère éd Saint-Albans in Ingletère. Il o términé s'cronike in 1235. L'innée 1229, i raconte chés actes d'violinche éd chés étudiens pindint el prumière grève deul univarsité d'Paris. Chés résponsabes ch'étoait : « de partibus conterminis Flandriae, quos vulgariter '''Picardos appellamus''' ». 

El prumière déscripcion un peu précise del Picardie ale o té foaite pèr '''Barthélemy chl’Inglé''' qui étoait un étudien à Paris vers 1220-1230. Dins s'live ''De proprietatibus rerum'' - partie XV (términé vers 1240) su l' Jéografie, i présinte l' Picardie conme ène provinche del Gaule berche. Ale conprind chés viles éd [[Bieuvais]], [[Anmien]], [[Aro]], [[Thérouanne]] pi [[Tornai]], pi ale vo édpuis ech Rhin dousqu’àl mér. Il y avoait : el '''''heute Picardie''''' (au sud), pi el '''''bosse Picardie''''' éq ale touche el Flinde pi ech Brabant. I note éq chés gins-lo y pérloaitte un « ''idiomatis grossi magis aliarum Galliae nationum'' », ène langue pus rude éq chèle éd chés eutes nacions d'Franche <ref>Serge Lusignan, Diane Gervais, ''« Picard » et « Picardie », espace linguistique et structures sociopolitiques'', août 2008.</ref>..

= Notes pi référinches =

<references/>

== Loïens intarnètes ==
* [http://www.picardie.fr Chite du Conseil régional]
* [http://www.picardie.pref.gouv.fr Chite éd l'État in Picardie]
* [http://www.encyclopedie.picardie.fr/ chite Picardia : l'Inciclopédie picarde]

[[Catégorie:Jéografi]]
[[Catégorie:Picardie|*]]

[[af:Pikardië]]
[[an:Picardía]]
[[ar:بيكاردي]]
[[be:Пікардыя]]
[[be-x-old:Пікардыя]]
[[bg:Пикардия (регион)]]
[[bn:পিকার্দি]]
[[br:Pikardi]]
[[ca:Picardia]]
[[ceb:Picardie]]
[[cs:Pikardie]]
[[cy:Picardie]]
[[da:Pikardiet]]
[[de:Picardie]]
[[el:Πικαρντί]]
[[en:Picardy]]
[[eo:Pikardio]]
[[es:Picardía]]
[[et:Picardie]]
[[eu:Pikardia]]
[[fa:پیکاردی]]
[[fi:Picardie]]
[[fr:Picardie]]
[[frp:Pecardie]]
[[fy:Pikardje]]
[[gl:Picardía]]
[[gv:Picardie (ard)]]
[[he:פיקרדי]]
[[hr:Pikardija]]
[[hu:Pikárdia]]
[[hy:Պիկարդիա]]
[[id:Picardie]]
[[io:Pikardia]]
[[it:Piccardia]]
[[ja:ピカルディ地域圏]]
[[jv:Picardie]]
[[ka:პიკარდია]]
[[ko:피카르디]]
[[ku:Picardie]]
[[la:Picardia]]
[[lad:Picardie]]
[[lb:Picardie]]
[[lmo:Piccardia]]
[[lt:Pikardija]]
[[lv:Pikardija]]
[[mg:Picardie]]
[[mk:Пикардија]]
[[mr:पिकार्दी]]
[[ms:Picardy]]
[[nds:Picardie]]
[[nl:Picardië]]
[[nn:Picardie]]
[[no:Picardie]]
[[oc:Picardia (region)]]
[[pam:Picardie]]
[[pl:Pikardia]]
[[pnb:پکارڈی]]
[[pt:Picardia]]
[[qu:Picardie]]
[[ro:Picardia]]
[[roa-rup:Picardie]]
[[ru:Пикардия]]
[[scn:Picardia]]
[[sco:Picardy]]
[[simple:Picardy]]
[[sk:Pikardia]]
[[sl:Pikardija]]
[[sr:Пикардија]]
[[sv:Picardie]]
[[sw:Picardie]]
[[th:แคว้นปีการ์ดี]]
[[tr:Picardie]]
[[uk:Пікардія]]
[[vi:Picardie]]
[[wa:Picårdeye]]
[[war:Picardie]]
[[xmf:პიკარდია]]
[[zea:Picardie]]
[[zh:皮卡第]]
[[zh-min-nan:Picardie]]