[[Fichier:Pieni_2_0139.jpg|600px|thumb|pichon del mér]]



Din l'clachification classique, chés '''pichons''' is sont des biètes vertébrées éq vive'te din l'ieu. Is ont du sang froé et pi des nageoères. Souvint il y o des écales.

:;éspèches des classes: 
* [[Pichons cartiladjineus]] o [[Chondrichtyens]] (''Chondrichthyes'')
* [[Pichons osseus]] o [[Ostéichtyens]] (''Osteichthyes'')
il y o étou dés espèches din chés Agnathes
:;vir étou:
* [[pischicultchure]]
* [[pischivore]]
L'étude d'chés pichons:
* [[Ichtyologie]]

[[Fichier:Lampanyctodes hectoris (Hector's lanternfish)2.png|thumb|center|450px|Dessin dech ''[[Lampanyctodes hectoris]]''<br />1 [[opercule]]<br />2 [[ligne latérale]]<br />3 [[nageoère dorsale]]<br />4 [[nageoère adipeuse|nageoire molle ou adipeuse]]<br />5 [[pédoncule caudal|pédoncule caudal ou queue]]<br />6 [[nageoère caudale]]<br />7 [[nageoère anale]]<br />8 [[fotofore]]s<br />9 [[nageoère pelvienne|nageoère ventrale ou pelvienne]] (pèr deus)<br />10 [[nageoère pectorale]] (pèr deus)]]









=== Lisse ed chés éspèches ===
 
*[[Bran·ne]] o [[Brinme]], [[Plathioe]] (''Abramis brama'')
*[[Opièle]] o [[Anbiéle]], [[Inpièle]], [[Opléte]], [[Blizon ]] (''Alburnus alburnus'')
*[[Finche]] (''Alosa fallax'')
*[[In·wilhe]] o [[Ale]] (''Anguilla anguilla'')
*[[Bàrbioe]] o [[Écalo]] (''Barbus barbus'')
*[[Roujhe-pichon]] (''Carassius auratus auratus'')
*[[Concq]] o [[Ancq]], [[Ulfi]] (''Conger conger'')
*[[Canbornhe]] o [[Cabo]], [[Bourbote]] (''Cottus gobio gobio'')
*[[Càrpe]] (''Cyprinus carpio'')
*[[Broeché]] o [[Béqhé]], [[Lu]] (''Esox lucius'')
*[[Cabio]] (''Gadus morhua'')
*[[Mon·nhié]] o [[Cavérnhe]], [[Cavin·ne]], [[Gàro]] (''Leuciscus cephalus'' )
*[[Crapoe]] (''Lophius piscatorius'')
*[[Éqhélfin]] (''Melanogrammus aeglefinus'')
*[[Mérlin]] (''Merlangius merlangus'')
*[[Pércout]] (''Perca fluviatilis'')
*[[Càrlé]] o [[Càrioe]], [[Pléye]] o [[Pléyé]], [[Pléyisse]], [[Aploute]] (''Pleuronectes platessa'')
*[[Raie]] (''Raja'' etc spp.)
*[[Dorate]] (''Spondyliosoma cantharus'')
*[[Qhyin`d mér]] (''Squalus acanthias'')
*[[Balin·ne]] (''Syngnathus acus'')
*[[Loqhéte]] (''Zoarces viviparus'')

=== Agnathes ===
[[Fichier:Sea_Lamprey_mouth.jpg|center|thumb|Bouke d'eune lamproie marine (''[[Petromyzon marinus]]'')]]

=== Chondrichtyens (Pichons cartiladjineus) ===
[[Fichier:Rajiformes_in_Sea_Life_Helsinki.JPG|center|thumb|upright=0.8|[[Raie]] (aquarium « Sea Life Helsinki »)]]

=== Pichons osseus (Ostéichtyens au sens classique) ===
[[Fichier:Abudefduf_abdominalis_by_NPS_1.jpg|center|thumb|''[[Abudefduf abdominalis]]'', ampe éd pichon osseu.]]

=== Pichon à nageoères carnues ===
[[Fichier:Ceratodus.jpg|center|thumb|[[Dipnoi|Dipneuste]], dessin d'Heinrich Harder (autour de 1920)]]

=== vers nageus ===

[[Fichier:Branchiostoma_lanceolatum.jpg|center|thumb|''[[Branchiostoma lanceolatum]]'']]

=== Histoère ===

[[Fichier:Neolithic_drawing.jpg|300px|center|thumb|Dessin néolitique.]]

=== Images ===
[[Fichier:Salmonlarvakils.jpg|left|thumb|upright=0.8|Larve de [[saumon]] ; on distingue les artères autour de la [[vésicule vitelline]], des gouttes d'huile, le système digestif, la principale artère caudale, la vessie et les arcs des branchies. 24 heures plus tard, il n'aura plus son sac de jaune.]]

[[Fichier:Whale_shark_Georgia_aquarium.jpg|thumb|upright=1.2|Le [[requin baleine]], le plus grand poisson au monde, est classé comme « vulnérable ».]]





[[Fichier:Macropodus_opercularis_-_side_(aka).jpg|thumb|Un [[Macropodus opercularis|pichon paradis]] din un aquarium.]]

[[Fichier:leafydragon.jpg|left|thumb| [[Phycodurus|dragon dés mérs]], (proche dechl [[Hippocampe (pichon)|hippocampe]]).]]

[[Fichier:Panaque_teeth.jpg|thumb|Bouke pi dints d'un ''[[Panaque nigrolineatus]]''.]]
[[Fichier:Tuna_Gills_in_Situ_01.jpg|left|thumb|Branchies d'un thon.]]
[[Fichier:Dorsal_fin_01.jpg|thumb|Nageoire dorsale d'un [[Chevesne]].]]

=== Notes pi référinches ===
<references/>

[[Catégorie:Pichons]]

[[af:Vis]]
[[als:Fische]]
[[am:ዓሣ]]
[[an:Pisces]]
[[ang:Fisc]]
[[ar:سمك]]
[[arz:سمك]]
[[ast:Pexe]]
[[ay:Challwa]]
[[az:Balıqlar]]
[[ba:Балыҡ]]
[[bat-smg:Žovis]]
[[be:Рыбы]]
[[bg:Риби]]
[[bn:মাছ]]
[[bo:ཉ་]]
[[bpy:পেইক্সে]]
[[br:Pesk]]
[[bs:Ribe]]
[[ca:Peix]]
[[ceb:Isda]]
[[chr:ᎠᏣᏗ]]
[[cr:ᓇᒣᔅ]]
[[cv:Пулă]]
[[cy:Pysgodyn]]
[[da:Fisk]]
[[de:Fische]]
[[diq:Mase]]
[[el:Ψάρι]]
[[en:Fish]]
[[eo:Fiŝoj]]
[[es:Pisces]]
[[et:Kalad]]
[[eu:Arrain]]
[[fa:ماهی]]
[[fi:Kala]]
[[fiu-vro:Kala]]
[[fo:Fiskur]]
[[fr:Poisson]]
[[fy:Fisk]]
[[ga:Iasc]]
[[gd:Iasg]]
[[gl:Peixe]]
[[gn:Pira]]
[[gv:Eeast]]
[[ha:Kifi]]
[[hak:Ǹg-è]]
[[he:דג]]
[[hi:मछली]]
[[hr:Ribe]]
[[hsb:Ryby]]
[[ht:Pwason]]
[[hu:Halak]]
[[id:Ikan]]
[[io:Fisho]]
[[is:Fiskur]]
[[it:Pesce]]
[[iu:ᐃᖃᓗᒃ/iqaluk]]
[[ja:魚類]]
[[jbo:finpe]]
[[jv:Iwak]]
[[ka:თევზები]]
[[ko:물고기]]
[[ksh:Fesch]]
[[ku:Masî]]
[[kv:Чери]]
[[la:Piscis]]
[[lb:Fësch]]
[[li:Vèsse]]
[[ln:Mbísi]]
[[lt:Žuvys]]
[[lv:Zivis]]
[[mg:Hazandrano]]
[[mk:Риби]]
[[ml:മത്സ്യം]]
[[mr:मासा]]
[[ms:Ikan]]
[[my:ငါး]]
[[myv:Калт]]
[[nah:Michin]]
[[nds-nl:Visk]]
[[ne:माछा]]
[[new:न्या]]
[[nl:Vissen (dieren)]]
[[nn:Fisk]]
[[no:Fisk]]
[[nrm:Paîsson]]
[[nv:Łóóʼ]]
[[oc:Peis]]
[[pam:Asan]]
[[pl:Ryby]]
[[pnb:مچھی]]
[[pt:Peixe]]
[[qu:Challwa]]
[[ro:Pește]]
[[ru:Рыбы]]
[[sah:Балык]]
[[scn:Pisci]]
[[sh:Riba]]
[[simple:Fish]]
[[sk:Ryby (v najširšom zmysle)]]
[[sl:Ribe]]
[[so:Malaay]]
[[sq:Peshku]]
[[sr:Рибе]]
[[srn:Fisi]]
[[su:Lauk]]
[[sv:Fiskar]]
[[sw:Samaki]]
[[szl:Ryby]]
[[ta:மீன்]]
[[te:చేప]]
[[tg:Моҳӣ]]
[[th:ปลา]]
[[tr:Balık]]
[[uk:Риби]]
[[ur:مچھلی]]
[[vi:Cá]]
[[vls:Visschn]]
[[war:Isda]]
[[wuu:鱼]]
[[xal:Заһсн]]
[[yi:פיש]]
[[za:Bya (doenghduz)]]
[[zh:鱼]]
[[zh-min-nan:Hî]]
[[zh-yue:魚]]