{{Taxoboète début | animal | Pichons osseus | Phycis phycis.jpg |''[[Phycis phycis]]'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata}}
{{Taxoboète | taxon | animal | super-classe | Osteichthyes | [[Thomas Henry Huxley|Huxley]], [[1880]]}}
{{Taxoboète wikispecies | Osteichthyes}}
{{Taxoboète commons | Category:Osteichthyes}}
{{Taxoboète fin}}

'''Pichons osseus''' o '''Ostéichtyens''' (''Osteichthyes'')

[[Catégorie:Pichons]]

[[als:Knochenfische]]
[[az:Sümüklü balıqlar]]
[[bg:Костни риби]]
[[br:Osteiktied]]
[[ca:Osteïcti]]
[[cs:Ryby]]
[[cy:Pysgodyn esgyrnog]]
[[da:Benfisk]]
[[de:Knochenfische]]
[[el:Οστεϊχθύες]]
[[en:Osteichthyes]]
[[eo:Ostaj fiŝoj]]
[[es:Osteichthyes]]
[[et:Luukalad]]
[[fi:Luukalat]]
[[fr:Osteichthyes]]
[[gv:Osteichthyes]]
[[he:דגי גרם]]
[[hr:Koštunjače]]
[[hu:Csontos halak]]
[[is:Beinfiskar]]
[[it:Osteichthyes]]
[[ja:硬骨魚綱]]
[[ko:경골어류]]
[[la:Osteichthyes]]
[[lb:Schankefësch]]
[[lt:Kaulinės žuvys]]
[[lv:Kaulzivis]]
[[mk:Коскени риби]]
[[nl:Beenvisachtigen]]
[[nn:Beinfisk]]
[[no:Beinfisker]]
[[oc:Osteichthyes]]
[[pl:Ryby kostnoszkieletowe]]
[[pt:Osteichthyes]]
[[qu:Tullu challwa]]
[[ru:Костные рыбы]]
[[scn:Osteichthyes]]
[[sh:Košljoribe]]
[[simple:Osteichthyes]]
[[sk:Ryby (Osteichthyes)]]
[[sl:Kostnice]]
[[sv:Benfiskar]]
[[th:ปลากระดูกแข็ง]]
[[tr:Kemikli balıklar]]
[[uk:Кісткові риби]]
[[vi:Siêu lớp Cá xương]]
[[zh:硬骨魚]]