{{Taxoboète début | animal | Pichons osseus | Phycis phycis.jpg |''[[Phycis phycis]]'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata}}
{{Taxoboète | taxon | animal | super-classe | Osteichthyes | [[Thomas Henry Huxley|Huxley]], [[1880]]}}
{{Taxoboète wikispecies | Osteichthyes}}
{{Taxoboète commons | Category:Osteichthyes}}
{{Taxoboète fin}}

'''Pichons osseus''' o '''Ostéichtyens''' (''Osteichthyes'')

[[Catégorie:Pichons]]

[[af:Beenvisse]]
[[als:Knochenfische]]
[[ar:أسماك عظمية]]
[[az:Sümüklü balıqlar]]
[[be:Касцявыя рыбы]]
[[be-x-old:Касьцявыя рыбы]]
[[bg:Костни риби]]
[[br:Osteiktied]]
[[ca:Osteïcti]]
[[cs:Ryby]]
[[cy:Pysgodyn esgyrnog]]
[[da:Benfisk]]
[[de:Knochenfische]]
[[el:Οστεϊχθύες]]
[[en:Osteichthyes]]
[[eo:Ostaj fiŝoj]]
[[es:Osteichthyes]]
[[et:Luukalad]]
[[eu:Osteiktie]]
[[fa:ماهی‌های استخوان‌دار]]
[[fi:Luukalat]]
[[fr:Osteichthyes]]
[[frr:Bianfasker]]
[[gl:Osteíctios]]
[[gv:Osteichthyes]]
[[he:דגי גרם]]
[[hi:ओस्टीइक्थीज़​]]
[[hr:Koštunjače]]
[[hu:Csontos halak]]
[[id:Osteichthyes]]
[[is:Beinfiskar]]
[[it:Osteichthyes]]
[[ja:硬骨魚綱]]
[[jv:Osteichthyes]]
[[kk:Сүйекті балықтар]]
[[ko:경골어류]]
[[la:Osteichthyes]]
[[lb:Schankefësch]]
[[lt:Kaulinės žuvys]]
[[lv:Kaulzivis]]
[[mk:Коскени риби]]
[[nl:Beenvisachtigen]]
[[nn:Beinfisk]]
[[no:Beinfisker]]
[[oc:Osteichthyes]]
[[pl:Ryby kostnoszkieletowe]]
[[pt:Osteichthyes]]
[[qu:Tullu challwa]]
[[ro:Osteichthyes]]
[[ru:Костные рыбы]]
[[rue:Кістковы рыбы]]
[[scn:Osteichthyes]]
[[sh:Košljoribe]]
[[simple:Osteichthyes]]
[[sk:Ryby (Osteichthyes)]]
[[sl:Kostnice]]
[[sr:Кошљорибе]]
[[sv:Benfiskar]]
[[th:ชั้นปลากระดูกแข็ง]]
[[tl:Osteichthyes]]
[[tr:Kemikli balıklar]]
[[tt:Кылчыклы балыклар]]
[[uk:Кісткові риби]]
[[vi:Siêu lớp Cá xương]]
[[zh:硬骨魚]]