{{Région d'Italie
 | nom             = Piémont
 | blason          = Regione-Piemonte-Stemma.svg
 | drapeau         = Bandiera della regione Piemonte.svg
 | carte           = Map Region of Piemonte.svg
 | zone            = ITC
 | capitale        = [[Turin]]
 | latitude        = 44.959722
 | longitude       = 7.919444
 | président       = Roberto Cota
 | parti           = Lega Nord
 | mandat          = 2010-2015
 | superficie      = 25402
 | population      = 4450359
 | date population = 31/03/2010
 | provinces       = 8
 | communes        = 1206
 | code ISTAT      = 
 | iso             = IT-21
 | site            = http://www.regione.piemonte.it
}}
L' '''Piémont''' ch'est ène région d'[[Italie]] (in [[piémontoé]] ''Region Piemont'' et pi in [[Italien (Langue)|italien]] ''Regione Piemonte'') .

[[Fichier:Map of region of Piedmont, Italy, with provinces-it.svg|center|thumb|400px|chés pourvinches du Piémont]]

== [[Piémontoé|el langue piémontoèse]] ==

[[Fichier:Piemontèis.jpg|center|400px|thumb|'''ech piémontoé''']]

[[Catégorie:Italie]]