{{Conmeune éd la Sonme
 | nomcommune         =  Pièrpont-su-Avre
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80625
 | cp                 = 80500
 | maire              = Michel Chirat
|mandat=2008-2014
 |intercomm= '''Conmeunité d’conmeunes<br /> Avre Luce Moreul'''
 | longitude          = 2.54305555556
 | latitude           = 49.7130555556
 | alt mini           = 42
 | alt maxi           = 110
 | km²                = 4.3
|alt moy=
|hectares=430
|dens=
 | sans               = 554
 | date-sans          = 2009
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Pièrpont-su-Avre''' ( ''Pierrepont-sur-Avre'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Michel Chirat|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité=  Jean Mahieux  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:380}}
 | 1968 ={{formatnum:386}}
 | 1975 ={{formatnum:336}}
 | 1982 ={{formatnum:374}}
 | 1990 ={{formatnum:417}}
 | 1999 ={{formatnum:475}}
 | 2006 ={{formatnum:535}}
 | 2009 ={{formatnum:554}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80625-COM&idTheme=3
 | titre       = Nombe ed gins -  Pièrpont-su-Avre
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80625&annee=2006
 | titre       = au 1<sup>é</sup> d'janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80625
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]