{{Taxoboète début | animal | Pierrot grosellier| Tree Sparrow Japan Flip.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes   }}
{{Taxoboète | famille | Passeridae}}
{{Taxoboète | genre | Passer}}
{{Taxoboète taxon | animal | espèce | Passer montanus | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Passer montanus}}
{{Taxoboète commons | Category:Passer montanus}}
{{Taxoboète fin}}
[[File:Passer montanus montanus MHNT.ZOO.2010.11.209.jpg|thumb|''Passer montanus'']]

'''Pierrot grosellier''' o '''Rinkinkin''' (''Passer montanus'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[ar:دوري أوراسي]]
[[as:বনচিৰিকা]]
[[ba:Ҡыр турғайы]]
[[be:Палявы верабей]]
[[bg:Полско врабче]]
[[br:Golvan-ar-maezioù]]
[[ca:Pardal xarrec]]
[[ceb:Passer montanus]]
[[cs:Vrabec polní]]
[[cv:Уй çерçийĕ]]
[[cy:Golfan y Mynydd]]
[[da:Skovspurv]]
[[de:Feldsperling]]
[[en:Eurasian Tree Sparrow]]
[[eo:Kampopasero]]
[[es:Passer montanus]]
[[et:Põldvarblane]]
[[eu:Landa-txolarre]]
[[fa:گنجشک درختی]]
[[fi:Pikkuvarpunen]]
[[fo:Skógspurvur]]
[[fr:Moineau friquet]]
[[frr:Sarksparag]]
[[fy:Fjildmosk]]
[[hi:यूरेशियाई वृक्ष गौरैया]]
[[hr:Poljski vrabac]]
[[hu:Mezei veréb]]
[[id:Burung-gereja erasia]]
[[it:Passer montanus]]
[[ja:スズメ]]
[[kbd:Губгъуэбзу]]
[[kn:ಯುರೇಶಿಯನ್ ಟ್ರೀ ಸ್ಪ್ಯಾರೋ]]
[[ko:참새]]
[[ku:Beytika dahlan]]
[[lt:Karklažvirblis]]
[[ms:Burung Ciak Urasia]]
[[nap:Martuccia]]
[[nl:Ringmus]]
[[nn:Pilfink]]
[[no:Pilfink]]
[[pl:Mazurek (ptak)]]
[[pms:Passer montanus]]
[[pt:Pardal-montês]]
[[ru:Полевой воробей]]
[[sk:Vrabec poľný]]
[[sq:Harabeli i fushës]]
[[sv:Pilfink]]
[[th:นกกระจอกบ้าน]]
[[tl:Maya]]
[[tr:Ağaç serçesi]]
[[uk:Горобець польовий]]
[[vi:Passer montanus]]
[[wa:Gorea-moxhon]]
[[war:Passer montanus]]
[[zh:麻雀]]
[[zh-min-nan:Chhiū chhù-chiáu]]
[[zh-yue:麻雀]]