{{Taxoboète début | animal | Pilé-hupèi | Tufted-Duck-male-female.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Aythya }}
{{Taxoboète taxon | animal | espèce | Aythya fuligula  | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Aythya fuligula}}
{{Taxoboète commons | Category:Aythya fuligula}}
{{Taxoboète fin}}

'''Pilé-hupèi''' o '''Pilé-véreu''', '''Tchionòr''', '''Dhiablotin''', '''Jacobin ''' (''Aythya fuligula'')           

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[ar:زرقاي]]
[[az:Kəkilli qaraördək]]
[[ba:Ала өйрәк]]
[[bg:Качулата потапница]]
[[bn:কালো হাঁস]]
[[br:Morilhon kabellek]]
[[ca:Morell de plomall]]
[[ceb:Aythya fuligula]]
[[cs:Polák chocholačka]]
[[cy:Hwyaden Gopog]]
[[da:Troldand]]
[[de:Reiherente]]
[[en:Tufted Duck]]
[[eo:Tufanaso]]
[[es:Aythya fuligula]]
[[et:Tuttvart]]
[[eu:Murgilari mottodun]]
[[fa:اردک سیاه کاکل]]
[[fi:Tukkasotka]]
[[fo:Trøllont]]
[[fr:Fuligule morillon]]
[[frr:Toopet an]]
[[fy:Tûfein]]
[[gl:Pato cristado]]
[[hr:Krunasta patka]]
[[hu:Kontyos réce]]
[[is:Skúfönd]]
[[it:Aythya fuligula]]
[[ja:キンクロハジロ]]
[[kbd:Куракущ]]
[[lt:Kuoduotoji antis]]
[[mn:Гэзэгт шумбуур]]
[[ms:Itik Berjambul]]
[[nl:Kuifeend]]
[[nn:Toppand]]
[[no:Toppand]]
[[pl:Czernica (ptak)]]
[[pms:Aythya fuligula]]
[[pnb:رن ہارو بطخ]]
[[pt:Zarro-negrinha]]
[[ru:Хохлатая чернеть]]
[[rue:Чернеть чубата]]
[[sah:Ханай]]
[[se:Vuoktafiehta]]
[[sk:Chochlačka vrkočatá]]
[[sv:Vigg]]
[[tr:Tepeli patka]]
[[uk:Чернь чубата]]
[[vi:Vịt búi lông]]
[[zh:凤头潜鸭]]