{{Taxoboète début | animal | Pilé à-lonque-qheue | Northern_Pintail.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas acuta | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Anas acuta}}
{{Taxoboète commons | Category:Anas acuta}}
{{Taxoboète fin}}

'''Pilé à-lonque-qheue''' o '''Lonqhu''', '''Wame à lonque-qheue''', '''Wan·nhe''', '''Pilé-hirondhiéle''', '''Pnàr''', '''Qheue`d àronde''' (''Anas acuta'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]