{{Taxoboète début | animal | Pilé vireux  | Longtailed23.jpg  |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Clangula }}
{{Taxoboète taxon | animal | espèce | Clangula hyemalis | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Clangula hyemalis }}
{{Taxoboète commons | Category:Clangula hyemalis }}
{{Taxoboète fin}}

'''Pilé vireux''' o '''Dériveux ''' (''Clangula hyemalis'')

[[Catégorie:Oizos]] 
[[Catégorie:Anatidae]]

[[bg:Ледена потапница]]
[[br:Morhouad-kerregi]]
[[cs:Hoholka lední]]
[[cy:Hwyaden Gynffon-hir]]
[[da:Havlit]]
[[de:Eisente]]
[[en:Long-tailed Duck]]
[[eo:Longvosta klangulo]]
[[es:Clangula hyemalis]]
[[et:Aul]]
[[fi:Alli]]
[[fo:Ógvella]]
[[fr:Harelde kakawi]]
[[frr:Isfögel]]
[[fy:Iisein]]
[[hu:Jegesréce]]
[[ik:Aaqhaaliq]]
[[is:Hávella]]
[[it:Clangula hyemalis]]
[[ja:コオリガモ]]
[[lt:Ledinė antis]]
[[mn:Мөнгөлөг шунгаахай]]
[[nl:IJseend]]
[[no:Havelle]]
[[pl:Lodówka (ptak)]]
[[pt:Pato-de-cauda-afilada]]
[[ru:Морянка]]
[[sah:Ээбиллэ]]
[[se:Haŋŋá]]
[[sv:Alfågel]]
[[tr:Telkuyruk]]
[[zh:长尾鸭]]