{{Taxoboète début | animal | Pilé à-lonque-qheue | Northern_Pintail.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas acuta | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Anas acuta}}
{{Taxoboète commons | Category:Anas acuta}}
{{Taxoboète fin}}

'''Pilé à-lonque-qheue''' o '''Lonqhu''', '''Wame à lonque-qheue''', '''Wan·nhe''', '''Pilé-hirondhiéle''', '''Pnàr''', '''Qheue`d àronde''' (''Anas acuta'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[ab:Аҵыхәеимҿаҧа]]
[[af:Pylsterteend]]
[[ar:بلبول (بطة)]]
[[az:Bizquyruq]]
[[ba:Ҡылғойроҡ]]
[[be:Шылахвостка]]
[[be-x-old:Шылахвостка]]
[[bg:Шилоопашата патица]]
[[br:Houad lostek]]
[[ca:Ànec cuallarg]]
[[ceb:Anas acuta]]
[[cs:Ostralka štíhlá]]
[[cy:Hwyaden Lostfain]]
[[de:Spießente]]
[[en:Northern Pintail]]
[[eo:Pintvostanaso]]
[[es:Anas acuta]]
[[et:Soopart]]
[[eu:Ahate buztanluze]]
[[fa:مرغابی تیزدم شمالی]]
[[fi:Jouhisorsa]]
[[fo:Snælduont]]
[[fr:Canard pilet]]
[[frr:Gräfögel]]
[[fy:Pylksturt (Fûgel)]]
[[ga:Biorearrach]]
[[gl:Pato rabilongo]]
[[gu:સીંગપર (બતક)]]
[[hr:Patka lastarka]]
[[hu:Nyílfarkú réce]]
[[ik:Kurugaq]]
[[it:Anas acuta]]
[[ja:オナガガモ]]
[[kbd:БабыщкӀэпсыгъуэ]]
[[kk:Бізқұйрық үйрек]]
[[ko:고방오리]]
[[lt:Smailiauodegė antis]]
[[lv:Garkaklis]]
[[mk:Патка ластовичарка]]
[[ml:വാലൻ എരണ്ട]]
[[mn:Шовтгоралаг нугас]]
[[mr:सरगे बदक]]
[[ms:Itik Muara]]
[[nl:Pijlstaart (vogel)]]
[[nn:Stjertand]]
[[no:Stjertand]]
[[pl:Rożeniec zwyczajny]]
[[pms:Anas acuta]]
[[pnb:سوئی پوچھل]]
[[pt:Marreca-arrebio]]
[[ru:Шилохвость]]
[[rue:Остралка]]
[[sah:Моонньоҕон (кус)]]
[[se:Vuojaš]]
[[sh:Patka Lastarka]]
[[simple:Northern Pintail]]
[[sv:Stjärtand]]
[[ta:ஊசிவால் வாத்து]]
[[th:เป็ดหางแหลม]]
[[to:Pato]]
[[tr:Kılkuyruk]]
[[uk:Шилохвіст]]
[[vi:Vịt mốc]]
[[wa:Mårlå al longue cawe]]
[[zh:针尾鸭]]
[[zh-min-nan:Chiam-boé-á]]