[[Fichier:Longtailed23.jpg |260px|thumb ]]

'''Pilé vireux''' o '''Dériveux ''' (''Clangula hyemalis'')

[[Catégorie:Oizos]] 
[[Catégorie:Anatidae]]

[[bg:Ледена потапница]]
[[br:Morhouad-kerregi]]
[[cs:Hoholka lední]]
[[cy:Hwyaden Gynffon-hir]]
[[da:Havlit]]
[[de:Eisente]]
[[en:Long-tailed Duck]]
[[eo:Longvosta klangulo]]
[[es:Clangula hyemalis]]
[[et:Aul]]
[[fi:Alli]]
[[fr:Harelde kakawi]]
[[fy:Iisein]]
[[hu:Jegesréce]]
[[is:Hávella]]
[[it:Clangula hyemalis]]
[[ja:コオリガモ]]
[[lt:Ledinė antis]]
[[mn:Мөнгөлөг шунгаахай]]
[[nl:IJseend]]
[[no:Havelle]]
[[pl:Lodówka (ptak)]]
[[pt:Pato-de-cauda-afilada]]
[[ru:Морянка]]
[[sah:Ээбиллэ]]
[[se:Haŋŋá]]
[[sv:Alfågel]]
[[tr:Telkuyruk]]
[[zh:长尾鸭]]