[[image:Bucephala clangula.jpg |260px|thumb ]]

'''Pilet nonnette''' (''Bucephala clangula'')

[[Catégorie:Oizos]] 

[[az:Güləyən ördək]]
[[bg:Звънарка]]
[[br:Garv lagad aour]]
[[cs:Hohol severní]]
[[cy:Hwyaden Lygad-aur]]
[[da:Hvinand]]
[[de:Schellente]]
[[en:Common Goldeneye]]
[[eo:Orokula klangulo]]
[[es:Bucephala clangula]]
[[et:Sõtkas]]
[[fi:Telkkä]]
[[fr:Garrot à œil d'or]]
[[gl:Ollodourado]]
[[hu:Kerceréce]]
[[it:Bucephala clangula]]
[[ja:ホオジロガモ]]
[[la:Bucephala clangula]]
[[lt:Klykuolė]]
[[mn:Алаг шунгаач]]
[[nl:Brilduiker]]
[[no:Kvinand]]
[[pl:Gągoł]]
[[pms:Bucephala clangula]]
[[ru:Обыкновенный гоголь]]
[[sah:Орулуос]]
[[se:Čoađgi]]
[[sv:Knipa]]
[[tr:Altıngöz]]
[[zh:鹊鸭]]