{{Taxoboète début | animal | Pinchon|Fringilla coelebs 1.jpg| classification=COI }}
{{Taxoboète | embranchement | Chordata   }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves       }}
{{Taxoboète | ordre | Passeriformes   }}
{{Taxoboète | famille | Fringillidae }}
{{Taxoboète | genre | Fringilla    }}
{{Taxoboète taxon | animal | espèce | Fringilla coelebs| [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Fringilla coelebs}}
{{Taxoboète commons | Category:Fringilla coelebs}}
{{Taxoboète fin}}

'''Pinchon''' o '''Pinchard''', '''Pinchaire ''' (''Fringilla coelebs'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[af:Gryskoppie]]
[[als:Buchfink]]
[[ar:حسون الظالم]]
[[ba:Алағанат турғай]]
[[be:Берасцянка]]
[[bg:Обикновена чинка]]
[[br:Pint (evn)]]
[[ca:Pinsà]]
[[ceb:Fringilla coelebs]]
[[co:Pincionu]]
[[cs:Pěnkava obecná]]
[[csb:Wiszónk]]
[[cv:Пимпĕ]]
[[cy:Ji-binc]]
[[da:Bogfinke]]
[[de:Buchfink]]
[[el:Φρυγίλλος ο άγαμος]]
[[en:Common Chaffinch]]
[[eo:Fringo]]
[[es:Fringilla coelebs]]
[[et:Metsvint]]
[[eu:Txonta arrunt]]
[[fa:سهره جنگلی]]
[[fi:Peippo]]
[[fo:Bókígða]]
[[fr:Pinson des arbres]]
[[frr:Bokfink]]
[[ga:Rí rua]]
[[gd:Breacan-beithe]]
[[gl:Pimpín común]]
[[hu:Erdei pinty]]
[[is:Bókfinka]]
[[it:Fringilla coelebs]]
[[ja:ズアオアトリ]]
[[ka:ნიბლია]]
[[kbd:Румат]]
[[kk:Жаурауық]]
[[ko:푸른머리되새]]
[[ku:Befrîk]]
[[lb:Poufank]]
[[li:Bookvink]]
[[lt:Kikilis]]
[[lv:Žubīte]]
[[mn:Дуулгат бужирга]]
[[mrj:Пимба]]
[[nl:Vink (vogel)]]
[[nn:Bokfink]]
[[no:Bokfink]]
[[pl:Zięba zwyczajna]]
[[pms:Fringilla coelebs]]
[[pt:Tentilhão]]
[[ro:Cinteză]]
[[ru:Зяблик]]
[[rue:Зяблик]]
[[sah:Эриэн кынат]]
[[se:Beibboš]]
[[sv:Bofink]]
[[tr:Bayağı ispinoz]]
[[uk:Зяблик]]
[[vec:Finco]]
[[vi:Sẻ khướu]]
[[zh:苍头燕雀]]