{{Taxoboète début | animal | Pinchon|Fringilla coelebs 1.jpg| classification=COI }}
{{Taxoboète | embranchement | Chordata   }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves       }}
{{Taxoboète | ordre | Passeriformes   }}
{{Taxoboète | famille | Fringillidae }}
{{Taxoboète | genre | Fringilla    }}
{{Taxoboète taxon | animal | espèce | Fringilla coelebs| [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Fringilla coelebs}}
{{Taxoboète commons | Category:Fringilla coelebs}}
{{Taxoboète fin}}

'''Pinchon''' o '''Pinchard''', '''Pinchaire ''' (''Fringilla coelebs'')

[[Catégorie:Oizos]]    
[[Catégorie:Passeriformes]]

[[af:Gryskoppie]]
[[ar:الحسون الظالم]]
[[bg:Обикновена чинка]]
[[br:Pint (evn)]]
[[ca:Pinsà comú]]
[[co:Pincionu]]
[[cs:Pěnkava obecná]]
[[csb:Wiszónk]]
[[cv:Пимпĕ]]
[[cy:Ji-binc]]
[[da:Bogfinke]]
[[de:Buchfink]]
[[en:Chaffinch]]
[[eo:Fringo]]
[[es:Fringilla coelebs]]
[[et:Metsvint]]
[[fa:سهره جنگلی]]
[[fi:Peippo]]
[[fr:Pinson des arbres]]
[[gd:Breacan-beithe]]
[[hu:Erdei pinty]]
[[is:Bókfinka]]
[[it:Fringilla coelebs]]
[[ja:ズアオアトリ]]
[[ka:ნიბლია]]
[[li:Bookvink]]
[[lt:Kikilis]]
[[nl:Vink (vogel)]]
[[nn:Bokfink]]
[[no:Bokfink]]
[[pl:Zięba zwyczajna]]
[[pms:Fringilla coelebs]]
[[pt:Tentilhão]]
[[ro:Cinteză]]
[[ru:Зяблик]]
[[sah:Эриэн кынат]]
[[sv:Bofink]]
[[tr:Bayağı ispinoz]]
[[uk:Зяблик]]
[[vec:Finco]]
[[zh:苍头燕雀]]