{{Taxoboète début | animal | Pineuzon| Anas strepera pair.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas strepera | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Anas strepera}}
{{Taxoboète commons | Category:Anas strepera}}
{{Taxoboète fin}}

'''Pineuzon''' o '''Fineuzon''', '''Chipoe''', '''Àrcane''', '''Ridin·ne''', '''Thiérse''' (''Anas strepera'')           

[[Catégorie:Oizos]]   
[[Catégorie:Anatidae]]

[[az:Boz ördək]]
[[bg:Сива патица]]
[[br:Houad louet]]
[[ca:Ànec griset]]
[[cs:Kopřivka obecná]]
[[cy:Hwyaden Lwyd]]
[[da:Knarand]]
[[de:Schnatterente]]
[[en:Gadwall]]
[[eo:Knaranaso]]
[[es:Anas strepera]]
[[et:Rääkspart]]
[[eu:Ipar-ahate]]
[[fi:Harmaasorsa]]
[[fo:Sutlont]]
[[fr:Canard chipeau]]
[[frr:Madelan]]
[[fy:Eastein]]
[[ga:Gadual]]
[[gl:Pato frisado]]
[[hr:Patka kreketaljka]]
[[hu:Kendermagos réce]]
[[it:Anas strepera]]
[[ja:オカヨシガモ]]
[[lt:Pilkoji antis]]
[[mn:Бор нугас]]
[[nl:Krakeend]]
[[nn:Snadderand]]
[[no:Snadderand]]
[[pl:Kaczka krakwa]]
[[pms:Anas strepera]]
[[pnb:گاڈوال]]
[[pt:Frisada]]
[[ru:Серая утка]]
[[sah:Дьаҕыл уйус]]
[[se:Ránessnárttal]]
[[sk:Kačica chripľavá]]
[[sv:Snatterand]]
[[tr:Boz ördek]]
[[zh:赤膀鸭]]