{{Conmeune éd la Sonme
 | nomcommune     = Pissy
 | image          = Pissy mare 1a.jpg
 | image-desc     = La mare du village avec ses bords verdoyants.
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee          = 80626
 | cp             = 80540
 | maire          = Gérard Gérin
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole'''
 | longitude      = 2.13166666667
 | latitude       = 49.8627777778
 | alt mini       = 90 
 | alt maxi       = 127 
 | km²            = 6.63
|alt moy=
|hectares=663
 | sans           = 282
 | date-sans      = 2009
 | dens           = 44
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | 
}}
'''Pissy''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gérard Gérin  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:170}}
 | 1968 ={{formatnum:177}}
 | 1975 ={{formatnum:176}}
 | 1982 ={{formatnum:220}}
 | 1990 ={{formatnum:304}}
 | 1999 ={{formatnum:298}}
 | 2006 ={{formatnum:260}}
 | 2009 ={{formatnum:282}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80626-COM&idTheme=3
 | titre       = Nombe ed gins - Pissy
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80626&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80626
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Fuschien'' (XVI{{e}} sièke)<ref>Séverine Demailly, ''Une convention pour sauver l'église - Un partenariat vient d'être conclu avec la Fondation du Patrimoine pour restaurer l'édifice du XVIe siècle en mauvais état. Une souscription publique est aussi lancée, pour boucler le budget'', 
[[Le Courrier picard]], édicion Région d'Anmien, l' 26 ed juillet 2008.</ref>.
* Catieu
<center>
<gallery>
Image:Pissy église 1.jpg|L'église Saint-Fuschien,
File:Pissy château 2a.jpg|Ech catieu
</gallery></center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75191
|titre=Pissy
|auteur=Institut Géographique National
|consulté le=}}
* [http://www.ville-pissy.fr/article.do&id=1745 Site deul mérrie]
{{Autres projets
| commons = Category:Pissy
}}
{{DEFAULTSORT:Pissy}}
[[Catégorie:Conmunes del Sonme]]