{{Conmeune éd la Sonme
 | nomcommune         = Plachy-Bion
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Conty (Sonme)|Conty]]
 | insee              = 80627
 | cp                 = 80160
 | maire              = Anny Flintham-Wallet
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Conty
 | longitude          = 2.2197
 | latitude           = 49.8164
 | alt mini           = 37
 | alt maxi           = 122
 | km²                = 10.13
|alt moy=
|hectares=1013
|dens=
 | sans               = 891
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Plachy-Bion''' ( ''Plachy-Buyon'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Jourgrafie ==
* ech villache est situé dins l'vallée éd la [[Selle (affluint éd la Sonme)|Selle]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1983 |Fin=2014 |Identité=Anny Flintham-Wallet |Parti=  |Qualité=}}
{{Élu |Début=  |Fin=1983 |Identité= Antoinette Wallet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Agés==
*Grand Plachy
*Tchout Plachy
::'''''Ch'chimetiére ed Tchou Plachy''''' (poènme à Pierre Duquet)
:::''Da un tchuin d'ech marais
:::''derrière ech meulin,
:::''intouré d'fi d'fer et pi d'épeines,
:::''ch'est nou chimetiére désaffecté.
::::::[...]
*Bion (''Buyon'')
*l'vallée à Chorchelles
*l'Canyrière
*ch'Bostchet d'Camon

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:298}}
 | 1968 ={{formatnum:340}}
 | 1975 ={{formatnum:462}}
 | 1982 ={{formatnum:767}}
 | 1990 ={{formatnum:799}}
 | 1999 ={{formatnum:929}}
 | 2006 ={{formatnum:895}}
 | 2009 ={{formatnum:891}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80627-COM&idTheme=3
 | titre       = Nombe ed gins - Plachy-Bion
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80627&annee=2006
 | titre       = au 1{{er}} éd janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80627
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* L'église Saint-Martin (1862).

== Notes pi référinches ==
<references />
* [[Pierre Duquet]], '''''Da nou vallée d'Selle''''', [[Ch'Lanchron, (2001)
::vir chés teskes = Ch'chimetiére ed Tchou Plachy, L'féte ed Plachy da l'ieu, etc...
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75193 Plachy-Bion édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]