Unne '''planète''' ch'est un corps chélesse orbitant alintour dech [[Solel]] ou d'unne ote [[étole]] ed l'Univers et possédant unne masse suffisante pou que es gravité la mintienne in ékilibe idrostatike, ch'est-à-dire dsous unne forme preske sférike.

[[Image:Terrestrial planet size comparisons.jpg|thumb|Ches quate planètes tellurikes dech [[Sistème solère]] : [[Mercure (planète)|Mercure]], [[Vénus (planète)|Vénus]], [[Tière (planète)|Tière]] et [[Marche (planète)|Marche]] (à l'éclette)]]

[[Image:Comparison geantes gazeuses.jpg|thumb|upright=1.2|Ches quate géantes gazeuses dech Sistème solère : [[Jupiter (planète)|Jupiter]], [[Saturne (planète)|Saturne]], [[Uranus (planète)|Uranus]] et [[Neptune (planète)|Neptune]] édvant ch' limbe dech [[Solel]] (à l'éclette).]]

Il egziste uit planètes dins ch' Système solaire, délonmées par un nom tradicionnel issu del mitologie greco-romaine. Dins echl ordre par élouénemint crossant aveuc ech [[Solel]], in treuve:
# [[Mercure (planète)|Mercure]]
# [[Vénus (planète)|Vénus]]
# [[Tière(planète)|Tière]]
# [[Marche (planète)|Marche]]
# [[Jupiter (planète)|Jupiter]]
# [[Saturne (planète)|Saturne]] 
# [[Uranus (planète)|Uranus]]
# [[Neptune (planète)|Neptune]]

Ches planètes dech sistème solère is peuvent ète divisées in deus catégories : 
* ches planètes tellurikes : [[Mercure (planète)|Mercure]], [[Vénus (planète)|Vénus]], chele [[Tière]] et [[Marche (planète)|Marche]] ;
* et ches gaïantes gazeuses : [[Jupiter (planète)|Jupiter]], [[Saturne (planète)|Saturne]], [[Uranus (planète)|Uranus]] et [[Neptune (planète)|Neptune]].

[[Catégorie:Astronomie]]

[[af:Planeet]]
[[als:Planet]]
[[am:ፕላኔት]]
[[an:Planeta]]
[[ang:Dƿeliȝende tunȝol]]
[[ar:كوكب]]
[[arc:ܦܠܝܛܐ]]
[[arz:كوكب]]
[[ast:Planeta]]
[[az:Planet]]
[[ba:Планета]]
[[bar:Planet]]
[[bat-smg:Planeta]]
[[be:Планета]]
[[be-x-old:Плянэта]]
[[bg:Планета]]
[[bjn:Palanit]]
[[bn:গ্রহ]]
[[bo:གཡོ་སྐར།]]
[[br:Planedenn]]
[[bs:Planeta]]
[[ca:Planeta]]
[[ckb:گەڕەستێرە]]
[[crh:Seyyare]]
[[cs:Planeta]]
[[cv:Планета]]
[[cy:Planed]]
[[da:Planet]]
[[de:Planet]]
[[el:Πλανήτης]]
[[eml:Pianaid]]
[[en:Planet]]
[[eo:Planedo]]
[[es:Planeta]]
[[et:Planeet]]
[[eu:Planeta]]
[[ext:Praneta]]
[[fa:سیاره]]
[[fi:Planeetta]]
[[fiu-vro:Hod'otäht]]
[[fo:Gongustjørnur]]
[[fr:Planète]]
[[frp:Planèta]]
[[frr:Planeete]]
[[fur:Planet]]
[[fy:Planeet]]
[[ga:Pláinéad]]
[[gd:Planaid]]
[[gl:Planeta]]
[[gn:Mbyjajere]]
[[gu:ગ્રહ]]
[[gv:Planaid]]
[[haw:Hōkū hele]]
[[he:כוכב לכת]]
[[hi:ग्रह]]
[[hif:Grah]]
[[hr:Planet]]
[[ht:Planèt]]
[[hu:Bolygó]]
[[hy:Մոլորակ]]
[[ia:Planeta]]
[[id:Planet]]
[[ilo:Planeta]]
[[io:Planeto]]
[[is:Reikistjarna]]
[[it:Pianeta]]
[[ja:惑星]]
[[jbo:plini]]
[[jv:Planèt]]
[[ka:პლანეტა]]
[[kaa:Planeta]]
[[kg:Mweta]]
[[kk:Ғаламшар]]
[[km:ភព]]
[[kn:ಗ್ರಹ]]
[[ko:행성]]
[[ksh:Planet (Aßtronomie)]]
[[ku:Gerstêrk]]
[[kw:Planet]]
[[la:Planeta]]
[[lb:Planéit]]
[[lez:Планета]]
[[ln:Monzɔ́tɔ mwa malíli]]
[[lt:Planeta]]
[[lv:Planēta]]
[[map-bms:Planet]]
[[mg:Fajiry]]
[[mhr:Планет]]
[[mk:Планета]]
[[ml:ഗ്രഹം]]
[[mn:Гариг]]
[[mr:ग्रह]]
[[ms:Planet]]
[[mt:Pjaneta]]
[[mwl:Planeta]]
[[my:ဂြိုဟ်]]
[[nah:Nehnencācītlalli]]
[[nap:Chianeta]]
[[nds:Planet]]
[[nds-nl:Planeet]]
[[ne:ग्रह]]
[[new:ग्रह]]
[[nl:Planeet]]
[[nn:Planet]]
[[no:Planet]]
[[nov:Planete]]
[[nrm:Plianète]]
[[oc:Planeta]]
[[pam:Planeta]]
[[pfl:Planed]]
[[pl:Planeta]]
[[pms:Pianeta]]
[[pnb:سیارہ]]
[[ps:سياره]]
[[pt:Planeta]]
[[qu:Puriq quyllur]]
[[rm:Planet]]
[[ro:Planetă]]
[[ru:Планета]]
[[rue:Планета]]
[[sah:Планета]]
[[sc:Praneta]]
[[scn:Pianeta]]
[[se:Planehta]]
[[sh:Planeta]]
[[simple:Planet]]
[[sk:Planéta]]
[[sl:Planet]]
[[sn:Nyeredzi]]
[[sq:Planeti]]
[[sr:Планета]]
[[stq:Planet]]
[[su:Planét]]
[[sv:Planet]]
[[sw:Sayari]]
[[szl:Planeta]]
[[ta:கோள்]]
[[te:గ్రహం]]
[[tg:Сайёра]]
[[th:ดาวเคราะห์]]
[[tl:Planeta]]
[[tpi:Planet]]
[[tr:Gezegen]]
[[tt:Планета]]
[[uk:Планета]]
[[ur:سیارہ]]
[[uz:Sayyora]]
[[vec:Pianeta]]
[[vi:Hành tinh]]
[[wa:Bole (astronomeye)]]
[[war:Planeta]]
[[xmf:პლანეტა]]
[[yi:פלאנעט]]
[[yo:Plánẹ̀tì]]
[[zh:行星]]
[[zh-classical:行星]]
[[zh-min-nan:He̍k-chheⁿ]]
[[zh-yue:行星]]