{{Conmeune éd la Sonme
 | nomcommune         =  Plessii-Rozinvilèr
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80628
 | cp                 = 80110
 | maire              = Bernard Daigny
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  Ave Luce Moreul'''
 | longitude          = 2.5539
 | latitude           = 49.7508
 | alt mini           = 53
 | alt maxi           = 109
 | km²                = 10.17
|alt moy=
|hectares=1017
|dens=
 | sans               = 636
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Plessii-Rozinvilèr''' ( ''Le Plessier-Rozainvillers'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1994 |Fin=2001 |Identité=  Bernard Daigny |Parti=|Qualité=}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=  Pierre Viltart  |Parti=|Qualité=}}
{{Élu |Début= marche 2008 |Fin=2014 |Identité=  Bernard Daigny |Parti= |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:576}}
 | 1968 ={{formatnum:632}}
 | 1975 ={{formatnum:624}}
 | 1982 ={{formatnum:577}}
 | 1990 ={{formatnum:582}}
 | 1999 ={{formatnum:566}}
 | 2006 ={{formatnum:604}}
 | 2009 ={{formatnum:636}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80628-COM&idTheme=3
 | titre       = Nombe ed gins -  Plessii-Rozinvilèr
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80628&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80628
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75195 Plessii-Rozinvilèr édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]