{{Infoboète Vile étranjère‎
| blason=Plzen CoA small.gif
| nomville=Plzeň (Pilsen)
| pays={{République tchèque}}
| état=
| collectivité=
| nom de division=Région historique
| division=[[Bohème]]
| région=Région ed  Plzeň
| province=
| département=
| paroisse=
| arrondissement=
| district=
| nom de division2=
| division2=
| cp=301 00
| latitude=49/35/N
| longitude=13/29/E
| altitude=293-452
| population=173876
| année_pop=2009
| superficie=
| maire=Pavel Rödl
| gouverneur=
| sites-touristiques=
| divers =
| commentaire=Vue dpuis ch' clotché ed l'église St Barthélémy

| imageloc=Map cz Plzeň kroton.svg
| url=http://www.plzen.eu/
}}
'''Plzeň''' in tchèque, (IPA = [ˈpl.zɛɲ]), (o bin '''Pilsen''' in alemand) ch'est eune vile ed [[République tchèque]]. 

[[Fichier:Plzeň od ZOO.jpg|300px|center|thumb|Plzeň]]

[[Fichier:Plzen small CoA.png|center]]

[[Fichier:Flag_of_Plzen.svg|center|thumb|drapieu]]
[[Fichier:Pilsner Urquell 2.JPG|200 px|thumb|Pilsner Urquell]]

[[Fichier:PilsenSynagogue.JPG|300px|center|thumb|Plzeňská Velká synagoga ]]

== Pivovar Plzeňský Prazdroj, a. s. ==
‎Plzeňský Prazdroj a.s. o té fondé in 1842 pèr Josef Groll.
Ale foait l'biére '''[[Pilsner Urquell]]''' (in alemand) , o '''Plzeňský Prazdroj''' (in tchèque).



[[Fichier:Brewery Plzen 160.JPG|255px]]

[[Fichier:Pilsner Urquell.jpg|right|thumb|upright=0.6| Pilsner Urquell]]

Pilsner Urquell ch'est eune biére '''''svetle 12°''''' (degré Balling)).

[[Catégorie:République tchèque]]

[[ar:بيلزن]]
[[be-x-old:Пльзень]]
[[bg:Пилзен]]
[[br:Plzeň]]
[[ca:Plzeň]]
[[cs:Plzeň]]
[[da:Plzeň]]
[[de:Plzeň]]
[[el:Πίλζεν]]
[[en:Plzeň]]
[[eo:Plzeň]]
[[es:Pilsen]]
[[et:Plzeň]]
[[eu:Plzeň]]
[[fa:پلزن]]
[[fi:Plzeň]]
[[fr:Plzeň]]
[[fy:Pilsen]]
[[he:פילזן]]
[[hr:Plzeň]]
[[hsb:Plzeň]]
[[hu:Plzeň]]
[[id:Plzeň]]
[[is:Plzeň]]
[[it:Plzeň]]
[[ja:プルゼニ]]
[[jv:Pilzno]]
[[ka:პლზენი]]
[[kk:Пльзень]]
[[ko:플젠]]
[[la:Pilsna]]
[[lb:Plzeň]]
[[lt:Pilzenas]]
[[lv:Plzeņa]]
[[mk:Плзен]]
[[ms:Plzeň]]
[[nds-nl:Pilzen]]
[[nl:Pilsen]]
[[nn:Plzeň]]
[[no:Plzeň]]
[[pam:Plzeň]]
[[pl:Pilzno]]
[[pt:Plzeň]]
[[ro:Plzeň]]
[[ru:Пльзень]]
[[simple:Plzeň]]
[[sk:Plzeň]]
[[sr:Плзењ]]
[[sv:Plzeň]]
[[tg:Плзен]]
[[tr:Pilsen]]
[[uk:Плзень]]
[[uz:Plzeň]]
[[vi:Pilsen]]
[[vo:Plzeň]]
[[war:Plzeň]]
[[yi:פילזען]]
[[zh:比尔森]]