Chele '''poésie''' est un ginre [[litérature|litérère]] très anchien os formes variées, écrites généralemint in vers, mès qui admet ochi chele prose, et qui privilégie l'espressivité del forme. 

Es définicion s' révèle diffichile, et varie selon ches épokes, au point que chake sièke peut li trouver unne fonccion et unne espression différinte ochi d'un poète à l'ote. Le mot « poésie » vint dech [[grec]] ποιεῖν (poiein) qui sinnifie « fère, créer » : ech poète est donc un créateu, un inventeu ed formes espressives, ch'que révèlent ochi ches termes du [[Moïen Âche]], conme « trouvère » et « troubadour ». Ech poète, éritier d'unne longue tradicion orale, privilégie chele musicalité et ech ritme, d'où, dins chele majorité des teskes poétikes, ech recour à unne forme versifiée qui confère chele dinsité à chele langue. Ech poète arcache ochi l'espressivité par ech pos accordé os [[mot]]s conme par l'utilisacion des guiffes ed stile et, in particulier, des imaches et des guiffes d'analogie, arcachées pou leu force suggestive.

[[Catégorie:Poésie|*]]

[[af:Poësie]]
[[an:Poesía]]
[[ar:شعر (أدب)]]
[[as:কবিতা]]
[[ast:Poesía]]
[[ay:Jarawi]]
[[az:Şeir]]
[[bat-smg:Puoezėjė]]
[[bcl:Rawitdawit]]
[[be:Паэзія]]
[[be-x-old:Паэзія]]
[[bg:Поезия]]
[[bn:কবিতা]]
[[bo:སྙན་ངག]]
[[br:Barzhoniezh]]
[[bs:Poezija]]
[[ca:Poesia]]
[[ceb:Balak]]
[[co:Puesia]]
[[cs:Poezie]]
[[cy:Barddoniaeth]]
[[de:Poesie]]
[[el:Ποίηση]]
[[en:Poetry]]
[[eo:Poezio]]
[[es:Poesía]]
[[et:Luule]]
[[eu:Olerkigintza]]
[[ext:Poesia]]
[[fa:شعر]]
[[fi:Runous]]
[[fr:Poésie]]
[[fy:Poëzy]]
[[ga:Filíocht]]
[[gan:詩]]
[[gd:Bàrdachd]]
[[gl:Poesía]]
[[gn:Ñe'ẽpoty]]
[[gv:Feeleeaght]]
[[he:שירה]]
[[hi:काव्य]]
[[hif:Poetry]]
[[hr:Poezija]]
[[hu:Költészet]]
[[ia:Poesia]]
[[id:Puisi]]
[[ig:Ábu]]
[[io:Poezio]]
[[is:Ljóðlist]]
[[it:Poesia]]
[[ja:詩]]
[[jbo:pemci]]
[[jv:Geguritan]]
[[ka:პოეზია]]
[[kaa:Poeziya]]
[[kk:Поэзия]]
[[kn:ಕವನ]]
[[ko:시 (문학)]]
[[krc:Поэзия]]
[[ku:Helbest]]
[[ky:Поэзия (ыр)]]
[[la:Poësis]]
[[li:Poëzie]]
[[lmo:Puesia]]
[[lo:ກາບກອນ]]
[[lt:Poezija]]
[[lv:Dzeja]]
[[mk:Поезија]]
[[ml:കവിത]]
[[mn:Шүлэг]]
[[mr:कविता]]
[[ms:Puisi]]
[[mt:Poeżija]]
[[nah:Xōchicuīcayōtl]]
[[ne:कविता]]
[[new:कवितै (सन् २००४या संकिपा)]]
[[nl:Poëzie]]
[[nn:Dikt]]
[[no:Poesi]]
[[nrm:Pouésie]]
[[oc:Poesia]]
[[os:Поэзи]]
[[pa:ਕਵਿਤਾ]]
[[pap:Poesia]]
[[pl:Poezja]]
[[pnb:شاعری]]
[[pnt:Ποιητικήν]]
[[pt:Poesia]]
[[qu:Harawi]]
[[ro:Poezie]]
[[ru:Поэзия]]
[[rue:Поезія]]
[[sa:कविता]]
[[sco:Poetry]]
[[sh:Poezija]]
[[simple:Poetry]]
[[sk:Poézia]]
[[sl:Pesništvo]]
[[so:Gabay]]
[[sq:Poezia]]
[[sr:Поезија]]
[[ss:Bunkondlo]]
[[su:Sajak]]
[[sv:Poesi]]
[[sw:Ushairi]]
[[ta:கவிதை]]
[[te:కవి]]
[[th:กวีนิพนธ์]]
[[tl:Panulaan]]
[[tr:Şiir]]
[[tt:Шигърият]]
[[uk:Поезія]]
[[ur:نظم]]
[[vep:Runoišt]]
[[vi:Thơ]]
[[wa:Powezeye]]
[[war:Siday]]
[[wuu:诗]]
[[xmf:პოეტი]]
[[yi:דיכטונג]]
[[yo:Ewì]]
[[za:Sei]]
[[zh:诗歌]]
[[zh-min-nan:Si]]
[[zh-yue:詩]]