::;<big>Rzeczpospolita Polska</big>

[[Fichier:Flag of Poland.svg|300px|right|thumb|Drapieu poloné]]


L' '''Polonne''' (''Polska'' in [[poloné]]), ou el '''République d' Polonne''' (''Rzeczpospolita Polska''), ch'est un poéis d'[[Urope]] chintrale aveuc pus d' 38 millions d'gins. 

[[Fichier:Herb Polski.svg|100px|]]

* Langue: Poloné
* monnoé = [[Złoty poloné|Złoty]] ( code = PLN )
* hymne national = Mazurek Dąbrowskiego
* indicatif téléfonique = 48

== Histoère ==

Anthieu étot du bloc éd l'Est pindint l' [[djérre froéde]], l' Polonne est mimbe éd l'[[Organisation des Nations unies|ONU]] dpui l' 24 d'octobe 1945. Ale foait partie du [[Consièl éd l'Urope]] d'pui l' 26 éd novimbe 1991 et pi ed l'[[Organisation du traité del' Atlantique Nord|OTAN]] dpui 1999.

El Polonne est din l'[[Union uropéyène]] dpui l' 1 d'moai 2004 pi foait partie de l'[[acordache d' Schengen ( Éspace Schengen ) dpui l' 21 éd décimbe 2007.

== Jéografie ==
Superfichie = 312 685 km²

populachon = 38 500 696 gins (2008)

[[Fichier:EU-Poland.svg|400px]]


capitale = [[Varsovie]] (52° 13' N, 21° 02' E)

=== Chés Voïvodies ===

[[Fichier:POLSKA mapa woj z powiatami.png|right|thumb|Voïvodies del Polonne]]
L' Polonne est subdivisée in 16 régions lonmées voïvodies ou voïévodies (''województwa'' au pluriel et ''województwo'' au singulier) :

{{Colonnes|taille=18|
* [[Fichier:POL województwo dolnośląskie COA.svg|20px]] [[Voïvodie de Basse-Silésie|Basse-Silésie]] (dolnośląskie)
* [[Fichier:POL województwo kujawsko-pomorskie COA.svg|20px]] [[Voïvodie de Cujavie-Poméranie|Cujavie-Poméranie]] (kujawsko-pomorskie)
* [[Fichier:POL województwo lubelskie COA.svg|20px]] [[Voïvodie de Lublin]] (lubelskie)
* [[Fichier:POL województwo lubuskie COA.svg|20px]] [[Voïvodie de Lubusz]] (lubuskie)
* [[Fichier:Coat of Arms of Łódź Voivodeship.svg|20px]] [[Voïvodie de Łódź]] (łódzkie)
* [[Fichier:POL województwo małopolskie COA.svg|20px]] [[Voïvodie de Petite-Pologne|Petite-Pologne]] (małopolskie)
* [[Fichier:POL województwo mazowieckie COA.svg|20px]] [[Voïvodie de Mazovie|Mazovie]] (mazowieckie)
* [[Fichier:POL województwo opolskie COA.svg|20px]] [[Voïvodie d'Opole]] (opolskie) (nommée parfois Silésie centrale)
* [[Fichier:POL województwo podkarpackie COA.svg|20px]] [[Voïvodie des Basses-Carpates|Basses-Carpates]] (podkarpackie)
* [[Fichier:POL województwo podlaskie COA.svg|20px]] [[Voïvodie de Podlachie|Podlachie]] (podlaskie)
* [[Fichier:POL województwo pomorskie COA.svg|20px]] [[Voïvodie de Poméranie|Poméranie]] (Pomorskie)
* [[Fichier:Śląskie herb.svg|20px]] [[Voïvodie de Silésie|Silésie]] (śląskie) (nommée parfois Haute-Silésie)
* [[Fichier:Wojewodztwo swietokrzyskie herb.svg|20px]] [[Voïvodie de Sainte-Croix|Sainte-Croix]] (świętokrzyskie) 
* [[Fichier:Warminsko-mazurskie herb.svg|20px]] [[Voïvodie de Varmie-Mazurie|Varmie-Mazurie]] (warmińsko-mazurskie)
* [[Fichier:POL województwo wielkopolskie COA.svg|20px]] [[Voïvodie de Grande-Pologne|Grande-Pologne]] (wielkopolskie)
* [[Fichier:POL województwo zachodniopomorskie COA.svg|20px]] [[Voïvodie de Poméranie occidentale|Poméranie occidentale]] (zachodniopomorskie)
}}

=== Grandes Viles ===

<center>
{| class="wikitable centre"
|- bgcolor=#cccccc
!width=3% |
!width=25% | Viles
!width=20% | Habitints (2008)
!width=20% | Voïvodies
|-
|align=center| 1 ||align=left| [[Fichier:POL Warszawa COA 1.svg|25px|Herb Warszawy]] '''[[Varsovie]]''' (''Warszawa'') ||align=center| {{formatnum:1706624}} ||align=left| [[Voïvodie d' Mazovie|Mazovie]] 
|-
|align=center| 2 ||align=left| [[Fichier:POL Kraków COA.svg|25px|Herb Krakowa]] '''[[Cracovie]]''' (''Kraków'') ||align=center| {{formatnum:754624}} ||align=left| [[Voïvodie éd Tiote-Polonne|Tiote-Polonne]]  
|-
|align=center| 3 ||align=left| [[Fichier:POL Łódź COA.svg|25px|Herb Łodzi]] '''[[Łódź]]''' ||align=center| {{formatnum:747152}}
|align=left| [[Voïvodie éd Łódź|Łódź]] 
|-
|align=center| 4 ||align=left| [[Fichier:Herb wroclaw.svg|25px|Herb Wrocławia]] '''[[Wrocław]]''' ||align=center| {{formatnum:632162}}||align=left| [[Voïvodie d' Basse-Silésie|Basse-Silésie]] 
|-
|align=center| 5 ||align=left| [[Fichier:POL Poznań COA.svg|25px|Herb Poznania]] '''[[Poznań]]''' ||align=center| {{formatnum:559458}}||align=left| [[Voïvodie d' Grande-Polonne|Grande-Polonne]] 
|-
|align=center| 6 ||align=left| [[Fichier:POL Gdańsk COA.svg|25px|Herb Gdańska]] '''[[Gdańsk]]''' (aussi ''Dantzig'') ||align=center| {{formatnum:455717}} ||align=left| [[Voïvodie d' Poméranie|Poméranie]] 
|-
|align=center| 7 ||align=left| [[Fichier:POL Szczecin COA.svg|25px|Herb Szczecina]] '''[[Szczecin]]''' ||align=center| {{formatnum:407260}} ||align=left| [[Voïvodie d' Poméranie occhidintale|Poméranie occhidintale]] 
|-
|align=center| 8 ||align=left| [[Fichier:POL Bydgoszcz COA.svg|25px|Herb Bydgoszczy]] '''[[Bydgoszcz]]''' ||align=center| {{formatnum:360142}} ||align=left| [[Couïavie-Poméranie]] 
|-
|align=center| 9 ||align=left| [[Fichier:POL Lublin COA 1.svg|25px|Herb Lublina]] '''[[Lublin]]''' ||align=center| {{formatnum:351345}} ||align=left| [[Voïvodie d' Lublin|Lublin]] 
|-
|align=center| 10 ||align=left| [[Fichier:Katowice Herb.svg|25px|Herb Katowic]] '''[[Katowice]]''' ||align=center| {{formatnum:312201}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 11 ||align=left| [[Fichier:POL Białystok COA.svg|25px|Herb Białegostoku]] '''[[Białystok]]''' ||align=center| {{formatnum:294265}} ||align=left| [[Voïvodie d' Podlachie|Podlachie]] 
|-
|align=center| 12 ||align=left| [[Fichier:POL Gdynia COA.svg|25px|Herb Gdyni]] '''[[Gdynia]]''' ||align=center| {{formatnum:249787}} ||align=left| [[Voïvodie d' Poméranie|Poméranie]] 
|-
|align=center| 13 ||align=left| [[Fichier:POL Częstochowa COA.svg|25px|Herb Częstochowy]] '''[[Częstochowa]]''' ||align=center| {{formatnum:241449}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 14 ||align=left| [[Fichier:POL Radom COA.svg|25px|Herb Radomia]] '''[[Radom]]''' ||align=center| {{formatnum:224501}} ||align=left| [[Voïvodie d' Mazovie|Mazovie]] 
|-
|align=center| 15 ||align=left| [[Fichier:Sosnowiec Herb.svg|25px|Herb Sosnowca]] '''[[Sosnowiec]]''' ||align=center| {{formatnum:221775}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 16 ||align=left| [[Fichier:POL Toruń COA.svg|25px|Herb Torunia]] '''[[Toruń]]''' ||align=center| {{formatnum:206346}} ||align=left| [[Couïavie-Poméranie]] 
|-
|align=center| 17 ||align=left| [[Fichier:Herb miasta Kielce.svg|25px|Herb Kielc]] '''[[Kielce]]''' ||align=center| {{formatnum:205665}} ||align=left| [[Voïvodie d' Sainte-Croix|Sainte-Croix]] 
|-
|align=center| 18 ||align=left| [[Fichier:Gliwice herb.svg|25px|Herb Gliwic]] '''[[Gliwice]]''' ||align=center| {{formatnum:196968}} ||align=left| [[Voïvodie d' Silésie|Silésie]]  
|-
|align=center| 19 ||align=left| [[Fichier:POL Zabrze COA.svg|25px|Herb Zabrza]] '''[[Zabrze]]''' ||align=center| {{formatnum:188717}} ||align=left| [[Voïvodie de Silésie|Silésie]]  
|-
|align=center| 20 ||align=left| [[Fichier:Bytom herb.svg|25px|Herb Bytomia]] '''[[Bytom]]''' ||align=center| {{formatnum:184328}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 21 ||align=left| [[Fichier:POL Olsztyn COA.svg|25px|Herb Olsztyna]] '''[[Olsztyn]]''' ||align=center| {{formatnum:175843}} ||align=left| [[Voïvodie d' Varmie-Mazurie|Varmie-Mazurie]] 
|-
|align=center| 22 ||align=left| [[Fichier:POL Bielsko-Biała COA.svg|50px|Herb Bielska-Białej]] '''[[Bielsko-Biała]]''' ||align=center|{{formatnum:175476}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 23 ||align=left| [[Fichier:POL Rzeszów COA.svg|25px|Herb Rzeszowa]] '''[[Rzeszów]]''' ||align=center| {{formatnum:173300}} ||align=left| [[Voïvodie des Basses-Carpates|Basses-Carpates]]
|-
|align=center| 24 ||align=left| [[Fichier:POL Ruda Śląska COA.svg|25px|Herb Rudy Śląskiej]] '''[[Ruda Śląska]]''' ||align=center| {{formatnum:144254}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 25 ||align=left| [[Fichier:POL Rybnik COA.svg|25px|Herb Rybnika]] '''[[Rybnik]]''' ||align=center| {{formatnum:141057}} ||align=left| [[Voïvodie d' Silésie|Silésie]]  
|-
|align=center| 26 ||align=left| [[Fichier:POL Tychy COA.svg|25px|Herb Tych]] '''[[Tychy]]''' ||align=center| {{formatnum:129540}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 27 ||align=left| [[Fichier:POL Dąbrowa Górnicza COA.svg|25px|Herb Dąbrowy Górniczej]] '''[[Dąbrowa Górnicza]]''' ||align=center| {{formatnum:128560}} ||align=left| [[Voïvodie de Silésie|Silésie]] 
|-
|align=center| 28 ||align=left| [[Fichier:POL Płock COA.svg|25px|Herb Płocka]] '''[[Płock]]''' ||align=center| {{formatnum:126807}}||align=left| [[Voïvodie d' Mazovie|Mazovie]] 
|-
|align=center| 29 ||align=left| [[Fichier:POL Elbląg COA.svg|25px|Herb Elbląga]] '''[[Elbing]]''' (''Elbląg'') ||align=center| {{formatnum:126460}}||align=left| [[Voïvodie d' Varmie-Mazurie|Varmie-Mazurie]]  
|-
|align=center| 30 ||align=left| [[Fichier:POL Opole COA.svg|25px|Herb Opola]] '''[[Opole]]''' ||align=center| {{formatnum:126382}} ||align=left| [[Voïvodie d'Opole|Opole]] 
|-
|align=center| 31 ||align=left| [[Fichier:POL Gorzów Wielkopolski COA.svg|25px|Herb Gorzowa Wielkopolskiego]] '''[[Gorzów Wielkopolski]]''' ||align=center| {{formatnum:125360}} ||align=left| [[Voïvodie d' Lubusz|Lubusz]] 
|-
|align=center| 32 ||align=left| [[Fichier:POL Wałbrzych COA.svg|25px|Herb Wałbrzycha]] '''[[Wałbrzych]]''' ||align=center| {{formatnum:122927}} ||align=left| [[Voïvodie d' Basse-Silésie|Basse-Silésie]]
|-
|align=center| 33 ||align=left| [[Fichier:POL Włocławek COA.svg|25px|Herb Włocławka]] '''[[Włocławek]]''' ||align=center| {{formatnum:118160}} ||align=left| [[Couïavie-Poméranie]] 
|-
|align=center| 34 ||align=left| [[Fichier:POL Zielona Góra COA.svg|25px|Herb Zielonej Góry]] '''[[Zielona Góra]]''' ||align=center| {{formatnum:117406}} ||align=left| [[Voïvodie d' Lubusz|Lubusz]] 
|-
|align=center| 35 ||align=left| [[Fichier:Tarnow_COA.svg|25px|Herb Tarnowa]] '''[[Tarnów]]''' ||align=center| {{formatnum:116584}} ||align=left| [[Voïvodie éd Tiote-Polonne|Tiote-Polonne]] 
|-
|align=center| 36 ||align=left| [[Fichier:Chorzów herb.svg|25px|Herb Chorzowa]] '''[[Chorzów]]''' ||align=center| {{formatnum:113469}} ||align=left| [[Voïvodie d' Silésie|Silésie]] 
|-
|align=center| 37 ||align=left| [[Fichier:POL Kalisz COA.svg|25px|Herb Kalisza]] '''[[Kalisz]]''' ||align=center| {{formatnum:107910}} ||align=left| [[Voïvodie d' Grande-Polonne|Grande-Polonne]] 
|-
|align=center| 38 ||align=left| [[Fichier:POL Koszalin COA.svg|25px|Herb Koszalina]] '''[[Koszalin]]''' ||align=center| {{formatnum:107307}}||align=left| [[Voïvodie de Poméranie occhidintale|Poméranie occhidintale]] 
|-
|align=center| 39 ||align=left| [[Fichier:Legnica herb.svg|25px|Herb Legnicy]] '''[[Legnica]]''' ||align=center| {{formatnum:104754}}||align=left| [[Voïvodie d' Basse-Silésie|Basse-Silésie]] 
|-
|align=center| 40 ||align=left| [[Fichier:POL Jaworzno COA alt.svg|25px|Herb Jaworzna]] '''[[Jaworzno]]''' ||align=center| {{formatnum:95383}}||align=left| [[Voïvodie d' Silésie|Silésie]] 
|}
<gallery>
Image:Warsaw6vb.jpg|[[Varsovie]]
Image:Galeria-krakowska.jpg|[[Cracovie]]
Image:Lodz Manhattan-01.jpg|[[Łódź]]
Image:Arkady Wrocławskie (23 czerwiec 2007)-2.jpg|[[Wrocław]]
Image:Poznań Centrum.jpg|[[Poznań]]
Image:Gdansk skyscrapers 2004 ubt.jpeg|[[Gdańsk]]
Image:0908 CHR Galaxy Szczecin SZN 1.jpg|[[Szczecin]]
Image:Bydgoszcz BRE wieczór.jpg|[[Bydgoszcz]]
Image:Hala sportowo widowiskowa globus, lublin.jpg|[[Lublin]]
Image:Ulica Chorzowska widoczna z Silesia City Center.JPG|[[Katowice]]
Image:Torun-umk-rektorat.jpg|[[Toruń]]
Image:Sfera - Bielsko-Biała 2.jpg|[[Bielsko-Biała]]
</gallery>
</center>

[[Fichier:Poland topo.jpg|thumb|right|Carte del Polonne]]

[[Fichier:Tatry-Morskie Oko 006.jpg|thumb|left|Ech lac Morskie Oko]]

[[Fichier:Tatry Panorama01xxx.jpg|thumb|left|Chés [[Heutes Tatras]]]]

[[Fichier:Blendowska Desert.jpg|thumb|center|500px|Ch' désert d'Bledowska]]

{{Eutes prodjéts|
  commons=Category:Poland|
}}



== Bibliografie ==
* Jean-Jacques Fauvel, '''''Pologne''''', coll. « Les Guides Bleus », Hachette, Paris, 733 paches (1967)

[[Catégorie:Polonne]]
[[Catégorie:Urope]]
[[Catégorie:Jéografi]]

[[ab:Польша]]
[[ace:Polandia]]
[[af:Pole]]
[[als:Polen]]
[[am:ፖላንድ]]
[[an:Polonia]]
[[ang:Polaland]]
[[ar:بولندا]]
[[arc:ܦܘܠܢܕܐ]]
[[arz:بولاندا]]
[[ast:Polonia]]
[[az:Polşa]]
[[ba:Польша]]
[[bar:Poin]]
[[bat-smg:Lėnkėjė]]
[[bcl:Polonya]]
[[be:Польшча]]
[[be-x-old:Польшча]]
[[bg:Полша]]
[[bi:Poland]]
[[bn:পোল্যান্ড]]
[[bo:ཕོ་ལན།]]
[[bpy:পোল্যান্ড]]
[[br:Polonia]]
[[bs:Poljska]]
[[ca:Polònia]]
[[ce:Польша]]
[[ceb:Poland]]
[[co:Polonia]]
[[crh:Lehistan]]
[[cs:Polsko]]
[[csb:Pòlskô]]
[[cu:По́л҄ьска]]
[[cv:Польша]]
[[cy:Gwlad Pwyl]]
[[da:Polen]]
[[de:Polen]]
[[diq:Polonya]]
[[dsb:Pólska]]
[[dv:ޕޮލެންޑު]]
[[ee:Poland]]
[[el:Πολωνία]]
[[en:Poland]]
[[eo:Pollando]]
[[es:Polonia]]
[[et:Poola]]
[[eu:Polonia]]
[[ext:Poloña]]
[[fa:لهستان]]
[[fi:Puola]]
[[fiu-vro:Poola]]
[[fo:Pólland]]
[[fr:Pologne]]
[[frp:Pologne]]
[[fur:Polonie]]
[[fy:Poalen]]
[[ga:An Pholainn]]
[[gan:波蘭]]
[[gd:A' Phòlainn]]
[[gl:Polonia - Polska]]
[[gn:Poloña]]
[[gu:પોલેંડ]]
[[gv:Yn Pholynn]]
[[hak:Pô-làn]]
[[haw:Pōlani]]
[[he:פולין]]
[[hi:पोलैंड]]
[[hif:Poland]]
[[hr:Poljska]]
[[hsb:Pólska]]
[[ht:Polòy]]
[[hu:Lengyelország]]
[[hy:Լեհաստան]]
[[ia:Polonia]]
[[id:Polandia]]
[[ie:Polonia]]
[[ig:Poland]]
[[ilo:Polandia]]
[[io:Polonia]]
[[is:Pólland]]
[[it:Polonia]]
[[iu:ᐳᓚᓐᑦ/pulant]]
[[ja:ポーランド]]
[[jbo:polskas]]
[[jv:Polandia]]
[[ka:პოლონეთი]]
[[kaa:Polsha]]
[[kab:Pulunya]]
[[kg:Pologne]]
[[kk:Польша]]
[[kl:Polen]]
[[km:ប្រទេសប៉ូឡូញ]]
[[kn:ಪೋಲೆಂಡ್]]
[[ko:폴란드]]
[[krc:Польша]]
[[ks:पोलैंड]]
[[ksh:Poole (Shtaat)]]
[[ku:Poland]]
[[kv:Польша]]
[[kw:Poloni]]
[[ky:Польша]]
[[la:Polonia]]
[[lad:Polonia]]
[[lb:Polen]]
[[lg:Bupoolo]]
[[li:Pole]]
[[lij:Polonia]]
[[lmo:Pulònia]]
[[ln:Poloni]]
[[lt:Lenkija]]
[[lv:Polija]]
[[map-bms:Polandia]]
[[mdf:Полень мастор]]
[[mg:Polonia]]
[[mhr:Польшо]]
[[mi:Pōrana]]
[[mk:Полска]]
[[ml:പോളണ്ട്]]
[[mn:Польш]]
[[mr:पोलंड]]
[[ms:Poland]]
[[mt:Polonja]]
[[na:Poland]]
[[nah:Polonia]]
[[nap:Pulonnia]]
[[nds:Polen]]
[[nds-nl:Pooln]]
[[ne:पोल्याण्ड]]
[[nl:Polen]]
[[nn:Polen]]
[[no:Polen]]
[[nov:Polonia]]
[[nrm:Polongne]]
[[nv:Póolish Dineʼé Bikéyah]]
[[oc:Polonha]]
[[os:Польшæ]]
[[pam:Poland]]
[[pdc:Polen]]
[[pih:Poeland]]
[[pl:Polska]]
[[pms:Polònia]]
[[pnb:پولینڈ]]
[[pnt:Πολωνία]]
[[pt:Polónia]]
[[qu:Pulunya]]
[[rm:Pologna]]
[[rmy:Polska]]
[[ro:Polonia]]
[[roa-rup:Polandia]]
[[ru:Польша]]
[[sa:पोलैंड]]
[[sah:Польша]]
[[sc:Polonia]]
[[scn:Pulonia]]
[[sco:Poland]]
[[se:Polen]]
[[sg:Pölôni]]
[[sh:Poljska]]
[[simple:Poland]]
[[sk:Poľsko]]
[[sl:Poljska]]
[[sm:Polagi]]
[[sq:Polonia]]
[[sr:Пољска]]
[[st:Poland]]
[[stq:Polen]]
[[sv:Polen]]
[[sw:Poland]]
[[szl:Polsko]]
[[ta:போலந்து]]
[[te:పోలాండ్]]
[[tet:Polónia]]
[[tg:Лаҳистон]]
[[th:ประเทศโปแลนด์]]
[[tk:Polşa]]
[[tl:Polonya]]
[[tpi:Polan]]
[[tr:Polonya]]
[[tt:Польша]]
[[udm:Польша]]
[[ug:پولشا]]
[[uk:Польща]]
[[ur:پولینڈ]]
[[uz:Polsha]]
[[vec:Połonia]]
[[vi:Ba Lan]]
[[vls:Pooln]]
[[vo:Polän]]
[[war:Polonya]]
[[wo:Poloñ]]
[[wuu:波兰]]
[[xal:Польшин Орн]]
[[yi:פוילן]]
[[yo:Pólàndì]]
[[zea:Poôl'n]]
[[zh:波兰]]
[[zh-classical:波蘭]]
[[zh-min-nan:Polska]]
[[zh-yue:波蘭]]
[[zu:IPolandi]]