{{Conmeune éd la Sonme
 | nomcommune     =  Ponche-Étruveu
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Ponches-Estruval.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Carcy-in-Pontiu]]
 | insee          = 80631
 | cp             = 80150
 | maire          = Elisabeth Delattre
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />Eutie-Mèye'''
 | longitude      = 1.89611111111
 | latitude       = 50.3102777778
 | alt mini       = 10
 | alt maxi       = 69
 | km²            = 7.04
|alt moy=
|hectares=704
|dens=
 | sans           = 110
 | date-sans      = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Ponche-Étruveu''' ( ''Ponches-Estruval'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Elisabeth Delattre  |Parti=  |Qualité=}}
{{Élu |Début= ... |Fin=... |Identité=... |Parti=  |Qualité=}}
{{Élu |Début= 1992 |Fin= déchimbe 1999 |Identité=  Alexandre Pouilly|Parti=  |Qualité= }}
{{Élu |Début= 1953 |Fin= 1992 |Identité=  Roger Dobremez|Parti= gueuche |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:166}}
 | 1968 ={{formatnum:167}}
 | 1975 ={{formatnum:146}}
 | 1982 ={{formatnum:154}}
 | 1990 ={{formatnum:123}}
 | 1999 ={{formatnum:125}}
 | 2006 ={{formatnum:110}}
 | 2007 ={{formatnum:108}}
 | 2009 ={{formatnum:110}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80631-COM&idTheme=3
 | titre       = Nombe ed gins -  Ponche-Étruveu
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80631&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80631
 | titre       = 2009
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église gotike (1613) avuc un autel dédié à Saint Josse qui o vécu dins l'conmeune au VII{{e}} sièke pindant 7 ans amon ch'comte Haymon, Duc du Pontiu. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75200 Ponche-Étruveu  édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]