Ech '''Pontiu''' ch’est un anthiu comté picard.  [[Advile]] ch’étôt él capitale et pi  l’princhipale plache-forte ch’étoait [[Montreu|Montreu-su-Mér]].

Achteure, ch’est  un « ''poéyis'' » au sens éd la  loé du 4 éd févrié 1995 <ref>[http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005617704&dateTexte=vig  Légifrance-liméro=MCEBQ.htm-loé du 4 éd févrié 1995]</ref>. 


Ch’<<poéyis-lo>> il o troés caintons deul [[Sonme (départémint)|Sonme]] = [[Carcy-in-Pontiu (Sonme)|Carcy-in-Pontiu]], [[Nouvion-in-Pontiu (Sonme)|Nouvion-in-Pontiu]] pi [[Ailly-l'clotcher|Ailly-l’Clotcher]]. Al-boulvue ch’Pontiu ch’est inte chés deus rivières  Sonme pi Eutie avec ch’[[Marquintérre]] à l’Ouet.

==Histoére==
* Frinsé ~7e sièke-948
* Flinde : 948-996
* Frinsé : 996-1360
* Inglé  : 1360-1435
* Bourgonne : 1435-1482 

[[image:Blason-Crecy-en-Ponthieu.svg|120px|center|thumb|blason d'Carcy]]


* comté d'Pontiu : 7e sièke – 1477 .



* '''''batale éd Carcy''''' (26 d'aout 1346) : '''''Phillipe VI''''' il est rétamé pèr chés flékeus inglés dech roé  '''''Édouard III''''' et pi dech '''''Prince Nouére'''''. 
{{clr}}
[[image:Battle of crecy froissart.jpg|300px|left|thumb|batale éd Carcy </br> (BNF, FR 2643, fol. 165v).]]

[[image:Crecy-en-Ponthieu champ-de-bataille.jpg|right|300px|thumb| Carcy-in-Pontiu .]]
{{clr}}




== Vir étou ==
* [[Comté éd Pontiu]]
* [[Lisse éd chés comtes éd Pontiu]]
== Notes pi référinches ==
<references />
==Loyens intarnètes==
* [http://www.ponthieumarquenterre.fr Ech poéyis du Pontiu-Marquintérre]

[[Catégorie:Jéografi]]

[[de:Ponthieu]]
[[en:Ponthieu]]
[[eo:Ponthieu (graflando)]]
[[fr:Ponthieu]]
[[it:Ponthieu]]
[[nl:Ponthieu]]
[[no:Ponthieu]]
[[oc:Ponthieu]]
[[pt:Ponthieu]]
[[sv:Ponthieu]]