{{Conmeune éd la Sonme
 | nomcommune         = Pontoéle
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Nouvion-in-Pontiu|Nouvion]]
 | insee              = 80633
 | cp                 = 80860
 | maire              = Henri Poupart
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Nouvion-in-Pontiu'''
 | longitude          = 1.7133
 | latitude           = 50.2164
 | alt mini           = 2
 | alt maxi           = 31
 | km²                = 19.41
|alt moy=
|hectares=1941
|dens=
 | sans               = 609
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Pontoéle''' ( ''Ponthoile'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Histoère ==
* 1201 : [[Djiyôme II éd Pontiu]], neuvième [[Lisse éd chés comtes éd Pontiu|comte éd Pontiu]], mérrié à Adèle d' Franche (1160-1221), l' sœur du roé d' Franche Philippe II Auguste,  i don.ne à Pontoéle eune charte pour chés libertés conmeunales.

== Anménistrachon<ref>{{Lien web
|url=http://www.mairie-ponthoile.fr/mairesetmayeurs/index.html
|titre=Maires pi Mayeurs d' Pontoéle
|auteur=
|année=2008
|site=l' site deul mérrie
|consulté le=
}}</ref> ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité=Henri Poupart|Parti=|Qualité=}}
{{Élu |Début= 1999|Fin= 2008 |Identité= Martine Saint-Pol|Parti=|Qualité=}}
{{Élu |Début= 1995|Fin= 1999 |Identité= Marcel Dovergne  |Parti= |Qualité= }} 
{{Élu |Début= 1971|Fin= 1995 |Identité= Albert Crepin  |Parti= |Qualité= }} 
{{Élu |Début= 1953|Fin= 1971 |Identité= Maurice Bizet  |Parti= |Qualité= }} 
{{Élu |Début= 1929|Fin= 1953 |Identité= Charles Poupart  |Parti= |Qualité= }} 
{{Élu |Début= 1919|Fin= 1929 |Identité= Eugène Bizet  |Parti= |Qualité= Vice-présidint éd la Société des Agriculteurs de la Somme.<br />Présidint ed la Chambre d'Agriculture de la Somme.<br />Présidint du Syndicat Agricole du Marquenterre}} 
{{Élu |Début= 1909|Fin= 1919 |Identité= Fernand Evrard  |Parti= |Qualité= }} 
{{Élu |Début= 1875|Fin= 1909 |Identité= Louis Marie Théodore Froment  |Parti= |Qualité=Cinsié<br />Député ed la Sonme d' 1892 à 1895.<br />Sénateu éd la Sonme d'1895 à 1909<br />Présidint ed la Société des Agriculteurs de la Somme d'1898 à 1909}} 
{{Élu |Début= 1865|Fin= 1875 |Identité= Julien Deplanque  |Parti= |Qualité= }} 
{{Élu |Début= 1847|Fin= 1865 |Identité= Jean-Baptiste Dubois  |Parti= |Qualité= }} 
{{Élu |Début= 1840|Fin= 1847 |Identité= François Xavier Delplanque  |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

===Hamieus===

* '''Romain.ne''' (in frinsé ''Romaine'')

== Démografie ==


Au XIII{{e}} sièke, il y avot  180 fus à Pontoéle, selon Dom Grenier. Un sièke pus tard, apré chés ravages éd la djerre ed Chint Ans, il y in avot pus qu' 48.

{{Démographie2
 | 1698 | {{formatnum:300}}
 | 1772 | {{formatnum:399}}
 | 1831 | {{formatnum:728}}
 | 1851 | {{formatnum:878}}
 | 1860 | {{formatnum:904}}
 | 1901 | {{formatnum:851}}
 | 1921 | {{formatnum:715}}
 | 1946 | {{formatnum:661}}
 | 1962 | {{formatnum:569}}
 | 1968 | {{formatnum:599}}
 | 1975 | {{formatnum:537}}
 | 1982 | {{formatnum:509}}
 | 1990 | {{formatnum:502}}
 | 1999 | {{formatnum:547}}
 | 2006 | {{formatnum:596}}
 | 2009 | {{formatnum:609}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80633-COM&idTheme=3
 | titre       = Nombe ed gins - Pontoéle
 | site        = 
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80633&annee=2006
 | titre       = 2006
 | site        = 
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80633
 | titre       = 2009
 | site        = 
 | consulté le = 
}}</ref>.
}}

== Lius pi monumints ==
* Monumint à chés [[frères Caudron]] conmémorant ech vol d'un éronéf "Romiote I" tiré par l' jumint "Luciole".

* Église Saint Pierre

== Notes pi référinches ==
<references />
* "'''Répertoire des Noms de Famille de la Somme en 1849'''" , René Boyenval, [[René Debrie]] pi René Vaillant, Editions [[Éklitra]] ([[Anmien]], 1972)''
=== Loïens intarnètes ===
* [http://www.mairie-ponthoile.fr Site deul mérrie]
* 
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75204 Pontoéle edseur l' site à l'Institut géographique national]

* [http://www.mairie-ponthoile.fr/charte.htm  Charte du 7 ed novimbe 1201]
[[Catégorie:Conmunes del Sonme]]