{{Taxoboète début | végétal | Poreau| Poireaux.JPG|classification=COI}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida }}
{{Taxoboète | sous-classe | Liliidae }}
{{Taxoboète | ordre | Liliales }}
{{Taxoboète | famille | Liliaceae }}
{{Taxoboète | genre | Allium }}
{{Taxoboète taxon | végétal | espèce | Allium porrum | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Allium porrum }}
{{Taxoboète commons | Category:Allium porrum }}
{{Taxoboète fin}}

'''Poreau''' (''Allium porrum '') 

[[Catégorie:Flore]]

[[ar:كراث]]
[[az:Kəvər soğanı]]
[[bg:Праз]]
[[bo:ཀེའུ་ཙོང་།]]
[[ca:Porro]]
[[co:Porru]]
[[cs:Pór zahradní]]
[[cy:Cenhinen]]
[[da:Porre]]
[[de:Lauch]]
[[el:Πράσο]]
[[en:Leek]]
[[eo:Poreo]]
[[es:Allium ampeloprasum var. porrum]]
[[eu:Porru]]
[[fa:تره فرنگی]]
[[fi:Purjo]]
[[fr:Poireau]]
[[he:כרישה]]
[[ht:Powo]]
[[io:Porelo]]
[[is:Blaðlaukur]]
[[it:Allium porrum]]
[[ja:リーキ]]
[[ka:პრასი]]
[[lt:Daržinis poras]]
[[nah:Huēyi Caxtillān xōnacatl]]
[[nds:Look]]
[[nl:Prei]]
[[no:Purreløk]]
[[pl:Por (roślina)]]
[[pt:Alho-porro]]
[[ro:Praz]]
[[ru:Лук-порей]]
[[sc:Porru]]
[[sco:Leek]]
[[se:Boskalávki]]
[[simple:Leek]]
[[sl:Por]]
[[sq:Preshi]]
[[sr:Празилук]]
[[sv:Purjolök]]
[[th:กระเทียมต้น]]
[[tr:Pırasa]]
[[ur:کراث]]
[[vi:Tỏi tây]]
[[vls:Pret]]
[[wa:Porea (verdeure)]]
[[zh:韭葱]]