{| width="100%" style="border:#005b9e;background-color:#005b9e; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;-moz-border-radius-bottomleft: 0.5em;-moz-border-radius-bottomright: 0.5em;" 
|- valign="top"
| width="50%" align="center" style="background:#C0C0C0; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Sport - Fédérachon - Clubs'''
| width="50%" align="center" style="background:#C0C0C0;; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Évén'mints sportifs'''
|- valign="top"
| rowspan="3" style="background:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
[[Football|Football]]:
:: Clubs = Anmien - Lens - ...
[[Tennis|Tennis]]:
:: ... - ...
[[Rugbi|Rugbi]]:
:: ... / ...
[[Badminton|Badminton]]:

| rowspan="1" width="50%" style="background-color:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
Évén'mints sportifs
|- valign="top"
| rowspan="1" width="50%" align="center" colspan="2" style="background:#C0C0C0;; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Célébes Sportifs '''
|- valign="top"
| rowspan="1" style="background:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
Football:
:: ...
Rugbi:
:: ...
Tennis:
:: [[Nadal Rafael|Nadal Rafael]] - [[Moresmo Amélie|Moresmo Amélie]] -
|}



[[category:Sport]]

[[hr:Portal:Sport]]