{| width="100%" style="border:#005b9e;background-color:#005b9e; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;-moz-border-radius-bottomleft: 0.5em;-moz-border-radius-bottomright: 0.5em;" 
|- valign="top"
| width="50%" align="center" style="background:#C0C0C0; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Sport Picard - Clubs'''
| width="50%" align="center" style="background:#C0C0C0;; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Évén'mints sportifs'''
|- valign="top"
| rowspan="3" style="background:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
<center><big>'''Sports picards'''</big></center>



<center><big>[[ju d'ratchète|'''ju d'ratchète''']]:</big></center> 

[[Longue paume|Longue paume]]: 
::Fédérachon =
::Fédération Française de Longue Paume - Présidint : Christian Duyck
::23 k'min du Thil – 80000 Anmien
::Téléfone : 03 22 95 65 09
::38 clubs
 
[[Badminton|Badminton]]:

::---

[[Tennis|Tennis]]:
:: ... - ...

 

::-  - 

<center><big>[[tir achl'arc|'''tir achl'arc''']]: </big></center> 


<center><big>[[Chés cleus|'''ju éd djavelot''']] o [[Chés cleus|'''chés cleus''']]:</big></center>
::Fédération Française de Javelot Tir Sur Cible 
::Monsieur Brevière Daniel - Résidence L. Menut – Bât C1 n°7
::80600 Doullens  -  Téléfone/fax : 03 22 77 29 97


<center><big>[[ju d'dgise|'''ju d'dgise''']]:</big></center> 
 
::- 


<center><big>[[ju d'balon|'''ju d'balon''']]: </big></center>

-  

[[choule|choule]]: 

-

[[Balon au poing|Balon au poing]]:
[[image:Balon-au-poing-Anmien.jpg|150px|right]]
::Fédérachon = 
::Fédération Française de Ballon au Poing - Présidint : René Cazier - 
::319 route d’Advile - Bâtimint 18/3 – 80000 Anmien
::Téléfone 03 22 96 86 65
::140 équipes pi 40 clubs
{{clr}}
[[balle à la main|balle à la main]]:
::L'fédérachon d'Picardie ale o eune chinzène éd sociétés aveuc inviron 200 licinciés.

[[Football|Football]]:
:: Clubs = Anmien - Lens - ...

[[Rugbi|Rugbi]]:
:: ... / ...


| rowspan="1" width="50%" style="background-color:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
:::::'''Évén'mints sportifs'''

''' ''Fête éd chés Jus d'bale'' ''' - 15 aout 2009 = 
* campionat éd Franche d'''' ''balon au poing'' ''' et pi Coupe d'France éd ''' ''Longue Paume'' ''' à ch'parc del Heutoèe (Anmien)

|- valign="top"
| rowspan="1" width="50%" align="center" colspan="2" style="background:#C0C0C0;; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Célébes Sportifs Picards'''
|- valign="top"
| rowspan="1" style="background:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
Football picard:
:: ...
Rugbi picard:
:: ...
Tennis picard:
:: [[Coin Julie|'''Coin Julie''']] - [[Moresmo Amélie|'''Moresmo Amélie''']] -   [[Obry Julien|'''Obry Julien''']] 
Ju d’Jav’lot:
::'''Jean-Pierre Cappe''' (campion d’Franche 2009)

|}



[[category:Sport]]