{| width="100%" style="border:#005b9e;background-color:#005b9e; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;-moz-border-radius-bottomleft: 0.5em;-moz-border-radius-bottomright: 0.5em;" 
|- valign="top"
| width="50%" align="center" style="background:#C0C0C0; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Sport - Fédérachon - Clubs'''
| width="50%" align="center" style="background:#C0C0C0;; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Évén'mints sportifs'''
|- valign="top"
| rowspan="3" style="background:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
[[Football|Football]]:
:: Clubs = Anmien - Lens - ...
[[Tennis|Tennis]]:
:: ... - ...
[[Rugbi|Rugbi]]:
:: ... / ...
[[Badminton|Badminton]]:

| rowspan="1" width="50%" style="background-color:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
Évén'mints sportifs
|- valign="top"
| rowspan="1" width="50%" align="center" colspan="2" style="background:#C0C0C0;; font-weight: normal; border: 1px solid #fdc31d;font-size: 100%; -moz-border-radius-topright: 0.5em; -moz-border-radius-topleft: 0.5em;" | '''Célébes Sportifs '''
|- valign="top"
| rowspan="1" style="background:#d9edff;;border-bottom: 1px solid #fdc31d;border-left: 1px solid #fdc31d;border-right: 1px solid #fdc31d;"|
Football:
:: ...
Rugbi:
:: ...
Tennis:
:: [[Nadal Rafael|Nadal Rafael]] - [[Moresmo Amélie|Moresmo Amélie]] -
|}



[[category:Sport]]

[[af:Portaal:Sport]]
[[ar:بوابة:رياضة]]
[[az:Portal:İdman]]
[[ca:Portal:Esport]]
[[cs:Portál:Sport]]
[[da:Portal:Sport]]
[[de:Portal:Sport]]
[[es:Portal:Deporte]]
[[et:Portaal:Sport]]
[[fa:درگاه:ورزش]]
[[fi:Teemasivu:Urheilu]]
[[fr:Portail:Sport]]
[[fy:Tema:Sport]]
[[he:פורטל:ספורט]]
[[hr:Portal:Sport]]
[[hu:Portál:Sport]]
[[id:Portal:Olahraga]]
[[it:Portale:Sport]]
[[ja:Portal:スポーツ]]
[[ka:პორტალი:სპორტი]]
[[kk:Портал:Спорт]]
[[ko:들머리:스포츠]]
[[ky:Портал:Спорт]]
[[lb:Portal:Sport]]
[[lt:Vikisritis:Sportas]]
[[lv:Portāls:Sports]]
[[mk:Портал:Спорт]]
[[mr:दालन:क्रीडा]]
[[ms:Portal:Sukan dan Permainan]]
[[mt:Portal:Sport]]
[[nds:Portal:Sport]]
[[nl:Portaal:Sport]]
[[no:Portal:Sport]]
[[pl:Portal:Sport]]
[[pt:Portal:Desporto]]
[[qu:Punku p'anqa: Kurku kallpanchay]]
[[ro:Portal:Sport]]
[[ru:Портал:Спорт]]
[[sk:Portál:Šport]]
[[sl:Portal:Šport]]
[[sq:Portal:Sport]]
[[sr:Портал:Спорт]]
[[sv:Portal:Sport]]
[[ta:வலைவாசல்:விளையாட்டுக்கள்]]
[[tg:Портал:Варзиш]]
[[tr:Portal:Spor]]
[[uk:Портал:Спорт]]
[[vls:Portoal:Sport]]
[[zh:Portal:体育运动]]