[[File:Un poisson à l'aquarium de la porte dorée.JPG|400px|left|thumb|.]]

{{clr}}

<center>
<big>    '''''PORTAL'''''  

:::: '''''BIOLODJIE'''''  </big>

[[File:Contre-jour-feuille.jpg|400px|thumb|.|]]

<b>
Botanique<br />

nom du Santérre (''nom in frinsé'')
* Avoenne (''avoine'') - [[Bachiné]] o Bachinet (''Renoncule'') - Barbe éd capuchin (''chicorée sauvage'') - Barbisettes (''fleurs d'aubépine'') - [[Cabu]] (''choux'') - Carcailloux (''primevère des bois'') - Cardon (''chardon'') - Caroline, Grisard, Peupe (''peuplier'') - Cataingni (''châtaignier'') - Catainne (''châtaigne'') - [[Chitron]] (''citron'') - Corgnole (''cornouille, fruit du cornouiller'') - Cotchilles (''mâches'') - Fourdrainne (''prune des haies'') - Glaju (''glaïeul'') - Goéte (''haricot'') - Goeugni (''noyer'') - [[Gozo]] (''colza'') - Guérseule, Guérseuille, Guérseuilli (''groseillier'') - Hierre (''lierre'') - Lilac (''lilas'') - [[Mahon (flore)|Mahon]] (''coquelicot'') - Meuron (''mûres'') - Moérille (''morille'') - Navette (''navet sauvage'')- Nésette (''noisette'') - Néstii ('' noisetier'') - Ormieu, Orme (''orme'') - Ortille (''ortie'') - Osière (''osier'') - Ouillette (''variété de pavot'') - Pionne, Puvoinne (''pivoine'') - Poèrion, Porjon, Poirion (''poireau'') - [[Ponme]] (''pomme'') - Ponme ré terre (''pomme de terre'') - Poui (''pois'') - [[Pronne]] (''prune'') - [[Pronnieu]] (''pruneau'')- [[Pronii]] (''prunier'') - Quène, [[Qhin·ne|Tchène]] (''chêne'') - Rameula (''radis gris'') - Ravluque (''sauve, moutarde des champs'') - Roésin, Rojin (''raisin'') - Rosieu (''roseau'') - Séhu (''sureau'') - Soèle (''seigle'') - Tchuin (''coing'') - Tilliu (''tilleul'') - Trameinne (''trèfle'') - référinche = vir: Glossoère d'apreu V. Poiteux (parlé dech Santérre), p 367, Contes d'ech Tchottain, E-V Poiteux d'Bouchy, [[Ch'Lanchron]] (2009).


Zoolodjie<br />
::;[[Bétail]]

::;[[Oizo]]

::;[[Pichon]]



Écolodjie<br />


Biolodjie molétchuloère<br />
Biolodjie chéluloère<br />
Fisiolodjie<br />

Biokémie<br />
Bioinformatique<br />
Biofisike<br />


Virolodjie pi microbiolodjie<br />
Jénétique<br />


Sistématique<br />
Évoluchon<br />


Bioétique<br />
…<br />


</b>

[[catégorie:Portals]]
[[catégorie:Nature]]

[[ar:بوابة:علم الأحياء]]
[[bn:প্রবেশদ্বার:জীববিজ্ঞান]]
[[bg:Портал:Биология]]
[[ca:Portal:Biologia]]
[[cs:Portál:Biologie]]
[[de:Portal:Biologie]]
[[en:Portal:Biology]]
[[et:Portaal:Bioloogia]]
[[es:Portal:Biología]]
[[eo:Portalo:Biologio]]
[[fr:Portail:Biologie]]
[[hi:प्रवेशद्वार:जीव विज्ञान]]
[[hr:Portal:Biologija]]
[[id:Portal:Biologi]]
[[it:Portale:Biologia]]
[[he:פורטל:ביולוגיה]]
[[ka:პორტალი:ბიოლოგია]]
[[hu:Portál:Biológia]]
[[mk:Портал:Биологија]]
[[ms:Portal:Biologi]]
[[nl:Portaal:Biologie]]
[[ja:Portal:生物学]]
[[oc:Portal:Biologia]]
[[nds:Portal:Biologie]]
[[pl:Portal:Biologia]]
[[pt:Portal:Biologia]]
[[ro:Portal:Biologie]]
[[ru:Портал:Биология]]
[[sk:Portál:Biológia]]
[[sl:Portal:Biologija]]
[[sr:Портал:Биологија]]
[[fi:Teemasivu:Biologia]]
[[tt:Портал:Биология]]
[[uk:Портал:Біологія]]
[[vi:Chủ đề:Sinh học]]
[[zh:Portal:生物学]]