__NOTOC__
<!-- AFUTE : Ch’portal-lo utilise des modéles pou cascune partie. Editer seulmint chés modéles. -->

{{Portal:Musique/Pérsintachon}}

{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=Pérsintachon
|logo=P treble clef.svg
|contenu=Portal:Musique/Intro
}}

<div style="width:50%; display:block; float:left; align:left;"> 
{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Quoé qu'ch'est cho ? ...">Quoé qu'ch'est cho ? ...</span>
|logo=Nuvola apps kuser.png
|contenu=Portal:Musique/Quoé qu'ch'est cho
}}

{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Ginres d'musiques">Ginres d'musiques</span>
|logo=Audio-x-generic.svg
|contenu=Portal:Musique/Ginres d'musiques
}}

{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Quéques artikes">Quéques artikes</span>
|logo=AE.svg
|contenu=Portal:Musique/Quéques artikes
}}
</div>

<div style="width:49%; display:block; float:right; align:right;"> 
{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Image">Image</span>
|logo=Nuvola apps digikam.png
|editonly=Portal:Musique/Image
|contenu=Portal:Musique/Image
}}

{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Image">Instrumints</span>
|logo=Newspaper Cover.svg
|editonly=Portal:Musique/Instrumints
|contenu=Portal:Musique/Instrumints
}}

{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Articles récents">Darins Artikes</span>
|logo=Stock alarm.svg
|editonly=Portal:Musique/Darins Artikes
|contenu=Portal:Musique/Darins Artikes
}}

</div>

<div style="clear:both; width:100%">
{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Indéske témétique">Indéske témétique</span>
|logo=P treble clef.svg
|contenu=Portal:Musique/Indéske témétique
}}

{{Cadre 3D
|tailletour=1px
|fondext=#f0f0ff
|tourext=#808080
|fondint=#D9EFFE
|tourint=#808080
|fondtexte=#FFFFFF
|couleurtitre=#000000
|titre=<span id="Eutes Portals">Eutes Portals</span>
|logo=Fairytale gohome.png
|contenu=Portal:Musique/Eutes Portals
}}
</div>

{{Début des onglets
|Onglet-1=<font color="navy">'''Portal'''</font>
|URL-1=Portal:Musique
|fond onglet-1=#D9EFFE
|Onglet-2=<font color=black>'''Aboréschinche'''</font>
|URL-2=Portal:Musique/Aboréschinche
|fond onglet-2=#D9EFFE
|Onglet-3=<font color=black>'''Prodjé'''</font>
|URL-3=Prodjé:Musique
|fond onglet-3=#D9EFFE
|Onglet-4=<font color=black>'''Distchuchons'''</font>
|URL-4=Distchuchon Prodjé:Musique
|fond onglet-4=#D9EFFE
|Onglet-5=<font color=black>'''Artikes liés'''</font>
|URL-5=:Catégorie:Portal:Musique/Artikes_liés
|fond onglet-5=#D9EFFE
|bordure=1px solid #aaa
|fond cadre=#FFFFFF
|arrondi=5em
|alignement onglet=center
}}

[[Catégorie:Pache éd portal|{{PAGENAME}}]]
[[Catégorie:Portal:Musique|*]]

[[ar:بوابة:موسيقى]]
[[bg:Портал:Музика]]
[[bs:Portal:Muzika]]
[[ca:Portal:Música]]
[[cs:Portál:Hudba]]
[[da:Portal:Musik]]
[[de:Portal:Musik]]
[[el:Πύλη:Μουσική]]
[[en:Portal:Music]]
[[eo:Portalo:Muziko]]
[[es:Portal:Música]]
[[et:Portaal:Muusika]]
[[fa:درگاه:موسیقی]]
[[fr:Portail:Musique]]
[[he:פורטל:מוזיקה]]
[[hu:Portál:Zene]]
[[id:Portal:Musik]]
[[it:Portale:Musica]]
[[ja:Portal:音楽]]
[[ka:პორტალი:მუსიკა]]
[[lb:Portal:Musek]]
[[mk:Портал:Музика]]
[[nah:Calīxcuātl:Cuīcayōtl]]
[[nl:Portaal:Muziek]]
[[no:Portal:Musikk]]
[[oc:Portal:Musica]]
[[pl:Portal:Muzyka]]
[[pt:Portal:Música]]
[[qu:Punku p'anqa: Taki kapchiy]]
[[ro:Portal:Muzică]]
[[ru:Портал:Музыка]]
[[si:සංගීතය]]
[[sk:Portál:Hudba]]
[[sq:Portal:Muzikë]]
[[sr:Портал:Музика]]
[[sv:Portal:Musik]]
[[th:สถานีย่อย:ดนตรี]]
[[tr:Portal:Müzik]]
[[uk:Портал:Музика]]
[[zh:Portal:音乐]]