{{Conmeune éd la Sonme
 | nomcommune         = Potte
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr Potte (Somme).svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 |arrondissement=[[Péronne (Sonme)|Péronne]]
| canton             = [[Nèle]]
 | insee              = 80638
 | cp                 = 80190
 | maire              = Michel Merel
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  d' Nèle'''
 | longitude          = 2.9028
 | latitude           = 49.7983
 | alt mini           = 67
 | alt maxi           = 87
 | km²                = 3.27
|alt moy=
|hectares=327
|dens=
 | sans               = 112
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Potte''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= novimbe 2004|Fin= |Identité= Michel Mérel|Parti=  |Qualité= }}
{{Élu |Début=marche 2001 |Fin=2004  |Identité= Gérard Normand  |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:71}}
 | 1968 ={{formatnum:91}}
 | 1975 ={{formatnum:83}}
 | 1982 ={{formatnum:84}}
 | 1990 ={{formatnum:77}}
 | 1999 ={{formatnum:84}}
 | 2006 ={{formatnum:98}}
 | 2009 ={{formatnum:112}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80638-COM&idTheme=3
 | titre       = Nombe ed gins - Potte
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80638&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80638
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
== Liens externes ==
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75215 Potte édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]