[[image: thym.jpg |thumb| ''Pouillu'']]
'''Pouillu''' (végétal;  in frinsé ''Thym'' )

=== éspéches ===
* ''[[Thymus vulgaris|Thymus vulgaris]]'', [[Pouillu commun|Pouillu commun]]
*''[[Thymus pulegioides|Thymus pulegioides]]'', pouillu à larges feuilles
*''[[Thymus serpyllum|Thymus serpyllum]]'', pouillu sauvage, [[serpolet|serpolet]]
*''[[Thymus citriodorus|Thymus citriodorus]]'', [[Pouillu citron|Pouillu citron]]
*''[[Thymus herba-barona|Thymus herba-barona]]''
*''[[Thymus pallasianus|Thymus pallasianus]]''
*''[[Thymus praecox|Thymus praecox]]'', pouillu chevelu, pouillu d'chés Alpes
*** ''[[Thymus praecox Albus|Thymus praecox 'Albus']]'', pouillu blanc
*''[[Thymus pseudolanuginosus|Thymus pseudolanuginosus]]'', pouillu laineux
*''[[Thymus Capitatus|Thymus Capitatus]]'', pouillu Zaatar

== Notes pi référinches ==

* végétal
* sous-règne | Tracheobionta  | division | Magnoliophyta  | classe | Magnoliopsida | sous-classe | Asteridae  | ordre | Lamiales  | famille | Lamiaceae 
* taxon | végétal | genre | Thymus | [[Carl von Linné|L.]], [[1753|1753]]  

[[Image:Thymian.jpg |thumb| [[Thymus vulgaris|Thymus vulgaris]] ]]



== Loïens intarnètes ==

* [http://www.jardins-orleanais.com/html/conseils/conseil_detail.php?idconseil=35 Chés pouillus din vote corti]






[[af:Tiemie]]
[[ar:زعتر]]
[[bg:Мащерка]]
[[br:Tin]]
[[bs:Majčina dušica]]
[[ca:Thymus]]
[[cs:Mateřídouška]]
[[csb:Macerzónka]]
[[da:Timian]]
[[de:Thymiane]]
[[el:Θυμάρι]]
[[en:Thyme]]
[[eo:Timiano]]
[[es:Thymus]]
[[fa:کاکوتی]]
[[fr:Thym]]
[[he:קורנית (צמח)]]
[[hr:Timijan]]
[[hsb:Babyduška]]
[[hy:Ուրց]]
[[it:Thymus]]
[[ja:タイム (植物)]]
[[kl:Tupaarnaq]]
[[la:Thymus (planta)]]
[[lb:Teimerjännchen]]
[[lt:Čiobrelis]]
[[mk:Мајчина душичка]]
[[nl:Tijm]]
[[nn:Timian]]
[[no:Timian]]
[[nrm:Thŷmbe]]
[[pl:Macierzanka]]
[[pt:Thymus]]
[[ro:Cimbrul (Thymus)]]
[[ru:Тимьян]]
[[simple:Thyme]]
[[sl:Materina dušica]]
[[sr:Мајчина душица]]
[[sv:Timjansläktet]]
[[tr:Kekik]]
[[uk:Чебрець]]
[[ur:زعتر]]
[[wa:Pilé (plante)]]
[[zh:百里香属]]