{{Taxoboète début | végétal | Pouillu| Thymian.jpg| ''Thymus vulgaris''}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Asteridae }}
{{Taxoboète | ordre | Lamiales }}
{{Taxoboète | famille | Lamiaceae }}
{{Taxoboète taxon | végétal | genre |Thymus| [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Thymus }}
{{Taxoboète commons | Category:Thymus }}
{{Taxoboète fin}} 
 
'''Pouillu''' (''Thymus''; végétal; in frinsé ''Thym'' )

== Lisse ed chés éspèches ==
* ''[[Thymus vulgaris]]'', [[Pouillu commun]]
* ''[[Thymus pulegioides]]'', pouillu à larges feuilles
* ''[[Thymus serpyllum]]'', pouillu sauvage, [[serpolet]]
* ''[[Thymus citriodorus]]'', [[Pouillu citron]]
* ''[[Thymus herba-barona]]''
* ''[[Thymus pallasianus]]''
* ''[[Thymus praecox]]'', pouillu chevelu, pouillu d'chés Alpes
*** ''[[Thymus praecox Albus|Thymus praecox 'Albus']]'', pouillu blanc
* ''[[Thymus pseudolanuginosus]]'', pouillu laineux
* ''[[Thymus capitatus]]'', pouillu Zaatar

== Notes pi référinches ==

== Loïens intarnètes ==

* [http://www.jardins-orleanais.com/html/conseils/conseil_detail.php?idconseil=35 Chés pouillus din vote corti]

[[Catégorie:Flore]] 

[[af:Tiemie]]
[[ar:زعتر]]
[[az:Kəklikotu]]
[[bg:Мащерка]]
[[br:Tin]]
[[bs:Majčina dušica]]
[[ca:Thymus]]
[[cs:Mateřídouška]]
[[csb:Macerzónka]]
[[da:Timian]]
[[de:Thymiane]]
[[el:Θυμάρι]]
[[en:Thyme]]
[[eo:Timiano]]
[[es:Thymus]]
[[fa:کاکوتی]]
[[fr:Thym]]
[[he:קורנית (צמח)]]
[[hi:अजवायन]]
[[hr:Timijan]]
[[hsb:Babyduška]]
[[hy:Ուրց]]
[[it:Thymus]]
[[ja:タイム (植物)]]
[[kl:Tupaarnaq]]
[[la:Thymus (planta)]]
[[lb:Teimerjännchen]]
[[lt:Čiobrelis]]
[[mk:Мајчина душичка]]
[[nl:Tijm]]
[[nn:Timian]]
[[no:Timian]]
[[nrm:Thŷmbe]]
[[pl:Macierzanka]]
[[pt:Thymus]]
[[ro:Cimbru (Thymus)]]
[[ru:Тимьян]]
[[simple:Thyme]]
[[sl:Materina dušica]]
[[sr:Мајчина душица]]
[[sv:Timjansläktet]]
[[tr:Kekik]]
[[uk:Чебрець]]
[[ur:زعتر]]
[[wa:Pilé (plante)]]
[[zh:百里香属]]