{{Conmune
 | nomcommune         = Pouillé-su-Sère
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   =	
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
 | arrondissement     = [[Laon]]
 | canton             = [[Carcy-su-Sère (Ainne)|Carcy-su-Sère]]
 |insee=02617
|cp=02270
|maire=Régis Destrez 
 | mandat = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poéis ed la Sère
|longitude=3.58916667
|latitude=49.68250000
|alt mini=56 
|alt maxi=90 
|hectares=990
|km²=9.9
 | sans               = 536
 | date-sans          = 2008
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Aisne 
}}

'''Pouillé-su-Sère''' (''Pouilly-sur-Serre'' in franchais) ch'est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].

Ech villache il o té donné  à saint Remi par [[Clovis Ier|Clovis]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés mayeus }}

{{Élu |Début= marche 2001 |Fin= 2014 |Identité= Régis Destrez |Parti=  |Qualité= }}
{{Élu |Début= 1959 |Fin=  marche 2001 |Identité= Dominique Arnould   |Parti=  |Qualité= }}
{{Élu |Début= 1948 |Fin= marche 1959 |Identité= Théophile Michel   |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie
|1793=560
|1800=594
|1806=608
|1821=644
|1831=683
|1836=660
|1841=680
|1846=730
|1851=718
|1856=707
|1861=704
|1866=756
|1872=767
|1876=816
|1881=742
|1886=733
|1891=693
|1896=647
}}
{{Démografie
|1901=631
|1906=576
|1911=579
|1921=453 
|1926=515
|1931=523
|1936=485
|1946=491
|1954=512
|1962=540
|1968=516
|1975=515
|1982=508
|1990=525
|1999=504<ref>[http://www.recensement-1999.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&codgeo=02617&produit=P_POPA&theme=ALL&typeprod=ALL&lang=FR R'cinsemint d' 1999 dseur l' populachon ed Pouillé-su-Sère]</ref> 
|2006=533<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf  R'cinsemint d' 2006 d'chés conmeunes ed l'Ainne]</ref> 
|2007=535<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2009/pdf/dep02.pdf  R'cinsemint d' 2007 d'chés conmeunes ed l'Ainne]</ref> 
|2008=536<ref>{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2010/pdf/dep02.pdf |titre= ércinsemint deul populachon ed l'Ainne au 1er ed janvié 2008 |site =Insee |}}</ref>
|notes              = Apré 1962 :  sins doubes comptes; Apré 2006 : Populachon munichipale.
|sources            = INSEE<ref>[http://www.recensement-2007.insee.fr/searchResults.action?codeMessage=5&codeZone=02617-COM&idTheme=0&rechercher=Rechercher Pouilly-sur-Serre sur le site de l'INSEE lors du recensement de 2007]</ref> et Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=27425 Pouillé-su-Sère dseur Cassini]</ref>}}


== Lius pi monumints ==

* L'cinse Saint-Jacques ( étape  d'chés pèlerins dseur la route ed Compostelle).
* L'église Saint-Médard.

== Notes pi référinches ==
<references />

* {{coord|49.68250000|3.58916667|type:city|format=dms|display=title}}
== Loyens éstérnes ==
* [http://memoiredepouillysurserre.ifrance.com/ Mémoère d' Pouillé-su-Sère]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=10278 Pouillé-su-Sère edseur ch' site ed l'Institut géographique national]
* [http://www.viamichelin.fr/viamichelin/fra/dyn/controller/mapPerformPage?strCountry=1424&strAddress=&strMerged=02270+Pouilly-sur-Serre&x=0&y=0 Viamichelin]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=02617-COM Pouillé-su-Sère dseur ch' site ed l'Insee]
* [http://www.youtube.com/watch?v=WdPpLa6G20k Un film tourné à Pouillé]

[[Catégorie:Conmunes éd l'Ainne]]