{{Taxoboète début | animal | Poulhe d'ioe| Teichhuhn.jpg| classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Gruiformes }}
{{Taxoboète | famille | Rallidae}}
{{Taxoboète | genre | Gallinula}}
{{Taxoboète taxon | animal | espèce | Gallinula chloropus | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Numenius arquata}}
{{Taxoboète commons | Category:Numenius arquata}}
{{Taxoboète fin}}

'''Poulhe d'ioe''' (= Pouille d'ieu) o '''Poulhète''' (= Pouillette)
(''Gallinula chloropus'')

[[Catégorie:Oizos]]    
[[Catégorie:Gruiformes ]]

[[ar:دجاجة الماء]]
[[az:Gallinula chloropus]]
[[be:Чаротніца]]
[[bg:Зеленоножка]]
[[br:Douryar voutin]]
[[ca:Polla d'aigua]]
[[ceb:Gallinula chloropus]]
[[cs:Slípka zelenonohá]]
[[cy:Iâr Ddŵr]]
[[da:Grønbenet rørhøne]]
[[de:Teichralle]]
[[dv:އޮޅުވަލު ކަނބިލި]]
[[en:Common Moorhen]]
[[eo:Verdkrura galinolo]]
[[es:Gallinula chloropus]]
[[et:Tait]]
[[eu:Uroilo arrunt]]
[[fi:Liejukana]]
[[fo:Sevhøna]]
[[fr:Gallinule poule-d'eau]]
[[frr:Weederhan]]
[[fy:Reidhintsje]]
[[gn:Ypaka'a]]
[[he:סופית (עוף)]]
[[hu:Vízityúk]]
[[id:Mandar batu]]
[[io:Galinelo]]
[[it:Gallinula chloropus]]
[[ja:バン (鳥類)]]
[[kbd:Къамылджэд]]
[[ku:Mirîşka avî]]
[[lt:Nendrinė vištelė]]
[[mr:काळी पाणकोंबडी]]
[[ms:Burung Tiong Air]]
[[nds-nl:Waoterkiep]]
[[nl:Waterhoen]]
[[nn:Sivhøne]]
[[no:Sivhøne]]
[[nv:Tóidoozohii bidaaʼ łichííʼígíí]]
[[pl:Kokoszka zwyczajna]]
[[pms:Gallinula chloropus]]
[[pnb:عام میدانی مرغی]]
[[pt:Galinha-d'água]]
[[qu:Tiki]]
[[ru:Камышница]]
[[rue:Камышниця зеленонога]]
[[se:Láttovuonccis]]
[[sk:Sliepočka vodná]]
[[sl:Zelenonoga tukalica]]
[[stq:Woaterhanne]]
[[sv:Rörhöna]]
[[tr:Saztavuğu]]
[[uk:Курочка водяна]]
[[vi:Kịch (chim)]]
[[vls:Spierhoan]]
[[war:Gallinula chloropus]]
[[zh:黑水鸡]]