{{Taxoboète début | animal | Poulhdin·ne| Large White turkey female.jpg | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Galliformes }}
{{Taxoboète | famille | Phasianidae }}
{{Taxoboète taxon | animal | sous-famille | Meleagridinae |  }}
{{Taxoboète taxon | animal | genre | Meleagris | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Meleagris }}
{{Taxoboète commons | Category:}}
{{Taxoboète fin}}

'''Poulhdin·ne'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''poule d'Inde, pouille d'Inde, poule d'Enne, pouldèn', poule d'In-ne, poule d'Inne, pouldaingne, pouledène, poule dinde, pouldine, poulledinde, poulle Dinde, poul'dinne, pouledaine, poudanne, poudinne, poule d'ène''</ref> o '''Pourdin·ne''', '''Codin·ne''', '''Codin·ner''' (''Meleagris'')

== Référinches == 
<references/>  

[[Catégorie:Oizos]]    
[[Catégorie:Galliformes ]]

[[ar:دجاج رومي]]
[[bs:Ćurka]]
[[ca:Gall dindi]]
[[chr:ᎬᎾ]]
[[cs:Krocan]]
[[cv:Кăркка]]
[[da:Kalkun]]
[[de:Truthühner]]
[[eml:Tòch]]
[[en:Turkey (bird)]]
[[eo:Meleagro]]
[[es:Meleagris]]
[[fa:بوقلمون]]
[[fi:Kalkkunat]]
[[fr:Dinde]]
[[he:תרנגול הודו]]
[[hi:टर्की]]
[[ht:Kodenn]]
[[id:Kalkun]]
[[it:Meleagris]]
[[ja:シチメンチョウ亜科 (Sibley)]]
[[ko:칠면조과]]
[[nl:Kalkoenen]]
[[no:Kalkuner]]
[[nv:Tązhii]]
[[pdc:Welschhinkel]]
[[pl:Indykowate]]
[[pt:Peru (ave)]]
[[ru:Индейковые]]
[[sco:Bubbly-jock]]
[[simple:Turkey (bird)]]
[[sr:Ћурка]]
[[sv:Kalkoner]]
[[ta:வான்கோழி]]
[[te:టర్కీ (పక్షి)]]
[[tg:Мурғи Марҷон]]
[[th:ไก่งวง]]
[[tl:Pabo]]
[[tr:Hindi (kuş)]]
[[uk:Індичка]]
[[vi:Họ Gà tây]]
[[zh:火雞]]
[[zh-min-nan:Hóe-ke]]