{{Infoboète Vile étranjère‎
| blason =
| drapeau =
| nom =Prague
| autre nom =
| pays= {{drapeau|République tchèque}} [[République tchèque]]
| état= [[République tchèque]]
| collectivité= Ville métropolitaine de Prague
| nom de division= Arrondissement <br />({{lang|cs|''městský obvod''}})
| division= 10
| région=Prague pi Bohême-Chintrale
| province=[[Bohême]] (Région historique)
| département=
| paroisse=
| arrondissement=
| district= 
| nom de division2= District<br />({{lang|cs|''městská část''}})
| division2= 57
| cp=100 00 à 199 00
| latitude=50/4/60/N
| longitude=14/25/60/E
| altitude= 177 - 399
| population= 1285475
| année_pop= 2009
| superficie= 496
| maire= Pavel Bém <br />Parti démocratique chivique ;<br />ODS
| gouverneur=
| sites-touristiques= http://www.pis.cz/fr
| divers =<small>Vile du patrimoine mondial ed l'UNESCO</small>
| commentaire= 
| image= Assemblageprague.jpg
<!--| imageloc= Kraj Hlavni mesto Praha.svg-->
| carte=République tchèque
| statut=4
| url = [http://magistrat.praha-mesto.cz/ magistrat.praha-mesto.cz]
| imagelocx= 
}}
'''Prague''' (in [[Langue tchèque|tchèque]] '''''Praha''''') ch'est l'capitale  del [[République tchèque]]. 
----
El rivière ch'est el [[Vltava]] .
----
'''Dvise ''' (in latin) : {{lang|la|'''''Praga caput rei publicae'''''}}   (''Prague capitale ed l'Étot'')
----
'''Surpitchets :''' 
<br />''L' vile aveuc chint clotchés''
<br />''Zlata Praha'' (''Prague dorée'')


[[catégorie:Urope]]