{{Taxoboète début | végétal | Pron·nhié `d Afrique| Phoenix dactylifera2.jpg |classification=COI}}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Liliopsida }}
{{Taxoboète | ordre | Arecales }}
{{Taxoboète | famille | Arecaceae }}
{{Taxoboète | genre | Phoenix (Arecacée) | Phoenix }}
{{Taxoboète taxon | végétal | espèce | Phoenix dactylifera | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Phoenix dactylifera }}
{{Taxoboète commons | Category:Phoenix dactylifera }}
{{Taxoboète fin}}

'''Pron·nhié `d Afrique''' (''ape''), '''Pron·ne `d Afrique''' (''fruit'') (''Phoenix dactylifera'')

[[Catégorie:Flore]]

[[ace:Keureuma]]
[[am:ተምር]]
[[ar:نخلة]]
[[bg:Финикова палма]]
[[bs:Datula]]
[[ca:Palmera datilera]]
[[cs:Datlovník pravý]]
[[cy:Palmwydden ddatys]]
[[da:Ægte Daddelpalme]]
[[de:Echte Dattelpalme]]
[[el:Χουρμαδιά]]
[[en:Phoenix dactylifera]]
[[eo:Daktilopalmo]]
[[es:Phoenix dactylifera]]
[[et:Datlipalm]]
[[eu:Datil palmondo]]
[[fa:خرما]]
[[fi:Välimerentaateli]]
[[fr:Palmier-dattier]]
[[hak:Tsûng-su]]
[[he:תמר מצוי]]
[[hi:खजूर]]
[[hr:Datulja]]
[[hsb:Wšědny datlowc]]
[[hu:Közönséges datolyapálma]]
[[ia:Palma de Dactylo]]
[[id:Kurma (pohon)]]
[[io:Dateliero]]
[[is:Döðlupálmi]]
[[it:Phoenix dactylifera]]
[[ja:ナツメヤシ]]
[[lt:Datulinis finikas]]
[[ml:ഈന്തപ്പന]]
[[mr:खजूर]]
[[ms:Pokok kurma]]
[[nah:Zōyacapolcuahuitl]]
[[nl:Dadelpalm]]
[[no:Daddelpalme]]
[[pl:Daktylowiec właściwy]]
[[pms:Phoenix dactylifera]]
[[pt:Tamareira]]
[[ru:Финик пальчатый]]
[[sc:Pramma de datteros]]
[[simple:Date Palm]]
[[sl:Pravi datljevec]]
[[sr:Датула]]
[[sv:Dadelpalm]]
[[te:ఖర్జూరం]]
[[th:อินทผาลัม]]
[[tr:Hurma]]
[[wa:Pålmî ås dates]]
[[yi:טײטלבױם]]
[[zh:海枣]]