{{Taxoboète début | végétal | Pron·nhié| Bluebyrd_plum.jpg | }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Rosidae }}
{{Taxoboète | ordre | Rosales }}
{{Taxoboète | famille | Rosaceae }}
{{Taxoboète | sous-famille | Prunoideae }}
{{Taxoboète | genre | Prunus }}
{{Taxoboète taxon | végétal | espèce | Prunus domestica | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Prunus domestica }}
{{Taxoboète commons | Category:Prunus domestica }}
{{Taxoboète fin}}

'''Pron·nhié'''<ref>Variantes: ''Pronii''</ref> (''Prunus domestica'') (in frinsé:  ''prunier'')

'''Pron·ne'''<ref>Variantes: ''Pronne''</ref>  (in frinsé:  ''prune'')

*'''Pron·nèie'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''pronée''</ref> (in frinsé:   ''confiture de prunes'') 

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]  
[[Catégorie:Fruts]]

[[ar:خوخ]]
[[az:Gavalı]]
[[bg:Слива]]
[[bs:Šljiva]]
[[ca:Prunera]]
[[cs:Slivoň švestka]]
[[da:Blommetræ]]
[[de:Pflaume]]
[[dsb:Slěwcyna]]
[[el:Δαμάσκηνο]]
[[en:Plum]]
[[eo:Pruno (frukto)]]
[[es:Ciruela]]
[[et:Harilik ploomipuu]]
[[fa:آلو]]
[[fi:Luumu]]
[[fr:Prunier]]
[[frp:Promiér]]
[[fur:Susìn]]
[[gl:Ameixeira]]
[[gv:Plumbis]]
[[he:שזיף]]
[[hr:Šljiva]]
[[hsb:Slowčina]]
[[ht:Prin]]
[[hu:Szilva]]
[[hy:Սալոր]]
[[id:Prem]]
[[it:Prunus domestica]]
[[ja:スモモ亜属]]
[[ko:자두]]
[[lb:Promm]]
[[lt:Slyva (pogentė)]]
[[ms:Pokok Plum]]
[[nah:Ciruelacuahuitl]]
[[nl:Pruim]]
[[nn:Plomme]]
[[no:Plomme]]
[[pl:Śliwa domowa]]
[[pms:Prunus domestica]]
[[pnb:آلو بخارا]]
[[pt:Ameixeira]]
[[qu:Sirwila]]
[[ru:Слива домашняя]]
[[scn:Prunus domestica]]
[[simple:Plum]]
[[sq:Kumbulla]]
[[sr:Шљива]]
[[sv:Plommon]]
[[sw:Mplamu]]
[[th:พลัม]]
[[tl:Sirwelas]]
[[tr:Erik]]
[[uk:Слива домашня]]
[[vec:Bronbaro]]
[[vi:Mận]]
[[vls:Prume (fruut)]]
[[zh:李]]
[[zh-min-nan:Lí-á]]
[[zh-yue:布冧]]