{{Conmeune éd la Sonme
 | nomcommune     = Prouzi
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Conty (Sonme)|Conty]]
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | insee          = 80643
 | cp             = 80160
 | maire          = Audouin de l'Épine
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d'Conty
 | longitude      = 2.20416666667
 | latitude       = 49.8163888889
 | alt mini       = 38 
 | alt maxi       = 129 
 | km²            = 5.19
|alt moy=
|hectares=519
|dens=
 | sans           = 489
 | date-sans      = 2009
 | nomhab         = Prouziloés , Prouziloèses
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Prouzi''' ( ''Prouzel'' in frinsé<ref>Ch' nom du village in franchoais est '''''Prouzel''''' - [[Ch'Lanchron]], ech jornal picard, n° 117-118, Courts-jours 2010</ref> ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Hamieus pi agés==
* Prouzi-Heut
* Prouzi-Bos

== Anménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Audouin de l'Épine|Parti=  |Qualité=Cinsié<ref>Source : Jornal ''[[Le Bonhomme picard]]'' du 26 éd marche 2008 
</ref> }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|

 | 1962 = {{formatnum:306}}
 | 1968 ={{formatnum:352}}
 | 1975 ={{formatnum:384}}
 | 1982 ={{formatnum:399}}
 | 1990 ={{formatnum:502}}
 | 1999 ={{formatnum:503}}
 | 2006 ={{formatnum:481}}
 | 2009 ={{formatnum:489}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80643-COM&idTheme=3
 | titre       = Nombe ed gins - Prouzi
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80643&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80643
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église Note-Danme éd la Nativité, (XVI{{e}} sièke)
* Ech catieu et s' parc<ref>{{Base Mérimée|PA00116223}}</ref>
* Coulombié du XVIII{{e}} sièke

== Parsonnalités ==
'''L' général d' Lamoricière''' (1806-1865) (Christophe Louis Léon Juchault de Lamoricière), catelain d' Prouzi, l'est défuncté l'11 ed sétimbe 1865 dins ch'catieu d' Prouzi.

<gallery>
image :Louis-de-lamoriciere.jpg| général d' Lamoricière in zouave
image :Generale pontificio Christophe De Lamoricière.jpg| Louis Juchault d' Lamoricière in zouave pontifical
image :La prise de Constantine 1837 par Horace Vernet.jpg|L'prise d'Constantine
</gallery>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75223 Site à l'IGN-France - Prouzi]
[[Catégorie:Conmunes del Sonme]]