{{Ébeuche}}

{{Conmune
|nomcommune         = Provin
|image              = 
|image-desc         = 
|armoiries          = Blason de la ville de Provin (59) Nord-France.svg
|armoiries-desc     = 
|armoiries-taille   = 
|région             = [[Nord-Pas-d'Caleus]] 
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = Lille
|canton             = Seclin-Sud
|insee              = 59477
|cp                 = 59185
|maire              = Gérard Ledru
|mandat             = 2008-2014
|intercomm          = Communauté de communes de la Haute Deûle
|longitude          = 2.91361111111
|latitude           = 50.5155555556
|alt mini           = 19 m
|alt maxi           = 34 m
|km²                = 3.39
|sans               = 
|date-sans          = 
|aire-urbaine       = 
|nomhab             = Provinos
|siteweb            = [http://www.mairie-provin.fr/ Mairie de Provin]
|géoloc-département =
}}


[[Image:Provin.jpg|thumb|170px|Provin dans son canton et son arrondissement]]
'''Provin''' (ou '''Prouvin'''), ch'est un tiot villache dins l'départémint du Nord (région Nord-Pas-d'Caleu).

I s'trouf intre les viles ed' Annoeullin, ed' Carvin, ed' Meurchin et d' Bauvin.

A ch't'heure, y'a presque quat' mil gugusses qui s'habitent dins ch'patelin.

[[Catégorie:Viles picardes]]
[[Catégorie:Conmunes dech Nord]]
[[Catégorie:Nord-Pas-d'Caleus]]

[[br:Provin]]
[[ca:Provin]]
[[ceb:Provin]]
[[en:Provin]]
[[es:Provin]]
[[eu:Provin]]
[[fr:Provin]]
[[it:Provin]]
[[la:Provin]]
[[ms:Provin]]
[[nl:Provin]]
[[oc:Provin]]
[[pl:Provin]]
[[ru:Провен (Нор)]]
[[sk:Provin]]
[[uk:Провен (Нор)]]
[[vi:Provin]]
[[vo:Provin]]
[[war:Provin]]