{{Conmeune éd la Sonme
 | nomcommune         = Proville
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bérnaville]]
 | insee              = 80642
 | cp                 = 80370
 | maire              = Bernard Dufetel
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Bérnavilloé'''
 | longitude          = 2.1264
 | latitude           = 50.1483
 | alt mini           = 85
 | alt maxi           = 149
 | km²                = 8.81
|alt moy=
|hectares=881
|dens=
 | sans               = 309
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Proville''' ( ''Prouville'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Bernard Dufetel  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:341}}
 | 1968 ={{formatnum:352}}
 | 1975 ={{formatnum:297}}
 | 1982 ={{formatnum:270}}
 | 1990 ={{formatnum:275}}
 | 1999 ={{formatnum:258}}
 | 2006 ={{formatnum:300}}
 | 2009 ={{formatnum:309}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80642-COM&idTheme=3
 | titre       = Nombe ed gins - Proville
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80642&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80642
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75221 Proville édseur l'site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]