{{Conmeune éd la Sonme
 | nom                =  Puchvilé
 | image              = Puchevillers route principale 1a •K5•.jpg
 | image-desc         = Puchvilé
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Acheux-in-Anmiénoé]]
 | insee              = 80645
 | cp                 = 80560
 | maire              = Yvon Denis
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.4111
 | latitude           = 50.0558
 | alt mini           = 77
 | alt maxi           = 151
 | superficie         = 14.24
|km²=14.24
|alt moy=
|hectares=1424
|dens=
 | population         = 515
|sans=515
 | année_pop          = 2009
|date-sans=2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Puchvilé''' ( ''Puchevillers'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Yvon Denis  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:435}}
 | 1968 ={{formatnum:438}}
 | 1975 ={{formatnum:395}}
 | 1982 ={{formatnum:424}}
 | 1990 ={{formatnum:483}}
 | 1999 ={{formatnum:487}}
 | 2006 ={{formatnum:502}}
 | 2009 ={{formatnum:515}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80645-COM&idTheme=3
 | titre       = Nombe ed gins -  Puchvilé
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80645&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80645
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église<ref>[http://www.courrier-picard.fr/courrier/Actualites/Info-locale/Haute-Picardie/Restauration-rime-avec-insertion ''[[Le Courrier picard]]'', l'3 ed novimbe 2010.]</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat|Puchevillers|Puchvilé}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75227 Puchvilé édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]