{{Taxoboète début | végétal | Punmié| pommier.jpg |}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Rosidae }}
{{Taxoboète | ordre | Rosales }}
{{Taxoboète | famille | Rosaceae }}
{{Taxoboète | sous-famille | Maloideae }}
{{Taxoboète taxon | végétal | genre | Malus | [[Philip Miller|Mill.]], [[1754]]  }}
{{Taxoboète wikispecies | Malus }}
{{Taxoboète commons | Category:Malus }}
{{Taxoboète fin}}
[[Fichier:Malus sikkimensis0.jpg|245px|thumb|<font color="green">''Malus sikkimensis''</font>]]

'''Punmié''' (''Malus '') (in frinsé: ''pommier'')

;variantes = '''peumier''' ( API = ''pœmyœ'')

[[Catégorie:Flore]]  
[[Catégorie:Fruts]]

== Lisse ed chés éspèches ==
* ''[[Malus angustifolia]]'' — 
* ''[[Malus baccata]]'' — 
* ''[[Malus baoshanensis]]'' — 
* ''[[Malus brevipes]]'' — 
* ''[[Malus coronaria]]'' — 
* ''[[Malus daochengensis]]'' — 
* ''[[Malus domestica]]'' — 
* ''[[Malus doumeri]]'' — 
* ''[[Malus florentina]]'' — 
* ''[[Malus floribunda]]'' — 
* ''[[Malus fusca]]'' — 
* ''[[Malus halliana]]'' — 
* ''[[Malus honanensis]]'' — 
* ''[[Malus hupehensis]]'' — 
* ''[[Malus ioensis]]'' — 
* ''[[Malus jinxianensis]]'' — 
* ''[[Malus kansuensis]]'' — 
* ''[[Malus komarovii]]'' — 
* ''[[Malus leiocalyca]]'' — 
* ''[[Malus maerkangensis]]'' — 
* ''[[Malus mandshurica]]'' — 
* ''[[Malus melliana]]'' — 
* ''[[Malus muliensis]]'' — 
* ''[[Malus ombrophila]]'' — 
* ''[[Malus orientalis]]'' — 
* ''[[Malus orthocarpa]]'' — 
* ''[[Malus prattii]]'' — 
* ''[[Malus prunifolia]]'' — 
* ''[[Malus pumila]]'' — 
* ''[[Malus sargentii]]'' — 
* ''[[Malus sieversii]]'' — 
* ''[[Malus sikkimensis]]'' — 
* ''[[Malus spectabilis]]' — 
* ''[[Malus sylvestris]]'' — 
* ''[[Malus toringo]]'' — 
* ''[[Malus toringoides]]'' — 
* ''[[Malus transitoria]]'' — 
* ''[[Malus trilobata]]'' — 
* ''[[Malus tschonoskii]]'' — 
* ''[[Malus xiaojinensis]]'' — 
* ''[[Malus yunnanensis]]'' — 
* ''[[Malus zhaojiaoensis]]'' — 
* ''[[Malus zumi]]'' —