{{Taxoboète début | végétal | Putréle| Koeh-018.jpg |}}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Solanales}}
{{Taxoboète | famille | Solanaceae}}
{{Taxoboète | genre | Atropa}}
{{Taxoboète taxon | végétal | espèce | Atropa belladonna | [[Carl von Linné|L.]], [[1753]]  }}
{{Taxoboète wikispecies | Atropa belladonna }}
{{Taxoboète commons | Category:Atropa belladonna }}
{{Taxoboète fin}}

'''Putréle''' (''Atropa belladonna '')

[[Catégorie:Flore]]

[[ar:ست الحسن]]
[[az:Adi xanımotu]]
[[bg:Беладона]]
[[br:Benede]]
[[ca:Belladona]]
[[cs:Rulík zlomocný]]
[[csb:Wilczô jagòda]]
[[da:Galnebær]]
[[de:Schwarze Tollkirsche]]
[[el:Μπελαντόνα (φυτό)]]
[[en:Atropa belladonna]]
[[eo:Beladono]]
[[es:Atropa belladonna]]
[[et:Must belladonna]]
[[eu:Belaiki]]
[[fa:شابیزک]]
[[fi:Belladonna]]
[[fr:Belladone]]
[[hsb:Čorny rulik]]
[[ht:Bèl dam]]
[[hu:Nadragulya]]
[[io:Beladono]]
[[it:Atropa belladonna]]
[[ja:ベラドンナ]]
[[kk:Итжидек]]
[[ko:벨라돈나풀]]
[[la:Solanum]]
[[lt:Vaistinė šunvyšnė]]
[[lv:Beladonna]]
[[ml:ബല്ലഡോണ]]
[[nl:Wolfskers]]
[[no:Belladonnaurt]]
[[pl:Pokrzyk wilcza jagoda]]
[[pt:Beladona]]
[[ro:Mătrăgună]]
[[ru:Белладонна]]
[[sa:काकमाची]]
[[simple:Deadly nightshade]]
[[sk:Ľuľkovec zlomocný]]
[[sl:Volčja češnja]]
[[sr:Велебиље]]
[[sv:Belladonna]]
[[tr:Güzelavrat otu]]
[[uk:Беладона]]
[[wa:Bele-dame (plante)]]
[[zh:颠茄]]