{{Taxoboète début |végétal|Qheudleu| Aconit.jpg|''Aconitum napellus'' subsp. ''napellus'' }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Magnoliidae }}
{{Taxoboète | ordre | Ranunculales }}
{{Taxoboète | famille | Ranunculaceae }}
{{Taxoboète taxon | végétal | genre | Aconitum | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Aconitum}}
{{Taxoboète commons | Category:Aconitum}}
{{Taxoboète fin}}

'''Qheudleu'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''tcheue d'leup, tue loup, tcheu ède leu''</ref> o '''Qheudàrnàr'''<ref>Variantes: ''tcheue d'ernard, queus d'arnards, tcheu dernar''</ref>, '''Qheudrå'''<ref>Variantes: ''tcheue d'ro, tcheu ède ro ''</ref>, '''Gheule-éd-leu'''<ref>Variantes: ''gueule dé leu''</ref>, '''Capioe`d jindàrme'''<ref>Variantes: ''capieu d'gindarme, capieu d'gindairme, capieu d'gendarme''</ref>, '''Baton-roÿal'''<ref>Variantes: ''bâton royal''</ref>, '''Casq'''<ref>Variantes: ''casque''</ref>, '''Cramiyie'''<ref>Variantes: ''cramillie ''</ref>, '''Pistoulé'''<ref>Variantes: ''pistoulet ''</ref>, '''Chosson'''<ref>Variantes: ''chosson, choson ''</ref>, '''Madame''' (''Aconitum'')
 
==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[az:Akonit]]
[[ca:Acònit]]
[[de:Eisenhut]]
[[en:Aconitum]]
[[eo:Akonito]]
[[es:Aconitum]]
[[fa:تاج‌الملوک (گیاه)]]
[[fi:Ukonhatut]]
[[fr:Aconitum]]
[[hi:बच्छनाभ]]
[[hsb:Črijki]]
[[hu:Sisakvirág]]
[[id:Aconitum]]
[[it:Aconitum]]
[[ja:トリカブト]]
[[kk:Уқорғасындар]]
[[lt:Kurpelė]]
[[mk:Едич]]
[[ne:विष]]
[[nl:Monnikskap]]
[[nn:Hjelmar]]
[[no:Hjelmer]]
[[pl:Tojad]]
[[pt:Aconitum]]
[[ru:Борец]]
[[sh:Jedić]]
[[simple:Aconitum]]
[[sq:Aconitum]]
[[sr:Једић]]
[[sv:Stormhattssläktet]]
[[tr:Kurtboğan (bitki)]]
[[uk:Борець]]
[[ur:تاج الملوک]]
[[zh:乌头属]]