{{Taxoboète début | animal | Qhulhuëfe |Coluber caspius.jpg| ''[[Coluber caspius]]'' }}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }} 
{{Taxoboète | classe | Reptilia }}
{{Taxoboète | ordre | Squamata }}
{{Taxoboète | sous-ordre | Serpentes }}
{{Taxoboète | infra-ordre| Alethinophidia }}
{{Taxoboète | super-famille | Colubroidea }}
{{Taxoboète | famille | Colubridae }} 
{{Taxoboète wikispecies | Colubridae}}
{{Taxoboète commons | Category:Colubridae}}
{{Taxoboète fin}}

'''Qhulhuëfe''' (''Colubridae'')

'''Qhuvérlo''' (''petite couleuvre'')

[[Catégorie:Reptiles]]  

[[az:Suilanları]]
[[bg:Смокообразни]]
[[ca:Colúbrid]]
[[cs:Užovkovití]]
[[de:Nattern]]
[[eml:Bessa]]
[[en:Colubrid]]
[[eo:Kolubredoj]]
[[es:Colubridae]]
[[fi:Tarhakäärmeet]]
[[fr:Colubridae]]
[[he:זעמניים]]
[[hr:Guževi]]
[[hu:Siklófélék]]
[[id:Colubridae]]
[[io:Kolubro]]
[[it:Colubridae]]
[[ja:ナミヘビ科]]
[[ka:ანკარასებრნი]]
[[la:Colubridae]]
[[lt:Žaltiniai]]
[[nl:Gladde slangen]]
[[no:Snoker]]
[[oc:Colubridae]]
[[pl:Połozowate]]
[[pt:Colubridae]]
[[ro:Năpârcă]]
[[ru:Ужеобразные]]
[[simple:Colubrid]]
[[sk:Užovkovité]]
[[sv:Snokar]]
[[tr:Kırbaç yılanıgiller]]
[[vi:Họ Rắn nước]]
[[zh:游蛇科]]