{{Conmune
|nomcommune= Quénape
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Donmart-in-Pontiu]]
|insee=80166
|cp=80670
|maire= Marcel Poisson
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Niève pi invirons
|longitude=2.21861111111
|latitude=50.0572222222
|alt moy=54 
|alt mini=40
|alt maxi=153 
|hectares=1026
|km²=10.26
|sans=621
|date-sans=2010
|dens=60|}}
'''Quénape''' ( '' Canaples '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= 1846 |Fin= 1860 |Identité= Louis Hardy-Daussy |Parti=   |Qualité= }}
{{Élu |Début= 1860 |Fin= 1870 |Identité= Louis Vasseur |Parti=   |Qualité= }}
{{Élu |Début= 1870 |Fin= 1878 |Identité= Adolphe Bourdon |Parti=   |Qualité= }}
{{Élu |Début= 1878 |Fin= 1904 |Identité= François Montardier |Parti=   |Qualité= }}
{{Élu |Début= 1904 |Fin= 1919 |Identité= Emile Bellenger |Parti=   |Qualité= }}
{{Élu |Début= 1919 |Fin= 1935 |Identité= Célestin Marcel |Parti=   |Qualité= }}
{{Élu |Début= 1935 |Fin= 1940 |Identité= Victorien Girot |Parti=   |Qualité= }}
{{Élu |Début= 1940 |Fin= 1942 |Identité= Joseph Vignon-Caron |Parti=   |Qualité= (dézinhié  pèr chés nazis)}}
{{Élu |Début= 1945 |Fin= 1952 |Identité= Joseph Toulet |Parti=   |Qualité= }}
{{Élu |Début= 1952 |Fin= 1965 |Identité= Robert Roussel |Parti= PC  |Qualité= }}
{{Élu |Début= 1965 |Fin= 2001 |Identité= Gilbert Temmermann |Parti= PS  |Qualité= }}
{{Élu |Début= 2001 |Fin= 2008 |Identité= Muriel Gruner |Parti= PS  |Qualité= }}
{{Élu |Début= 2008 |Fin=2014 |Identité= Marcel Poisson |Parti= SE |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1861= 971<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80166-COM Quénape dseur ch’site éd l'Insee]</ref>|
1897= 710|
1931= 526|
1954= 442|
1962= 417|
1968= 452|
1975= 529|
1982= 566|
1990= 604|
1999= 596|
2010= 621|
sansdoublescomptes= 1962}}

== Monumints ==
* Église
[[image :Canaples église 1.jpg|200px|thumb|center|l’église]]

* Catieu
[[File:Canaples château 1a.jpg|thumb|center|L'intrèe dech catieu.]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74287 Quénape dseur ch’site éd l'Institut géographique national]
{{commonscat|Canaples}}

[[Catégorie:Conmunes del Sonme]]

[[ceb:Canaples]]
[[en:Canaples]]
[[es:Canaples]]
[[fr:Canaples]]
[[it:Canaples]]
[[nl:Canaples]]
[[pl:Canaples]]
[[pt:Canaples]]
[[sr:Канапл]]
[[uk:Канапль]]
[[vi:Canaples]]
[[vo:Canaples]]
[[war:Canaples]]