{{Conmune
|nomcommune= Queuillère
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Poé-d’Picardie]]
|insee=80179
|cp=80290
|maire= Claudine Carpentier
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du  Sud-Ouet Anmiénoé
|longitude=1.89027777778
|latitude=49.7808333333
|alt moy=184 m
|alt mini=168 m
|alt maxi=193 m
|hectares=541
|km²=5,41
|sans=186
|date-sans=1999
|dens=34|}}
'''Queuillère''' ( '' Caulières '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2014|Identité= Claudine Carpentier |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 209|
1968= 214|
1975= 212|
1982= 177|
1990= 188|
1999= 186|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80179-COM Queuillère dseur ch’site éd l'Insee]</ref>}}

== Monumints ==
* Église ''Sainte-Marie-Madeleine pi Saint-Saturnin'' (XVI{{e}} sièke aveuc él néf éd 1766).  
[[File:Caulières église et calvaire 6.jpg|300px|center|thumb|l’église.]]

== Notes pi référinches ==
<references />
* G. Beaurain, "Canton de Poix" (paches 379 à 385)  in ''Dictionnaire Historique et Archéologique de la Picardie - Tome 3 - Arrondissement d'Amiens'', éd. Société des Antiquaires de Picardie (Fondation Ledieu) - (1919) – et pi ''Éditions Culture et Civilisation, Bruxelles, (1979)''.

=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74311 Queuillère dseur ch’site éd l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80179.htm Clotchiés.org]
{{Commonscat|Caulières}}

[[Catégorie:Conmunes del Sonme]]

[[ceb:Caulières]]
[[en:Caulières]]
[[es:Caulières]]
[[fr:Caulières]]
[[it:Caulières]]
[[nl:Caulières]]
[[pl:Caulières]]
[[pt:Caulières]]
[[sr:Колијер]]
[[uk:Кольєр]]
[[vi:Caulières]]
[[vo:Caulières]]
[[war:Caulières]]