{{Conmune bérche
|nom=R'bé
|image=Rebaix E1aJPG.jpg
|carte
|carte-legende
|armoiries 
|drapeau
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement=[[Ât]]
|commune=[[Ât]]
|lat_deg=50
|lat_min=39
|lon_deg=03
|lon_min=47
|superficie= ...
|communes-fusionnees= '''-'''
|population-totale= ...
|date-recensement= ...
|densité= ...
|gentile=R'bésien(ne)
|code-postal=7804
|zone-telephonique=068
|site= ...
}}
'''R'bé''' (in frinsé: ''Rebaix'') ch' est ène sekchion del ville picarte d' [[Ât]] plachée in [[ Walonnie]] din l' provinche  [[Hénau]] ([[Bergike]]). 


[[Image:Rebaix Fe1aJPG.jpg|thumb|center|'''R'bé''', el' cinse Chevalier (1742).|250px]]

[[Image:Rebaix ME1aJPG.jpg|thumb|center| l' viu molin "ed Tenre" (1720).|250px]]




== Loïens éstérnes ==
* [http://ducasse-de-rebaix.skynetblogs.be/ Ducasse de R'bé]
* [http://histlocrebaix.site.voila.fr/ Anchiennes cartes postales de R'bé]
* [http://www.youtube.com/watch?v=PD3PsqL7OG0 Plache de R'bé avant travaux]

{{Ât}}

[[Catégorie:conmune du Hénau]]