{{Infobox Club de rugby
 |couleur cadre            = AFC9E0
 |couleur écriture         = FFFFFF
 |personnage blanc         = oui
 |nom                      = Racing 92
 |logo                     = Racing92 logonew.png
 |nom complet              = 
 |surnoms                  = Racing<br />Ciel et Blanc<br />Racingmen
 |noms précédents          = Racing Club de France<br />US Métro<br /> Racing Métro 92
 |date de fondation        = 20 d'avri 1882 (athlétisme)<br />1890 (rugby)<br />2001 (« Racing Métro 92 »)
 |date de disparition      = 99
 |statut professionnel     = SASP <br><small>Société anonyme sportive professionnelle</small>
 |couleurs                 = ciel pi blank 
 |équipement sportif       = Stade olympique Yves-du-Manoir (Colombes)
 |capacité                 = {{unité|14000}}
 |siège                    = 11 avenue Paul Langevin, <br>92350 Le Plessis-Robinson
 |président                = {{SUI-d}} Jacky Lorenzetti  
 |entraîneur               = {{FRA-d}} Laurent Labit <br /> {{FRA-d}} Laurent Travers
 |joueur le plus capé      = 
 |meilleur buteur          = 
 |championnat actuel       = Top 14<br />Coupe d'Europe de rugby à XV (ERCC1)
 |site web                 = [http://www.racing92.fr/ www.racing92.fr]
 |palmarès national        = Chmpionnat d' Franche (6)<br />Coupe éd l'Espérance (1)<br />Campionnat d' 2{{e}} division (2)
 |palmarès international   = 
 | pattern_la1 = _Racingleft
  | pattern_b1  = _Racingkit
  | pattern_ra1 = _Racingright
  | pattern_sh1 = 
  | pattern_so1 = _Racingsocks
  | rightarm1   =
  | body1       =
  | leftarm1    =
  | shorts1     =
  | socks1      =
 |pattern_la2=_Racing Métro extérieur |pattern_b2=_Racing Métro extérieur |pattern_ra2=_Racing Métro extérieur |pattern_sh2= |pattern_so2=_Racing Métro extérieur
 |rightarm2  = |body2      = |leftarm2   = |shorts2    = |socks2     =
 |actualité                =  Saison 2015-2016 du Racing 92
 |maj                      = 
}}
Ch' '''Racing 92''' (lonmé '''Racing Métro 92''' dousqu'au 10 ed join 2015), ch'est un clup éd [[Rugbi|rugby]] à XV franchoé créé in 2001 pèr el fusion du Racing Club de France (créé in 1882) et pi l' US Métro (créé in 1928) pour foaire ène novelle sekcion professionnelle conjointe. 


== Histoére ==

{|
|[[Fichier:Racing Club de France 1897.jpg|thumb|left|Ech Racing-Paris in 1897]]
|[[Fichier:Racing-Leicester-1923.jpg|thumb|Match Racing-Leicester à Colombes in 1923]]
|[[File:BouclierBrennusRugby.png|200px|thumb|<center>'''Campion d'Franche 2016'''</center> <br> Bouclier de Brennus <br>  ciselé in 1892 pér [[Charles Brennus]]]]
|}


<gallery>
Racing Club de France Football 92 (2005).svg|Logo du Racing Club de France.
Logo usmetro.gif|Logo US Métro.
Logo Racing Metro92 2010.png|Logo Racing Metro 92 de 2001 à 2015.
Logo Racing 92 2015.png|Logo du Racing 92 depuis 2015.
</gallery>

=== Campionnat d' Franche ===
Lisse des finales juées pèr ch' Racing club de France dins ch' campionnat d' Franche éd rugby à XV:
{| class="wikitable centre alternance" style="font-size:90%; text-align:center; width:80%"
|+ class="hidden" | Lisse des finales disputées pèr ch' Racing Club de France/Racing Métro 92
|----
! scope="col" style="background-color:#AFC9E0; color:#ffffff;" | Date de la finale
! scope="col" style="background-color:#AFC9E0; color:#ffffff;" | Vainqueur
! scope="col" style="background-color:#AFC9E0; color:#ffffff;" | Score 
! scope="col" style="background-color:#AFC9E0; color:#ffffff;" | Finalisse
! scope="col" style="background-color:#AFC9E0; color:#ffffff;" | Liu deul finale
! scope="col" style="background-color:#AFC9E0; color:#ffffff;" | Éspectateus
|- 
| 20 mars 1892
| '''Racing Club de France'''
| '''4''' – 3
| Stade français
| Bagatelle, Paris
| {{unité|2000}}  
|-
| 19 mai 1893
| '''Stade français'''
| '''7''' – 3
| Racing Club de France
| Bécon-les-Bruyères
| {{unité|1200}}
|-
| 22 avril 1900
| '''Racing Club de France'''
| '''37''' – 3
| Stade bordelais
| Levallois-Perret
| {{unité|1500}}
|-
| 23 mars 1902
| '''Racing Club de France'''
| '''6''' – 0
| Stade bordelais
| Parc des Princes, Paris
| {{unité|1000}}
|-
| 31 mars 1912
| '''Stade toulousain'''
| '''8''' – 6
| Racing Club de France
| Stade des Ponts Jumeaux, Toulouse
| {{unité|15000}}
|-
| 25 avril 1920
| '''Stadoceste tarbais'''
| '''8''' – 3
| Racing Club de France
| Stade Sainte-Germaine, Le Bouscat
| {{unité|20000}}
|- 
| 16 avril 1950
| '''Castres olympique'''
| '''11''' – 8
| Racing Club de France
| Stade des Ponts Jumeaux, Toulouse
| {{unité|25000}}
|-
| 26 mai 1957 
| '''FC Lourdes'''
| '''16''' – 13
| Racing Club de France
| Stade de Gerland, Lyon
| {{unité|30000}}
|- 
| 24 mai 1959
| '''Racing Club de France'''
| '''8''' – 3
| Stade montois
| Parc Lescure, Bordeaux
| {{unité|31098}}
|-
| 22 mai 1987
| '''RC Toulon'''
| '''15''' – 12
| Racing Club de France
| Parc des Princes, Paris
| {{unité|48000}}
|- 
| 26 mai 1990
| '''Racing Club de France'''
| '''22''' – 12 ({{abréviation discrète|a.p.|après prolongation}})
| SU Agen
| Parc des Princes, Paris
| {{unité|45069}}
|-
| 24 juin 2016
| '''Racing 92'''
|'''29''' - 21
| RC Toulon
| Camp Nou, Barcelone
| {{formatnum:99124}}
|}

== Notes pi référinches ==

[[Catégorie:Rugby]]