[[Fichier:Radio Studio 54 Network logo.svg|230px|thumb|right|Logo ed' '''Radio Studio 54 Network''']]

'''Radio Studio 54 Network''' ch'é eune radio deul Soud [[Italie]] avec son place en [[Locri]], [[Calabre]].

==Slongan==
* « il bello della musica è che quando ti colpisce non senti dolore » (Bob Marley, slogan ed Studio 54 Network)

== Shows ==
*''54 News'', l'informazione in tempo reale, dalle 7 alle 21.00, ogni punto ora.
*''Soundtracks - il cinema alla radio'', alle 8.40, 15.10, 23.
*''Promodisco'', alle 12.40, alle 17.40 ed alle 19.40.
*''History Time'' con Luciano Procopio, alle 13.30, 23.30 e alle 5.10
*''Area 54 - All days'', alle 14,30 e alle 21.30.
*''Pezzi da 90'', alle 22.
*''Rock Italia'', alle 8.40, 9.45, 21.20, 23.45.
*''Italia in Prima Pagina'', informazione ed approfondimenti, dalle 6 alle 10.00.
*''Rock Collection'', alle 14 ed alle 21.
*''54 Disco Hit'', alle 7.30, 13, 18 ed alle 22.
*''Rock a Mezzanotte'', dopo le 24.00.
*''Action Parade'', alle 9.45 ed alle 22.20.
*''The Ultimate Ipod Collection'', alle 10.20 ed alle 2.20.
*''Edizione Limitata'', alle 20.40 ed alle 3.40.
*''Concerto Impossibile'', alle 3.20 e alle 20.40.
*''Emozioni'', dalle 23.30.
*''Il Gatto e la Volpe Band Show'', alle 12:30, 14.30, 19.20
*''Celebrity'', alle 10.10 e alle 21.30.
*''Storie'', alle 14.00 e alle 18.40.

== Animateus ==

* Rossella Laface
* Luciano Procopio
* Paolo Sia, Enzo DiChiera
* Demetrio Malgeri
* Marika Torcivia
* Franco Siciliano
* Mara Rechichi


== Frékinse ==
* 101.8, 102.9, 106.4 MHz a [[Reggio Calabria]] Jonica 
* 102, 105.7, 106.3 MHz Reggio Calabria Tirreno, [[Vibo Valentia]], [[Lamezia Terme]] 
* 106.5 [[Crotone]], [[Cosenza]] Tirreno <br /> 95.8, 96.2 MHz Cosenza, [[Rende]], [[Savuto]] 
* Crotone 106.5 MHz <br /> 95.8, 101.0&nbsp;MHz [[Sibari]]tide, [[Rossano (Italie)|Rossano]] [[Corigliano Calabro|Corigliano]] 
* 93.5 MHz [[Castrovillari]] <br /> 106.5 MHz [[Messina]]
* 106.3&nbsp;MHz [[Lecce]]


== Référinces==
==Loyens Ėstérnes==
*[http://www.studio54network.it/ Radio Studio 54 Network]
*[http://share.xdevel.com/scriptshare/streamsolution/playeros/index.php?logobackground=000000&logo=true&autostart=true&height=36&width=380&id=442964986e275016d0e4a3e3ec40e0d6 Studio54Network web streaming]

[[Catégorie:Italie]]