{{Taxoboète début | animal | Rainne| Rana_lessonae_(Salagon)_200495.jpg |''[[Rana lessonae]]'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Amphibia }}
{{Taxoboète | sous-classe | Lissamphibia }}
{{Taxoboète | super-ordre | Salientia }}
{{Taxoboète | ordre | Anura }}
{{Taxoboète | sous-ordre | Neobatrachia }} 
{{Taxoboète taxon | animal | famille | Ranidae | [[Constantine Samuel Rafinesque|Rafinesque]], [[1814]] }}
{{Taxoboète wikispecies | Ranidae }}
{{Taxoboète commons | Category:Ranidae }}
{{Taxoboète fin}}

'''Rainne''' o '''Garnoule ''' (''Ranidae'')

[[Catégorie:Batrachiens]]

[[ast:Xaronca]]
[[bg:Водни жаби (семейство)]]
[[ca:Ranidae]]
[[da:Frøer]]
[[de:Echte Frösche (Familie)]]
[[en:True frog]]
[[es:Ranidae]]
[[fi:Aitosammakot]]
[[fr:Ranidae]]
[[he:צפרדעים (משפחה)]]
[[hu:Valódi békafélék]]
[[is:Froskaætt]]
[[ja:アカガエル科]]
[[ka:ბაყაყისებრნი]]
[[li:Kwakkers]]
[[lt:Varlės]]
[[nl:Echte kikkers]]
[[no:Ekte frosker]]
[[pl:Żabowate]]
[[pt:Ranidae]]
[[ru:Настоящие лягушки]]
[[sl:Prave žabe (družina)]]
[[sv:Äkta grodor]]
[[th:กบ]]