{{Conmeune éd la Sonme
 | nom                = Ramburelle
 | image              = RAMBURELLES Ecole ( avec le puits).jpg
|image-desc =  L'école
 | blason             = Blason ville fr SaintJeanVals (Tarn).svg
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile|Adville]]
 | canton             = [[Gamaches|Gamache]]
 | insee              = 80662
 | cp                 = 80140
 | maire              = Jack Bacouël
|mandat=2008-2014
 | intercomm          = ''poin''
 | longitude          = 1.7106
 | latitude           = 49.9681
 | alt mini           = 104
 | alt maxi           = 133
 | superficie         = 4.59
|alt moy=
|hectares=459
|dens=
|nomhab=
 | population         = 258
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Ramburelle'''  ( ''Ramburelles'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].



=== Hamieus, lius-dits pi agés ===

* ''L' Bocquet''.

[[Image:RAMBURELLES Conc.agric0124.jpg|thumb|centré|Concours agricole - 1948'']]

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=2008|Fin=2014  |Identité=Jack Bacouël |Parti=  |Qualité=}}
{{Élu |Début=1989 |Fin=2008 |Identité=Michel Dubus  |Parti=  |Qualité= }}
{{Élu |Début=1956 |Fin=1989 |Identité=Gaston Bacouël  |Parti=  |Qualité= }}
{{Elu |Début=1953 |Fin=1956 |Identité=Fernand Bacouël |Parti=  |Qualité= }}
{{Elu |Début=1947 |Fin=1953 |Identité=Simon Denel   |Parti=  |Qualité= }}
{{Elu |Début=1942 |Fin=1947 |Identité=Daniel Ducrocq  |Parti=  |Qualité= }}
{{Elu |Début=1929 |Fin=1942 |Identité=Albert Coquelin |Parti=  |Qualité= }}
{{Elu |Début=1925 |Fin=1929 |Identité=Louis De Saint-Germain |Parti=  |Qualité= }}
{{Elu |Début=1893 |Fin=1925 |Identité=Gaëtan De Saint-Germain |Parti=  |Qualité= }}
{{Elu |Début=1856 |Fin=1893 |Identité=Léopold Eugène Arthur Delattre  |Parti=  |Qualité= (dit Delattre Aîné)}}
{{Elu |Début=1835 |Fin=1856 |Identité=Jean-François Delattre}}
{{Elu |Début=1828 |Fin=1835 |Identité=Théphile Callipe |Parti=  |Qualité= }}
{{Elu |Début=1815 |Fin=1828 |Identité=Jean-Baptiste Detuncq |Parti=  |Qualité= }}
{{Elu |Début=1790 |Fin=1815 |Identité=Louis Riquier |Parti=  |Qualité=(1{{er}} maire élu) }} 
{{ÉluDonnées }}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1836 = {{formatnum:441}}
 | 1851 ={{formatnum:426}}
 | 1872 ={{formatnum:362}}
 | 1881 ={{formatnum:352}}
 | 1906 ={{formatnum:268}}
 | 1911 ={{formatnum:253}}
 | 1921 ={{formatnum:228}}
 | 1926 ={{formatnum:222}}
 | 1931 ={{formatnum:214}}
 | 1936 ={{formatnum:221}}
}}
{{Démografie|
 | 1962 ={{formatnum:200}}
 | 1968 ={{formatnum:213}}
 | 1975 ={{formatnum:228}}
 | 1982 ={{formatnum:211}}
 | 1990 ={{formatnum:231}}
 | 1999 ={{formatnum:210}}
 | 2006 ={{formatnum:241}}
 | 2009 ={{formatnum:258}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80662-COM&idTheme=3
 | titre       = Nombe éd gins - Ramburelle
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80662&annee=2006
 | titre       = jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80662
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==

* Église éd la ''Nativité d' Note-Danme'' <ref>  * [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80662.htm Clotchés.org]</ref>. 
[[Fichier:EglRAMBURELLES0591.jpg|left|thumb|L'église in 1858.]]
[[image:Ramburelles église 1 •K5•65.jpg|300px|centré|thumb|L'église]]
{{clr}}
* Monumint à chés morts (1922). 

* Anchien pure

[[Image:RAMBURELLESPuit0117.jpg|200px|centré|thumb|Ch'pure]]


== Parsonnalités loïées à l' conmeune ==
* chés seigneurs d'Ramburelle
[[Image:RAMBURELLESEugène Delattre0116.jpg|thumb|right|L'gazète ''Les hommes d'aujourd'hui'' (1870)]]

* Paul Eugène Delattre (1830 - 1898).

* Léopold Eugène' Arthur Delattre, dit "Delattre Aîné" (10 éd juillet 1824 - 23 d'févrié 1893). 

* Alfred François Delattre (11 d'avri 1828 - ?). 



== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75260 Ramburelle su ech site à l'Institut géographique national]
* Mémoère vivante éd picardie [http://www.memoirevivante-picardie.org/4DCGI/X_Web_AfficheDoc/200/1/0/]
{{Commonscat|Ramburelles|Ramburelle}}
[[Catégorie:Conmunes del Sonme]]