[[Fichier:Common Loon.jpg|260px|thumb ]]

'''Raqhet doupe''' o '''Doupe-raqhet''' (''Gavia immer'')

[[Catégorie:Oizos]]
[[Catégorie:Gaviiformes]]

[[bg:Черноклюн гмуркач]]
[[br:Splujer bras]]
[[ca:Calàbria grossa]]
[[cs:Potáplice lední]]
[[cy:Trochydd Mawr]]
[[da:Islom]]
[[de:Eistaucher]]
[[en:Great Northern Loon]]
[[eo:Granda kolimbo]]
[[es:Gavia immer]]
[[fi:Amerikanjääkuikka]]
[[fo:Havgás]]
[[fr:Plongeon huard]]
[[fy:Iisdûker]]
[[hu:Jeges búvár]]
[[it:Gavia immer]]
[[ja:ハシグロアビ]]
[[kl:Tuullik]]
[[lt:Ledinis naras]]
[[nl:IJsduiker]]
[[nn:Islom]]
[[no:Islom]]
[[pl:Nur lodowiec]]
[[pt:Mobelha-grande]]
[[ro:Cufundar mare]]
[[ru:Полярная гагара]]
[[se:Áhpedoavtta]]
[[simple:Great Northern Diver]]
[[sv:Svartnäbbad islom]]
[[tr:Buz dalgıcı]]
[[vi:Chim lặn mỏ đen]]
[[zh:普通潜鸟]]