{{Taxoboète début | animal | Raqhet doupe| Common Loon.jpg | classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Gaviiformes }}
{{Taxoboète | famille | Gaviidae }}
{{Taxoboète | genre | Gavia (genre) | Gavia }}
{{Taxoboète taxon | animal | espèce | Gavia immer | ([[Morten Thrane Brunnich|Brunnich]], [[1764]])  }}
{{Taxoboète wikispecies | Gavia immer}}
{{Taxoboète commons | Category:Gavia immer}}
{{Taxoboète fin}}

'''Raqhet doupe''' o '''Doupe-raqhet''' (''Gavia immer'')

[[Catégorie:Oizos]]
[[Catégorie:Gaviiformes]]

[[az:Qütb qaqarı]]
[[bg:Черноклюн гмуркач]]
[[bn:কমন লুন]]
[[br:Splujer bras]]
[[ca:Calàbria grossa]]
[[ceb:Gavia immer]]
[[cs:Potáplice lední]]
[[cy:Trochydd Mawr]]
[[da:Islom]]
[[de:Eistaucher]]
[[en:Great Northern Loon]]
[[eo:Granda kolimbo]]
[[es:Gavia immer]]
[[et:Jääkaur]]
[[eu:Aliota handi]]
[[fi:Amerikanjääkuikka]]
[[fo:Havgás]]
[[fr:Plongeon huard]]
[[fy:Iisdûker]]
[[hr:Veliki plijenor]]
[[hu:Jeges búvár]]
[[is:Himbrimi]]
[[it:Gavia immer]]
[[ja:ハシグロアビ]]
[[kl:Tuullik]]
[[lt:Ledinis naras]]
[[nl:IJsduiker]]
[[nn:Islom]]
[[no:Islom]]
[[pl:Nur lodowiec]]
[[pms:Gavia immer]]
[[pt:Mobelha-grande]]
[[ro:Cufundar mare]]
[[ru:Черноклювая гагара]]
[[se:Áhpedoavtta]]
[[simple:Great Northern Diver]]
[[sv:Svartnäbbad islom]]
[[tr:Buz dalgıcı]]
[[uk:Гагара полярна]]
[[vi:Chim lặn mỏ đen]]
[[zh:普通潜鸟]]