{{Conmeune d'l'Oèse
 | nomcommune         = Raveni
 | image              = WikiEglise Ravenel (1).JPG
 | image-desc         = L'église d’ Raveni
 | armoiries          = Blason ravenel.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|région=[[Picardie]]
|département=[[Oése]]
 | arrondissement     = [[Clérmont]]
 | canton             = [[Saint-Just-in-Coeuchie]]
 | insee              = 60526
 | cp                 = 60130
 | maire              = Bernard Merlin
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br />  du Platieu Picard
 | longitude          = 2.5019
 | latitude           = 49.5164
 | alt mini           = 88
 | alt maxi           = 135
 | km²                = 11.61
|hectares=1161
 | sans               = 1144
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens=
 | nomhab             = Raveniloés, Raveniloèses
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Raveni''' ('''''Ravenel''''' in françoés) ch’est un-ne conmeune picarde dech départmint d'l'[[Oése]], din  l’région [[Picardie]] ou Picardiye.

==Aménistrachon==
{{ÉluDébut |Titre= Lisse d’chés maires}}
{{Élu |Début= marche 2008 |Fin=2014 |Identité=Bernard Merlin  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Surpitchet==

::'''''chés mounas d’Raveni'''''

==Démografie==
{{Démographie2
 | colonnes          = 9
 | largeur-tableau   = 60%
 | titre             = 
 | marge-interlignes = 18px
 | taille-police     = 90%
 | hauteur-lignes    = 120%
 | hyperliens-années = on
 | années-fond       = #F5F5F5
 | population-fond   = #F3FFF3
 | notes-fond        = #F5F5F5;font-size:90%
 | style-notes       = 
 | 1793 | {{formatnum:1017}}
 | 1800 | {{formatnum:1054}}
 | 1806 | {{formatnum:1143}}
 | 1821 | {{formatnum:1068}}
 | 1831 | {{formatnum:1022}}
 | 1836 | {{formatnum:1050}}
 | 1841 | {{formatnum:990}}
 | 1846 | {{formatnum:1032}}
 | 1851 | {{formatnum:1025}}
 | 1856 | {{formatnum:1022}}
 | 1861 | {{formatnum:1054}}
 | 1866 | {{formatnum:1054}}
 | 1872 | {{formatnum:1073}}
 | 1876 | {{formatnum:1100}}
 | 1881 | {{formatnum:1056}}
 | 1886 | {{formatnum:1020}}
 | 1891 | {{formatnum:1016}}
 | 1896 | {{formatnum:1015}}
 | 1901 | {{formatnum:1024}}
 | 1906 | {{formatnum:1077}}
 | 1911 | {{formatnum:989}}
 | 1921 | {{formatnum:892}}
 | 1926 | {{formatnum:923}}
 | 1931 | {{formatnum:850}}
 | 1936 | {{formatnum:855}}
 | 1946 | {{formatnum:839}}
 | 1954 | {{formatnum:834}}
 | 1962 | {{formatnum:903}}
 | 1968 | {{formatnum:898}}
 | 1975 | {{formatnum:880}}
 | 1982 | {{formatnum:901}}
 | 1990 | {{formatnum:909}}
 | 1999 | {{formatnum:1018}}
 | 2006 | {{formatnum:1114}}
 | 2009 | {{formatnum:1144}}
 | sources           = Base Cassini de l'[[École des hautes études en sciences sociales|EHESS]] jusqu'en 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=28686
 | titre       = Notice communale de Ravenel
 | site        = la base Cassini
 | consulté le =
}}</ref>, base [[Institut national de la statistique et des études économiques|Insee]] à partir de 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=60526-COM&idTheme=3
 | titre       = Résultats du recensement de la population - Raveni
 | site        = l’ site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=60526&annee=2006
 | titre       = Recensement de la population au 1{{er}} ed janvier 2006
 | site        = l’ site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=60526
 | titre       = Populations légales 2009 en vigueur le 1{{er}} janvier 2012
 | site        = l’ site à l'Insee
 | consulté le =
}}</ref>.
}}

<center>
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.7,0.9,0.7)
ImageSize  = width:750 height:340
PlotArea   = left:50 bottom:30 top:30 right:50
DateFormat = x.y
Period =from:0 till:1200
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:100 start:0
ScaleMinor = gridcolor:lightgrey increment:50 start:0

BackgroundColors = canvas:sfondo
BarData=
  bar:1791
  bar:1792
  bar:1793
  bar:1794
  bar:1795
  bar:1796
  bar:1797
  bar:1798
  bar:1799
  bar:1800 text:1800
  bar:1801
  bar:1802
  bar:1803
  bar:1804
  bar:1805
  bar:1806
  bar:1807
  bar:1808
  bar:1809
  bar:1810
  bar:1811
  bar:1812
  bar:1813
  bar:1814
  bar:1815
  bar:1816
  bar:1817
  bar:1818
  bar:1819
  bar:1820 text:1820
  bar:1821
  bar:1822
  bar:1823
  bar:1824
  bar:1825
  bar:1826
  bar:1827
  bar:1828
  bar:1829
  bar:1830
  bar:1831
  bar:1832
  bar:1833
  bar:1834
  bar:1835
  bar:1836
  bar:1837
  bar:1838
  bar:1839
  bar:1840 text:1840
  bar:1841
  bar:1842
  bar:1843
  bar:1844
  bar:1845
  bar:1846
  bar:1847
  bar:1848
  bar:1849
  bar:1850
  bar:1851
  bar:1852
  bar:1853
  bar:1854
  bar:1855
  bar:1856
  bar:1857
  bar:1858
  bar:1859
  bar:1860 text:1860
  bar:1861
  bar:1862
  bar:1863
  bar:1864
  bar:1865
  bar:1866
  bar:1867
  bar:1868
  bar:1869
  bar:1870
  bar:1871
  bar:1872
  bar:1873
  bar:1874
  bar:1875
  bar:1876
  bar:1877
  bar:1878
  bar:1879
  bar:1880 text:1880
  bar:1881
  bar:1882
  bar:1883
  bar:1884
  bar:1885
  bar:1886
  bar:1887
  bar:1888
  bar:1889
  bar:1890
  bar:1891
  bar:1892
  bar:1893
  bar:1894
  bar:1895
  bar:1896
  bar:1897
  bar:1898
  bar:1899
  bar:1900 text:1900
  bar:1901
  bar:1902
  bar:1903
  bar:1904
  bar:1905
  bar:1906
  bar:1907
  bar:1908
  bar:1909
  bar:1910
  bar:1911
  bar:1912
  bar:1913
  bar:1914
  bar:1915
  bar:1916
  bar:1917
  bar:1918
  bar:1919
  bar:1920 text:1920
  bar:1921
  bar:1922
  bar:1923
  bar:1924
  bar:1925
  bar:1926
  bar:1927
  bar:1928
  bar:1929
  bar:1930
  bar:1931
  bar:1932
  bar:1933
  bar:1934
  bar:1935
  bar:1936
  bar:1937
  bar:1938
  bar:1939
  bar:1940 text:1940
  bar:1941
  bar:1942
  bar:1943
  bar:1944
  bar:1945
  bar:1946
  bar:1947
  bar:1948
  bar:1949
  bar:1950
  bar:1951
  bar:1952
  bar:1953
  bar:1954
  bar:1955
  bar:1956
  bar:1957
  bar:1958
  bar:1959
  bar:1960 text:1960
  bar:1961
  bar:1962
  bar:1963
  bar:1964
  bar:1965
  bar:1966
  bar:1967
  bar:1968
  bar:1969
  bar:1970
  bar:1971
  bar:1972
  bar:1973
  bar:1974
  bar:1975
  bar:1976
  bar:1977
  bar:1978
  bar:1979
  bar:1980 text:1980
  bar:1981
  bar:1982
  bar:1983
  bar:1984
  bar:1985
  bar:1986
  bar:1987
  bar:1988
  bar:1989
  bar:1990
  bar:1991
  bar:1992
  bar:1993
  bar:1994
  bar:1995
  bar:1996
  bar:1997
  bar:1998
  bar:1999
  bar:2000 text:2000
  bar:2001
  bar:2002
  bar:2003
  bar:2004
  bar:2005
  bar:2006
  bar:2007
PlotData=
 color:barra width:10 align:left
 bar:1793 from:0 till: 1017
 bar:1800 from:0 till: 1054
 bar:1806 from:0 till: 1143
 bar:1821 from:0 till: 1068
 bar:1831 from:0 till: 1022
 bar:1836 from:0 till: 1050
 bar:1841 from:0 till: 990
 bar:1846 from:0 till: 1032
 bar:1851 from:0 till: 1025
 bar:1856 from:0 till: 1022
 bar:1861 from:0 till: 1054
 bar:1866 from:0 till: 1054
 bar:1872 from:0 till: 1073
 bar:1876 from:0 till: 1100
 bar:1881 from:0 till: 1056
 bar:1886 from:0 till: 1020
 bar:1891 from:0 till: 1016
 bar:1896 from:0 till: 1015
 bar:1901 from:0 till: 1024
 bar:1906 from:0 till: 1077
 bar:1911 from:0 till: 989
 bar:1921 from:0 till: 892
 bar:1926 from:0 till: 923
 bar:1931 from:0 till: 850
 bar:1936 from:0 till: 855
 bar:1946 from:0 till: 839
 bar:1954 from:0 till: 834
 bar:1962 from:0 till: 903
 bar:1968 from:0 till: 898
 bar:1975 from:0 till: 880
 bar:1982 from:0 till: 901
 bar:1990 from:0 till: 909
 bar:1999 from:0 till: 1018
 bar:2006 from:0 till: 1114
 bar:2007 from:0 till: 1128

TextData=
  fontsize:S pos:(50,10)
  text:Sources - base Cassini éd l'EHESS et pi Insee.
</timeline>
</center>

==Lieux et monuments==
[[Image:WikiEglise Ravenel (7).JPG|thumb|L'église d’ Raveni]]
* L'église d’ Raveni (~1550)
== Référinches ==
<references />
== Loïens ==
* [http://ravenel.oise.free.fr/ Site personnel]
[[Catégorie:Conmunes éd l'Oése]]