Chés régions du donmaine picard =
[[Fichier:Régions-Picartes.jpg|800px|center|thumb|<center>Chés régions picartes</center>]]

* régions aménistratifes

::: région [[Picardie]] = 3 départémints ( [[Oése (départémint) |Oése]] ; [[Sonme (départémint)|Sonme]] pi [[Ainne (départémint)|Ainne]] )
::: région [[Nord-Pas-d'Caleus]] = 2 départémints ( [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi [[Nord (départémint)|Nord]] )
::: provinche Hénau  (  {{BE-WAL}} ; {{BE-FR}} ; {{BE-WHT}} )


* régions naturelles pi historiques

:::Picardie
:::Artoé

:::Vimeu
:::Pontiu
:::Boulonnoé
:::Calésis
:::Térnoé
:::Anmiénoé
:::Bieuvésis
:::Clérmontoé
:::Poéyis d'Bray
:::Santérre
:::Vérmindoé
:::Kimbrésis
:::Quiérache
:::Noéyonoé
:::Nomoé
:::Borinage
:::Hénau
:::Fagne
::: .....

:;Notes pi référinches

:; Loyens intarnètes