El '''Région flaminke''', obin '''Flande''', ch'est ène des troés Régions d' [[Bergike]], créée pèr el loé du 8 d'eut 1980.

[[Fichier:VlaanderenProvincies.png|250px|chés prouvinches éd Flandre]]

{| class="wikitable"
! colspan="2" | Prouvinche || In nirlindé !! Arrondichemints anménistratifs !! Populacion (2010) !! Supérfichie (km²)
|-
| 1 || Anvérse || ''Antwerpen'' || [[Anvérse]], Malines, Turnhout || align="right" | {{formatnum:1744862}} gins || align="right" | {{formatnum:2867}}
|-
| 2 || Limbourq  || ''Limburg'' || Hasselt, Maaseik, Tongres || align="right" | {{formatnum:838505}} gins || align="right" | {{formatnum:2422}}
|-
| 3 || Flande-Oryintale || ''Oost-Vlaanderen'' || Alost, Termonde, Eeklo, Gand, Audenarde, Saint-Nicolas || align="right" | {{formatnum:1432326}} gins || align="right" | {{formatnum:2982}}
|-
| 4 || Brabant flamink || ''Vlaams-Brabant'' || Hal-Vilvorde, Louvain || align="right" | {{formatnum:1076924}} gins || align="right" | {{formatnum:2106}}
|-
| 5 || Flande-Occhidintale || ''West-Vlaanderen'' || Bruges, Dixmude, Ypres, Courtrai, Ostende, Roulers, Tielt, Furnes || align="right" | {{formatnum:1159366}} gins || align="right" | {{formatnum:3144}}
|- align="right"
| colspan="5" | '''TOTAL''' : {{formatnum:6251983}} gins || align="right" | {{formatnum:13522}}
|}

<center>
{|
|[[image:Flag of Flanders.svg|200px]]
|[[image:Flemish Region in Belgium and Europe.svg|400px]]
|}
</center>
[[catégorie:Bergike]]