{{Conmeune éd la Sonme
 | nom            =  Rémini
 | légende        = 
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Bérnaville]]
 | insee          = 80666
 | cp             = 80600
 | maire          = Alain Regnault
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinoé'''
 | longitude      = 2.24611111111
 | latitude       = 50.2008333333
 | alt mini       = 65
 | alt maxi       = 153
 | superficie     = 2.92
|alt moy=
|hectares=292
|dens=
 | population     = 39
 | année_pop      = 2009
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Rémini''' ( ''Remaisnil'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= |Identité= Alain Regnault |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008|Identité= Bernard Joncquet  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}
== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:48}}
 | 1968 ={{formatnum:54}}
 | 1975 ={{formatnum:45}}
 | 1982 ={{formatnum:53}}
 | 1990 ={{formatnum:40}}
 | 1999 ={{formatnum:35}}
 | 2006 ={{formatnum:38}}
 | 2009 ={{formatnum:39}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80666-COM&idTheme=3
 | titre       = Nombe ed gins -  Rémini
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80666&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80666
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75268 Rémini dseur l'site à l'Institut géographique national]
* [http://www.ccdoullennais.fr/ Rémini su ech site à la Conmeunité d' Conmeunes du Dourlinoé]
* [http://portail.les3vals.com/ Portal  des Vals d'Eutie, Niève pi Sonme ] et pi [http://www.les3vals.com/ Site]
[[Catégorie:Conmunes del Sonme]]