{{Conmune
 | nomcommune         = Rési
 | image              = 
 | image-desc         = 
 | armoiries          = Blason roisel.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | image              = Roisel hôtel-de-ville 1.jpg
 | image-desc         = L'heutel d' ville
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = Rési
 | insee              = 80677
 | cp                 = 80240
 | maire              = Michel Boulogne
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Rési
 | longitude          = 3.09861111111
 | latitude           = 49.9463888889
 | alt mini           = 67
 | alt maxi           = 142
 | km²                = 10.16
|alt moy=
|hectares=1016
|dens=
 | sans               = 1792
 | date-sans          = 2009
 | dens               = 181
 | géoloc-département = Picardie
}}
'''Rési''' ( ''Roisel'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

La [[Colonne (rivière)|Colonne]], ch'est un tiot ru qu'passe à Rési.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1844 |Fin= -|Identité= Hocquet |Parti= |Qualité= }}
{{Élu |Début= |Fin= -|Identité= Lambert |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=  2014 |Identité= Michel Boulogne  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1844 = {{formatnum:1600}}
 | 1962 ={{formatnum:1843}}
 | 1968 ={{formatnum:1908}}
 | 1975 ={{formatnum:1846}}
 | 1982 ={{formatnum:1976}}
 | 1990 ={{formatnum:1960}}
 | 1999 ={{formatnum:1929}}
 | 2006 ={{formatnum:1835}}
 | 2009 ={{formatnum:1792}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80677-COM&idTheme=3
 | titre       = Nombe ed gins - Rési
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80677&annee=2006
 | titre       = au 1{{er}} d' janvié 2006
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80677
 | titre       = 2009
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>.
}}

== Monumints ==

* '''Église ''Saint-Martin''''' <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80677.htm Clochers.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80240&Ville=ROISEL 40000clotchés.com]</ref>
[[Fichier:Roisel église 1.jpg|thumb|left|L'église]]
{{clr|left}}
* '''Heutel d' Ville''' (1926, Maurice Lucet, arkitékte)
* Monumint à chés morts
[[Fichier:Roisel monument-aux-morts (détail) 1.jpg|center|thumb|Monumint à chés morts]]

* Salle des fiètes
[[File:Roisel salle des fêtes 1.jpg|thumb|Salle des fiètes|200px|center]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75289 Rési dseur l' site ed l'Institut géographique national]
[http://fr.geneawiki.com/index.php/80677_-_Roisel Généawiki]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Roisel|Rési}}