{{Conmeune éd la Sonme
|mandat=2008-2014
 | nom                =  Reulou
 | image              = 
 | légende            = 
 | image-desc         = 
 | armoiries          = Blason Rollot.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Rollot.svg
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Montdidji]]
 | insee              = 80678
 | cp                 = 80500
 | maire              = Michel Choisy
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />du canton d' Montdidji'''
 | longitude          = 2.6544
 | latitude           = 49.5897
 | alt mini           = 82
 | alt maxi           = 126
 | superficie         = 12.00
|alt moy=
|hectares=1200
|dens=
|nomhab=
 | population         = 753
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Reulou''' ( ''Rollot'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

=== Hamieu ===
* ''Regibaye''.

== Histoère ==
[[Fichier:INCONNU - ROLLOT - La Gare.JPG|left|thumb|.]]
{{clr|left}}

== Froumage ed Reulou (Rollot) ==

Ch'est un froumage ed vake.

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom: 2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Lisse d’chés maires
|-style="background: #ddffdd"
! Période !! Idintité
|-
|  1843  - 1850   || Pierre Joseph Choisy
|-
|  1850  - 1851   || Henri Harmant
|-
|  1851  - 1855   || Pierre Louis Lecomte
|-
|  1855  - 1856   || Pierre Joseph Choisy
|-
|  1856  - 1857   || Louis Charles Ballin
|-
| align="center"|  1857   || Constant Choisy (interim)
|-
|  1857  - 1862   || Clovis Dutriaux
|-
|  1862  - 1870   || Alfred Delacroix
|-
|  1870  - 1871   || Henri Trouvain
|-
|  1871  - 1877   || Adolphe Choisy
|-
|  1877  - 1881   || Henri Trouvain
|-
|  1881  - 1884   || Achille Joret
|-
|  1884  - 1899   || Auguste Le Caron de Beaumesnil
|-
|  1899  - 1914   || Léon Choisy
|-
|  1919  - 1925   || Nicolas Gérardin
|-
|  1925  - 1930   || Léon Choisy
|-
|  1930  - 1941   || Émile Delahoche
|-
|  1945  - 1958   || Émile Raoux
|-
|  1958  - 1965   || Gaston Choisy
|-
|  1965  - 1989   || Michel Paillet
|-
|  1989  - 1995   || Marie-Paule Bourbier
|-
|  1995  - 2008   || Pierre Levier
|-
|  2008  - || Michel Choisy
|}

== Démografie ==
{{Démografie|
{{Démographie2
 | titre           = Nombe ed gins
 | colonnes        = 9
 | hauteur-lignes  = 120%
 | population-fond = #FFFFFF
 | 1496 | {{formatnum:55}}
 | 1698 | {{formatnum:1518}}
 | 1724 | {{formatnum:727}}
 | 1726 | {{formatnum:746}}
 | 1756 | {{formatnum:277}}
 | 1770 | {{formatnum:893}}
 | 1793 | {{formatnum:1080}}
 | 1800 | {{formatnum:1153}}
 | 1806 | {{formatnum:1157}}
 | 1821 | {{formatnum:1108}}
 | 1831 | {{formatnum:1140}}
 | 1836 | {{formatnum:1185}}
 | 1841 | {{formatnum:1211}}
 | 1846 | {{formatnum:1194}}
 | 1851 | {{formatnum:1168}}
 | 1856 | {{formatnum:1030}}
 | 1861 | {{formatnum:1003}}
 | 1866 | {{formatnum:1002}}
 | 1872 | {{formatnum:985}}
 | 1876 | {{formatnum:975}}
 | 1881 | {{formatnum:926}}
 | 1886 | {{formatnum:914}}
 | 1891 | {{formatnum:875}}
 | 1896 | {{formatnum:832}}
 | 1901 | {{formatnum:831}}
 | 1906 | {{formatnum:772}}
 | 1911 | {{formatnum:729}}
 | 1921 | {{formatnum:590}}
 | 1926 | {{formatnum:626}}
 | 1931 | {{formatnum:651}}
 | 1936 | {{formatnum:607}}
 | 1946 | {{formatnum:648}}
 | 1954 | {{formatnum:590}}
 | 1962 | {{formatnum:584}}
 | 1968 | {{formatnum:607}}
 | 1975 | {{formatnum:561}}
 | 1982 | {{formatnum:540}}
 | 1990 | {{formatnum:575}}
 | 1999 | {{formatnum:631}}
 | 2006 | {{formatnum:675}}
 | 2009 | {{formatnum:753}}
 | notes           = .
}}

== Lius pi monumints ==

* Église  Saint Colas
* Église Saint Germain
* Éstatue à Antoine Galland
* Motte féodale
* ''L'Adieu'' : Monumint à chés Morts pèr Albert Roze

== Parsonnalités loyées à l'conmune ==
'''Antoine Galland''' (avri 1646 - 17 éd févrié 1715), ch'est un oryintalisse. Il o foait l' prumière érterduccion in frinsé ed  ''Ché Mile et Eune Nuits''.
[[Fichier:QT - Antoine Galland.PNG|centré|thumb|Antoine Galland]]

* '''Pierre Louis Joret''' (28 d'octobe 1761 - 3 d'sectimbe 1792) il étoait un tchuré réfractoère tué pindint chés massakes ed Sectimbe in 1792. Il o té foait ''bienheureux'' in 1926.
* '''Jean-François Harmand''', capitaine dsous l'Prumié Impire, l'est né au 22 d'novimbe 1776.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.mairie-rollot.fr/ Site deul mérrie]
* [http://rollot.baillet.org/ Histoère d'Reulou]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75291 Reulou édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80678-COM Reulou su l'site à l'Insee]
{{Commonscat|Rollot (Somme)|Reulou}}
[[Catégorie:Conmunes del Sonme]]