{{Conmune
|nomcommune= Ricquebourq
|armoiries=Blason Richebourg.svg
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

'''''Ricquebourq'''''   (in frinsé: '''''Richebourg''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Richebourg (Pas-de-Calais)]]
[[ca:Richebourg (Pas-de-Calais)]]
[[ceb:Richebourg, Pas-de-Calais]]
[[de:Richebourg (Pas-de-Calais)]]
[[en:Richebourg, Pas-de-Calais]]
[[es:Richebourg (Paso de Calais)]]
[[eu:Richebourg (Pas-de-Calais)]]
[[fr:Richebourg (Pas-de-Calais)]]
[[it:Richebourg (Passo di Calais)]]
[[kk:Ришбур (Па-де-Кале)]]
[[mg:Richebourg, Pas-de-Calais]]
[[ms:Richebourg, Pas-de-Calais]]
[[nl:Richebourg (Pas-de-Calais)]]
[[oc:Richebourg (Pas de Calais)]]
[[pl:Richebourg (Pas-de-Calais)]]
[[pt:Richebourg (Pas-de-Calais)]]
[[ro:Richebourg, Pas-de-Calais]]
[[simple:Richebourg, Pas-de-Calais]]
[[sk:Richebourg (Pas-de-Calais)]]
[[sv:Richebourg, Pas-de-Calais]]
[[uk:Ришбур (Па-де-Кале)]]
[[vi:Richebourg, Pas-de-Calais]]
[[vo:Richebourg (Pas-de-Calais)]]
[[war:Richebourg, Pas-de-Calais]]
[[zh:里什堡]]