{{Taxoboète début | animal | Ringand| Common.shelduck.2.arp.750pix.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Tadorna }}
{{Taxoboète | sous-famille | Tadorninae }}
{{Taxoboète taxon | animal | espèce | Tadorna tadorna | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Tadorna tadorna}}
{{Taxoboète commons | Category:Tadorna tadorna}}
{{Taxoboète fin}}

'''Ringand''' o '''Ringant''', '''Raga''', '''Ardent''' (''Tadorna tadorna'')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[az:Ala ördək]]
[[bg:Бял ангъч]]
[[br:Tadorn roueel]]
[[ca:Ànec blanc]]
[[cs:Husice liščí]]
[[cy:Hwyaden yr Eithin]]
[[da:Gravand]]
[[de:Brandgans]]
[[en:Common Shelduck]]
[[eo:Ordinara tadorno]]
[[es:Tadorna tadorna]]
[[et:Ristpart]]
[[fa:تنجه]]
[[fi:Ristisorsa]]
[[fo:Kápureyð ont]]
[[fr:Tadorne de Belon]]
[[frr:Baragan]]
[[fy:Berchein]]
[[hr:Utva]]
[[hu:Bütykös ásólúd]]
[[it:Tadorna tadorna]]
[[ja:ツクシガモ]]
[[ko:혹부리오리]]
[[lt:Urvinė antis]]
[[nds-nl:Bargente]]
[[nl:Bergeend]]
[[no:Gravand]]
[[pl:Ohar]]
[[pt:Pato-branco]]
[[ru:Пеганка]]
[[sah:Эриэн кус]]
[[se:Ruossaduoršu]]
[[sv:Gravand]]
[[tr:Suna]]
[[zh:翘鼻麻鸭]]