{{Conmeune éd la Sonme
 | nom                = Rinneville
 | image              =  Rainneville 006.jpg
 | légende            =  '''Rinneville'''
 |image-desc='''Rinneville'''
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Villér-Bocage (Sonme)|Vilèr-Bocage]]
 | insee              = 80661
 | cp                 = 80260
 | maire              = Jacques Masset
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  du Bocage pi éd l'Hallue
 | longitude          = 2.3553
 | latitude           = 49.9739
 | alt mini           = 79
 | alt maxi           = 131
 | superficie         = 7.11
|alt moy=
|hectares=711
|dens=
|nomhab=
 | population         = 779
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Rinneville'''  ( ''Rainneville'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= 1800 |Fin= 1805 |Identité= Pascal Decourcelle |}}

{{Élu |Début= 1806 |Fin= 1813 |Identité= Jean-Baptiste Victor Pruvot | |Qualité= cinsier|}}

{{Élu |Début= 1813 |Fin= 1815 |Identité= Jean-Louis George Picart |}}

{{Élu |Début= 1815 |Fin= 1823 |Identité= Jean-Baptiste Isidore Maison |}}

{{Élu |Début= 1823 |Fin= 1827 |Identité= Jean-Baptiste Houllier |}}

{{Élu |Début= 1827 |Fin= 1830 |Identité= Jean-Baptiste Isidore Maison |}}

{{Élu |Début= 1830 |Fin= 1837 |Identité= Jean-Louis George Picart |}}

{{Élu |Début= 1837 |Fin= 1840 |Identité= Jean Hector Houllier |}}

{{Élu |Début= 1840 |Fin= 1846 |Identité= Sylvain Longuemart |}}

{{Élu |Début= 1847 |Fin= 1857 |Identité= Charles Joseph Darquet |}}

{{Élu |Début= 1857 |Fin= 1863 |Identité= Valentin Maison |}}

{{Élu |Début= 1864 |Fin= 1868 |Identité= Alexandre Maison |}}

{{Élu |Début= 1868 |Fin= 1902 |Identité= Louis Victor Oger |}}

{{Élu |Début= 1903 |Fin= 1909 |Identité= Albert Houllier |}}

{{Élu |Début= 1910 |Fin= 1919 |Identité= Stéphane Horville |}}

{{Élu |Début= 1919 |Fin= 1928 |Identité= Adhémar Houllier |}}

{{Élu |Début= 1929 |Fin= 1970 |Identité= Aristide Cozette |}}

{{Élu |Début= 1970 |Fin= 1977 |Identité= Gilles Houllier |}}

{{Élu |Début= 1977 |Identité= Pierre Ducange |}}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Jacques Masset  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}


== Lius pi monumints ==

* Église  saint Éloé  (1862)


[[Image:Église de Rainneville.JPG|centré|thumb|Église d' Rinneville]]


* Ech pourpe [[hète]] (Fagus sylvatica f. purpurea) du catieu


[[File:Rainneville 006.jpg|centré|thumb|Ech pourpe hète dech <<catieu>>]]

== Démografie ==

{{Démographie2
 | 1793 | {{formatnum:902}}
 | 1800 | {{formatnum:1048}}
 | 1806 | {{formatnum:1201}}
 | 1821 | {{formatnum:1195}}
 | 1831 | {{formatnum:1227}}
 | 1836 | {{formatnum:1268}}
 | 1841 | {{formatnum:1253}}
 | 1846 | {{formatnum:1280}}
 | 1851 | {{formatnum:1251}}
 | 1856 | {{formatnum:1201}}
 | 1861 | {{formatnum:1165}}
 | 1866 | {{formatnum:1036}}
 | 1872 | {{formatnum:910}}
 | 1876 | {{formatnum:812}}
 | 1881 | {{formatnum:736}}
 | 1886 | {{formatnum:694}}
 | 1891 | {{formatnum:636}}
 | 1896 | {{formatnum:623}}
 | 1901 | {{formatnum:563}}
 | 1906 | {{formatnum:556}}
 | 1911 | {{formatnum:502}}
 | 1921 | {{formatnum:436}}
 | 1926 | {{formatnum:427}}
 | 1931 | {{formatnum:404}}
 | 1936 | {{formatnum:365}}
 | 1946 | {{formatnum:346}}
 | 1954 | {{formatnum:384}}
 | 1962 | {{formatnum:398}}
 | 1968 | {{formatnum:443}}
 | 1975 | {{formatnum:516}}
 | 1982 | {{formatnum:738}}
 | 1990 | {{formatnum:784}}
 | 1999 | {{formatnum:761}}
 | 2006 | {{formatnum:764}}
 | 2009 | {{formatnum:779}}
 | sansdoublescomptes = 1962
 | 
 | sources            = Base Cassini éd l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=28938
 | titre       = Notice conmeunale éd Rinneville
 | site        = la base Cassini
 | consulté le =
}}</ref>, base Insee à partir d'1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80661-COM&idTheme=3
 | titre       = Nombe ed gins - Rinneville
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80661&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80661
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />

* François Ansart ''Églises néo-gothiques du canton de Villers-Bocage'' in Histoire et Traditions du pays des coudriers, n° 16, p. 25 à 28.
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75258 Rinneville su ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]