{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Robécourt
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Montdidji]]
 | insee              = 80687
 | cp                 = 80500
 | maire              = Chantal Desprez
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Montdidji'''
 | longitude          = 2.5725
 | latitude           = 49.6072
 | alt mini           = 63
 | alt maxi           = 94
 | superficie         = 3.97
|alt moy=
|hectares=397
|dens=
|nomhab=
 | population         = 136
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Robécourt''' ( ''Rubescourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= |Identité= Chantal Desprez |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité=  Maurice Desprez  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:97}}
 | 1968 ={{formatnum:103}}
 | 1975 ={{formatnum:85}}
 | 1982 ={{formatnum:96}}
 | 1990 ={{formatnum:126}}
 | 1999 ={{formatnum:134}}
 | 2006 ={{formatnum:131}}
 | 2009 ={{formatnum:136}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80687-COM&idTheme=3
 | titre       = Nombe ed gins -  Robécourt
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80687&annee=2006
 | titre       = jinvié 2006
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80687
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75307 Robécourt édseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]