'''Roé''' est une commune éd Franche dins ech départémint del [[Sonme]] et pi dins el région [[Picardie]].

Chés gins dech vile-lo, in les lonme chés Roéïens pi chés Roéïènes.

Roé (in frinsé = '''Roye''') est plachée dins chés plaines du [[Sintére]]. 

L'[[Avre]], ch'est el rivière à Roé; ch'est un afluint del rivière [[Sonme]].

== Notes pi référinches ==
<references />

== Loyens intarnètes ==

* [http://www.roye80.fr/ Mairie: http://www.roé80.fr/] chite d'Roé
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=75303 Roé su ech chite éd l'Institut géographique national]

[[Catégorie:Vilache picard]]
[[Catégorie:Conmunes del Sonme]]

[[de:Roye (Somme)]]
[[en:Roye, Somme]]
[[es:Roye (Somme)]]
[[fr:Roye (Somme)]]
[[it:Roye (Somme)]]
[[nl:Roye (Somme)]]
[[pl:Roye (Somme)]]
[[pt:Roye (Somme)]]
[[uk:Руа (Сомма)]]
[[vi:Roye, Somme]]
[[vo:Roye (Somme)]]
[[war:Roye, Somme]]