{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Roéglise
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80676
 | cp                 = 80700
 | maire              = Bénédicte Thiébaut
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = ''sans''
 | longitude          = 2.8311
 | latitude           = 49.6836
 | alt mini           = 67
 | alt maxi           = 97
 | superficie         = 5.67
|alt moy=
|hectares=567
|dens=
|nomhab=
 | population         = 174
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Roéglise''' ( ''Roiglise'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Elu |Début= marche 2008 |Fin=  |Identité= Bénédicte Thiébaut |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Clotaire Thiebaut |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:133}}
 | 1968 ={{formatnum:140}}
 | 1975 ={{formatnum:130}}
 | 1982 ={{formatnum:140}}
 | 1990 ={{formatnum:144}}
 | 1999 ={{formatnum:162}}
 | 2006 ={{formatnum:171}}
 | 2009 ={{formatnum:174}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80676-COM&idTheme=3
 | titre       = Nombe ed gins - Roéglise
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80676&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80676
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75288 Roéglise édseur l' site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]