''The United Kingdom of Great Britain and Northern Ireland''



[[image: Flag of the United Kingdom.svg|center|200px|thumb|drapieu du Roéyôme-uni ]]



::'''Roéyôme-uni éd Grande-Bretagne pi d'Irlinde-du-Nord''' 



langues = [[Inglé|Inglé]] de facto, [[galoé|galoé]] au [[poéis éd Gales|poéis éd Gales]], pi [[gaélique écossé|gaélique écossé]] in [[Écosse|Écosse]]


Din ch' Roéyôme-uni, d'autes langues sont reconnues conme langues régionales. Din ches langues-lo, ech nom ofichiel du Roéyôme-uni est :

*[[Galloé|Galloé]] : ''Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon''
*[[Écossé|Écossé]] : ''An Rìoghachd Aonaichte na Breatainn Mhòr agus Eirinn a Tuath''
*[[Irlindé|Irlindé]] : ''Ríocht Aontaithe na Breataine Móire agus Tuaisceart na hÉireann''
*[[Scots|Scots]] : ''Unitit Kinrick o Great Breetain an Northren Ireland''
*[[Cornique|Cornique]] : ''An Rywvaneth Unys a Vreten Veur hag Iwerdhon Glédh''<br />



[[image: UK_Royal_Coat_of_Arms.svg |center|200px|thumb|armoéries roéyales du Roéyôme-uni ]]






devise = ''[[Dieu et mon droit|Dieu et mon droit]]''

[[Livre sterling|Livre sterling]]        (code = GBP )

fusieu orère = +0 (été +1)

cant national = [[God Save the Queen|God Save the Queen]]<br />

Rélijyons = [[Inglicanisme|Inglicanisme]] ''(47%)'',<br />[[Église catolique romaine|Catolicisme]] ''(16%)'' 

donmaine intarnète = .co.uk

code téléfonique  = 44

== Jéografie ==


[[image:EU location UK.png|center|350px]]



Ech [[Ben Nevis|Ben Nevis]] ch'est l'pus haut point du Roéyôme-uni

[[file:BenNevis2005.jpg|thumb|center|Ben Nevis]]

=== chés parties ===

{| class="wikitable"
|- bgcolor=cccccc
!Poéis!!Capitale!!Population!!Superfichie
|-
|Ingletére|| [[London|London]] || 51 092 000 || 130 395 km²
|-
|Écosse || [[Édimburg|Édimburg]] || 5 062 000 || 78 782 km²
|-
|Poéis-éd-Gales || [[Cardiff|Cardiff]] || 2 950 000 || 20 779 km²
|-
|Irlinde-du-Nord || [[Belfast|Belfast]] || 1 685 000 || 13 843 km²
|}

Note : Ches Téritoère britannique d'oute-mèr sont des téritoère qui sont sous l'souveréneté pi ech controle formèl du Roéyôme-uni mais chés parties-lo n'sont poin din ch' Royaume propemint dit.

Ni l'[[île de Man|île de Man]], ni ches bailliages éd [[Jersey|Jersey]] pi éd [[Guernesey|Guernesey]] is n'sont poin din ch' Roéyôme-uni; is sont des dépindances del Couronne britannique.


=== Princhipales viles ===


[[file:City of London Skyline.jpg|center|thumb|400px|''[[Chité éd London|City]]'' pi [[Canary Wharf|Canary Wharf]]]]



{|class="wikitable"
|-
|'''#'''
|'''Vile'''
|'''Nacions'''
|'''Populacion'''
|-
|1
|'''[[Londres|Londres]]'''
|[[file:Flag of England.svg|28px|Flag of England]]  [[Ingletére|Ingletére]]
|'''7 172 091'''
|-
|2
|'''[[Birmingham|Birmingham]]'''
|[[file:Flag of England.svg|28px|Flag of England]]  [[Ingletére|Ingletére]]
|'''1 100 000'''
|-
|3
|'''[[Glasgow|Glasgow]]'''
|[[file:Flag of Scotland.svg|28px|Flag of England]] [[Écosse|Écosse]]
|'''629 501'''
|-
|4
|'''[[Liverpool|Liverpool]]'''
|[[file:Flag of England.svg|28px|Flag of England]] [[Ingletére|Ingletére]]
|'''469 017'''
|-
|5
|'''[[Leeds|Leeds]]'''
|[[file:Flag of England.svg|28px|Flag of England]] [[Ingletére|Ingletére]]
|'''443 247'''
|-
|6
|'''[[Sheffield|Sheffield]]'''
|[[file:Flag of England.svg|28px|Flag of England]]  [[Ingletére|Ingletére]]
|'''439 866'''
|-
|7
|'''[[Édimbourg|Édimbourg]]'''
|[[file:Flag of Scotland.svg|28px|Flag of England]]  [[Écosse|Écosse]]
|'''430 082'''
|-
|8
|'''[[Bristol (Ingletére)|Bristol]]'''
|[[file:Flag of England.svg|28px|Flag of England]]  [[Ingletére|Ingletére]]
|'''420 556'''
|-
|9
|'''[[Manchester|Manchester]]'''
|[[file:Flag of England.svg|28px|Flag of England]] [[Ingletére|Ingletére]]
|'''394 269'''
|-
|10
|'''[[Leicester|Leicester]]'''
|[[file:Flag of England.svg|28px|Flag of England]] [[Ingletére|Ingletére]]
|'''330 574'''
|-
|11
|'''[[Coventry|Coventry]]'''
|[[file:Flag of England.svg|28px|Flag of England]] [[Ingletére|Ingletére]]
|'''303 475'''
|-
|12
|'''[[Kingston upon Hull|Kingston upon Hull]]'''
|[[file:Flag of England.svg|28px|Flag of England]] [[Ingletére|Ingletére]]
|'''301 416'''
|-
|13
|'''[[Bradford|Bradford]]'''
|[[file:Flag of England.svg|28px|Flag of England]] [[Ingletére|Ingletére]]
|'''293 717'''
|-
|14
|'''[[Cardiff|Cardiff]]'''
|[[file:Flag of Wales.svg|28px|Flag of Wales]] [[Poéis éd Gales|Poéis éd Gales]]
|'''292 150'''
|-
|15
|'''[[Belfast|Belfast]]'''
|[[file:Ulster banner.svg|25px|Flag of Northern Ireland]] [[Irlinde du Nord|Irlinde du Nord]]
|'''276 459'''
|}


=== Démografie ===
[[file:United-Kingdom-demography.png|thumb|center|Évolution del démographie intre 1961 pi 2003 (chife del [[Organisation des Nations unies pour l'alimentation et l'agriculture|FAO]], 2005). Populacion in miliés éd gins.]]


== histoère ==

in 1843, ch'étoait ch' Roéyôme-uni éd Grande-Bretagne pi d'Irlinde

[[File:United Kingdom 1843.jpg|thumb|200 px|center|Ches îles britanniques in 1843]]

=== Echl Impire britannique ===

[[file:British Empire 1897.jpg|320px|thumb|center|Echl Impire britannique (in rose) in 1897]]

=== Churchill ===

[[file:Churchill-in-quebec-1944-23-0201a.gif|thumb|center|[[Winston Churchill|Winston Churchill]] in août 1943 au [[Québec|Québec]].]]


== Litérature ==

* [[William Shakespeare|William Shakespeare]] 

[[file:Charles Dickens2.jpg|thumb|Charles Dickens, auteur du célèbe roman ''[[Oliver Twist|Oliver Twist]]'']]

* In note parmi ches auteurs inglé :
**[[J. R. R. Tolkien|J. R. R. Tolkien]]
**[[Geoffrey Chaucer|Geoffrey Chaucer]]
**[[Jane Austen|Jane Austen]] 
**[[Charles Dickens|Charles Dickens]]
**[[Sir Arthur Conan Doyle|Sir Arthur Conan Doyle]]
**[[George Orwell|George Orwell]]
**[[William Wordsworth|William Wordsworth]]
**[[Agatha Christie|Agatha Christie]]
**[[Samuel Taylor Coleridge|Samuel Taylor Coleridge]]
**[[T. S. Eliot|T. S. Eliot]]
**[[Wilfred Owen|Wilfred Owen]]
**[[William Shakespeare|William Shakespeare]]
**[[J. K. Rowling|J. K. Rowling]] 

*Pou ch' Poéis éd Gales pi l'Écosse il y o :
**[[Dylan Thomas|Dylan Thomas]] 
**[[Sir Walter Scott|Sir Walter Scott]] 
**[[Robert Louis Stevenson|Robert Louis Stevenson]]
**[[Robert Burns|Robert Burns]]
**[[Iain Banks|Iain Banks]]
**[[Muriel Spark|Muriel Spark]]
**[[Irvine Welsh|Irvine Welsh]]

== Chinéma ==

* [[Lawrence d'Arabie|Lawrence d'Arabie]]
* [[James Bond|James Bond]] 
* [[Monty Python|Monty Python]] 
* [[Quate mariaches pi un intéremint|Quate mariaches pi un intéremint]]
* [[Trainspotting|Trainspotting]]
* [[Billy Elliot|Billy Elliot]]
* [[Harry Potter|Harry Potter]]
* [[L'Jornal éd Bridget Jones|L'Jornal éd Bridget Jones]]

== Musique ==

Ches orkestes:
*[[Orkeste simfonique del BBC|Orkeste simfonique del BBC]], 
*l'[[Orkeste philharmonique éd London|Orkeste philharmonique éd London]], 
*l'[[Orkeste filarmonique roéyal|Orkeste filarmonique roéyal]] 
*l'[[Orkeste simfonique éd London|Orkeste simfonique éd London]], conduit par [[Valeri Guerguiev|Valeri Guerguiev]].

El musique [[rock|rock]], [[hard rock|hard rock]] pi [[punk rock|punk rock]]: 
*[[The Beatles|The Beatles]]
*[[The Rolling Stones|The Rolling Stones]]
*[[Led Zeppelin|Led Zeppelin]]
*[[Muse (groupe)|Muse]]
*[[Queen|Queen]]
*[[Pink Floyd|Pink Floyd]]
*[[The Kinks|The Kinks]]
*[[The Who|The Who]]
*[[The Sex Pistols|The Sex Pistols]]
*[[The Clash|The Clash]]
*[[The Cure|The Cure]]
*[[Black Sabbath|Black Sabbath]]
*[[The Libertines|The Libertines]]
*[[Radiohead|Radiohead]]
*[[Iron Maiden|Iron Maiden]]
*[[Motörhead|Motörhead]]
*[[Blur|Blur]]
*[[Oasis (groupe)|Oasis]]
*[[Def Leppard|Def Leppard]]
*[[Tears For Fears|Tears For Fears]]
*[[McFly|McFly]]

Au Roéyôme-uni il y o étous chés ginres conme ch' [[goth|goth]], l' [[techno|techno]] l' [[house music|house music]], echl [[Heavy metal (musique)|heavy metal]], l' [[musique électronique|musique électronique]], l' [[pop (musique)|pop]], ech [[R'n'B|R'n'B]] et pi d'autes ginres auchi variés in grand nombe:
*[[Underworld (groupe)|Underworld]]
*[[The Prodigy|The Prodigy]]
*[[The Chemical Brothers|The Chemical Brothers]]
*[[Faithless|Faithless]]
*[[Coldplay|Coldplay]]
*[[Snow Patrol|Snow Patrol]]
*[[Jamiroquai|Jamiroquai]]
*[[Travis (groupe)|Travis]]
*[[Keane (groupe)|Keane]]
*[[Hard-Fi|Hard-Fi]]
*[[Bloc Party|Bloc Party]]
*[[Jamelia|Jamelia]]
*[[Girls Aloud|Girls Aloud]]
*[[Sugababes|Sugababes]]
*[[Portishead|Portishead]]
*[[Massive Attack|Massive Attack]]
*[[Spice Girls|Spice Girls]]
*[[James Blunt|James Blunt]]
*[[The Servant|The Servant]]
*[[S Club 7|S Club 7]]
*[[Mika (chanteur)|Mika]]
*[[Elton John|Elton John]]

== Simboles ==

* Ech Drapieu du Roéyôme-uni, ch' est echl ''Union Flag'' ou ''Union Jack''. Il o té créé aveuc el superposition éd chés drapieus éd 3 composantes du Roéyôme-uni:
** [[Ingletére|Ingletére]] aveuc l' [[Croé éd saint Georges|Croé éd saint Georges]] (rouche médiane  su fond blank ; [[Georges de Lydda|Saint Georges]] ch'est ch'saint patron in Ingletére)
** [[Écosse|Écosse]] aveuc l' [[Croé déesaint André|Croé déesaint André]] (blankes obliques  su fond bleu outremer ; [[Saint André|Saint André]] ch'est le patron in Écosse)
** [[Irlinde-du-Nord|Irlinde-du-Nord]] aveuc l' Croé éd saint Patrick (rouches obliques  su fond blank ; [[Saint Patrick|Saint Patrick]] ch'est le patron in Irlinde).

<div style="padding-left:1.5em;">
{| class="wikitable"
|- bgcolor=cccccc
! Drapieu !!width="110px"| Régions !!width="90px"| Saint Patron!!width="100px"| Simbole
|-
| [[file:Flag of England.svg|border|20px]] || [[Ingletére|Ingletére]] || [[Georges de Lydda|Saint Georges]] || Rose rouge </tr>
| [[file:Flag of Scotland.svg|border|20px]] || [[Écosse|Écosse]] || [[Saint André|Saint André]] || [[Chardon aux ânes|Chardon]]</tr>
| [[file:Flag of Wales 2.svg|border|20px]] || [[Poéis éd Gales|Poéis éd Gales]] || [[Saint David|Saint David]] || [[Poireau|Poireau]]/[[Jonquille|Jonquille]]</tr>
| [[file:Ulster banner.svg|border|20px]] || [[Irlinde du Nord|Irlinde du Nord]] || [[Saint Patrick|Saint Patrick]] || [[Trèfle|Trèfle]]/[[Lin cultivé|Lin cultivé]]</tr>
|}
</div>


== Gouvérn'mint ==

Ech [[Palé éd Westminster|Palé éd Westminster]], au mitan éd [[London|London]], ch'est ech siège du pouvoér législatif britannique.

[[file:Westminster Bridge, River Thames, London, England.jpg|thumb||Westminster Bridge]]


== Notes pi référinches ==
<references />

== Bibliografie ==

* [[Bernard Cottret|Bernard Cottret]], ''Histoire de l'Angleterre. De Guillaume le Conquérant à nos jours'', Paris, Tallandier, janvier 2007.

== Loïens intarnètes ==

* [http://www.number-10.gov.uk Chite du Preumié ministe]
*  [http://www.i-uk.com/france I-uk, Portail ofichièl du Roéyôme-uni]
* [http://www.ukonline.gov.uk/ Portail de l'administration britannique]
* [http://www.parliament.uk/ Parlemint du Roéyôme-uni]



[[af:Verenigde Koninkryk]]
[[als:Grossbritannien und Nordirland]]
[[am:ዩናይትድ ኪንግደም]]
[[an:Reino Unito]]
[[ang:Geānlǣhte Cynerīce]]
[[ar:المملكة المتحدة]]
[[arc:ܡܠܟܘܬܐ ܚܕܝܬܐ]]
[[arz:المملكه المتحده]]
[[ast:Reinu Xuníu]]
[[az:Böyük Britaniya]]
[[ba:Бөйөк Британия]]
[[bar:Großbritannien]]
[[bat-smg:Jongtėnė Karalīstė]]
[[be:Вялікабрытанія]]
[[be-x-old:Вялікабрытанія]]
[[bg:Обединено кралство Великобритания и Северна Ирландия]]
[[bi:United Kingdom]]
[[bn:যুক্তরাজ্য]]
[[bpy:তিলপারাজ্য]]
[[br:Rouantelezh Unanet Breizh-Veur ha Norzhiwerzhon]]
[[bs:Ujedinjeno Kraljevstvo Velike Britanije i Sjeverne Irske]]
[[bug:United Kingdom]]
[[ca:Regne Unit]]
[[cbk-zam:Reinos Unidos de Gran Britania y Norte Irelandia]]
[[cdo:Ĭng-guók]]
[[ce:Великобритани]]
[[ceb:Hiniusang Gingharian]]
[[co:Regnu Unitu]]
[[crh:Büyük Britaniya]]
[[cs:Spojené království]]
[[csb:Wiôlgô Britanijô]]
[[cv:Аслă Британи]]
[[cy:Y Deyrnas Unedig]]
[[da:Storbritannien]]
[[de:Vereinigtes Königreich]]
[[diq:Britanya Gırdı]]
[[dsb:Wjelika Britaniska]]
[[dv:ޔުނައިޓެޑް ކިންގްޑަމް]]
[[dz:ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ]]
[[ee:United Kingdom]]
[[el:Ηνωμένο Βασίλειο]]
[[en:United Kingdom]]
[[eo:Unuiĝinta Reĝlando]]
[[es:Reino Unido]]
[[et:Suurbritannia]]
[[eu:Erresuma Batua]]
[[ext:Réinu Uniu]] 
[[fa:پادشاهی متحد]]
[[fi:Yhdistynyt kuningaskunta]]
[[fiu-vro:Ütiskuningriik]]
[[fo:Stóra Bretland]]
[[fr:Royaume-Uni]]
[[frp:Royômo-Uni]]
[[fur:Ream Unît]]
[[fy:Grut-Brittanje]]
[[ga:An Ríocht Aontaithe]]
[[gan:英國]]
[[gd:An Rìoghachd Aonaichte]]
[[gl:Reino Unido - United Kingdom]]
[[gu:યુનાઇટેડ કિંગડમ]]
[[gv:Reeriaght Unnaneysit]]
[[ha:Birtaniya]]
[[hak:Yîn-koet]]
[[he:הממלכה המאוחדת]]
[[hi:संयुक्त राजशाही (ब्रिटेन)]]
[[hif:United Kingdom]]
[[hr:Ujedinjeno Kraljevstvo]]
[[hsb:Wulkobritaniska]]
[[ht:Wayòm Ini]]
[[hu:Egyesült Királyság]]
[[hy:Միացյալ Թագավորություն]]
[[ia:Regno Unite]]
[[id:Britania Raya]]
[[ie:Reyatu Unit]]
[[ig:United Kingdom]]
[[ilo:Reino Unido ti Gran Bretaña ken ti Irlanda del Norte]]
[[io:Unionita Rejio]]
[[is:Bretland]]
[[it:Regno Unito]]
[[ja:イギリス]]
[[jbo:ritygu'e]]
[[jv:Britania Raya]]
[[ka:გაერთიანებული სამეფო]]
[[kab:Legliz]]
[[kk:Құрама Патшалық]]
[[kl:Tuluit Nunaat]]
[[kn:ಯುನೈಟೆಡ್ ಕಿಂಗ್‍ಡಮ್]]
[[ko:영국]]
[[ksh:Jrußbrittannije]]
[[ku:Keyaniya Yekbûyî ya Brîtaniya Mezin û Bakurê Îrlandê]]
[[kv:Ыджыд Британия]]
[[kw:Ruwvaneth Unys]]
[[la:Britanniarum Regnum]]
[[lad:Reyno Unido]]
[[lb:Groussbritannien an Nordirland]]
[[li:Vereineg Keuninkriek]]
[[lij:Regno Unïo]]
[[ln:Ingɛlɛ́tɛlɛ]]
[[lt:Jungtinė Karalystė]]
[[lv:Apvienotā Karaliste]]
[[mi:Kīngitanga Kotahi]]
[[mk:Обединето Кралство на Велика Британија и Северна Ирска]]
[[ml:യുണൈറ്റഡ് കിങ്ഡം]]
[[mn:Нэгдсэн Вант Улс]]
[[mr:युनायटेड किंग्डम]]
[[ms:United Kingdom]]
[[mt:Renju Unit]]
[[nah:Tlacetilīlli Huēyitlahtohcāyōtl]]
[[nap:Gran Vretagna]]
[[nds:Grootbritannien un Noordirland]]
[[nds-nl:Verienigd Keuninkriek]]
[[ne:संयुक्त अधिराज्य]]
[[nl:Verenigd Koninkrijk]]
[[nn:Storbritannia]]
[[no:Storbritannia]]
[[nov:Unionati Regia]]
[[nrm:Rouoyaume Unni]]
[[oc:Reialme Unit]]
[[os:Стыр Британи]]
[[pam:United Kingdom]]
[[pih:Yunitid Kingdum]]
[[pl:Wielka Brytania]]
[[pms:Regn Unì]]
[[ps:برطانيه]]
[[pt:Reino Unido]]
[[qu:Hukllachasqa Qhapaq Suyu]]
[[rm:Reginavel Unì da la Gronda Britannia ed Irlanda dal Nord]]
[[rmy:Phandlo Thagaripen la Bare Britaniyako thai le Nordutne Irlandesko]]
[[ro:Regatul Unit al Marii Britanii şi al Irlandei de Nord]]
[[roa-rup:Britania Mare]]
[[ru:Великобритания]]
[[rw:Ubwongereza]]
[[sah:Холбоhуктаах Хоруоллук]]
[[sc:Rennu Auniadu]]
[[scn:Regnu Unitu]]
[[sco:Unitit Kinrick]]
[[se:Stuorra-Británnia]]
[[sh:Ujedinjeno Kraljevstvo]]
[[simple:United Kingdom]]
[[sk:Spojené kráľovstvo]]
[[sl:Združeno kraljestvo Velike Britanije in Severne Irske]]
[[sq:Britania e Madhe]]
[[sr:Уједињено Краљевство]]
[[su:Britania]]
[[sv:Storbritannien]]
[[sw:Ufalme wa Muungano wa Britania na Eire ya Kaskazini]]
[[szl:Wjelgo Brytańijo]]
[[ta:ஐக்கிய இராச்சியம்]]
[[tet:Reinu Naklibur]]
[[tg:Подшоҳии Муттаҳида]]
[[th:สหราชอาณาจักร]]
[[tl:Nagkakaisang Kaharian]]
[[tpi:Yunaitet Kingdom]]
[[tr:Birleşik Krallık]]
[[ty:Paratāne]]
[[udm:Великобритания]]
[[ug:بۈيۈك برىتانىيە]]
[[uk:Велика Британія]]
[[ur:برطانیہ]]
[[uz:Birlashgan Qirollik]]
[[vec:Regno Unìo]]
[[vi:Liên hiệp Vương quốc Anh và Bắc Ireland]]
[[vls:Verênigd Keunienkryk]]
[[vo:Regän Pebalöl]]
[[war:Reino Unido]]
[[wo:Nguur-Yu-Bennoo]]
[[wuu:英国]]
[[yi:פאראייניגטע קעניגרייך]]
[[yo:Ilẹ̀ọba Ìsọ̀kan]]
[[zea:Vereênigd Konienkriek]]
[[zh:英国]]
[[zh-classical:英國]]
[[zh-min-nan:Liân-ha̍p Ông-kok]]
[[zh-yue:英國]]