''The United Kingdom of Great Britain and Northern Ireland''



[[Fichier: Flag of the United Kingdom.svg|center|200px|thumb|drapieu du Roéyôme-uni ]]



::'''Roéyôme-uni éd Grande-Bretagne pi d'Irlinde-du-Nord''' 



langues = [[Inglé]] de facto, [[galoé]] au [[poéis éd Gales]], pi [[gaélique écossé]] in [[Écosse]]


Din ch' Roéyôme-uni, d'autes langues sont reconnues conme langues régionales. Din ches langues-lo, ech nom ofichiel du Roéyôme-uni est :

* [[Galloé]] : ''Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon''
* [[Écossé]] : ''An Rìoghachd Aonaichte na Breatainn Mhòr agus Eirinn a Tuath''
* [[Irlindé]] : ''Ríocht Aontaithe na Breataine Móire agus Tuaisceart na hÉireann''
* [[Scots]] : ''Unitit Kinrick o Great Breetain an Northren Ireland''
* [[Cornique]] : ''An Rywvaneth Unys a Vreten Veur hag Iwerdhon Glédh''<br />



[[Fichier: UK_Royal_Coat_of_Arms.svg |center|200px|thumb|armoéries roéyales du Roéyôme-uni ]]


devise = ''[[Dieu et mon droit]]''

[[Livre sterling]] (code = GBP )

fusieu orère = +0 (été +1)

cant national = [[God Save the Queen]]<br />

Rélijyons = [[Inglicanisme]] ''(47%)'',<br />[[Église catolique romaine|Catolicisme]] ''(16%)'' 

donmaine intarnète = .co.uk

code téléfonique = 44

== Jéografie ==


[[Fichier:EU location UK.png|center|350px]]



Ech [[Ben Nevis]] ch'est l'pus haut point du Roéyôme-uni

[[Fichier:BenNevis2005.jpg|thumb|center|Ben Nevis]]

=== chés parties ===

{| class="wikitable"
|- bgcolor=cccccc
!Poéis!!Capitale!!Population!!Superfichie
|-
|Ingletére|| [[London]] || 51 092 000 || 130 395 km²
|-
|Écosse || [[Édimburg]] || 5 062 000 || 78 782 km²
|-
|Poéis-éd-Gales || [[Cardiff]] || 2 950 000 || 20 779 km²
|-
|Irlinde-du-Nord || [[Belfast]] || 1 685 000 || 13 843 km²
|}

Note : Ches Téritoère britannique d'oute-mèr sont des téritoère qui sont sous l'souveréneté pi ech controle formèl du Roéyôme-uni mais chés parties-lo n'sont poin din ch' Royaume propemint dit.

Ni l'[[île de Man]], ni ches bailliages éd [[Jersey]] pi éd [[Guernesey]] is n'sont poin din ch' Roéyôme-uni; is sont des dépindances del Couronne britannique.


=== Princhipales viles ===


[[Fichier:City of London Skyline.jpg|center|thumb|400px|''[[Chité éd London|City]]'' pi [[Canary Wharf]]]]



{|class="wikitable"
|-
|'''#'''
|'''Vile'''
|'''Nacions'''
|'''Populacion'''
|-
|1
|'''[[Londres]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]]  [[Ingletére]]
|'''7 172 091'''
|-
|2
|'''[[Birmingham]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]]  [[Ingletére]]
|'''1 100 000'''
|-
|3
|'''[[Glasgow]]'''
|[[Fichier:Flag of Scotland.svg|28px|Flag of England]] [[Écosse]]
|'''629 501'''
|-
|4
|'''[[Liverpool]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]] [[Ingletére]]
|'''469 017'''
|-
|5
|'''[[Leeds]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]] [[Ingletére]]
|'''443 247'''
|-
|6
|'''[[Sheffield]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]]  [[Ingletére]]
|'''439 866'''
|-
|7
|'''[[Édimbourg]]'''
|[[Fichier:Flag of Scotland.svg|28px|Flag of England]]  [[Écosse]]
|'''430 082'''
|-
|8
|'''[[Bristol (Ingletére)|Bristol]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]]  [[Ingletére]]
|'''420 556'''
|-
|9
|'''[[Manchester]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]] [[Ingletére]]
|'''394 269'''
|-
|10
|'''[[Leicester]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]] [[Ingletére]]
|'''330 574'''
|-
|11
|'''[[Coventry]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]] [[Ingletére]]
|'''303 475'''
|-
|12
|'''[[Kingston upon Hull]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]] [[Ingletére]]
|'''301 416'''
|-
|13
|'''[[Bradford]]'''
|[[Fichier:Flag of England.svg|28px|Flag of England]] [[Ingletére]]
|'''293 717'''
|-
|14
|'''[[Cardiff]]'''
|[[Fichier:Flag of Wales.svg|28px|Flag of Wales]] [[Poéis éd Gales]]
|'''292 150'''
|-
|15
|'''[[Belfast]]'''
|[[Fichier:Ulster banner.svg|25px|Flag of Northern Ireland]] [[Irlinde du Nord]]
|'''276 459'''
|}


=== Démografie ===
[[Fichier:United-Kingdom-demography.png|thumb|center|Évolution del démographie intre 1961 pi 2003 (chife del [[Organisation des Nations unies pour l'alimentation et l'agriculture|FAO]], 2005). Populacion in miliés éd gins.]]


== histoère ==

in 1843, ch'étoait ch' Roéyôme-uni éd Grande-Bretagne pi d'Irlinde

[[Fichier:United Kingdom 1843.jpg|thumb|200 px|center|Ches îles britanniques in 1843]]

=== Echl Impire britannique ===

[[Fichier:British Empire 1897.jpg|320px|thumb|center|Echl Impire britannique (in rose) in 1897]]

=== Churchill ===

[[Fichier:Churchill-in-quebec-1944-23-0201a.gif|thumb|center|[[Winston Churchill]] in août 1943 au [[Québec]].]]


== Litérature ==

* [[William Shakespeare]] 

[[Fichier:Charles Dickens2.jpg|thumb|Charles Dickens, auteur du célèbe roman ''[[Oliver Twist]]'']]

* In note parmi ches auteurs inglé :
** [[J. R. R. Tolkien]]
** [[Geoffrey Chaucer]]
** [[Jane Austen]] 
** [[Charles Dickens]]
** [[Sir Arthur Conan Doyle]]
** [[George Orwell]]
** [[William Wordsworth]]
** [[Agatha Christie]]
** [[Samuel Taylor Coleridge]]
** [[T. S. Eliot]]
** [[Wilfred Owen]]
** [[William Shakespeare]]
** [[J. K. Rowling]] 

* Pou ch' Poéis éd Gales pi l'Écosse il y o :
** [[Dylan Thomas]] 
** [[Sir Walter Scott]] 
** [[Robert Louis Stevenson]]
** [[Robert Burns]]
** [[Iain Banks]]
** [[Muriel Spark]]
** [[Irvine Welsh]]

== Chinéma ==

* [[Lawrence d'Arabie]]
* [[James Bond]] 
* [[Monty Python]] 
* [[Quate mariaches pi un intéremint]]
* [[Trainspotting]]
* [[Billy Elliot]]
* [[Harry Potter]]
* [[L'Jornal éd Bridget Jones]]

== Musique ==

Ches orkestes:
* [[Orkeste simfonique del BBC]], 
* l'[[Orkeste philharmonique éd London]], 
* l'[[Orkeste filarmonique roéyal]] 
* l'[[Orkeste simfonique éd London]], conduit par [[Valeri Guerguiev]].

El musique [[rock]], [[hard rock]] pi [[punk rock]]: 
* [[The Beatles]]
* [[The Rolling Stones]]
* [[Led Zeppelin]]
* [[Muse (groupe)|Muse]]
* [[Queen]]
* [[Pink Floyd]]
* [[The Kinks]]
* [[The Who]]
* [[The Sex Pistols]]
* [[The Clash]]
* [[The Cure]]
* [[Black Sabbath]]
* [[The Libertines]]
* [[Radiohead]]
* [[Iron Maiden]]
* [[Motörhead]]
* [[Blur]]
* [[Oasis (groupe)|Oasis]]
* [[Def Leppard]]
* [[Tears For Fears]]
* [[McFly]]

Au Roéyôme-uni il y o étous chés ginres conme ch' [[goth]], l' [[techno]] l' [[house music]], echl [[Heavy metal (musique)|heavy metal]], l' [[musique électronique]], l' [[pop (musique)|pop]], ech [[R'n'B]] et pi d'autes ginres auchi variés in grand nombe:
* [[Underworld (groupe)|Underworld]]
* [[The Prodigy]]
* [[The Chemical Brothers]]
* [[Faithless]]
* [[Coldplay]]
* [[Snow Patrol]]
* [[Jamiroquai]]
* [[Travis (groupe)|Travis]]
* [[Keane (groupe)|Keane]]
* [[Hard-Fi]]
* [[Bloc Party]]
* [[Jamelia]]
* [[Girls Aloud]]
* [[Sugababes]]
* [[Portishead]]
* [[Massive Attack]]
* [[Spice Girls]]
* [[James Blunt]]
* [[The Servant]]
* [[S Club 7]]
* [[Mika (chanteur)|Mika]]
* [[Elton John]]

== Simboles ==

* Ech Drapieu du Roéyôme-uni, ch' est echl ''Union Flag'' ou ''Union Jack''. Il o té créé aveuc el superposition éd chés drapieus éd 3 composantes du Roéyôme-uni:
** [[Ingletére]] aveuc l' [[Croé éd saint Georges]] (rouche médiane su fond blank ; [[Georges de Lydda|Saint Georges]] ch'est ch'saint patron in Ingletére)
** [[Écosse]] aveuc l' [[Croé déesaint André]] (blankes obliques su fond bleu outremer ; [[Saint André]] ch'est le patron in Écosse)
** [[Irlinde-du-Nord]] aveuc l' Croé éd saint Patrick (rouches obliques su fond blank ; [[Saint Patrick]] ch'est le patron in Irlinde).

<div style="padding-left:1.5em;">
{| class="wikitable"
|- bgcolor=cccccc
! Drapieu !!width="110px"| Régions !!width="90px"| Saint Patron!!width="100px"| Simbole
|-
| [[Fichier:Flag of England.svg|border|20px]] || [[Ingletére]] || [[Georges de Lydda|Saint Georges]] || Rose rouge </tr>
| [[Fichier:Flag of Scotland.svg|border|20px]] || [[Écosse]] || [[Saint André]] || [[Chardon aux ânes|Chardon]]</tr>
| [[Fichier:Flag of Wales 2.svg|border|20px]] || [[Poéis éd Gales]] || [[Saint David]] || [[Poireau]]/[[Jonquille]]</tr>
| [[Fichier:Ulster banner.svg|border|20px]] || [[Irlinde du Nord]] || [[Saint Patrick]] || [[Trèfle]]/[[Lin cultivé]]</tr>
|}
</div>


== Gouvérn'mint ==

Ech [[Palé éd Westminster]], au mitan éd [[London]], ch'est ech siège du pouvoér législatif britannique.

[[Fichier:Westminster Bridge, River Thames, London, England.jpg|thumb||Westminster Bridge]]


== Notes pi référinches ==
<references />

== Bibliografie ==

* [[Bernard Cottret]], ''Histoire de l'Angleterre. De Guillaume le Conquérant à nos jours'', Paris, Tallandier, janvier 2007.

== Loïens intarnètes ==

* [http://www.number-10.gov.uk Chite du Preumié ministe]
* [http://www.i-uk.com/france I-uk, Portail ofichièl du Roéyôme-uni]
* [http://www.ukonline.gov.uk/ Portail de l'administration britannique]
* [http://www.parliament.uk/ Parlemint du Roéyôme-uni]

[[ab:Британиа Ду]]
[[af:Verenigde Koninkryk]]
[[als:Grossbritannien und Nordirland]]
[[am:ዩናይትድ ኪንግደም]]
[[an:Reino Unito]]
[[ang:Geānede Cynerīce]]
[[ar:المملكة المتحدة]]
[[arc:ܡܠܟܘܬܐ ܚܕܝܬܐ]]
[[arz:المملكه المتحده]]
[[ast:Reinu Xuníu]]
[[az:Böyük Britaniya]]
[[ba:Бөйөк Британия]]
[[bar:Vaeinigts Kinireich]]
[[bat-smg:Jongtėnė Karalīstė]]
[[bcl:Reyno Unido]]
[[be:Вялікабрытанія]]
[[be-x-old:Вялікабрытанія]]
[[bg:Обединено кралство Великобритания и Северна Ирландия]]
[[bi:United Kingdom]]
[[bn:যুক্তরাজ্য]]
[[bo:དབྱིན་ཇི་མཉམ་འབྲེལ།]]
[[bpy:তিলপারাজ্য]]
[[br:Rouantelezh-Unanet]]
[[bs:Ujedinjeno Kraljevstvo Velike Britanije i Sjeverne Irske]]
[[bug:United Kingdom]]
[[ca:Regne Unit]]
[[cbk-zam:Reinos Unidos de Gran Britania y Norte Irelandia]]
[[cdo:Ĭng-guók]]
[[ce:Великобритани]]
[[ceb:Hiniusang Gingharian]]
[[co:Regnu Unitu]]
[[crh:Büyük Britaniya]]
[[cs:Spojené království]]
[[csb:Wiôlgô Britanijô]]
[[cu:Вєли́ка Британі́ꙗ]]
[[cv:Аслă Британи]]
[[cy:Y Deyrnas Unedig]]
[[da:Storbritannien]]
[[de:Vereinigtes Königreich]]
[[diq:Britanya Gırdı]]
[[dsb:Wjelika Britaniska]]
[[dv:ޔުނައިޓެޑް ކިންގްޑަމް]]
[[dz:ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ]]
[[ee:United Kingdom]]
[[el:Ηνωμένο Βασίλειο]]
[[en:United Kingdom]]
[[eo:Unuiĝinta Reĝlando]]
[[es:Reino Unido]]
[[et:Suurbritannia]]
[[eu:Erresuma Batua]]
[[ext:Réinu Uniu]]
[[fa:بریتانیا]]
[[fi:Yhdistynyt kuningaskunta]]
[[fiu-vro:Ütiskuningriik]]
[[fo:Stóra Bretland]]
[[fr:Royaume-Uni]]
[[frp:Royômo-Uni]]
[[fur:Ream Unît]]
[[fy:Grut-Brittanje]]
[[ga:An Ríocht Aontaithe]]
[[gan:英國]]
[[gd:An Rìoghachd Aonaichte]]
[[gl:Reino Unido - United Kingdom]]
[[gu:યુનાઇટેડ કિંગડમ]]
[[gv:Reeriaght Unnaneysit]]
[[ha:Birtaniya]]
[[hak:Yîn-koet]]
[[he:הממלכה המאוחדת]]
[[hi:संयुक्त राजशाही (ब्रिटेन)]]
[[hif:United Kingdom]]
[[hr:Ujedinjeno Kraljevstvo]]
[[hsb:Zjednoćene kralestwo]]
[[ht:Wayòm Ini]]
[[hu:Egyesült Királyság]]
[[hy:Միացյալ Թագավորություն]]
[[ia:Regno Unite]]
[[id:Britania Raya]]
[[ie:Reyatu Unit]]
[[ig:Njikota Ochíchíeze]]
[[ilo:Reino Unido ti Gran Bretaña ken ti Irlanda del Norte]]
[[io:Unionita Rejio]]
[[is:Bretland]]
[[it:Regno Unito]]
[[ja:イギリス]]
[[jbo:ritygu'e]]
[[jv:Britania Raya]]
[[ka:გაერთიანებული სამეფო]]
[[kab:Legliz]]
[[kg:Royaume-Uni]]
[[kk:Құрама Патшалық]]
[[kl:Tuluit Nunaat]]
[[km:រាជាណាចក្ររួម]]
[[kn:ಯುನೈಟೆಡ್ ಕಿಂಗ್‍ಡಮ್]]
[[ko:영국]]
[[krc:Уллу Британия]]
[[ksh:Jrußbritannie]]
[[ku:Keyaniya Yekbûyî ya Brîtaniya Mezin û Bakurê Îrlandê]]
[[kv:Ыджыд Британия]]
[[kw:Ruwvaneth Unys]]
[[ky:Улуу Британия жана Түндүк Ирландия]]
[[la:Britanniarum Regnum]]
[[lad:Reyno Unido]]
[[lb:Groussbritannien an Nordirland]]
[[li:Vereineg Keuninkriek]]
[[lij:Regno Unïo]]
[[lmo:Regn Ünì]]
[[ln:Ingɛlɛ́tɛlɛ]]
[[lt:Jungtinė Karalystė]]
[[lv:Apvienotā Karaliste]]
[[mhr:Кугу Британий]]
[[mi:Kīngitanga Kotahi]]
[[mk:Обединето Кралство]]
[[ml:യുണൈറ്റഡ് കിങ്ഡം]]
[[mn:Нэгдсэн Вант Улс]]
[[mr:युनायटेड किंग्डम]]
[[ms:United Kingdom]]
[[mt:Renju Unit]]
[[mzn:بریتانیا]]
[[nah:Tlacetilīlli Huēyitlahtohcāyōtl]]
[[nap:Gran Vretagna]]
[[nds:Vereenigt Königriek vun Grootbritannien un Noordirland]]
[[nds-nl:Verienigd Keuninkriek]]
[[ne:संयुक्त अधिराज्य]]
[[nl:Verenigd Koninkrijk]]
[[nn:Storbritannia]]
[[no:Storbritannia]]
[[nov:Unionati Regia]]
[[nrm:Rouoyaume Unni]]
[[nv:Tó Táʼ Dinéʼiʼ Bikéyah]]
[[oc:Reialme Unit]]
[[os:Стыр Британи]]
[[pa:ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ]]
[[pam:United Kingdom]]
[[pih:Yunitid Kingdum]]
[[pl:Wielka Brytania]]
[[pms:Regn Unì]]
[[pnb:برطانیہ]]
[[ps:بریتانیه]]
[[pt:Reino Unido]]
[[qu:Hukllachasqa Qhapaq Suyu]]
[[rm:Reginavel Unì]]
[[rmy:Phandlo Thagaripen la Bare Britaniyako thai le Nordutne Irlandesko]]
[[ro:Regatul Unit al Marii Britanii și al Irlandei de Nord]]
[[roa-rup:Britania Mari]]
[[ru:Великобритания]]
[[rw:Ubwongereza]]
[[sah:Холбоhуктаах Хоруоллук]]
[[sc:Rennu Auniadu]]
[[scn:Regnu Unitu]]
[[sco:Unitit Kinrick]]
[[se:Stuorra-Británnia ja Davvi-Irlánda]]
[[sh:Ujedinjeno Kraljevstvo]]
[[simple:United Kingdom]]
[[sk:Spojené kráľovstvo]]
[[sl:Združeno kraljestvo Velike Britanije in Severne Irske]]
[[so:Ingiriiska]]
[[sq:Britania e Madhe]]
[[sr:Уједињено Краљевство]]
[[stq:Fereeniged Köönichriek fon Groot-Britannien un Noudirlound]]
[[su:Britania]]
[[sv:Storbritannien]]
[[sw:Ufalme wa Muungano]]
[[szl:Wjelgo Brytańijo]]
[[ta:ஐக்கிய இராச்சியம்]]
[[te:యునైటెడ్ కింగ్‌డమ్]]
[[tet:Reinu Naklibur]]
[[tg:Подшоҳии Муттаҳида]]
[[th:สหราชอาณาจักร]]
[[tl:Nagkakaisang Kaharian]]
[[tpi:Yunaitet Kingdom]]
[[tr:Birleşik Krallık]]
[[tt:Бөек Британия]]
[[ty:Paratāne]]
[[udm:Великобритания]]
[[ug:بۈيۈك بېرىتانىيە]]
[[uk:Велика Британія]]
[[ur:برطانیہ]]
[[uz:Birlashgan Qirollik]]
[[vec:Regno Unìo]]
[[vi:Liên hiệp Vương quốc Anh và Bắc Ireland]]
[[vls:Verênigd Keunienkryk]]
[[vo:Regän Pebalöl]]
[[war:Reino Unido]]
[[wo:Nguur-Yu-Bennoo]]
[[wuu:英国]]
[[xal:Ик Бритишин болн Ар Гәәлгүдин Ниицәтә Нутг]]
[[yi:פאראייניגטע קעניגרייך]]
[[yo:Ilẹ̀ọba Aparapọ̀]]
[[za:Yinghgoz]]
[[zea:Vereênigd Konienkriek]]
[[zh:英国]]
[[zh-classical:英國]]
[[zh-min-nan:Liân-ha̍p Ông-kok]]
[[zh-yue:英國]]