{{Taxoboète début | végétal | Ròn·ne-magrite| Aster-alpinus.JPG | ''[[Aster alpinus]]'' }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Asteridae }}
{{Taxoboète | ordre | Asterales }}
{{Taxoboète | famille | Asteraceae }}
{{Taxoboète taxon | végétal | genre | Aster | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Aster }}
{{Taxoboète commons | Category:Aster }}
{{Taxoboète fin}}

'''Ròn·ne-magrite'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''rène magrite''</ref> o '''Pépétes''' (''Aster'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[bat-smg:Astros]]
[[bg:Астра]]
[[da:Asters (Aster)]]
[[de:Astern]]
[[en:Aster (genus)]]
[[es:Aster]]
[[et:Aster]]
[[fr:Aster (genre)]]
[[gl:Aster]]
[[io:Astero]]
[[it:Aster (botanica)]]
[[kk:Қашқаргүл]]
[[ko:참취속]]
[[lt:Astras]]
[[nl:Aster]]
[[pl:Aster]]
[[pt:Aster]]
[[ro:Aster]]
[[ru:Астра]]
[[simple:Aster (genus)]]
[[sv:Astersläktet]]
[[tr:Yıldızpatı]]
[[uk:Айстра]]
[[zh:紫菀屬]]