{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom            =  Roncheu
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton         = [[Rési]]
 | insee          = 80679
 | cp             = 80740
 | maire          = Michel Bray
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Rési'''
 | longitude      = 3.16055555556
 | latitude       = 49.9827777778
 | alt mini       = 100
 | alt maxi       = 147
 | superficie     = 7.53
|alt moy=
|hectares=753
|dens=
|nomhab=
 | population     = 546
 | année_pop      = 2009
 | géoloc-département = Picardie
}}
'''Roncheu'''  ( ''Ronssoy'' obin ''Le Ronssoy'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité=  Michel Bray  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 ={{formatnum:676}}
 | 1968 ={{formatnum:696}}
 | 1975 ={{formatnum:636}}
 | 1982 ={{formatnum:654}}
 | 1990 ={{formatnum:624}}
 | 1999 ={{formatnum:612}}
 | 2006 ={{formatnum:545}}
 | 2009 ={{formatnum:546}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80679-COM&idTheme=3
 | titre       = Nombe ed gins -  Roncheu
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80679&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80679
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Colas'' (XX{{e}} sièke) <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80679.htm Clotchés.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80740&Ville=RONSSOY 40000clotchés.com]</ref>

== Personnalités liées à l' conmune ==
* '''Anatole Vély''', (1838 – 1882), artisse pinte, l'est né au Roncheu in 1838<ref>http://www.wikigallery.org/wiki/artist58334/Anatole-Vely/page-1</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75293 Roncheu édseur l'site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]