[[File:Rosemarie François.jpg|400px|thumb|Rose-Marie François in 2009]]
'''Rose-Marie François''', ch' est ène écrivinne éd poésie in picard.

Al a érçu ch' [[w:wa:pris del Kiminålté Walonreye-Brussele|pris del Kiminålté Walonreye-Brussele]] in 2007.

Al écrit itou in [[frinsé]].

== Lifes ==
* '''''Course lente avant l'aurore''''' , Récits, 252 p. , Maelström, [[Brusselle]], 2015
* '''''Lès Chènes''''', P'tites proses in franchoé pi in picard, ISBN 978 2 930364 64 3 , MicRomania, [[Carleroé]], 2013
* '''''L'Aubaine''''', roman, ISBN 978-2-507-00115-5 , Luc Pire, Le Grand Miroir, [[Brusselle]], 2009
* '''''Et in Picardia ego''''', P'tites proses in franchoé pi in picard, ISBN 9782930364278 , MicRomania, [[Carleroé]], 2007
* '''''De sel et de feu. Ir sāls ir uguns''''', Poèmes pi récits, Aveuc tradukchon lettone pèr Dagnija DREIKA et pi l'auteure, Apgāds Daugava, Rīga, 2006 

== loyens éstérnes ==
[http://www.rosemariefrancois.eu/ Ech site à Rose-Marie François]
{{DEFAULTSORT:François, Rose-Marie}}

[[Catégorie:Écrivin in picard]]