{{Ébeuche}}

{{Conmune
|nomcommune         = Roubais
|image              =
|image-desc         =
|armoiries          = Blason ville fr Roubaix (Nord).svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Nord (départémint)|Nord]] (préfécture)
|arrondissement     = [[Lille]]
|canton             = Chéf-liu d'quat' cantons (Roubais-chinte, Roubais-Est, Roubais-Nord pi Roubais-Ouest)
|insee              = 59512
|cp                 = 59100
|maire              = René Vandierendonck
|mandat             = 2008-2014
|intercomm          = Lille Métropole Conmunité urbaine
|longitude          = 03.181667
|latitude           = 50.69
|alt mini           = 17 m
|alt maxi           = 52 m
|km²                = 13.23
|hectares           = 
|sans               = 97 423
|date-sans          = 2007
|aire-urbaine       = 
|dens               = 7 364
|nomhab             = 
|siteweb            = [http://www.ville-roubaix.fr/ Mérrie d'Roubais]
|géoloc-département =
}}

'''Roubais''' (in frinsé ''Roubaix'') ch'est eune vile dech [[Nord (départémint)|Nord]] (région [[Nord-Pas-d'Caleus]]).

[[Fichier:Mairie de Roubaix.JPG|200px]]

== Chés cantons ==
[[Fichier:Roubaix.jpg|thumb|center|<small>Chés cantons d'Roubais </small>|380px]]



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom: 2px solid #999; background: #f3fff3"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| Lisse d’chés mayeus 
|-style="background-color: #ddffdd"
! Période !! Identité !! Parti !! Qualité
|-
| align=left| 18 mai 1884- 16 mai 1892 || Julien Lagache ||
|-
| align=left| 15 mai [[1892]]- 17 décembre 1901 || Henri Carrette ||
|-
| align=left| 26 décembre 1901- 26 janvier 1902 || Edouard Roussel ||
|-
| align=left| 26 janvier mars [[1902]]- 19 mai 1912 || [[Eugène Motte]] || [[Fédération républicaine|FR]]
|-
| align=left| 19 mai [[1912]]- 7 mars 1915 || [[Jean-Baptiste Lebas]] || [[Section française de l'Internationale ouvrière|SFIO]]
|-
| align=left| 7 mars [[1915]]- 21 octobre 1918 || Henri Therin ||
|-
| align=left| 21 octobre [[1918]]- juin 1940 || [[Jean-Baptiste Lebas]] || [[Section française de l'Internationale ouvrière|SFIO]]
|-
| align=left| juin [[1940]]- [[17 août]] [[1941]] || Fleuris Vanherpe ||
|-
| align=left| [[17 août]] [[1941]]- [[janvier]] [[1942]]|| Marcel Guislain ||
|-
| align=left|  [[janvier]] [[1942]]- [[mai]] [[1942]]|| Alphonse Verbeurgt ||
|-
| align=left| [[mai]] [[1942]]- [[août]] [[1942]]|| Charles Bauduin ||
|-
| align=left|  [[1944]] (élu en 1945) - mars [[1977]]|| [[Victor Provo]] || [[Parti socialiste (France)|PS]]
|-
| align=left| mars [[1977]]- [[6 mars]] [[1983]] || [[Pierre Prouvost]] || [[Parti socialiste (France)|PS]]
|-
| align=left| [[6 mars]] [[1983]]- [[18 mai]] [[1994]] || [[André Diligent]] || [[Centre des démocrates sociaux|UDF-CDS]] || sénateur
|-
| align=left| [[28 mai]] [[1994]] || [[René Vandierendonck]] || [[Centre des démocrates sociaux|UDF-CDS]], puis [[divers gauche]] puis [[Parti socialiste (France)|PS]] || [[Conseil régional (France)|Conseiller régional]]
|-
| colspan="4" align="center" | <small> ''Les données antérieures ne sont pas encore connues.''
|}
}}

== Démografie ==
 
{{Démografie
| 1793=9 120 
| 1800=8 091 
| 1806=8 724 
| 1821=12 170 
| 1831=18 187 
| 1836=19 455 
| 1841=24 802 
| 1846=31 039 
| 1851=34 698 
| 1856=39 445 
| 1861=49 274 
| 1866=65 091 
| 1872=75 987 
| 1876=83 661 
| 1881=91 757 
| 1886=100&nbsp;299 
| 1891=114&nbsp;917 
| 1896=124&nbsp;661 }}
{{Démografie|

| 1901=124&nbsp;365 
| 1906=121&nbsp;017 
| 1911=122&nbsp;723 
| 1921=113&nbsp;265 
| 1926=117&nbsp;209 
| 1931=117&nbsp;190 
| 1936=107&nbsp;105 
| 1946=100&nbsp;978 
| 1954=110&nbsp;067 
| 1962=112&nbsp;856 
| 1968=114&nbsp;547 
| 1975=109&nbsp;553 
| 1982=101&nbsp;602 
| 1990={{formatnum:97746}} 
| 1999={{formatnum:96984}} 
| 2006={{formatnum:97952}}
| 2007={{formatnum:97423}}
|notes=<center>Nombre retenu à partir de 1962 : [[Chiffres de population en France|population sans doubles comptes]] - Sources : Cassini http://cassini.ehess.fr/cassini/fr/html/6_index.htm
pi Insee<ref> http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=59512
</ref>
}}


<center>'''Évoluchon démografique d'1793 à 2006'''<br />
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.7,0.9,0.7)

ImageSize = width:700 height:300
PlotArea = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period = from:0 till:125000
TimeAxis = orientation:vertical
AlignBars = justify
ScaleMajor = gridcolor:darkgrey increment:25000 start:0
ScaleMinor = gridcolor:lightgrey increment:5000 start:0
BackgroundColors = canvas:sfondo

BarData= 
  bar:1793 text:1793
  bar:1800
  bar:1806
  bar:1821
  bar:1831
  bar:1836 text:1836
  bar:1841
  bar:1846
  bar:1851
  bar:1856
  bar:1861 text:1861
  bar:1866
  bar:1872
  bar:1876
  bar:1881
  bar:1886 text:1886
  bar:1891
  bar:1896
  bar:1901
  bar:1906
  bar:1911 text:1911
  bar:1921
  bar:1926
  bar:1931
  bar:1936
  bar:1946 text:1946
  bar:1954
  bar:1962
  bar:1968
  bar:1975
  bar:1982 text:1982
  bar:1990
  bar:1999
  bar:2006 text:2006

PlotData=
  color:barra width:14 align:left
  bar:1793 from:0 till: 9120
  bar:1800 from:0 till: 8091
  bar:1806 from:0 till: 8724
  bar:1821 from:0 till: 12170
  bar:1831 from:0 till: 18187
  bar:1836 from:0 till: 19455
  bar:1841 from:0 till: 24802
  bar:1846 from:0 till: 31039
  bar:1851 from:0 till: 34698
  bar:1856 from:0 till: 39445
  bar:1861 from:0 till: 49274
  bar:1866 from:0 till: 65091
  bar:1872 from:0 till: 75987
  bar:1876 from:0 till: 83661
  bar:1881 from:0 till: 91757
  bar:1886 from:0 till: 100299
  bar:1891 from:0 till: 114917
  bar:1896 from:0 till: 124661
  bar:1901 from:0 till: 124365
  bar:1906 from:0 till: 121017
  bar:1911 from:0 till: 122723
  bar:1921 from:0 till: 113265
  bar:1926 from:0 till: 117209
  bar:1931 from:0 till: 117190
  bar:1936 from:0 till: 107105
  bar:1946 from:0 till: 100978
  bar:1954 from:0 till: 110067
  bar:1962 from:0 till: 112856
  bar:1968 from:0 till: 114547
  bar:1975 from:0 till: 109553
  bar:1982 from:0 till: 101602
  bar:1990 from:0 till: 97746
  bar:1999 from:0 till: 96984
  bar:2006 from:0 till: 97952

TextData=
  fontsize:S pos:(50,10)
  text:sources Cassini et INSEE
</timeline>
</center>
</center>

== Héraldique ==

deus blasons :

 [[Fichier:Blason ville fr Roubaix (Nord).svg|100px| ]]


[[Fichier:Roubaix Euroteleport 2.jpg|thumb|upright=1.2|Chés Arkives nationales dech monne du travail dins l’antiusse usine Motte-Bossut]]

[[Fichier:Peignage Motte, Roubaix.png|thumb|upright=1.3|Ech chrinchage Motte éd Roubais]]

[[Fichier:Roubaix St Martin.jpg|thumb|right|L'église Saint-Martin]]

== Notes pi référinches ==
<references />


=== Loïens intarnètes ===
* [http://www.ville-roubaix.fr/ Mérrie d’ Roubais]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=59512-COM Roubais dseur ch’site ed l’Insee]

[[Catégorie:Viles dech Nord]]
[[Catégorie:Conmunes dech Nord]]

[[ar:مدينة روبيه]]
[[bg:Рубе]]
[[br:Roubaix]]
[[ca:Roubaix]]
[[ceb:Roubaix]]
[[cy:Roubaix]]
[[da:Roubaix]]
[[de:Roubaix]]
[[en:Roubaix]]
[[es:Roubaix]]
[[eu:Roubaix]]
[[fi:Roubaix]]
[[fr:Roubaix]]
[[id:Roubaix]]
[[it:Roubaix]]
[[ja:ルーベ]]
[[lmo:Roubaix]]
[[nl:Robaais]]
[[nn:Roubaix]]
[[no:Roubaix]]
[[pl:Roubaix]]
[[pms:Roubaix]]
[[pt:Roubaix]]
[[ro:Roubaix]]
[[ru:Рубе]]
[[simple:Roubaix]]
[[sl:Roubaix]]
[[sv:Roubaix]]
[[sw:Roubaix]]
[[tr:Roubaix]]
[[vec:Roubaix]]
[[vi:Roubaix]]
[[vo:Roubaix]]
[[war:Roubaix]]
[[zh:鲁贝]]