{{Taxoboète début | animal | Rouche-tcheue| Gekraagderoodstaart2.jpg | ''[[Phoenicurus phoenicurus]]'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Muscicapidae }}
{{Taxoboète | sous-famille | Muscicapinae }}
{{Taxoboète | tribu | Saxicolini }}
{{Taxoboète taxon | animal | genre | Phoenicurus | [[Thomas Ignatius Forster|Forster]], [[1817]] }}
{{Taxoboète wikispecies | Phoenicurus }}
{{Taxoboète commons | Category:Phoenicurus }}
{{Taxoboète fin}}

'''Rouche-tcheue''' o '''Orsigno ed ches murailles''', '''Rossigno ed mur''' (''Phoenicurus '')

== Lisse ed chés éspèches ==

* ''[[Phoenicurus alaschanicus]]'' (Prjevalsky, 1876)
* ''[[Phoenicurus erythronotus]]'' (Eversmann, 1841)
* ''[[Phoenicurus caeruleocephala]]'' (Vigors, 1831)
*[[Rouche-tcheue noèr]] (''[[Phoenicurus ochruros]]'') (S.G. Gmelin, 1774)
* ''[[Phoenicurus phoenicurus]]'' (Linnaeus, 1758)
* ''[[Phoenicurus hodgsoni]]'' (Moore, 1854)
* ''[[Phoenicurus schisticeps]]'' (J.E. Gray & G.R. Gray, 1847)
* ''[[Phoenicurus auroreus]]'' (Pallas, 1776)
* ''[[Phoenicurus moussieri]]'' (Olphe-Galliard, 1852)
* ''[[Phoenicurus erythrogastrus]]'' (Guldenstadt, 1775)
* ''[[Phoenicurus frontalis]]'' Vigors, 1832


[[Catégorie:Oizos]]    
[[Catégorie:Passeriformes]]

[[cs:Rehek]]
[[de:Rotschwänze]]
[[en:Phoenicurus]]
[[eo:Ruĝvostuloj]]
[[et:Lepalind (perekond)]]
[[fi:Leppälinnut]]
[[fr:Phoenicurus]]
[[ka:ბოლოცეცხლა]]
[[lt:Raudonuodegės]]
[[pl:Phoenicurus]]
[[ru:Горихвостки]]
[[sv:Phoenicurus]]
[[tr:Kızılkuyruk]]