{{Taxoboète début | animal | Roujhe-pichon| Goldfish3.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }} 
{{Taxoboète | classe | Actinopterygii }}
{{Taxoboète | ordre | Cypriniformes }}
{{Taxoboète | famille | Cyprinidae }}
{{Taxoboète | genre | Carassius}} 
{{Taxoboète taxon | animal | espèce | Carassius auratus| ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète taxon | animal | sous-espèce | Carassius auratus auratus | ([[Carl von Linné|Linnaeus]], [[1758]]) }}
{{Taxoboète wikispecies | Carassius auratus auratus}}
{{Taxoboète commons | Category:Carassius auratus auratus}}
{{Taxoboète fin}}

'''Roujhe-pichon''' (''Carassius auratus auratus'')

[[Catégorie:Pichons]]

[[af:Goudvis]]
[[ar:سمك ذهبي]]
[[az:Qızılı balıqcıq]]
[[bg:Златна рибка]]
[[br:Pesk-aour]]
[[bs:Zlatna ribica]]
[[ca:Carpí daurat]]
[[da:Guldfisk]]
[[de:Goldfisch]]
[[el:Χρυσόψαρο]]
[[en:Goldfish]]
[[eo:Orfiŝo (fiŝo)]]
[[es:Carassius auratus]]
[[fa:ماهی قرمز]]
[[fi:Kultakala]]
[[fr:Poisson rouge]]
[[ga:Iasc órga]]
[[gd:Òr-iasg]]
[[he:דג זהב]]
[[hi:सुनहरी मछली (गोल्डफिश)]]
[[hu:Aranyhal]]
[[it:Carassius auratus]]
[[ja:キンギョ]]
[[ka:ოქროს თევზი]]
[[ko:금붕어]]
[[lt:Auksinė žuvelė]]
[[nl:Goudvis]]
[[no:Gullfisk]]
[[pl:Złota rybka]]
[[pt:Carassius auratus]]
[[ru:Золотые рыбки]]
[[sh:Zlatna ribica]]
[[simple:Goldfish]]
[[sr:Златни караш]]
[[sv:Guldfisk]]
[[te:గోల్డ్ ఫిష్]]
[[tg:Моҳии заррин]]
[[th:ปลาทอง]]
[[tl:Carassius auratus auratus]]
[[tr:Japon balığı]]
[[uk:Золота рибка]]
[[vi:Cá vàng]]
[[yi:גאלדפיש]]
[[zh:金鱼]]
[[zh-min-nan:Kim-hî]]