{{Modèle:Infoboète Pouéyis |
|nom_local1=România   | langue1=ro 
|nom_français=   Roumanie
| image_drapeau=Flag of Romania.svg
| lien_drapeau=Drapiau
| image_blason=Coat_of_arms_of_Romania.svg
| lien_blason=Armoéries
| image_carte=EU-Romania.svg
| devise=
| langues=[[Roumain]]<ref>[http://www.cdep.ro/pls/dic/site.page?id=339&par1=1&idl=3 Constitucion roumaine, art 13]</ref>
| capitale=[[Bucarest]]
| coordonnées_capitale=44° 25' N; 26° 06'E
| lien_villes=Villes de Roumanie
| titre_plus_grande_ville=Pu grande vile
| plus_grande_ville=[[Bucarest]] - 2 082 000 (2003)
| type_gouvernement=République d'mi-présidincièle
| titres_dirigeants=Présidint<br />&nbsp;- Prumié minisse
| noms_dirigeants=Traian Băsescu<br />Victor Ponta
| superficie_rang=78
| superficie_totale=238 391
| pourcentage_eau=3,0 %
| population_rang=49
| population_totale={{formatnum:21848504}}<ref>{{en}} [https://www.cia.gov/library/publications/the-world-factbook/geos/ro.html Central Intelligence Agency, ''The World Factbook''], juillet 2012</ref>|
| population_année=2012
| densité=91,6
| type_indépendance=Date
| pays_indépendance=éd l'[[Impire ottoman]] [[Fichier:Ottoman flag.svg|22px|border]]
| date_indépendance=l'9 ed moai 1877
| pays frontaliers={{UKR}}{{-}}{{BUL}}{{-}}{{HUN}}{{-}}{{SRB}}{{-}}{{MOL}}
| gentilé=Roumains, Roumaines
| IDH= {{augmentation}} 0,875
| IDH_année= 2010
| IDH_catégorie= élevé
| IDH_rang= 45{{e}}
| monnaie=Nouvieu '''leu roumain'''<br />(lei au pleurièl)
| code_monnaie=RON
| fuseau_horaire= +2 (EET) ;
heure d’été : UTC+3 (EEST)
| hymne_national='''Deșteaptă-te, române!''' (''Rinville-té, Roumain!'')
| iso3166-1 = ROU, RO
| domaine_internet=.ro
| indicatif_téléphonique=40
}}

L' '''Roumanie''', in [[roumain]] ''România'', ch'est un État d’[[Urope]] éd l'Est, qu'est dins l’[[Union Uropéyènne|Union uropéyène]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Coord|45|N|25|E|display=title|type:landmark}}
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}