{{Modèle:Infoboète Pouéyis |
|nom_local1=România   | langue1=ro 
|nom_français=   Roumanie
| image_drapeau=Flag of Romania.svg
| lien_drapeau=Drapiau
| image_blason=Coat_of_arms_of_Romania.svg
| lien_blason=Armoéries
| image_carte=EU-Romania.svg
| devise=
| langues=[[Roumain]]<ref>[http://www.cdep.ro/pls/dic/site.page?id=339&par1=1&idl=3 Constitucion roumaine, art 13]</ref>
| capitale=[[Bucarest]]
| coordonnées_capitale=44° 25' N; 26° 06'E
| lien_villes=Villes de Roumanie
| titre_plus_grande_ville=Pu grande vile
| plus_grande_ville=[[Bucarest]] - 2 082 000 (2003)
| type_gouvernement=République d'mi-présidincièle
| titres_dirigeants=Présidint<br />&nbsp;- Prumié minisse
| noms_dirigeants=Traian Băsescu<br />Victor Ponta
| superficie_rang=78
| superficie_totale=238 391
| pourcentage_eau=3,0 %
| population_rang=49
| population_totale={{formatnum:21848504}}<ref>{{en}} [https://www.cia.gov/library/publications/the-world-factbook/geos/ro.html Central Intelligence Agency, ''The World Factbook''], juillet 2012</ref>|
| population_année=2012
| densité=91,6
| type_indépendance=Date
| pays_indépendance=éd l'[[Impire ottoman]] [[Fichier:Ottoman flag.svg|22px|border]]
| date_indépendance=l'9 ed moai 1877
| pays frontaliers={{UKR}}{{-}}{{BUL}}{{-}}{{HUN}}{{-}}{{SRB}}{{-}}{{MOL}}
| gentilé=Roumains, Roumaines
| IDH= {{augmentation}} 0,875
| IDH_année= 2010
| IDH_catégorie= élevé
| IDH_rang= 45{{e}}
| monnaie=Nouvieu '''leu roumain'''<br />(lei au pleurièl)
| code_monnaie=RON
| fuseau_horaire= +2 (EET) ;
heure d’été : UTC+3 (EEST)
| hymne_national='''Deșteaptă-te, române!''' (''Rinville-té, Roumain!'')
| iso3166-1 = ROU, RO
| domaine_internet=.ro
| indicatif_téléphonique=40
}}

L' '''Roumanie''', in [[roumain]] ''România'', ch'est un État d’[[Urope]] éd l'Est, qu'est dins l’[[Union Uropéyènne|Union uropéyène]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Coord|45|N|25|E|display=title|type:landmark}}
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}

[[ace:Rumania]]
[[af:Roemenië]]
[[als:Rumänien]]
[[am:ሮማንያ]]
[[an:Rumanía]]
[[ang:Rumǣnia]]
[[ar:رومانيا]]
[[arc:ܪܘܡܢܝܐ]]
[[arz:رومانيا]]
[[ast:Rumanía]]
[[ay:Rumanya]]
[[az:Rumıniya]]
[[ba:Румыния]]
[[bar:Rumänien]]
[[bat-smg:Romunėjė]]
[[bcl:Romanya]]
[[be:Румынія]]
[[be-x-old:Румынія]]
[[bg:Румъния]]
[[bi:Romania]]
[[bn:রোমানিয়া]]
[[bo:རོ་མ་ནི་ཡ།]]
[[bpy:রোমানিয়া]]
[[br:Roumania]]
[[bs:Rumunija]]
[[ca:Romania]]
[[cbk-zam:Rumanía]]
[[ce:Румыни]]
[[ceb:Romania]]
[[chr:ᎶᎹᏂᏯ]]
[[ckb:ڕۆمانیا]]
[[co:Romania]]
[[crh:Romaniya]]
[[cs:Rumunsko]]
[[csb:Rumùńskô]]
[[cu:Роумꙑнїꙗ]]
[[cv:Румыни]]
[[cy:Rwmania]]
[[da:Rumænien]]
[[de:Rumänien]]
[[diq:Romanya]]
[[dsb:Rumuńska]]
[[dv:ރުމޭނިއާ]]
[[ee:Romania]]
[[el:Ρουμανία]]
[[eml:Rumanî]]
[[en:Romania]]
[[eo:Rumanio]]
[[es:Rumania]]
[[et:Rumeenia]]
[[eu:Errumania]]
[[ext:Rumania]]
[[fa:رومانی]]
[[fi:Romania]]
[[fiu-vro:Rumeeniä]]
[[fo:Rumenia]]
[[fr:Roumanie]]
[[frp:Roumanie]]
[[frr:Rumänien]]
[[fur:Romanie]]
[[fy:Roemeenje]]
[[ga:An Rómáin]]
[[gag:Romıniya]]
[[gd:Romàinia]]
[[gl:Romanía - România]]
[[gn:Rrumaña]]
[[gu:રોમાનિયા]]
[[gv:Yn Romaan]]
[[hak:Lò-mâ-nì-â]]
[[haw:Romānia]]
[[he:רומניה]]
[[hi:रोमानिया]]
[[hif:Romania]]
[[hr:Rumunjska]]
[[hsb:Rumunska]]
[[ht:Woumani]]
[[hu:Románia]]
[[hy:Ռումինիա]]
[[ia:Romania]]
[[id:Rumania]]
[[ie:Rumania]]
[[ilo:Romania]]
[[io:Rumania]]
[[is:Rúmenía]]
[[it:Romania]]
[[ja:ルーマニア]]
[[jbo:romanias]]
[[jv:Rumania]]
[[ka:რუმინეთი]]
[[kaa:Rumıniya]]
[[kbd:Румыниэ]]
[[kg:Romania]]
[[kk:Румыния]]
[[kl:Rumænia]]
[[kn:ರೊಮಾನಿಯ]]
[[ko:루마니아]]
[[koi:Ромыния]]
[[krc:Румыния]]
[[ku:Romanya]]
[[kv:Румыния]]
[[kw:Roumani]]
[[ky:Румыния]]
[[la:Romania]]
[[lad:Rumania]]
[[lb:Rumänien]]
[[li:Roemenië]]
[[lij:Romania]]
[[lmo:Rumania]]
[[ln:Rumania]]
[[lt:Rumunija]]
[[ltg:Rumuneja]]
[[lv:Rumānija]]
[[mdf:Румыние]]
[[mhr:Румыний]]
[[mi:Romeinia]]
[[mk:Романија]]
[[ml:റൊമാനിയ]]
[[mn:Румын]]
[[mr:रोमेनिया]]
[[ms:Romania]]
[[mt:Rumanija]]
[[my:ရိုမေးနီးယားနိုင်ငံ]]
[[na:Romania]]
[[nah:Rumania]]
[[nap:Rumania]]
[[nds:Rumänien]]
[[nds-nl:Roemenië]]
[[ne:रोमानिया]]
[[new:रोमानिया]]
[[nl:Roemenië]]
[[nn:Romania]]
[[no:Romania]]
[[nov:Rumania]]
[[nrm:Roumanie]]
[[nv:Wooméiniya]]
[[oc:Romania]]
[[or:ରୋମାନିଆ]]
[[os:Румыни]]
[[pam:Romania]]
[[pdc:Rumeenie]]
[[pih:Romainya]]
[[pl:Rumunia]]
[[pms:Romanìa]]
[[pnb:رومانیہ]]
[[pnt:Ρουμανία]]
[[ps:رومانیا]]
[[pt:Roménia]]
[[qu:Rumanya]]
[[rm:Rumenia]]
[[rmy:Rumuniya]]
[[ro:România]]
[[roa-rup:Romãnia]]
[[roa-tara:Romanie]]
[[ru:Румыния]]
[[rue:Румуньско]]
[[rw:Romaniya]]
[[sah:Румыния]]
[[sc:Romania]]
[[scn:Rumanìa]]
[[sco:Romanie]]
[[se:Románia]]
[[sh:Rumunija]]
[[si:රුමේනියාව]]
[[simple:Romania]]
[[sk:Rumunsko]]
[[sl:Romunija]]
[[sm:Romania]]
[[so:Romania]]
[[sq:Rumania]]
[[sr:Румунија]]
[[ss:IRomaniya]]
[[stq:Rumänien]]
[[su:Romania]]
[[sv:Rumänien]]
[[sw:Romania]]
[[szl:Růmůńijo]]
[[ta:உருமேனியா]]
[[te:రొమేనియా]]
[[tet:Roménia]]
[[tg:Руминия]]
[[th:ประเทศโรมาเนีย]]
[[tk:Rumyniýa]]
[[tl:Rumanya]]
[[tpi:Romenia]]
[[tr:Romanya]]
[[tt:Румыния]]
[[udm:Румыния]]
[[ug:Ruminiye]]
[[uk:Румунія]]
[[ur:رومانیہ]]
[[uz:Ruminiya]]
[[vec:Romanìa]]
[[vep:Romanii]]
[[vi:Romania]]
[[vls:Roemenië]]
[[vo:Rumän]]
[[wa:Roumaneye]]
[[war:Rumania]]
[[wo:Romaani]]
[[wuu:罗马尼亚]]
[[xal:Румудин Орн]]
[[xmf:რუმინეთი]]
[[yi:רומעניע]]
[[yo:Románíà]]
[[zea:Roemenië]]
[[zh:羅馬尼亞]]
[[zh-classical:羅馬尼亞]]
[[zh-min-nan:România]]
[[zh-yue:羅馬尼亞]]