{{Conmune
|nomcommune= Rousière-in-Santérre
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement= [[Montdidji]]
|canton= '''Rousière-in-Santérre'''  (chéf-yu)
|image=Mairie_Rosieres_en_Santerre_200512.jpg
|image-desc=Mairie de Rosières en Santerre
|insee=80680
|cp=80170
|maire=José Sueur
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Santérre.
|longitude=2.70305555556
|latitude=49.815
|alt moy=91
|alt mini=70
|alt maxi=106
|hectares=1298
|km²=12.98
|sans=2886
|date-sans=2006
|nomhab=
|nomhab=Rousiéroés
|siteweb=[http://www.mairie-rosieres80.fr/ Site deul Mérrie]
| géoloc-département =Picardie
}}
'''Rousière-in-Santérre''' ( '' Rosières-en-Santerre '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Héraldique ==

[[Fichier:Blason_Rosieres_en_Santerre.svg|130px]]

== Histoère ==
[[Fichier:LCH 338 - ROSIERES - Intérieur de la Gare.JPG|400px|center|thumb|El gare (ale o té bérzillée pindint l'djérre 14-18)]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= José Sueur  |Parti= Nouvieu Chinte  |Qualité= preusidint del Conmeunité d’ conmeunes}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{DemogFR| 1793= 2 321 | 1800= 2 760 | 1806= 2 758 | 1821= 2 241 | 1831= 2 349 | 1836= 2 401 | 1841= 2 460 | 1846= 2 496 | 1851= 2 502 | 1856= 2 390 | 1861= 2 391 | 1866= 2 308 | 1872= 2 492 | 1876= 2 437 | 1881= 2 551 | 1886= 2 635 | 1891= 2 648 | 1896= 2 611 | 1901= 2 497 | 1906= 2 399 | 1911= 2 334 | 1921= 2 159 | 1926= 2 456 | 1931= 2 275 | 1936= 2 118 | 1946= 2 014 | 1954= 2 205 | 1962= 2 381 | 1968= 2 605 | 1975= 2 815 | 1982= 2 985 | 1990= 3 107 | 1999= 2 956 | date1=2006 | pop1= 2 886 |<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep80.pdf R'cinsemint d' 2006 d'chés conmeunes ed la Sonme]</ref>|
source = Ehess<ref>[http://cassini.ehess.fr/cassini/fr/html/6_index.htm http://cassini.ehess.fr/ Nombe ed gins pèr conmeune avant 1962 ]</ref> pi INSEE<ref>[http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm INSEE : Populachon apré 1962]</ref>
}}

== Monumints ==
[[Fichier:Eglise_Rosieres_en_Santerre_200512.jpg|400px|thumb|<center>'''Église d’ Rousière-in-Santérre'''</center>]]
* Église '''Saint-Omé'''
* Monumint à chés morts (<small> vir = [http://www.patrimoine-de-france.org/oeuvres/richesses-81-23931-157496.html#fiche site du ''Patrimoine de France'']</small>)
* Anthieuse fabrique ed cite ( <small>vir = [http://www.patrimoine-de-france.org/oeuvres/richesses-81-23931-157495.html#fiche Cidrerie S.A. de la distillerie de Nesle, puis fonderie S.A. des usines du Pied Selle, puis usine Bordelaise et Picarde d' engrais, puis Entrepôt Ferinox à Rousière-in-Santérre (80) - site du ''Patrimoine de France'']</small> ) 
* anciennes usines de bonnetterie (<small> vir = [http://www.patrimoine-de-france.org/oeuvres/richesses-81-23931-157498-M71924-375073.html Usine de bonneterie Ets Fribourg, puis l' Amiénoise textile, puis Maréchal L. et J., puis D.S.A.T. Maréchal à Rosières-en-Santerre (80) - site du ''Patrimoine de France'']</small>)
== Jumelage ==
* Drochtersen (Alemanne) - 1972<br \>Drochtersen ch’est in Basse-Saxe (à 60 km d'[[Hambourq]]).
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.mairie-rosieres80.fr Mérrie d’ Rousière-in-Santérre ]

[[Catégorie:Conmunes del Sonme]]