{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Rouvroé
 | image              = 
 | légende            = 
 | blason             = Blason ville fr RouvroySanterre (Somme).svg 
 | légende blason     = 
 | drapeau            = 
 | armoiries          = Blason ville fr RouvroySanterre (Somme).svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Rousière-in-Santérre]]
 | insee              = 80682
 | cp                 = 80170
 | maire              = Louis Broquet
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Santérre'''
 | longitude          = 2.7094
 | latitude           = 49.7697
 | alt mini           = 87
 | alt maxi           = 103
 | superficie         = 7.35
|alt moy=
|hectares=735
|dens=
|nomhab=
 | population         = 202
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Rouvroé-in-Santérre''' ( ''Rouvroy-en-Santerre'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité=  Louis Broquet  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:179}}
 | 1968 | {{formatnum:210}}
 | 1975 | {{formatnum:172}}
 | 1982 | {{formatnum:172}}
 | 1990 | {{formatnum:185}}
 | 1999 | {{formatnum:218}}
 | 2006 | {{formatnum:210}}
 | 2009 | {{formatnum:202}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80682-COM&idTheme=3
 | titre       = Nombe ed gins - Rouvroé
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80682&annee=2006
 | titre       = jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80682
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75298 Rouvroé édseur l' site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]