{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Rouy-Grand
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80683
 | cp                 = 80190
 | maire              = Francis Urier
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  éd Nèle'''
 | longitude          = 2.9597
 | latitude           = 49.7761
 | alt mini           = 52
 | alt maxi           = 79
 | superficie         = 3.81
|alt moy=
|hectares=381
|dens=
|nomhab=
 | population         = 109
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Rouy-Grand'''  ( ''Rouy-le-Grand'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= Francis Urier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1851 = {{formatnum:214}}
 | 1954 ={{formatnum:127}}
 | 1962 ={{formatnum:86}}
 | 1968 ={{formatnum:103}}
 | 1975 ={{formatnum:71}}
 | 1982 ={{formatnum:115}}
 | 1990 ={{formatnum:99}}
 | 1999 ={{formatnum:103}}
 | 2006 ={{formatnum:107}}
 | 2009 ={{formatnum:109}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80683-COM&idTheme=3
 | titre       = Nombes ed gins - Rouy-Grand
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80683&annee=2006
 | titre       = jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80683
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Étchienne''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75300 Rouy-Grand édseur ch' site à l'Institut géographique national]
* http://rouy-le-grand.chez-alice.fr/index.php Site deul mérrie]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80683.htm Clotchés.org]
* [http://www.memorial-genweb.org/~memorial2/html/fr/resultcommune.php?pays=France&insee=80683&dpt=80&idsource=35244&table=bp06 MemorialGenWeb]
* [http://www.lesmortspourlafrance80.fr/rouygrand%20rouypetit/rouy.htm Chés Morts pour la Franche Rouy]
[[Catégorie:Conmunes del Sonme]]