{{Conmune|nomcommune=Rubimpré
|armoiries = Blason Rubempré.svg
|armoiries-desc = #Héraldique
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Vilèr-Buscaille]]
|insee=80686
|cp=80260
|maire= Philippe Delaporte
|mandat=2008-2014
|intercomm=Conmunauté d’ conmunes del Buscaille pi del' Hallue
|longitude=2.38666666667
|latitude=50.0197222222
|alt moy=131 m
|alt mini=89 m
|alt maxi=147 m
|hectares=1 008
|km²=10,08
|sans=762
|date-sans=2006 
|dens=76|}}
'''Rubimpré'''  (''Rubempré'' in frinsé) ch’est eune  conmune picarte, plachée din ch’ départ’mint del [[Sonme (départémint)|Sonme]] et pi din l’région [[Picardie]].



==Histoère==
:;Seigneurie
Al intamure dech XIIIe sièke, Bauduin d’ Rubimpré ch’est l’ prumié seigneur lonmé (1202).

XVIe sièke, Jeanne d’ Rubimpré s’mérie aveuc  Jacques éd  Bourbon-Vendôme dit « ch’ Bastardê  » (1505), éq étoait del famille éd [[Robert d’ Clermont (1256-1317)|Robert, comte d’ Clermont]], fiu à [[Louis IX d’ Franche|Saint Louis]]. Ach momint-lo, chés seigneurs d’ichi is lonme’te  Bourbon-Rubimpré.

:;Anthiu fort 
Echl anthiu fort (in franchoès o dit ''catieu-fort'') il étoait plaché dseur un contérfour ach nord-est dech vilache. 
L’ 14 éd févrié 1589, l'échevinage d'Anmien vote ech démazingache dech fort d’mindé pèr  el [[Ligue catolique (Franche)|Ligue]], car sin propriétoère, Charles éd Bourbon-Rubimpré ch’étoait ch’cousin à [[Henri IV éd Franche|Henri IV]].


:;chés muches
[...]


:;Harmonie d’ Rubimpré

Ale o té créée in  1888. L’ société musicale o té férmée din chés innées  d’ 1980.

== Héraldique ==

{{colonnes|nombre=2|
[[Fichier:Blason Rubempré.svg|100 px|center]]
''D'argent aux trois jumelles de gueules.''
}}

==Aménistrachon==
:;Lisse d’chés mayeus 
* 2001-2014 =    Philippe Delaporte  <ref>[http://www.somme.pref.gouv.fr/medias/04/md2_50/liste_maires_somme_270109.xls]
, [http://www.somme.pref.gouv.fr]
</ref>

==Démografie==
{{Démografie|
1793=1039|
1800=1081|
1806=1155|
1821=1282|
1831=1045|
1836=1387|
1841=1377|
1846=1396|
1851= 1407|
1856=1355|
1861=1290|
1866= 1208|
1872= 1072|
1876=1004|
1881= 920|
1886=922|
1891=876|
1896= 822|}}
{{Démografie|
1901=775|
1906=734|
1911= 673|
1921= 568|
1926=534|
1931=503|
1936= 491|
1946= 435|
1954= 406|
1962= 340|
1968= 421|
1975= 433|
1982= 486|
1990= 634|
1999= 675|
date1=2006|pop1=762|<br>
sins doubes conptes= 1962<br>
source = [[INSEE]]<ref>[http://www.insee.fr/fr/ffc/docs_ffc/psdc.htm INSEE : nombe éd gins d'puis ch'recinsemint d' 1962]</ref> source=CASSINI<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=29987 Cassini : recinsemints d' populachon ]</ref>}}
==Agés pi monumints==

===Église Saint Léonard===
[[Image:Église de Rubempré.JPG|300px|thumb|Église d’ Rubimpré]]

Al intamure dech XVIIe sièke, l'église  [[saint Léonard]] étoait preu dech fort médiéval del famille éd Rubimpré. Ale o té bérzillée pèr chés éspagnols durint l’ [[Djérre d’Trinte Ans]] aveuc ech siège éd Corbie in 1636.

In 1656, l’église ale o té érbatie pus heut din ch’ vilache aveuc chés meumes matériaux.

In octobe 1824, ch’ béfroé il est doté d’ troés nouvèles cloques (Marie, Fifine (Joséfine) pi Rosalie). Chés cloques is ont té foaites pèr chés atéyers Cavillier.

 

D’puis 1846, chés reliques éd saint Victorin sont din l’église. Chés reliques étoai’te din chés Catacombes à Rome.<ref>Itinéraires du Patrimoine, livret N°181. Direction régionale des Affaires culturelles de Picardie, Anmien</ref>


== Notes pi référinches ==
<references />

== Loyens intarnètes ==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=75305 Rubimpré dseur echl' Institut géographique national]

[[Catégorie:Conmunes del Sonme|Rubimpré]]

[[ceb:Rubempré]]
[[de:Rubempré]]
[[en:Rubempré]]
[[es:Rubempré]]
[[fr:Rubempré]]
[[it:Rubempré]]
[[nl:Rubempré]]
[[pl:Rubempré]]
[[pt:Rubempré]]
[[uk:Рюбампре]]
[[vi:Rubempré]]
[[vo:Rubempré]]
[[war:Rubempré]]