{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Ruminy
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bofe|Bofe]]
 | insee              = 80690
 | cp                 = 80680
 | maire              = François Delecolle
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole''' <br /> <small>(au 1{{er}} éd jinvié 2007)</small>
 | longitude          = 2.2806
 | latitude           = 49.8081
 | alt mini           = 79
 | alt maxi           = 125
 | superficie         = 7.83
|alt moy=
|hectares=783
|dens=
|nomhab=
 | population         = 591
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Ruminy''' ( ''Rumigny'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= François Delecolle  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:317}}
 | 1968 ={{formatnum:332}}
 | 1975 ={{formatnum:424}}
 | 1982 ={{formatnum:476}}
 | 1990 ={{formatnum:529}}
 | 1999 ={{formatnum:567}}
 | 2006 ={{formatnum:578}}
 | 2009 ={{formatnum:591}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80690-COM&idTheme=3
 | titre       = Résultats du recensement de la population - Ruminy
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80690&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80690
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.rumigny.fr  site deul mérrie] 
[[Catégorie:Conmunes del Sonme]]