{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Saillin-Laurette
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80693
 | cp                 = 80800
 | maire              = Jean-Louis Grevin
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Val éd Sonme'''
 | longitude          = 2.6072
 | latitude           = 49.9128
 | alt mini           = 31
 | alt maxi           = 112
 | superficie         = 6.39
|alt moy=
|hectares=639
|dens=
|nomhab=
 | population         = 309
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saillin-Laurette''' ( ''Sailly-Laurette'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité=  Jean-Louis Grevin  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:218}}
 | 1968 ={{formatnum:242}}
 | 1975 ={{formatnum:200}}
 | 1982 ={{formatnum:185}}
 | 1990 ={{formatnum:231}}
 | 1999 ={{formatnum:263}}
 | 2006 ={{formatnum:280}}
 | 2009 ={{formatnum:309}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80693-COM&idTheme=3
 | titre       = Nombe éd gins - Saillin
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80693&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80693
 | titre       =  2009 
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église '''Saint-Kintin pi Sainte-Benoète'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80693.htm Clotchés.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80800&Ville=SAILLY%2DLAURETTE 40000clotchés.com]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75319 Saillin-Laurette édseur ech site à l'Institut géographique national]
* [http://www.valdesomme.com/index.php?mod=communes&id=28 Site éd la conmeunité d' conmeunes]
[[Catégorie:Conmunes del Sonme]]