{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Sailly-Sé o Saillin
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80694
 | cp                 = 80800
 | maire              = Thierry Manten
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Val éd Sonme'''
 | longitude          = 2.5836
 | latitude           = 49.9211
 | alt mini           = 27
 | alt maxi           = 112
 | superficie         = 6.74
|alt moy=
|hectares=
|dens=
|nomhab=
 | population         = 366
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Sailly-Sé''' o bin '''Saillin''' ( ''Sailly-le-Sec'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité=  Thierry Manten  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:177}}
 | 1968 ={{formatnum:223}}
 | 1975 ={{formatnum:214}}
 | 1982 ={{formatnum:198}}
 | 1990 ={{formatnum:268}}
 | 1999 ={{formatnum:266}}
 | 2006 ={{formatnum:352}}
 | 2009 ={{formatnum:366}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80694-COM&idTheme=3
 | titre       = Nombe ed gins - Sailly-Sé
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80694&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80694
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église '''Saint-Martin'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80694.htm Clotchés.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80800&Ville=SAILLY%2DLE%2DSEC 40000clotchés.com]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75321 Sailly-Sé su ch' site à l'Institut géographique national]
* [http://www.valdesomme.com/index.php?mod=communes&id=29 Site deul conmunauté d' conmeunes]
[[Catégorie:Conmunes del Sonme]]