{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Sailly-Flibieucourt
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Nouvion-in-Pontiu]]
 | insee              = 80692
 | cp                 = 80970
 | maire              = Paul Nester
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d' Nouvion-in-Pontiu'''
 | longitude          = 1.77
 | latitude           = 50.1825
 | alt mini           = 18
 | alt maxi           = 56
 | superficie         = 10.64
|alt moy=
|hectares=1064
|dens=
|nomhab= chés saillyssoé(s)<ref name="écho">''L'écho du canton'', communauté de communes du canton de Nouvion, 4{{e}} trim. 2000, édit. Norsud S.A. Saleux – 80480.</ref> , saillyssoèse(s)
 | population         = 1013
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = chés saillyssoé(s)<ref name="écho">''L'écho du canton'', communauté de communes du canton de Nouvion, {{4e}} trim. 2000, édit. Norsud S.A. Saleux – 80480.</ref> , saillyssoèse(s)
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Sailly-Flibieucourt'''  ( ''Sailly-Flibeaucourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Ch'viu nom ch'étôt  ''Sailliacum Siccum'', et pis apré ''Sailly-sé'',  mais à partir d'1906, ch' consièl munichipal il o couési  : Sailly-Flibieucourt<ref name="écho">''L'écho du canton'', communauté de communes du canton de Nouvion, 4{{e}} trim. 2000, édit. Norsud S.A. Saleux - 80480.</ref>.
 
== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= |Fin= |Identité=Willancourt  |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité=Pierre Martin Fourcy  |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité=Amédée Bouteiller  |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité= C. Dessaux |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité= de Valanglart|Parti=  |Qualité=comte}}
{{Élu |Début= |Fin= |Identité=C. Dessaux  |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité= Isidore Louchart |Parti=  |Qualité=adjoint}}
{{Élu |Début= |Fin= |Identité= Marie-Sosthène Charles Le Roy de Valanglart |Parti=  |Qualité=comte}}
{{Élu |Début= |Fin= |Identité=Laurent Gomet-Auguste  |Parti=  |Qualité=}} 
{{Élu |Début= |Fin= |Identité=Marie-Sosthène Charles Le Roy de Valanglart  |Parti=  |Qualité=comte}}
{{Élu |Début= |Fin= |Identité= Léopold Louchart |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité=Francis Miot  |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité=Justin Caublot  |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité= Albert Fourcy |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité= André Crépin |Parti=  |Qualité=}}
{{Élu |Début= |Fin= |Identité= Emile Dufresne |Parti=  |Qualité=}}
{{Élu |Début=1983 |Fin=2001|Identité=Jean Legris  |Parti=  |Qualité=}}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Paul Nester  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
<center>'''Nombe éd gins'''</center>
{| width="80%" cellpadding="2"
|1793 	
|1800 	
|1806 	
|1821 	
|1831 	
|1836 	
|1841 	
|1846 	
|1851
|-
|547 	
|422 	
|578 	
|679 	
|683 	
|705 	
|750 	
|775 	
|724
|- 
|1856 	
|1861 	
|1866 	
|1872 	
|1876 	
|1881 	
|1886 	
|1891 	
|1896
|-
|692 	
|670 	
|670 	
|616 	
|679 	
|716 	
|726 	
|806 	
|906
|-
|1901 	
|1906 	
|1911 	
|1921 	
|1926 	
|1931 	
|1936 	
|1946 	
|1954
|-
|914 	
|936 	
|989 	
|895 	
|921 	
|955 	
|999 	
|1026 	
|1123
|-
|1962 	
|1968 	
|1975 	
|1982 	
|1990 	
|1999 	
|2006 	
|2009
|-
|994 	
|986 	
|1037 	
|1006 	
|995 	
|947 	
|1032 	
|1013
|}
== Lius pi monumints ==

*  un '''pinjonnié octogonal'''  éd l'anchien catieu (1771) <ref>André Guerville, ''Pigeonniers et girouettes en pays de Somme'', F. Paillart, éditeur, Abbeville, 2007, p. 226</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75317 Sailly-Flibieucourt edseur ech site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]