[[Image:Saint Malo.jpg|thumb|right|150px|L'icône de Saint Malo peinte pour l'Association orthodoxe sainte Anne (Bretagne).]]

'''Saint Maclou''' o ''Saint Malo'', dit auchi ''Malo d'Aleth'', o bin in latin ''Maclovius'' o ''Machutus''. Il s'roait né dins l' [[Glamorgan]], au [[Poéyis d' Galles]], et pi i s'roait mort à [[Archingeay]] ([[Saintonge]]) un 15 ed novimbe vers [[620]] ou [[640]] ou [[649]]. 
[[Image:Saint Malo (engraving).jpg|thumb|right|150px|''Saint Maclou'', ou ''Malo'', ou ''Maclovius''<br />Gravure d'[[Adrien Collaert]] (v. 1560)''']]

== Notes et références ==
{{Références}}


=== Loyens  ===

*[http://www.megaphone.org/santmalow/ Page web sur Saint Malo]

[[Catégorie:Histoère]]