{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Saint-Manchin
 | image              = St-Maxent église et monument-aux-morts 1.jpg
 | légende            = L'église
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80710
 | cp                 = 80140
 | maire              = Bernard Leneveu
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Vérd  Vimeu'''
 | longitude          = 1.7303
 | latitude           = 50.0069
 | alt mini           = 93
 | alt maxi           = 118
 | superficie         = 6.38
|alt moy=
|hectares=638
|dens=
|nomhab=
 | population         = 410
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saint-Manchin'''  ( ''Saint-Maxent'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1983 |Fin=1995 |Identité= Henry Hazard  |Parti=  |Qualité= }}
{{Élu |Début= marche 1995 |Fin=2001 |Identité= Michel Duchaussoy  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Bernard Leneveu  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démographie2
 | 1962 | {{formatnum:413}}
 | 1968 | {{formatnum:417}}
 | 1975 | {{formatnum:379}}
 | 1982 | {{formatnum:365}}
 | 1990 | {{formatnum:365}}
 | 1999 | {{formatnum:369}}
 | 2006 | {{formatnum:378}}
 | 2009 | {{formatnum:410}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80710-COM&idTheme=3
 | titre       = Nombe ed gins - Saint-Maxent
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80710&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80710
 | titre       =  2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* '''Église ''Saint-Manchin'''''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80710.htm Clochers.org]</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80140&Ville=SAINT%2DMAXENT 40000clotchés.com]</ref> 
[[Image:St-Maxent église (façade) 1.jpg|thumb|center|l'église (avri 2006)]]
* '''Monument à chés morts'''
* '''Moulin''' (XVI {{e}} sièke)
[[Image:Moulin de Saint-Maxent extérieur.jpg|300px|thumb|left|Ech molin d' Saint-Manchin]][[Image:Moulin intérieur.jpg|300px|thumb|centré|Ech molin d' Saint-Manchin ]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{commonscat|Saint-Maxent| Saint-Manchin}}
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75353 Saint-Manchin dseur l' site à l'Institut géographique national]
* [http://www.cc-moyenneville.fr/ Site deul conmeunité d'conmeunes]
[[Catégorie:Conmunes del Sonme]]