{{Ébeuche}}

{{Conmune
|nomcommune         = Saint-Po-su-Térnoèse
|image              =
|image-desc         =
|armoiries          = Blason Saint-Pol-sur-Ternoise.svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement     = [[Aro]]
|canton             = Saint-Po-su-Térnoèse (chéf-yu)
|insee              = 62767
|cp                 = 62130
|maire              = Yves Héniart
|mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Saint-Poloé
|longitude          = 02.335556
|latitude           = 50.379722
|alt mini           = 82 m
|alt maxi           = 149 m
|km²                = 8.24
|hectares           = 
|sans               = 5 144
|date-sans          = 2006
|aire-urbaine       = 
|dens               = 624
|nomhab             = 
|siteweb            = [http://www.ville-saintpolsurternoise.fr/ Mairie d'Saint-Po]
|géoloc-département = Pas-d'Caleus
}}

'''Saint-Po-su-Térnoèse''' est eun conmune du chud du [[Pas-d'Caleus (départémint)|Pas-d'Caleus]].
[[Catégorie:Conmune dech Pas-d'Caleus]]