{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =L' église
 | nom                =  Saint-Meuvi
 | image              =  St-Maulvis clocher 1.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80709
 | cp                 = 80140
 | maire              = Jean-Philippe Bauden
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont'''
 | longitude          = 1.8364
 | latitude           = 49.9058
 | alt mini           = 98
 | alt maxi           = 157
 | superficie         = 6.21
|alt moy=
|hectares=621
|dens=
|nomhab=Meuvisien(s), Meuvisiène(s)
 | population         = 257
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = Meuvisien(s), Meuvisiène(s)
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saint-Meuvi'''  ( ''Saint-Maulvis'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].





== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Jean-Philippe Bauden |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Renée Goffetre  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démographie2
 | 1962 | {{formatnum:236}}
 | 1968 | {{formatnum:293}}
 | 1975 | {{formatnum:294}}
 | 1982 | {{formatnum:242}}
 | 1990 | {{formatnum:205}}
 | 1999 | {{formatnum:226}}
 | 2006 | {{formatnum:246}}
 | 2009 | {{formatnum:257}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80709-COM&idTheme=3
 | titre       = Nombe ed gins - Saint-Meuvi
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80709&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80709
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}


== Lius pi monumints ==

* Église Saint-Meuvi o Saint-Mésnelé
[[Fichier:St-Maulvis clocher 1.jpg|centré|thumb| l'église]]

== Parsonnalités deul conmeune ==

Gédéon d' Forceville, éscultcheu, l'est né in 1799 à Saint-Meuvi pi l'est défuncté in 1886 à Anmien. Il o foait chés éstatues  Pierre l'Ermite, Lhomond, Gresset et pi ch' monumint des ''illustracions picartes'' plache du maréchal Joffre à [[Anmien]].

[[Fichier:Amiens - Pierre l'Ermite 1.jpg|thumb|centré|Pierre l'Ermite ([[Anmien]])<br/>Gédéon d' Forceville éscultcheu]]
{{clr|left}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{commonscat|Saint-Maulvis|Saint-Meuvi}}
* [http://mairie.saintmaulvis.over-blog.com/ Site deul mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75351 Saint-Meuvi su l' site à l'Institut géographique national]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80709.htm Clotchés.org]
* [http://www.memorial-genweb.org/~memorial2/html/fr/resultcommune.php?pays=France&insee=80709&dpt=80&idsource=29212&table=bp05 MemorialGenWeb]
* [http://www.premiumwanadoo.com/memorial-morts-pour-la-france-80/memorial/st_maulvis/st_maulvis.htm Memorial Guerre 1914-1918 du cimetière]
[[Catégorie:Conmunes del Sonme]]