{{Conmune
|nomcommune=Saint-Po-dsu-Mér
|image=
|image-desc =Mairie
|armoiries=Blason de la ville de Saint-Pol-sur-Mer 1 (59) Nord-France.svg
|armoiries-desc= Saint-Pol-sur-Mer#Héraldique
|armoiries-taille=70
|logo=Logo Saint-Pol-sur-Mer.png
|logo-desc=
|logo-taille=150 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Nord (départémint)|Nord]]
|arrondissement=[[Arrondissement de Dunkerque|Dunkerque]]
|canton=[[Canton de Dunkerque-Ouest|Dunkerque-Ouest]]
|insee=59540
|cp=59430
|maire=Christian Hutin 
|mandat=[[2008]]-[[2014]] 
|intercomm=[[Dunkerque grand littoral]]
|longitude=2.34388888889
|latitude=51.0313888889
|alt mini=1 
|alt maxi=15 
|hectares=514
|km²=5.14
|sans=22100
|date-sans=2006
|aire-urbaine=
|nomhab=Saint-Polois(es)
|siteweb=http://www.ville-saintpolsurmer.fr
|géoloc-département = 
}}


'''Saint-Po-dsu-Mér''' (in frinsé ''Saint-Pol-sur-Mer''  - ''Sint-Pols-aan-Zee'' in [[nirlindé]]) ch'est eune conmune picarte, située dins ch'départémint du [[Nord (départémint)|Nord]] (59) pi din l'région [[Nord-Pas-d'Caleus]]. 




[[image:Mairie de Saint-Pol-sur-Mer.JPG |200px]]


== Héraldique ==
<center>
[[image:Blason de la ville de Saint-Pol-sur-Mer 1 (59) Nord-France.svg|200px]]
[[image:Blason de la ville de Saint-Pol-sur-Mer 2 (59) Nord-France.svg (en cours).svg|200px]]<br />
''"Écartelé en sautoir : en chef d'or au lion de sable armé et lampassé de gueules ; à dextre et à senestre, de sinople au lion d'or couronné du même ; en pointe d'or à la lyre de gueules ; un sautoir dentelé de sable brochant de la partition."''
</center>

==Drapiau ==


[[Image:Drapeau de la commune de Saint-Pol-sur-Mer (59) Nord-France.svg|100px|center]]
<center>
''"Fascé de 6 pièces de sinople et d' argent<ref>[http://www.cyber-flag.net/  source: Cyber flag]</ref>."''
</center>

==Administration==
[[Image:Cantondedunkerqueouest(Saint-Pol).png|thumb|<small>Saint-Pol-sur-Mer dans son canton et son arrondissement</small>|180px]]

===Mayeu===
{{EluDebut |Titre=Liste des maires successifs <ref>http://www.ville-saintpolsurmer.fr/elus2001/anciensmaires.html</ref>}}
{{Elu |Début=janvier [[1878]]|Fin=[[1879]]|Identité=Alexandre Capon (premier maire)|Parti= |Qualité= }}
{{Elu |Début=[[1879]]|Fin=[[1910]]|Identité=Georges Vancauwenberghe<Ref>Georges Vancauwenberghe (1853-1929) : Ingénieur [[École centrale de Lille|centrale Lille]] ([[Institut industriel du Nord|IDN]]-1875), industriel des filatures, maire de Saint-Pol-sur- Mer,  président-fondateur du sanatorium de Saint-Pol-sur-Mer (Rue Jean Bart), président du Conseil d'arrondissement de Dunkerque, président du Conseil général du Nord, membre du Conseil supérieur de l'assistance publique.</Ref>|Parti= |Qualité= }}
{{Elu |Début=[[1910]]|Fin=[[1919]]|Identité=Leon Marquis|Parti= |Qualité= }}
{{Elu |Début=décembre [[1919]]|Fin=[[1929]]|Identité=Lucien Rambout|Parti= |Qualité= }}
{{Elu |Début=[[1929]]|Fin=[[1942]]|Identité=Charles Duriez|Parti= |Qualité= }}
{{Elu |Début=[[1942]]|Fin=[[1945]]|Identité=Charles Delacre|Parti= |Qualité= }}
{{Elu |Début=juin [[1945]]|Fin=septembre [[1945]]|Identité=Auguste Caffier|Parti= |Qualité= }}
{{Elu |Début=septembre [[1945]]|Fin=mars [[1947]]|Identité=Marceau Pladys|Parti=PCF|Qualité= }}
{{Elu |Début=mars [[1947]]|Fin=[[1953]]|Identité=Hyppolyte Jouve|Parti= |Qualité= }}
{{Elu |Début=[[1953]]|Fin=[[1959]]|Identité=Monsieur Vanhersecke|Parti= |Qualité= }} 
{{Elu |Début=mars [[1959]]|Fin=octobre [[1966]]|Identité=Gaston Tirmarche|Parti= |[[Parti Communiste Français|PCF]]|Qualité= }}
{{Elu |Début=octobre [[1966]]|Fin= mars [[1971]]|Identité=Jules Hemeilrijk|Parti= |[[Parti Communiste Français|PCF]]|Qualité= }}  
{{Elu |Début=mars [[1971]]|Fin=juin [[1995]]|Identité=Gaston Tirmarche|Parti=[[Parti socialiste (France)|PS]]<br/><small>(il avait quitté le PCF entretemps)</small>|Qualité= }}
{{Elu |Début=juin [[1995]]|Fin= |Identité=[[Christian Hutin]]|Parti=[[Mouvement républicain et citoyen|MRC]]<br/>(élu avec l'étiquette [[Rassemblement pour la République|RPR]] en 1995)|Qualité= }}
{{EluDonnees}} 
{{EluFin}}


==Démografie==
L'évolution du nombre d'habitants depuis 1793 est connue à travers les recensements de la population effectués à Saint-Pol-sur-Mer depuis cette date :	
	
<center>	
'''Évolution démographique'''	
{{Démographie2	
|colonnes           =9 <!-- cette ligne est facultative mais si elle existe le paramètre colonnes doit avoir une valeur -->	
|largeur-tableau    =60% <!-- facultatif (exple: 50em ) -->	
|titre              =	
|marge-interlignes  =18px <!-- facultatif (exple : 8px) -->	
|taille-police      =90% <!-- facultatif (exple : 90%) -->	
|hauteur-lignes     =120% <!-- facultatif (exple : 120%) -->	
|hyperliens-années  =on <!-- facultatif ("on" ou sans valeur) -->	
|années-fond        =#F5F5F5 <!-- facultatif (exple: #ddffdd ) -->	
|population-fond    =#F3FFF3 <!-- facultatif (exple: #f3fff3 ) -->	
|notes-fond         =#F5F5F5;font-size:90% <!-- facultatif (exple: #f3fff3 ) -->	
|style-notes        = <!-- facultatif ("centré" ou sans valeur) -->	
| 1793| 	
| 1800| 	
| 1806| 	
| 1821| 	
| 1831| 	
| 1836| 	
| 1841| 	
| 1846| 	
| 1851| 	
| 1856| 	
| 1861| 	
| 1866| 	
| 1872| 	
| 1876| 	
| 1881| {{formatnum:4406}}	
| 1886| {{formatnum:5200}}	
| 1891| {{formatnum:6312}}	
| 1896| {{formatnum:7492}}	
| 1901| {{formatnum:9031}}	
| 1906| {{formatnum:9799}}	
| 1911| {{formatnum:10258}}	
| 1921| {{formatnum:10492}}	
| 1926| {{formatnum:11658}}	
| 1931| {{formatnum:12422}}	
| 1936| {{formatnum:12729}}	
| 1946| {{formatnum:10369}}	
| 1954| {{formatnum:14071}}	
| 1962| {{formatnum:18686}}	
| 1968| {{formatnum:19084}}	
| 1975| {{formatnum:20867}}	
| 1982| {{formatnum:23055}}	
| 1990| {{formatnum:23832}}	
| 1999| {{formatnum:23337}}	
| 2006| {{formatnum:22100}}	
	
|notes=<center>Nombre retenu à partir de [[1962]] : [[Chiffres de population en France|population sans doubles comptes]], à partir de [[2006]] : [[Chiffres de population en France#La population municipale|population municipale]] [[Chiffres de population en France#Aspect législatif|légale]] - Sources : Cassini<ref>	
	
{{Lien web	
   |url=http://cassini.ehess.fr/cassini/fr/html/6_index.htm	
   |titre=Des villages de Cassini aux communes d'aujourd'hui	
   |site =site de l'École des hautes études en sciences sociales	
   |consulté le= {{date|30|mars|2010}}	
 }}	
</ref> et Insee<ref>	
{{Lien web	
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=59540	
   |titre=Recensement de la population en 2006	
   |site =[[Institut national de la statistique et des études économiques|INSEE]]	
   |consulté le= {{date|30|mars|2010}}	
 }}	
</ref>	
</center>	
}}	
	
<center>'''Évolution démographique de 1793 à 2006'''<br />	
<timeline>	
Colors=	
  id:lightgrey value:gray(0.9)	
  id:darkgrey value:gray(0.7)	
  id:sfondo value:rgb(1,1,1)	
  id:barra value:rgb(0.7,0.9,0.7)	
ImageSize  = width:800 height:350	
PlotArea   = left:50 bottom:30 top:30 right:50	
DateFormat = x.y	
Period =from:0 till:24000	
TimeAxis   = orientation:vertical	
AlignBars  = justify	
ScaleMajor = gridcolor:darkgrey increment:5000 start:0	
ScaleMinor = gridcolor:lightgrey increment:1000 start:0	
BackgroundColors = canvas:sfondo	
BarData=	
  bar:1791	
  bar:1792	
  bar:1793	
  bar:1794	
  bar:1795	
  bar:1796	
  bar:1797	
  bar:1798	
  bar:1799	
  bar:1800 text:1800	
  bar:1801	
  bar:1802	
  bar:1803	
  bar:1804	
  bar:1805	
  bar:1806	
  bar:1807	
  bar:1808	
  bar:1809	
  bar:1810	
  bar:1811	
  bar:1812	
  bar:1813	
  bar:1814	
  bar:1815	
  bar:1816	
  bar:1817	
  bar:1818	
  bar:1819	
  bar:1820 text:1820	
  bar:1821	
  bar:1822	
  bar:1823	
  bar:1824	
  bar:1825	
  bar:1826	
  bar:1827	
  bar:1828	
  bar:1829	
  bar:1830	
  bar:1831	
  bar:1832	
  bar:1833	
  bar:1834	
  bar:1835	
  bar:1836	
  bar:1837	
  bar:1838	
  bar:1839	
  bar:1840 text:1840	
  bar:1841	
  bar:1842	
  bar:1843	
  bar:1844	
  bar:1845	
  bar:1846	
  bar:1847	
  bar:1848	
  bar:1849	Mairie de Saint-Pol-sur-Mer.JPG 
  bar:1850	
  bar:1851	
  bar:1852	
  bar:1853	
  bar:1854	
  bar:1855	
  bar:1856	
  bar:1857	
  bar:1858	
  bar:1859	
  bar:1860 text:1860	
  bar:1861	
  bar:1862	
  bar:1863	
  bar:1864	
  bar:1865	
  bar:1866	
  bar:1867	
  bar:1868	
  bar:1869	
  bar:1870	
  bar:1871	
  bar:1872	
  bar:1873	Mairie de Saint-Pol-sur-Mer.JPG 
  bar:1874	
  bar:1875	
  bar:1876	
  bar:1877	
  bar:1878	
  bar:1879	
  bar:1880 text:1880	
  bar:1881	
  bar:1882	
  bar:1883	
  bar:1884	
  bar:1885	
  bar:1886	
  bar:1887	
  bar:1888	
  bar:1889	
  bar:1890	
  bar:1891	
  bar:1892	
  bar:1893	
  bar:1894	
  bar:1895	
  bar:1896	
  bar:1897	Mairie de Saint-Pol-sur-Mer.JPG 
  bar:1898	
  bar:1899	
  bar:1900 text:1900	
  bar:1901	
  bar:1902	
  bar:1903	
  bar:1904	
  bar:1905	
  bar:1906	
  bar:1907	
  bar:1908	
  bar:1909	
  bar:1910	
  bar:1911	
  bar:1912	
  bar:1913	
  bar:1914	
  bar:1915	
  bar:1916	
  bar:1917	
  bar:1918	
  bar:1919	
  bar:1920 text:1920	
  bar:1921	
  bar:1922	
  bar:1923	
  bar:1924	
  bar:1925	
  bar:1926	
  bar:1927	
  bar:1928	
  bar:1929	
  bar:1930	
  bar:1931	
  bar:1932	
  bar:1933	
  bar:1934	
  bar:1935	
  bar:1936	
  bar:1937	
  bar:1938	
  bar:1939	
  bar:1940 text:1940	
  bar:1941	
  bar:1942	Mairie de Saint-Pol-sur-Mer.JPG 
  bar:1943	
  bar:1944	
  bar:1945	
  bar:1946	
  bar:1947	
  bar:1948	
  bar:1949	
  bar:1950	
  bar:1951	
  bar:1952	
  bar:1953	
  bar:1954	
  bar:1955	
  bar:1956	
  bar:1957	
  bar:1958	
  bar:1959	
  bar:1960 text:1960	
  bar:1961	
  bar:1962	
  bar:1963	
  bar:1964	
  bar:1965	
  bar:1966	
  bar:1967	
  bar:1968	
  bar:1969	Mairie de Saint-Pol-sur-Mer.JPG 
  bar:1970	
  bar:1971	
  bar:1972	
  bar:1973	
  bar:1974	
  bar:1975	
  bar:1976	
  bar:1977	
  bar:1978	
  bar:1979	
  bar:1980 text:1980	
  bar:1981	
  bar:1982	
  bar:1983	
  bar:1984	
  bar:1985	
  bar:1986	
  bar:1987	
  bar:1988	
  bar:1989	
  bar:1990	Mairie de Saint-Pol-sur-Mer.JPG 
  bar:1991	
  bar:1992	
  bar:1993	
  bar:1994	
  bar:1995	
  bar:1996	
  bar:1997	
  bar:1998	
  bar:1999	
  bar:2000 text:2000	
  bar:2001	
  bar:2002	
  bar:2003	
  bar:2004	
  bar:2005	
  bar:2006	
  bar:2007	
  bar:2008	
  bar:2009	
  bar:2010	
PlotData=	
 color:barra width:10 align:left	
 bar:1793 from:0 till: 	0
 bar:1800 from:0 till: 	0
 bar:1806 from:0 till: 	0
 bar:1821 from:0 till: 	0
 bar:1831 from:0 till: 	0
 bar:1836 from:0 till: 	0
 bar:1841 from:0 till: 	0
 bar:1846 from:0 till: 	0
 bar:1851 from:0 till: 	0
 bar:1856 from:0 till: 	0
 bar:1861 from:0 till: 	0
 bar:1866 from:0 till: 	0
 bar:1872 from:0 till: 	0
 bar:1876 from:0 till: 	0
 bar:1881 from:0 till: 	4406
 bar:1886 from:0 till: 	5200
 bar:1891 from:0 till: 	6312
 bar:1896 from:0 till: 	7492
 bar:1901 from:0 till: 	9031
 bar:1906 from:0 till: 	9799
 bar:1911 from:0 till: 	10258
 bar:1921 from:0 till: 	10492
 bar:1926 from:0 till: 	11658
 bar:1931 from:0 till: 	12422
 bar:1936 from:0 till: 	12729
 bar:1946 from:0 till: 	10369
 bar:1954 from:0 till: 	14071
 bar:1962 from:0 till: 	18686
 bar:1968 from:0 till: 	19084
 bar:1975 from:0 till: 	20867
 bar:1982 from:0 till: 	23055
 bar:1990 from:0 till: 	23832
 bar:1999 from:0 till: 	23337
 bar:2006 from:0 till: 	22100
	
TextData=	
  fontsize:S pos:(50,10)	
  text:sources Cassini et INSEE	
</timeline>	
</center>	
</center>	

[[Image:Beffroi_Saint-Pol-sur-Mer.JPG|thumb|right|150px|Ch'béffroé.]]

==Lius pi monumints==


* [[Écluse]] [[Jean Bart]] XVII<sup>e</sup>
* Comptoir [[lin cultivé|linier]]
* [[Béffroé]] 
* Église Saint Benoît (fin XIXe siècle)
[[Image:Eglise Saint Benoît (Saint-pol-sur-Mer).JPG|thumb|center|150px|Église Saint Benoît]]

==chés gins célébes deul conmune==

* [[Georges Guynemer]] pilote
* [[Robert Prigent]] 
* [[Kristina Mladenovic]] jueusse ed tennis

==Loyens éstérnes==

* [http://www.ville-saintpolsurmer.fr/ Le site de la ville ]
* [http://site.voila.fr/jlbphotos/STPOL.htm Historique et photographies de Saint-Pol-sur-Mer]
* [http://www.dunkerquegrandlittoral.org/ Dunkerque Grand Littoral - Communauté Urbaine de Dunkerque ]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=55769 Saint-Pol-sur-Mer sur le site de l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=59540-COM Saint-Pol-sur-Mer sur le site de l'Insee]
* [http://www.quid.fr/communes.html?mode=query&req=Saint-Pol-sur-Mer Saint-Pol-sur-Mer sur le site du Quid]
* [http://www.lion1906.com/Pages/ResultatLocalisation.php?InseeVille=590540 Localisation de Saint-Pol-sur-Mer sur une carte de France et communes limitrophes]
* [http://www.mapquest.com/maps/map.adp?latlongtype=decimal&latitude=51.0313888888889&longitude=2.34388888888889&zoom=8  Plan de Saint-Pol-sur-Mer sur Mapquest]

== Notes pi référinches ==
<references />

Mairie de Saint-Pol-sur-Mer.JPG 


[[Catégorie:Conmunes dech Nord]]

[[br:Sint-Pols-aan-Zee]]
[[ca:Saint-Pol-sur-Mer]]
[[ceb:Saint-Pol-sur-Mer]]
[[en:Saint-Pol-sur-Mer]]
[[es:Saint-Pol-sur-Mer]]
[[it:Saint-Pol-sur-Mer]]
[[nl:Saint-Pol-sur-Mer]]
[[pl:Saint-Pol-sur-Mer]]
[[ro:Saint-Pol-sur-Mer]]
[[sl:Saint-Pol-sur-Mer]]
[[sv:Saint-Pol-sur-Mer]]
[[sw:Saint-Pol-sur-Mer]]
[[vi:Saint-Pol-sur-Mer]]
[[vo:Saint-Pol-sur-Mer]]
[[war:Saint-Pol-sur-Mer]]