{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune=Sains-in-Gohelle
 | nom                = Sains-in-Gohelle
 | image              = Heutel d' ville d' Sains-in-Gohelle.JPG
 | légende            = L' Heutel d' ville
 | image-desc         = '''L' Heutel d' ville'''
 | armoiries          = Blason Sains-en-Gohelle.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Sains-en-Gohelle.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Linse]]
 | canton             = '''Sains-in-Gohelle'''
 | insee              = 62737
 | cp                 = 62114
 | maire              = Alain Dubreucq
 | mandat maire       = 2014-2020
|mandat=2014-2020
 | intercomm          = Conmeunaupole éd Linse-Lévin
 | longitude          = 2.68444444444
 | latitude           = 50.4452777778
 | alt mini           = 39
 | alt maxi           = 90
 | superficie         = 5,73
|alt moy=
|hectares=573
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | nomhab = Sainsoé(s) , Sainsoèse(s)
 | gentilé   = Sainsoé(s) , Sainsoèse(s)
 | siteweb            = [http://www.sains-en-gohelle.fr sains-in-gohelle.fr]
}}

'''Sains-in-Gohelle''' (in frinsé: ''Sains-en-Gohelle'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==


L' conmeune al est plachée in [[Gohelle]], dins ch' païs minier pré des collines éd l'Artoé qui séparet'te él Gohelle du Térnoé.

== Histoère ==

{|
|[[image :Sains-en-Gohelle - Fosse n° 10 - 10 bis des mines de Béthune (B).jpg|centré|thumb|L' fosse liméro 10 - 10 bis <br> vers 1910]]
|[[Fichier:Sains-en-Gohelle - Cités de la fosse n° 10 - 10 bis des mines de Béthune (05).JPG|thumb|chés moésons pèr deus <br> dins l' cité]]
|[[Fichier:Sains-en-Gohelle - Fosse n° 10 - 10 bis des mines de Béthune, puits n° 10 (A).JPG|thumb|Puits liméro 10,<br> (1900 – 1972)]]
|}


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 1971|Fin=1989 |Identité= Mirabeau Happiette |Parti= PCF |Qualité= }}
{{Élu |Début= marche 1989 |Fin= 1995 |Identité= Jean-Luc Wéry |Parti= PS |Qualité= }}
{{Élu |Début= join 1995 |Fin= 2001 |Identité= Élisabeth Trolet |Parti= PCF|Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2014 |Identité= Jean-Luc Wéry |Parti= PS |Qualité= }}
{{Élu |Début= marche 2014 |Identité= Alain Dubreucq |Parti= Divers Gueuche|Qualité= }}
{{ÉluFin}}



[[Fichier:Sains en gohelle.svg|vignette|300px|center|<center>{{PAGENAME}} din sin canton <br />et pi <br />din l'arrondichemint d' Linse</center>]]

== Surpitchet==

::'''''chés cinsiers d' Sains   '''''
::'''''chés tinettes d' Sains   '''''
::'''''chés chancreus d' Sains   '''''


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:253}}
 | 1800 | {{formatnum:264}}
 | 1806 | {{formatnum:264}}
 | 1821 | {{formatnum:306}}
 | 1831 | {{formatnum:377}}
 | 1836 | {{formatnum:392}}
 | 1841 | {{formatnum:419}}
 | 1846 | {{formatnum:435}}
 | 1851 | {{formatnum:478}}
 | 1856 | {{formatnum:505}}
 | 1861 | {{formatnum:535}}
 | 1866 | {{formatnum:578}}
 | 1872 | {{formatnum:618}}
 | 1876 | {{formatnum:673}}
 | 1881 | {{formatnum:745}}
 | 1886 | {{formatnum:789}}
 | 1891 | {{formatnum:806}}
 | 1896 | {{formatnum:915}}
 | 1901 | {{formatnum:1251}}
 | 1906 | {{formatnum:3638}}
 | 1911 | {{formatnum:3790}}
 | 1921 | {{formatnum:4130}}
 | 1926 | {{formatnum:3640}}
 | 1931 | {{formatnum:3503}}
 | 1936 | {{formatnum:3650}}
 | 1946 | {{formatnum:4097}}
 | 1954 | {{formatnum:4517}}
 | 1962 | {{formatnum:5248}}
 | 1968 | {{formatnum:5340}}
 | 1975 | {{formatnum:5186}}
 | 1982 | {{formatnum:5584}}
 | 1990 | {{formatnum:6031}}
 | 1999 | {{formatnum:6084}}
 | 2006 | {{formatnum:6049}}
 | 2009 | {{formatnum:6338}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* L'ex-église Sainte-Mérgrite (style "Art Déco")
* L' fosse 10 pi 10bis des mines d' Béthune 
* L' capelle Sainte Appoline et pi ch' Parc Bacon
* L'église Saint-Vaast
* Ch' quate ékmins éd la tour Eiffel
{|
|[[Fichier:Sains-en-Gohelle - Église Sainte-Marguerite (16).JPG|thumb|Église Sainte-Mérgrite]]
|[[Fichier:Sains-en-Gohelle - Écoles des cités de la fosse n° 10 - 10 bis des mines de Béthune (04).JPG|thumb|Écoles des cités deul fosse]]
|[[Fichier:sains-effel.JPG|thumb|Giratoère deul tour Eiffel]]
|}



==Parsonnalitès loèyèes à l'conmeune==
* '''Fernand Lelong''' (1939-2002) ch'est un joueu éd tuba qu'est né à Sains. Il étot Tuba solo à l' Orchestre éd Paris d' 1967 à 1999.
* '''Daniel Krawczyk''', anchien foteballeu pro, l'est né in 1961 à Sains-in-Gohelle. 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Sains-en-Gohelle|Sains-in-Gohelle}}
{{Autres projets|commons=Category:Sains-en-Gohelle|Titre:Sains-in-Gohelle}}
* [http://www.sains-en-gohelle.fr Site deul mérrie]