{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Saint-Vo-in-Cœuchie
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Villér-Bocage (Sonme)|Vilèr-Bocage]]
 | insee              = 80722
 | cp                 = 80310
 | maire              = Marc Vignolle
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Bocage et pi éd l'Hallue'''
 | longitude          = 2.2064
 | latitude           = 49.9708
 | alt mini           = 20
 | alt maxi           = 95
 | superficie         = 4.72
|alt moy=
|hectares=472
|dens=
|nomhab=
 | population         = 516
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saint-Vo-in-Cœuchie'''  ( ''Saint-Vaast-en-Chaussée'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Marc Vignolle |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité=  André Damagnez  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:470}}
 | 1800 | {{formatnum:526}}
 | 1806 | {{formatnum:616}}
 | 1821 | {{formatnum:644}}
 | 1831 | {{formatnum:738}}
 | 1836 | {{formatnum:735}}
 | 1841 | {{formatnum:748}}
 | 1846 | {{formatnum:757}}
 | 1851 | {{formatnum:701}}
 | 1856 | {{formatnum:732}}
 | 1861 | {{formatnum:748}}
 | 1866 | {{formatnum:727}}
 | 1872 | {{formatnum:713}}
 | 1876 | {{formatnum:692}}
 | 1881 | {{formatnum:607}}
 | 1886 | {{formatnum:565}}
 | 1891 | {{formatnum:522}}
 | 1896 | {{formatnum:485}}
 | 1901 | {{formatnum:421}}
 | 1906 | {{formatnum:348}}
 | 1911 | {{formatnum:300}}
 | 1921 | {{formatnum:260}}
 | 1926 | {{formatnum:224}}
 | 1931 | {{formatnum:208}}
 | 1936 | {{formatnum:221}}
 | 1946 | {{formatnum:186}}
 | 1954 | {{formatnum:172}}
 | 1962 | {{formatnum:229}}
 | 1968 | {{formatnum:281}}
 | 1975 | {{formatnum:347}}
 | 1982 | {{formatnum:484}}
 | 1990 | {{formatnum:528}}
 | 1999 | {{formatnum:563}}
 | 2006 | {{formatnum:522}}
 | 2009 | {{formatnum:516}}
 | sources = Base Cassini dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=34903
 | titre       = Notice conmunale éd  Saint-Vo-in-Cœuchie
 | site        = él base Cassini
 | consulté le =
}}</ref>, base Insee à partir d' 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80722-COM&idTheme=3
 | titre       = Nombe ed gins -  Saint-Vo-in-Cœuchie
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80722&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80722
 | titre       =  2009 
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==

* Église '''Saint Vo''' (1833)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80722-COM Saint-Vo-in-Cœuchie édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]