{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Saint-Aubin-Montenoé
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80698
 | cp                 = 80540
 | maire              = Vincent Viltart
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé'''
 | longitude          = 1.9964
 | latitude           = 49.8475
 | alt mini           = 66
 | alt maxi           = 160
 | superficie         = 10.41
|alt moy=
|hectares=1041
|dens=
|nomhab=
 | population         = 223
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saint-Aubin-Montenoé''' ( ''Saint-Aubin-Montenoy'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin= |Identité=Vincent Vilart |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité=Michel Blachere |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:200}}
 | 1968 ={{formatnum:208}}
 | 1975 ={{formatnum:214}}
 | 1982 ={{formatnum:216}}
 | 1990 ={{formatnum:215}}
 | 1999 ={{formatnum:209}}
 | 2006 ={{formatnum:196}}
 | 2009 ={{formatnum:223}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80698-COM&idTheme=3
 | titre       = Nombe ed gins - Saint-Aubin
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80698&annee=2006
 | titre       = jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80698
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Chés ''Larris'' d' Saint-Aubin-Montenoé

[[Image:Panneau011.JPG|centré|thumb|300px|.]]


<center>
<gallery>
Image:Panneau023.JPG|pértchage à mémès
Image:Larris de St-Aubin Montenoy047.JPG|Éjnévriés
</gallery></center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{lien web
|url=http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75329
|titre=Saint-Aubin-Montenoé
|auteur=Institut Géographique National|consulté le=}}
[[Catégorie:Conmunes del Sonme]]