{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Saint-Acheu
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Bérnaville]]
 | insee              = 80697
 | cp                 = 80370
 | maire              = Marc Bettefort
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Bérnaviloé'''
 | longitude          = 2.1644
 | latitude           = 50.1914
 | alt mini           = 37
 | alt maxi           = 110
 | superficie         = 3.04
|alt moy=
|hectares=304
|dens=
|nomhab=
 | population         = 28
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saint-Acheu''' ( ''Saint-Acheul'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Marc Bettefort  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:33}}
 | 1968={{formatnum:50}}
 | 1975 = {{formatnum:45}}
 | 1982 ={{formatnum:43}}
 | 1990 ={{formatnum:34}}
 | 1999 ={{formatnum:22}}
 | 2006 ={{formatnum:27}}
 | 2009 ={{formatnum:28}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80697-COM&idTheme=3
 | titre       = Nombe ed gins - Saint-Acheu
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80697&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80697
 | titre       =  2009 
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75327 Saint-Acheu su l'site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]