{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Saint-Mard
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé]]
 | insee              = 80708
 | cp                 = 80700
 | maire              = Patrick Moizard
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = ''sans''
 | longitude          = 2.7636
 | latitude           = 49.6939
 | alt mini           = 62
 | alt maxi           = 95
 | superficie         = 4.15
|alt moy=
|hectares=415
|dens=
|nomhab=
 | population         = 192
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saint-Mard''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 2008 |Fin=2014 |Identité=Patrick Moizard|Parti= |Qualité= }}
{{Élu |Début= 2001 |Fin= 2008 |Identité=Gontran Bocquet|Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démographie2
 | 1962 | {{formatnum:96}}
 | 1968 | {{formatnum:114}}
 | 1975 | {{formatnum:124}}
 | 1982 | {{formatnum:121}}
 | 1990 | {{formatnum:167}}
 | 1999 | {{formatnum:193}}
 | 2006 | {{formatnum:193}}
 | 2009 | {{formatnum:192}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80708-COM&idTheme=3
 | titre       = Nombe ed gins - Saint-Mard
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80708&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80708
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{fr}} [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75349 Saint-Mard édseur ch' site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]