{{Conmune 
|nomcommune=Saint-Leurint-Blangy
|image= 
|image-desc= 
|armoiries= Blason Saint-Laurent-Blangy.svg
|armoiries-desc=Saint-Laurent-Blangy#Héraldique 
|armoiries-taille=70 
|logo= 
|logo-desc=
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement=[[Aro]]
|canton=Aro-Nord
|insee=62753
|cp=62223
|maire=Jean-Pierre Deleury
|mandat=2008-2014
| intercomm= '''Conmeunité urbaine d'Aro
|longitude=2.80361111111
|latitude=50.3030555556
|alt mini=50
|alt maxi=103
|hectares=983
|km²=9.83
|sans=5553
|date-sans=2006
|aire-urbaine= 
|nomhab=
|siteweb=  [http://www.saint-laurent-blangy.com/  mérrie éd Saint-Leurint-Blangy]
http://www.cu-arras.fr/
|géoloc-département= 
}} 

'''Saint-Leurint-Blangy'''  (in frinsé: '' Saint-Laurent-Blangy '')  ch'est ène  conmune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


Chés gins is sont chés ''Immércuriens''.


[[Image:Bundesarchiv Bild 183-S36043, Frankreich, St. Laurent, Zerstörungen.jpg|thumb|center|250px| Saint-Leurint Blangy, in 1914]]


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1983 |Fin= 2014 |Identité= Jean-Pierre Deleury  |Parti=PS|Qualité=Conseilleu général }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 3 650|
1968= 3 752|
1975= 5 227|
1982= 6 100|
1990= 5 358|
1999= 5 578|
2006= 5 553<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62753 Insee] </ref> |
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=62753-COM Saint-Leurint-Blangy dseur ch’site éd l'Insee]</ref>}}

== Héraldique ==
[[image :Blason Saint-Laurent-Blangy.svg|center|120px|thumb|.]]
<center>
''d’azur au château de trois tours d’or, pavillonnées et girouettées du même, ajouré, maçonné de sable.''</center>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* {{fr}} [http://www.Saint-laurent-blangy.com/ Mérrie éd Saint-Leurint-Blangy] 
* {{fr}} [http://eauxvivesslb.free.fr/ base nautique d’ Saint-Leurint-Blangy] 
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=59817 l'Institut géographique national]
* [http://www.agorawebtv.fr/ Agora webtv]

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Saint-Laurent-Blangy]]
[[ceb:Saint-Laurent-Blangy]]
[[en:Saint-Laurent-Blangy]]
[[es:Saint-Laurent-Blangy]]
[[fr:Saint-Laurent-Blangy]]
[[it:Saint-Laurent-Blangy]]
[[nl:Saint-Laurent-Blangy]]
[[pl:Saint-Laurent-Blangy]]
[[pt:Saint-Laurent-Blangy]]
[[simple:Saint-Laurent-Blangy]]
[[vi:Saint-Laurent-Blangy]]
[[vo:Saint-Laurent-Blangy]]
[[war:Saint-Laurent-Blangy]]