{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | nom            = Saint-Cri-Briou
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Péronne (Sonme)|Péronne]]
 | canton         = [[Nèle]]
 | insee          = 80701
 | cp             = 80200
 | maire          = Francis Archintini
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd Nèle'''
 | longitude      = 2.93055555556
 | latitude       = 49.8544444444
 | alt mini       = 47
 | alt maxi       = 87
 | superficie     = 7.82
|alt moy=
|hectares=782
|dens=
|nomhab=
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
 | population     = 461
 | année_pop      = 2009
}}

'''Saint-Cri-Briou'''  ( ''Saint-Christ-Briost'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Francis Archintini  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:323}}
 | 1968 ={{formatnum:337}}
 | 1975 ={{formatnum:341}}
 | 1982 ={{formatnum:360}}
 | 1990 ={{formatnum:404}}
 | 1999 ={{formatnum:408}}
 | 2006 ={{formatnum:430}}
 | 2009 ={{formatnum:461}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80701-COM&idTheme=3
 | titre       = Nombe ed gins -  Saint-Cri-Briou
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80701&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80701
 | titre       =2009
 | site        = l' site à l'Insee
 | consulté le = 
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

'''* [http://saintchristbriost.free.fr Site deul mérrie]'''
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75335 Saint-Cri-Briou édseur l' site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]