{{Ébeuche}}

{{Conmune
|nomcommune         = Saint-Onmé
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Saint-Omer 22-09-2008 14-59-49.JPG
 | image-desc         = L'heutel d' ville d' Saint-Omé
 | armoiries          = Blason ville fr Saint-Omer.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]<br />(dsous-préfécture)
 | arrondissement     = Saint-Omé<br />(chéf-yu)
 | canton             = Chéf-yu des cantons éd Saint-Omé-Nord pi Saint-Omé-Sud<br /><small>+ [[Arques]]</small>
 | insee              = 62765
 | cp                 = 62500
 | maire              = Bruno Magnier
|mandat=2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br /> d' Saint-Onmé
 | longitude          = 2.261667
 | latitude           = 50.746111
 | alt mini           = 0
 | alt maxi           = 27
|alt moy=
|hectares=1640
|dens=
 | km²                = 16.4
 | sans               = 14893
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Audomaroés, Audomaroèses
 | siteweb            = [http://www.ville-saint-omer.fr/  site deul mérrie]
 | géoloc-département = Pas-d'Caleus
}} 

'''Saint-Onmé''' o bin '''Saint-Omé''' (in frinsé: '''''Saint-Omer''''') ch'est ène  conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Surpitchet==

::''''' Chés maqueus d'mou d'Saint-Omé  '''''

[[Catégorie:Conmune dech Pas-d'Caleus]]