{{Conmeune éd la Sonme
|mandat=2008-2014
 | image              = 
 | image-desc         = 
 | armoiries          = Blason ville fr Saisseval (Somme).svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | nom                =  Saisevo
 | image              = 
 | légende            = 
 | blason             = Blason ville fr Saisseval (Somme).svg 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80723
 | cp                 = 80540
 | maire              = Gilles Godin
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouest d'Anmien'''
 | longitude          = 2.1133
 | latitude           = 49.8953
 | alt mini           = 50
 | alt maxi           = 119
 | superficie         = 7.32
|alt moy=
|hectares=732
|dens=
|nomhab=
 | population         = 224
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Saisevo'''  ( ''Saisseval'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1987|Fin=2001 |Identité= Pierre Dobel}}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Gilles Godin  |Parti=  |Qualité= Cinsié}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:171}}
 | 1968 | {{formatnum:183}}
 | 1975 | {{formatnum:175}}
 | 1982 | {{formatnum:182}}
 | 1990 | {{formatnum:223}}
 | 1999 | {{formatnum:230}}
 | 2006 | {{formatnum:222}}
 | 2009 | {{formatnum:224}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80723-COM&idTheme=3
 | titre       = Nombe ed gins - Saisevo
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80723&annee=2006
 | titre       =  Ginvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80723
 | titre       =  2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Parsonnalités deul conmune ==
* [[Pierre Garnier]], poéte et pi  s' feume [[Ilse Garnier]]

== Notes pi référinches ==
<references />
* ''Répertoire des noms de famille de la Somme en 1849'' - René Boyenval, [[René Debrie]], René Vaillant, 232 paches, Éditions [[Éklitra (achochénison)|Éklitra]] (Anmien, 1972)

=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80723-COM Saisevo édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Saisseval]]
[[ceb:Saisseval]]
[[en:Saisseval]]
[[es:Saisseval]]
[[eu:Saisseval]]
[[fr:Saisseval]]
[[it:Saisseval]]
[[la:Saisseval]]
[[mg:Saisseval]]
[[ms:Saisseval]]
[[nl:Saisseval]]
[[oc:Saisseval]]
[[pl:Saisseval]]
[[pt:Saisseval]]
[[ro:Saisseval]]
[[sk:Saisseval]]
[[sv:Saisseval]]
[[uk:Сессваль]]
[[uz:Saisseval]]
[[vi:Saisseval]]
[[vo:Saisseval]]
[[war:Saisseval]]
[[zh:赛瑟瓦勒]]