{{Taxoboète début | végétal | Sale | Wiesensalbei 1.jpg | ''Salvia pratensis''}}
{{Taxoboète | division | Magnoliophyta}}
{{Taxoboète | classe | Magnoliopsida}}
{{Taxoboète | ordre | Lamiales}}
{{Taxoboète | famille | Lamiaceae}}
{{Taxoboète taxon | végétal | genre | Salvia | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Salvia }}
{{Taxoboète commons | Category:Salvia }}
{{Taxoboète fin}}

'''sale''' (''Salvia''; végétal;  ''sauge'' in frinsé) 
 
L'sale ch'est ène [[hèrbe aronmatique]].  

Ale vo bin aveuc ch' [[couéchon]] et pi chés plats d' [[Volalle|volalles]] ([[glaine]], [[pourdinne]], [[canèrd]]).

Il y o granmin d'érchétes d' ledjeumes aveuc l'sale  ([[peumés-terre]], [[Féculent|féculents]],...).



Il y o des  éspèches éd sale éq' sont puremint ornemintales.





== Notes pi référinches ==
[[Fichier:Koeh-126.jpg|left|thumb|120px|[[sale ofichinale]]]]



* ''"échti qu'o del sale din s'corti, i n'o poin b'soin d'un sérusyin"'' (dicton)

== Bibliografie ==
* ''La Connaissance des Sauges'' , Christian Froissart,  Edisud (2008).
* ''Au pays des sauges'', Bernard Bertrand pi Annie-Jeanne Bertrand, Terran Ed (2002).



== Princhipales éspéches ==

<div  align="{{ #switch:{{{alignB}}} | gauche = left | droite = right | centre = center | left = left | right = right | center = center | #default = left }}">
<div class="NavFrame" style="clear:both; margin-bottom:{{{margeBas|1em}}}; width:{{{largeur|99%}}}; border-style:solid; -moz-border-radius:{{{arrondi|0}}}; border-color:{{{couleurBordure|#AAAAAA}}}; background-color:{{{couleurFondB|#FFFFFF}}};" title="{{{label|[Dérouler]}}}" >
{{#if:{{{image|}}}|<div class="NavPic" style="{{{style|}}}background-color:{{{couleurFondT|#EFEFEF}}};">{{{image}}}</div>}}
<div class="NavHead" align="{{ #switch: {{{alignT|center}}}| gauche = left| droite = right| centre = center
| left = left| right = right| center = center | centre}}" style="height:{{{hauteur|1.6em}}}; background-color:{{{couleurFondT|#EFEFEF}}}; color:{{{couleurTexteT|black}}}; {{#ifeq:{{{thinning|no}}}|yes|font-weight:normal;|}}">princhipales éspéches d'sales'''</div>
<div class="NavContent" style="margin:{{{marge|0px}}}; background:{{{couleurFond|white}}}; display:block;" align="{{{align|left}}}">


:::'''Lisses d'chés princhipales éspéches d'sales'''
* ''[[Salvia aegyptiaca]]'' L. 
* ''[[Salvia aethiopis]]'' L., l'[[sale d'Éthiopie]] 
* ''[[Salvia africana]]'' L. 
* ''[[Salvia albocaerulea]]'' Linden 
* ''[[Salvia algeriensis]]'' Desf. 
* ''[[Salvia amarissima]]'' Ortega 
* ''[[Salvia amplexicaulis]]'' Lam. 
* ''[[Salvia apiana]]'' Jeps. 
* ''[[Salvia argentea]]'' L. 
* ''[[Salvia aurea]]'' L. 
* ''[[Salvia austriaca]]'' Jacq. 
* ''[[Salvia axillaris]]'' Moc. & Sessé ex Benth. 
* ''[[Salvia azurea]]'' Lam. 
* ''[[Salvia bertolonii]]'' Vis. 
* ''[[Salvia biflora]]'' Ruiz & Pav. 
* ''[[Salvia bowleyana]]'' Dunn 
* ''[[Salvia broussonetii]]'' Benth. 
* ''[[Salvia buchananii]]'' Hedge 
* ''[[Salvia bulleyana]]'' Diels 
* ''[[Salvia campanulata]]'' Wall. ex Benth. 
* ''[[Salvia canariensis]]'' L. 
* ''[[Salvia candelabrum]]'' Boiss., l'[[sale candélabre]] 
* ''[[Salvia carduacea]]'' Benth. 
* ''[[Salvia chionantha]]'' Boiss.
* ''[[Salvia clevelandii]]'' (A. Gray) Greene 
* ''[[Salvia coccinea]]'' Buc'hoz ex Etl. 
* ''[[Salvia columbariae]]'' Benth.
* ''[[Salvia darcyi]]'' J.Compton
* ''[[Salvia deserta]]'' Schangin 
* ''[[Salvia dichroa]]'' Hook. f. 
* ''[[Salvia discolor]]'' Kunth 
* ''[[Salvia divinorum]]'' Epling & Játiva, l'[[sale d'chés devins]] 
* ''[[Salvia dolicantha]]'' E. Peter 
* ''[[Salvia dombeyi]]'' Epling 
* ''[[Salvia dominica]]'' L. 
* ''[[Salvia dorrii]]'' (Kellogg) Abrams 
* ''[[Salvia dumetorum]]'' Andrz. ex Besser 
* ''[[Salvia earlei]]'' Wooton & Standl. 
* ''[[Salvia eigii]]'' Zohary 
* ''[[Salvia elegans]]'' origine mexique
* ''[[Salvia farinacea]]'' Benth. 
* ''[[Salvia florida]]'' Benth. 
* ''[[Salvia forskahlii]]'' L. 
* ''[[Salvia fruticosa]]'' Mill. 
* ''[[Salvia funerea]]'' M. E. Jones 
* ''[[Salvia gesneriflora]]'' Lindl. 
* ''[[Salvia glutinosa]]'' L., l'[[sale glutineuse]] 
* ''[[Salvia grandiflora]]'' Etl. * ''[[Salvia greggii]]'' A. Gray 
* ''[[Salvia guaranitica]]'' A. St.-Hil. ex Benth. 
* ''[[Salvia hempsteadiana]]'' S. F. Blake 
* ''[[Salvia henryi]]'' A. Gray 
* ''[[Salvia hians]]'' Royle ex Benth. 
* ''[[Salvia hierosolymitana]]'' Boiss. 
* ''[[Salvia hispanica]]'' L., l'sale aztèque ou « chia »
* ''[[Salvia indica]]'' L. 
* ''[[Salvia judaica]]'' Boiss. 
* ''[[Salvia jurisicii]]'' Kosanin 
* ''[[Salvia lanigera]]'' Poir. 
* ''[[Salvia lavandulifolia]]'' Vahl 
* ''[[Salvia leonuroides]]'' Gloxin 
* ''[[Salvia leucophylla]]'' 
* ''[[Salvia limbata]]'' C. A. Mey. 
* ''[[Salvia lindenii]]'' Benth. 
* ''[[Salvia lupulina]]'' Fernald 
* ''[[Salvia lyrata]]'' L. 
* ''[[Salvia mellifera]]'' Greene 
* ''[[Salvia mexicana]]'' L. 
* ''[[Salvia microphylla]]'' Kunth 
* ''[[Salvia microstegia]]'' Boiss. & Balansa 
* ''[[Salvia miltiorrhiza]]'' Bunge 
* ''[[Salvia miniata]]'' Fernald 
* ''[[Salvia mocinoi]]'' Benth. 
* ''[[Salvia moorcroftiana]]'' Benth. 
* ''[[Salvia napifolia]]'' Jacq. 
* ''[[Salvia occidentalis]]'' Sw. 
* ''[[Salvia officinalis]]'' L., l'[[sale officinale]] 
* ''[[Salvia oppositiflora]]'' Ruiz & Pav. 
* ''[[Salvia pachyphylla]]'' Epling 
* ''[[Salvia palaestina]]'' Benth. 
* ''[[Salvia patens]]'' Cav. 
* ''[[Salvia pentstemonoides]]'' Kunth & C. D. Bouché 
* ''[[Salvia phlomoides]]'' Asso 
* ''[[Salvia pinnata]]'' L. 
* ''[[Salvia plebeia]]'' R. Br. 
* ''[[Salvia polystachya]]'' M. Martens & Galeotti 
* ''[[Salvia pomifera]]'' L. 
* ''[[Salvia popenoei]]'' S. F. Blake 
* ''[[Salvia potus]]'' Epling 
* ''[[Salvia pratensis]]'' L., l'[[sale d'chés prés]] 
* ''[[Salvia przewalskii]]'' Maxim. 
* ''[[Salvia reflexa]]'' Hornem. 
* ''[[Salvia regeliana]]'' Trautv. 
* ''[[Salvia regla]]'' Cav. 
* ''[[Salvia rhombifolia]]'' Ruiz & Pav. 
* ''[[Salvia ringens]]'' Sm. 
* ''[[Salvia roborowskii]]'' Maxim. 
* ''[[Salvia roemeriana]]'' Scheele 
* ''[[Salvia sagittata]]'' Ruiz & Pav. 
* ''[[Salvia samuelssonii]]'' Rech. f. 
* ''[[Salvia sclarea]]'' L. , l' [[sale sclarée]]
* ''[[Salvia sinaloensis]]'' Fernald 
* ''[[Salvia sonomensis]]'' 
* ''[[Salvia spinosa]]'' L. 
* ''[[Salvia splendens]]'' Sellow ex Schult., l' [[sale splindide]] 
* ''[[Salvia squalens]]'' Kunth 
* ''[[Salvia stenophylla]]'' Burch. ex Benth. 
* ''[[Salvia ×superba]]'' Stapf 
* ''[[Salvia sylvestris]]'' L., , l' [[sale silvéste]] 
* ''[[Salvia syriaca]]'' L. 
* ''[[Salvia tesquicola]]'' Klokov & Pobed. 
* ''[[Salvia texana]]'' (Scheele) Torr. 
* ''[[Salvia tiliifolia]]'' Vahl 
* ''[[Salvia transsilvanica]]'' Schur 
* ''[[Salvia tubiflora]]'' Sm. 
* ''[[Salvia urica]]'' Epling 
* ''[[Salvia verbenaca]]'' L., l' [[sale verveine]] 
* ''[[Salvia verticillata]]'' L., l' [[sale verticillée]] 
* ''[[Salvia virgata]]'' Jacq. 
* ''[[Salvia viridis]]'' L. 
* ''[[Salvia whitehousei]]'' Alziar}}
<includeonly></div>
<div class="NavEnd">&nbsp;</div>
</div></div></includeonly><noinclude>
</div></div>
</noinclude>

[[Catégorie:Flore]]

[[ar:قويسة]]
[[bg:Салвия]]
[[br:Saoj]]
[[ca:Salvia]]
[[csb:Szalwija]]
[[da:Salvie]]
[[de:Salbei]]
[[en:Salvia]]
[[eo:Salvio]]
[[es:Salvia]]
[[et:Salvei]]
[[fa:خزنه]]
[[fr:Sauge]]
[[gn:Sálvia]]
[[he:מרווה]]
[[hsb:Želbija]]
[[it:Salvia]]
[[ja:アキギリ属]]
[[lt:Šalavijas]]
[[mk:Жалфија]]
[[nl:Salie (geslacht)]]
[[no:Salvieslekta]]
[[pl:Szałwia]]
[[pt:Salvia]]
[[qu:Sipita]]
[[ro:Salvia]]
[[ru:Шалфей]]
[[simple:Salvia]]
[[sv:Salviasläktet]]
[[tr:Ada çayı]]
[[uk:Шавлія]]
[[wa:Saedje (plante)]]
[[zh:鼠尾草属]]