{{Ébeuche|presse}}
<p align=right>
{{infoboéte Presse écrite
|nom = Şalom
|image = [[Fichier:Shalom logo.png]]
|poéis =  {{Turquie}}
|langue = [[Turc]] aveuc eune pache in [[judéo-éspaingnol]]
|périodicité = 1 jornal pèr smangne
|format = [[Format Bérlinoé|Bérlinoé]]
|ginre = Conmunautoère
|prix au numéro = 2,30 [[TRY]]<br />120 [[TRY]] pèr an
|diffusion = 5 000
|diffusion (date) = 2005
|date éd fondachon = 29 éd octobe 1947
|vile = [[Istanbul]]
|dirécteur del publicachon = İvo Molinas
|rédacteu in chef = Yakup Barokas
|propriétaire = Gözlem Gazetecilik Basın ve Yayın A.Ş.
|site = [http://www.salom.com.tr salom.com.tr]
|ISSN = 
}}
</p>

'''''Şalom''''' (ed l'[[hébreu]] ''[[Shalom]]'', cha vut dire ''Bojour'' et pi ''Paix'') ch'est eune gazète juive éd [[Turquie]], publié  in langue [[turc|turque]] aveuc eune pache in [[judéo-éspaingnol]] (lonmé itou ''[[ladino (langue)|ladino]]'') . Il est publié dpuis l'29 d'octobre 1947 à [[Istanbul]]. Il o té fondé pèr ech jornalisse Avram Leyon. Sin dirécteu ch'est İvo Molinas.
 
Apreu marche 2005 il y o yu  un supplémint écrit in judéo-éspaingnol, "Al Almenser" (''"L'Pitchète"''). 

== Eutes tites deul presse judéo-éspaingnole ==
* '''''Aki Yerushalayim''''', érvue cultchurèle.
* '''''La Luz de Israel''''', périodique judéo-éspaingnol d'[[Israël]].

== Loïens éstérnes ==
*  [http://www.salom.com.tr/ Site ofichièl ed salom.com.tr] (Turc)
*  [http://www.salom.com.tr/news/list/category/19-Judeo-Espanyol.aspx Site ofichièl ed salom.com.tr] (Judéo-éspaingnol)

{{DEFAULTSORT:Salom}}

[[Catégorie:Jornals]]

[[ace:Şalom]]
[[af:Şalom]]
[[ang:Şalom]]
[[ar:Şalom]]
[[az:Şalom (qəzet)]]
[[ba:Шалом (гәзит)]]
[[be:Шалом (1947)]]
[[be-x-old:Şalom]]
[[bg:Шалом (вестник)]]
[[bjn:Şalom]]
[[br:Şalom]]
[[bs:Şalom]]
[[bxr:Шалом]]
[[ca:Şalom]]
[[co:Şalom]]
[[crh:Şalom]]
[[cs:Şalom]]
[[cv:Шалом (Хаçат)]]
[[cy:Şalom]]
[[da:Şalom]]
[[de:Şalom]]
[[el:Σαλόμ (Εφημερίδα)]]
[[eml:Şalom]]
[[en:Şalom]]
[[eo:Şalom]]
[[es:Şalom]]
[[et:Şalom]]
[[eu:Şalom]]
[[ext:Şalom]]
[[fa:شالوم]]
[[fi:Şalom]]
[[fo:Şalom]]
[[fr:Şalom]]
[[frp:Şalom]]
[[frr:Şalom]]
[[fur:Şalom]]
[[fy:Şalom]]
[[ga:Şalom]]
[[gd:Şalom]]
[[gl:Şalom]]
[[he:שלום (כתב עת)]]
[[hi:सलोम्]]
[[hr:Şalom]]
[[hu:Şalom]]
[[ia:Şalom]]
[[id:Şalom]]
[[io:Şalom]]
[[is:Şalom]]
[[it:Şalom]]
[[ja:シャーローム (週刊紙)]]
[[jv:Şalom]]
[[ka:შალომი]]
[[kaa:Şalom]]
[[kk:Шалом (Қазнет)]]
[[krc:Шалом (газет)]]
[[ksh:Şalom]]
[[ky:Шалом]]
[[la:Şalom]]
[[lad:Şalom]]
[[lb:Şalom]]
[[lij:Şalom]]
[[lt:Şalom]]
[[lv:Šalom]]
[[mk:Шалом (весник)]]
[[mn:Шалом (сонин)]]
[[mr:शालोम (वृत्तपत्र)]]
[[ms:Şalom]]
[[mt:Şalom]]
[[nap:Şalom]]
[[nl:Şalom]]
[[nn:Şalom]]
[[no:Şalom]]
[[nrm:Şalom]]
[[oc:Şalom]]
[[pl:Şalom]]
[[pt:Şalom]]
[[rm:Şalom]]
[[ro:Șalom (ziar)]]
[[roa-tara:Şalom]]
[[ru:Шалом (газета)]]
[[sah:Шалом (хаhыат)]]
[[sc:Şalom]]
[[sh:Şalom]]
[[simple:Şalom]]
[[sk:Şalom]]
[[sl:Şalom]]
[[so:Şalom]]
[[sq:Şalom]]
[[sr:Шалом (новине)]]
[[su:Şalom]]
[[sv:Şalom]]
[[sw:Şalom]]
[[tk:Şalom]]
[[tl:Şalom]]
[[tr:Şalom]]
[[tt:Şalom]]
[[ug:Şalom]]
[[uk:Шалом (газета)]]
[[uz:Şalom]]
[[vec:Şalom]]
[[vi:Şalom]]
[[vls:Şalom]]
[[wa:Şalom]]
[[war:Şalom]]
[[xal:Шалом]]
[[yi:שלום (צייטונג)]]
[[yo:Şalom]]
[[zh-min-nan:Şalom]]