{{Ébeuche|presse}}
[[catégorie:Jornals]]

{{infoboéte Presse écrite
|nom = Şalom
|image = [[Fichier:Shalom logo.png]]
|pays = Turquie
|langue = [[Turc]] aveuc eune pache in [[judéo-éspaingnol]]
|périodicité = Hebdomadaire
|format = [[Format Berlinois|Bérlinoé]]
|genre = Conmuneautoère
|prix au numéro = 2,30 [[TRY]]<br />120 [[TRY]] pèr an
|diffusion = 5 000
|diffusion (date) = 2005
|date de fondation = 29 éd octobe 1947
|ville = [[Istanbul]]
|directeur de publication = İvo Molinas
|directeur de rédaction = Yakup Barokas
|propriétaire = Gözlem Gazetecilik Basın ve Yayın A.Ş.
|site = [http://www.salom.com.tr salom.com.tr]
|ISSN = 
}}

'''''Şalom''''' (ed l'[[hébreu]] ''[[Shalom]]'', cha vut dire ''Bojour'' et pi ''Paix'') ch'est eune gazète juive éd [[Turquie]], publié  in langue [[turc|turque]] aveuc eune pache in [[judéo-éspaingnol]] (lonmé itou ''[[ladino (langue)|ladino]]'') . Il est publié dpuis l'29 d'octobre 1947 à [[Istanbul]]. Il o té fondé pèr ech jornalisse Avram Leyon. Sin dirécteu ch'est İvo Molinas.
 
Apreu marche 2005 il y o yu  un supplémint écrit in judéo-éspaingnol, "Al Almenser" (''"L'Pitchète"''). 

== Eutes tites deul presse judéo-éspaingnole ==
* ''[[Aki Yerushalayim]]'', érvue cultchurèle.
* ''[[La Luz de Israel]]'', périodique judéo-éspaingnol d'[[Israël]].

== Loïens éstérnes ==
*  [http://www.salom.com.tr/ Site ofichièl ed salom.com.tr]
*  [http://www.salom.com.tr/news/list/category/19-Judeo-Espanyol.aspx Site officiel]

{{DEFAULTSORT:Salom}}

[[af:Şalom]]
[[ar:Şalom]]
[[ast:Şalom]]
[[az:Şalom (qəzet)]]
[[ba:Шалом (гәзит)]]
[[bar:Şalom]]
[[be:Шалом (1947)]]
[[be-x-old:Şalom]]
[[bg:Шалом (вестник)]]
[[bn:Şalom]]
[[br:Şalom]]
[[bs:Şalom]]
[[bxr:Шалом]]
[[ca:Şalom]]
[[crh:Şalom]]
[[cs:Şalom]]
[[cv:Шалом (Хаçат)]]
[[cy:Şalom]]
[[da:Şalom]]
[[de:Şalom]]
[[el:Σαλόμ (Εφημερίδα)]]
[[en:Şalom]]
[[eo:Şalom]]
[[es:Şalom]]
[[et:Şalom]]
[[eu:Şalom]]
[[fa:شالوم]]
[[fi:Şalom]]
[[fo:Şalom]]
[[fy:Şalom]]
[[ga:Şalom]]
[[gan:Şalom]]
[[gd:Şalom]]
[[gl:Şalom]]
[[he:שלום (כתב עת)]]
[[hi:सलोम्]]
[[hr:Şalom]]
[[hu:Şalom]]
[[ia:Şalom]]
[[id:Şalom]]
[[io:Şalom]]
[[is:Şalom]]
[[it:Şalom]]
[[ja:シャーローム (週刊紙)]]
[[jv:Şalom]]
[[ka:შალომი]]
[[kaa:Şalom]]
[[kk:Шалом (Қазнет)]]
[[ky:Шалом]]
[[la:Şalom]]
[[lad:Şalom]]
[[lb:Şalom]]
[[li:Şalom]]
[[lt:Şalom]]
[[lv:Šalom]]
[[mk:Шалом (весник)]]
[[mn:Шалом (сонин)]]
[[mr:शालोम (वृत्तपत्र)]]
[[ms:Şalom]]
[[mt:Şalom]]
[[nl:Şalom]]
[[nn:Şalom]]
[[no:Şalom]]
[[oc:Şalom]]
[[pl:Şalom]]
[[pms:Şalom]]
[[pt:Şalom]]
[[rm:Şalom]]
[[ro:Șalom (ziar)]]
[[ru:Шалом (газета)]]
[[sah:Шалом (хаhыат)]]
[[sh:Şalom]]
[[simple:Şalom]]
[[sk:Şalom]]
[[sl:Şalom]]
[[sq:Şalom]]
[[sr:Шалом (новине)]]
[[sv:Şalom]]
[[sw:Şalom]]
[[th:Şalom]]
[[tk:Şalom]]
[[tl:Şalom]]
[[tr:Şalom]]
[[tt:Şalom]]
[[ug:Şalom]]
[[uk:Шалом (газета)]]
[[ur:Şalom]]
[[uz:Şalom]]
[[vi:Şalom]]
[[vls:Şalom]]
[[wa:Şalom]]
[[war:Şalom]]
[[xal:Шалом]]
[[yi:שלום (צייטונג)]]
[[yo:Şalom]]
[[zh-min-nan:Şalom]]