{{Taxoboète début | animal | Sansure|Leech blutegel.jpg| }}
{{Taxoboète | embranchement | Annelida }}
{{Taxoboète | classe | Clitellata }}
{{Taxoboète taxon | animal | sous-classe | Hirudinea | [[Jean-Baptiste Lamarck|Lamarck]], [[1818]] }}
{{Taxoboète wikispecies | Hirudinea }}
{{Taxoboète commons | Category:Hirudinea }}
{{Taxoboète fin}}

'''Sansure''' (''Hirudinea'' spp.) (in frinsé: sangsue)

[[Catégorie:Biètes]]

[[ar:علقيات]]
[[az:Zəli]]
[[be:П'яўкі]]
[[bg:Пиявици]]
[[bjn:Pacat]]
[[bn:জোঁক]]
[[ca:Sangonera]]
[[cs:Pijavice]]
[[da:Igler]]
[[de:Egel]]
[[el:Βδέλλα]]
[[en:Leech]]
[[eo:Hirudo]]
[[es:Hirudinea]]
[[et:Kaanid]]
[[fa:زالو]]
[[fi:Juotikkaat]]
[[fr:Hirudinea]]
[[gn:Ysope]]
[[he:עלוקה]]
[[hi:जोंक]]
[[hr:Pijavice]]
[[ht:Sansi]]
[[hu:Piócák]]
[[id:Lintah dan pacet]]
[[io:Sanguisugo]]
[[is:Iglur]]
[[it:Hirudinea]]
[[ja:ヒル (動物)]]
[[jv:Pacet]]
[[kk:Сүлік]]
[[ko:거머리]]
[[ku:Zîro]]
[[la:Hirudo]]
[[lb:Bluttsëffer]]
[[lt:Dėlės]]
[[lv:Dēles]]
[[mk:Пијавици]]
[[ml:കുളയട്ട]]
[[ms:Lintah]]
[[nl:Bloedzuigers]]
[[nn:Igle]]
[[no:Igler]]
[[nv:Akágí yitsʼǫǫsii]]
[[pl:Pijawki]]
[[pt:Sanguessuga]]
[[qu:Yawar ch'unqaq]]
[[ro:Hirudinea]]
[[ru:Пиявки]]
[[sh:Pijavice]]
[[si:කූඬැල්ලා]]
[[simple:Leech]]
[[sk:Pijavice]]
[[sl:Pijavke]]
[[sr:Пијавице]]
[[sv:Iglar]]
[[ta:அட்டை]]
[[te:జెలగ]]
[[th:ปลิง]]
[[tl:Linta]]
[[tr:Sülük]]
[[tt:Сөлекләр]]
[[uk:П'явки]]
[[ur:جونک]]
[[uz:Zuluk]]
[[vi:Đỉa]]
[[war:Limatok]]
[[zh:蚂蟥]]
[[zh-yue:蜞乸]]