{{Taxoboète début | végétal | Sapin | Abies koreana (szyszki).JPG|[[Abies koreana]]}}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Coniferophyta }}
{{Taxoboète | classe | Pinopsida }}
{{Taxoboète | ordre | Pinales }}
{{Taxoboète | famille | Pinaceae }}
{{Taxoboète | sous-famille | Abietoideae }}
{{Taxoboète taxon | végétal | genre | Abies | [[Philip Miller|Mill.]], [[1754]]  }}
{{Taxoboète wikispecies | Abies }}
{{Taxoboète commons | Category:Abies }}
{{Taxoboète fin}}

'''Sapin''' (''Abies'')

'''Sapinéte''' (in frinsé: ''petit, jeune sapin'')

[[Catégorie:Flore]]

[[an:Abies]]
[[ar:شوح]]
[[az:Ağ şam]]
[[be:Піхта]]
[[be-x-old:Піхта]]
[[bg:Ела]]
[[bo:སོམ་ཤིང་།]]
[[bs:Jela]]
[[ca:Avet]]
[[cs:Jedle]]
[[da:Ædelgran]]
[[de:Tannen]]
[[dsb:Jedła]]
[[el:Ελάτη]]
[[en:Fir]]
[[eo:Abio]]
[[es:Abies]]
[[et:Nulg]]
[[eu:Izei]]
[[fa:نراد]]
[[fi:Pihdat]]
[[fr:Sapin]]
[[frr:Tanen (buumer)]]
[[gl:Abeto]]
[[gv:Juys (Abies)]]
[[he:אשוח]]
[[hi:सनोबर]]
[[hr:Jele]]
[[hsb:Jědla]]
[[ht:Sapen]]
[[hu:Jegenyefenyő]]
[[io:Abieto]]
[[it:Abies]]
[[ja:モミ属]]
[[ka:სოჭი]]
[[kk:Самырсын]]
[[ko:전나무속]]
[[koi:Ньыв]]
[[kv:Ньыв]]
[[la:Abies]]
[[lt:Kėnis]]
[[lv:Baltegles]]
[[mhr:Нулго]]
[[mk:Ела]]
[[mn:Жодоо]]
[[mrj:Пӹзӹлмӹгож]]
[[nl:Zilverspar]]
[[nn:Edelgran]]
[[no:Edelgranslekten]]
[[oc:Avet]]
[[os:Соцъи]]
[[pl:Jodła]]
[[pt:Abeto]]
[[qu:Awitu]]
[[ro:Brad]]
[[ru:Пихта]]
[[simple:Fir]]
[[sk:Jedľa (rod)]]
[[sl:Jelka (rod)]]
[[sq:Abies]]
[[sr:Јела]]
[[sv:Ädelgranssläktet]]
[[tr:Göknar]]
[[udm:Ньылпу]]
[[uk:Ялиця]]
[[vep:Piht]]
[[vi:Chi Lãnh sam]]
[[zh:冷杉属]]