{{Région d'Italie
 | nom             = Sardaigne
 | blason          = Sardegna-Stemma.svg
 | drapeau         = Flag of the Italian region Sardinia.svg
 | carte           = Sardinia in Italy.svg
 | zone            = ITC
 | capitale        = [[Cagliari]]
 | latitude        = 40.022
 | longitude       = 9.004
 | président       = Francesco Pigliaru
 | parti           = Partito Democratico
 | mandat          = 2014-2019
 | superficie      = 24090
 | population      = 1637193
 | date population = 31/10/2012
 | provinces       = 8
 | communes        = 377
 | code ISTAT      = 20
 | iso             = IT-88
 | site            = http://www.regione.sardegna.it
}}

La '''Sardaigne''' ch'est ène région d'[[Italie]] (in [[sarde]] ''Sardigna'' et pi in [[Italien (Langue)|italien]] ''Sardegna'') .

[[Catégorie:Région Italie]]

{{Link FA|fr}}