{{Ébeuche}}

{{Conmune
|nomcommune  = Saubruit
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
| image              = Eglise_Salperwick.jpg
 | image-desc         = église
 | armoiries          = Blason Salperwick.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
| arrondissement     = [[Saint-Omé]]
 | canton             = Saint-Omé-Nord
 | insee              = 62772
 | cp                 = 62500
 | maire              = André Darques
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d'ramòÿmint<br />  d’ Saint-Omé
 | longitude          = 2.23277777778
 | latitude           = 50.7733333333
 | alt mini           = 1
 | alt maxi           = 71
 | km²                = 4
|alt moy=
|hectares=400
|dens=
 | sans               = 502
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Saubruitoés, Saubruitoèses
 | siteweb            = [http://www.salperwick.fr/ site deul mérrie]
 | géoloc-département = Pas-d’Caleus

}}

''' Saubruit'''  obin '''Saubruwi''' (in frinsé: '' Salperwick'') (in flamint :  '' Salperwijk'') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].
== Aménistrachon ==

[[Fichier:Salperwick.svg|320px|center|thumb|canton (Saint-Omé-Nord)<br> et pi<br> arondichemint ed Saint-Omé ]]


==Lius pi monumints==


[[Fichier:Chateau salperwick 2.JPG|320px|center|thumb|catiau]]
[[image:Eglise_Salperwick.jpg|320px|center|thumb|l'église]]


== Notes pi référinches ==


<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]