{{Ébeuche}}

{{Conmune
|nomcommune  = Saulsoy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
| image              = 
 | image-desc         = 
 | armoiries          = Blason Saulchoy.svg
 | armoiries-desc     =
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
| arrondissement     = [[Montreu]]
 | canton             = [[Campagne-lès-Hesdin]]
 | insee              = 62783
 | cp                 = 62870
 | maire              = Jean-Paul Hetroy
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Val d’ Canche pi d'Eutie
 | longitude          = 1.85055555556
 | latitude           = 50.35
 | alt mini           = 7
 | alt maxi           = 102
 | km²                = 5.29
|alt moy=
|hectares=529
|dens=
 | sans               = 320
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Saulsoyens, Saulsoyènes
 | siteweb            = 
 | géoloc-département = Pas-d’Caleus
}}

''' Saulsoy''' (in frinsé: ''''' Saulchoy''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

== Notes pi référinches ==
<references />
[[Fichier:Saulchoy.svg|300px|center|thumb|canton (Campagne-lès-Hesdin)<br /> et pi<br /> arondichemint d'Montreu]]

=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]