{{Ébeuche}}

{{Conmune
|nomcommune  = Secq
|armoiries= Blason Setques.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
| image              = 
 | image-desc         = 
 | armoiries          = Blason Setques.svg
 | armoiries-desc     = Setques#Héraldique
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
| arrondissement     = [[Saint-Omé]]
 | canton             = [[Linme]]
 | insee              = 62794
 | cp                 = 62380
 | maire              = Sylvain Lefebvre
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Poéyis d’ Linme
 | longitude          = 2.15944444444
 | latitude           = 50.7125
 | alt mini           = 32
 | alt maxi           = 115
 | km²                = 3.89
|alt moy=
|hectares=389
|dens=
 | sans               = 640
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Sécquoés, Sécquoèses
 | siteweb            = 
 | géoloc-département = Pas-d’Caleus
}}

''' Secq'''   (in flamint :  ''''' Zetteke''''') (in frinsé: ''''' Setques''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Setques]]
[[ca:Setques]]
[[ceb:Setques]]
[[en:Setques]]
[[es:Setques]]
[[eu:Setques]]
[[fr:Setques]]
[[it:Setques]]
[[kk:Сетк]]
[[la:Setques]]
[[mg:Setques]]
[[ms:Setques]]
[[nl:Setques]]
[[oc:Setques]]
[[pl:Setques]]
[[pms:Setques]]
[[pt:Setques]]
[[ro:Setques]]
[[simple:Setques]]
[[sk:Setques]]
[[sv:Setques]]
[[uk:Сетк]]
[[vi:Setques]]
[[vo:Setques]]
[[war:Setques]]
[[zh:塞克]]