{{Ébeuche}}

{{Conmune
|nomcommune         = Senlécque
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
| image              = 
 | image-desc         = 
 | armoiries          = Blason Senlecques.svg
 | armoiries-desc     =
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
| arrondissement     = [[Boulonne|Boulonne-su-Mér]]
 | canton             = [[Dèfes]]
 | insee              = 62789
 | cp                 = 62240
 | maire              = David Flahaut
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd Dèfes - Samé
 | longitude          = 1.93638888889
 | latitude           = 50.6472222222
 | alt mini           = 170
 | alt maxi           = 206
 | km²                = 2.01
|alt moy=
|hectares=201
|dens=
 | sans               = 244
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Senlécquoés, Senlécquoèses
 | siteweb            = 
 | géoloc-département = Pas-d’Caleus
}}

''' Senlécque'''   (in frinsé: ''''' Senlecques''''') (in nirlindé: '''''Senleke''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Lius, agés, hamiaus pi écarts ==
* '''Lumenoi''' (in frinsé: ''Neuf-Manoir '') ; 
* nom j'té =  '''''chés agrappeus d'Lumenoi'''''

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]