{{Ébeuche}}

{{Conmune
|nomcommune         = Senlécque
|armoiries=Blason Senlecques.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Senlécque'''   (in frinsé: ''''' Senlecques''''') (in nirlindé: '''''Senleke''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].
== Lius, agés, hamiaus pi écarts ==
* '''Lumenoi''' (in frinsé: ''Neuf-Manoir '') ; nom j'té: '''''chés agrappeus d'Lumenoi'''''
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]