{{Infoboète Vile étranjère‎    
| nom=Séoul
| image=Seoul-Cityscape-03.jpg
| légende=Chinte-ville éd Séoul.
| hangul=서울특별시
| hanja=서울特別市
| révisée=Seoul Teukbyeolsi
| mccune=Sŏul T'ŭkpyŏlshi
| statut=Ville spéciale
| iso=KR-11
| capitale=
| population=10140000
| année_pop=31-12-2013
| gentilé=Séoulien
| superficie=605.52
|latitude=37.5657
|longitude=126.978
}}

'''Séoul''' (in coréin ''' 서울 ''': ''Seoul'') {{Prononciacion|Ko-Seoul.ogg}} ch'est l' capitale deul [[Corée du Sud]]. Al est située édseur ch' fleufe Han.

Ch'est l' troésième pus grande vile du monne apré [[Tōkyō]] pi [[Méssico]].

[[catégorie:Corée]]