{{Ébeuche}}

'''Sequedin''', ch'est eune ville de ch'départémint de ch'[[Nord (départémint)|Nord]].

{{Conmune
|nomcommune = Sequedin
|image =
|image-desc =
|armoiries = Blason ville fr Sequedin (Nord).svg
|armoiries-desc = #Héraldique
|armoiries-taille = 50
|région = [[Nord-Pas-d'Caleus]]
|département = [[Nord (départémint)|Nord]]
|arrondissement = [[Lille]]
|canton = [[Lomme]]
|insee = 59566
|cp = 59320
|maire = René Dubuisson
|mandat = 2008-2014
|intercomm = Lille Métropole
|longitude = 2.985833
|latitude = 50.627222
|alt moy = m
|alt mini = m
|alt maxi = m
|hectares =
|km² = 3,93
|sans = 4346
|date-sans =
|nomhab =
}}

[[Catégorie:Conmune dech Nord]]

[[br:Sequedin]]
[[ca:Sequedin]]
[[ceb:Sequedin]]
[[en:Sequedin]]
[[es:Sequedin]]
[[eu:Sequedin]]
[[fr:Sequedin]]
[[it:Sequedin]]
[[kk:Секеден]]
[[la:Sequedin]]
[[ms:Sequedin]]
[[nl:Sequedin]]
[[oc:Sequedin]]
[[pl:Sequedin]]
[[ro:Sequedin]]
[[ru:Секеден]]
[[sk:Sequedin]]
[[sv:Sequedin]]
[[uk:Секеден]]
[[vi:Sequedin]]
[[vo:Sequedin]]
[[war:Sequedin]]
[[zh:塞克丹]]