{{Conmune|nomcommune=Sertchu
|région=[[Picardie]]
|département=[[Oése]]
|arrondissement=[[Bieuvais]]
|canton=[[Grandvilliers]]
|insee=60604
|cp=60210
|maire=Xavier Boulnois
|mandat=2008-2014
|intercomm=Conmeunautè d’conmeunes d'el Vèrde Picardie
|longitude=1.87166666667
|latitude=49.6863888889
|alt moy=200 m
|alt mini=163 m
|alt maxi=214 m
|hectares=1 304
|km²=13,04
|sans=264
|date-sans=2007
|dens=19|}}

'''Sertchu''' ('''''Sarcus''''' in françoés) ch’ est un-ne conmeune picarde dech départmint d'l'[[Oése]], din  l’région [[Picardie]].

[[image :Blason sarcus.svg|120px|left|thumb|ormoéries d’Sertchu:<br> ''De gueules au sautoir d’argent cantonné de quatre merlettes de même'' ]]
 

==Aménistrachon==
 
:;ch'maire :
2001 – 2014 = Xavier Boulnois
 

==Démografie==
{{Démografie|
1962= 197|
1968= 274|
1975= 272|
1982= 200|
1990= 212|
1999= 260|
2007= 264|
sansdoublescomptes= 1962}}

 

 


::; Ch’catieu :

* Ch’catieu d’Sertchu  =  ch'quartié général à Foch au 7 d'avri dusqu'au 1er d'juin 1918.


== Référinches ==

<references />

==Loyens intarnètes==
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=57182 Sertchu su ech chite ouèbe del'  Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60604-COM  Insee]
* [http://www.quid.fr/communes.html?mode=query&req=Sarcus  Quid]
* [http://www.lion1906.com/Pages/ResultatLocalisation.php?InseeVille=600604 Localisation d’ Sertchu]
* [http://www.mapquest.com/maps/map.adp?latlongtype=decimal&latitude=49.6863888888889&longitude=1.87166666666667&zoom=8  Sertchu su Mapquest]

 
[[Catégorie:Conmunes éd l'Oése|Sertchu]]

[[ceb:Sarcus]]
[[en:Sarcus]]
[[es:Sarcus]]
[[fr:Sarcus]]
[[it:Sarcus]]
[[nl:Sarcus (plaats)]]
[[pl:Sarcus]]
[[pt:Sarcus]]
[[uk:Саркю]]
[[vo:Sarcus]]