{{Conmune|nomcommune=Seucourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Hin]]
|insee=80726
|cp=80400
|maire= Bernard Demonchy
|mandat=2008-2014
|intercomm='''Conmeunité d'conmeunes<br /> du Poéis Hinoé'''
|longitude=3.03972222222
|latitude=49.7738888889
|alt moy=60 m
|alt mini=57 m
|alt maxi=82 m
|hectares=720
|km²=7,2
|sans=279
|date-sans=2006
|dens=38|}}
'''Seucourt-in-Vimeu'''  ( ''Sancourt'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d'chés maires }}
{{Élu |Début= mars 2001 |Fin= 2014 |Identité= Bernard Demonchy  |Parti=  |Qualité=
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 257|
1968= 294|
1975= 273|
1982= 310|
1990= 317|
1999= 279|
2006= 279|
sansdoublescomptes= 1962}}


== Notes pi référinches ==
<references />


=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=75381 Seucourt dseur ch' site ed l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80726-COM Seucourt dseur ch' site éd l'Insee]
* [http://www.quid.fr/communes.html?mode=detail&id=32053&req=Sancourt Seucourt dseur  Quid]
* [http://www.lion1906.com/Pages/ResultatLocalisation.php?InseeVille=800726 Localisacion d' Seucourt ]
* [http://www.mapquest.com/maps/map.adp?latlongtype=decimal&latitude=49.7738888888889&longitude=3.03972222222222&zoom=8  Plan d' Seucourt dseur Mapquest]



[[Catégorie:Conmunes del Sonme]]

[[ceb:Sancourt, Somme]]
[[en:Sancourt, Somme]]
[[es:Sancourt (Somme)]]
[[fr:Sancourt (Somme)]]
[[it:Sancourt (Somme)]]
[[nl:Sancourt (Somme)]]
[[pl:Sancourt (Somme)]]
[[pt:Sancourt (Somme)]]
[[uk:Санкур (Сомма)]]
[[vi:Sancourt, Somme]]
[[vo:Sancourt (Somme)]]
[[war:Sancourt, Somme]]