{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Seuvilé-Mongivo
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80729
 | cp                 = 80110
 | maire              = Mr Gilles Peltiez
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Val d'Noée'''
 | longitude          = 2.4708
 | latitude           = 49.7256
 | alt mini           = 49
 | alt maxi           = 111
 | superficie         = 5.18
|alt moy=
|hectares=518
|dens=
|nomhab=Seuviloé(s) , Seuviloèse(s)
 | population         = 186
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Seuvilé-Mongivo'''  ( ''Sauvillers-Mongival'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1995|Fin=2008 |Identité= Mme Christiane Depentis}}
{{Élu |Début= 2008 |Fin=2014  |Identité=  Gilles Peltiez}}
{{ÉluDonnées}} 
{{ÉluFin}} 

== Démografie ==
{{Démografie2
<!-- {{Section démographie d'article de commune de France}} -->
 | 1962 | {{formatnum:154}}
 | 1968 | {{formatnum:164}}
 | 1975 | {{formatnum:133}}
 | 1982 | {{formatnum:148}}
 | 1990 | {{formatnum:164}}
 | 1999 | {{formatnum:179}}
 | 2006 | {{formatnum:189}}
 | 2009 | {{formatnum:186}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80729-COM&idTheme=3
 | titre       = Nombe ed gins - Seuvilé-Mongivo
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80729&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80729
 | titre       =  2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* L'église Saint-Martin (1918).

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80729-COM Seuvilé-Mongivo édseur ch' site à l'Insee]
[[Catégorie:Conmunes del Sonme]]