{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Seux
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80735
 | cp                 = 80540
 | maire              = Régis Caron
 | mandat maire       = [[2001]]-[[2008]]
|intercomm= '''Conmeunité d’conmeunes<br /> à l'Ouest d'Anmien'''
 | longitude          = 2.1078
 | latitude           = 49.8742
 | alt mini           = 80
 | alt maxi           = 126
 | superficie         = 3.53
|alt moy=
|hectares=353
|dens=
|nomhab=
 | population         = 164
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Seux''' ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2001 |Fin=2014 |Identité= Régis Caron  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
<!-- {{Section démographie d'article de commune de France}} -->
 | 1962 | {{formatnum:99}}
 | 1968 | {{formatnum:117}}
 | 1975 | {{formatnum:148}}
 | 1982 | {{formatnum:168}}
 | 1990 | {{formatnum:162}}
 | 1999 | {{formatnum:158}}
 | 2006 | {{formatnum:163}}
 | 2009 | {{formatnum:164}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80735-COM&idTheme=3
 | titre       = Nombe ed gins - Seux
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80735&annee=2006
 | titre       = jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80735
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}




== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80735-COM Seux édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Seux]]
[[ceb:Seux]]
[[en:Seux]]
[[es:Seux]]
[[eu:Seux]]
[[fr:Seux]]
[[it:Seux]]
[[la:Seux]]
[[mg:Seux]]
[[ms:Seux]]
[[nl:Seux]]
[[oc:Seux]]
[[pl:Seux]]
[[pt:Seux]]
[[ro:Seux]]
[[sk:Seux]]
[[sv:Seux]]
[[uk:Се (Сомма)]]
[[uz:Seux]]
[[vi:Seux]]
[[vo:Seux]]
[[war:Seux]]
[[zh:瑟村]]