{{Région d'Italie
 | nom             = Sicile
 | blason          = Sicilia-Stemma.svg
 | drapeau         = Flag of the Italian region Sicily.svg
 | carte           = Sicily in Italy.svg
 | zone            = SIC
 | capitale        = [[Palermo]]
 | latitude        = 37°33′35.35″N
 | longitude       = 14°08′21.85″E
 | président       = Rosariu Crocetta
 | parti           = Partitu Dimucràticu
 | mandat          = 2014-2019
 | superficie      = 25711
 | population      = 5089386
 | date population = 30/09/2014
 | provinces       = 9
 | communes        = 390
 | code ISTAT      = 
 | iso             = 
 | site            = http://www.regione.sicilia.it
}}

La '''Sicile''' ch'est ène région d'[[Italie]] (in [[siciliene]] ''Sicìlia'' et pi in [[Italien (Langue)|italien]] ''Sicilia'') .

[[Catégorie:Région Italie]]

{{Link FA|fr}}