{{Région d'Italie
 | nom             = Sicile
 | blason          = Coat of arms of Sicily.svg
 | drapeau         = Flag of Sicily.svg
 | carte           = Sicily in Italy.svg
 | zone            = SIC
 | capitale        = [[Palermo]]
 | latitude        = 37.33.35.35
 | longitude       = 14.08.21.85
 | président       = Rosariu Crocetta
 | parti           = Partitu Dimucràticu
 | mandat          = 2014-2019
 | superficie      = 25838
 | population      = 5089386
 | date population = 30/09/2014
 | provinces       = 9
 | communes        = 390
 | code ISTAT      = 19
 | iso             = IT-82
 | site            = http://www.regione.sicilia.it
}}

La '''Sicile''' ch'est ène région d'[[Italie]] (in [[siciliene]] ''Sicìlia'' et pi in [[Italien (Langue)|italien]] ''Sicilia'') .

[[Catégorie:Région Italie]]

{{Link FA|fr}}