{{Conmeune d'Italie
 | nom            = Siligo
 | nomItalien     = 
 | nomAllemand    = 
 | nomLadin       = 
 | nomArberisht   = 
 | nomArpitan     = 
 | nomSarde       = Siligo
 | nomFrioulan    = 
 | nomSicilien    = 
 | nomOccitan     = 
 | nomSlovène     = 
 | nomCalabrais   = 
 | nomPiémontais  = 
 | image          = 450px-Siligo. Panorama da su Runaghe.JPG
 | légende        = Panorama
 | blason         = 
 | blason-desc    = 
 | blason-taille  = 
 | logo           = 
 | logo-desc      = 
 | logo-taille    = 
 | rég            = SAR
 | prov           = SS
 | istat          = 090068
 | cp             = 07040
 | tel            = 079
 | maire          = 
 | mandat         = 
 | pop            = 943
 | date-pop       = 31-12-2010<ref> [http://www.istat.it/popolazione/demo/?codice=003112 Popolazione residente e bilancio demografico] dseur l'site ed l'ISTAT.</ref>
 | Gentilé        = silighesi
 | Patrons        = Santa Vittoria
 | Fête_patronale = 23 éd déchimbe
 | longitude      = 8.734
 | latitude       = 40.585
 | alt mini       = 452
 | alt maxi       = 452
 | km²            = 43.61
 | code_cadastre  = I732
 | site_web       = http://www.comunesiligo.it
}}

'''Siligo'''  ch'est eune conmeune au nord éd la [[Sardaigne]], située dins ch'prouvinche éd [[Sassari]] in [[Italie]]. 

== Nombe éd gins ==
{{DemografieIT
|titolo = Nombe éd gins<ref>''[http://dati.istat.it/Index.aspx Statistiche I.Stat]'' - Istituto nazionale di statistica - ISTAT; <small>&nbsp;2012</small>.</ref>
|dimx = 488
|dimy = 373
|popmax = 2000
|passo1 = 500
|passo2 = 100
|a1 = 1861|p1 = 986
|a2 = 1871|p2 = 1121
|a3 = 1881|p3 = 1171
|a4 = 1901|p4 = 1554
|a5 = 1911|p5 = 1664
|a6 = 1921|p6 = 1624
|a7 = 1931|p7 = 1772
|a8 = 1936|p8 = 1815
|a9 = 1951|p9 = 1856
|a10 = 1961|p10 = 1606
|a11 = 1971|p11 = 1372
|a12 = 1981|p12 = 1298
|a13 = 1991|p13 = 1142
|a14 = 2001|p14 = 1012
|a15 = 2011|p15 = 912
}}


== Notes pi référinches ==
 <references/>

[[Catégorie:Italie]]