{{Ébeuche}}

L''''Silicose''' ch'est l'maladie d'ches [[Mineur|mimeurs]]. A cause de toute l'poussière qu'i respirotent au fond, leus poumons i'z sont incrassés et i peuvente pus respirer.

[[Catégorie:Mine]]

[[bg:Силикоза]]
[[cs:Silikóza]]
[[de:Silikose]]
[[en:Silicosis]]
[[es:Silicosis]]
[[eu:Silikosi]]
[[fr:Silicose]]
[[hr:Silikoza]]
[[hu:Szilikózis]]
[[it:Silicosi]]
[[ja:珪肺]]
[[ko:규폐증]]
[[nl:Silicose]]
[[pt:Silicose]]
[[ro:Silicoză]]
[[ru:Силикоз]]
[[simple:Silicosis]]
[[sl:Silikoza]]
[[tr:Silikozis]]
[[uk:Силікоз]]