{{Conmune
|nomcommune=Sin-le-Nope
|image=
|image-desc =<!-- facultatif -->
|armoiries=Blason de la ville de Sin-le-Noble (59) Nord-France.svg
|armoiries-desc=
|armoiries-taille=80
|région = [[Nord-Pas-Calés]]
|département = [[Nord (départémint)|Nord]]
|arrondissement = [[Doï]]
|canton=Doué-Nord
|insee=59569
|cp=59450
|maire=Christian Entem
|mandat=2008-2014
|intercomm=Conmeunauté d'agloméracion du Douésis 
|longitude=3.11388888889
|latitude=50.3636111111
|alt mini=16
|alt maxi=44
|hectares=1 153
|km²=11.53
|sans=16345  	
|date-sans=2009
|dens=
|nomhab=
 | siteweb            = [http://www.sinlenoble.fr www.sinlenoble.fr] 
|géoloc-département= Nord
}}

'''Sin-le-Nope''' (''Sin-le-Noble'' in frincé), ch'est eune conmeune du départémint de ch'[[Nord (départémint)|Nord]]. 

La Compagnie des mines d'[[Aniche|In.niche]] y a overt la fosse Déjardin et pis l'Groupe éd Doué la fosse Puits du Midi.

== Géografie ==
[[Fichier:Sin-le-noble.png|200px|center|thumb|Sin-le-Nope dins sin canton et pi sin arrondichemint]]

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d'chés maires}}
{{Élu |Début= moai 1945 |Fin= 1948 |Identité= Henri Martel|Parti=PCF|Qualité= Consilié général du Canton éd Doué-Nord (1945-1970)}}
{{Élu |Début= moai 1953 |Fin= 1959 |Identité= Oscar Benoit |Parti= |Qualité= }}
{{Élu |Début= marche 1959 |Fin=1977 |Identité= Henri Martel|Parti= PCF |Qualité= Consilié général du Canton éd Doué-Nord (1945-1970)}}
{{Élu |Début= marche 1977 |Fin= 2000 |Identité= Paulette Deblock |Parti=PCF |Qualité= }}
{{Élu |Début= 2000 |Fin=2001 |Identité= Thérèse Pernot|Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Christiane Pezin |Parti= - |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Christian Entem |Parti= PS |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Lius pi monumints ==

* L'Église Saint-Martin, (néogotique) (sauf clotché) (1854 - arkitékte Charles Leroy) 
* La Gare éd Sin-le-Nope
* Abaïe d' Biauliu

== Parsonnalités ==

* Pierre-Jules Boulanger,(1885 - 1950) l'est né à Sin-le-Nope in 1885 et pi il est à l'origine éd la créachon éd la 2CV Citroën.
* Maurice Allard, (1923 - 2004) bassonisse, né à Sin-le-Nope l' 23 éd moai 1923.

== Jumelages ==
* Cecina ([[Italie]])
* Święta Katarzyna ([[Polonne]])
* Yéné ([[Sénégal]])

== Démografie ==
{{Démographie2						
|colonnes           =9 						
|largeur-tableau    =60% 						
|titre              =						
|marge-interlignes  =18px 						
|taille-police      =90% 						
|hauteur-lignes     =120% 						
|hyperliens-années  =on 						
|années-fond        =#F5F5F5 						
|population-fond    =#F3FFF3 						
|notes-fond         =#F5F5F5;font-size:90% 						
|style-notes        = 						
 | 1793 | {{formatnum:2083}}						
 | 1800 | {{formatnum:2084}}						
 | 1806 | {{formatnum:2292}}						
 | 1821 | {{formatnum:2452}}						
 | 1831 | {{formatnum:2738}}						
 | 1836 | {{formatnum:2857}}						
 | 1841 | {{formatnum:2949}}						
 | 1846 | {{formatnum:3063}}						
 | 1851 | {{formatnum:3043}}						
 | 1856 | {{formatnum:3190}}						
 | 1861 | {{formatnum:3931}}						
 | 1866 | {{formatnum:4606}}						
 | 1872 | {{formatnum:4919}}						
 | 1876 | {{formatnum:5195}}						
 | 1881 | {{formatnum:5634}}						
 | 1886 | {{formatnum:6091}}						
 | 1891 | {{formatnum:6502}}						
 | 1896 | {{formatnum:6969}}						
 | 1901 | {{formatnum:8112}}						
 | 1906 | {{formatnum:9305}}						
 | 1911 | {{formatnum:9975}}						
 | 1921 | {{formatnum:9301}}						
 | 1926 | {{formatnum:11269}}						
 | 1931 | {{formatnum:12133}}						
 | 1936 | {{formatnum:12424}}						
 | 1946 | {{formatnum:12744}}						
 | 1954 | {{formatnum:13664}}						
 | 1962 | {{formatnum:14794}}						
 | 1968 | {{formatnum:16065}}						
 | 1975 | {{formatnum:18664}}						
 | 1982 | {{formatnum:18122}}						
 | 1990 | {{formatnum:16472}}						
 | 1999 | {{formatnum:16974}}						
 | 2006 | {{formatnum:16729}}						
 | 2007 | {{formatnum:16746}}						
 | 2008 | {{formatnum:16545}}
 | 2009 | {{formatnum:16345}}
						
 |notes=<center>Sources - dousqu'in 1962 : base Cassini de l'EHESS<ref>						
{{Lien web						
   |url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=36373			
   |titre=Des villages de Cassini aux communes d'aujourd'hui						
   |site =ech site à l'École des hautes études en sciences sociales						
   |consulté le=					
 }}						
</ref> et pis à partir d'1968 : Insee (populachon sans doubes comptes pis populachon munichipale à partir d'2006)<ref>						
{{Lien web						
   |url=http://www.statistiques-locales.insee.fr/Fiches%5CDL%5CDEP%5C59%5CCOM%5CDL_COM59569.pdf					
 |titre=Nombe ed gins (d' 1968 à 2007)						
 |site = l'site à l'Insee						
 |consulté le=						
 }}						
</ref>{{,}}<ref>						
{{Lien web						
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=59569&annee=2006						
   |titre=2006						
   |site =Insee						
   |consulté le=					
 }}						
</ref>{{,}}<ref>						
{{Lien web						
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/departement.asp?dep=59&annee=2008  
   |titre=2008						
   |site =Insee						
   |consulté le=					
 }}						
</ref>{{,}}<ref>
{{Lien web						
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=59569&annee=2009						
   |titre=2009						
   |site =Insee						
   |consulté le=						
}}</ref>						
</center>						
}}						
						
<center>''' '''<br />						
<timeline>						
Colors=						
  id:lightgrey value:gray(0.9)						
  id:darkgrey value:gray(0.7)						
  id:sfondo value:rgb(1,1,1)						
  id:barra value:rgb(0.7,0.9,0.7)						
ImageSize  = width:800 height:350						
PlotArea   = left:50 bottom:30 top:30 right:50						
DateFormat = x.y						
Period =from:0 till:20000						
TimeAxis   = orientation:vertical						
AlignBars  = justify						
ScaleMajor = gridcolor:darkgrey increment:2000 start:0						
ScaleMinor = gridcolor:lightgrey increment:1000 start:0						
						
BackgroundColors = canvas:sfondo						
BarData=						
  bar:1791						
  bar:1792						
  bar:1793						
  bar:1794						
  bar:1795						
  bar:1796						
  bar:1797						
  bar:1798						
  bar:1799						
  bar:1800 text:1800						
  bar:1801						
  bar:1802						
  bar:1803						
  bar:1804						
  bar:1805						
  bar:1806						
  bar:1807						
  bar:1808						
  bar:1809						
  bar:1810						
  bar:1811						
  bar:1812						
  bar:1813						
  bar:1814						
  bar:1815						
  bar:1816						
  bar:1817						
  bar:1818						
  bar:1819						
  bar:1820 text:1820						
  bar:1821						
  bar:1822						
  bar:1823						
  bar:1824						
  bar:1825						
  bar:1826						
  bar:1827						
  bar:1828						
  bar:1829						
  bar:1830						
  bar:1831						
  bar:1832						
  bar:1833						
  bar:1834						
  bar:1835						
  bar:1836						
  bar:1837						
  bar:1838						
  bar:1839						
  bar:1840 text:1840						
  bar:1841						
  bar:1842						
  bar:1843						
  bar:1844						
  bar:1845						
  bar:1846						
  bar:1847						
  bar:1848						
  bar:1849						
  bar:1850						
  bar:1851						
  bar:1852						
  bar:1853						
  bar:1854						
  bar:1855						
  bar:1856						
  bar:1857						
  bar:1858						
  bar:1859						
  bar:1860 text:1860						
  bar:1861						
  bar:1862						
  bar:1863						
  bar:1864						
  bar:1865						
  bar:1866						
  bar:1867						
  bar:1868						
  bar:1869						
  bar:1870						
  bar:1871						
  bar:1872						
  bar:1873						
  bar:1874						
  bar:1875						
  bar:1876						
  bar:1877						
  bar:1878						
  bar:1879						
  bar:1880 text:1880						
  bar:1881						
  bar:1882						
  bar:1883						
  bar:1884						
  bar:1885						
  bar:1886						
  bar:1887						
  bar:1888						
  bar:1889						
  bar:1890						
  bar:1891						
  bar:1892						
  bar:1893						
  bar:1894						
  bar:1895						
  bar:1896						
  bar:1897						
  bar:1898						
  bar:1899						
  bar:1900 text:1900						
  bar:1901						
  bar:1902						
  bar:1903						
  bar:1904						
  bar:1905						
  bar:1906						
  bar:1907						
  bar:1908						
  bar:1909						
  bar:1910						
  bar:1911						
  bar:1912						
  bar:1913						
  bar:1914						
  bar:1915						
  bar:1916						
  bar:1917						
  bar:1918						
  bar:1919						
  bar:1920 text:1920						
  bar:1921						
  bar:1922						
  bar:1923						
  bar:1924						
  bar:1925						
  bar:1926						
  bar:1927						
  bar:1928						
  bar:1929						
  bar:1930						
  bar:1931						
  bar:1932						
  bar:1933						
  bar:1934						
  bar:1935						
  bar:1936						
  bar:1937						
  bar:1938						
  bar:1939						
  bar:1940 text:1940						
  bar:1941						
  bar:1942						
  bar:1943						
  bar:1944						
  bar:1945						
  bar:1946						
  bar:1947						
  bar:1948						
  bar:1949						
  bar:1950						
  bar:1951						
  bar:1952						
  bar:1953						
  bar:1954						
  bar:1955						
  bar:1956						
  bar:1957						
  bar:1958						
  bar:1959						
  bar:1960 text:1960						
  bar:1961						
  bar:1962						
  bar:1963						
  bar:1964						
  bar:1965						
  bar:1966						
  bar:1967						
  bar:1968						
  bar:1969						
  bar:1970						
  bar:1971						
  bar:1972						
  bar:1973						
  bar:1974						
  bar:1975						
  bar:1976						
  bar:1977						
  bar:1978						
  bar:1979						
  bar:1980 text:1980						
  bar:1981						
  bar:1982						
  bar:1983						
  bar:1984						
  bar:1985						
  bar:1986						
  bar:1987						
  bar:1988						
  bar:1989						
  bar:1990						
  bar:1991						
  bar:1992						
  bar:1993						
  bar:1994						
  bar:1995						
  bar:1996						
  bar:1997						
  bar:1998						
  bar:1999						
  bar:2000 text:2000						
  bar:2001						
  bar:2002						
  bar:2003						
  bar:2004						
  bar:2005						
  bar:2006						
  bar:2007						
  bar:2008
  bar:2009
PlotData=						
 color:barra width:10 align:left						
 bar:1793 from:0 till: 2083						
 bar:1800 from:0 till: 2084						
 bar:1806 from:0 till: 2292						
 bar:1821 from:0 till: 2452						
 bar:1831 from:0 till: 2738						
 bar:1836 from:0 till: 2857						
 bar:1841 from:0 till: 2949						
 bar:1846 from:0 till: 3063						
 bar:1851 from:0 till: 3043						
 bar:1856 from:0 till: 3190						
 bar:1861 from:0 till: 3931						
 bar:1866 from:0 till: 4606						
 bar:1872 from:0 till: 4919						
 bar:1876 from:0 till: 5195						
 bar:1881 from:0 till: 5634						
 bar:1886 from:0 till: 6091						
 bar:1891 from:0 till: 6502						
 bar:1896 from:0 till: 6969						
 bar:1901 from:0 till: 8112						
 bar:1906 from:0 till: 9305						
 bar:1911 from:0 till: 9975						
 bar:1921 from:0 till: 9301						
 bar:1926 from:0 till: 11269						
 bar:1931 from:0 till: 12133						
 bar:1936 from:0 till: 12424						
 bar:1946 from:0 till: 12744						
 bar:1954 from:0 till: 13664						
 bar:1962 from:0 till: 14794						
 bar:1968 from:0 till: 16065						
 bar:1975 from:0 till: 18664						
 bar:1982 from:0 till: 18122						
 bar:1990 from:0 till: 16472						
 bar:1999 from:0 till: 16974						
 bar:2006 from:0 till: 16729						
 bar:2007 from:0 till: 16746						
 bar:2008 from:0 till: 16545
 bar:2009 from:0 till: 16345
						
TextData=						
  fontsize:S pos:(50,10)						
  text:sources Cassini et INSEE						
</timeline>						
</center>						
</center>

=== Pyramide des âges ===						
{{Pyramide des âges 2						
|float=left						
|width=50%						
|maxvalue=36						
|bg=rgb(100%,100%,100%)						
|border=0px solid black|margin-top=1ex						
|caption=Pyramide des âges à '''Sin-le-Nope''' in 2007 in pourchintage<ref>						
{{Lien web						
   |url=http://www.recensement.insee.fr/exportPDF.action?codeZone=59569-COM&idTheme=3		
   | titre =Nombe ed gins à Sin-le-Nope in 2007						
   | site = [http://www.recensement-2007.insee.fr le site de l'Insee] 						
   |consulté le=					
}}</ref>.						
|charte=commune						
|90 ans ou +|0.1|0.9						
|75 à 89 ans|5.6|8.8						
|60 à 74 ans|10.0|12.7						
|45 à 59 ans|20.1|17.7						
|30 à 44 ans|20.1|19.8						
|15 à 29 ans|21.6|20.6						
|0 à 14 ans|22.5|19.4						
}}						
						
{{Pyramide des âges 2						
|float=right						
|width=49%						
|maxvalue=36						
|bg=rgb(100%,100%,100%)						
|border=0px solid black|margin-top=1ex						
|caption=Pyramide des âges du départémint du '''Nord''' in 2007 in pourchintage<ref>						
{{Lien web 						
   | url = http://www.recensement-2007.insee.fr/chiffresCles.action?codeMessage=5&zoneSearchField=NORD&codeZone=59-DEP&idTheme=3&rechercher=Rechercher						
   | titre = Populacion du Nord in 2007						
   | site = [http://www.recensement-2007.insee.fr le site de l'Insee] 						
   |consulté le=					
}}</ref>.						
|charte=commune						
|90 ans ou +|0.2|0.7						
|75 à 89 ans|4.6|8.2						
|60 à 74 ans|10.4|11.9						
|45 à 59 ans|19.8|19.5						
|30 à 44 ans|21.0|19.9						
|15 à 29 ans|22.5|20.9						
|0 à 14 ans|21.5|18.9						
}}						
{{clr}}

== Notes pi référinches ==
<references />

=== Loyens éstérnes ===
* [http://www.sinlenoble.fr/ site deul mérrie]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=55827 Sin-le-Nope édseur l'site à l'Institut géographique national] (IGN)
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=59569-COM Sin-le-Nope dseur ech site à l'Insee]
[[Catégorie:Conmune dech Nord]]