{| border=1 align=right cellpadding=4 cellspacing=0 width=200 style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;"
|+<big><big>'''République de Singapour'''<br />'''''Singapour'''</big></big>
|-
| style="background:#efefef;" align="center" colspan=2 |
{| border="0" cellpadding="2" cellspacing="0"
|-
| align="center" width="100px" | [[Fichier:Flag of Singapore.svg|center|100px]]
| align="center" width="100px" | [[Fichier:Coat of arms of Singapore (blazon).svg|center|120px]]
|-
| align="center" width="100px" | Ch’drapieu Singapour
| align="center" width="100px" | Armoeries de Singapour
|}
|-
| align="center" colspan=2 | ''Hymne nacional'': '''Majulah Singapura'''<br />
|-
| align=center colspan=2 | [[Fichier:Location Singapore ASEAN.svg|200px]]
|-
| '''Superfichie totale'''
| 719,1 km²
|-
| '''Pourchentache ieu'''
| 1,4 %
|-
| '''Populachon totale'''
| 5 535 000 gins<small>(2015)</small>
|-
| '''Indicatif téléfonique'''
| 65
|-
| '''Langue'''
| [[anglais]]<br />[[Mandarin (langue)|mandarin]]<br />[[Malais (langue)|malais]] <br />[[tamoul]]
|}
'''Singapour''' o  '''République de Singapour''' ch'est un poéis plaché in [[Azie]]. L'capital ch'est [[Singapour]].

[[Catégorie:Païs asiatike]]
[[Catégorie:Singapour]]