[[Fichier:Lubok zodiac.jpg|thumb|Un loubok russe]]

Ech zodiake il o té d'visé au V{{e}} sièke in douse parties égales (eune pour chaque moés éd l'innée) aveuc ch' meume nom éq l' constélacion qu'est "dérriére" :
* ech [[ran (astrolodjie)|ran]], prumié sinne du zodiake, ch'est ech sekteu doù ech Solé intre à l'équinoxe éd chl'érnouvieu, au 21 ed marche, qu'étoait el période deul nouvèle innée dins chés calindriés antikes ;
* ech [[Toér (astrolodjie)|Toér]] ;
* chés [[Moétiès (astrolodjie)|Moétiès]] ;
* ech [[vavèr (astrolodjie)|vavèr]]
* ech [[ion (astrolodjie)|ion]] ;
* el [[vièrge (astrolodjie)|vièrge]] ;
* el [[bastchule (astrolodjie)|bastchule]] al atcheulle ech Solé à partir éd l'équinoxe d'apréseu, au 21 ed sectimbe ;
* ech [[éscorpion (astrolodjie)|éscorpion]] ;
* ech [[fléqueu (astrolodjie)|fléqueu]] ;
* ech [[madjet (astrolodjie)|madjet]] ch'est ech sekteu doù ch' Solé intre au solstice d'ivèr, au 21 ed déchimbe, date dousqu' il est au zénith du tropique du madjet ;
* ech [[pucheu (astrolodjie)|pucheu]] ;
* chés [[pichons (astrolodjie)|pichons]].


== Sinnes pi constélacions du zodiake ==

:::Tableau des singnes et pi des constélacions du zodiake aveuc chés dates dousque ch' solé y est. 
::::Chés deux colonnes montrette el différinche intre un singne pi ène constélacion du zodiake.

<center>
{| class="wikitable"
|- align="center"
| constélacion
| Symbole
| Singne astrolodjike<br />Passage du Solé dins ech singne
| Nombe<br />ed jours
| Passage du Solé dins<br />l' constélacion
| Nombe<br />ed jours
|- align="center"
| [[ran (constélacion)|ran]]
| [[Fichier:Aries.svg|40px]]
| [[ran (astrolodjie)|ran]]<br />21 ed marche - 20 d' avri
| 30
| 18 d' avri - 13 d' moai
| 25,5
|- align="center"
| [[Toér (constélacion)|Toér]]
| [[Fichier:Taurus.svg|40px]]
| [[Toér (astrolodjie)|Toér]]<br />20 d' avri - 20 d' moai
| 31
| 13 ed moai - 21 ed join
| 38,2
|- align="center"
| [[Moétiès]]
| [[Fichier:Gemini.svg|40px]]
| [[Moétiès (astrolodjie)|Moétiès]]<br />21 ed moai - 21 ed join
| 32
| 21 ed join - 20 ed juillet
| 29,3
|- align="center"
| [[vavèr (constélacion)|vavèr]]
| [[Fichier:Cancer.svg|40px]]
| [[vavèr (astrolodjie)|vavèr]]<br />22 ed join - 22 ed juillet
| 31
| 20 juillet - 10 d' eut
| 21,1
|- align="center"
| [[ion (constélacion)|ion]]
| [[Fichier:Leo.svg|40px]]
| [[ion (astrolodjie)|ion]]<br />23 ed juillet - 23 d' eut
| 32
| 10 d' eut - 16 ed sectimbe
| 36,9
|- align="center"
| [[vièrge (constélacion)|vièrge]]
| [[Fichier:Virgo.svg|40px]]
| [[vièrge (astrolodjie)|vièrge]]<br />24 août - 22 ed sectimbe
| 30
| 16 ed sectimbe - 30 octobe
| 44,5
|- align="center"
| [[bastchuech (constélacion)|bastchule]]
| [[Fichier:Libra.svg|40px]]
| [[bastchule (astrolodjie)|bastchule]]<br />23 ed sectimbe - 23 octobe
| 31
| 30 octobe - 20 novimbe
| 21,1
|- align="center"
| [[éscorpion (constélacion)|éscorpion]]
| [[Fichier:Scorpio.svg|40px]]
| [[éscorpion (astrolodjie)|éscorpion]]<br />23 d'octobe - 22 ed novimbe
| rowspan="2" |29
| 20 novimbe - 29 novimbe
| 8,4
|- align="center"

| [[Ophiuchus|Ophiuchus o Sérpintoère]]
| [[Fichier:Ophiuchus zodiac.svg|40px]]
| [[Sérpintoère (astrolodjie)|Ophiuchus o Sérpintoère]]<br />
|  29 ed novimbe - 18 ed déchimbe
| 18,4
|- align="center"

| [[fléqueu (constélacion)|fléqueu]]
| [[Fichier:Sagittarius.svg|40px]]
| [[fléqueu (astrolodjie)|fléqueu]]<br />23 ed novimbe - 21 ed déchimbe
| 30
| 18 ed déchimbe - 20 ed janvié
| 33,6
|- align="center"
| [[madjet (constélacion)|madjet]]
| [[Fichier:Capricorn.svg|40px]]
| [[madjet (astrolodjie)|madjet]]<br />22 ed déchimbe - 19 ed janvié
| 29
| 20 ed janvié - 16 ed févrié
| 27,4
|- align="center"
| [[pucheu]]
| [[Fichier:Aquarius.svg|40px]]
| [[pucheu (astrolodjie)|pucheu]]<br />20 ed janvié - 18 ed févrié
| 30
| 16 ed févrié - 11 ed marche
| 23,9
|- align="center"
| [[pichons (constélacion)|pichons]]
| [[Fichier:Pisces.svg|30px]]
| [[pichons (astrolodjie)|pichons]]<br />19 ed févrié - 20 ed marche
| 30 o 31
| 11 ed marche - 18 d' avri
| 37,7
|- align="center"
| '''TOTAL'''
|
|
| 365 o 366
|
| 366
|}
</center>

El précession des équinoxes a déplaché ech point d' référinche du zodiake tropique qu'est ch' point d' départ (début du singne du ran). Ech point vernal il a érculé deul constélacion du Toér (il y o inviron {{formatnum:6000}} ans) à chtichi du ran (il y o inviron 4 000 ans), et pi deul constélacion du ran à chtichi des pichons (il y o inviron 2 000 ans).

== Notes ==
[[Catégorie:Astrolodjie]]