{{Taxoboète début | végétal | Sinte-catrine |Chrysanthemum pacificum1.jpg |''[[Chrysanthemum pacificum]]'' }}
{{Taxoboète | sous-règne | Tracheobionta }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | sous-classe | Asteridae }}
{{Taxoboète | ordre | Asterales }}
{{Taxoboète | famille | Asteraceae }}
{{Taxoboète taxon | végétal | genre | Chrysanthemum | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Chrysanthemum }}
{{Taxoboète commons | Category:Chrysanthemum }}
{{Taxoboète fin}}

'''Sinte-catrine(s)'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''saintes-catherines, sainte-cathrine, sinte-Catrine, sinte Cat'rine, Sint' Catrin'(e)''</ref> o  '''Grizintinme'''<ref>Variantes: ''grisantème, chrysanthème, chrysinteinme''</ref>, '''Crizintinme''', '''Crizantin·ne'''<ref>Variantes: ''krizãtin·n''</ref> (''Chrysanthemum '')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]] 

[[bg:Хризантема]]
[[bn:চন্দ্রমল্লিকা]]
[[bo:མེ་ཏོག་ལུག་མིག]]
[[ca:Crisantem]]
[[cs:Chryzantéma]]
[[da:Okseøje]]
[[de:Chrysanthemen]]
[[en:Chrysanthemum]]
[[es:Chrysanthemum]]
[[fa:گل داودی]]
[[fi:Krysanteemit]]
[[fr:Chrysanthemum]]
[[he:חרצית]]
[[hi:गुलदाउदी]]
[[hu:Krizantém]]
[[id:Seruni]]
[[io:Krizantemo]]
[[it:Chrysanthemum]]
[[ja:キク属]]
[[jv:Kembang Sruni]]
[[ko:국화속]]
[[lt:Skaistažiedė]]
[[ml:ജമന്തി]]
[[ms:Pokok Bunga Kekwa]]
[[nl:Chrysanthemum]]
[[no:Krysantemum]]
[[pa:ਗੁਲਦਾਊਦੀਆਂ ਦਾ ਮੰਡੀਕਰਨ]]
[[pl:Złocień]]
[[pnb:گل داؤدی]]
[[pt:Chrysanthemum]]
[[ro:Crizantemă]]
[[ru:Хризантема]]
[[scn:Crisantemu]]
[[simple:Chrysanthemum]]
[[sq:Chrysanthemum]]
[[sv:Krysantemumsläktet]]
[[te:చామంతి]]
[[th:เบญจมาศ]]
[[tl:Mansanilya (krisantemo)]]
[[tr:Kasımpatı]]
[[uk:Хризантема]]
[[ur:گل داؤدی]]
[[wa:Sinte-Catrene (fleur)]]
[[zh:菊属]]