{{Conmune du Pas-d'Calés
 | géoloc-département = Pas-d'Caleus
|nomcommune= Sint-Martiny-Boulonne
 | nom                =  Sint-Martiny-Boulonne
 | image              = Saint-Martin Boulogne église 1.jpg
 | légende            = L'église Saint-Martin
 | image-desc         = L'église Saint-Martin
 | armoiries          = Blason Saint-Martin-Boulogne.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Saint-Martin-Boulogne.svg
 | légende blason     = 
 | drapeau            = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne-su-Mér]]
 | canton             = Boulonne-su-Mér-2
 | insee              = 62758
 | cp                 = 62280
 | maire              = Christian Baly (PS)
 | mandat maire       = 2014-2020
|mandat=2014-2020
|intercomm= '''Conmeunité d’agglomérachon<br /> du Boulonné'''
 | longitude          = 1.63277777778
 | latitude           = 50.7266666667
 | alt mini           = 3
 | alt maxi           = 188
 | superficie         = 13.15
|alt moy=
|hectares=1315
|dens=
 | population         = 
 | année_pop          = 
 | population agglomération = 
 | gentilé    = Sint-Martinoé(s) , Sint-Martinoèse(s)
 | nomhab  = Sint-Martinoé(s) , Sint-Martinoèse(s)
 | siteweb            = [http://www.ville-stmartinboulogne.com/ www.ville-stmartinboulogne.com]
}}

'''Sint-Martiny-lés-Boulonne''' obin '''Sint-Martiny-Boulonne''', (in frinsé: ''Saint-Martin-lès-Boulogne'')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= octobe 2009 |Identité= Christian Baly |Parti=PS|Qualité=Consilié général <small>(2011 → )</small> }}
{{Élu |Début= marche 1989 |Fin=octobe 2009|Identité= Alain Oguer |Parti=PS|Qualité=Consilié général <small>(1988 → 2011)</small>}}
{{Élu |Début= marche 1989 |Fin= marche 1989|Identité= Marie-Louise Depême|Parti=PS|Qualité=}}
{{Élu |Début= marche 1983 |Fin= marche 1989|Identité= Alain Oguer |Parti=PS|Qualité=Consilié général <small>(1988 → 2011)</small>}}
{{Élu |Début= déchimbe 1944 |Fin= marche 1983|Identité= [[Jeannil Dumortier]] |Parti=SFIO pis PS| Qualité=Professeu<br />Député <small>(1956 → 1978)</small><br> Consilié général <small>(1955 → 1979)</small>}}
{{Élu |Début= novimbe 1938 |Fin= 1944 |Identité= Achille Papegeay |Parti=Parti radical|Qualité=}}
{{Élu |Début= déchimbe 1928|Fin= 1938 |Identité= Gaston Durieux|Parti=Parti radical|Qualité=}}
{{Élu |Début= novimbe 1919|Fin= 1928 |Identité= Léon Théry|Parti=Parti radical|Qualité=}}
{{Élu |Début= 1904|Fin= 1919 |Identité= Charles Duhotoy|Parti= |Qualité= Vindeu d' bos }}
{{Élu |Début= 1884|Fin= 1904 |Identité= Amédée Lavoisier|Parti=  |Qualité=}}
{{Élu |Début= 1858|Fin= |Identité= Auguste Chauveau |Parti=  |Qualité= Cinsier}}
{{ÉluDonnées}}
{{ÉluFin}}



[[Fichier:Saint Martin Boulogne.svg|thumb|300px|center|<center>Sint-Martiny-Boulonne din sin canton <br />et pi <br />din l'arrondichemint d' Boulonne-su-Mér</center>]]




==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:1297}}
 | 1800 | {{formatnum:1193}}
 | 1806 | {{formatnum:385}}
 | 1821 | {{formatnum:524}}
 | 1831 | {{formatnum:1047}}
 | 1836 | {{formatnum:1171}}
 | 1841 | {{formatnum:1617}}
 | 1846 | {{formatnum:1838}}
 | 1851 | {{formatnum:2069}}
 | 1856 | {{formatnum:1222}}
 | 1861 | {{formatnum:2175}}
 | 1866 | {{formatnum:2519}}
 | 1872 | {{formatnum:2721}}
 | 1876 | {{formatnum:3486}}
 | 1881 | {{formatnum:4017}}
 | 1886 | {{formatnum:4295}}
 | 1891 | {{formatnum:4669}}
 | 1896 | {{formatnum:4995}}
 | 1901 | {{formatnum:5122}}
 | 1906 | {{formatnum:5286}}
 | 1911 | {{formatnum:5669}}
 | 1921 | {{formatnum:6377}}
 | 1926 | {{formatnum:7044}}
 | 1931 | {{formatnum:7530}}
 | 1936 | {{formatnum:7925}}
 | 1946 | {{formatnum:6876}}
 | 1954 | {{formatnum:9722}}
 | 1962 | {{formatnum:10888}}
 | 1968 | {{formatnum:12032}}
 | 1975 | {{formatnum:12341}}
 | 1982 | {{formatnum:11271}}
 | 1990 | {{formatnum:11054}}
 | 1999 | {{formatnum:11500}}
 | 2006 | {{formatnum:11449}}
 | 2009 | {{formatnum:11392}}
 | sources           = Base Cassini pi Insee}}

== Chés monumints pi lius d'mémoére==

* Catiau Denacre (anchien fiéf éd Hil) <ref>{{Base Mérimée|PA00108398|Inscription MH du château du Denacre}}</ref>
* Cinse Bedouâtre<ref>{{Base Mérimée|PA00108399|Inscription MH de la ferme de Bedouâtre}}</ref>
* Cinse du Molin-l'Abbé<ref>{{Base Mérimée|PA00108400|Inscription MH de la ferme du Moulin-l'Abbé}}</ref>


*Église Sainte-Bernadette<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/62/accueil_62758.htm Clokiés.org]</ref>
*Église Sainte-Ide (Ostrohove)
*Église Saint-Martin
*Capelle du Mont Lambert)
*Capelle du Carmel

* Ch' monumint à chés morts

{|
|[[Fichier:Saint_Martin_Boulogne_Monument_aux_morts.jpg|thumb|300px|Ch' monumint à chés morts]]
|[[Fichier:Saint Martin Boulogne église du Mt Lambert.jpg|thumb|300px|L' capelle du Mont-Lambert]]
|}


==Parsonnalitès loèyèes à l'conmeune==

* [[Georges Boillot]] (1884-1916), pilote automobile, aviateur, tué dans un combat aérien pendant la première Guerre Mondiale. Une rue de la commune porte aujourd'hui son nom.
* [[Henri Duteil]] (1922-1943), résistant fusillé.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmune dech Pas-d'Caleus]]
{{Commonscat|Saint-Martin-Boulogne|Sint-Martiny-Boulonne}}
{{Autres projets| commons= Category:Saint-Martin-Boulogne| commons titre=Sint-Martiny-Boulonne}}
* [http://www.saintmartinboulogne.fr/ Site deul mérrie]