{{coord|48.15|17.11666667|type:country_source:enwiki|format=dms|display=title}}

{{Modèle:Infoboète Pouéyis |
| nom_local={{lang|sk|Slovenská republika (Slovensko)}}
| nom_français=Républike slovake (Slovakie)
| image_drapeau = Flag of Slovakia.svg
| lien_drapeau = Drapiau éd la Slovakie
|
| image_blason = Coat of Arms of Slovakia.svg
| lien_blason=Armoéries éd la Slovakie
|| image_carte=EU-Slovakia.svg|alt=Carte éd la Slovakie in Urope
| devise= autchune
| langues=[[Slovake]]
| capitale=[[Bratislava]]<ref> « Capitale : Bratislava ({{formatnum:460000}} gins) anchiennemint Presbourg » [http://www.diplomatie.gouv.fr/fr/pays-zones-geo_833/slovaquie_229/presentation-slovaquie_1282/index.html France Diplomatie: Slovaquie]</ref>
| coordonnées_capitale={{Unité|48|°}}08'9''N, {{Unité|17|°}}07'7''E 
| lien_villes=Villes éd Slovakie
| titre_plus_grande_ville=Pu grande ville
| plus_grande_ville=[[Bratislava]]<ref> Villes principales (N. ed gins): Bratislava: 452 288; Košice: 240 915, Prešov: 92 687; Nitra: 87 357; Žilina: 86 685; Banská Bystrica: {{formatnum:84919}} » [http://www.old.sacr.sk/article?id=286&category=43&lang=fr Office du tourisme slovake]</ref>
| type_gouvernement=République parlemintoère</ref>
| titres_dirigeants=Présidint éd la Républike<br />&nbsp;- Présidint du Gouvernemint
| noms_dirigeants=Ivan Gašparovič<br />Robert Fico
| superficie_rang=126
| superficie_totale={{formatnum:49,035}}
| pourcentage_eau=Néglijabe
| population_rang=103
| population_totale={{formatnum:5 483 088}}<ref>Central Intelligence Agency, ''The World Factbook'', 2012</ref>|
| population_année=2012
| densité=111
| type_indépendance=Date
| pays_indépendance=éd l'Otriche-Hongrie<ref> 1918: Accord de Pittsburgh - Indépindince ed la prumière Républike tchécoslovake » [http://www.ambafrance-sk.org/france_slovaquie/spip.php?article256 www.ambafrance-sk.org]</ref><br /> l'28 d'octobe 1918<br />éd la Tchécoslovakie<br /> l'1{{e}} ed janvié 1993
| date_indépendance=.<br />
|pays frontaliers={{UKR}}{{-}}{{POL}}{{-}}{{HUN}}{{-}}{{AUT}}{{-}}{{RTC}}
| gentilé=Slovake(s)
| IDH= {{Augmintacion}} 0,885
| IDH_année= 2006
| IDH_catégorie= élevé
| IDH_rang= 41{{e}}
| monnaie=[[Uro]]<ref>Avant 2009, ch'étôt l'couronne slovake.</ref>
| code_monnaie=EUR
| fuseau_horaire=+1
| hymne_national='''Nad Tatrou sa blýska'''<ref> Janko Matuska (1821-1877)</ref>
| iso3166-1 = SVK, SK
| domaine_internet=.sk
| indicatif_téléphonique=421
}}

El '''Slovakie''' o '''République slovake''' (in [[slovake]] ''Slovensko'' pi ''Slovenská republika'', ch'est un païs situé in [[Urope]] chintrale. Al est dins l'[[Union uropéyine]] édpuis 2004. Chés voésins is sont la [[Polonne]], l'[[Ukraine]], la [[Hongrie]], l'[[Otriche]] et la [[Républike tchèke]] 


[[Fichier:Grassalkovich Palace (2).jpg|400px|thumb|centré|upright=1.5|Ch' palais Grassalkovitch à Bratislava,<br /> résidince du présidint éd la Républike Slovake]]


Avant ale o foait partie éd la Tchécoslovaquie aveuc la République Tchèque.



[[Fichier:Carte de Slovaquie.png|centré|400px|thumb|carte]]

{{DEFAULTSORT:Slovaquie}}
== Notes pi référinches ==
<references />

[[Fichier:2 Euro coin Sk.gif|thumb|Pièche {{Unité|2|€}} slovake]]

=== Loïens intarnètes ===
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}

[[bxr:Словак]]