{{coord|48.15|17.11666667|type:country_source:enwiki|format=dms|display=title}}

{{Modèle:Infoboète Pouéyis |
| nom_local={{lang|sk|Slovenská republika (Slovensko)}}
| nom_français=Républike slovake (Slovakie)
| image_drapeau = Flag of Slovakia.svg
| lien_drapeau = Drapiau éd la Slovakie
|
| image_blason = Coat of Arms of Slovakia.svg
| lien_blason=Armoéries éd la Slovakie
|| image_carte=EU-Slovakia.svg|alt=Carte éd la Slovakie in Urope
| devise= autchune
| langues=[[Slovake]]
| capitale=[[Bratislava]]<ref> « Capitale : Bratislava ({{formatnum:460000}} gins) anchiennemint Presbourg » [http://www.diplomatie.gouv.fr/fr/pays-zones-geo_833/slovaquie_229/presentation-slovaquie_1282/index.html France Diplomatie: Slovaquie]</ref>
| coordonnées_capitale={{Unité|48|°}}08'9''N, {{Unité|17|°}}07'7''E 
| lien_villes=Villes éd Slovakie
| titre_plus_grande_ville=Pu grande ville
| plus_grande_ville=[[Bratislava]]<ref> Villes principales (N. ed gins): Bratislava: 452 288; Košice: 240 915, Prešov: 92 687; Nitra: 87 357; Žilina: 86 685; Banská Bystrica: {{formatnum:84919}} » [http://www.old.sacr.sk/article?id=286&category=43&lang=fr Office du tourisme slovake]</ref>
| type_gouvernement=République parlemintoère</ref>
| titres_dirigeants=Présidint éd la Républike<br />&nbsp;- Présidint du Gouvernemint
| noms_dirigeants=Ivan Gašparovič<br />Robert Fico
| superficie_rang=126
| superficie_totale={{formatnum:49,035}}
| pourcentage_eau=Néglijabe
| population_rang=103
| population_totale={{formatnum:5 483 088}}<ref>Central Intelligence Agency, ''The World Factbook'', 2012</ref>|
| population_année=2012
| densité=111
| type_indépendance=Date
| pays_indépendance=éd l'Otriche-Hongrie<ref> 1918: Accord de Pittsburgh - Indépindince ed la prumière Républike tchécoslovake » [http://www.ambafrance-sk.org/france_slovaquie/spip.php?article256 www.ambafrance-sk.org]</ref><br /> l'28 d'octobe 1918<br />éd la Tchécoslovakie<br /> l'1{{e}} ed janvié 1993
| date_indépendance=.<br />
|pays frontaliers={{UKR}}{{-}}{{POL}}{{-}}{{HUN}}{{-}}{{AUT}}{{-}}{{RTC}}
| gentilé=Slovake(s)
| IDH= {{Augmintacion}} 0,885
| IDH_année= 2006
| IDH_catégorie= élevé
| IDH_rang= 41{{e}}
| monnaie=[[Uro]]<ref>Avant 2009, ch'étôt l'couronne slovake.</ref>
| code_monnaie=EUR
| fuseau_horaire=+1
| hymne_national='''Nad Tatrou sa blýska'''<ref> Janko Matuska (1821-1877)</ref>
| iso3166-1 = SVK, SK
| domaine_internet=.sk
| indicatif_téléphonique=421
}}

El '''Slovakie''' o '''République slovake''' (in [[slovake]] ''Slovensko'' pi ''Slovenská republika'', ch'est un païs situé in [[Urope]] chintrale. Al est dins l'[[Union uropéyine]] édpuis 2004. Chés voésins is sont la [[Polonne]], l'[[Ukraine]], la [[Hongrie]], l'[[Otriche]] et la [[Républike tchèke]] 


[[Fichier:Grassalkovich Palace (2).jpg|400px|thumb|centré|upright=1.5|Ch' palais Grassalkovitch à Bratislava,<br /> résidince du présidint éd la Républike Slovake]]


Avant ale o foait partie éd la Tchécoslovaquie aveuc la République Tchèque.



[[Fichier:Carte de Slovaquie.png|centré|400px|thumb|carte]]

{{DEFAULTSORT:Slovaquie}}
== Notes pi référinches ==
<references />

[[Fichier:2 Euro coin Sk.gif|thumb|Pièche {{Unité|2|€}} slovake]]

=== Loïens intarnètes ===
[[Catégorie:Urope]]
[[Catégorie:Païs uropéyin]]
{{Urope}}

[[ace:Slowakia]]
[[af:Slowakye]]
[[als:Slowakei]]
[[am:ስሎቫኪያ]]
[[an:Eslovaquia]]
[[ang:Slofacia]]
[[ar:سلوفاكيا]]
[[arc:ܣܠܘܒܩܝܐ]]
[[arz:سلوفاكيا]]
[[ast:Eslovaquia]]
[[az:Slovakiya]]
[[ba:Словакия]]
[[bar:Slowakai]]
[[bat-smg:Sluovakėjė]]
[[bcl:Slobakya]]
[[be:Славакія]]
[[be-x-old:Славаччына]]
[[bg:Словакия]]
[[bi:Slovakia]]
[[bn:স্লোভাকিয়া]]
[[bo:སི་ལོ་ཕ་ཁེ།]]
[[bpy:স্লোভাকিয়া]]
[[br:Slovakia]]
[[bs:Slovačka]]
[[bxr:Словак]]
[[ca:Eslovàquia]]
[[ce:Словаки]]
[[ceb:Eslobakya]]
[[chy:Slovakia]]
[[ckb:سلۆڤاکیا]]
[[co:Sluvacchia]]
[[crh:Slovakiya]]
[[cs:Slovensko]]
[[csb:Słowackô]]
[[cu:Словѣньско]]
[[cv:Словаки]]
[[cy:Slofacia]]
[[da:Slovakiet]]
[[de:Slowakei]]
[[diq:Slowakya]]
[[dsb:Słowakska]]
[[dv:ސުލޮވާކިއާ]]
[[ee:Slovakia]]
[[el:Σλοβακία]]
[[en:Slovakia]]
[[eo:Slovakio]]
[[es:Eslovaquia]]
[[et:Slovakkia]]
[[eu:Eslovakia]]
[[ext:Eslováquia]]
[[fa:اسلواکی]]
[[fi:Slovakia]]
[[fiu-vro:Slovakkia]]
[[fo:Slovakia]]
[[fr:Slovaquie]]
[[frp:Slovaquie]]
[[frr:Slowakäi]]
[[fur:Slovachie]]
[[fy:Slowakije]]
[[ga:An tSlóvaic]]
[[gag:Slovakiya]]
[[gd:An t-Slòbhac]]
[[gl:Eslovaquia - Slovensko]]
[[gn:Elovakia]]
[[gu:સ્લોવાકિયા]]
[[gv:Yn Clovack]]
[[haw:Solowakia]]
[[he:סלובקיה]]
[[hi:स्लोवाकिया]]
[[hif:Slovakia]]
[[hr:Slovačka]]
[[hsb:Słowakska]]
[[ht:Slovaki]]
[[hu:Szlovákia]]
[[hy:Սլովակիա]]
[[ia:Slovachia]]
[[id:Slowakia]]
[[ie:Slovacia]]
[[ilo:Eslobakia]]
[[io:Slovakia]]
[[is:Slóvakía]]
[[it:Slovacchia]]
[[ja:スロバキア]]
[[jbo:slovensk]]
[[jv:Slowakia]]
[[ka:სლოვაკეთი]]
[[kaa:Slovakiya]]
[[kbd:Слоуакэ]]
[[kg:Slovakia]]
[[kk:Словакия]]
[[kl:Slovakia]]
[[ko:슬로바키아]]
[[koi:Словенско]]
[[krc:Словакия]]
[[ku:Slovakya]]
[[kv:Словакия]]
[[kw:Slovaki]]
[[ky:Словакия]]
[[la:Slovacia]]
[[lad:Eslovakia]]
[[lb:Slowakei]]
[[li:Slowakieë]]
[[lij:Slovacchia]]
[[lmo:Sluachia]]
[[ln:Slovakia]]
[[lt:Slovakija]]
[[ltg:Slovakeja]]
[[lv:Slovākija]]
[[mdf:Словакие]]
[[mhr:Словакий]]
[[mi:Horowākia]]
[[mk:Словачка]]
[[ml:സ്ലോവാക്യ]]
[[mn:Словак]]
[[mr:स्लोव्हाकिया]]
[[ms:Slovakia]]
[[mt:Slovakkja]]
[[mwl:Slobáquia]]
[[my:ဆလိုဗားကီးယားနိုင်ငံ]]
[[na:Slowakia]]
[[nah:Eslovaquia]]
[[nds:Slowakei]]
[[nds-nl:Slowaaknlaand]]
[[ne:स्लोभाकिया]]
[[nl:Slowakije]]
[[nn:Slovakia]]
[[no:Slovakia]]
[[nov:Slovakia]]
[[nrm:Slovaquie]]
[[nv:Słóbaʼ Bikéyah]]
[[oc:Eslovaquia]]
[[or:ସ୍ଲୋଭାକିଆ]]
[[os:Словаки]]
[[pam:Eslobakya]]
[[pdc:Slowaaki]]
[[pih:Slowarkya]]
[[pl:Słowacja]]
[[pms:Slovachia]]
[[pnb:سلویکیا]]
[[pnt:Σλοβακία]]
[[ps:سلواکيا]]
[[pt:Eslováquia]]
[[qu:Isluwakya]]
[[rm:Slovachia]]
[[rmy:Slovaiko]]
[[ro:Slovacia]]
[[roa-rup:Slovachia]]
[[roa-tara:Slovacchie]]
[[ru:Словакия]]
[[rue:Словеньско]]
[[rw:Silovakiya]]
[[sa:स्लोवाकिया]]
[[sah:Словакия]]
[[scn:Slovacchia]]
[[sco:Slovakie]]
[[se:Slovakia]]
[[sh:Slovačka]]
[[simple:Slovakia]]
[[sk:Slovensko]]
[[sl:Slovaška]]
[[so:Islofaakiya]]
[[sq:Sllovakia]]
[[sr:Словачка]]
[[ss:Silovakhi]]
[[st:Slovakia]]
[[stq:Slowakäi]]
[[su:Slovakia]]
[[sv:Slovakien]]
[[sw:Slovakia]]
[[szl:Słowacyjo]]
[[ta:சிலோவாக்கியா]]
[[tet:Eslovákia]]
[[tg:Словакия]]
[[th:ประเทศสโลวาเกีย]]
[[tk:Slowakiýa]]
[[tl:Eslobakya]]
[[tpi:Slovakia]]
[[tr:Slovakya]]
[[tt:Словакия]]
[[udm:Словакия]]
[[ug:سلوۋاكىيە]]
[[uk:Словаччина]]
[[ur:سلوواکیہ]]
[[uz:Slovakiya]]
[[vec:Slovachia]]
[[vep:Slovakii]]
[[vi:Slovakia]]
[[vls:Slovakeye]]
[[vo:Slovakiyän]]
[[war:Eslovakya]]
[[wo:Eslowaaki]]
[[wuu:斯洛伐克]]
[[xal:Словакудин Орн]]
[[xmf:სლოვაკეთი]]
[[yi:סלאוואקיי]]
[[yo:Slofákíà]]
[[zea:Slowakije]]
[[zh:斯洛伐克]]
[[zh-min-nan:Slovensko]]
[[zh-yue:斯洛伐克]]
[[zu:ISlovaki]]