{{Modèle:Infoboète Pouéyis |
| nom_local=Republika Slovenija |langue=sl |
| nom_français=République éd Slovénie
| image_drapeau=Flag of Slovenia.svg
| lien_drapeau=Drapieu
| image_blason=Coat of Arms of Slovenia.svg
| lien_blason=Armoéries
| image_carte=EU-Slovenia.svg
| devise=aucune
| langues=[[Slovène]] ; localemint : [[italien]], [[hongroé]]
| capitale=[[Ljubljana]]
| coordonnées_capitale={{Coord|46|03|N|14|30|E}}
| lien_villes=Villes éd Slovénie
| titre_plus_grande_ville=Pus grande ville
| plus_grande_ville=[[Ljubljana]]
| type_gouvernement=République parlemintaire
| titres_dirigeants=Présidint ed la République<br />&nbsp;- Présidint du gouvernemint
| noms_dirigeants=Danilo Türk<br />Janez Janša
| superficie_rang=149
| superficie_totale={{formatnum:20273}}
| pourcentage_eau=0,6 %
| population_rang=141
| population_totale={{formatnum:2000092}}<ref>Central Intelligence Agency, ''The World Factbook'', 2011</ref>|
| population_année=2011
| densité=95
| type_indépendance=Date
| pays_indépendance=éd l’[[Otriche]]-[[Hongrie]]<br />éd la [[Yougoslavie]]
| date_indépendance=l'29 d'octobe 1918<br />l'25 d'join 1991
| pays frontaliers={{ITA}}{{-}}{{HUN}}{{-}}{{AUT}}{{-}}{{CRO}}
| gentilé=Slovènes
| IDH= + 0,828
| IDH_année= 2010
| IDH_catégorie= très élevé
| IDH_rang= 29{{e}}
| monnaie=[[Uro]]<ref>Avant 2007, la mounnoé étot l' '''tolar'''.</ref>
| code_monnaie=EUR
| fuseau_horaire=+1: (Eure normale d'Urope chintrale);
Heure d'été: UTC +2: (CEST)
| hymne_national='''Zdravljica'''
| iso3166-1 = SVN, SI
| domaine_internet=.si
| indicatif_téléphonique=386
}}

La '''Slovénie''', ( '''République éd Slovénie''' ), in [[slovène]] ''Slovenija'' , ch'est un païs d’[[Urope]] chintrale bordée par la mér Adriatique, l’[[Italie]], l’[[Otriche]], la [[Hongrie]] et pi la [[Croachie]].

Au XX{{e}} sièke, ale étôt dins la  [[Yougoslavie]]. Ale est mimbe éd l'[[Union uropéyine]] édpuis l'1 ed moai 2004 et pi ale est dins l' zone uro et l' éspache Schengen édpuis 2007.

[[Fichier:Slo regions marked3.png|thumb|centré|300px|Chés régions historiques éd la Slovénie.]]

* La Heute-Carniole (U.C.) o ''Gorenjska'' (Kranj) ;
* La Basse-Styrie (S) ou ''Spodnja Štajerska'' (Maribor) ;
* Ech Prekmurje (T) (Murska Sobota) ;
* La Carinthie  slovène (C) o ''Koroška'' (Ravne na Koroškem) ;
* La Carniole-Intérieure (I.C.) o ''Notranjska'' (Postojna'') ;
* La Basse-Carniole (L.C) o ''Dolenjska'' (Novo Mesto) comprenant la Blanke-Carniole (''Črnomelj'') ;
* Ech littoral slovène o ''Primorska'' décomposé in Istrie slovène (L) (''Koper'')/(''Capodistria'') et in Goriška/Gorizia (G) (Nova Gorica)



[[Fichier:Triglav.jpg|thumb|centré|Ch' Triglav]]


== Notes pi référinches ==
<references />
=== Loïens éstérnes ===
{{Commonscat|Slovenia|Slovénie}}

{{Autres projets|commons=Category:Slovenia|commons titre=Slovénie}}
* {{sl}} {{en}} [http://www.sigov.si/ Site du gouvernemint slovène]
* {{fr}} [http://www.slovenia.info/fr Portal du tourisme slovène]
[[catégorie:Urope]]

[[ace:Slovenia]]
[[af:Slowenië]]
[[als:Slowenien]]
[[am:ስሎቬኒያ]]
[[an:Eslovenia]]
[[ang:Slofenia]]
[[ar:سلوفينيا]]
[[arc:ܣܠܘܒܢܝܐ]]
[[arz:سلوفينيا]]
[[ast:Eslovenia]]
[[az:Sloveniya]]
[[bar:Slowénien]]
[[bat-smg:Slovienėjė]]
[[bcl:Slobinya]]
[[be:Славенія]]
[[be-x-old:Славенія]]
[[bg:Словения]]
[[bi:Slovenia]]
[[bn:স্লোভেনিয়া]]
[[bo:སི་ལོ་ཝེ་ནི་ཡ།]]
[[bpy:স্লোভেনিয়া]]
[[br:Slovenia]]
[[bs:Slovenija]]
[[ca:Eslovènia]]
[[ce:Словени]]
[[ceb:Eslobenya]]
[[chy:Slovenia]]
[[ckb:سلۆڤێنیا]]
[[co:Sluvenia]]
[[crh:Sloveniya]]
[[cs:Slovinsko]]
[[csb:Sloweńskô]]
[[cu:Їллѷрїиска Словѣнїꙗ]]
[[cv:Словени]]
[[cy:Slofenia]]
[[da:Slovenien]]
[[de:Slowenien]]
[[diq:Slowenya]]
[[dsb:Słowjeńska]]
[[dv:ސުލޮވީނިއާ]]
[[ee:Slovenia]]
[[el:Σλοβενία]]
[[en:Slovenia]]
[[eo:Slovenio]]
[[es:Eslovenia]]
[[et:Sloveenia]]
[[eu:Eslovenia]]
[[ext:Eslovénia]]
[[fa:اسلوونی]]
[[fi:Slovenia]]
[[fiu-vro:Sloveeniä]]
[[fo:Slovenia]]
[[fr:Slovénie]]
[[frp:Slovènie]]
[[frr:Slowenien]]
[[fur:Slovenie]]
[[fy:Sloveenje]]
[[ga:An tSlóivéin]]
[[gag:Sloveniya]]
[[gd:Sloibhìnia]]
[[gl:Eslovenia - Slovenija]]
[[gn:Eloveña]]
[[gu:સ્લોવેનિયા]]
[[gv:Yn Clovean]]
[[hak:Sṳ̂-lo̍k-vì-nì-â]]
[[haw:Solowenia]]
[[he:סלובניה]]
[[hi:स्लोवेनिया]]
[[hif:Slovenia]]
[[hr:Slovenija]]
[[hsb:Słowjenska]]
[[ht:Sloveni]]
[[hu:Szlovénia]]
[[hy:Սլովենիա]]
[[ia:Slovenia]]
[[id:Slovenia]]
[[ie:Slovenia]]
[[ilo:Eslobenia]]
[[io:Slovenia]]
[[is:Slóvenía]]
[[it:Slovenia]]
[[ja:スロベニア]]
[[jbo:slovEni,as]]
[[jv:Slovénia]]
[[ka:სლოვენია]]
[[kaa:Sloveniya]]
[[kbd:Слоуэнэ]]
[[kg:Slovenia]]
[[kk:Словения]]
[[kl:Slovenia]]
[[ko:슬로베니아]]
[[koi:Словения]]
[[krc:Словения]]
[[ku:Slovenya]]
[[kv:Словения]]
[[kw:Sloveni]]
[[la:Slovenia]]
[[lad:Eslovenia]]
[[lb:Slowenien]]
[[li:Slovenië]]
[[lij:Slovenia]]
[[lmo:Sluenia]]
[[ln:Slovenia]]
[[lt:Slovėnija]]
[[ltg:Sloveneja]]
[[lv:Slovēnija]]
[[mdf:Словение]]
[[mhr:Словений]]
[[mi:Horowinia]]
[[mk:Словенија]]
[[ml:സ്ലൊവീന്യ]]
[[mn:Словен]]
[[mr:स्लोव्हेनिया]]
[[ms:Slovenia]]
[[mt:Slovenja]]
[[my:ဆလိုဗေးနီးယားနိုင်ငံ]]
[[na:Tsirobeniya]]
[[nah:Eslovenia]]
[[nds:Slowenien]]
[[nds-nl:Sloveniën]]
[[ne:स्लोभेनिया]]
[[nl:Slovenië]]
[[nn:Slovenia]]
[[no:Slovenia]]
[[nov:Slovenia]]
[[nrm:Slovénie]]
[[nv:Słobíín Bikéyah]]
[[oc:Eslovènia]]
[[or:ସ୍ଲୋଭେନିଆ]]
[[os:Словени]]
[[pag:Slovenia]]
[[pam:Slovenia]]
[[pap:Slovenia]]
[[pih:Slowenya]]
[[pl:Słowenia]]
[[pms:Slovenia]]
[[pnb:سلوینیا]]
[[pnt:Σλοβενία]]
[[ps:سلووانیا]]
[[pt:Eslovénia]]
[[qu:Isluwinya]]
[[rm:Slovenia]]
[[ro:Slovenia]]
[[roa-tara:Slovenie]]
[[ru:Словения]]
[[rw:Siloveniya]]
[[sa:स्लोवीनिया]]
[[sah:Словения]]
[[sc:Islovènia]]
[[scn:Slovenia]]
[[sco:Slovenie]]
[[se:Slovenia]]
[[sh:Slovenija]]
[[simple:Slovenia]]
[[sk:Slovinsko]]
[[sl:Slovenija]]
[[sm:Slovenia]]
[[so:Isloveeniya]]
[[sq:Sllovenia]]
[[sr:Словенија]]
[[ss:Siloveni]]
[[st:Slovenia]]
[[stq:Slowenien]]
[[su:Slovénia]]
[[sv:Slovenien]]
[[sw:Slovenia]]
[[szl:Słowyńijo]]
[[ta:சுலோவீனியா]]
[[te:స్లోవేనియా]]
[[tet:Eslovénia]]
[[tg:Словения]]
[[th:ประเทศสโลวีเนีย]]
[[tk:Sloweniýa]]
[[tl:Eslobenya]]
[[tr:Slovenya]]
[[tt:Словения]]
[[udm:Словения]]
[[ug:Slowéniye]]
[[uk:Словенія]]
[[ur:سلووینیا]]
[[uz:Sloveniya]]
[[vec:Slovenia]]
[[vep:Slovenii]]
[[vi:Slovenia]]
[[vls:Slovenië]]
[[vo:Sloveniyän]]
[[war:Eslovenya]]
[[wo:Esloweeni]]
[[wuu:斯洛文尼亚]]
[[xal:Словенмудин Орн]]
[[xmf:სლოვენია]]
[[yi:סלאוועניע]]
[[yo:Sloféníà]]
[[zea:Slovenië]]
[[zh:斯洛文尼亚]]
[[zh-min-nan:Slovenia]]
[[zh-yue:斯洛文尼亞]]