[[Fichier:ebcosette.jpg|225px|vignette|<br />''Les Misérables'' - [[Victor Hugo]] ]]
L' sociolodjie ch'est ène branke des syinches humènes qui étudie l'impact du sociale dsu chés maniéres d' pinser et pi chés fachons d'foaire des humins. Cha put ète l'étude du traval, del famille, des médias, du ginre des érlidjions, ...

== chés socioloques ==
<div align="center">
<gallery perrow="8" widths="85" heights="85">

image:Ibn khaldoun in a maroccan stamp.jpg|<center>Ibn Khaldoun <br />(1340 – 1406)
image:Karl Marx.jpg|<center>[[Karl Marx]] <br />(1818 – 1883)
image:Herbert Spencer.jpg|<center>[[Herbert Spencer]] <br />(1820 - 1903)
image:Vilfredo Pareto.jpg|<center>[[Vilfredo Pareto]] <br />(1848 – 1923)
image:Ferdinand Toennies Bueste Husum-Ausschnitt.jpg|<center>Ferdinand Tönnies <br />(1855 – 1936)
image:Emile Durkheim.jpg|<center>[[Émile Durkheim]] <br />(1858 – 1917)
image:Simmel 01.JPG|<center>[[Georg Simmel]] <br />(1858 – 1918)
image:Max Weber 1894.jpg|<center>[[Max Weber]] <br />(1864 – 1920)
</gallery></div>

[[Catégorie:Syinches humènes et sochiales]]