{{Taxoboète début | animal | Soerie-volante| Pipistrellus pipistrellus01.jpg | ''Pipistrellus pipistrellus'' |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | sous-embranchement | Vertebrata }}
{{Taxoboète | classe | Mammalia }}
{{Taxoboète | sous-classe | Theria }}
{{Taxoboète | infra-classe | Eutheria }}
{{Taxoboète | super-ordre |Laurasiatheria}}
{{Taxoboète taxon | animal | ordre | Chiroptera | [[Johann Friedrich Blumenbach|Blumenbach]], [[1779]] }}
{{Taxoboète wikispecies | Chiroptera }}
{{Taxoboète commons | Category:Chiroptera }}
{{Taxoboète fin}}

'''Soerie-volante''' o '''Soerie-broqhéte''', '''Soerie-às-éles''', '''Cachsoerie''', '''Coecsoerie''', '''Coefsoerie''', '''Coucoutsoerie''', '''Tacsoerie''' (''Chiroptera'')

[[Catégorie:Manmifères]]

[[an:Chiroptera]]
[[ang:Hreaðemūs]]
[[ar:خفاش]]
[[ast:Esperteyu]]
[[ay:Chiñi]]
[[az:Yarasalar]]
[[bg:Прилепи]]
[[bn:বাদুড়]]
[[br:Askell-groc'hen]]
[[ca:Ratpenat]]
[[co:Topu pinnutu]]
[[cs:Letouni]]
[[cv:Çара çерçи евĕрлисем]]
[[cy:Ystlum]]
[[da:Flagermus]]
[[de:Fledertiere]]
[[en:Bat]]
[[eo:Kiropteroj]]
[[es:Chiroptera]]
[[et:Käsitiivalised]]
[[eu:Saguzar]]
[[fa:خفاش]]
[[fi:Lepakot]]
[[fo:Flogmýs]]
[[fr:Chiroptera]]
[[ga:Ialtóg]]
[[gan:簷老鼠]]
[[gd:Ialtag]]
[[gl:Morcego]]
[[gn:Mbopi]]
[[hak:Phi̍t-phò-è]]
[[he:עטלפים]]
[[hi:चमगादड़]]
[[hr:Šišmiši]]
[[ht:Chòvsourit]]
[[hu:Denevérek]]
[[ia:Vespertilion]]
[[id:Kelelawar]]
[[io:Vespertilio]]
[[is:Leðurblaka]]
[[it:Chiroptera]]
[[ja:コウモリ]]
[[jv:Lawa]]
[[ka:ხელფრთიანები]]
[[ko:박쥐]]
[[la:Chiroptera]]
[[li:Vleermuis]]
[[lij:Chiroptera]]
[[lt:Šikšnosparniai]]
[[lv:Sikspārņi]]
[[mk:Лилјаци]]
[[ml:വവ്വാൽ]]
[[mr:वटवाघूळ]]
[[ms:Kelawar]]
[[my:လင်းနို့]]
[[nah:Tzinācantli]]
[[nl:Vleermuizen]]
[[nn:Flaggermus]]
[[no:Flaggermus]]
[[nov:Chiroptera]]
[[nrm:Caûque-souothis]]
[[nv:Jaaʼabaní]]
[[oc:Chiroptera]]
[[pam:Talibatab]]
[[pl:Nietoperze]]
[[pms:Ratavolòira]]
[[pt:Morcego]]
[[qu:Masu]]
[[rn:Agahungarema]]
[[ro:Chiroptere]]
[[ru:Рукокрылые]]
[[sah:Илии кынаттаахтар аймахтара]]
[[sc:Chiroptera]]
[[scn:Taddarita (armalu)]]
[[sco:Baukie]]
[[sh:Šišmiš]]
[[simple:Bat]]
[[sk:Netopiere]]
[[sl:Netopirji]]
[[sq:Lakuriqi i natës]]
[[sr:Слепи мишеви]]
[[stq:Flädderdierte]]
[[su:Kalong]]
[[sv:Fladdermöss]]
[[ta:வௌவால்]]
[[te:గబ్బిలం]]
[[tg:Кӯршапарак]]
[[th:ค้างคาว]]
[[tl:Paniki]]
[[tr:Yarasa (hayvan)]]
[[uk:Кажани]]
[[ur:چمگاڈر]]
[[vi:Bộ Dơi]]
[[war:Kabog]]
[[zea:Vleermuzen]]
[[zh:蝙蝠]]
[[zh-min-nan:Bi̍t-pô]]
[[zh-yue:蝙蝠]]