{{Conmeune éd la Sonme
|nomcommune =Sonjon
 | nom                = Sonjon
 | image              = Songeons - La Halle.JPG
 | image-desc         = 
 | armoiries          = Blason Songeons.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        =  
 | blason             = Blason Songeons.svg
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Oése (départémint) |Oése]]
|arrondissement=[[Bieuvais]]
 | canton             = Sonjon (chéf-yu)
 | insee              = 60623
 | cp                 = 60380
 | maire              = François Dumars
 | mandat maire       = [[2008]]-[[2014]]
|intercomm='''Conmeunautè d’conmeunes<br /> d'el Vèrde Picardie'''
 | longitude          = 1.8539
 | latitude           = 49.5497
 | alt mini           = 107
 | alt maxi           = 193
|alt moy=
|hectares=1353
|km²=13.53
|sans               = 
|date-sans          = 
|dens=
|mandat=2008-2014
 | superficie         = 13.53
 | population         = 
 | année_pop          =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 |nomhab=
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Sonjon'''  (''Songeons'' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie]].

==Jourgrafie==

Sonjon est plaché dins  la vallée du [[Thérin]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 18XX |Fin= 18XX|Identité= Aristide éd Songeons |Parti= |Qualité= }}
{{ÉluDonnées}}
{{Élu |Début= marche 1989 |Fin= 1995|Identité= Brigitte Magnier |Parti= Divers droéte|Qualité= Formacyène</br>Vice-Présidinte du Consièl général}}
{{Élu |Début= join 1995 |Fin= 2014<ref> ''[[Le Bonhomme picard]]'' du 26 ed marche 2008 </ref>|Identité= François Dumars |Parti= -|Qualité= Notaire}}
{{ÉluFin}}

== Histoère ==

* anchiène gare
[[Fichier:Lesueur L'H - SONGEONS - Vue générale.JPG|vignette|centré|D' 1894 à 1934, il y avoait ène gare édseur la line ed cmin d'fér  à voé métrique Milly-su-Térin - Formerie]]

== Surpitchet ==

::'''''Chés piés pouris d'Sonjon''''' (in frinsé = ''les pieds trempés de Songeons'')

==Nombe ed gins==
{{Démografie2

 | 1793 | {{formatnum:876}}
 | 1800 | {{formatnum:1041}}
 | 1806 | {{formatnum:1070}}
 | 1821 | {{formatnum:1058}}
 | 1831 | {{formatnum:1003}}
 | 1836 | {{formatnum:1072}}
 | 1841 | {{formatnum:1082}}
 | 1846 | {{formatnum:1105}}
 | 1851 | {{formatnum:1156}}
 | 1856 | {{formatnum:1219}}
 | 1861 | {{formatnum:1240}}
 | 1866 | {{formatnum:1250}}
 | 1872 | {{formatnum:1206}}
 | 1876 | {{formatnum:1163}}
 | 1881 | {{formatnum:1149}}
 | 1886 | {{formatnum:1113}}
 | 1891 | {{formatnum:1056}}
 | 1896 | {{formatnum:1035}}
 | 1901 | {{formatnum:962}}
 | 1906 | {{formatnum:927}}
 | 1911 | {{formatnum:914}}
 | 1921 | {{formatnum:820}}
 | 1926 | {{formatnum:824}}
 | 1931 | {{formatnum:738}}
 | 1936 | {{formatnum:763}}
 | 1946 | {{formatnum:787}}
 | 1954 | {{formatnum:816}}
 | 1962 | {{formatnum:796}}
 | 1968 | {{formatnum:850}}
 | 1975 | {{formatnum:780}}
 | 1982 | {{formatnum:837}}
 | 1990 | {{formatnum:883}}
 | 1999 | {{formatnum:1075}}
 | 2006 | {{formatnum:1111}}
 | 2009 | {{formatnum:1113}}
 | sources           = Base Cassini  dusqu'in 1962 et pi base Insee à partir d'1968}}
<!-- {{Section démographie d'article de commune de France}} -->

== Chés monumints pi lius d'mémoére==

* '''Église Saint-Martin''' (1650)
* '''Halles en bois''', (XVII{{e}} - XVIII{{e}} sièkes)<ref>{{Mérimée|PA00114915}}</ref>.

<gallery perrow="3" widths="200" heights="150">
Image:Songeons - Eglise - Intérieur.jpg|L'église
Image:Songeons - Eglise - Chevet.JPG|L'église
Image:Songeons - La Halle.JPG|La halle
</gallery>
* '''Catieu''' (1720)
* L’'''anchienne mérrie''', (1819)<ref>{{Mérimée|PA00114916}}</ref>.
[[Image:Songeons - La mairie.JPG|centré|thumb|L'anchienne mérrie (1819)]]

* Le '''lavoir « Yaya »'''<ref>{{Mérimée|IA60001592}}</ref>



==Parsonnalitès loèyèes à l'conmeune==

* '''René Pinon''' (1870 - 1958), historien, journalisse il o vécu à Sonjon.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* '''[pdf]''' [http://www.oise.pref.gouv.fr/Site/Informations/liste_monum_historiques.pdf Lisse éd chés monumints historiques éd l'Oése]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60623-COM Sonjon édseur ech site à l'Insee]
[[Catégorie:Conmunes éd l'Oése]]
{{Autres projets|commons=Category:Songeons}}
[[ca:Songeons]]
[[ceb:Songeons]]
[[en:Songeons]]
[[es:Songeons]]
[[eu:Songeons]]
[[id:Songeons]]
[[it:Songeons]]
[[mg:Songeons]]
[[ms:Songeons]]
[[nl:Songeons]]
[[oc:Songeons]]
[[pl:Songeons]]
[[pms:Songeons]]
[[pt:Songeons]]
[[ro:Songeons]]
[[sk:Songeons]]
[[sv:Songeons]]
[[uk:Сонжон]]
[[uz:Songeons]]
[[vi:Songeons]]
[[vo:Songeons]]
[[war:Songeons]]
[[zh:松容 (瓦兹省)]]