Ch’ '''départémint del Sonme''' est  din l’ région  [[Picardie]]. 

Ch’nom i vient dech fleuve Sonme.
[[Fichier:Somme.JPG|200px|left|thumb|l'Sonme]]



[[Image:Blason département fr Somme.svg|150px|right]] 

[[Image:Logo_80_somme.jpg|150px|right]] 

région = [[Picardie]] 

insee= 80

Préfécture = [[Anmien]] 

Dsous-préféctures = [[Advile]]<br />[[Montdidji]]<br />[[Péronne (Sonme)|Péronne]] 

population = 564319  gins (2006) 

sup=6170 

arondichemints = 4 

circonscription = 6 

canton = 46 

intarconmunautés = 32 

conmunes = 782 

preusidint =  [[Christian Manable]] ([[Parti socialiste (France)|PS]])

préfet=Michel Delpuech 

[[Image:Somme-Position.svg|300px|right|Localisation de la Somme en France]]

 

=== Patrimoène tchulturèl del Sonme su l’ lisse éd l'[[Unesco]] ===

* [[Catédrale Note-Dame d'Anmien]], ( 1981 )  et pi étou conme étape dech  [[k’min éd Saint-Jacques-de-Compostelle]] (1998)

* Eglise Saint-Jean-Baptiste éd [[Folleville (Sonme)|Folleville]], = étape dech [[k’min éd Saint-Jacques-de-Compostelle]] (1998)

* Béfroés d' [[Advile]], d’ [[Anmien]], éd [[Dourlin]], [[Lucheux]], [[Rue]] pi [[Saint-Ritchier]],  "Beffrois de Belgique et de France" (1999)



== Galerie ==
<gallery>

Image:St-Valery-sur-Somme abri.jpg|St-Wary
Image:Lando-vaux.jpg|Belvédère éd Vaux, preu d’ [[Péronne (Sonme)|Péronne]].
</gallery>

 

== Aménistrachon ==
 
* [[Jean Moulin]] o té Scrétaire général del préfécture del Sonme (1934 – 1936). 


== Loyens intarnètes ==
* [http://www.somme.fr  ch’ Consièl général del Sonme]
* [http://www.somme-tourisme.com ch’ tourisme din l’ Sonme]
* [http://www.somme.pref.gouv.fr/ Préfécture]

* {{coord|49|53|N|02|25|E|type:adm2nd_scale:2000000|format=dms|display=title}}

[[Catégorie:Jéografi]]
[[Catégorie:Sonme|*]]

[[an:Somme]]
[[ar:سوم (إقليم فرنسي)]]
[[br:Somme (departamant)]]
[[ca:Somme]]
[[ceb:Somme]]
[[cs:Somme (departement)]]
[[cv:Сомма (департамент)]]
[[cy:Somme (département)]]
[[da:Somme]]
[[de:Département Somme]]
[[en:Somme]]
[[eo:Somme]]
[[es:Somme (departamento)]]
[[eu:Somme]]
[[fi:Somme]]
[[fr:Somme (département)]]
[[frp:Some (dèpartement)]]
[[he:סום]]
[[hu:Somme]]
[[id:Somme (departemen)]]
[[it:Somme (dipartimento francese)]]
[[ja:ソンム県]]
[[ka:სომა]]
[[la:Samara (praefectura Franciae)]]
[[lad:Somme]]
[[lb:Departement Somme]]
[[lt:Soma (departamentas)]]
[[ms:Komun di jabatan Somme]]
[[nds:Somme (Bezirk)]]
[[nl:Somme (departement)]]
[[nn:Somme]]
[[no:Somme]]
[[oc:Somme (departament)]]
[[pam:Somme]]
[[pl:Somma (departament)]]
[[pt:Somme (departamento)]]
[[ro:Somme]]
[[ru:Сомма (департамент)]]
[[simple:Somme]]
[[sk:Somme (departement)]]
[[sl:Somme (departma)]]
[[sr:Сома (департман)]]
[[sv:Somme (departement)]]
[[sw:Somme]]
[[tg:Департаменти Сомма]]
[[th:ซอมม์]]
[[tr:Somme]]
[[uk:Сомма (департамент)]]
[[vi:Somme]]
[[vo:Somme]]
[[war:Somme]]
[[zh:索姆省]]
[[zh-min-nan:Somme]]