__NOTOC__
{| width="100%" border="0" cellspacing="0" cellpadding="0"
| height="10" align="center" style="background-color: #dcdcdc; font-family: Verdana, Arial, Helvetica, sans-serif;font-size: small; font-weight: bold; border: 1px solid #708090; padding-bottom: 0; padding-top: 0;" | 
::;Afute !
|-
| style="border-left: 1px solid #708090; border-right: 1px solid #708090; padding-left: 5px; padding-top: 5px; padding-right: 5px;" |

::{{Omonimie}}
----
|- 
| style="background-color: #e68a02; font-size: x-small; border: 1px solid #708090;" | [[Image:Pix.gif|5px|]]
|}<noinclude></noinclude>



L' '''Sonme'''  ch'est:

:: * un fleufe éd [[Picardie|Picardie]]: [[Sonme (Fleufe)|Sonme (Fleufe)]]

:: * un départémint frinsé ( liméro 80 ): [[Sonme (départémint)|Sonme (départémint)]]