{{Taxoboète début | animal | Souché | Northern Shoveler (Male).jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas clypeata | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Anas clypeata }}
{{Taxoboète commons | Category:Anas clypeata }}
{{Taxoboète fin}}

'''Souché''' o '''Louchàr''', '''Roujhe éd riviére''', '''Roujhe''', '''Rou''', '''Éspatule''', '''Spatule''' (''Anas clypeata '')

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[af:Europese slopeend]]
[[az:Enlidimdik ördək]]
[[bg:Клопач]]
[[br:Houad beg-golvazh]]
[[ca:Ànec cullerot]]
[[cs:Lžičák pestrý]]
[[cy:Hwyaden Lydanbig]]
[[da:Skeand]]
[[de:Löffelente]]
[[en:Northern Shoveler]]
[[eo:Kuleranaso]]
[[es:Anas clypeata]]
[[et:Luitsnokk-part]]
[[eu:Ahate mokozabal]]
[[fi:Lapasorsa]]
[[fo:Spónont]]
[[fr:Canard souchet]]
[[frr:Slob]]
[[fy:Slob]]
[[ga:Spadalach tuaisceartach]]
[[gl:Cullerete]]
[[he:מרית צפונית]]
[[hu:Kanalas réce]]
[[it:Anas clypeata]]
[[ja:ハシビロガモ]]
[[lt:Šaukštasnapė antis]]
[[mn:Халбага нугас]]
[[mr:शोव्हेलर]]
[[ms:Itik Paruh Sudu]]
[[nah:Caxtillān canauhtli]]
[[nl:Slobeend]]
[[nn:Skeiand]]
[[no:Skjeand]]
[[pl:Płaskonos]]
[[pms:Anas clypeata]]
[[pnb:شوولر]]
[[pt:Pato-trombeteiro]]
[[ru:Широконоска]]
[[sah:Халба]]
[[se:Spoađđoduoršu]]
[[sv:Skedand]]
[[tr:Bayağı kaşıkgaga]]
[[uk:Широконіска]]
[[zea:Slobeend]]
[[zh:琵嘴鸭]]