{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Soucourt
 | image              = 
 | légende            = 
 | blason             = Blason-Soyecourt.svg
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne]]
 | insee              = 80741
 | cp                 = 80200
 | maire              = Luc Maille
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd Heute Picardie'''
 | longitude          = 2.7961
 | latitude           = 49.8631
 | alt mini           = 65
 | alt maxi           = 87
 | superficie         = 5.16
|alt moy=
|hectares=516
|dens=
|nomhab=
 | population         = 188
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = [http://www.soyecourt.com http://www.soucourt.com] 
 | géoloc-département = Picardie
}}
'''Soucourt'''  ( ''Soyécourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Démografie ==
{{Démografie2
<!-- {{Section démographie d'article de commune de France}} -->
 | 1962 | 169
 | 1968 | 191
 | 1975 | 150
 | 1982 | 169
 | 1990 | 185
 | 1999 | 204
 | 2006 | 192
 | 2009 | 188
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80741-COM&idTheme=3
 | titre       = Nombe ed gins - Soucourt
 | site        = l'site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80741&annee=2006
 | titre       =  jinvié 2006
 | site        = l'site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80741
 | titre       = 2009
 | site        = l'site à l'Insee
 | consulté le =
}}</ref>.
}}

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début=marche 2001|Identité=  Luc Maille|Parti= divers droéte |Qualité=}} 
{{Élu |Début= novimbe 1973  |Fin=2001  |Identité=  Gervais François  |Parti= divers droéte |Qualité= }} 
{{Élu |Début=marche 1963  |Fin=1973 |Identité=  Pierre Maille  |Parti= Chinte démocrate |Qualité= Consilier général, Sénateu }} 
{{Elu | Début = 1953 | Fin =1963 |Identité= Albert Taverne| Parti = | Qualité= }}
{{Elu | Début = 1930 | Fin = 1953 |Identité= Marcel Maille| Parti = | Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Lius pi monumints ==

* '''L'église Saint-Martial'''

* chés agés = '''Soucourt , Marcelet'''  et pi '''Wallieux'''. 

* '''Ech bos d'Wallieux'''


== Notes pi référinches ==
<references />

* Abbé Paul Decagny, ''Histoire de l'arrondissement de Péronne et de plusieurs localités circonvoisines'', 1865. 
* Abbé Auguste Trimbalet, ''De Soyécourt à Wittemberg ou l'invasion et la captivité'', Anmien,  Yvert et Tellier, 1916 -  réédité in 2009.
* Francine François-Dejuine, ''1914-1924, 26 communes dans la tourmente'', La Vague verte, 2007
* Francine François-Dejuine, ''1935-1955, Mémoires de 28 communes du Santerre'', La Vague verte, 2011
* Ouvrage collectif (Elèves du Lycée agricole éd Heute-Sonme et pi habitants du Païs Santerre Heute-Sonme), ''Mémoire vivante, petite histoire du Pays Santerre Haute-Somme, le témoignage de nos aînés…'', Chaulnes, 2010, La Lune bleue.

=== Loïens intarnètes ===
* [http://www.soyecourt.com http://www.soucourt.com] 
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80741-COM Soucourt édseur ch' site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Soyécourt]]
[[ceb:Soyécourt]]
[[en:Soyécourt]]
[[es:Soyécourt]]
[[eu:Soyécourt]]
[[fr:Soyécourt]]
[[it:Soyécourt]]
[[la:Soyécourt]]
[[mg:Soyécourt]]
[[ms:Soyécourt]]
[[nl:Soyécourt]]
[[oc:Soyécourt]]
[[pl:Soyécourt]]
[[pt:Soyécourt]]
[[ro:Soyécourt]]
[[sk:Soyécourt]]
[[sv:Soyécourt]]
[[uk:Суаєкур]]
[[uz:Soyécourt]]
[[vi:Soyécourt]]
[[vo:Soyécourt]]
[[war:Soyécourt]]
[[zh:苏瓦耶库尔]]