{{Conmeune éd la Sonme
|mandat=2008-2014
 | nom                = Soue
 | image              =  Soues église et cimetière 1.jpg
 | légende            = L'église
|image-desc =L'église
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Pitchigny]]
 | insee              = 80738
 | cp                 = 80310
 | maire              = Annicks Lemaire
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  à l'Ouest d'Anmien'''
 | longitude          = 2.055
 | latitude           = 49.9575
 | alt mini           = 19
 | alt maxi           = 101
 | superficie         = 8.64
|alt moy=
|hectares=864
|dens=
|nomhab=
 | population         = 135
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Soue'''  ( ''Soues'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité=Annick Lemaire  <ref>Jornal  [[Le Courrier picard]] édicion Région d'Anmien du 29 éd marche 2008</ref> |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Gérard Turmine  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
<!-- {{Section démographie d'article de commune de France}} -->
 | 1962 | {{formatnum:86}}
 | 1968 | {{formatnum:97}}
 | 1975 | {{formatnum:116}}
 | 1982 | {{formatnum:149}}
 | 1990 | {{formatnum:136}}
 | 1999 | {{formatnum:127}}
 | 2006 | {{formatnum:117}}
 | 2009 | {{formatnum:135}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80738-COM&idTheme=3
 | titre       = Nombe éd gins - Soue
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80738&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80738
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église ''Saint-Marcel''.
[[Fichier:Soues église et cimetière 1.jpg|centré|thumb|L'église Saint-Marcel]]

* Rouvroy, ch'est un anchien fiéf qu'a donné sin nom à l'famille du duc éd Saint-Simon.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80738-COM Soues sur le site de l'Insee]
{{Commonscat|Soues (Somme)|Soue}}
[[Catégorie:Conmunes del Sonme]]
[[ca:Soues (Somme)]]
[[ceb:Soues, Somme]]
[[en:Soues, Somme]]
[[es:Soues (Somme)]]
[[eu:Soues (Somme)]]
[[fr:Soues (Somme)]]
[[it:Soues (Somme)]]
[[la:Soues (Samara)]]
[[mg:Soues, Somme]]
[[ms:Soues, Somme]]
[[nl:Soues (Somme)]]
[[oc:Soues (Somme)]]
[[pl:Soues (Somma)]]
[[pt:Soues (Somme)]]
[[ro:Soues, Somme]]
[[sk:Soues (Somme)]]
[[sv:Soues, Somme]]
[[uk:Су (Сомма)]]
[[uz:Soues (Somme)]]
[[vi:Soues, Somme]]
[[vo:Soues (Somme)]]
[[war:Soues, Somme]]
[[zh:苏埃]]