{{Ébeuche}}

{{Conmune
|nomcommune  = Souty
|armoiries= Blason Saulty.svg
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 
 | image-desc         = 
 | armoiries          = Blason Saulty.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 

 | arrondissement     = [[Aro]]
 | canton             = [[Avesne-el-Comte]]
 | insee              = 62784
 | cp                 = 62158
 | maire              = Jean-Paul Lefebvre
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />  des Deus Sources
 | longitude          = 2.53138888889
 | latitude           = 50.2133333333
 | alt mini           = 140
 | alt maxi           = 178
 | km²                = 12.75
|alt moy=
|hectares=1275
|dens=
 | sans               = 704
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Soutusiens, Soutusiènes
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

''' Souty'''   (in frinsé: ''''' Saulty''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


==Nom j'té==

:::'''''Chés sots d'Souty'''''

==Hamiaus==

*Gombremé
*Saternault


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]