::'''Stan Getz''' nom éd naissanche  = Stanley Gayetsky

alias      = ''The Sound''

*[[Saxofonisse|Saxofonisse]], [[Compositeur|Compositeur]]
 
L'est né l'2 d' févrié  1927  à  [[Philadelphie|Philadelphie]], (USA) et pi défuncté au 6 ed join 1991 (à 64 ans)  à [[Malibu|Malibu]], (USA)
 

*ginre          =  [[Djazz|Djazz]]<br />[[Bossa nova|Bossa nova]]<br />[[Djazz West Coast|djazz West Coast]]

*instrumint     = [[Saxofone|Saxofone]] ténor

*label          =    [[Verve Records|Verve Records]]


'''Stan Getz''' ('''Stanley Gayetzsky''')  ch'étoait un musicien éd [[Djazz|Djazz]].  

Sin surnom,  ch’étoait   "The Sound"  ("Ech Son")<ref>Dictionnaire du jazz par Franck Ténot, éd. Larousse</ref>.


In 1962, ch’est ch’ [[Brésil|Brésil]] pi el [[Bossa nova|Bossa nova]]. 

==Discografie==

*''[[Conception (album)|Conception]]'' (1951)
* ''West Coast Jazz'' (1955)
* ''Hamp and Getz'' (1955)
* ''The Steamer'' (1956)
* ''For Musicians Only'' (1956)
* ''Stan Getz And The Oscar Peterson Trio'' (1957)
* ''At The Opera House'' (1957)
* ''Getz Meets Mulligan In Hi-Fi'' (1957)
* ''Focus'' (1961)
* ''Jazz Samba'' (1962)
* ''Stan Getz With Cal Tjader'' (1963)
* ''Stan Getz And Luiz Bonfa Jazz Samba Encore!'' (1963)
* ''Getz/Gilberto'' (1963) – Grammy Award
* ''Getz/Gilberto#2'' (1964)
* ''Getz Au-Go-Go'' (1964)
* ''Stan Getz & Bill Evans'' (1964)
* ''Getz Plays Jobim: The Girl From Ipanema'' (1965)
* ''A Song After Sundown'' (1966)
* ''Sweet Rain'' (1967)
* ''Captain Marvel'' (1972)
* ''The Best Of Two Worlds'' (1976)
* ''The Peacocks'' (1977)
* ''Serenity'' (1991)
* ''People Time'' (1991) – aveuc [[Kenny Barron|Kenny Barron]]
* ''The Complete Roost Recordings 1950-1954'' (1997)
* ''Bossas & Ballads- The Lost Sessions'' (2003) – enregistré dès 1989, mais sorti seulemint en 2003

== Notes pi référinches ==

<references /> 

== Loïens intarnères ==

* [http://www.jazzdisco.org/getz/ L'discografie complète éd Stan Getz]

{{DEFAULTSORT:Getz,Stan}}

[[Catégorie:Musichien]]