{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc = L'coechie Brunehaut à Surcamp
 | nom                = Surcamp
 | image              =  Surcamps Chaussée Brunehaut (montée) 1.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Donmart-in-Pontiu]]
 | insee              = 80742
 | cp                 = 80620
 | maire              = Lucien Carle
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Val éd Niève pi invirons'''
 | longitude          = 2.0756
 | latitude           = 50.0703
 | alt mini           = 63
 | alt maxi           = 117
 | superficie         = 2.97
|alt moy=
|hectares=297
|dens=
|nomhab=
 | population         = 71
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Surcamp'''  ( ''Surcamps'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2014|Identité= Lucien Carle  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
<!-- {{Section démographie d'article de commune de France}} -->
 | 1962 | {{formatnum:60}}
 | 1968 | {{formatnum:67}}
 | 1975 | {{formatnum:82}}
 | 1982 | {{formatnum:73}}
 | 1990 | {{formatnum:64}}
 | 1999 | {{formatnum:56}}
 | 2006 | {{formatnum:69}}
 | 2009 | {{formatnum:71}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80742-COM&idTheme=3
 | titre       = Nombe ed gins - Surcamp
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80742&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80742
 | titre       =  2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

==Lius pi monumints==
* Église deul Nativité-éd-la-Sainte-Viérche (XIX{{e}} sièke)<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80742.htm Clotchés.org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80742-COM Surcamp édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Surcamps]]
[[ceb:Surcamps]]
[[en:Surcamps]]
[[es:Surcamps]]
[[eu:Surcamps]]
[[fr:Surcamps]]
[[it:Surcamps]]
[[la:Surcamps]]
[[mg:Surcamps]]
[[ms:Surcamps]]
[[nl:Surcamps]]
[[oc:Surcamps]]
[[pl:Surcamps]]
[[pt:Surcamps]]
[[ro:Surcamps]]
[[sk:Surcamps]]
[[sv:Surcamps]]
[[uk:Сюркам]]
[[uz:Surcamps]]
[[vi:Surcamps]]
[[vo:Surcamps]]
[[war:Surcamps]]
[[zh:叙尔康]]