{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom            =  Suzène
 | image          = Suzanne panneau et étang 1.jpg
 | légende        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Péronne (Sonme)|Péronne]]
 | canton         = [[Bray-su-Sonme]]
 | insee          = 80743
 | cp             = 80340
 | maire          = François Noyon
 | mandat maire   = [[2008]]-[[2014]]
 | intercomm      = ''sans''
 | longitude      = 2.76833333333
 | latitude       = 49.9508333333
 | alt mini       = 37
 | alt maxi       = 123
 | superficie     = 8.66
|alt moy=
|hectares=866
|dens=
|nomhab=
 | population     = 194
 | année_pop      = 2009
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Suzène'''  ( ''Suzanne'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= mars 2001 |Fin=2014 |Identité= François Noyon  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
<!-- {{Section démographie d'article de commune de France}} -->
 | 1962 | {{formatnum:168}}
 | 1968 | {{formatnum:168}}
 | 1975 | {{formatnum:147}}
 | 1982 | {{formatnum:143}}
 | 1990 | {{formatnum:159}}
 | 1999 | {{formatnum:151}}
 | 2006 | {{formatnum:185}}
 | 2007 | {{formatnum:190}}
 | 2009 | {{formatnum:194}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80743-COM&idTheme=3
 | titre       = Nombe ed gins - Suzène
 | site        = le site de l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80743&annee=2006
 | titre       = jinvié 2006
 | site        = le site de l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80743
 | titre       =  2009 
 | site        = le site de l'Insee
 | consulté le =
}}</ref>.
}}


== Lius pi monumints ==

* Catieu
[[File:Suzanne château 1.jpg|centré|thumb|Ch' catieu]]

* Église ''Saint-Rémy''<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80743.htm Clotchés.org]
+ [http://40000clochers.com/Visite.asp?CP=80340&Ville=SUZANNE 40000clotchés.com]</ref>

== Parsonnalités loÏées à l' conmune ==
* '''Louis Marie d'Estourmel''' (1744-1823),député éd la noblesse à chés Étots Généraux d' 1789, général des armées deul République.
[[File:Louis Marie, Marquis d'Estourmel (1744-1823), by Jean-Baptiste Jacques Augustin.jpg|centré|thumb|Louis Marie, Marquis d'Estourmel (1744-1823) <br> pinture de <br> Jacques Augustin]]


* Yves Lecoquierre-Duboys de La Vigerie dit '''Yves Lecoq''', imitateu, il o té ech propriétaire du catieu éd la famille d'Estournel, dins chés innées 1980.
[[File:Yves Lecoq.jpg|centré|thumb|Yves Lecoq]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75415 Suzène édseur ch'site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80743-COM Suzène dseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Suzanne (Somme)|Suzène}}
[[ca:Suzanne (Somme)]]
[[ceb:Suzanne, Somme]]
[[en:Suzanne, Somme]]
[[es:Suzanne (Somme)]]
[[eu:Suzanne (Somme)]]
[[it:Suzanne (Somme)]]
[[la:Suzanne (Samara)]]
[[mg:Suzanne, Somme]]
[[ms:Suzanne, Somme]]
[[nl:Suzanne (Somme)]]
[[oc:Suzanne (Somme)]]
[[pl:Suzanne (Somma)]]
[[pt:Suzanne (Somme)]]
[[ro:Suzanne, Somme]]
[[sk:Suzanne (Somme)]]
[[sv:Suzanne, Somme]]
[[uk:Сюзанн (Сомма)]]
[[uz:Suzanne (Somme)]]
[[vi:Suzanne, Somme]]
[[vo:Suzanne (Somme)]]
[[war:Suzanne, Somme]]
[[zh:叙扎讷]]