[[Fichier:Taekwondo_Fight.jpg|thumb|295px|Compétichon éd taekwondo]] 

Ech '''taekwondo''' ( ''Tae Kwon Do'' o ''Taekwon-Do'' ) ( 태권도; 跆拳道; API: ''[tʰɛk͈wʌndo]'' ), ch'est un art martial (ésport ed conbot) qu'vient deul [[Corée]]. Ch'est un ésport populoère por el teknique des piés. Il y o granmint d'gins éq foai'te du ''Tae Kwon Do'' din ch'monte intié.

''Tae-kwon-do'' cha vut dire "aveuc ech pié pi ech poing". Il y o granmint d'tekniques in taekwondo = libe combot, acasser des brèque , chés poumchés , etc ...
[[Fichier:TKD.png|300px|thumb|Grafies du mot '''taekwondo'''.]]

== Ech taekwondo à chés Jus Olimpiques ==
Din chés [[Jus Olimpiques]] ed [[Séoul]] in 1988 et pi ed [[Barcelone]] (1992) ech taekwondo il o té in démoutrache.
Achteure apré chés Jus Olimpiques ed [[Sydney]] (2000) ech taekwondo ch'est un ésport olimpique offichièl. 


[[Fichier:Taekwondo Fight 01.jpg|200px|thumb|Conbot d’ taekwondo]]
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.tae-kwon-doe.com/ Taekwondo] 
* [http://www.wtf.org Site deul WTF]
* [http://www.tkd-itf.org/pub_web/ver_fran/index.html Site deul ITF]
* [http://www.tkd-itf.fr Site éd ITF FRANCE]
* [http://www.fftda.fr Fédérachon franchoèse ed taekwondo pi dichiplinnes achochonées]
* [http://www.abft.be Achochénison bèlche frincofone ed taekwondo]
{{commons|Taekwondo}}

[[Catégorie:Sport]]
[[Catégorie:Sports olimpiques]]

{{Link FA|hr}}

[[af:Taekwondo]]
[[an:Taekwondo]]
[[ang:Tæȝcƿondo]]
[[ar:تايكوندو]]
[[ast:Taekwondo]]
[[az:Taekvondo]]
[[bg:Таекуон-до]]
[[bs:Taekwondo]]
[[ca:Taekwondo]]
[[cbk-zam:Taekwondo]]
[[cs:Taekwon-do]]
[[da:Taekwondo]]
[[de:Taekwondo]]
[[el:Ταεκβοντό]]
[[eml:Taekwondo]]
[[en:Taekwondo]]
[[eo:Tekvondo]]
[[es:Taekwondo]]
[[et:Taekwondo]]
[[eu:Taekwondo]]
[[ext:Taekwondo]]
[[fa:تکواندو]]
[[fi:Taekwondo]]
[[fr:Taekwondo]]
[[fur:Taekwondo]]
[[gl:Taekwondo]]
[[gu:તાઈકવૉન્દો]]
[[he:טאיקוונדו]]
[[hi:ताइक्वांडो]]
[[hr:Taekwondo]]
[[hu:Taekwondo]]
[[hy:Թաեքվոնդո]]
[[ia:Taekwondo]]
[[id:Taekwondo]]
[[io:Taekwondo]]
[[is:Taekwondo]]
[[it:Taekwondo]]
[[ja:テコンドー]]
[[kk:Таэквондо]]
[[kn:ಟೇಕ್ವಾಂಡೋ]]
[[ko:태권도]]
[[la:Taequondo]]
[[lad:Taekwondo]]
[[lt:Tekvondo]]
[[lv:Teikvando]]
[[ms:Tae kwan do]]
[[mwl:Taekwondo]]
[[my:တိုက်ကွမ်ဒို]]
[[nl:Taekwondo]]
[[nn:Taekwondo]]
[[no:Taekwondo]]
[[nov:Taekwondo]]
[[oc:Taegwondo]]
[[pl:Taekwondo]]
[[pms:Taekwondo]]
[[pt:Taekwondo]]
[[rm:Taekwondo]]
[[ro:Taekwondo]]
[[roa-rup:Taekwondo]]
[[ru:Тхэквондо]]
[[scn:Taekwondo]]
[[sh:Tekvondo]]
[[simple:Taekwondo]]
[[sk:Taekwondo]]
[[sl:Taekwon-do]]
[[sr:Теквондо]]
[[sv:Taekwondo]]
[[ta:டைக்குவாண்டோ]]
[[te:టైక్వాండో]]
[[th:เทควันโด]]
[[tl:Taekwondo]]
[[tr:Tekvando]]
[[uk:Тхеквондо]]
[[uz:Taekvondo]]
[[vi:Taekwondo]]
[[wa:Taekwondo]]
[[zh:跆拳道]]