{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc = intrée du catieu '''Tailly-l'Abe-à-mouques'''
 | nom                = '''Tailly-l'Abe-à-mouques'''
 | image              = Tailly château 1.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80744
 | cp                 = 80270
 | maire              = Sylviane Calippe
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé'''
 | longitude          = 1.9478
 | latitude           = 49.9314
 | alt mini           = 32
 | alt maxi           = 87
 | superficie         = 4.05
|alt moy=
|hectares=405
|dens=
|nomhab=
 | population         = 65
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Tailly'''   ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Sylviane Calippe |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité=  Hubert Leclerc de Hauteclocque  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
<!-- {{Section démographie d'article de commune de France}} -->
 | 1962 | {{formatnum:62}}
 | 1968 | {{formatnum:73}}
 | 1975 | {{formatnum:60}}
 | 1982 | {{formatnum:51}}
 | 1990 | {{formatnum:72}}
 | 1999 | {{formatnum:64}}
 | 2006 | {{formatnum:63}}
 | 2009 | {{formatnum:65}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80744-COM&idTheme=3
 | titre       = Nombe ed gins - Tailly
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80744&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80744
 | titre       =  2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==

* '''Catieu''' (XVIII{{e}} sièke)  pi sin parc = Donmaine éd '''Tailly-l'Abe-à-mouques'''<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23976-157692.html#fiche
|titre=Donmaine éd '''Tailly-l'Abe-à-mouques'''
|auteur=
|année=1995
|site=le site de Patrimoine de France
|consulté le=
}}</ref>.
* '''Église Saint-Martin'''  (XVIII{{e}} sièke)

== Parsonnalités loïées à l' conmune ==

L' Général [[Philippe Leclerc de Hauteclocque]], Maréchal ed France, habita ch' Catieu d' Tailly. Ech nom d'sin car ch'étoait ''Tailly'' quant il intra dins Paris aveuc la 2{{e}} DB, in 1945.
[[image:File:Leclerc de XF.2, L'armee françaises combat en France!.jpg|thumb| Leclerc de Hauteclocque]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80744-COM Tailly édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Tailly (Somme)]]
[[ceb:Tailly, Somme]]
[[en:Tailly, Somme]]
[[es:Tailly (Somme)]]
[[eu:Tailly (Somme)]]
[[fr:Tailly (Somme)]]
[[it:Tailly (Somme)]]
[[la:Tailly (Samara)]]
[[mg:Tailly, Somme]]
[[ms:Tailly, Somme]]
[[nl:Tailly (Somme)]]
[[oc:Tailly (Somme)]]
[[pl:Tailly (Somma)]]
[[pt:Tailly (Somme)]]
[[ro:Tailly, Somme]]
[[sk:Tailly (Somme)]]
[[sv:Tailly, Somme]]
[[uk:Таї (Сомма)]]
[[uz:Tailly (Somme)]]
[[vi:Tailly, Somme]]
[[vo:Tailly (Somme)]]
[[war:Tailly, Somme]]
[[zh:塔伊]]