{| class="wikitable"
|-
! Taio Cruz 
|-
| [[Fichier:Taio Cruz in 2008.jpg|200 px|Taio Cruz (2008)]] 
|-
|  ([[Roéyôme-uni]]) 
|-
| 
|}
'''Taio Cruz''', ch'é un artisse inglé. L'est né l' 23 d'avri 1983 à Londres din ch' [[Roéyôme-uni]].

==Diskografie==
===Albums===
* 2008 : ''Departure''
* 2009 : ''Rokstarr''
* 2011 : ''TY.O''

=== Chingles===
{| class="wikitable"
|-
!'''Shingles''' !! '''Innées''' 
|-
|''I Just Wanna Know''||2006
|-
|''Moving On''||2007
|-
|''Come On Girl''||2008
|-
|''I Can Be''||2008
|-
|''She's like a Star''||2008
|-
|''Break your heart'' || 2009
|-
|''No Other One'' || 2009
|-
|''Dirty Picture'' (''feat. [[Ke$ha]]'')|| 2010
|-
|''Dynamite'' ||2010
|-
|''Second Chance'' (''feat. [[Tinchy Stryder]]) ||2010
|-
|''Shine a Light'' (''feat. [[Mc Fly]]'')||2010
|-
|''Higher'' (''feat. [[Kylie Minogue]]'')||2010
|-
|''Telling The World'' ||2011
|-
|''Falling In Love'' ||2011
|-
|''Little Bad Girl'' (''feat. [[David Guetta]] & [[Ludacris]]'')||2011
|-
|''Hangover'' (''feat. [[Flo Rida]]'')||2011
|-
|''Troublemaker'' ||2011
|-
|''There She Goes'' (''feat. [[Pitbull]]'')||2012
|-
|''World In Our Hands'' ||2012
|-
|''Fast Car'' ||2012
|}

<references />

== Loïens Éstérnes==
* [http://www.taiocruzmusic.co.uk/| Site Officiel ed'Taio Cruz (in Inglé)]

[[Catégorie:Canteu]]