{| class="wikitable"
|-
! Taio Cruz 
|-
| [[Fichier:Taio Cruz in 2008.jpg|200 px|Taio Cruz (2008)]] 
|-
|  ([[Roéyôme-uni]]) 
|-
| 
|}
'''Taio Cruz''', ch'é un artisse inglé. L'est né l' 23 d'avri 1983 à Londres din ch' [[Roéyôme-uni]].

==Diskografie==
===Albums===
* 2008 : ''Departure''
* 2009 : ''Rokstarr''


=== Chingles===
{| class="wikitable"
|-
!'''Shingles''' !! '''Innées''' 
|-
|''I Just Wanna Know''||2005
|-
|''Moving On''||2005
|-
|''Come On Girl''||2008
|-
|''I Can Be''||2008
|-
|''She's like a Star''||2008
|-
|''Breack your heart'' || 2009
|-
|''Dirty Picture'' (''Feat:[[Ke$ha]]'')|| 2010
|-
|''Dynamite'' ||2010
|-
|''Second Chance'' (''Feat:[[Tinchy Stryder]]) ||2010
|-
|''Shine a Light'' (''Feat:[[Mc Fly]]'')||2010
|-
|''Higher'' (''feat. [[Kylie Minogue]]'')||2010
|-
|''Little Bad Girl'' (''feat. [[David Guetta]]'')||2011
|}

<references />


== Loïens Éstérnes==
* [http://www.taiocruzmusic.co.uk/| Site Officiel ed'Taio Cruz (in Inglé)]
[[catégorie:Musique]]
[[Catégorie:Musique/Canteu]]

[[ar:تايو كروز]]
[[ca:Taio Cruz]]
[[da:Taio Cruz]]
[[de:Taio Cruz]]
[[en:Taio Cruz]]
[[es:Taio Cruz]]
[[fa:تایو کروز]]
[[fi:Taio Cruz]]
[[fr:Taio Cruz]]
[[he:טאיו קרוז]]
[[it:Taio Cruz]]
[[ja:タイオ・クルーズ]]
[[ko:타이오 크루즈]]
[[nl:Taio Cruz]]
[[no:Taio Cruz]]
[[pl:Taio Cruz]]
[[pt:Taio Cruz]]
[[simple:Taio Cruz]]
[[sv:Taio Cruz]]
[[th:ไทโอ ครูซ]]
[[tr:Taio Cruz]]