{{Taxoboète début | animal | Tairin| Carduelis spinus 1 tom (Marek Szczepanek).jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes }}
{{Taxoboète | famille | Fringillidae }}
{{Taxoboète | genre | Carduelis }}
{{Taxoboète taxon | animal | espèce | Carduelis spinus | ([[Carl von Linné|Linnaeus]], [[1758]])}}
{{Taxoboète wikispecies | Carduelis spinus}}
{{Taxoboète commons | Category:Carduelis spinus}}
{{Taxoboète fin}} 

'''Tairin''' (''Carduelis spinus'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[ba:Безелдәк]]
[[bg:Елхова скатия]]
[[br:Tarin]]
[[ca:Lluer]]
[[cs:Čížek lesní]]
[[cv:Çирĕктăрри]]
[[cy:Pila Gwyrdd]]
[[da:Grønsisken]]
[[de:Erlenzeisig]]
[[en:Eurasian Siskin]]
[[es:Carduelis spinus]]
[[et:Siisike]]
[[fa:سهره زرد]]
[[fi:Vihervarpunen]]
[[fr:Tarin des aulnes]]
[[gl:Picaouro común]]
[[he:פרוש זהוב]]
[[hu:Csíz (madár)]]
[[is:Barrfinka]]
[[it:Carduelis spinus]]
[[ja:マヒワ]]
[[lt:Alksninukas]]
[[mn:Эгэл ногоолзой]]
[[nl:Sijs]]
[[nn:Grønsisik]]
[[no:Grønnsisik]]
[[os:Дзылы]]
[[pl:Czyż zwyczajny]]
[[pms:Carduelis spinus]]
[[pt:Lugre (ave)]]
[[ro:Scatiu]]
[[ru:Чиж]]
[[sah:От күөҕэ чыычаах]]
[[sco:Gowdie]]
[[sv:Grönsiska]]
[[tr:İskete]]
[[uk:Чиж]]
[[wa:Sizet]]
[[zh:黄雀]]