[[image:Carduelis spinus 1 tom (Marek Szczepanek).jpg|260px|thumb ]]

'''Tairin''' (''Carduelis spinus'')

[[Catégorie:Oizos]]

[[ba:Безелдәк]]
[[bg:Елхова скатия]]
[[br:Tarin]]
[[ca:Lluer]]
[[cs:Čížek lesní]]
[[cv:Çирĕктăрри]]
[[cy:Pila Gwyrdd]]
[[da:Grønsisken]]
[[de:Erlenzeisig]]
[[en:Eurasian Siskin]]
[[es:Carduelis spinus]]
[[et:Siisike]]
[[fa:سهره زرد]]
[[fi:Vihervarpunen]]
[[fr:Tarin des aulnes]]
[[he:פרוש זהוב]]
[[hu:Csíz (madár)]]
[[is:Barrfinka]]
[[it:Carduelis spinus]]
[[ja:マヒワ]]
[[lt:Alksninukas]]
[[mn:Эгэл ногоолзой]]
[[nl:Sijs]]
[[nn:Grønsisik]]
[[no:Grønnsisik]]
[[os:Дзылы]]
[[pl:Czyż zwyczajny]]
[[pms:Carduelis spinus]]
[[pt:Lugre (ave)]]
[[ro:Scatiu]]
[[ru:Чиж]]
[[sah:От күөҕэ чыычаах]]
[[sco:Gowdie]]
[[sv:Grönsiska]]
[[tr:Kara başlı iskete]]
[[uk:Чиж]]
[[wa:Sizet]]
[[zh:黄雀]]