{|align="right" rules="all" border="0" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: aliceblue"
! colspan="2" style="background-color: #D1B606"| <font size="4"><font color="#FFFFFF">Taïwan
|-
| colspan="2"| <center>[[Fichier:LocationTaiwan.png|300px]]</center>
|-
|'''Langues''' || [[Mandarin (langue)|Mandarin]] <br /> [[Minnan]] <br /> [[Hakka (langue)|Hakka]] <br /> [[Langues formosanes]]
|-
| '''Capitale''' || [[Taipei]]
|-
| '''Superfichie''' || 35 000 km²
|-
| '''Populachon''' ||  ''Chinoés Han'': 22 500 000 gins .<br /> ''Aborigènes'': 470 000 gins . 
|}

'''Taïwan''' ou '''Taiwan''' ( ''[[hanyu pinyin]]'' : Táiwān ) ch'est ène ile plachée au sud-est del [[Kine]] continintale. Ech nom-lo il est étou pou pérler d'chés téritoères aménistrés pèr ch' gouvérnmint de [[Taïwan]] ( [[Wade-Giles]] : Chung-hua Min-kuo, [[pinyin|Tongyong Pinyin]] : JhongHuá MínGuó, [[pinyin|Hanyu Pinyin]] : Zhōnghuá Mínguó, [[taïwané]] : Tiong-hoâ Bîn-ko ).

L' République éd Chine comprint echl île Taïwan pi des tiotes iles étou : Penghu (ou iles Pescadores), Jinmen pi Matsu.

[[Catégorie:Asie]]