{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Talmar
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Villér-Bocage (Sonme)|Villér-Bocage]]
 | insee              = 80746
 | cp                 = 80260
 | maire              = Patrick Blocklet
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Bocage et pi éd l'Hallue'''
 | longitude          = 2.3272
 | latitude           = 50.0306
 | alt mini           = 87
 | alt maxi           = 154
 | superficie         = 19.2
|alt moy=
|hectares=1920
|dens=
|nomhab=
 | population         = 1104
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Talmar'''  ( ''Talmas'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2001 |Fin=2014 |Identité= M. Patrick Blocklet  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:1500}}
 | 1800 | {{formatnum:1550}}
 | 1806 | {{formatnum:1590}}
 | 1821 | {{formatnum:1772}}
 | 1831 | {{formatnum:1928}}
 | 1836 | {{formatnum:1882}}
 | 1841 | {{formatnum:1912}}
 | 1846 | {{formatnum:1892}}
 | 1851 | {{formatnum:1772}}
 | 1856 | {{formatnum:1693}}
 | 1861 | {{formatnum:1676}}
 | 1866 | {{formatnum:1632}}
 | 1872 | {{formatnum:1420}}
 | 1876 | {{formatnum:1320}}
 | 1881 | {{formatnum:1113}}
 | 1886 | {{formatnum:1020}}
 | 1891 | {{formatnum:913}}
 | 1896 | {{formatnum:854}}
 | 1901 | {{formatnum:796}}
 | 1906 | {{formatnum:722}}
 | 1911 | {{formatnum:703}}
 | 1921 | {{formatnum:619}}
 | 1926 | {{formatnum:597}}
 | 1931 | {{formatnum:546}}
 | 1936 | 531
 | 1946 | 529
 | 1954 | 482
 | 1962 | 444
 | 1968 | 448
 | 1975 | 554
 | 1982 | 787
 | 1990 | 1027
 | 1999 | 1053
 | 2006 | 1087
 | 2009 | {{formatnum:1104}}
 | sources = Base Cassini de l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=37040
 | titre       = Notice conmeunale d'Talmar
 | site        = la base Cassini
 | consulté le =
}}</ref>, base Insee à partir d' 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80746-COM&idTheme=3
 | titre       = Nombe ed gins - Talmar
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80746&annee=2006
 | titre       = 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80746
 | titre       =  2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}
=<!-- {{Section démographie d'article de commune de France}} -->


== Lius pi monumints ==
* Muches
*  Église Saint-Aubin (1822)<ref>Itinéraires du Patrimoine, livret N° 181, Direction régionale des Affaires culturelles de Picardie, Amiens</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.talmas.fr/ Site deul mérrie]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80746-COM Talmar édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]