{{Ébeuche}}

{{Conmune
|nomcommune         = Tardinghin
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = 0 Tardinghen - L'église Saint-Martin (2).JPG
 | image-desc         = 
 | armoiries          = Blason Tardinghen.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Boulonne |Boulonne-su-Mér]]
 | canton             = [[Marquisse]]
 | insee              = 62806
 | cp                 = 62179
 | maire              = Thibaut Segard
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> d'el Térre des Deus Caps
 | longitude          = 1.63111111111
 | latitude           = 50.8669444444
 | alt mini           = 1
 | alt maxi           = 96
 | km²                = 8.72
|alt moy=
|hectares=872
|dens=
 | sans               = 161
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Tardinghinoés, Tardinghinoèses
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

''' Tardinghin ''' (in frinsé: '' Tardinghen '') (in flamint :  '' Terdingem'')  ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]