[[Fichier:Digesvale.jpg |260px|thumb| ]]
[[Fichier:Riparia riparia.jpg|260px|thumb| ]]

'''Tarou''' o '''Térou''' (''Riparia riparia'')

[[Catégorie:Oizos]] 

[[af:Europese oewerswael]]
[[az:Sahil qaranquşu]]
[[bg:Брегова лястовица]]
[[br:Gwennili-vriell]]
[[ca:Oreneta de ribera]]
[[cs:Břehule říční]]
[[csb:Wierzgùlëca]]
[[cy:Gwennol y Glennydd]]
[[da:Digesvale]]
[[de:Uferschwalbe]]
[[en:Sand Martin]]
[[eo:Bordhirundo]]
[[es:Riparia riparia]]
[[et:Kaldapääsuke]]
[[fi:Törmäpääsky]]
[[fy:Ierdswel]]
[[hu:Partifecske]]
[[it:Riparia riparia]]
[[ja:ショウドウツバメ]]
[[ku:Sîvanok]]
[[lt:Urvinė kregždė]]
[[ms:Burung Layang-layang Awan]]
[[nds-nl:Zaandzwelver]]
[[nl:Oeverzwaluw]]
[[nn:Sandsvale]]
[[no:Sandsvale]]
[[pl:Jaskółka brzegówka]]
[[pt:Andorinha-das-barreiras]]
[[ro:Lăstun]]
[[ru:Береговушка]]
[[se:Derpmoš]]
[[sl:Breguljka]]
[[sv:Backsvala]]
[[tr:Kum kırlangıcı]]
[[uk:Берегова ластівка]]
[[zh:崖沙燕]]