{{Conmune
|nomcommune=Tchai
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Montdidji]]
|canton=[[Rousière-in-Saintérre]]
|insee=80162
|cp=80170
|maire= Daniel Mannens
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> du Saintérre
|longitude=2.64638888889
|latitude=49.8172222222
|alt moy=90 m
|alt mini=53 m
|alt maxi=97 m
|hectares=1195
|km²=11,95
|sans=706
|date-sans=2004
|dens=55|}}

'''Tchai''' ( '' Caix '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité=  Daniel Mannens |Parti=  |Qualité= }}
{{Élu |Début= 1981 |Fin= 2001|Identité=  Joseph Fontaine |Parti=  |Qualité= }}
{{Élu |Début= 1965 |Fin= 1981|Identité=  Maurice Desjardin |Parti=  |Qualité= }}
{{Élu |Début= 1946 |Fin= 1965|Identité=  Georges Devaux |Parti=  |Qualité= }}
{{Élu |Début= 1929 |Fin= 1946|Identité=  Arthur Houziaux |Parti=  |Qualité= }}
{{ÉluFin}}
== Démografie ==
{{Démografie|
1962= 719|
1968= 722|
1975= 650|
1982= 611|
1990= 621|
1999= 658|
2004= 706|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80162-COM Tchai dseur ch’site éd l'Insee]</ref>}}

== Chés monumints pi lius d'mémoére==
 [[Fichier:Eglise De Caix Picardie.jpg|right|400px]]
* L'Église Sainte- Cròx, (XVI{{e}} sièke). 
[[Fichier:Eglise De Caix Picardie Portail.jpg|left|200px]]
<br/>
 

{{clr}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

*[http://www.caix.fr Site deul mérrie éd Tchai]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74279 Tchai dseur ch’site éd l'Institut géographique national]
* [http://www.todayisfree.com/360.php?id=431 chimintière Françoé éd Tchai]
* [http://www.todayisfree.com/360.php?id=432 chimintière Alemant éd Tchai]


[[Catégorie:Conmunes del Sonme]]

[[ceb:Caix]]
[[en:Caix]]
[[es:Caix]]
[[fr:Caix]]
[[it:Caix]]
[[nl:Caix]]
[[pl:Caix]]
[[pt:Caix]]
[[sr:Кекс (Сома)]]
[[uk:Ке]]
[[vi:Caix]]
[[vo:Caix]]
[[war:Caix]]