{{Conmune
|nomcommune= Tchènessière
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Anmien]]
|canton=[[Oésemont (Sonme)|Oésemont]]
|insee=80169
|cp=80140
|maire=Anne-Marie Noppe
|mandat=2008-2014
| intercomm= '''Conmeunité d’conmeunes<br /> dech cainton d'Oésemont
|longitude=1.76472222222
|latitude=49.9397222222
|alt moy=119 m
|alt mini=85 m
|alt maxi=141 m
|hectares=375
|km²=3,75
|sans=85
|date-sans=1999
|dens=22|}}
'''Tchènessière''' ( '' Cannessières '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008 |Fin=2014 |Identité= Anne-Marie Noppe  |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Françoise Fauvelle |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 104|
1968= 116|
1975= 103|
1982= 111|
1990= 95|
1999= 85|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80169-COM Tchènessière  dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74293 Tchènessière dseur ch’site éd l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]

[[ceb:Cannessières]]
[[en:Cannessières]]
[[es:Cannessières]]
[[fr:Cannessières]]
[[it:Cannessières]]
[[nl:Cannessières]]
[[pl:Cannessières]]
[[pt:Cannessières]]
[[sr:Канесјер]]
[[uk:Каннесьєр]]
[[vi:Cannessières]]
[[vo:Cannessières]]
[[war:Cannessières]]