{{Conmeune éd la Sonme
 | nom                =  Tchénoé-l' Montant
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80654
 | cp                 = 80132
 | maire              = Josette Cayeux
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Vérd Vimeu
 | longitude          = 1.6883
 | latitude           = 50.1097
 | alt mini           = 13
 | alt maxi           = 79
 | superficie         = 7.04
|alt moy=
|hectares=704
|dens=
|nomhab=
 | population         = 572
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Tchénoé-l' Montant''' ( ''Quesnoy-le-Montant'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= Josette Cayeux  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

==Hamieus pi agés==
* L'Tchénoé (''Quesnoy'')
* L' Montant (''Le Montant'')
* Campaingne (''Campagne'')

== Démografie ==
{{Démografie|
 | 1851 = {{formatnum:698}}
 | 1954 ={{formatnum:607}}
 | 1962 ={{formatnum:535}}
 | 1968 ={{formatnum:556}}
 | 1975 ={{formatnum:519}}
 | 1982 ={{formatnum:502}}
 | 1990 ={{formatnum:511}}
 | 1999 ={{formatnum:519}}
 | 2006 ={{formatnum:562}}
 | 2009 ={{formatnum:572}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80654-COM&idTheme=3
 | titre       = Nombe éd gins -  Tchénoé-l' Montant
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80654&annee=2006
 | titre       = au 1{{er}} ed janvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80654
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Lius pi monumints ==
* Église à campenard<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80654.htm Clotchés.org]</ref>
* Monumint à chés morts
[[Image:Quesnoy-le-Montant monument-aux-morts 1.jpg|centré|thumb|center|Ech monumint à chés morts]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75246 Tchénoé-l' Montant édseur l'site à l'Institut géographique national]
* [http://www.cc-moyenneville.fr/ Site deul conmeunité d' conmeunes]


[[Catégorie:Conmunes del Sonme]]