{{Infoboète Vile étrangère‎
| nom               = Tchéliabïnsk
| nom_russe         = Челябинск
| image             = Kirova Street, Chelyabinsk.jpg
| légende           = rue Kirova, rue piétonière dech chintre vile Tchéliabïnsk
| pays              = [[Russie]]
| blason            = Coat of Arms of Chelyabinsk (2000).png
| drapeau           = Flag of Chelyabinsk.png
| région            = [[Région économique de l'Oural|Oural]]
| district          = [[District fédéral de l'Oural|Oural]]
| sujet             = {{Oblast de Tcheliabinsk}}
| statut_localité   = Ville
| gouverneur        = 
| maire             = Stanislav Mocharov
| anciens_noms      = 
| population        = 1130273
| année_pop         = 2010
| gentilé           = 
| altitude          = 200
| superficie        = 530
| cours_d'eau       = [[Miass (rivière)|Miass]]
| code_OKATO        = 75401
| code_téléphonique = (+7) 351
| cp                = 454000 — 454139
| décalage_horaire  = 6
| latitude          = 55/09/N
| longitude         = 61/24/E
| site_web          = [http://cheladmin.ru/ cheladmin.ru]
}}
'''Tchéliabïnsk''' (en russe, ''Челябинск'') ch'est eune des princhipales viles [[Russie]] et chele capitale anménistrative dech oblast Tchéliabïnsk. S'populacion s'élevot à {{formatnum:1130273}} gins in 2010.

Tchéliabïnsk est située près des monts [[Oural]], à {{unité|1500|km}} à l' [[est]] [[Moscou]]. 

Chele forteresse Tcheliaba, dou vient ech nom deul vile, ale o té construite su ech site in 1736. Ale a té fondée in 1781. Vers 1900, Tchéliabïnsk étot essincielemint unne base pou la construcion dech Transsibérin.

Sin imblème ch'est un domadère à cose del route del soé.

[[Catégorie:Vile Urope]]
[[Catégorie:Russie]]

[[af:Tsjeljabinsk]]
[[ar:تشيليابينسك]]
[[be:Горад Чалябінск]]
[[be-x-old:Чалябінск]]
[[bg:Челябинск]]
[[bn:চেলিয়াবিন্‌স্ক]]
[[ca:Txeliàbinsk]]
[[cs:Čeljabinsk]]
[[cu:Чєлѣбиньскъ]]
[[cv:Челепи]]
[[da:Tjeljabinsk]]
[[de:Tscheljabinsk]]
[[el:Τσελιάμπινσκ]]
[[en:Chelyabinsk]]
[[eo:Ĉeljabinsk]]
[[es:Cheliábinsk]]
[[et:Tšeljabinsk]]
[[eu:Txeliabinsk]]
[[fa:چلیابینسک]]
[[fi:Tšeljabinsk]]
[[fr:Tcheliabinsk]]
[[he:צ'ליאבינסק]]
[[hi:चेल्याबिंस्क]]
[[hr:Čeljabinsk]]
[[hsb:Čeljabinsk]]
[[hu:Cseljabinszk]]
[[id:Chelyabinsk]]
[[it:Čeljabinsk]]
[[ja:チェリャビンスク]]
[[jv:Chelyabinsk]]
[[ka:ჩელიაბინსკი (ქალაქი)]]
[[kk:Челябі]]
[[kl:Tjeljabinsk]]
[[ko:첼랴빈스크]]
[[koi:Челяба]]
[[kv:Челябинск]]
[[la:Celiabinsca]]
[[lt:Čeliabinskas]]
[[lv:Čeļabinska]]
[[mdf:Челяба ош]]
[[mhr:Челябе]]
[[mn:Челябинск]]
[[nl:Tsjeljabinsk]]
[[nn:Tsjeljabinsk]]
[[no:Tsjeljabinsk]]
[[os:Челябинск]]
[[pl:Czelabińsk]]
[[pnb:چلیابنسک]]
[[pt:Cheliabinsk]]
[[ro:Celeabinsk]]
[[ru:Челябинск]]
[[scn:Chelyabinsk]]
[[sco:Chelyabinsk]]
[[sk:Čeľabinsk]]
[[sl:Čeljabinsk]]
[[sr:Чељабинск]]
[[sv:Tjeljabinsk]]
[[tl:Chelyabinsk]]
[[tr:Çelyabinsk]]
[[tt:Чиләбе]]
[[udm:Челябинск]]
[[uk:Челябінськ]]
[[vep:Čeläbinsk]]
[[vi:Chelyabinsk]]
[[vo:Tsyelyabinsk]]
[[war:Chelyabinsk]]
[[xmf:ჩელიაბინსკი]]
[[zh:車里雅賓斯克]]