{{Conmeune éd la Sonme
 | nom                =  Tchéry-l' Sé
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80657
 | cp                 = 80250
 | maire              = Patrick Georget
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br />du Val éd Noé'''
 | longitude          = 2.3828
 | latitude           = 49.6733
 | alt mini           = 100
 | alt maxi           = 157
 | superficie         = 6.88
|alt moy=
|hectares=688
|dens=
|nomhab=
 | population         = 304
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Tchéry''' o '''Tchéry-l' Sé''' ( ''Quiry-le-Sec'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Patrick Georget  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:252}}
 | 1968 ={{formatnum:293}}
 | 1975 ={{formatnum:251}}
 | 1982 ={{formatnum:210}}
 | 1990 ={{formatnum:229}}
 | 1999 ={{formatnum:270}}
 | 2006 ={{formatnum:297}}
 | 2009 ={{formatnum:304}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80657-COM&idTheme=3
 | titre       = Nombe ed gins -  Tchéry-l' Sé
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80657&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80657
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75252 Tchéry édseur l' site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]