{{Infoboète Anchiène intité térritoriale
| nom français=Tchécoslovakie
| nom={{cs}} Československo <br /><small>[[ČSR]] – [[ČSSR]] – [[ČSFR]]</small>
| p1=[[Fichier:Flag_of_Austria-Hungary_1869-1918.svg|border|20px]]  [[Autriche-Hongrie]]
| p1_article=Autriche-Hongrie
| p1 drapeau=
| s1=[[Fichier:Flag of the Czech Republic.svg|border|20px]] [[République tchèque]]
| s1_article= République tchèque
| s2=[[Fichier:Flag of Slovakia.svg|border|20px]] [[Slovaquie]]
| s2_article=Slovaquie 
| s1 drapeau=
| s2 drapeau=
| année début=[[1918]]
| année fin=[[1939]]
| année début 2=[[1945]]
| année fin 2=[[1992]]
| gouvernement=[[République]]
| drapeau=Flag of Czechoslovakia.svg
| drapeau lien=[[Drapeau de la République tchèque|Drapeau]]
| blason=Greater coat of arms of Czechoslovakia (1918-1938 and 1945-1961).svg
| carte=Czechoslovakia location map.svg
| devise=<small>{{cs}}</small>''Pravda vítězí''<small> (1918-1989) « la vérité prévaut<ref>L'[[Inde]] a une devise quasi-similaire : ''Satyamēva Jayatē'' (« Seule la Vérité triomphe »)</ref> »</small><br /><small>{{la}}</small>''Veritas Vincit''<small> (1989-1992) « la vérité prévaut »</small>
| langues=[[tchèque]], [[slovaque]]
| domaine internet = [[.cs (domaine internet)|.cs]]
| indicatif téléphonique = +42
| evt1=[[Première République tchécoslovaque|Indépendance]]
| evt1 date=28 oct. 1918
| evt2=[[Deuxième République tchécoslovaque|2{{e}} République]]
| evt2 date=1{{er}} oct. 1938
| evt3=[[Protectorat de Bohême-Moravie]]
| evt3 date=15 mar. 1939
| evt4=[[Troisième République tchécoslovaque|3{{e}} République]]
| evt4 date=Avr. 1945
| evt5=[[République socialiste tchécoslovaque|Rép. socialiste]]
| evt5 date=11 jul. 1960
| evt6=Dissolution
| evt6 date=1{{er}} jan. 1993
| capitale=[[Prague]]
| superficie=127 900 km²
| superficie date=1991
| population=15 600 000 hab<ref>Dont Tchèques 54,1 %, Slovaques 31 %, Moraves 8,7 %, Hongrois 3,8 %, Roms 0,7 %</ref>
| pop date=1991
| densite=122 /km²
| monnaie=[[Couronne tchécoslovaque]] (<code>CSK</code>)
| fuseau_horaire=+1
| domaine_internet=.cs<ref>Désormais obsolète, remplacé par .cz et .sk</ref>
| indicatif_téléphonique=42
| hymne=''[[Kde domov můj?]]'' (tchèque) <br /> ''[[Nad Tatrou sa blýska]]'' (slovaque)
| titre leaderA = Présidint
| leaderA1 = Tomáš Masaryk
| leaderA2 = Emil Hácha
| leaderA3 = Edvard Beneš
| leaderA4 = Václav Havel
| leaderA1 date = (1{{e}}) [[1918]]–[[1935]]
| leaderA2 date = (3{{e}}) [[1938]]–[[1939]]
| leaderA3 date = (4{{e}}) [[1945]]–[[1948]]
| leaderA4 date = (D{{e}}) [[1989]]–[[1992]]
| titre leaderB = [[Liste des chefs de gouvernement tchécoslovaque|Premier ministre]]
| leaderB1 = [[Karel Kramář]]
| leaderB2 = [[Rudolf Beran]]
| leaderB3 = [[Zdeněk Fierlinger]]
| leaderB4 = [[Marián Čalfa]]
| leaderB1 date = (1{{e}}) [[1918]]–[[1919]]
| leaderB2 date = (14{{e}}) [[1938]]–[[1939]]
| leaderB3 date = (15{{e}}) [[1945]]–[[1956]]
| leaderB4 date = (D{{e}}) [[1989]]–[[1992]]
}}
L' '''Tchécoslovakie''' ch'étôt un poéyis d'[[Urope]] chintrale du 28 d'octobe 1918 au 31 éd déchimbe 1992 (sauf pour l' période 1939-1945). Ch'poéyis-lo ch'étôt foait avu chés Étots actuéls deul [[République tchèque]] et pi deul [[Slovakie]].
[[Fichier:Czechoslovakia 1918-40.gif|center|thumb|Création in 1918 pi démimbremint deul Tchécoslovakie (1940).]]
[[Fichier:Czechoslovakia1920-38.jpg|300px|left|thumb|Tchécoslovakie 1920-1938]]
[[Fichier:Czechoslovakia.png|center|thumb|300px]]

{{DEFAULTSORT:Tchecoslovakie}}
[[Catégorie:Urope]]