{{Conmeune éd la Sonme
 | nom            = Tchin
 | image          = Quend 12 eglise.jpg
 | légende        = L'capelle d' Tchin-Plage
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Rue]]
 | insee          = 80649
 | cp             = 80120
 | maire          = Marc Volant
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye
 | longitude      = 1.63722
 | latitude       = 50.31722
 | alt mini       = 2
 | alt maxi       = 29
 | superficie     = 37.78
|alt moy=
|hectares=3778
|dens=
|nomhab= Tchin.noé(s) , Tchin.noèse(s)
 | population     = 1383
 | année_pop      = 2009
 | gentilé        = Quennois
 | siteweb        = [http://www.office-tourisme-quend-plage.com/ Tchin-Plage-Chés-Pins]
}}
'''Tchin'''  ( ''Quend'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Jourgrafie ==
Tchin a  {{unité|15|km}} d'plage éd sabe fin.
; agés :
* Viu Tchin (''Le vieux Quend'')
* Tchin-Plage (''Quend-Plage-les-Pins'')
* Moncheu (''Monchaux-lès-Quend'')


[[Fichier:Quend 21 plage.jpg|centré|thumb|left|L' plage éd Tchin]]


== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014|Identité= Marc Volant  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}


== Liu pi monumints ==

* L'capelle Note-Danme-des-Pins

[[Fichier:Quend interieur Notre dame des pins.jpg|thumb|centré|upright=0.8|Capelle Note-Danme-des-Pins]]



== Démografie ==

{{Démographie2
 | colonnes          = 9
 | largeur-tableau   = 60%
 | titre             = 
 | marge-interlignes = 18px
 | taille-police     = 90%
 | hauteur-lignes    = 120%
 | hyperliens-années = on
 | années-fond       = #F5F5F5
 | population-fond   = #F3FFF3
 | notes-fond        = #F5F5F5;font-size:90%
 | style-notes       = 
 | 1793 | {{formatnum:1600}}
 | 1800 | {{formatnum:1320}}
 | 1806 | {{formatnum:1509}}
 | 1821 | {{formatnum:1785}}
 | 1831 | {{formatnum:1680}}
 | 1836 | {{formatnum:1746}}
 | 1841 | {{formatnum:1747}}
 | 1846 | {{formatnum:1793}}
 | 1851 | {{formatnum:1712}}
 | 1856 | {{formatnum:1745}}
 | 1861 | {{formatnum:1832}}
 | 1866 | {{formatnum:1848}}
 | 1872 | {{formatnum:1858}}
 | 1876 | {{formatnum:1827}}
 | 1881 | {{formatnum:1703}}
 | 1886 | {{formatnum:1648}}
 | 1891 | {{formatnum:1676}}
 | 1896 | {{formatnum:1714}}
 | 1901 | {{formatnum:1679}}
 | 1906 | {{formatnum:1725}}
 | 1911 | {{formatnum:1824}}
 | 1921 | {{formatnum:1839}}
 | 1926 | {{formatnum:1291}}
 | 1931 | {{formatnum:1231}}
 | 1936 | {{formatnum:1452}}
 | 1946 | {{formatnum:1233}}
 | 1954 | {{formatnum:1352}}
 | 1962 | {{formatnum:1353}}
 | 1968 | {{formatnum:1345}}
 | 1975 | {{formatnum:1315}}
 | 1982 | {{formatnum:1243}}
 | 1990 | {{formatnum:1209}}
 | 1999 | {{formatnum:1200}}
 | 2006 | {{formatnum:1376}}
 | 2009 | {{formatnum:1383}}
 | sources           = Base Cassini de l'EHESS dousqu'in 1962 pi Insee
}}

<center>
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.7,0.9,0.7)
ImageSize  = width:750 height:340
PlotArea   = left:50 bottom:30 top:30 right:50
DateFormat = x.y
Period =from:0 till:1900
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:200 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0

BackgroundColors = canvas:sfondo
BarData=
  bar:1791
  bar:1792
  bar:1793
  bar:1794
  bar:1795
  bar:1796
  bar:1797
  bar:1798
  bar:1799
  bar:1800 text:1800
  bar:1801
  bar:1802
  bar:1803
  bar:1804
  bar:1805
  bar:1806
  bar:1807
  bar:1808
  bar:1809
  bar:1810
  bar:1811
  bar:1812
  bar:1813
  bar:1814
  bar:1815
  bar:1816
  bar:1817
  bar:1818
  bar:1819
  bar:1820 text:1820
  bar:1821
  bar:1822
  bar:1823
  bar:1824
  bar:1825
  bar:1826
  bar:1827
  bar:1828
  bar:1829
  bar:1830
  bar:1831
  bar:1832
  bar:1833
  bar:1834
  bar:1835
  bar:1836
  bar:1837
  bar:1838
  bar:1839
  bar:1840 text:1840
  bar:1841
  bar:1842
  bar:1843
  bar:1844
  bar:1845
  bar:1846
  bar:1847
  bar:1848
  bar:1849
  bar:1850
  bar:1851
  bar:1852
  bar:1853
  bar:1854
  bar:1855
  bar:1856
  bar:1857
  bar:1858
  bar:1859
  bar:1860 text:1860
  bar:1861
  bar:1862
  bar:1863
  bar:1864
  bar:1865
  bar:1866
  bar:1867
  bar:1868
  bar:1869
  bar:1870
  bar:1871
  bar:1872
  bar:1873
  bar:1874
  bar:1875
  bar:1876
  bar:1877
  bar:1878
  bar:1879
  bar:1880 text:1880
  bar:1881
  bar:1882
  bar:1883
  bar:1884
  bar:1885
  bar:1886
  bar:1887
  bar:1888
  bar:1889
  bar:1890
  bar:1891
  bar:1892
  bar:1893
  bar:1894
  bar:1895
  bar:1896
  bar:1897
  bar:1898
  bar:1899
  bar:1900 text:1900
  bar:1901
  bar:1902
  bar:1903
  bar:1904
  bar:1905
  bar:1906
  bar:1907
  bar:1908
  bar:1909
  bar:1910
  bar:1911
  bar:1912
  bar:1913
  bar:1914
  bar:1915
  bar:1916
  bar:1917
  bar:1918
  bar:1919
  bar:1920 text:1920
  bar:1921
  bar:1922
  bar:1923
  bar:1924
  bar:1925
  bar:1926
  bar:1927
  bar:1928
  bar:1929
  bar:1930
  bar:1931
  bar:1932
  bar:1933
  bar:1934
  bar:1935
  bar:1936
  bar:1937
  bar:1938
  bar:1939
  bar:1940 text:1940
  bar:1941
  bar:1942
  bar:1943
  bar:1944
  bar:1945
  bar:1946
  bar:1947
  bar:1948
  bar:1949
  bar:1950
  bar:1951
  bar:1952
  bar:1953
  bar:1954
  bar:1955
  bar:1956
  bar:1957
  bar:1958
  bar:1959
  bar:1960 text:1960
  bar:1961
  bar:1962
  bar:1963
  bar:1964
  bar:1965
  bar:1966
  bar:1967
  bar:1968
  bar:1969
  bar:1970
  bar:1971
  bar:1972
  bar:1973
  bar:1974
  bar:1975
  bar:1976
  bar:1977
  bar:1978
  bar:1979
  bar:1980 text:1980
  bar:1981
  bar:1982
  bar:1983
  bar:1984
  bar:1985
  bar:1986
  bar:1987
  bar:1988
  bar:1989
  bar:1990
  bar:1991
  bar:1992
  bar:1993
  bar:1994
  bar:1995
  bar:1996
  bar:1997
  bar:1998
  bar:1999
  bar:2000 text:2000
  bar:2001
  bar:2002
  bar:2003
  bar:2004
  bar:2005
  bar:2006
  bar:2007
PlotData=
 color:barra width:10 align:left
 bar:1793 from:0 till: 1600
 bar:1800 from:0 till: 1320
 bar:1806 from:0 till: 1509
 bar:1821 from:0 till: 1785
 bar:1831 from:0 till: 1680
 bar:1836 from:0 till: 1746
 bar:1841 from:0 till: 1747
 bar:1846 from:0 till: 1793
 bar:1851 from:0 till: 1712
 bar:1856 from:0 till: 1745
 bar:1861 from:0 till: 1832
 bar:1866 from:0 till: 1848
 bar:1872 from:0 till: 1858
 bar:1876 from:0 till: 1827
 bar:1881 from:0 till: 1703
 bar:1886 from:0 till: 1648
 bar:1891 from:0 till: 1676
 bar:1896 from:0 till: 1714
 bar:1901 from:0 till: 1679
 bar:1906 from:0 till: 1725
 bar:1911 from:0 till: 1824
 bar:1921 from:0 till: 1839
 bar:1926 from:0 till: 1291
 bar:1931 from:0 till: 1231
 bar:1936 from:0 till: 1452
 bar:1946 from:0 till: 1233
 bar:1954 from:0 till: 1352
 bar:1962 from:0 till: 1353
 bar:1968 from:0 till: 1345
 bar:1975 from:0 till: 1315
 bar:1982 from:0 till: 1243
 bar:1990 from:0 till: 1209
 bar:1999 from:0 till: 1200
 bar:2006 from:0 till: 1376
 bar:2007 from:0 till: 1387

TextData=
  fontsize:S pos:(50,10)
  text:Sources - base Cassini de l'EHESS et Insee.
</timeline>
</center>

{{Pyramide des âges 2
|float=left
|width=49%
|maxvalue=40
|bg=rgb(100%,100%,100%)
|border=1px solid black|margin-top=1ex
|caption=Pyramide des âges à Tchin in 2007 in pourchintage|charte=commune
|90&nbsp;&nbsp;ans&nbsp;ou&nbsp;+|0.6|1.2
|75&nbsp;à&nbsp;89&nbsp;ans|6.5|10.1
|60&nbsp;à&nbsp;74&nbsp;ans|18.4|20.5
|45&nbsp;à&nbsp;59&nbsp;ans|21.5|19.4
|30&nbsp;à&nbsp;44&nbsp;ans|19.6|18.1
|15&nbsp;à&nbsp;29&nbsp;ans|13.8|13.3
|0&nbsp;à&nbsp;14&nbsp;ans|19.6|17.4}}
{{Pyramide des âges 2
|float=right
|width=50%
|maxvalue=40
|bg=rgb(100%,100%,100%)
|border=1px solid black|margin-top=1ex
|caption=Pyramide des âges du département de la Somme en 2007 en pourcentage
|charte=commune
|90&nbsp;&nbsp;ans&nbsp;ou&nbsp;+|0.3|1.0
|75&nbsp;à&nbsp;89&nbsp;ans|5.9|9.1
|60&nbsp;à&nbsp;74&nbsp;ans|12.1|13.3
|45&nbsp;à&nbsp;59&nbsp;ans|20.6|20.0
|30&nbsp;à&nbsp;44&nbsp;ans|21.0|19.8
|15&nbsp;à&nbsp;29&nbsp;ans|20.6|19.3
|0&nbsp;à&nbsp;14&nbsp;ans|19.5|17.5}}
{{clr}}


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://inventaire.picardie.fr/docs/MERIMEEIA80001504.html Mérimée]
{{Autres projets
|commons=Category:Quend|Tchin
}}
[[Catégorie:Conmunes del Sonme]]