{{Conmeune d'l'Oèse
 | nomcommune         =  Tchiécourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
 | arrondissement     = [[Compiène]]
 | canton             = [[Lassigny]]
 | insee              = 60632
 | cp                 = 60310
 | maire              = Luc Redregoo
|mandat=2008-2014
|intercomm='''Conmeunautè d’conmeunes<br /> du Poéyis des Sources
 | longitude          = 2.8842
 | latitude           = 49.5658
 | alt mini           = 47
 | alt maxi           = 183
 | km²                = 13.03
|alt moy=
|hectares=1303
|dens=
 | sans               = 739
 | date-sans          = 2009
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = Tchiécourtoés, Tchiécourtoèses
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Tchiécourt''' ('''''Thiescourt''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].

==Lius==
* hamieu '''Chés Bocages''' 
* '''Clairière Saint Albin'''  [http://fetedelaforet.site.voila.fr/index.html L' Fète deul Fouérét].
* '''Bos d' Tchiécourt'''
* L' [[Carriére du Queufour]]



== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}

{{Élu |Début= marches 2001 |Fin=2014 |Identité=Luc Redregoo |Parti=Divers gueuche]]  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}


== Chés monumints pi lius d'mémoére==
* L' [[Carriére du Queufour]]
* '''Église'''
* '''Capelle Saint-Albin'''
* '''Nécropole Nationale'''

==Parsonnalitès loèyèes à l'conmeune==
* [[Louis Leclabart]]
[[image:Thiescourt Carriere Chauffour Jeanne d'Arc.jpg|200px|center|thumb|<center>Jeanne d'arc<br> -<br>carriére du Queufour<br> -<br> Leclabart – 1916</center>]]

==Nombe ed gins==
{{Démographie2
 | colonnes          = 9
 | largeur-tableau   = 60%
 | titre             = 
 | marge-interlignes = 18px
 | taille-police     = 90%
 | hauteur-lignes    = 120%
 | hyperliens-années = on
 | années-fond       = #F5F5F5
 | population-fond   = #F3FFF3
 | notes-fond        = #F5F5F5;font-size:90%
 | style-notes       = 
 | 1793 | {{formatnum:1059}}
 | 1800 | {{formatnum:1089}}
 | 1806 | {{formatnum:1258}}
 | 1821 | {{formatnum:1209}}
 | 1831 | {{formatnum:1266}}
 | 1836 | {{formatnum:1207}}
 | 1841 | {{formatnum:1278}}
 | 1846 | {{formatnum:1268}}
 | 1851 | {{formatnum:1256}}
 | 1856 | {{formatnum:1136}}
 | 1861 | {{formatnum:1133}}
 | 1866 | {{formatnum:1041}}
 | 1872 | {{formatnum:963}}
 | 1876 | {{formatnum:924}}
 | 1881 | {{formatnum:851}}
 | 1886 | {{formatnum:833}}
 | 1891 | {{formatnum:810}}
 | 1896 | {{formatnum:792}}
 | 1901 | {{formatnum:739}}
 | 1906 | {{formatnum:712}}
 | 1911 | {{formatnum:677}}
 | 1921 | {{formatnum:373}}
 | 1926 | {{formatnum:471}}
 | 1931 | {{formatnum:429}}
 | 1936 | {{formatnum:434}}
 | 1946 | {{formatnum:458}}
 | 1954 | {{formatnum:458}}
 | 1962 | {{formatnum:434}}
 | 1968 | {{formatnum:424}}
 | 1975 | {{formatnum:401}}
 | 1982 | {{formatnum:438}}
 | 1990 | {{formatnum:536}}
 | 1999 | {{formatnum:608}}
 | 2006 | {{formatnum:721}}
 | 2009 | {{formatnum:739}}
 | sources           = Base Cassini ed l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=37437
 | titre       = Notice conmunale d' Tchiécourt
 | site        = l' base Cassini
 | consulté le =
}}</ref>, base Insee à partir d' 1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=60632-COM&idTheme=3
 | titre       = Nombe ed gins - Tchiécourt
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=60632&annee=2006
 | titre       =  au 1{{er}} d' janvié 2006
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=60632
 | titre       =  2009 
 | site        = ech site à l'Insee
 | consulté le =
}}</ref>.
}}

<center>
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.7,0.9,0.7)
ImageSize  = width:750 height:340
PlotArea   = left:50 bottom:30 top:30 right:50
DateFormat = x.y
Period =from:0 till:1300
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:200 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0

BackgroundColors = canvas:sfondo
BarData=
  bar:1791
  bar:1792
  bar:1793
  bar:1794
  bar:1795
  bar:1796
  bar:1797
  bar:1798
  bar:1799
  bar:1800 text:1800
  bar:1801
  bar:1802
  bar:1803
  bar:1804
  bar:1805
  bar:1806
  bar:1807
  bar:1808
  bar:1809
  bar:1810
  bar:1811
  bar:1812
  bar:1813
  bar:1814
  bar:1815
  bar:1816
  bar:1817
  bar:1818
  bar:1819
  bar:1820 text:1820
  bar:1821
  bar:1822
  bar:1823
  bar:1824
  bar:1825
  bar:1826
  bar:1827
  bar:1828
  bar:1829
  bar:1830
  bar:1831
  bar:1832
  bar:1833
  bar:1834
  bar:1835
  bar:1836
  bar:1837
  bar:1838
  bar:1839
  bar:1840 text:1840
  bar:1841
  bar:1842
  bar:1843
  bar:1844
  bar:1845
  bar:1846
  bar:1847
  bar:1848
  bar:1849
  bar:1850
  bar:1851
  bar:1852
  bar:1853
  bar:1854
  bar:1855
  bar:1856
  bar:1857
  bar:1858
  bar:1859
  bar:1860 text:1860
  bar:1861
  bar:1862
  bar:1863
  bar:1864
  bar:1865
  bar:1866
  bar:1867
  bar:1868
  bar:1869
  bar:1870
  bar:1871
  bar:1872
  bar:1873
  bar:1874
  bar:1875
  bar:1876
  bar:1877
  bar:1878
  bar:1879
  bar:1880 text:1880
  bar:1881
  bar:1882
  bar:1883
  bar:1884
  bar:1885
  bar:1886
  bar:1887
  bar:1888
  bar:1889
  bar:1890
  bar:1891
  bar:1892
  bar:1893
  bar:1894
  bar:1895
  bar:1896
  bar:1897
  bar:1898
  bar:1899
  bar:1900 text:1900
  bar:1901
  bar:1902
  bar:1903
  bar:1904
  bar:1905
  bar:1906
  bar:1907
  bar:1908
  bar:1909
  bar:1910
  bar:1911
  bar:1912
  bar:1913
  bar:1914
  bar:1915
  bar:1916
  bar:1917
  bar:1918
  bar:1919
  bar:1920 text:1920
  bar:1921
  bar:1922
  bar:1923
  bar:1924
  bar:1925
  bar:1926
  bar:1927
  bar:1928
  bar:1929
  bar:1930
  bar:1931
  bar:1932
  bar:1933
  bar:1934
  bar:1935
  bar:1936
  bar:1937
  bar:1938
  bar:1939
  bar:1940 text:1940
  bar:1941
  bar:1942
  bar:1943
  bar:1944
  bar:1945
  bar:1946
  bar:1947
  bar:1948
  bar:1949
  bar:1950
  bar:1951
  bar:1952
  bar:1953
  bar:1954
  bar:1955
  bar:1956
  bar:1957
  bar:1958
  bar:1959
  bar:1960 text:1960
  bar:1961
  bar:1962
  bar:1963
  bar:1964
  bar:1965
  bar:1966
  bar:1967
  bar:1968
  bar:1969
  bar:1970
  bar:1971
  bar:1972
  bar:1973
  bar:1974
  bar:1975
  bar:1976
  bar:1977
  bar:1978
  bar:1979
  bar:1980 text:1980
  bar:1981
  bar:1982
  bar:1983
  bar:1984
  bar:1985
  bar:1986
  bar:1987
  bar:1988
  bar:1989
  bar:1990
  bar:1991
  bar:1992
  bar:1993
  bar:1994
  bar:1995
  bar:1996
  bar:1997
  bar:1998
  bar:1999
  bar:2000 text:2000
  bar:2001
  bar:2002
  bar:2003
  bar:2004
  bar:2005
  bar:2006
  bar:2007
PlotData=
 color:barra width:10 align:left
 bar:1793 from:0 till: 1059
 bar:1800 from:0 till: 1089
 bar:1806 from:0 till: 1258
 bar:1821 from:0 till: 1209
 bar:1831 from:0 till: 1266
 bar:1836 from:0 till: 1207
 bar:1841 from:0 till: 1278
 bar:1846 from:0 till: 1268
 bar:1851 from:0 till: 1256
 bar:1856 from:0 till: 1136
 bar:1861 from:0 till: 1133
 bar:1866 from:0 till: 1041
 bar:1872 from:0 till: 963
 bar:1876 from:0 till: 924
 bar:1881 from:0 till: 851
 bar:1886 from:0 till: 833
 bar:1891 from:0 till: 810
 bar:1896 from:0 till: 792
 bar:1901 from:0 till: 739
 bar:1906 from:0 till: 712
 bar:1911 from:0 till: 677
 bar:1921 from:0 till: 373
 bar:1926 from:0 till: 471
 bar:1931 from:0 till: 429
 bar:1936 from:0 till: 434
 bar:1946 from:0 till: 458
 bar:1954 from:0 till: 458
 bar:1962 from:0 till: 434
 bar:1968 from:0 till: 424
 bar:1975 from:0 till: 401
 bar:1982 from:0 till: 438
 bar:1990 from:0 till: 536
 bar:1999 from:0 till: 608
 bar:2006 from:0 till: 721
 bar:2007 from:0 till: 727

TextData=
  fontsize:S pos:(50,10)
  text:Sources - base Cassini de l'EHESS et Insee.
</timeline>
</center>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60632-COM Tchiécourt dseur ech site à l'Insee]
[[Catégorie:Conmunes éd l'Oése]]