{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Tchout-Rouy
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80684
 | cp                 = 80190
 | maire              = André Salome
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  éd Nèle'''
 | longitude          = 2.9497
 | latitude           = 49.7739
 | alt mini           = 52
 | alt maxi           = 77
 | superficie         = 3.27
|alt moy=
|hectares=327
|dens=
|nomhab=
 | population         = 128
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Rouy-Ptit''' o bin '''Tchout-Rouy'''  ( ''Rouy-le-Petit'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
{{DEFAULTSORT: Rouy-Ptit}}
== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= |Identité= André Salome  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
 | 1962 = {{formatnum:95}}
 | 1968 ={{formatnum:117}}
 | 1975 ={{formatnum:126}}
 | 1982 ={{formatnum:107}}
 | 1990 ={{formatnum:104}}
 | 1999 ={{formatnum:125}}
 | 2006 ={{formatnum:127}}
 | 2009 ={{formatnum:128}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80684-COM&idTheme=3
 | titre       = Nombe ed gins - Rouy-Ptit
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80684&annee=2006
 | titre       =  jinvié 2006
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80684
 | titre       = 2009
 | site        = l' site à l'Insee
 | consulté le =
}}</ref>.
}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75302 Tchout-Rouy édseur l' site à l'Institut géographique national]
[[Catégorie:Conmunes del Sonme]]