{{Ébeuche}}

{{Conmune
|nomcommune  = Tchucq
|armoiries=Blason ville fr Cucq (Pas-de-Calais).svg
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Tchucq '''   (in frinsé: ''''' Cucq''''' ou ''Cucq-Trépied-Stella-Plage'') (in flamint :  ''''' Kuuk''''')  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

[[image:Stella dunes..jpg|300px|center|thumb|Stella plage]]

== Nom j'té==

:::'''''chés guigneus éd Tchucq '''''  
 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]