{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Teinne
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80751
 | cp                 = 80110
 | maire              = Philippe Marotte
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  Avre Luce Moreul'''
 | longitude          = 2.4714
 | latitude           = 49.8114
 | alt mini           = 32
 | alt maxi           = 110
 | superficie         = 8
|alt moy=
|hectares=800
|dens=
|nomhab=
 | population         = 470
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Teinne'''  ( ''Thennes'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

* Dicton : « Il est d'les Teinne, quand in n'l'y cède poin y tienne »

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=novimbe 2007|Fin=2014 |Identité= Philippe Marotte|Parti=  |Qualité=}}
{{Élu |Début= 2001|Fin= 2007|Identité= Dominique Duval|Parti= |Qualité= }}
{{Élu |Début= 1840|Fin= |Identité= Pierre Antoine Gaffet|Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1836 | {{formatnum:410}}
 | 1861 | {{formatnum:510}}
 | 1896 | {{formatnum:439}}
 | 1962 | {{formatnum:195}}
 | 1968 | {{formatnum:218}}
 | 1975 | {{formatnum:256}}
 | 1982 | {{formatnum:298}}
 | 1990 | {{formatnum:338}}
 | 1999 | {{formatnum:355}}
 | 2006 | {{formatnum:422}}
 | 2009 | {{formatnum:470}}
 | 2010 | {{formatnum:437}}
 | 2011 | {{formatnum:465}}
 | source = Base Insee
}}
<!--Le paragraphe que vous essayez de modifier est rédigé automatiquement par un modèle. 
Veuillez insérer votre texte après {{Section démographie d'article de commune de France}} -->

==Lius pi monumints==
* Église Saint-Quintin<ref>http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80751.htm</ref>

== Notes pi référinches ==
<references />
* {{Ouvrage|prénom1=Marc|nom1=Pilot|titre=Chroniques Révolutionnaires|sous-titre=Thennes et Berteaucourt-les-Thennes
|éditeur=édité à compte d'auteur|année=1990|isbn=2-95004-578-0|commentaire=|pages=75}}
* {{Ouvrage|prénom1=Marc|nom1=Pilot|titre=Les brumes de Picardie|sous-titre=Moreuil 1918|éditeur=Alan Sutton, Saint-Cyr-sur-Loire|année=2002|isbn=2-84253-733-5|commentaire=|pages=128}}
* {{Ouvrage||prénom1=Marc|nom1=Pilot|titre=Somme 1918|sous-titre=Santerre Mars Juillet|éditeur=Alan Sutton, Saint-Cyr-sur-Loire|année=2006|isbn=2-84910-529-5|commentaire=|pages=128}}
=== Loïens intarnètes ===
* {{fr}} [http://pagesperso-orange.fr/mairie.thennes Site deul mérrie]
[[Catégorie:Conmunes del Sonme]]