{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = '''Téramoéni''' 
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Dourlin]]
 | insee              = 80749
 | cp                 = 80600
 | maire              = André Carton
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Dourlin.noé'''
 | longitude          = 2.3822
 | latitude           = 50.1064
 | alt mini           = 105
 | alt maxi           = 146
 | superficie         = 2.66
|alt moy=
|hectares=266
|dens=
|nomhab=
 | population         = 280
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Téramoéni''' o   '''Téraméni''' ( ''Terramesnil'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= André Carton|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008| Identité=  Michel Debry  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:271}}
 | 1968 | {{formatnum:290}}
 | 1975 | {{formatnum:279}}
 | 1982 | {{formatnum:280}}
 | 1990 | {{formatnum:246}}
 | 1999 | {{formatnum:230}}
 | 2006 | {{formatnum:269}}
 | 2009 | {{formatnum:280}}
 | sansdoublescomptes = 1962
 | source             = Base Insee
}}
<!-- {{Section démographie d'article de commune de France}} -->
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80749-COM Téramoéni édseur ech site à l'Insee]
* [http://www.ccdoullennais.fr/ Téramoéni édseur ech site éd la Conmeunité d' Conmeunes du Dourlinnoé]
* [http://portail.les3vals.com/ Syndicat Mixte des Vals d'Eutie, Niève pi Sonme] 

{{DEFAULTSORT:Teramoeni}}
[[Catégorie:Conmunes del Sonme]]
[[ca:Terramesnil]]
[[ceb:Terramesnil]]
[[en:Terramesnil]]
[[es:Terramesnil]]
[[eu:Terramesnil]]
[[fr:Terramesnil]]
[[it:Terramesnil]]
[[la:Terramesnil]]
[[mg:Terramesnil]]
[[ms:Terramesnil]]
[[nl:Terramesnil]]
[[oc:Terramesnil]]
[[pl:Terramesnil]]
[[pt:Terramesnil]]
[[ro:Terramesnil]]
[[sk:Terramesnil]]
[[sv:Terramesnil]]
[[uk:Терраменій]]
[[uz:Terramesnil]]
[[vi:Terramesnil]]
[[vo:Terramesnil]]
[[war:Terramesnil]]
[[zh:泰拉梅斯尼勒]]