{{Ébeuche}}

Un '''terril''' est un mont d'tierre et caillots, ch'est à dire tout ch'qui étot pas du carbon.

[[Fichier:Terril 62Loos Ecopole.jpg|thumb|center|600px|Terrils des fosses 11 et 19 d'[[Linse]] à [[Loos-in-Gohelle]]]]

[[Fichier:Noeux Les Mines View From Lodge.JPG|thumb|center|600px|Piste ed ski, à [[Nœux-les-Mines]]]]

[[Catégorie:Mine]]

[[cs:Výsypka]]
[[de:Bergehalde]]
[[en:Spoil tip]]
[[eo:Ŝutmonto]]
[[et:Aherainemägi]]
[[fr:Terril]]
[[ja:ボタ山]]
[[nl:Steenberg (mijn)]]
[[pl:Hałda]]
[[ru:Террикон]]
[[uk:Терикон]]
[[wa:Teri]]