{{Conmeune éd la Sonme
|mandat=2008-2014
 | nom                = Teufe
 | image              = Toeufles église 2.jpg
 | légende            = L'église
 | image-desc         = 
 | armoiries          =  Blason Tœufles.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = Blason Tœufles.svg 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80764
 | cp                 = 80870
 | maire              = Joëlle Baudoin
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Vert Vimeu'''
 | longitude          = 1.7153
 | latitude           = 50.0669
 | alt mini           = 30
 | alt maxi           = 114
 | superficie         = 8.88
|alt moy=
|hectares=888
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département =  Picardie
}}
'''Teufe'''  ( ''Tœufles'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

; agés
* Rogint (''Rogeant'')
* Cheuchoé (''Chaussoy'')

{|
|[[File:TOEUFLES 0007.JPG|thumb|upright=1.3|Eune croé in tuf (pierre) typique du Vimeu]]
|[[File:TOEUFLES 0010.JPG|thumb|upright=1.3|croé pattée médiévale, patrimoniale]]
|}
== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1962 |Fin=2001 |Identité=  Maurice Blondel|Parti= Sans appartenance |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=  Jean-Luc Guillot  |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014  |Identité=Joëlle Beaudoin|Parti=|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:365}}
 | 1968 | {{formatnum:367}}
 | 1975 | {{formatnum:329}}
 | 1982 | {{formatnum:305}}
 | 1990 | {{formatnum:300}}
 | 1999 | {{formatnum:313}}
 | 2006 | {{formatnum:278}}
 | 2009 | {{formatnum:278}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

== Liu pi monumints ==
* Église ''Saint-Wary'' (XIII{{e}} sièke – XV{{e}} sièke)
* Catieu  Rogeant (XVIII{{e}} sièke),
* Catieu  Teufe,
* Rivière : Vallée éd la [[Trie (rivière)|Trie]]
* chés croés d'tuf <ref>http://www.richesses-en-somme.com/croix-en-tuf/croix-en-tuf-localisation/</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80764-COM Teufe édseur ch' site à l'Insee]
* [http://www.cc-moyenneville.fr/ Site éd la conmeunité d'conmeunes]
[[Catégorie:Conmunes del Sonme]]
[[ca:Tœufles]]
[[ceb:Tœufles]]
[[en:Tœufles]]
[[es:Tœufles]]
[[eu:Tœufles]]
[[it:Tœufles]]
[[mg:Tœufles]]
[[ms:Tœufles]]
[[nl:Tœufles]]
[[oc:Tœufles]]
[[pl:Tœufles]]
[[pt:Tœufles]]
[[ro:Tœufles]]
[[sk:Tœufles]]
[[sv:Toeufles]]
[[uk:Тефль]]
[[vi:Tœufles]]
[[vo:Tœufles]]
[[war:Tœufles]]
[[zh:特夫勒]]