{{Ébeuche}}

{{Conmune
|nomcommune  = Therwane
|armoiries=Blason Thérouanne.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Therwane '''   (in frinsé: ''''' Thérouanne ''''' )  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

*(in flamint :  ''''' Therenburch ''''')
*(in nirlindé:  ''Terwaan'' obin ''Terenburg'')


== Nom j'té==

:::'''''chés pourcheaus éd Therwane '''''  
 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]