{{Ébeuche}}

{{Conmune
|nomcommune  = Thérwane
|armoiries=Blason Thérouanne.svg 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = ThérouanneVillage.JPG
 | image-desc         = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | arrondissement     = [[Saint-Omé]]
 | canton             = [[Aire-su-la-Lys]]
 | insee              = 62811
 | cp                 = 62129
 | maire              = Alain Chevalier
 | mandat             = 2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> éd la Morinie
 | longitude          = 2.25610<!--2° 15' 35''-->
 | latitude           = 50.6381 <!--50° 38' 15''-->
 | alt mini           = 31
 | alt maxi           = 116
|alt moy=
|hectares=837
|dens=
 | km²                = 8.37
 | sans               = 1070
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Thérwanoés, Thérwanoèses
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

''' Thérwane '''   (in frinsé: ''''' Thérouanne ''''' )  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

*(in flamint :  ''''' Therenburch ''''')
*(in nirlindé:  ''Terwaan'' obin ''Terenburg'')


== Nom j'té==

:::'''''chés pourcheaus éd Thérwane '''''  
 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]