{{Ébeuche}}

{{Conmune
|nomcommune  = Thilus
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | image              = Thélus centre 1 •K5•.jpg
 | image-desc         = Thilus
 | armoiries          = Blason Thélus.svg
 | armoiries-desc     = 
 | armoiries-taille   = 70
 | logo               = 
 | logo-desc          = 
 | arrondissement     = [[Aro]]
 | canton             = [[Vermy]]
 | insee              = 62810
 | cp                 = 62580
 | maire              = Bernard Milleville
 | mandat             = 2008-2014
 | intercomm          = '''Conmeunité urbaine d'Aro
 | longitude          = 2.80138888889
 | latitude           = 50.3555555556
 | alt mini           = 88
 | alt maxi           = 143
|alt moy=
|hectares=899
|dens=
 | km²                = 8.99
 | sans               = 1202
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = Thilusiens, Thilusiènes
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

''' Thilus'''   (in frinsé: ''''' Thélus''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]