{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom            =  Tièbvo
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Péronne (Sonme)|Péronne]]
 | canton         = [[Inke]]
 | insee          = 80753
 | cp             = 80300
 | maire          = Max Potie
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
|alt moy=
|hectares=440
|dens=
|nomhab=
 | longitude      = 2.68972222222
 | latitude       = 50.0552777778
 | alt mini       = 70
 | alt maxi       = 154
 | superficie     = 4.4
 | population     = 121
 | année_pop      = 2009
 | gentilé        = 
 | siteweb        = [http://www.annuaire-mairie.fr/mairie-thiepval.html Tièbvo]
 | géoloc-département = Picardie
}}

'''Tièbvo'''  ( ''Thiepval'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

;agés
* Tièbvo, Saint-Pierre Divion

== Anménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008]]|Fin=2014|Identité= Max Potie |Parti= |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité=Geneviève Potie  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:111}}
 | 1968 | {{formatnum:111}}
 | 1975 | {{formatnum:93}}
 | 1982 | {{formatnum:105}}
 | 1990 | {{formatnum:116}}
 | 1999 | {{formatnum:98}}
 | 2006 | {{formatnum:98}}
 | 2009 | {{formatnum:121}}
 | sansdoublescomptes = 1962
 | source             = Base Insee
}}
<!-- {{Section démographie d'article de commune de France}} -->
== Histoère ==

* Batale éd la Sonme (1916)
{|
|[[Fichier:William Orpen Thiepval.jpg|thumb|left|L' batale éd Tièbvo,<br /> pèr William Orpen]]
|[[File:Wiltshire Regiment Thiepval 7 August 1916.jpg|thumb|Wiltshire Regiment à Tièbvo <br /> l'7 d'aout 1916]]
|[[File:British Mark I male tank Somme 25 September 1916 large.jpg|thumb|Tank pré d' Tièbvo<br /> l'25 éd séctème 1916]]
|[[Image:Mouquet Farm Pozieres.jpg|thumb|right|''Mouquet farm, Pozières'' <br /> pèr Fred Leist (1917)]]
|[[File:Schwaben Redoubt by William Orpen IWM Art.IWM ART 3000.jpg|thumb|La redoute Schwaben<br /> pèr William Orpen]]
|}

== Lius pi monumints ==



* '''Mémorial franco-britannique''' (1932),  arkitécte Sir Edwin Lutyens (1869-1944)<ref>{{Lien web

| url=http://www.ww1westernfront.gov.au/fr/thiepval/index.html
| titre=Ech mémorial éd Tièbvo
| auteur=Department of Veterans' Affairs and Board of Studies NSW
| année=2008
| site=le site "Les Australiens sur le front occidental (1914-1918)
| consulté le=
}}</ref>

* '''Chinmetière militaire frinco-britannique'''

* '''La Tour d'Ulster''' lonmée étou  ''Tour éd Belfast'' o ''Helen Tower'',  (1921), <ref>{{Lien web
| url=http://www.picardie1418.com/fr/decouvrir/ulster-tower-thiepval.php
| titre=Ulster Tower (Tièbvo)
| auteur=Alain Pouteau
| année=
| site=ech site "Picardie 1914-1918"
| consulté le=
}}</ref>. 

{|
|[[Fichier:Thiepval cimetière derrière mémorial 1.jpg|thumb|Mémorial pi chinmetière frinco-britannique]]
|[[Fichier:035 - Ulster Tower, Thiepval, France.jpg|thumb|L' Tour d'Ulster]]
|}

* l'Église Saint-Martin<ref>{{Lien web
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80753.htm
|titre=Église Saint-Martin
|auteur=clotchés.org
|année=
|éditeur=
|consulté le=
}}</ref>
* Église modérne éd la Nativité-éd-la-Sainte-Viérche.
* Vallée éd l'[[Ancre (rivière)|Ancre]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Commonscat|Thiepval|Tiebvo}}

* {{Lien web
| url=http://www.cheminsdememoire.gouv.fr/page/afficheLieu.php?idLang=fr&idLieu=2111
| titre=Chinte d'intarprétacion éd Tièbvo (80)
| auteur=
| année=
| site=ech site "Chemins de mémoire"
| consulté le=
}}

*  [http://www.paysducoquelicot.com/memorialthiepval.pdf  ech mémorial éd Tièbvo]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80753-COM Tièbvo édseur ech site à l'Insee]
* [http://www.todayisfree.com/360/vue_panoramique_thiepval_1.html foto panoramique]

{{DEFAULTSORT:Tiebvo}}
[[Catégorie:Conmunes del Sonme]]