{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =Ech catieu Tieuloy
 | nom                =  Tieuloy
 | image              = Château de Tilloloy by CH.JPG
 | légende            = Ech catieu Tieuloy
 | armoiries          = Blason-Tilloloy.svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | blason             = Blason-Tilloloy.svg 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80759
 | cp                 = 80700
 | maire              = Gérard Comyn
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = ''sans''
 | longitude          = 2.7486
 | latitude           = 49.6439
 | alt mini           = 87
 | alt maxi           = 109
 | superficie         = 6.37
|alt moy=
|hectares=637
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Tieuloy'''  ( ''Tilloloy'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1987|Fin=2014 |Identité= Gérard Comyn  |Parti=  |Qualité=}}
{{Élu |Début= |Fin= 1987 |Identité= Marcel Comyn  |Parti=  |Qualité= }}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:340}}
 | 1968 | {{formatnum:386}}
 | 1975 | {{formatnum:414}}
 | 1982 | {{formatnum:378}}
 | 1990 | {{formatnum:372}}
 | 1999 | {{formatnum:388}}
 | 2006 | {{formatnum:384}}
 | 2009 | {{formatnum:380}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Note-Dame-éd-Lorette
* Catieu éd Tieuloy (XVII{{e}} sièke) 
[[File:Biberl 3 - Environs de Montdidier - Chateau de Tilloloy bombardé par les Allemands.JPG|500px|vignette|gauche|ch' catieu in 1915]]
{{clr|left}}
* Fontain.ne des Filles éd la Révolution
* Obsérvatoére d'artillerie (Séctéme 1915)

== Parsonnalités loïées à l' conmune ==

* Blaise Cendrars parle dins ''"La Main coupée"'' éd ses combots d' févrié à moai 1915 à Tieuloy .

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[ca:Tilloloy]]
[[ceb:Tilloloy]]
[[en:Tilloloy]]
[[es:Tilloloy]]
[[eu:Tilloloy]]
[[it:Tilloloy]]
[[la:Tilloloy]]
[[mg:Tilloloy]]
[[ms:Tilloloy]]
[[nl:Tilloloy]]
[[oc:Tilloloy]]
[[pl:Tilloloy]]
[[pt:Tilloloy]]
[[ro:Tilloloy]]
[[sk:Tilloloy]]
[[sv:Tilloloy]]
[[uk:Тійолуа]]
[[uz:Tilloloy]]
[[vi:Tilloloy]]
[[vo:Tilloloy]]
[[war:Tilloloy]]
[[zh:蒂约卢瓦]]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80759-COM Tieuloy édseur ech site à l'Insee]
* [http://cpa.santerre.free.fr/classement-cpa-santerre/liste-lieu.php?lieu=Tilloloy anchiènes cartes postales dsu Tieuloy]
[[Catégorie:Conmunes del Sonme]]