{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Timplu-l'Fosse
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Rési]]
 | insee              = 80747
 | cp                 = 80240
 | maire              = Annick Henry
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Rési'''
 | longitude          = 3.0261
 | latitude           = 49.9681
 | alt mini           = 73
 | alt maxi           = 152
 | superficie         = 7.23
|alt moy=
|hectares=723
|dens=
|nomhab=
 | population         = 145
 | année_pop          = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Timplu-l'Fosse''' ( ''Templeux-la-Fosse'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 2001 |Fin= 2006|Identité=  Marie-Angèle Lang  |Parti= |Qualité= }}
{{Élu |Début= 2006 |Fin=2014 |Identité=  Annick Henry  |Parti= |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
<!-- {{Section démographie d'article de commune de France}} -->

{{Démografie2
 | 1962 | {{formatnum:160}}
 | 1968 | {{formatnum:199}}
 | 1975 | {{formatnum:180}}
 | 1982 | {{formatnum:179}}
 | 1990 | {{formatnum:164}}
 | 1999 | {{formatnum:171}}
 | 2006 | {{formatnum:161}}
 | 2009 | {{formatnum:145}}
 | sansdoublescomptes = 1962
 | source             = Base Insee<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=80747-COM&idTheme=3
 | titre       = Nombe ed gins - Timplu-l'Fosse
 | site        = ech site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80747&annee=2006
 | titre       =  2006
 | site        = ech site à l'Insee
 | consulté le = 
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=80747
 | titre       =  2009 
 | site        = ech site à l'Insee
 | consulté le = 
}}</ref>.
}}

== Lius pi monumints ==
* Catieu
* Église deul Nativité-éd-la-Sainte-Viérche<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80747.htm Clotchés.org] , [http://40000clochers.com/Visite.asp?CP=80240&Ville=TEMPLEUX%2DLA%2DFOSSE 40000clotchés.com]</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75424 Timplu-l'Fosse dseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80747-COM Timplu-l'Fosse édseur l'site à l'Insee]
* [http://fr.geneawiki.com/index.php/80747_-_Templeux-la-Fosse Timplu-l'Fosse dsu Généawiki]
[[Catégorie:Conmunes del Sonme]]