{{Taxoboète début | végétal | Tin·nhe| Cuscuta campestris.jpeg | ''[[Cuscuta campestris]]'' }}
{{Taxoboète | division | Magnoliophyta }}
{{Taxoboète | classe | Magnoliopsida }}
{{Taxoboète | ordre | Solanales }}
{{Taxoboète | famille | Cuscutaceae }}
{{Taxoboète taxon | végétal | genre | Cuscuta | [[Carl von Linné|L.]], [[1753]] }}
{{Taxoboète wikispecies | Cuscuta }}
{{Taxoboète commons | Category:Cuscuta }}
{{Taxoboète fin}}

[[Fichier:Cuscuta epithimum.jpg|245px|thumb|<font color="green"> ''Thymus''</font>]]
[[Fichier:Cuscuta parasite plant.JPG|245px|thumb|<font color="green"> ''Acacia''</font>]]

'''Tin·nhe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''teigne, teine, teingne, tènye, tinnye''</ref> o '''Tin·nhiou'''<ref>Variantes: ''tényou''</ref>, '''Tinque'''<ref>Variantes: ''tinque, tenque, tinke''</ref> , '''Tuin''', '''Ron·nhe'''<ref>Variantes: ''rogne, rògn''</ref>, '''Roujron'''<ref>Variantes: ''rougeron''</ref>, '''Réfe'''<ref>Variantes: ''rève, rèfe''</ref>, '''Montatnoel'''<ref>Variantes: ''monte-a-tn-oeil, monte à t'n'oeil''</ref>, '''Gratqhu'''<ref>Variantes: ''grateku''</ref>, '''Gale''' (''Cuscuta'')

== Lisse ed chés éspèches ==
*''[[Cuscuta americana]]''
*''[[Cuscuta applanata]]''
*''[[Cuscuta approximata]]''
*''[[Cuscuta attenuata]]''
*''[[Cuscuta boldinghii]]''
*''[[Cuscuta brachycalyx]]''
*''[[Cuscuta californica]]''
*''[[Cuscuta campestris]]''
*''[[Cuscuta cassytoides]]''
*''[[Cuscuta ceanothi]]''
*''[[Cuscuta cephalanthi]]''
*''[[Cuscuta compacta]]''
*''[[Cuscuta coryli]]''
*''[[Cuscuta corylii]]''
*''[[Cuscuta cuspidata]]''
*''[[Cuscuta decipiens]]''
*''[[Cuscuta dentatasquamata]]''
*''[[Cuscuta denticulata]]''
*''[[Cuscuta epilinum]]''
*''[[Cuscuta epithymum]]''
*''[[Cuscuta erosa]]''
*''[[Cuscuta europaea]]''
*''[[Cuscuta exaltata]]''
*''[[Cuscuta fasciculata]]''
*''[[Cuscuta globulosa]]''
*''[[Cuscuta glomerata]]''
*''[[Cuscuta godronii]]''
*''[[Cuscuta gronovii]]''
*''[[Cuscuta harperi]]''
*''[[Cuscuta howelliana]]''
*''[[Cuscuta indecora]]''
*''[[Cuscuta indesora]]''
*''[[Cuscuta japonica]]''
*''[[Cuscuta jepsoni]]''
*''[[Cuscuta leptantha]]''
*''[[Cuscuta lupuliformis]]''
*''[[Cuscuta megalocarpa]]''
*''[[Cuscuta mitriformis]]''
*''[[Cuscuta obtusiflora]]''
*''[[Cuscuta odontolepis]]''
*''[[Cuscuta pentagona]]''
*''[[Cuscuta plattensis]]''
*''[[Cuscuta polygonorum]]''
*''[[Cuscuta potosina]]''
*''[[Cuscuta potosona]]''
*''[[Cuscuta reflexa]]''
*''[[Cuscuta rostrata]]''
*''[[Cuscuta runyonii]]''
*''[[Cuscuta salina]]''
*''[[Cuscuta sandwichiana]]''
*''[[Cuscuta squamata]]''
*''[[Cuscuta suaveolens]]''
*''[[Cuscuta suksdorfii]]''
*''[[Cuscuta tuberculata]]''
*''[[Cuscuta umbellata]]''
*''[[Cuscuta vivipara]]''
*''[[Cuscuta warneri]]''

==  Notes pi référinches == 
<references/>  

[[Catégorie:Flore]]

[[ar:حامول (نبات)]]
[[ca:Cúscuta]]
[[cs:Kokotice]]
[[de:Seide (Gattung)]]
[[en:Cuscuta]]
[[eo:Kuskuto]]
[[es:Cuscuta]]
[[et:Võrm]]
[[fa:گیاه سس]]
[[fr:Cuscuta]]
[[he:כשות]]
[[hi:अमरबेल]]
[[ht:Lamitye]]
[[hu:Aranka (növény)]]
[[io:Kuskuto]]
[[it:Cuscuta]]
[[ja:ネナシカズラ属]]
[[ka:აბრეშუმა]]
[[lt:Brantas]]
[[pl:Kanianka]]
[[pnb:اکاس ویل]]
[[pt:Cuscuta]]
[[qu:Mallunwa]]
[[ru:Повилика]]
[[sq:Cuscuta]]
[[tr:Küsküt]]
[[uk:Повитиці]]
[[vi:Chi Tơ hồng]]
[[zh:菟絲子]]