{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Tincourt-Boucly
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Rési]]
 | insee              = 80762
 | cp                 = 80240
 | maire              = Yvonne Gronnier
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Rési'''
 | longitude          = 3.0433
 | latitude           = 49.9403
 | alt mini           = 59
 | alt maxi           = 133
 | superficie         = 12.8
|alt moy=
|hectares=1280
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Tincourt-Boucly'''   ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Yvonne Gronnier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:407}}
 | 1968 | {{formatnum:429}}
 | 1975 | {{formatnum:385}}
 | 1982 | {{formatnum:384}}
 | 1990 | {{formatnum:383}}
 | 1999 | {{formatnum:389}}
 | 2006 | {{formatnum:402}}
 | 2009 | {{formatnum:393}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

==Lius pi monumints==

* '''Église Saint-Quintin''' (Tincourt)
* '''Capelle Saint-Onmé''' (Boucly)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75454 Tincourt-Boucly édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80762-COM Tincourt-Boucly su l'site à l'Insee]
* [http://fr.geneawiki.com/index.php/80762_-_Tincourt-Boucly Tincourt-Boucly dzeur Généawiki]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80762.htm Clotchés.org]
* [http://40000clochers.com/Visite.asp?CP=80240&Ville=TINCOURT%2DBOUCLY 40000clotchiés.com]
[[Catégorie:Conmunes del Sonme]]