[[image:Tinie Tempah, 2010-08-12.jpg|thumb|right|Tinie Tempah ach Way Out West Festival in aout 2010.]]
'''Tinie Tempah''' (''Patrick Junior Chukwuem Okogwu'') l'est né au 7 ed novimbe 1988. Ch'un artisse [[Londe]], dinl ch'[[Roéyôme-uni]], il avo fé eune featuring ''Wonderman'' ovec [[Ellie Goulding]] in 2010.

== Notes pi référinches ==
<references />

{{DEFAULTSORT:Tempah, Tinie}}

[[Catégorie:Canteu]]

[[cs:Tinie Tempah]]
[[da:Tinie Tempah]]
[[de:Tinie Tempah]]
[[en:Tinie Tempah]]
[[es:Tinie Tempah]]
[[fi:Tinie Tempah]]
[[fr:Tinie Tempah]]
[[he:טייני טמפה]]
[[hr:Tinie Tempah]]
[[hu:Tinie Tempah]]
[[it:Tinie Tempah]]
[[ja:タイニー・テンパー]]
[[ko:타이니 템파]]
[[lt:Tinie Tempah]]
[[lv:Tinie Tempah]]
[[nl:Tinie Tempah]]
[[no:Tinie Tempah]]
[[pl:Tinie Tempah]]
[[pt:Tinie Tempah]]
[[ro:Tinie Tempah]]
[[ru:Тайни Темпа]]
[[simple:Tinie Tempah]]
[[sk:Tinie Tempah]]
[[sv:Tinie Tempah]]
[[zh:泰尼·坦普]]