[[image:Tinie Tempah, 2010-08-12.jpg|300px|thumb|Tinie Tempah ach Way Out West Festival</br>aout 2010]]
'''Tinie Tempah''' (''Patrick Junior Chukwuem Okogwu'') l'est né au 7 ed novimbe 1988.</br>
'''Tinie Tempah''' é un artisse ed'Londres prè du Kent, dinl ch'[[Roéyôme-uni]], il avo fé eune featuring ''Wonderman'' ovec [[Ellie Goulding]] in 2010.
:;Notes pi référinches
<references />
:;Loïens intarnètes
{{DEFAULTSORT:Tempah, Tinie}}

[[Catégorie:Musique Hip hop]]

[[da:Tinie Tempah]]
[[de:Tinie Tempah]]
[[en:Tinie Tempah]]
[[es:Tinie Tempah]]
[[fi:Tinie Tempah]]
[[fr:Tinie Tempah]]
[[he:טייני טמפה]]
[[hu:Tinie Tempah]]
[[it:Tinie Tempah]]
[[lt:Tinie Tempah]]
[[lv:Tinie Tempah]]
[[nl:Tinie Tempah]]
[[no:Tinie Tempah]]
[[pl:Tinie Tempah]]
[[pt:Tinie Tempah]]
[[ru:Тайни Темпа]]
[[simple:Tinie Tempah]]