{{Infoboète Cour d'ieu
|nom=ch' Tiot Thérin
|image=Roy-boissy2.JPG
| légende image = ch' '''Tiot Thérin''', rue des Larries à [[Roé-Boéssy]]
|longueur=20.7
|débit=1.63
|débit lieu=[[Saint-Omé-in-Cauchie]]
|bassin=225
|pays={{Franche}}
|régime=régime pluvial ochéanique
|confluence=ech [[Thérin]]
|bassin collecteur=el Seine
|sources=SANDRE, Géoportail, Banque Hydro
}}

Ch' '''Tiot Thérin''' est eune rivière qui coule dins ch' départmint éd l'[[Oése (départémint)|Oése]]. Ch'est un affluint du [[Thérin]] in rive gueuche  à [[Milly-su-Thérin]], donc un dsous-affluint éd la Seine par ech [[Thérin]] et pi l'[[Oése]].

L'source est à [[Omécourt]].

== Hydrolodjie ==

{{Relevé hydrologique
|station= Saint-Omé-in-Cauchie
|date=données calculées sur 41 ans
|unité=m<sup>3</sup>/s
|source = 
|échelle maxi = 3
|échelle principale = 1
|jan1=1.660
|fev1=1.750
|mar1=1.870
|avr1=1.870
|mai1=1.800
|jun1=1.700
|jul1=1.570
|aou1=1.480
|sep1=1.400
|oct1=1.410
|nov1=1.470
|dec1=1.590
}}


== Notes pi référinches ==
<references />
[[Catégorie:Fleufes pi rivières]]

===Loyens éstérnes===
* [http://www.hydro.eaufrance.fr/selection.php?consulte=rechercher Banque Hydro - Station H5723011 - Station H7713010 - Ech Tiot Thérin à Saint-Omé-in-Cauchie (option Synthèse)] (n' poin buker l' case "Station en service")
* [http://sandre.eaufrance.fr/app/chainage/ Site du SANDRE]