{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Toéry
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Ailly-su-Noée]]
 | insee              = 80758
 | cp                 = 80250
 | maire              = Dominique Clément
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Val d' Noé'''
 | longitude          = 2.4358
 | latitude           = 49.7203
 | alt mini           = 85
 | alt maxi           = 132
 | superficie         = 5.19
|alt moy=
|hectares=519
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Toéry'''  ( ''Thory'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Dominique Clément  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:115}}
 | 1968 | {{formatnum:124}}
 | 1975 | {{formatnum:101}}
 | 1982 | {{formatnum:106}}
 | 1990 | {{formatnum:129}}
 | 1999 | {{formatnum:150}}
 | 2006 | {{formatnum:161}}
 | 2009 | {{formatnum:169}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

==Lius pi monumints==
* '''Église Saint-Lgé'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80758.htm clotchés.org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80758-COM Toéry édzeur ch' site à l'Insee]
[[Catégorie:Conmunes del Sonme]]