[[Fichier:Toquinho Trova.jpg|thumb|220px|Toquinho in 1973]]

'''Antonio Pecci Filho''', dit '''Toquinho''', ch'est un auteu-compositeu-intarprète brasilien né ech 6 d'juillet 1946 à [[São Paulo]] ([[Brésil]])<ref>[http://www.mpbnet.com.br/musicos/toquinho/ ''Biografie de Toquinho en MPB'']</ref>.

== Discografie ==

*''O Violão de Toquinho'' ([[1966]])
*''La vita, amico, é l'arte dell'incontro'' ([[1969]])
*''Toquinho'' (1970)
*''Vinicius de Moraes en "La Fusa" con Maria Creuza y Toquinho'' (1970)
*''Como Dizia o Poeta...Música Nova'' (1971)
*''Per vivere un grande amore'' (1971)
*''São Demais os Perigos desta Vida...'' (1971)
*''Toquinho e Vinícius'' ([[1971]])
*''Vinicius + Bethania + Toquinho en La Fusa - Mar Del Plata'' (1971)
*''Vinícius Canta "Nossa Filha Gabriela"'' ([[1972]])
*''O Bem Amado - trilha sonora original da telenovela'' (1973)
*''Poeta, Moça e Violão - Vinicius, Clara Nunes, Toquinho'' ([[1973]])
*''Toquinho & Guarnieri - Botequim'' (1973)
*''Toquinho - Boca da Noite'' (1974)
*''Toquinho, Vinícius e Amigos'' (1974)
*''Fogo sobre Terra'' - trilha sonora original da telenovela'' ([[1974]])
*''Toquinho e Vinícius'' (1974)
*''Vinícius / Toquinho '' (1975)
*''Toquinho e Vinícius - O Poeta e o Violão '' (1975)
*''La voglia, la pazzia, l'incoscienza, l'allegria '' (1976)
*''Toquinho - Il Brasile nella chitarra strumentale - Torino - Itália '' (1976)
*''Toquinho Tocando 1977 '' (1976)
*''The Best of Vinicius & Toquinho '' ([[1977]])
*''Tom, Vinícius, Toquinho, Miúcha '' (1977)
*''Enciclopédia da Música Brasileira - Toquinho '' (1978)
*''Toquinho Cantando - Pequeno Perfil de um Cidadão Comum'' (1978)
*''10 Anos de Toquinho e Vinícius'' (1979)
*''Paulinho Nogueira e Toquinho - Sempre Amigos'' ([[1980]])
*''Um Pouco de Ilusão'' (1980)
*''A Arca de Noé'' (1980)
*''A Arca de Noé - 2'' (1980)
*''Toquinho, la chitarra e gli amici'' (1981)
*''Doce Vida'' (1981)
*''Toquinho ao Vivo em Montreaux'' ([[1982]])
*''Toquinho - Acquarello'' (1983)
*''Toquinho - Acuarela'' ([[1983]])
*''Toquinho - Aquarela'' (1983)
*''Casa de Brinquedos'' (1983)
*''Sonho Dourado'' (1984)
*''Bella la vita'' (1984)
*''A Luz do Solo'' (1985)
*''Coisas do Coração'' (1986)
*''Le storie di una storia sola'' ([[1986]])
*''Vamos Juntos - Toquinho Live at Bravas Club'86 Tokyo'' (1986)
*''Canção de Todas as Crianças'' ([[1987]])
*''Made in Coração'' (1988)
*''Toquinho in Canta Brasil'' (1989)
*''Toquinho - À Sombra de um Jatobá'' ([[1989]])
*''Toquinho Instrumental'' (1990)
*''El viajero del sueño'' (1992)
*''Il viaggiatore del sogno'' (1992)
*''O Viajante do Sonho'' (1992)
*''La vita è l'arte dell'incontro'' ([[1993]])
*''Trinta Anos de Música'' (1994)
*''Toquinho e suas Canções Preferidas'' (1996)
*''Canções dos Direitos da Criança'' (1997)
*''Brasiliando'' (1997)
*''Toquinho - Italiano'' (1999)
*''Toquinho - Paulinho Nogueira'' ([[1999]])
*''Vivendo Vinicius - ao vivo - com Baden Powell, Carlos Lyra, Miúcha e Toquinho '' (1999)
*''Sinal Aberto - Toquinho e Paulinho da Viola'' ([[1999]])
*''Coleção Toquinho e Orquestra'' (2001)
*''Canciones de los derechos de los niños'' (2001)
*''DVD - Toquinho'' (2001)
*''DVD - Toquinho Live Concert (lançado na Itália)'' (2001)
*''Toquinho - Amigos e Canções - Coletânea da Revista Reader's Digest'' ([[2002]])
*''Herdeiros do Futuro - com Projeto Guri '' (2002)
*''Ensinando a Viver'' (2002)
*''Toquinho e Orquestra Jazz Sinfônica'' (2002)
*''Só tenho tempo pra ser feliz'' (2003)
*''Toquinho - Le canzoni della mia vita'' ([[2003]])
*''DVD - Tons do Brasil - Toquinho'' (2003)
*''Toquinho - Bossa Nova Para Sempre'' (2004)
*''DVD Toquinho - Tributo à Bossa Nova'' ([[2004]])
*''CD / DVD - Toquinho no Mundo da Criança'' ([[2005]])
*''DVD - Só tenho tempo pra ser feliz - Ao Vivo'' (2005)
*''Mosaico - músicas de Toquinho e Paulo César Pinheiro'' (2005)
*''Passatempo - Retrato de uma época'' (2005)
*''A Vida Tem Sempre Razão - Tributo a Toquinho - CD de Silvia Goés, Ivâni Sabino e Pepa D'Elia'' ([[2006]])
*''DVD - Passatempo - Retrato de uma época'' ([[2007]])
*''CD - O poeta, a moça e o violão - Vinicius, Clara Nunes e Toquinho'' (2008)
*''DVD - Jobim, Vinicius, Toquinho & Miucha - I Concerti Live - gravado em 1978'' ([[2008]])
*''DVD - Toquinho - I Concerti Live - gravado em 1983'' ([[2008]])
*''DVD - Toquinho - Programa Ensaio - gravado em 1990'' (2008)
*''CD - Toquinho e MPB-4 - 40 anos de música'' (2008)
*''DVD - Toquinho e MPB-4 - 40 anos de música'' (2009)

== Bibliografie ==

* Giancarlo Mei, ''Canto Latino. Origine, evoluzione e protagonisti della musica popolare del Brasile'', Prefaction de Sergio Bardotti, Postfaction de Milton Nascimento, Nuovi Equilibri, 2004, ISBN 887226801X

== Fotografies ==
<gallery>
Image:Toquinho.jpg|Toquinho in 1990
Image:Toquinho Cremona 5th aug 2010.jpg|Toquinho in 2010
</gallery>


== Notes pi référinches ==
<references />

== Loïens intarnètes ==

* [http://www.toquinho.com/ Toquinho Official Web]

{{commons|Category:Toquinho}}

{{DEFAULTSORT:Toquinho}}

[[Catégorie:Canteu]]