{{Ébeuche}}

{{Conmune
|nomcommune  = Torchy
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Montreu]]
 | canton             = [[Fruche]]
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | insee              = 62823
 | cp                 = 62310
 | maire              = Patrick Cornu
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Canton d' Fruche pi invirons
 | longitude          = 2.02333333333
 | latitude           = 50.4844444444
 | alt mini           = 70
 | alt maxi           = 171
|alt moy=
|hectares=527
|dens=
 | km²                = 5.27
 | sans               = 160
 | date-sans          = 2009
 | dens               = 26
|nomhab= Torchioés, Torchioèses
 | géoloc-département = Pas-d'Caleus

}}

''' Torchy'''   (in frinsé: ''''' Torcy''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]