[[Fichier:Jynx torquilla.jpg |260px|thumb ]]

'''Tord-co''' (''Jynx torquilla'')

[[Catégorie:Oizos]] 

[[az:Buruqboyun]]
[[bg:Въртошийка]]
[[br:Penngamm Eurazia]]
[[ca:Colltort]]
[[cs:Krutihlav obecný]]
[[da:Vendehals]]
[[de:Wendehals (Vogel)]]
[[en:Eurasian Wryneck]]
[[eo:Eŭrazia koltordulo]]
[[es:Jynx torquilla]]
[[et:Väänkael]]
[[fi:Käenpiika]]
[[fr:Torcol fourmilier]]
[[he:סבראש]]
[[hr:Vijoglav]]
[[hu:Nyaktekercs]]
[[it:Jynx torquilla]]
[[ja:アリスイ]]
[[ko:개미잡이]]
[[lt:Grąžiagalvė]]
[[nl:Draaihals]]
[[no:Vendehals]]
[[pl:Krętogłów]]
[[ru:Вертишейка]]
[[sah:Абааһы чыычааҕа]]
[[sk:Krutohlav hnedý]]
[[sr:Вијоглава]]
[[sv:Göktyta]]
[[tr:Bayağı boyunburan]]
[[zh:蚁鴷]]