{{Conmune bérche
|nom=Tournai o Tornai
|image=Tournai JPG002.jpg
|image-legende=Les cinq tours romanes et le chœur gothique de la cathédrale de Tournai
|carte=TournaiLocatie.png
|carte-legende= Tournai
|drapeau=Flag of Tournai.svg
|armoiries=Blason de Tournai.svg
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement='''Tournai'''
|ins=57081
|lat_deg=50
|lat_min=36
|lon_deg=3
|lon_min=23
|date-classe=01/01/2004
|0-19=20,53
|20-64=61,44
|65=18,03
|etrangers=4.655
|date-etrangers=01/07/2005
|bourgmestre='''[[Rudy Demotte]]''' (PS)
|majorite=PS-cdH
|partis=PS<br />MR<br />cdH<br />Ecolo
|sieges='''39'''<br />18<br />10<br />7<br />4
|communes-cp=7500<br />7500<br />7500<br />7501<br />7502<br />7503<br />7504<br />7506<br />7520<br />7520<br />7521<br />7522<br />7522<br />7522<br />7522<br />7530<br />7531<br />7532<br />7533<br />7534<br />7534<br />7536<br />7538<br />7540<br />7540<br />7540<br />7540<br />7542<br />7543<br />7548
|communes-fusionnees='''Tornai'''<br />[[Ere]]<br />[[Saint-Maur (Belgique)|Saint-Maur]]<br />[[Orcq]]<br />[[Esplechin]]<br />[[Froyennes]]<br />[[Froidmont]]<br />[[Willemeau]]<br />[[Ramegnies-Chin]]<br />[[Templeuve (Belgique)|Templeuve]]<br />[[Chercq]]<br />[[Blandain]]<br />[[Hertain]]<br />[[Lamain]]<br />[[Marquain]]<br />[[Gaurain-Ramecroix]]<br />[[Havinnes]]<br />[[Beclers]]<br />[[Thimougies]]<br />[[Barry (Belgique)|Barry]]<br />[[Maulde (Belgique)|Maulde]]<br />[[Vaulx (Belgique)|Vaulx]]<br />[[Vezon (Belgique)|Vezon]]<br />[[Kain]]<br />[[Melles (Belgique)|Melles]]<br />[[Quartes]]<br />[[Rumillies]]<br />[[Mont-Saint-Aubert]]<br />[[Mourcourt]]<br />[[Warchin]]
|gentile=Tournaisien(ne)
|zone-telephonique=069
|site=[http://www.tournai.be/ www.tournai.be]
}}

'''Tournai''' o bin '''Tornai''' (in [[Frinsé|franchoès]] : ''Tournai'', in [[nirlindé]] : ''Doornik'', in [[alemant]] : ''Dornick'', in [[latin]] : ''Tornacum'') ch'est eune Vile d'[[Bergike]] plachée in [[Walonnie]], din l'pourvinche [[Hénau]].


[[Fichier:TournaiLocatie.png|thumb|left|280px|Tornai]]







== Jèografie ==

région = BE-WAL

conmunauté = BE-FR

provinche = BE-WHT

arondichement = Tornai

ins = 57081

lat_deg = 50 ; lat_min = 36 ; lon_deg = 3 ; lon_min = 23

zone téléfonique = 069

Chite = [http://www.tournai.be/ www.tornai.be]




[[Fichier:MapTournai.svg|thumb|center|280px]]

== Cultchure ==


=== L'langue picarde à Tournai ===


Tornai ch'est eune vile bérche d'langue française pi d'langue picarde. Ech tornaisien, ch'est du picard aveuc des tiots cangemints dech tchoin lo.

L' Royale Compagnie du [[Cabaret Wallon]] Tournaisien ch'est ène sochiété litéraire pi filintropique picarde. Ches compagneons is n'eont foqu'eine idée ch'est éd doenner du bonheur in amusant chés gins.
[[Fichier:Tournai JPG002.jpg|thumb|left|280px|Ches chinc tours romanes pi ch'keur gotique del catédrale d'Tornai]]


=== Tornai, vile flanminde d'éspression romane ===



El vile d'Tornai foait partie del [[Flinde romane]] conme [[Lille]], [[Doué]], [[Tourco]] ou [[Moucron]]. Ches viles lo sont din ch'domaine cultchurèle flanminde pi is ont un éritache artichtique flanmind (architectchure, pinture, sculptchure, ...).<ref>«Tournai, enclave de France dans les terres de Flandre, siège d'un évêché flamand et boulevard avancé de la France vers les Pays-Bas, ville flamande par ses tendances artistiques et française par sa langue!» Mémoires de la société historique et littéraire de Tournai, vol. 21, Tournai, 1888, p. 270.</ref>





=== Gastronomie ===

* Ch' [[lapin à pronnes pi à rogins|lapin du lundi parjuré]] Dit : "Lundi perdu"
* L' salade tournaisienne
* Chés [[Succès du Jour]]
* Chés biscuits "Delacre"
* Chés balons tornaisiens.
* Chés apéritifs "Le tournaisien" pi "la tournaisienne".
* Chés biscuits "Desobry"

Chés produits del'entité d'Tornai.

* Chés [[Bush (bière)|bières "Bush"]]
* Chés produits "Lutosa"
* L' bière "La Tournay" del Brasserie d'Cazeau (seule brasserie del'entité d'Tornai)

=== Fotbale ===

'''Royal Football Club Tournai''' 

::::vir: [[RFC Tournai]]

=== Folklore ===

* ch' [[lundi parjuré]] Dit : "Lundi perdu"
* El [[Saint Nicolas]]
* L' [[Grande procession d'Tornai]]
* Chés [[Quate cortèges d'Tornai|Quate Cortèges]], aveuc chés gayants
* Ch' [[ju d'Fer]]
* Chés [[ju d'Boules|jus d'Boules]]
* L' [[Bale pelote]]
* El [[Cabaret Wallon|Royale Compagnie du Cabaret Wallon Tournaisien]]
* Ech [[Carnaval d'Tornai]]
[[Fichier:Tournai JPG0001.jpg|thumb|center|El Grand-Plache, ech [[béfroé]] pi el [[catédrale Note-Danme d'Tournai]]|300 px]] 

== Personnages célébes ==
* [[Clovis Ier]], Roé d'chés Francs (Ve sièke)
* [[Lethalde et Englebert]], croésés flanminds (XIe sièke)
* [[Philippe Mouskes]], évêque pi cronikeu (XIIIe sièke)
* [[Rogier van der Weyden]] (ou Rogier de le Pasture), pinte, primitif flanmind (XVe sièke)
* [[Christine de Lalaing]], épouse du Gouverneur d'Tornai, Princhesse d'Epinoy(XVIe sièke)
* [[Guillaume de Melun]], prinche d'Espinoy (XVIIe sièke)
* [[Louis-François-Joseph de la Barre]], historien pi écrivin (XVIIIe sièke)
* [[Donat Casterman]], imprimeu (XVIIIe sièke)
* [[Albert Goblet d'Alviella]], militoère pi onme politique (XIXe sièke)
* [[Jules Bara]], parsonnalité politique (XIXe sièke)
* [[Jean-Baptiste Noté]], bariton (XIXe sièke)
* [[Piat Sauvage]], pinte (XIXe sièke)
* [[Louis Gallait]], pinte (XIXe sièke)
* [[Bruno Renard]], arkitécte (XIXe sièke)
* [[Georges Rodenbach]] écrivin (XIXe sièke)
* [[Gabrielle Petit]], infirmière, éspione del preumière djére mondiale (XIXe sièke)
* [[Luc Varenne]], célèbe commintateu ésportif (XXe sièke)



= Loéyins internètes =
* [http://www.tournai.be/ Chite ofichiel del vile Tornai]
* [http://wikitravel.org/fr/article/Tournai Tornai su Wikitravel]
* [http://www.wikiz.org/Tournai/Tournai Wikiz Tornai : chite colaboratif d'informations locales]
* [http://www.cpas-tournai.be/ Chite du CPAS d'Tornai]
* [http://www.tournaisis.be Chite del Moaison du Tourisme du Tornaisis]
* [http://globalview.be/search.asp?ft=tournai&pid=2 Fotografies aériennes d'tornai pi invirons]
* [http://www.archeologia.be/tournai.html Vile d'Art pi d'Histoère - Tornai in fotos]

= Notes pi référinches =

* [http://www.cabaretwallon.be Chite intarnète del ''"Royale Compagnie du Cabaret Wallon Tournaisien"'']


<references/>
[[Fichier:Flag of Tournai.svg|thumb|right|150px|Ech drapô d'Tornai]]

[[Fichier:Blason de Tournai.svg|thumb|center|120px|Chés armoèries d'Tournai]]

[[Catégorie:Conmune du Hénau]]
[[Catégorie:Viles picardes]]
[[Catégorie:Tournai]]