{{Ébeuche}}


{{Infoboète Chinéma (personnalité)
| date de mise à jour  =
| couleur           = artiste
| nom               = Toshirō Mifune
| image             = Stray Dog93.png
| taille image      = 200px
| légende           = Toshirō Mifune dins ''Le Chien enragé''
| nom de naissance  = 
| surnom            = 
| date de naissance = 1-4-1920
| lieu de naissance = Qingdao, Chine 
| nationalité       = [[Fichier:Flag of Japan.svg|border|50px|]] Japonnoèse
| date de mort      = 24-12-1997
| lieu de mort      = [[Fichier:Flag of Japan.svg|border|30px|]] Mitaka
| profession(s)     = Acteur
| films notables    = ''Chien enragé''<br />''Rashōmon''<br />''L'Idiot''<br />''La Vie d'O'Haru femme galante''<br />''Les Sept Samouraïs''<br />''Le Château de l'araignée''
| conjoint          = 
| enfant            = 
| site internet     = 
| imdb              = 0001536
| récompense        = 
}}

'''Toshirō Mifune''' (三船 敏郎  Mifune Toshirō) (in chinoé ''Sanchuan Minlang'') (1920 – 1997), 

[[Fichier: Rashomon poster 2.jpg|thumb|left|Rashomon]]

nacionalité = [[Fichier:Flag of Japan.svg|border|15px|]] Japonnoèse


'''Toshiro Mifune''' ( 三船 敏郎, ''Mifune Toshiro'' ) ch'est un réalisateur , Producteur ed chinéma pi éschénarisse japonné.


[[Fichier: Japan_film_icon.svg‎|thumb|center]]

== Filmografie ==
=== conme acteur ===
[[Fichier:Toshiro Mifune in Rashomon.jpg|right|thumb|Toshirō Mifune dins ''Rashōmon'' ]]
*  1947 au  chinéma|1947  : '' La Montagne d'argent '' (銀嶺の果て, ''Ginrei no hate'') : Eijima
*  1947 au  chinéma|1947  : '' Shin baka jidai (Zen) '' : Chef de gang
*  1947 au  chinéma|1947  : '' Shin baka jidai (Go) '' : Chef de gang
*  1948 au  chinéma|1948  : '' L'Ange ivre '' (''Yoidore tenshi'') : Matsunagas
*  1949 au  chinéma|1949  : '' Le Duel silencieux '' (''Shizukanaru ketto'') : Dr Kyoji Fujisaki
*  1949 au  chinéma|1949  : '' Jakoman to Tetsu '' : Tetsu
*  1949 au  chinéma|1949  : '' Le Chien enragé '' (''Nora inu'') : Inspecteur Murakami
*  1950 au  chinéma|1950  : '' Datsugoku ''
*  1950 au  chinéma|1950  : '' Ishinaka sensei gyojoki ''
*  1950 au  chinéma|1950  : '' Scandale '' (''Shubun'') : Ichirō Aoye
*  1950 au  chinéma|1950  : '' Konyaku yubiwa '' : Takeshi Ema
*  1950 au  chinéma|1950  : '' Rashōmon (film)|Rashōmon '' : Tajōmaru
*  1951 au  chinéma|1951  : '' Sengoha obake taikai ''
*  1951 au  chinéma|1951  : '' Ai to nikushimi no kanata e ''s
*  1951 au  chinéma|1951  : '' Aika ''
*  1951 au  chinéma|1951  : '' L'Idiot (film, 1951)|L'Idiot '' (''Hakuchi'') : Denkichi Akama
*  1951 au  chinéma|1951  : '' Kaizoku-sen ''
*  1951 au  chinéma|1951  : '' Kanketsu Sasaki Kojiro - Ganryu-to Ketto '' : Musashi Miyamoto
*  1951 au  chinéma|1951  : '' Bakurô ichidai '' : Yonetaro Katayama
*  1951 au  chinéma|1951  : '' Onnagokoro dare ka shiru ''
*  1952 au  chinéma|1952  : '' Araki Mataemon: Kettô kagiya no tsuji '' : Mataemon Araki
*  1952 au  chinéma|1952  : '' Muteki ''
*  1952 au  chinéma|1952  : '' La Vie d'O'Haru femme galante '' (''Saikaku ichidai onna'') : Katsunosuke
*  1952 au  chinéma|1952  : '' Kin no tamago: Golden girl ''
*  1952 au  chinéma|1952  : '' Sengoku burai '' : Sasa Hayatenosuke
*  1952 au  chinéma|1952  : '' Tōkyō no koibito ''
*  1952 au  chinéma|1952  : '' Gekiryu ''
*  1952 au  chinéma|1952  : '' Minato e kita otoko '' : Gorō Niinuma
*  1953 au  chinéma|1953  : '' Fukeyo haru kaze '' : Matsumura
*  1953 au  chinéma|1953  : '' Hoyo '' : Shinkichi / Hayakawa[[Fichier:Toshiro Mifune in Rashomon 2.jpg|thumb|275px|Rashomon]]

*  1953 au  chinéma|1953  : '' Himawari musume '' : Ippei Hitachi
*  1953 au  chinéma|1953  : '' Taiheiyo no washi '' : 1{{er}} Lieutenant Tomonaga
*  1954 au  chinéma|1954  : '' Les Sept Samouraïs '' (''Shichinin no samurai'') : Kikuchiyo
*  1954 au  chinéma|1954  : '' La Légende de Musashi '' (''Miyamoto Musashi'') : Musashi Miyamoto (Takezō)
*  1954 au  chinéma|1954  : '' Shiosai '' : capitaine du Utashima-maru
*  1954 au  chinéma|1954  : '' Mitsuyu-sen '' : Eiichi Tsuda
*  1955 au  chinéma|1955  : '' Dansei No. 1 '' : Maki
*  1955 au  chinéma|1955  : '' Tenka taihei ''  
*  1955 au  chinéma|1955  : '' Zoku tenka taihei ''
*  1955 au  chinéma|1955  : '' Otoko arite '' : Yano
*  1955 au  chinéma|1955  : '' Zoku Miyamoto Musashi: Ichijōji no kettō '' : Musashi Miyamoto (Takezō)
*  1955 au  chinéma|1955  : '' Chronique d'un être vivant '' ''(Vivre dans la peur)'' (''Ikimono no kiroku'') : Kiichi Nakajima
*  1956 au  chinéma|1956  : '' La Voie de la lumière '' (''Miyamoto Musashi kanketsuhen: kettō Ganryūjima'') : Musashi Miyamoto (Takezō)
*  1956 au  chinéma|1956  : '' Kuro-obi sangokushi '' : Masahiko Koseki
*  1956 au  chinéma|1956  : '' Ankokugai '' : Inspecteur en chef Kumada
*  1956 au  chinéma|1956  : '' Aijō no kessan ''
*  1956 au  chinéma|1956  : '' Le Cœur d'une épouse  (妻の心 Tsuma no kokoro)''  de  Mikio Naruse 
*  1956 au  chinéma|1956  : '' Narazu-mono '' : Kanji
*  1956 au  chinéma|1956  : '' Shujinsen ''
*  1957 au  chinéma|1957  : '' Le Château de l'araignée '' (''Kumonosu jō'') : Taketori Washizu
*  1957 au  chinéma|1957  : '' Arashi no naka no otoko '' : Saburō Watari
*  1957 au  chinéma|1957  : '' Kono futari ni sachi are ''
*  1957 au  chinéma|1957  : '' Yagyu bugeicho '' : Tasaburo
*  1957 au  chinéma|1957  : '' Kiken na eiyu ''
*  1957 au  chinéma|1957  : '' Les Bas-fonds (film, 1957)|Les Bas-fonds '' (''Donzoko'') : Sutekichi le voleur
*  1957 au  chinéma|1957  : '' Le Faubourg '' (''Shitamachi'')
*  1958 au  chinéma|1958  : '' Yagyu bugeicho - Ninjitsu '' : Tasaburō
*  1958 au  chinéma|1958  : '' Tokyo no kyujitsu '' : Neveu de Tenkai
*  1958 au  chinéma|1958  : '' Muhomatsu no issho '' : Matsugorō
*  1958 au  chinéma|1958  : '' Yajikita dochu sugoroku ''
*  1958 au  chinéma|1958  : '' Kekkon no subete '' : Professeur de comédie
*  1958 au  chinéma|1958  : '' Jinsei gekijō - Seishun hen ''
*  1958 au  chinéma|1958  : '' La Forteresse cachée '' (''Kakushi-toride no san-akunin'') : Général Rokurota Makabe
*  1959 au  chinéma|1959  : '' Ankokugai no kaoyaku '' : Kashimura
*  1959 au  chinéma|1959  : '' Aru kengo no shogai '' : Heihachiro Komaki
*  1959 au  chinéma|1959  : '' Sengoku gunto-den '' : Rokuro Kais
*  1959 au  chinéma|1959  : '' Dokuritsu gurentai '' : Commandant de bataillon
*  1959 au  chinéma|1959  : '' Nippon tanjo '' : Prince Yamato Takeru
*  1960 au  chinéma|1960  : '' Ankokugai no taiketsu '' : Inspecteur Saburo Fujioka
*  1960 au  chinéma|1960  : '' Kunisada Chuji '' : Chuji Kunisada
*  1960 au  chinéma|1960  : '' Hawai Middouei daikaikusen: Taiheiyo no arashi '' : Amiral Yamaguchi
*  1960 au  chinéma|1960  : '' Otoko tai otoko '' : Kaji
*  1960 au  chinéma|1960  : '' Les salauds dorment en paix '' (''Warui yatsu hodo yoku nemuru'') : Koichi Nishi
*  1960 au  chinéma|1960  : '' Sararīman Chushingura '' : Kazuo Momoi
*  1961 au  chinéma|1961  : '' Osaka jo monogatari '' : Mohei
*  1961 au  chinéma|1961  : '' Zoku sararīman Chushingura '' : Kazuo Momoi
*  1961 au  chinéma|1961  : '' Le Garde du corps (film, 1961)|Le Garde du corps '' (''Yojimbo'') : Sanjuro Kuwabatake / Le Samouraï
*  1961 au  chinéma|1961  : '' Gen to fudōmyō-ō '' : Fudo-Myo (Immovable Bright King)
*  1962 au  chinéma|1962  : '' Sanjuro '' (''Tsubaki Sanjūrō'') : Sanjūrō Tsubaki / Le Samouraï
*  1962 au  chinéma|1962  : '' Ánimas Trujano (El hombre importante) '' : Ánimas Trujano
*  1962 au  chinéma|1962  : '' Doburoku no Tatsu '' : Tatsu
*  1962 au  chinéma|1962  : '' Zoku shachō yōkōki ''
*  1962 au  chinéma|1962  : '' Chushingura - Hana no maki yuki no maki '' : Genba Tawaraboshi
*  1963 au  chinéma|1963  : '' Taiheiyo no tsubasa '' : Lt Colonel Sendas
*  1963 au  chinéma|1963  : '' Entre le ciel et l'enfer '' (''Tengoku to jigoku'') d' Akira Kurosawa  : Kingo Gondo
*  1963 au  chinéma|1963  : '' Gojuman-nin no isan '' : Takeichi Matsuo
*  1963 au  chinéma|1963  : '' Daitozoku '' : Sukezaemon Naya, alias 'Luzon' (Sinbad dans la version anglaise)
*  1964 au  chinéma|1964  : '' Shikonmado - Dai tatsumaki '' : Lord Akashi
*  1965 au  chinéma|1965  : '' Samouraï (film, 1965)|Samouraï '' : Tsuruchiyo Niiro
*  1965 au  chinéma|1965  : '' Barberousse (film, 1965)|Barberousse '' (''Akahige'') : Dr Kyojio Niide, 'Akahige' ['Barberousse']
*  1965 au  chinéma|1965  : '' Sanshiro Sugata '' (''Sugata Sanshiro'') : Shogorō Yanos
*  1965 au  chinéma|1965  : '' Taiheiyo kiseki no sakusen: Kisuka '' : Omura
*  1965 au  chinéma|1965  : '' Chi to suna '' : sergent Kosugi
*  1966 au  chinéma|1966  : '' Abare Goemon '' : Abare Goemon
*  1966 au  chinéma|1966  : '' Le sabre du mal '' : Toranosuke Shimada
*  1966 au  chinéma|1966  : '' Kiganjō no bōken '' : Osami
*  1966 au  chinéma|1966  : '' Doto ichiman kairi '' : Heihachirō Murakami
*  1966 au  chinéma|1966  : '' Grand Prix (film)|Grand Prix '' : Izo Yamura
*  1967 au  chinéma|1967  : '' Rébellion (film)|Rébellion '' (''Jōi-uchi: Hairyô tsuma shimatsu'') de  Masaki Kobayashi  : Isaburō Sasahara
*  1967 au  chinéma|1967  : '' Nihon no ichiban nagai hi '' : Anami, ministre de la guerre
*  1968  :  télévision|1968  : '' Gonin no nobushi '' (feuilleton TV)
*  1968 au  chinéma|1968  : '' Chikadō no taiyō made '' : Kitagawa
*  1968 au  chinéma|1968  : '' Rengo kantai shirei chôkan: Yamamoto Isoroku '' : Amiral Isoroku Yamamoto
*  1968 au  chinéma|1968  : '' Gion matsuri (film, 1968)|Gion matsuri '' : Kumaza
*  1968 au  chinéma|1968  : '' Duel dans le Pacifique '' (''Hell in the Pacific'') : Capitaine Tsuruhiko Kuroda
*  1969 au  chinéma|1969  : '' Furin kazan '' : Kansuke Yamamoto
*  1969 au  chinéma|1969  : '' Eiko e no 5,000 kiro ''
*  1969 au  chinéma|1969  : '' Nihonkai daikaisen '' : Amiral Heihachiro Togo
*  1969 au  chinéma|1969  : '' Akage '' : Gonzo
*  1969 au  chinéma|1969  : '' Shinsengumi '' : Isami Kondo
*  1970 au  chinéma|1970  : '' Zatōichi to Yōjinbō '' : Sassa le yojimbo
*  1970 au  chinéma|1970  : '' Bakumatsu '' : Shojiro Goto
*  1970 au  chinéma|1970  : '' Machibuse '' : Le yojimbo
*  1970 au  chinéma|1970  : '' Aru heishi no kake '' : Tadao Kinugasa
*  1970 au  chinéma|1970  : '' Gekido no showashi 'Gunbatsu' '' : Amiral Isoroku Yamamoto
*  1971  :  télévision|1971  : '' Dai chushingura '' (série TV)
*  1971 au  chinéma|1971  : '' Soleil rouge '' : Kuroda Jubie
*  1972  :  télévision|1972  : '' Koya no so ronin '' (série TV) : Kujuro Toges
*  1973  :  télévision|1973  : '' Koya no yojimbo '' (feuilleton TV)
*  1975 au  chinéma|1975  : '' Paper Tiger '' : Ambassadeur Kagoyama
*  1976  :  télévision|1976  : '' Ken to kaze to komoriuta '' (série TV)
*  1976 au  chinéma|1976  : '' Midway (film)|La Bataille de Midway '' (''Midway'') : Amiral Isoroku Yamamoto
*  1977 au  chinéma|1977  : '' Otoko no shiken ''
*  1977  :  télévision|1977  : '' Muhogai no suronin '' (série TV)
*  1977  :  télévision|1977  : '' Kakushimetsuke sanjo '' (feuilleton TV)
*  1977 au  chinéma|1977  : '' Ningen no shōmei '' : Yohei Gun
*  1977 au  chinéma|1977  : '' Nippon no don: Yabohen ''
*  1978 au  chinéma|1978  : '' Yagyū ichizoku no inbō '' : Seigneur d'Owari
*  1978 au  chinéma|1978  : '' Nihon no don: kanketsuhen ''
*  1978  :  télévision|1978  : '' Edo no taka '' (série TV)
*  1978 au  chinéma|1978  : '' Inubue '' : Capitaine Muratas
*  1978 au  chinéma|1978  : '' Ogin-sama '' : Taiko Hideyoshi
*  1978 au  chinéma|1978  : '' Ako-Jo danzetsu '' : Tsuchiya
*  1978 au  chinéma|1978  : '' Tono Eijirō no mito komon ''
*  1979  :  télévision|1979  : '' Kakekomibiru nanagoshitsu '' (feuilleton TV)
*  1979 au  chinéma|1979  : '' Winter Kills '' : Keith
*  1979 au  chinéma|1979  : '' Kindaichi Kosuke no boken '' : Kindaichi du futur
*  1979 au  chinéma|1979  : '' Omitsu doshin o Edo sosamo ''
*  1979 au  chinéma|1979  : '' 1941 (film)|1941 '' : Commandant Akiro Mitamura
*  1980 au  chinéma|1980  : '' 203 kochi '' : Empereur Meiji
*  1980  :  télévision|1980  : '' Shogun (feuilleton télévisé)|Shogun '' (téléfilm) : Seigneur Yoshi Toranaga
*  1980  :  télévision|1980  : '' Shogun (feuilleton télévisé)|Shogun '' (feuilleton TV) : Seigneur Yoshi Toranaga
*  1981  :  télévision|1981  : '' Sekigahara '' (TV)
*  1981  :  télévision|1981  : '' Musumeyo! Ai to namida no tsubasa de tobe '' (TV)
*  1981  :  télévision|1981  : '' Bungo torimonocho '' (feuilleton TV)
*  1981 au  chinéma|1981  : '' Inchon (film) '' : Saito-San
*  1981  :  télévision|1981  : '' Shingo juban shobu dai ichibu '' (TV)
*  1981  :  télévision|1981  : '' Kyukei no koya '' (TV)
*  1981  :  télévision|1981  : '' Suronin makaritoru '' (feuilleton TV)
*  1981 au  chinéma|1981  : '' The Bushido Blade '' : Commandant du Shogun
*  1982  :  télévision|1982  : '' Shiawase no kiiroi hankachi '' (TV)
*  1982  :  télévision|1982  : '' Shingo juban shobu dai nibu '' (TV)
*  1982  :  télévision|1982  : '' Suronin makaritoru dai nibu akatsuki no shito '' (TV)
*  1982 au  chinéma|1982  : '' À armes égales (film, 1982)|À armes égales '' (''The Challenge'') : Toru Yoshida
*  1982  :  télévision|1982  : '' Shingo juban shobu dai sanbu ai ni iki-ken ni ikiru seishun '' (TV)
*  1982  :  télévision|1982  : '' Suronin makaritoru dai sanbu chikemuri no yado '' (TV)
*  1982 au  chinéma|1982  : '' Seiha '' : Masao Tadokoro
*  1983  :  télévision|1983  : '' Yusha ha katarazu '' (feuilleton TV)s
*  1983  :  télévision|1983  : '' Suronin makyosashodani no himitsu '' (TV)
*  1983 au  chinéma|1983  : '' Jinsei gekijo ''
*  1983  :  télévision|1983  : '' Suronin makaritoru dai yonbu sarumo jigoku nokorumo jigoku '' (TV)
*  1983 au  chinéma|1983  : '' Nihonkai daikaisen: Umi yukaba '' : Amiral Heihachiro Togo
*  1983  :  télévision|1983  : '' Suronin makaritoru dai gobu namida ni kieru mikka gokuraku '' (TV)
*  1983  :  télévision|1983  : '' Makyo sessho-tani no himitsu '' (TV)
*  1984  :  télévision|1984  : '' Sanga moyu '' (série TV)
*  1984  :  télévision|1984  : '' Moetechiru hono no kenshi Okita Sohji '' (TV)
*  1984 au  chinéma|1984  : '' Umitsubame Jyo no kiseki '' : pêcheur
*  1984  :  télévision|1984  : '' Natsu no deai '' (TV)
*  1985 au  chinéma|1985  : '' Le Sang du dragon '' (''Seijo densetsu'') : Kozo Kanzaki
*  1986 au  chinéma|1986  : '' Genkai tsurezure-bushi ''
*  1987 au  chinéma|1987  : '' Sicilian Connection '' : Murai
*  1987 au  chinéma|1987  : '' Otoko wa tsurai yo: Shiretoko bojo '' : Dr Junkichi 'Jun' Ueno
*  1987 au  chinéma|1987  : '' Taketori monogatari '' : Taketori-no-Miyatsuko
*  1989 au  chinéma|1989  : '' CF gaaru '' : Shuichiro
*  1989 au  chinéma|1989  : '' La Mort d'un maître de thé '' (''Sen no Rikyu'') : Rikyu Sen-no
*  1989 au  chinéma|1989  : '' Haru kuru oni ''
*  1991 au  chinéma|1991  : '' Sutoroberi rodo '' : Taoka
*  1992 au  chinéma|1992  : '' Kabuto '' : Lord Ieyasu
*  1992 au  chinéma|1992  : '' Shadow of the Wolf '' : Kroomak
*  1994 au  chinéma|1994  : '' Picture Bride '' : Le  Benshi 
*  1995 au  chinéma|1995  : '' Fukai kawa '' : Tsukada
[[Fichier:Toshiro Mifune in Rashomon 2.jpg|thumb|275px|Rashomon]]

=== conme producteur ===
*  1963 au  chinéma|1963  : '' Gojuman-nin no isan ''
*  1965 au  chinéma|1965  : '' Samouraï (film, 1965)|Samurai ''
*  1965 au  chinéma|1965  : '' Chi to suna ''
*  1966 au  chinéma|1966  : '' Kiganjô no bôken ''
*  1966 au  chinéma|1966  : '' Doto ichiman kairi ''
*  1967 au  chinéma|1967  : '' Jôi-uchi: Hairyô tsuma shimatsu ''
*  1968 au  chinéma|1968  : '' Chikadô no taiyô made ''
*  1969 au  chinéma|1969  : '' Furin kazan ''
*  1969 au  chinéma|1969  : '' Akage ''
*  1969 au  chinéma|1969  : '' Shinsengumi ''
*  1970 au  chinéma|1970  : '' Machibuse ''
*  1971 au  chinéma|1971  : '' Futari dake no asa ''
*  1972  :  télévision|1972  : '' Koya no so ronin '' (série TV)
*  1978 au  chinéma|1978  : '' Inubue ''
*  1979 au  chinéma|1979  : '' Omitsu doshin o Edo sosamo ''

=== conme réalisateur ===
*  1963 au  chinéma|1963  : '' Gojuman-nin no isan ''

== Loïens intarnètes ==

* [http://french.imdb.com/name/nm0001536] su l’Internet Movie Database
* [http://www.mifuneproductions.co.jp/mifune.html site à mathieu.perrin édseur Mifune]


== Référinches su 三船 敏郎, ==
* [http://www.mifuneproductions.co.jp/mifune.html]

{{DEFAULTSORT:Mifune, Toshiro}}

[[Catégorie:Chinéma]]
[[Catégorie:Chinéma/chinéma japoné]]