{{Ébeuche}}

'''Tourco''', ou Tourtchuin, est une vile de ch'[[Nord (départémint)|Nord]].

{{Conmune
|nomcommune         = Tourco
|image              =
|image-desc         =
|armoiries          = Blason ville fr Tourcoing (Nord).svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Nord-Pas-Calés]]
|département        = [[Nord (départémint)|Nord]] (préfecture)
|arrondissement     = [[Lile]]
|canton             = Chef-lieu d'tros cantons (Tourco-Est, Tourco-Nord pi Tourco-Sud)
|insee              = 59599
|cp                 = 59200
|maire              = Michel-François Delannoy
|mandat             = 2008-2014
|intercomm          = Lille Métropole Communauté urbaine
|longitude          = 03.104
|latitude           = 50.7323
|alt mini           = 24 m
|alt maxi           = 49 m
|km²                = 15.19
|hectares           = 
|sans               = 92 357
|date-sans          = 2006
|aire-urbaine       = 
|dens               = 6 080
|nomhab             = 
|siteweb            = [http://www.tourcoing.fr/ Mérie Tourco]
|géoloc-département =
}}

{{Grandes viles Nord-Pas-Calés}}

[[Catégorie:Conmune dech Nord]]

[[ar:توركوينغ]]
[[bg:Туркоан]]
[[br:Tourcoing]]
[[ca:Tourcoing]]
[[ceb:Tourcoing]]
[[cy:Tourcoing]]
[[da:Tourcoing]]
[[de:Tourcoing]]
[[en:Tourcoing]]
[[eo:Tourcoing]]
[[es:Tourcoing]]
[[eu:Tourcoing]]
[[fa:تورکوآن]]
[[fi:Tourcoing]]
[[fr:Tourcoing]]
[[id:Tourcoing]]
[[it:Tourcoing]]
[[ja:トゥールコワン]]
[[kk:Туркуен]]
[[la:Turcundium]]
[[mg:Tourcoing]]
[[ms:Tourcoing]]
[[mzn:تورکوآن]]
[[nl:Tourcoing]]
[[nn:Tourcoing]]
[[no:Tourcoing]]
[[oc:Tourcoing]]
[[pl:Tourcoing]]
[[pms:Tourcoing]]
[[pnb:ٹورکونگ]]
[[pt:Tourcoing]]
[[ro:Tourcoing]]
[[ru:Туркуэн]]
[[sh:Tourcoing]]
[[simple:Tourcoing]]
[[sk:Tourcoing]]
[[sl:Tourcoing]]
[[sr:Туркоан]]
[[sv:Tourcoing]]
[[sw:Tourcoing]]
[[tr:Tourcoing]]
[[uk:Туркуен]]
[[vec:Tourcoing]]
[[vi:Tourcoing]]
[[vo:Tourcoing]]
[[war:Tourcoing]]
[[zh:图尔宽]]