{{Ébeuche}}

{{Conmune
|nomcommune         = Tourtchuin
|image              =
|image-desc         =
|armoiries          = Blason ville fr Tourcoing (Nord).svg
|armoiries-desc     =
|armoiries-taille   =
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Nord (départémint)|Nord]] (préfecture)
|arrondissement     = [[Lille]]
|canton             = Chef-lieu d'tros cantons (Tourtchuin-Est, Tourtchuin-Nord pi Tourtchuin-Sud)
|insee              = 59599
|cp                 = 59200
|maire              = Michel-François Delannoy
|mandat             = 2008-2014
|intercomm          = Lille Métropole Communauté urbaine
|longitude          = 03.104
|latitude           = 50.7323
|alt mini           = 24 m
|alt maxi           = 49 m
|km²                = 15.19
|hectares           = 
|sans               = 92 357
|date-sans          = 2006
|aire-urbaine       = 
|dens               = 6 080
|nomhab             = 
|siteweb            = [http://www.tourcoing.fr/ Mairie d'Tourtchuin]
|géoloc-département =
}}


[[fr:Tourcoing]]