{{Infoboète Batimint
 | nom             = Tour Perret
 | anciens noms    = 
 | image           =Amiens Tour Perret.JPG
 | légende= L' Tour Perret
 | latitude        = 49.89102
 | longitude       = 2.306169
 | pays            = Franche
 | lien subdivision3 = Ville
 | subdivision3    = [[Anmien]]
 | quartier        = 
 | construction    = 1949 - 1952
 | rénovation      = 2005 (éstérieur)
 | démolition      = 
 | usage           = Logemints pi bureaus
 | statut          = Construit
 | antenne flèche  = 110 m
 | toit            = 104 m
 | dernier étage   = 
 | étages          = 26
 | sous-sol        = 3
 | superficie      = 40 000 m{{exp|2}}
 | volume          = 
 | ascenseurs      = 2
 | chambre         = 
 | coût            = 
 | architecte      = [[Auguste Perret]]
 | développeur     = 
 | propriétaire    = co-propiétaire + <br> Mérrie d'Anmien
 | contracteur     = Ministère de la Reconstruction et de l’Urbanisme
 | occupant        = 
 | ingénieur       = [[Auguste Perret]]
 | type            = 
 | matériau        = Béton armé
 | protection      = Classée MH in 1975<ref name="Mérimée PA00116079">{{Mérimée|PA00116079}}</ref>
 | site officiel   = <!-- par Wikidata -->
 | géolocalisation = France/Picardie/Sonme
}}
{{Commonscat|Tour Perret (Amiens)}}

El' '''''Tour Perret'''''<!--
[[image:AmiensTourPerretNuit.jpg|250px|thumb|L'tour Perret.]]-->
* 1949-1954
* 110 m
* toit = 104 m
* étages = 26 + 3
* dsous-sol = 3
* ascinseus = 2
* arkitékte = ''[[Auguste Perret]]''


L' '''Tour Perret''' ch'est un inmeube résidintièl et pi d'burieus situé à [[Anmyin]], plache Alphonse-Fiquet, pré deul gare d'Anmien (''Gare dech Nord'').

[[File:Tour_Perret_au_couleur_du_100ème_Anzac_Day.JPG|center|thumb|L' Tour Perret pèr nuit <br> (100ème Anzac Day)]]

[[Catégorie:Anmyin|Perret]]
[[Catégorie:Monumint]]