{{Ébeuche}}

{{Conmune
|nomcommune  = Tournan-su-la-Hem
|armoiries= 
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
}}

''' Tournan-su-la-Hem'''   (in frinsé: ''''' Tournehem-sur-la-Hem''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

(in flamint :  ''''' Doornem''''')

== Nom j'té==

:::'''''chés sarrasins d’ Tournan '''''  
 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]