{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Tour-in-Vimeu
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Moéyénneville]]
 | insee              = 80765
 | cp                 = 80210
 | maire              = Olivier Blondel
 | mandat maire       = [[2001]]-[[2008]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Vert Vimeu'''
 | longitude          = 1.6803
 | latitude           = 50.0372
 | alt mini           = 60
 | alt maxi           = 116
 | superficie         = 13.39
|alt moy=
|hectares=1339
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Tour-in-Vimeu'''  ( ''Tours-en-Vimeu'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

; agés
:Houdint (''Houdent'')
:Lonm-mort (''Longuemort'')
:Corroè (''Corroy'')

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=1793|Fin=1815|Identité=Pierre Armand Fauvel   |Parti= |Qualité= }}
{{Élu |Début=1815|Fin=1825|Identité=Jean-Baptisse Antoéne Josef Danzel   |Parti= |Qualité= gvalié éd Bomont  }}
{{Élu |Début=1825|Fin=1852|Identité=Pierre Alessande Delattre   |Parti= |Qualité= }}
{{Élu |Début=1852|Fin=|Identité=Gustave Édouard Danzel   |Parti= |Qualité=gvalié éd Bomont }}
{{ÉluDonnées}}

{{Élu |Début= marche 1995 |Fin= 2008|Identité= Marceau Coeuilte  |Parti=PS  |Qualité= }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Olivier Blondel|Parti= |Qualité= }} 
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:628}}
 | 1968 | {{formatnum:660}}
 | 1975 | {{formatnum:594}}
 | 1982 | {{formatnum:622}}
 | 1990 | {{formatnum:736}}
 | 1999 | {{formatnum:722}}
 | 2006 | {{formatnum:850}}
 | 2009 | {{formatnum:885}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

== Lius pi molumints ==
Église Saint-Maxent (XVII {{e}} sièke) 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80765-COM Tour-in-Vimeu édseur ech site à l'Insee]
* [http://www.cc-moyenneville.fr/ Site deul conmeunité d'conmeunes]
[[Catégorie:Conmunes del Sonme]]