{{Modèle:Infoboète Batimint
 | nom                  = Tour éd l'Horloge
 | image                = Tour aujourd'hui.jpg
 | légende              = 
 | latitude             =
 | longitude            =
 | pays                 = {{Franche}}
 | région               = [[Heuts-d'Franche]]
 | subdivision          = [[Pas-d'Calés]]
 | intitulé subdivision = Département
 | commune              = [[Guinne]]
 | intitulé commune     =
 | style                = 
 | type                 = 
 | architecte           = 
 | hauteur              = 
 | date de construction = 1763
 | propriétaire         =
 | destination initiale = 
 | destination actuelle =
 | classement           = 
 | site                 =
 | géolocalisation      = 
}}

{{Modèle:Infoboète Musée
| nom = Musée deul Tour éd l'Horloge - Guinne
| image              = 
| légende            = 
 | longitude          = 1.8744<!--01° 52’ 28’’ Est-->
 | latitude           = 50.8686<!--50° 52’ 07’’ Nord-->
| pays = {{Franche}}
| région = [[Heuts-d'Franche]]
| ville = [[Guinne]]
| collections = Moéyen Âge pi Arnaissance
| œuvres = 
| date ouverture = 2002 
| visiteurs = 20 000
| adresse = rue du Catiau <br> 62340 Guinne
| site = http://www.tour-horloge-guines.com
| géolocalisation = Pas-d'Caleus
}}

Èl '''Tour éd l'Horloge''' ch'est ène tour horloge située à [[Guinne|Guin•ne]] dins ch' [[Pas-d'Calés]].  Achteure, ch'est un musée.

{|
|[[Fichier:La_tour_et_la_motte.jpg|300px|thumb|L' tour pi èl motte]]
|[[Fichier:Tour_vue_du_ciel.gif|300px|thumb|Tour]]
|}


[[Fichier:Table à Hypocras.jpg|250px|center| Musée - Tabe à Hypocras]]

== Notes pi référinches ==
{{Références}}

* http://www.tour-horloge-guines.com

{{DEFAULTSORT:Guinne, Tour ed l'Horloge}}
[[Catégorie:Musée]]