{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc = el mérrie
 | nom                = Toutincourt
 | image              = Toutencourt mairie 1.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Acheux-in-Anmiénoé]]
 | insee              = 80766
 | cp                 = 80560
 | maire              = Jean-Paul Nigaut
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.4619
 | latitude           = 50.0361
 | alt mini           = 63
 | alt maxi           = 153
 | superficie         = 14.37
|alt moy=
|hectares=1437
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Toutincourt'''  ( ''Toutencourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].



== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Jean-Paul Nigaut  |Parti= Divers gueuche]] |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

; hamieus pi agés
*Heppeville<ref>[http://public2.cg80.fr/cindocweb_ARC/TemporaryFiles/tA1A/DL_093474/toutencourt_0100.jpg Site des Archives de la Somme]</ref>.
* Ech Féstonvo
* Ch' Timpe

== Démografie ==
{{Démografie2
 | 1954 | {{formatnum:462}}
 | 1962 | {{formatnum:424}}
 | 1968 | {{formatnum:436}}
 | 1975 | {{formatnum:426}}
 | 1982 | {{formatnum:467}}
 | 1990 | {{formatnum:484}}
 | 1999 | {{formatnum:493}}
 | 2006 | {{formatnum:487}}
 | 2009 | {{formatnum:508}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* Église ''Saint-L'gé''<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80766.htm Clotchés.org]</ref>{{,}}<ref>
 [http://www.40000clochers.com/Visite.asp?Tri=Date&CP=&Ville=Toutencourt&Type=&Nom=&Forme=&Siecle=&Login=&x=11&y=9 40000clotchés.com]
</ref>{{,}}<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-23992-157745.html#fiche
|titre=ech tchœur éd l'église à Toutincourt
|auteur=
|année=
|site=ch' site à "Patrimoine de France"
|consulté le=
}}</ref>
[[Fichier:Toutencourt église 2.jpg|centré|thumb|echl'église]]
* Croé in pierre, dite "''Croé éd Jean d' Toutincourt''" <ref>[http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=INSEE&VALUE_1=80766 Base Mérimée]</ref>.
[[File:Toutencourt croix de pierre et église 1.jpg|centré|thumb|él croé]]
* Motte féodale
[[File:Toutencourt motte castrale (fossé) 1.jpg|centré|thumb|Fonssè deul motte castrale]]

* Chinmetière militoère<ref>{{en}} [http://www.peterswar.net/Somme/SOMME.htm www.peterswar.net]</ref>


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80766-COM Toutincourt dzeur l'site à l'Insee]
* [http://toutencourtmemoireetculture.asso-web.com/ Site édseur l'histoère locale]
[[Catégorie:Conmunes del Sonme]]