{{Ébeuche}}

{{Conmune
|nomcommune  = Treuvaux
|armoiries=
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement=[[Aro]]
|canton=[[Saint-Pol-su-Térnoése]]
|insee=62831
 | longitude          = 2.34361111111
 | latitude           = 50.4025
 | alt mini           = 85
 | alt maxi           = 157
 | km²                = 6.18
 | sans               = 292
 | date-sans          = [[2009]]
 | dens               = 47
 | géoloc-département = Pas-d'Caleus


}}

''' Treuvaux'''   (in frinsé: ''''' Troisvaux''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]