{{Conmeune éd la Sonme
|mandat=2008-2014
 | nom                = Treu
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80769
 | cp                 = 80300
 | maire              = Lucien Salmon
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme'''
 | longitude          = 2.5922
 | latitude           = 49.9583
 | alt mini           = 37
 | alt maxi           = 110
 | superficie         = 2.24
|alt moy=
|hectares=224
|dens=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
|nomhab=
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Treux'''  ( ''Treux'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= |Fin=  |Identité=  Pierre Lépinoy |Parti= |Qualité= }} 
{{Élu |Début= |Fin=  |Identité=  Joël Bouton |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Lucien Salmon  |Parti=  |Qualité= }}
{{ÉluFin}}

== Lius pi monumints ==
* Église Note-Danme (XII{{e}} sièke)
* Vallée éd l'Inke

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:124}}
 | 1968 | {{formatnum:128}}
 | 1975 | {{formatnum:185}}
 | 1982 | {{formatnum:245}}
 | 1990 | {{formatnum:267}}
 | 1999 | {{formatnum:244}}
 | 2006 | {{formatnum:260}}
 | 2009 | {{formatnum:248}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80769-COM Treu édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Treux]]
[[ceb:Treux]]
[[en:Treux]]
[[es:Treux]]
[[eu:Treux]]
[[it:Treux]]
[[la:Treux]]
[[mg:Treux]]
[[ms:Treux]]
[[nl:Treux]]
[[oc:Treux]]
[[pl:Treux]]
[[pt:Treux]]
[[ro:Treux]]
[[sk:Treux]]
[[sv:Treux]]
[[uk:Тре (Сомма)]]
[[uz:Treux]]
[[vi:Treux]]
[[vo:Treux]]
[[war:Treux]]
[[zh:特勒 (索姆省)]]