[[Fichier:sarcelleh_1.jpg |260px|thumb ]]

'''Trufleur''' (''Anas crecca'')

[[Catégorie:Oizos]] 

[[az:Fitçi-cürə]]
[[bg:Зимно бърне]]
[[br:Krag-goañv]]
[[ca:Xarxet comú]]
[[cs:Čírka obecná]]
[[cy:Corhwyaden]]
[[da:Krikand]]
[[de:Krickente]]
[[en:Common Teal]]
[[eo:Kreko]]
[[es:Anas crecca]]
[[et:Piilpart]]
[[fa:خوتکا]]
[[fi:Tavi]]
[[fo:Krikkont]]
[[fr:Sarcelle d'hiver]]
[[fy:Piiptsjilling]]
[[gl:Cerceta]]
[[he:שרשיר]]
[[hu:Csörgő réce]]
[[it:Anas crecca]]
[[ja:コガモ]]
[[ko:쇠오리]]
[[lt:Rudagalvė kryklė]]
[[ms:Itik Teal]]
[[nl:Wintertaling]]
[[nn:Krikkand]]
[[no:Krikkand]]
[[pl:Cyraneczka]]
[[pms:Anas crecca]]
[[pt:Marrequinha-comum]]
[[ru:Чирок-свистунок]]
[[sah:Чөркөй]]
[[se:Čiksa]]
[[sk:Kačica chrapkavá]]
[[sv:Kricka]]
[[tr:Çamurcun]]
[[zh:绿翅鸭]]
[[zh-min-nan:Chúi-phiô-á]]