{{Taxoboète début | animal | Trufleur| sarcelleh_1.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas crecca | [[Carl von Linné|Linnaeus]], [[1758]]  }}
{{Taxoboète wikispecies | Anas crecca}}
{{Taxoboète commons | Category:Anas crecca}}
{{Taxoboète fin}}

'''Trufleur''' (''Anas crecca'') 

[[Catégorie:Oizos]] 
[[Catégorie:Anatidae]]

[[ab:Аҟәрышә]]
[[ar:الحذف الشتوي (بطة)]]
[[az:Fitçi-cürə]]
[[ba:Һыҙғыраҡ сөрәгәй]]
[[bg:Зимно бърне]]
[[br:Krag-goañv]]
[[ca:Xarxet comú]]
[[ceb:Anas crecca]]
[[cs:Čírka obecná]]
[[cy:Corhwyaden]]
[[da:Krikand]]
[[de:Krickente]]
[[en:Eurasian Teal]]
[[eo:Kreko]]
[[es:Anas crecca]]
[[et:Piilpart]]
[[eu:Zertzeta arrunt]]
[[fa:خوتکا]]
[[fi:Tavi]]
[[fo:Krikkont]]
[[fr:Sarcelle d'hiver]]
[[frr:Uart (fögel)]]
[[fy:Piiptsjilling (fûgel)]]
[[ga:Praslacha]]
[[gl:Cerceta]]
[[he:שרשיר]]
[[hu:Csörgő réce]]
[[io:Sarcelo]]
[[is:Urtönd]]
[[it:Anas crecca]]
[[ja:コガモ]]
[[kbd:ПсыпцӀэбабыщ]]
[[kk:Ысылдақ шүрегей]]
[[ko:쇠오리]]
[[lt:Rudagalvė kryklė]]
[[mk:Патка берија]]
[[mrj:Аргек]]
[[ms:Itik Teal]]
[[nl:Wintertaling]]
[[nn:Krikkand]]
[[no:Krikkand]]
[[pl:Cyraneczka]]
[[pms:Anas crecca]]
[[pnb:یوریشیائی ٹیل]]
[[pt:Marrequinha-comum]]
[[ru:Чирок-свистунок]]
[[rue:Чірок]]
[[sah:Чөркөй]]
[[se:Čiksa]]
[[sk:Kačica chrapka]]
[[sv:Kricka]]
[[tr:Çamurcun]]
[[uk:Чирянка мала]]
[[vep:Tavi]]
[[vi:Mòng két]]
[[zh:绿翅鸭]]
[[zh-min-nan:Chúi-phiô-á]]