{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Tulloy-l'Abbie
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Hornoè-l’Bourq]]
 | insee              = 80754
 | cp                 = 80640
 | maire              = Alix Têtu
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé'''
 | longitude          = 1.9456
 | latitude           = 49.8261
 | alt mini           = 122
 | alt maxi           = 182
 | superficie         = 14.66
|alt moy=
|hectares=1466
|dens=
|nomhab=
 | population   = <!-- {{Dernière population commune de France}}Insertion automatique, ne pas modifier -->
 | année_pop    = 2009
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Tulloy-l'Abbie'''  ( prononcer ''Tulwa-l'abi'' ) ( ''Thieulloy-l'Abbaye'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

Tulloy-l'Abbie ch'étoait formé avant pèr deus villaches, lonmés Fay-lès-Hornoé pi Tulloy. 

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Alix Têtu  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1954 | {{formatnum:338}}
 | 1962 | {{formatnum:366}}
 | 1968 | {{formatnum:386}}
 | 1975 | {{formatnum:370}}
 | 1982 | {{formatnum:287}}
 | 1990 | {{formatnum:282}}
 | 1999 | {{formatnum:276}}
 | 2006 | {{formatnum:299}}
 | 2009 | {{formatnum:313}}
 | sansdoublescomptes = 1962
 | source             = Base Insee
}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église éd l'Assomption-éd-la-Sainte-Viérche  (XVI{{e}} sièke)

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80754-COM Tulloy-l'Abbie édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]