{{Conmune
 | nomcommune         = Tulloy
 | image              = Thieulloy-la-Ville - Le Chateau.JPG
 | image-desc         = Ech catieu d' Tulloy
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Poé-d'Picardie]]
 | insee              = 80755
 | cp                 = 80290
 | maire              = Bernard Morain
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Sud-Ouet Anmiénoé
 | longitude          = 1.9311
 | latitude           = 49.7478
|alt moy=
|hectares=328
|dens=
 | alt mini           = 130
 | alt maxi           = 189
 | km²                = 3.28
 | sans               = 99
 | date-sans          = 2006
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Tulloy''' ( ''Thieulloy-la-Ville'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= M. Bernard Morain <ref>Source : Gazète ''Le Réveil'' du 27 ed marche 2008 </ref>  |Parti=  |Qualité=  }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 117|
1968= 123|
1975= 96|
1982= 80|
1990= 92|
1999= 94|
2006= 99|
sansdoublescomptes= 1962}}

==Monumints==
* Ech catieu d'Tulloy
[[image:Thieulloy-la-Ville - Le Chateau.JPG|center|300px|thumb|Ech catieu d' Tulloy]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://thieulloylaville.free.fr/ site del mérrie]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80755-COM Tulloy dseur l'site ed l'Insee]
[[Catégorie:Conmunes del Sonme]]