{{Conmeune d'Italie
 | nom            = Turin
 | nomItalien     = Torino
 | nomPiémontais  = Türìn
 | image          = Turin_monte_cappuccini.jpg
 | légende        =
 | blason         = Turin coat of arms.svg
 | drapeau        = Flag of Turin.svg
 | rég            = PMN
 | prov           = TO
 | istat          = 001272
 | cp             = 10100
 | tel            = 011
 | maire          = Piero Fassino
 | mandat maire   = 2011-2016
 | population     = 897265
 | année_pop      = 30-11-2014<ref>{{it}} [http://www.istat.it/popolazione/demo/?codice=001272 Popolazione residente e bilancio demografico] sur le site de l'[[ISTAT]].</ref>
 | gentilé        = torinesi, en italien<br />turinois, en français
 | Patrons        = Jean l' Baptisse
 | Fête_patronale = 24 ed join
 | longitude      = 7.7
 | latitude       = 45.066667
 | alt mini       = 240
 | alt maxi       = 715
 | superficie     = 130
 | code_cadastre  = L219
 | site_web       = http://www.comune.torino.it/fr/
}}
'''Turin''' ( '''Torino''' in [[Italien (Langue)|italien]] - ''Türìn'' in [[piémontoé]] ) ch'est eune ville [[Italie|italienne]], chéf-liu deul prouvinche Torino et pi dins l'région du [[Piémont]]. Turin ch'étôt l' capitale des Étots d' Savoie d' 1563 à 1713, du roéyome éd Sicile d' 1713 à 1720, du roéyome éd Sardaigne d' 1720 à 1861 pi du roéyome d'Italie d' 1861 à 1865.


* [http://www.comune.torino.it/fr/ Site éd Turin]
* [http://www.comune.torino.it/torinoplus/francais/ Site touristike Turin]
{{Autres projets
|commons=Category:Turin
}}
[[Catégorie:Italie]]