{{coord|39.1667|35.6667|type:country_region:TR_source:dewiki|format=dms|display=title}}

{{Infoboète Poéyis| 
| nom_local=Türkiye Cumhuriyeti
| langue=tr
| nom_français=Républike Turkie
| image_drapeau=Flag of Turkey.svg
| lien_drapeau=Drapieu éd la Turquie
| image_blason=Türkiye arması.svg
| lien_blason=Blason
| image_carte=Turkey (orthographic projection).svg
| devise=Yurtta sulh, cihanda sulh<br /> o<br /> Yurtta barış, dünyada barış<br />(''paix din ch" poéyis, paix din ch' monne'')
|langues=Turc                         
| capitale=Ankara
| coordonnées_capitale=39°55'N 32°50"E
| lien_villes=Villes de Turkie
| titre_plus_grande_ville=Pus grande vile
| plus_grande_ville=[[Istamboul]]
|type_gouvernement=République parlemintaire
|titres_dirigeants=Présidint del République<br />&nbsp;- Prumié minisse
|noms_dirigeants=Abdullah Gül<br />Recep Tayyip Erdoğan
|superficie_rang=37 
|superficie_totale={{formatnum:783562}}
|pourcentage_eau=1,3 %
|population_rang=18 
|population_totale={{formatnum:74724269}}<ref>[http://www.turkstat.gov.tr/PreTablo.do?tb_id=39&ust_id=11 Turkish Statistical Institute]</ref>
|population_année=2010
|densité=97
|type_indépendance=Date
|pays_indépendance=éd l’Impire ottoman
|date_indépendance=au 29 d' octobe 1923
|pays frontaliers={{ARM}}{{-}}{{AZE}}{{-}}{{BUL}}{{-}}{{GEO}}{{-}}{{GRE}}{{-}}{{IRN}}{{-}}{{IRQ}}{{-}}{{SYR}}
|gentilé=Turc, turque
| PIBPPA_année=2010 
| PIB_PPA= {{unité|1116|milliards}} USD<ref name=WB-GDP-PPP>[http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP_PPP.pdf The World Bank: World Development Indicators Database. ''Gross Domestic Product 2010, PPP.''] Last revised on 1 July 2011.</ref>
| PIBPPA_rang=15{{e}}
| PIB_année               = 2010
| PIB                     = {{unité|1,105|milliards}} USD<ref name=WB-GDP>[http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP.pdf The World Bank: World Development Indicators Database. ''Gross Domestic Product 2010.''] Last revised on 1 July 2011.</ref>
| PIB/Habitant            = {{formatnum:8723}} USD
| PIB_rang                = 15{{e}}
| IDH_année= 2011
| IDH={{augmentation}} 0.699<ref>Programme de Développement des Nations Unies : Rapport sur le développement humain 2010 — tableaux statistiques du développement humain - http://hdr.undp.org/en/media/HDR_2010_FR_Tables_reprint.pdf</ref>
| IDH_catégorie=élevé
| IDH_rang=92{{e}}
|monnaie=livre turque<br />(''Türk Lirası'', TL)
|code_monnaie=TRY
|fuseau_horaire=+2 (Eastern European Time) ;<br />Heure d’été : Temps universel coordonné (UTC)+3 (EEST)  
|hymne_national=Marche de l’indépendance<br />(İstiklâl Marşı)
|iso3166-1 = TUR, TR
|domaine_internet=.tr 
|indicatif_téléphonique=90
}}

El '''Turkie''', o  '''République Turkie''' o bin  '''Républike turke''', (in turc ''Türkiye'' o ''Türkiye Cumhuriyeti''), ch'est un poéis plachéin [[Azie]] et pi in Urope. L'capital ch'est Ankara et pi l'pus grande ville [[Istamboul]].
[[Fichier:troy1.jpg|left|thumb|Troie]]
[[Fichier:Celsus-Bibliothek2.jpg|center|thumb|Éphèse]]{{clr|left}}
==Notes pi référinches==
<references/>

{{Urope}}

[[Catégorie:Païs asiatike]]
[[Catégorie:Païs uropéyin]]

[[ab:Ҭырқәтәыла]]
[[ace:Turuki]]
[[af:Turkye]]
[[ak:Turki]]
[[als:Türkei]]
[[am:ቱርክ]]
[[an:Turquía]]
[[ang:Turcland]]
[[ar:تركيا]]
[[arc:ܛܘܪܩܝܐ]]
[[arz:توركيا]]
[[ast:Turquía]]
[[av:Турция]]
[[ay:Turkiya]]
[[az:Türkiyə]]
[[ba:Төркиә]]
[[bar:Tiakei]]
[[bat-smg:Torkėjė]]
[[bcl:Turkiya]]
[[be:Турцыя]]
[[be-x-old:Турэччына]]
[[bg:Турция]]
[[bi:Turkey]]
[[bjn:Turki]]
[[bn:তুরস্ক]]
[[bo:ཏུར་ཀི།]]
[[bpy:তুরস্ক]]
[[br:Turkia]]
[[bs:Turska]]
[[bug:Turki]]
[[bxr:Тюрк Улас]]
[[ca:Turquia]]
[[cbk-zam:Turquía]]
[[cdo:Tū-ī-gì]]
[[ceb:Turkiya]]
[[chr:ᎬᏂᏱ]]
[[chy:Turkey (Manâhého'e)]]
[[ckb:تورکیا]]
[[cr:ᑐᕒᑭ]]
[[crh:Türkiye]]
[[cs:Turecko]]
[[csb:Tëreckô]]
[[cu:Тѷрци]]
[[cv:Турци]]
[[cy:Twrci]]
[[da:Tyrkiet]]
[[de:Türkei]]
[[diq:Tırkiya]]
[[dsb:Turkojska]]
[[dv:ތުރުކީވިލާތް]]
[[ee:Turkey]]
[[el:Τουρκία]]
[[eml:Turchî]]
[[en:Turkey]]
[[eo:Turkio]]
[[es:Turquía]]
[[et:Türgi]]
[[eu:Turkia]]
[[ext:Turquia]]
[[fa:ترکیه]]
[[fi:Turkki]]
[[fiu-vro:Türgü]]
[[fo:Turkaland]]
[[fr:Turquie]]
[[frp:Turquie]]
[[frr:Türkei]]
[[fy:Turkije]]
[[ga:An Tuirc]]
[[gag:Türkiye]]
[[gan:土耳其]]
[[gd:An Tuirc]]
[[gl:Turquía - Türkiye]]
[[gn:Tuykia]]
[[gu:તુર્કસ્તાન]]
[[gv:Yn Turkee]]
[[hak:Thú-ngí-khì]]
[[haw:Tureke]]
[[he:טורקיה]]
[[hi:तुर्की]]
[[hif:Turkey]]
[[hr:Turska]]
[[hsb:Turkowska]]
[[ht:Tiki]]
[[hu:Törökország]]
[[hy:Թուրքիա]]
[[ia:Turchia]]
[[id:Turki]]
[[ie:Turcia]]
[[ik:Turkey]]
[[ilo:Turkia]]
[[io:Turkia]]
[[is:Tyrkland]]
[[it:Turchia]]
[[ja:トルコ]]
[[jbo:turk]]
[[jv:Turki]]
[[ka:თურქეთი]]
[[kaa:Tu'rkiya]]
[[kab:Tturk]]
[[kbd:Тырку]]
[[kg:Turki]]
[[ki:Turkey]]
[[kk:Түркия]]
[[kl:Tyrkia]]
[[kn:ಟರ್ಕಿ]]
[[ko:터키]]
[[koi:Тюркия]]
[[krc:Тюрк]]
[[ku:Tirkiye]]
[[kv:Турция]]
[[kw:Turki]]
[[ky:Түркия Республикасы]]
[[la:Turcia]]
[[lad:Turkiya]]
[[lb:Tierkei]]
[[lbe:Туркия]]
[[lez:Турция]]
[[lg:Buturuki]]
[[li:Turkije]]
[[lij:Turchia]]
[[lmo:Türchia]]
[[ln:Turkí]]
[[lt:Turkija]]
[[ltg:Turceja]]
[[lv:Turcija]]
[[mdf:Туркамастор]]
[[mg:Torkia]]
[[mhr:Турций]]
[[mi:Tākei]]
[[mk:Турција]]
[[ml:തുർക്കി]]
[[mn:Турк]]
[[mr:तुर्कस्तान]]
[[mrj:Турци]]
[[ms:Turki]]
[[mt:Turkija]]
[[mwl:Turquie]]
[[my:တူရကီနိုင်ငံ]]
[[mzn:ترکیه]]
[[na:Terki]]
[[nah:Turquia]]
[[nap:Turchia]]
[[nds:Törkie]]
[[nds-nl:Turkije]]
[[ne:टर्की]]
[[new:टर्की]]
[[nl:Turkije]]
[[nn:Tyrkia]]
[[no:Tyrkia]]
[[nov:Turkia]]
[[nrm:Turtchie]]
[[nso:Turkey]]
[[nv:Tʼóok Bikéyah]]
[[oc:Turquia]]
[[or:ତୁର୍କୀ]]
[[os:Турк]]
[[pa:ਤੁਰਕੀ]]
[[pam:Turkia]]
[[pap:Turkia]]
[[pdc:Turkie]]
[[pih:Turkii]]
[[pl:Turcja]]
[[pms:Turchìa]]
[[pnb:ترکی]]
[[pnt:Τουρκία]]
[[ps:ترکيه]]
[[pt:Turquia]]
[[qu:Turkiya]]
[[rm:Tirchia]]
[[rmy:Turkiya]]
[[rn:Turukiya]]
[[ro:Turcia]]
[[roa-rup:Turchia]]
[[roa-tara:Turchie]]
[[ru:Турция]]
[[rue:Турція]]
[[rw:Turukiya]]
[[sa:तुर्की]]
[[sah:Түркийэ]]
[[sc:Turkia]]
[[scn:Turchìa]]
[[sco:Turkey]]
[[se:Durka]]
[[sh:Turska]]
[[si:තුර්කිය]]
[[simple:Turkey]]
[[sk:Turecko]]
[[sl:Turčija]]
[[so:Turki]]
[[sq:Turqia]]
[[sr:Турска]]
[[srn:Turkiyakondre]]
[[ss:IThekhi]]
[[stq:Turkäi]]
[[su:Turki]]
[[sv:Turkiet]]
[[sw:Uturuki]]
[[szl:Turcyjo]]
[[ta:துருக்கி]]
[[te:టర్కీ]]
[[tet:Turkia]]
[[tg:Туркия]]
[[th:ประเทศตุรกี]]
[[tk:Türkiýe]]
[[tl:Turkiya]]
[[tpi:Teki]]
[[tr:Türkiye]]
[[tt:Төркия]]
[[tum:Turkey]]
[[tw:Turkey]]
[[udm:Турция]]
[[ug:تۈركىيە جۇمھۇرىيىتى]]
[[uk:Туреччина]]
[[ur:ترکی]]
[[uz:Turkiya]]
[[vec:Turchia]]
[[vep:Turcii]]
[[vi:Thổ Nhĩ Kỳ]]
[[vls:Turkeye]]
[[vo:Türkän]]
[[wa:Tourkeye]]
[[war:Turkeya]]
[[wo:Tirki]]
[[wuu:土耳其]]
[[xal:Түргүдин Орн]]
[[xmf:თურქეთი]]
[[yi:טערקיי]]
[[yo:Túrkì]]
[[za:Dujwjgiz]]
[[zea:Turkije]]
[[zh:土耳其]]
[[zh-classical:土耳其]]
[[zh-min-nan:Türkiye]]
[[zh-yue:土耳其]]
[[zu:ITheki]]