{{Conmune bérche
| nom                 = Twin
| image               = Thuin JPG001.jpg
| légende             = L' ville heute et pi chés gardins
| imageloc            = ThuinLocatie.PNG
| légende imageloc    = Twin dins l' arrondichemint et pi dins l' prouvinche Hénau
| blason              = Thuin coat of arms.svg
 |carte=ThuinLocatie.PNG
 |carte-legende=Twin dins l' arrondichemint et pi dins l' prouvinche Hénau
 |armoiries= Thuin coat of arms.svg
| drapeau             = Flag of Thuin.gif
| region              = BE-WAL
| communaute          = BE-FR
| province            = BE-WHT
| arrondissement      = [[Arrondichemint d'Twin|Twin]]
| ins                 = 56078
 |population-totale=14 611
 |date-recensement=1/1/2013
 |densité=192
 |superficie=76,17
 |code-postal=
| latitude            = 50/20/N
| longitude           = 04/17/E
 |lat_deg=50
 |lat_min=20
 |lon_deg=04
 |lon_min=17
| bourgmestre         = Paul Furlan (PS)
| majorite            = Com.une (PS-MR)
| partis              = Com.une<br />cdH<br />Eco.ici
| sieges              = '''23'''<br />14<br />5<br />4
| communes-cp         = 6530<br />6530<br />6531<br />6532<br />6533<br />6534<br />6536<br />6536
| communes-fusionnees = Twin<br />Leers-et-Fosteau<br />Biesme-sous-Thuin<br />Ragnies<br />Biercée<br />Gozée<br />Donstiennes<br />Thuillies
| gentilé             = 
| zone-telephonique   = 071
| site                = [http://www.thuin.be www.twin.be]
}}


'''Twin''' (in [[frinsé]] ''Thuin'') ch' est ène ville picarte  plachée in [[ Walonnie]] din l' prouvinche  [[Hénau]] ([[Bergike]]). 
[[image:ThuinLocatie.PNG|centré|thumb| Twin dins l' arrondichemint et pi dins l' prouvinche Hénau]]

* coordonnées = latitude: 50.333 , longitude: 4.283

== Lius pi monumints==


* Ech béfroé (1638)
[[Fichier:Beffroi Thuin.jpg|thumb|centré|upright=0.8|L' béfroé]]

*  l'Église  Note-Danme ''d'el Vaulx'' 


* Chés gardins suspindus
[[Fichier:Thuin JPG02.jpg|thumb|centré|él vieille ville et pi ses gardins suspindus|upright=1.2]]


* Catieau du Fosteau (XIV{{e}} - XV{{e}} sièkes)

== Folklore ==

* Chés '''''spantôles''''', ch'est des biscuits lonmés avé ch' nom d'un canon pris aux Éspaingnols in 1654.

* L''''''compagnie d' Saint-Roch'''''
{|
|[[Fichier:Thuin Fo8JPG.jpg|thumb|right|Chés zouaves d'Saint-Roch|upright=1.2]]
|[[Fichier:Thuin Fo7JPG.jpg|thumb|right|Chés tromblons del Cie d' Saint-Roch<br /> i tiret'te ène salve|upright=1.2]]
|}


== Notes pi référinches ==
<references />

{|
|[[Fichier:dernier92.jpg|thumb|right|L'31 éd déchimbe 1983, ch'étôt<br /> ch' darin jour du tram régulier]]
|[[Fichier:tramasvi.jpg|thumb|right|Achteur, ch'est un tram touristique]]
|}

=== Loïens intarnètes ===
{{Commonscat|Thuin|Twin}}



* [http://www.thuin.be  Site deul mérrie]
[[Catégorie:Bergike]]
[[Catégorie:conmune du Hénau]]
[[Catégorie:Viles picardes]]
[[bg:Тюен]]
[[br:Thuin]]
[[bs:Thuin]]
[[ca:Thuin]]
[[de:Thuin]]
[[en:Thuin]]
[[eo:Thuin (Belgio)]]
[[fa:توئن]]
[[fr:Thuin]]
[[it:Thuin]]
[[nl:Thuin]]
[[oc:Thuin]]
[[pt:Thuin]]
[[ro:Thuin]]
[[ru:Тюэн]]
[[simple:Thuin]]
[[sk:Thuin]]
[[vi:Thuin]]
[[vo:Thuin]]
[[war:Thuin]]