[[File:OptiWiktionary-logo.svg|right|130px]]
<h3><span class="icone">[[Image:Nuvola apps bookcase.svg|30px|link=Aide:Étymologies|Origine et histoire de « {{PAGENAME}} »]]</span> Wikamote picard (Ch'lifamote)</h3>
{{DEFAULTSORT: u}}


: '''u''' o '''œu''' o '''[[uë]]''' -   s. m.

* u crémé, œu à l'écaille (fr: œuf à la coque)
* des us à zius d'vaque (fr: des œufs au plat)
* ''boinne fème, boinne fème
:''érbez din vo nid
:''mais ène nous donnez poin des us pouris'' !


== variantes ==

::: coco
* un cocogner (fr: un marchand d’œufs)


== Értérdukcions ==
* Franchoé : « '''oeuf''' »

== [[File:Books-aj.svg aj ashton 01f.svg|35px|alt=Référinches]]  Référinches==
<references/>
[[Catégorie:Wikamote picard]]