[[Fichier:Oeufs002b.jpg|245px|thumb|<font color="green">Uës </font>]]

'''Uë''' (= U) (in frinsé: ''œuf'')

[[Catégorie:Oizos]]

[[af:Eier]]
[[ar:بيضة (أحياء)]]
[[ast:Güevu (bioloxía)]]
[[ay:K'awna]]
[[bar:Oa]]
[[be:Яйка]]
[[bg:Яйце (зоология)]]
[[bn:ডিম (জীববিজ্ঞান)]]
[[bs:Jaje]]
[[ca:Ou (biologia)]]
[[cs:Vejce]]
[[da:Æg]]
[[de:Ei]]
[[eml:Óv]]
[[en:Egg (biology)]]
[[eo:Ovo]]
[[es:Huevo (biología)]]
[[fa:تخم (زیست‌شناسی)]]
[[fi:Muna]]
[[fr:Œuf (biologie)]]
[[fy:Aai (bist)]]
[[ga:Ubh]]
[[gd:Ugh]]
[[gl:Ovo (alimento)]]
[[he:ביצה]]
[[hr:Jaje]]
[[ht:Ze]]
[[hu:Tojás (biológia)]]
[[id:Telur]]
[[ik:Mannik]]
[[io:Amniotala ovo]]
[[it:Uovo (biologia)]]
[[ja:卵]]
[[jv:Endhog]]
[[ko:알]]
[[ku:Hêk]]
[[la:Ovum]]
[[lb:Ee]]
[[lt:Kiaušinis]]
[[ml:മുട്ട]]
[[mn:Өндөг]]
[[ms:Telur (biologi)]]
[[myv:Ал]]
[[nap:Ovo]]
[[nl:Ei (dier)]]
[[nn:Egg]]
[[no:Egg]]
[[nrm:Oeu]]
[[pl:Jajo (biologia)]]
[[pt:Ovo]]
[[qu:Runtu]]
[[ro:Ou]]
[[roa-rup:Gofu]]
[[ru:Яйцо]]
[[scn:Uòvu (bioluggìa)]]
[[sh:Jaje]]
[[simple:Egg (biology)]]
[[sl:Jajce]]
[[sr:Јаје]]
[[su:Endog]]
[[sv:Ägg]]
[[ta:முட்டை]]
[[te:గుడ్డు]]
[[tg:Тухм]]
[[tr:Yumurta (biyoloji)]]
[[uk:Яйце]]
[[vec:Vóvo]]
[[zh:蛋]]