{{Ébeuche}}

{{Conmune
|nomcommune         =  Umini
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | longitude          = 2.36527777778
 | latitude           = 50.3463888889
 | alt mini           = 123
 | alt maxi           = 156
 | km²                = 5.14
 | sans               = 255
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Umini''' (in frinsé: '''''Maisnil''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]

[[br:Maisnil]]
[[ca:Maisnil]]
[[ceb:Maisnil]]
[[en:Maisnil]]
[[es:Maisnil]]
[[eu:Maisnil]]
[[fr:Maisnil]]
[[it:Maisnil]]
[[kk:Мений (Па-де-Кале)]]
[[la:Maisnil]]
[[mg:Maisnil]]
[[ms:Maisnil]]
[[nl:Maisnil]]
[[oc:Maisnil]]
[[pl:Maisnil (Pas-de-Calais)]]
[[pms:Maisnil]]
[[pt:Maisnil]]
[[ro:Maisnil]]
[[simple:Maisnil]]
[[sk:Maisnil]]
[[sv:Maisnil]]
[[uk:Меній (Па-де-Кале)]]
[[vi:Maisnil]]
[[vo:Maisnil]]
[[war:Maisnil]]
[[zh:迈斯尼勒]]