{{Ébeuche}}

{{Conmune
|nomcommune         =  Umini
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | longitude          = 2.36527777778
 | latitude           = 50.3463888889
 | alt mini           = 123
 | alt maxi           = 156
 | km²                = 5.14
 | sans               = 255
 | date-sans          = 2009
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Pas-d'Caleus
}}

'''Umini''' (in frinsé: '''''Maisnil''''') ch'est ène conmeune picarte, plachée dins ch' départémint dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins l' région [[Nord-Pas-d'Caleus]].

[[Catégorie:Conmune dech Pas-d'Caleus]]