[[Image:Flag of Europe.svg|right|thumb|border|300px|Drapo d'l'Union Européénn']]

L''''Union européénn'''', che in insembl de péi eud l'[[Europ]] (27).

Cha a été créé eul' 25 march 1957.

== Lé péi d'l'Europ' ==

{| border="1" font-size: 100%;" align="center" cellspacing="0" 
|
{| align="center" cellspacing="0" cellpadding="0" |- valign=top style="font-size:smaller; text-align:left;"
|-
|[[Image:UE-EU-ISO 3166-1.png|border|600px]]
|}
{| align="left" cellspacing="0" cellpadding="0" |- valign=top style="font-size:smaller; text-align:left;"
|- 
| bgcolor=#F5F5DC align="center" colspan="3" |<big>'''Péi'''</big>
|-  
! bgcolor=#F5F5DC|  !! bgcolor=#F5F5DC| Eul' nom local  !! bgcolor=#F5F5DC| <ref group="Notes">Eul' code [[ISO 3166-1|ISO]]</ref>
|- 
| bgcolor=#CCCCFF | '''Almagn'''  || align="center" | Deutschland || align="center" | '''DE'''
|- 
| bgcolor=#CCCCFF | '''Otrich''' || align="center" | Österreich || align="center" | '''AT'''
|- 
| bgcolor=#CCCCFF | '''Belgique''' || align="center" | Belgique, Belgie, Belgien || align="center" | '''BE'''
|- 
| bgcolor=#CCCCFF | '''Bulgari''' || align="center" | България || align="center" | '''BG''' 
|- 
| bgcolor=#CCCCFF | '''Chipr'''  || align="center" | Kypros, Kıbrıs || align="center" | '''CY'''
|- 
| bgcolor=#CCCCFF | '''Danmark'''  || align="center" | Danmark || align="center" | '''DK'''
|- 
| bgcolor=#CCCCFF | '''Espagn'''  || align="center" | España || align="center" | '''ES'''
|- 
| bgcolor=#CCCCFF | '''Estoni'''  || align="center" | Eesti || align="center" | '''EE'''
|- 
| bgcolor=#CCCCFF | '''Finlant'''  || align="center" | Suomi || align="center" | '''FI'''
|- 
| bgcolor=#CCCCFF | '''Frins'''  || align="center" | France || align="center" | '''FR'''
|- 
| bgcolor=#CCCCFF | '''Gréss'''  || align="center" | Ελλάδα, Ελλάς || align="center" | '''GR'''
|- 
| bgcolor=#CCCCFF | '''[[Hongri|Hongri]]'''  || align="center" | Magyarország || align="center" | '''HU'''
|- 
| bgcolor=#CCCCFF | '''Irlant'''  || align="center" | Éire || align="center" | '''IE'''
|- 
| bgcolor=#CCCCFF | '''Itali'''  || align="center" | Italia || align="center" | '''IT'''
|- 
| bgcolor=#CCCCFF | '''Létoni'''  || align="center" | Latvija || align="center" | '''LV'''
|- 
| bgcolor=#CCCCFF | '''Lituani'''  || align="center" | Lietuva || align="center" | '''LT'''
|- 
| bgcolor=#CCCCFF | '''Luksembour'''  || align="center" | Lëtzebuerg, Luxembourg, Luxemburg || align="center" | '''LU'''
|- 
| bgcolor=#CCCCFF | '''Malt'''  || align="center" | Malta || align="center" | '''MT'''
|- 
| bgcolor=#CCCCFF | '''Péi-Ba'''  || align="center" | Nederland || align="center" | '''NL'''
|- 
| bgcolor=#CCCCFF | '''Pologn'''  || align="center" | Polska || align="center" | '''PL'''
|- 
| bgcolor=#CCCCFF | '''Portugal'''  || align="center" | Portugal || align="center" | '''PT'''
|- 
| bgcolor=#CCCCFF | '''République Tchéque''' || align="center" | Česká republika || align="center" | '''CZ'''
|- 
| bgcolor=#CCCCFF | '''Roumani'''  || align="center" | România || align="center" | '''RO'''
|- 
| bgcolor=#CCCCFF | '''Royaum-uni'''  || align="center" | United Kingdom || align="center" | '''GB'''
|- 
| bgcolor=#CCCCFF | '''Slovaquie'''  || align="center" | Slovensko || align="center" | '''SK'''
|- 
| bgcolor=#CCCCFF | '''Slovéni'''  || align="center" | Slovenija || align="center" | '''SI'''
|- 
| bgcolor=#CCCCFF | '''Suet'''  || align="center" | Sverige || align="center" | '''SE'''
|- 
| bgcolor=#D8BFD8 |<small>Prochessus d'adézion in cour, 
san dat' d'entré prévu<small/>
|- 
| bgcolor=#D8BFD8 | '''Macédoin''''<ref group="Notes">'''ARYM'''= [[Anchienn' République Yougoslav d'eul Macédoin']].</ref> || align="center" | Makedonija || align="center" | '''MK'''
|- 
| bgcolor=#D8BFD8 | '''Croässi'''  || align="center" | Hrvatska || align="center" | '''HR'''
|- 
| bgcolor=#D8BFD8 | '''Turki'''  || align="center" | Türkiye || align="center" | '''TR'''
|- 
| bgcolor=#D8BFD8 | '''Monténégro'''  || align="center" | Република Црна Гора
Republika Crna Gora
|-
| bgcolor=#F5F5DC|<references group="Notes" />
|}
|}