[[Image:Flag of Europe.svg|right|thumb|border|300px|Drapo del Union Uropéyènne]]

L' '''Union uropéyènne''', ch'est un insimbe éd péis del [[Urope]] (27).

Cha o té créé l'25 d'marche 1957.

== Chés poéis del Urope ==

{| border="1" font-size: 100%;" align="center" cellspacing="0" 
|
{| align="center" cellspacing="0" cellpadding="0" |- valign=top style="font-size:smaller; text-align:left;"
|-
|[[Image:UE-EU-ISO 3166-1.png|border|600px]]
|}
{| align="left" cellspacing="0" cellpadding="0" |- valign=top style="font-size:smaller; text-align:left;"
|- 
| bgcolor=#F5F5DC align="center" colspan="3" |<big>'''Péi'''</big>
|-  
! bgcolor=#F5F5DC|  !! bgcolor=#F5F5DC| Ch'nom local  !! bgcolor=#F5F5DC| <ref group="Notes">Ech code [[ISO 3166-1|ISO]]</ref>
|- 
| bgcolor=#CCCCFF | '''[[Alemanne]]'''  || align="center" | Deutschland || align="center" | '''DE'''
|- 
| bgcolor=#CCCCFF | '''[[Otriche]]''' || align="center" | Österreich || align="center" | '''AT'''
|- 
| bgcolor=#CCCCFF | '''[[Bergike]]''' || align="center" | Belgique, Belgie, Belgien || align="center" | '''BE'''
|- 
| bgcolor=#CCCCFF | '''[[Bulgarie]]''' || align="center" | България || align="center" | '''BG''' 
|- 
| bgcolor=#CCCCFF | '''[[Chipe]]'''  || align="center" | Kypros, Kıbrıs || align="center" | '''CY'''
|- 
| bgcolor=#CCCCFF | '''[[Danmark]]'''  || align="center" | Danmark || align="center" | '''DK'''
|- 
| bgcolor=#CCCCFF | '''[[Éspaingne]]'''  || align="center" | España || align="center" | '''ES'''
|- 
| bgcolor=#CCCCFF | '''[[Estonie]]'''  || align="center" | Eesti || align="center" | '''EE'''
|- 
| bgcolor=#CCCCFF | '''[[Finlant]]'''  || align="center" | Suomi || align="center" | '''FI'''
|- 
| bgcolor=#CCCCFF | '''[[Franche]]'''  || align="center" | France || align="center" | '''FR'''
|- 
| bgcolor=#CCCCFF | '''[[Gréce]]'''  || align="center" | Ελλάδα, Ελλάς || align="center" | '''GR'''
|- 
| bgcolor=#CCCCFF | '''[[Hongrie]]'''  || align="center" | Magyarország || align="center" | '''HU'''
|- 
| bgcolor=#CCCCFF | '''[[Irlinde]]'''  || align="center" | Éire || align="center" | '''IE'''
|- 
| bgcolor=#CCCCFF | '''[[Italie]]'''  || align="center" | Italia || align="center" | '''IT'''
|- 
| bgcolor=#CCCCFF | '''[[Létonie]]'''  || align="center" | Latvija || align="center" | '''LV'''
|- 
| bgcolor=#CCCCFF | '''[[Lituanie]]'''  || align="center" | Lietuva || align="center" | '''LT'''
|- 
| bgcolor=#CCCCFF | '''[[Lussimbourq]]'''  || align="center" | Lëtzebuerg, Luxembourg, Luxemburg || align="center" | '''LU'''
|- 
| bgcolor=#CCCCFF | '''[[Malte]]'''  || align="center" | Malta || align="center" | '''MT'''
|- 
| bgcolor=#CCCCFF | '''[[Bos-Péis]]'''  || align="center" | Nederland || align="center" | '''NL'''
|- 
| bgcolor=#CCCCFF | '''[[Polonne]]'''  || align="center" | Polska || align="center" | '''PL'''
|- 
| bgcolor=#CCCCFF | '''[[Portugal]]'''  || align="center" | Portugal || align="center" | '''PT'''
|- 
| bgcolor=#CCCCFF | '''[[République tchèque|République Tchéque]]''' || align="center" | Česká republika || align="center" | '''CZ'''
|- 
| bgcolor=#CCCCFF | '''[[Roumanie]]'''  || align="center" | România || align="center" | '''RO'''
|- 
| bgcolor=#CCCCFF | '''[[Roéyôme-uni]]'''  || align="center" | United Kingdom || align="center" | '''GB'''
|- 
| bgcolor=#CCCCFF | '''[[Slovaquie]]'''  || align="center" | Slovensko || align="center" | '''SK'''
|- 
| bgcolor=#CCCCFF | '''[[Slovénie]]'''  || align="center" | Slovenija || align="center" | '''SI'''
|- 
| bgcolor=#CCCCFF | '''[[Suet]]'''  || align="center" | Sverige || align="center" | '''SE'''
|- 
| bgcolor=#D8BFD8 |<small>Prochessus d'adézion in cour, 
san dat' d'entré prévu<small/>
|- 
| bgcolor=#D8BFD8 | '''[[Makédoéne]]'''<ref group="Notes">'''ARYM'''= [[Anthieusse République Yougoslave del Makédoéne]].</ref> || align="center" | Makedonija || align="center" | '''MK'''
|- 
| bgcolor=#D8BFD8 | '''[[Croachie]]'''  || align="center" | Hrvatska || align="center" | '''HR'''
|- 
| bgcolor=#D8BFD8 | '''[[Turkie]]'''  || align="center" | Türkiye || align="center" | '''TR'''
|- 
| bgcolor=#D8BFD8 | '''[[Monténégro]]'''  || align="center" | Република Црна Гора
Republika Crna Gora
|-
| bgcolor=#F5F5DC|<references group="Notes" />
|}
|}


[[Category:Urope]]
[[Category:Jéografi]]