{{Conmune|nomcommune=Urchon
|nomcommune=Urchon
|image=
|image-desc=
|armoiries=Blason Hirson.svg
|armoiries-desc=
|région=[[Picardie]]
|département=[[Ainne (départémint)|Ainne]]
|arrondissement= [[Vérvin]]
|canton= Urchon<br />(chéf-yu)
|insee=02381
|cp=02500
|maire= Jean-Jacques Thomas
|mandat=2008-2014
|intercomm= Conmunauté d’conmunes du Poéyis d’chés Troés Rivières
|longitude=4.08388888889
|latitude=49.9216666667
|alt moy= 189 m
|alt mini= 157 m
|alt maxi= 268 m
|hectares=3377
|km²=33.77
|sans=9473
|date-sans=2006
|nomhab=Urchonnoé, Urchonnoèse
|siteweb=}}

'''Urchon''' (''Hirson'' in franchais) ch'est eune  conmune, plachée din  l'[[Ainne (départémint)|Ainne]] et pi din l'région [[Picardie]].



[[image:Hirson.jpg|300px|left|thumb|L'Oése à Urchon.]]

== Jéografie ==

L'vile d' Urchon, al est travérsée  par l'[[Oése (rivière)|Oése]] pi par ech [[Gland (rivière)|Gland]]. 

Urchon foait partie del [[Qhiérache]]. 

Preu d'Urchon il y o deus grandes fouéreuts = el fouéreut d'Urchon pi el fouéreut d' [[Saint-Michel (Ainne)|Saint-Michel]].


== Aménistrachon ==

Lisse éd chés mayeus

* 2008 - 2014 = Jean-Jacques Thomas (PS)
* join 1995 -  marche 2008 = Jean-Jacques Thomas (PS)
* 1983 - 1995  = Georges Lapeyrie (RPR)
* …. -  1983 = Raymond Mahourdeaux (PCF)

== Démografie ==

{{Démografie|
1793= 2023 | 1800= 2144 | 1806= 2061 | 1821= 2231 | 1831= 2718 | 1836= 2880 | 1841= 3005 | 1846=  3140 | 1851= 3212 | 1856= 3203 | 1861= 3224 | 1866= 3334 | 1872= 3951 | 1876= 4445 | 1881= 4809 | 1886= 5743 | 1891= 6294 | 1896= 6632 | }}
{{Démografie|
1901= 7461 | 1906= 8541 | 1911= 9638 | 1921= 9759 | 1926= 11344 | 1931= 11403 | 1936= 11203 | 1946= 10462 | 1954= 11134 | 1962= 11715 | 1968= 11858 | 1975= 11986 | 1982= 11348 | 1990= 10173 | 1999= 10337 | date1=2006 | pop1= 9660.
}}



== Chés gayants d'Urchon ==

'''''No piot''''' pi '''''No piotte''''' is sont chés deus gayants d'Urchon éq sont sortis durint l' '''«cavalcate d'Urchon»''' (féte del Pintecote).


== Jumelaches ==

* Marcinelle ([[Bergike]])

* Schramberg ([[Alemanne]])

* Königsee ([[Alemanne]])


== Loïens intarnètes ==
* [http://www.terascia.com ‘’’Terascia’’’ -  ch’ portal del Grande Thiérache]
* [http://www.quid.fr/communes.html?mode=detail&id=30242&req=Hir&style=fiche Urchon dsu ch’ Quid]
* [http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf Ercinsemint d' 2006 des conmunes éd l'Ainne]
*  http://www.aerchivia.fr/
 
 
 
 

[[catégorie:viles picardes]]
[[Catégorie:Conmunes éd l'Ainne]]

[[bug:Hirson]]
[[ceb:Hirson]]
[[de:Hirson]]
[[en:Hirson]]
[[es:Hirson]]
[[fr:Hirson]]
[[it:Hirson]]
[[lmo:Hirson]]
[[ms:Hirson]]
[[nl:Hirson]]
[[pam:Hirson]]
[[pl:Hirson]]
[[pt:Hirson]]
[[ru:Ирсон]]
[[simple:Hirson]]
[[sl:Hirson]]
[[uk:Ірсон]]
[[vi:Hirson]]
[[vo:Hirson]]
[[war:Hirson]]
[[zh:伊尔松]]