=Urope=

[[Image: LocationEurope.png |thumb|Urope)]]

Chuperfichie =  10 392 855  km²

population = 733 000 000  d’gins


L’'''Urope''' est un [[continint]]. 

Ale  est  à  mzure lonmée :   ch’ « Viux Continint » (ou ch’ l’« Anchien Monne »).

== Étymologies ==

[[Image:Thraciae-veteris-typvs.jpg|thumb|carte de la Thrace antique, indiquant la province d’Europe)]]

Dins l’mytolodgie grecque, Urope (Εὐρώπη) est l’file d'Agénor . Ch’est unne princhesse fénicienne qui fut enlevée et séduite par Zeus métamorphosé en taureau blanc, et emmenée sur l’île de [[Crète]] où elle donna naissance à [[Minos]]. 


== Jéografie éd l’Urope ==
 

[[Image:Europe satellite globe.jpg|thumb|[[Photographie]] [[Satellite artificiel|satellitaire]] de l'Europe]]


L'Urope o  unne chuperfichie d'inviron 10 millons d’km², préchisémint  10 392 855 km². Cha est un tiers éd l'[[Afrike]] ou un quart éd l'[[Azi]] ou éd l'[[Anmérike]]. 




[[Image:Europe geographique grande.jpg|thumb|center|600px|Carte éd l'Urope jéografique aveuc chés reliefs]]

* [http://www.wikimapia.org/#y=48866700&x=2333300&z=3&l=2&m=a&v=2 Vue satelite aveuc Wikimapia]

=== Climat ===


== Histoère éd l’Urope ==

=== Préhistoère ===

[[Image:IE expansion.png|350px|thumb|right|el difusion d'chés langues indo-uropéenes 4000 pi 1000 av. J.-C. slon l'hypotèse kourgane.]]


=== Antiquité ===

=== Moyen Âge ===
[[Image:Dürer karl der grosse.jpg|thumb|[[Carlemagne]]]]
 
=== Époque moderne ===

=== [[Époque contemporaine]] ===
[[Image:Carte Europe 1843.jpg|thumb|300px|Urope d'1843 aveuc l'multitude d'États issus du [[Congrès d'Vienne]]]]


== Politique ==
 
[[Image:Flag of Europe.svg|thumb|Drapieu du [[Conseil éd l'Urope]] pi éd l’[[Union uropéène]].]]

Les pays qui ont tout ou partie de leur territoire en Europe (selon les limites géographiques définies plus haut) sont au nombre de 50 :

[[Albanie]], [[Allemagne]], [[Andorre]], [[Arménie]]<ref name="Culture">L'Arménie et Chypre n'ont aucune partie de leur territoire en Europe, mais ils sont considérés comme étant européens culturellement.</ref>, [[Autriche]], [[Azerbaïdjan]], [[Biélorussie]], [[Belgique]], [[Bosnie-Herzégovine]], [[Bulgarie]], [[Chypre (pays)|Chypre]]<ref name="Culture"></ref>, [[Croatie]], [[Danemark]], [[Espagne]], [[Estonie]], [[Finlande]], [[France]], [[Géorgie (pays)|Géorgie]], [[Grèce]], [[Hongrie]], [[Irlande (pays)|Irlande]], [[Islande]], [[Italie]], [[Kazakhstan]], [[Lettonie]], [[Liechtenstein]], [[Lituanie]], [[Luxembourg (pays)|Luxembourg]], [[Macédoine (pays)|Macédoine]], [[Malte]], [[Moldavie]], [[Monaco]], [[Monténégro]], [[Norvège]], [[Pays-Bas]], [[Pologne]], [[Portugal]], [[République tchèque]], [[Roumanie]], [[Royaume-Uni]], [[Russie]], [[Saint-Marin]], [[Serbie]], [[Slovaquie]], [[Slovénie]], [[Suède]], [[Suisse]], [[Turquie]], [[Ukraine]] et [[Vatican]].

[[Image:Europe countries map fr.png|thumb|center|600px|Chés péis d'Urope]]

== Notes et références ==
<references/>

*[http://www.europa.eu/abc/european_countries/others/index_fr.htm Cartes su l'site éd L'UE]

{{Urope}}



[[ab:Европа]]
[[af:Europa]]
[[als:Europa]]
[[am:አውሮፓ]]
[[an:Europa]]
[[ang:Europe]]
[[ar:أوروبا]]
[[arc:ܐܘܪܝܦܝ]]
[[arz:اوروبا]]
[[as:ইউৰূপ্]]
[[ast:Europa]]
[[ay:Iwrupa]]
[[az:Avropa]]
[[ba:Европа]]
[[bar:Europa]]
[[bat-smg:Euruopa]]
[[bcl:Europa]]
[[be:Еўропа]]
[[be-x-old:Эўропа]]
[[bg:Европа]]
[[bi:Europe]]
[[bm:Eropa]]
[[bn:ইউরোপ]]
[[bo:ཡོ་རོབ་གླིང་]]
[[br:Europa (kevandir)]]
[[bs:Evropa]]
[[ca:Europa]]
[[cbk-zam:Europa]]
[[cdo:Ĕu-ciŭ]]
[[ceb:Uropa]]
[[chr:ᎡᎶᏆ]]
[[co:Europa]]
[[crh:Avropa]]
[[cs:Evropa]]
[[csb:Eùropa]]
[[cu:Єѵрѡ́па]]
[[cv:Европа]]
[[cy:Ewrop]]
[[da:Europa]]
[[de:Europa]]
[[diq:Ewropa]]
[[dsb:Europa]]
[[ee:Europa]]
[[el:Ευρώπη]]
[[en:Europe]]
[[eo:Eŭropo]]
[[es:Europa]]
[[et:Euroopa]]
[[eu:Europa]]
[[ext:Uropa]]
[[fa:اروپا]]
[[ff:Yuroopu]]
[[fi:Eurooppa]]
[[fiu-vro:Õuruupa]]
[[fo:Evropa]]
[[frp:Eropa]]
[[fur:Europe]]
[[fy:Jeropa]]
[[ga:An Eoraip]]
[[gd:An Roinn-Eòrpa]]
[[gl:Europa]]
[[gn:Europa]]
[[gu:યુરોપ]]
[[gv:Yn Europey]]
[[ha:Tūrai]]
[[hak:Êu-chû]]
[[haw:‘Eulopa]]
[[he:אירופה]]
[[hi:यूरोप]]
[[hif:Europe]]
[[hr:Europa]]
[[hsb:Europa]]
[[ht:Ewòp]]
[[hu:Európa]]
[[hy:Եվրոպա]]
[[ia:Europa]]
[[id:Eropa]]
[[ie:Europa]]
[[ig:Obodo bekee]]
[[ilo:Europa]]
[[io:Europa]]
[[is:Evrópa]]
[[it:Europa]]
[[iu:ᐃᐆᕌᑉ/iuuraap]]
[[ja:ヨーロッパ]]
[[jbo:rontu'a]]
[[jv:Eropah]]
[[ka:ევროპა]]
[[kab:Turuft]]
[[kg:Mputu]]
[[kk:Еуропа]]
[[kl:Europa]]
[[km:អឺរ៉ុប]]
[[kn:ಯುರೋಪ್]]
[[ko:유럽]]
[[ksh:Europa (Kontinänt)]]
[[ku:Ewropa]]
[[kv:Европа]]
[[kw:Europa]]
[[ky:Европа]]
[[la:Europa]]
[[lad:Evropa]]
[[lb:Europa (Kontinent)]]
[[lg:Bulaaya]]
[[li:Europa]]
[[lij:Euròpa]]
[[lmo:Europa]]
[[ln:Erópa]]
[[lo:ເອີລົບ]]
[[lt:Europa]]
[[lv:Eiropa]]
[[mg:Eoropa]]
[[mi:Ūropi]]
[[mk:Европа]]
[[ml:യൂറോപ്പ്]]
[[mn:Европ]]
[[mr:युरोप]]
[[ms:Eropah]]
[[mt:Ewropa]]
[[my:ဥရောပ]]
[[na:Iurop]]
[[nah:Europan]]
[[nap:Europa]]
[[nds:Europa]]
[[nds-nl:Europa (continent)]]
[[ne:युरोप]]
[[new:युरोप]]
[[nl:Europa (werelddeel)]]
[[nn:Europa]]
[[no:Europa]]
[[nov:Europa]]
[[nrm:Ûrope]]
[[nv:Béésh Bich’ahníí Bikéyah]]
[[oc:Euròpa]]
[[om:Europe]]
[[os:Европæ]]
[[pa:ਯੂਰੋਪ]]
[[pam:Europa]]
[[pap:Oropa]]
[[pdc:Eiropaa]]
[[pl:Europa]]
[[pms:Euròpa]]
[[ps:اروپا]]
[[pt:Europa]]
[[qu:Iwrupa]]
[[rm:Europa]]
[[rmy:Europa]]
[[ro:Europa]]
[[roa-rup:Europa]]
[[ru:Европа]]
[[rw:Uburayi]]
[[sa:यूरोप]]
[[sah:Эуропа]]
[[sc:Europa]]
[[scn:Europa]]
[[sco:Europe]]
[[sd:يورپ]]
[[se:Eurohpá]]
[[sh:Evropa]]
[[simple:Europe]]
[[sk:Európa]]
[[sl:Evropa]]
[[sm:Europa]]
[[so:Yurub]]
[[sq:Evropa]]
[[sr:Европа]]
[[st:Uropa]]
[[stq:Europa]]
[[su:Éropa]]
[[sv:Europa]]
[[sw:Ulaya]]
[[szl:Ojropa]]
[[ta:ஐரோப்பா]]
[[te:ఐరోపా]]
[[tet:Europa]]
[[tg:Аврупо]]
[[th:ทวีปยุโรป]]
[[tk:Ýewropa]]
[[tl:Europa]]
[[to:ʻEulope]]
[[tpi:Yurop]]
[[tr:Avrupa]]
[[ts:Yuropa]]
[[udm:Европа]]
[[uk:Європа]]
[[ur:یورپ]]
[[uz:Yevropa]]
[[vec:Eoropa]]
[[vi:Châu Âu]]
[[vls:Europa]]
[[wa:Urope]]
[[war:Europa]]
[[wo:Tugal]]
[[wuu:欧洲]]
[[yi:אייראפע]]
[[yo:Europe]]
[[zh:欧洲]]
[[zh-classical:歐羅巴洲]]
[[zh-min-nan:Europa]]
[[zh-yue:歐洲]]
[[zu:IYurophu]]