[[Fichier: LocationEurope.png |500px|thumb|Localisation dl'Urope]]

Chuperfichie = 10 392 855 km²

population = 733 000 000 d’gins


L’'''Urope''' est un [[continint]]. 

Ale est à mzure lonmée : ch’ « Viux Continint » (ou ch’ l’« Anchien Monne »).

== Étymologies ==

[[Fichier:Thraciae-veteris-typvs.jpg|thumb|carte de la Thrace antique, indiquant la province d’Europe)]]

Dins l’mytolodgie grecque, Urope (Εὐρώπη) est l’file d'Agénor . Ch’est unne princhesse fénicienne qui fut enlevée et séduite par Zeus métamorphosé en taureau blanc, et emmenée sur l’île de [[Crète]] où elle donna naissance à [[Minos]]. 


== Jéografie éd l’Urope ==
 

[[Fichier:Europe satellite globe.jpg|thumb|[[Photographie]] [[Satellite artificiel|satellitaire]] de l'Europe]]


L'Urope o unne chuperfichie d'inviron 10 millons d’km², préchisémint 10 392 855 km². Cha est un tiers éd l'[[Afrike]] ou un quart éd l'[[Azi]] ou éd l'[[Anmérike]]. 




[[Fichier:Europe geographique grande.jpg|thumb|center|600px|Carte éd l'Urope jéografique aveuc chés reliefs]]

* [http://www.wikimapia.org/#y=48866700&x=2333300&z=3&l=2&m=a&v=2 Vue satelite aveuc Wikimapia]

=== Climat ===


== Histoère éd l’Urope ==

=== Préhistoère ===

[[Fichier:IE expansion.png|350px|thumb|right|el difusion d'chés langues indo-uropéenes 4000 pi 1000 av. J.-C. slon l'hypotèse kourgane.]]


=== Antiquité ===

=== Moyen Âge ===
[[Fichier:Dürer karl der grosse.jpg|thumb|[[Carlemagne]]]]
 
=== Époque moderne ===

=== [[Époque contemporaine]] ===
[[Fichier:Carte Europe 1843.jpg|thumb|300px|Urope d'1843 aveuc l'multitude d'États issus du [[Congrès d'Vienne]]]]


== Politique ==
 
[[Fichier:Flag of Europe.svg|thumb|Drapieu du [[Conseil éd l'Urope]] pi éd l’[[Union européénn']].]]

Les pays qui ont tout ou partie de leur territoire en Europe (selon les limites géographiques définies plus haut) sont au nombre de 50 :

[[Albanie]], [[Alemanne]], [[Andorre]], [[Arménie]]<ref name="Culture">L'Arménie et Chypre n'ont aucune partie de leur territoire en Europe, mais ils sont considérés comme étant européens culturellement.</ref>, [[Otriche]], [[Azerbaïdjan]], [[Biélorussie]], [[Bergike]], [[Bosnie-Herzégovine]], [[Bulgarie]], [[Chypre (pays)|Chypre]]<ref name="Culture"/>, [[Croachie]], [[Danemark]], [[Éspaingne]], [[Estonie]], [[Finlante]], [[Franche]], [[Géorgie (pays)|Géorgie]], [[Gréce]], [[Hongri]], [[Irlinde (pays)|Irlinde]], [[Islinde]], [[Italie]], [[Kazakhstan]], [[Letonie]], [[Liechtenstein]], [[Lituanie]], [[Lussimbourq (pays)|Lussimbourq]], [[Macédoine (pays)|Macédoine]], [[Malte]], [[Moldavie]], [[Monaco]], [[Monténégro]], [[Norvège]], [[Bos-Péis]], [[Pologn]], [[Portugal]], [[République tchèque]], [[Roumanie]], [[Roéyôme-Uni]], [[Russie]], [[Saint-Marin]], [[Sérbie]], [[Slovaquie]], [[Slovénie]], [[Suèt]], [[Suisse]], [[Turquie]], [[Ukraine]] pi [[Vatican]].

[[Fichier:Europe countries map fr.png|thumb|center|600px|Chés péis d'Urope]]

== Notes et références ==
<references/>

* [http://www.europa.eu/abc/european_countries/others/index_fr.htm Cartes su l'site éd L'UE]

{{Urope}}

[[Catégorie:Urope]]
[[Catégorie:Jéografi]]

[[ab:Европа]]
[[ace:Iërupa]]
[[af:Europa]]
[[ak:Yurop]]
[[als:Europa]]
[[am:አውሮፓ]]
[[an:Europa]]
[[ang:Europe]]
[[ar:أوروبا]]
[[arc:ܐܘܪܘܦܐ (ܝܒܫܬܐ)]]
[[arz:اوروبا]]
[[as:ইউৰূপ্]]
[[ast:Europa]]
[[ay:Iwrupa]]
[[az:Avropa]]
[[ba:Европа]]
[[bar:Eiropa]]
[[bat-smg:Euruopa]]
[[bcl:Europa]]
[[be:Еўропа]]
[[be-x-old:Эўропа]]
[[bg:Европа]]
[[bi:Europe]]
[[bm:Eropa]]
[[bn:ইউরোপ]]
[[bo:ཡོ་རོབ་གླིང་།]]
[[br:Europa (kevandir)]]
[[bs:Evropa]]
[[ca:Europa]]
[[cbk-zam:Europa]]
[[cdo:Ĕu-ciŭ]]
[[ceb:Uropa]]
[[chr:ᎡᎶᏆ]]
[[ckb:ئەوروپا]]
[[co:Europa]]
[[cr:ᐲᑖᑐᐁᐧ]]
[[crh:Avropa]]
[[cs:Evropa]]
[[csb:Eùropa]]
[[cu:Єѵрѡ́па]]
[[cv:Европа]]
[[cy:Ewrop]]
[[da:Europa]]
[[de:Europa]]
[[diq:Ewropa]]
[[dsb:Europa]]
[[ee:Europa]]
[[el:Ευρώπη]]
[[en:Europe]]
[[eo:Eŭropo]]
[[es:Europa]]
[[et:Euroopa]]
[[eu:Europa]]
[[ext:Uropa]]
[[fa:اروپا]]
[[ff:Yuroopu]]
[[fi:Eurooppa]]
[[fiu-vro:Õuruupa]]
[[fo:Evropa]]
[[fr:Europe]]
[[frp:Eropa]]
[[fur:Europe]]
[[fy:Jeropa]]
[[ga:An Eoraip]]
[[gd:An Roinn-Eòrpa]]
[[gl:Europa]]
[[glk:اوروپپا]]
[[gn:Europa]]
[[gu:યુરોપ]]
[[gv:Yn Oarpey]]
[[ha:Tūrai]]
[[hak:Êu-chû]]
[[haw:‘Eulopa]]
[[he:אירופה]]
[[hi:यूरोप]]
[[hif:Europe]]
[[hr:Europa]]
[[hsb:Europa]]
[[ht:Ewòp]]
[[hu:Európa]]
[[hy:Եվրոպա]]
[[ia:Europa]]
[[id:Eropa]]
[[ie:Europa]]
[[ig:Obodo Békè]]
[[ilo:Europa]]
[[io:Europa]]
[[is:Evrópa]]
[[it:Europa]]
[[iu:ᐃᐆᕌᑉ/iuuraap]]
[[ja:ヨーロッパ]]
[[jbo:rontu'a]]
[[jv:Éropah]]
[[ka:ევროპა]]
[[kaa:Evropa]]
[[kab:Turuft]]
[[kg:Mputu]]
[[kk:Еуропа]]
[[kl:Europa]]
[[km:អឺរ៉ុប]]
[[kn:ಯುರೋಪ್]]
[[ko:유럽]]
[[krc:Европа]]
[[ksh:Europa (Kontinänt)]]
[[ku:Ewropa]]
[[kv:Европа]]
[[kw:Europa]]
[[ky:Европа]]
[[la:Europa]]
[[lad:Evropa]]
[[lb:Europa (Kontinent)]]
[[lg:Bulaaya]]
[[li:Europa]]
[[lij:Euròpa]]
[[lmo:Europa]]
[[ln:Erópa]]
[[lo:ເອີລົບ]]
[[lt:Europa]]
[[lv:Eiropa]]
[[mg:Eoropa]]
[[mhr:Европо]]
[[mi:Ūropi]]
[[mk:Европа]]
[[ml:യൂറോപ്പ്‌]]
[[mn:Европ]]
[[mr:युरोप]]
[[ms:Eropah]]
[[mt:Ewropa]]
[[mwl:Ouropa]]
[[my:ဥရောပ]]
[[mzn:اوروپا قاره]]
[[na:Iurop]]
[[nah:Europan]]
[[nap:Europa]]
[[nds:Europa]]
[[nds-nl:Europa (continent)]]
[[ne:युरोप]]
[[new:युरोप]]
[[nl:Europa (werelddeel)]]
[[nn:Europa]]
[[no:Europa]]
[[nov:Europa]]
[[nrm:Ûrope]]
[[nv:Béésh Bichʼahníí Bikéyah]]
[[oc:Euròpa]]
[[om:Europe]]
[[os:Европæ]]
[[pa:ਯੂਰੋਪ]]
[[pam:Europa]]
[[pap:Oropa]]
[[pdc:Eiropaa]]
[[pih:Urup]]
[[pl:Europa]]
[[pms:Euròpa]]
[[pnb:یوروپ]]
[[pnt:Ευρώπην]]
[[ps:اروپا]]
[[pt:Europa]]
[[qu:Iwrupa]]
[[rm:Europa]]
[[rmy:Europa]]
[[ro:Europa]]
[[roa-rup:Europa]]
[[roa-tara:Europe]]
[[ru:Европа]]
[[rw:Burayi]]
[[sa:यूरोप]]
[[sah:Эуропа]]
[[sc:Europa]]
[[scn:Europa]]
[[sco:Europe]]
[[sd:يُورَپ]]
[[se:Eurohpá]]
[[sg:Aêropa]]
[[sh:Evropa]]
[[simple:Europe]]
[[sk:Európa]]
[[sl:Evropa]]
[[sm:Europa]]
[[so:Yurub]]
[[sq:Evropa]]
[[sr:Европа]]
[[srn:Ropa]]
[[ss:IYurophu]]
[[st:Uropa]]
[[stq:Europa]]
[[su:Éropa]]
[[sv:Europa]]
[[sw:Ulaya]]
[[szl:Ojropa]]
[[ta:ஐரோப்பா]]
[[te:ఐరోపా]]
[[tet:Europa]]
[[tg:Аврупо]]
[[th:ทวีปยุโรป]]
[[ti:ኣውሮጳ]]
[[tk:Ýewropa]]
[[tl:Europa]]
[[to:ʻEulope]]
[[tpi:Yurop]]
[[tr:Avrupa]]
[[ts:Yuropa]]
[[tt:Аурупа]]
[[tum:Europe]]
[[udm:Европа]]
[[ug:ياۋروپا]]
[[uk:Європа]]
[[ur:یورپ]]
[[uz:Yevropa]]
[[vec:Eoropa]]
[[vi:Châu Âu]]
[[vls:Europa]]
[[vo:Yurop]]
[[wa:Urope]]
[[war:Europa]]
[[wo:Tugal]]
[[wuu:欧洲]]
[[xal:Европ]]
[[yi:אייראפע]]
[[yo:Europe]]
[[zh:欧洲]]
[[zh-classical:歐羅巴洲]]
[[zh-min-nan:Europa]]
[[zh-yue:歐洲]]