{{DISPLAYTITLE:<span style="color: #008000; font: bold 30px 'Comic Sans MS';">Coucou</span>}}
* [[Utilisateur:Geoleplubo/Tests]]
*[[Utilisateur:Geoleplubo/Musique]]
* <nowiki>#REDIRECTION  [[eute nom]]</nowiki>
* <nowiki>Si la même note est utilisée plusieurs fois dans le texte, préférer la syntaxe <ref name="nom de la note"> … </ref> une fois dans le texte, puis <ref name="nom de la note" /> les autres fois. Elles peuvent aussi être nommées pour des appels multiples ou/et regroupées via des attributs à la balise : <ref name="nom" group="groupe"> … </ref></nowiki>
* Pour faire un espace : &nbsp; <nowiki> &nbsp; </nowiki> <code> &nbsp; </code> &nbsp; & nbsp ; (attaché)
*<nowiki> __HIDDENCAT__ </nowiki> donne une catégorie cachée
* <nowiki> <span style="float:right;">'''Texte à droite'''</span></nowiki>  <span style="float:right;">'''Texte à droite'''</span>
* {{Abréviation|P.I.B.|produit intérieur brut}}
* https://pcd.wikipedia.org/wiki/Spécial:Téléverser

* <nowiki> {{ping|matanya}} </nowiki> donne un message à matanya

* https://fr.wikipedia.org/wiki/Aide:Partitions

* [https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Cl%C3%A9ry  Wikimédia France met à disposition de la communauté une partie de ses bureaux.]

==Cartes==

{| class="wikitable"
|+ Exemples (approximatifs)
! bleu
! chemin
! cuisine
! poivre
! soir
|-----
|
<div style="position: absolute;">
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 60px; top: 50px; padding: 0; color:#5D0098;">
blöi
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 150px; top: 40px; padding: 0; color:#0060D0;">
bloo
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 120px; top: 110px; padding: 0; color:#00A040;">
blöi
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 70px; top: 220px; padding: 0; color:#00A040;">
blaui
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 70px; top: 270px; padding: 0; color:#00A040;">
blàui
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 75px; top: 320px; padding: 0; color:#005000;">
blaü
</div>
</div>
[[Image:Alsace region location map.svg|200px|vignette|left|{{fr}} : bleu<br />{{de}} : blau]]
|}


{{Carte Belgique|nom=Chevri
|lat_deg=50
|lat_min=10
|lon_deg=04
|lon_min=10
}}

<div style="font-size:14pt;">[[Picardie]]</div>

{|border="0" width=250 align="right"
|-
|colspan=2 align=center|<div style="width: 350px; border: 1px solid #aaa">
<div class="img_toogle">
  <div class="geobox" style="text-align: center">
{{Début de carte}}[[Fichier:{{Géolocalisation/Picardie|image|{{{type|relief}}}}}|350px|Voir la carte physique de la Picardie]]
{{G|Picardie|49.47|3.666667|Aisne (département){{!}}'''AISNE'''|Mer|0|o}}
{{G|Picardie|49.3|2.0|Oise (département){{!}}'''OISE'''|Mer|0|n}}
{{G|Picardie|49.77|2.6|Somme (département){{!}}'''SOMME'''|Mer|0|n}}
{{G|Picardie|49.9|2.3|Anmien{{!}}'''Anmien'''|Ville|2|so}}
{{G|Picardie|50.1058|1.8358|Abbeville (Somme){{!}}'''Abbeville'''|Ville|4|ne}}
{{G|Picardie|49.933056|2.937222|Péronne (Somme){{!}}'''Péronne'''|Ville|4|ne}}
{{G|Picardie|49.6486|2.5708|Montdidier (Somme){{!}}'''Montdidier'''|Ville|4|n}}
{{G|Picardie|49.848611|3.286389|Saint-Quentin{{!}}'''Saint-Quentin'''|Ville|4|ne}}
{{G|Picardie|50.002778|2.652778|Albert (Somme){{!}}'''Albert'''|Ville|4|o}}
{{G|Picardie|49.563889|3.624444|Laon{{!}}'''Laon'''|Ville|3|ne}}
{{G|Picardie|49.381667|3.323611|Soissons{{!}}'''Soissons'''|Ville|4|se}}
{{G|Picardie|49.04|3.4|Château-Thierry{{!}}'''Château-Thierry'''|Ville|4|n}}
{{G|Picardie|49.835833|3.91|Vervins{{!}}'''Vervins'''|Ville|4|s}}
{{G|Picardie|49.430278|2.0952|Beauvais{{!}}'''Beauvais'''|Ville|3|n}}
{{G|Picardie|49.4149|2.823056|Compiègne{{!}}'''Compiègne'''|Ville|4|n}}
{{G|Picardie|49.379722|2.413333|Clermont (Oise){{!}}'''Clermont'''|Ville|4|se}}
{{G|Picardie|49.258333|2.483333|Creil{{!}}'''Creil'''|Ville|4|o}}
{{G|Picardie|49.208056|2.5875|Senlis (Oise){{!}}'''Senlis'''|Ville|4|e}}
{{G|Picardie|49.581667|2.999722|Noyon{{!}}'''Noyon'''|Ville|4|n}}

{{Fin de carte}}
</div>
  <div class="geobox">
{{Début de carte}}[[Fichier:{{Géolocalisation/Picardie|image|{{{type|}}}}}|350px|Voir la carte administrative de la Picardie]]
{{G|Picardie|49.47|3.666667|Aisne (département){{!}}'''AISNE'''|Mer|0|o}}
{{G|Picardie|49.3|2.0|Oise (département){{!}}'''OISE'''|Mer|0|n}}
{{G|Picardie|49.77|2.6|Somme (département){{!}}'''SOMME'''|Mer|0|n}}
{{G|Picardie|49.9|2.3|Amiens{{!}}'''Amiens'''|Ville|2|so}}
{{G|Picardie|50.1058|1.8358|Abbeville (Somme){{!}}'''Abbeville'''|Ville|4|ne}}
{{G|Picardie|49.933056|2.937222|Péronne (Somme){{!}}'''Péronne'''|Ville|4|ne}}
{{G|Picardie|49.6486|2.5708|Montdidier (Somme){{!}}'''Montdidier'''|Ville|4|n}}
{{G|Picardie|49.848611|3.286389|Saint-Quentin{{!}}'''Saint-Quentin'''|Ville|4|ne}}
{{G|Picardie|50.002778|2.652778|Albert (Somme){{!}}'''Albert'''|Ville|4|o}}
{{G|Picardie|49.563889|3.624444|Laon{{!}}'''Laon'''|Ville|3|ne}}
{{G|Picardie|49.381667|3.323611|Soissons{{!}}'''Soissons'''|Ville|4|se}}
{{G|Picardie|49.04|3.4|Château-Thierry{{!}}'''Château-Thierry'''|Ville|4|n}}
{{G|Picardie|49.835833|3.91|Vervins{{!}}'''Vervins'''|Ville|4|s}}
{{G|Picardie|49.430278|2.0952|Beauvais{{!}}'''Beauvais'''|Ville|3|n}}
{{G|Picardie|49.4149|2.823056|Compiègne{{!}}'''Compiègne'''|Ville|4|n}}
{{G|Picardie|49.379722|2.413333|Clermont (Oise){{!}}'''Clermont'''|Ville|4|se}}
{{G|Picardie|49.258333|2.483333|Creil{{!}}'''Creil'''|Ville|4|o}}
{{G|Picardie|49.208056|2.5875|Senlis (Oise){{!}}'''Senlis'''|Ville|4|e}}
{{G|Picardie|49.581667|2.999722|Noyon{{!}}'''Noyon'''|Ville|4|n}}

{{Fin de carte}}
</div>
</div>
</div>
|}

== color ==
* '''[https://fr.wikipedia.org/wiki/Liste_de_couleurs codes couleurs]'''

{|class="wikitable sortable"
! scope="col" width="160" align="center" | Nom de couleur
! scope="col" width="120" class="unsortable" | Échantillon
! scope="col" colspan="4" style="border-right-width:medium;"| Code hexadécimal
! scope="col" colspan="3" class="unsortable" style="border-right-width:medium;"| Code Rouge vert bleu (RVB)
! scope="col" colspan="4" class="unsortable" style="border-right-width:medium;"| Code Quadrichromie (CMJN)
! scope="col" colspan="3"| Code Teinte saturation lumière (TSL)
{{ListeCoul L|Abricot|E6|7E|30|230|126|48|5|60|87|0|26|79|90}}
{{ListeCoul L|Absinthe|7F|DD|4C|127|221|76|43|0|66|13|99|66|87}}
{{ListeCoul L|Acajou|88|42|1D|136|66|29|0|51|79|47|21|79|53}}
{{ListeCoul L|Aigue-marine|79|F8|F8|121|248|248|51|0|0|3|180|51|97}}
{{ListeCoul L|Aile de corbeau (cheveux)|00|00|00|0|0|0|0|0|0|100|0|0|0}}
{{ListeCoul L|Albâtre|FE|FE|FE|254|254|254|0|0|0|0|0|0|100}}
{{ListeCoul L|Alezan (chevaux)|A7|67|26|167|103|38|0|38|77|35|30|77|65}}
{{ListeCoul L|Amande|82|C4|6C|130|196|108|34|0|45|23|105|45|77}}
|}

*<nowiki> {{legend|#00ff00| '''''Étindu dech Picard''''' }}</nowiki>  {{legend|#00ff00| '''''Étindu dech Picard''''' }}
*<code><nowiki><span style="color:red">texte rouge</span></nowiki></code> donne <span style="color:red">texte rouge</span>
*<code><nowiki><span style="color:green">texte vert</span></nowiki></code> donne <span style="color:green">texte vert</span>
*<code><nowiki><span style="color:blue">texte bleu</span></nowiki></code> donne <span style="color:blue">texte bleu</span>
::15px
* <nowiki>('''<span style="color:red;"><span style="font-size:15px;;">?</span></span>''')</nowiki> ('''<span style="color:red;"><span style="font-size:15px;;">?</span></span>''')
::45px
* <nowiki>('''<span style="color:red;"><span style="font-size:45px;;">?</span></span>''')</nowiki> ('''<span style="color:red;"><span style="font-size:45px;;">?</span></span>''')

xxxxxxxxxxxxxxxxxxxx
{{DISPLAYTITLE:<span style="color: #008000; font: bold 30px 'Comic Sans MS';">Coucou</span>}}
<table style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: black solid 2px; background-color:white; font-family:Comic Sans MS">
<tr><td>{{#babel:en-N|bn-N|hi-1}}</tr></td>
</table>
<span style="font-family: Comic Sans MS">
coucou</span>

== codes ==

[[w:Table des caractères Unicode (2000-2FFF)]]


{| class="wikitable"
! HTML
! Unicode
! Rendu
! TeX
! Rendu
|-----
| &amp;equiv; || &amp;#x2261; || ≡ || \equiv || <math>\equiv</math>
|-----
| &amp;le; || &amp;#x2264; || ≤ || \leq || <math>\leq</math>
|-----
|  || &amp;#x2A7D; || ⩽ || \leqslant || <math>\leqslant</math>
|-----
| &amp;ge; || &amp;#x2265; || ≥ || \geq || <math>\geq</math>
|-----
|  || &amp;#x2A7E; || ⩾ || \geqslant || <math>\geqslant</math>
|-----
| &amp;isin; || &amp;#x2208 || ∈ || \in || <math>\in</math>
|-----
| &amp;ni; || &amp;#x220b; || ∋ || \ni || <math>\ni</math>
|-----
| &amp;prop; || &amp;#x221d; || ∝ || \propto || <math>\propto</math>
|-----
| &amp;there4; || &amp;#x2234; || ∴ ||  || <math></math>
|-----
| &amp;sim; || &amp;#x223c; || ∼ || \sim || <math>\sim</math>
|-----
| &amp;cong; || &amp;#x2245; || ≅ || \cong || <math>\cong</math>
|-----
| &amp;asymp; || &amp;#x2248; || ≈ || \approx || <math>\approx</math>
|-----
| &amp;sub; || &amp;#x2282; || ⊂ || \subset || <math>\subset</math>
|-----
| &amp;sup; || &amp;#x2283; || ⊃ || \supset || <math>\supset</math>
|-----
| &amp;sube; || &amp;#x2286; || ⊆ || \subseteq || <math>\subseteq</math>
|-----
| &amp;supe; || &amp;#x2287; || ⊇ || \supseteq || <math>\supseteq</math>
|-----
| || &amp;#x2225; || ∥ || \&#124;|| <math>\|</math>
|}

<br />
==figures==
[[image:Carbon dioxide pressure-temperature phase diagram international.svg|centré|250px|thumb|upright=1.2|<center>Diagramme de phase<br> du Dioxyde de carbone {{fchim|CO|2}} <br> P (échelle logarithmique) = f(T) :
{|
|-
|width="50%" |1 : solide
|2 : liquide
|-
|3 : gazeux
|4 : '''fluide supercritique'''
|-
|A : [[point triple]]
|B : [[point critique]]
|}]]


==tableau==
{| class="wikitable"
! aaa !! bbb !! ccc
|-
|'''XXX''' 
| YYY 
| ZZZ
|-
| 123
| 456
| 789
|-
! a12 !! b23 !! c34
|}

{| class="wikitable"
|-
! rowspan="2" |Désignation 
! colspan="7" | niveau
|-
! 0 !! 1 !!2 !!3 !! 4 !! 5 !! 6 
|-
| présentation || {{non}} || {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| actif || {{non}} || {{non}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| picard || {{non}} || {{non}}|| {{non}}|| {{non}}|| {{non}}|| {{fait}}|| {{fait}}
|-
|}


{| cellpadding="2" cellspacing="1" border="1" width="20%"
|-
! bgcolor="#0000ff" | picard
! bgcolor="#00ff00" | picard
! bgcolor="#00ffff" | picard
|- align="center"
! bgcolor="#ff0000" | picard
| bgcolor="#ff00ff" | picard
| bgcolor="#ffff00" | picard
|- align="center"
! bgcolor="#ffffff" | picard
| bgcolor="#000000" | picard
| bgcolor="#ff6600" | picard
|}


 {|
 |
*1
*2
*3
|
*4
*5
*6
*6a
*6b
| valign="top" |
*7
*8
*9
 |}

== Musique ==

* '''modèle:Bémol''' <nowiki>{{Bémol|bémol}}</nowiki> donne {{Bémol|bémol}}  et  <nowiki>{{Bémol|doublebémol}}</nowiki> : {{Bémol|doublebémol}}

* https://fr.wikipedia.org/wiki/Aide:Partitions
* https://fr.wikibooks.org/wiki/Introduction_%C3%A0_LilyPond/G%C3%A9n%C3%A9ration_d%27un_fichier_de_son
* 

;'''Exemples code LilyPond'''
#Par exemple : ''do, mi, sol'' (accord parfait de do majeur) : 
<score vorbis=1>\new Staff \with {\remove "Time_signature_engraver"}{\time 4/4 <c' e' g'>1 }</score>
#<score >
\relative c'{
    \clef treble
    \key c \major 
    \time 4/4
    c8 d e f g a b c 
    c,1
    \bar "||"
    R1 \bar "|." 
}</score>
# <score vorbis="1" >
\relative c'{
    \clef treble
    %staffkeysig
    \key c \major 
    \time 4/4
    c8 d e f g a b c 
    c,1
    \bar "||"
    R1 \bar "|." 
}
</score>
4. <score >
{
    \clef treble
    \key c \major 
    \time 4/4
    c8 d e f g a b c 
    c,1
    \bar "||"
    R1 \bar "|." 
}
</score>


exemple 5 =
<score >
\relative c'{
    \clef treble
    \key c \major 
    \time 4/4
    c8 d e f g a b c~
    c1
    \bar "|." 
}
</score>

exemple 6.

<score  >
{
    \clef treble
    \key c \major 
    \time 4/4
    %Mesure 1
    c8 d e f g a b c~
    %Mesure 2
    c1
    \bar "|." 
}
</score>

;exemple Do Majeur
<score vorbis="1">
\new Staff {
  \relative c' {
    \key c \major
    \override Staff.TimeSignature #'stencil = ##f
    \override Staff.BarLine #'stencil = ##f
     c1 d e f g a b c b a g f e d c
  }
}
\midi {
  \context {
    \Score
    tempoWholesPerMinute = #(ly:make-moment 120 1)
  }
}
</score>
;exemple Sol Majeur
<score vorbis="1">

\new Staff {
  \relative c'' {
    \key g \major
    \override Staff.TimeSignature #'stencil = ##f
    \override Staff.BarLine #'stencil = ##f
     g1 a b c d e fis g fis e d c b a g
  }
}
\midi {
  \context {
    \Score
    tempoWholesPerMinute = #(ly:make-moment 120 1)
  }
}
</score>

; les bémols (Sib M)
: \key bes \major
::    \override Staff.TimeSignature #'stencil = ##f
::    \override Staff.BarLine #'stencil = ##f
::     bes1 c d es f g a bes a g f es d c bes

;son clarinette
[http://lilypond.org/doc/v2.8/Documentation/user/lilypond/MIDI-instruments.html#MIDI-instruments MIDI instruments]
; Exemple
 <span style="color: #AA0000;">\new Staff {</span>
    \set Staff.instrumentName = "''nom de l'instrument''"
    \set Staff.midiInstrument = "''instrument midi''"
 
    ''musique''
 <span style="color: #AA0000;">}</span>
{| border="1"
|+ Liste non exhaustive de noms d'instrument utilisables
|-
! Instrument !! Nom codifié
|-
! colspan = "2" |...
|-
| clarinette || <code>clarinet</code>
|-
| guitare classique<br />guitare folk || <code>acoustic guitar (nylon)</code><br /><code>acoustic guitar (steel)</code>
|-
| guitare électrique || <code>electric guitar (jazz)</code>, <code>electric guitar (clean)</code>, <code>electric guitar (muted)</code>, <code>overdriven guitar</code>, <code>distorted guitar</code>
|-
| piano || <code>acoustic grand</code>, <code>bright acoustic</code>, <code>electric grand</code>, <code>honky-tonk</code> (bastringue), <code>electric piano 1</code> ou <code>2</code>
|-
| clavecin || <code>harpsichord</code>
|-
|}


;Au clair de la lune
<nowiki>
<score vorbis="1">

\new Staff {
\relative c'' {
  \key c \major
  \time 4/4
  c4 c c d e2 d c4 e d d c1 \break
  c4 c c d e2 d c4 e d d c1 \break
  d4 d d d a2 a d4 c b a g1 \break
  c4 c c d e2 d c4 e d d c1 \break
\bar "|."
} }
\addlyrics { 
\lyricmode {
    Au clair de la lu -- ne,
    Mon a -- mi Pier -- rot,
    Prê -- te -- moi ta plu -- me
    Pour é -- crire un mot.
    Ma chan -- delle est mor -- te,
    Je n'ai plus de feu_;
    Ou -- vre -- moi ta por -- te,
    Pour l'a -- mour de Dieu.
} }

  \midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 120 4)
    }
  }
</score>
</nowiki>

; anatole


<score vorbis="1">
\new ChordNames \with {
  \override BarLine #'bar-extent = #'(-2 . 2)
  \consists "Bar_engraver"
}
\chordmode { \mark A
  c2 a:m7 | d:m7 g:7 | c a:m7 | d:m7 g:7 | c    c:7 | f   f:m | c a:m7 | d:m7 g:7 |
  \break \mark A
  c2 a:m7 | d:m7 g:7 | c a:m7 | d:m7 g:7 | c    c:7 | f   f:m | c s    | c    s   |
  \break\mark "B (pont)"
  e2:7 s  | e:7  s   | a:7 s  | a:7  s   | d:7  s   | d:7 s   | g:7 s  | g:7  s   |
  \break \mark A
  c2 a:m7 | d:m7 g:7 | c a:m7 | d:m7 g:7 | c    c:7 | f   f:m | c s    | c  s\bar "|."
}
</score>


;Un exemple qui utilise la notation ABC.
<source lang="XML">
<score lang="ABC" vorbis=1>
X:1
T:The Legacy Jig
M:6/8
L:1/8
R:jig
K:G
GFG BAB | gfg gab | GFG BAB | d2A AFD |
GFG BAB | gfg gab | age edB |1 dBA AFD :|2 dBA ABd |:
efe edB | dBA ABd | efe edB | gdB ABd |
efe edB | d2d def | gfe edB |1 dBA ABd :|2 dBA AFD |]
</score>
</source>

<score lang="ABC" vorbis=1>
X:1
T:The Legacy Jig
M:6/8
L:1/8
R:jig
K:G
GFG BAB | gfg gab | GFG BAB | d2A AFD |
GFG BAB | gfg gab | age edB |1 dBA AFD :|2 dBA ABd |:
efe edB | dBA ABd | efe edB | gdB ABd |
efe edB | d2d def | gfe edB |1 dBA ABd :|2 dBA AFD |]
</score>

== TeX ==

* '''[http://fr.wikipedia.org/wiki/Aide:Formules_TeX fr:Aide:Formules TeX]''', '''[https://meta.wikimedia.org/wiki/Help:Formula Méta:Help:TeX]  édition des formules mathématiques,
* écriture droite : <math>\mathrm{ZnO}</math>.  <nowiki><math>\mathrm{ZnO}</math></nowiki>
* '''texte gras''' : <nowiki><math>\mathbf{ABCD}</math></nowiki> =  <math>\mathbf{ABCD}</math> <br/>
* <math>\left( \frac{1}{2} \right)</math> = <nowiki><math>\left( \frac{1}{2} \right)</math></nowiki>
* <math>\left\{ {A \over B} \right\} \to X</math> = <nowiki><math>\left\{ {A \over B} \right\} \to X</math></nowiki>

* <math>\left. {A \over B} \right\} \to X</math> = <nowiki><math>\left. {A \over B} \right\} \to X</math></nowiki>
* <math>{}^{14}_{\ 6}\mathrm C\,</math> : <nowiki><math>{}^{14}_{\ 6}\mathrm C\,</math></nowiki>

* l'éthane :
{| border="1" width=90%
|
<pre>
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
</pre>
|
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
|}

::::<math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math>
*<nowiki><math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math></nowiki>

<math>L=K.\int\limits_{380~nm}^{780~nm} S(\lambda)\cdot\big(\overbrace{ 1\cdot\overline{r}(\lambda)+4,5907\cdot\overline{v}(\lambda)+0,0601\cdot \overline{b}(\lambda) }^{\overline{y}(\lambda)=V(\lambda)}\big)\cdot \mathrm d\lambda~.</math>

* '''modèle Encadre''' <center> {{Encadre|couleur=rouge|contenu= <math> m_p = \frac {\Sigma v_i \times f_i}{\Sigma f_i} </math> }}</center>


{{BDdebut|titre=Boite à outils TeX}}
{{Boîte déroulante|titre=Boite à outils TeX|contenu=
* forcer le PNG, quel que soit le mode choisi : <code>\,\!</code> (petit espace et espace négatif)
* ensembles : <code>\mathbb{...}</code> exemple : <math>\mathbb{R}</math>
* système d'équations : <code>\begin{cases} ax+by=c \\ dx+ey=f \end{cases}</code> donne <math>\begin{cases} ax+by=c \\ dx+ey=f \end{cases}</math>
* coefficients binomiaux :
** ''taille normale'' : <code>\binom{n}{k}</code> => <math>\binom{n}{k}</math>
** ''taille petite'' : <code>\tbinom{n}{k}</code> => <math>\tbinom{n}{k}</math>
* intégrale : <code>\int_{-N}^{N} e^x\, dx</code> donne <math>\int_{-N}^{N} e^x dx</math>
* somme : <code>\sum_{k=1}^{n^2} k</code> donne <math>\sum_{k=1}^{n^2} k</math>
* pour la physique/chimie : <code>{}_1^2\!X_3^4</code> donne <math>{}_1^2\!X_3^4</math>
* changement de base (arithmétique) : <code>\overline{abc}^n</code> donne <math>\overline{abc}^n</math>
* vecteurs : <code>\overrightarrow{AB}</code> donne <math>\overrightarrow{AB}</math>
* limites : <code>\lim_{x \to +\infty} f(x)</code> donne <math>\lim_{x \to +\infty} f(x)</math>
* taille petite : <code>\scriptstyle{instructions}</code>}}
{{BDfin}}

== politique EDP (exemption doctrine policy) ==
voir:
https://fr.wikiversity.org/wiki/Wikiversit%C3%A9:La_salle_caf%C3%A9/32_2014#Des_captures_d.27.C3.A9cran_de_logiciels_et_de_l.27opportunit.C3.A9_d.27une_EDP_sur_Wikiversit.C3.A9_les_autorisant.

== Eutes ==
* [[Utilisateur:Geoleplubo/Statistiques|Éstatistiques]]

* [https://fr.wikipedia.org/wiki/Aide:D%C3%A9placement_d%27un_article_vers_un_autre_projet Aide:Déplacement d'un article vers un autre projet]
* [https://fr.wikipedia.org/wiki/Aide:Processus_d%27importation_de_page Aide:Processus d'importation de page]

=== Revert après plusieurs modifications ===  
"C'est très simple et faisable avec la fonction « défaire » de base. Il s'agit juste de sélectionner plusieurs versions.
:1. Aller dans l'historique ;
:2. sélectionner la dernière version que tu estimes fantaisiste et la version à laquelle tu souhaites retourner grâce aux boutons radio ronds à gauche de la date de l'heure et de la mention 
des contributeurs ;
:       3. cliquer sur « Comparer les versions sélectionnées » ;
:       4. cliquer sur « défaire »."

=== Geoleplubo@pcd.wikipedia ===
;sr-request
<!--
{{sr-request
 |status    = <!--don't change this line-->
<!--
 |domain    = pcd.wikipedia
 |user name =  Geoleplubo
 |discussion= [[w:pcd:Wikipédia:Adménistrateu]]
}}

I had rights for adminship from 25 december 2012  and I am requesting a prolongation of my adminship statut.-->
* [[Wikip%C3%A9dia:Adm%C3%A9nistrateu]]
* https://meta.wikimedia.org/wiki/Steward_requests/Permissions#Administrator_access
* https://meta.wikimedia.org/wiki/Steward_requests/Permissions/Approved_temporary

=== phabricator.wikimedia.org ===
https://phabricator.wikimedia.org/
Phabricator is a collaboration platform open to all Wikimedia and MediaWiki contributors. We focus on bug reporting and software projects. Non-technical initiatives are welcome as well.

=== divers ===

:::'''--ooOoo--'''
* {{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}  <nowiki>{{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}</nowiki>

* dessine une branche haut gauche = <nowiki><span style="position:absolute;top:-50px;left:-200px;z-index:-1">[[File:Mtree-spiral-11_nevit_25.gif|225px]]</span></nowiki>
<span style="position:absolute;top:-50px;left:-200px;z-index:-1">[[File:Mtree-spiral-11_nevit_25.gif|225px]]</span>

=== BU ===
{{BUdébut|texte= }}
<div style="float:right;background:white;">
[[Fichier:Aire de répartition du picard.PNG|240px]]
__TOC__
{{Uzeu de-2}}
{{Utilisateur Wikipédia}}
{{Utilisateur homme}}
{{Utilisateur habite Picardie}}
<small>Outils : [[Accueul]] | [[Picardie]] | [[Picard]] | [[Wikipedia:Darinnetés_picardes|Darinnetés_picardes]] </small><br>
Coucou
{{BUfin}}

ch'est un egzimpe éd boète.

== Chés Icônes ==
{{Boîte déroulante début|titre=Un petit icône vaut mieux qu'un long discours }}
{| rules="all" style="border: 1px solid #999;" cellspacing="0" cellpadding="3"
|-bgcolor="#DFDFDF"
! style="text-align: left" | Syntaxe et explications
! width="50%" | Résultat
|-
| <nowiki>{{</nowiki>[[Modèle:Attention|Attention]]<nowiki>|</nowiki>''Texte''}}
| {{Attention|Texte de test}}
|-
| <nowiki>{{</nowiki>[[Modèle:Non|Non]]}} / <nowiki>{{</nowiki>[[Modèle:Oui|Oui]]}}
| {{Non}} / {{Oui}}
|-
| <nowiki>{{</nowiki>[[Modèle:Contre|Contre]]}} / <nowiki>{{</nowiki>[[Modèle:Pour|Pour]]}}
| {{Contre}} / {{Pour}}
|-
| <nowiki>{{</nowiki>[[Modèle:Supprimer|Supprimer]]}} / <nowiki>{{</nowiki>[[Modèle:Conserver|Conserver]]}} / <nowiki>{{</nowiki>[[Modèle:suppression immédiate|suppression immédiate]]}}
| {{Supprimer}} / {{Conserver}} / {{suppression immédiate}}
|-
| <nowiki>{{</nowiki>[[Modèle:Neutre|Neutre]]}} / <nowiki>{{</nowiki>[[Modèle:Attendre|Attendre]]}} / <nowiki>{{</nowiki>[[Modèle:Rediriger|Rediriger]]}}
| {{Neutre}} / {{Attendre}} / {{Rediriger}}
|-
| <nowiki>{{</nowiki>[[Modèle:sursis1|sursis1]]|''nombre de mois''}}
| {{sursis1|3}}
|-
| <nowiki>{{</nowiki>[[Modèle:Moins|Moins]]}} / <nowiki>{{</nowiki>[[Modèle:Plus|Plus]]}}
| {{Moins}} / {{Plus}}
|-
| <nowiki>{{</nowiki>[[Modèle:Plus2|Plus2]]}} / <nowiki>{{</nowiki>[[Modèle:Croix|Croix]]}}
| {{Plus2}} / {{Croix}}
|-
| <nowiki>{{</nowiki>[[Modèle:Peace|Peace]]}} / <nowiki>{{</nowiki>[[Modèle:Sourire|Sourire]]}} / <nowiki>{{</nowiki>[[Modèle:Mort|Mort]]}} / <nowiki>{{</nowiki>[[Modèle:mdr|mdr]]}}
| {{Peace}} / {{Sourire}} / {{Mort}} / {{mdr}}
|-
| <nowiki>{{</nowiki>[[Modèle:Fait|Fait]]}} / <nowiki>{{</nowiki>[[Modèle:Stop|Stop]]}}
| {{Fait}} / {{Stop}}
|-
| <nowiki>{{</nowiki> [[Modèle:VoteTranswiki]]}} / <nowiki>{{</nowiki>[[Modèle:VoteFusionner]]}} / <nowiki>{{</nowiki>[[Modèle:Recycle]]}}
| {{VoteTranswiki}}{{VoteFusionner}} {{Recycle}}
|}
{{Galerie émoticônes}}
{{Boîte déroulante fin}}
<!-- NE PAS TOUCHER --></div>
<!-- NE PAS TOUCHER --><div style="margin-bottom:0.1em; border:2px solid WHEAT; background:IVORY; -moz-border-radius:8px; padding:4px;">

== Prodjets Wikimédia ==

[[betawikiversity:Wikiversity:Original research/Fr]]

[[betawikiversity:Wikiversity:Research guidelines/Fr]]

[[image:Ncwikimediafound.png|200px]]<br />
[[image:wiki.png|100px]]<br />
[[image:wiktionary-en.png|80px]]<br />
[[image:Wikiquote.png|80px]]<br />
[[image:Wikibooks.png|80px]]<br />-->
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
{{Projets Wikimedia}}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
<div style="position:relative; margin:0; height: 24px; overflow: hidden; width: 100%; background-color: #eef;border: solid 1px #ccd;">
<div style="height: 24px; overflow: hidden; width: 100%; background-color: #eef;border: none;">
<div style="opacity:0.5">[[Image:Wikimedia-logo.svg|48px|right]]</div>
<div style="position:relative; top: 2px; left:4px; text-align:center">'''Autres projets Wikimedia'''</div>
</div>
</div>
<div style="text-align:center;font-size:80%" class="plainlinks">
La Wikiversité bénéficie du soutien de la [[Foundation:Accueil?uselang=fr|Wikimedia Foundation]] qui héberge sur ses serveurs plusieurs projets [[w:wiki|wiki]] libres, multilingues et gratuits :
</div>
{| class="plainlinks" align="center" cellpadding="2" width="100%"
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[w:fr:Accueil|<span title="fr:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikipedia-logo.svg|35px|http://fr.wikipedia.org/wiki/Accueil]]</div>
| align="left" |[[w:fr:Accueil|'''Wikipédia''']]<br /><small>Encyclopédie libre</small>
|
| align="right" | <div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[wikt:Page d'accueil|<span title="wikt:Wiktionnaire:Page d'accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wiktprintable_without_text.svg|35px|wikt:Wiktionnaire:Page d'accueil]]</div>
| align="left" | [[wikt:fr:Wiktionnaire:Page_d'accueil|'''Wiktionnaire''']]<br /><small>Dictionnaire universel</small>
|
| align="right" |<div style="position:relative;width:35px;height:19px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:19px;overflow:hidden;line-height:19px;letter-spacing:35px;">[[n:Accueil|<span title="n:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikinews-logo.svg|35px|w:Accueil]]</div>
| align="left" |[[n:fr:Accueil|'''Wikinews''']]<br /><small>Actualités libres</small>
|-
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[b:Accueil|<span title="b:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikibooks-logo.svg|35px|b:Accueil]]</div>
| align="left"  | [[b:fr:Accueil|'''Wikibooks''']]<br /><small>Ensemble de textes pédagogiques</small>
|
| align="right" | <div style="position:relative;width:30px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:30px;">[[q:en:Main Page|<span title="q:en:Main Page" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikiquote-logo.svg|30px|q:Accueil]]</div>
| align="left" | [[q:fr:Accueil|'''Wikiquote''']]<br /><small>Recueil de citations</small>
|
| align="right" |<div style="position:relative;width:30px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:30px;">[[s:Accueil|<span title="s:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikisource-logo.svg|30px|s:Accueil]]</div>
| align="left" | [[s:fr:Accueil|'''Wikisource''']]<br /><small>Bibliothèque universelle</small>
|-
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[m:Accueil|<span title="m:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikimedia Community Logo.svg|35px|m:Accueil]]</div>
| align="left" | [[meta:Accueil|'''Meta-Wiki''']]<br /><small>Coordination de tous les projets</small>
|
| align="right" |<div style="position:relative;width:35px;height:41px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:41px;overflow:hidden;line-height:41px;letter-spacing:35px;">[[wikispecies:Accueil|<span title="wikispecies:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikispecies-logo.svg|35px|wikispecies:Accueil]]</div>
| align="left" | [http://species.wikimedia.org/wiki/Accueil '''Wikispecies''']<br /><small>Inventaire du vivant</small>
|
| align="right" |<div style="position:relative;width:30px;height:40px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:40px;overflow:hidden;line-height:40px;letter-spacing:30px;">[[commons:Accueil|<span title="commons:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Commons-logo.svg|30px|commons:Accueil]]</div>
| align="left" |[[commons:Accueil|'''Wikimedia Commons''']]<br /><small>Base de données multimédia</small>
|}

<noinclude>
[[Catégorie:Modèle interwiki]]
[[de:Vorlage:Hauptseite:Schwesterprojekte]]
[[el:Βικιεπιστήμιο:Άλλα εγχειρήματα]]
[[en:Template:Sisterprojects]]
[[es:Plantilla:Proyectos de Wikimedia]]
[[it:Pagina principale/Progetti]]
</noinclude>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</div>
<div id="globalWrapper">
<div id="column-content">
<div id="content">

<h1 class="firstHeading">Chés Wiki</h1>
<div id="bodyContent">
    
<h3 id="siteSub"><I>From Meta</I></h3>
<div id="contentSub"></div>
   
	    
<!-- <esi:include src="userxy/message"/> cached per user, purged on new message-->

<!-- the content area is cached with the remaining inexpensive skeleton, one version for all.
The edit links and right-click section stuff can be attached from js -->
<!-- start content -->

<p>vir:</p>

<div style="margin-top: 1.5em; width: 100%; vertical-align: middle; text-align: center; font-weight: bold;">

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
[[image:Wiktionary-logo-en.png|35px]]<br />
<div style="margin-top: 12px;">&#160;&#160;"[http://www.wiktionary.org wiktionary.org]/" <br />
<br />
<br />
<br />
<br />


{{clr}}


</div><br style="clear: both;" />

<div style="margin: 1.5em 0 2em 0; text-align: center;">
<a href="http://wikimediafoundation.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/8/8b/Wikimedia-button-for-homepage.png" width="88" height="31" alt="Wikimedia" /></a>
</div>

</div>
</td>
</tr>
</table>



<!-- end content -->
<div class="visualClear"></div>
</div>
</div>
</div>
<!-- end of main content block -->
<!-- start of the left (by default at least) column -->
<!--<esi:include src="thisurl?esiview=toolbox&loggedin=0"/> static footer, same for all pages but contains a few messaged that are worth caching --> 
<div class="visualClear"></div>

<div id="colophon"></div>
</div>

{{clr}}

-Wiktionary-logo-en.png" width="35" height="38" alt="" /></a>&#160;<a href="http://www.wiktionary.org/">Wiktionary</a></div>
</div>


<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 13px;">&#160;&#160;<a href="http://meta.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/35px-Wikimedia-logo.svg.png" width="35" height="35" alt="" /></a>&#160;<a href="http://meta.wikimedia.org/">Meta-Wiki</a></div>
</div>


<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 19px;">&#160;&#160;<a href="http://www.wikinews.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikinews-logo.png/35px-Wikinews-logo.png" width="35" height="19" alt="" /></a>&#160;<a href="http://www.wikinews.org/">Wikinews</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 10px;">&#160;&#160;<a href="http://www.wikiquote.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" width="35" height="41" alt="" /></a>&#160;<a href="http://www.wikiquote.org/">Wikiquote</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 11px;">&#160;&#160;<a href="http://www.wikibooks.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" width="35" height="35" alt="" /></a>&#160;<a href="http://www.wikibooks.org/">Wikibooks</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 13px;">&#160;&#160;<a href="http://species.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" width="35" height="41" alt="" /></a>&#160;<a href="http://species.wikimedia.org/">Wikispecies</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 10px;">&#160;&#160;<a href="http://www.wikisource.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" width="35" height="37" alt="" /></a>&#160;<a href="http://www.wikisource.org/">Wikisource</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 22px;">&#160;&#160;<a href="http://www.wikiversity.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/35px-Wikiversity-logo.svg.png" width="35" height="28" alt="" /></a>&#160;<a href="http://www.wikiversity.org/">Wikiversity</a></div>

</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 7px;">&#160;&#160;<a href="http://commons.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" width="35" height="47" alt="" /></a>&#160;<a href="http://commons.wikimedia.org/">Commons</a></div>
</div>