{{ bot | Manumg}}
Bot operated by [[User:Manumg]].
Home wiki is Malayalam Wikipedia.

Used for updating interwiki links using pywikipedia/interwiki.py.

[[ab:Иалахә:Manubot]]
[[ace:Ureuëng Nguy:Manubot]]
[[af:Gebruiker:Manubot]]
[[ak:User:Manubot]]
[[als:Benutzer:Manubot]]
[[am:አባል:Manubot]]
[[an:Usuario:Manubot]]
[[ang:User:Manubot]]
[[ar:مستخدم:Manubot]]
[[arc:ܡܬܚܫܚܢܐ:Manubot]]
[[arz:مستخدم:Manubot]]
[[as:সদস্য:Manubot]]
[[ast:Usuariu:Manubot]]
[[av:Участник:Manubot]]
[[ay:Usuario:Manubot]]
[[az:İstifadəçi:Manubot]]
[[ba:Ҡатнашыусы:Manubot]]
[[bar:Benutzer:Manubot]]
[[bat-smg:Nauduotuos:Manubot]]
[[bcl:Paragamit:Manubot]]
[[be:Удзельнік:Manubot]]
[[be-x-old:Удзельнік:Manubot]]
[[bg:Потребител:Manubot]]
[[bh:User:Manubot]]
[[bi:User:Manubot]]
[[bjn:Pengguna:Manubot]]
[[bm:Utilisateur:Manubot]]
[[bn:ব্যবহারকারী:Manubot]]
[[bo:User:Manubot]]
[[bpy:আতাকুরা:Manubot]]
[[br:Implijer:Manubot]]
[[bug:Pengguna:Manubot]]
[[bxr:User:Manubot]]
[[ca:Usuari:Manubot]]
[[cbk-zam:Usuario:Manubot]]
[[cdo:User:Manubot]]
[[ce:Юзер:Manubot]]
[[ceb:Gumagamit:Manubot]]
[[ch:Muna'sesetbi:Manubot]]
[[chr:User:Manubot]]
[[chy:User:Manubot]]
[[ckb:بەکارھێنەر:Manubot]]
[[co:User:Manubot]]
[[cr:User:Manubot]]
[[crh:Qullanıcı:Manubot]]
[[cs:Wikipedista:Manubot]]
[[csb:Brëkòwnik:Manubot]]
[[cu:По́льꙃєватєл҄ь:Manubot]]
[[cv:Хутшăнакан:Manubot]]
[[cy:Defnyddiwr:Manubot]]
[[da:Bruger:Manubot]]
[[de:Benutzer:Manubot]]
[[diq:User:Manubot]]
[[dsb:Wužywaŕ:Manubot]]
[[dv:މެމްބަރު:Manubot]]
[[dz:User:Manubot]]
[[ee:User:Manubot]]
[[el:Χρήστης:Manubot]]
[[eml:Utente:Manubot]]
[[en:User:Manubot]]
[[eo:Uzanto:Manubot]]
[[es:Usuario:Manubot]]
[[et:Kasutaja:Manubot]]
[[eu:Lankide:Manubot]]
[[ext:User:Manubot]]
[[fa:کاربر:Manubot]]
[[ff:Utilisateur:Manubot]]
[[fi:Käyttäjä:Manubot]]
[[fiu-vro:Pruukja:Manubot]]
[[fj:User:Manubot]]
[[fo:Brúkari:Manubot]]
[[fr:Utilisateur:Manubot]]
[[frp:Utilisator:Manubot]]
[[frr:Benutzer:Manubot]]
[[fur:Utent:Manubot]]
[[fy:Meidogger:Manubot]]
[[ga:Úsáideoir:Manubot]]
[[gan:User:Manubot]]
[[gd:User:Manubot]]
[[gl:Usuario:Manubot]]
[[glk:کاربر:Manubot]]
[[gn:Puruhára:Manubot]]
[[got:User:Manubot]]
[[gu:સભ્ય:Manubot]]
[[gv:Ymmydeyr:Manubot]]
[[ha:User:Manubot]]
[[hak:User:Manubot]]
[[haw:Mea hoʻohana:Manubot]]
[[he:משתמש:Manubot]]
[[hi:सदस्य:Manubot]]
[[hif:User:Manubot]]
[[hr:Suradnik:Manubot]]
[[hsb:Wužiwar:Manubot]]
[[ht:Itilizatè:Manubot]]
[[hu:Szerkesztő:Manubot]]
[[hy:Մասնակից:Manubot]]
[[ia:Usator:Manubot]]
[[id:Pengguna:Manubot]]
[[ie:User:Manubot]]
[[ig:User:Manubot]]
[[ik:User:Manubot]]
[[ilo:User:Manubot]]
[[io:Uzanto:Manubot]]
[[is:Notandi:Manubot]]
[[it:Utente:Manubot]]
[[iu:User:Manubot]]
[[ja:利用者:Manubot]]
[[jbo:User:Manubot]]
[[jv:Panganggo:Manubot]]
[[ka:მომხმარებელი:Manubot]]
[[kaa:Paydalanıwshı:Manubot]]
[[kab:Amseqdac:Manubot]]
[[kg:User:Manubot]]
[[ki:User:Manubot]]
[[kk:Қатысушы:Manubot]]
[[kl:Atuisoq:Manubot]]
[[km:អ្នកប្រើប្រាស់:Manubot]]
[[kn:ಸದಸ್ಯ:Manubot]]
[[ko:사용자:Manubot]]
[[koi:Участник:Manubot]]
[[krc:Къошулуучу:Manubot]]
[[ks:User:Manubot]]
[[ksh:Metmaacher:Manubot]]
[[ku:Bikarhêner:Manubot]]
[[kv:Участник:Manubot]]
[[kw:Devnydhyer:Manubot]]
[[ky:User:Manubot]]
[[la:Usor:Manubot]]
[[lad:Usador:Manubot]]
[[lb:Benotzer:Manubot]]
[[lbe:Гьуртту хьума:Manubot]]
[[lg:User:Manubot]]
[[li:Gebroeker:Manubot]]
[[lij:Utente:Manubot]]
[[lmo:Druvadur:Manubot]]
[[ln:Utilisateur:Manubot]]
[[lo:ຜູ້ໃຊ້:Manubot]]
[[lt:Naudotojas:Manubot]]
[[lv:Lietotājs:Manubot]]
[[map-bms:Panganggo:Manubot]]
[[mdf:Тиись:Manubot]]
[[mg:Mpikambana:Manubot]]
[[mhr:Пайдаланыше:Manubot]]
[[mi:User:Manubot]]
[[mk:Корисник:Manubot]]
[[ml:ഉപയോക്താവ്:Manubot]]
[[mn:Хэрэглэгч:Manubot]]
[[mr:सदस्य:Manubot]]
[[mrj:Сирӹшӹ:Manubot]]
[[ms:Pengguna:Manubot]]
[[mt:Utent:Manubot]]
[[mwl:Outelizador:Manubot]]
[[my:User:Manubot]]
[[myv:Теиця:Manubot]]
[[mzn:کارور:Manubot]]
[[na:User:Manubot]]
[[nah:Tlatequitiltilīlli:Manubot]]
[[nap:Utente:Manubot]]
[[nds:Bruker:Manubot]]
[[nds-nl:Gebruker:Manubot]]
[[ne:User:Manubot]]
[[new:छ्येलेमि:Manubot]]
[[nl:Gebruiker:Manubot]]
[[nn:Brukar:Manubot]]
[[no:Bruker:Manubot]]
[[nov:User:Manubot]]
[[nrm:User:Manubot]]
[[nv:Choyoołʼįįhí:Manubot]]
[[ny:User:Manubot]]
[[oc:Utilizaire:Manubot]]
[[om:User:Manubot]]
[[or:User:Manubot]]
[[os:Архайæг:Manubot]]
[[pa:ਮੈਂਬਰ:Manubot]]
[[pag:User:Manubot]]
[[pam:User:Manubot]]
[[pap:User:Manubot]]
[[pdc:Benutzer:Manubot]]
[[pi:User:Manubot]]
[[pih:User:Manubot]]
[[pl:Wikipedysta:Manubot]]
[[pms:Utent:Manubot]]
[[pnb:User:Manubot]]
[[pnt:Χρήστες:Manubot]]
[[ps:کارن:Manubot]]
[[pt:Usuário:Manubot]]
[[qu:Ruraq:Manubot]]
[[rm:Utilisader:Manubot]]
[[rmy:Jeno:Manubot]]
[[rn:User:Manubot]]
[[ro:Utilizator:Manubot]]
[[roa-rup:User:Manubot]]
[[roa-tara:User:Manubot]]
[[ru:Участник:Manubot]]
[[rw:User:Manubot]]
[[sa:योजकः:Manubot]]
[[sah:Кыттааччы:Manubot]]
[[sc:Usuàriu:Manubot]]
[[scn:Utenti:Manubot]]
[[sco:User:Manubot]]
[[sd:يوزر:Manubot]]
[[se:User:Manubot]]
[[sg:Utilisateur:Manubot]]
[[sh:Korisnik:Manubot]]
[[si:පරිශීලක:Manubot]]
[[simple:User:Manubot]]
[[sk:Redaktor:Manubot]]
[[sl:Uporabnik:Manubot]]
[[sm:User:Manubot]]
[[sn:User:Manubot]]
[[so:User:Manubot]]
[[sq:Përdoruesi:Manubot]]
[[sr:Корисник:Manubot]]
[[srn:Masyin:Manubot]]
[[ss:User:Manubot]]
[[st:User:Manubot]]
[[stq:Benutser:Manubot]]
[[su:Pamaké:Manubot]]
[[sv:Användare:Manubot]]
[[sw:Mtumiaji:Manubot]]
[[szl:Użytkownik:Manubot]]
[[ta:பயனர்:Manubot]]
[[te:వాడుకరి:Manubot]]
[[tet:Uza-na'in:Manubot]]
[[tg:Корбар:Manubot]]
[[th:ผู้ใช้:Manubot]]
[[ti:User:Manubot]]
[[tk:Ulanyjy:Manubot]]
[[tl:Tagagamit:Manubot]]
[[tn:User:Manubot]]
[[to:User:Manubot]]
[[tpi:User:Manubot]]
[[tr:Kullanıcı:Manubot]]
[[ts:User:Manubot]]
[[tt:Кулланучы:Manubot]]
[[tum:User:Manubot]]
[[tw:User:Manubot]]
[[ty:Utilisateur:Manubot]]
[[udm:Викиавтор:Manubot]]
[[ug:ئىشلەتكۈچى:Manubot]]
[[uk:Користувач:Manubot]]
[[ur:صارف:Manubot]]
[[uz:Foydalanuvchi:Manubot]]
[[ve:User:Manubot]]
[[vec:Utente:Manubot]]
[[vi:Thành viên:Manubot]]
[[vls:Gebruker:Manubot]]
[[vo:Geban:Manubot]]
[[wa:Uzeu:Manubot]]
[[war:User:Manubot]]
[[wo:Jëfandikukat:Manubot]]
[[wuu:用户:Manubot]]
[[xal:Демнч:Manubot]]
[[xh:User:Manubot]]
[[yi:באַניצער:Manubot]]
[[yo:Oníṣe:Manubot]]
[[za:用户:Manubot]]
[[zea:Gebruker:Manubot]]
[[zh:User:Manubot]]
[[zh-classical:User:Manubot]]
[[zh-min-nan:User:Manubot]]
[[zh-yue:User:Manubot]]
[[zu:User:Manubot]]