{| width=100% cellspacing=8
| colspan=3 style="border: 4px solid #D0E7FF; background-color: #F5FAFF;" |

{| style="background-color:#FFFFFF; align="center" cellpadding="3px" 
 |-
 | colspan="5" align="center" bgcolor="#CAD2ff" | Projects of the <span class="plainlinks">[http://wikimediafoundation.org/wiki/Home Wikimedia Foundation]</span> <br> Powered by <span class="plainlinks">[http://www.mediawiki.org/wiki/User:Moe_Epsilon MediaWiki]</span>
 |- align="center"
 | [[Image:Wikipedia-logo-en.png|30px|Wikipedia]]
 | [[Image:Wiktionary-logo-en.png|30px|Wiktionary]]
 | [[Image:Wikiversity-logo-Snorky.svg|30px|Wikiversity]]
 | [[Image:Wikibooks-logo.png|30px|Wikibooks]]
 | [[Image:Wikinews-logo.svg|30px|Wikinews]]
 |- bgcolor="#CAD2ff" align="center" font-size:small;
 | '''Wikipedia'''
 | Wiktionary
 | Wikiversity
 | Wikibooks
 | Wikinews
 |- align="center"
 | [[Image:Wikisource-logo.png|30px|Wikisource]] 
 | [[Image:Commons-logo.svg|30px|Commons]]
 | [[Image:Wikiquote-logo.png|30px|Wikiquote]]
 | [[Image:Wikispecies-logo.png|30px|Wikispecies]]
 | [[Image:Wikimedia-logo-meta.png|30px|Meta-Wiki]]
 |- bgcolor="#CAD2ff" align="center" font-size:small;
 | Wikisource
 | [[Commons:User:Moe_Epsilon|Commons]]
 | Wikiquote
 | [[Wikispecies:User:Moe_Epsilon|Wikispecies]]
 | [[m:User:Moe_Epsilon|Meta]]
 |}

<center><div style="font-size:85%; display:block; vertical-align:top; background:#F5FAFF; border:1px solid #F5FAFF; margin-bottom:4pt; padding:2pt; margin-top:4pt; padding-top:2pt;">
<div id="EnWpMpBook3" style="padding:0 .3em 0; background-repeat:no-repeat; background-position:0% 0%;">[[w:Template:User unified login|Unified login]]: Moe Epsilon is the [[m:Help:Unified_login|unique login]] of this user for all public [[wmf:Main Page|Wikimedia]] [[wmf:Our projects|projects]].
</div>
</div></center>
<center>
{| class="wikitable" 
!style="background: #D0E7FF;" colspan="7;"|Moe Epsilon on other language Wikipedias
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ab:User:Moe Epsilon|Abkhaz]]
|style="background: #F5FAFF;"|[[:ace:Ureuëng Nguy:Moe Epsilon|Acehnese]]
|style="background: #F5FAFF;"|[[:af:Gebruiker:Moe Epsilon|Afrikaans]]
|style="background: #F5FAFF;"|[[:ak:User:Moe Epsilon|Akan]]
|style="background: #F5FAFF;"|[[:als:Benutzer:Moe Epsilon|Alemannic German]]
|style="background: #F5FAFF;"|[[:am:አባል:Moe Epsilon|Amharic]]
|style="background: #F5FAFF;"|[[:an:Usuario:Moe Epsilon|Aragonese]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ang:User:Moe Epsilon|Old English]]
|style="background: #F5FAFF;"|[[:ar:مستخدم:Moe Epsilon|Arabic]]
|style="background: #F5FAFF;"|[[:arc:ܡܦܠܚܢܐ:Moe Epsilon|Aramaic]]
|style="background: #F5FAFF;"|[[:arz:مستخدم:Moe Epsilon|Egyptian Arabic]]
|style="background: #F5FAFF;"|[[:as:সদস্য:Moe Epsilon|Assamese]]
|style="background: #F5FAFF;"|[[:ast:Usuariu:Moe Epsilon|Asturian]]
|style="background: #F5FAFF;"|[[:av:Участник:Moe Epsilon|Avar]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ay:Usuario:Moe Epsilon|Aymara]]
|style="background: #F5FAFF;"|[[:az:İstifadəçi:Moe Epsilon|Azerbaijani]]
|style="background: #F5FAFF;"|[[:ba:Ҡатнашыусы:Moe Epsilon|Bashkir]]
|style="background: #F5FAFF;"|[[:bar:Benutzer:Moe Epsilon|Bavarian]]
|style="background: #F5FAFF;"|[[:bat-smg:Nauduotuos:Moe Epsilon|Samogitian]]
|style="background: #F5FAFF;"|[[:bcl:Paragamit:Moe Epsilon|Central Bikolano]]
|style="background: #F5FAFF;"|[[:be:Удзельнік:Moe Epsilon|Belarusian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:be-x-old:Удзельнік:Moe Epsilon|Taraškievica]]
|style="background: #F5FAFF;"|[[:bg:Потребител:Moe Epsilon|Bulgarian]]
|style="background: #F5FAFF;"|[[:bh:प्रयोगकर्ता:Moe Epsilon|Bihari]]
|style="background: #F5FAFF;"|[[:bi:User:Moe Epsilon|Bislama]]
|style="background: #F5FAFF;"|[[:bjn:Pamakai:Moe Epsilon|Banjar]]
|style="background: #F5FAFF;"|[[:bm:Utilisateur:Moe Epsilon|Bambara]]
|style="background: #F5FAFF;"|[[:bn:ব্যবহারকারী:Moe Epsilon|Bengali]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:bo:User:Moe Epsilon|Standard Tibetan]]
|style="background: #F5FAFF;"|[[:bpy:আতাকুরা:Moe Epsilon|Bishnupriya Manipuri]]
|style="background: #F5FAFF;"|[[:br:Implijer:Moe Epsilon|Breton]]
|style="background: #F5FAFF;"|[[:bs:Korisnik:Moe Epsilon|Bosnian]]
|style="background: #F5FAFF;"|[[:bug:Pengguna:Moe Epsilon|Buginese]]
|style="background: #F5FAFF;"|[[:bxr:User:Moe Epsilon|Buryat]]
|style="background: #F5FAFF;"|[[:ca:Usuari:Moe Epsilon|Catalan]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:cbk-zam:Usuario:Moe Epsilon|Chavacano]]
|style="background: #F5FAFF;"|[[:cdo:User:Moe Epsilon|Min Dong]]
|style="background: #F5FAFF;"|[[:ce:Декъашхо:Moe Epsilon|Chechen]]
|style="background: #F5FAFF;"|[[:ceb:Gumagamit:Moe Epsilon|Cebuano]]
|style="background: #F5FAFF;"|[[:ch:Muna'sesetbi:Moe Epsilon|Chamorro]]
|style="background: #F5FAFF;"|[[:chr:User:Moe Epsilon|Cherokee]]
|style="background: #F5FAFF;"|[[:chy:User:Moe Epsilon|Cheyenne]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ckb:بەکارھێنەر:Moe Epsilon|Soranî]]
|style="background: #F5FAFF;"|[[:co:User:Moe Epsilon|Corsican]]
|style="background: #F5FAFF;"|[[:cr:User:Moe Epsilon|Cree]]
|style="background: #F5FAFF;"|[[:crh:Qullanıcı:Moe Epsilon|Crimean Tatar]]
|style="background: #F5FAFF;"|[[:cs:Wikipedista:Moe Epsilon|Czech]]
|style="background: #F5FAFF;"|[[:csb:Brëkòwnik:Moe Epsilon|Kashubian]]
|style="background: #F5FAFF;"|[[:cu:Польꙃєватєл҄ь:Moe Epsilon|Old Church Slavonic]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:cv:Хутшăнакан:Moe Epsilon|Chuvash]]
|style="background: #F5FAFF;"|[[:cy:Defnyddiwr:Moe Epsilon|Welsh]]
|style="background: #F5FAFF;"|[[:da:User: Moe Epsilon|Danish]]
|style="background: #F5FAFF;"|[[:de:Benutzer:Moe Epsilon|German]]
|style="background: #F5FAFF;"|[[:diq:User:Moe Epsilon|Zazaki]]
|style="background: #F5FAFF;"|[[:dsb:Wužywaŕ:Moe Epsilon|Lower Sorbian]]
|style="background: #F5FAFF;"|[[:dv:މެމްބަރު:Moe Epsilon|Maldivian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:dz:User:Moe Epsilon|Dzongkha]]
|style="background: #F5FAFF;"|[[:ee:User:Moe Epsilon|Ewe]]
|style="background: #F5FAFF;"|[[:el:Χρήστης:Moe Epsilon|Greek]]
|style="background: #F5FAFF;"|[[:eml:Utente:Moe Epsilon|Emiliano-Romagnolo]]
|style="background: #F5FAFF;"|[[:en:User:Moe Epsilon|English]] [[File:Fairytale gohome.png|15px|Home Wiki]]
|style="background: #F5FAFF;"|[[:eo:Uzanto:Moe Epsilon|Esperanto]]
|style="background: #F5FAFF;"|[[:es:Usuario:Moe Epsilon|Spanish]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:et:Kasutaja:Moe Epsilon|Estonian]]
|style="background: #F5FAFF;"|[[:eu:Lankide:Moe Epsilon|Basque]]
|style="background: #F5FAFF;"|[[:ext:User:Moe Epsilon|Extremaduran]]
|style="background: #F5FAFF;"|[[:fa:کاربر:Moe Epsilon|Persian]]
|style="background: #F5FAFF;"|[[:ff:Utilisateur:Moe Epsilon|Fula]]
|style="background: #F5FAFF;"|[[:fi:Käyttäjä:Moe Epsilon|Finnish]]
|style="background: #F5FAFF;"|[[:fiu-vro:Pruukja:Moe Epsilon|Võro]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:fj:User:Moe Epsilon|Fijian]]
|style="background: #F5FAFF;"|[[:fo:Brúkari:Moe Epsilon|Faroese]]
|style="background: #F5FAFF;"|[[:fr:Utilisateur:Moe Epsilon|French]]
|style="background: #F5FAFF;"|[[:frp:Utilisator:Moe Epsilon|Franco-Provençal]]
|style="background: #F5FAFF;"|[[:frr:Benutzer:Moe Epsilon|North Frisian]]
|style="background: #F5FAFF;"|[[:fur:Utent:Moe Epsilon|Friulan]]
|style="background: #F5FAFF;"|[[:fy:Meidogger:Moe Epsilon|West Frisian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ga:Úsáideoir:Moe Epsilon|Irish]]
|style="background: #F5FAFF;"|[[:gag:Kullanıcı:Moe Epsilon|Gagauz]]
|style="background: #F5FAFF;"|[[:gan:User:Moe Epsilon|Gan Chinese]]
|style="background: #F5FAFF;"|[[:gd:User:Moe Epsilon|Scottish Gaelic]]
|style="background: #F5FAFF;"|[[:gl:Usuario:Moe Epsilon|Galician]]
|style="background: #F5FAFF;"|[[:glk:کاربر:Moe Epsilon|Gilaki]]
|style="background: #F5FAFF;"|[[:gn:Puruhára:Moe Epsilon|Guaraní]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:got:User:Moe Epsilon|Gothic]]
|style="background: #F5FAFF;"|[[:gu:સભ્ય:Moe Epsilon|Gujarati]]
|style="background: #F5FAFF;"|[[:gv:Ymmydeyr:Moe Epsilon|Manx]]
|style="background: #F5FAFF;"|[[:ha:User:Moe Epsilon|Hausa]]
|style="background: #F5FAFF;"|[[:hak:User:Moe Epsilon|Hakka Chinese]]
|style="background: #F5FAFF;"|[[:haw:Mea hoʻohana:Moe Epsilon|Hawaiian]]
|style="background: #F5FAFF;"|[[:he:משתמש:Moe Epsilon|Hebrew]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:hi:सदस्य:Moe Epsilon|Standard Hindi]]
|style="background: #F5FAFF;"|[[:hif:User:Moe Epsilon|Fiji Hindi]]
|style="background: #F5FAFF;"|[[:hr:Suradnik:Moe Epsilon|Croatian]]
|style="background: #F5FAFF;"|[[:hsb:Wužiwar:Moe Epsilon|Upper Sorbian]]
|style="background: #F5FAFF;"|[[:ht:Itilizatè:Moe Epsilon|Haitian]]
|style="background: #F5FAFF;"|[[:hu:Szerkesztő:Moe Epsilon|Hungarian]]
|style="background: #F5FAFF;"|[[:hy:Մասնակից:Moe Epsilon|Armenian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ia:Usator:Moe Epsilon|Interlingua]]
|style="background: #F5FAFF;"|[[:id:Pengguna:Moe Epsilon|Indonesian]]
|style="background: #F5FAFF;"|[[:ie:Usator:Moe Epsilon|Occidental]]
|style="background: #F5FAFF;"|[[:ig:Ọ'bànifé:Moe Epsilon|Igbo]]
|style="background: #F5FAFF;"|[[:ik:User:Moe Epsilon|Inupiat]]
|style="background: #F5FAFF;"|[[:ilo:User:Moe Epsilon|Ilocano]]
|style="background: #F5FAFF;"|[[:io:Uzanto:Moe Epsilon|Ido]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:is:Notandi:Moe Epsilon|Icelandic]]
|style="background: #F5FAFF;"|[[:it:Utente:Moe Epsilon|Italian]]
|style="background: #F5FAFF;"|[[:iu:User:Moe Epsilon|Inuktitut]]
|style="background: #F5FAFF;"|[[:ja:利用者:Moe Epsilon|Japanese]]
|style="background: #F5FAFF;"|[[:jbo:User:Moe Epsilon|Lojban]]
|style="background: #F5FAFF;"|[[:jv:Panganggo:Moe Epsilon|Javanese]]
|style="background: #F5FAFF;"|[[:ka:მომხმარებელი:Moe Epsilon|Georgian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:kaa:Paydalanıwshı:Moe Epsilon|Karakalpak]]
|style="background: #F5FAFF;"|[[:kab:Amseqdac:Moe Epsilon|Kabyle]]
|style="background: #F5FAFF;"|[[:kbd:User:Moe Epsilon|Kabardian]]
|style="background: #F5FAFF;"|[[:kg:User:Moe Epsilon|Kongo]]
|style="background: #F5FAFF;"|[[:ki:User:Moe Epsilon|Gikuyu]]
|style="background: #F5FAFF;"|[[:kk:Қатысушы:Moe Epsilon|Kazakh]]
|style="background: #F5FAFF;"|[[:kl:Atuisoq:Moe Epsilon|Greenlandic]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:km:អ្នកប្រើប្រាស់:Moe Epsilon|Khmer]]
|style="background: #F5FAFF;"|[[:kn:ಸದಸ್ಯ:Moe Epsilon|Kannada]]
|style="background: #F5FAFF;"|[[:ko:사용자:Moe Epsilon|Korean]]
|style="background: #F5FAFF;"|[[:koi:Участник:Moe Epsilon|Komi-Permyak]]
|style="background: #F5FAFF;"|[[:krc:Къошулуучу:Moe Epsilon|Karachay-Balkar]]
|style="background: #F5FAFF;"|[[:ks:User:Moe Epsilon|Kashmiri]]
|style="background: #F5FAFF;"|[[:ksh:Metmaacher:Moe Epsilon|Ripuarian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ku:Bikarhêner:Moe Epsilon|Kurdish]]
|style="background: #F5FAFF;"|[[:kv:Участник:Moe Epsilon|Komi]]
|style="background: #F5FAFF;"|[[:kw:Devnydhyer:Moe Epsilon|Cornish]]
|style="background: #F5FAFF;"|[[:ky:User:Moe Epsilon|Kyrgyz]]
|style="background: #F5FAFF;"|[[:la:Usor:Moe Epsilon|Latin]]
|style="background: #F5FAFF;"|[[:lad:Usador:Moe Epsilon|Judaeo-Spanish]]
|style="background: #F5FAFF;"|[[:lb:Benotzer:Moe Epsilon|Luxembourgish]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:lbe:Гьуртту хьума:Moe Epsilon|Lak]]
|style="background: #F5FAFF;"|[[:lg:User:Moe Epsilon|Luganda]]
|style="background: #F5FAFF;"|[[:li:Gebroeker:Moe Epsilon|Limburgish]]
|style="background: #F5FAFF;"|[[:lij:Utente:Moe Epsilon|Ligurian]]
|style="background: #F5FAFF;"|[[:lmo:Druvadur:Moe Epsilon|Lombard]]
|style="background: #F5FAFF;"|[[:ln:Utilisateur:Moe Epsilon|Lingala]]
|style="background: #F5FAFF;"|[[:lo:ຜູ້ໃຊ້:Moe Epsilon|Lao]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:lt:Naudotojas:Moe Epsilon|Lithuanian]]
|style="background: #F5FAFF;"|[[:ltg:Lītuotuojs:Moe Epsilon|Latgalian]]
|style="background: #F5FAFF;"|[[:lv:Lietotājs:Moe Epsilon|Latvian]]
|style="background: #F5FAFF;"|[[:map-bms:Panganggo:Moe Epsilon|Banyumasan]]
|style="background: #F5FAFF;"|[[:mdf:Тиись:Moe Epsilon|Moksha]]
|style="background: #F5FAFF;"|[[:mg:Mpikambana:Moe Epsilon|Malagasy]]
|style="background: #F5FAFF;"|[[:mhr:Пайдаланыше:Moe Epsilon|Mari]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:mi:User:Moe Epsilon|Māori]]
|style="background: #F5FAFF;"|[[:mk:Корисник:Moe Epsilon|Macedonian]]
|style="background: #F5FAFF;"|[[:ml:ഉപയോക്താവ്:Moe Epsilon|Malayalam]]
|style="background: #F5FAFF;"|[[:mn:Хэрэглэгч:Moe Epsilon|Mongolian]]
|style="background: #F5FAFF;"|[[:mr:सदस्य:Moe Epsilon|Marathi]]
|style="background: #F5FAFF;"|[[:mrj:Сирӹшӹ:Moe Epsilon|Hill Mari]]
|style="background: #F5FAFF;"|[[:ms:Pengguna:Moe Epsilon|Malay]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:mt:Utent:Moe Epsilon|Maltese]]
|style="background: #F5FAFF;"|[[:mwl:Outelizador:Moe Epsilon|Mirandese]]
|style="background: #F5FAFF;"|[[:my:User:Moe Epsilon|Burmese]]
|style="background: #F5FAFF;"|[[:myv:Теиця:Moe Epsilon|Erzya]]
|style="background: #F5FAFF;"|[[:mzn:کارور:Moe Epsilon|Mazandarani]]
|style="background: #F5FAFF;"|[[:na:User:Moe Epsilon|Nauruan]]
|style="background: #F5FAFF;"|[[:nah:Tlatequitiltilīlli:Moe Epsilon|Nahuatl]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:nap:Utente:Moe Epsilon|Neapolitan]]
|style="background: #F5FAFF;"|[[:nds:Bruker:Moe Epsilon|Low German]]
|style="background: #F5FAFF;"|[[:nds-nl:Gebruker:Moe Epsilon|Dutch Low Saxon]]
|style="background: #F5FAFF;"|[[:ne:प्रयोगकर्ता:Moe Epsilon|Nepali]]
|style="background: #F5FAFF;"|[[:new:छ्येलेमि:Moe Epsilon|Nepal Bhasa]]
|style="background: #F5FAFF;"|[[:nl:Gebruiker:Moe Epsilon|Dutch]]
|style="background: #F5FAFF;"|[[:nn:Brukar:Moe Epsilon|Nynorsk]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:no:Bruker:Moe Epsilon|Norwegian]]
|style="background: #F5FAFF;"|[[:nov:User:Moe Epsilon|Novial]]
|style="background: #F5FAFF;"|[[:nrm:User:Moe Epsilon|Norman]]
|style="background: #F5FAFF;"|[[:nso:Mošomi:Moe Epsilon|Northern Sotho]]
|style="background: #F5FAFF;"|[[:nv:Choyoołʼįįhí bichʼįʼ yáshtiʼ:Moe Epsilon|Navajo]]
|style="background: #F5FAFF;"|[[:ny:User:Moe Epsilon|Chewa]]
|style="background: #F5FAFF;"|[[:oc:Utilizaire:Moe Epsilon|Occitan]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:om:User:Moe Epsilon|Oromo]]
|style="background: #F5FAFF;"|[[:or:ବ୍ୟବାହାରକାରୀ:Moe Epsilon|Oriya]]
|style="background: #F5FAFF;"|[[:os:Архайæг:Moe Epsilon|Ossetic]]
|style="background: #F5FAFF;"|[[:pa:ਮੈਂਬਰ:Moe Epsilon|Punjabi]]
|style="background: #F5FAFF;"|[[:pag:User:Moe Epsilon|Pangasinan]]
|style="background: #F5FAFF;"|[[:pam:User:Moe Epsilon|Kapampangan]]
|style="background: #F5FAFF;"|[[:pap:User:Moe Epsilon|Papiamento]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|'''Picard'''
|style="background: #F5FAFF;"|[[:pdc:Yuuser:Moe Epsilon|Pennsylvania Dutch]]
|style="background: #F5FAFF;"|[[:pfl:Benutzer:Moe Epsilon|Palatinate German]]
|style="background: #F5FAFF;"|[[:pi:अवयव:Moe Epsilon|Pali]]
|style="background: #F5FAFF;"|[[:pih:User:Moe Epsilon|Norfuk and Pitkern]]
|style="background: #F5FAFF;"|[[:pms:Utent:Moe Epsilon|Piedmontese]]
|style="background: #F5FAFF;"|[[:pnb:User:Moe Epsilon|Western Panjabi]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:pnt:Χρήστες:Moe Epsilon|Pontic Greek]]
|style="background: #F5FAFF;"|[[:ps:کارن:Moe Epsilon|Pashto]]
|style="background: #F5FAFF;"|[[:pt:Usuário(a):Moe Epsilon|Portuguese]]
|style="background: #F5FAFF;"|[[:qu:Ruraq:Moe Epsilon|Southern Quechua]]
|style="background: #F5FAFF;"|[[:rm:Utilisader:Moe Epsilon|Romansh]]
|style="background: #F5FAFF;"|[[:rmy:Jeno:Moe Epsilon|Romani]]
|style="background: #F5FAFF;"|[[:rn:User:Moe Epsilon|Rundi]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:ro:Utilizator:Moe Epsilon|Romanian]]
|style="background: #F5FAFF;"|[[:roa-rup:User:Moe Epsilon|Aromanian]]
|style="background: #F5FAFF;"|[[:roa-tara:User:Moe Epsilon|Tarantino]]
|style="background: #F5FAFF;"|[[:ru:Участник:Moe Epsilon|Russian]]
|style="background: #F5FAFF;"|[[:rue:Хоснователь:Moe Epsilon|Rusyn]]
|style="background: #F5FAFF;"|[[:rw:User:Moe Epsilon|Kinyarwanda]]
|style="background: #F5FAFF;"|[[:sa:योजकः:Moe Epsilon|Sanskrit]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:sah:Кыттааччы:Moe Epsilon|Yakut]]
|style="background: #F5FAFF;"|[[:sc:Usuàriu:Moe Epsilon|Sardinian]]
|style="background: #F5FAFF;"|[[:scn:Utenti:Moe Epsilon|Sicilian]]
|style="background: #F5FAFF;"|[[:sco:User:Moe Epsilon|Scots]]
|style="background: #F5FAFF;"|[[:sd:يوزر:Moe Epsilon|Sindhi]]
|style="background: #F5FAFF;"|[[:se:User:Moe Epsilon|Northern Sami]]
|style="background: #F5FAFF;"|[[:sg:Utilisateur:Moe Epsilon|Sango]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:sh:Korisnik:Moe Epsilon|Serbo-Croatian]]
|style="background: #F5FAFF;"|[[:si:පරිශීලක:Moe Epsilon|Sinhala]]
|style="background: #F5FAFF;"|[[:simple:User:Moe Epsilon|Simple English]]
|style="background: #F5FAFF;"|[[:sk:Redaktor:Moe Epsilon|Slovak]]
|style="background: #F5FAFF;"|[[:sl:Uporabnik:Moe Epsilon|Slovene]]
|style="background: #F5FAFF;"|[[:sm:User:Moe Epsilon|Samoan]]
|style="background: #F5FAFF;"|[[:sn:User:Moe Epsilon|Shona]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:so:User:Moe Epsilon|Somali]]
|style="background: #F5FAFF;"|[[:sq:Përdoruesi:Moe Epsilon|Albanian]]
|style="background: #F5FAFF;"|[[:sr:Корисник:Moe Epsilon|Serbian]]
|style="background: #F5FAFF;"|[[:srn:Masyin:Moe Epsilon|Sranan Tongo]]
|style="background: #F5FAFF;"|[[:ss:User:Moe Epsilon|Swazi]]
|style="background: #F5FAFF;"|[[:st:User:Moe Epsilon|Sotho]]
|style="background: #F5FAFF;"|[[:stq:Benutser:Moe Epsilon|Saterland Frisian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:su:Pamaké:Moe Epsilon|Sundanese]]
|style="background: #F5FAFF;"|[[:sv:Användare:Moe Epsilon|Swedish]]
|style="background: #F5FAFF;"|[[:sw:Mtumiaji:Moe Epsilon|Swahili]]
|style="background: #F5FAFF;"|[[:szl:Użytkownik:Moe Epsilon|Silesian]]
|style="background: #F5FAFF;"|[[:ta:பயனர்:Moe Epsilon|Tamil]]
|style="background: #F5FAFF;"|[[:te:వాడుకరి:Moe Epsilon|Telugu]]
|style="background: #F5FAFF;"|[[:tet:Uza-na'in:Moe Epsilon|Tetum]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:tg:Корбар:Moe Epsilon|Tajik]]
|style="background: #F5FAFF;"|[[:th:ผู้ใช้:Moe Epsilon|Thai]]
|style="background: #F5FAFF;"|[[:ti:User:Moe Epsilon|Tigrinya]]
|style="background: #F5FAFF;"|[[:tk:Ulanyjy:Moe Epsilon|Turkmen]]
|style="background: #F5FAFF;"|[[:tl:Tagagamit:Moe Epsilon|Tagalog]]
|style="background: #F5FAFF;"|[[:tn:User:Moe Epsilon|Tswana]]
|style="background: #F5FAFF;"|[[:to:User:Moe Epsilon|Tongan]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:tpi:User:Moe Epsilon|Tok Pisin]]
|style="background: #F5FAFF;"|[[:tr:Kullanıcı:Moe Epsilon|Turkish]]
|style="background: #F5FAFF;"|[[:ts:User:Moe Epsilon|Tsonga]]
|style="background: #F5FAFF;"|[[:tt:Кулланучы:Moe Epsilon|Tatar]]
|style="background: #F5FAFF;"|[[:tum:User:Moe Epsilon|Tumbuka]]
|style="background: #F5FAFF;"|[[:tw:User:Moe Epsilon|Twi]]
|style="background: #F5FAFF;"|[[:ty:Utilisateur:Moe Epsilon|Tahitian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:udm:Викиавтор:Moe Epsilon|Udmurt]]
|style="background: #F5FAFF;"|[[:ug:ئىشلەتكۈچى:Moe Epsilon|Uyghur]]
|style="background: #F5FAFF;"|[[:uk:Користувач:Moe Epsilon|Ukrainian]]
|style="background: #F5FAFF;"|[[:ur:صارف:Moe Epsilon|Urdu]]
|style="background: #F5FAFF;"|[[:uz:Foydalanuvchi:Moe Epsilon|Uzbek]]
|style="background: #F5FAFF;"|[[:ve:User:Moe Epsilon|Venda]]
|style="background: #F5FAFF;"|[[:vec:Utente:Moe Epsilon|Venetian]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:vi:Thành viên:Moe Epsilon|Vietnamese]]
|style="background: #F5FAFF;"|[[:vls:Gebruker:Moe Epsilon|West Flemish]]
|style="background: #F5FAFF;"|[[:vo:Geban:Moe Epsilon|Volapük]]
|style="background: #F5FAFF;"|[[:wa:Uzeu:Moe Epsilon|Walloon]]
|style="background: #F5FAFF;"|[[:war:User:Moe Epsilon|Waray-Waray]]
|style="background: #F5FAFF;"|[[:wo:Jëfandikukat:Moe Epsilon|Wolof]]
|style="background: #F5FAFF;"|[[:wuu:用户:Moe Epsilon|Wu Chinese]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:xal:Демнч:Moe Epsilon|Kalmyk]]
|style="background: #F5FAFF;"|[[:xh:User:Moe Epsilon|Xhosa]]
|style="background: #F5FAFF;"|[[:xmf:მომხმარებელი:Moe Epsilon|Mingrelian]]
|style="background: #F5FAFF;"|[[:yi:באַניצער:Moe Epsilon|Yiddish]]
|style="background: #F5FAFF;"|[[:yo:Oníṣe:Moe Epsilon|Yoruba]]
|style="background: #F5FAFF;"|[[:za:用户:Moe Epsilon|Zhuang]]
|style="background: #F5FAFF;"|[[:zea:Gebruker:Moe Epsilon|Zeelandic]]
|-align="center" style="font-size: 85%;"
|style="background: #F5FAFF;"|[[:zh:User:Moe Epsilon|Chinese]]
|style="background: #F5FAFF;"|[[:zh-classical:User:Moe Epsilon|Classical Chinese]]
|style="background: #F5FAFF;"|[[:zh-min-nan:User:Moe Epsilon|Min Nan]]
|style="background: #F5FAFF;"|[[:zh-yue:User:Moe_Epsilon|Cantonese]]
|style="background: #F5FAFF;"|[[:zu:User:Moe Epsilon|Zulu]]
|style="background: #F5FAFF;"|<br/>
|style="background: #F5FAFF;"|<br/>
|-
|}
|}