<div align="center" class="usermessage">[[File:Internet-group-chat.svg|left|25px]] '''<span class="plainlinks">Send me a new message [https://meta.wikimedia.org/w/index.php?title=User_talk:Kolega2357&action=edit&section=new here]</div>

[[ab:Алахәыла:Kolega2357]]
[[ace:Ureuëng Nguy:Kolega2357]]
[[af:Gebruiker:Kolega2357]]
[[ak:User:Kolega2357]]
[[als:Benutzer:Kolega2357]]
[[am:አባል:Kolega2357]]
[[an:Usuario:Kolega2357]]
[[ang:User:Kolega2357]]
[[ar:مستخدم:Kolega2357]]
[[arc:ܡܦܠܚܢܐ:Kolega2357]]
[[arz:مستخدم:Kolega2357]]
[[as:সদস্য:Kolega2357]]
[[ast:Usuariu:Kolega2357]]
[[av:Участник:Kolega2357]]
[[ay:Usuario:Kolega2357]]
[[az:İstifadəçi:Kolega2357]]
[[bar:Benutzer:Kolega2357]]
[[bat-smg:Nauduotuos:Kolega2357]]
[[bcl:Paragamit:Kolega2357]]
[[be:Удзельнік:Kolega2357]]
[[be-x-old:Удзельнік:Kolega2357]]
[[bg:Потребител:Kolega2357]]
[[bm:Utilisateur:Kolega2357]]
[[bn:ব্যবহারকারী:Kolega2357]]
[[bpy:আতাকুরা:Kolega2357]]
[[br:Implijer:Kolega2357]]
[[bs:Korisnik:Kolega2357]]
[[bxr:User:Kolega2357]]
[[ca:Usuari:Kolega2357]]
[[ce:Декъашхо:Kolega2357]]
[[ceb:Gumagamit:Kolega2357]]
[[chy:User:Kolega2357]]
[[ckb:بەکارھێنەر:Kolega2357]]
[[cs:Wikipedista:Kolega2357]]
[[cu:Польꙃєватєл҄ь:Kolega2357]]
[[cv:Хутшăнакан:Kolega2357]]
[[cy:Defnyddiwr:Kolega2357]]
[[da:Bruger:Kolega2357]]
[[de:Benutzer:Kolega2357]]
[[diq:Karber:Kolega2357]]
[[dsb:Wužywaŕ:Kolega2357]]
[[el:Χρήστης:Kolega2357]]
[[en:User:Kolega2357]]
[[eo:Uzanto:Kolega2357]]
[[es:Usuario:Kolega2357]]
[[et:Kasutaja:Kolega2357]]
[[eu:Lankide:Kolega2357]]
[[fa:کاربر:Kolega2357]]
[[fi:Käyttäjä:Kolega2357]]
[[fr:Utilisateur:Kolega2357]]
[[frp:Utilisator:Kolega2357]]
[[fy:Meidogger:Kolega2357]]
[[ga:Úsáideoir:Kolega2357]]
[[gd:Cleachdaiche:Kolega2357]]
[[gl:Usuario:Kolega2357]]
[[gu:સભ્ય:Kolega2357]]
[[he:משתמש:Kolega2357]]
[[hi:सदस्य:Kolega2357]]
[[hsb:Wužiwar:Kolega2357]]
[[hu:Szerkesztő:Kolega2357]]
[[hy:Մասնակից:Kolega2357]]
[[id:Pengguna:Kolega2357]]
[[ilo:Agar-aramat:Kolega2357]]
[[io:Uzanto:Kolega2357]]
[[is:Notandi:Kolega2357]]
[[it:Utente:Kolega2357]]
[[ja:利用者:Kolega2357]]
[[jv:Panganggo:Kolega2357]]
[[ka:მომხმარებელი:Kolega2357]]
[[kab:Amseqdac:Kolega2357]]
[[kk:Қатысушы:Kolega2357]]
[[kn:ಸದಸ್ಯ:Kolega2357]]
[[ko:사용자:Kolega2357]]
[[ks:رُکُن:Kolega2357]]
[[ksh:Metmaacher:Kolega2357]]
[[ku:Bikarhêner:Kolega2357]]
[[ky:Колдонуучу:Kolega2357]]
[[la:Usor:Kolega2357]]
[[lad:Usador:Kolega2357]]
[[lb:Benotzer:Kolega2357]]
[[li:Gebroeker:Kolega2357]]
[[lt:Naudotojas:Kolega2357]]
[[lv:Lietotājs:Kolega2357]]
[[map-bms:Panganggo:Kolega2357]]
[[mg:Mpikambana:Kolega2357]]
[[mk:Корисник:Kolega2357]]
[[ml:ഉപയോക്താവ്:Kolega2357]]
[[mn:Хэрэглэгч:Kolega2357]]
[[mr:सदस्य:Kolega2357]]
[[ms:Pengguna:Kolega2357]]
[[mt:Utent:Kolega2357]]
[[my:User:Kolega2357]]
[[na:User:Kolega2357]]
[[nds:Bruker:Kolega2357]]
[[ne:प्रयोगकर्ता:Kolega2357]]
[[nl:Gebruiker:Kolega2357]]
[[nn:Brukar:Kolega2357]]
[[no:Bruker:Kolega2357]]
[[nv:Choyoołʼįįhí:Kolega2357]]
[[oc:Utilizaire:Kolega2357]]
[[or:ବ୍ୟବହାରକାରୀ:Kolega2357]]
[[os:Архайæг:Kolega2357]]
[[pam:User:Kolega2357]]
[[pl:Wikipedysta:Kolega2357]]
[[pt:Usuário(a):Kolega2357]]
[[qu:Ruraq:Kolega2357]]
[[rm:Utilisader:Kolega2357]]
[[rmy:Jeno:Kolega2357]]
[[ro:Utilizator:Kolega2357]]
[[roa-rup:User:Kolega2357]]
[[ru:Участник:Kolega2357]]
[[sah:Кыттааччы:Kolega2357]]
[[sc:Usuàriu:Kolega2357]]
[[scn:Utenti:Kolega2357]]
[[sco:User:Kolega2357]]
[[se:Geavaheaddji:Kolega2357]]
[[sh:Korisnik:Kolega2357]]
[[si:පරිශීලක:Kolega2357]]
[[simple:User:Kolega2357]]
[[sk:Redaktor:Kolega2357]]
[[sl:Uporabnik:Kolega2357]]
[[sm:User:Kolega2357]]
[[so:User:Kolega2357]]
[[sq:Përdoruesi:Kolega2357]]
[[sr:Корисник:Kolega2357]]
[[ss:User:Kolega2357]]
[[sv:Användare:Kolega2357]]
[[sw:Mtumiaji:Kolega2357]]
[[ta:பயனர்:Kolega2357]]
[[te:వాడుకరి:Kolega2357]]
[[tet:Uza-na'in:Kolega2357]]
[[tg:Корбар:Kolega2357]]
[[th:ผู้ใช้:Kolega2357]]
[[ti:User:Kolega2357]]
[[tk:Ulanyjy:Kolega2357]]
[[tl:Tagagamit:Kolega2357]]
[[tpi:Yusa:Kolega2357]]
[[tr:Kullanıcı:Kolega2357]]
[[tt:Кулланучы:Kolega2357]]
[[ug:ئىشلەتكۈچى:Kolega2357]]
[[uk:Користувач:Kolega2357]]
[[ur:صارف:Kolega2357]]
[[uz:Foydalanuvchi:Kolega2357]]
[[vep:Kävutai:Kolega2357]]
[[vi:Thành viên:Kolega2357]]
[[vls:Gebruker:Kolega2357]]
[[war:Gumaramit:Kolega2357]]
[[xmf:მომხმარებელი:Kolega2357]]
[[yi:באַניצער:Kolega2357]]
[[yo:Oníṣe:Kolega2357]]
[[za:用户:Kolega2357]]
[[zea:Gebruker:Kolega2357]]
[[zh:User:Kolega2357]]
[[zh-classical:User:Kolega2357]]
[[zh-min-nan:User:Kolega2357]]
[[zh-yue:User:Kolega2357]]