
== Guy Macon ==
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
 <tt>
  <font size="4">'''Guy Macon's Webpage:'''&nbsp;</font>
  <br />
  <font size="4">'''http://www.GuyMacon.com/index.html '''&nbsp;</font>
 </tt>
</div>
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
 <tt>
  <font size="4">'''Guy Macon's Wikipedia Page:'''&nbsp;</font>
  <br />
  <font size="4">'''https://secure.wikimedia.org/wikipedia/en/wiki/User:Guy_Macon '''&nbsp;</font>
 </tt>
</div>
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
 <tt>
  <font size="4">'''Guy Macon's Wikipedia Talk Page:'''&nbsp;</font>
  <br />
  <font size="4">'''https://secure.wikimedia.org/wikipedia/en/wiki/User_talk:Guy_Macon '''&nbsp;</font>
 </tt>
</div>
<font size="2">If you find this page on any site other than pcd.wikipedia.org you are viewing a mirror site. Be aware that mirror pages may be outdated, and that I have no affiliation with or control of mirror websites. The original page is located at [ https://pcd.wikipedia.org/w/index.php?title=Utilisateur:Guy_Macon ].
</font>