Ichi, ch'est min '''bac à sap'''.


[[fr:Utilisateur:Oanr/Bac à sable]]

{{Butilisateur
|bordure     = #DAA520 
|img         = WikiGnome.png
|img-couleur = #DAA520 
|couleur     = #F4E2B3 
|texte       = Mi, j'asseye d'faire conme eun '''[[WikiGoblin]]'''
}}



<pre>
<nowiki>
{{Butilisateur
|bordure     = #DAA520 
|img         = WikiGnome.png
|img-couleur = #DAA520 
|couleur     = #F4E2B3 
|texte       = Mi, j'asseye d'faire conme eun '''[[WikiGoblin]]'''
}}
</nowiki>
</pre>

Salut,  eune tiote érmèrque dsu l'grafie picarte;  echl'artike matchulin i s'prononce [œ̃] ;  éj pinse éq l'grafie cha put éte ''un'' ou ''in''.

l'écrivure cha sroait: ''Mi, j'asseye d'foaire conme un (ou in) '''[[WikiGoblin]]'''

érmèrque deus = in picard ch''''goblin''' ch'est un blank gvo éd léginde [http://fr.wikipedia.org/wiki/Chevaux_l%C3%A9gendaires_du_Pas-de-Calais#Ech_Goblin.2C_qu.27vau_blanc_ou_ch.27gvo_blanc_de_Saint-Pol-sur-Ternoise], adé, '''Géoleplubo, 1 ed join 2010'''