{{Bot|javadyou|site=fa}}<br>[[:w:fa:user:Javadyou|Javayou userpage on fa.wiki]]

[[ab:Алахәыла:JYBot]]
[[ace:Ureuëng Nguy:JYBot]]
[[af:Gebruiker:JYBot]]
[[ak:User:JYBot]]
[[als:Benutzer:JYBot]]
[[am:አባል:JYBot]]
[[an:Usuario:JYBot]]
[[ang:User:JYBot]]
[[ar:مستخدم:JYBot]]
[[arc:ܡܦܠܚܢܐ:JYBot]]
[[arz:مستخدم:JYBot]]
[[as:সদস্য:JYBot]]
[[ast:Usuariu:JYBot]]
[[av:Участник:JYBot]]
[[ay:Usuario:JYBot]]
[[az:İstifadəçi:JYBot]]
[[ba:Ҡатнашыусы:JYBot]]
[[bar:Benutzer:JYBot]]
[[bat-smg:Nauduotuos:JYBot]]
[[bcl:Paragamit:JYBot]]
[[be:Удзельнік:JYBot]]
[[be-x-old:Удзельнік:JYBot]]
[[bg:Потребител:JYBot]]
[[bh:प्रयोगकर्ता:JYBot]]
[[bi:User:JYBot]]
[[bjn:Pamakai:JYBot]]
[[bm:Utilisateur:JYBot]]
[[bug:Pengguna:JYBot]]
[[bxr:User:JYBot]]
[[cbk-zam:Usuario:JYBot]]
[[cdo:User:JYBot]]
[[ce:Декъашхо:JYBot]]
[[ceb:Gumagamit:JYBot]]
[[ch:Muna'sesetbi:JYBot]]
[[chr:User:JYBot]]
[[chy:User:JYBot]]
[[ckb:بەکارھێنەر:JYBot]]
[[co:User:JYBot]]
[[cr:User:JYBot]]
[[crh:Qullanıcı:JYBot]]
[[cs:Wikipedista:JYBot]]
[[csb:Brëkòwnik:JYBot]]
[[cu:Польꙃєватєл҄ь:JYBot]]
[[cv:Хутшăнакан:JYBot]]
[[cy:Defnyddiwr:JYBot]]
[[da:Bruger:JYBot]]
[[de:Benutzer:JYBot]]
[[diq:Karber:JYBot]]
[[dsb:Wužywaŕ:JYBot]]
[[dv:މެމްބަރު:JYBot]]
[[dz:User:JYBot]]
[[ee:User:JYBot]]
[[el:Χρήστης:JYBot]]
[[eml:Utente:JYBot]]
[[en:User:JYBot]]
[[eo:Uzanto:JYBot]]
[[es:Usuario:JYBot]]
[[et:Kasutaja:JYBot]]
[[eu:Lankide:JYBot]]
[[ext:User:JYBot]]
[[fa:کاربر:JYBot]]
[[ff:Utilisateur:JYBot]]
[[fi:Käyttäjä:JYBot]]
[[fiu-vro:Pruukja:JYBot]]
[[fj:User:JYBot]]
[[fo:Brúkari:JYBot]]
[[fr:Utilisateur:JYBot]]
[[frp:Usanciér:JYBot]]
[[frr:Benutzer:JYBot]]
[[fur:Utent:JYBot]]
[[fy:Meidogger:JYBot]]
[[ga:Úsáideoir:JYBot]]
[[gan:User:JYBot]]
[[gd:Cleachdaiche:JYBot]]
[[gl:Usuario:JYBot]]
[[glk:کاربر:JYBot]]
[[gn:Puruhára:JYBot]]
[[got:User:JYBot]]
[[gu:સભ્ય:JYBot]]
[[gv:Ymmydeyr:JYBot]]
[[ha:User:JYBot]]
[[hak:User:JYBot]]
[[haw:Mea hoʻohana:JYBot]]
[[hi:सदस्य:JYBot]]
[[hif:User:JYBot]]
[[hsb:Wužiwar:JYBot]]
[[ht:Itilizatè:JYBot]]
[[hy:Մասնակից:JYBot]]
[[ia:Usator:JYBot]]
[[id:Pengguna:JYBot]]
[[ie:Usator:JYBot]]
[[ig:Ọbanife:JYBot]]
[[ik:User:JYBot]]
[[ilo:Agar-aramat:JYBot]]
[[io:Uzanto:JYBot]]
[[is:Notandi:JYBot]]
[[it:Utente:JYBot]]
[[iu:User:JYBot]]
[[ja:利用者:JYBot]]
[[jbo:User:JYBot]]
[[jv:Panganggo:JYBot]]
[[ka:მომხმარებელი:JYBot]]
[[kaa:Paydalanıwshı:JYBot]]
[[kab:Amseqdac:JYBot]]
[[kbd:User:JYBot]]
[[kg:User:JYBot]]
[[ki:User:JYBot]]
[[kk:Қатысушы:JYBot]]
[[kl:Atuisoq:JYBot]]
[[km:អ្នកប្រើប្រាស់:JYBot]]
[[kn:ಸದಸ್ಯ:JYBot]]
[[krc:Къошулуучу:JYBot]]
[[ks:User:JYBot]]
[[ksh:Metmaacher:JYBot]]
[[ku:Bikarhêner:JYBot]]
[[kv:Пырысь:JYBot]]
[[kw:Devnydhyer:JYBot]]
[[ky:Колдонуучу:JYBot]]
[[la:Usor:JYBot]]
[[lad:Usador:JYBot]]
[[lb:Benotzer:JYBot]]
[[lbe:Гьуртту хьума:JYBot]]
[[lg:User:JYBot]]
[[li:Gebroeker:JYBot]]
[[lij:Utente:JYBot]]
[[lmo:Druvadur:JYBot]]
[[ln:Utilisateur:JYBot]]
[[lo:ຜູ້ໃຊ້:JYBot]]
[[lt:Naudotojas:JYBot]]
[[ltg:Lītuotuojs:JYBot]]
[[lv:Lietotājs:JYBot]]
[[map-bms:Panganggo:JYBot]]
[[mdf:Тиись:JYBot]]
[[mg:Mpikambana:JYBot]]
[[mhr:Пайдаланыше:JYBot]]
[[mi:User:JYBot]]
[[mk:Корисник:JYBot]]
[[ml:ഉപയോക്താവ്:JYBot]]
[[mn:Хэрэглэгч:JYBot]]
[[mr:सदस्य:JYBot]]
[[mrj:Сирӹшӹ:JYBot]]
[[ms:Pengguna:JYBot]]
[[mt:Utent:JYBot]]
[[mwl:Outelizador:JYBot]]
[[my:User:JYBot]]
[[myv:Теиця:JYBot]]
[[mzn:کارور:JYBot]]
[[na:User:JYBot]]
[[nah:Tlatequitiltilīlli:JYBot]]
[[nap:Utente:JYBot]]
[[nds-nl:Gebruker:JYBot]]
[[ne:प्रयोगकर्ता:JYBot]]
[[new:छ्येलेमि:JYBot]]
[[nl:Gebruiker:JYBot]]
[[nn:Brukar:JYBot]]
[[no:Bruker:JYBot]]
[[nov:User:JYBot]]
[[nrm:User:JYBot]]
[[nv:Choyoołʼįįhí:JYBot]]
[[ny:User:JYBot]]
[[oc:Utilizaire:JYBot]]
[[om:User:JYBot]]
[[or:ବ୍ୟବହାରକାରୀ:JYBot]]
[[os:Архайæг:JYBot]]
[[pa:ਮੈਂਬਰ:JYBot]]
[[pag:User:JYBot]]
[[pam:User:JYBot]]
[[pap:User:JYBot]]
[[pdc:Yuuser:JYBot]]
[[pfl:Benutzer:JYBot]]
[[pi:अवयव:JYBot]]
[[pih:User:JYBot]]
[[pl:Wikipedysta:JYBot]]
[[pms:Utent:JYBot]]
[[pnb:User:JYBot]]
[[pnt:Χρήστες:JYBot]]
[[ps:کارن:JYBot]]
[[qu:Ruraq:JYBot]]
[[rm:Utilisader:JYBot]]
[[rmy:Jeno:JYBot]]
[[rn:User:JYBot]]
[[roa-rup:User:JYBot]]
[[roa-tara:User:JYBot]]
[[ru:Участник:JYBot]]
[[rw:User:JYBot]]
[[sah:Кыттааччы:JYBot]]
[[sc:Usuàriu:JYBot]]
[[scn:Utenti:JYBot]]
[[sco:User:JYBot]]
[[sd:يوزر:JYBot]]
[[se:Geavaheaddji:JYBot]]
[[sg:Utilisateur:JYBot]]
[[sh:Korisnik:JYBot]]
[[si:පරිශීලක:JYBot]]
[[simple:User:JYBot]]
[[sk:Redaktor:JYBot]]
[[sl:Uporabnik:JYBot]]
[[sm:User:JYBot]]
[[sn:User:JYBot]]
[[so:User:JYBot]]
[[sq:Përdoruesi:JYBot]]
[[sr:Корисник:JYBot]]
[[srn:Masyin:JYBot]]
[[ss:User:JYBot]]
[[st:User:JYBot]]
[[stq:Benutser:JYBot]]
[[su:Pamaké:JYBot]]
[[sv:Användare:JYBot]]
[[sw:Mtumiaji:JYBot]]
[[szl:Użytkownik:JYBot]]
[[ta:பயனர்:JYBot]]
[[te:వాడుకరి:JYBot]]
[[tg:Корбар:JYBot]]
[[th:ผู้ใช้:JYBot]]
[[ti:User:JYBot]]
[[tk:Ulanyjy:JYBot]]
[[tl:Tagagamit:JYBot]]
[[tn:User:JYBot]]
[[to:User:JYBot]]
[[tpi:User:JYBot]]
[[tr:Kullanıcı:JYBot]]
[[ts:User:JYBot]]
[[tt:Кулланучы:JYBot]]
[[tum:User:JYBot]]
[[tw:User:JYBot]]
[[ty:Utilisateur:JYBot]]
[[udm:Викиавтор:JYBot]]
[[ug:ئىشلەتكۈچى:JYBot]]
[[uk:Користувач:JYBot]]
[[ur:صارف:JYBot]]
[[uz:Foydalanuvchi:JYBot]]
[[ve:User:JYBot]]
[[vec:Utente:JYBot]]
[[vls:Gebruker:JYBot]]
[[vo:Geban:JYBot]]
[[wa:Uzeu:JYBot]]
[[war:Gumaramit:JYBot]]
[[wo:Jëfandikukat:JYBot]]
[[wuu:用户:JYBot]]
[[xal:Демнч:JYBot]]
[[xh:User:JYBot]]
[[yi:באַניצער:JYBot]]
[[za:用户:JYBot]]
[[zea:Gebruker:JYBot]]
[[zh:User:JYBot]]
[[zh-classical:User:JYBot]]
[[zh-min-nan:User:JYBot]]
[[zh-yue:User:JYBot]]
[[zu:User:JYBot]]