Global interwiki bot owned by [[User:JAn Dudík|JAn Dudík]] from cs.wiki. Please, contact my owner on his [[w:cs:Wikipedista diskuse:JAn Dudík|czech talk page]]. Before complaining, please check if the removed / changed link wasn't a redirect, disambiguation page, or redundant.

[[ab:Иалахә:JAnDbot]]
[[ace:Ureuëng Nguy:JAnDbot]]
[[af:Gebruiker:JAnDbot]]
[[ak:User:JAnDbot]]
[[als:Benutzer:JAnDbot]]
[[am:አባል:JAnDbot]]
[[an:Usuario:JAnDbot]]
[[ang:User:JAnDbot]]
[[ar:مستخدم:JAnDbot]]
[[arc:ܡܬܚܫܚܢܐ:JAnDbot]]
[[arz:مستخدم:JAnDbot]]
[[as:সদস্য:JAnDbot]]
[[ast:Usuariu:JAnDbot]]
[[av:Участник:JAnDbot]]
[[ay:Usuario:JAnDbot]]
[[az:İstifadəçi:JAnDbot]]
[[ba:Ҡатнашыусы:JAnDbot]]
[[bar:Benutzer:JAnDbot]]
[[bat-smg:Nauduotuos:JAnDbot]]
[[bcl:Paragamit:JAnDbot]]
[[be:Удзельнік:JAnDbot]]
[[be-x-old:Удзельнік:JAnDbot]]
[[bg:Потребител:JAnDbot]]
[[bh:User:JAnDbot]]
[[bi:User:JAnDbot]]
[[bm:Utilisateur:JAnDbot]]
[[bn:ব্যবহারকারী:JAnDbot]]
[[bo:User:JAnDbot]]
[[bpy:আতাকুরা:JAnDbot]]
[[br:Implijer:JAnDbot]]
[[bs:Korisnik:JAnDbot]]
[[bug:Pengguna:JAnDbot]]
[[bxr:User:JAnDbot]]
[[ca:Usuari:JAnDbot]]
[[cbk-zam:Usuario:JAnDbot]]
[[cdo:User:JAnDbot]]
[[ce:Юзер:JAnDbot]]
[[ceb:Gumagamit:JAnDbot]]
[[ch:Muna'sesetbi:JAnDbot]]
[[chr:User:JAnDbot]]
[[chy:User:JAnDbot]]
[[ckb:بەکارھێنەر:JAnDbot]]
[[co:User:JAnDbot]]
[[cr:User:JAnDbot]]
[[crh:Qullanıcı:JAnDbot]]
[[cs:Wikipedista:JAnDbot]]
[[csb:Brëkòwnik:JAnDbot]]
[[cu:По́льꙃєватєл҄ь:JAnDbot]]
[[cv:Хутшăнакан:JAnDbot]]
[[cy:Defnyddiwr:JAnDbot]]
[[da:Bruger:JAnDbot]]
[[de:Benutzer:JAnDbot]]
[[diq:User:JAnDbot]]
[[dsb:Wužywaŕ:JAnDbot]]
[[dv:މެމްބަރު:JAnDbot]]
[[dz:User:JAnDbot]]
[[ee:User:JAnDbot]]
[[el:Χρήστης:JAnDbot]]
[[eml:Utente:JAnDbot]]
[[en:User:JAnDbot]]
[[eo:Uzanto:JAnDbot]]
[[es:Usuario:JAnDbot]]
[[et:Kasutaja:JAnDbot]]
[[eu:Lankide:JAnDbot]]
[[ext:User:JAnDbot]]
[[fa:کاربر:JAnDbot]]
[[ff:Utilisateur:JAnDbot]]
[[fi:Käyttäjä:JAnDbot]]
[[fiu-vro:Pruukja:JAnDbot]]
[[fj:User:JAnDbot]]
[[fo:Brúkari:JAnDbot]]
[[fr:Utilisateur:JAnDbot]]
[[frp:Utilisator:JAnDbot]]
[[frr:Benutzer:JAnDbot]]
[[fur:Utent:JAnDbot]]
[[fy:Meidogger:JAnDbot]]
[[ga:Úsáideoir:JAnDbot]]
[[gan:User:JAnDbot]]
[[gd:User:JAnDbot]]
[[gl:Usuario:JAnDbot]]
[[glk:کاربر:JAnDbot]]
[[gn:Puruhára:JAnDbot]]
[[got:User:JAnDbot]]
[[gu:સભ્ય:JAnDbot]]
[[gv:Ymmydeyr:JAnDbot]]
[[ha:User:JAnDbot]]
[[hak:User:JAnDbot]]
[[haw:Mea hoʻohana:JAnDbot]]
[[he:משתמש:JAnDbot]]
[[hi:सदस्य:JAnDbot]]
[[hif:User:JAnDbot]]
[[hr:Suradnik:JAnDbot]]
[[hsb:Wužiwar:JAnDbot]]
[[ht:Itilizatè:JAnDbot]]
[[hu:Szerkesztő:JAnDbot]]
[[hy:Մասնակից:JAnDbot]]
[[ia:Usator:JAnDbot]]
[[id:Pengguna:JAnDbot]]
[[ie:User:JAnDbot]]
[[ig:User:JAnDbot]]
[[ik:User:JAnDbot]]
[[ilo:User:JAnDbot]]
[[io:Uzanto:JAnDbot]]
[[is:Notandi:JAnDbot]]
[[it:Utente:JAnDbot]]
[[iu:User:JAnDbot]]
[[ja:利用者:JAnDbot]]
[[jbo:User:JAnDbot]]
[[jv:Panganggo:JAnDbot]]
[[ka:მომხმარებელი:JAnDbot]]
[[kaa:Paydalanıwshı:JAnDbot]]
[[kab:Amseqdac:JAnDbot]]
[[kg:User:JAnDbot]]
[[ki:User:JAnDbot]]
[[kk:Қатысушы:JAnDbot]]
[[kl:Atuisoq:JAnDbot]]
[[km:អ្នកប្រើប្រាស់:JAnDbot]]
[[kn:ಸದಸ್ಯ:JAnDbot]]
[[ko:사용자:JAnDbot]]
[[krc:Къошулуучу:JAnDbot]]
[[ks:User:JAnDbot]]
[[ksh:Metmaacher:JAnDbot]]
[[ku:Bikarhêner:JAnDbot]]
[[kv:Участник:JAnDbot]]
[[kw:Devnydhyer:JAnDbot]]
[[ky:User:JAnDbot]]
[[la:Usor:JAnDbot]]
[[lad:Usador:JAnDbot]]
[[lb:Benotzer:JAnDbot]]
[[lbe:Гьуртту хьума:JAnDbot]]
[[lg:User:JAnDbot]]
[[li:Gebroeker:JAnDbot]]
[[lij:Utente:JAnDbot]]
[[lmo:Druvadur:JAnDbot]]
[[ln:Utilisateur:JAnDbot]]
[[lo:ຜູ້ໃຊ້:JAnDbot]]
[[lt:Naudotojas:JAnDbot]]
[[lv:Lietotājs:JAnDbot]]
[[map-bms:Panganggo:JAnDbot]]
[[mdf:Тиись:JAnDbot]]
[[mg:Mpikambana:JAnDbot]]
[[mhr:Пайдаланыше:JAnDbot]]
[[mi:User:JAnDbot]]
[[mk:Корисник:JAnDbot]]
[[ml:ഉപയോക്താവ്:JAnDbot]]
[[mn:Хэрэглэгч:JAnDbot]]
[[mr:सदस्य:JAnDbot]]
[[ms:Pengguna:JAnDbot]]
[[mt:Utent:JAnDbot]]
[[mwl:Outelizador:JAnDbot]]
[[my:User:JAnDbot]]
[[myv:Теиця:JAnDbot]]
[[mzn:کارور:JAnDbot]]
[[na:User:JAnDbot]]
[[nah:Tlatequitiltilīlli:JAnDbot]]
[[nap:Utente:JAnDbot]]
[[nds:Bruker:JAnDbot]]
[[nds-nl:Gebruker:JAnDbot]]
[[ne:User:JAnDbot]]
[[new:छ्येलेमि:JAnDbot]]
[[nl:Gebruiker:JAnDbot]]
[[nn:Brukar:JAnDbot]]
[[no:Bruker:JAnDbot]]
[[nov:User:JAnDbot]]
[[nrm:User:JAnDbot]]
[[nv:Choyoołʼįįhí:JAnDbot]]
[[ny:User:JAnDbot]]
[[oc:Utilizaire:JAnDbot]]
[[om:User:JAnDbot]]
[[or:User:JAnDbot]]
[[os:Архайæг:JAnDbot]]
[[pa:ਮੈਂਬਰ:JAnDbot]]
[[pag:User:JAnDbot]]
[[pam:User:JAnDbot]]
[[pap:User:JAnDbot]]
[[pdc:Benutzer:JAnDbot]]
[[pi:User:JAnDbot]]
[[pih:User:JAnDbot]]
[[pl:Wikipedysta:JAnDbot]]
[[pms:Utent:JAnDbot]]
[[pnb:User:JAnDbot]]
[[pnt:Χρήστες:JAnDbot]]
[[ps:کارن:JAnDbot]]
[[pt:Usuário:JAnDbot]]
[[qu:Ruraq:JAnDbot]]
[[rm:Utilisader:JAnDbot]]
[[rmy:Jeno:JAnDbot]]
[[rn:User:JAnDbot]]
[[ro:Utilizator:JAnDbot]]
[[roa-rup:User:JAnDbot]]
[[roa-tara:User:JAnDbot]]
[[ru:Участник:JAnDbot]]
[[rw:User:JAnDbot]]
[[sa:योजकः:JAnDbot]]
[[sah:Кыттааччы:JAnDbot]]
[[sc:Usuàriu:JAnDbot]]
[[scn:Utenti:JAnDbot]]
[[sco:User:JAnDbot]]
[[sd:يوزر:JAnDbot]]
[[se:User:JAnDbot]]
[[sg:Utilisateur:JAnDbot]]
[[sh:Korisnik:JAnDbot]]
[[si:පරිශීලක:JAnDbot]]
[[simple:User:JAnDbot]]
[[sk:Redaktor:JAnDbot]]
[[sl:Uporabnik:JAnDbot]]
[[sm:User:JAnDbot]]
[[sn:User:JAnDbot]]
[[so:User:JAnDbot]]
[[sq:Përdoruesi:JAnDbot]]
[[sr:Корисник:JAnDbot]]
[[srn:Masyin:JAnDbot]]
[[ss:User:JAnDbot]]
[[st:User:JAnDbot]]
[[stq:Benutser:JAnDbot]]
[[su:Pamaké:JAnDbot]]
[[sv:Användare:JAnDbot]]
[[sw:Mtumiaji:JAnDbot]]
[[szl:Użytkownik:JAnDbot]]
[[ta:பயனர்:JAnDbot]]
[[te:వాడుకరి:JAnDbot]]
[[tet:Uza-na'in:JAnDbot]]
[[tg:Корбар:JAnDbot]]
[[th:ผู้ใช้:JAnDbot]]
[[ti:User:JAnDbot]]
[[tk:Ulanyjy:JAnDbot]]
[[tl:Tagagamit:JAnDbot]]
[[tn:User:JAnDbot]]
[[to:User:JAnDbot]]
[[tpi:User:JAnDbot]]
[[tr:Kullanıcı:JAnDbot]]
[[ts:User:JAnDbot]]
[[tt:Кулланучы:JAnDbot]]
[[tum:User:JAnDbot]]
[[tw:User:JAnDbot]]
[[ty:Utilisateur:JAnDbot]]
[[udm:Викиавтор:JAnDbot]]
[[ug:User:JAnDbot]]
[[uk:Користувач:JAnDbot]]
[[ur:صارف:JAnDbot]]
[[uz:Foydalanuvchi:JAnDbot]]
[[ve:User:JAnDbot]]
[[vec:Utente:JAnDbot]]
[[vi:Thành viên:JAnDbot]]
[[vls:Gebruker:JAnDbot]]
[[vo:Geban:JAnDbot]]
[[wa:Uzeu:JAnDbot]]
[[war:User:JAnDbot]]
[[wo:Jëfandikukat:JAnDbot]]
[[wuu:用户:JAnDbot]]
[[xal:Демнч:JAnDbot]]
[[xh:User:JAnDbot]]
[[yi:באַניצער:JAnDbot]]
[[yo:Oníṣe:JAnDbot]]
[[za:用户:JAnDbot]]
[[zea:Gebruker:JAnDbot]]
[[zh:User:JAnDbot]]
[[zh-classical:User:JAnDbot]]
[[zh-min-nan:User:JAnDbot]]
[[zh-yue:User:JAnDbot]]
[[zu:User:JAnDbot]]