__NOINDEX__
{{Titre incorrect|'''G''' ''éo <big>L</big> eplubo''|invisible=oui}}


{{Début des onglets|Onglet-1=<big><big><big><font color="#008080">'''G&nbsp;''é''&nbsp;<small>o</small>&nbsp;<big>''L''</big>''eplubo'''''</font></big></big></big><br /><br /><br /><big>'''<span class="plainlinks">[//pcd.wikipedia.org/w/index.php?title=Discussion_utilisateur:Geoleplubo&action=edit&section=new Me laisser un message]</span>'''</big>|URL-1={{FULLPAGENAME}}|bordure=3px solid #170279|fond cadre=#ffff00|arrondi=3em|alignement onglet=center}}<div style="color:#008080"><center>Os sommes ch' '''{{CURRENTDAYNAME}} {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}},'''<br />éj suis édseur '''Wikipédia''' édpuis '''{{#expr: {{CURRENTJULIANDAY}}-{{JULIANDAY|2008|9|19}} round 0}}''' jours.</center></div><br />


{{Début des onglets
|Onglet-1='''Mi'''
|URL-1=Utilisateur:Geoleplubo
|Image-1=Crystal Clear kdm user male.png
|Onglet-2='''Contributions'''
|URL-2=Spécial:Contributions/Geoleplubo
|Image-2=Tomboy logo.svg
|Onglet-3='''Discussion'''
|URL-3=Discussion utilisateur:Geoleplubo
|Image-3=Nuvola apps edu languages.png
|Onglet-4='''Message'''
|URLType-4=externe2
|URL-4=//pcd.wikipedia.org/w/index.php?title=Discussion_utilisateur:Geoleplubo&action=edit&section=new
|Image-4=Gnome-envelope.svg
|Onglet-5='''Compteur'''
|URLType-5=externe
|URL-5=http://wikiscan.org/utilisateur/Geoleplubo
|Image-5=Wikipedia progress icon.svg
|Onglet-6='''Bac à sabe'''
|URL-6=Utilisateur:Geoleplubo/Bac_à_sabe
|Image-6=Notepad icon.svg
|bordure=3px solid #170279
|fond onglets=#c0c0ff
|alignement onglet=center
|fond cadre=#c0c0ff
|arrondi=5em
}}

les 100 meilleurs films du XXIe siècle (BBC)
1. Mulholland Drive (David Lynch, 2001)
2. In the Mood for Love (Wong Kar-wai, 2000)
3. There Will Be Blood (Paul Thomas Anderson, 2007)
4. Le Voyage de Chihiro (Hayao Miyazaki, 2001)
5. Boyhood (Richard Linklater, 2014)
6. Eternal Sunshine of the Spotless Mind (Michel Gondry, 2004)
7. The Tree of Life (Terrence Malick, 2011)
8. Yi Yi (Edward Yang, 2000)
9. Une Séparation (Asghar Farhadi, 2011)
10. No Country for Old Men (Joel and Ethan Coen, 2007)
http://www.bbc.com/culture/story/20160819-the-21st-centurys-100-greatest-films
30. Oldboy (Park Chan-wook, 2003)
29. WALL-E (Andrew Stanton, 2008)
28. Talk to Her (Pedro Almodóvar, 2002)
27. The Social Network (David Fincher, 2010)
26. 25th Hour (Spike Lee, 2002)
25. ​Memento (Christopher Nolan, 2000)
24. The Master (Paul Thomas Anderson, 2012)
23. Caché (Michael Haneke, 2005)
22. Lost in Translation (Sofia Coppola, 2003)
21. The Grand Budapest Hotel (Wes Anderson, 2014)
20. Synecdoche, New York (Charlie Kaufman, 2008)
19. Mad Max: Fury Road (George Miller, 2015)
18. The White Ribbon (Michael Haneke, 2009)
17. Pan's Labyrinth (Guillermo Del Toro, 2006)
16. Holy Motors (Leos Carax, 2012)
15. 4 Months, 3 Weeks and 2 Days (Cristian Mungiu, 2007)
14. The Act of Killing (Joshua Oppenheimer, 2012)
13. Children of Men (Alfonso Cuarón, 2006)
12. Zodiac (David Fincher, 2007)
11. Inside Llewyn Davis (Joel and Ethan Coen, 2013)