[[File:User-Rei-Momo-and-Dario-Fo.jpg|thumb|left|280px|22 février 1999 : moi avec le Prix Nobel Dario Fo.]]
{{Babel|pcd-0|it|fr-4|en-3}}

<br><br><br><br><br><br><br><br><br><br><br><br><br>

'''La solitudine, per noi, non esiste!!!'''

(Dom Helder Câmara)

'''Solidão, para nòs, não existe!!!'''

La solitude, pour nous, n'existe pas!!!

La solesa, per nosautres, exista pas !!!

Loneliness, for us, doesn't exist!!!

La soledad, para nosostros, no existe!!!

!!!لا وجود للعزلة بالنسبة لنا

Li disseulance, po nozôtes, ça n' egzistêye nén

[[cv:Хутшăнакан:Rei Momo]]
[[cy:Defnyddiwr:Rei Momo]]
[[eml:Utente:Rei Momo]]
[[en:User:Rei Momo]]
[[eo:Vikipediisto:Rei Momo]]
[[fr:Utilisateur:Rei Momo]]
[[it:Utente:Rei Momo]]
[[la:Usor:Rei Momo]]
[[lb:Benotzer:Rei Momo]]
[[lmo:Utente:Rei Momo]]
[[mwl:Outelizador:Rex Momo]]
[[nl:Gebruiker:Rei Momo]]
[[oc:Utilizaire:Rei Momo]]
[[pt:Usuário:Rei Momo]]
[[wa:Uzeu:Rei Momo]]