
{{Babel|pcd-natif|fr|en-2}}
[[File:Picardy flag.png|center|thumb|200px|Picardie]]



::::;'''[[:User talk:Geoleplubo|Pérlaches]]''' | [[Special:Emailuser/Geoleplubo|E-Mail]] | [[Special:Contributions/Geoleplubo|Contérbuchons]]


{{#if:{{{init|}}}|<div style="margin-right:200px; padding:1em; margin-bottom:1.5em; border: 1px solid #aaa;">|}}
<div style="position: fixed; right:0; bottom:0; display:block; height:{{{hauteur|70}}}px; width:{{{largeur|200}}}px; z-index:0">
<div style="border:1px solid #aaa; border-right:0px; background:white">
{| style="background-color:transparent"
| width="*" valign="middle" | Bojour biloute !<br/>
| width="*" valign="bottom" | {{{image|}}}
|}
</div>
</div>


::;j'ainme: 

l'musique, ech téïate, echl opéra, pi chés voéyaches.

{|
|[[Image:BennyGoodmanStageDoorCanteen.jpg|center|thumb|100px|Benny Goodman]]
| [[Image:P_culture.svg‎|center|thumb|100px|téïate]]
|[[Image:Liege-Opera-20051226-A.jpg|center|thumb|100px|Echl'Opéra Liége au vèpe]]
|[[Image:Ac.delphi1.jpg|thumb|center|upright=1.5|100px|Dèlfes : ch'téïate pi ch'timpe Apolon)]]
|}

<br />
Ech Wikipédia picard il o  '''[[Spécial:Prefixindex/|{{NUMBEROFARTICLES}}]]''' artikes.


===Divers===
* <nowiki>#REDIRECTION  [[eute nom]]</nowiki>
* <nowiki>Si la même note est utilisée plusieurs fois dans le texte, préférer la syntaxe <ref name="nom de la note"> … </ref> une fois dans le texte, puis <ref name="nom de la note" /> les autres fois. Elles peuvent aussi être nommées pour des appels multiples ou/et regroupées via des attributs à la balise : <ref name="nom" group="groupe"> … </ref></nowiki>
* tableau
{| class="wikitable"
! aaa !! bbb !! ccc
|-
|'''XXX''' 
| YYY 
| ZZZ
|-
| 123
| 456
| 789
|-
! a12 !! b23 !! c34
|}

{| class="wikitable"
|-
! rowspan="2" |Désignation 
! colspan="7" | niveau
|-
! 0 !! 1 !!2 !!3 !! 4 !! 5 !! 6 
|-
| présentation || {{non}} || {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| actif || {{non}} || {{non}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| picard || {{non}} || {{non}}|| {{non}}|| {{non}}|| {{non}}|| {{fait}}|| {{fait}}
|-
|}


* '''[http://fr.wikipedia.org/wiki/Aide:Formules_TeX fr:Aide:Formules TeX]''', édition des formules mathématiques,
* écriture droite : <math>\mathrm{ZnO}</math>.  <nowiki><math>\mathrm{ZnO}</math></nowiki>
* '''texte gras''' : <nowiki><math>\mathbf{ABCD}</math></nowiki> =  <math>\mathbf{ABCD}</math> <br/>
* <math>\left( \frac{1}{2} \right)</math> = <nowiki><math>\left( \frac{1}{2} \right)</math></nowiki>
* <math>\left\{ {A \over B} \right\} \to X</math> = <nowiki><math>\left\{ {A \over B} \right\} \to X</math></nowiki>

* <math>\left. {A \over B} \right\} \to X</math> = <nowiki><math>\left. {A \over B} \right\} \to X</math></nowiki>
* <math>{}^{14}_{\ 6}\mathrm C\,</math> : <nowiki><math>{}^{14}_{\ 6}\mathrm C\,</math></nowiki>

* l'éthane :
{| border="1" width=90%
|
<pre>
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
</pre>
|
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
|}

::::<math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math>
*<nowiki><math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math></nowiki>


* [[Utilisateur:Geoleplubo/Statistiques|Éstatistiques]]


* {{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}  <nowiki>{{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}</nowiki>

=== Les Icônes ===
{{Boîte déroulante début|titre=Un petit icônes vaut mieux qu'un long discour }}
{| rules="all" style="border: 1px solid #999;" cellspacing="0" cellpadding="3"
|-bgcolor="#DFDFDF"
! style="text-align: left" | Syntaxe et explications
! width="50%" | Résultat
|-
| <nowiki>{{</nowiki>[[Modèle:Attention|Attention]]<nowiki>|</nowiki>''Texte''}}
| {{Attention|Texte de test}}
|-
| <nowiki>{{</nowiki>[[Modèle:Non|Non]]}} / <nowiki>{{</nowiki>[[Modèle:Oui|Oui]]}}
| {{Non}} / {{Oui}}
|-
| <nowiki>{{</nowiki>[[Modèle:Contre|Contre]]}} / <nowiki>{{</nowiki>[[Modèle:Pour|Pour]]}}
| {{Contre}} / {{Pour}}
|-
| <nowiki>{{</nowiki>[[Modèle:Supprimer|Supprimer]]}} / <nowiki>{{</nowiki>[[Modèle:Conserver|Conserver]]}} / <nowiki>{{</nowiki>[[Modèle:suppression immédiate|suppression immédiate]]}}
| {{Supprimer}} / {{Conserver}} / {{suppression immédiate}}
|-
| <nowiki>{{</nowiki>[[Modèle:Neutre|Neutre]]}} / <nowiki>{{</nowiki>[[Modèle:Attendre|Attendre]]}} / <nowiki>{{</nowiki>[[Modèle:Rediriger|Rediriger]]}}
| {{Neutre}} / {{Attendre}} / {{Rediriger}}
|-
| <nowiki>{{</nowiki>[[Modèle:sursis1|sursis1]]|''nombre de mois''}}
| {{sursis1|3}}
|-
| <nowiki>{{</nowiki>[[Modèle:Moins|Moins]]}} / <nowiki>{{</nowiki>[[Modèle:Plus|Plus]]}}
| {{Moins}} / {{Plus}}
|-
| <nowiki>{{</nowiki>[[Modèle:Plus2|Plus2]]}} / <nowiki>{{</nowiki>[[Modèle:Croix|Croix]]}}
| {{Plus2}} / {{Croix}}
|-
| <nowiki>{{</nowiki>[[Modèle:Peace|Peace]]}} / <nowiki>{{</nowiki>[[Modèle:Sourire|Sourire]]}} / <nowiki>{{</nowiki>[[Modèle:Mort|Mort]]}} / <nowiki>{{</nowiki>[[Modèle:mdr|mdr]]}}
| {{Peace}} / {{Sourire}} / {{Mort}} / {{mdr}}
|-
| <nowiki>{{</nowiki>[[Modèle:Fait|Fait]]}} / <nowiki>{{</nowiki>[[Modèle:Stop|Stop]]}}
| {{Fait}} / {{Stop}}
|-
| <nowiki>{{</nowiki> [[Modèle:VoteTranswiki]]}} / <nowiki>{{</nowiki>[[Modèle:VoteFusionner]]}} / <nowiki>{{</nowiki>[[Modèle:Recycle]]}}
| {{VoteTranswiki}}{{VoteFusionner}} {{Recycle}}
|}
{{Galerie émoticônes}}
{{Boîte déroulante fin}}
<!-- NE PAS TOUCHER --></div>
<!-- NE PAS TOUCHER --><div style="margin-bottom:0.1em; border:2px solid WHEAT; background:IVORY; -moz-border-radius:8px; padding:4px;">