
{{Babel|pcd-natif|fr|en-2}}
[[File:Picardy flag.png|center|thumb|200px|Picardie]]



::::;'''[[:User talk:Geoleplubo|Pérlaches]]''' | [[Special:Emailuser/Geoleplubo|E-Mail]] | [[Special:Contributions/Geoleplubo|Contérbuchons]]


{{#if:{{{init|}}}|<div style="margin-right:200px; padding:1em; margin-bottom:1.5em; border: 1px solid #aaa;">|}}
<div style="position: fixed; right:0; bottom:0; display:block; height:{{{hauteur|70}}}px; width:{{{largeur|200}}}px; z-index:0">
<div style="border:1px solid #aaa; border-right:0px; background:white">
{| style="background-color:transparent"
| width="*" valign="middle" | Bojour biloute !<br/>
| width="*" valign="bottom" | {{{image|}}}
|}
</div>
</div>


::;j'ainme: 

l'musique, ech téïate, echl opéra, pi chés voéyaches.

{|
|[[Image:BennyGoodmanStageDoorCanteen.jpg|center|thumb|100px|Benny Goodman]]
| [[Image:P_culture.svg‎|center|thumb|100px|téïate]]
|[[Image:Liege-Opera-20051226-A.jpg|center|thumb|100px|Echl'Opéra Liége au vèpe]]
|[[Image:Ac.delphi1.jpg|thumb|center|upright=1.5|100px|Dèlfes : ch'téïate pi ch'timpe Apolon)]]
|}

<br />
Ech Wikipédia picard il o  '''[[Spécial:Prefixindex/|{{NUMBEROFARTICLES}}]]''' artikes.


===Divers===

* '''[http://fr.wikipedia.org/wiki/Aide:Formules_TeX fr:Aide:Formules TeX]''', édition des formules mathématiques,
* {{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}


=== Les Icônes ===
{{Boîte déroulante début|titre=Un petit icônes vaut mieux qu'un long discour }}
{| rules="all" style="border: 1px solid #999;" cellspacing="0" cellpadding="3"
|-bgcolor="#DFDFDF"
! style="text-align: left" | Syntaxe et explications
! width="50%" | Résultat
|-
| <nowiki>{{</nowiki>[[Modèle:Attention|Attention]]<nowiki>|</nowiki>''Texte''}}
| {{Attention|Texte de test}}
|-
| <nowiki>{{</nowiki>[[Modèle:Non|Non]]}} / <nowiki>{{</nowiki>[[Modèle:Oui|Oui]]}}
| {{Non}} / {{Oui}}
|-
| <nowiki>{{</nowiki>[[Modèle:Contre|Contre]]}} / <nowiki>{{</nowiki>[[Modèle:Pour|Pour]]}}
| {{Contre}} / {{Pour}}
|-
| <nowiki>{{</nowiki>[[Modèle:Supprimer|Supprimer]]}} / <nowiki>{{</nowiki>[[Modèle:Conserver|Conserver]]}} / <nowiki>{{</nowiki>[[Modèle:suppression immédiate|suppression immédiate]]}}
| {{Supprimer}} / {{Conserver}} / {{suppression immédiate}}
|-
| <nowiki>{{</nowiki>[[Modèle:Neutre|Neutre]]}} / <nowiki>{{</nowiki>[[Modèle:Attendre|Attendre]]}} / <nowiki>{{</nowiki>[[Modèle:Rediriger|Rediriger]]}}
| {{Neutre}} / {{Attendre}} / {{Rediriger}}
|-
| <nowiki>{{</nowiki>[[Modèle:sursis1|sursis1]]|''nombre de mois''}}
| {{sursis1|3}}
|-
| <nowiki>{{</nowiki>[[Modèle:Moins|Moins]]}} / <nowiki>{{</nowiki>[[Modèle:Plus|Plus]]}}
| {{Moins}} / {{Plus}}
|-
| <nowiki>{{</nowiki>[[Modèle:Plus2|Plus2]]}} / <nowiki>{{</nowiki>[[Modèle:Croix|Croix]]}}
| {{Plus2}} / {{Croix}}
|-
| <nowiki>{{</nowiki>[[Modèle:Peace|Peace]]}} / <nowiki>{{</nowiki>[[Modèle:Sourire|Sourire]]}} / <nowiki>{{</nowiki>[[Modèle:Mort|Mort]]}} / <nowiki>{{</nowiki>[[Modèle:mdr|mdr]]}}
| {{Peace}} / {{Sourire}} / {{Mort}} / {{mdr}}
|-
| <nowiki>{{</nowiki>[[Modèle:Fait|Fait]]}} / <nowiki>{{</nowiki>[[Modèle:Stop|Stop]]}}
| {{Fait}} / {{Stop}}
|-
| <nowiki>{{</nowiki> [[Modèle:VoteTranswiki]]}} / <nowiki>{{</nowiki>[[Modèle:VoteFusionner]]}} / <nowiki>{{</nowiki>[[Modèle:Recycle]]}}
| {{VoteTranswiki}}{{VoteFusionner}} {{Recycle}}
|}
{{Galerie émoticônes}}
{{Boîte déroulante fin}}
<!-- NE PAS TOUCHER --></div>
<!-- NE PAS TOUCHER --><div style="margin-bottom:0.1em; border:2px solid WHEAT; background:IVORY; -moz-border-radius:8px; padding:4px;">