{{babel|pcd-0|de|ksh|en-3|la-2|ru-1|nds-1|nds-NL-1|nl-1|vls-1|li-1|lb-1|af-1|pdc-1|pfl-1|sxu-1|bar-1|gsw-1|wep-1|swg-1|sli-1|vmf-1|pdt-1|stq-1|eur-1|tokipona-1|lfn-1|sco-1|gmh-1|frr-1|bzc-1|geh-1|uln-1|gos-1|gem-1}}

<div style="clear:right; float:right; margin-left:1em; margin-bottom:0.5em; width:242px; border:1px solid #99B3FF">
<div style="clear:left; float:left; border:solid #ccccff 1px; margin:1px">
{| cellspacing="0" style="width: 238px; background: #f8f8ff"
|style="width:45px; height:45px; background:white; text-align:center"|[[Image:Broom icon.svg|43px]]
|style="font-size:8pt;padding:4pt;line-height:1.25em"|This user is a member of the<br>[[:meta:SWMT|'''Small Wiki Monitoring Team''']].
|}</div>
<div style="clear:left; float:left; border:solid #ccccff 1px; margin:1px">
{| cellspacing="0" style="width: 238px; background: #e7e7e7"
|style="width:45px; height:45px; background:#f7f7f7; text-align:center"|[[Image:Crystal_Clear_action_run.png|44px]]
|style="font-size:8pt;padding:4pt;line-height:1.25em"|This user operates the [[:w:en:bot|bot]]: [[User:Purbo T|Purbo T]].
|}</div>
{{Transl-6|ksh-deu|deu-eng|eng-ksh|ksh-eng|eng-deu|deu-ksh}}
</div>
&bull;&nbsp;<span style="white-space:nowrap">[[:en:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:ksh:Medmaacher:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:de:Benutzer:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:nds:Bruker:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:simple:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:la:User:Purodha]]</span> <!-- --> &nbsp;

&bull;&nbsp;<span style="white-space:nowrap">[[:meta:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:commons:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:incubator:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:quality:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:strategy:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:testwiki:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap" class="plainlinks">[http://prototype.wikimedia.org/en.wikipedia.org/User:Purodha prototype.wikimedia User:Purodha]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap" class="plainlinks">[http://de.labs.wikimedia.org/wiki/User:Purodha de.labs.wikimedia User:Purodha]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap" class="plainlinks">[http://en.labs.wikimedia.org/wiki/User:Purodha en.labs.wikimedia User:Purodha]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:mw:User:Purodha|mediawiki:User:Purodha]]</span> <!-- --> &nbsp;
<span style="white-space:nowrap" class="plainlinks">[http://toolserver.org/~purodha/sample/dbswithuser?usr=Purodha&uselang=en &bull;]</span><br />
&bull;&nbsp;<span style="white-space:nowrap">[[:tools:~purodha|toolserver user purodha]]</span> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:translatewiki:User:Purodha]]</span> <!-- --> &nbsp;
<br />
&bull;&nbsp;<span style="white-space:nowrap" class="plainlinks">[http://omegawiki.org/User:Purodha OmegaWiki User:Purodha]</span> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap" class="plainlinks">[http://en.literateprograms.org/User:Purodha Literate Programs User:Purodha]</span> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap" class="plainlinks">[http://krefeldwiki.de/wiki/User:Purodha KrefeldWiki User:Purodha]</span> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://wikibooks.org '''Wikibooks:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap">[[:wikibooks:en:User:Purodha]]</span> <!-- --> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://www.wikimania.org '''Wikimania:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap">[[:wm2006:User:Purodha|wikimania2006:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wm2008:User:Purodha|wikimania2008:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wm2009:User:Purodha|wikimania2009:User:Purodha]]</span> <!-- --> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://www.wikipedia.org '''Wikipediæ:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:aa:User:Purodha]]</span> <!-- Afar --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ab:Участник:Purodha]]</span> <!-- Аҧсуа --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ace:Pengguna:Purodha]]</span> <!-- Acèh --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:af:Gebruiker:Purodha]]</span> <!-- Afrikaans --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ak:User:Purodha]]</span> <!-- Akana --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:als:Benutzer:Purodha]]</span> <!-- Allemannisch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:am:User:Purodha|:am:ማዘጋጀት:Purodha]]</span> <!-- አማርኛ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:an:Usuario:Purodha]]</span> <!-- Aragonés --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ang:User:Purodha]]</span> <!-- Anglo Saxon --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:ar:مستخدم:Purodha]]</span> <!-- العربية --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:arc:User:Purodha]]</span> <!-- ܐܪܡܝܐ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:arz:مستخدم:Purodha]]</span> <!-- مصرى --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:as:User:Purodha]]</span> <!-- অসমীয়া --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ast:Usuariu:Purodha]]</span> <!-- Asturianu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:av:Участник:Purodha]]</span> <!-- Авар --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ay:Usuario:Purodha]]</span> <!-- Aymar --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:az:İstifadəçi:Purodha]]</span> <!-- Azərbaycan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ba:Ҡатнашыусы:Purodha]]</span> <!-- Башҡорт --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bar:Benutzer:Purodha]]</span> <!-- Boarisch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bat-smg:Naudotojas:Purodha]]</span> <!-- Žemaitėška --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bcl:Paragamit:Purodha]]</span> <!-- Bikol Central --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:be:Удзельнік:Purodha]]</span> <!-- Беларуская --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:be-x-old:Удзельнік:Purodha]]</span> <!-- Беларуская (тарашкевіца) --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bg:Потребител:Purodha]]</span> <!-- Български --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bh:User:Purodha]]</span> <!-- भोजपुरी --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bi:User:Purodha]]</span> <!-- Bislama --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bm:Utilisateur:Purodha]]</span> <!-- Bamanankan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bn:ব্যবহারকারী:Purodha]]</span> <!-- বাংলা --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bo:User:Purodha]]</span> <!-- བོད་ཡིག --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bpy:আতাকুরা:Purodha]]</span> <!-- ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:br:Implijer:Purodha]]</span> <!-- Brezhoneg --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bs:Korisnik:Purodha]]</span> <!-- Bosanski --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bug:User:Purodha]]</span> <!-- ᨅᨔ ᨕᨘᨁᨗ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:bxr:User:Purodha]]</span> <!-- Буряад --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ca:Usuari:Purodha]]</span> <!-- Català --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cbk-zam:User:Purodha]]</span> <!-- Zamboangueño --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cdo:User:Purodha]]</span> <!-- Mìng-dĕ̤ng-ngṳ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ce:Участник:Purodha]]</span> <!-- Нохчийн --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ceb:User:Purodha]]</span> <!-- Cebuano --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ch:User:Purodha]]</span> <!-- Chamoru --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cho:User:Purodha|<span style="color:red">cho:User:Purodha</span>]]</span> <!-- Choctaw --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:chr:User:Purodha]]</span> <!-- ᏣᎳᎩ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:chy:User:Purodha]]</span> <!-- Tsetsêhestâhese --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ckb:User:Purodha]]</span> <!-- Soranî / کوردی --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:co:User:Purodha]]</span> <!-- Corsu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cr:User:Purodha]]</span> <!-- Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:crh:Qullanıcı:Purodha]]</span> <!-- Qırımtatarca --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cs:Wikipedista:Purodha]]</span> <!-- Česky --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:csb:Brëkòwnik:Purodha]]</span> <!-- Kaszëbsczi --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cu:User:Purodha]]</span> <!-- словѣньскъ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cv:Хутшăнакан:Purodha]]</span> <!-- Чăвашла --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:cy:Defnyddiwr:Purodha]]</span> <!-- Cymraeg --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:da:Bruger:Purodha]]</span> <!-- Dansk --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:de:Benutzer:Purodha]]</span> <!-- Deutsch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:diq:User:Purodha]]</span> <!-- Zazaki --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:dsb:Wužywaŕ:Purodha]]</span> <!-- Dolnoserbski --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:dv:User:Purodha]]</span> <!-- > ދިވެހިބަސް --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:dz:User:Purodha]]</span> <!-- > Dzonga --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ee:User:Purodha]]</span> <!-- > Eʋegbe --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:el:Χρήστης:Purodha]]</span> <!-- Ελληνικά --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:eml:User:Purodha]]</span> <!-- Emilià --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:en:User:Purodha]]</span> <!-- English --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:eo:Vikipediisto:Purodha]]</span> <!-- Esperanto --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:es:Usuario:Purodha]]</span> <!-- Español --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:et:Kasutaja:Purodha]]</span> <!-- Eesti --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:eu:Lankide:Purodha]]</span> <!-- Euskara --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ext:User:Purodha]]</span> <!-- Estremeñu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:fa:کاربر:Purodha]]</span> <!-- فارسی --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ff:User:Purodha]]</span> <!-- Fulfulde --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:fi:Käyttäjä:Purodha]]</span> <!-- Suomi --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:fiu-vro:Pruukja:Purodha]]</span> <!-- Võro --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:fj:User:Purodha]]</span> <!-- Na Vosa Vakaviti --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:fo:Brúkari:Purodha]]</span> <!-- Føroyskt --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:fr:Utilisateur:Purodha]]</span> <!-- Français --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:frp:User:Purodha]]</span> <!-- Arpitan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:fur:Utent:Purodha]]</span> <!-- Furlan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:fy:Meidogger:Purodha]]</span> <!-- Frysk --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ga:Úsáideoir:Purodha]]</span> <!-- Gaeilge --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:gan:User:Purodha]]</span> <!-- 贛語 --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:gd:User:Purodha]]</span> <!-- Gàidhlig --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:gl:User:Purodha]]</span> <!-- Galego --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:glk:User:Purodha]]</span> <!-- گیلکی --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:gn:Usuario:Purodha]]</span> <!-- Avañe'ẽ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:got:User:Purodha]]</span> <!-- 𐌲𐌿𐍄𐌹𐍃𐌺 --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:gu:User:Purodha]]</span> <!-- ગુજરાતી --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:gv:User:Purodha]]</span> <!-- Gaelg --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ha:User:Purodha]]</span> <!-- هَوُسَ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:hak:User:Purodha]]</span> <!-- Hak-kâ-fâ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:haw:User:Purodha]]</span> <!-- Hawai`i --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:he:משתמש:Purodha]]</span> <!-- עברית --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:hi:सदस्य:Purodha]]</span> <!-- Hindi --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:hif:User:Purodha]]</span> <!-- Fiji Hindi/फ़ीजी हिन्दी --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ho:User:Purodha|<span style="color:red">ho:User:Purodha</span>]]</span> <!-- Hiri Motu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:hr:Suradnik:Purodha]]</span> <!-- Hrvatski --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap
dir="ltr">[[:hsb:User:Purodha]]</span> <!-- Hornjoserbsce --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap
dir="ltr">[[:ht:User:Purodha]]</span> <!-- Krèyol ayisyen --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:hu:User:Purodha]]</span> <!-- Magyar --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:hy:Մասնակից:Purodha]]</span> <!-- Հայերեն --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:hz:User:Purodha]]</span> <!-- Otsiherero --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ia:Usator:Purodha]]</span> <!-- Interlingua --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:id:Pengguna:Purodha]]</span> <!-- Bahasa Indonesia --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ie:User:Purodha]]</span> <!-- Interlingue --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ig:User:Purodha]]</span> <!-- Igbo --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ii:User:Purodha]]</span> <!-- ꆇꉙ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ik:User:Purodha]]</span> <!-- Iñupiak --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ilo:User:Purodha]]</span> <!-- Ilokano --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:io:User:Purodha]]</span> <!-- Ido --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:is:Notandi:Purodha]]</span> <!-- Íslenska --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:it:Utente:Purodha]]</span> <!-- italiano --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:iu:User:Purodha]]</span> <!-- ᐃᓄᒃᑎᑐᑦ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ja:利用者:Purodha]]</span> <!-- 日本語 --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:jbo:User:Purodha]]</span> <!-- Lojban --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:jv:Panganggo:Purodha]]</span> <!-- Basa Jawa --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ka:მომხმარებელი:Purodha]]</span> <!-- ქართული --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kaa:Paydalanıwshı:Purodha]]</span> <!-- Qaraqalpaqsha --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kab:Amseqdac:Purodha]]</span> <!-- Taqbaylit --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kg:User:Purodha]]</span> <!-- Kongo --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ki:User:Purodha]]</span> <!-- Gĩkũyũ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kj:User:Purodha|<span style="color:red">kj:User:Purodha</span>]]</span> <!-- Kuanyama --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kk:Қатысушы:Purodha]]</span> <!-- Қазақша --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kl:User:Purodha]]</span> <!-- Kalaallisut --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:km:User:Purodha]]</span> <!-- ភាសាខ្មែរ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kn:ಸದಸ್ಯ:Purodha]]</span> <!-- ಕನ್ನಡ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ko:사용자:Purodha]]</span> <!-- 한국어 --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kr:User:Purodha|<span style="color:red">kr:User:Purodha</span>]]</span> <!-- Kanuri --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:ks:User:Purodha]]</span> <!-- कश्मीरी - (كشميري) --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ksh:Medmaacher:Purodha]]</span> <!-- Ripoaresch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ku:Bikarhêner:Purodha]]</span> <!-- Kurdî / كوردي --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kv:Участник:Purodha]]</span> <!-- Коми --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:kw:User:Purodha]]</span> <!-- Kernewek --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ky:User:Purodha]]</span> <!-- Кыргызча --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:la:Usor:Purodha]]</span> <!-- Latina --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lad:User:Purodha]]</span> <!-- Ladino --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lb:User:Purodha]]</span> <!-- Lëtzebuergesch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lbe:User:Purodha]]</span> <!-- Лакку --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lg:Gebroeker:Purodha]]</span> <!-- Luganda --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:li:User:Purodha]]</span> <!-- Limburgs --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lij:User:Purodha]]</span> <!-- Líguru --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lmo:User:Purodha]]</span> <!-- Lumbaart --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ln:User:Purodha]]</span> <!-- Lingala --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lo:User:Purodha]]</span> <!-- ລາວ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lt:Naudotojas:Purodha]]</span> <!-- Lietuvių --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:lv:Lietotājs:Purodha]]</span> <!-- Latviešu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:map-bms:User:Purodha]]</span> <!-- Basa Banyumasan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mdf:User:Purodha]]</span> <!-- мокшень кяль --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mg:User:Purodha]]</span> <!-- Malagasy --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mh:User:Purodha|<span style="color:red">mh:User:Purodha</span>]]</span> <!-- Ebon --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mhr:User:Purodha]]</span> <!-- Олык Марий --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mi:User:Purodha]]</span> <!-- Māori --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mk:Корисник:Purodha]]</span> <!-- Македонски --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ml:ഉപയോക്താവ്:Purodha]]</span> <!-- മലയാളം --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mn:User:Purodha]]</span> <!-- Монгол --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mo:User:Purodha|<span style="color:red">mo:User:Purodha</span>]]</span> <!-- Молдовеняскэ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mr:सदस्य:Purodha]]</span> <!-- मराठी --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ms:Pengguna:Purodha]]</span> <!-- Bahasa Melayu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mt:User:Purodha]]</span> <!-- Malti --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mus:User:Purodha|<span style="color:red">mus:User:Purodha</span>]]</span> <!-- Muscogee --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:mwl:Outelizador:Purodha]]</span> <!-- Mirandés --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:my:User:Purodha]]</span> <!-- Myanmasa --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:myv:User:Purodha]]</span> <!-- эрзянь кель --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:mzn:کاربر:Purodha]]</span> <!-- مَزِروني --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:na:User:Purodha]]</span> <!-- Ekakairũ Naoero --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nah:Usuario:Purodha]]</span> <!-- Nahuatl --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nan:User:Purodha]]</span> <!-- Bân-lâm-gú --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nap:Utente:Purodha]]</span> <!-- Nnapulitano --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nds:Bruker:Purodha]]</span> <!-- Plattdüütsch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nds-nl:Gebruker:Purodha]]</span> <!-- Nedersaksisch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ne:User:Purodha]]</span> <!-- नेपाली --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:new:User:Purodha]]</span> <!-- नेपाल भाषा --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ng:User:Purodha]]</span> <!-- Oshiwambo --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nl:Gebruiker:Purodha]]</span> <!-- Nederlands --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nn:Brukar:Purodha]]</span> <!-- Norsk (nynorsk) --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:no:User:Purodha]]</span> <!-- Norsk (bokmål) --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nov:User:Purodha]]</span> <!-- Novial --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nrm:User:Purodha]]</span> <!-- Nouormand --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:nv:Choinish'įįhí:Purodha]]</span> <!-- Diné bizaad --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ny:User:Purodha]]</span> <!-- Chi-Chewa --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:oc:Utilizaire:Purodha]]</span> <!-- Occitan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:om:User:Purodha]]</span> <!-- Oromoo --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:or:User:Purodha]]</span> <!-- ଓଡ଼ିଆ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:os:Архайæг:Purodha]]</span> <!-- Иронау --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pa:ਮੈਂਬਰ:Purodha]]</span> <!-- ਪੰਜਾਬੀ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pag:User:Purodha]]</span> <!-- Pangasinan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pam:User:Purodha]]</span> <!-- Kapampangan --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pap:User:Purodha]]</span> <!-- Papiamentu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pcd:User:Purodha]]</span> <!-- Picard --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pdc:User:Purodha]]</span> <!-- Deitsch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pi:User:Purodha]]</span> <!-- पािऴ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pih:User:Purodha]]</span> <!-- Norfuk / Pitkern --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pl:Wikipedysta:Purodha]]</span> <!-- Polski --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pnb:User:Purodha]]</span> <!-- پنجابی --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pnt:Χρήστες:Purodha]]</span> <!-- Ποντιακά --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pms:Utent:Purodha]]</span> <!-- Piemontèis --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:ps:User:Purodha]]</span> <!-- پښتو --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:pt:Usuário:Purodha]]</span> <!-- Português --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:qu:Usuario:Purodha]]</span> <!-- Runa Simi --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:rm:User:Purodha]]</span> <!-- Rumantsch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:rmy:Jeno:Purodha]]</span> <!-- Romani --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:rn:User:Purodha]]</span>; <!-- Kirundi --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ro:Utilizator:Purodha]]</span> <!-- Română --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:roa-rup:User:Purodha]]</span> <!-- Armãneashce --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:roa-tara:User:Purodha]]</span> <!-- Tarandíne --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ru:Участник:Purodha]]</span> <!-- Русский --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr"><!--[[:ru-sib:User:Purodha|--><span style="color:red">ru-sib:User:Purodha</span><!--]]--></span> <!-- Сибирской --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:rw:User:Purodha]]</span> <!-- Kinyarwanda --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sa:योजकः:Purodha]]</span> <!-- संस्कृत --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sah:User:Purodha]]</span> <!-- Саха тыла --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sc:Utente:Purodha]]</span> <!-- Sardu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:scn:User:Purodha]]</span> <!-- Sicilianu --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sco:User:Purodha]]</span> <!-- Scots --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sd:User:Purodha]]</span> <!-- سنڌي --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:se:User:Purodha]]</span> <!-- Sámegiella --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sg:User:Purodha]]</span> <!-- Sängö --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sh:User:Purodha]]</span> <!-- Srpskohrvatski / Српскохрватски --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:si:User:Purodha]]</span> <!-- සිංහල --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:simple:User:Purodha]]</span> <!-- Simple English --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sk:Redaktor:Purodha]]</span> <!-- Slovenčina --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sl:Uporabnik:Purodha]]</span> <!-- Slovenščina --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sm:User:Purodha]]</span> <!-- Gagana Samoa --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sn:User:Purodha]]</span> <!-- chiShona --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:so:User:Purodha]]</span> <!-- Soomaaliga --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sq:Përdoruesi:Purodha]]</span> <!-- Shqip --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sr:Корисник:Purodha]]</span> <!-- Српски / Srpski --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:srn:User:Purodha]]</span> <!-- Sranantongo --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ss:User:Purodha]]</span> <!-- SiSwati --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:st:User:Purodha]]</span> <!-- seSotho --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:stq:Benutser:Purodha]]</span> <!-- Seeltersk --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:su:Pamaké:Purodha]]</span> <!-- Basa Sunda --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sv:Användare:Purodha]]</span> <!-- Svenska --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:sw:User:Purodha]]</span> <!-- Kiswahili --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:szl:User:Purodha]]</span> <!-- Ślůnski --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ta:பயனர்:Purodha]]</span> <!-- தமிழ் --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:te:సభ్యుడు:Purodha]]</span> <!-- తెలుగు --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tet:User:Purodha]]</span> <!-- Tetun --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tg:Корбар:Purodha]]</span> <!-- Тоҷикӣ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:th:ผู้ใช้:Purodha]]</span> <!-- ไทย --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ti:User:Purodha]]</span> <!-- ትግርኛ --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tk:User:Purodha]]</span> <!-- Türkmen --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tl:User:Purodha]]</span> <!-- Tagalog --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[http://klingon.wikia.com/wiki/User:Purodha tlh:User:Purodha]</span> <!-- tlhIngan Hol --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tn:User:Purodha]]</span> <!-- Setswana --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:to:User:Purodha]]</span> <!-- faka-Tonga --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[http://tokipona.wikia.com/wiki/User:Purodha tokipona:User:Purodha]</span> <!-- toki pona --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tpi:User:Purodha]]</span> <!-- Tok Pisin --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tr:Kullanıcı:Purodha]]</span> <!-- Türkçe --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ts:User:Purodha]]</span> <!-- Xitsonga --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tt:Äğzä:Purodha]]</span> <!-- Tatarça --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tum:User:Purodha]]</span> <!-- chiTumbuka --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:tw:User:Purodha]]</span> <!-- Twi --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ty:Utilisateur:Purodha]]</span> <!-- Reo Mā`ohi --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:udm:Викиавтор:Purodha]]</span> <!-- Удмурт --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ug:User:Purodha]]</span> <!-- Oyghurque --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:uk:Користувач:Purodha]]</span> <!-- Українська --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:ur:صارف:Purodha]]</span> <!-- اردو --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:uz:Foydalanuvchi:Purodha]]</span> <!-- O'zbek --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:ve:User:Purodha]]</span> <!-- Tshivenda --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:vec:Utente:Purodha]]</span> <!-- Vèneto --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:vi:Thành viên:Purodha]]</span> <!-- Tiếng Việt --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:vls:User:Purodha]]</span> <!-- West-Vlaoms --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:vo:Geban:Purodha]]</span> <!-- Volapük --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:vro:Pruukja:Purodha]]</span> <!-- Võro --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:wa:Uzeu:Purodha]]</span> <!-- Walon --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:war:User:Purodha]]</span> <!-- Winaray --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:wo:User:Purodha]]</span> <!-- Wolof --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:wuu:User:Purodha]]</span> <!-- 吴语 --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:xal:Орлцач:Purodha]]</span> <!-- Хальмг --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:xh:User:Purodha]]</span> <!-- isiXhosa --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="rtl">[[:yi:באַניצער:Purodha]]</span> <!-- ייִדיש --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:yo:User:Purodha]]</span> <!-- Yorùbá --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:za:User:Purodha]]</span> <!-- (Cuengh) --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:zea:User:Purodha]]</span> <!-- Zeêuws --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:zh:User:Purodha]]</span> <!-- 中文 --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:zh-classical:User:Purodha]]</span> <!-- 古文 / 文言文 --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:zh-min-nan:User:Purodha]]</span> <!-- (nan) Bân-lâm-gú --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:zh-tw:User:Purodha]]</span> <!-- (zh) 中文(台灣) --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:zh-yue:User:Purodha]]</span> <!-- 粵語--> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap"
dir="ltr">[[:zu:User:Purodha]]</span> <!-- isiZulu --> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://www.wikiquote.org '''Wikiquotes:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap">[[:wikiquote:de:Benutzer:Purodha]]</span> <!-- --> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://wikisource.org '''Wikisource:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap">[[:oldwikisource:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wikisource:de:User:Purodha]]</span> <!-- --> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://species.wikimedia.org '''Wikispecies:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap">[[:wikispecies:User:Purodha]]</span> <!-- --> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://www.wikiversity.org '''Wikiversities:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap">[[:betawikiversity:User:Purodha]]</span> <!-- --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wikiversity:de:User:Purodha]]</span> <!-- Deutsch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wikiversity:en:User:Purodha]]</span> <!-- English --> &nbsp;

<span style="white-space:nowrap" class="plainlinks">[http://wiktionary.org '''Wiktionaries:'''<br />]</span> <!-- -->
&bull;&nbsp;<span style="white-space:nowrap">[[:wiktionary:bs:Korisnik:Purodha]]</span> <!-- Bosanski --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wiktionary:de:Benutzer:Purodha]]</span> <!-- Deutsch --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wiktionary:en:User:Purodha]]</span> <!-- English --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wiktionary:la:Usor:Purodha]]</span> <!-- Latina --> &nbsp;
&bull;&nbsp;<span style="white-space:nowrap">[[:wiktionary:yi:באַניצער:Purodha]]</span> <!-- ייִדיש --> &nbsp;
<!--EOL-->
<div style="display:none" class="interwiki">
[[en:User:Purodha]]
[[de:Benutzer:Purodha]]
[[ksh:Medmaacher:Purodha]]
[[nds:Bruker:Purodha]]
[[li:Gebroeker:Purodha]]
[[la:Usor:Purodha]]
[[ru:Участник:Purodha]]
[[simple:User:Purodha]]
{{nobots}}
[[aa :User:Purodha]]
[[ab :User:Purodha]]
[[ace:User:Purodha]]
[[af :User:Purodha]]
[[ak :User:Purodha]]
[[als:User:Purodha]]
[[am :User:Purodha]]
[[an :User:Purodha]]
[[ang:User:Purodha]]
[[ar :User:Purodha]]
[[arc:User:Purodha]]
[[arz:User:Purodha]]
[[as :User:Purodha]]
[[ast:User:Purodha]]
[[av :User:Purodha]]
[[ay :User:Purodha]]
[[az :User:Purodha]]
[[ba :User:Purodha]]
[[bar:User:Purodha]]
[[bat-smg:User:Purodha]]
[[bcl:User:Purodha]]
[[be :User:Purodha]]
[[be-tarask:User:Purodha]]
[[be-x-old:User:Purodha]]
[[bg :User:Purodha]]
[[bh :User:Purodha]]
[[bi :User:Purodha]]
[[bm :User:Purodha]]
[[bn :User:Purodha]]
[[bo :User:Purodha]]
[[bpy:User:Purodha]]
[[br :User:Purodha]]
[[bs :User:Purodha]]
[[bug:User:Purodha]]
[[bxr:User:Purodha]]
[[ca :User:Purodha]]
[[cbk-zam:User:Purodha]]
[[cdo:User:Purodha]]
[[ce :User:Purodha]]
[[ceb:User:Purodha]]
[[ch :User:Purodha]]
[[cho:User:Purodha]]
[[chr:User:Purodha]]
[[chy:User:Purodha]]
[[ckb:User:Purodha]]
[[co :User:Purodha]]
[[cr :User:Purodha]]
[[crh:User:Purodha]]
[[cs :User:Purodha]]
[[csb:User:Purodha]]
[[cu :User:Purodha]]
[[cv :User:Purodha]]
[[cy :User:Purodha]]
[[da :User:Purodha]]
[[de :User:Purodha]]
[[diq:User:Purodha]]
[[dsb:User:Purodha]]
[[dv :User:Purodha]]
[[dz :User:Purodha]]
[[ee :User:Purodha]]
[[el :User:Purodha]]
[[eml:User:Purodha]]
[[en :User:Purodha]]
[[eo :User:Purodha]]
[[es :User:Purodha]]
[[et :User:Purodha]]
[[eu :User:Purodha]]
[[ext:User:Purodha]]
[[fa :User:Purodha]]
[[ff :User:Purodha]]
[[fi :User:Purodha]]
[[fiu-vro:User:Purodha]]
[[fj :User:Purodha]]
[[fo :User:Purodha]]
[[fr :User:Purodha]]
[[frp:User:Purodha]]
[[fur:User:Purodha]]
[[fy :User:Purodha]]
[[ga :User:Purodha]]
[[gan:User:Purodha]]
[[gd :User:Purodha]]
[[gl :User:Purodha]]
[[glk:User:Purodha]]
[[gn :User:Purodha]]
[[got:User:Purodha]]
[[gsw:User:Purodha]]
[[gu :User:Purodha]]
[[gv :User:Purodha]]
[[ha :User:Purodha]]
[[hak:User:Purodha]]
[[haw:User:Purodha]]
[[he :User:Purodha]]
[[hi :User:Purodha]]
[[hif:User:Purodha]]
[[ho :User:Purodha]]
[[hr :User:Purodha]]
[[hsb:User:Purodha]]
[[ht :User:Purodha]]
[[hu :User:Purodha]]
[[hy :User:Purodha]]
[[hz :User:Purodha]]
[[ia :User:Purodha]]
[[id :User:Purodha]]
[[ie :User:Purodha]]
[[ig :User:Purodha]]
[[ii :User:Purodha]]
[[ik :User:Purodha]]
[[ilo:User:Purodha]]
[[io :User:Purodha]]
[[is :User:Purodha]]
[[it :User:Purodha]]
[[iu :User:Purodha]]
[[ja :User:Purodha]]
[[jbo:User:Purodha]]
[[jv :User:Purodha]]
[[ka :User:Purodha]]
[[kaa:User:Purodha]]
[[kab:User:Purodha]]
[[kg :User:Purodha]]
[[ki :User:Purodha]]
[[kj :User:Purodha]]
[[kk :User:Purodha]]
[[kl :User:Purodha]]
[[km :User:Purodha]]
[[kn :User:Purodha]]
[[ko :User:Purodha]]
[[kr :User:Purodha]]
[[ks :User:Purodha]]
[[ksh:User:Purodha]]
[[ku :User:Purodha]]
[[kv :User:Purodha]]
[[kw :User:Purodha]]
[[ky :User:Purodha]]
[[la :Usor:Purodha]]
[[lad:User:Purodha]]
[[lb :User:Purodha]]
[[lbe:User:Purodha]]
[[lg :User:Purodha]]
[[li :User:Purodha]]
[[lij:User:Purodha]]
[[lmo:User:Purodha]]
[[ln :User:Purodha]]
[[lo :User:Purodha]]
[[lt :User:Purodha]]
[[lv :User:Purodha]]
[[map-bms:User:Purodha]]
[[mg :User:Purodha]]
[[mh :User:Purodha]]
[[mhr:User:Purodha]]
[[mi :User:Purodha]]
[[mk :User:Purodha]]
[[ml :User:Purodha]]
[[mn :User:Purodha]]
[[mo :User:Purodha]]
[[mr :User:Purodha]]
[[ms :User:Purodha]]
[[mt :User:Purodha]]
[[mus:User:Purodha]]
[[mwl:User:Purodha]]
[[my :User:Purodha]]
[[myv:User:Purodha]]
[[mzn:User:Purodha]]
[[na :User:Purodha]]
[[nah:User:Purodha]]
[[nan:User:Purodha]]
[[nap:User:Purodha]]
[[nds:User:Purodha]]
[[nds-nl:User:Purodha]]
[[ne :User:Purodha]]
[[new:User:Purodha]]
[[ng :User:Purodha]]
[[nl :User:Purodha]]
[[nn :User:Purodha]]
[[no :User:Purodha]]
[[nov:User:Purodha]]
[[nrm:User:Purodha]]
[[nv :User:Purodha]]
[[ny :User:Purodha]]
[[oc :User:Purodha]]
[[om :User:Purodha]]
[[or :User:Purodha]]
[[os :User:Purodha]]
[[pa :User:Purodha]]
[[pag:User:Purodha]]
[[pam:User:Purodha]]
[[pap:User:Purodha]]
[[pdc:User:Purodha]]
[[pcd:User:Purodha]]
[[pi :User:Purodha]]
[[pih:User:Purodha]]
[[pl :User:Purodha]]
[[pms:User:Purodha]]
[[pnb:User:Purodha]]
[[pnt:User:Purodha]]
[[ps :User:Purodha]]
[[pt :User:Purodha]]
[[qu :User:Purodha]]
[[rm :User:Purodha]]
[[rmy:User:Purodha]]
[[rn :User:Purodha]]
[[ro :User:Purodha]]
[[roa-rup:User:Purodha]]
[[roa-tara:User:Purodha]]
[[ru :User:Purodha]]
[[ru-sib:User:Purodha]]
[[rw :User:Purodha]]
[[sa :User:Purodha]]
[[sah:User:Purodha]]
[[sc :User:Purodha]]
[[scn:User:Purodha]]
[[sco:User:Purodha]]
[[sd :User:Purodha]]
[[se :User:Purodha]]
[[sg :User:Purodha]]
[[sh :User:Purodha]]
[[si :User:Purodha]]
[[simple:User:Purodha]]
[[sk :User:Purodha]]
[[sl :User:Purodha]]
[[sm :User:Purodha]]
[[sn :User:Purodha]]
[[so :User:Purodha]]
[[sq :User:Purodha]]
[[sr :User:Purodha]]
[[srn:User:Purodha]]
[[ss :User:Purodha]]
[[st :User:Purodha]]
[[stq:User:Purodha]]
[[su :User:Purodha]]
[[sv :User:Purodha]]
[[sw :User:Purodha]]
[[szl:User:Purodha]]
[[ta :User:Purodha]]
[[te :User:Purodha]]
[[tet:User:Purodha]]
[[tg :User:Purodha]]
[[th :User:Purodha]]
[[ti :User:Purodha]]
[[tk :User:Purodha]]
[[tl :User:Purodha]]
[[tlh:User:Purodha]]
[[tn :User:Purodha]]
[[to :User:Purodha]]
[[tokipona:User:Purodha]]
[[tpi:User:Purodha]]
[[tr :User:Purodha]]
[[ts :User:Purodha]]
[[tt :User:Purodha]]
[[tum:User:Purodha]]
[[tw :User:Purodha]]
[[ty :User:Purodha]]
[[udm:User:Purodha]]
[[ug :User:Purodha]]
[[uk :User:Purodha]]
[[ur :User:Purodha]]
[[uz :User:Purodha]]
[[ve :User:Purodha]]
[[vec:User:Purodha]]
[[vi :User:Purodha]]
[[vls:User:Purodha]]
[[vo :User:Purodha]]
[[vro:User:Purodha]]
[[wa :User:Purodha]]
[[war:User:Purodha]]
[[wo :User:Purodha]]
[[wuu:User:Purodha]]
[[xal:User:Purodha]]
[[xh :User:Purodha]]
[[yi :User:Purodha]]
[[yo :User:Purodha]]
[[yue:User:Purodha]]
[[za :User:Purodha]]
[[zea:User:Purodha]]
[[zh :User:Purodha]]
[[zh-classical:User:Purodha]]
[[zh-min-nan:User:Purodha]]
[[zh-tw:User:Purodha]]
[[zh-yue:User:Purodha]]
[[zu :User:Purodha]]
</div>