I live in Berlin, Germany, and I'm a [[meta:Stewards|steward]] at meta.wikimedia and a sysop at [[:w:en:User:DerHexer|en.wikipedia]] and at [[:w:de:User:DerHexer|de.wikipedia]]. I'm interested in Latin language, Chemistry and Ancient Greek. My contributions can be found [[Special:Contributions/DerHexer|here]], and sorted by namespace [http://tools.wikimedia.de/~interiot/cgi-bin/Tool1/wannabe_kate?username=DerHexer&site=pcd.wikipedia.org here]. At the moment I'm fighting vandalism.
{| border="0" align="left" style="margin-left:1em; margin-bottom:1em;" width="370px"
! colspan="2" |
{| align="center" |
 | colspan="3" align="center" bgcolor="#FFDEAD" width="370px" | overview
 |-
 | bgcolor="#FFDEAD" align="center" |[[Special:Emailuser/DerHexer|e-mail]]
 | bgcolor="#FFDEAD" align="center" |[[User_talk:DerHexer|talk]]
 | bgcolor="#FFDEAD" align="center" |[[Special:Contributions/DerHexer|contributions]]
 |}
|-
| [[Image:Wikistress3D 2 v3.jpg|170px]] || [[Image:DerHexer.png|200px]]
|}

<br style="clear:right" />
{| align="right"
|<div style="float:left;border:solid #99B3FF 1px;margin:1px;">
<table cellspacing="0" style="width:238px;background:#E0E8FF"><tr>
<td style="width:45px;height:45px;background:#99B3FF;text-align:center;font-size:14pt">'''IM'''</td>
<td style="font-size:8pt;padding:4pt;line-height:1.25em">Jabber: derhexer@jabber.ccc.de <br /> (This is '''not''' an e-mail address!<br />Therefore use [[Special:Emailuser/DerHexer|this]] link, please.) [http://pgpkeys.pca.dfn.de:11371/pks/lookup?op=get&search=0x5C2AE6D7DC7E2EF9 GnuPGP key] <br />Skype: sigmundjaehn<br />ICQ: 281562687</td>
</tr></table></div>
|}