* <nowiki>#REDIRECTION  [[eute nom]]</nowiki>
* <nowiki>Si la même note est utilisée plusieurs fois dans le texte, préférer la syntaxe <ref name="nom de la note"> … </ref> une fois dans le texte, puis <ref name="nom de la note" /> les autres fois. Elles peuvent aussi être nommées pour des appels multiples ou/et regroupées via des attributs à la balise : <ref name="nom" group="groupe"> … </ref></nowiki>

{{Carte Belgique|nom=Chevri
|lat_deg=50
|lat_min=10
|lon_deg=04
|lon_min=10
}}

==tableau==
{| class="wikitable"
! aaa !! bbb !! ccc
|-
|'''XXX''' 
| YYY 
| ZZZ
|-
| 123
| 456
| 789
|-
! a12 !! b23 !! c34
|}

{| class="wikitable"
|-
! rowspan="2" |Désignation 
! colspan="7" | niveau
|-
! 0 !! 1 !!2 !!3 !! 4 !! 5 !! 6 
|-
| présentation || {{non}} || {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| actif || {{non}} || {{non}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| picard || {{non}} || {{non}}|| {{non}}|| {{non}}|| {{non}}|| {{fait}}|| {{fait}}
|-
|}

== TeX ==

* '''[http://fr.wikipedia.org/wiki/Aide:Formules_TeX fr:Aide:Formules TeX]''', édition des formules mathématiques,
* écriture droite : <math>\mathrm{ZnO}</math>.  <nowiki><math>\mathrm{ZnO}</math></nowiki>
* '''texte gras''' : <nowiki><math>\mathbf{ABCD}</math></nowiki> =  <math>\mathbf{ABCD}</math> <br/>
* <math>\left( \frac{1}{2} \right)</math> = <nowiki><math>\left( \frac{1}{2} \right)</math></nowiki>
* <math>\left\{ {A \over B} \right\} \to X</math> = <nowiki><math>\left\{ {A \over B} \right\} \to X</math></nowiki>

* <math>\left. {A \over B} \right\} \to X</math> = <nowiki><math>\left. {A \over B} \right\} \to X</math></nowiki>
* <math>{}^{14}_{\ 6}\mathrm C\,</math> : <nowiki><math>{}^{14}_{\ 6}\mathrm C\,</math></nowiki>

* l'éthane :
{| border="1" width=90%
|
<pre>
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
</pre>
|
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
|}

::::<math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math>
*<nowiki><math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math></nowiki>

== Eutes ==
* [[Utilisateur:Geoleplubo/Statistiques|Éstatistiques]]


* {{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}  <nowiki>{{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}</nowiki>




== Chés Icônes ==
{{Boîte déroulante début|titre=Un petit icône vaut mieux qu'un long discours }}
{| rules="all" style="border: 1px solid #999;" cellspacing="0" cellpadding="3"
|-bgcolor="#DFDFDF"
! style="text-align: left" | Syntaxe et explications
! width="50%" | Résultat
|-
| <nowiki>{{</nowiki>[[Modèle:Attention|Attention]]<nowiki>|</nowiki>''Texte''}}
| {{Attention|Texte de test}}
|-
| <nowiki>{{</nowiki>[[Modèle:Non|Non]]}} / <nowiki>{{</nowiki>[[Modèle:Oui|Oui]]}}
| {{Non}} / {{Oui}}
|-
| <nowiki>{{</nowiki>[[Modèle:Contre|Contre]]}} / <nowiki>{{</nowiki>[[Modèle:Pour|Pour]]}}
| {{Contre}} / {{Pour}}
|-
| <nowiki>{{</nowiki>[[Modèle:Supprimer|Supprimer]]}} / <nowiki>{{</nowiki>[[Modèle:Conserver|Conserver]]}} / <nowiki>{{</nowiki>[[Modèle:suppression immédiate|suppression immédiate]]}}
| {{Supprimer}} / {{Conserver}} / {{suppression immédiate}}
|-
| <nowiki>{{</nowiki>[[Modèle:Neutre|Neutre]]}} / <nowiki>{{</nowiki>[[Modèle:Attendre|Attendre]]}} / <nowiki>{{</nowiki>[[Modèle:Rediriger|Rediriger]]}}
| {{Neutre}} / {{Attendre}} / {{Rediriger}}
|-
| <nowiki>{{</nowiki>[[Modèle:sursis1|sursis1]]|''nombre de mois''}}
| {{sursis1|3}}
|-
| <nowiki>{{</nowiki>[[Modèle:Moins|Moins]]}} / <nowiki>{{</nowiki>[[Modèle:Plus|Plus]]}}
| {{Moins}} / {{Plus}}
|-
| <nowiki>{{</nowiki>[[Modèle:Plus2|Plus2]]}} / <nowiki>{{</nowiki>[[Modèle:Croix|Croix]]}}
| {{Plus2}} / {{Croix}}
|-
| <nowiki>{{</nowiki>[[Modèle:Peace|Peace]]}} / <nowiki>{{</nowiki>[[Modèle:Sourire|Sourire]]}} / <nowiki>{{</nowiki>[[Modèle:Mort|Mort]]}} / <nowiki>{{</nowiki>[[Modèle:mdr|mdr]]}}
| {{Peace}} / {{Sourire}} / {{Mort}} / {{mdr}}
|-
| <nowiki>{{</nowiki>[[Modèle:Fait|Fait]]}} / <nowiki>{{</nowiki>[[Modèle:Stop|Stop]]}}
| {{Fait}} / {{Stop}}
|-
| <nowiki>{{</nowiki> [[Modèle:VoteTranswiki]]}} / <nowiki>{{</nowiki>[[Modèle:VoteFusionner]]}} / <nowiki>{{</nowiki>[[Modèle:Recycle]]}}
| {{VoteTranswiki}}{{VoteFusionner}} {{Recycle}}
|}
{{Galerie émoticônes}}
{{Boîte déroulante fin}}
<!-- NE PAS TOUCHER --></div>
<!-- NE PAS TOUCHER --><div style="margin-bottom:0.1em; border:2px solid WHEAT; background:IVORY; -moz-border-radius:8px; padding:4px;">

== Prodjets Wikimédia ==

[[image:Ncwikimediafound.png|200px]]<br />
[[image:wiki.png|100px]]<br />
[[image:wiktionary-en.png|80px]]<br />
[[image:Wikiquote.png|80px]]<br />
[[image:Wikibooks.png|80px]]<br />-->
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
{{Projets Wikimedia}}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
<div style="position:relative; margin:0; height: 24px; overflow: hidden; width: 100%; background-color: #eef;border: solid 1px #ccd;">
<div style="height: 24px; overflow: hidden; width: 100%; background-color: #eef;border: none;">
<div style="opacity:0.5">[[Image:Wikimedia-logo.svg|48px|right]]</div>
<div style="position:relative; top: 2px; left:4px; text-align:center">'''Autres projets Wikimedia'''</div>
</div>
</div>
<div style="text-align:center;font-size:80%" class="plainlinks">
La Wikiversité bénéficie du soutien de la [[Foundation:Accueil?uselang=fr|Wikimedia Foundation]] qui héberge sur ses serveurs plusieurs projets [[w:wiki|wiki]] libres, multilingues et gratuits :
</div>
{| class="plainlinks" align="center" cellpadding="2" width="100%"
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[w:fr:Accueil|<span title="fr:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikipedia-logo.svg|35px|http://fr.wikipedia.org/wiki/Accueil]]</div>
| align="left" |[[w:fr:Accueil|'''Wikipédia''']]<br /><small>Encyclopédie libre</small>
|
| align="right" | <div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[wikt:Page d'accueil|<span title="wikt:Wiktionnaire:Page d'accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wiktprintable_without_text.svg|35px|wikt:Wiktionnaire:Page d'accueil]]</div>
| align="left" | [[wikt:fr:Wiktionnaire:Page_d'accueil|'''Wiktionnaire''']]<br /><small>Dictionnaire universel</small>
|
| align="right" |<div style="position:relative;width:35px;height:19px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:19px;overflow:hidden;line-height:19px;letter-spacing:35px;">[[n:Accueil|<span title="n:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikinews-logo.svg|35px|w:Accueil]]</div>
| align="left" |[[n:fr:Accueil|'''Wikinews''']]<br /><small>Actualités libres</small>
|-
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[b:Accueil|<span title="b:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikibooks-logo.svg|35px|b:Accueil]]</div>
| align="left"  | [[b:fr:Accueil|'''Wikibooks''']]<br /><small>Ensemble de textes pédagogiques</small>
|
| align="right" | <div style="position:relative;width:30px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:30px;">[[q:en:Main Page|<span title="q:en:Main Page" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikiquote-logo.svg|30px|q:Accueil]]</div>
| align="left" | [[q:fr:Accueil|'''Wikiquote''']]<br /><small>Recueil de citations</small>
|
| align="right" |<div style="position:relative;width:30px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:30px;">[[s:Accueil|<span title="s:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikisource-logo.svg|30px|s:Accueil]]</div>
| align="left" | [[s:fr:Accueil|'''Wikisource''']]<br /><small>Bibliothèque universelle</small>
|-
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[m:Accueil|<span title="m:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikimedia Community Logo.svg|35px|m:Accueil]]</div>
| align="left" | [[meta:Accueil|'''Meta-Wiki''']]<br /><small>Coordination de tous les projets</small>
|
| align="right" |<div style="position:relative;width:35px;height:41px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:41px;overflow:hidden;line-height:41px;letter-spacing:35px;">[[wikispecies:Accueil|<span title="wikispecies:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikispecies-logo.svg|35px|wikispecies:Accueil]]</div>
| align="left" | [http://species.wikimedia.org/wiki/Accueil '''Wikispecies''']<br /><small>Inventaire du vivant</small>
|
| align="right" |<div style="position:relative;width:30px;height:40px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:40px;overflow:hidden;line-height:40px;letter-spacing:30px;">[[commons:Accueil|<span title="commons:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Commons-logo.svg|30px|commons:Accueil]]</div>
| align="left" |[[commons:Accueil|'''Wikimedia Commons''']]<br /><small>Base de données multimédia</small>
|}

<noinclude>
[[Catégorie:Modèle interwiki]]
[[de:Vorlage:Hauptseite:Schwesterprojekte]]
[[el:Βικιεπιστήμιο:Άλλα εγχειρήματα]]
[[en:Template:Sisterprojects]]
[[es:Plantilla:Proyectos de Wikimedia]]
[[it:Pagina principale/Progetti]]
</noinclude>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</div>
<div id="globalWrapper">
<div id="column-content">
<div id="content">

<h1 class="firstHeading">Chés Wiki</h1>
<div id="bodyContent">
    
<h3 id="siteSub"><I>From Meta</I></h3>
<div id="contentSub"></div>
   
	    
<!-- <esi:include src="userxy/message"/> cached per user, purged on new message-->

<!-- the content area is cached with the remaining inexpensive skeleton, one version for all.
The edit links and right-click section stuff can be attached from js -->
<!-- start content -->

<p>vir:</p>

<div style="margin-top: 1.5em; width: 100%; vertical-align: middle; text-align: center; font-weight: bold;">

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
[[image:Wiktionary-logo-en.png|35px]]<br />
<div style="margin-top: 12px;">&#160;&#160;"[http://www.wiktionary.org wiktionary.org]/" <br />
<br />
<br />
<br />
<br />


{{clr}}


</div><br style="clear: both;" />

<div style="margin: 1.5em 0 2em 0; text-align: center;">
<a href="http://wikimediafoundation.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/8/8b/Wikimedia-button-for-homepage.png" width="88" height="31" alt="Wikimedia" /></a>
</div>

</div>
</td>
</tr>
</table>



<!-- end content -->
<div class="visualClear"></div>
</div>
</div>
</div>
<!-- end of main content block -->
<!-- start of the left (by default at least) column -->
<!--<esi:include src="thisurl?esiview=toolbox&loggedin=0"/> static footer, same for all pages but contains a few messaged that are worth caching --> 
<div class="visualClear"></div>

<div id="colophon"></div>
</div>

{{clr}}

-Wiktionary-logo-en.png" width="35" height="38" alt="" /></a>&#160;<a href="http://www.wiktionary.org/">Wiktionary</a></div>
</div>


<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 13px;">&#160;&#160;<a href="http://meta.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/35px-Wikimedia-logo.svg.png" width="35" height="35" alt="" /></a>&#160;<a href="http://meta.wikimedia.org/">Meta-Wiki</a></div>
</div>


<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 19px;">&#160;&#160;<a href="http://www.wikinews.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikinews-logo.png/35px-Wikinews-logo.png" width="35" height="19" alt="" /></a>&#160;<a href="http://www.wikinews.org/">Wikinews</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 10px;">&#160;&#160;<a href="http://www.wikiquote.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" width="35" height="41" alt="" /></a>&#160;<a href="http://www.wikiquote.org/">Wikiquote</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 11px;">&#160;&#160;<a href="http://www.wikibooks.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" width="35" height="35" alt="" /></a>&#160;<a href="http://www.wikibooks.org/">Wikibooks</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 13px;">&#160;&#160;<a href="http://species.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" width="35" height="41" alt="" /></a>&#160;<a href="http://species.wikimedia.org/">Wikispecies</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 10px;">&#160;&#160;<a href="http://www.wikisource.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" width="35" height="37" alt="" /></a>&#160;<a href="http://www.wikisource.org/">Wikisource</a></div>
</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 22px;">&#160;&#160;<a href="http://www.wikiversity.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/35px-Wikiversity-logo.svg.png" width="35" height="28" alt="" /></a>&#160;<a href="http://www.wikiversity.org/">Wikiversity</a></div>

</div>

<div style="float: left; width: 33%; min-width: 12em; height: 60px;">
<div style="margin-top: 7px;">&#160;&#160;<a href="http://commons.wikimedia.org/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" width="35" height="47" alt="" /></a>&#160;<a href="http://commons.wikimedia.org/">Commons</a></div>
</div>