{{Bot|Avocato|site=ar}}

[[ab:Алахәыла:AvocatoBot]]
[[ace:Ureuëng Nguy:AvocatoBot]]
[[af:Gebruiker:AvocatoBot]]
[[ak:User:AvocatoBot]]
[[als:Benutzer:AvocatoBot]]
[[am:አባል:AvocatoBot]]
[[an:Usuario:AvocatoBot]]
[[ang:User:AvocatoBot]]
[[ar:مستخدم:AvocatoBot]]
[[arc:ܡܦܠܚܢܐ:AvocatoBot]]
[[arz:مستخدم:AvocatoBot]]
[[as:সদস্য:AvocatoBot]]
[[ast:Usuariu:AvocatoBot]]
[[av:Участник:AvocatoBot]]
[[ay:Usuario:AvocatoBot]]
[[az:İstifadəçi:AvocatoBot]]
[[ba:Ҡатнашыусы:AvocatoBot]]
[[bar:Nutza:AvocatoBot]]
[[bat-smg:Nauduotuos:AvocatoBot]]
[[bcl:Paragamit:AvocatoBot]]
[[be:Удзельнік:AvocatoBot]]
[[be-x-old:Удзельнік:AvocatoBot]]
[[bg:Потребител:AvocatoBot]]
[[bh:प्रयोगकर्ता:AvocatoBot]]
[[bi:User:AvocatoBot]]
[[bjn:Pamakai:AvocatoBot]]
[[bm:Utilisateur:AvocatoBot]]
[[bn:ব্যবহারকারী:AvocatoBot]]
[[bo:User:AvocatoBot]]
[[bpy:আতাকুরা:AvocatoBot]]
[[br:Implijer:AvocatoBot]]
[[bs:Korisnik:AvocatoBot]]
[[bug:Pengguna:AvocatoBot]]
[[bxr:User:AvocatoBot]]
[[ca:Usuari:AvocatoBot]]
[[cbk-zam:Usuario:AvocatoBot]]
[[cdo:User:AvocatoBot]]
[[ce:Декъашхо:AvocatoBot]]
[[ceb:Gumagamit:AvocatoBot]]
[[ch:Muna'sesetbi:AvocatoBot]]
[[chr:User:AvocatoBot]]
[[chy:User:AvocatoBot]]
[[ckb:بەکارھێنەر:AvocatoBot]]
[[co:User:AvocatoBot]]
[[cr:User:AvocatoBot]]
[[crh:Qullanıcı:AvocatoBot]]
[[cs:Wikipedista:AvocatoBot]]
[[csb:Brëkòwnik:AvocatoBot]]
[[cu:Польꙃєватєл҄ь:AvocatoBot]]
[[cv:Хутшăнакан:AvocatoBot]]
[[cy:Defnyddiwr:AvocatoBot]]
[[da:Bruger:AvocatoBot]]
[[de:Benutzer:AvocatoBot]]
[[diq:Karber:AvocatoBot]]
[[dsb:Wužywaŕ:AvocatoBot]]
[[dv:މެމްބަރު:AvocatoBot]]
[[dz:User:AvocatoBot]]
[[ee:User:AvocatoBot]]
[[el:Χρήστης:AvocatoBot]]
[[eml:Utente:AvocatoBot]]
[[en:User:AvocatoBot]]
[[eo:Uzanto:AvocatoBot]]
[[es:Usuario:AvocatoBot]]
[[et:Kasutaja:AvocatoBot]]
[[eu:Lankide:AvocatoBot]]
[[ext:User:AvocatoBot]]
[[fa:کاربر:AvocatoBot]]
[[ff:Utilisateur:AvocatoBot]]
[[fi:Käyttäjä:AvocatoBot]]
[[fiu-vro:Pruukja:AvocatoBot]]
[[fj:User:AvocatoBot]]
[[fo:Brúkari:AvocatoBot]]
[[fr:Utilisateur:AvocatoBot]]
[[frp:Utilisator:AvocatoBot]]
[[frr:Benutzer:AvocatoBot]]
[[fur:Utent:AvocatoBot]]
[[fy:Meidogger:AvocatoBot]]
[[ga:Úsáideoir:AvocatoBot]]
[[gag:Kullanıcı:AvocatoBot]]
[[gan:用戶:AvocatoBot]]
[[gd:Cleachdaiche:AvocatoBot]]
[[gl:Usuario:AvocatoBot]]
[[glk:کاربر:AvocatoBot]]
[[gn:Puruhára:AvocatoBot]]
[[got:𐌽𐌹𐌿𐍄𐌰𐌽𐌳𐍃:AvocatoBot]]
[[gu:સભ્ય:AvocatoBot]]
[[gv:Ymmydeyr:AvocatoBot]]
[[ha:User:AvocatoBot]]
[[hak:User:AvocatoBot]]
[[haw:Mea hoʻohana:AvocatoBot]]
[[he:משתמש:AvocatoBot]]
[[hi:सदस्य:AvocatoBot]]
[[hif:sadasya:AvocatoBot]]
[[hr:Suradnik:AvocatoBot]]
[[hsb:Wužiwar:AvocatoBot]]
[[ht:Itilizatè:AvocatoBot]]
[[hu:Szerkesztő:AvocatoBot]]
[[hy:Մասնակից:AvocatoBot]]
[[ia:Usator:AvocatoBot]]
[[id:Pengguna:AvocatoBot]]
[[ie:Usator:AvocatoBot]]
[[ig:Ọbanife:AvocatoBot]]
[[ik:User:AvocatoBot]]
[[ilo:Agar-aramat:AvocatoBot]]
[[io:Uzanto:AvocatoBot]]
[[is:Notandi:AvocatoBot]]
[[it:Utente:AvocatoBot]]
[[iu:User:AvocatoBot]]
[[ja:利用者:AvocatoBot]]
[[jbo:User:AvocatoBot]]
[[jv:Panganggo:AvocatoBot]]
[[ka:მომხმარებელი:AvocatoBot]]
[[kaa:Paydalanıwshı:AvocatoBot]]
[[kab:Amseqdac:AvocatoBot]]
[[kbd:ЦӀыхухэт:AvocatoBot]]
[[kg:User:AvocatoBot]]
[[ki:User:AvocatoBot]]
[[kk:Қатысушы:AvocatoBot]]
[[kl:Atuisoq:AvocatoBot]]
[[km:អ្នកប្រើប្រាស់:AvocatoBot]]
[[kn:ಸದಸ್ಯ:AvocatoBot]]
[[ko:사용자:AvocatoBot]]
[[koi:Участник:AvocatoBot]]
[[krc:Къошулуучу:AvocatoBot]]
[[ks:رُکُن:AvocatoBot]]
[[ksh:Metmaacher:AvocatoBot]]
[[ku:Bikarhêner:AvocatoBot]]
[[kv:Пырысь:AvocatoBot]]
[[kw:Devnydhyer:AvocatoBot]]
[[ky:Колдонуучу:AvocatoBot]]
[[la:Usor:AvocatoBot]]
[[lad:Usador:AvocatoBot]]
[[lb:Benotzer:AvocatoBot]]
[[lbe:Гьуртту хьума:AvocatoBot]]
[[lez:Участник:AvocatoBot]]
[[lg:User:AvocatoBot]]
[[li:Gebroeker:AvocatoBot]]
[[lij:Utente:AvocatoBot]]
[[lmo:Druvadur:AvocatoBot]]
[[ln:Utilisateur:AvocatoBot]]
[[lo:ຜູ້ໃຊ້:AvocatoBot]]
[[lt:Naudotojas:AvocatoBot]]
[[ltg:Lītuotuojs:AvocatoBot]]
[[lv:Lietotājs:AvocatoBot]]
[[map-bms:Panganggo:AvocatoBot]]
[[mdf:Тиись:AvocatoBot]]
[[mg:Mpikambana:AvocatoBot]]
[[mhr:Пайдаланыше:AvocatoBot]]
[[mi:User:AvocatoBot]]
[[min:Pengguna:AvocatoBot]]
[[mk:Корисник:AvocatoBot]]
[[ml:ഉപയോക്താവ്:AvocatoBot]]
[[mn:Хэрэглэгч:AvocatoBot]]
[[mr:सदस्य:AvocatoBot]]
[[mrj:Сирӹшӹ:AvocatoBot]]
[[ms:Pengguna:AvocatoBot]]
[[mt:Utent:AvocatoBot]]
[[mwl:Outelizador:AvocatoBot]]
[[my:User:AvocatoBot]]
[[myv:Теиця:AvocatoBot]]
[[mzn:کارور:AvocatoBot]]
[[na:User:AvocatoBot]]
[[nah:Tlatequitiltilīlli:AvocatoBot]]
[[nap:Utente:AvocatoBot]]
[[nds:Bruker:AvocatoBot]]
[[nds-nl:Gebruker:AvocatoBot]]
[[ne:प्रयोगकर्ता:AvocatoBot]]
[[new:छ्येलेमि:AvocatoBot]]
[[nl:Gebruiker:AvocatoBot]]
[[nn:Brukar:AvocatoBot]]
[[no:Bruker:AvocatoBot]]
[[nov:User:AvocatoBot]]
[[nrm:User:AvocatoBot]]
[[nso:Mošomi:AvocatoBot]]
[[nv:Choyoołʼįįhí:AvocatoBot]]
[[ny:User:AvocatoBot]]
[[oc:Utilizaire:AvocatoBot]]
[[om:User:AvocatoBot]]
[[or:ବ୍ୟବହାରକାରୀ:AvocatoBot]]
[[os:Архайæг:AvocatoBot]]
[[pa:ਵਰਤੌਂਕਾਰ:AvocatoBot]]
[[pag:User:AvocatoBot]]
[[pam:User:AvocatoBot]]
[[pap:User:AvocatoBot]]
[[pdc:Yuuser:AvocatoBot]]
[[pfl:Benudzer:AvocatoBot]]
[[pi:अवयव:AvocatoBot]]
[[pih:User:AvocatoBot]]
[[pl:Wikipedysta:AvocatoBot]]
[[pms:Utent:AvocatoBot]]
[[pnb:User:AvocatoBot]]
[[pnt:Χρήστες:AvocatoBot]]
[[ps:کارن:AvocatoBot]]
[[pt:Usuário(a):AvocatoBot]]
[[qu:Ruraq:AvocatoBot]]
[[rm:Utilisader:AvocatoBot]]
[[rmy:Jeno:AvocatoBot]]
[[rn:User:AvocatoBot]]
[[ro:Utilizator:AvocatoBot]]
[[roa-rup:User:AvocatoBot]]
[[roa-tara:User:AvocatoBot]]
[[ru:Участник:AvocatoBot]]
[[rue:Хоснователь:AvocatoBot]]
[[rw:User:AvocatoBot]]
[[sa:योजकः:AvocatoBot]]
[[sah:Кыттааччы:AvocatoBot]]
[[sc:Usuàriu:AvocatoBot]]
[[scn:Utenti:AvocatoBot]]
[[sco:User:AvocatoBot]]
[[sd:يوزر:AvocatoBot]]
[[se:Geavaheaddji:AvocatoBot]]
[[sg:Utilisateur:AvocatoBot]]
[[sh:Korisnik:AvocatoBot]]
[[si:පරිශීලක:AvocatoBot]]
[[simple:User:AvocatoBot]]
[[sk:Redaktor:AvocatoBot]]
[[sl:Uporabnik:AvocatoBot]]
[[sm:User:AvocatoBot]]
[[sn:User:AvocatoBot]]
[[so:User:AvocatoBot]]
[[sq:Përdoruesi:AvocatoBot]]
[[sr:Корисник:AvocatoBot]]
[[srn:Masyin:AvocatoBot]]
[[ss:User:AvocatoBot]]
[[st:User:AvocatoBot]]
[[stq:Benutser:AvocatoBot]]
[[su:Pamaké:AvocatoBot]]
[[sv:Användare:AvocatoBot]]
[[sw:Mtumiaji:AvocatoBot]]
[[szl:Używacz:AvocatoBot]]
[[ta:பயனர்:AvocatoBot]]
[[te:వాడుకరి:AvocatoBot]]
[[tet:Uza-na'in:AvocatoBot]]
[[tg:Корбар:AvocatoBot]]
[[th:ผู้ใช้:AvocatoBot]]
[[ti:User:AvocatoBot]]
[[tk:Ulanyjy:AvocatoBot]]
[[tl:Tagagamit:AvocatoBot]]
[[tn:User:AvocatoBot]]
[[to:User:AvocatoBot]]
[[tpi:Yusa:AvocatoBot]]
[[tr:Kullanıcı:AvocatoBot]]
[[ts:User:AvocatoBot]]
[[tt:Кулланучы:AvocatoBot]]
[[tum:User:AvocatoBot]]
[[tw:User:AvocatoBot]]
[[ty:Utilisateur:AvocatoBot]]
[[udm:Викиавтор:AvocatoBot]]
[[ug:ئىشلەتكۈچى:AvocatoBot]]
[[uk:Користувач:AvocatoBot]]
[[ur:صارف:AvocatoBot]]
[[uz:Foydalanuvchi:AvocatoBot]]
[[ve:User:AvocatoBot]]
[[vec:Utente:AvocatoBot]]
[[vep:Kävutai:AvocatoBot]]
[[vi:Thành viên:AvocatoBot]]
[[vls:Gebruker:AvocatoBot]]
[[vo:Geban:AvocatoBot]]
[[wa:Uzeu:AvocatoBot]]
[[war:Gumaramit:AvocatoBot]]
[[wo:Jëfandikukat:AvocatoBot]]
[[wuu:用户:AvocatoBot]]
[[xal:Демнч:AvocatoBot]]
[[xh:User:AvocatoBot]]
[[xmf:მომხმარებელი:AvocatoBot]]
[[yi:באַניצער:AvocatoBot]]
[[yo:Oníṣe:AvocatoBot]]
[[za:用户:AvocatoBot]]
[[zea:Gebruker:AvocatoBot]]
[[zh:User:AvocatoBot]]
[[zh-classical:User:AvocatoBot]]
[[zh-min-nan:User:AvocatoBot]]
[[zh-yue:User:AvocatoBot]]
[[zu:User:AvocatoBot]]