<imagemap>
Image:Wikimedia logo family complete.svg|400px|

circle 894 279 80 [[:meta:User:Otourly|Meta-Wiki]]
circle 965 678 80 [[:species:User:Otourly|Species]]
rect 749 779 948 933 [[:mw:User:Otourly|MediaWiki]]
rect 388 900 542 1023 [[:v:fr:User:Otourly|Wikiversité]]
rect 187 810 343 961 [[:wikt:fr:User:Otourly|Wiktionnaire]]
rect 28 644 268 780 [[:n:fr:User:Otourly|Wikinews]]
circle 111 509 80 [[:s:fr:User:Otourly|Wikisource]]
circle 180 317 80 [[:commons:User:Otourly|Wikimedia Commons]]
circle 324 168 80 [[:fr:User:Otourly|Wikipédia]]
rect 443 33 586 207 [[:Wmania:User:Otourly|Wikimania]]
rect 617 879 728 1026 [[:incubator:User:Otourly|Incubator]]
poly 950 422 900 425 903 488 954 493 1013 549 1056 502 1053 411 1014 365 [[:q:fr:User:Otourly|Wikiquote]]
rect 644 67 806 218 [[:b:fr:User:Otourly|Wikibooks]]

desc bottom-left
</imagemap>
<noinclude>Pour éditer les points du modèle allez sur [http://toolserver.org/~dapete/ImageMapEdit/ImageMapEdit.html ImageMapEdit] dans le cadre '''load from URL''' mettez ''http://commons.wikimedia.org/w/thumb.php?f=Wikimedia_logo_family.svg&w=1100'' puis dans le cadre '''Import areas from ImageMap code''' mettez le code de cette page enfin changer/ajouter les points </noinclude>