__NOTOC__
{| class="toccolours plainlinks" style="width:95%; margin:0 1em 0 1em; text-align:center;"
|- style="color:#FFF;"
! style="background:#0B0B3B;" | Host wiki
! style="background:#0B0B3B;" | Account
! style="background:#0B0B3B;" | User page
! style="background:#0B0B3B;" | User talk
! style="background:#0B0B3B;" | Contributions
! style="background:#0B0B3B;" | Logs
! style="background:#0B0B3B;" | Edits
|- style="background:#F0F0F0;"
| style="text-align:left;" | [[File:Wikipedia-logo.png|20px]] [[m:en:Main Page|Wikipedia (en)]]
| Admin
| [[m:en:User:Djsasso|User:DJSasso]]
| [[m:en:User talk:Djsasso|User talk:DJSasso]]
| [[m:en:Special:Contributions/Djsasso|Contribs]]
| [[m:en:Special:Log/Djsasso|Logs]]
| [http://toolserver.org/~interiot/cgi-bin/count_edits?user=Djsasso&dbname=enwiki_p Count]
|- style="background:#DCDCDC;"
| style="text-align:left;" | [[File:Wikipedia-logo.png|20px]] [[m:simple:Main Page|Wikipedia (simple)]]
| Bureaucrat / CheckUser / Oversighter
| [[m:simple:User:Djsasso|User:DJSasso]]
| [[m:simple:User talk:Djsasso|User talk:DJSasso]]
| [[m:simple:Special:Contributions/Djsasso|Contribs]]
| [[m:simple:Special:Log/Djsasso|Logs]]
| [http://toolserver.org/~interiot/cgi-bin/count_edits?user=Djsasso&dbname=enwiki_p Count]
|}