{{DISPLAYTITLE:<span style="color: #008000; font: bold 30px 'Comic Sans MS';">Utilisateur:Geoleplubo/Bac à sabe</span>}}
* <nowiki>{{Sommaire à droéte}}</nowiki>
{{Sommaire à droéte}}
<nowiki><includeonly><div style="float:right; padding: 0 0 0 1em;">__TOC__</div></includeonly><noinclude></nowiki>
* [[Utilisateur:Geoleplubo/Tests]]
* [[Utilisateur:Geoleplubo/Musique]]
* [[Utilisateur:Geoleplubo/Caouette]]
* [[Utilisateur:Geoleplubo/Statistiques]]
* [[Utilisateur:Geoleplubo/Clarinette]]
* [[Utilisateur:Geoleplubo/Loyens]]

== réderie ==
;téléverser =
* https://pcd.wikipedia.org/wiki/Spécial:Téléverser

;Geoleplubo@pcd.wikipedia =
;sr-request
<!--
{{sr-request
 |status    = <!--don't change this line-->
<!--
 |domain    = pcd.wikipedia
 |user name =  Geoleplubo
 |discussion= [[w:pcd:Wikipédia:Adménistrateu]]
}}

I had rights for adminship from 25 december 2012  and I am requesting a prolongation of my adminship statut.-->
* [[Wikip%C3%A9dia:Adm%C3%A9nistrateu]]
* https://meta.wikimedia.org/wiki/Steward_requests/Permissions#Administrator_access
* https://meta.wikimedia.org/wiki/Steward_requests/Permissions/Approved_temporary

* [[#TeX]]


* {{notif|Machin}} Dans ce cas là {{m|notif}} est d'usage, ou dans le cas d'aspect typographique <nowiki><nowiki>[[user:Machin|]]</nowiki></nowiki> fait exactement la même chose puisque un wikilien avec un texte alternatif vide recopie à l'enregistrement de la page de nom de la page sans son espace de nom.
* <nowiki> {{ping|matanya}} </nowiki> donne un message à matanya


* <nowiki>#REDIRECTION  [[eute nom]]</nowiki>

*  <nowiki><gallery widths="240" heights="240"></nowiki>
*  <nowiki><gallery mode="packed" heights="200" caption= "Euves à Georges Maroniez"></nowiki>

* <nowiki>Si la même note est utilisée plusieurs fois dans le texte, préférer la syntaxe <ref name="nom de la note"> … </ref> une fois dans le texte, puis <ref name="nom de la note" /> les autres fois. Elles peuvent aussi être nommées pour des appels multiples ou/et regroupées via des attributs à la balise : <ref name="nom" group="groupe"> … </ref></nowiki>

== codes ==

[[w:Table des caractères Unicode (2000-2FFF)]]


{| class="wikitable"
! HTML
! Unicode
! Rendu
! TeX
! Rendu
|-----
| &amp;equiv; || &amp;#x2261; || ≡ || \equiv || <math>\equiv</math>
|-----
| &amp;le; || &amp;#x2264; || ≤ || \leq || <math>\leq</math>
|-----
|  || &amp;#x2A7D; || ⩽ || \leqslant || <math>\leqslant</math>
|-----
| &amp;ge; || &amp;#x2265; || ≥ || \geq || <math>\geq</math>
|-----
|  || &amp;#x2A7E; || ⩾ || \geqslant || <math>\geqslant</math>
|-----
| &amp;isin; || &amp;#x2208 || ∈ || \in || <math>\in</math>
|-----
| &amp;ni; || &amp;#x220b; || ∋ || \ni || <math>\ni</math>
|-----
| &amp;prop; || &amp;#x221d; || ∝ || \propto || <math>\propto</math>
|-----
| &amp;there4; || &amp;#x2234; || ∴ ||  || <math></math>
|-----
| &amp;sim; || &amp;#x223c; || ∼ || \sim || <math>\sim</math>
|-----
| &amp;cong; || &amp;#x2245; || ≅ || \cong || <math>\cong</math>
|-----
| &amp;asymp; || &amp;#x2248; || ≈ || \approx || <math>\approx</math>
|-----
| &amp;sub; || &amp;#x2282; || ⊂ || \subset || <math>\subset</math>
|-----
| &amp;sup; || &amp;#x2283; || ⊃ || \supset || <math>\supset</math>
|-----
| &amp;sube; || &amp;#x2286; || ⊆ || \subseteq || <math>\subseteq</math>
|-----
| &amp;supe; || &amp;#x2287; || ⊇ || \supseteq || <math>\supseteq</math>
|-----
| || &amp;#x2225; || ∥ || \&#124;|| <math>\|</math>
|}



* Pour faire '''un espace''' : &nbsp; <nowiki> &nbsp; </nowiki> <code> &nbsp; </code> &nbsp;  <code>&amp;nbsp;</code> faire: & nbsp ; (attaché)<br> ou alors avec une astuce = points blancs = la vitesse et<span style="color:#ffffff;"><small>...........................................</small></span>« la relativité générale » ; i.e. par:  <nowiki> <span style="color:#ffffff;"> .....</span></nowiki> 
* pour faire &#8193; un grand espace &#8198; avec <code>&amp;#8193;</code> ou <code>&amp;#8198;</code> ( déc de 8192 à 8207 pour espaces )


* Pour faire '''un tiret''' :  &nbsp;2008&ndash;2014 &nbsp;  <code>&amp;ndash;</code> &nbsp; faire & ndash ; (attaché) 

* voir = http://www.w3schools.com/charsets/ref_utf_punctuation.asp
<p> tiret  &#8211; avec <code>&amp;#8211;</code> en décimal  </p>
<p> tiret  &#x2013; avec <code>&amp;#x2013;</code> en hexa</p>
<p> tiret  &ndash; avec <code>&amp;ndash;</code></p>
<p> tiret  &mdash; avec <code>&amp;mdash;</code> <code>&amp;#8212;</code> <code>&amp;#x2014;</code></p>


'''&#1304;''' <code>&amp;#1304;</code> vir UTF-8 Cyrillic Supplement http://www.w3schools.com/charsets/ref_utf_cyrillic_supplement.asp
:€ 	&#8364; 	&euro; 	EURO SIGN
:&	38	&amp;	ampersand
:ƒ	131	&fnof;	Latin small letter f with hook
:†	134	&dagger;	dagger
:‡	135	&Dagger;	double dagger
:∀ 	&#8704; 	&forall; 	for all
:∂ 	&#8706; 	&part; 	part
:∃ 	&#8707; 	&exist; 	exists
:ℏ	8463	210F	 	PLANCK CONSTANT OVER TWO PI
:ℛ	8475	211B	 	SCRIPT CAPITAL R vir= http://www.w3schools.com/charsets/ref_utf_letterlike.asp
:∭	8749	222D	 	TRIPLE INTEGRAL vir = http://www.w3schools.com/charsets/ref_utf_math.asp
:➀	10112	2780	 	DINGBAT CIRCLED SANS-SERIF DIGIT ONE vir = http://www.w3schools.com/charsets/ref_utf_dingbats.asp

<code>&amp&#273;</code> faire: & #273 ;  ou  & #x00111 ;  (attaché) pour avoir &#273;  &#x00111;

#des corrections typographiques,
## Je retire les espaces insécables <code>&amp;nbsp;</code> devant les deux-points, les guillemets, etc. parce qu’ils sont gérés directement par le logiciel moteur MediaWiki
## Je remplace les <code>&amp;nbsp;</code> par un <nowiki>{{formatnum:}}</nowiki> pour les chiffres et même par le modèle {{M|Nombre}} (qui utilise formatnum).
## J’ajoute les espaces où elles manquent (devant les points d’exclamation, points d’interrogation, etc.).
# Je remplace les guillemets allophones (guillemets droits ", guillemets anglais “ ”,  ou guillemets allemands „ “ ) par des guillemets français « » (sauf pour les citations allophones).
# Pour les apostrophes :
## Je remplace les barres verticales droites (''' ' '''touche 4 de la plupart des claviers) par de véritables apostrophes typographiques (''' ’ '''), sauf dans les titres d’articles.

*<nowiki> __HIDDENCAT__ </nowiki> donne une catégorie cachée
* <nowiki> <span style="float:right;">'''Texte à droite'''</span></nowiki>  <span style="float:right;">'''Texte à droite'''</span>
* {{Abréviation|P.I.B.|produit intérieur brut}}


* https://fr.wikipedia.org/wiki/Aide:Partitions

* [https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Cl%C3%A9ry  Wikimédia France met à disposition de la communauté une partie de ses bureaux.]

== signature ==
* https://fr.wikipedia.org/wiki/Aide:Signature#Comment_personnaliser_sa_signature_.3F

== à feuilleter ==
ne marche pas ? modèle animation
{{Animation
 | upright = 4
 | titre = Annuaire administratif de la Somme (1933)
 | float = center
 | Annuaire administratif Somme 1933 (couverture).jpg|300px
 | | Annuaire administratif Somme 1933 (pages 422-423).jpg|300px
 | | Annuaire administratif Somme 1933 (pages 448-449).jpg|300px
 | }}

{{clr}}
== Utilisateur ==


{{Titre incorrect|'''G''' ''éo <big>L</big> eplubo''|invisible=oui}}
<!--
{{Début des onglets|Onglet-1=<big><big><big><font color="#008080">'''G&nbsp;''é''&nbsp;<small>o</small>&nbsp;<big>''L''</big>''eplubo'''''</font></big></big></big><br /><br /><br /><big>'''<span class="plainlinks">[//pcd.wikipedia.org/w/index.php?title=Discussion_utilisateur:Geoleplubo&action=edit&section=new Me laisser un message]</span>'''</big>|URL-1={{FULLPAGENAME}}|bordure=3px solid #170279|fond cadre=#ffff00|arrondi=3em|alignement onglet=center}}<div style="color:#008080"><center>Os sommes ch' '''{{CURRENTDAYNAME}} {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}},'''<br />éj suis édseur '''Wikipédia''' édpuis '''{{#expr: {{CURRENTJULIANDAY}}-{{JULIANDAY|2008|9|19}} round 0}}''' jours.</center></div><br />


{{Début des onglets
|Onglet-1='''Moi'''
|URL-1=Utilisateur:Starus
|Image-1=Crystal Clear kdm user male.png
|Onglet-2='''Contributions'''
|URL-2=Utilisateur:Starus/Contributions
|Image-2=Tomboy logo.svg
|Onglet-3='''Discussion'''
|URL-3=Discussion utilisateur:Starus
|Image-3=Nuvola apps edu languages.png
|Onglet-4='''Message'''
|URLType-4=externe2
|URL-4=//fr.wikipedia.org/w/index.php?title=Discussion_utilisateur:Starus&action=edit&section=new
|Image-4=Gnome-envelope.svg
|Onglet-5='''Compteur'''
|URLType-5=externe
|URL-5=http://wikiscan.org/utilisateur/Starus
|Image-5=Wikipedia progress icon.svg
|Onglet-6='''Bloc-notes'''
|URL-6=Utilisateur:Starus/Pense-bête
|Image-6=Notepad icon.svg
|bordure=3px solid #170279
|fond onglets=#c0c0ff
|alignement onglet=center
|fond cadre=#c0c0ff
|arrondi=5em
}}
-->
== Sidebar ==
{{Sidebar
| title  = Sommaire
| navbar = none
| topimage = [[Image:Namespace-mediawiki.svg|link=Utilisateur:Geoleplubo|alt=|75px]]

| headingstyle = 
| bodystyle = width:20em;
| contentstyle = text-align:left;

| content1 = 
documintacion - Volet 2
# [[Aide]]
# deus
# troés

| content2 = 
; [[Aide]]
: Lisse
| content3 = 
Coucou
<small>[[Utilisateur:Geoleplubo]]</small>
}}

== Infoboète ==
<nowiki>

<noinclude>{{Bandeau Infobox V2}}[[catégorie:Infoboète]]
<!--==============================================================
          AFFUTE ! : L' MODIFICATION D'EUNE INFOBOÈTE ALE PEUT ENTRAÎNER DES PROBLÈMES 
         EDSEUR TOUTES CHÉS PACHES DOUSQU'ALE EST INCLUSE.
==============================================================-->
</noinclude><includeonly>{| class="infobox_v2 vcard" cellspacing="7" border="0" style="border-color:#8888AA;"
| colspan="2" class="entete {{#if:{{{entete|}}}|{{{entete|}}}|defaut}}" style="background-color:#EEEEFF;color:black;" | {{#if:{{{nom|}}} | {{{nom|}}} | {{PAGENAME}} }}
|-
{{#if:{{{image|}}} |
{{!}} colspan="2" align="center" {{!}} [[Image:{{{image|}}}|{{#if:{{{taille image|}}}|{{{taille image}}}px|220px}}|center|{{{légende|}}}]]
{{!-}}
|[[Catégorie:Artique à illustrer]]
}}
{{#if:{{{légende|}}} |
{{!}} colspan="2" style="text-align:center;" {{!}} <div style="line-height:12px;font-size: 85%;">{{{légende}}}</div>
{{!-}}
}}

{{Sous-titre optionnel|Généralités|couleur fond={{{couleur|#ffdead}}}|couleur={{{couleur titre|black}}}}}
{{Ligne optionnelle|Païs| {{#ifexist: Modèle:{{{pays|}}} | {{{{{pays}}}}} | {{{pays|}}} }}}}
{{Ligne optionnelle|Étot|{{{état|}}}}}
{{Infobox V3/Tableau Ligne mixte|width=10.5
  |Sport|{{{sport|}}}
}}
{{Infobox V3/Tableau Ligne mixte|width=10.5
  |Création|{{{création|}}}
}}

{{#if:{{{signature|}}}| 
{{!}} colspan="2" style="font-size: smaller; text-align: center;" {{!}}'''Signature'''<br/>
[[Image:{{{signature}}}|128px|]]}}
|}
<noinclude>
<!--{{Documentation}}-->
<!-- Chés catégories pi intérwikis is doétte ète rajoutés dins l'edsous-pache /Documentation et pi poin ichi. Merchi. --></noinclude>

</nowiki>

==copyright==
* Pour les chercheurs et les créateurs qui n'ont pas trouvé d'éditeur afin que leurs idées ne soient pas perdues et servent à tous, il est évident que ce qui sera partagé tombera dans le domaine public mais les auteurs conservent le bénéfice de l'antériorité, ce qui leur permet d'éditer leurs créations, fruit de leurs recherches, sans leur en réserver le copyright.
* Inversement, tout exploitation de leurs travaux par autrui est libre et exempte de droits, mais on ne peut leur opposer un copyright, de la même façon qu'une enveloppe Soleau permet à son auteur d'éditer et de faire fructifier ses travaux.

== vidéos et pi images ==

:::{{VideoSRT
 |titre=Essai
 |align=left
 |Fichier:Elementary Statistics Video Lecture The Chi-Square Distribution.ogv‎}}

; Créer un lien depuis une image =

Par défaut, le lien proposé renvoi vers la page des propriétés de l’image.
[[Image:Flag of Picardie.svg|60px]]

Pour établir un lien à partir de l’image vers une autre page. Ajouter le paramètre "link=" suivi du titre de la page à atteindre.
Le code suivant va établir un lien vers la page «Picard». <br>
:::<code><nowiki>[[Image:Flag of Picardie.svg|100px|link=Picard]]</nowiki></code>  [[Image:Flag of Picardie.svg|60px|link=Picard]]

==Cartes==

{| class="wikitable"
|+ Exemples (approximatifs)
! bleu
! chemin
! cuisine
! poivre
! soir
|-----
|
<div style="position: absolute;">
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 60px; top: 50px; padding: 0; color:#5D0098;">
blöi
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 150px; top: 40px; padding: 0; color:#0060D0;">
bloo
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 120px; top: 110px; padding: 0; color:#00A040;">
blöi
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 70px; top: 220px; padding: 0; color:#00A040;">
blaui
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 70px; top: 270px; padding: 0; color:#00A040;">
blàui
</div>
<div style="font-size: 12px; line-height: 12px; position: absolute; display: block; left: 75px; top: 320px; padding: 0; color:#005000;">
blaü
</div>
</div>
[[Image:Alsace region location map.svg|200px|vignette|left|{{fr}} : bleu<br />{{de}} : blau]]
|}


{{Carte Belgique|nom=Chevri
|lat_deg=50
|lat_min=10
|lon_deg=04
|lon_min=10
}}

<div style="font-size:14pt;">[[Picardie]]</div>

{|border="0" width=250 align="right"
|-
|colspan=2 align=center|<div style="width: 350px; border: 1px solid #aaa">
<div class="img_toogle">
  <div class="geobox" style="text-align: center">
{{Début de carte}}[[Fichier:{{Géolocalisation/Picardie|image|{{{type|relief}}}}}|350px|Voir la carte physique de la Picardie]]
{{G|Picardie|49.47|3.666667|Aisne (département){{!}}'''AISNE'''|Mer|0|o}}
{{G|Picardie|49.3|2.0|Oise (département){{!}}'''OISE'''|Mer|0|n}}
{{G|Picardie|49.77|2.6|Somme (département){{!}}'''SOMME'''|Mer|0|n}}
{{G|Picardie|49.9|2.3|Anmien{{!}}'''Anmien'''|Ville|2|so}}
{{G|Picardie|50.1058|1.8358|Abbeville (Somme){{!}}'''Abbeville'''|Ville|4|ne}}
{{G|Picardie|49.933056|2.937222|Péronne (Somme){{!}}'''Péronne'''|Ville|4|ne}}
{{G|Picardie|49.6486|2.5708|Montdidier (Somme){{!}}'''Montdidier'''|Ville|4|n}}
{{G|Picardie|49.848611|3.286389|Saint-Quentin{{!}}'''Saint-Quentin'''|Ville|4|ne}}
{{G|Picardie|50.002778|2.652778|Albert (Somme){{!}}'''Albert'''|Ville|4|o}}
{{G|Picardie|49.563889|3.624444|Laon{{!}}'''Laon'''|Ville|3|ne}}
{{G|Picardie|49.381667|3.323611|Soissons{{!}}'''Soissons'''|Ville|4|se}}
{{G|Picardie|49.04|3.4|Château-Thierry{{!}}'''Château-Thierry'''|Ville|4|n}}
{{G|Picardie|49.835833|3.91|Vervins{{!}}'''Vervins'''|Ville|4|s}}
{{G|Picardie|49.430278|2.0952|Beauvais{{!}}'''Beauvais'''|Ville|3|n}}
{{G|Picardie|49.4149|2.823056|Compiègne{{!}}'''Compiègne'''|Ville|4|n}}
{{G|Picardie|49.379722|2.413333|Clermont (Oise){{!}}'''Clermont'''|Ville|4|se}}
{{G|Picardie|49.258333|2.483333|Creil{{!}}'''Creil'''|Ville|4|o}}
{{G|Picardie|49.208056|2.5875|Senlis (Oise){{!}}'''Senlis'''|Ville|4|e}}
{{G|Picardie|49.581667|2.999722|Noyon{{!}}'''Noyon'''|Ville|4|n}}

{{Fin de carte}}
</div>
  <div class="geobox">
{{Début de carte}}[[Fichier:{{Géolocalisation/Picardie|image|{{{type|}}}}}|350px|Voir la carte administrative de la Picardie]]
{{G|Picardie|49.47|3.666667|Aisne (département){{!}}'''AISNE'''|Mer|0|o}}
{{G|Picardie|49.3|2.0|Oise (département){{!}}'''OISE'''|Mer|0|n}}
{{G|Picardie|49.77|2.6|Somme (département){{!}}'''SOMME'''|Mer|0|n}}
{{G|Picardie|49.9|2.3|Amiens{{!}}'''Amiens'''|Ville|2|so}}
{{G|Picardie|50.1058|1.8358|Abbeville (Somme){{!}}'''Abbeville'''|Ville|4|ne}}
{{G|Picardie|49.933056|2.937222|Péronne (Somme){{!}}'''Péronne'''|Ville|4|ne}}
{{G|Picardie|49.6486|2.5708|Montdidier (Somme){{!}}'''Montdidier'''|Ville|4|n}}
{{G|Picardie|49.848611|3.286389|Saint-Quentin{{!}}'''Saint-Quentin'''|Ville|4|ne}}
{{G|Picardie|50.002778|2.652778|Albert (Somme){{!}}'''Albert'''|Ville|4|o}}
{{G|Picardie|49.563889|3.624444|Laon{{!}}'''Laon'''|Ville|3|ne}}
{{G|Picardie|49.381667|3.323611|Soissons{{!}}'''Soissons'''|Ville|4|se}}
{{G|Picardie|49.04|3.4|Château-Thierry{{!}}'''Château-Thierry'''|Ville|4|n}}
{{G|Picardie|49.835833|3.91|Vervins{{!}}'''Vervins'''|Ville|4|s}}
{{G|Picardie|49.430278|2.0952|Beauvais{{!}}'''Beauvais'''|Ville|3|n}}
{{G|Picardie|49.4149|2.823056|Compiègne{{!}}'''Compiègne'''|Ville|4|n}}
{{G|Picardie|49.379722|2.413333|Clermont (Oise){{!}}'''Clermont'''|Ville|4|se}}
{{G|Picardie|49.258333|2.483333|Creil{{!}}'''Creil'''|Ville|4|o}}
{{G|Picardie|49.208056|2.5875|Senlis (Oise){{!}}'''Senlis'''|Ville|4|e}}
{{G|Picardie|49.581667|2.999722|Noyon{{!}}'''Noyon'''|Ville|4|n}}

{{Fin de carte}}
</div>
</div>
</div>
|}

== encart ==
<source lang="text">
{{Encart
  | symbole = note
  | contenu = '''Notation'''

texte azerty
}}
</source>
donne :
{{Encart
  | symbole = note
  | contenu = '''Notation'''

texte azerty
}}

{{Encart
  | symbole = exemple
  | contenu = '''Exemple'''
texte azerty
}}

;Couleurs =

<source lang="text">
{{Encart | couleur = 15e23f |
aveuc ène couleur
}}
</source>
donne :
{{Encart | couleur = 15e23f |
aveuc ène couleur
}}

à choisir parmi : mauve, ocre, vert, olive, orange, jaune, bleu, chocolat, marron, rouge, carmin, violet, indigo, noir, blanc (vir: [[w:Liste de noms de couleur|Liste de noms de couleur]] sur Wikipédia). 

<source lang="text">
{{Encart | couleur = chocolat |
aveuc ène couleur
}}
</source>
donne :
{{Encart | couleur = chocolat |
aveuc ène couleur
}}

ou :
<source lang="text">
{{Encart | couleur = cuisse de nymphe émue |
cuisse de nymphe émue
}}
</source>
donne :
{{Encart | couleur = cuisse de nymphe émue |
cuisse de nymphe émue
}}

'''Remarque''' : Aveuc « couleur = blanc », cha donne eune simpe marge et pi o put canjer el largeur aveuc ch' paramète « largeur ».

<source lang="text">
{{Encart
 | largeur = large
 | couleur = jaune
 | symbole = anecdote
 | cadre   = mauve
 |
anecdote
}}
</source>
donne :
{{Encart
 | largeur = large
 | couleur = jaune
 | symbole = anecdote
 | cadre   = mauve
 |
anecdote
}}

obin coèr : :
<source lang="text">
{{Encart
 | cadre   = olive
 | symbole = [[Fichier:Aire de répartition du picard.PNG|80px]]
 |
ch' picard, ch'est el langque de ch'nord de l'France (Nord-Pas-Calés, Picardie) et auchi d'eune partie de l'Walonnie à mon d'chés Bèrches, din l'prouvinche du Hénau (à l'ouess deul line R'bécque-Biaumont-Chimai). Ch'Picard, ch'est eune lanque d'oil aveuc grandmain d'dialecs (anmiénoé, vimeu, vermindoé, bieuvaisis, chti, hénau, etc.) et pis din chés patoés (ou parlés) i o étou chés variantes aveuc chés vilaches qui parl't à leu mot'.
}}
</source>
donne :
{{Encart
 | cadre   = olive
 | symbole = [[Fichier:Aire de répartition du picard.PNG|80px]]
 |
ch' picard, ch'est el langque de ch'nord de l'France (Nord-Pas-Calés, Picardie) et auchi d'eune partie de l'Walonnie à mon d'chés Bèrches, din l'prouvinche du Hénau (à l'ouess deul line R'bécque-Biaumont-Chimai). Ch'Picard, ch'est eune lanque d'oil aveuc grandmain d'dialecs (anmiénoé, vimeu, vermindoé, bieuvaisis, chti, hénau, etc.) et pis din chés patoés (ou parlés) i o étou chés variantes aveuc chés vilaches qui parl't à leu mot'.
}}

obin coèr :
<source lang="text">
{{Encart
 | largeur = large
 | couleur = noir
 | cadre   = oui
 | symbole = [[Fichier:2-gold Rhomboeder.gif|70px]]
 |
ch' picard, ch'est el langque de ch'nord de l'France
}}
</source>
donne :
{{Encart
 | largeur = large
 | couleur = noir
 | cadre   = oui
 | symbole = [[Fichier:2-gold Rhomboeder.gif|70px]]
 |
ch' picard, ch'est el langque de ch'nord de l'France
}}

== color ==
* '''[https://fr.wikipedia.org/wiki/Liste_de_couleurs codes couleurs]'''
* [https://fr.wikipedia.org/wiki/Aide:Couleurs Aide:Couleurs]
* [https://fr.wikipedia.org/wiki/Aide:Couleurs/table_d%C3%A9taill%C3%A9e Aide:Couleurs/table détaillée]

* Exemple: <code><nowiki>{{Coloré|#9966CC|chaussette}}</nowiki></code> donne {{Coloré|#9966CC|chaussette}}
Avec des balises "span"
*Exemple: <code><nowiki><span style="color:#9966CC">chaussette</span></nowiki></code> donne <span style="color:#9966CC">chaussette</span>

*<code><nowiki><span style="color:red">texte rouge</span></nowiki></code> donne <span style="color:red">texte rouge</span>
*<code><nowiki><span style="color:green">texte vert</span></nowiki></code> donne <span style="color:green">texte vert</span>
*<code><nowiki><span style="color:blue">texte bleu</span></nowiki></code> donne <span style="color:blue">texte bleu</span>
::15px
* <nowiki>('''<span style="color:red;"><span style="font-size:15px;;">?</span></span>''')</nowiki> ('''<span style="color:red;"><span style="font-size:15px;;">?</span></span>''')
::45px
* <nowiki>('''<span style="color:red;"><span style="font-size:45px;;">?</span></span>''')</nowiki> ('''<span style="color:red;"><span style="font-size:45px;;">?</span></span>''')



xxxxxxxxxxxxxxxxxxxx


{|class="wikitable sortable"
! scope="col" width="160" align="center" | Nom de couleur
! scope="col" width="120" class="unsortable" | Échantillon
! scope="col" colspan="4" style="border-right-width:medium;"| Code hexadécimal
! scope="col" colspan="3" class="unsortable" style="border-right-width:medium;"| Code Rouge vert bleu (RVB)
! scope="col" colspan="4" class="unsortable" style="border-right-width:medium;"| Code Quadrichromie (CMJN)
! scope="col" colspan="3"| Code Teinte saturation lumière (TSL)
{{ListeCoul L|Abricot|E6|7E|30|230|126|48|5|60|87|0|26|79|90}}
{{ListeCoul L|Absinthe|7F|DD|4C|127|221|76|43|0|66|13|99|66|87}}
{{ListeCoul L|Acajou|88|42|1D|136|66|29|0|51|79|47|21|79|53}}
{{ListeCoul L|Aigue-marine|79|F8|F8|121|248|248|51|0|0|3|180|51|97}}
{{ListeCoul L|Aile de corbeau (cheveux)|00|00|00|0|0|0|0|0|0|100|0|0|0}}
{{ListeCoul L|Albâtre|FE|FE|FE|254|254|254|0|0|0|0|0|0|100}}
{{ListeCoul L|Alezan (chevaux)|A7|67|26|167|103|38|0|38|77|35|30|77|65}}
{{ListeCoul L|Amande|82|C4|6C|130|196|108|34|0|45|23|105|45|77}}
|}

*<nowiki> {{legend|#00ff00| '''''Étindu dech Picard''''' }}</nowiki>  {{legend|#00ff00| '''''Étindu dech Picard''''' }}

{{DISPLAYTITLE:<span style="color: #008000; font: bold 30px 'Comic Sans MS';">Coucou</span>}}
<table style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: black solid 2px; background-color:white; font-family:Comic Sans MS">
<tr><td>{{#babel:en-N|bn-N|hi-1}}</tr></td>
</table>
<span style="font-family: Comic Sans MS">
coucou</span>

<br />
==figures==
[[image:Carbon dioxide pressure-temperature phase diagram international.svg|centré|250px|thumb|upright=1.2|<center>Diagramme de phase<br> du Dioxyde de carbone {{fchim|CO|2}} <br> P (échelle logarithmique) = f(T) :
{|
|-
|width="50%" |1 : solide
|2 : liquide
|-
|3 : gazeux
|4 : '''fluide supercritique'''
|-
|A : [[point triple]]
|B : [[point critique]]
|}]]


==tableau==
{| class="wikitable"
! aaa !! bbb !! ccc
|-
|'''XXX''' 
| YYY 
| ZZZ
|-
| 123
| 456
| 789
|-
! a12 !! b23 !! c34
|}

{| class="wikitable"
|-
! rowspan="2" |Désignation 
! colspan="7" | niveau
|-
! 0 !! 1 !!2 !!3 !! 4 !! 5 !! 6 
|-
| présentation || {{non}} || {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| actif || {{non}} || {{non}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}|| {{fait}}
|-
| picard || {{non}} || {{non}}|| {{non}}|| {{non}}|| {{non}}|| {{fait}}|| {{fait}}
|-
|}


{| cellpadding="2" cellspacing="1" border="1" width="20%"
|-
! bgcolor="#0000ff" | picard
! bgcolor="#00ff00" | picard
! bgcolor="#00ffff" | picard
|- align="center"
! bgcolor="#ff0000" | picard
| bgcolor="#ff00ff" | picard
| bgcolor="#ffff00" | picard
|- align="center"
! bgcolor="#ffffff" | picard
| bgcolor="#000000" | picard
| bgcolor="#ff6600" | picard
|}


 {|
 |
*1
*2
*3
|
*4
*5
*6
*6a
*6b
| valign="top" |
*7
*8
*9
 |}

== Texte sur plusieurs colonnes ==

=== Avec le modèle 'colonnes' ===

<br />

{{m|Colonnes}}

<br />

{| class="wikitable"
! Code source !! Résultat
|-
|
<source lang="text">
{{colonnes|nombre=3|
* premier
* second
* troisième
* quatrième
* cinquième
* sixième
}}
</source>
|
{{colonnes|nombre=3|
* premier
* second
* troisième
* quatrième
* cinquième
* sixième
}}
|}

<br />

=== Avec un tableau ===

''dont les cellules ont un alignement vertical "en haut"''


'''Code source'''

<source lang="text">
{| style="width:100%;" 
|- 
| style="width:33%;vertical-align:top;" | 
Colonne 1
* premier
* second
* troisième
| style="width:33%;vertical-align:top;" | 
Colonne 2
* quatrième
* cinquième
| style="width:33%;vertical-align:top;" | 
Colonne 3
* sixième
|}
</source>


'''Résultat'''

{| style="width:100%;" 
|- 
| style="width:33%;vertical-align:top;" | 
Colonne 1
* premier
* second
* troisième
| style="width:33%;vertical-align:top;" | 
Colonne 2
* quatrième
* cinquième
| style="width:33%;vertical-align:top;" | 
Colonne 3
* sixième
|}

<br />

=== Texte en format brut ===

<source lang="text">
<pre>
(...)
</pre>
</source>

ou bien

<pre>
<source lang="text">
(...)
</source>
</pre>

<br />

== Définitions, propriétés, remarques… (sobres) ==

Idée : toujours la même chose, aller vers plus de simplicité et de professionnalisme — capter l'attention sans la monopoliser. Encore une variation sur les boîtes colorées.

{| style="margin-left:1em; border-left:2px solid #996600;" cellspacing="0" cellpadding="0" width="70%"|
|style="padding-left: 0.5em;"|
En 2008, une seconde a été ajoutée pour tenir compte du ralentissement de la rotation de la Terre.
|}

Avec un titre :

{| style="margin-left:1em; border-left:2px solid #006699;" cellspacing="0" cellpadding="0" width="70%"|
|+
|style="padding-left: 0.5em;"|
'''Exemple'''
|-
|style="padding-left: 0.5em;"|
Le nombre ''π'' est un réel, irrationnel, transcendant.
|}

On peut aussi s'en servir pour noter des choses importantes :

{| style="margin-left:1em; border-left:2px solid #cc0000;" cellspacing="0" cellpadding="0" width="70%"|
|+
|style="padding-left: 0.5em;"|
'''''À retenir'''''
|-
|style="padding-left: 0.5em;"|
L'invariance de l'hamiltonien d'un système sous un groupe continu de transformation a pour conséquence la conservation du générateur infinitésimal du groupe.
|}

== TeX ==

* '''[http://fr.wikipedia.org/wiki/Aide:Formules_TeX fr:Aide:Formules TeX]''', '''[https://meta.wikimedia.org/wiki/Help:Formula Méta:Help:TeX]  édition des formules mathématiques,
* écriture droite : <math>\mathrm{ZnO}</math>.  <nowiki><math>\mathrm{ZnO}</math></nowiki>
* '''texte gras''' : <nowiki><math>\mathbf{ABCD}</math></nowiki> =  <math>\mathbf{ABCD}</math> <br/>

* \ll et \gg pour «  »

* http://tug.ctan.org/tex-archive/info/symbols/comprehensive/symbols-letter.pdf

* <math>\left( \frac{1}{2} \right)</math> = <nowiki><math>\left( \frac{1}{2} \right)</math></nowiki>
* <math>\left\{ {A \over B} \right\} \to X</math> = <nowiki><math>\left\{ {A \over B} \right\} \to X</math></nowiki>

* <math>\left. {A \over B} \right\} \to X</math> = <nowiki><math>\left. {A \over B} \right\} \to X</math></nowiki>
* <math>{}^{14}_{\ 6}\mathrm C\,</math> : <nowiki><math>{}^{14}_{\ 6}\mathrm C\,</math></nowiki>

* l'éthane :
{| border="1" width=90%
|
<pre>
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
</pre>
|
<math>
  \begin{array}{lcl}
&\rm H &\rm H\\
&| &|\\
\rm H-\!\!\!\! &\rm C-\!\!\!\! &\rm C - H\\
&| &|\\
&\rm H &\rm H\\
  \end{array}
</math>
|}

::::<math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math>
*<nowiki><math>\begin{matrix} & {}_{\rm{T\ >\ 90^\circ\ C }} & \\ \mathrm{ZnS +  Fe_2(SO_4)_3} & \overrightarrow{\qquad\qquad\qquad} & \mathrm{ZnSO_4 + 2FeSO_4 + S\ (solide)}\ \\\end{matrix}</math></nowiki>

<math>L=K.\int\limits_{380~nm}^{780~nm} S(\lambda)\cdot\big(\overbrace{ 1\cdot\overline{r}(\lambda)+4,5907\cdot\overline{v}(\lambda)+0,0601\cdot \overline{b}(\lambda) }^{\overline{y}(\lambda)=V(\lambda)}\big)\cdot \mathrm d\lambda~.</math>

* '''modèle Encadre''' <center> {{Encadre|couleur=rouge|contenu= <math> m_p = \frac {\Sigma v_i \times f_i}{\Sigma f_i} </math> }}</center>
* '''Bloc emphase'''  {{Bloc emphase|<math>\ R_{ij}-\frac{1}{2}g_{ij}.R = \chi  \  T_{ij}</math>|fond=#fff8ff}}

{{BDdebut|titre=Boite à outils TeX}}
essai BD
{{BDfin}}

{{Boîte déroulante|titre=Boite à outils TeX|contenu=
* forcer le PNG, quel que soit le mode choisi : <code>\,\!</code> (petit espace et espace négatif)
* ensembles : <code>\mathbb{...}</code> exemple : <math>\mathbb{R}</math>
* système d'équations : <code>\begin{cases} ax+by=c \\ dx+ey=f \end{cases}</code> donne <math>\begin{cases} ax+by=c \\ dx+ey=f \end{cases}</math>
* coefficients binomiaux :
** ''taille normale'' : <code>\binom{n}{k}</code> => <math>\binom{n}{k}</math>
** ''taille petite'' : <code>\tbinom{n}{k}</code> => <math>\tbinom{n}{k}</math>
* intégrale : <code>\int_{-N}^{N} e^x\, dx</code> donne <math>\int_{-N}^{N} e^x dx</math>
* somme : <code>\sum_{k=1}^{n^2} k</code> donne <math>\sum_{k=1}^{n^2} k</math>
* pour la physique/chimie : <code>{}_1^2\!X_3^4</code> donne <math>{}_1^2\!X_3^4</math>
* changement de base (arithmétique) : <code>\overline{abc}^n</code> donne <math>\overline{abc}^n</math>
* vecteurs : <code>\overrightarrow{AB}</code> donne <math>\overrightarrow{AB}</math>
* limites : <code>\lim_{x \to +\infty} f(x)</code> donne <math>\lim_{x \to +\infty} f(x)</math>
* taille petite : <code>\scriptstyle{instructions}</code>}}
* avec <nowiki><math display="inline"></nowiki>, on peut écrire : <math display="inline">df=\frac{\partial f}{\partial x_1}dx_1 + ... +\frac{\partial f}{\partial x_n}dx_n</math> dans le texte sinon on aurait <math>df=\frac{\partial f}{\partial x_1}dx_1 + ... +\frac{\partial f}{\partial x_n}dx_n</math> en plus grand.
}}


; egzimpes
Si on reporte l'expression du vecteur vitesse dans la définition du moment cinétique en <math>O</math> on obtient <math>\vec{\sigma}_O = \overrightarrow{OM} \wedge m \left( \vec{\Omega} \wedge \overrightarrow{OM} \right)</math> ou encore <math>\vec{\sigma}_O = m \left[ \overrightarrow{OM} \wedge \left( \vec{\Omega} \wedge \overrightarrow{OM} \right) \right]</math> et, en utilisant la formule du double produit vectoriel <math>\vec{A} \wedge \left( \vec{B} \wedge \vec{C} \right) = \left( \vec{A} \cdot \vec{C} \right) \vec{B} - \left( \vec{A} \cdot \vec{B} \right) \vec{C}</math>, cela donne <math>\overrightarrow{OM} \wedge \left( \vec{\Omega} \wedge \overrightarrow{OM} \right) = \left( \overrightarrow{OM} \cdot \overrightarrow{OM} \right) \vec{\Omega} - \cancel{\left( \overrightarrow{OM} \cdot \vec{\Omega} \right) \overrightarrow{OM}} = r^2\, \vec{\Omega} </math> car <math>\overrightarrow{OM} \perp \vec{\Omega} \quad\text{et}\quad \lVert \overrightarrow{OM} \rVert = r </math> ; finalement :
<center>  <math>\vec{\sigma}_O = J_\Delta\; \vec{\Omega}\;\color{white}{.}</math> avec <math>\color{white}{.}\;\color{black}J_\Delta = m\, r^2\;\color{white}{.}</math> appelé moment d'inertie de la particule relativement à l'axe de rotation <math>\Delta</math>. </center>
Dans le système international d'unités (ou <math>S.I.</math>) le moment d'inertie s'exprime en <math>kg\! \cdot\! m^2</math>.

== politique EDP (exemption doctrine policy) ==
voir:
https://fr.wikiversity.org/wiki/Wikiversit%C3%A9:La_salle_caf%C3%A9/32_2014#Des_captures_d.27.C3.A9cran_de_logiciels_et_de_l.27opportunit.C3.A9_d.27une_EDP_sur_Wikiversit.C3.A9_les_autorisant.

== Eutes ==
* [[Utilisateur:Geoleplubo/Statistiques|Éstatistiques]]

* [https://fr.wikipedia.org/wiki/Aide:D%C3%A9placement_d%27un_article_vers_un_autre_projet Aide:Déplacement d'un article vers un autre projet]
* [https://fr.wikipedia.org/wiki/Aide:Processus_d%27importation_de_page Aide:Processus d'importation de page]

=== Revert après plusieurs modifications ===  
"C'est très simple et faisable avec la fonction « défaire » de base. Il s'agit juste de sélectionner plusieurs versions.
:1. Aller dans l'historique ;
:2. sélectionner la dernière version que tu estimes fantaisiste et la version à laquelle tu souhaites retourner grâce aux boutons radio ronds à gauche de la date de l'heure et de la mention 
des contributeurs ;
:       3. cliquer sur « Comparer les versions sélectionnées » ;
:       4. cliquer sur « défaire »."



=== phabricator.wikimedia.org ===
https://phabricator.wikimedia.org/
Phabricator is a collaboration platform open to all Wikimedia and MediaWiki contributors. We focus on bug reporting and software projects. Non-technical initiatives are welcome as well.

=== divers ===

:::'''--ooOoo--'''
* {{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}  <nowiki>{{Lien|fr=Prénoms dans les langues d'Oil|lang=pcd|trad=Tiots noms din ches langues d'Ouol|texte=Prénoms dans les langues d'Oil}}</nowiki>

* dessine une branche haut gauche = <nowiki><span style="position:absolute;top:-50px;left:-200px;z-index:-1">[[File:Mtree-spiral-11_nevit_25.gif|225px]]</span></nowiki>
<span style="position:absolute;top:-50px;left:-200px;z-index:-1">[[File:Mtree-spiral-11_nevit_25.gif|225px]]</span>

=== chrono ===
{|class="wiktable"
|-
! Code source !! Rendu
|-
|
<source lang="text"><timeline>
ImageSize  = width:900 height:700
PlotArea   = left:50 right:20 bottom:20 top:20

DateFormat = yyyy
Period     = from:751 till:884
TimeAxis   = orientation:vertical order:reverse
ScaleMajor = unit:year increment:5 start:884
ScaleMinor = unit:year increment:1 start:751

PlotData=
  color:purple mark:(line, black) align:left fontsize:12
  shift:(25,-5) # shift text to right side of bar

  # there is no automatic collision detection,
  # so shift texts up or down manually to avoid overlap shift:(25,10)

  at:751 fontsize:m text:Début du règne de Pépin le Bref (751-768)
  at:754 fontsize:m text:Début de la série des capitulaires
  at:768 fontsize:m text:Début du règne de Charlemagne (768 - 814) 
  at:785 fontsize:m text:Capitulaire ''De partibus Saxoniae'', 785
  at:789 fontsize:m text:Capitulaire ''Admonitio generalis'', 789
  at:794 fontsize:m text:Capitulaire portant qu'on ne peut conférer l'ordination à un esclave sans la permission de son maître, 794 (I, 43. - Isambert, 1833)
  at:800 fontsize:m text:Capitulaire ''De Villis'', vers 800
  at:803 fontsize:m text:Capitulaire sur l'esclavage et la responsabilité des délits commis par les esclaves, 803 (I, 50. - Isambert, 1833)
  at:808 fontsize:m text:Capitulaire instaurant la défense de receler les esclaves fugitifs, 808 (id. 54, V. - Isambert, 1833)
  at:814 fontsize:m text:Début du règne de Louis le Pieux (814-840)
  at:817 fontsize:m text:Capitulaire ''Ordinatio Imperii'', 817
  at:843 fontsize:m text:Début du règne de Charles le Chauve (843-877) et Capitulaire de Coulaines, 843
  at:847 fontsize:m text:Capitulaire de Meerssen, 847
  at:877 fontsize:m text:Capitulaire de Quierzy, 877
  at:884 fontsize:m text:Décès de Carloman II et fin de la série des capitulaires
</timeline></source>
|
<timeline>
ImageSize  = width:900 height:700
PlotArea   = left:50 right:20 bottom:20 top:20

DateFormat = yyyy
Period     = from:751 till:884
TimeAxis   = orientation:vertical order:reverse
ScaleMajor = unit:year increment:5 start:884
ScaleMinor = unit:year increment:1 start:751

PlotData=
  color:purple mark:(line, black) align:left fontsize:12
  shift:(25,-5) # shift text to right side of bar

  # there is no automatic collision detection,
  # so shift texts up or down manually to avoid overlap shift:(25,10)

  at:751 fontsize:m text:Début du règne de Pépin le Bref (751-768)
  at:754 fontsize:m text:Début de la série des capitulaires
  at:768 fontsize:m text:Début du règne de Charlemagne (768 - 814) 
  at:785 fontsize:m text:Capitulaire ''De partibus Saxoniae'', 785
  at:789 fontsize:m text:Capitulaire ''Admonitio generalis'', 789
  at:794 fontsize:m text:Capitulaire portant qu'on ne peut conférer l'ordination à un esclave sans la permission de son maître, 794 (I, 43. - Isambert, 1833)
  at:800 fontsize:m text:Capitulaire ''De Villis'', vers 800
  at:803 fontsize:m text:Capitulaire sur l'esclavage et la responsabilité des délits commis par les esclaves, 803 (I, 50. - Isambert, 1833)
  at:808 fontsize:m text:Capitulaire instaurant la défense de receler les esclaves fugitifs, 808 (id. 54, V. - Isambert, 1833)
  at:814 fontsize:m text:Début du règne de Louis le Pieux (814-840)
  at:817 fontsize:m text:Capitulaire ''Ordinatio Imperii'', 817
  at:843 fontsize:m text:Début du règne de Charles le Chauve (843-877) et Capitulaire de Coulaines, 843
  at:847 fontsize:m text:Capitulaire de Meerssen, 847
  at:877 fontsize:m text:Capitulaire de Quierzy, 877
  at:884 fontsize:m text:Décès de Carloman II et fin de la série des capitulaires
</timeline>
|-
|}

=== BU ===
{{BUdébut|texte= }}
<div style="float:right;background:white;">
[[Fichier:Aire de répartition du picard.PNG|240px]]
__TOC__
{{Uzeu de-2}}
{{Utilisateur Wikipédia}}
{{Utilisateur homme}}
{{Utilisateur habite Picardie}}
<small>Outils : [[Accueul]] | [[Picardie]] | [[Picard]] | [[Wikipedia:Darinnetés_picardes|Darinnetés_picardes]] </small><br>
Coucou
{{BUfin}}

{{Cadre dégradé
| image   = Face-smile.svg
| titre   = Bienvenue sur ma page utilisateur ! 
| contenu =
ch'est un egzimpe éd boète.  }}
{{clr}}
== Chés Icônes ==
{{Boîte déroulante début|titre=Un petit icône vaut mieux qu'un long discours }}
{| rules="all" style="border: 1px solid #999;" cellspacing="0" cellpadding="3"
|-bgcolor="#DFDFDF"
! style="text-align: left" | Syntaxe et explications
! width="50%" | Résultat
|-
| <nowiki>{{</nowiki>[[Modèle:Attention|Attention]]<nowiki>|</nowiki>''Texte''}}
| {{Attention|Texte de test}}
|-
| <nowiki>{{</nowiki>[[Modèle:Non|Non]]}} / <nowiki>{{</nowiki>[[Modèle:Oui|Oui]]}}
| {{Non}} / {{Oui}}
|-
| <nowiki>{{</nowiki>[[Modèle:Contre|Contre]]}} / <nowiki>{{</nowiki>[[Modèle:Pour|Pour]]}}
| {{Contre}} / {{Pour}}
|-
| <nowiki>{{</nowiki>[[Modèle:Supprimer|Supprimer]]}} / <nowiki>{{</nowiki>[[Modèle:Conserver|Conserver]]}} / <nowiki>{{</nowiki>[[Modèle:suppression immédiate|suppression immédiate]]}}
| {{Supprimer}} / {{Conserver}} / {{suppression immédiate}}
|-
| <nowiki>{{</nowiki>[[Modèle:Neutre|Neutre]]}} / <nowiki>{{</nowiki>[[Modèle:Attendre|Attendre]]}} / <nowiki>{{</nowiki>[[Modèle:Rediriger|Rediriger]]}}
| {{Neutre}} / {{Attendre}} / {{Rediriger}}
|-
| <nowiki>{{</nowiki>[[Modèle:sursis1|sursis1]]|''nombre de mois''}}
| {{sursis1|3}}
|-
| <nowiki>{{</nowiki>[[Modèle:Moins|Moins]]}} / <nowiki>{{</nowiki>[[Modèle:Plus|Plus]]}}
| {{Moins}} / {{Plus}}
|-
| <nowiki>{{</nowiki>[[Modèle:Plus2|Plus2]]}} / <nowiki>{{</nowiki>[[Modèle:Croix|Croix]]}}
| {{Plus2}} / {{Croix}}
|-
| <nowiki>{{</nowiki>[[Modèle:Peace|Peace]]}} / <nowiki>{{</nowiki>[[Modèle:Sourire|Sourire]]}} / <nowiki>{{</nowiki>[[Modèle:Mort|Mort]]}} / <nowiki>{{</nowiki>[[Modèle:mdr|mdr]]}}
| {{Peace}} / {{Sourire}} / {{Mort}} / {{mdr}}
|-
| <nowiki>{{</nowiki>[[Modèle:Fait|Fait]]}} / <nowiki>{{</nowiki>[[Modèle:Stop|Stop]]}}
| {{Fait}} / {{Stop}}
|-
| <nowiki>{{</nowiki> [[Modèle:VoteTranswiki]]}} / <nowiki>{{</nowiki>[[Modèle:VoteFusionner]]}} / <nowiki>{{</nowiki>[[Modèle:Recycle]]}}
| {{VoteTranswiki}}{{VoteFusionner}} {{Recycle}}
|}
{{Galerie émoticônes}}
{{Boîte déroulante fin}}
<!-- NE PAS TOUCHER --></div>
<!-- NE PAS TOUCHER --><div style="margin-bottom:0.1em; border:2px solid WHEAT; background:IVORY; -moz-border-radius:8px; padding:4px;">

== Prodjets Wikimédia ==

[[betawikiversity:Wikiversity:Original research/Fr]]

[[betawikiversity:Wikiversity:Research guidelines/Fr]]

[[image:Ncwikimediafound.png|200px]]<br />
[[image:Wikipedia-logo-v2-pcd.svg|100px]]<br />
[[image:wiktionary-en.png|80px]]<br />
[[image:Wikiquote.png|80px]]<br />
[[image:Wikibooks.png|80px]]<br />-->
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
{{Projets Wikimedia}}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
<div style="position:relative; margin:0; height: 24px; overflow: hidden; width: 100%; background-color: #eef;border: solid 1px #ccd;">
<div style="height: 24px; overflow: hidden; width: 100%; background-color: #eef;border: none;">
<div style="opacity:0.5">[[Image:Wikimedia-logo.svg|48px|right]]</div>
<div style="position:relative; top: 2px; left:4px; text-align:center">'''Autres projets Wikimedia'''</div>
</div>
</div>
<div style="text-align:center;font-size:80%" class="plainlinks">
La Wikiversité bénéficie du soutien de la [[Foundation:Accueil?uselang=fr|Wikimedia Foundation]] qui héberge sur ses serveurs plusieurs projets [[w:wiki|wiki]] libres, multilingues et gratuits :
</div>
{| class="plainlinks" align="center" cellpadding="2" width="100%"
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[w:fr:Accueil|<span title="fr:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikipedia-logo.svg|35px|http://fr.wikipedia.org/wiki/Accueil]]</div>
| align="left" |[[w:fr:Accueil|'''Wikipédia''']]<br /><small>Encyclopédie libre</small>
|
| align="right" | <div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[wikt:Page d'accueil|<span title="wikt:Wiktionnaire:Page d'accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wiktprintable_without_text.svg|35px|wikt:Wiktionnaire:Page d'accueil]]</div>
| align="left" | [[wikt:fr:Wiktionnaire:Page_d'accueil|'''Wiktionnaire''']]<br /><small>Dictionnaire universel</small>
|
| align="right" |<div style="position:relative;width:35px;height:19px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:19px;overflow:hidden;line-height:19px;letter-spacing:35px;">[[n:Accueil|<span title="n:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikinews-logo.svg|35px|w:Accueil]]</div>
| align="left" |[[n:fr:Accueil|'''Wikinews''']]<br /><small>Actualités libres</small>
|-
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[b:Accueil|<span title="b:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikibooks-logo.svg|35px|b:Accueil]]</div>
| align="left"  | [[b:fr:Accueil|'''Wikibooks''']]<br /><small>Ensemble de textes pédagogiques</small>
|
| align="right" | <div style="position:relative;width:30px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:30px;">[[q:en:Main Page|<span title="q:en:Main Page" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikiquote-logo.svg|30px|q:Accueil]]</div>
| align="left" | [[q:fr:Accueil|'''Wikiquote''']]<br /><small>Recueil de citations</small>
|
| align="right" |<div style="position:relative;width:30px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:30px;">[[s:Accueil|<span title="s:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikisource-logo.svg|30px|s:Accueil]]</div>
| align="left" | [[s:fr:Accueil|'''Wikisource''']]<br /><small>Bibliothèque universelle</small>
|-
| align="right" |<div style="position:relative;width:35px;height:35px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:35px;overflow:hidden;line-height:35px;letter-spacing:35px;">[[m:Accueil|<span title="m:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikimedia Community Logo.svg|35px|m:Accueil]]</div>
| align="left" | [[meta:Accueil|'''Meta-Wiki''']]<br /><small>Coordination de tous les projets</small>
|
| align="right" |<div style="position:relative;width:35px;height:41px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:41px;overflow:hidden;line-height:41px;letter-spacing:35px;">[[wikispecies:Accueil|<span title="wikispecies:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Wikispecies-logo.svg|35px|wikispecies:Accueil]]</div>
| align="left" | [http://species.wikimedia.org/wiki/Accueil '''Wikispecies''']<br /><small>Inventaire du vivant</small>
|
| align="right" |<div style="position:relative;width:30px;height:40px;z-index:2;overflow:hidden;"><div class="nodeco" style="position:absolute;font-size:40px;overflow:hidden;line-height:40px;letter-spacing:30px;">[[commons:Accueil|<span title="commons:Accueil" style="text-decoration:none;">&nbsp; &nbsp;</span>]]</div>[[Image:Commons-logo.svg|30px|commons:Accueil]]</div>
| align="left" |[[commons:Accueil|'''Wikimedia Commons''']]<br /><small>Base de données multimédia</small>
|}

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx