This is a bot account, run by [[:eu:Lankide:TXiKi|eu:TXiKi]]. If you want to contact me, please visit [[:eu:Lankide eztabaida:TXiKi|my talk page]]. Thank you!
{{bot}}
[[ab:Иалахә:TXiKiBoT]]
[[ace:Ureuëng Nguy:TXiKiBoT]]
[[af:Gebruiker:TXiKiBoT]]
[[ak:User:TXiKiBoT]]
[[als:Benutzer:TXiKiBoT]]
[[am:አባል:TXiKiBoT]]
[[an:Usuario:TXiKiBoT]]
[[ang:User:TXiKiBoT]]
[[ar:مستخدم:TXiKiBoT]]
[[arc:ܡܬܚܫܚܢܐ:TXiKiBoT]]
[[arz:مستخدم:TXiKiBoT]]
[[as:সদস্য:TXiKiBoT]]
[[ast:Usuariu:TXiKiBoT]]
[[av:Участник:TXiKiBoT]]
[[ay:Usuario:TXiKiBoT]]
[[az:İstifadəçi:TXiKiBoT]]
[[ba:Ҡатнашыусы:TXiKiBoT]]
[[bar:Benutzer:TXiKiBoT]]
[[bat-smg:Nauduotuos:TXiKiBoT]]
[[bcl:Paragamit:TXiKiBoT]]
[[be:Удзельнік:TXiKiBoT]]
[[be-x-old:Удзельнік:TXiKiBoT]]
[[bg:Потребител:TXiKiBoT]]
[[bh:प्रयोगकर्ता:TXiKiBoT]]
[[bi:User:TXiKiBoT]]
[[bm:Utilisateur:TXiKiBoT]]
[[bn:ব্যবহারকারী:TXiKiBoT]]
[[bo:User:TXiKiBoT]]
[[bpy:আতাকুরা:TXiKiBoT]]
[[br:Implijer:TXiKiBoT]]
[[bs:Korisnik:TXiKiBoT]]
[[bug:Pengguna:TXiKiBoT]]
[[bxr:User:TXiKiBoT]]
[[ca:Usuari:TXiKiBoT]]
[[cbk-zam:Usuario:TXiKiBoT]]
[[cdo:User:TXiKiBoT]]
[[ceb:Gumagamit:TXiKiBoT]]
[[ch:Muna'sesetbi:TXiKiBoT]]
[[chr:User:TXiKiBoT]]
[[chy:User:TXiKiBoT]]
[[ckb:بەکارھێنەر:TXiKiBoT]]
[[co:User:TXiKiBoT]]
[[cr:User:TXiKiBoT]]
[[crh:Qullanıcı:TXiKiBoT]]
[[cs:Wikipedista:TXiKiBoT]]
[[csb:Brëkòwnik:TXiKiBoT]]
[[cu:По́льꙃєватєл҄ь:TXiKiBoT]]
[[cv:Хутшăнакан:TXiKiBoT]]
[[cy:Defnyddiwr:TXiKiBoT]]
[[da:Bruger:TXiKiBoT]]
[[de:Benutzer:TXiKiBoT]]
[[diq:User:TXiKiBoT]]
[[dsb:Wužywaŕ:TXiKiBoT]]
[[dv:މެމްބަރު:TXiKiBoT]]
[[dz:User:TXiKiBoT]]
[[ee:User:TXiKiBoT]]
[[el:Χρήστης:TXiKiBoT]]
[[eml:Utente:TXiKiBoT]]
[[en:User:TXiKiBoT]]
[[eo:Vikipediisto:TXiKiBoT]]
[[es:Usuario:TXiKiBoT]]
[[et:Kasutaja:TXiKiBoT]]
[[eu:Lankide:TXiKiBoT]]
[[ext:User:TXiKiBoT]]
[[fa:کاربر:TXiKiBoT]]
[[ff:Utilisateur:TXiKiBoT]]
[[fi:Käyttäjä:TXiKiBoT]]
[[fiu-vro:Pruukja:TXiKiBoT]]
[[fj:User:TXiKiBoT]]
[[fo:Brúkari:TXiKiBoT]]
[[fr:Utilisateur:TXiKiBoT]]
[[frp:Utilisator:TXiKiBoT]]
[[fur:Utent:TXiKiBoT]]
[[fy:Meidogger:TXiKiBoT]]
[[ga:Úsáideoir:TXiKiBoT]]
[[gan:User:TXiKiBoT]]
[[gd:User:TXiKiBoT]]
[[gl:Usuario:TXiKiBoT]]
[[glk:کاربر:TXiKiBoT]]
[[gn:Puruhára:TXiKiBoT]]
[[got:User:TXiKiBoT]]
[[gu:સભ્ય:TXiKiBoT]]
[[gv:Ymmydeyr:TXiKiBoT]]
[[ha:User:TXiKiBoT]]
[[hak:User:TXiKiBoT]]
[[haw:Mea hoʻohana:TXiKiBoT]]
[[he:משתמש:TXiKiBoT]]
[[hi:सदस्य:TXiKiBoT]]
[[hif:User:TXiKiBoT]]
[[hr:Suradnik:TXiKiBoT]]
[[hsb:Wužiwar:TXiKiBoT]]
[[ht:Itilizatè:TXiKiBoT]]
[[hu:Szerkesztő:TXiKiBoT]]
[[hy:Մասնակից:TXiKiBoT]]
[[ia:Usator:TXiKiBoT]]
[[id:Pengguna:TXiKiBoT]]
[[ie:User:TXiKiBoT]]
[[ig:User:TXiKiBoT]]
[[ik:User:TXiKiBoT]]
[[ilo:User:TXiKiBoT]]
[[io:Uzanto:TXiKiBoT]]
[[is:Notandi:TXiKiBoT]]
[[it:Utente:TXiKiBoT]]
[[iu:User:TXiKiBoT]]
[[ja:利用者:TXiKiBoT]]
[[jbo:User:TXiKiBoT]]
[[jv:Panganggo:TXiKiBoT]]
[[ka:მომხმარებელი:TXiKiBoT]]
[[kaa:Paydalanıwshı:TXiKiBoT]]
[[kab:Amseqdac:TXiKiBoT]]
[[kg:User:TXiKiBoT]]
[[ki:User:TXiKiBoT]]
[[kk:Қатысушы:TXiKiBoT]]
[[kl:Atuisoq:TXiKiBoT]]
[[km:អ្នកប្រើប្រាស់:TXiKiBoT]]
[[kn:ಸದಸ್ಯ:TXiKiBoT]]
[[ko:사용자:TXiKiBoT]]
[[krc:Къошулуучу:TXiKiBoT]]
[[ks:User:TXiKiBoT]]
[[ksh:Metmaacher:TXiKiBoT]]
[[ku:Bikarhêner:TXiKiBoT]]
[[kv:Участник:TXiKiBoT]]
[[kw:Devnydhyer:TXiKiBoT]]
[[ky:User:TXiKiBoT]]
[[la:Usor:TXiKiBoT]]
[[lad:Usador:TXiKiBoT]]
[[lb:Benotzer:TXiKiBoT]]
[[lbe:Гьуртту хьума:TXiKiBoT]]
[[lg:User:TXiKiBoT]]
[[li:Gebroeker:TXiKiBoT]]
[[lij:Utente:TXiKiBoT]]
[[lmo:Druvadur:TXiKiBoT]]
[[ln:Utilisateur:TXiKiBoT]]
[[lo:ຜູ້ໃຊ້:TXiKiBoT]]
[[lt:Naudotojas:TXiKiBoT]]
[[lv:Lietotājs:TXiKiBoT]]
[[map-bms:Panganggo:TXiKiBoT]]
[[mdf:Тиись:TXiKiBoT]]
[[mg:Mpikambana:TXiKiBoT]]
[[mhr:Пайдаланыше:TXiKiBoT]]
[[mi:User:TXiKiBoT]]
[[mk:Корисник:TXiKiBoT]]
[[ml:ഉപയോക്താവ്:TXiKiBoT]]
[[mn:Хэрэглэгч:TXiKiBoT]]
[[mr:सदस्य:TXiKiBoT]]
[[ms:Pengguna:TXiKiBoT]]
[[mt:Utent:TXiKiBoT]]
[[mwl:Outelizador:TXiKiBoT]]
[[my:User:TXiKiBoT]]
[[myv:Теиця:TXiKiBoT]]
[[mzn:کارور:TXiKiBoT]]
[[na:User:TXiKiBoT]]
[[nah:Tlatequitiltilīlli:TXiKiBoT]]
[[nap:Utente:TXiKiBoT]]
[[nds:Bruker:TXiKiBoT]]
[[nds-nl:Gebruker:TXiKiBoT]]
[[ne:User:TXiKiBoT]]
[[new:छ्येलेमि:TXiKiBoT]]
[[nl:Gebruiker:TXiKiBoT]]
[[nn:Brukar:TXiKiBoT]]
[[no:Bruker:TXiKiBoT]]
[[nov:User:TXiKiBoT]]
[[nrm:User:TXiKiBoT]]
[[ny:User:TXiKiBoT]]
[[oc:Utilizaire:TXiKiBoT]]
[[om:User:TXiKiBoT]]
[[or:User:TXiKiBoT]]
[[os:Архайæг:TXiKiBoT]]
[[pa:ਮੈਂਬਰ:TXiKiBoT]]
[[pag:User:TXiKiBoT]]
[[pam:User:TXiKiBoT]]
[[pap:User:TXiKiBoT]]
[[pdc:Benutzer:TXiKiBoT]]
[[pi:User:TXiKiBoT]]
[[pih:User:TXiKiBoT]]
[[pl:Wikipedysta:TXiKiBoT]]
[[pms:Utent:TXiKiBoT]]
[[pnb:User:TXiKiBoT]]
[[pnt:Χρήστες:TXiKiBoT]]
[[ps:کارن:TXiKiBoT]]
[[pt:Usuário:TXiKiBoT]]
[[qu:Ruraq:TXiKiBoT]]
[[rm:Utilisader:TXiKiBoT]]
[[rmy:Jeno:TXiKiBoT]]
[[rn:User:TXiKiBoT]]
[[ro:Utilizator:TXiKiBoT]]
[[roa-rup:User:TXiKiBoT]]
[[roa-tara:User:TXiKiBoT]]
[[ru:Участник:TXiKiBoT]]
[[rw:User:TXiKiBoT]]
[[sa:योजकः:TXiKiBoT]]
[[sah:Кыттааччы:TXiKiBoT]]
[[sc:Usuàriu:TXiKiBoT]]
[[scn:Utenti:TXiKiBoT]]
[[sco:User:TXiKiBoT]]
[[sd:يوزر:TXiKiBoT]]
[[se:User:TXiKiBoT]]
[[sg:Utilisateur:TXiKiBoT]]
[[sh:Korisnik:TXiKiBoT]]
[[si:පරිශීලක:TXiKiBoT]]
[[simple:User:TXiKiBoT]]
[[sk:Redaktor:TXiKiBoT]]
[[sl:Uporabnik:TXiKiBoT]]
[[sm:User:TXiKiBoT]]
[[sn:User:TXiKiBoT]]
[[so:User:TXiKiBoT]]
[[sq:Përdoruesi:TXiKiBoT]]
[[sr:Корисник:TXiKiBoT]]
[[srn:Masyin:TXiKiBoT]]
[[ss:User:TXiKiBoT]]
[[st:User:TXiKiBoT]]
[[stq:Benutser:TXiKiBoT]]
[[su:Pamaké:TXiKiBoT]]
[[sv:Användare:TXiKiBoT]]
[[sw:Mtumiaji:TXiKiBoT]]
[[szl:Użytkownik:TXiKiBoT]]
[[ta:பயனர்:TXiKiBoT]]
[[te:వాడుకరి:TXiKiBoT]]
[[tet:Uza-na'in:TXiKiBoT]]
[[tg:Корбар:TXiKiBoT]]
[[th:ผู้ใช้:TXiKiBoT]]
[[ti:User:TXiKiBoT]]
[[tk:Ulanyjy:TXiKiBoT]]
[[tl:Tagagamit:TXiKiBoT]]
[[tn:User:TXiKiBoT]]
[[to:User:TXiKiBoT]]
[[tpi:User:TXiKiBoT]]
[[tr:Kullanıcı:TXiKiBoT]]
[[ts:User:TXiKiBoT]]
[[tt:Кулланучы:TXiKiBoT]]
[[tum:User:TXiKiBoT]]
[[tw:User:TXiKiBoT]]
[[ty:Utilisateur:TXiKiBoT]]
[[udm:Викиавтор:TXiKiBoT]]
[[ug:ئىشلەتكۈچى:TXiKiBoT]]
[[uk:Користувач:TXiKiBoT]]
[[ur:صارف:TXiKiBoT]]
[[uz:Foydalanuvchi:TXiKiBoT]]
[[ve:User:TXiKiBoT]]
[[vec:Utente:TXiKiBoT]]
[[vi:Thành viên:TXiKiBoT]]
[[vls:Gebruker:TXiKiBoT]]
[[vo:Geban:TXiKiBoT]]
[[wa:Uzeu:TXiKiBoT]]
[[war:User:TXiKiBoT]]
[[wo:Jëfandikukat:TXiKiBoT]]
[[wuu:用户:TXiKiBoT]]
[[xal:Демнч:TXiKiBoT]]
[[xh:User:TXiKiBoT]]
[[yi:באַניצער:TXiKiBoT]]
[[yo:Oníṣe:TXiKiBoT]]
[[za:用户:TXiKiBoT]]
[[zea:Gebruker:TXiKiBoT]]
[[zh:User:TXiKiBoT]]
[[zh-classical:User:TXiKiBoT]]
[[zh-min-nan:User:TXiKiBoT]]
[[zh-yue:User:TXiKiBoT]]
[[zu:User:TXiKiBoT]]