</center>
{| cellpadding="10" cellspacing="8" style="width: 100%; background-color: #C0C0C0; border: 1px solid #1234aa; box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); -moz-box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); -webkit-box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); border-radius: 1em; -moz-border-radius: 1em; -webkit-border-radius: 1em; vertical-align: top;"
|-
| style="background-color: #BBDDFF; border-width: 1px 4px 4px 1px; border-style: solid; border-color: #88a; box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); -moz-box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); -webkit-box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); border-radius: 1em; -moz-border-radius: 1em; -webkit-border-radius: 1em; vertical-align: top;" rowspan="3" |
</div><div style="font-family: 'Trebuchet MS', sans-serif; text-align: justify;">

<center><big>[http://id.wikipedia.org/wiki/Pengguna:Wagino_20100516 Hello, I am from Indonesian and now live on Pekanbaru City]</big></center>

[[ace:Ureuëng Nguy:Wagino 20100516]]
[[an:Usuario:Wagino 20100516]]
[[ang:User:Wagino 20100516]]
[[ar:مستخدم:Wagino 20100516]]
[[as:সদস্য:Wagino 20100516]]
[[be-x-old:Удзельнік:Wagino 20100516]]
[[bjn:Pengguna:Wagino 20100516]]
[[bpy:আতাকুরা:Wagino 20100516]]
[[bs:Korisnik:Wagino 20100516]]
[[bug:Pengguna:Wagino 20100516]]
[[bxr:User:Wagino 20100516]]
[[ca:Usuari:Wagino 20100516]]
[[cdo:User:Wagino 20100516]]
[[ce:Декъашхо:Wagino 20100516]]
[[ceb:Gumagamit:Wagino 20100516]]
[[cy:Defnyddiwr:Wagino 20100516]]
[[da:Bruger:Wagino 20100516]]
[[de:Benutzer:Wagino 20100516]]
[[ee:User:Wagino 20100516]]
[[en:User:Wagino 20100516]]
[[eo:Uzanto:Wagino 20100516]]
[[es:Usuario:Wagino 20100516]]
[[eu:Lankide:Wagino 20100516]]
[[fiu-vro:Pruukja:Wagino 20100516]]
[[fr:Utilisateur:Wagino 20100516]]
[[he:משתמש:Wagino 20100516]]
[[hu:Szerkesztő:Wagino 20100516]]
[[id:Pengguna:Wagino 20100516]]
[[io:Uzanto:Wagino 20100516]]
[[is:Notandi:Wagino 20100516]]
[[it:Utente:Wagino 20100516]]
[[iu:User:Wagino 20100516]]
[[ja:利用者:Wagino 20100516]]
[[jbo:User:Wagino 20100516]]
[[jv:Panganggo:Wagino 20100516]]
[[ka:მონაწილე:Wagino 20100516]]
[[ksh:Metmaacher:Wagino 20100516]]
[[ku:Bikarhêner:Wagino 20100516]]
[[la:Usor:Wagino 20100516]]
[[lmo:Druvadur:Wagino 20100516]]
[[map-bms:Panganggo:Wagino 20100516]]
[[ms:Pengguna:Wagino 20100516]]
[[nl:Gebruiker:Wagino 20100516]]
[[nn:Brukar:Wagino 20100516]]
[[no:Bruker:Wagino 20100516]]
[[pl:Wikipedysta:Wagino 20100516]]
[[pt:Usuário:Wagino 20100516]]
[[ro:Utilizator:Wagino 20100516]]
[[ru:Участник:Wagino 20100516]]
[[ss:User:Wagino 20100516]]
[[su:Pamaké:Wagino 20100516]]
[[th:ผู้ใช้:Wagino 20100516]]
[[tr:Kullanıcı:Wagino 20100516]]
[[ur:صارف:Wagino 20100516]]
[[vi:Thành viên:Wagino 20100516]]
[[vo:Geban:Wagino 20100516]]
[[war:User:Wagino 20100516]]
[[yo:Oníṣe:Wagino 20100516]]
[[zea:Gebruker:Wagino 20100516]]