Ch'est min pach in ch'ti ! Ko k'i dit ?

== Min biaus paches ==

=== Divers ===

[[Atéime]], [[Catiau]], [[Continint]], [[Éducacion]], [[Massake Ask]], [[Matématikes]], [[Moïen Âche]],  [[Pèx]], [[Politike]], [[Probabilité]], [[Univarsitè]], , [[Uro]].

=== Liux ===

[[Antarctike]], [[Asie]], [[Ask]], [[Catiau Flers]], [[Flande]], [[Franche]], [[Grand Stade Lile Métropole]], [[Lile Métropole Musée ed art moderne, ed art ed innui et ed art brut]], [[Neuvile-Ask]], [[Suisse]], [[Tchéliabïnsk]], [[Univarsitè Lile I]], [[Urope]].

=== Gins ===

[[Pierre Bachelet]], [[Simone de Beauvoir]], [[Hector Berlioz]], [[Charlie Chaplin]], [[Marie Curie]], [[Pierre Curie]], [[Charles Darwin]], [[Richard Dawkins]], [[René Descartes]], [[Joseph Fourier]], [[Mahatma Gandhi]], [[Charles de Gaulle]], [[Victor Hugo]], [[Anne Marivin]], [[Kad Merad]], [[Stanislas Mehrar]], [[Le Corbusier]], [[Molière]], [[Louis Pasteur]], [[Marcel Proust]], [[Édith Piaf]], [[Jean-Jacques Rousseau]], [[Jean-Paul Sartre]], [[Renaud Séchan]], [[Léon Tolstoï]], [[Voltaire]].

== Et ochi == 

[[Afrike]], [[Anmérikes]], [[École chintrale Lile]], [[Lile]], [[Ochéanie]], [[Marius Staquet]], [[Russie]].

Modèles pi catégories : [[:Catégorie:Neuvile-Ask]], [[:Modèle:Urope]], [[:Modèle:Grandes viles Nord-Pas-Calés]].

== Stats ==
Stats ech pour Wikipedia Picard :
* 13 ed octobe 2012 : [http://meta.wikimedia.org/wiki/List_of_Wikipedias_by_sample_of_articles sample] 218e (score 1,11, manke 915 artikes) ; [http://meta.wikimedia.org/wiki/List_of_Wikipedias liste] 187e (< 2120 articles).
* 3 ed novimbe 2012 : [http://meta.wikimedia.org/wiki/List_of_Wikipedias_by_sample_of_articles sample] 210e (score 1.31, manke 894 artikes) ; [http://meta.wikimedia.org/wiki/List_of_Wikipedias liste] 186e (2,161 articles).