<br /><div style="text-align: center; width: 60%; margin: auto; padding: 1em; border: {{{border|solid 2px gold}}}; letter-spacing: {{{spacing|28px}}}; background-color: {{{bgcolor|black}}}; color: {{{fgcolor|white}}}; font-weight: bold;">{{{1|RETIRED}}}</div><br />


{{Navbox
 | name      = LDSPresidents
 | title     = [[List of presidents of The Church of Jesus Christ of Latter-day Saints|Presidents of The Church of Jesus Christ of Latter-day Saints]]
 | list1      = [[Joseph Smith, Jr.|J. Smith]] (1830–1844) • [[Brigham Young|Young]] (1847–1877) • [[John Taylor (Mormon)|Taylor]] (1880–1887) • [[Wilford Woodruff|Woodruff]] (1889–1898) • [[Lorenzo Snow|Snow]] (1898–1901) • [[Joseph F. Smith|J. F. Smith, Sr.]] (1901–1918) • [[Heber J. Grant|Grant]] (1918–1945) • [[George Albert Smith|G. A. Smith]] (1945–1951) • [[David O. McKay|McKay]] (1951–1970) • [[Joseph Fielding Smith|J. F. Smith, Jr.]] (1970–1972) • [[Harold B. Lee|Lee]] (1972–1973) • [[Spencer W. Kimball|Kimball]] (1973–1985) • [[Ezra Taft Benson|Benson]] (1985–1994) • [[Howard W. Hunter|Hunter]] (1994–1995) • [[Gordon B. Hinckley|Hinckley]] (1995–2008) • [[Thomas S. Monson|Monson]] (2008– )
}}<includeonly>
[[Category:Presidents of The Church of Jesus Christ of Latter-day Saints]]
</includeonly><noinclude>
[[Category:WikiProject Latter Day Saint movement templates]]

[[sv:Mall:Mormonpresidenter]]
</noinclude>