{|width="60%" align="center" cellspacing="3" style="border: 3px solid orange; background-color: #FFFFCC; margin-bottom: 6px;"
|align="center"|'''Robot en cours de test'''
|-
| Ce robot en cours de test est destiné à faire des interwikis.
|-
| Dresseur : [[:fr:Utilisateur:Vargenau|Vargenau]]
|-
| Laissez vos commentaires sur [[:fr:Discussion Utilisateur:Vargenau|ma page de discussion]]. Merci.
|}

{|width="60%" align="center" cellspacing="3" style="border: 3px solid orange; background-color: #FFFFCC; margin-bottom: 6px;"
|align="center"|'''Robot currently under test'''
|-
| This robot currently under test will only be used to make interwiki links.
|-
| Owner: [[:fr:Utilisateur:Vargenau|Vargenau]]
|-
| Please leave your comments (in French or English) on [[:fr:Discussion Utilisateur:Vargenau|my French talk page]]. Thank you.
|}

[[ab:Иалахә:Escarbot]]
[[ace:Ureuëng Nguy:Escarbot]]
[[af:Gebruiker:Escarbot]]
[[ak:User:Escarbot]]
[[als:Benutzer:Escarbot]]
[[am:አባል:Escarbot]]
[[an:Usuario:Escarbot]]
[[ang:User:Escarbot]]
[[ar:مستخدم:Escarbot]]
[[arc:ܡܬܚܫܚܢܐ:Escarbot]]
[[arz:مستخدم:Escarbot]]
[[as:সদস্য:Escarbot]]
[[ast:Usuariu:Escarbot]]
[[av:Участник:Escarbot]]
[[ay:Usuario:Escarbot]]
[[az:İstifadəçi:Escarbot]]
[[ba:Ҡатнашыусы:Escarbot]]
[[bar:Benutzer:Escarbot]]
[[bat-smg:Nauduotuos:Escarbot]]
[[bcl:Paragamit:Escarbot]]
[[be:Удзельнік:Escarbot]]
[[be-x-old:Удзельнік:Escarbot]]
[[bg:Потребител:Escarbot]]
[[bh:User:Escarbot]]
[[bi:User:Escarbot]]
[[bm:Utilisateur:Escarbot]]
[[bn:ব্যবহারকারী:Escarbot]]
[[bo:User:Escarbot]]
[[bpy:আতাকুরা:Escarbot]]
[[br:Implijer:Escarbot]]
[[bs:Korisnik:Escarbot]]
[[bug:Pengguna:Escarbot]]
[[bxr:User:Escarbot]]
[[ca:Usuari:Escarbot]]
[[cbk-zam:Usuario:Escarbot]]
[[cdo:User:Escarbot]]
[[ce:Юзер:Escarbot]]
[[ceb:Gumagamit:Escarbot]]
[[ch:Muna'sesetbi:Escarbot]]
[[chr:User:Escarbot]]
[[chy:User:Escarbot]]
[[ckb:بەکارھێنەر:Escarbot]]
[[co:User:Escarbot]]
[[cr:User:Escarbot]]
[[crh:Qullanıcı:Escarbot]]
[[cs:Wikipedista:Escarbot]]
[[csb:Brëkòwnik:Escarbot]]
[[cu:По́льꙃєватєл҄ь:Escarbot]]
[[cv:Хутшăнакан:Escarbot]]
[[cy:Defnyddiwr:Escarbot]]
[[da:Bruger:Escarbot]]
[[de:Benutzer:Escarbot]]
[[diq:User:Escarbot]]
[[dsb:Wužywaŕ:Escarbot]]
[[dv:މެމްބަރު:Escarbot]]
[[dz:User:Escarbot]]
[[ee:User:Escarbot]]
[[el:Χρήστης:Escarbot]]
[[eml:Utente:Escarbot]]
[[en:User:Escarbot]]
[[eo:Uzanto:Escarbot]]
[[es:Usuario:Escarbot]]
[[et:Kasutaja:Escarbot]]
[[eu:Lankide:Escarbot]]
[[ext:User:Escarbot]]
[[fa:کاربر:Escarbot]]
[[ff:Utilisateur:Escarbot]]
[[fi:Käyttäjä:Escarbot]]
[[fiu-vro:Pruukja:Escarbot]]
[[fj:User:Escarbot]]
[[fo:Brúkari:Escarbot]]
[[fr:Utilisateur:Escarbot]]
[[frp:Utilisator:Escarbot]]
[[frr:Benutzer:Escarbot]]
[[fur:Utent:Escarbot]]
[[fy:Meidogger:Escarbot]]
[[ga:Úsáideoir:Escarbot]]
[[gan:User:Escarbot]]
[[gd:User:Escarbot]]
[[gl:Usuario:Escarbot]]
[[glk:کاربر:Escarbot]]
[[gn:Puruhára:Escarbot]]
[[got:User:Escarbot]]
[[gu:સભ્ય:Escarbot]]
[[gv:Ymmydeyr:Escarbot]]
[[ha:User:Escarbot]]
[[hak:User:Escarbot]]
[[haw:Mea hoʻohana:Escarbot]]
[[he:משתמש:Escarbot]]
[[hi:सदस्य:Escarbot]]
[[hif:User:Escarbot]]
[[hr:Suradnik:Escarbot]]
[[hsb:Wužiwar:Escarbot]]
[[ht:Itilizatè:Escarbot]]
[[hu:Szerkesztő:Escarbot]]
[[hy:Մասնակից:Escarbot]]
[[ia:Usator:Escarbot]]
[[id:Pengguna:Escarbot]]
[[ie:User:Escarbot]]
[[ig:User:Escarbot]]
[[ik:User:Escarbot]]
[[ilo:User:Escarbot]]
[[io:Uzanto:Escarbot]]
[[is:Notandi:Escarbot]]
[[it:Utente:Escarbot]]
[[iu:User:Escarbot]]
[[ja:利用者:Escarbot]]
[[jbo:User:Escarbot]]
[[jv:Panganggo:Escarbot]]
[[ka:მომხმარებელი:Escarbot]]
[[kaa:Paydalanıwshı:Escarbot]]
[[kab:Amseqdac:Escarbot]]
[[kg:User:Escarbot]]
[[ki:User:Escarbot]]
[[kk:Қатысушы:Escarbot]]
[[kl:Atuisoq:Escarbot]]
[[km:អ្នកប្រើប្រាស់:Escarbot]]
[[kn:ಸದಸ್ಯ:Escarbot]]
[[ko:사용자:Escarbot]]
[[krc:Къошулуучу:Escarbot]]
[[ks:User:Escarbot]]
[[ksh:Metmaacher:Escarbot]]
[[ku:Bikarhêner:Escarbot]]
[[kv:Участник:Escarbot]]
[[kw:Devnydhyer:Escarbot]]
[[ky:User:Escarbot]]
[[la:Usor:Escarbot]]
[[lad:Usador:Escarbot]]
[[lb:Benotzer:Escarbot]]
[[lbe:Гьуртту хьума:Escarbot]]
[[lg:User:Escarbot]]
[[li:Gebroeker:Escarbot]]
[[lij:Utente:Escarbot]]
[[lmo:Druvadur:Escarbot]]
[[ln:Utilisateur:Escarbot]]
[[lo:ຜູ້ໃຊ້:Escarbot]]
[[lt:Naudotojas:Escarbot]]
[[lv:Lietotājs:Escarbot]]
[[map-bms:Panganggo:Escarbot]]
[[mdf:Тиись:Escarbot]]
[[mg:Mpikambana:Escarbot]]
[[mhr:Пайдаланыше:Escarbot]]
[[mi:User:Escarbot]]
[[mk:Корисник:Escarbot]]
[[ml:ഉപയോക്താവ്:Escarbot]]
[[mn:Хэрэглэгч:Escarbot]]
[[mr:सदस्य:Escarbot]]
[[ms:Pengguna:Escarbot]]
[[mt:Utent:Escarbot]]
[[mwl:Outelizador:Escarbot]]
[[my:User:Escarbot]]
[[myv:Теиця:Escarbot]]
[[mzn:کارور:Escarbot]]
[[na:User:Escarbot]]
[[nah:Tlatequitiltilīlli:Escarbot]]
[[nap:Utente:Escarbot]]
[[nds:Bruker:Escarbot]]
[[nds-nl:Gebruker:Escarbot]]
[[ne:User:Escarbot]]
[[new:छ्येलेमि:Escarbot]]
[[nl:Gebruiker:Escarbot]]
[[nn:Brukar:Escarbot]]
[[no:Bruker:Escarbot]]
[[nov:User:Escarbot]]
[[nrm:User:Escarbot]]
[[nv:Choyoołʼįįhí:Escarbot]]
[[ny:User:Escarbot]]
[[oc:Utilizaire:Escarbot]]
[[om:User:Escarbot]]
[[or:User:Escarbot]]
[[os:Архайæг:Escarbot]]
[[pa:ਮੈਂਬਰ:Escarbot]]
[[pag:User:Escarbot]]
[[pam:User:Escarbot]]
[[pap:User:Escarbot]]
[[pdc:Benutzer:Escarbot]]
[[pi:User:Escarbot]]
[[pih:User:Escarbot]]
[[pl:Wikipedysta:Escarbot]]
[[pms:Utent:Escarbot]]
[[pnb:User:Escarbot]]
[[pnt:Χρήστες:Escarbot]]
[[ps:کارن:Escarbot]]
[[pt:Usuário:Escarbot]]
[[qu:Ruraq:Escarbot]]
[[rm:Utilisader:Escarbot]]
[[rmy:Jeno:Escarbot]]
[[rn:User:Escarbot]]
[[ro:Utilizator:Escarbot]]
[[roa-rup:User:Escarbot]]
[[roa-tara:User:Escarbot]]
[[ru:Участник:Escarbot]]
[[rw:User:Escarbot]]
[[sa:योजकः:Escarbot]]
[[sah:Кыттааччы:Escarbot]]
[[sc:Usuàriu:Escarbot]]
[[scn:Utenti:Escarbot]]
[[sco:User:Escarbot]]
[[sd:يوزر:Escarbot]]
[[se:User:Escarbot]]
[[sg:Utilisateur:Escarbot]]
[[sh:Korisnik:Escarbot]]
[[si:පරිශීලක:Escarbot]]
[[simple:User:Escarbot]]
[[sk:Redaktor:Escarbot]]
[[sl:Uporabnik:Escarbot]]
[[sm:User:Escarbot]]
[[sn:User:Escarbot]]
[[so:User:Escarbot]]
[[sq:Përdoruesi:Escarbot]]
[[sr:Корисник:Escarbot]]
[[srn:Masyin:Escarbot]]
[[ss:User:Escarbot]]
[[st:User:Escarbot]]
[[stq:Benutser:Escarbot]]
[[su:Pamaké:Escarbot]]
[[sv:Användare:Escarbot]]
[[sw:Mtumiaji:Escarbot]]
[[szl:Użytkownik:Escarbot]]
[[ta:பயனர்:Escarbot]]
[[te:వాడుకరి:Escarbot]]
[[tet:Uza-na'in:Escarbot]]
[[tg:Корбар:Escarbot]]
[[th:ผู้ใช้:Escarbot]]
[[ti:User:Escarbot]]
[[tk:Ulanyjy:Escarbot]]
[[tl:Tagagamit:Escarbot]]
[[tn:User:Escarbot]]
[[to:User:Escarbot]]
[[tpi:User:Escarbot]]
[[tr:Kullanıcı:Escarbot]]
[[ts:User:Escarbot]]
[[tt:Кулланучы:Escarbot]]
[[tum:User:Escarbot]]
[[tw:User:Escarbot]]
[[ty:Utilisateur:Escarbot]]
[[udm:Викиавтор:Escarbot]]
[[ug:ئىشلەتكۈچى:Escarbot]]
[[uk:Користувач:Escarbot]]
[[ur:صارف:Escarbot]]
[[uz:Foydalanuvchi:Escarbot]]
[[ve:User:Escarbot]]
[[vec:Utente:Escarbot]]
[[vi:Thành viên:Escarbot]]
[[vls:Gebruker:Escarbot]]
[[vo:Geban:Escarbot]]
[[wa:Uzeu:Escarbot]]
[[war:User:Escarbot]]
[[wo:Jëfandikukat:Escarbot]]
[[wuu:用户:Escarbot]]
[[xal:Демнч:Escarbot]]
[[xh:User:Escarbot]]
[[yi:באַניצער:Escarbot]]
[[yo:Oníṣe:Escarbot]]
[[za:用户:Escarbot]]
[[zea:Gebruker:Escarbot]]
[[zh:User:Escarbot]]
[[zh-classical:User:Escarbot]]
[[zh-min-nan:User:Escarbot]]
[[zh-yue:User:Escarbot]]
[[zu:User:Escarbot]]