{{bot|Dark Eagle|site=en}}

[[ab:Алахәыла:DEagleBot]]
[[ace:Ureuëng Nguy:DEagleBot]]
[[af:Gebruiker:DEagleBot]]
[[ak:User:DEagleBot]]
[[als:Benutzer:DEagleBot]]
[[am:አባል:DEagleBot]]
[[an:Usuario:DEagleBot]]
[[ang:User:DEagleBot]]
[[ar:مستخدم:DEagleBot]]
[[arc:ܡܦܠܚܢܐ:DEagleBot]]
[[arz:مستخدم:DEagleBot]]
[[as:সদস্য:DEagleBot]]
[[ast:Usuariu:DEagleBot]]
[[av:Участник:DEagleBot]]
[[ay:Usuario:DEagleBot]]
[[az:İstifadəçi:DEagleBot]]
[[ba:Ҡатнашыусы:DEagleBot]]
[[bar:Benutzer:DEagleBot]]
[[bat-smg:Nauduotuos:DEagleBot]]
[[bcl:Paragamit:DEagleBot]]
[[be:Удзельнік:DEagleBot]]
[[be-x-old:Удзельнік:DEagleBot]]
[[bg:Потребител:DEagleBot]]
[[bh:प्रयोगकर्ता:DEagleBot]]
[[bi:User:DEagleBot]]
[[bjn:Pamakai:DEagleBot]]
[[bm:Utilisateur:DEagleBot]]
[[bn:ব্যবহারকারী:DEagleBot]]
[[bo:User:DEagleBot]]
[[bpy:আতাকুরা:DEagleBot]]
[[br:Implijer:DEagleBot]]
[[bs:Korisnik:DEagleBot]]
[[bug:Pengguna:DEagleBot]]
[[bxr:User:DEagleBot]]
[[ca:Usuari:DEagleBot]]
[[cbk-zam:Usuario:DEagleBot]]
[[cdo:User:DEagleBot]]
[[ce:Декъашхо:DEagleBot]]
[[ceb:Gumagamit:DEagleBot]]
[[ch:Muna'sesetbi:DEagleBot]]
[[chr:User:DEagleBot]]
[[ckb:بەکارھێنەر:DEagleBot]]
[[co:User:DEagleBot]]
[[cr:User:DEagleBot]]
[[crh:Qullanıcı:DEagleBot]]
[[cs:Wikipedista:DEagleBot]]
[[csb:Brëkòwnik:DEagleBot]]
[[cu:Польꙃєватєл҄ь:DEagleBot]]
[[cv:Хутшăнакан:DEagleBot]]
[[cy:Defnyddiwr:DEagleBot]]
[[da:Bruger:DEagleBot]]
[[de:Benutzer:DEagleBot]]
[[diq:User:DEagleBot]]
[[dsb:Wužywaŕ:DEagleBot]]
[[dv:މެމްބަރު:DEagleBot]]
[[dz:User:DEagleBot]]
[[ee:User:DEagleBot]]
[[el:Χρήστης:DEagleBot]]
[[eml:Utente:DEagleBot]]
[[en:User:DEagleBot]]
[[eo:Uzanto:DEagleBot]]
[[es:Usuario:DEagleBot]]
[[et:Kasutaja:DEagleBot]]
[[eu:Lankide:DEagleBot]]
[[ext:User:DEagleBot]]
[[fa:کاربر:DEagleBot]]
[[ff:Utilisateur:DEagleBot]]
[[fi:Käyttäjä:DEagleBot]]
[[fiu-vro:Pruukja:DEagleBot]]
[[fj:User:DEagleBot]]
[[fo:Brúkari:DEagleBot]]
[[fr:Utilisateur:DEagleBot]]
[[frp:Usanciér:DEagleBot]]
[[frr:Benutzer:DEagleBot]]
[[fur:Utent:DEagleBot]]
[[fy:Meidogger:DEagleBot]]
[[ga:Úsáideoir:DEagleBot]]
[[gag:Kullanıcı:DEagleBot]]
[[gan:User:DEagleBot]]
[[gd:User:DEagleBot]]
[[gl:Usuario:DEagleBot]]
[[glk:کاربر:DEagleBot]]
[[gn:Puruhára:DEagleBot]]
[[got:User:DEagleBot]]
[[gu:સભ્ય:DEagleBot]]
[[gv:Ymmydeyr:DEagleBot]]
[[ha:User:DEagleBot]]
[[hak:User:DEagleBot]]
[[haw:Mea hoʻohana:DEagleBot]]
[[he:משתמש:DEagleBot]]
[[hi:सदस्य:DEagleBot]]
[[hif:User:DEagleBot]]
[[hr:Suradnik:DEagleBot]]
[[hsb:Wužiwar:DEagleBot]]
[[ht:Itilizatè:DEagleBot]]
[[hu:Szerkesztő:DEagleBot]]
[[hy:Մասնակից:DEagleBot]]
[[ia:Usator:DEagleBot]]
[[id:Pengguna:DEagleBot]]
[[ie:Usator:DEagleBot]]
[[ig:Ọbanife:DEagleBot]]
[[ik:User:DEagleBot]]
[[ilo:User:DEagleBot]]
[[io:Uzanto:DEagleBot]]
[[is:Notandi:DEagleBot]]
[[it:Utente:DEagleBot]]
[[iu:User:DEagleBot]]
[[ja:利用者:DEagleBot]]
[[jbo:User:DEagleBot]]
[[jv:Panganggo:DEagleBot]]
[[ka:მომხმარებელი:DEagleBot]]
[[kaa:Paydalanıwshı:DEagleBot]]
[[kab:Amseqdac:DEagleBot]]
[[kbd:User:DEagleBot]]
[[kg:User:DEagleBot]]
[[ki:User:DEagleBot]]
[[kk:Қатысушы:DEagleBot]]
[[kl:Atuisoq:DEagleBot]]
[[km:អ្នកប្រើប្រាស់:DEagleBot]]
[[kn:ಸದಸ್ಯ:DEagleBot]]
[[ko:사용자:DEagleBot]]
[[koi:Участник:DEagleBot]]
[[krc:Къошулуучу:DEagleBot]]
[[ks:User:DEagleBot]]
[[ksh:Metmaacher:DEagleBot]]
[[ku:Bikarhêner:DEagleBot]]
[[kv:Участник:DEagleBot]]
[[kw:Devnydhyer:DEagleBot]]
[[ky:User:DEagleBot]]
[[la:Usor:DEagleBot]]
[[lad:Usador:DEagleBot]]
[[lb:Benotzer:DEagleBot]]
[[lbe:Гьуртту хьума:DEagleBot]]
[[lg:User:DEagleBot]]
[[li:Gebroeker:DEagleBot]]
[[lij:Utente:DEagleBot]]
[[lmo:Druvadur:DEagleBot]]
[[ln:Utilisateur:DEagleBot]]
[[lo:ຜູ້ໃຊ້:DEagleBot]]
[[lt:Naudotojas:DEagleBot]]
[[ltg:Lītuotuojs:DEagleBot]]
[[lv:Lietotājs:DEagleBot]]
[[map-bms:Panganggo:DEagleBot]]
[[mdf:Тиись:DEagleBot]]
[[mg:Mpikambana:DEagleBot]]
[[mhr:Пайдаланыше:DEagleBot]]
[[mi:User:DEagleBot]]
[[mk:Корисник:DEagleBot]]
[[ml:ഉപയോക്താവ്:DEagleBot]]
[[mn:Хэрэглэгч:DEagleBot]]
[[mr:सदस्य:DEagleBot]]
[[mrj:Сирӹшӹ:DEagleBot]]
[[ms:Pengguna:DEagleBot]]
[[mt:Utent:DEagleBot]]
[[mwl:Outelizador:DEagleBot]]
[[my:User:DEagleBot]]
[[myv:Теиця:DEagleBot]]
[[mzn:کارور:DEagleBot]]
[[na:User:DEagleBot]]
[[nah:Tlatequitiltilīlli:DEagleBot]]
[[nap:Utente:DEagleBot]]
[[nds:Bruker:DEagleBot]]
[[nds-nl:Gebruker:DEagleBot]]
[[ne:प्रयोगकर्ता:DEagleBot]]
[[new:छ्येलेमि:DEagleBot]]
[[nl:Gebruiker:DEagleBot]]
[[nn:Brukar:DEagleBot]]
[[no:Bruker:DEagleBot]]
[[nov:User:DEagleBot]]
[[nrm:User:DEagleBot]]
[[nv:Choyoołʼįįhí:DEagleBot]]
[[ny:User:DEagleBot]]
[[oc:Utilizaire:DEagleBot]]
[[om:User:DEagleBot]]
[[or:ବ୍ୟବହାରକାରୀ:DEagleBot]]
[[os:Архайæг:DEagleBot]]
[[pa:ਮੈਂਬਰ:DEagleBot]]
[[pag:User:DEagleBot]]
[[pam:User:DEagleBot]]
[[pap:User:DEagleBot]]
[[pdc:Yuuser:DEagleBot]]
[[pfl:Benutzer:DEagleBot]]
[[pi:अवयव:DEagleBot]]
[[pih:User:DEagleBot]]
[[pl:Wikipedysta:DEagleBot]]
[[pms:Utent:DEagleBot]]
[[pnb:User:DEagleBot]]
[[pnt:Χρήστες:DEagleBot]]
[[ps:کارن:DEagleBot]]
[[pt:Usuário(a):DEagleBot]]
[[qu:Ruraq:DEagleBot]]
[[rm:Utilisader:DEagleBot]]
[[rmy:Jeno:DEagleBot]]
[[rn:User:DEagleBot]]
[[ro:Utilizator:DEagleBot]]
[[roa-rup:User:DEagleBot]]
[[roa-tara:User:DEagleBot]]
[[ru:Участник:DEagleBot]]
[[rue:Хоснователь:DEagleBot]]
[[rw:User:DEagleBot]]
[[sa:योजकः:DEagleBot]]
[[sah:Кыттааччы:DEagleBot]]
[[sc:Usuàriu:DEagleBot]]
[[scn:Utenti:DEagleBot]]
[[sco:User:DEagleBot]]
[[sd:يوزر:DEagleBot]]
[[se:User:DEagleBot]]
[[sg:Utilisateur:DEagleBot]]
[[sh:Korisnik:DEagleBot]]
[[si:පරිශීලක:DEagleBot]]
[[simple:User:DEagleBot]]
[[sk:Redaktor:DEagleBot]]
[[sl:Uporabnik:DEagleBot]]
[[sm:User:DEagleBot]]
[[sn:User:DEagleBot]]
[[so:User:DEagleBot]]
[[sq:Përdoruesi:DEagleBot]]
[[sr:Корисник:DEagleBot]]
[[srn:Masyin:DEagleBot]]
[[ss:User:DEagleBot]]
[[st:User:DEagleBot]]
[[stq:Benutser:DEagleBot]]
[[su:Pamaké:DEagleBot]]
[[sv:Användare:DEagleBot]]
[[sw:Mtumiaji:DEagleBot]]
[[szl:Użytkownik:DEagleBot]]
[[ta:பயனர்:DEagleBot]]
[[te:వాడుకరి:DEagleBot]]
[[tet:Uza-na'in:DEagleBot]]
[[tg:Корбар:DEagleBot]]
[[th:ผู้ใช้:DEagleBot]]
[[ti:User:DEagleBot]]
[[tk:Ulanyjy:DEagleBot]]
[[tl:Tagagamit:DEagleBot]]
[[tn:User:DEagleBot]]
[[to:User:DEagleBot]]
[[tpi:User:DEagleBot]]
[[tr:Kullanıcı:DEagleBot]]
[[ts:User:DEagleBot]]
[[tt:Кулланучы:DEagleBot]]
[[tum:User:DEagleBot]]
[[tw:User:DEagleBot]]
[[ty:Utilisateur:DEagleBot]]
[[udm:Викиавтор:DEagleBot]]
[[ug:ئىشلەتكۈچى:DEagleBot]]
[[uk:Користувач:DEagleBot]]
[[ur:صارف:DEagleBot]]
[[uz:Foydalanuvchi:DEagleBot]]
[[ve:User:DEagleBot]]
[[vec:Utente:DEagleBot]]
[[vi:Thành viên:DEagleBot]]
[[vls:Gebruker:DEagleBot]]
[[vo:Geban:DEagleBot]]
[[wa:Uzeu:DEagleBot]]
[[war:Gumaramit:DEagleBot]]
[[wo:Jëfandikukat:DEagleBot]]
[[wuu:用户:DEagleBot]]
[[xal:Демнч:DEagleBot]]
[[xh:User:DEagleBot]]
[[xmf:მომხმარებელი:DEagleBot]]
[[yi:באַניצער:DEagleBot]]
[[yo:Oníṣe:DEagleBot]]
[[za:用户:DEagleBot]]
[[zea:Gebruker:DEagleBot]]
[[zh:User:DEagleBot]]
[[zh-classical:User:DEagleBot]]
[[zh-min-nan:User:DEagleBot]]
[[zh-yue:User:DEagleBot]]
[[zu:User:DEagleBot]]