{| class="toccolours"
|- valign="middle"
|[[Fichier:Exquisite-battery charged.png|100px]]
|
;{{#language:pcd}}
''No description yet.''

;{{#language:no}}
Jeg er [[Utilisateur:Jon Harald Søby|Jon Harald Søby]]s bot. Jeg gjør for det meste interwikilenkining, men kan også gjøre andre oppgaver dersom dette er ønskelig. Jeg kjører på [[m:Pywikipediabot|pywikipedia]]. Du kan kontakte meg [[:no:Brukerdiskusjon:Jon Harald Søby|her]].

;{{#language:en}}
I am [[Utilisateur:Jon Harald Søby|Jon Harald Søby]]'s bot. I mostly do interwiki linking, but can also do other tasks if this is desirable. I run on [[m:Pywikipediabot|pywikipedia]]. You may contact me [[:no:Brukerdiskusjon:Jon Harald Søby|here]].
|[[Fichier:Exquisite-exec.png|100px]]
|}

[[ab:Алахәыла:JhsBot]]
[[ace:Ureuëng Nguy:JhsBot]]
[[af:Gebruiker:JhsBot]]
[[ak:User:JhsBot]]
[[als:Benutzer:JhsBot]]
[[am:አባል:JhsBot]]
[[an:Usuario:JhsBot]]
[[ang:User:JhsBot]]
[[ar:مستخدم:JhsBot]]
[[arc:ܡܦܠܚܢܐ:JhsBot]]
[[arz:مستخدم:JhsBot]]
[[as:সদস্য:JhsBot]]
[[ast:Usuariu:JhsBot]]
[[av:Участник:JhsBot]]
[[ay:Usuario:JhsBot]]
[[az:İstifadəçi:JhsBot]]
[[ba:Ҡатнашыусы:JhsBot]]
[[bar:Benutzer:JhsBot]]
[[bat-smg:Nauduotuos:JhsBot]]
[[bcl:Paragamit:JhsBot]]
[[be:Удзельнік:JhsBot]]
[[be-x-old:Удзельнік:JhsBot]]
[[bg:Потребител:JhsBot]]
[[bh:प्रयोगकर्ता:JhsBot]]
[[bi:User:JhsBot]]
[[bjn:Pamakai:JhsBot]]
[[bm:Utilisateur:JhsBot]]
[[bn:ব্যবহারকারী:JhsBot]]
[[bo:User:JhsBot]]
[[bpy:আতাকুরা:JhsBot]]
[[br:Implijer:JhsBot]]
[[bs:Korisnik:JhsBot]]
[[bug:Pengguna:JhsBot]]
[[bxr:User:JhsBot]]
[[ca:Usuari:JhsBot]]
[[cbk-zam:Usuario:JhsBot]]
[[cdo:User:JhsBot]]
[[ce:Декъашхо:JhsBot]]
[[ceb:Gumagamit:JhsBot]]
[[ch:Muna'sesetbi:JhsBot]]
[[chr:User:JhsBot]]
[[co:User:JhsBot]]
[[cr:User:JhsBot]]
[[crh:Qullanıcı:JhsBot]]
[[cs:Wikipedista:JhsBot]]
[[csb:Brëkòwnik:JhsBot]]
[[cu:Польꙃєватєл҄ь:JhsBot]]
[[cv:Хутшăнакан:JhsBot]]
[[cy:Defnyddiwr:JhsBot]]
[[da:Bruger:JhsBot]]
[[de:Benutzer:JhsBot]]
[[diq:User:JhsBot]]
[[dsb:Wužywaŕ:JhsBot]]
[[dv:މެމްބަރު:JhsBot]]
[[dz:User:JhsBot]]
[[ee:User:JhsBot]]
[[eml:Utente:JhsBot]]
[[en:User:JhsBot]]
[[eo:Uzanto:JhsBot]]
[[es:Usuario:JhsBot]]
[[et:Kasutaja:JhsBot]]
[[eu:Lankide:JhsBot]]
[[ext:User:JhsBot]]
[[fa:کاربر:JhsBot]]
[[ff:Utilisateur:JhsBot]]
[[fiu-vro:Pruukja:JhsBot]]
[[fj:User:JhsBot]]
[[fo:Brúkari:JhsBot]]
[[fr:Utilisateur:JhsBot]]
[[frp:Utilisator:JhsBot]]
[[frr:Benutzer:JhsBot]]
[[fur:Utent:JhsBot]]
[[fy:Meidogger:JhsBot]]
[[ga:Úsáideoir:JhsBot]]
[[gag:Kullanıcı:JhsBot]]
[[gan:User:JhsBot]]
[[gd:User:JhsBot]]
[[gl:Usuario:JhsBot]]
[[glk:کاربر:JhsBot]]
[[gn:Puruhára:JhsBot]]
[[got:User:JhsBot]]
[[gu:સભ્ય:JhsBot]]
[[gv:Ymmydeyr:JhsBot]]
[[ha:User:JhsBot]]
[[hak:User:JhsBot]]
[[haw:Mea hoʻohana:JhsBot]]
[[he:משתמש:JhsBot]]
[[hi:सदस्य:JhsBot]]
[[hif:User:JhsBot]]
[[hr:Suradnik:JhsBot]]
[[hsb:Wužiwar:JhsBot]]
[[ht:Itilizatè:JhsBot]]
[[hu:Szerkesztő:JhsBot]]
[[hy:Մասնակից:JhsBot]]
[[ia:Usator:JhsBot]]
[[id:Pengguna:JhsBot]]
[[ie:Usator:JhsBot]]
[[ig:Ọ'bànifé:JhsBot]]
[[ik:User:JhsBot]]
[[ilo:User:JhsBot]]
[[io:Uzanto:JhsBot]]
[[is:Notandi:JhsBot]]
[[it:Utente:JhsBot]]
[[iu:User:JhsBot]]
[[ja:利用者:JhsBot]]
[[jbo:User:JhsBot]]
[[jv:Panganggo:JhsBot]]
[[ka:მომხმარებელი:JhsBot]]
[[kaa:Paydalanıwshı:JhsBot]]
[[kab:Amseqdac:JhsBot]]
[[kbd:User:JhsBot]]
[[kg:User:JhsBot]]
[[ki:User:JhsBot]]
[[kk:Қатысушы:JhsBot]]
[[kl:Atuisoq:JhsBot]]
[[km:អ្នកប្រើប្រាស់:JhsBot]]
[[kn:ಸದಸ್ಯ:JhsBot]]
[[ko:사용자:JhsBot]]
[[koi:Участник:JhsBot]]
[[krc:Къошулуучу:JhsBot]]
[[ks:User:JhsBot]]
[[ksh:Metmaacher:JhsBot]]
[[ku:Bikarhêner:JhsBot]]
[[kv:Участник:JhsBot]]
[[kw:Devnydhyer:JhsBot]]
[[ky:User:JhsBot]]
[[la:Usor:JhsBot]]
[[lad:Usador:JhsBot]]
[[lb:Benotzer:JhsBot]]
[[lbe:Гьуртту хьума:JhsBot]]
[[lez:Участник:JhsBot]]
[[lg:User:JhsBot]]
[[li:Gebroeker:JhsBot]]
[[lij:Utente:JhsBot]]
[[lmo:Druvadur:JhsBot]]
[[ln:Utilisateur:JhsBot]]
[[lo:ຜູ້ໃຊ້:JhsBot]]
[[lt:Naudotojas:JhsBot]]
[[ltg:Lītuotuojs:JhsBot]]
[[lv:Lietotājs:JhsBot]]
[[map-bms:Panganggo:JhsBot]]
[[mdf:Тиись:JhsBot]]
[[mg:Mpikambana:JhsBot]]
[[mhr:Пайдаланыше:JhsBot]]
[[mi:User:JhsBot]]
[[mk:Корисник:JhsBot]]
[[ml:ഉപയോക്താവ്:JhsBot]]
[[mn:Хэрэглэгч:JhsBot]]
[[mr:सदस्य:JhsBot]]
[[mrj:Сирӹшӹ:JhsBot]]
[[ms:Pengguna:JhsBot]]
[[mt:Utent:JhsBot]]
[[mwl:Outelizador:JhsBot]]
[[my:User:JhsBot]]
[[myv:Теиця:JhsBot]]
[[mzn:کارور:JhsBot]]
[[na:User:JhsBot]]
[[nah:Tlatequitiltilīlli:JhsBot]]
[[nap:Utente:JhsBot]]
[[nds:Bruker:JhsBot]]
[[nds-nl:Gebruker:JhsBot]]
[[ne:प्रयोगकर्ता:JhsBot]]
[[new:छ्येलेमि:JhsBot]]
[[nl:Gebruiker:JhsBot]]
[[nn:Brukar:JhsBot]]
[[no:Bruker:JhsBot]]
[[nov:User:JhsBot]]
[[nrm:User:JhsBot]]
[[nso:Mošomi:JhsBot]]
[[nv:Choyoołʼįįhí:JhsBot]]
[[ny:User:JhsBot]]
[[oc:Utilizaire:JhsBot]]
[[om:User:JhsBot]]
[[or:ବ୍ୟବାହାରକାରୀ:JhsBot]]
[[os:Архайæг:JhsBot]]
[[pa:ਮੈਂਬਰ:JhsBot]]
[[pag:User:JhsBot]]
[[pam:User:JhsBot]]
[[pap:User:JhsBot]]
[[pdc:Yuuser:JhsBot]]
[[pfl:Benutzer:JhsBot]]
[[pi:अवयव:JhsBot]]
[[pih:User:JhsBot]]
[[pl:Wikipedysta:JhsBot]]
[[pms:Utent:JhsBot]]
[[pnb:User:JhsBot]]
[[pnt:Χρήστες:JhsBot]]
[[ps:کارن:JhsBot]]
[[pt:Usuário(a):JhsBot]]
[[qu:Ruraq:JhsBot]]
[[rm:Utilisader:JhsBot]]
[[rmy:Jeno:JhsBot]]
[[rn:User:JhsBot]]
[[ro:Utilizator:JhsBot]]
[[roa-rup:User:JhsBot]]
[[roa-tara:User:JhsBot]]
[[ru:Участник:JhsBot]]
[[rue:Хоснователь:JhsBot]]
[[rw:User:JhsBot]]
[[sa:योजकः:JhsBot]]
[[sah:Кыттааччы:JhsBot]]
[[sc:Usuàriu:JhsBot]]
[[scn:Utenti:JhsBot]]
[[sco:User:JhsBot]]
[[sd:يوزر:JhsBot]]
[[se:User:JhsBot]]
[[sg:Utilisateur:JhsBot]]
[[sh:Korisnik:JhsBot]]
[[si:පරිශීලක:JhsBot]]
[[simple:User:JhsBot]]
[[sk:Redaktor:JhsBot]]
[[sl:Uporabnik:JhsBot]]
[[sm:User:JhsBot]]
[[sn:User:JhsBot]]
[[so:User:JhsBot]]
[[sq:Përdoruesi:JhsBot]]
[[sr:Корисник:JhsBot]]
[[srn:Masyin:JhsBot]]
[[ss:User:JhsBot]]
[[st:User:JhsBot]]
[[stq:Benutser:JhsBot]]
[[su:Pamaké:JhsBot]]
[[sv:Användare:JhsBot]]
[[sw:Mtumiaji:JhsBot]]
[[szl:Użytkownik:JhsBot]]
[[ta:பயனர்:JhsBot]]
[[te:వాడుకరి:JhsBot]]
[[tet:Uza-na'in:JhsBot]]
[[tg:Корбар:JhsBot]]
[[th:ผู้ใช้:JhsBot]]
[[ti:User:JhsBot]]
[[tk:Ulanyjy:JhsBot]]
[[tl:Tagagamit:JhsBot]]
[[tn:User:JhsBot]]
[[to:User:JhsBot]]
[[tpi:User:JhsBot]]
[[tr:Kullanıcı:JhsBot]]
[[ts:User:JhsBot]]
[[tt:Кулланучы:JhsBot]]
[[tum:User:JhsBot]]
[[tw:User:JhsBot]]
[[ty:Utilisateur:JhsBot]]
[[udm:Викиавтор:JhsBot]]
[[ug:ئىشلەتكۈچى:JhsBot]]
[[uk:Користувач:JhsBot]]
[[ur:صارف:JhsBot]]
[[uz:Foydalanuvchi:JhsBot]]
[[ve:User:JhsBot]]
[[vec:Utente:JhsBot]]
[[vi:Thành viên:JhsBot]]
[[vls:Gebruker:JhsBot]]
[[vo:Geban:JhsBot]]
[[wa:Uzeu:JhsBot]]
[[war:User:JhsBot]]
[[wo:Jëfandikukat:JhsBot]]
[[wuu:用户:JhsBot]]
[[xal:Демнч:JhsBot]]
[[xh:User:JhsBot]]
[[xmf:მომხმარებელი:JhsBot]]
[[yi:באַניצער:JhsBot]]
[[yo:Oníṣe:JhsBot]]
[[za:用户:JhsBot]]
[[zea:Gebruker:JhsBot]]
[[zh:User:JhsBot]]
[[zh-classical:User:JhsBot]]
[[zh-min-nan:User:JhsBot]]
[[zh-yue:User:JhsBot]]
[[zu:User:JhsBot]]