<div dir=ltr>
{{Babel|{{CONTENTLANGUAGE}}-0|de|en-3}}
{{Bot|Pixelfire|modus=automatic|task=Interwikis|site=de}}

{| style="background-color: transparent; text-align: center;" align="center" class="plainlinks"
| style="text-align: center; font-size: 2em; line-height:normal;" | '''EMERGENCY PIXELBOT SHUT-OFF BUTTON'''
|-
| style="text-align: center; font-size: 100%; padding:0.2em;" |
[[File:Crystal Clear action exit.svg|128px|frameless|link=http://lh-i-srv-200.lan.lindnerhof.info:81/shutdownbot.php?lang={{CONTENTLANGUAGE}}|SHUT IT OFF!]]
|-
| Use this button if the bot is malfunctioning.
|-
| The Bot will shut down '''GLOBALLY''' and the operator will be informed.
|-
| <big>'''PLEASE DON'T USE IT JUST FOR FUN!'''</big>
|}
</div>

[[ab:Алахәыла:PixelBot]]
[[ace:Ureuëng Nguy:PixelBot]]
[[af:Gebruiker:PixelBot]]
[[ak:User:PixelBot]]
[[als:Benutzer:PixelBot]]
[[am:አባል:PixelBot]]
[[an:Usuario:PixelBot]]
[[ang:User:PixelBot]]
[[ar:مستخدم:PixelBot]]
[[arc:ܡܦܠܚܢܐ:PixelBot]]
[[arz:مستخدم:PixelBot]]
[[as:সদস্য:PixelBot]]
[[ast:Usuariu:PixelBot]]
[[av:Участник:PixelBot]]
[[ay:Usuario:PixelBot]]
[[az:İstifadəçi:PixelBot]]
[[ba:Ҡатнашыусы:PixelBot]]
[[bar:Nutza:PixelBot]]
[[bat-smg:Nauduotuos:PixelBot]]
[[bcl:Paragamit:PixelBot]]
[[be:Удзельнік:PixelBot]]
[[be-x-old:Удзельнік:PixelBot]]
[[bg:Потребител:PixelBot]]
[[bh:प्रयोगकर्ता:PixelBot]]
[[bi:User:PixelBot]]
[[bjn:Pamakai:PixelBot]]
[[bm:Utilisateur:PixelBot]]
[[bn:ব্যবহারকারী:PixelBot]]
[[bo:User:PixelBot]]
[[bpy:আতাকুরা:PixelBot]]
[[br:Implijer:PixelBot]]
[[bs:Korisnik:PixelBot]]
[[bug:Pengguna:PixelBot]]
[[bxr:User:PixelBot]]
[[ca:Usuari:PixelBot]]
[[cbk-zam:Usuario:PixelBot]]
[[cdo:User:PixelBot]]
[[ce:Декъашхо:PixelBot]]
[[ceb:Gumagamit:PixelBot]]
[[ch:Muna'sesetbi:PixelBot]]
[[chr:User:PixelBot]]
[[chy:User:PixelBot]]
[[ckb:بەکارھێنەر:PixelBot]]
[[co:User:PixelBot]]
[[cr:User:PixelBot]]
[[crh:Qullanıcı:PixelBot]]
[[cs:Wikipedista:PixelBot]]
[[csb:Brëkòwnik:PixelBot]]
[[cu:Польꙃєватєл҄ь:PixelBot]]
[[cv:Хутшăнакан:PixelBot]]
[[cy:Defnyddiwr:PixelBot]]
[[da:Bruger:PixelBot]]
[[de:Benutzer:PixelBot]]
[[diq:Karber:PixelBot]]
[[dsb:Wužywaŕ:PixelBot]]
[[dv:މެމްބަރު:PixelBot]]
[[dz:User:PixelBot]]
[[ee:User:PixelBot]]
[[el:Χρήστης:PixelBot]]
[[eml:Utente:PixelBot]]
[[en:User:PixelBot]]
[[eo:Uzanto:PixelBot]]
[[es:Usuario:PixelBot]]
[[et:Kasutaja:PixelBot]]
[[eu:Lankide:PixelBot]]
[[ext:User:PixelBot]]
[[fa:کاربر:PixelBot]]
[[ff:Utilisateur:PixelBot]]
[[fi:Käyttäjä:PixelBot]]
[[fiu-vro:Pruukja:PixelBot]]
[[fj:User:PixelBot]]
[[fo:Brúkari:PixelBot]]
[[fr:Utilisateur:PixelBot]]
[[frp:Utilisator:PixelBot]]
[[frr:Benutzer:PixelBot]]
[[fur:Utent:PixelBot]]
[[fy:Meidogger:PixelBot]]
[[ga:Úsáideoir:PixelBot]]
[[gag:Kullanıcı:PixelBot]]
[[gan:用戶:PixelBot]]
[[gd:Cleachdaiche:PixelBot]]
[[gl:Usuario:PixelBot]]
[[glk:کاربر:PixelBot]]
[[gn:Puruhára:PixelBot]]
[[got:𐌽𐌹𐌿𐍄𐌰𐌽𐌳𐍃:PixelBot]]
[[gu:સભ્ય:PixelBot]]
[[gv:Ymmydeyr:PixelBot]]
[[ha:User:PixelBot]]
[[hak:User:PixelBot]]
[[haw:Mea hoʻohana:PixelBot]]
[[he:משתמש:PixelBot]]
[[hi:सदस्य:PixelBot]]
[[hif:sadasya:PixelBot]]
[[hr:Suradnik:PixelBot]]
[[hsb:Wužiwar:PixelBot]]
[[ht:Itilizatè:PixelBot]]
[[hu:Szerkesztő:PixelBot]]
[[hy:Մասնակից:PixelBot]]
[[ia:Usator:PixelBot]]
[[id:Pengguna:PixelBot]]
[[ie:Usator:PixelBot]]
[[ig:Ọbanife:PixelBot]]
[[ik:User:PixelBot]]
[[ilo:Agar-aramat:PixelBot]]
[[io:Uzanto:PixelBot]]
[[is:Notandi:PixelBot]]
[[it:Utente:PixelBot]]
[[iu:User:PixelBot]]
[[ja:利用者:PixelBot]]
[[jbo:User:PixelBot]]
[[jv:Panganggo:PixelBot]]
[[ka:მომხმარებელი:PixelBot]]
[[kaa:Paydalanıwshı:PixelBot]]
[[kab:Amseqdac:PixelBot]]
[[kbd:ЦӀыхухэт:PixelBot]]
[[kg:User:PixelBot]]
[[ki:User:PixelBot]]
[[kk:Қатысушы:PixelBot]]
[[kl:Atuisoq:PixelBot]]
[[km:អ្នកប្រើប្រាស់:PixelBot]]
[[kn:ಸದಸ್ಯ:PixelBot]]
[[ko:사용자:PixelBot]]
[[koi:Участник:PixelBot]]
[[krc:Къошулуучу:PixelBot]]
[[ks:رُکُن:PixelBot]]
[[ksh:Metmaacher:PixelBot]]
[[ku:Bikarhêner:PixelBot]]
[[kv:Пырысь:PixelBot]]
[[kw:Devnydhyer:PixelBot]]
[[ky:Колдонуучу:PixelBot]]
[[la:Usor:PixelBot]]
[[lad:Usador:PixelBot]]
[[lb:Benotzer:PixelBot]]
[[lbe:Гьуртту хьума:PixelBot]]
[[lez:Участник:PixelBot]]
[[lg:User:PixelBot]]
[[li:Gebroeker:PixelBot]]
[[lij:Utente:PixelBot]]
[[lmo:Druvadur:PixelBot]]
[[ln:Utilisateur:PixelBot]]
[[lo:ຜູ້ໃຊ້:PixelBot]]
[[lt:Naudotojas:PixelBot]]
[[ltg:Lītuotuojs:PixelBot]]
[[lv:Lietotājs:PixelBot]]
[[map-bms:Panganggo:PixelBot]]
[[mdf:Тиись:PixelBot]]
[[mg:Mpikambana:PixelBot]]
[[mhr:Пайдаланыше:PixelBot]]
[[mi:User:PixelBot]]
[[min:Pengguna:PixelBot]]
[[mk:Корисник:PixelBot]]
[[ml:ഉപയോക്താവ്:PixelBot]]
[[mn:Хэрэглэгч:PixelBot]]
[[mr:सदस्य:PixelBot]]
[[mrj:Сирӹшӹ:PixelBot]]
[[ms:Pengguna:PixelBot]]
[[mt:Utent:PixelBot]]
[[mwl:Outelizador:PixelBot]]
[[my:User:PixelBot]]
[[myv:Теиця:PixelBot]]
[[mzn:کارور:PixelBot]]
[[na:User:PixelBot]]
[[nah:Tlatequitiltilīlli:PixelBot]]
[[nap:Utente:PixelBot]]
[[nds:Bruker:PixelBot]]
[[nds-nl:Gebruker:PixelBot]]
[[ne:प्रयोगकर्ता:PixelBot]]
[[new:छ्येलेमि:PixelBot]]
[[nl:Gebruiker:PixelBot]]
[[nn:Brukar:PixelBot]]
[[no:Bruker:PixelBot]]
[[nov:User:PixelBot]]
[[nrm:User:PixelBot]]
[[nso:Mošomi:PixelBot]]
[[nv:Choyoołʼįįhí:PixelBot]]
[[ny:User:PixelBot]]
[[oc:Utilizaire:PixelBot]]
[[om:User:PixelBot]]
[[or:ବ୍ୟବହାରକାରୀ:PixelBot]]
[[os:Архайæг:PixelBot]]
[[pa:ਵਰਤੌਂਕਾਰ:PixelBot]]
[[pag:User:PixelBot]]
[[pam:User:PixelBot]]
[[pap:User:PixelBot]]
[[pdc:Yuuser:PixelBot]]
[[pfl:Benudzer:PixelBot]]
[[pi:अवयव:PixelBot]]
[[pih:User:PixelBot]]
[[pl:Wikipedysta:PixelBot]]
[[pms:Utent:PixelBot]]
[[pnb:User:PixelBot]]
[[pnt:Χρήστες:PixelBot]]
[[ps:کارن:PixelBot]]
[[pt:Usuário(a):PixelBot]]
[[qu:Ruraq:PixelBot]]
[[rm:Utilisader:PixelBot]]
[[rmy:Jeno:PixelBot]]
[[rn:User:PixelBot]]
[[ro:Utilizator:PixelBot]]
[[roa-rup:User:PixelBot]]
[[roa-tara:User:PixelBot]]
[[ru:Участник:PixelBot]]
[[rue:Хоснователь:PixelBot]]
[[rw:User:PixelBot]]
[[sa:योजकः:PixelBot]]
[[sah:Кыттааччы:PixelBot]]
[[sc:Usuàriu:PixelBot]]
[[scn:Utenti:PixelBot]]
[[sco:User:PixelBot]]
[[sd:يوزر:PixelBot]]
[[se:Geavaheaddji:PixelBot]]
[[sg:Utilisateur:PixelBot]]
[[sh:Korisnik:PixelBot]]
[[si:පරිශීලක:PixelBot]]
[[simple:User:PixelBot]]
[[sk:Redaktor:PixelBot]]
[[sl:Uporabnik:PixelBot]]
[[sm:User:PixelBot]]
[[sn:User:PixelBot]]
[[so:User:PixelBot]]
[[sq:Përdoruesi:PixelBot]]
[[sr:Корисник:PixelBot]]
[[srn:Masyin:PixelBot]]
[[ss:User:PixelBot]]
[[st:User:PixelBot]]
[[stq:Benutser:PixelBot]]
[[su:Pamaké:PixelBot]]
[[sv:Användare:PixelBot]]
[[sw:Mtumiaji:PixelBot]]
[[szl:Używacz:PixelBot]]
[[ta:பயனர்:PixelBot]]
[[te:వాడుకరి:PixelBot]]
[[tet:Uza-na'in:PixelBot]]
[[tg:Корбар:PixelBot]]
[[th:ผู้ใช้:PixelBot]]
[[ti:User:PixelBot]]
[[tk:Ulanyjy:PixelBot]]
[[tl:Tagagamit:PixelBot]]
[[tn:User:PixelBot]]
[[to:User:PixelBot]]
[[tpi:Yusa:PixelBot]]
[[tr:Kullanıcı:PixelBot]]
[[ts:User:PixelBot]]
[[tt:Кулланучы:PixelBot]]
[[tum:User:PixelBot]]
[[tw:User:PixelBot]]
[[ty:Utilisateur:PixelBot]]
[[udm:Викиавтор:PixelBot]]
[[ug:ئىشلەتكۈچى:PixelBot]]
[[uk:Користувач:PixelBot]]
[[ur:صارف:PixelBot]]
[[uz:Foydalanuvchi:PixelBot]]
[[ve:User:PixelBot]]
[[vec:Utente:PixelBot]]
[[vep:Kävutai:PixelBot]]
[[vi:Thành viên:PixelBot]]
[[vls:Gebruker:PixelBot]]
[[vo:Geban:PixelBot]]
[[wa:Uzeu:PixelBot]]
[[war:Gumaramit:PixelBot]]
[[wo:Jëfandikukat:PixelBot]]
[[wuu:用户:PixelBot]]
[[xal:Демнч:PixelBot]]
[[xh:User:PixelBot]]
[[xmf:მომხმარებელი:PixelBot]]
[[yi:באַניצער:PixelBot]]
[[yo:Oníṣe:PixelBot]]
[[za:用户:PixelBot]]
[[zea:Gebruker:PixelBot]]
[[zh:User:PixelBot]]
[[zh-classical:User:PixelBot]]
[[zh-min-nan:User:PixelBot]]
[[zh-yue:User:PixelBot]]
[[zu:User:PixelBot]]