This is an interwiki bot operated by [[User:Meno25|Meno25]].
{{bot}}
[[ab:Иалахә:MenoBot]]
[[ace:Ureuëng Nguy:MenoBot]]
[[af:Gebruiker:MenoBot]]
[[ak:User:MenoBot]]
[[als:Benutzer:MenoBot]]
[[am:አባል:MenoBot]]
[[an:Usuario:MenoBot]]
[[ang:User:MenoBot]]
[[ar:مستخدم:MenoBot]]
[[arc:ܡܬܚܫܚܢܐ:MenoBot]]
[[arz:مستخدم:MenoBot]]
[[as:সদস্য:MenoBot]]
[[ast:Usuariu:MenoBot]]
[[av:Участник:MenoBot]]
[[ay:Usuario:MenoBot]]
[[az:İstifadəçi:MenoBot]]
[[ba:Ҡатнашыусы:MenoBot]]
[[bar:Benutzer:MenoBot]]
[[bat-smg:Nauduotuos:MenoBot]]
[[bcl:Paragamit:MenoBot]]
[[be:Удзельнік:MenoBot]]
[[be-x-old:Удзельнік:MenoBot]]
[[bg:Потребител:MenoBot]]
[[bh:प्रयोगकर्ता:MenoBot]]
[[bi:User:MenoBot]]
[[bjn:Pengguna:MenoBot]]
[[bm:Utilisateur:MenoBot]]
[[bn:ব্যবহারকারী:MenoBot]]
[[bo:User:MenoBot]]
[[bpy:আতাকুরা:MenoBot]]
[[br:Implijer:MenoBot]]
[[bs:Korisnik:MenoBot]]
[[bug:Pengguna:MenoBot]]
[[bxr:User:MenoBot]]
[[ca:Usuari:MenoBot]]
[[cbk-zam:Usuario:MenoBot]]
[[cdo:User:MenoBot]]
[[ce:Юзер:MenoBot]]
[[ceb:Gumagamit:MenoBot]]
[[ch:Muna'sesetbi:MenoBot]]
[[chr:User:MenoBot]]
[[chy:User:MenoBot]]
[[ckb:بەکارھێنەر:MenoBot]]
[[co:User:MenoBot]]
[[cr:User:MenoBot]]
[[crh:Qullanıcı:MenoBot]]
[[cs:Wikipedista:MenoBot]]
[[csb:Brëkòwnik:MenoBot]]
[[cu:По́льꙃєватєл҄ь:MenoBot]]
[[cv:Хутшăнакан:MenoBot]]
[[cy:Defnyddiwr:MenoBot]]
[[da:Bruger:MenoBot]]
[[de:Benutzer:MenoBot]]
[[diq:User:MenoBot]]
[[dsb:Wužywaŕ:MenoBot]]
[[dv:މެމްބަރު:MenoBot]]
[[dz:User:MenoBot]]
[[ee:User:MenoBot]]
[[el:Χρήστης:MenoBot]]
[[eml:Utente:MenoBot]]
[[en:User:MenoBot]]
[[eo:Uzanto:MenoBot]]
[[es:Usuario:MenoBot]]
[[et:Kasutaja:MenoBot]]
[[eu:Lankide:MenoBot]]
[[ext:User:MenoBot]]
[[fa:کاربر:MenoBot]]
[[ff:Utilisateur:MenoBot]]
[[fi:Käyttäjä:MenoBot]]
[[fiu-vro:Pruukja:MenoBot]]
[[fj:User:MenoBot]]
[[fo:Brúkari:MenoBot]]
[[fr:Utilisateur:MenoBot]]
[[frp:Utilisator:MenoBot]]
[[frr:Benutzer:MenoBot]]
[[fur:Utent:MenoBot]]
[[fy:Meidogger:MenoBot]]
[[ga:Úsáideoir:MenoBot]]
[[gag:Kullanıcı:MenoBot]]
[[gan:User:MenoBot]]
[[gd:User:MenoBot]]
[[gl:Usuario:MenoBot]]
[[glk:کاربر:MenoBot]]
[[gn:Puruhára:MenoBot]]
[[got:User:MenoBot]]
[[gu:સભ્ય:MenoBot]]
[[gv:Ymmydeyr:MenoBot]]
[[ha:User:MenoBot]]
[[hak:User:MenoBot]]
[[haw:Mea hoʻohana:MenoBot]]
[[he:משתמש:MenoBot]]
[[hi:सदस्य:MenoBot]]
[[hif:User:MenoBot]]
[[hr:Suradnik:MenoBot]]
[[hsb:Wužiwar:MenoBot]]
[[ht:Itilizatè:MenoBot]]
[[hu:Szerkesztő:MenoBot]]
[[hy:Մասնակից:MenoBot]]
[[ia:Usator:MenoBot]]
[[id:Pengguna:MenoBot]]
[[ie:User:MenoBot]]
[[ig:Ọ'bànifé:MenoBot]]
[[ik:User:MenoBot]]
[[ilo:User:MenoBot]]
[[io:Uzanto:MenoBot]]
[[is:Notandi:MenoBot]]
[[it:Utente:MenoBot]]
[[iu:User:MenoBot]]
[[ja:利用者:MenoBot]]
[[jbo:User:MenoBot]]
[[jv:Panganggo:MenoBot]]
[[ka:მომხმარებელი:MenoBot]]
[[kaa:Paydalanıwshı:MenoBot]]
[[kab:Amseqdac:MenoBot]]
[[kg:User:MenoBot]]
[[ki:User:MenoBot]]
[[kk:Қатысушы:MenoBot]]
[[kl:Atuisoq:MenoBot]]
[[km:អ្នកប្រើប្រាស់:MenoBot]]
[[kn:ಸದಸ್ಯ:MenoBot]]
[[ko:사용자:MenoBot]]
[[koi:Участник:MenoBot]]
[[krc:Къошулуучу:MenoBot]]
[[ks:User:MenoBot]]
[[ksh:Metmaacher:MenoBot]]
[[ku:Bikarhêner:MenoBot]]
[[kv:Участник:MenoBot]]
[[kw:Devnydhyer:MenoBot]]
[[ky:User:MenoBot]]
[[la:Usor:MenoBot]]
[[lad:Usador:MenoBot]]
[[lb:Benotzer:MenoBot]]
[[lbe:Гьуртту хьума:MenoBot]]
[[lg:User:MenoBot]]
[[li:Gebroeker:MenoBot]]
[[lij:Utente:MenoBot]]
[[lmo:Druvadur:MenoBot]]
[[ln:Utilisateur:MenoBot]]
[[lo:ຜູ້ໃຊ້:MenoBot]]
[[lt:Naudotojas:MenoBot]]
[[lv:Lietotājs:MenoBot]]
[[map-bms:Panganggo:MenoBot]]
[[mdf:Тиись:MenoBot]]
[[mg:Mpikambana:MenoBot]]
[[mhr:Пайдаланыше:MenoBot]]
[[mi:User:MenoBot]]
[[mk:Корисник:MenoBot]]
[[ml:ഉപയോക്താവ്:MenoBot]]
[[mn:Хэрэглэгч:MenoBot]]
[[mr:सदस्य:MenoBot]]
[[mrj:Сирӹшӹ:MenoBot]]
[[ms:Pengguna:MenoBot]]
[[mt:Utent:MenoBot]]
[[mwl:Outelizador:MenoBot]]
[[my:User:MenoBot]]
[[myv:Теиця:MenoBot]]
[[mzn:کارور:MenoBot]]
[[na:User:MenoBot]]
[[nah:Tlatequitiltilīlli:MenoBot]]
[[nap:Utente:MenoBot]]
[[nds:Bruker:MenoBot]]
[[nds-nl:Gebruker:MenoBot]]
[[ne:User:MenoBot]]
[[new:छ्येलेमि:MenoBot]]
[[nl:Gebruiker:MenoBot]]
[[nn:Brukar:MenoBot]]
[[no:Bruker:MenoBot]]
[[nov:User:MenoBot]]
[[nrm:User:MenoBot]]
[[nv:Choyoołʼįįhí:MenoBot]]
[[ny:User:MenoBot]]
[[oc:Utilizaire:MenoBot]]
[[om:User:MenoBot]]
[[or:User:MenoBot]]
[[os:Архайæг:MenoBot]]
[[pa:ਮੈਂਬਰ:MenoBot]]
[[pag:User:MenoBot]]
[[pam:User:MenoBot]]
[[pap:User:MenoBot]]
[[pdc:Benutzer:MenoBot]]
[[pfl:Benutzer:MenoBot]]
[[pi:User:MenoBot]]
[[pih:User:MenoBot]]
[[pl:Wikipedysta:MenoBot]]
[[pms:Utent:MenoBot]]
[[pnb:User:MenoBot]]
[[pnt:Χρήστες:MenoBot]]
[[ps:کارن:MenoBot]]
[[pt:Usuário:MenoBot]]
[[qu:Ruraq:MenoBot]]
[[rm:Utilisader:MenoBot]]
[[rmy:Jeno:MenoBot]]
[[rn:User:MenoBot]]
[[ro:Utilizator:MenoBot]]
[[roa-rup:User:MenoBot]]
[[roa-tara:User:MenoBot]]
[[ru:Участник:MenoBot]]
[[rue:User:MenoBot]]
[[rw:User:MenoBot]]
[[sa:योजकः:MenoBot]]
[[sah:Кыттааччы:MenoBot]]
[[sc:Usuàriu:MenoBot]]
[[scn:Utenti:MenoBot]]
[[sco:User:MenoBot]]
[[sd:يوزر:MenoBot]]
[[se:User:MenoBot]]
[[sg:Utilisateur:MenoBot]]
[[sh:Korisnik:MenoBot]]
[[si:පරිශීලක:MenoBot]]
[[simple:User:MenoBot]]
[[sk:Redaktor:MenoBot]]
[[sl:Uporabnik:MenoBot]]
[[sm:User:MenoBot]]
[[sn:User:MenoBot]]
[[so:User:MenoBot]]
[[sq:Përdoruesi:MenoBot]]
[[sr:Корисник:MenoBot]]
[[srn:Masyin:MenoBot]]
[[ss:User:MenoBot]]
[[st:User:MenoBot]]
[[stq:Benutser:MenoBot]]
[[su:Pamaké:MenoBot]]
[[sv:Användare:MenoBot]]
[[sw:Mtumiaji:MenoBot]]
[[szl:Użytkownik:MenoBot]]
[[ta:பயனர்:MenoBot]]
[[te:వాడుకరి:MenoBot]]
[[tet:Uza-na'in:MenoBot]]
[[tg:Корбар:MenoBot]]
[[th:ผู้ใช้:MenoBot]]
[[ti:User:MenoBot]]
[[tk:Ulanyjy:MenoBot]]
[[tl:Tagagamit:MenoBot]]
[[tn:User:MenoBot]]
[[to:User:MenoBot]]
[[tpi:User:MenoBot]]
[[tr:Kullanıcı:MenoBot]]
[[ts:User:MenoBot]]
[[tt:Кулланучы:MenoBot]]
[[tum:User:MenoBot]]
[[tw:User:MenoBot]]
[[ty:Utilisateur:MenoBot]]
[[udm:Викиавтор:MenoBot]]
[[ug:ئىشلەتكۈچى:MenoBot]]
[[uk:Користувач:MenoBot]]
[[ur:صارف:MenoBot]]
[[uz:Foydalanuvchi:MenoBot]]
[[ve:User:MenoBot]]
[[vec:Utente:MenoBot]]
[[vi:Thành viên:MenoBot]]
[[vls:Gebruker:MenoBot]]
[[vo:Geban:MenoBot]]
[[wa:Uzeu:MenoBot]]
[[war:User:MenoBot]]
[[wo:Jëfandikukat:MenoBot]]
[[wuu:用户:MenoBot]]
[[xal:Демнч:MenoBot]]
[[xh:User:MenoBot]]
[[yi:באַניצער:MenoBot]]
[[yo:Oníṣe:MenoBot]]
[[za:用户:MenoBot]]
[[zea:Gebruker:MenoBot]]
[[zh:User:MenoBot]]
[[zh-classical:User:MenoBot]]
[[zh-min-nan:User:MenoBot]]
[[zh-yue:User:MenoBot]]
[[zu:User:MenoBot]]