{{Bot|Fajr18|site=fa}}
[[ab:User:Fajrbot]]
[[ace:User:Fajrbot]]
[[af:User:Fajrbot]]
[[ak:User:Fajrbot]]
[[als:User:Fajrbot]]
[[am:User:Fajrbot]]
[[ang:User:Fajrbot]]
[[an:User:Fajrbot]]
[[arc:User:Fajrbot]]
[[ar:User:Fajrbot]]
[[arz:User:Fajrbot]]
[[ast:User:Fajrbot]]
[[as:User:Fajrbot]]
[[av:User:Fajrbot]]
[[ay:User:Fajrbot]]
[[az:User:Fajrbot]]
[[bar:User:Fajrbot]]
[[bat-smg:User:Fajrbot]]
[[ba:User:Fajrbot]]
[[bcl:User:Fajrbot]]
[[be:User:Fajrbot]]
[[be-x-old:User:Fajrbot]]
[[bg:User:Fajrbot]]
[[bh:User:Fajrbot]]
[[bi:User:Fajrbot]]
[[bjn:User:Fajrbot]]
[[bm:User:Fajrbot]]
[[bug:User:Fajrbot]]
[[bxr:User:Fajrbot]]
[[cbk-zam:User:Fajrbot]]
[[cdo:User:Fajrbot]]
[[ceb:User:Fajrbot]]
[[ce:User:Fajrbot]]
[[chr:User:Fajrbot]]
[[ch:User:Fajrbot]]
[[chy:User:Fajrbot]]
[[ckb:User:Fajrbot]]
[[co:User:Fajrbot]]
[[crh:User:Fajrbot]]
[[cr:User:Fajrbot]]
[[csb:User:Fajrbot]]
[[cs:User:Fajrbot]]
[[cu:User:Fajrbot]]
[[cv:User:Fajrbot]]
[[cy:User:Fajrbot]]
[[da:User:Fajrbot]]
[[de:User:Fajrbot]]
[[diq:User:Fajrbot]]
[[dsb:User:Fajrbot]]
[[dv:User:Fajrbot]]
[[dz:User:Fajrbot]]
[[ee:User:Fajrbot]]
[[en:User:Fajrbot]]
[[el:User:Fajrbot]]
[[eml:User:Fajrbot]]
[[eo:User:Fajrbot]]
[[es:User:Fajrbot]]
[[et:User:Fajrbot]]
[[eu:User:Fajrbot]]
[[ext:User:Fajrbot]]
[[ff:User:Fajrbot]]
[[fiu-vro:User:Fajrbot]]
[[fi:User:Fajrbot]]
[[fj:User:Fajrbot]]
[[fo:User:Fajrbot]]
[[frp:User:Fajrbot]]
[[frr:User:Fajrbot]]
[[fr:User:Fajrbot]]
[[fur:User:Fajrbot]]
[[fy:User:Fajrbot]]
[[gan:User:Fajrbot]]
[[ga:User:Fajrbot]]
[[gd:User:Fajrbot]]
[[glk:User:Fajrbot]]
[[gl:User:Fajrbot]]
[[gn:User:Fajrbot]]
[[got:User:Fajrbot]]
[[gu:User:Fajrbot]]
[[gv:User:Fajrbot]]
[[hak:User:Fajrbot]]
[[ha:User:Fajrbot]]
[[haw:User:Fajrbot]]
[[hif:User:Fajrbot]]
[[hi:User:Fajrbot]]
[[hsb:User:Fajrbot]]
[[ht:User:Fajrbot]]
[[hy:User:Fajrbot]]
[[ia:User:Fajrbot]]
[[id:User:Fajrbot]]
[[ie:User:Fajrbot]]
[[ig:User:Fajrbot]]
[[ik:User:Fajrbot]]
[[ilo:User:Fajrbot]]
[[io:User:Fajrbot]]
[[is:User:Fajrbot]]
[[it:User:Fajrbot]]
[[iu:User:Fajrbot]]
[[ja:User:Fajrbot]]
[[jbo:User:Fajrbot]]
[[jv:User:Fajrbot]]
[[kaa:User:Fajrbot]]
[[kab:User:Fajrbot]]
[[ka:User:Fajrbot]]
[[kbd:User:Fajrbot]]
[[kg:User:Fajrbot]]
[[ki:User:Fajrbot]]
[[kk:User:Fajrbot]]
[[kl:User:Fajrbot]]
[[km:User:Fajrbot]]
[[kn:User:Fajrbot]]
[[krc:User:Fajrbot]]
[[ksh:User:Fajrbot]]
[[ks:User:Fajrbot]]
[[ku:User:Fajrbot]]
[[kv:User:Fajrbot]]
[[kw:User:Fajrbot]]
[[ky:User:Fajrbot]]
[[lad:User:Fajrbot]]
[[la:User:Fajrbot]]
[[lbe:User:Fajrbot]]
[[lb:User:Fajrbot]]
[[lg:User:Fajrbot]]
[[lij:User:Fajrbot]]
[[li:User:Fajrbot]]
[[lmo:User:Fajrbot]]
[[ln:User:Fajrbot]]
[[lo:User:Fajrbot]]
[[ltg:User:Fajrbot]]
[[lt:User:Fajrbot]]
[[lv:User:Fajrbot]]
[[map-bms:User:Fajrbot]]
[[mdf:User:Fajrbot]]
[[mg:User:Fajrbot]]
[[mhr:User:Fajrbot]]
[[mi:User:Fajrbot]]
[[mk:User:Fajrbot]]
[[ml:User:Fajrbot]]
[[mn:User:Fajrbot]]
[[mrj:User:Fajrbot]]
[[mr:User:Fajrbot]]
[[ms:User:Fajrbot]]
[[mt:User:Fajrbot]]
[[mwl:User:Fajrbot]]
[[myv:User:Fajrbot]]
[[my:User:Fajrbot]]
[[mzn:User:Fajrbot]]
[[nah:User:Fajrbot]]
[[nap:User:Fajrbot]]
[[na:User:Fajrbot]]
[[nds-nl:User:Fajrbot]]
[[ne:User:Fajrbot]]
[[new:User:Fajrbot]]
[[nl:User:Fajrbot]]
[[nn:User:Fajrbot]]
[[nov:User:Fajrbot]]
[[no:User:Fajrbot]]
[[nrm:User:Fajrbot]]
[[nv:User:Fajrbot]]
[[ny:User:Fajrbot]]
[[oc:User:Fajrbot]]
[[om:User:Fajrbot]]
[[or:User:Fajrbot]]
[[os:User:Fajrbot]]
[[pag:User:Fajrbot]]
[[pam:User:Fajrbot]]
[[pap:User:Fajrbot]]
[[pa:User:Fajrbot]]
[[pdc:User:Fajrbot]]
[[pfl:User:Fajrbot]]
[[pih:User:Fajrbot]]
[[pi:User:Fajrbot]]
[[pl:User:Fajrbot]]
[[pms:User:Fajrbot]]
[[pnb:User:Fajrbot]]
[[pnt:User:Fajrbot]]
[[ps:User:Fajrbot]]
[[qu:User:Fajrbot]]
[[rm:User:Fajrbot]]
[[rmy:User:Fajrbot]]
[[rn:User:Fajrbot]]
[[roa-rup:User:Fajrbot]]
[[roa-tara:User:Fajrbot]]
[[ru:User:Fajrbot]]
[[rw:User:Fajrbot]]
[[sah:User:Fajrbot]]
[[scn:User:Fajrbot]]
[[sco:User:Fajrbot]]
[[sc:User:Fajrbot]]
[[sd:User:Fajrbot]]
[[se:User:Fajrbot]]
[[sg:User:Fajrbot]]
[[sh:User:Fajrbot]]
[[simple:User:Fajrbot]]
[[si:User:Fajrbot]]
[[sk:User:Fajrbot]]
[[sl:User:Fajrbot]]
[[sm:User:Fajrbot]]
[[sn:User:Fajrbot]]
[[so:User:Fajrbot]]
[[sq:User:Fajrbot]]
[[srn:User:Fajrbot]]
[[sr:User:Fajrbot]]
[[ss:User:Fajrbot]]
[[stq:User:Fajrbot]]
[[st:User:Fajrbot]]
[[su:User:Fajrbot]]
[[sv:User:Fajrbot]]
[[sw:User:Fajrbot]]
[[szl:User:Fajrbot]]
[[ta:User:Fajrbot]]
[[te:User:Fajrbot]]
[[tg:User:Fajrbot]]
[[th:User:Fajrbot]]
[[ti:User:Fajrbot]]
[[tk:User:Fajrbot]]
[[tl:User:Fajrbot]]
[[tn:User:Fajrbot]]
[[to:User:Fajrbot]]
[[tpi:User:Fajrbot]]
[[tr:User:Fajrbot]]
[[ts:User:Fajrbot]]
[[tt:User:Fajrbot]]
[[tum:User:Fajrbot]]
[[tw:User:Fajrbot]]
[[ty:User:Fajrbot]]
[[udm:User:Fajrbot]]
[[ug:User:Fajrbot]]
[[uk:User:Fajrbot]]
[[ur:User:Fajrbot]]
[[uz:User:Fajrbot]]
[[vec:User:Fajrbot]]
[[ve:User:Fajrbot]]
[[vls:User:Fajrbot]]
[[vo:User:Fajrbot]]
[[war:User:Fajrbot]]
[[wa:User:Fajrbot]]
[[wo:User:Fajrbot]]
[[wuu:User:Fajrbot]]
[[xal:User:Fajrbot]]
[[xh:User:Fajrbot]]
[[yi:User:Fajrbot]]
[[za:User:Fajrbot]]
[[zea:User:Fajrbot]]
[[zh:User:Fajrbot]]
[[zh-classical:User:Fajrbot]]
[[zh-min-nan:User:Fajrbot]]
[[zh-yue:User:Fajrbot]]
[[zu:User:Fajrbot]]
'''Owner''': [[:fa:user:Fajr18|Fajr18]]