{| style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: #99B3FF solid 1px; text-align: center"
|-
| {{Uzeu adminWikinewsfr}}
|-
| {{Uzeu SUL|1=fr|2=w}}
|-
| {{Uzeu adminCommons}}
|-
| {{Uzeu Wikimédia France}}
|-
|{{Userbox
 | border-c = #bbb
 | id-c     = #fff
 | id-s     = 12
 | id-fc    = #003399
 | info-c   = #f6f6f6
 | info     = Echl uzeu-lo i participe à '''''Wikimedia Italia'''''.
 | id       = [[Image:Wikimedia Italia-logo.svg|40px]]
}}
|-
| '''<big>[[Meta:Babel templates|Babel]]</big>'''
|-
| {{Uzeu fr}}
|-
| {{Uzeu en-2}}
|-
| {{Uzeu it-1}}
|}

{{/family}}