{{Conmune
 | nomcommune         = Utruju
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont]]
 | insee              = 80297
 | cp                 = 80140
 | maire              = Roger Beaucourt
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du cainton d'Oésemont
 | longitude          = 1.8903
 | latitude           = 49.9125
 | alt mini           = 52
 | alt maxi           = 128
 | km²                = 3.78
 | sans               = 39
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Utruju''' ( '' Étréjust '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Roger Beaucourt  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 51|
1968= 54|
1975= 48|
1982= 47|
1990= 40|
1999= 39|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80297-COM Utruju dseur ch’site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74540 Utruju édsu ch’site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]