{{Ébeuche}}

{{Conmune
|nomcommune         = Valinsien
|image              = 
|image-desc         = 
|armoiries          = Blason valenciennes.svg
|armoiries-desc     = 
|armoiries-taille   = 
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Nord (départémint)|Nord]]
|arrondissement     = Valinsien (chef-lieu)
|canton             = Canton d'Valinsien-Est, Valinsien-Nord pi Valinsien-Sud
|insee              = 59606
|cp                 = 59300
|maire              = Dominique Riquet
|mandat             = 2008-2014
|intercomm          = Communauté d'agglomération de Valenciennes Métropole
|longitude          = 03.523333
|latitude           = 50.358056
|alt mini           = 17 m
|alt maxi           = 56 m
|km²                = 13.84
|hectares           = 1 384
|sans               = 42 670
|date-sans          = 2006
|aire-urbaine       = 399 677
|dens               = 3 083
|nomhab             = Valinchiénoés
|siteweb            = [http://www.valenciennes.fr/ Ville d'Valinsien]
|géoloc-département =
}}



'''Valinsien''' (ou ''Valinchiéne'') ch'est eune vile eud [[Franche|Frins]], din ch' [[départémint]] deul [[Nord (départémint)|Nord]] din l'provinche [[Hénau]]. L'[[Escau]] pas eundin a es [[confluin]] aveuc eul [[Raunel]]. Ch'est eune d'sou-préfécture eudpui 1824.


= Histoère =

L'aglomérach ale o té foaite din ch'[[Heut-Mouéyin-Ache]] . Eul vile émérch vraimin quéques siékes apreu din eul Mouéyin-Ache. Fut dire qu'in o foait eud l'arkéolodjie éq cha prove eune prezins eud l'onme din ech chite-lo ach tans du néolitic.

== Eudpui ch' [[Mouéyin-Ache]] dusqu'à eul révolusion franchoèse ==

Eul preumière foé qu'in put vir ch'nom deul vile, ch'est din eune sintins d'693 eud [[Clovis II]] , ch' roé d'[[Franche]]. Pi ch'est din ech [[traité d' Verdin]] d'843 dousque Valinsien d'vint eune vile neute ach frontiére deul [[Neustri]] pi deul [[Austrazi]].

''(Eul suit tinto...)''

== Deul revolusion frinchoèse dusqu'à 1914 ==

''(Eul suit tainto...)''

== Eul dèr-dé-dèr pi eul deusiéme djèrre mondiale ==

''(Eul suit tanto...)''

== Eudpui 1945 ==

''(Eul suit tinto...)''

= Jumlache =

Eul vile d'Valinchienne ale est jumlée aveuc neu eutes viles :

* [[Brioud]] ([[Franche|Frins]])
* [[Midwe]] ([[Roéyôme-uni]]) eudpuis 1955
* [[Dureun]] ([[Alemanne]]) eudpui 1959
* [[Agriginto]] ([[Sicilia]] - [[Italie]]) eudpui 1982
* [[Gliwis]] ([[Pologn]]) eudpuis 1991
* [[Moscou]] ([[Russie]]) eudpui 1991
* [[Naca]] ([[Suet]]) eudpui 1992
* [[Yichang]] ([[République populoère d' Chine|Republique populoère eud Chine]]) eudpui 1998
* [[Obuda]] ([[Hongri]]) eudpui 1999

== Chés onmes chélébes del conmune ==

* [[Henri Harpignies]] pinte

== vir Eundin ech wiki ==

* [[Jehin deul Nord]]
* [[Compagnie d'chés mines d'Anzin]]

== Deuwor ech wiki ==

* '''(in frinsé)''' [http://www.valenciennes.fr/ Ech chite ofichièl deul vile]

[[Catégorie:Jéografi]]
[[Catégorie:Viles picardes]]
[[Catégorie:Conmunes dech Nord]]

[[bg:Валансиен]]
[[br:Valenciennes]]
[[ca:Valenciennes]]
[[ceb:Valenciennes]]
[[cs:Valenciennes]]
[[cy:Valenciennes]]
[[da:Valenciennes]]
[[de:Valenciennes]]
[[en:Valenciennes]]
[[eo:Valenciennes]]
[[es:Valenciennes]]
[[fr:Valenciennes]]
[[gl:Valenciennes]]
[[he:ואלנסיין]]
[[id:Valenciennes]]
[[it:Valenciennes]]
[[ja:ヴァランシエンヌ]]
[[la:Valencenae]]
[[nl:Valenciennes]]
[[nn:Valenciennes]]
[[no:Valenciennes]]
[[pl:Valenciennes]]
[[pt:Valenciennes]]
[[ro:Valenciennes]]
[[ru:Валансьен]]
[[sk:Valenciennes]]
[[sl:Valenciennes]]
[[sv:Valenciennes]]
[[sw:Valenciennes]]
[[th:วาล็องเซียน]]
[[tr:Valenciennes]]
[[vi:Valenciennes]]
[[vo:Valenciennes]]
[[war:Valenciennes]]
[[zh:瓦朗謝訥]]