[[Fichier:Blason valenciennes.svg|right|thumb|Blazon eud' Valinsien]]
'''Valinsien''' (ou ''Valinchiéne'') ch'est eune vile eud [[Franche|Frins]], din lu [[departmin]] deul [[Nord (departmin)|Nord]] din l'provinche [[Hénau]]. L'[[Escau]] pas eundin a es [[confluin]] avec eul [[Raunel]]. Ch'est eune [[sou-préfectur]] eudpui 1824.

In apèle chés gins deul vile chés ''Valinchiénoés".

= Histoère =

L'aglomérach ale o té foaite din ch'[[Heut-Mouéïen-Ache]] . Eul vile émérch vraimin quech sieke apreu din eul Mouéïen-Ache. Fut dire qu'in o foait eud l'arkéolodjie équ cha prove eune prezins eud l'onme din lu chite-lo ach tans du néolotic.

== Eudpui ch' [[Mouéïen-Ache]] dusqu'à eul révolusion franchoèse ==

Eul preumière foé qu'in peu vir ch'nom deul vile, ch'est din eune sintins d'693 eud [[Clovis II]] , ch' roé d'[[Franche]]. Pi ch'est din ech [[traité d' Verdin]] d'843 ousque Valinsien d'vint eune vile neutre ach frontiére deul [[Neustri]] pi deul [[Austrazi]].

''(Eul suit tinto...)''

== Deul revolusion frinchoèse dusqu'à 1914 ==

''(Eul suit tainto...)''

== Eul dèr-dé-dèr pi eul deusiéme djèrre mondiale ==

''(Eul suit tanto...)''

== Eudpui 1945 ==

''(Eul suit tinto...)''

= Jumlache =

Eul vile d'Valinchienne ale est jumlée aveuc neu autes viles :

* [[Brioud]] ([[Franche|Frins]])
* [[Midwe]] ([[Roéyôme-uni]]) eudpuis 1955
* [[Dureun]] ([[Alemanne]]) eudpui 1959
* [[Agriginto]] ([[Sicilia]] - [[Italie]]) eudpui 1982
* [[Gliwis]] ([[Pologn]]) eudpuis 1991
* [[Moscou]] ([[Russie]]) eudpui 1991
* [[Naca]] ([[Suet]]) eudpui 1992
* [[Yichang]] ([[République populoère d' Chine|Republique populoère eud Chine]]) eudpui 1998
* [[Obuda]] ([[Hongri]]) eudpui 1999

= A vir =

== Eundin ech wiki ==

* [[Jehin deul Nord]]
* [[Compagnie d'chés mines d'Anzin]]

== Deuwor ech wiki ==

* '''(in frinsé)''' [http://www.valenciennes.fr/ Ech chite ofichièl deul vile]

[[Catégorie:Jéografi]]

[[bg:Валансиен]]
[[br:Valenciennes]]
[[ca:Valenciennes]]
[[ceb:Valenciennes]]
[[cs:Valenciennes]]
[[cy:Valenciennes]]
[[da:Valenciennes]]
[[de:Valenciennes]]
[[en:Valenciennes]]
[[eo:Valenciennes]]
[[es:Valenciennes]]
[[fr:Valenciennes]]
[[gl:Valenciennes]]
[[he:ואלנסיין]]
[[id:Valenciennes]]
[[it:Valenciennes]]
[[ja:ヴァランシエンヌ]]
[[la:Valencenae]]
[[nl:Valenciennes]]
[[nn:Valenciennes]]
[[no:Valenciennes]]
[[pl:Valenciennes]]
[[pt:Valenciennes]]
[[ro:Valenciennes]]
[[ru:Валансьен]]
[[sk:Valenciennes]]
[[sl:Valenciennes]]
[[sv:Valenciennes]]
[[sw:Valenciennes]]
[[th:วาลองเชียนส์]]
[[tr:Valenciennes]]
[[vi:Valenciennes]]
[[vo:Valenciennes]]
[[zh:瓦朗謝訥]]