{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = 
 | nom                = Vareinne
 | image              = 
 | légende            = <!-- facultatif →
 | armoiries          = Varennes-en-Croix.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | blason             =  Varennes-en-Croix.svg
 | légende blason     = <!-- facultatif -->
 | drapeau            = <!-- facultatif -->
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Acheux-in-Anmiénoé]]
 | insee              = 80776
 | cp                 = 80560
 | maire              = Jackie Pillon
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.535
 | latitude           = 50.0502777778
 | alt mini           = 83
 | alt maxi           = 156
 | superficie         = 7.24
|alt moy=
|hectares=724
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | population agglomération = <!-- facultatif -->
 | gentilé            = <!-- facultatif -->
 | siteweb            = <!-- facultatif -->
 | géoloc-département = Picardie
}}

'''Vareinne'''  ( ''Varennes'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]]. Ch'nom ch'est auchi  '''Vareinne-in-Croé'''.

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2001 |Fin=2014 |Identité=  Jackie Pillon|Parti=|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:574}}
 | 1800 | {{formatnum:598}}
 | 1806 | {{formatnum:699}}
 | 1821 | {{formatnum:697}}
 | 1831 | {{formatnum:662}}
 | 1836 | {{formatnum:674}}
 | 1841 | {{formatnum:675}}
 | 1846 | {{formatnum:658}}
 | 1851 | {{formatnum:667}}
 | 1856 | {{formatnum:627}}
 | 1861 | {{formatnum:617}}
 | 1866 | {{formatnum:551}}
 | 1872 | {{formatnum:544}}
 | 1876 | {{formatnum:518}}
 | 1881 | {{formatnum:462}}
 | 1886 | {{formatnum:436}}
 | 1891 | {{formatnum:461}}
 | 1896 | {{formatnum:416}}
 | 1901 | {{formatnum:417}}
 | 1906 | {{formatnum:402}}
 | 1911 | {{formatnum:372}}
 | 1921 | {{formatnum:294}}
 | 1926 | {{formatnum:290}}
 | 1931 | {{formatnum:264}}
 | 1936 | {{formatnum:270}}
 | 1946 | {{formatnum:259}}
 | 1954 | {{formatnum:252}}
 | 1962 | {{formatnum:233}}
 | 1968 | {{formatnum:211}}
 | 1975 | {{formatnum:184}}
 | 1982 | {{formatnum:181}}
 | 1990 | {{formatnum:181}}
 | 1999 | {{formatnum:177}}
 | 2006 | {{formatnum:183}}
 | 2009 | {{formatnum:206}}
 | sansdoublescomptes = 1962
 | sources            = Base Cassini dousqu'in 1962<ref>[http://cassini.ehess.fr/ base Cassini]</ref>, base Insee à partir d'1968.}}

<!-- {{Section démographie d'article de commune de France}} -->

== Sport  ==
*clup éd [[balon au poing]]
*clup ed V.T.T.

== Légende ==
* Chés contes d'Jean-Gris = Ch'est eune légende populoère édseur ch'vilache éd Franc-Mailly (ch'viu nom d'Vareinne). Au vèpe, un chouette blank gvo i vnoait pré de vilache.



== Histoère ==
* Les seigneurs d' Franc-Mailly
* Les seigneurs d' Vareinne  (XIII{{e}} sièke) 
* Édvant il y avoait granmin d' bos à Vareinne , ch’étôt chés bos dits, d'Vareinne, éd la Hétroé, du Crocq et pi des Mazures. 


== Lius pi monumints ==
*   Église Note-Danme-éd-l'Assomption<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80776.htm clotchés.org]</ref>
* Muches<ref>J-P. FOURDRIN, ''Les souterrains de Varennes'', ''in'' Revue de la société des Antiquaires, Archives Départementales de la Somme, 2REV54 (1972)</ref>.
* Vestiges éd l'abaïe d'Clairfay

== Notes pi référinches ==
<references />
* Adolphe de Cardevaque, ''Le Canton d'Acheux'', (1883) -  réimpression,  Le Livre d'histoire- Lorisse, Paris,   (2003)
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80776-COM Vareinne édseur ech site à l'Insee]
* [http://pagesperso-orange.fr/zongo/ Site dzeur l'Histoère éd Vareinne]
[[Catégorie:Conmunes del Sonme]]