{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = '''eune flatchette à Vasincourt'''
 | nom                =  Vasincourt
 | image              =  Vadencourt mare (contrebas église) 1.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Villér-Bocage (Sonme)|Villér-Bocage]]
 | insee              = 80773
 | cp                 = 80560
 | maire              = Marc Depret
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Bocage pi ed l'Hallue'''
 | longitude          = 2.4903
 | latitude           = 50.0078
 | alt mini           = 53
 | alt maxi           = 120
 | superficie         = 4.92
|alt moy=
|hectares=492
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Vasincourt''' ( ''Vadencourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].<br />
L' source ed l'[[Hallue (rivière)|Hallue]] ale s' treuve dins l' conmeune.


[[Image:Source de la rivière Hallue à Vadencourt (Somme).JPG|thumb|centré|alt=source de l'Hallue|center|L' source ed l'Hallue à Vasincourt]]

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Marc Depret  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}


== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:133}}
 | 1800 | {{formatnum:113}}
 | 1806 | {{formatnum:118}}
 | 1821 | {{formatnum:118}}
 | 1831 | {{formatnum:132}}
 | 1836 | {{formatnum:133}}
 | 1841 | {{formatnum:152}}
 | 1846 | {{formatnum:121}}
 | 1851 | {{formatnum:147}}
 | 1856 | {{formatnum:137}}
 | 1861 | {{formatnum:139}}
 | 1866 | {{formatnum:124}}
 | 1872 | {{formatnum:134}}
 | 1876 | {{formatnum:131}}
 | 1881 | {{formatnum:92}}
 | 1886 | {{formatnum:94}}
 | 1891 | {{formatnum:91}}
 | 1896 | {{formatnum:101}}
 | 1901 | {{formatnum:88}}
 | 1906 | {{formatnum:83}}
 | 1911 | {{formatnum:79}}
 | 1921 | {{formatnum:69}}
 | 1926 | {{formatnum:73}}
 | 1931 | {{formatnum:77}}
 | 1936 | 93
 | 
 | 1946 | 79
 | 1954 | 79
 | 1962 | 81
 | 1968 | 80
 | 1975 | 73
 | 1982 | 74
 | 1990 | 93
 | 1999 | 104
 | 2006 | 101
 | 2009 | {{formatnum:99}}
 | sources = Base Cassini pi Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* Église Saint Martin (XVIII{{e}} sièke). 
* Catieu

[[Image:Vadencourt château 1.jpg|centré|thumb|Ech catieu d' Vasincourt]]

== Notes pi référinches ==
<references />
* François Ansart ''Histoire des églises de la vallée de l'Hallue'', Bibliothèque municipale d'Amiens Louis Aragon, cote 18568 Pic 6318.


=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80773-COM Vasincourt édseur ch' site à l'Insee]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80773.htm Clotchés.org]
* {{Autres projets
| commons = Category:Vadencourt (Somme)
}}

[[Catégorie:Conmunes del Sonme]]