Pou chés [[Cheltes|cheltes]] ech  '''vate''' ch'est un devin pi un prète.

Din el relidjion chelte, il y avoait chés [[Barde|bardes]], chés [[Druide|druides]] et pi chés vates.

Ch' nom i vient  du [[Gauloès|gauloès]].

In [[Galoé|galoé]] ech nom éd chés vates ch'est ''gwawd'', in [[Irlindé|irlindé]]: ''fàith'', in [[Latin|latin]] : ''vatis'' et pi in [[Grec|grec]] : ''ouateis''. 

In pérle éd chés vates din chés anthius lives éd:  [[Strabon|Strabon]] (IV, 4, 4), [[Pline l'Ancien|Pline]] (''Histoire naturelle'' XXX, 13), [[Lucain|Lucain]] (''Pharsale'' I, 448), [[Ammien Marcellin|Ammien Marcellin]] (XV, 9) et pi étou  [[Timagène|Timagène]]. 


[[Ovide|Ovide]] o dit éq il étoait ech  vate d' [[Eros|Eros]] (''Amores'' 3.9). <ref>* Perkins, Caroline A.,"Ovid's Erotic Vates" in ''Helios,'' March, 2000 [http://www.findarticles.com/p/articles/mi_hb1447/is_200003/ai_n5937445]</ref>



== Notes ==
<references/>

= bibliografie =

* [[Gwenc'hlan Le Scouëzec|Gwenc'hlan Le Scouëzec]], ''Les Druides'', – volume 1 : ''Des origines à l'Empire romain'', Éditions Beltan (2001) , ISBN:2-95164-540-6
* Anonyme, ''Le Dialogue des deux Sages'' présenté et annoté par Christian-Joseph Guyonvarc'h, Bibliothèque scientifique Payot, Paris (1999) , ISBN:2-228-89214-9
* [[Brunaux Jean-Louis|Brunaux Jean-Louis]], ''Nos ancêtres les Gaulois'', Seuil (2008)
*Rübekeil, Ludwig, ''Wodan und andere forschungsgeschichtliche Leichen: exhumiert'', Beiträge zur Namenforschung (2003), 25&ndash;42. [http://www.uni-bamberg.de/split/ls-bergmann/bnf.html]

[[bg:Оват]]
[[de:Vates]]
[[en:Vates]]
[[eo:Vato (pastro)]]
[[fr:Vate]]
[[pt:Ovado]]
[[ru:Филид]]