{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = L'église
 | nom                =  Vècmont
 | image              = Église de Vecquemont.JPG
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Corbeu]]
 | insee              = 80785
 | cp                 = 80800
 | maire              = Pierre Banach
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Sonme'''
 | longitude          = 2.4519
 | latitude           = 49.8992
 | alt mini           = 22
 | alt maxi           = 50
 | superficie         = 1.87
|alt moy=
|hectares=187
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Vècmont''' ( ''Vecquemont'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Pierre Banach  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:224}}
 | 1800 | {{formatnum:251}}
 | 1806 | {{formatnum:253}}
 | 1821 | {{formatnum:247}}
 | 1831 | {{formatnum:264}}
 | 1836 | {{formatnum:291}}
 | 1841 | {{formatnum:306}}
 | 1846 | {{formatnum:321}}
 | 1851 | {{formatnum:286}}
 | 1856 | {{formatnum:289}}
 | 1861 | {{formatnum:308}}
 | 1866 | 283
 | 
 | 1872 | 271
 | 1876 | 308
 | 1881 | 305
 | 1886 | 288
 | 1891 | 272
 | 1896 | 250
 | 1901 | 221
 | 1906 | 225
 | 1911 | 219
 | 1921 | 228
 | 1926 | 198
 | 1931 | 204
 | 1936 | 212
 | 1946 | 216
 | 1954 | 223
 | 1962 | 216
 | 1968 | 287
 | 1975 | 415
 | 1982 | 485
 | 1990 | 440
 | 1999 | 497
 | 2006 | 547
 | 2009 | {{formatnum:548}}
 | sansdoublescomptes = 1962
 | sources            = Base Cassini dousqu'in 1962 pis Insee}}
<!--{{Section démographie d'article de commune de France}} -->


== Lius pi monumints ==
* '''Église Saint Martin'''
[[Image:Église de Vecquemont.JPG|center|thumb|l'église d'Vècmont]]

== Notes pi référinches ==
<references />
* François Ansart  ''Histoire des églises de la vallée de l'Hallue''  Bibliothèque municipale d'Amiens Louis Aragon, cote 18568 Pic 6318.
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80785-COM Vècmont édseur l'site à l'Insee]
{{DEFAULTSORT:Vecmont}}
[[Catégorie:Conmunes del Sonme]]
[[ca:Vecquemont]]
[[ceb:Vecquemont]]
[[en:Vecquemont]]
[[es:Vecquemont]]
[[eu:Vecquemont]]
[[it:Vecquemont]]
[[la:Vecquemont]]
[[mg:Vecquemont]]
[[ms:Vecquemont]]
[[nl:Vecquemont]]
[[oc:Vecquemont]]
[[pl:Vecquemont]]
[[pt:Vecquemont]]
[[ro:Vecquemont]]
[[sk:Vecquemont]]
[[sv:Vecquemont]]
[[uk:Векмон]]
[[uz:Vecquemont]]
[[vi:Vecquemont]]
[[vo:Vecquemont]]
[[war:Vecquemont]]
[[zh:韦克蒙]]