{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = 
 | nom                =  Vèr-su-Selle
 | image              = 
 | légende            = 
 | armoiries          = Blason ville fr VersSelles (Somme).svg 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | blason             = Blason ville fr VersSelles (Somme).svg 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Boves|Bofe]]
 | insee              = 80791
 | cp                 = 80480
 | maire              = Thierry Demoury
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d'ramòÿmint<br />  Anmyin Métropole'''
 | longitude          = 2.2322
 | latitude           = 49.8422
 | alt mini           = 33
 | alt maxi           = 107
 | superficie         = 11.18
|alt moy=
|hectares=1118
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Vèr-su-Selle''' ( ''Vers-sur-Selles'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Thierry Demoury  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:468}}
 | 1968 | {{formatnum:481}}
 | 1975 | {{formatnum:638}}
 | 1982 | {{formatnum:733}}
 | 1990 | {{formatnum:736}}
 | 1999 | {{formatnum:768}}
 | 2006 | {{formatnum:766}}
 | 2009 | {{formatnum:707}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* Église Saint-R'mi <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80791.htm Clotchés.org]</ref> {{,}} <ref>[http://inventaire.picardie.fr/docs/MERIMEEIA80002779.html MERIMEE: l'église d' Vèr-su-Selle]</ref>
* Vallée d' [[Selle (affluint éd la Sonme)|Selle]]

== Parsonnalités loïées à l'conmune ==

* [[Émmanuel Bourgeois]], canchonnié picard, l'est né à Vèr au 17 éd novimbe 1826.

* '''Clovis Thorel''' (1833-1911),  botanisse l'est né à Vèr. Il a participé à l'éspédicion frinchoaise du Mékong<ref>http://www.medarus.org/Medecins/MedecinsTextes/thorel_clovis.htm</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.vers-sur-selle.fr Site Ouèbe éd Vèr]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80791-COM Vèr-su-Selle édseur l'site à l'Insee]
* 
[[Catégorie:Conmunes del Sonme]]