{{Taxoboète début | animal | Vérdhiére | Yellowhammer.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Passeriformes   }}
{{Taxoboète | famille | Emberizidae }}
{{Taxoboète taxon | animal | genre | Emberiza }}
{{Taxoboète taxon | animal | espèce | Emberiza citrinella| ([[Peter Simon Pallas|Pallas]], [[1764]]) }}
{{Taxoboète wikispecies | Emberiza citrinella}}
{{Taxoboète commons | Category:Emberiza citrinella}}
{{Taxoboète fin}}

'''Vérdhiére''' o '''vérdhiéle''', '''vérdriéle''', '''vérfrion''', '''bougron ''' (''Emberiza citrinella'')

[[Catégorie:Oizos]]
[[Catégorie:Passeriformes]]

[[als:Goldammer]]
[[ar:درسة صفراء]]
[[ba:Һоло турғайы]]
[[bg:Жълта овесарка]]
[[br:Brean melen]]
[[ca:Verderola]]
[[ceb:Emberiza citrinella]]
[[cs:Strnad obecný]]
[[cy:Bras Melyn]]
[[da:Gulspurv]]
[[de:Goldammer]]
[[en:Yellowhammer]]
[[eo:Flava emberizo]]
[[es:Emberiza citrinella]]
[[et:Talvike]]
[[eu:Berdantza hori]]
[[fa:سهره اروپایی]]
[[fi:Keltasirkku]]
[[fo:Gulspurvur]]
[[fr:Bruant jaune]]
[[frr:Gulsparag]]
[[ga:Buíóg]]
[[gd:Buidheag-bhealaidh]]
[[gl:Escribenta amarela]]
[[hu:Citromsármány]]
[[it:Emberiza citrinella]]
[[ja:キアオジ]]
[[kbd:КӀырыкъ]]
[[lb:Gielemännchen (Vull)]]
[[lt:Geltonoji starta]]
[[mn:Алтан хөмрөг]]
[[mrj:Алык орави]]
[[nds-nl:Gele gis]]
[[nl:Geelgors]]
[[nn:Gulsporv]]
[[no:Gulspurv]]
[[pl:Trznadel zwyczajny]]
[[pms:Emberiza citrinella]]
[[pt:Escrevedeira-amarela]]
[[ru:Обыкновенная овсянка]]
[[rue:Жовтурка]]
[[sco:Yorlin]]
[[sl:Rumeni strnad]]
[[sv:Gulsparv]]
[[tr:Sarı kiraz kuşu]]
[[uk:Звичайна вівсянка]]
[[vi:Emberiza citrinella]]
[[zh:黄鹀]]