[[Fichier:Yellowhammer.jpg|260px|thumb ]]

El '''Verdière''' (''Emberiza citrinella'') 

[[Catégorie:Oizos]]

[[bg:Жълта овесарка]]
[[br:Brean melen]]
[[ca:Verderola]]
[[cs:Strnad obecný]]
[[cy:Bras Melyn]]
[[da:Gulspurv]]
[[de:Goldammer]]
[[en:Yellowhammer]]
[[eo:Flava emberizo]]
[[es:Emberiza citrinella]]
[[et:Talvike]]
[[fi:Keltasirkku]]
[[fr:Bruant jaune]]
[[gd:Buidheag (eun)]]
[[gl:Escribenta amarela]]
[[hu:Citromsármány]]
[[it:Emberiza citrinella]]
[[ja:キアオジ]]
[[lb:Gielemännchen (Villchen)]]
[[lt:Geltonoji starta]]
[[mn:Алтан хөмрөг]]
[[nds-nl:Gele gis]]
[[nl:Geelgors]]
[[nn:Gulsporv]]
[[no:Gulspurv]]
[[pl:Trznadel zwyczajny]]
[[pt:Escrevedeira-amarela]]
[[ru:Обыкновенная овсянка]]
[[sco:Yorlin]]
[[sl:Rumeni strnad]]
[[sv:Gulsparv]]
[[tr:Sarı kiraz kuşu]]
[[uk:Звичайна вівсянка]]
[[zh:黄鹀]]