{{DEFAULTSORT:Verly}}
{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Vèrly o Vreuly
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Rousière-in-Santérre]]
 | insee              = 80814
 | cp                 = 80170
 | maire              = Jean-Marie Adde
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Santerre'''
 | longitude          = 2.6939
 | latitude           = 49.7989
 | alt mini           = 68
 | alt maxi           = 97
 | superficie         = 5.66
|alt moy=
|hectares=566
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération =
 |nomhab=  Vèrlysien(s) , Vèrlysiène(s)
 | gentilé            = Vèrlysien(s) , Vèrlysiène(s)
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Vèrly'''  o bin '''Vreuly''' ( ''Vrély'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Jean-Marie Adde  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:457}}
 | 1968 | {{formatnum:486}}
 | 1975 | {{formatnum:423}}
 | 1982 | {{formatnum:415}}
 | 1990 | {{formatnum:406}}
 | 1999 | {{formatnum:431}}
 | 2006 | {{formatnum:460}}
 | 2009 | {{formatnum:452}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80814-COM Vèrly édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Vrély]]
[[ceb:Vrély]]
[[en:Vrély]]
[[es:Vrély]]
[[eu:Vrély]]
[[it:Vrély]]
[[la:Vrély]]
[[mg:Vrély]]
[[ms:Vrély]]
[[nl:Vrély]]
[[oc:Vrély]]
[[pl:Vrély]]
[[pt:Vrély]]
[[ro:Vrély]]
[[sk:Vrély]]
[[sv:Vrély]]
[[uk:Врелі]]
[[uz:Vrély]]
[[vi:Vrély]]
[[vo:Vrély]]
[[war:Vrély]]
[[zh:弗雷利]]