{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = 
 | nom                = Vèrminduvilé
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne]]
 | insee              = 80789
 | cp                 = 80320
 | maire              = Raphaël Poupard
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd Heute Picardie'''
 | longitude          = 2.7828
 | latitude           = 49.8508
 | alt mini           = 78
 | alt maxi           = 97
 | superficie         = 5.83
|alt moy=
|hectares=583
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Vèrminduvilé''' o  '''Vèrmando''' ( ''Vermandovillers'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=|Fin= |Identité=Joseph Baroux|Parti=  |Qualité=|titre=}}
{{Élu |Début=|Fin=  |Identité=Roger Caussin|Parti=|Qualité=|titre=}}
{{Élu |Début=...|Fin=...  |Identité=...|Parti=|Qualité=|titre=}}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=  Raphaël Poupard  |Parti=  |Qualité=}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:154}}
 | 1968 | {{formatnum:155}}
 | 1975 | {{formatnum:138}}
 | 1982 | {{formatnum:116}}
 | 1990 | {{formatnum:116}}
 | 1999 | {{formatnum:119}}
 | 2006 | {{formatnum:112}}
 | 2009 | {{formatnum:131}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église moderne ''Saint-Martin''. 
* Chinmetière militoère alemant.
{|
|[[Fichier:Cimetière de Vermandovilliers.jpg|thumb|ech chinmetière d' Vèrmando]]
|[[Fichier:Carré militaire de Vermandovilliers.jpg|thumb|left|Carré militaire frinsé]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75510 Vèrminduvilé édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80789-COM Vèrminduvilé dzeur l' site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
{{Commonscat|Vermandovillers|Vèrminduvilé}}
{{Autres projets
| commons = Category:Vermandovillers
}}
{{DEFAULTSORT: Verminduvile}}