{{Ébeuche}}

{{Conmune
|nomcommune  = Vermy
|armoiries=
|armoiries-desc=
|armoiries-taille=70
|région             = [[Nord-Pas-d'Caleus]]
|département        = [[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
|arrondissement=[[Aro]]
|canton='''Vémy''' (chéf-yu)
|insee=62861
|cp=62580
|maire= Lionel Lancry 
|mandat=2008-2014 
|intercomm= '''Conmeunaupole ed Linse-Lévin'''
|longitude=2.81138888889
|latitude=50.3733333333
|alt mini=49
|alt maxi=146
|hectares=1133
|km²=11.33
|sans=4468
|date-sans=2007
|géoloc-département= Pas-de-Calais
}}

''' Vermy''' obin '''Vémy'''  (in flamint :  ''''' Wimi''''') (in frinsé: ''''' Vimy''''') ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

[[Fichier:Vimy-mairie.jpg|center|300px|thumb|Mérrie]]



== Nom j'té==



:::'''''chés jalous ed Vermy '''''  


== Aménistrachon==



[[Fichier:Vimy.svg|center|300px|thumb|<center>Canton ed Vémy<br> -<br> arondichemint d'Aro </center>]]




{{clr}}
==Histoère==

* L' '''batale ed Vémy''' ( 9 au 12 d'avri 1917)
[[Fichier:Canadian tank and soldiers Vimy 1917.jpg|center|300px|thumb|<center>Char canadien à Vémy<br> -<br> avri 1917 </center>]]



[[Fichier:Memorial Vimy face.jpg|center|300px|thumb|<center>Mémorial canadien ed Vémy<br> -<br> djérre 14-18 <br>- <br>ch'est dseur l'conmeune ed  Givinchy-in-Gohelle</center>]]

==Monumints==
[[Fichier:Vimy-eglise.jpg|center|300px|thumb|<center>l'église Saint Martin </center>]]





== Notes pi référinches ==
<references />

=== Loïens intarnètes ===

[[Catégorie:Conmune dech Pas-d'Caleus]]