{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = 
 | nom                =  Vèrpillère
 | image              = Verpillières (entrée du village) 1 •K5•.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé]]
 | insee              = 80790
 | cp                 = 80700
 | maire              = Philippe Haguet
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = ''sans''
 | longitude          = 2.8244
 | latitude           = 49.6681
 | alt mini           = 74
 | alt maxi           = 85
 | superficie         = 4.87
|alt moy=
|hectares=487
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Vèrpillère''' ( ''Verpillières'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Haguet  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:158}}
 | 1968 | {{formatnum:159}}
 | 1975 | {{formatnum:122}}
 | 1982 | {{formatnum:142}}
 | 1990 | {{formatnum:161}}
 | 1999 | {{formatnum:169}}
 | 2006 | {{formatnum:170}}
 | 2009 | {{formatnum:172}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* L'église ''Saint-Martin'', (XVII{{e}} sièke pis 1926)
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80790-COM Vèrpillère édseur l'site à l'Insee]
{{Autres projets
 | commons = Category:Verpillières
}}
[[Catégorie:Conmunes del Sonme]]