{{Taxoboète début | animal | Vertebrata |Squelettes.png|Planche de squelette}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète taxon | animal | sous-embranchement | Vertebrata | [[Jean-Baptiste de Lamarck|Lamarck]], [[1801]]<br />[[Georges Cuvier|Cuvier]], [[1812]]}}
{{Taxoboète phylogénie arbre |
* [[Deutérostomien]]s
** [[Xénambulacraire]]s
** [[Chordé]]s
*** [[Céphalochordé]]s
*** [[Olfactores]]
**** [[Urochordé]]s
**** [[Crânié]]s
***** [[Myxinoïdé]]s
***** '''Vertébrés'''}}
{{Taxoboète fin}}

Chés '''Vertébrés''' ('''Vertebrata''') i formet'te un dsous-imbranchemint du règne animal. Ech taxon est étou un clade.

* classe ''Amphibia''
* classe ''Aves''
* classe ''Chondrichthyes''
* classe ''Mammalia'' Linnaeus, 1758
* classe ''Reptilia'' Laurenti, 1768
* super-classe ''Agnatha''
* super-classe ''Osteichthyes''

==Notes pi référinches==
<references/>
[[Catégorie:Vertébré| ]]

[[ml:നട്ടെല്ലുള്ള ജീവികള്‍]]