{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = '''Ech catieu'''
 | nom                =  Veuchelle-lès-Donmart
 | image              = Vauchelles-lès-Domart château 3a.jpg
 | légende            = '''Ech catieu'''
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Donmart-in-Pontiu]]
 | insee              = 80778
 | cp                 = 80620
 | maire              = Bernard Rifflard
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />du Val d' Niève pi invirons'''
 | longitude          = 2.0564
 | latitude           = 50.0558
 | alt mini           = 42
 | alt maxi           = 114
 | superficie         = 3.92
|alt moy=
|hectares=392
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Veuchelle-lès-Donmart''' ( ''Vauchelles-lès-Domart'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Bernard Rifflard |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Maurice Vallart  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:94}}
 | 1968 | {{formatnum:122}}
 | 1975 | {{formatnum:109}}
 | 1982 | {{formatnum:121}}
 | 1990 | {{formatnum:138}}
 | 1999 | {{formatnum:106}}
 | 2006 | {{formatnum:124}}
 | 2009 | {{formatnum:127}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* Ech catieu (XVII{{e}} -  XVIII {{e}} sièkes) 
* Église Saint-Nicolas<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80778.htm Clotchés.org]</ref>
[[File:Vauchelles-lès-Domart église 1b.jpg|300px|thumb|centré|<center>'''L'église'''</center>]]
{{clr|left}}

== Parsonnalités loïées à l'conmeune ==
* '''Franchoé d' Louvincourt''', il o értérduit  ''The famous Voyage of Francis Drake into the south sea'', Paris (1627)
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80778-COM Veuchelle-lès-Donmart édseur l'site à l'Insee]
 
{{Autres projets
| commons = Category:Vauchelles-lès-Domart
}}
[[Catégorie:Conmunes del Sonme]]