{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = '''L'église'''
 | nom                =  Veuchelle-L'Tchénoé
 | image              =  Vauchelles 2.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = '''Advile-Nord'''
 | insee              = 80779
 | cp                 = 80132
 | maire              = André Brianchon
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd l'Adviloé'''
 | longitude          = 1.8903
 | latitude           = 50.1039
 | alt mini           = 19
 | alt maxi           = 79
 | superficie         = 6.14
|alt moy=
|hectares=614
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}


'''Veuchelle-L'Tchénoé''' ( ''Vauchelles-les-Quesnoy'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014|Identité= André Brianchon |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin=2008 |Identité= Edmond Petit  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:607}}
 | 1968 | {{formatnum:640}}
 | 1975 | {{formatnum:734}}
 | 1982 | {{formatnum:856}}
 | 1990 | {{formatnum:889}}
 | 1999 | {{formatnum:830}}
 | 2006 | {{formatnum:859}}
 | 2009 | {{formatnum:889}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--Le paragraphe que vous essayez de modifier est rédigé automatiquement par un modèle. 
Veuillez insérer votre texte après {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* L'église Note Dame éd l'Assomption, ( ~ XV{{e}} sièke )<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80779.htm Clotchés.org]</ref>
[[Fichier:Vauchelles 2.jpg|centré|thumb|L'église N. D. éd l'Assomption.]]
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80779-COM Veuchelle-L'Tchénoé édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]