{{Conmeune d'l'Oèse
|nomcommune= Veurdré-lès-Chauqueuse
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
|arrondissement=[[Bieuvais]]
|canton=[[Nivillers]]
|insee=60668
|cp=60112
|maire=Michel Platel
|mandat=2008-2014
| intercomm= '''Conmeunité d'ramòÿmint<br />  du Bieuvésis
|longitude=2.09805555556
|latitude=49.5038888889
|alt mini=93 
|alt maxi=165 
|km²=12.46
|sans=764
|date-sans=2007
}}
'''Veurdré-lès-Chauqueuse''' (''''' Verderel-lès-Sauqueuse ''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].
==Jourgraphie==
Chauqueuse-Saint-Lucien et pi Veurdré is ont té mis insimbe in 1973 pour foaire l’ conmeune ed Veurdré-lès-Chauqueuse.
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Michel Platel <ref> Source : Hebdomadaire ''[[Le Bonhonme picard|Le Bonhomme picard]]'' du 26 ed marche 2008 </ref> |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie|
| 1793 = 427
| 1800 = 434
| 1806 = 421
| 1821 = 444
| 1831 = 425
| 1836 = 438
| 1841 = 408
| 1846 = 408
| 1851 = 392
}}
{{Démografie|
| 1856 = 355
| 1861 = 327
| 1866 = 305
| 1872 = 276
| 1876 = 263
| 1881 = 254
| 1886 = 232
| 1891 = 240
| 1896 = 231
}}
{{Démografie|
| 1901 = 230
| 1906 = 222
| 1911 = 218
| 1921 = 193
| 1926 = 204
| 1931 = 205
| 1936 = 203
| 1946 = 190
}}
{{Démografie|
| 1954 = 218
| 1962 = 212
| 1968 = 225
| 1975 = 355
| 1982 = 606
| 1990 = 686
| 1999 = 754
| 2006 = 763
| 2007 = 764
|sources=base Cassini ed l'EHESS pour chés nombes dusqu' 1962<ref name="fcass">
{{Lien web
   |url=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=39364
   |titre=Des villages de Cassini aux communes d'aujourd'hui
   |site =site de l'École des hautes études en sciences sociales
   |consulté le= 12 novembre 2010}}</ref>, base Insee à partir de 1968 ([[Chiffres de population en France|population sans doubles comptes]] puis [[Chiffres de population en France|population municipale]] à partir de [[2006]])<ref>
{{Lien web
   |url=http://www.statistiques-locales.insee.fr/Fiches%5CDL%5CDEP%5C60%5CCOM%5CDL_COM60668.pdf
   |titre=Évolution et structure de la population (de 1968 à 2007)
   |site =[[Institut national de la statistique et des études économiques|Insee]]
   |consulté le= 12 novembre 2010}}</ref>{{,}}<ref>
{{Lien web
   |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=60668&annee=2006
   |titre=Recensement de la population au 1{{er}} janvier 2006
   |site =[[Institut national de la statistique et des études économiques|Insee]]
   |consulté le= 12 novembre 2010}}</ref>
}}

{{clr}}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60668-COM Veurdré-lès-Chauqueuse dseur ch’ site ed l'Insee]

[[Catégorie:Conmunes éd l'Oése]]

[[ca:Verderel-lès-Sauqueuse]]
[[ceb:Verderel-lès-Sauqueuse]]
[[en:Verderel-lès-Sauqueuse]]
[[es:Verderel-lès-Sauqueuse]]
[[fr:Verderel-lès-Sauqueuse]]
[[it:Verderel-lès-Sauqueuse]]
[[nl:Verderel-lès-Sauqueuse]]
[[pl:Verderel-lès-Sauqueuse]]
[[pt:Verderel-lès-Sauqueuse]]
[[uk:Вердерель-ле-Сокез]]
[[vi:Verderel-lès-Sauqueuse]]
[[vo:Verderel-lès-Sauqueuse]]
[[war:Verderel-lès-Sauqueuse]]