{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         = 
 | nom                =  Veuvilé
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Chonne]]
 | insee              = 80781
 | cp                 = 80131
 | maire              = Annick Marechal
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> éd Heute Picardie'''
 | longitude          = 2.705
 | latitude           = 49.8494
 | alt mini           = 84
 | alt maxi           = 93
 | superficie         = 6.22
|alt moy=
|hectares=622
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Veuvilé'''  ( ''Vauvillers'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Annick Marechal  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:147}}
 | 1968 | {{formatnum:179}}
 | 1975 | {{formatnum:157}}
 | 1982 | {{formatnum:162}}
 | 1990 | {{formatnum:189}}
 | 1999 | {{formatnum:262}}
 | 2006 | {{formatnum:288}}
 | 2009 | {{formatnum:278}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* '''Église Saint-Éloé'''<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/oeuvres/richesses-81-24002-157772.html#fiche
|titre=Église Saint-Éloé à Veuvilé
|auteur=
|année=1992
|site=le site "Patrimoine de France"
|consulté le=
}}</ref>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80781-COM Veuvilé édseur l' site à l'Insee]
[[Catégorie:Conmunes del Sonme]]