{{Conmeune éd la Sonme
|mandat=2008-2014
 | image-desc         =  l'église
 | nom            =  Veux-in-Anmiénoé
 | image          = Vaux-en-Amiénois église 1.jpg
 | légende        = l'église
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Anmien]]
 | canton         = [[Villér-Bocage (Sonme)|Vilèr]]
 | insee          = 80782
 | cp             = 80260
 | maire          = Daniel Leleu
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />du Bocage pi éd l'Hallue'''
 | longitude      = 2.24916666667
 | latitude       = 49.9630555556
 | alt mini       = 34
 | alt maxi       = 104
 | superficie     = 11.18
|alt moy=
|hectares=1118
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Veux-in-Anmiénoé'''  ( ''Vaux-en-Amiénois'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Daniel Leleu|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin=2008 |Identité=  Philippe Gambier  |Parti=  |Qualité= }}
{{Élu |Début= marche 1994 |Fin=2001 |Identité=  |Parti=  |Qualité= }}
{{Élu |Début= marche 1987 |Fin=1994 |Identité= |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:636}}
 | 1800 | {{formatnum:694}}
 | 1806 | {{formatnum:760}}
 | 1821 | {{formatnum:639}}
 | 1831 | {{formatnum:872}}
 | 1836 | {{formatnum:919}}
 | 1841 | {{formatnum:957}}
 | 1846 | {{formatnum:919}}
 | 1851 | {{formatnum:923}}
 | 1856 | {{formatnum:907}}
 | 1861 | {{formatnum:854}}
 | 1866 | {{formatnum:773}}
 | 1872 | {{formatnum:740}}
 | 1876 | {{formatnum:738}}
 | 1881 | {{formatnum:669}}
 | 1886 | {{formatnum:637}}
 | 1891 | {{formatnum:587}}
 | 1896 | {{formatnum:554}}
 | 1901 | {{formatnum:520}}
 | 1906 | {{formatnum:515}}
 | 1911 | {{formatnum:482}}
 | 1921 | {{formatnum:366}}
 | 1926 | {{formatnum:349}}
 | 1931 | {{formatnum:324}}
 | 1936 | {{formatnum:267}}
 | 1946 | {{formatnum:287}}
 | 1954 | 308
 | 
 | 1962 | 286
 | 1968 | 309
 | 1975 | 322
 | 1982 | 401
 | 1990 | 392
 | 1999 | 389
 | 2006 | 428
 | 2009 | {{formatnum:428}}
 | sansdoublescomptes = 1962
 | sources            = Base Cassini  dousqu'in 1962 pis Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* Église  Saint-Firmin 
* Capèle  Saint Pierre  à    Frémont


== Notes pi référinches ==
<references />
{{Autres projets
| commons = Category:Vaux-en-Amiénois
}}
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75496 Veux-in-Anmiénoé dzeur l'site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80782-COM Veux-in-Anmiénoé édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Vaux-en-Amiénois]]
[[ceb:Vaux-en-Amiénois]]
[[en:Vaux-en-Amiénois]]
[[es:Vaux-en-Amiénois]]
[[eu:Vaux-en-Amiénois]]
[[it:Vaux-en-Amiénois]]
[[la:Vaux-en-Amiénois]]
[[mg:Vaux-en-Amiénois]]
[[ms:Vaux-en-Amiénois]]
[[nl:Vaux-en-Amiénois]]
[[oc:Vaux-en-Amiénois]]
[[pl:Vaux-en-Amiénois]]
[[pt:Vaux-en-Amiénois]]
[[ro:Vaux-en-Amiénois]]
[[sk:Vaux-en-Amiénois]]
[[sv:Vaux-en-Amiénois]]
[[uk:Во-ан-Ам'єнуа]]
[[uz:Vaux-en-Amiénois]]
[[vi:Vaux-en-Amiénois]]
[[vo:Vaux-en-Amiénois]]
[[war:Vaux-en-Amiénois]]
[[zh:沃昂纳米耶努瓦]]