{{Conmeune éd la Sonme
|mandat=2009-2014
 | nom            =  Veux-Martchéneville
 | image              =  Vaux-Marquenneville église Vaux 1.jpg
 | image-desc         = 
 | armoiries          = Blason de Vaux-Marquenneville.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason         = Blason de Vaux-Marquenneville.svg
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Hallencourt]]
 | insee          = 80783
 | cp             = 80140
 | maire          = J François Langlet
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> ed la Région d'Hallencourt'''
 | longitude      = 1.78611111111
 | latitude       = 49.9855555556
 | alt mini       = 70
 | alt maxi       = 122
 | superficie     = 3.97
|alt moy=
|hectares=397
|dens=
 | gentilé        = Valloé(s), Valloèse(s)
|nomhab=Valloé(s), Valloèse(s)
 | population   = 
 | année_pop    = 
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Veux-Martchéneville''' ( ''Vaux-Marquenneville'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

==Surpitchet==

::: '''''Chés accroupis'''''

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1792 |Fin= 1792  |Identité= Hiver |Parti= - |Qualité= - }}
{{Élu |Début= 1792 |Fin= 1792  |Identité= Sannier |Parti= - |Qualité= - }}
{{Élu |Début= 1792 |Fin= 1793  |Identité= Papeguay |Parti= - |Qualité= - }}
{{Élu |Début= 1793 |Fin= 1794  |Identité= Louis Hiver |Parti=  -|Qualité= - }}
{{Élu |Début= 1794 |Fin= 1799  |Identité= François Sannier |Parti= - |Qualité= - }}
{{Élu |Début= 1799 |Fin= 1805  |Identité= Nicolas Ducatel |Parti= - |Qualité= - }}
{{Élu |Début= 1805 |Fin= 1806  |Identité= Louis Hiver |Parti= - |Qualité= - }}
{{Élu |Début= 1806 |Fin= 1811  |Identité= François Duval |Parti=  -|Qualité= - }}
{{Élu |Début= 1811 |Fin= 1815  |Identité= Augustin Boinet |Parti=  -|Qualité= - }}
{{Élu |Début= 1815 |Fin= 1817  |Identité= Augustin Fourdrin |Parti=  -|Qualité=  -}}
{{Élu |Début= 1817 |Fin= 1824  |Identité= Domice Dufossé |Parti=  -|Qualité=  -}}
{{Élu |Début= 1824 |Fin= 1848  |Identité= Charles Bué |Parti= - |Qualité=  -}}
{{Élu |Début= 1848 |Fin= 1852  |Identité= Théophile Dufossé |Parti= - |Qualité= - }}
{{Élu |Début= 1852 |Fin= 1870  |Identité= Ephraïm Fourdrin |Parti= - |Qualité= - }}
{{Élu |Début= 1870 |Fin= 1899  |Identité= Amédé Bué |Parti= - |Qualité= - }}
{{Élu |Début= 1899 |Fin= 1916  |Identité= Georges Bué |Parti= - |Qualité= - }}
{{Élu |Début= 1916 |Fin= 1919  |Identité= Téophile Dumesnil |Parti= - |Qualité= - }}
{{Élu |Début= 1919 |Fin= 1929  |Identité= Jules Blanchart |Parti= - |Qualité= - }}
{{Élu |Début= 1929 |Fin= 1945  |Identité= Siméon Dallery |Parti= - |Qualité= - }}
{{Élu |Début= 1945 |Fin= 1971  |Identité= Lucien Blanchart |Parti=-  |Qualité= - }}
{{Élu |Début= 1971 |Fin= 1977  |Identité= Gérard  Routier |Parti= - |Qualité= - }}
{{Élu |Début= 1977 |Fin= 2008 |Identité= Paul Boutroy |Parti= - |Qualité= - }}
{{Élu |Début= 2008 |Fin= 2009 |Identité= Alain Christophe |Parti= - |Qualité= - }}
{{Élu |Début= 2009 |Fin= - |Identité= J François Langlet |Parti= - |Qualité= - }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:199}}
 | 1800 | {{formatnum:175}}
 | 1806 | {{formatnum:226}}
 | 1821 | {{formatnum:224}}
 | 1831 | {{formatnum:226}}
 | 1836 | {{formatnum:206}}
 | 1841 | {{formatnum:213}}
 | 1846 | {{formatnum:225}}
 | 1851 | {{formatnum:197}}
 | 1856 | {{formatnum:184}}
 | 1861 | {{formatnum:182}}
 | 1866 | {{formatnum:171}}
 | 1872 | {{formatnum:162}}
 | 1876 | {{formatnum:164}}
 | 1881 | {{formatnum:155}}
 | 1886 | {{formatnum:146}}
 | 1891 | {{formatnum:137}}
 | 1896 | {{formatnum:144}}
 | 1901 | {{formatnum:140}}
 | 1906 | {{formatnum:133}}
 | 1911 | {{formatnum:123}}
 | 1921 | {{formatnum:124}}
 | 1926 | {{formatnum:108}}
 | 1931 | {{formatnum:114}}
 | 1936 | {{formatnum:117}}
 | 1946 | {{formatnum:83}}
 | 1954 | {{formatnum:98}}
 | 1962 | {{formatnum:74}}
 | 1968 | {{formatnum:78}}
 | 1975 | {{formatnum:75}}
 | 1982 | {{formatnum:62}}
 | 1990 | {{formatnum:72}}
 | 1999 | {{formatnum:67}}
 | 2006 | {{formatnum:78}}
 | 2009 | {{formatnum:78}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

==Lius pi monumints==

* L'église de l'Assomption ed la Sainte-Vierge (XVI{{e}} sièke)
* Ech monumint à chés morts
* Ech calvoère
<center>
<gallery>
Image:Coté gauche de l'Eglise de Vaux-marquenneville (Somme(80)-France).JPG|Église
Image:Monument aux morts de Vaux-Marquenneville (Face) (Somme(80)-France).JPG| Monumint à chés morts
Image:Calvaire de Vaux-Marquenneville (Somme(80)-France)..JPG| Calvoère
</gallery>
</center>
* Manoère

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80783-COM Veux-Martchéneville édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Vaux-Marquenneville]]
[[ceb:Vaux-Marquenneville]]
[[en:Vaux-Marquenneville]]
[[es:Vaux-Marquenneville]]
[[eu:Vaux-Marquenneville]]
[[it:Vaux-Marquenneville]]
[[la:Vaux-Marquenneville]]
[[mg:Vaux-Marquenneville]]
[[ms:Vaux-Marquenneville]]
[[nl:Vaux-Marquenneville]]
[[oc:Vaux-Marquenneville]]
[[ro:Vaux-Marquenneville]]
[[sk:Vaux-Marquenneville]]
[[sv:Vaux-Marquenneville]]
[[uk:Во-Маркеннвіль]]
[[uz:Vaux-Marquenneville]]
[[vi:Vaux-Marquenneville]]
[[vo:Vaux-Marquenneville]]
[[war:Vaux-Marquenneville]]
[[zh:沃马尔克内维尔]]