{{Conmune
|nomcommune=Vidicourt
|image=Heudicourt église 1.jpg
|image-desc=L'église ''Saint-R'mi''
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Péronne (Sonme)|Péronne]]
|canton=[[Rési]]
|insee=80438
|cp=80122
|maire=Philippe Butez
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d’ Rési
|longitude=3.07972222222
|latitude=50.0238888889
|alt moy=
|hectares=1271
|dens=
|alt moy=111 m
|alt mini=107 m
|alt maxi=144 m
|hectares=1271
|km²=12.71
|sans=509
|date-sans=2006
}}

'''Vidicourt''' ( '' Heudicourt '' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Philippe Butez  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 654<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80438-COM Vidicourt dseur l’ site ed l'Insee]</ref>|
1968= 686|
1975= 629|
1982= 548|
1990= 491|
1999= 502|
2006= 509|
sansdoublescomptes= 1962}}

== Monumints ==
* Église ''Saint-R’mi'' (XX{{e}} sièque)<ref> [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80438.htm Clotchiés.org]
</ref>{{,}}<ref>[http://40000clochers.com/Visite.asp?CP=80122&Ville=HEUDICOURT 40000clotchiés.com]</ref>
* Chinmetière militaire britannique
* Anchienne Briqueterie Hocquet <ref>http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=IA00076511 </ref>, anthieuse chucrerie Magniez à Revelon <ref> http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=IA00076681</ref>, tissaches Belfort Légère <ref>http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=IA00076509 </ref> et pi l’ Crin<ref>http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=IA00076510</ref>.
* [[Muche]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74821 Vidicourt dseur l’ site ed l'Institut géographique national]

[[Catégorie:Conmunes del Sonme]]