{{Conmeune éd la Sonme
 | nom            =  Vilèr-Ch'Faucon
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Péronne (Sonme)|Péronne]]
 | canton         = [[Rési]]
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | insee          = 80802
 | cp             = 80240
 | maire          = André Brouette
|mandat=2008-2014
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Rési'''
 | longitude      = 3.1
 | latitude       = 49.9775
 | alt mini       = 75
 | alt maxi       = 144
 | superficie     = 11.42
|alt moy=
|hectares=1142
|dens=
 | population   = 
 | année_pop    =
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Vilèr-Ch'Faucon''' ( ''Villers-Faucon'' in frinsé ) ch' est eune conmeune picarte du [[Vérmindoé]] située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= moai 1989 |Fin=1996 |Identité=  Gilbert Paget |Parti= |Qualité= }}
{{Élu |Début= sectimbe 1996 |Fin=2014 |Identité=  André Brouette  |Parti=|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

==agés==
* '''Hamieu Sainte-Émilie''' ( ch'viu nom ch'étot '''''Leuilly''''' ) aveuc el cinse Capèle pi ène chucrerie<ref>[http://www.vermandoise.fr Ech site du groupe ''Vermandoise'' et pi l' Chucrerie  Sainte Emilie-Vilèr Ch' Faucon]</ref>.


== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:904}}
 | 1968 | {{formatnum:916}}
 | 1975 | {{formatnum:803}}
 | 1982 | {{formatnum:704}}
 | 1990 | {{formatnum:662}}
 | 1999 | {{formatnum:625}}
 | 2006 | {{formatnum:656}}
 | 2009 | {{formatnum:664}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* '''Église Note-Danme''', (1932) - Louis Faille,  arkitékte

* '''Capèle du Capite Saint-Quintin''' (propriété privée)

* '''Chucrerie Sainte-Emilie''' (Sucrerie Vion et Cie o bin  S.V.I. - Société Vermandoise Industrie)<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/richesses-81-24018.html
|titre=Sucrerie Vion et Cie, puis Vermandoise de Sucrerie (Sucrerie de Sainte-Emilie) à Villers-Faucon (80)
|auteur=
|année=
|site=ech site du ''Patrimoine de France''
|consulté le=
}}</ref>.

* '''Chinmetière militaire''' britannique

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75535 Vilèr-Ch'Faucon édseur ch' site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80802-COM Vilèr-Ch'Faucon édseur l'site à l'Insee]
* [http://www.ccroisel.com Site deul Conmeunité d' conmeunes du Canton d' Rési]
* [http://fr.geneawiki.com/index.php/80802_-_Villers-Faucon Ch'Faucon dseur Généawiki]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80802.htm Cloquiés.org]
* [http://40000clochers.com/Visite.asp?CP=80112&Ville=VILLERS%2DFAUCON 40000cloquiés.com]
[[Catégorie:Conmunes del Sonme]]
[[ca:Villers-Faucon]]
[[ceb:Villers-Faucon]]
[[en:Villers-Faucon]]
[[es:Villers-Faucon]]
[[eu:Villers-Faucon]]
[[it:Villers-Faucon]]
[[la:Villers-Faucon]]
[[mg:Villers-Faucon]]
[[ms:Villers-Faucon]]
[[nl:Villers-Faucon]]
[[oc:Villers-Faucon]]
[[pl:Villers-Faucon]]
[[pt:Villers-Faucon]]
[[ro:Villers-Faucon]]
[[sk:Villers-Faucon]]
[[sv:Villers-Faucon]]
[[uk:Віллер-Фокон]]
[[uz:Villers-Faucon]]
[[vi:Villers-Faucon]]
[[vo:Villers-Faucon]]
[[war:Villers-Faucon]]
[[zh:维莱福孔]]