{{DEFAULTSORT:Viler-Tornelle}}
{{Conmeune éd la Sonme
 | nom                =  Vilèr-Tornelle
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|mandat=2008-2014
|image-desc =
 | arrondissement     = [[Montdidji]]
 | canton             = [[Montdidji]]
 | insee              = 80805
 | cp                 = 80500
 | maire              = Jean-Marc Gheeraert
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du canton d' Montdidji'''
 | longitude          = 2.4644
 | latitude           = 49.6542
 | alt mini           = 75
 | alt maxi           = 155
 | superficie         = 5.93
|alt moy=
|hectares=593
|dens=
|nomhab=
 | population   = 
 | année_pop    = 
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = Villersois
 | siteweb            = 
 | géoloc-département = 
}}
'''Vilèr-Tornelle'''  ( ''Villers-Tournelle'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin= |Identité= Jean-Marc Gheeraert |Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= 2008 |Identité= Jean-Michel Poppe  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:88}}
 | 1968 | {{formatnum:135}}
 | 1975 | {{formatnum:143}}
 | 1982 | {{formatnum:138}}
 | 1990 | {{formatnum:108}}
 | 1999 | {{formatnum:146}}
 | 2006 | {{formatnum:156}}
 | 2009 | {{formatnum:163}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80805-COM Vilèr-Tornelle dseur l'site à l'Insee]
* [http://www.villerstournelle.com Site deul mérrie]
[[Catégorie:Conmunes del Sonme]]