ch’Portal  su  	Chés villes pi chés villages dech domainne lingwistique picard

=Chés villes pi chés villages dech domainne lingwistique picard=  


== por cmincher==

Dins ch’porjet-lo,  il y o des viles (ou villes) pi des vilaches  dech domainne lingwistique picard .  Ch’domaine-lo,  ch’est un tiot morciau del Bergike (l’provinche Henau)  et pi ches dépàrtémints Pas-d’Caleus, Sonme , Nord (il y o un tiot morciau aveuc ch’parlache flanminke), Ainne,  Oése.

Ch’picard est eune langue qu’ale est el meme dins todis ch’domaine et pi portant in meme tamps qu’ale cange d’eune région pi d’un village à l’aute.  Por ecrire,  il y o diférintes fachons (pusieurs écrivures :  par exampe Feller-Carton)  adon ch’est mie conme in frinsé où el Académie Franchoèse dit conmint i feut écrire. In picard,  in o par exampe,

[[Anmien|Anmien]] ou Anmyen  

[[Valinchienne|Valinchienne]] ou [[Valinsien|Valinsien]]

[[Boulonne|Boulonne]] ,  Boulongne     

Ed tous sins, ch’est toudi du picard.

==Chés diférints ramòÿmints==

el Ville ,  el vile 

ch’ bourcq  =   cros village aveuc des martchés  

l’ bourgache = tiot bourcq

ch’village,  ch’vilache = ramòÿmint d’moaisons din l’canpousse  

Dins chés viles et pi chés villages, ech bourguémète ou ech maÿeur  dirige el merrie. 


= Chés villes pi chés villages  =

Dins chés viles-lo,  in  s’edvise in picard.   Il y o ch’lonmé picard pi ch’lonmé frinsé dins chés parentèses :  picard-1 ,  picard-2       (franchoès),  par exampe    Bieuvais (Beauvais)   ou  Boulonne ,  Boulongne     (Boulogne)

Il y o des zones d’transicion ( par exampe :  Cantily (Chantilly) transition).


==chés villes pi villages dins ch’dépàrtémint  Ainne  (Aisne) (02)==

………………     .(Laon) transicion

[[Saint-Kintin|Saint-Kintin]] , Saint-Quintin .................(Saint-Quentin)

………………(Soissons) transicion

……………..(Vervins)

==Chés viles pi chés villaches din ch’départemint deul'Nord (59)==

{| class="wikitable" style="text-align:center; width:80%;"
|+
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Armintîre|Armintîre]]
|Armentières
|-
|[[Avinne-su-Helpe|Avinne-su-Helpe]]
|Avesnes-sur-Helpe
|-
|[[Kimbré|Kimbré]]
|Cambrai
|-
|[[Denin|Denin]]
|Denain
|-
|[[Doué|Doué]]
|Denain
|-
|[[Dinkerk|Dinkerk]]
|Dunkerque
|-
|[[Hazebrouk|Hazebrouk]]
|Hazebrouck
|-
|[[Lille|Lille]] ''ou'' Lile
|Lille
|-
|[[Marolles|Marolles]]
|Maroilles
|-
|[[Maubeuj|Maubeuj]]
|Maubeuge
|-
|[[Marolles|Marolles]]
|Maroilles
|-
|[[Roubé|Roubé]]
|Roubaix
|-
|[[Saint-Amand|Saint-Amand]]
|Saint-Amand-les-Eaux
|-
|[[Tourcoing|Tourcoing]]
|Tourcoing
|-
|[[Tchénoy|Tchénoy]] ''ou'' Tchénoè
|Le Quesnoy
|-
|[[Valinsien|Valinsien]] ''ou'' Valinchienne
|Valenciennes
|}

==chés villes pi villages dins ch’dépàrtémint  Oése (Oise) (60)==

[[Bieuvais | Bieuvais]], ......................     (Beauvais)


[[Cantily|Cantily]] ................................ (Chantilly) transicion

……………………..................................(Compiègne) transicion

[[Gérberoé|Gérberoé]]................................(Gerberoy)

.........................................(Grandvilliers)

[[Marseille-in-Bieuvésis|Marseille-in-Bieuvésis]]..............(Marseille-en-Beauvaisis)

[[Noéyon|Noéyon]] ................................... (Noyon)

==chés viles pi vilaches dins ch’dépàrtémint  Pas-d’Caleus (62)==

[[Aro|Aro]] ........................................ (Arras)

………………………..   (Berck-sur-Mer)

…………………………(Béthune)

[[Boulonne|Boulonne]] ,  Boulongne ............................     (Boulogne)

………………………….(Bruay-en-Artois)

[[Caleus | Caleus]],.........................     (Calais)        

…………………………….(Henin-Liétard)

……………………………(Lens)

…………………………..(Liévin)

[[Montreu|Montreu]]  ...............................................  (Montreuil)

…………………………(Saint-Omer)



==chés viles et pi vilaches  dins ch’dépàrtémint  Sonme (80)==

[[Advile  | Advile ]], .........................   (Abbeville)

[[Anmien | Anmien]] ou Anmyen ....................  (Amiens)

[[Arry|Arry]] ........................................(Arry)

[[Boves|Boves]] ........................................  (Boves)

[[Corbin|Corbin]] ...............................   (Corbie)

[[Dourlin|Dourlin]] .........................    (Doullens)

[[Dury|Dury]]   ...........................   (Dury)

[[Fort-Mahon-Plache|Fort-Mahon-Plache]] .................... (Fort-Mahon-Plage)

[[Genvillers|Genvillers]]  ........................  (Agenvillers)

[[Hin|Hin]]  ............................  (Ham)

[[Inke|Inke]]  ...........................  (Albert)

[[L’Crotoé | L’Crotoé]],  L’Crotoè .........................  (Le Crotoy)  

[[Londieu|Londieu]] ...........................  Longueau)

[[Marché|Marché]]  ................................. (Marcelcave)

[[Mérs-chés-Bins|Mérs-chés-Bins]] ...................... (Mers-les-Bains)

[[Montdidji|Montdidji]] ..............................  (Montdidier)

[[Moéreul|Moéreul]] ................................... (Moreuil)

[[Neur | Neur]], .............................   (Naours)   

[[Noéyelles-su-mèr|Noéyelles-su-mèr]]   ................................ (Noyelles-sur-mer)

[[Péronne|Péronne]] .............................. (Péronne)

[[Pitchigny|Pitchigny]]................................(Picquigny)

[[Quend-Plache|Quend-Plache]] ......................... (Quend-Plage)

[[Quercy|Quercy]]-in-Pontiu ou Carcy-in-Pontiu..................... (Crépy-en-Ponthieu)

[[Roé|Roé]] ................................ (Roye)

[[Rue|Rue]] .................................. (Rue)

[[Sains-in-Anmiénoé|Sains-in-Anmiénoé]] ................................ (Sains)

[[Saint-Fuschien | Saint-Fuschien]], ...........................(Saint-Fuscien)      

[[Saint-Machin|Saint-Machin]] ........................(Saint-Maxent)

[[Saint-Ritchier | Saint-Ritchier]], ....................... (Saint-Riquier)    

[[Saint-Wary | Saint-Wary]], ......................... (Saint-Valery)

[[Saint-Souillu|Saint-Souillu]] ..............(Saint-Sauflieu)

[[Seucourt|Seucourt]] ...................(Saucourt-en-Vimeu)

[[Tchéyeu|Tchéyeu]] ....................(  Cayeux )

[[Viulainne|Viulainne]] ..................  (Vieulaines)

[[Wané|Wané]]  ,  Wéné, Woiné .......   (Wanel)

[[Woégnérue|Woégnérue]]  ..............    (Wagnarue)

==Chés viles pi chés villaches din l’provinche Henau ([[Bergike|Bergike]])==

{| class="wikitable" style="text-align:center; width:80%;"
|+ Titre du tableau
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Ât|Ât]]
|Ath
|-
|[[Leuze-in-Hénau|Leuze-in-Hénau]]
|Leuze-en-Hainaut
|-
|[[Mon|Mon]] ''ou'' Mont
|Mons
|-
|[[Moucron|Moucron]]
|Mouscron
|-
|[[Tornai|Tornai]]
|Tournai
|}

= Notes pi référinches =


= Loéyins iperteskes =