ch’Portal  su  	Chés villes pi chés villages dech domainne lingwistique picard

=Chés villes pi chés villages dech domainne lingwistique picard=  


== por cmincher==

Dins ch’porjet-lo,  il y o des viles (ou villes) pi des vilaches  dech domainne lingwistique picard .  Ch’domaine-lo,  ch’est un tiot morciau del Bergike (l’provinche Henau)  et pi ches dépàrtémints Pas-d’Caleus, Sonme , Nord (il y o un tiot morciau aveuc ch’parlache flanminke), Ainne,  Oése.

Ch’picard est eune langue qu’ale est el meme dins todis ch’domaine et pi portant in meme tamps qu’ale cange d’eune région pi d’un village à l’aute.  Por ecrire,  il y o diférintes fachons (pusieurs écrivures :  par exampe Feller-Carton)  adon ch’est mie conme in frinsé où el Académie Franchoèse dit conmint i feut écrire. In picard,  in o par exampe,

Anmien ou Anmyen  

Valinchienne ou Valinsien

Boulonne ,  Boulongne     

Ed tous sins, ch’est toudi du picard.

==Chés diférints ramòÿmints==

el Ville ,  el vile 

ch’ bourcq  =   cros village aveuc des martchés  

l’ bourgache = tiot bourcq

ch’village,  ch’vilache = ramòÿmint d’moaisons din l’canpousse  

Dins chés viles et pi chés villages, ech bourguémète ou ech maÿeur  dirige el merrie. 


= Chés villes pi chés villages  =

Dins chés viles-lo,  in  s’edvise in picard.   Il y o ch’lonmé picard pi ch’lonmé frinsé dins chés parentèses :  picard-1 ,  picard-2       (franchoès),  par exampe    Bieuvais (Beauvais)   ou  Boulonne ,  Boulongne     (Boulogne)

Il y o des zones d’transicion ( par exampe :  Cantily (Chantilly) transition).


==chés villes pi villages dins ch’dépàrtémint  Ainne  (Aisne) (02)==

………………     .(Laon) transicion

Saint-Kintin , Saint-Quintin .................(Saint-Quentin)

………………(Soissons) transicion

……………..(Vervins)

==chés viles pi vilaches dins ch’dépàrtémint  Nord (59)==

………………………(Armentière)

Avinne-su-Helpe ....(Avesnes-sur-Helpe)

………………………(Cambrai)

………………………..(Denain)

………………………(Douai)

………………………(Dunkerque)

……………………..(Hautmont)

……………………..(Hazebrouck)

Lile, [[Lille| Lille]] ................... (Lille)

[[Marolles | Marolles]], .................(Maroilles)   

………………………..(Maubeuge)

………………………..(Roubaix)

………………………..(Saint-Amand)

……………………….(Tourcoing)

Tchénoy ou Tchénoè ............................ (Quesnoy)

[[Valinsien|Valinsien]],   ,  Valinchienne .................  (Valenciennes)


==chés villes pi villages dins ch’dépàrtémint  Oése (Oise) (60)==

[[Bieuvais | Bieuvais]], ......................     (Beauvais)


Cantily ................................ (Chantilly) transicion

……………………(Compiègne) transicion

Noéyon ................................... (Noyon)


==chés viles pi vilaches dins ch’dépàrtémint  Pas-d’Caleus (62)==

Aro ........................................ (Arras)

………………………..   (Berck-sur-Mer)

…………………………(Béthune)

Boulonne ,  Boulongne ............................     (Boulogne)

………………………….(Bruay-en-Artois)

[[Caleus | Caleus]],.........................     (Calais)        

…………………………….(Henin-Liétard)

……………………………(Lens)

…………………………..(Liévin)

Montreu  ...............................................  (Montreuil)

…………………………(Saint-Omer)



==chés viles et pi vilaches  dins ch’dépàrtémint  Sonme (80)==

[[Advile  | Advile ]], .........................   (Abbeville)

[[Anmien | Anmien]] ou Anmyen ....................  (Amiens)

Boves ........................................  (Boves)

Corbin ...............................   (Corbie)

Dourlin .........................                   (Doullens)

Dury   ...........................                     (Dury)

Genvillers  ........................              (Agenvillers)

Hin  ............................                       (Ham)

Inke  ...........................                     (Albert)

[[L’Crotoé | L’Crotoé]],  L’Crotoè .........................  (Le Crotoy)  

Londieu ...................................                (Longueau)

Marché  .................................             (Marcelcave)

montdidji .................................           (Montdidier)

Moéreul ...................................            (Moreuil)

[[Neur | Neur]], .............................   (Naours)   

Noéyelles-su-mèr   ................................ (Noyelles-sur-mer)

Péronne .............................. (Péronne)

Quercy ou Carcy ........................ (Crépy-en-Ponthieu)

Roé ................................ (Roye)

[[Saint-Fuschien | Saint-Fuschien  ]], ...........................(Saint-Fuscien)      

Saint-Machin ........................     (Saint-Maxent)

[[Saint-Ritchier | Saint-Ritchier  ]], ....................... (Saint-Riquier)    

[[Saint-Wary | Saint-Wary  ]], ......................... (Saint-Valery)

Saint-Souillu ..............(Saint-Sauflieu)

Seucourt ...................(Saucourt-en-Vimeu)

Tchéyeu ....................(  Cayeux )

Viulainne ..................  (Vieulaines)

Wané  ,  Wéné, Woiné .......   (Wanel)

Woégnérue  ..............    (Wagnarue)




==chés viles pi vilaches dins l’provinche Henau ==


[[Mon |  Mon]],  Mont ............ (Mons)


[[Tornai | Tornai]],  ...........    (Tournai)



= Notes pi référinches =


= Loéyins iperteskes =