ch’Portal su 	Chés villes pi chés villages dech domainne lingwistique picard

= Chés villes pi chés villages dech domainne lingwistique picard =


== por cmincher ==

Dins ch’porjet-lo, il y o des viles (ou villes) pi des vilaches dech domainne lingwistique picard . Ch’domaine-lo, ch’est un tiot morciau del Bergike (l’provinche Henau) et pi ches dépàrtémints Pas-d’Caleus, Sonme , Nord (il y o un tiot morciau aveuc ch’parlache flanminke), Ainne, Oése.

Ch’picard est eune langue qu’ale est el meme dins todis ch’domaine et pi portant in meme tamps qu’ale cange d’eune région pi d’un village à l’aute. Por ecrire, il y o diférintes fachons (pusieurs écrivures : par exampe Feller-Carton) adon ch’est mie conme in frinsé où el Académie Franchoèse dit conmint i feut écrire. In picard, in o par exampe,

[[Anmien]] ou Anmyen 

[[Valinchienne]] ou [[Valinsien]]

[[Boulonne]] , Boulongne 

Ed tous sins, ch’est toudi du picard.

== Chés diférints ramòÿmints ==

el Ville , el vile 

ch’ bourcq = cros village aveuc des martchés 

l’ bourgache = tiot bourcq

ch’village, ch’vilache = ramòÿmint d’moaisons din l’canpousse 

Dins chés viles et pi chés villages, ech bourguémète ou ech maÿeur dirige el merrie. 


= Chés villes pi chés villages =

Dins chés viles-lo, in s’edvise in picard. Il y o ch’lonmé picard pi ch’lonmé frinsé dins chés parentèses : picard-1 , picard-2 (franchoès), par exampe Bieuvais (Beauvais) ou Boulonne , Boulongne (Boulogne)

Il y o des zones d’transicion ( par exampe : Cantily (Chantilly) transition).


== Chés villes pi chés villages din ch’départemint deul'[[Ainne]] (02) ==

{| class="wikitable" style="text-align:center; width:80%;"
|+ Ainne
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Urchon]]
|Hirson
|-
|''à compléter'' ''(zone eud'transition)''
|Laon
|-
|[[Saint-Kintin]] ''ou'' Saint-Quintin
|Saint-Quentin
|-
|''à compléter'' ''(zone eud'transition)''
|Soissons
|-
|''à compléter''
|Vervins
|}

== Chés viles pi chés villaches din ch’départemint deul'[[Nord]] (59) ==

{| class="wikitable" style="text-align:center; width:80%;"
|+ Nord
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Armintîre]]
|Armentières
|-
|[[Auno]] ''ou'' Auno-lez-Valinchiène
|Aulnoy-lez-Valenciennes 
|-
|[[Avinne-su-Helpe]]
|Avesnes-sur-Helpe
|-
|[[Kimbré]]
|Cambrai
|-
|[[Denin]]
|Denain
|-
|[[Doué]]
|Douais
|-
|[[Dinkerk]]
|Dunkerque
|-
|[[Hazebrouk]]
|Hazebrouck
|-
|[[Lille]] ''ou'' Lile
|Lille
|-
|[[Marolles]]
|Maroilles
|-
|[[Maubeuj]]
|Maubeuge
|-
|[[Marolles]]
|Maroilles
|-
|[[Pérziau]] ''ou'' Pérziais
|Préseau
|-
|[[Roubé]]
|Roubaix
|-
|[[Saint-Amand]]
|Saint-Amand-les-Eaux
|-
|[[Tourtchuin|Tourco]] ''ou'' [[Tourtchuin]]
|Tourcoing
|-
|[[Tchénoy]] ''ou'' Tchénoè
|Le Quesnoy
|-
|[[Valinsien]] ''ou'' Valinchienne
|Valenciennes
|}

== Chés villes pi chés villages din ch’départemint deul'[[Oése]] (60) ==

{| class="wikitable" style="text-align:center; width:80%;"
|+ Oése
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Bieuvais]]
|Beauvais
|-
|[[Cantily]] ''(zone eud'transition)''
|Chantilly
|-
|''à compléter'' ''(zone eud'transition)''
|Compiègne
|-
|[[Djincourt]]
|Guignecourt
|-
|[[Gérberoé]]
|Gerberoy
|-
|''à compléter''
|Grandvilliers
|-
|[[Marseille-in-Bieuvésis]]
|Marseille-en-Beauvaisis
|-
|[[Noéyon]]
|Noyon
|-
|[[Sertchu]]
|Sarcus
|}

== Chés viles pi chés villaches din ch’départemint deul'[[Pas-d’Caleus (départémint)|Pas-d'Caleus]] (62) ==

{| class="wikitable" style="text-align:center; width:80%;"
|+ Pas-d'Caleus
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Arly]]
|Rely
|-
|[[Aro]]
|Arras
|-
|''à compléter''
|Berck-sur-Mer
|-
|''à compléter''
|Béthune
|-
|[[Biomé-lès-Aire]]
|Beaumetz-lès-Aire
|-
|[[Biomé-lès-Kimbré]]
|Beaumetz-lès-Cambrai
|-
|[[Biomé-lès-Lotz]]
|Beaumetz-lès-Loges
|-
|[[Boulonne]] ou Boulongne
|Boulogne-sur-Mer
|-
|''à compléter''
|Brauy-en-Artois
|-
|[[Caleus]]
|Calais
|-
|[[Fruche]]
|Fruges
|-
|[[Hinnin-Bieumont]]
|Hénin-Beaumont
|-
|[[Iberque]]
|Isbergues
|-
|''à compléter''
|Lens
|-
|''à compléter''
|Liévin
|-
|[[Montreu]]
|Montreuil
|-
|''à compléter''
|Saint-Omer
|}

== chés viles et pi vilaches dins ch’dépàrtémint [[Sonme (départémint)|Sonme]] (80) ==

{| class="wikitable" style="text-align:center; width:80%;"
|+ [[Sonme]]
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Advile]] ou Adville
|Abbeville
|-
|[[Anmien]] ou Anmyen 
|Amiens
|-
|[[Arry]]
|Arry
|-
|[[Bieutchène]]
|Beauquesne
|-
|[[Bieumé]]
|Beaumetz
|-
|[[Boégny]]
|Buigny-lès-Gamaches
|-
|[[Borsévile]]
|Bourseville
|-
|[[Boves]]
|Boves
|-
|[[Chpy]]
|Chepy
|-
|[[Corbin]]
|Corbie
|-
|[[Dourlin]]  
|Doullens
|-
|[[Dury]] 
|Dury
|-
|[[Eut]] (Bourq-éd-Eut)
|Ault
|-
|[[Feutchére-in-Vimeu]]
|Feuquières-en-Vimeu
|-
|[[Fort-Mahon-Plache]]
| Fort-Mahon-Plage
|-
|[[Genvillers]]
| Agenvillers
|-
|[[Hin]]  
| Ham
|-
|[[Inke]] 
| Albert
|-
|[[L'Tchène]]
| Le Quesne
|-
| [[L’Crotoé]],  L’Crotoè
| Le Crotoy
|-
|[[Londieu]]
| Longueau
|-
|[[Marché]]
| Marcelcave
|-
|[[Mariu]]
|Marieux
|-
|[[Mérs-chés-Bins]]
| Mers-les-Bains
|-
|[[Montdidji]]
| Montdidier
|-
|[[Moéreul]]
| Moreuil
|-
|[[Neur]], 
| Naours
|-
|[[Noéyelles-su-mèr]]   
| Noyelles-sur-mer
|-
|[[Péronne]]
| Péronne
|-
|[[Pièrgou]]
|Pierregot
|-
|[[Pitchigny]] ou Pinkigny
| Picquigny
|-
|[[Quend-Plache]]
| Quend-Plage
|-
|[[Quercy]]-in-Pontiu ou Carcy-in-Pontiu
| Crépy-en-Ponthieu
|-
|[[Roé]]
| Roye
|-
|[[Rubimpré]]
|Rubempré
|-
|[[Rue]]
| Rue
|-
|[[Sains-in-Anmiénoé]]
| Sains-en-amiénois
|-
|[[Saint-Fuschien]]
| Saint-Fuscien
|-
|[[Saint-Machin]]
| Saint-Maxent
|-
|[[Saint-Ritchier]]
| Saint-Riquier
|-
|[[Saint-Wary]]
| Saint-Valery
|-
|[[Saint-Souillu]]
| Saint-Sauflieu
|-
|[[Seucourt]]
| Saucourt-en-Vimeu
|-
|[[Tchéyeu]]
| Cayeux
|-
|[[Viulainne]]
| Vieulaines
|-
|[[Wané]]  ,  Wéné, Woiné
| Wanel
|-
|[[Woégnérue]]  
| Wagnarue
|-
|[[Zinguérmeu]]
|Yzengremer
|}

== Chés viles pi chés villaches din l’provinche [[Hénau]] ([[Walonnie]] - [[Bergike]]) ==

{| class="wikitable" style="text-align:center; width:80%;"
|+ Hénau
|-
! scope=col | Picard
! scope=col | Français
|-
|[[Ât]]
|Ath
|-
|[[Leuze-in-Hénau]]
|Leuze-en-Hainaut
|-
|[[Mon]] ''ou'' Mont
|Mons
|-
|[[Moucron]]
|Mouscron
|-
|[[Tornai]] ''ou'' Tournai
|Tournai
|}

= Notes pi référinches =


= Loéyins iperteskes =

[[Catégorie:Jéografi]]