{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Vilèr-à-z'Éraules
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80797
 | cp                 = 80110
 | maire              = Christiane Nansot
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  Ave Luce Moreul'''
 | longitude          = 2.5378
 | latitude           = 49.7881
 | alt mini           = 87
 | alt maxi           = 106
 | superficie         = 4.34
|alt moy=
|hectares=434
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Vilèr-à-z'Éraules''' o bin '''Tchout-Vilèr'''  ( ''Villers-aux-Érables'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=  Henry Poitrey  |Parti=  |Qualité= }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Christiane Nansot|Parti= |Qualité= }}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:104}}
 | 1968 | {{formatnum:106}}
 | 1975 | {{formatnum:98}}
 | 1982 | {{formatnum:94}}
 | 1990 | {{formatnum:96}}
 | 1999 | {{formatnum:104}}
 | 2006 | {{formatnum:125}}
 | 2009 | {{formatnum:136}}
 | sansdoublescomptes = 1962
 | 
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80797.htm Cloquiés.org]</ref> ==
* '''Église Saint-Sulpice'''

* '''Capèle sépulcrale'''  (aveuc un campenard)


== Parsonnalités loïées à l' conmeune ==
* Innocente '''Catherine de Rougé''' du Plessis-Bellière (1707 - 1794)
 
[[Image:Rougé w.jpg|thumb|centré|100px|Blason à la famille d' Rougé, à Tchout-Vilèr d' 1763 à 1916]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80797-COM Vilèr-à-z'Éraules édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]