{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Vilèr-lès-Roée
 | image              =  Villers-lès-Roye (église) croix 7177.jpg
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Roé|Roée]]
 | insee              = 80803
 | cp                 = 80700
 | maire              = Maurice Lefevre
 | mandat maire       = [[2008]]-[[2014]]
 | intercomm          = ''sans''
 | longitude          = 2.7331
 | latitude           = 49.7067
 | alt mini           = 62
 | alt maxi           = 99
 | superficie         = 6.31
|alt moy=
|hectares=631
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Vilèr-lès-Roée''' ( ''Villers-lès-Roye'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Maurice Lefevre |Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= |Identité=  Lucien Sene  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:161}}
 | 1968 | {{formatnum:162}}
 | 1975 | {{formatnum:128}}
 | 1982 | {{formatnum:183}}
 | 1990 | {{formatnum:187}}
 | 1999 | {{formatnum:203}}
 | 2006 | {{formatnum:219}}
 | 2009 | {{formatnum:226}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église '''Saint-R'mi'''
[[File:Villers-lès-Roye (église) croix 7177.jpg|centré|thumb|Croé édseur l'église ''Saint-R'mi'']]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80803-COM Vilèr-lès-Roée édseur ch' site à l'Insee]
{{Autres projets
| commons = Category:Villers-lès-Roye
}}
[[Catégorie:Conmunes del Sonme]]
[[ca:Villers-lès-Roye]]
[[ceb:Villers-lès-Roye]]
[[en:Villers-lès-Roye]]
[[es:Villers-lès-Roye]]
[[eu:Villers-lès-Roye]]
[[it:Villers-lès-Roye]]
[[la:Villers-lès-Roye]]
[[mg:Villers-lès-Roye]]
[[ms:Villers-lès-Roye]]
[[nl:Villers-lès-Roye]]
[[oc:Villers-lès-Roye]]
[[pl:Villers-lès-Roye]]
[[pt:Villers-lès-Roye]]
[[ro:Villers-lès-Roye]]
[[sk:Villers-lès-Roye]]
[[sv:Villers-lès-Roye]]
[[uk:Віллер-ле-Руа]]
[[uz:Villers-lès-Roye]]
[[vi:Villers-lès-Roye]]
[[vo:Villers-lès-Roye]]
[[war:Villers-lès-Roye]]
[[zh:维莱莱鲁瓦]]