{{DEFAULTSORT:Viler-su-Eutie}}
{{Conmeune éd la Sonme
 | nom            =  Vilèr-su-Eutie
 | image          = Villers-la place.jpg
|image-desc ='''L' mérrie pi l' église'''
 | légende        = La place avec la mairie et l'église de l'Assomption-de-la-Sainte-Vierge
 | armoiries          = Blason ville fr VillersAuthie (Somme).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|mandat=2008-2014
 | arrondissement = [[Advile]]
 | canton         = [[Rue]]
 | insee          = 80806
 | cp             = 80120
 | maire          = Jacques Hennebert
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye'''
 | longitude      = 1.69416666667
 | latitude       = 50.3175
 | alt mini       = 2
 | alt maxi       = 33
 | superficie     = 12.01
|alt moy=
|hectares=1201
|dens=
 | population   = 
 | année_pop    =
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Vilèr-su-Eutie'''  ( ''Villers-sur-Authie'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= 1983 |Fin= 2008 |Identité= Pierre Doremus |Parti=  |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Jacques Hennebert  |Parti=  |Qualité= }}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:359}}
 | 1800 | {{formatnum:388}}
 | 1806 | {{formatnum:391}}
 | 1821 | {{formatnum:470}}
 | 1831 | {{formatnum:534}}
 | 1836 | {{formatnum:564}}
 | 1841 | {{formatnum:596}}
 | 1846 | {{formatnum:580}}
 | 1851 | {{formatnum:610}}
 | 1856 | {{formatnum:608}}
 | 1861 | {{formatnum:621}}
 | 1866 | {{formatnum:654}}
 | 1872 | {{formatnum:634}}
 | 1876 | {{formatnum:604}}
 | 1881 | {{formatnum:590}}
 | 1886 | {{formatnum:572}}
 | 1891 | {{formatnum:603}}
 | 1896 | {{formatnum:588}}
 | 1901 | {{formatnum:550}}
 | 1906 | {{formatnum:485}}
 | 1911 | {{formatnum:416}}
 | 1921 | {{formatnum:434}}
 | 1926 | {{formatnum:394}}
 | 1931 | {{formatnum:410}}
 | 1936 | {{formatnum:405}}
 | 1946 | {{formatnum:390}}
 | 1954 | {{formatnum:399}}
 | 1962 | {{formatnum:430}}
 | 1968 | {{formatnum:420}}
 | 1975 | {{formatnum:365}}
 | 1982 | {{formatnum:379}}
 | 1990 | {{formatnum:354}}
 | 1999 | {{formatnum:363}}
 | 2006 | {{formatnum:376}}
 | 2009 | {{formatnum:411}}
 | sources = Base Cassini ed l'EHESS dousqu'in 1962 pi  base Insee à partir d'1968}}


<!--{{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église éd l'Assomption-éd-la-Sainte-Vièrge (nef du XIII{{e}} sièke).
* Catieu (1687)
* Mérais.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80806-COM Vilèr-su-Eutie édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Villers-sur-Authie]]
[[ceb:Villers-sur-Authie]]
[[en:Villers-sur-Authie]]
[[es:Villers-sur-Authie]]
[[eu:Villers-sur-Authie]]
[[it:Villers-sur-Authie]]
[[la:Villers-sur-Authie]]
[[mg:Villers-sur-Authie]]
[[ms:Villers-sur-Authie]]
[[nl:Villers-sur-Authie]]
[[oc:Villers-sur-Authie]]
[[pl:Villers-sur-Authie]]
[[pt:Villers-sur-Authie]]
[[ro:Villers-sur-Authie]]
[[sk:Villers-sur-Authie]]
[[sv:Villers-sur-Authie]]
[[uk:Віллер-сюр-Оті]]
[[uz:Villers-sur-Authie]]
[[vi:Villers-sur-Authie]]
[[vo:Villers-sur-Authie]]
[[war:Villers-sur-Authie]]
[[zh:欧蒂河畔维莱尔]]