{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Ville-l'Marclet
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Pitchigny]]
 | insee              = 80795
 | cp                 = 80420
 | maire              = Bernard Defrancois
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Val éd Niève pi invirons'''
 | longitude          = 2.0894
 | latitude           = 50.0233
 | alt mini           = 17
 | alt maxi           = 113
 | superficie         = 8.93
|alt moy=
|hectares=893
|dens=
|nomhab=
 | population   =
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Ville-l'Marclet'''  ( ''Ville-le-Marclet'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Jougrafie ==
La [[Niève (affluint éd la Sonme)|Niève]], affluint éd la [[Sonme (Fleufe)|Sonme]] ale passe à Ville-l'Marclet.

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 1965 |Fin=1995|Identité=  Pierre Régnier|Parti= PCF |Qualité= Consilié général du Canton d' Pitchigny (1970-1982) pi (1986-1994)}}
{{Élu |Début= join 1995 |Fin=2014|Identité=  Bernard Defrancois  |Parti= PCF |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:472}}
 | 1968 | {{formatnum:485}}
 | 1975 | {{formatnum:556}}
 | 1982 | {{formatnum:512}}
 | 1990 | {{formatnum:508}}
 | 1999 | {{formatnum:511}}
 | 2006 | {{formatnum:471}}
 | 2009 | {{formatnum:492}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!--{{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Saint-Nicolas<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80795.htm Cloquiés.org]</ref>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.ville-le-marclet.fr Site deul mérrie]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80795-COM Ville-l'Marclet édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]