{{Conmeune éd la Sonme
 | nom                =  Ville-su-Inke
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|mandat=2008-2014
|image-desc =
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Bray-su-Sonme]]
 | insee              = 80807
 | cp                 = 80300
 | maire              = Michel Bacq
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Poaiyis dech Mahon'''
 | longitude          = 2.6125
 | latitude           = 49.9631
 | alt mini           = 37
 | alt maxi           = 110
 | superficie         = 5.95
|alt moy=
|hectares=595
|dens=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
|nomhab=Villain(s) , Villaine(s)
 | gentilé            = Villain(s) , Villaine(s)
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Ville-su-Inke'''  ( ''Ville-sur-Ancre'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
El conmune ale est travérsée par  l'[[Inke (rivière)|Inke]] qu'est ène rivière affluinte ed la [[Sonme (Fleuve)|Sonme]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 2008 |Fin=2014 |Identité=  Michel Bacq|Parti=  |Qualité= }}
{{Élu |Début= marche 2001 |Fin= |Identité=  Annie Sevenie  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:200}}
 | 1968 | {{formatnum:201}}
 | 1975 | {{formatnum:175}}
 | 1982 | {{formatnum:208}}
 | 1990 | {{formatnum:225}}
 | 1999 | {{formatnum:235}}
 | 2006 | {{formatnum:278}}
 | 2009 | {{formatnum:282}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* Église Saint-Martin
* Vallée ed l'[[Inke (rivière)|Inke]]

== Parsonnalités loïées à l' conmune ==
* Jean Guyon  (1794-1870), médecin militaire = Il o étudié chés maladies tropicales et pi ech choléra. Infant i vivoait à Ville-su-Inke.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75545 Ville-su-Inke édseur l'site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80807-COM Ville-su-Inke dseur ech site à l'Insee]
* [http://www.lion1906.com/Pages/ResultatLocalisation.php?InseeVille=800807 www.lion1906.com - Ville-su-Inke]
* [http://www.mapquest.com/maps/map.adp?latlongtype=decimal&latitude=49.9630555555556&longitude=2.6125&zoom=8  Mapquest]

[[Catégorie:Conmunes del Sonme]]