==Ville éd Gréce aveuc plu d' 20 000 habitants==
{| class="wikitable centre"
!align="center" | Rang
!align="center" | Nom Latin
!align="center" | Nom Gréc
!align="center" | 1981
!align="center" | 1991
!align="center" | 2001
!align="center" | 2007 (<small>éstinmé</small>)
!align="center" | Région
!align="center" | Nome
|-
| 1. || align="left" | Athènes || align="left" | Αθήνα || 885.737 || 772.072 || 745.514 || 720.979 || align="left" | Attique || align="left" | Athènes
|-
| 2. || align="left" | Thessaloniki || align="left" | Θεσσαλονίκη || 406.413 || 383.967 || 363.987 || 348.920 || align="left" | Macédoine-Centrale || align="left" | Thessalonique
|-
| 3. || align="left" | Le Pirée || align="left" | Πειραιεύς || 196.389 || 182.671 || 175.697 || 170.715 || align="left" | Attique || align="left" | Le Pirée
|-
| 4. || align="left" | Patras || align="left" | Πάτρα || 142.163 || 152.570 || 160.400 || 164.741 || align="left" | Grèce-Occidentale || align="left" | Achaïe
|-
| 5. || align="left" | Iraklio || align="left" | Ηράκλειο || 102.398 || 115.270 || 130.914 || 140.357 || align="left" | Crète || align="left" | Iraklio
|-
| 6. || align="left" | Peristeri || align="left" | Περιστέρι || 140.858 || 137.288 || 137.918 || 137.472 || align="left" | Attique || align="left" | Athènes
|-
| 7. || align="left" | Larissa || align="left" | Λάρισα || 102.048 || 112.777 || 124.394 || 130.946 || align="left" | Thessalie || align="left" | Larissa
|-
| 8. || align="left" | Kallithea || align="left" | Καλλιθέα || 117.319 || 114.233 || 109.609 || 106.757 || align="left" | Attique || align="left" | Athènes
|-
| 9. || align="left" | Nikea || align="left" | Νίκαια || 90.368 || 87.597 || 93.086 || 95.403 || align="left" | Attique || align="left" | Le Pirée
|-
| 10. || align="left" | Kalamaria || align="left" | Καλαμαριά || 51.676 || 80.698 || 87.255 || 93.584 || align="left" | Macédoine-Centrale || align="left" | Thessalonique
|-
| 11. || align="left" | Glyfáda || align="left" | Γλυφάδα || 44.018 || 63.306 || 80.409 || 92.785 || align="left" | Attique || align="left" | Athènes
|-
| 12. || align="left" | Acharnes || align="left" | Αχαρνές || 40.185 || 61.052 || 75.329 || 86.033 || align="left" | Attique || align="left" | Athènes
|-
| 13. || align="left" | Volos || align="left" | Βόλος || 71.378 || 77.192 || 82.439 || 85.394 || align="left" | Thessalie || align="left" |Magnésie
|-
| 14. || align="left" | Ilion || align="left" | Ίλιον || 72.427 || 78.326 || 80.859 || 81.997 || align="left" | Attique || align="left" | Athènes
|-
| 15. || align="left" | Keratsini || align="left" | Κερατσίνι || 74.179 || 71.982 || 76.102 || 77.803 || align="left" | Attique || align="left" | Le Pirée
|-
| 16. || align="left" | Héliopolis (Grèce)|Ilioupoli || align="left" | Ηλιούπολη || 69.560 || 75.037 || 75.904 || 76.508 || align="left" | Attique || align="left" | Athènes
|-
| 17. || align="left" | Néa Smýrni || align="left" | Νέα Σμύρνη || 67.408 || 69.749 || 73.986 || 76.132 || align="left" | Attique || align="left" |Athènes
|-
| 18. || align="left" | Chalandri || align="left" | Χαλάνδρι || 54.320 || 66.285 || 71.684 || 75.418 || align="left" | Attique || align="left" | Athènes
|-
| 19. || align="left" | Amarousi || align="left" | Αμαρούσι || 48.151 || 64.092 || 69.470 || 73.643 || align="left" | Attique || align="left" | Athènes
|-
| 20. || align="left" | Zografos || align="left" | Ζωγράφος || 84.548 || 80.492 || 76.115 || 73.472 || align="left" | Attique || align="left" | Athènes
|-
| 21. || align="left" | Aigáleo || align="left" | Αιγάλεω || 81.906 || 78.563 || 74.046 || 71.397 || align="left" | Attique || align="left" | Athènes
|-
| 22. || align="left" | Agios Dimitrios || align="left" | Άγιος Δημήτριος || 51.421 || 57.574 || 65.173 || 69.692 || align="left" | Attique || align="left" | Athènes
|-
| 23. || align="left" | Korydallos || align="left" | Κορυδαλλός || 61.313 || 63.184 || 67.456 || 69.616 || align="left" | Attique || align="left" | Le Pirée
|-
| 24. || align="left" | Evosmos || align="left" | Εύοσμος || 26.528 || 28.821 || 52.624 || 69.590 || align="left" | Macédoine-Centrale || align="left" |Thessalonique
|-
| 25. || align="left" | Néa Ionía || align="left" | Νέα Ιωνία || 59.202 || 60.635 || 66.017 || 68.772 || align="left" | Attique || align="left" | Athènes
|-
| 26. || align="left" | Paleo Faliro || align="left" | Παλαιό Φάληρο || 53.273 || 61.371 || 64.759 || 67.001 || align="left" | Attique || align="left" | Athènes
|-
| 27. || align="left" | Ioannina || align="left" | Ιωάννινα || 44.829 || 56.699 || 61.629 || 65.147 || align="left" | Épire || align="left" | Ioannina
|-
| 28. || align="left" | Agia Paraskevi || align="left" | Αγία Παρασκευή || 32.904 || 47.463 || 56.836 || 62.695 || align="left" | Attique || align="left" | Athènes
|-
| 29. || align="left" | Výronas || align="left" | Βύρωνας || 57.880 || 58.523 || 61.102 || 62.269 || align="left" | Attique || align="left" | Athènes
|-
| 30. || align="left" | Kavala || align="left" | Καβάλα || 56.375 || 56.571 || 58.663 || 59.516 || align="left" | Macédoine-Orientale-et-Thrace || align="left" | Kavala
|-
| 31. || align="left" | Galatsi || align="left" | Γαλάτσι || 50.096 || 57.230 || 58.042 || 58.834 || align="left" | Attique || align="left" | Athènes
|-
| 32. || align="left" | Rhodes (ville)|Rhodes || align="left" | Ρόδος || 40.392 || 42.400 || 52.318 || 58.197 || align="left" | Égée-Méridionale || align="left" | Dodécanèse
|-
| 33. || align="left" | Serrès || align="left" | Σέρρες || 45.213 || 50.017 || 54.266 || 56.694 || align="left" | Macédoine-Centrale || align="left" | Serrès
|-
| 34. || align="left" | Alexandroupolis || align="left" | Αλεξανδρούπολη || 34.535 || 37.904 || 48.885 || 55.183 || align="left" | Macédoine-Orientale-et-Thrace || align="left" | Évros
|-
| 35. || align="left" | Chania || align="left" | Χανία || 47.451 || 50.077 || 53.373 || 55.143 || align="left" | Crète || align="left" | Canée
|-
| 36. || align="left" | Chalkida || align="left" | Χαλκίδα || 44.867 || 51.646 || 53.584 || 54.981 || align="left" | Grèce-Centrale || align="left" | Eubée
|-
| 37. || align="left" | Petroupolis || align="left" | Πετρούπολη || 27.902 || 38.278 || 48.327 || 54.930 || align="left" | Attique || align="left" | Athènes
|-
| 38. || align="left" | Katerini || align="left" | Κατερίνη || 38.404 || 43.613 || 50.510 || 54.735 || align="left" | Macédoine-Centrale || align="left" | Piérie
|-
| 39. || align="left" | Kalamata || align="left" | Καλαμάτα || 42.075 || 43.625 || 49.154 || 52.131 || align="left" | Péloponnèse (périphérie)|Péloponnèse || align="left" | Messénie
|-
| 40. || align="left" | Trikala || align="left" | Τρίκαλα || 40.857 || 45.835 || 48.686 || 50.340 || align="left" | Thessalie || align="left" | Trikala
|-
| 41. || align="left" | Xanthi || align="left" | Ξάνθη || 31.541 || 37.430 || 45.111 || 49.856 || align="left" | Macédoine-Orientale-et-Thrace || align="left" | Xánthi
|-
| 42. || align="left" | Lamía (ville)|Lamia || align="left" | Λαμία || 41.667 || 44.084 || 46.406 || 47.649 || align="left" | Grèce-Centrale || align="left" | Phthiotide
|-
| 43. || align="left" | Iraklio || align="left" | Ηράκλειο || 37.833 || 42.905 || 45.926 || 47.540 || align="left" | Attique || align="left" | Athènes
|-
| 44. || align="left" | Komotini || align="left" | Κομοτηνή || 34.051 || 37.036 || 43.326 || 46.847 || align="left" | Macédoine-Orientale-et-Thrace || align="left" | Rhodope
|-
| 45. || align="left" | Kifissia || align="left" | Κηφισιά || 31.876 || 39.166 || 43.929 || 46.694 || align="left" | Attique || align="left" | Athènes
|-
| 46. || align="left" | Sykies || align="left" | Συκιές || 33.789 || 34.059 || 41.726 || 46.670 || align="left" | Macédoine-Centrale || align="left" | Thessalonique
|-
| 47. || align="left" | Béroia || align="left" | Βέροια || 37.087 || 37.858 || 42.794 || 45.344 || align="left" | Macédoine-Centrale || align="left" | Imathie
|-
| 48. || align="left" | Chaidari || align="left" | Χαϊδάρι || 47.396 || 44.831 || 45.227 || 45.269 || align="left" | Attique || align="left" | Athènes
|-
| 49. || align="left" | Dráma || align="left" | Δράμα || 36.109 || 37.604 || 42.501 || 45.131 || align="left" | Macédoine-Orientale-et-Thrace || align="left" | Dráma
|-
| 50. || align="left" | Agrínio || align="left" | Αγρίνιο || 35.774 || 39.368 || 42.390 || 44.082 || align="left" | Grèce-Occidentale || align="left" |Étolie-Acarnanie
|-
| 51. || align="left" | Stavroupoli || align="left" | Σταυρούπολις || 32.225 || 37.596 || 41.653 || 44.012 || align="left" | Macédoine-Centrale || align="left" |Thessalonique
|-
| 52. || align="left" | Alimos || align="left" | Άλιμος || 27.036 || 32.024 || 38.047 || 41.784 || align="left" | Attique || align="left" | Athènes
|-
| 53. || align="left" | Polichni || align="left" | Πολίχνη || 22.597 || 27.894 || 36.146 || 41.730 || align="left" | Macédoine-Centrale || align="left" |Thessalonique
|-
| 54. || align="left" | Ambelokipi || align="left" | Αμπελόκηποι || 40.033 || 40.093 || 40.959 || 41.302 || align="left" | Macédoine-Centrale || align="left" |Thessalonique
|-
| 55. || align="left" | Kozani || align="left" | Κοζάνη || 30.994 || 31.553 || 35.242 || 37.133 || align="left" | Macédoine-Occidentale || align="left" | Kozani
|-
| 56. || align="left" | Aspropyrgos || align="left" | Ασπρόπυργος || 11.816 || 15.715 || 27.741 || 35.811 || align="left" | Attique || align="left" | Athènes
|-
| 57. || align="left" | Agii Anargyri || align="left" | Άγιοι Ανάργυροι || 30.320 || 30.739 || 32.957 || 34.147 || align="left" | Attique || align="left" | Athènes
|-
| 58. || align="left" | Argyroupoli || align="left" | Αργυρούπολη || 26.108 || 31.530 || 33.158 || 33.981 || align="left" | Attique || align="left" | Athènes
|-
| 59. || align="left" | Karditsa || align="left" | Καρδίτσα || 27.291 || 30.067 || 32.031 || 33.156 || align="left" | Thessalie || align="left" | Karditsa
|-
| 60. || align="left" | Néa Ionía (Thessalie)|Néa Ionía || align="left" | Νέα Ιωνία || 26.433 || 27.904 || 30.804 || 32.601 || align="left" | Thessalie || align="left" |Magnésie
|-
| 61. || align="left" | Vrilissia || align="left" | Βριλήσσια || 7.587 || 16.571 || 25.582 || 32.589 || align="left" | Attique || align="left" | Athènes
|-
| 62. || align="left" | Agia Varvara || align="left" | Αγία Βαρβάρα || 29.259 || 28.706 || 30.562 || 31.540 || align="left" | Attique || align="left" | Athènes
|-
| 63. || align="left" | Corinthe || align="left" | Κόρινθος || 22.658 || 27.412 || 29.787 || 31.430 || align="left" | Péloponnèse (périphérie)|Péloponnèse || align="left" | Corinthie
|-
| 64. || align="left" | Cholargos || align="left" | Χολαργός || 31.703 || 33.691 || 32.166 || 31.205 || align="left" | Attique || align="left" | Athènes
|-
| 65. || align="left" | Voula || align="left" | Βούλα || 10.539 || 17.998 || 25.532 || 31.005 || align="left" | Attique || align="left" | Athènes
|-
| 66. || align="left" | Rethymno || align="left" | Ρέθυμνο || 18.910 || 23.420 || 27.868 || 30.955 || align="left" | Crète || align="left" | Réthymnon
|-
| 67. || align="left" | Ptolemaida || align="left" | Πτολεμαΐδα || 22.109 || 25.125 || 28.679 || 30.754 || align="left" | Macédoine-Occidentale || align="left" | Kozani
|-
| 68. || align="left" | Neapoli (Thessaloniki)|Neapoli || align="left" | Νεάπολη || 31.464 || 30.568 || 30.279 || 29.995 || align="left" | Macédoine-Centrale || align="left" | Thessalonique
|-
| 69. || align="left" | Metamorfosi || align="left" | Μεταμόρφωση || 17.840 || 21.052 || 26.448 || 29.980 || align="left" | Attique || align="left" | Athènes
|-
| 70. || align="left" | Ano Liosia || align="left" | Άνω Λιόσια || 16.862 || 21.397 || 26.423 || 29.661 || align="left" | Attique || align="left" | Athènes
|-
| 71. || align="left" | Mytilène || align="left" | Μυτιλήνη || 24.115 || 23.971 || 27.247 || 28.898 || align="left" | Égée-Septentrionale || align="left" | Lesbos
|-
| 72. || align="left" | Giannitsa || align="left" | Γιαννιτσά || 21.082 || 22.504 || 26.296 || 28.611 || align="left" | Macédoine-Centrale || align="left" |Pella
|-
| 73. || align="left" | Eleusis|Elefsina || align="left" | Ελευσίνα || 20.320 || 22.793 || 25.863 || 27.673 || align="left" | Attique || align="left" | Athènes
|-
| 74. || align="left" | Salamine || align="left" | Σαλαμίνα|| 27.215 || 22.567 || 25.730 || 27.606 || align="left" | Attique || align="left" | Pirée
|-
| 75. || align="left" | Tripoli (Grèce)|Tripoli || align="left" | Τρίπολη || 21.311 || 22.429 || 25.520 || 27.104 || align="left" | Péloponnèse || align="left" | Arcadie
|-
| 76. || align="left" | Perama || align="left" | Πέραμα || 23.012 || 24.119 || 25.720 || 26.567 || align="left" | Attique || align="left" | Le Pirée
|-
| 77. || align="left" | Corfou || align="left" | Κέρκυρα || 33.561 || 31.359 || 28.185 || 26.384 || align="left" | Îles Ioniennes || align="left" | Corfou
|-
| 78. || align="left" | Kesariani || align="left" | Καισαριανή || 28.972 || 26.803 || 26.419 || 26.005 || align="left" | Attique || align="left" | Athènes
|-
| 79. || align="left" | Argos (ville)|Argos || align="left" | Άργος || 20.702 || 21.901 || 24.239 || 25.529 || align="left" | Péloponnèse || align="left" | Argolide
|-
| 80. || align="left" | Kamatero || align="left" | Καματερόν || 15.593 || 17.410 || 22.234 || 25.439 || align="left" | Attique || align="left" |Athènes
|-
| 81. || align="left" | Eleftherio-Kordelio || align="left" | Ελευθέριο-Κορδελιό || 12.595 || 16.549 || 21.630 || 25.098 || align="left" | Macédoine-Chintrale || align="left" | Thessalonique
|-
| 82. || align="left" | Megara || align="left" | Μέγαρα || 17.719 || 20.403 || 23.032 || 24.572 || align="left" | Attique || align="left" | Attique éd l'Ouest
|-
| 83. || align="left" | Chios || align="left" | Χίος || 24.070 || 22.894 || 23.779 || 24.045 || align="left" | Égée-Septentrionale || align="left" | Chios
|-
| 84. || align="left" | Melissia || align="left" | Μελίσσια || 8.639 || 13.469 || 19.526 || 24.006 || align="left" | Attique || align="left" | Athènes
|-
| 85. || align="left" | Pylea || align="left" | Πυλαία || 12.015 || 20.785 || 22.744 || 23.865 || align="left" | Macédoine-Centrale || align="left" | Thessalonique
|-
| 86. || align="left" | Moschato || align="left" | Μοσχάτον || 21.138 || 22.039 || 23.153 || 23.714 || align="left" | Attique || align="left" | Athènes
|-
| 87. || align="left" | Nea Filadelfia || align="left" | Νέα Φιλαδέλφεια || 25.320 || 25.261 || 24.112 || 23.389 || align="left" | Attique || align="left" | Athènes
|-
| 88. || align="left" | Dafni || align="left" | Δάφνη || 26.887 || 24.152 || 23.674 || 23.313 || align="left" | Attique || align="left" | Nome d'Athènes|Athènes
|-
| 89. || align="left" | Artemi || align="left" | Άρτεμη || 4.249 || 9.485 || 17.391 || 22.825 || align="left" | Attique || align="left" | Athènes
|-
| 90. || align="left" | Thèbes (Grèce)|Thiva || align="left" | Θήβα || 18.712 || 19.505 || 21.211 || 22.413 || align="left" | Grèce-Centrale || align="left" | Béotie
|-
| 91. || align="left" | Pyrgos || align="left" | Πύργος || 21.958 || 28.465 || 23.274 || 21.810 || align="left" | Grèce-Occidentale || align="left" | Élide
|-
| 92. || align="left" | Kilkís (municipalité)|Kilkis || align="left" | Κιλκίς || 11.148 || 12.139 || 17.430 || 21.024 || align="left" | Macédoine-Centrale || align="left" |Kilkis
|-
| 93. || align="left" | Livadiá || align="left" | Λεβάδεια || 16.864 || 18.437 || 20.061 || 20.984 || align="left" | Grèce-Centrale || align="left" | Béotie
|-
| 94. || align="left" | Pefki || align="left" | Πεύκη || 10.863 || 17.987 || 19.887 || 20.968 || align="left" | Attique || align="left" | Athènes
|-
| 95. || align="left" | Egio || align="left" | Αίγιον || 20.955 || 22.178 || 21.061 || 20.435 || align="left" | Grèce-Occidentale || align="left" | Achaïe
|-
| 96. || align="left" | Amaliada || align="left" | Αμαλιάδα || 14.698 || 15.232 || 18.261 || 20.266 || align="left" | Grèce-Occidentale || align="left" | Élide
|}
== Sources ==
* Liste der Städte in Griechenland - http://de.wikipedia.org/wiki/Liste_der_Gemeinden_Griechenlands
=== Loyens ===
{{Commonscat|Cities in Greece|Viles éd Gréce}}
* [http://www.statistics.gr/Main_eng.asp Éstatistiques.gr]
* [http://www.citypopulation.de/Greece.html www.citypopulation.de]
[[Catégorie:Urope]]