{{Conmune
|mandat=2008-2014
 | nom                =  Visse-su-Eutie
 | image              = 
 | image-desc         = 
 | légende            = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Carcy-in-Pontiu]]
 | insee              = 80810
 | cp                 = 80150
 | maire              = Michel Van Eslander
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> ed l'Auxilloé'''
 | longitude          = 2.0664
 | latitude           = 50.2536
 | alt mini           = 22
 | alt maxi           = 94
 | superficie         = 4.66
|alt moy=
|hectares=466
|dens=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Visse-su-Eutie''' ( ''Vitz-sur-Authie'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

; agés

* Viroi (''Vileroy'' in frinsé)

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Michel Van Eslander|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Christine Vaneslander  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:175}}
 | 1968 | {{formatnum:175}}
 | 1975 | {{formatnum:158}}
 | 1982 | {{formatnum:137}}
 | 1990 | {{formatnum:122}}
 | 1999 | {{formatnum:127}}
 | 2006 | {{formatnum:112}}
 | 2009 | {{formatnum:111}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80810-COM Visse-su-Eutie édseur l'site à l'Insee]
[[Catégorie:Conmunes del Sonme]]