{{Conmeune d'l'Oèse
| nom                = Vlène
|nomcommune         = Vlène
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|région=[[Picardie| Picardiye]]
|département=[[Oése (départémint) |Oése]]
|arrondissement=[[Bieuvais]]
 | canton             = [[Nivilé]]
 | insee              = 60663
 | cp                 = 60510
 | maire              = Patrick David
|mandat=2008-2014
 | mandat maire       = [[2008]]-[[2014]]
|intercomm='''Conmeunautè d’conmeunes<br /> Rurales du Bieuvésis'''
 | longitude          = 2.1844
 | latitude           = 49.4736
 | alt mini           = 93
 | alt maxi           = 135
|km²                =6.17
 | superficie         = 6.17
|alt moy=
|hectares=617
|sans               =
|date-sans          =
|dens=
 | population   =
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | aire-urbaine       = 
 | date-aire-urbaine  = 
 | nomhab             = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Vlène''' ('''''Velennes''''' in françoés) ch’est un-ne conmeune picarte dech départmint d'l'[[Oése (départémint) |Oése]], din  l’région [[Picardie| Picardiye]].

== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité=Patrick David|Parti=|Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:270}}
 | 1800 | {{formatnum:262}}
 | 1806 | {{formatnum:300}}
 | 1821 | {{formatnum:273}}
 | 1831 | {{formatnum:242}}
 | 1836 | {{formatnum:234}}
 | 1841 | {{formatnum:230}}
 | 1846 | {{formatnum:219}}
 | 1851 | {{formatnum:216}}
 | 1856 | {{formatnum:220}}
 | 1861 | {{formatnum:238}}
 | 1866 | {{formatnum:224}}
 | 1872 | {{formatnum:204}}
 | 1876 | {{formatnum:188}}
 | 1881 | {{formatnum:200}}
 | 1886 | {{formatnum:170}}
 | 1891 | {{formatnum:164}}
 | 1896 | {{formatnum:155}}
 | 1901 | {{formatnum:149}}
 | 1906 | {{formatnum:144}}
 | 1911 | {{formatnum:126}}
 | 1921 | {{formatnum:106}}
 | 1926 | {{formatnum:103}}
 | 1931 | {{formatnum:116}}
 | 1936 | {{formatnum:132}}
 | 1946 | {{formatnum:111}}
 | 1954 | {{formatnum:124}}
 | 1962 | {{formatnum:131}}
 | 1968 | {{formatnum:114}}
 | 1975 | {{formatnum:149}}
 | 1982 | {{formatnum:197}}
 | 1990 | {{formatnum:269}}
 | 1999 | {{formatnum:271}}
 | 2006 | {{formatnum:261}}
 | 2007 | {{formatnum:260}}
 | 2009 | {{formatnum:250}}
 | sources           = Base Cassini  dousqu'in 1962 pis Insee}}

== Lius pi monumints ==
* '''Église Note-Danme-éd-la-Nativité'''<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/60/accueil_60663.htm Cloquiés.org]</ref>
== Notes pi référinches ==
<references/>

=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=60663-COM Vlène (Oése) édseur l'site à l'Insee]
{{DEFAULTSORT:Vlene (Oése)}}
[[Catégorie:Conmunes éd l'Oése]]
[[ca:Velennes (Oise)]]
[[ceb:Velennes, Oise]]
[[en:Velennes, Oise]]
[[es:Velennes (Oise)]]
[[eu:Velennes (Oise)]]
[[id:Velennes, Oise]]
[[it:Velennes (Oise)]]
[[mg:Velennes (Oise)]]
[[ms:Velennes, Oise]]
[[nl:Velennes (Oise)]]
[[oc:Velennes (Oise)]]
[[pl:Velennes (Oise)]]
[[pt:Velennes (Oise)]]
[[ro:Velennes, Oise]]
[[sk:Velennes (Oise)]]
[[sv:Velennes, Oise]]
[[uk:Веленн (Уаза)]]
[[uz:Velennes (Oise)]]
[[vi:Velennes, Oise]]
[[vo:Velennes (Oise)]]
[[war:Velennes, Oise]]
[[zh:韦勒内 (瓦兹省)]]