Chele '''Voe lactée''' est ech nom del [[galacsie]] dins lakale se situe ech [[Sistème solère]] et donc chele [[Tière]]. 

[[Image:ESO - Milky Way.jpg|thumb|center|upright=2.4|Panorama del Voe lactée, ech chintre del galacsie est visibe o milieu del foto.]]

On sèt nin es forme egzacte, mais les syintifikes pinsent qu'ale est unne galacsie spirale. Es forme générale est un diske ed 80 000 années-leurmière (25 000 pc) ed diamète comportant un bulbe chintral, lui-même entouré d’un halo sférike ed fèbe dinsité ed 100 000 al (30 kpc) ed diamète. Ale contindrèt intre 200 et 400 milliards d’[[étole]]s, dont ech [[Solel]], pou unne masse totale évaluée ed ech ordre ed pusieurs chintènes ed milliards ed masses solères.

[[Catégorie:Astronomie]]

[[af:Melkweg]]
[[am:ሚልኪ ዌይ]]
[[an:Carrera de Sant Chaime]]
[[ar:درب التبانة]]
[[ast:Camín de Santiago]]
[[az:Süd Yolu]]
[[bar:Muichstrossn]]
[[bat-smg:Paukštiu Kel's]]
[[be:Млечны Шлях]]
[[be-x-old:Млечны Шлях]]
[[bg:Млечен път]]
[[bn:আকাশগঙ্গা]]
[[br:Hent Sant-Jakez (galaksienn)]]
[[bs:Mliječni put]]
[[ca:Via Làctia]]
[[ckb:ڕێگای شیری]]
[[co:Strada di Roma]]
[[cs:Galaxie Mléčná dráha]]
[[cv:Хуркайăк çулĕ]]
[[cy:Llwybr Llaethog]]
[[da:Mælkevejen]]
[[de:Milchstraße]]
[[el:Γαλαξίας]]
[[en:Milky Way]]
[[eo:Lakta vojo]]
[[es:Vía Láctea]]
[[et:Linnutee]]
[[eu:Esne Bidea]]
[[fa:کهکشان راه شیری]]
[[fi:Linnunrata]]
[[fiu-vro:Tsirgurada]]
[[fr:Voie lactée]]
[[fy:Molkewei]]
[[ga:Bealach na Bó Finne]]
[[gl:Vía Láctea]]
[[gn:Mborevi Rape]]
[[gu:આકાશઞંગા]]
[[gv:Raad Mooar Ree Gorree]]
[[he:שביל החלב]]
[[hi:आकाशगंगा]]
[[hif:Milky Way]]
[[hr:Mliječni put]]
[[hu:Tejútrendszer]]
[[hy:Ծիր Կաթին]]
[[ia:Via Lactee]]
[[id:Bima Sakti]]
[[ilo:Nagririmpuok a Bitbituen]]
[[io:Lakto-voyo]]
[[is:Vetrarbrautin]]
[[it:Via Lattea]]
[[ja:銀河系]]
[[jv:Bima Sakti]]
[[ka:ირმის ნახტომი]]
[[kk:Құс жолы]]
[[kn:ಕ್ಷೀರಪಥ]]
[[ko:우리 은하]]
[[ku:Kadiz]]
[[la:Via Lactea]]
[[lb:Mëllechstrooss]]
[[lez:Карванд Рехъ]]
[[li:Mèlkweeg]]
[[lt:Paukščių Takas]]
[[lv:Piena Ceļš]]
[[mhr:Кайыккомбо Корно]]
[[mk:Млечен Пат]]
[[ml:ആകാശഗംഗ]]
[[mn:Тэнгэрийн заадас]]
[[mr:आकाशगंगा]]
[[ms:Bima Sakti]]
[[mt:Triq ta' Sant'Anna]]
[[mwl:Bie Látea]]
[[my:နဂါးငွေ့တန်း ဂယ်လက်ဆီ]]
[[nah:Cītlalin īcue (Ilhuicamatiliztli)]]
[[nds:Melkstraat]]
[[ne:आकाशगङ्गा]]
[[new:मिल्की वे]]
[[nl:Melkweg (sterrenstelsel)]]
[[nn:Mjølkevegen]]
[[no:Melkeveien]]
[[nov:Milke-vie]]
[[nrm:C'mîns d'Saint Jacques]]
[[oc:Via Lactèa]]
[[os:Æрфæныфæд]]
[[pa:ਆਕਾਸ਼ਗੰਗਾ]]
[[pam:Milky Way]]
[[pl:Droga Mleczna]]
[[pnb:چٹا راہ]]
[[pt:Via Láctea]]
[[qu:Qullqaquyllur]]
[[ro:Calea Lactee]]
[[ru:Млечный Путь]]
[[rue:Молочна дорога]]
[[sah:Халлаан Сиигэ]]
[[scn:Jolu di San Jàbbucu]]
[[sco:Vatlant Streit]]
[[sd:کيرائين واٽ ڪهڪشان]]
[[sh:Mliječna staza]]
[[si:ක්ෂීරපථය]]
[[simple:Milky Way]]
[[sk:Galaxia (Mliečna cesta)]]
[[sl:Rimska cesta (galaksija)]]
[[sq:Rruga e Qumështit]]
[[sr:Млечни пут]]
[[su:Bima Sakti]]
[[sv:Vintergatan]]
[[sw:Njia nyeupe]]
[[ta:பால் வழி]]
[[te:పాలపుంత]]
[[th:ทางช้างเผือก]]
[[tk:Akmaýanyň Ýoly]]
[[tl:Daang Magatas]]
[[tr:Samanyolu]]
[[tt:Киек Каз Юлы]]
[[ug:سامان يولى سىستىمېسى]]
[[uk:Чумацький Шлях]]
[[ur:جادہ شیر]]
[[vep:Maidote]]
[[vi:Ngân Hà]]
[[vls:Melkweg]]
[[wa:Voye Sint-Djåke]]
[[war:Gatasnon nga agianan]]
[[yi:מילכיגער וועג]]
[[za:Dahmbwn]]
[[zh:银河系]]
[[zh-min-nan:Gîn-hô-hē]]
[[zh-yue:銀河]]