{{DEFAULTSORT:Voeyenne}}
{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Voéyenne
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Péronne (Sonme)|Péronne]]
 | canton             = [[Nèle]]
 | insee              = 80811
 | cp                 = 80400
 | maire              = Jean-Denis Faucquenoy
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> ed Nèle'''
 | longitude          = 2.9842
 | latitude           = 49.7725
 | alt mini           = 52
 | alt maxi           = 77
 | superficie         = 8.87
|alt moy=
|hectares=887
|dens=
|nomhab=Voéyennoé(s) , Voéyennoèse(s) 
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = Voéyennoé(s) , Voéyennoèse(s) 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Voéyenne'''  ( ''Voyennes'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{ÉluDonnées}}
{{Élu |Début= marche 2001 |Fin=2008 |Identité=Pierre Sauveaux  |Parti=  |Qualité= }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Jean-Denis Faucquenoy |Parti=UMP |Qualité=}} 
{{ÉluFin}}

== Démografie ==
{{Démografie2
|1793|78
|1800|637
|1806|675
|1821|717
|1831|709
|1836|784
|1841|867
|1846|846
|1851|821
|1856|816
|1861|845
|1866|862
|1872|848
|1876|825
|1881|812
|1886|806
|1891|785
|1896|814
|1901|818
|1906|813
|1911|802
|1921|639
|1926|683
|1931|630
|1936|604
|1946|518
|1954|568
|1962|586
|1968|551
|1975|562
|1982|636
|1990|619
|1999|592
|2006|592
}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* L’église moderne Saint-Étienne
* Ech monumint à chés morts
* Chés calvaires
* El grotte à la Vièrge
* Chés [[Hardine|Hardines]] ( gardins d' mérais )
* La [[Sonme (Fleufe)|Sonme]]
* Chés intailles et pi chés canals

<gallery>
Image: Salle_des_fetes_voyennes.jpg | El salle des fiètes
Image: Ecole_mairie_voyennes.jpg | L'école pi l'mérrie
</gallery>

== Histoère ==
{|
|[[File:Eglise avant 1914.jpg|thumb|Anthieuse église romane d' Voéyenne]]
|[[File:Bas relief de l'eglise de Voyennes.jpg|thumb|Bos relief ed l'église romane]]
|}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.commune-voyennes.fr/fr/intro_fr.htm Site deul mérrie]
* [http://buny.chez.com/pages/paradis_des_pecheurpag.html buny.chez.com]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80811-COM Voéyenne dseur l'site à l'Insee]
* [http://www.tecnilog.com/cartes/cpa/voyen_eglise.htm Anchiennes fotos]
[[Catégorie:Conmunes del Sonme]]