'''François-Marie Arouet''', dit '''Voltaire''', né ech 21 novimbe 1694 à [[Paris]] ouske i est mort ech 30 mai 1778, est un écrivin et filosofe ki a marké ech XVIIIe sièke.

Guiffe emblématike del [[Franche]] des ''Lumières'', kef dech parti filosofike, i est chélèbe pou sin combat contre ech fanatime arligieux, pour chele toléranche et chele liberté ed pinser. Sin objectif politike est unne monarkie modérée et libérale, leumée pa ches « filosofes ». Intelectuel ingagé pou chele vérité et chele justiche, i prind, seu aveuc sin notoriété, chele définse des victimes del intoléranche arligieuse et ed ech arbitraire dins des affères k’i a rendues chélèbes (Calas, Sirven, kevalier de La Barre, comte de Lally).

Ses contes et ses romans sont innui très lus ; mais i a ochi écrit d'autres cosses conme des pièches de téïate. Ses écrits sont markés pa chele fantaisie, chele finesse dech trèt, ech sacarme, pis ben sûr ech esprit et inteligenche dech filosofe.

{{DEFAULTSORT:Voltaire}}
[[Catégorie:Écrivin]]
[[Catégorie:Filosofe]]


[[af:Voltaire]]
[[als:Voltaire]]
[[an:Voltaire]]
[[ar:فولتير]]
[[arz:فولتير]]
[[ast:Voltaire]]
[[az:Volter]]
[[bat-smg:Vuolters]]
[[be:Вальтэр]]
[[be-x-old:Вальтэр]]
[[bg:Волтер]]
[[bn:ভলতেয়ার]]
[[br:Voltaire]]
[[bs:Voltaire]]
[[ca:Voltaire]]
[[cbk-zam:Voltaire]]
[[ckb:ڤۆڵتێر]]
[[cs:Voltaire]]
[[cy:Voltaire]]
[[da:Voltaire]]
[[de:Voltaire]]
[[diq:Voltaire]]
[[el:Βολταίρος]]
[[en:Voltaire]]
[[eo:Voltaire]]
[[es:Voltaire]]
[[et:Voltaire]]
[[eu:Voltaire]]
[[fa:ولتر]]
[[fi:Voltaire]]
[[fy:Voltaire]]
[[ga:Voltaire]]
[[gd:Voltaire]]
[[gl:Voltaire]]
[[he:וולטר]]
[[hi:वोल्टेयर]]
[[hif:Voltaire]]
[[hr:Voltaire]]
[[hu:Voltaire]]
[[hy:Վոլտեր]]
[[ia:Voltaire]]
[[id:Voltaire]]
[[ilo:Voltaire]]
[[io:Voltaire]]
[[is:Voltaire]]
[[it:Voltaire]]
[[ja:ヴォルテール]]
[[jbo:volter]]
[[jv:Voltaire]]
[[ka:ვოლტერი]]
[[kk:Вольтер]]
[[ko:볼테르]]
[[ku:Voltaire]]
[[ky:Вольтер]]
[[la:Voltarius]]
[[lb:Voltaire]]
[[lt:Volteras]]
[[lv:Voltērs]]
[[mk:Франсоа Волтер]]
[[ml:വോൾട്ടയർ]]
[[mr:व्होल्तेर]]
[[mrj:Вольтер]]
[[ms:Voltaire]]
[[mt:Voltaire]]
[[mwl:Voltaire]]
[[my:ဗော်လ်တဲယား]]
[[mzn:ولتر]]
[[nah:Voltaire]]
[[nds:Voltaire]]
[[nl:Voltaire]]
[[nn:Voltaire]]
[[no:Voltaire]]
[[oc:Voltaire]]
[[pl:Voltaire]]
[[pms:Voltaire]]
[[pnb:والٹیئر]]
[[pt:Voltaire]]
[[qu:Voltaire]]
[[ro:Voltaire]]
[[roa-tara:Voltaire]]
[[ru:Вольтер]]
[[rue:Волтер]]
[[sc:Voltaire]]
[[scn:Voltaire]]
[[sh:Voltaire]]
[[simple:Voltaire]]
[[sk:Voltaire]]
[[sl:Voltaire]]
[[sr:Волтер]]
[[sv:Voltaire]]
[[sw:Voltaire]]
[[ta:வோல்ட்டயர்]]
[[te:వోల్టెయిర్]]
[[th:วอลแตร์]]
[[tl:Voltaire]]
[[tr:Voltaire]]
[[tt:Вольтер]]
[[ug:ۋولتىر]]
[[uk:Вольтер]]
[[ur:والٹیئر]]
[[vec:Voltaire]]
[[vi:Voltaire]]
[[vo:Voltaire]]
[[war:Voltaire]]
[[xmf:ვოლტერი]]
[[yi:וואלטער]]
[[za:Voltaire]]
[[zh:伏爾泰]]