'''Vrahovice''' ch'est un vilache in [[Moravie]] ( [[Républike tchèke]] ). 
[[Image:Kostel svatého Bartoloměje ve Vrahovicích, Prostějov.jpg|thumb|left|220px|L'église Saint Bartolomé]]

{{Infoboète Vile étranjère‎
| pays= {{drapeau|Républike tchèke}} [[Républike tchèke]]
| état= [[Républike tchèke]]
| image= Socha_sv._Floriána_(Vrahovice-Trpinky).jpg
 | légende = '''éstatue Saint Florin'''
| commentaire=Socha sv. Floriána v parku v Trpinkách, Vrahovice
| carte=République tchèque
| latitude=49/28/51/N
| longitude=17/08/54/E
| nom = Vrahovice
| statut=4
|province= '''Moravie''' (Morava)
|kraj='''Olomouc'''<br /> (Olomoucký kraj)
|okres = '''Prostějov'''<br /> (Okres Prostějov)
|obec='''Vranovice-Kelčice'''
| url = [http://www.vrahovice.eu/ www.vrahovice.eu/]
}}
{{Géoboète | Settlement
<!-- *** Heading *** -->
| name               = Vrahovice
| native_name        = 
| other_name         = 
| category           = 
<!-- *** Image *** -->
| image              = 
| image_caption      = 
<!-- *** Symbols *** -->
| flag               = 
| symbol             = 
<!-- *** Name *** -->
| etymology          = 
| official_name      = 
| motto              = 
| nickname           = 
<!-- *** Country etc. *** -->
| country            =  <!--Czech Republic '''République Tchèque'''-->
| country_flag       = 1
| state              = 
| region             = '''Olomouc'''
| region_type        = Région
| district           = Prostějov
| district_type      = 
| commune            = 
| municipality       = 
<!-- *** Family *** -->
| part               = 
| river              = 
<!-- *** Locations *** -->
| location           = 
| elevation          = 215
| lat_d              = 49
| lat_m              = 28
| lat_s              = 51
| lat_NS             = N
| long_d             = 17
| long_m             = 08
| long_s             = 54
| long_EW            = E
| coordinates_type   =
| highest            = 
| highest_elevation  = 
| highest_lat_d      = 
| highest_long_d     = 
| lowest             = 
| lowest_elevation   = 
| lowest_lat_d       = 
| lowest_long_d      = 
<!-- *** Dimensions *** -->
| area               = 6.22
| area_round         = 2
<!-- *** Population *** -->
| population = 3402 | population_as_of = 2001
| population_note = 

| population_density = auto
<!-- *** History & management *** -->
| established        = 
| established_type   = 
| established1       = 
| established1_type  = 
| mayor              = 
<!-- *** Codes *** -->
| timezone           = 
| timezone_DST       = 
| postal_code        = 798 11
| area_code          = 
| code               = 

<!-- *** Free fields *** -->
| free               = 
<!-- *** Maps *** -->
| map                = Czechia - outline map.svg
| map_background     = Czechia - background map.png
| map_caption        = Location in the Czech Republic
| map_locator        = Czechia
<!-- *** Websites *** -->
| commons            = 
| statistics         = 
| website            =
 }}

{{clr|left}}
== Démografie ==
{|class="wikitable"
! innée : !!  1869 !! 1880 !! 1900 !! 1910 !! 1921 !! 1930 !! 1950 !! 1991 !! 2001
|-
! Nombe ed gins :
| 767 ||  753 || 955 || 1352 || 1536 || 1760  || 2750 || 3307 || 3402
|}
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* http://www.flickr.com/groups/vrahovice/
[[Catégorie:Républike tchèke]]

[[af:Vrahovice]]
[[als:Vrahovice]]
[[am:ቭራሆቪቸ]]
[[an:Vrahovice]]
[[ar:فارهوفيس]]
[[ast:Vrahovice]]
[[az:Vrahovice]]
[[bar:Vrahovice]]
[[bat-smg:Vrahovicė]]
[[be-x-old:Врагавіцы]]
[[br:Vrahovice]]
[[bs:Vrahovice]]
[[ca:Vrahovice]]
[[cs:Vrahovice]]
[[csb:Vrahovice]]
[[cy:Vrahovice]]
[[da:Vrahovice]]
[[de:Vrahovice]]
[[dsb:Vrahovice]]
[[el:Βραχόβιτσε]]
[[en:Vrahovice]]
[[eo:Vrahovice]]
[[es:Vrahovice]]
[[et:Vrahovice]]
[[eu:Vrahovice]]
[[fi:Vrahovice]]
[[fo:Vrahovice]]
[[fr:Vrahovice]]
[[frr:Vrahovice]]
[[fy:Vrahovice]]
[[ga:Vrahovice]]
[[gl:Vrahovice]]
[[hr:Vrahovice]]
[[hsb:Vrahovice]]
[[hu:Vrahovice]]
[[ie:Vrahovice]]
[[is:Vrahovice]]
[[it:Vrahovice]]
[[kl:Vrahovice]]
[[ko:브라호보체]]
[[ku:Vrahovice]]
[[la:Vrahovice]]
[[lb:Vrahovice]]
[[li:Vrahovice]]
[[ln:Vrahovice]]
[[lt:Vrahovicė]]
[[lv:Vrahovice]]
[[mk:Враговице]]
[[ms:Vrahovice]]
[[nah:Vrahovice]]
[[nds:Vrahovice]]
[[nds-nl:Vrahovice]]
[[nl:Vrahovice]]
[[no:Vrahovice]]
[[oc:Vrahovice]]
[[pdc:Vrahovice]]
[[pfl:Vrahovice]]
[[pl:Vrahovice]]
[[pms:Vrahovice]]
[[pt:Vrahovice]]
[[ro:Vrahovice]]
[[roa-rup:Vrahovice]]
[[rue:Vrahovice]]
[[sa:Vrahovice]]
[[sco:Vrahovice]]
[[se:Vrahovice]]
[[sh:Vrahovice]]
[[sk:Vrahovice]]
[[sq:Vrahovice]]
[[sr:Враховице]]
[[sv:Vrahovice]]
[[sw:Vrahovice]]
[[szl:Vrahovice]]
[[tr:Vrahovice]]
[[uk:Враговице]]
[[uz:Vrahovice]]
[[vi:Vrahovice]]
[[vo:Vrahovice]]
[[yi:ווראהאוויצע]]
[[zh:Vrahovice]]
[[zu:Vrahovice]]