{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom            = Vraigne-in-Vérmindoé
 | image          = Vraignes-en-Vermandois église 1.jpg
 | légende        = La rue menant de la mairie à l'église et au monument aux morts.
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Péronne (Sonme)|Péronne]]
 | canton         = [[Rési]]
 | insee          = 80812
 | cp             = 80240
 | maire          = Maryse Faggot
 | mandat maire   = [[2001]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Rési'''
 | longitude      = 3.06611111111
 | latitude       = 49.8877777778
 | alt mini       = 67
 | alt maxi       = 103
 | superficie     = 4.22
|alt moy=
|hectares=422
|dens=
 | population   = 
 | année_pop    =
|nomhab=Vraignoé(s) , Vraignoèse(s)
 | gentilé        = Vraignoé(s) , Vraignoèse(s)
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Vraigne-in-Vérmindoé''' ( ''Vraignes-en-Vermandois'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2008 |Fin=2014 |Identité= Maryse Fagot |Parti= Nouvieu Chinte]] |Qualité= Consilière régionale}}
{{Élu |Début= marche 2001 |Fin= 2008  |Identité= José Plaquet  |Parti= |Qualité= }} 
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:116}}
 | 1968 | {{formatnum:154}}
 | 1975 | {{formatnum:146}}
 | 1982 | {{formatnum:150}}
 | 1990 | {{formatnum:145}}
 | 1999 | {{formatnum:148}}
 | 2006 | {{formatnum:162}}
 | 2009 | {{formatnum:168}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
Église ''Saint-Pierre''<ref> [http://40000clochers.com/Visite.asp?CP=80240&Ville=VRAIGNES%2DEN%2DVERMANDOIS 40000cloquiés.com]</ref>

<center>
{|
|[[File:Vraignes-en-Vermandois église 2a.jpg|300px|thumb|L'église pi ch' monumint à chés morts]]
|[[File:Vraignes-en-Vermandois calvaire 1.jpg|300px|thumb|Ech calvaire]] 
|}
</center>

* Monumint à chés morts
* Calvaire
* Mérrie


== Personnalités liées à l' conmune ==

* '''[[Hector Crinon]]''', (1807-1870) févetié, éstchulpteu su bos et pi poéte picard, l'est né et pi défuncté à Vraigne. Il o écrit in picard  '''Les satires picardes''' (1863). Il y o un buste in pierre, foait pèr echl' éstchulpteu [[Albert Roze]] dins ch' vilache. 

[[File:Vraignes-en-Vermandois monument Hector Crinon 1a.jpg|300px|centré|thumb|Ch' buste à Hector Crinon]]

== Notes pi référinches ==
<references />
* David de Sousa, ''Palettes et ciseaux, artistes de la Haute-Somme au XIXe siècle'', Folio 7, Péronne, 2012

=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75555 Vraigne-in-Vérmindoé dseur l' site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80812-COM Vraigne-in-Vérmindoé édseur ech site à l'Insee]
* [http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80812.htm Clotchés.org]
[[Catégorie:Conmunes del Sonme]]