{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =L'église Saint-André à Vron
 | nom            = Vron
 | image          = Vron - église Saint-Pierre.jpg
 | légende        = L'église Saint-André de Vron
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Rue]]
 | insee          = 80815
 | cp             = 80120
 | maire          = Robert Guerlin
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye'''
 | longitude      = 1.75444444444
 | latitude       = 50.3138888889
 | alt mini       = 2
 | alt maxi       = 68
 | superficie     = 20.67
|alt moy=
|hectares=2067
|dens=
 | population   = 
 | année_pop    =
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Vron'''  ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Jourgrafie ==
Vron ch'est eune conmune du [[Marquintérre]], plachée à {{unité|15|km}} éd la Manche. 

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=join 1790 |Fin= join 1792 |Identité= Jacques Petit  |Parti= |Qualité=mérchand d' bos<ref name="petit">''La révolution dans la Somme. Conventionnels, jacobins et soldats'', Robert Legrand, 1988, p. 232, 233</ref> }}.
{{Élu |Début= ... |Fin= ... |Identité= ...  |Parti= |Qualité= }}
{{Élu |Début= |Fin= 2008 |Identité= Arnaud Dreuillet  |Parti= |Qualité= }}
{{Élu |Début= marche 2008 |Fin=2014|Identité= Robert Guerlin |Parti=  |Qualité= }}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1793 | {{formatnum:1087}}
 | 1800 | {{formatnum:1094}}
 | 1806 | {{formatnum:1137}}
 | 1821 | {{formatnum:1233}}
 | 1831 | {{formatnum:1370}}
 | 1836 | {{formatnum:1347}}
 | 1841 | {{formatnum:1254}}
 | 1846 | {{formatnum:1228}}
 | 1851 | {{formatnum:1183}}
 | 1856 | {{formatnum:1175}}
 | 1861 | {{formatnum:1162}}
 | 1866 | {{formatnum:1144}}
 | 1872 | {{formatnum:1063}}
 | 1876 | {{formatnum:1007}}
 | 1881 | {{formatnum:925}}
 | 1886 | {{formatnum:983}}
 | 1891 | {{formatnum:980}}
 | 1896 | {{formatnum:962}}
 | 1901 | {{formatnum:942}}
 | 1906 | {{formatnum:990}}
 | 1911 | {{formatnum:900}}
 | 1921 | {{formatnum:878}}
 | 1926 | {{formatnum:808}}
 | 1931 | {{formatnum:758}}
 | 1936 | {{formatnum:824}}
 | 1946 | {{formatnum:862}}
 | 1954 | {{formatnum:781}}
 | 1962 | {{formatnum:733}}
 | 1968 | {{formatnum:692}}
 | 1975 | {{formatnum:676}}
 | 1982 | {{formatnum:679}}
 | 1990 | {{formatnum:729}}
 | 1999 | {{formatnum:723}}
 | 2006 | {{formatnum:820}}
 | 2009 | {{formatnum:854}}
 | sources           = Base Cassini  dousqu'in 1962 pi base Insee à partir d'1968}}
<!-- {{Section démographie d'article de commune de France}} -->


== Lius pi monumints ==
[[File:Vron- grotte.jpg|thumb|upright=1.3|  La grotte de Lourdes reconstituée]]
* '''Catieu d'Aveinne''' (XVIII{{e}} sièke) <ref>{{Mérimée|IA80000783|Parc du catieu d'Aveinne}}</ref>{{,}}<ref>{{Mérimée|IA80000703|Gardin d'agrémint du catieu d'Aveinne}}</ref>
* '''Église Saint-André''' (nef du XIX{{e}} s.)
* Ech '''bos Périot''' dousqu'  un carroche avu vint mile deniers royals il o té pleumé in 1719 o 1720. Chés brigands is ont té éscamotés su l'plache d'Adville<ref>Gérard Devismes, ''Histoires insolites de Picardie maritime'', La Vague verte, 2008</ref>.
* Monumint à chés morts (éstchulpteur :  Emmanuel Fontaine).
[[File:Monument aux morts at Vron.JPG|200px|centré|thumb|,]]

== Parsonnalités loïées à l' conmune ==
* '''Jacques Petit''' (1738-1824), révoltè, "grenatier" à Nampont, maire d'Vron<ref name="petit"></ref>

== Notes pi référinches ==
<references/>
=== Loïens intarnètes ===
{{Autres projets
| commons = Category:Vron
}}
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80815-COM Vron édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Vron]]
[[ceb:Vron]]
[[en:Vron]]
[[es:Vron]]
[[eu:Vron]]
[[it:Vron]]
[[la:Vron]]
[[mg:Vron]]
[[ms:Vron]]
[[nl:Vron]]
[[oc:Vron]]
[[pl:Vron]]
[[pt:Vron]]
[[ro:Vron]]
[[sk:Vron]]
[[sv:Vron]]
[[uk:Врон]]
[[uz:Vron]]
[[vi:Vron]]
[[vo:Vron]]
[[war:Vron]]
[[zh:弗龙]]