El' Walonnie picarte (o ''Hénau occhidintal'') ch’ést l’partie ouet deul [[Walonnie]].
[[fr:Wallonie picarde]]

* eutes noms = Picardie hennuyère, Hénau picard.

[[Image:Hainaut_Occidental.jpg|thumb|El Hénau occhidintal dins l'prouvinche Hénau]]


*  Vint-troés conmeunes :

[[Antoing]]  (in frinsé ''Antoing'') , 
[[Ât]]  (''Ath'') , 
Beuleul  (''Beloeil''), 
Bérnissat (''Bernissart''), <br>
...    (''Brugelette''), 
Brunéo  (''Brunehaut''), 
Chèl  (''Celles''), 
…  (''Chièvres'') , 
[[Comène-Warneuton]]  (''Comines-Warneton''), 
[[Elzîle]]  (''Ellezelles'') ,
Ingî   (''Enghien''), 
[[Timpu]]  (''Estaimpuis'')  , 
Flôbek   (''Flobecq''), 
Fraine-dilé-Anvegn   (''Frasnes-lez-Anvaing'') , 
Lissene   (''Lessines'') , 
[[Leuze-in-Hénau]]  (''Leuze-en-Hainaut''), 
…  (''Mont-de-l'Enclus'') , 
[[Moucron]]  (''Mouscron''), 
[[Pècq (Hénau)|Pècq]]  (''Pecq'') , 
[[Piérwé|Piérwé]]  (''Péruwelz''), 
…  (''Rumes''), 
…  (''Silly'')  , 
[[Tornai|Tournai]]  (''Tournai'').


== chés fètes ==

*Ducasse d’[[Ât]],
*Mountches éd Comène-Warneuton (féte éd Saint-Nicola), 
*Carneuval d’ Tornai,
*Sabbat d’chés chorchèles à Elzîle
*Festin d’Lissene,

== Chés monumints pi lius d'mémoére==

*[[Tornai|Tournai]] (el' Chité à lés cheonc clotchés) = ch'béfroé pi  l’ Catédrale Note-Danme éd Tournai, batimint Horta ;
*[[Ât]], = s’ Tour Burbant, ... 
*Lissene =  Hôpital Note-Danme à la Rose ; 
*Ingî =  ech catieau pi ch’parc ; 
*Beuleul = catieau d’chés princes d’Line… ;
*parc Paradisio  .

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.wapi2025.be/ ch'site wapi]
[[Catégorie:Hénau]]
[[Catégorie:Bergike]]