== Walonnie ==

[[Image:Coat of arms of Wallonia (Belgium).svg|thumb|center|Armwarie del Walonnie]]


El Walonnie (''Wallonie'' in franchoés, ''Waloneye'' o bin ''Walonreye'' in walon) ch'est unne partie del [[Bergike|Bergike]] din ech Sud dech poaiyis.


[[Image:Belgique_régionale.png|thumb|290px|center|Régions pi provinches d'Bergike]]

== Chés provinches del Walonnie ==

[[Image:WalloniëProvincies.png|center|ches provinches del Walonnie]]

:: * (nombe un)  =    el provinche Roman Poaiyis (Brabant Walon)  

:: * (nombe deus) =   el provinche Hénau (Hainaut in franchoés - Hinnot in walon) 
    
:: * (nombe troés) =  el provinche Liège  
                       
:: * (nombe quate) =  el provinche Lussimbourke   
               
:: * (nombe chonc)  = el provinche Nameur                        


== El langue picarde dins l'Walonnie ==

Dins ech triangl' éd [[Mon]], [[Tornai]], [[Ât]] mais achi dins ch'tchuin [[Moucron]] in provinche [[Hénau]] in parle ch'picard  conme à [[Lile]] in [[Franche]] où ch'picard est lonmé  '''"cht'i"''' dins ch'tchuin-lo. 

A [[Valincyinne|Valinchiène]], ch'picard est lonmé  '''"rouchi"''' et pi i y o achi un picard "dech Sud" o bin '''"d'in bas"''' (Vimeu, Pontiu, Anmyiénoés, Bieuvaisis).

Les avintures de Tintin '''"''Les pinderleots de l'Castafiore''"''', ch'est in Picard d'Tornai.
''J'direos même puque: Dupont pi Dupond, i bégue'te in picard aveuc leus capieaux !''

== Notes pi référinches ==

:- Région walonne : 3 435 879 gins ;



== Loéyins iperteskes por chés glincheus ==
{{Commonscat|Wallonia}}
* '''El région walonne''' 
** [http://www.wallonie.be/ Uis del région walonne]
** [http://parlement.wallonie.be Ch'Parlemint walon]

[[Catégorie:Bergike]]

[[af:Wallonië]]
[[an:Valonia]]
[[ar:والونيا]]
[[be:Валонія]]
[[be-x-old:Валёнія]]
[[bg:Валония]]
[[br:Wallonia]]
[[bs:Valonija]]
[[ca:Valònia]]
[[cs:Valonsko]]
[[cy:Walonia]]
[[da:Vallonien]]
[[de:Wallonische Region]]
[[el:Βαλλωνία]]
[[en:Wallonia]]
[[eo:Valonio]]
[[es:Valonia (tierra romance)]]
[[et:Valloonia]]
[[eu:Valonia]]
[[fa:والونیا]]
[[fi:Vallonia]]
[[fr:Wallonie]]
[[fy:Walloanje]]
[[ga:An Vallóin]]
[[gl:Valonia - Walonreye]]
[[gv:Yn Walloon]]
[[he:ולוניה]]
[[hr:Valonija]]
[[hu:Vallónia]]
[[id:Walonia]]
[[it:Vallonia]]
[[ja:ワロン地域]]
[[ka:ვალონია]]
[[ko:왈롱]]
[[ku:Walonya]]
[[la:Wallonia]]
[[li:Wallonië]]
[[lmo:Valonia]]
[[lt:Valonija]]
[[lv:Valonija]]
[[mk:Валонија]]
[[mr:वालोनी]]
[[ms:Walonia]]
[[nds-nl:Waalnlaand]]
[[nl:Wallonië]]
[[no:Vallonia]]
[[os:Валлони]]
[[pap:Wallonie]]
[[pnb:ویلونیا]]
[[pt:Valônia]]
[[ro:Valonia]]
[[ru:Валлония]]
[[sco:Wallonie]]
[[sh:Valonija]]
[[simple:Wallonia]]
[[sk:Valónsky región]]
[[sl:Valonija]]
[[sr:Валонија]]
[[sv:Vallonien]]
[[sw:Wallonia]]
[[tl:Valonia]]
[[uk:Валлонія]]
[[vi:Wallonie]]
[[vls:Wallonië]]
[[wa:Walonreye]]
[[war:Wallonie]]
[[yi:וואלאניע]]
[[zh:瓦隆]]
[[zh-min-nan:Wallonie]]