{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc = Église Saint Apré
 | nom                = Warlu
 | image              = Eglise Saint Apré de warlus dans la somme.jpg
 | légende            = Église Saint Apré
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Moyin-Dreu (Sonme)|Moyin-Dreu]]
 | insee              = 80821
 | cp                 = 80270
 | maire              = André-Jean Colin
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Sud-Ouet Anmiénoé'''
 | longitude          = 1.9453
 | latitude           = 49.9247
 | alt mini           = 37
 | alt maxi           = 130
 | superficie         = 8.12
|alt moy=
|hectares=812
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = [http://www.warlus80.fr  Site deul mérrie]
 | géoloc-département = Picardie
}}

'''Warlu'''  ( ''Warlus'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= André-Jean Colin |Parti= PS |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:229}}
 | 1968 | {{formatnum:238}}
 | 1975 | {{formatnum:218}}
 | 1982 | {{formatnum:249}}
 | 1990 | {{formatnum:219}}
 | 1999 | {{formatnum:225}}
 | 2006 | {{formatnum:224}}
 | 2009 | {{formatnum:229}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église ''Saint-Apre''  (XVI {{e}} sièke)<ref>{{lien web
|url=http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80821.htm |titre=Église d' Warlu
|auteur=
|consulté le=}}.</ref>

== Parsonnalités loïées à l'conmune ==
* Robert Leullier (1870-1922), préfet de Police de Paris, l'est intérré à Warlu dins ch' Monumint éd l'Amicale d'Police<ref>{{Lien web
|url=http://gw2.geneanet.org/index.php3?b=leullier&lang=fr;n=leullier;p=alexandre+louis+henri+robert;oc=0
|titre=Alexandre Louis Henri Robert LEULLIER
|auteur=
|année=
|site=http://www.geneanet.org/
|consulté le=
}}</ref>.

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.warlus80.fr  Site deul mérrie]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80821-COM Warlu édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Warlus (Somme)]]
[[ceb:Warlus, Somme]]
[[de:Warlus (Somme)]]
[[en:Warlus, Somme]]
[[es:Warlus (Somme)]]
[[eu:Warlus (Somme)]]
[[it:Warlus (Somme)]]
[[la:Warlus (Samara)]]
[[ms:Warlus, Somme]]
[[nl:Warlus (Somme)]]
[[oc:Warlus (Somme)]]
[[pl:Warlus (Somma)]]
[[pt:Warlus (Somme)]]
[[ro:Warlus, Somme]]
[[sk:Warlus (Somme)]]
[[sv:Warlus, Somme]]
[[uk:Варлюс (Сомма)]]
[[uz:Warlus (Somme)]]
[[vi:Warlus, Somme]]
[[vo:Warlus (Somme)]]
[[war:Warlus, Somme]]
[[zh:瓦尔吕 (索姆省)]]