{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Warvilé
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Rousière-in-Santérre]]
 | insee              = 80823
 | cp                 = 80170
 | maire              = Xavier Decherf
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Santerre'''
 | longitude          = 2.6878
 | latitude           = 49.7806
 | alt mini           = 92
 | alt maxi           = 99
 | superficie         = 4.18
|alt moy=
|hectares=418
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Warvilé'''  ( ''Warvillers'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Xavier Decherf|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Monique Dubois  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
|1962|105
|1968|103
|1975|108
|1982|72
|1990|86
|1999|104
|2006|121
|2009|130
|source=Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Saint-Martin
* Catieu (1696 ) 
* Capelle (XIX {{e}} sièke), dédiée à Note Danme éd Lourdes
* Chinmetiére Canadien

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75580 Warvilé édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80823-COM Warvilé édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Warvillers]]
[[ceb:Warvillers]]
[[de:Warvillers]]
[[en:Warvillers]]
[[es:Warvillers]]
[[eu:Warvillers]]
[[it:Warvillers]]
[[la:Warvillers]]
[[mg:Warvillers]]
[[ms:Warvillers]]
[[nl:Warvillers]]
[[oc:Warvillers]]
[[pl:Warvillers]]
[[pt:Warvillers]]
[[ro:Warvillers]]
[[sk:Warvillers]]
[[sv:Warvillers]]
[[uk:Варвілле]]
[[uz:Warvillers]]
[[vi:Warvillers]]
[[vo:Warvillers]]
[[war:Warvillers]]
[[zh:瓦尔维莱尔]]