{{Conmune
| nom                = Wattrelos
| image              = Eglise Saint-Maclou de Wattrelos.JPG
| légende            = L'église Saint-Maclou
 | image-desc         = 
 | armoiries          = Blason ville fr Wattrelos (Nord).svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = Logo Wattrelos.svg
 | logo-desc          = 
 | logo-taille        = 
| blason             = Blason ville fr Wattrelos (Nord).svg
| légende blason     = 
| drapeau            = Logo Wattrelos.svg
| taille drapeau     = 80
|région=[[Heuts-d'Franche]]
|région avant=[[Nord-Pas-d'Caleus]]
|département=[[Nord (départémint)|Nord]]
| arrondissement     = Lille
| canton             = Roubaix-2
| insee              = 59650
| cp                 = 59150
| maire              = Dominique Baert
|mandat=2008-2014
| mandat maire       = 2014-2020
| intercomm          = Métropole uropéyène éd Lille
| longitude          = 3.21416666667
| latitude           = 50.7016666667
| alt mini           = 16
| alt maxi           = 42
|alt moy=
|hectares=1362
|dens=
| nomhab=Wattrelosien(s) , Wattrelosiène(s)
| superficie         = 13.62
| population         = 
| année_pop          = 
| population agglomération = 
| gentilé            = Wattrelosien(s) , Wattrelosiène(s)
| siteweb            = [http://www.ville-wattrelos.fr ville-wattrelos.fr]
 | géoloc-département = Nord
}}

'''Wattrelos''' ( ''Waterloo'' <ref>[http://www.crgfa.org/la-flandre/villes-et-villages/u-v-w-z Centre de Recherche généalogique Flandre-Artois]</ref> in [[nirlindé]]) ch'est eune conmune picarte, située dins ch'départémint du [[Nord (départémint)|Nord]] (59) pi din l'région [[Heuts-d'Franche]]. 


==Jografie==


Wattrelos fait partie de la [[Métropole uropéyène d' Lille]] et pi éd l'[[Urométropole Lille-Kortrijk-Tournai]] qui compte pus d' {{unité|2|millons}} d'habitants.


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= 1790 |Fin= |Identité= Pierre-Joseph Lefèvre  |Parti=  |Qualité=  }}
{{ÉluDonnées}}
{{Élu |Début= 1901 |Fin=1906|Identité= Victor Leplat |Parti=  |Qualité=  }}
{{Élu |Début= 1906 |Fin=1912 |Identité= Joseph Thérin |Parti= |Qualité= Délégué cantonal, consilié général pi député }}
{{Élu |Début= 1912 |Fin=1938 |Identité= Henri Briffaut  |Parti= SFIO |Qualité= Consilié d'arrondichemint (1892), consilié général (1904), député (1924-1928)}}
{{Élu |Début= 1938 |Fin=1944 |Identité= Florimond Lecomte |Parti= SFIO |Qualité=  }}
{{Élu |Début= 1944 |Fin=1945 |Identité= Louis Dornier  |Parti= SFIO |Qualité=  }}
{{Élu |Début= 1945 |Fin=1947 |Identité= François Mériaux  |Parti= PCF |Qualité=  }}
{{Élu |Début= 1947 |Fin=1957 |Identité= Albert Dhondt  |Parti= SFIO |Qualité=Ouvrier<br />Consilié général (1938)}}
{{Élu |Début= 1957 |Fin= 1971 |Identité= Jean Delvainquière  |Parti= SFIO |Qualité= Vice-présidint deul Conmunauté urbaine d' Lille, consilié général, député }}
{{Élu |Début= marche 1971 |Fin= 2000 |Identité= Alain Faugaret  |Parti= PS |Qualité= Vice-présidint du Consièl général, député (1978-1988) }}
{{Élu |Début= 2000 |Date à jour= |Identité=Dominique Baert  |Parti= PS |Qualité= député d' 1997 à 2002 pi édpuis 2007}}
{{ÉluFin}}


[[File:La mairie de Wattrelos..JPG|centré|thumb|300px|El mérrie Wattrelos]]


=== Jumelaches ===
* Eschweiler - [[Alemanne]]
* Köthen (Anhalt) - [[Alemanne]]
* Solca - [[Roumanie]]
* Mohács - [[Hongrie]]
* Siemianowice Śląskie - [[Polonne]]
* Guarda [[Portugal]]


== Surpitchet==

::'''''les copés in deux   ''''' <ref>[http://www.lavoixdunord.fr/Locales/Metropole_Lilloise/actualite/Secteur_Metropole_Lilloise/2011/08/23/article_a-wattrelos-sur-le-pas-de-leur-porte-on.shtml La Voix du Nord - 23 août 2011 ''"Wattrelos, où résident les « copés in deux »"'']<br> [http://lescopesindeux.over-blog.com/ Site du groupe patoisant "Les copés in deux"] <br>[http://www.nordeclair.fr/info-locale/wattrelos-rindez-vous-le-dernier-spectacle-des-copes-in-deux-ia50b1899n282526 Wattrelos : Rindez-vous le dernier spectacle des Copés in Deux - NordÉclair - 29 septembre 2013]</ref>, 


==Nombe ed gins==
{{Démografie2
 | 1793 | {{formatnum:3590}}						
 | 1800 | {{formatnum:3214}}						
 | 1806 | {{formatnum:3969}}						
 | 1821 | {{formatnum:4901}}						
 | 1831 | {{formatnum:6791}}						
 | 1836 | {{formatnum:7300}}						
 | 1841 | {{formatnum:7864}}						
 | 1846 | {{formatnum:8736}}						
 | 1851 | {{formatnum:9432}}						
 | 1856 | {{formatnum:10360}}						
 | 1861 | {{formatnum:12315}}						
 | 1866 | {{formatnum:13113}}						
 | 1872 | {{formatnum:14682}}						
 | 1876 | {{formatnum:15325}}						
 | 1881 | {{formatnum:15725}}						
 | 1886 | {{formatnum:17118}}						
 | 1891 | {{formatnum:19770}}						
 | 1896 | {{formatnum:22731}}						
 | 1901 | {{formatnum:25884}}						
 | 1906 | {{formatnum:27503}}						
 | 1911 | {{formatnum:29089}}						
 | 1921 | {{formatnum:27733}}						
 | 1926 | {{formatnum:29032}}						
 | 1931 | {{formatnum:30647}}						
 | 1936 | {{formatnum:31084}}						
 | 1946 | {{formatnum:28796}}						
 | 1954 | {{formatnum:31993}}						
 | 1962 | {{formatnum:41319}}						
 | 1968 | {{formatnum:43754}}						
 | 1975 | {{formatnum:45440}}						
 | 1982 | {{formatnum:44626}}						
 | 1990 | {{formatnum:43675}}						
 | 1999 | {{formatnum:42719}}						
 | 2006 | {{formatnum:42852}}						
 | 2007 | {{formatnum:42077}}						
 | 2008 | {{formatnum:41829}}
 | 2009 | {{formatnum:41750}}	
 | 2013 | 41 522
}}

== Fiètes ==
* l' fiète des Berlouffes (in sectimbe) : ch'est un vide-garnier créé il y a 30 ans. 
* chés [[Fiéte des alleumoérs|Alleumoérs]] (in octobe) : chés éfants i vont dins chés rues aveuc des « cafotins » (o énonces o lampions) 

* ch' carémiau (carnaval) (in avri). 
* réderies pi ducasses (fiètes foraines). 

* ch' ''salon du Commerce & de l'Artisanat'' (à la Toussaint) 
* ch' mértché d' Noé (edpuis 1990) (salle Salengro).



== Lius, agés, hamiaus pi écarts ==

{|
|[[Fichier:Zone de l'union6394.jpg|thumb|Zone éd l'Union (join 2011)]]
|[[Fichier:Zone de l'union6395.jpg|thumb|Zone de l'Union, anchienne fabrike Terken (Brasserie industrielle) en cours de réhabilitation (juin 2011)]]
|}

*[[Écowartié éd l'Union|l'Union]] (80 ha)

* [[Musée des Arts et Traditions populaires éd Wattrelos]]


== Sports picards ==
* Chés bourloéres (ju éd la [[Bourle]]) d' Wattrelos
::ech Saint-Paul, 
::ech Carin, 
::la municipale, 
::Saint-Joseph, 
::ch' Café-bourloére Le Carin, 52 rue François-Mériaux<ref>{{Mérimée|PA59000123|Café-bourloire Le Carin}}</ref>  et 
::ch' Café-bourloére du Cercle Saint-Paul, 22 rue Jean-Jaurès<ref>{{Mérimée|PA59000122|Café-bourloire du Cercle Saint-Paul}}</ref>.
* ch' [[Tir au dgé]], 
* ch' [[Chés cleus|ju d’Jav’lot]]

== Cultchure ==

* Ch' ''Festival international du court métrage et de la vidéo'' i ch'est foait d' 1972 à 1994.
* L’atelier patoésant '''Nou Parlach''' aveuc [[Les copés in deux]], troupe humoristike.


== Chés monumints pi lius d'mémoére==

* L'église Saint-Maclou (chinte-ville) 
* L'[[église Sainte-Thérèse-de-l'Enfant-Jésus de Wattrelos]], au Laboureur, 
* L'église Saint-Vincent-de-Paul, au Crétinier,
* Église Saint-Gérard (Touquet-Saint-Gérard)
* Église du Christ-Roi (Sapin Vert)


* ech chinmetière conmunal du chinte 
* ech chinmetière conmunal du crétinier 
* ech chinmetière conmunautaire éd Lille Métropole

{|
|[[image:Eglise Saint-Maclou de Wattrelos.JPG|thumb|centré|L'église Saint-Maclou]]
|[[Fichier:Wattrelos Saint-Gérard J1.JPG|thumb|centré|L'église Saint-Gérard]]
|[[Fichier:Wattrelos ste therese face rue.jpg|thumb|centré|L'église Sainte-Thérèse-éd-l'Éfant-Jésus]]
|}


*Ch' terril d' Wattrelos


==Parsonnalitès loèyèes à l'conmeune==

* [[Paul Jacobs]], l'inventeu éd la lessiveuse « La merveilleuse »
* [[Sœur Rose]], née Hélène Vanalderwelt (1898-1980), résistante 
* [[Ludovic Depickère]] (né in 1969), nageu : il étôt à troés [[Jus olimpikes]] : [[Séoul]] (1988), [[Barcelona]] (1992) et [[Atlanta]] (1996)
* [[Hervé Baroukhel]] (1954-1997), acteu 
* [[Michel Watteau]] (1945-2003), foteballeu
* [[Alain Faugaret]] (1938-2016), Honme politike, anchien maire d' Wattrelos
* [[Charles Crupelandt]] (1886-1955), cyclisse, surlonmé « ch' Toér du Nord »; il a rimporté Paris-Tours in 1913
* [[Hector Tiberghien]] (1888-1951), cyclisse, il a rimporté Paris-Tours in 1919. Il a foait uit [[Tour éd France|Tours éd France]].
* [[Albert-Lucien Doyen]] (1888-1976), musichien, compositeu
* [[Madelyne Delcroix]] (né in 1946), campionne ed voltige aérienne, Campionne du Monne in 1968 à Magdebourg (RDA)<ref>[http://www.france-voltige.org/Voltige/WAC.htm France-Voltige]</ref>.


== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
{{Autres projets
| commons = Category:Wattrelos
| commons titre = Wattrelos
}}
* [http://www.ville-wattrelos.fr/ www.ville-wattrelos.fr]
[[Catégorie:Conmunes dech Nord]]