{{Taxoboète début | animal | Wépe | European wasp white bg.jpg| }}
{{Taxoboète | embranchement | Arthropoda }}
{{Taxoboète | sous-embranchement | Hexapoda }}
{{Taxoboète | classe | Insecta    }}
{{Taxoboète | sous-classe | Pterygota }}
{{Taxoboète | infra-classe | Neoptera }}
{{Taxoboète | ordre | Hymenoptera }}
{{Taxoboète | sous-ordre | Apocrita }}
{{Taxoboète | infra-ordre | Aculeata }}
{{Taxoboète taxon | animal | super-famille | Vespoidea |[[Pierre André Latreille|Latreille]], [[1802]]}}
{{Taxoboète wikispecies | Vespoidea }}
{{Taxoboète commons | Category:Vespoidea }}
{{Taxoboète fin}}

[[Fichier:Wasp colony.jpg|245px|thumb|<font color="green">Colon·nie éd wépe </font>]]

'''Wépe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''wèpe''</ref> o '''Zwépe'''<ref>Variantes: ''zwèpe''</ref> (''Vespoidea'' etc. spp.) (in frinsé: ''guêpe'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Insecques]]

[[be:Восы]]
[[bg:Оси]]
[[ca:Vespa]]
[[en:Wasp]]
[[es:Avispa]]
[[fr:Guêpe]]
[[hr:Ose]]
[[ja:ハチ]]
[[ko:말벌상과]]
[[la:Vespa]]
[[lv:Lapsenes]]
[[nl:Wespen]]
[[pl:Osa]]
[[pt:Vespa]]
[[ru:Осы]]
[[sco:Wasp]]
[[sh:Ose]]
[[simple:Wasp]]
[[sr:Оса (инсект)]]
[[vi:Wasp]]
[[zh:黄蜂]]