{{Taxoboète début | animal | Wépe | European wasp white bg.jpg| }}
{{Taxoboète | embranchement | Arthropoda }}
{{Taxoboète | sous-embranchement | Hexapoda }}
{{Taxoboète | classe | Insecta    }}
{{Taxoboète | sous-classe | Pterygota }}
{{Taxoboète | infra-classe | Neoptera }}
{{Taxoboète | ordre | Hymenoptera }}
{{Taxoboète | sous-ordre | Apocrita }}
{{Taxoboète | infra-ordre | Aculeata }}
{{Taxoboète taxon | animal | super-famille | Vespoidea |[[Pierre André Latreille|Latreille]], [[1802]]}}
{{Taxoboète wikispecies | Vespoidea }}
{{Taxoboète commons | Category:Vespoidea }}
{{Taxoboète fin}}

[[Fichier:Wasp colony.jpg|245px|thumb|<font color="green">Colon·nie éd wépe </font>]]

'''Wépe'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''wèpe''</ref> o Zwépe<ref>Variantes: ''zwèpe''</ref>(''Vespoidea'' etc. spp.) (in frinsé: ''guêpe'')

==  Notes pi référinches == 
<references/>  

[[Catégorie:Insecques]]

[[bg:Оса]]
[[bn:বোলতা]]
[[ca:Vespa]]
[[csb:Łasëca]]
[[cv:Сăпса]]
[[da:Gedehams]]
[[de:Echte Wespen]]
[[el:Σφήκα]]
[[en:Wasp]]
[[eo:Vespo]]
[[et:Herilane]]
[[fa:زنبور وحشی]]
[[fr:Guêpe]]
[[ga:Foiche]]
[[gl:Avespa]]
[[he:צרעה]]
[[ht:Gèp]]
[[id:Tawon]]
[[io:Vespo]]
[[kv:Зі]]
[[la:Vespa]]
[[ln:Eyóto]]
[[nl:Wespen]]
[[nrm:Vêpe]]
[[nv:Tsísʼnáłtsooí]]
[[oc:Vèspa]]
[[pam:Tamumu]]
[[pl:Osa]]
[[pnb:تموڑی]]
[[pt:Vespa]]
[[qu:Tankayllu]]
[[ru:Осы]]
[[te:కందిరీగ]]
[[th:ต่อ]]
[[tr:Yaban arısı]]
[[uk:Оса]]
[[wa:Wesse (inseke)]]
[[wo:Nguri]]
[[zh:黄蜂]]