{{DEFAULTSORT:Werel}}
{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =El Capèle Saint-Colas
 | nom                =  Wérél
 | image              = Woirel église 1.jpg
 | légende            = El Capèle Saint-Colas
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Oésemont (Sonme)|Oésemont]]
 | insee              = 80828
 | cp                 = 80140
 | maire              = Yves Rosan
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du canton d'Oésemont'''
 | longitude          = 1.8242
 | latitude           = 49.96
 | alt mini           = 58
 | alt maxi           = 118
 | superficie         = 1.85
|alt moy=
|hectares=185
|dens=
|nomhab=
 | population   =
 | année_pop   =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}

'''Wérél'''  ( ''Woirel'' in frinsé ) ch' est eune conmeune picarte du [[Pontiu]] située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Yves Rosan  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:32}}
 | 1968 | {{formatnum:37}}
 | 1975 | {{formatnum:38}}
 | 1982 | {{formatnum:29}}
 | 1990 | {{formatnum:29}}
 | 1999 | {{formatnum:24}}
 | 2006 | {{formatnum:28}}
 | 2009 | {{formatnum:38}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
Il n'y o poin d'église à Wérél.
* Capelle Saint-Colas<ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80828.htm Cloqués.org]</ref>

[[Image:Woirel église 1.jpg|centré|vignette|El Capèle Saint-Colas]]

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75590 Wérél édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80828-COM Wérél édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Woirel]]
[[ceb:Woirel]]
[[de:Woirel]]
[[en:Woirel]]
[[es:Woirel]]
[[eu:Woirel]]
[[it:Woirel]]
[[la:Woirel]]
[[mg:Woirel]]
[[ms:Woirel]]
[[nl:Woirel]]
[[oc:Woirel]]
[[pl:Woirel]]
[[pt:Woirel]]
[[ro:Woirel]]
[[sk:Woirel]]
[[sv:Woirel]]
[[uk:Вуарель]]
[[uz:Woirel]]
[[vi:Woirel]]
[[vo:Woirel]]
[[war:Woirel]]
[[zh:瓦莱勒]]