{{Taxoboète début | animal | Widco| Haselhuhn-01.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Galliformes }}
{{Taxoboète | famille      | Phasianidae }}
{{Taxoboète | sous-famille | Tetraoninae }}
{{Taxoboète | genre | Tetrastes }}
{{Taxoboète taxon | animal | espèce | Tetrastes bonasia | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Bonasa bonasia }}
{{Taxoboète commons | Category:Tetrastes  bonasia }}
{{Taxoboète fin}}
[[Fichier:Gélinotte des bois MHNT.jpg|thumb|'' Tetrastes bonasia '']]

[[Fichier:Gelinotte.jpg|245px|thumb|<font color="green">el funmèle pi ech marle</font>]]

'''Widco'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''wideco, widecos''</ref> (''Bonasa bonasia'' o ''Tetrastes bonasia'' )

== Alimintachon ==
(in frinsé: Insectes, limaces; bourgeons, graines diverses, fruits et baies sauvages)

== Notes pi référinches ==
<references/>

[[Catégorie:Oizos]]
[[Catégorie:Galliformes]]
{{Link FA|ru}}

[[ar:طيهوج]]
[[az:Adi bonazi tetrası]]
[[ba:Сел]]
[[be:Рабчык]]
[[be-x-old:Рабчык]]
[[bg:Лещарка]]
[[br:Koadyar-Eurazia]]
[[ca:Grèvol (ocell)]]
[[ceb:Tetrastes bonasia]]
[[cs:Jeřábek lesní]]
[[cv:Ахаль пăчăр]]
[[da:Hjerpe]]
[[de:Haselhuhn (Art)]]
[[en:Hazel Grouse]]
[[eo:Bonazio]]
[[es:Bonasa bonasia]]
[[et:Laanepüü]]
[[eu:Tetrastes bonasia]]
[[fi:Pyy]]
[[fr:Gélinotte des bois]]
[[gl:Grévol]]
[[hu:Császármadár]]
[[it:Tetrastes bonasia]]
[[ja:エゾライチョウ]]
[[ka:ჟრუნი]]
[[ko:들꿩]]
[[koi:Вӧр сьӧла]]
[[lt:Jerubė]]
[[lv:Mežirbe]]
[[mn:Хөх ногтруу]]
[[myv:Пово]]
[[nl:Hazelhoen]]
[[nn:Jerpe]]
[[no:Jerpe]]
[[pl:Jarząbek]]
[[pms:Tetrastes bonasia]]
[[ro:Ieruncă]]
[[ru:Рябчик]]
[[sah:Буучугурас]]
[[se:Bakku]]
[[sk:Jariabok hôrny]]
[[sl:Gozdni jereb]]
[[sv:Järpe]]
[[uk:Орябок]]
[[vi:Bonasa bonasia]]
[[zh:花尾榛雞]]