{{Taxoboète début | animal | Widco| Haselhuhn-01.jpg |classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Galliformes }}
{{Taxoboète | famille      | Phasianidae }}
{{Taxoboète | sous-famille | Tetraoninae }}
{{Taxoboète | genre | Bonasa}}
{{Taxoboète taxon | animal | espèce | Bonasa bonasia | ([[Carl von Linné|Linnaeus]], [[1758]])  }}
{{Taxoboète wikispecies | Bonasa bonasia }}
{{Taxoboète commons | Category:Bonasa bonasia }}
{{Taxoboète fin}}

[[Fichier:Gelinotte.jpg|245px|thumb|<font color="green">el funmèle pi ech marle</font>]]

'''Widco'''<ref>http://www.languepicarde.fr/dico.html Variantes: ''wideco, widecos''</ref> (''Bonasa bonasia'' o ''Tetrastes bonasia'' )

== Alimintachon ==
(in frinsé: Insectes, limaces; bourgeons, graines diverses, fruits et baies sauvages)

== Notes pi référinches ==
<references/>

[[Catégorie:Oizos]]
[[Catégorie:Galliformes]]

[[az:Adi çöltoyuğu]]
[[be:Рабчык]]
[[be-x-old:Рабчык]]
[[bg:Лещарка]]
[[br:Koadyar-Eurazia]]
[[ca:Grèvol (ocell)]]
[[cs:Jeřábek lesní]]
[[cv:Ахаль пăчăр]]
[[de:Haselhuhn (Art)]]
[[en:Hazel Grouse]]
[[eo:Bonazio]]
[[es:Bonasa bonasia]]
[[fi:Pyy]]
[[fr:Gélinotte des bois]]
[[gl:Grévol]]
[[hu:Császármadár]]
[[it:Bonasa bonasia]]
[[ja:エゾライチョウ]]
[[ka:ჟრუნი]]
[[koi:Вöр сьöла]]
[[lt:Jerubė]]
[[mn:Хөх ногтруу]]
[[myv:Пово]]
[[nl:Hazelhoen]]
[[nn:Jerpe]]
[[no:Jerpe]]
[[pl:Jarząbek]]
[[pms:Tetrastes bonasia]]
[[ro:Ieruncă]]
[[ru:Обыкновенный рябчик]]
[[sah:Буучугурас]]
[[se:Bakku]]
[[sk:Jariabok hôrny]]
[[sl:Gozdni jereb]]
[[sv:Järpe]]
[[uk:Звичайний рябчик]]
[[zh:花尾榛雞]]