{{Conmune bérche
|nom=Widgies
|image=Eugies 050817 (1).JPG
|légende=L’anchienne moaison conmeunale
|carte
|carte-legende
|armoiries
|drapeau
|region={{BE-WAL}}
|communaute={{BE-FR}}
|province={{BE-WHT}}
|arrondissement=[[Mon]]
|commune=[[Framrie]]
|lat_deg=50
|lat_min=23
|lon_deg=03
|lon_min=53
|superficie=
|population-totale=
|date-recensement=
|densité=
|gentile=
|code-postal=7080 et 7340
|zone-telephonique=065
|site
}}

'''Widgies''' (in frinsé ''Eugies'', in [[walon]] ''Widjî'') ch'est eune section deul conmeune bèrche éd [[Framrie]], édpuis 1977, plachée in [[Walonnie]] din l' prouvinche  [[Hénau]].

[[Image:Eugies E1JPG.JPG|thumb|centré|upright|L'église Saint-Remy]]

==Loyens intarnètes==
{{Autres projets|commons=Category:Eugies}}
*[http://www.pac-eugies.be www.pac-eugies.be]

{{géolocalisation/Belgique}}
[[Catégorie:conmune du Hénau]]