[[Fichier:Wikipedia-logo-v2.svg|thumb|right||logo]]
'''Wikipédia''', el libe inciclopédie.

== Ech Wikipédia picard - éstatistiques ==
* vir http://stats.wikimedia.org/EN/SummaryPCD.htm

* '''Moai 201'''2 = 
::Paches vues pèr moés = 	'''170 575 paches'''
::Nombe d'artiques din ch'Wikipédia  =  	'''1992 artikes'''	



[[image:stat-pcd-avri-2012.jpeg|left|500px|thumb|éstatistiques Avri 2012 = Nombe éd paches vues]]
{{clr|left}}


* '''Distribuchon des édichons d'artiques pèr chés uzeus inrégistrés, aveuc chés bots'''<br>
Ch'est seulemint pour chés artiques, o n'compte poin chés paches éd distchussions , etc ...

{| width="80%" cellpadding="2"
| aveuc un <br>nombe d'édichons <br> > o bin = à
| ch'nombe d'uzeus <br> ch'est
| % Wikipédiens
| Nombe d'édichons
| % édichons / total
|-
|________      
|________
|________
|________         
|________
|-
|1 
|165
| 100.0%
|7389
|100.0%
|-
|3
|42			
| 25.5%
| 7212
|97.6%
|-
|10
|25	
| 15.2%	
| 7124	
|96.4%
|-
|32
|13	
| 7.9%	
| 6925	
|93.7%
|-
|100
|10	
| 6.1%	
|6764	
|91.5%
|-
|316
|4	
| 2.4%	
| 5863
|79.3%
|-
|1000
|2	
| 1.2%	
| 5020	
|67.9%
|-
|}


* http://stats.wikimedia.org/EN/ChartsWikipediaPCD.htm

[[image:stat-pcd-uzeus+10.jpeg|left|500px|thumb|Nombe d'uzeus]]
{{clr|left}}

* http://stats.wikimedia.org/EN/TablesPageViewsMonthlyCombined.htm

::'''Join 2011 ⇒ Join 2012'''
:::65<sup>ième</sup>  +69%
*Join 2012
176 k    
:::5.9 k/jour - 245/heure - 4/minute 
*Top moés
:''Trend last   24 moés''
:::Join 2012     176 k
*Join 2012  
::+8%, 0.00%, 205<sup>ième</sup>    176 k
*Moai 2012
::-1%, 0.00%, 212<sup>ième</sup>    164 k
*Avri 2012
::+7%, 0.00%, 208<sup>ième</sup>    166 k
*Marche 2012
::+17%, 0.00%, 210<sup>ième</sup>    154 k
==Notes pi référinches ==

* http://stats.wikimedia.org/EN/EditsRevertsPCD.htm
* http://stats.wikimedia.org/EN/TablesWikipediaPCD.htm
* http://stats.wikimedia.org/EN/TablesPageViewsMonthlyCombined.htm
[[catégorie:Wikipédia]]

[[ace:Wikipèdia]]
[[af:Wikipedia]]
[[ak:Wikipedia]]
[[als:Wikipedia]]
[[am:ውክፔዲያ]]
[[an:Biquipedia]]
[[ang:Ƿikipǣdia]]
[[ar:ويكيبيديا]]
[[arc:ܘܝܩܝܦܕܝܐ]]
[[arz:ويكيبيديا]]
[[as:ৱিকিপিডিয়া]]
[[ast:Uiquipedia]]
[[av:Википедия]]
[[ay:Wikipidiya]]
[[az:Vikipediya]]
[[ba:Википедия]]
[[bar:Wikipedia]]
[[bat-smg:Vikipedėjė]]
[[bcl:Wikipidya]]
[[be:Вікіпедыя]]
[[be-x-old:Вікіпэдыя]]
[[bg:Уикипедия]]
[[bh:विकिपीडिया]]
[[bi:Wikipedia]]
[[bjn:Wikipidia]]
[[bm:Wikipedi]]
[[bn:উইকিপিডিয়া]]
[[bpy:উইকিপিডিয়া]]
[[br:Wikipedia]]
[[bs:Wikipedia]]
[[bug:Wikipedia]]
[[bxr:Википеэди]]
[[ca:Viquipèdia]]
[[cbk-zam:Wikipedia]]
[[cdo:Wikipedia]]
[[ce:Википедийа]]
[[ceb:Wikipedya]]
[[ch:Wikipedia]]
[[chr:ᏫᎩᏇᏗᏯ]]
[[chy:Wikipedia]]
[[ckb:ویکیپیدیا]]
[[co:Wikipedia]]
[[crh:Vikipediya]]
[[cs:Wikipedie]]
[[csb:Wikipedijô]]
[[cu:Википєдїꙗ]]
[[cv:Википеди]]
[[cy:Wikipedia]]
[[da:Wikipedia]]
[[de:Wikipedia]]
[[diq:Wikipediya]]
[[dsb:Wikipedija]]
[[dv:ވިކިޕީޑިޔާ]]
[[el:Βικιπαίδεια]]
[[eml:Vichipedìa]]
[[en:Wikipedia]]
[[eo:Vikipedio]]
[[es:Wikipedia]]
[[et:Vikipeedia]]
[[eu:Wikipedia]]
[[ext:Wikipedia]]
[[fa:ویکی‌پدیا]]
[[ff:Wikipeediya]]
[[fi:Wikipedia]]
[[fiu-vro:Vikipeediä]]
[[fo:Wikipedia]]
[[fr:Wikipédia]]
[[frp:Vouiquipèdia]]
[[frr:Wikipedia]]
[[fur:Vichipedie]]
[[fy:Wikipedia]]
[[ga:Vicipéid]]
[[gag:Vikipediya]]
[[gan:維基百科]]
[[gd:Uicipeid]]
[[gl:Wikipedia]]
[[glk:Vikipөdiya]]
[[gn:Vikipetã]]
[[gu:વિકિપીડિયા]]
[[gv:Wikipedia]]
[[hak:Ngùi-kî pak-khô]]
[[haw:Wikipikia]]
[[he:ויקיפדיה]]
[[hi:विकिपीडिया]]
[[hr:Wikipedija]]
[[hsb:Wikipedija]]
[[ht:Wikipedya]]
[[hu:Wikipédia]]
[[hy:Վիքիպեդիա]]
[[ia:Wikipedia]]
[[id:Wikipedia]]
[[ie:Wikipedia]]
[[ig:Wikipedia]]
[[ik:Uiqipitia]]
[[ilo:Wikipedia]]
[[io:Wikipedio]]
[[is:Wikipedia]]
[[it:Wikipedia]]
[[iu:ᐅᐃᑭᐱᑎᐊ]]
[[ja:ウィキペディア]]
[[jbo:uikipidias]]
[[jv:Wikipedia]]
[[ka:ვიკიპედია]]
[[kaa:Wikipedia]]
[[kab:Wikipédia]]
[[ki:Wikipedia]]
[[kk:Уикипедия]]
[[kl:Wikipedia]]
[[km:វិគីភីឌា]]
[[kn:ವಿಕಿಪೀಡಿಯ]]
[[ko:위키백과]]
[[koi:Википедия]]
[[krc:Википедия]]
[[ks:ویکیپیٖڈیا]]
[[ksh:Wikipedia]]
[[ku:Wîkîpediya]]
[[kw:Wikipedya]]
[[ky:Уикипедия]]
[[la:Vicipaedia]]
[[lad:Vikipedya]]
[[lb:Wikipedia]]
[[lbe:Википедия]]
[[lez:Википедия]]
[[li:Wikipedia]]
[[lij:Wikipedia]]
[[lmo:Wikipedia]]
[[ln:Wikipedia]]
[[lo:ວິກິພີເດຍ]]
[[lt:Vikipedija]]
[[ltg:Vikipedeja]]
[[lv:Vikipēdija]]
[[map-bms:Wikipedia]]
[[mdf:Википедие]]
[[mg:Wikipedia]]
[[mhr:Википедий]]
[[mi:Wikipedia]]
[[min:Wikipedia]]
[[mk:Википедија]]
[[ml:വിക്കിപീഡിയ]]
[[mn:Википедиа]]
[[mr:विकिपीडिया]]
[[mrj:Википеди]]
[[ms:Wikipedia]]
[[mt:Wikipedija]]
[[mwl:Biquipédia]]
[[my:ဝီကီပီးဒီးယား]]
[[myv:Википедиясь]]
[[mzn:ویکی‌پدیا]]
[[na:Wikipediya]]
[[nah:Huiquipedia]]
[[nap:Wikipedia]]
[[nds:Wikipedia]]
[[nds-nl:Wikipedie]]
[[ne:विकिपीडिया]]
[[new:विकिपिडिया]]
[[nl:Wikipedia]]
[[nn:Wikipedia]]
[[no:Wikipedia]]
[[nov:Wikipedie]]
[[nrm:Viqùipédie]]
[[nso:Wikipedia]]
[[nv:Íiyisíí Naaltsoos]]
[[oc:Wikipèdia]]
[[or:ଉଇକିପିଡ଼ିଆ]]
[[os:Википеди]]
[[pa:ਵਿਕੀਪੀਡੀਆ]]
[[pag:Wikipedia]]
[[pam:Wikipedia]]
[[pap:Wikipedia]]
[[pdc:Wikipedia]]
[[pfl:Wikipedia]]
[[pih:Wikkapedya]]
[[pl:Wikipedia]]
[[pms:Wikipedia]]
[[pnb:وکیپیڈیا]]
[[pnt:Βικιπαίδεια]]
[[ps:ويکيپېډيا]]
[[pt:Wikipédia]]
[[qu:Wikipidiya]]
[[rm:Vichipedia]]
[[rmy:Vikipidiya]]
[[ro:Wikipedia]]
[[roa-rup:Wikipedia]]
[[roa-tara:Uicchipèdie]]
[[ru:Википедия]]
[[rue:Вікіпедія]]
[[sa:विकिपीडिया]]
[[sah:Бикипиэдьийэ]]
[[sc:Wikipedia]]
[[scn:Wikipedia]]
[[sco:Wikipaedia]]
[[sd:وڪيپيڊيا]]
[[se:Wikipedia]]
[[sg:Wïkïpêdïyäa]]
[[sh:Wikipedia]]
[[si:විකිපීඩියා]]
[[simple:Wikipedia]]
[[sk:Wikipédia]]
[[sl:Wikipedija]]
[[sm:Wikipedia]]
[[so:Wikipedia]]
[[sq:Wikipedia]]
[[sr:Википедија]]
[[srn:Wikipedia]]
[[ss:Wikipedia]]
[[stq:Wikipedia]]
[[su:Wikipédia]]
[[sv:Wikipedia]]
[[sw:Wikipedia]]
[[szl:Wikipedyjo]]
[[ta:விக்கிப்பீடியா]]
[[te:వికీపీడియా]]
[[tet:Wikipédia]]
[[tg:Википедиа]]
[[th:วิกิพีเดีย]]
[[ti:ዊኪፔዲያ]]
[[tk:Wikipediýa]]
[[tl:Wikipedia]]
[[tn:Wikipedia]]
[[tpi:Wikipedia]]
[[tr:Vikipedi]]
[[ts:Wikipediya]]
[[tt:Википедия]]
[[tw:Wikipedia]]
[[ty:Vitipetia]]
[[udm:Википедия]]
[[ug:ۋىكىپېدىيە]]
[[uk:Вікіпедія]]
[[uz:Vikipediya]]
[[ve:Wikipedia]]
[[vec:Wikipedia]]
[[vep:Vikipedii]]
[[vi:Wikipedia]]
[[vls:Wikipedia]]
[[vo:Vükiped]]
[[wa:Wikipedia]]
[[war:Wikipedia]]
[[wo:Wikipedia]]
[[wuu:维基百科]]
[[xal:Бикипеди]]
[[xmf:ვიკიპედია]]
[[yi:וויקיפעדיע]]
[[yo:Wikipedia]]
[[za:Vigibakgoh]]
[[zea:Wikipedia]]
[[zh:维基百科]]
[[zh-classical:維基大典]]
[[zh-min-nan:Wikipedia]]
[[zh-yue:維基百科]]
[[zu:Wikipedia]]