[[Fichier:Brueghel-tower-of-babel.jpg|320px|thumb|L' [[Tour éd Babel]] (1563), pèr [[Pieter Bruegel echl'Antieu]].]]

Su [[Wikipédia]]<ref>Et pi su tous chés prodjés [[Wikimédia]].</ref>, ch' nom '''[[Babel]]'''<ref>vir el [[quérfouillage des langues]] din el [[Bibe]] .</ref> ch'est tous chés Modéles pi Boétes d'uzeus où echl uzeu dit chés langues qu'i pérle.

[[Fichier:Coat of arms of Wallonia (Belgium).svg|thumb|center|60px|Walonnie]]

== Ech modéle ''Boéte Babel'' ==

<code><nowiki>{{Babel|fr|en-2|de-1}}</nowiki></code>




<div style="float:right;border:solid #6EF7A7 1px;margin:1px">
<table cellspacing="0" style="width:238px;background:#C5FCDC"><tr>
<td style="width:45px;height:45px;background:#6EF7A7;text-align:center;font-size:14pt">'''fr'''</td>
<td style="font-size:8pt;padding:4pt;line-height:1.25em"> Cet utilisateur a pour langue maternelle le français.
.<includeonly>
</includeonly></td>
</tr></table></div>
<noinclude>
 
 



<div style="float:right;border:solid #77E0E8 1px;margin:1px">
<table cellspacing="0" style="width:238px;background:#D0F8FF"><tr>
<td style="width:45px;height:45px;background:#77E0E8;text-align:center;font-size:14pt">'''en-2'''</td>
<td style="font-size:8pt;padding:4pt;line-height:1.25em"> This user is able to contribute with an intermediate level of English.
.</td>
</tr></table></div><noinclude> 
</noinclude>





<div style="float:right;border:solid #99B3FF 1px;margin:1px">
<table cellspacing="0" style="width:238px;background:#E0E8FF"><tr>
<td style="width:45px;height:45px;background:#99B3FF;text-align:center;font-size:14pt">'''de-1'''</td>
<td style="font-size:8pt;padding:4pt;line-height:1.25em"> Dieser Benutzer hat|grundlegende|<!-- -->|Deutschkenntnisse.
</tr></table></div>
</tr></table></div><includeonly></includeonly><noinclude>
</noinclude>






[[Fichier:Picardy flag.png|center|thumb|100px|Picardie]]

== Babel picard ==

pcd – Picard (picard)

[[Fichier:Armes province hainaut.png|80px|left|thumb|<small>provinche Hénau</small>]]

{{Babel|pcd-natif|pcd-5|pcd-4|pcd-3|pcd-2|pcd-1|pcd-0}}






[[Fichier:Blason Nord-Pas-De-Calais.svg|center|thumb|80px|<small>Nord-Pas-d'Caleus</small>]]
  

== Référinches ==
<references/>

== vir étou ==
 
* http://translatewiki.net/wiki/Main_Page
<!--
Interlanguage links: interwikis are not ordered  by language names, but by language codes. Please leave the order as it is.
-->

[[Catégorie:Wikipédia]]

[[de:Wikipedia:Babel]]
[[diq:Şablonê zıwani]]
[[fi:Wikipedia:Babylon]]