[[Fichier:Wikipedia-logo-v2.svg|thumb|right||logo]]
'''Wikipédia''', el libe inciclopédie.

== Ech Wikipédia picard - éstatistiques ==
* vir http://stats.wikimedia.org/EN/SummaryPCD.htm

* '''Moai 201'''2 = 
::Paches vues pèr moés = 	'''170 575 paches'''
::Nombe d'artiques din ch'Wikipédia  =  	'''1992 artikes'''	



[[image:stat-pcd-avri-2012.jpeg|left|500px|thumb|éstatistiques Avri 2012 = Nombe éd paches vues]]
{{clr|left}}


* '''Distribuchon des édichons d'artiques pèr chés uzeus inrégistrés, aveuc chés bots'''<br>
Ch'est seulemint pour chés artiques, o n'compte poin chés paches éd distchussions , etc ...

{| width="80%" cellpadding="2"
| aveuc un <br>nombe d'édichons <br> > o bin = à
| ch'nombe d'uzeus <br> ch'est
| % Wikipédiens
| Nombe d'édichons
| % édichons / total
|-
|________      
|________
|________
|________         
|________
|-
|1 
|165
| 100.0%
|7389
|100.0%
|-
|3
|42			
| 25.5%
| 7212
|97.6%
|-
|10
|25	
| 15.2%	
| 7124	
|96.4%
|-
|32
|13	
| 7.9%	
| 6925	
|93.7%
|-
|100
|10	
| 6.1%	
|6764	
|91.5%
|-
|316
|4	
| 2.4%	
| 5863
|79.3%
|-
|1000
|2	
| 1.2%	
| 5020	
|67.9%
|-
|}


* http://stats.wikimedia.org/EN/ChartsWikipediaPCD.htm

[[image:stat-pcd-uzeus+10.jpeg|left|500px|thumb|Nombe d'uzeus]]
{{clr|left}}

* http://stats.wikimedia.org/EN/TablesPageViewsMonthlyCombined.htm

::'''Join 2011 ⇒ Join 2012'''
:::65<sup>ième</sup>  +69%
*Join 2012
176 k    
:::5.9 k/jour - 245/heure - 4/minute 
*Top moés
:''Trend last   24 moés''
:::Join 2012     176 k
*Join 2012  
::+8%, 0.00%, 205<sup>ième</sup>    176 k
*Moai 2012
::-1%, 0.00%, 212<sup>ième</sup>    164 k
*Avri 2012
::+7%, 0.00%, 208<sup>ième</sup>    166 k
*Marche 2012
::+17%, 0.00%, 210<sup>ième</sup>    154 k
==Notes pi référinches ==

* http://stats.wikimedia.org/EN/EditsRevertsPCD.htm
* http://stats.wikimedia.org/EN/TablesWikipediaPCD.htm
* http://stats.wikimedia.org/EN/TablesPageViewsMonthlyCombined.htm
[[catégorie:Wikipédia]]

[[nv:Íiyisíí Naaltsoos]]