[[Image:Brueghel-tower-of-babel.jpg|320px|thumb|L' [[Tour éd Babel|Tour éd Babel]] (1563), pèr [[Pieter Bruegel echl'Antieu|Pieter Bruegel echl'Antieu]].]]

Su [[Wikipédia|Wikipédia]]<ref>Et pi su tous chés prodjés [[Wikimédia|Wikimédia]].</ref>, ch' nom '''[[Babel|Babel]]'''<ref>vir el [[quérfouillage des langues|quérfouillage des langues]]   din el [[Bibe|Bibe]] .</ref> ch'est tous chés Modéles pi Boétes d'uzeus où echl uzeu dit chés langues qu'i pérle.

[[Image:Coat of arms of Wallonia (Belgium).svg|thumb|center|60px|Walonnie]]

== Ech modéle ''Boéte Babel'' ==

<code><nowiki>{{Babel|fr|en-2|de-1}}</nowiki></code>

{{Babel|fr|en-2|de-1}}

[[File:Picardy flag.png|center|thumb|100px|Picardie]]

== Babel picard ==

[[Image:Armes province hainaut.png|80px|left|thumb|<small>provinche Hénau</small>]]

{{Babel|pcd-native|pcd-5|pcd-4|pcd-3|pcd-2|pcd-1|pcd-0}}

pcd – Picard (picard)
Catégorie « mère » : {{User pcd}} 

* http://incubator.wikimedia.org/wiki/Category:User_pcd


[[File:Blason Nord-Pas-De-Calais.svg|center|thumb|80px|<small>Nord-Pas-d'Caleus</small>]]
  

==Référinches==
<references/>

== vir étou ==
 
* http://translatewiki.net/wiki/Main_Page



[[Category:Wikipédia]]


<!--
Interlanguage links: interwikis are not ordered  by language names, but by language codes. Please leave the order as it is.
-->

[[af:Wikipedia:Babel]]
[[als:Wikipedia:Babel]]
[[am:Wikipedia:ልሳናት]]
[[an:Wikipedia:Babel]]
[[ang:Wikipedia:Babel]]
[[ar:ويكيبيديا:بابل]]
[[ast:Uiquipedia:Babel]]
[[ay:Wikipidiya:Wawil]]
[[az:Vikipediya:Babil]]
[[bar:Wikipedia:Babel]]
[[be:Вікіпедыя:Babel]]
[[be-x-old:Вікіпэдыя:Бабілёнская вежа]]
[[bg:Уикипедия:Вавилон]]
[[br:Wikipedia:Babel]]
[[bs:Wikipedia:Babel]]
[[ca:Viquipèdia:Babel]]
[[cr:Wikipedia:Babel]]
[[cs:Wikipedie:Babylón]]
[[cu:Википє́дїꙗ:Вавѷлѡнъ]]
[[cv:Википеди:Вавилон]]
[[cy:Wicipedia:Babel]]
[[da:Hjælp:Babel]]
[[de:Wikipedia:Babel]]
[[dsb:Wikipedija:Babel]]
[[el:Βικιπαίδεια:Βαβέλ]]
[[en:Wikipedia:Babel]]
[[eo:Vikipedio:Babel]]
[[es:Wikipedia:Babel]]
[[et:Vikipeedia:Babel]]
[[eu:Wikipedia:Babel]]
[[fa:ویکیپدیا:بابل]]
[[fi:Wikipedia:Babylon]]
[[fo:Wikipedia:Málkassi]]
[[fr:Wikipédia:Babel]]
[[fur:Vichipedie:Babel]]
[[fy:Wikipedy:Babel]]
[[ga:Vicipéid:Baibéal]]
[[gl:Wikipedia:Babel]]
[[got:Wikipedia:Babilu]]
[[he:ויקיפדיה:כישורי שפה]]
[[hi:विकिपीडिया:बेबल]]
[[hr:Wikipedija:Babilon]]
[[hsb:Wikipedija:Babel]]
[[hu:Wikipédia:Bábel]]
[[id:Wikipedia:Babel]]
[[io:Wikipedio:Babel]]
[[is:Wikipedia:Málkassi]]
[[it:Wikipedia:Babel]]
[[ja:Wikipedia:バベル]]
[[jv:Wikipedia:Babel]]
[[ka:ვიკიპედია:ბაბილონი]]
[[km:វិគីភីឌា:បាបេល]]
[[ko:위키백과:바벨]]
[[ksh:Wikipedia:Babel]]
[[ku:Wîkîpediya:Babel]]
[[ky:Wikipedia:Babel]]
[[la:Vicipaedia:Babel formulae]]
[[lb:Wikipedia:Babel]]
[[lbe:Википедия:Вавилон]]
[[li:Wikipedia:Babel]]
[[ln:Wikipedia:Babel]]
[[lt:Vikipedija:Babel]]
[[lv:Vikipēdija:Babel]]
[[map-bms:Wikipedia:Babel]]
[[mg:Wikipedia:Babel]]
[[mi:Wikipedia:Babel]]
[[mk:Википедија:Вавилон]]
[[ms:Wikipedia:Babel]]
[[mt:Wikipedija:Babel]]
[[na:Wikipedia:Babel]]
[[nah:Huiquipedia:Babel]]
[[nds:Wikipedia:Babel]]
[[nds-nl:Wikipedie:Babel]]
[[nl:Wikipedia:Babel]]
[[nn:Wikipedia:Babel]]
[[no:Wikipedia:Babel]]
[[os:Википеди:Вавилон]]
[[pdc:Wikipedia:Babel]]
[[pl:Wikipedia:Wieża Babel]]
[[pt:Wikipedia:Babel]]
[[qu:Wikipedia:Babel]]
[[rmy:Vikipidiya:Babel]]
[[ro:Wikipedia:Babel]]
[[ru:Википедия:Вавилон]]
[[sah:Бикипиидийэ:Вавилон]]
[[sc:Wikipedia:Babel]]
[[scn:Wikipedia:Babeli]]
[[sh:Wikipedia:Babel]]
[[simple:Wikipedia:Babel]]
[[sk:Wikipédia:Babylon]]
[[sl:Wikipedija:Babilon]]
[[so:Wikipedia:Babel]]
[[sq:Wikipedia:Babel]]
[[sr:Википедија:Шаблони/Језичке кутијице]]
[[su:Wikipedia:Babel]]
[[sv:Wikipedia:Babel]]
[[szl:Wikipedyjo:Babel]]
[[th:วิกิพีเดีย:บาเบล]]
[[tpi:Wikipedia:Babel]]
[[tr:Vikipedi:Babil]]
[[udm:Wikipedia:Вавилон]]
[[uk:Вікіпедія:Вавилон]]
[[uz:Vikipediya:Bobil]]
[[vec:Wikipedia:Babel]]
[[vi:Wikipedia:Ngôn ngữ sử dụng]]
[[wa:Wikipedia:Babel]]
[[war:Wikipedia:Babel]]
[[wuu:Wikipedia:巴别]]
[[yi:װיקיפּעדיע:באבעל]]
[[zh:Wikipedia:巴別]]
[[zh-classical:維基大典:Babel]]
[[zh-min-nan:Wikipedia:Babel]]
[[zh-yue:Wikipedia:Babel]]
[[zu:Wikipedia:Babel]]