{{Conmune
| nomcommune         =  Wimraw
 | image              = Wimereux coast.JPG
 | image-desc         = 
 | armoiries          = Blason_Wimereux.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
|région=[[Nord-Pas-d'Caleus]]
|département=[[Pas-d'Caleus (départémint)|Pas-d'Caleus]]
 | arrondissement     = [[Boulonne]]
 | canton             = [[Boulonne|Boulonne-su-Mér-Nord-Ouet]]
 | insee              = 62893
 | cp                 = 62930
| maire              = Francis Ruelle
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Boulonnoé
| longitude          = 1.6105555556
 | latitude           = 50.7705555556
 | alt mini           = 0
 | alt maxi           = 71
|alt moy=
|hectares=771
|dens=
 | km²                = 7.71
|nomhab=Wiméroés, Wiméroèses
 | sans               = 7443
 | date-sans          = 2009
|géoloc-département = Pas-d'Caleus
}}

'''Wimraw'''  (in frinsé: ''Wimereux'' prononcé [wimʁø])  ch'est ène  conmeune picarte, plachée dins ch' départémint   dech [[Pas-d'Caleus (départémint)|Pas-d'Caleus]] pi dins  l'  région [[Nord-Pas-d'Caleus]].

==Jourgrafie==
* Ch'conmeune ale est din ch' parc naturel régional des Caps pi Mérais d'Opale.
* Un froumache local est lonmé ''''' l'écume d' Wimraw'''''.


Ech [[Wimraw (fleufe)|Wimraw]] (fleufe cotier), i  passe din l' conmeune.

[[image:Wimereux-embouchure_du_fleuve.JPG|left|thumb|L'imbouchure du Wimraw pi la plage.]]
[[image:Wimereux-fleuve-a-Wimereux.JPG|center|thumb|Ech Wimraw pi ch' pont du cmin d'fér]]



==Histoère==

Chés aréonautes '''Pilâtre ed Rozier''' pi '''Pierre Romain''' i sont  tombés et pi is ont défuncté à  Wimraw in 1785 din l'prumié accidint aérien d'l'histoére (mais in fait ch'prumié ch'étôt Icare... :-) ).




== Aménistrachon ==
Ch'villache d' Wimraw il étôt din l'conmeune d' Wimil avant 1899.

[[Fichier:Wimereux.svg|thumb|300px|center|thumb|<center>{{PAGENAME}} dins sin canton <br />et pi <br />dins l'arrondichemint d'Boulonne</center>]]
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=1989 |Fin=1995 |Identité=Dominique Dupilet|Parti=PS  |Qualité= }}
{{Élu |Début=1995 |Fin=2001 |Identité=Marc Choain |Parti=PS  |Qualité= }}
{{Élu |Début=2001 |Fin=2014 |Identité=Francis Ruelle  |Parti=Divers Droéte  |Qualité=Médecin }}
{{ÉluDonnées}}
{{ÉluFin}}


===Jumelage===
* [[Image:Flag of the United Kingdom.svg|20px]] Herne Bay (Kent), [[Roéyôme-uni]] ;
* [[Image:Flag of Germany.svg|20px]]  Schmallenberg, [[Alemanne]]
.

==Nombe ed gins==				
{{Démographie2
 | colonnes          = 9
 | largeur-tableau   = 60%
 | titre             = 
 | marge-interlignes = 18px
 | taille-police     = 90%
 | hauteur-lignes    = 120%
 | hyperliens-années = on
 | années-fond       = #F5F5F5
 | population-fond   = #F3FFF3
 | notes-fond        = #F5F5F5;font-size:90%
 | style-notes       = 
 | 1793 | 
 | 1800 | 
 | 1806 | 
 | 1821 | 
 | 1831 | 
 | 1836 | 
 | 1841 | 
 | 1846 | 
 | 1851 | 
 | 1856 | 
 | 1861 | 
 | 1866 | 
 | 1872 | 
 | 1876 | 
 | 1881 | 
 | 1886 | 
 | 1891 | 
 | 1896 | 
 | 1901 | {{formatnum:1109}}
 | 1906 | {{formatnum:1370}}
 | 1911 | {{formatnum:1498}}
 | 1921 | {{formatnum:2208}}
 | 1926 | {{formatnum:2335}}
 | 1931 | {{formatnum:2434}}
 | 1936 | {{formatnum:2574}}
 | 1946 | {{formatnum:2829}}
 | 1954 | {{formatnum:3734}}
 | 1962 | {{formatnum:4198}}
 | 1968 | {{formatnum:5241}}
 | 1975 | {{formatnum:6712}}
 | 1982 | {{formatnum:7023}}
 | 1990 | {{formatnum:7109}}
 | 1999 | {{formatnum:7486}}
 | 2006 | {{formatnum:7410}}
 | 2009 | {{formatnum:7443}}
 | sources           = Base Cassini ed l'EHESS dousqu'in 1962<ref>
{{Lien web
 | url         = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=41291
 | titre       = Notice conmeunale ed {{PAGENAME}}
 | site        = el base Cassini
 | consulté le =
}}</ref>, base Insee à partir d'1968<ref>
{{Lien web
 | url         = http://www.recensement.insee.fr/chiffresCles.action?zoneSearchField=&codeZone=62893-COM&idTheme=3
 | titre       = Nombe ed gins - {{PAGENAME}}
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62893&annee=2006
 | titre       = Nombe ed gins au 1{{er}} d'janvié 2006
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>{{,}}<ref>
{{Lien web
 | url         = http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?depcom=62893
 | titre       = Nombe ed gins 2009
 | site        = l' site ed l'Insee
 | consulté le =
}}</ref>.
}}						
						
<center>						
<timeline>						
Colors=						
  id:lightgrey value:gray(0.9)						
  id:darkgrey value:gray(0.7)						
  id:sfondo value:rgb(1,1,1)						
  id:barra value:rgb(0.7,0.9,0.7)						
ImageSize  = width:800 height:350						
PlotArea   = left:50 bottom:30 top:30 right:50						
DateFormat = x.y						
Period =from:0 till:7500						
TimeAxis   = orientation:vertical						
AlignBars  = justify						
ScaleMajor = gridcolor:darkgrey increment:1000 start:0						
ScaleMinor = gridcolor:lightgrey increment:500 start:0						
BackgroundColors = canvas:sfondo						
BarData=						
  bar:1890						
  bar:1891						
  bar:1892						
  bar:1893						
  bar:1894						
  bar:1895						
  bar:1896						
  bar:1897						
  bar:1898						
  bar:1899						
  bar:1900 text:1900						
  bar:1901						
  bar:1902						
  bar:1903						
  bar:1904						
  bar:1905						
  bar:1906						
  bar:1907						
  bar:1908						
  bar:1909						
  bar:1910						
  bar:1911						
  bar:1912						
  bar:1913						
  bar:1914						
  bar:1915						
  bar:1916						
  bar:1917						
  bar:1918						
  bar:1919						
  bar:1920 text:1920						
  bar:1921						
  bar:1922						
  bar:1923						
  bar:1924						
  bar:1925						
  bar:1926						
  bar:1927						
  bar:1928						
  bar:1929						
  bar:1930						
  bar:1931						
  bar:1932						
  bar:1933						
  bar:1934						
  bar:1935						
  bar:1936						
  bar:1937						
  bar:1938						
  bar:1939						
  bar:1940 text:1940						
  bar:1941						
  bar:1942						
  bar:1943						
  bar:1944						
  bar:1945						
  bar:1946						
  bar:1947						
  bar:1948						
  bar:1949						
  bar:1950						
  bar:1951						
  bar:1952						
  bar:1953						
  bar:1954						
  bar:1955						
  bar:1956						
  bar:1957						
  bar:1958						
  bar:1959						
  bar:1960 text:1960						
  bar:1961						
  bar:1962						
  bar:1963						
  bar:1964						
  bar:1965						
  bar:1966						
  bar:1967						
  bar:1968						
  bar:1969						
  bar:1970						
  bar:1971						
  bar:1972						
  bar:1973						
  bar:1974						
  bar:1975						
  bar:1976						
  bar:1977						
  bar:1978						
  bar:1979						
  bar:1980 text:1980						
  bar:1981						
  bar:1982						
  bar:1983						
  bar:1984						
  bar:1985						
  bar:1986						
  bar:1987						
  bar:1988						
  bar:1989						
  bar:1990						
  bar:1991						
  bar:1992						
  bar:1993						
  bar:1994						
  bar:1995						
  bar:1996						
  bar:1997						
  bar:1998						
  bar:1999						
  bar:2000 text:2000						
  bar:2001						
  bar:2002						
  bar:2003						
  bar:2004						
  bar:2005						
  bar:2006						
  bar:2007						
PlotData=						
 color:barra width:10 align:left						
						
 bar:1901 from:0 till: 1109						
 bar:1906 from:0 till: 1370						
 bar:1911 from:0 till: 1498						
 bar:1921 from:0 till: 2208						
 bar:1926 from:0 till: 2335						
 bar:1931 from:0 till: 2434						
 bar:1936 from:0 till: 2574						
 bar:1946 from:0 till: 2829						
 bar:1954 from:0 till: 3734						
 bar:1962 from:0 till: 4198						
 bar:1968 from:0 till: 5241						
 bar:1975 from:0 till: 6712						
 bar:1982 from:0 till: 7023						
 bar:1990 from:0 till: 7109						
 bar:1999 from:0 till: 7486						
 bar:2006 from:0 till: 7410						
 bar:2007 from:0 till: 7398
TextData=						
  fontsize:S pos:(50,10)						
  text:Sources - base Cassini ed l'EHESS pi Insee.						
</timeline>						
</center>

== Chés monumints pi lius d'mémoére==
[[Image:Falaises_de_la_pointe_de_la_crèche,_wimereux.jpg|thumb|right|upright=1.1|Falaises au sud éd Wimraw]]
*Ech site préhistorique ed la Pointe-d'chés-Eusons
*Chés villas éd la [[Belle Époque]]
[[Image:Wimereux le bon accueil.jpg|thumb|center|Villa ''Le bon accueil'']]
*L' villa ''Les Mauriciens'' <ref>{{fr}} [http://www.culture.gouv.fr/documentation/memoire/LISTES/bases/france-dpt.htm  Base du Ministère de la Culture]</ref>.
*Chés laboratoéres d' recherche scientifique maritime ([[Éstation marine d' Wimraw]] - [[Univarsité Lille Nord d'Franche]])
*Chés réderies à  [[Charles Belart]] (otis paléolithiques)
*L' gare d'Wimil-Wimraw.
*Ch' fort d' Croÿ (1757/1758) - il est berzillé.
*Ch' monumint éd la Légion d'Honneur dit Pierre Napoléon 
*Ch' fort éd la Crèche in mér (1803) - il est berzillé.
* [[golf]] aveuc 18 treus (l' pus anchien d'Franche).

[[Image:Wimereux pano.jpg|thumb|900px|center|upright=2.5|Panoramique édpuis la plage]]

==Parsonnalitès loèyèes à l'conmeune==
* '''[[Alfred Giard]]''', zoologisse,  il a té l’ami d' Émile Zola et pi un  défenseur del théorie à Darwin in Franche. Il a créé l' Éstation marine d' Wimraw.
* '''Guy Bataille''', historien, anchien rédacteu in chéf ed ''[[Jornals picards|La Voix du Nord]]'', [[Boulonne|Boulonne-sur-Mer]]
*'''[[Maurice Boitel]]''', pinte
*'''John McCrae''', médecin-colonel canadien, auteu ed ''In Flanders Fields''. Il est défuncté  à Wimraw.
*'''Jean-François Pilâtre ed Rozier''' pi '''Pierre-Ange Romain''', aréostiers.
*'''Guglielmo Marconi''' pi '''Édouard Branly''', pionniers deul TSF.

{{Commonscat|Wimereux|Wimraw}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
*[http://www.ville-wimereux.fr Site deul mérrie]
*[http://www.patrimoine-de-france.org/oeuvres/richesses-73-21031-141341.html#fiche Moaisons remarquables d' Wimraw]

[[Catégorie:Conmune dech Pas-d'Caleus]]