{{Taxoboète début | animal | Win·nhe | Anas penelope m.jpg|classification=COI}}
{{Taxoboète | embranchement | Chordata }}
{{Taxoboète | classe | Aves }}
{{Taxoboète | ordre | Anseriformes}}
{{Taxoboète | famille | Anatidae}}
{{Taxoboète | genre | Anas}}
{{Taxoboète taxon | animal | espèce | Anas penelope | [[Carl von Linné|Linneaus]], [[1758]] }}
{{Taxoboète wikispecies | Anas penelope}}
{{Taxoboète commons | Category:Anas penelope}}
{{Taxoboète fin}}

'''Win·nhe''' o '''Winhé''', '''Winhon''', '''Wino''', '''Wuhioe''',  '''Chan·nhe''', '''Chifleu''', '''Mioeneu''', '''Rapleu''', '''Thiéte-rousse''' (''Anas penelope'')           

[[Catégorie:Oizos]]
[[Catégorie:Anatidae]]

[[ab:Атрышәас]]
[[az:Fitçi-marek]]
[[bg:Фиш]]
[[br:Houad penn ruz]]
[[ca:Ànec xiulador]]
[[cs:Hvízdák eurasijský]]
[[cy:Chwiwell]]
[[da:Pibeand]]
[[de:Pfeifente]]
[[en:Eurasian Wigeon]]
[[eo:Fajfanaso]]
[[es:Anas penelope]]
[[fa:گیلار]]
[[fi:Haapana]]
[[fo:Ennigul ont]]
[[fr:Canard siffleur]]
[[frr:Smen]]
[[fy:Smjunt]]
[[gl:Asubiador]]
[[hr:Patka zviždara]]
[[hu:Fütyülő réce]]
[[is:Rauðhöfðaönd]]
[[it:Anas penelope]]
[[ja:ヒドリガモ]]
[[ko:홍머리오리]]
[[lt:Cyplė]]
[[mn:Зээрд нугас]]
[[nl:Smient]]
[[nn:Brunnakke]]
[[no:Brunnakke]]
[[pl:Świstun]]
[[pms:Anas penelope]]
[[pt:Piadeira]]
[[ru:Свиязь]]
[[sah:Тыйаах]]
[[se:Snárttal]]
[[sv:Bläsand]]
[[tr:Fiyu]]
[[zh:赤颈鸭]]