{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Wincourt
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = [[Freuvile-Ésquérbotin]]
 | insee              = 80827
 | cp                 = 80520
 | maire              = Daniel François
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> du Vimeu Industriél'''
 | longitude          = 1.5383
 | latitude           = 50.0669
 | alt mini           = 80
 | alt maxi           = 129
 | superficie         = 4.18
|alt moy=
|hectares=418
|dens=
|nomhab=
 | population   = 
 | année_pop   =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Wincourt'''  ( ''Woincourt'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=  |Fin= marche 1977 |Identité= Charles Saint-Germain |Parti= PS |Qualité= }}
{{Élu |Début= marche 1977 |Fin=avri 1998 |Identité= Jean Franquelin |Parti=PCF |Qualité= }}  
{{Élu |Début= moai 1998 |Fin=2014 |Identité= Daniel François |Parti= PCF |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:1422}}
 | 1968 | {{formatnum:1451}}
 | 1975 | {{formatnum:1541}}
 | 1982 | {{formatnum:1511}}
 | 1990 | {{formatnum:1511}}
 | 1999 | {{formatnum:1531}}
 | 2006 | {{formatnum:1463}}
 | 2009 | {{formatnum:1481}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Saint-Martin (XVII{{e}} pi XIX{{e}} sièke)
* Anchien site industriél éd sérrurerie<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/richesses-81-24031-157866.html#fiche
|titre=Usine de Matériel d'Equipement Industriel, Usine de Serrurerie, Robinetterie dite Usine de Matériel d'Equipement Industriel Bricart et Gauthier, puis Usine de Serrurerie Bricart et Gauthier, puis Bricard J. et G., puis Bricard et Cie, puis Robinetterie B à Wincourt (80)
|auteur=
|année=
|site=ech site du Patrimoine de France
|consulté le=
}}</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80827-COM Wincourt édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
{{Autres projets
| commons = Category:Woincourt
| commons titre = Wincourt
}}
[[ca:Woincourt]]
[[ceb:Woincourt]]
[[de:Woincourt]]
[[en:Woincourt]]
[[es:Woincourt]]
[[eu:Woincourt]]
[[it:Woincourt]]
[[ja:ヴォアンクール]]
[[la:Woincourt]]
[[mg:Woincourt]]
[[ms:Woincourt]]
[[nl:Woincourt]]
[[oc:Woincourt]]
[[pl:Woincourt]]
[[pt:Woincourt]]
[[ro:Woincourt]]
[[sk:Woincourt]]
[[sv:Woincourt]]
[[uk:Вуенкур]]
[[uz:Woincourt]]
[[vi:Woincourt]]
[[vo:Woincourt]]
[[war:Woincourt]]
[[zh:万库尔]]