{{Infoboète Chinéma (personnalité)
| nom               = Woody Allen
| image             = Woody Allen Cannes 2011.jpg
| taille image      = 230px
| légende           = Woody Allen au  festival éd Cannes 2011 
| nom de naissance  = Allen Stewart Königsberg
| surnom            = 
| date de naissance = l' 1 ed déchimbe 1935
| lieu de naissance =  Brooklyn ,  New York  ( [[Étots-Unis]] )
| nationalité       =  [[ Étots-Unis|Anméricain]] 
| date de mort      = 
| lieu de mort      = 
| profession(s)     =  Réalisateur ,  acteur ,  scénarisse  et pi  clarinétisse  éd  jazz .
| films notables    = '' Annie Hall ''<br />'' Intérieurs ''<br />'' Manhattan ''<br />'' Broadway Danny Rose ''<br />'' Zelig ''<br />'' La Rose pourpre du Caire ''<br />'' Hannah et ses sœurs ''<br />'' Crimes et délits ''<br />'' Coups de feu sur Broadway ''<br />'' Match Point ''<br />'' Vicky Cristina Barcelona ''<br />'' Minuit à Paris ''
| conjoint          =  Harlene Rosen  (1956-1962)<br /> Louise Lasser  (1966-1969)<br /> Soon-Yi Previn  (1997-)
| enfant            =  Ronan Seamus Farrow 
| site internet     = 
| récompense        = 
}}

'''Allen Stewart Königsberg''', dit '''Woody Allen''', ch'est un  réalisateur ,  scénarisse ,  acteur  et pi  humorisse  anméricain , né l' 1 ed déchimbe 1935 à  New York . Il a yu quate  Oscars du chinéma   (deux pour '' Annie Hall '' in  1978  <ref> Oscars du meilleur réalisateur  et pi du  meilleur scénario original , ch' film il a yu l' Oscar du meilleur film .</ref>, un pour '' Hannah et ses sœurs '' in  1987   et pi un pour '' Minuit à Paris '' in  2012  ). 

Ch' est auchi un  écrivin  (pièches ed téïate pi nouvelles) et pi un clarinettiste  ed  jazz .
[[Image:Woody Allen and his Jazz Band in Irvine December 2006-2.jpg|thumb|left|300px|Woody Allen aveuc sin groupe in déchimbe 2006]]
{{clr|left}}

==Notes==
<references/>
[[Catégorie:Chinéma]]
{{DEFAULTSORT:Allen, Woody}}
[[File:Woody Allen HS Yearbook.jpeg|left|thumb|yearbook of Midwood High School, New York, 1953]]

[[an:Woody Allen]]
[[ar:وودي آلن]]
[[ast:Woody Allen]]
[[az:Vudi Allen]]
[[be:Вудзі Ален]]
[[be-x-old:Вудзі Ален]]
[[bg:Уди Алън]]
[[bn:উডি অ্যালেন]]
[[br:Woody Allen]]
[[bs:Woody Allen]]
[[ca:Woody Allen]]
[[cs:Woody Allen]]
[[cy:Woody Allen]]
[[da:Woody Allen]]
[[de:Woody Allen]]
[[el:Γούντι Άλεν]]
[[en:Woody Allen]]
[[eo:Woody Allen]]
[[es:Woody Allen]]
[[et:Woody Allen]]
[[eu:Woody Allen]]
[[fa:وودی آلن]]
[[fi:Woody Allen]]
[[fr:Woody Allen]]
[[fy:Woody Allen]]
[[ga:Woody Allen]]
[[gl:Woody Allen]]
[[he:וודי אלן]]
[[hi:वुडी एलन]]
[[hr:Woody Allen]]
[[hu:Woody Allen]]
[[id:Woody Allen]]
[[io:Woody Allen]]
[[is:Woody Allen]]
[[it:Woody Allen]]
[[ja:ウディ・アレン]]
[[ka:ვუდი ალენი]]
[[kn:ವುಡಿ ಅಲೆನ್‌]]
[[ko:우디 앨런]]
[[la:Woody Allen]]
[[lt:Woody Allen]]
[[lv:Vudijs Allens]]
[[mk:Вуди Ален]]
[[ml:വൂഡി അലെൻ]]
[[mr:वूडी ऍलन]]
[[nl:Woody Allen]]
[[nn:Woody Allen]]
[[no:Woody Allen]]
[[oc:Woody Allen]]
[[pa:ਵੂਡੀ ਐਲਨ]]
[[pl:Woody Allen]]
[[pt:Woody Allen]]
[[qu:Woody Allen]]
[[ro:Woody Allen]]
[[ru:Аллен, Вуди]]
[[scn:Woody Allen]]
[[sh:Woody Allen]]
[[simple:Woody Allen]]
[[sk:Woody Allen]]
[[sl:Woody Allen]]
[[sq:Woody Allen]]
[[sr:Вуди Ален]]
[[sv:Woody Allen]]
[[szl:Woody Allen]]
[[ta:வுடி ஆலன்]]
[[th:วูดดี อัลเลน]]
[[tl:Woody Allen]]
[[tr:Woody Allen]]
[[uk:Вуді Аллен]]
[[vi:Woody Allen]]
[[xal:Вуди Аллен]]
[[yi:וואדי עלען]]
[[yo:Woody Allen]]
[[za:Woody Allen]]
[[zh:伍迪·艾伦]]