{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                =  Wyincourt-l'Étchipée
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Montdidji]]
 | canton             = [[Moreul]]
 | insee              = 80824
 | cp                 = 80170
 | maire              = Gérard Caron
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Santérre'''
 | longitude          = 2.6119
 | latitude           = 49.8461
 | alt mini           = 49
 | alt maxi           = 95
 | superficie         = 5.86
|alt moy=
|hectares=586
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Wyincourt'''  o  '''Wyincourt-l'Étchipée'''  ( ''Wiencourt-l'Équipée'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début=marche 2008|Fin=2014 |Identité= Gérard Caron|Parti= |Qualité= }} 
{{Élu |Début= marche 2001 |Fin= 2008|Identité= Jean Dieudonne  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1698 | {{formatnum:215}}
 | 1724 | {{formatnum:249}}
 | 1725 | {{formatnum:232}}
 | 1770 | {{formatnum:275}}
 | …. | ….
 | 1962 | {{formatnum:227}}
 | 1968 | {{formatnum:238}}
 | 1975 | {{formatnum:234}}
 | 1982 | {{formatnum:190}}
 | 1990 | {{formatnum:199}}
 | 1999 | {{formatnum:205}}
 | 2006 | {{formatnum:242}}
 | 2009 | {{formatnum:255}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Saint-Nicolas (XVI{{e}} sièke).

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80824-COM Wyincourt-l'Étchipée édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Wiencourt-l'Équipée]]
[[ceb:Wiencourt-l'Équipée]]
[[de:Wiencourt-l’Équipée]]
[[en:Wiencourt-l'Équipée]]
[[es:Wiencourt-l'Équipée]]
[[eu:Wiencourt-l'Équipée]]
[[it:Wiencourt-l'Équipée]]
[[la:Wiencourt-l'Équipée]]
[[mg:Wiencourt-l'Équipée]]
[[ms:Wiencourt-l'Équipée]]
[[nl:Wiencourt-l'Équipée]]
[[oc:Wiencourt-l'Équipée]]
[[pl:Wiencourt-l'Équipée]]
[[pt:Wiencourt-l'Équipée]]
[[ro:Wiencourt-l'Équipée]]
[[sk:Wiencourt-l’Équipée]]
[[sv:Wiencourt-l'Équipée]]
[[uk:Віанкур-л'Екіпе]]
[[uz:Wiencourt-l'Équipée]]
[[vi:Wiencourt-l'Équipée]]
[[vo:Wiencourt-l'Équipée]]
[[war:Wiencourt-l'Équipée]]
[[zh:维安库尔莱基佩]]