{{Infoboète Grafème
 | nom = Y
 | image = [[file:Latin Y.svg|80px]]
 | taille image = 100
 | légende = 
 | capitale = Y
 | bas-de-casse = y
 | exposant = ʸ
 | alphabet = 
 | ordre = 25{{e}}
 | phonèmes = {{APIb|/i/}}, {{APIb|/y/}}, {{APIb|/j/}}, ...
}}
'''Y''' (cha s'dit « i-grec ») ch'est l' 25{{e}} lète dins l'croézète latinne modérne.




== Y dins chés eutes linques ==

* in frinsé

::ch'est conme in picard.


* in [[suédoé]]

::'''Y''' ch'est un son <nowiki><<u>></nowiki> {{Son|[yː]|Close front rounded vowel.ogg}}

::El ville ed Suède dou ch'commissaire Kurt Wallander, i vit ch'est '''Ysatd''' dins chés lifes à Henning Mankell et pi cha s'dit  <<''Usta''>>  [{{IPA|ˈyːˌstɑːdʰ}}] o bin [{{IPA|ˈyːsta}}].
{{clr}}

* in [[poloné]]

::y ch'est un son <<é>>

::egzimpes = 
:::Dzień dobry (prononcer <<''djiegn dobré''>>) = bojour
:::klasy (prononcer <<''classé''>>) = classe
:::Krzysiek (prononcer <<''kchéchèk''>>) = surpitchet à Cristofe

* in [[Langue tchèque|tchèque]]

::::y ch'est un son <nowiki><<i>></nowiki> et pi ý ch'est un son [i:] (i long)
::egzimpes = 
:::Ryba ( API [riba] ) = pichon
:::být ( API [bi:t] ) = vèbe ète
:::malý  ( API = [ˈmaliː] ) (prononcer <<''maléé''>>) = chtiot 

* in [[grec]]

:: Υ = '''upsilon''', lète dins l'croézète grèke

* in [[russe]]

:: У , u, lètes dins l'croézète cyrillique

== in API ==

* [y] conme [[Singne dech Croézète Fonétike Intérnacional|singne dech Croézète Fonétike Intérnacional (API)]] ch'est pour u

:::butte [byt]

== Radio ==

* à la radio, cha s'dit 
** intérnacional : '''Yankee'''
** alémant : '''Ypsilon'''

== Abécédé morse ==
{{Son|Y dins ch' code morse|Y morse code.ogg}}
* In abécédé morse, el lette Y ch'est « <big>'''<code>-·--</code>'''</big> »

{{clr}}

== Notes pi référinches ==
<references />
[[Catégorie:Lette]]