{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom            = Y
 | armoiries          = Blason_Y_Somme.svg
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | blason         = Blason_Y_Somme.svg
 | légende blason =
 | image          = Comunne Y picardhiv68.jpg
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Péronne (Sonme)|Péronne]]
 | canton         = [[Hin]]
 | insee          = 80829
 | cp             = 80190
 | maire          = Charles Carpentier
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br />  du Poéyis Hin.noé'''
 | longitude      = 2.992778
 | latitude       = 49.803889
 | alt mini       = 56
 | alt maxi       = 82
 | superficie     = 2.73
|alt moy=
|hectares=273
|dens=
 | population     = 
 | année_pop     =
 |nomhab=Ypsilonien(s) , Ypsiloniènne(s)
 | gentilé= Ypsilonien(s) , Ypsiloniènne(s)
 | siteweb        = 
 | géoloc-département = Picardie
}}
'''Y'''   ch' est eune conmeune picarte du [[Santérre]] située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].


== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu|Début= marche 2001|Fin=2014|Identité= Charles Carpentier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}


''':-)'''  Éslon ech ''Guide du routard'', Y l'est jumelée avu él ville galloése éd  
:::Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch
ej sais pon si ch'est vrai mais ch'est fin rédeux.

== Démografie ==
{{Démografie2
 | 1861 | {{formatnum:234}}
 | 1962 | {{formatnum:109}}
 | 1968 | {{formatnum:116}}
 | 1975 | {{formatnum:86}}
 | 1982 | {{formatnum:90}}
 | 1990 | {{formatnum:82}}
 | 1999 | {{formatnum:89}}
 | 2006 | {{formatnum:81}}
 | 2009 | {{formatnum:81}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==

* Église Saint-Médard <ref>[http://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/80/accueil_80829.htm Cloquiés.org]</ref>

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75592 Y édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80829-COM Y édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Y (Somme)]]
[[ceb:Y, Pransiya]]
[[cs:Y (Somme)]]
[[de:Y (Somme)]]
[[en:Y, Somme]]
[[es:Y (Somme)]]
[[et:Y (Somme)]]
[[eu:Y (Somme)]]
[[fi:Y (Ranska)]]
[[hu:Y (település)]]
[[id:Y (Somme)]]
[[is:Y (bær)]]
[[it:Y (Francia)]]
[[la:Y (Samara)]]
[[mg:Y, Somme]]
[[mk:И (Франција)]]
[[ms:Y, Somme]]
[[nl:Y (Frankrijk)]]
[[no:Y (Somme)]]
[[oc:Y (Somme)]]
[[pl:Y (Somma)]]
[[pt:Y (Somme)]]
[[ro:Y, Somme]]
[[sk:Y (Somme)]]
[[stq:Y (Somme)]]
[[sv:Y, Somme]]
[[uk:І (Сомма)]]
[[uz:Y (Fransiya)]]
[[vi:Y, Somme]]
[[vo:Y (Somme)]]
[[war:Y, Somme]]
[[zh:依鎮]]