[[Fichier:Yes-R close-up.jpg|thumb|'''Yes-R'''.]]
'''Yes-R''', '''Yhes-R' ''' in [[Picard]], deus vré nom:''Yesser Roshdy'' é eune rappeur [[nirlindé]], eune acteur ed' Film in [[Nirlindé]], né eule [[2]][[Novimbre]][[1986]] à [[Amsterdam]]. dorigine Marocin-Egyptien.
==Eule Carrière==
===Discographie===
* Mijn Pad - 2005
* Uit Elkaar - 2007
* Me Boy - 2009
* Gangsterboys - 2010
* Zo in Love - 2010
===Film===
* 'n Beetje verlieftd - [[Bos-Péis]] (2006)
* Sunshine Baby en Diso Women - [[Danmark]] / [[Allemagne]] (2009)
* Gangsterboys - [[Bos-Péis]] (2010)
==Shite Internet==
*[http://www.yes-r.nl/|Site ed'Yhes-R.]
[[de:Yes-R]]
[[nl:Yes-R]]