{{Conmeune éd la Sonme
|mandat=2008-2014
|image-desc =
 | nom                = Yonvo
 | image              = 
 | légende            = 
 | blason             = 
 | légende blason     = 
 | drapeau            = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Advile]]
 | canton             = '''Advile-Sud'''
 | insee              = 80836
 | cp                 = 80132
 | maire              = Bernard Boutroy
 | mandat maire       = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> ed l'Advilloé'''
 | longitude          = 1.79
 | latitude           = 50.0897
 | alt mini           = 6
 | alt maxi           = 82
 | superficie         = 3.93
|alt moy=
|hectares=393
|dens=
|nomhab=
 | population   = 
 | année_pop    =
 | population agglomération = 
 | année_pop agglomération = 
 | gentilé            = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Yonvo'''  ( ''Yonval'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Bernard Boutroy  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:122}}
 | 1968 | {{formatnum:135}}
 | 1975 | {{formatnum:155}}
 | 1982 | {{formatnum:180}}
 | 1990 | {{formatnum:210}}
 | 1999 | {{formatnum:211}}
 | 2006 | {{formatnum:236}}
 | 2009 | {{formatnum:237}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80836-COM Yonvo édseur ech site à l'Insee]
[[Catégorie:Conmunes del Sonme]]
[[ca:Yonval]]
[[ceb:Yonval]]
[[de:Yonval]]
[[en:Yonval]]
[[es:Yonval]]
[[it:Yonval]]
[[la:Yonval]]
[[lb:Yonval]]
[[mg:Yonval]]
[[ms:Yonval]]
[[nl:Yonval]]
[[oc:Yonval]]
[[pl:Yonval]]
[[pt:Yonval]]
[[ro:Yonval]]
[[sk:Yonval]]
[[sv:Yonval]]
[[uk:Іонваль]]
[[uz:Yonval]]
[[vi:Yonval]]
[[vo:Yonval]]
[[war:Yonval]]
[[zh:永瓦勒]]