{{Conmune 
|nomcommune=Yucourt-dsu-Sonme o İeucourt
|région=[[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|arrondissement=[[Advile]]
|canton=Advile-Sud
|insee=80262
|cp=80580
|maire=[[Henri Sannier]]
|mandat=2008-2014
|intercomm='''Conmeunité d'conmeunes éd l'Adviloé
|longitude=1.88611111111
|latitude=50.065
|alt moy=7 m
|alt mini=6 m
|alt maxi=103 m
|hectares=442
|km²=4,42
|sans=376
|date-sans=2006
|dens=85|}}
'''İeucourt''' o bin '''Yucourt''' (in frinchais : ''Eaucourt-sur-Somme'') ch'est eune conmeune picarte, située dins ch'  départmint del [[Sonme (départémint)|Sonme]] et pi dins  l' région [[Picardie]].


== Aménistrachon ==
{{ÉluDébut |Titre= Lisse éd chés mayeus}}
{{Élu |Début= mars 2001 |Fin= |Identité= [[Henri Sannier]]  |Parti=  |Qualité= Réélu pour le mandat 2008-2014<ref> web
|url=http://www.somme.pref.gouv.fr/elections/2008/liste_maires_Somme_2008_MAJ090608.xls
|titre=Liste des maires de la Somme
|auteur=
|année=9 juin 2008
|site=http://www.somme.pref.gouv.fr
|consulté le=12 août 2008</ref>}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 283<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80262-COM Yucourt dsur l'site deul Insee]</ref>|
1968= 307|
1975= 365|
1982= 396|
1990= 414|
1999= 376|
2006= 376|
sansdoublescomptes= 1962}}







* Église ''Saint-Aubin''

* [[Moulin à vint]] (dit « ''Moulin Guidon'' »)<ref>http://www.moulins-a-vent.net/Moulins/eaucourt.htm</ref>
* [[Catieu d'yucourt]]

<center>
<gallery>
File:Eaucourt-sur-Somme église et vallée (vue depuis moulin) 1.jpg|L'église pi eul vallée del Sonme.
File:Eaucourt-sur-Somme église (façade Ouest) 1.jpg| ''Saint-Aubin''.

File:Eaucourt-sur-Somme château 2.jpg|ch'catieau <br />''(févrié 2009)''
</gallery>
</center>

== chés gins célébes deul conmeune ==
* [[Henri Sannier]], ch' maire du villache, ch'est un jornalisse ésportif à ''France Télévisions''.



== Notes pi référinches ==
<references />

== Loyens yperteskes ==
* [http://www.herens.info/eaucourt/index.htm fotos dech villache]
* [http://www.espacemedieval.com Site de l'ARChE (Achonichon pou l'Restaurachon du Catieu d'Yucourt)]
* [http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087&CommuneId=74470 Yucourt dsur ech site éd l'Institut géographique national]

[[Catégorie:Conmunes del Sonme|Yucourt-dsu-Sonme]]

[[ceb:Eaucourt-sur-Somme]]
[[en:Eaucourt-sur-Somme]]
[[es:Eaucourt-sur-Somme]]
[[fr:Eaucourt-sur-Somme]]
[[it:Eaucourt-sur-Somme]]
[[lb:Eaucourt-sur-Somme]]
[[nl:Eaucourt-sur-Somme]]
[[pl:Eaucourt-sur-Somme]]
[[pt:Eaucourt-sur-Somme]]
[[uk:Окур-сюр-Сомм]]
[[vi:Eaucourt-sur-Somme]]
[[vo:Eaucourt-sur-Somme]]
[[war:Eaucourt-sur-Somme]]