
{{Conmeune éd la Sonme
|mandat=2008-2014
 | nom            = Yvrin
 | image              = V1-Stellung Bois Carre 02 09.jpg
 | image-desc         = rampe pour chés V1
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement = [[Advile]]
 | canton         = [[Carcy-in-Pontiu]]
 | insee          = 80832
 | cp             = 80150
 | maire          = Valérie-Anne Canal
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Mèye'''
 | longitude      = 2.00527777778
 | latitude       = 50.1794444444
 | alt mini       = 85
 | alt maxi       = 130
 | superficie     = 9.29
|alt moy=
|hectares=929
|dens=
 | population     = 
 | année_pop     =
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Yvrin'''  ( ''Yvrench'' in frinsé ) ch' est eune conmeune picarte située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]]. El conmune ale est édseur l' [[Coechies Brunehaut|coechie Brunehaut]].

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014|Identité= Valérie-Anne Canal|Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Histoère ==
In 1943 chés Alémants is ont mis dins l'conmune eune rampe pour chés missiles V1.
[[Fichier:V1-Stellung Bois Carre, Schutzmauern 01 09.jpg|thumb|none|Rampe des V1]]

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:300}}
 | 1968 | {{formatnum:315}}
 | 1975 | {{formatnum:306}}
 | 1982 | {{formatnum:291}}
 | 1990 | {{formatnum:291}}
 | 1999 | {{formatnum:249}}
 | 2006 | {{formatnum:272}}
 | 2009 | {{formatnum:294}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* muches 
* Église Saint-Martin (XVI{{e}} sièke)
* Catieu pi parc<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/richesses-81-24034.html#ville
|titre=Gardin d'agrémint du catieu d'Yvrin
|auteur=
|année=
|site=ech site du Patrimoine de France
|consulté le=
}}</ref>
== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80832-COM Yvrin édseur ech site à l'Insee]
{{Commonscat|Yvrench|Yvrin}}
{{Autres projets
 | commons = Category:Yvrench
}}
[[Catégorie:Conmunes del Sonme]]
[[ca:Yvrench]]
[[ceb:Yvrench]]
[[de:Yvrench]]
[[en:Yvrench]]
[[es:Yvrench]]
[[eu:Yvrench]]
[[it:Yvrench]]
[[la:Yvrench]]
[[lb:Yvrench]]
[[mg:Yvrench]]
[[ms:Yvrench]]
[[nl:Yvrench]]
[[oc:Yvrench]]
[[pl:Yvrench]]
[[pt:Yvrench]]
[[ro:Yvrench]]
[[sk:Yvrench]]
[[sv:Yvrench]]
[[uk:Івранш]]
[[uz:Yvrench]]
[[vi:Yvrench]]
[[vo:Yvrench]]
[[war:Yvrench]]
[[zh:伊夫朗什]]