{{Conmeune éd la Sonme
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 80
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | nom            = Yvrincheux
 | région         = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
|mandat=2008-2014
 | arrondissement = [[Advile]]
 | canton         = [[Carcy-in-Pontiu]]
 | insee          = 80833
 | cp             = 80150
 | maire          = Alfred Maréchal
 | mandat maire   = [[2008]]-[[2014]]
|intercomm= '''Conmeunité d’conmeunes<br /> Eutie-Méye'''
 | longitude      = 1.99305555556
 | latitude       = 50.1822222222
 | alt mini       = 73
 | alt maxi       = 119
 | superficie     = 6.01
|alt moy=
|hectares=601
|dens=
 | population     =
 | année_pop     =
|km²=
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|sans               = 
|date-sans          = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Picardie
}}
'''Yvrincheux'''  ( ''Yvrencheux'' in frinsé ) ch' est eune conmeune picarte du [[Pontiu]], située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
Ech villache il est dzeur eune [[Coechies Brunehaut|Coechie Brunehaut]] (anchienne voé gauloèse pi romaine).

== Anménistracion ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Alfred Maréchal  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie2
 | 1962 | {{formatnum:179}}
 | 1968 | {{formatnum:194}}
 | 1975 | {{formatnum:179}}
 | 1982 | {{formatnum:175}}
 | 1990 | {{formatnum:165}}
 | 1999 | {{formatnum:138}}
 | 2006 | {{formatnum:149}}
 | 2009 | {{formatnum:156}}
 | sansdoublescomptes = 1962
 | source             = Base Insee}}
<!-- {{Section démographie d'article de commune de France}} -->

== Lius pi monumints ==
* Église Saint-Martin (XVI{{e}} sièke)<ref>{{Lien web
|url=http://www.patrimoine-de-france.org/richesses-81-24035.html#ville
|titre=Groupe ésculpté : Vierge éd Pitié à Yvrincheux 
|auteur=
|année=
|site=ech site du Patrimoine de France
|consulté le=
}}</ref>
* Catieu d'Yvrincheux (XIX{{e}} sièke) 
* muches 

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=75598 Yvrincheux édseur ech site à l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80833-COM Yvrincheux édseur ech site à l'Insee]
{{Commonscat|Yvrencheux|Yvrincheux}}
[[Catégorie:Conmunes del Sonme]]
[[ca:Yvrencheux]]
[[ceb:Yvrencheux]]
[[de:Yvrencheux]]
[[en:Yvrencheux]]
[[es:Yvrencheux]]
[[eu:Yvrencheux]]
[[it:Yvrencheux]]
[[la:Yvrencheux]]
[[lb:Yvrencheux]]
[[mg:Yvrencheux]]
[[ms:Yvrencheux]]
[[nl:Yvrencheux]]
[[oc:Yvrencheux]]
[[pl:Yvrencheux]]
[[pt:Yvrencheux]]
[[ro:Yvrencheux]]
[[sk:Yvrencheux]]
[[sv:Yvrencheux]]
[[uk:Івранше]]
[[uz:Yvrencheux]]
[[vi:Yvrencheux]]
[[vo:Yvrencheux]]
[[war:Yvrencheux]]
[[zh:伊夫朗舍]]