'''Ząbrowo''' (in [[alemant]] Sommerau) ch'est un village situé in [[Polonne]] du nord,in voivodie de Poméranie.Il foait partie del commune (gmina in [[poloné]]) éd Stare Pole.Populachon 423 gins.

[[af:Ząbrowo (Stare Pole)]]
[[als:Ząbrowo (Stare Pole)]]
[[an:Ząbrowo (Stare Pole)]]
[[bar:Ząbrowo (Stare Pole)]]
[[ca:Ząbrowo]]
[[cs:Ząbrowo (Pomořské vojvodství)]]
[[csb:Ząbrowò]]
[[da:Ząbrowo (Stare Pole)]]
[[de:Ząbrowo (Stare Pole)]]
[[dsb:Ząbrowo (Stare Pole)]]
[[en:Ząbrowo, Pomeranian Voivodeship]]
[[eo:Ząbrowo (Stare Pole)]]
[[es:Ząbrowo (Stare Pole)]]
[[fr:Ząbrowo (Stare Pole)]]
[[fy:Ząbrowo (Stare Pole)]]
[[hsb:Ząbrowo (Pomorske wojewódstwo)]]
[[is:Ząbrowo (Stare Pole)]]
[[it:Ząbrowo (Pomerania)]]
[[la:Ząbrowo (Stare Pole)]]
[[lb:Ząbrowo (Stare Pole)]]
[[li:Ząbrowo (Stare Pole)]]
[[nds:Ząbrowo (Stare Pole)]]
[[nl:Ząbrowo (Stare Pole)]]
[[no:Ząbrowo (Stare Pole)]]
[[pdc:Ząbrowo]]
[[pl:Ząbrowo (województwo pomorskie)]]
[[pt:Ząbrowo]]
[[ro:Ząbrowo (Stare Pole)]]
[[ru:Зомброво (Старе-Поле)]]
[[sk:Ząbrowo (Stare Pole)]]
[[sv:Ząbrowo (Stare Pole)]]