[[Fichier:Zeca Pagodinho.jpg|thumb|220px|Zeca Pagodinho]]

'''Jessé Gomes da Silva Filho''', dit '''Zeca Pagodinho''', ch'est un auteu-compositeu-intarprète brasilien né ech 11 d'février 1959 à [[Rio de Janeiro]] ([[Brésil]])<ref>[http://jbonline.terra.com.br/jb/papel/cadernob/2003/11/05/jorcab20031105001.html ''O estrategista do samba'', Helena Aragão]</ref>.

== Discografie ==

* [[1983]]: ''Camarão Que Dorme a Onda Leva'', amb [[Beth Carvalho]] - (RCA)
* [[1986]]: ''Zeca Pagodinho'' - (RGE)
* [[1987]]: ''Patota de Cosme'' - (RGE)
* [[1988]]: ''Jeito Moleque'' - (RGE)
* [[1989]]: ''Boêmio Feliz'' - ([[BMG]])
* [[1990]]: ''Mania da Gente'' - (BMG)
* [[1991]]: ''Pixote'' - (BMG)
* [[1992]]: ''Um dos Poetas do Samba'' - (BMG)
* [[1993]]: ''Alô, Mundo!'' - (BMG)
* [[1995]]: ''Samba pras Moças'' - ([[PolyGram]])
* [[1996]]: ''Deixa Clarear'' - (PolyGram)
* [[1997]]: ''Hoje é Dia de Festa'' - (PolyGram)
* [[1998]]: ''Zeca Pagodinho'' - (PolyGram)
* [[1999]]: ''Ao Vivo'' - ([[Universal Music]])
* [[2000]]: ''Água da Minha Sede'' - (Universal Music)
* [[2002]]: ''Deixa a Vida Me Levar'' - (Universal Music)
* [[2003]]: ''Acústico MTV - Zeca Pagodinho'' - (Universal Music)
* [[2005]]: ''À Vera'' - (Universal Music)
* [[2007]]: ''Acústico MTV - Zeca Pagodinho (vol. 2 - Gafieira)''
* 2007: ''Zeca Pagodinho - Raridades'' - ([[Som Livre]])
* [[2008]]: ''Uma Prova de Amor'' - (Universal Music)
* [[2009]]: ''Especial MTV - Uma Prova de Amor Ao Vivo'' - (Universal Music)
* [[2010]]: ''Vida da Minha Vida'' - (Universal Music)
* [[2011]]: ''Ao Vivo com os Amigos'' - (Universal Music)
* [[2012]]: ''O Quintal do Pagodinho'' - (Universal Music)

== Notes pi référinches ==
<references />

== Loïens intarnètes ==

* [http://www.zecapagodinho.com.br/ Zeca Pagodinho Official Web]

{{commons|Category:Zeca Pagodinho}}

{{DEFAULTSORT:Zeca}}

[[Catégorie:Canteu]]