{{Conmune
 | nomcommune         =  Zincourt
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
|département=[[Sonme (départémint)|Sonme]]
 | arrondissement     = [[Anmien]]
 | canton             = [[Dourlin]]
 | insee              = 80377
 | cp                 = 80600
 | maire              = Alain Chevalier
|mandat=2008-2014
|intercomm= '''Conmeunité d’conmeunes<br /> du Dourlinoé
 | longitude          = 2.3203
 | latitude           = 50.1417
|alt moy=
 | alt mini           = 54
 | alt maxi           = 142
 | km²                = 6.97
|hectares=697
 | sans               = 466
 | date-sans          = 1999
 | aire-urbaine       = 
 | date-aire-urbaine  = 
|dens= - 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = 
}}
'''Zincourt'''  ( ''Gézaincourt'' in frinsé ) ch' est eune conmeune picarte, située dins ch' départmint del [[Sonme (départémint)|Sonme]] et pi dins l'région [[Picardie]].
== Aménistrachon ==
{{ÉluDébut |Titre= Lisse d’chés maires }}
{{Élu |Début= marche 2001 |Fin=2014 |Identité= Alain Chevalier  |Parti=  |Qualité=}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démografie ==
{{Démografie|
1962= 485|
1968= 505|
1975= 497|
1982= 470|
1990= 476|
1999= 466|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=80377-COM Zincourt dseur l'site ed l'Insee]</ref>}}

== Notes pi référinches ==
<references />
=== Loïens intarnètes ===
[[Catégorie:Conmunes del Sonme]]
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=74698 Zincourt dseur l'site ed l'Institut géographique national]
* [http://www.ccdoullennais.fr/ site del Conmeunité d'Conmeunes]

[[bug:Gézaincourt]]
[[ca:Gézaincourt]]
[[ceb:Gézaincourt]]
[[en:Gézaincourt]]
[[es:Gézaincourt]]
[[eu:Gézaincourt]]
[[fr:Gézaincourt]]
[[it:Gézaincourt]]
[[la:Gézaincourt]]
[[mg:Gézaincourt]]
[[ms:Gézaincourt]]
[[nl:Gézaincourt]]
[[oc:Gézaincourt]]
[[pl:Gézaincourt]]
[[pt:Gézaincourt]]
[[ro:Gézaincourt]]
[[sk:Gézaincourt]]
[[sr:Жезенкур]]
[[sv:Gézaincourt]]
[[uk:Жезенкур]]
[[uz:Gézaincourt]]
[[vi:Gézaincourt]]
[[vo:Gézaincourt]]
[[war:Gézaincourt]]
[[zh:热赞库尔]]